
5/14/25 8:42:33p * Your pair of pants named “dark grey” is in very good condition.
5/14/25 8:42:33p * Your pair of shoes named “red” is in very good condition.
5/14/25 8:42:33p * Your shirt named “dark grey” is in nearly perfect condition.
5/14/25 8:42:33p Welcome to Clan Lord, Magnic II!
5/14/25 8:42:33p Type \HELP for a list of commands.
5/14/25 8:42:33p • You gain experience from your recent studies.
5/14/25 8:42:33p You have been studying for 18 hours, 41 minutes.
5/14/25 8:42:35p You equip your chain.
5/14/25 8:42:36p It's 11:04am on Sombdi, day 31 of Summer, 641.
5/14/25 8:42:37p Friends online: none.
5/14/25 8:42:38p There are four members of Black Phoenix clanning: Aldo Edward, Ceara, Foot and you.
5/14/25 8:42:38p • What’s New: https://deltatao.com/clanlord/news
5/14/25 8:42:47p * Tip of the day: Use /DEPART while you’re NOT fallen, or /HELP DEPART when you are, to see how many times you have departed. (Use /OPTIONS to turn tips off.)
5/14/25 8:43:04p You recover some of the metal.
5/14/25 8:43:04p You recover some of the metal.
5/14/25 8:43:04p Your chain snaps as you try to use it.
5/14/25 8:43:12p Ghed'rakh exclaims, "So, Magnic II, you’d like to try my challenge? Great!"
5/14/25 8:43:13p Ghed'rakh says, "Here are the rules. You shall have 20 minutes to find and kill 30 Rats."
5/14/25 8:43:13p Ghed'rakh says, "If you decline the challenge, move away now. Otherwise, get ready..."
5/14/25 8:43:22p You have 77 coins.
5/14/25 8:43:31p • /SLEEP when you wish to begin studying.
5/14/25 8:44:23p Ajahn hands you 1000 coins.
5/14/25 8:44:54p Bindra says, "Greetings, Magnic II."
5/14/25 8:44:54p Bindra says, "For 500 coins, and two pieces of iron metal, I can make you a chain."
5/14/25 8:44:55p Bindra asks, "Would you like me to do that?"
5/14/25 8:44:57p Magnic II says, "yes"
5/14/25 8:44:57p Bindra says, "There you go. Have a nice day."
5/14/25 8:44:59p Bindra says, "Greetings, Magnic II."
5/14/25 8:45:00p Bindra says, "For 500 coins, and two pieces of iron metal, I can make you a chain."
5/14/25 8:45:00p Bindra asks, "Would you like me to do that?"
5/14/25 8:45:01p Magnic II says, "yes"
5/14/25 8:45:01p Bindra says, "There you go. Have a nice day."
5/14/25 8:45:17p You equip your chain.
5/14/25 8:45:38p A Rat chews on Aldo Edward's entrails.
5/14/25 8:45:38p You start dragging Aldo Edward.
5/14/25 8:45:55p You have 77 coins.
5/14/25 8:46:07p Aldo Edward says, "squib heal me"
5/14/25 8:46:11p You equip your fell blade.
5/14/25 8:46:20p • /SLEEP when you wish to begin studying.
5/14/25 8:46:23p Use \SLEEP again when you return.
5/14/25 8:46:23p You are done adventuring for a while and will be staying here.
5/14/25 8:46:24p You have been disconnected from Clan Lord.
5/14/25 8:46:24p • You will benefit from staying here while you are off-line.
5/14/25 8:46:24p *** We are no longer connected to the Clan Lord game server. ***
5/14/25 9:11:07p * Your pair of pants named “dark grey” is in very good condition.
5/14/25 9:11:07p * Your pair of shoes named “red” is in very good condition.
5/14/25 9:11:07p * Your shirt named “dark grey” is in nearly perfect condition.
5/14/25 9:11:07p Welcome to Clan Lord, Magnic II!
5/14/25 9:11:07p Type \HELP for a list of commands.
5/14/25 9:11:07p • You gain experience from your recent studies.
5/14/25 9:11:07p You have been studying for one hour, 41 minutes.
5/14/25 9:11:08p Friends online: none.
5/14/25 9:11:10p It's 1:02pm on Sombdi, day 31 of Summer, 641.
5/14/25 9:11:12p There are three members of Black Phoenix clanning: Aldo Edward, Ceara and you.
5/14/25 9:11:12p • What’s New: https://deltatao.com/clanlord/news
5/14/25 9:11:19p You equip your stonegirdle.
5/14/25 9:11:19p (Magnic II Petrifying)
5/14/25 9:11:19p • Turning to stone...
5/14/25 9:11:19p Magnic II turns to stone.
5/14/25 9:11:20p You slip your fell blade into your backpack.
5/14/25 9:11:21p * Tip of the day: Control-click on someone to label them as a friend, in one of five different colors. (Use /OPTIONS to turn tips off.)
5/14/25 9:11:22p (Magnic II): unpetrifying in 4
5/14/25 9:11:23p (Magnic II): unpetrifying in 3
5/14/25 9:11:24p (Magnic II): unpetrifying in 2
5/14/25 9:11:25p (Magnic II): unpetrifying in 1
5/14/25 9:11:27p You equip your fell blade.
5/14/25 9:11:27p * You can't change clothing that quickly.
5/14/25 9:11:30p Koppi yells, "Prowl reports: Kudos to the Puddleby Civic Beautification Society for sprucing up town center and making that beautiful park! Well done! Who do I donate to?"
5/14/25 9:11:47p You equip your fifth circle fighter belt.
5/14/25 9:11:55p You slaughtered a Darshak Thug.
5/14/25 9:12:13p You slaughtered a Rat.
5/14/25 9:12:16p You slaughtered a Rat.
5/14/25 9:12:23p You slaughtered a Rat.
5/14/25 9:12:29p You equip your chain.
5/14/25 9:12:31p You start dragging Aldo Edward.
5/14/25 9:13:20p You equip your fell blade.
5/14/25 9:13:21p You slaughtered a Rat.
5/14/25 9:13:29p • /SLEEP when you wish to begin studying.
5/14/25 9:13:32p Use \SLEEP again when you return.
5/14/25 9:13:33p You are done adventuring for a while and will be staying here.
5/14/25 9:13:33p You have been disconnected from Clan Lord.
5/14/25 9:13:34p • You will benefit from staying here while you are off-line.
5/14/25 9:13:34p *** We are no longer connected to the Clan Lord game server. ***
5/14/25 9:17:32p * Your pair of pants named “dark grey” is in very good condition.
5/14/25 9:17:32p * Your pair of shoes named “red” is in very good condition.
5/14/25 9:17:32p * Your shirt named “dark grey” is in nearly perfect condition.
5/14/25 9:17:32p Welcome to Clan Lord, Magnic II!
5/14/25 9:17:32p Type \HELP for a list of commands.
5/14/25 9:17:32p • You gain experience from your recent studies.
5/14/25 9:17:32p You have been studying for 16 minutes, 21 seconds.
5/14/25 9:17:33p Friends online: none.
5/14/25 9:17:35p It's 1:28pm on Sombdi, day 31 of Summer, 641.
5/14/25 9:17:37p There are three members of Black Phoenix clanning: Aldo Edward, Ceara and you.
5/14/25 9:17:37p • What’s New: https://deltatao.com/clanlord/news
5/14/25 9:17:46p * Tip of the day: Select an item in your Inventory window and use /EXAMINE to see any special information about it. (Use /OPTIONS to turn tips off.)
5/14/25 9:18:14p * You begin charging.
5/14/25 9:18:15p * You stop charging.
5/14/25 9:18:16p * You need to wait a little bit before you try that again.
5/14/25 9:18:18p * You begin charging.
5/14/25 9:18:19p * You stop charging.
5/14/25 9:18:24p * You begin charging.
5/14/25 9:18:24p * You stop charging, disoriented.
5/14/25 9:18:34p You slaughtered a Vermine.
5/14/25 9:18:34p You slaughtered a Vermine.
5/14/25 9:18:37p * You begin charging.
5/14/25 9:18:38p * You stop charging, disoriented.
5/14/25 9:18:39p A Rat chews on Aldo Edward's flesh.
5/14/25 9:18:43p You equip your chain.
5/14/25 9:18:45p You start dragging Aldo Edward.
5/14/25 9:18:47p A Rat rips at Aldo Edward's fallen body.
5/14/25 9:19:14p You equip your fell blade.
5/14/25 9:19:23p • /SLEEP when you wish to begin studying.
5/14/25 9:19:27p Use \SLEEP again when you return.
5/14/25 9:19:27p You are done adventuring for a while and will be staying here.
5/14/25 9:19:28p You have been disconnected from Clan Lord.
5/14/25 9:19:28p • You will benefit from staying here while you are off-line.
5/14/25 9:19:29p *** We are no longer connected to the Clan Lord game server. ***
5/14/25 9:32:48p * Your pair of pants named “dark grey” is in very good condition.
5/14/25 9:32:48p * Your pair of shoes named “red” is in very good condition.
5/14/25 9:32:48p * Your shirt named “dark grey” is in nearly perfect condition.
5/14/25 9:32:48p Welcome to Clan Lord, Magnic II!
5/14/25 9:32:48p Type \HELP for a list of commands.
5/14/25 9:32:48p • You gain experience from your recent studies.
5/14/25 9:32:48p You have been studying for 54 minutes.
5/14/25 9:32:49p Friends online: none.
5/14/25 9:32:51p It's 2:30pm on Sombdi, day 31 of Summer, 641.
5/14/25 9:32:53p There are two members of Black Phoenix clanning: Aldo Edward and you.
5/14/25 9:32:53p • What’s New: https://deltatao.com/clanlord/news
5/14/25 9:33:02p * Tip of the day: If you /THINKTO someone who’s asleep, you “sense little mental connection” to them. (Use /OPTIONS to turn tips off.)
5/14/25 9:33:32p You slaughtered a Rat.
5/14/25 9:33:33p You slaughtered a Rat.
5/14/25 9:33:34p A Rat nibbles Aldo Edward's flesh.
5/14/25 9:33:36p You slaughtered a Rat.
5/14/25 9:33:39p Magnic II whispers, "excuse me"
5/14/25 9:33:39p A Rat plucks at Aldo Edward's fingertips.
5/14/25 9:33:41p You slaughtered a Rat.
5/14/25 9:33:45p You equip your chain.
5/14/25 9:33:47p You start dragging Aldo Edward.
5/14/25 9:34:16p Aldo Edward says, "squib heal me"
5/14/25 9:34:20p You equip your fell blade.
5/14/25 9:34:30p • /SLEEP when you wish to begin studying.
5/14/25 9:34:36p Use \SLEEP again when you return.
5/14/25 9:34:36p You are done adventuring for a while and will be staying here.
5/14/25 9:34:37p You have been disconnected from Clan Lord.
5/14/25 9:34:37p • You will benefit from staying here while you are off-line.
5/14/25 9:34:38p *** We are no longer connected to the Clan Lord g