
6/10/25 4:21:57a * Your pair of pants named “dark grey” is in very good condition.
6/10/25 4:21:57a * Your pair of shoes named “red” is in very good condition.
6/10/25 4:21:57a * Your shirt named “shirt3” is in very good condition.
6/10/25 4:21:57a Welcome to Clan Lord, Magnic II!
6/10/25 4:21:57a Type \HELP for a list of commands.
6/10/25 4:21:57a • You gain experience from your recent studies.
6/10/25 4:21:58a You have been studying for 2 days, 9 hours, 55 minutes.
6/10/25 4:22:00a It's 3:08am on Gradi, day 49 of Autumn, 641.
6/10/25 4:22:02a There are two members of Black Phoenix clanning: Magnic and you.
6/10/25 4:22:02a • What’s New: https://deltatao.com/clanlord/news
6/10/25 4:22:03a • /SLEEP when you wish to begin studying.
6/10/25 4:22:04a Friends online: none.
6/10/25 4:22:08a •Your Earthpower improves.
6/10/25 4:22:11a *Auto Trade Zero ON!
6/10/25 4:22:12a * Tip of the day: Control-click on someone to label them as a friend, in one of five different colors. (Use /OPTIONS to turn tips off.)
6/10/25 4:22:15a You have 166 coins.
6/10/25 4:22:21a • Magnic offers you a Darkite for free.
6/10/25 4:22:21a To accept, \BUY 0 Magnic.
6/10/25 4:22:21a * Traded: Magnic 
6/10/25 4:22:22a Magnic hands you a Darkite.
6/10/25 4:22:24a • Magnic offers you a Dethite for free.
6/10/25 4:22:24a To accept, \BUY 0 Magnic.
6/10/25 4:22:25a * Traded: Magnic 
6/10/25 4:22:25a Magnic hands you a Dethite.
6/10/25 4:22:28a • Magnic offers you a Rockodile leather for free.
6/10/25 4:22:28a To accept, \BUY 0 Magnic.
6/10/25 4:22:29a * Traded: Magnic 
6/10/25 4:22:29a Magnic hands you a Rockodile leather.
6/10/25 4:22:30a • Magnic offers you a Rockodile leather for free.
6/10/25 4:22:30a To accept, \BUY 0 Magnic.
6/10/25 4:22:31a * Traded: Magnic 
6/10/25 4:22:31a Magnic hands you a Rockodile leather.
6/10/25 4:22:36a • Magnic offers you a Rockodile leather for free.
6/10/25 4:22:36a To accept, \BUY 0 Magnic.
6/10/25 4:22:36a * Traded: Magnic 
6/10/25 4:22:37a Magnic hands you a Rockodile leather.
6/10/25 4:23:12a Salandra thinks, "Collecting logs, stones, and dirt. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
6/10/25 4:23:38a You offer a soil sample named “tanglewood” to Salandra for free.
6/10/25 4:23:38a \SELL /cancel to cancel the offer.
6/10/25 4:23:52a Blaque Smith picks up a Kahn St'ple action figure.
6/10/25 4:24:00a You hand Salandra a soil sample.
6/10/25 4:24:05a • /SLEEP when you wish to begin studying.
6/10/25 4:24:08a • /SLEEP when you wish to begin studying.
6/10/25 4:24:26a You equip your Darkite.
6/10/25 4:24:32a You slip your Darkite into your backpack.
6/10/25 4:24:34a You equip your Darkite.
6/10/25 4:24:46a Kennod Barkle says, "We never used to have Chaos Storms before the recent wave of exiles."
6/10/25 4:24:46a Salandra thinks to you, "thx"
6/10/25 4:25:00a Magnic II says, "hi"
6/10/25 4:25:05a Salandra thinks, "Buying -ites lemme know how much you want for em"
6/10/25 4:25:05a • /SLEEP when you wish to begin working.
6/10/25 4:25:24a Honor says, "Welcome to the fighter testing area."
6/10/25 4:25:25a Honor says, "In a few moments I will let in hostile creatures."
6/10/25 4:26:04a You have 166 coins.
6/10/25 4:26:09a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/10/25 4:26:09a Magnic II has fallen to a Captured Olive Arachnoid.
6/10/25 4:26:09a Honor yells, "Regrettably, Magnic II, you have failed."
6/10/25 4:26:10a Honor yells, "Try again when you are a little stronger or wiser."
6/10/25 4:26:39a Channel Master says, "Hail, Magnic II. You are progressing well."
6/10/25 4:26:39a Channel Master says, "I can teach you Earthpower Channeling, so you can use the Earthpower stones."
6/10/25 4:26:42a Channel Master says, "Hail, Magnic II. You are progressing well."
6/10/25 4:26:42a * Channel : 30-39.
6/10/25 4:26:42a Channel Master says, "I can teach you Earthpower Channeling, so you can use the Earthpower stones."
6/10/25 4:26:43a Chan