
5/18/25 10:35:13p * Your pair of pants named “dark grey” is in very good condition.
5/18/25 10:35:13p * Your pair of shoes named “red” is in very good condition.
5/18/25 10:35:13p * Your shirt named “dark grey” is in nearly perfect condition.
5/18/25 10:35:13p Welcome to Clan Lord, Magnic II!
5/18/25 10:35:13p Type \HELP for a list of commands.
5/18/25 10:35:13p • You have been charged 55 coins for advanced studies.
5/18/25 10:35:13p • You gain experience from your recent studies.
5/18/25 10:35:13p You have been studying for one day, 19 hours, 27 minutes.
5/18/25 10:35:16p It's 3:29am on Gradi, day 48 of Summer, 641.
5/18/25 10:35:18p There are three members of Black Phoenix clanning: Ceara, Magnic I and you.
5/18/25 10:35:18p • What’s New: https://deltatao.com/clanlord/news
5/18/25 10:35:20p Friends online: none.
5/18/25 10:35:22p * You can't run that far!
5/18/25 10:35:24p * You need to wait a little bit before you try that again.
5/18/25 10:35:26p * You begin charging.
5/18/25 10:35:27p * You stop charging.
5/18/25 10:35:27p * Tip of the day: You can search through your Text Window using the OS-dependent command keys shown in the Edit menu. (Use /OPTIONS to turn tips off.)
5/18/25 10:35:33p * You begin charging.
5/18/25 10:35:33p * You stop charging.
5/18/25 10:35:37p * You can't run that far!
5/18/25 10:35:39p * You need to wait a little bit before you try that again.
5/18/25 10:35:40p * You begin charging.
5/18/25 10:35:41p * You stop charging.
5/18/25 10:35:47p Captain Barnac asks, "Ah, Magnic II. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/18/25 10:35:52p Magnic II says, "yes"
5/18/25 10:35:52p Captain Barnac asks, "I don't have all day. Do you want to rent one, yes or no?"
5/18/25 10:36:32p * You begin charging.
5/18/25 10:36:33p * You stop charging.
5/18/25 10:36:35p * You need to wait a little bit before you try that again.
5/18/25 10:36:36p Karrel Homus says, "We should return to the mainland."
5/18/25 10:36:38p * You begin charging.
5/18/25 10:36:39p * 