
6/27/25 7:14:11a * Your pair of pants named “dark grey” is in very good condition.
6/27/25 7:14:11a * Your pair of shoes named “red” is in very good condition.
6/27/25 7:14:11a * Your shirt named “shirt3” is in very good condition.
6/27/25 7:14:11a Welcome to Clan Lord, Magnic II!
6/27/25 7:14:11a Type \HELP for a list of commands.
6/27/25 7:14:11a • You gain experience from your recent studies.
6/27/25 7:14:11a You have been studying for 27 days, 20 hours, 13 minutes.
6/27/25 7:14:14a It's 3:58am on Gradi, day 29 of Winter, 642.
6/27/25 7:14:15a There are two members of Black Phoenix clanning: Warawonda and you.
6/27/25 7:14:15a • What’s New: https://deltatao.com/clanlord/news
6/27/25 7:14:16a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/27/25 7:14:16a Aitnos asks, "Would you like to apply some of your learning to Toomeria’s lessons?"
6/27/25 7:14:17a Magnic II whispers, "yes"
6/27/25 7:14:17a Aitnos says, "Congratulations, Magnic II. You should now understand more of Toomeria’s teachings."
6/27/25 7:14:17a Friends online: none.
6/27/25 7:14:18a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/27/25 7:14:18a Aitnos says, "You have not yet learned enough for Toomeria’s lesson."
6/27/25 7:14:19a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/27/25 7:14:19a Aitnos says, "You have not yet learned enough for Toomeria’s lesson."
6/27/25 7:14:25a * Tip of the day: Select an item in your Inventory window and type space to remove its command-# hotkey. (Use /OPTIONS to turn tips off.)
6/27/25 7:15:01a Toomeria says, "Hail, Magnic II. You are one of my better pupils."
6/27/25 7:15:01a * Toomeria : 50-99.
6/27/25 7:15:01a Toomeria says, "I can teach you to store more Earthpower."
6/27/25 7:15:02a Toomeria says, "You will learn as you practice."
6/27/25 7:15:11a Channel Master says, "Hail, Magnic II. You are progressing well."
6/27/25 7:15:11a * Channel : 30-39.
6/27/25 7:15:11a Channel Master says, "I can teach you Earthpower Channeling, so you can use the Earthpower stones."
6/27/25 7:15:11a Channel Master says, "You will learn as you practice."
6/27/25 7:15:12a Channel Master asks, "Are you sure you would like to train with me?"
6/27/25 7:15:14a Magnic II says, "yes"
6/27/25 7:15:14a Channel Master says, "Just tell me yes or no, please."
6/27/25 7:15:14a Channel Master says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
6/27/25 7:15:15a Channel Master says, "Hail, Magnic II. You are progressing well."
6/27/25 7:15:15a * Channel : 30-39.
6/27/25 7:15:43a • /SLEEP when you wish to begin studying.
6/27/25 7:15:52a You have 163 coins.
6/27/25 7:15:55a Use \SLEEP again when you return.
6/27/25 7:15:55a You are done adventuring for a while and will be staying here.
6/27/25 7:15:56a You have been disconnected from Clan Lord.
6/27/25 7:15:56a • You will benefit from staying here while you are off-line.
6/27/25 7:15:57a *** We are no longer connected to the Clan Lord game server. ***