
8/2/25 11:40:26p * Your pair of pants named “dark grey” is in very good condition.
8/2/25 11:40:26p * Your pair of shoes named “red” is in very good condition.
8/2/25 11:40:26p * Your shirt named “shirt3” is in very good condition.
8/2/25 11:40:26p Welcome to Clan Lord, Magnic II!
8/2/25 11:40:26p Type \HELP for a list of commands.
8/2/25 11:40:26p • You gain experience from your recent studies.
8/2/25 11:40:26p You have been studying for 7 days, 19 hours, 43 minutes.
8/2/25 11:40:29p It's 5:45am on Fordi, day 89 of Spring, 642.
8/2/25 11:40:30p Friends online: none.
8/2/25 11:40:31p There are two members of Black Phoenix clanning: Magnic and you.
8/2/25 11:40:31p • What’s New: https://deltatao.com/clanlord/news
8/2/25 11:40:32p * Swapping Boots
8/2/25 11:40:33p You equip your lead boots named “MagnicII”.
8/2/25 11:40:34p * Swapping Boots
8/2/25 11:40:35p * You can't change clothing that quickly.
8/2/25 11:40:39p You equip your stonegirdle.
8/2/25 11:40:39p • Turning to stone...
8/2/25 11:40:39p Magnic II turns to stone.
8/2/25 11:40:40p You slip your fell blade into your backpack.
8/2/25 11:40:41p * Tip of the day: Command-click on someone to select them, for use in a command. (Use /OPTIONS to turn tips off.)
8/2/25 11:40:42p You equip your fell blade.
8/2/25 11:40:42p * You can't change clothing that quickly.
8/2/25 11:40:44p You slip your fell blade into your backpack.
8/2/25 11:40:47p You equip your fell blade.
8/2/25 11:40:48p * You can't change clothing that quickly.
8/2/25 11:41:10p You slaughtered a Scavenger Bird.
8/2/25 11:41:10p You have no coins.
8/2/25 11:41:16p You slip your stonegirdle into your backpack.
8/2/25 11:41:17p Bear Knuckle says, "Nice boats for rent! Come and get them."
8/2/25 11:41:40p You equip your chain.
8/2/25 11:41:44p You start dragging Bashak.
8/2/25 11:41:45p You recover some of the metal.
8/2/25 11:41:45p You recover some of the metal.
8/2/25 11:41:45p Your chain breaks as you try to use it.
8/2/25 11:41:47p You have no 'chain' to equip.
8/2/25 11:41:47p You must be holding an item in your right hand in order to /use it.
8/2/25 11:41:47p To use an item equipped elsewhere, see the help for /useitem.
8/2/25 11:41:48p Azriel says, "aww"
8/2/25 11:41:48p You have no 'chain' to equip.
8/2/25 11:41:49p You must be holding an item in your right hand in order to /use it.
8/2/25 11:41:49p To use an item equipped elsewhere, see the help for /useitem.
8/2/25 11:41:49p You have no 'chain' to equip.
8/2/25 11:41:50p You must be holding an item in your right hand in order to /use it.
8/2/25 11:41:50p To use an item equipped elsewhere, see the help for /useitem.
8/2/25 11:41:53p Magnic II says, "eh"
8/2/25 11:41:54p You have no coins.
8/2/25 11:41:55p •You notice your balance recovering more quickly.
8/2/25 11:42:01p Magnic II whispers, "excuse me"
8/2/25 11:42:37p You have no coins.
8/2/25 11:43:16p • /SLEEP when you wish to begin studying.
8/2/25 11:43:20p Use \SLEEP again when you return.
8/2/25 11:43:21p You are done adventuring for a while and will be staying here.
8/2/25 11:43:21p You have no coins.
8/2/25 11:43:21p You have been disconnected from Clan Lord.
8/2/25 11:43:22p • You will benefit from staying here while you are off-line.
8/2/25 11:43:22p *** We are no longer connected to the Clan Lord game server. ***