
5/8/25 9:48:40p * Your pair of pants named “dark grey” is in very good condition.
5/8/25 9:48:40p * Your pair of shoes named “red” is in very good condition.
5/8/25 9:48:40p * Your shirt named “dark grey” is in nearly perfect condition.
5/8/25 9:48:40p Welcome to Clan Lord, Magnic II!
5/8/25 9:48:40p Type \HELP for a list of commands.
5/8/25 9:48:40p • You gain experience from your recent studies.
5/8/25 9:48:40p You have been studying for 42 minutes.
5/8/25 9:48:43p It's 2:30am on Terrdi, day 7 of Summer, 641.
5/8/25 9:48:44p Friends online: none.
5/8/25 9:48:45p There are two members of Black Phoenix clanning: Magnic and you.
5/8/25 9:48:45p • What’s New: https://deltatao.com/clanlord/news
5/8/25 9:48:50p * You begin charging.
5/8/25 9:48:51p * You stop charging.
5/8/25 9:48:54p * Tip of the day: /REPORT <PERSON> <REASON> lodges a complaint against someone who is behaving offensively. Please don’t abuse it. (Use /OPTIONS to turn tips off.)
5/8/25 9:48:55p * You begin charging.
5/8/25 9:48:55p * You stop charging.
5/8/25 9:49:02p * You begin charging.
5/8/25 9:49:03p * You stop charging.
5/8/25 9:49:04p You slaughtered a Scavenger Bird.
5/8/25 9:49:07p * You begin charging.
5/8/25 9:49:07p Karrel Homus says, "These islands are inhospitable and dangerous."
5/8/25 9:49:07p * You stop charging.
5/8/25 9:49:09p Captain Barnac asks, "Ah, Magnic II. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/8/25 9:49:12p Magnic II says, "yes"
5/8/25 9:49:16p * You begin charging.
5/8/25 9:49:17p * You stop charging.
5/8/25 9:49:20p * You begin charging.
5/8/25 9:49:20p * You stop charging.
5/8/25 9:49:28p You equip your chain.
5/8/25 9:49:39p You start dragging Magnic.
5/8/25 9:50:34p You equip your fell blade.
5/8/25 9:50:39p • /SLEEP when you wish to begin studying.
5/8/25 9:50:41p • /SLEEP when you wish to begin studying.
5/8/25 9:50:44p Use \SLEEP again when you return.
5/8/25 9:50:44p You are done adventuring for a while and will be studying here.
5/8/25 9:50:45p You have been disconnected from Clan Lord.
5/8/25 9:50:45p • You will benefit from studying here while you are off-line.
5/8/25 9:50:46p *** We are no longer connected to the Clan Lord game server. ***