
3/27/25 8:36:36p * Your pair of pants named “dark grey” is in very good condition.
3/27/25 8:36:36p * Your pair of shoes named “red” is in very good condition.
3/27/25 8:36:36p * Your shirt named “dark grey” is in nearly perfect condition.
3/27/25 8:36:36p Welcome to Clan Lord, Magnic II!
3/27/25 8:36:36p Type \HELP for a list of commands.
3/27/25 8:36:36p • You have been charged 172 coins for advanced studies.
3/27/25 8:36:36p • You gain experience from your recent studies.
3/27/25 8:36:36p You have been studying for 5 days, 15 hours, 31 minutes.
3/27/25 8:36:39p It's 1:57am on Sombdi, day 15 of Winter, 641.
3/27/25 8:36:40p Friends online: none.
3/27/25 8:36:40p There are two members of Black Phoenix clanning: Magnic and you.
3/27/25 8:36:40p • What’s New: https://deltatao.com/clanlord/news
3/27/25 8:36:47p Unagi says, "isser superpower"
3/27/25 8:36:49p You have 1656 coins.
3/27/25 8:36:50p * Tip of the day: There are subtle benefits to /SHARE-ing with mystics. (Use /OPTIONS to turn tips off.)
3/27/25 8:36:51p Unagi exclaims, "!!!"
3/27/25 8:36:56p Unagi says, "TWO magics"
3/27/25 8:37:01p Magnic says, "heh"
3/27/25 8:37:15p Sentinel yells, "The Emperor keeps watch on all subjects."
3/27/25 8:37:27p Crius yells, "It’s 2 o’clock, and we’ve got a situation... There’s a Grove Guardian here..."
3/27/25 8:37:43p • Magnic offers you a lump of iron ore for free.
3/27/25 8:37:43p To accept, \BUY 0 Magnic.
3/27/25 8:37:43p 1  Magnic. 
3/27/25 8:37:44p Magnic hands you a lump of iron ore.
3/27/25 8:37:45p • Magnic offers you a lump of iron ore for free.
3/27/25 8:37:45p To accept, \BUY 0 Magnic.
3/27/25 8:37:45p 1  Magnic. 
3/27/25 8:37:45p Magnic hands you a lump of iron ore.
3/27/25 8:37:46p • Magnic offers you a lump of iron ore for free.
3/27/25 8:37:46p To accept, \BUY 0 Magnic.
3/27/25 8:37:46p 1  Magnic. 
3/27/25 8:37:47p Magnic hands you a lump of iron ore.
3/27/25 8:37:47p • Magnic offers you a lump of iron ore for free.
3/27/25 8:37:47p To accept, \BUY 0 Magnic.
3/27/25 8:37:47p 1  Magnic. 
3/27/25 8:37:48p Magnic hands you a lump of iron ore.
3/27/25 8:37:49p • Magnic offers you a lump of iron ore for free.
3/27/25 8:37:49p To accept, \BUY 0 Magnic.
3/27/25 8:37:49p 1  Magnic. 
3/27/25 8:37:49p Magnic hands you a lump of iron ore.
3/27/25 8:37:56p You equip your lump of iron ore.
3/27/25 8:38:05p •Your stonegirdle ability improves.
3/27/25 8:38:16p Erthor says, "Greetings, Lord Magnic II."
3/27/25 8:38:17p Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
3/27/25 8:38:17p Erthor says, "Well, you found metal. That's pretty good."
3/27/25 8:38:18p Erthor says, "Greetings, Lord Magnic II."
3/27/25 8:38:18p Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
3/27/25 8:38:18p You equip your lump of iron ore.
3/27/25 8:38:18p Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
3/27/25 8:38:19p Erthor says, "Greetings, Lord Magnic II."
3/27/25 8:38:19p Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
3/27/25 8:38:20p You equip your lump of iron ore.
3/27/25 8:38:20p Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
3/27/25 8:38:20p Erthor says, "Greetings, Lord Magnic II."
3/27/25 8:38:21p You equip your lump of iron ore.
3/27/25 8:38:21p Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
3/27/25 8:38:21p Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
3/27/25 8:38:22p Erthor says, "Greetings, Lord Magnic II."
3/27/25 8:38:22p You equip your lump of iron ore.
3/27/25 8:38:22p Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
3/27/25 8:38:23p Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
3/27/25 8:38:23p Erthor says, "Greetings, Lord Magnic II."
3/27/25 8:39:37p You offer a stone to Magnic for free.
3/27/25 8:39:37p \SELL /cancel to cancel the offer.
3/27/25 8:39:40p You can't take things out of your pack that quickly.
3/27/25 8:39:47p You hand Magnic a stone.
3/27/25 8:39:49p You offer a stone to Magnic for free.
3/27/25 8:39:49p \SELL /cancel to cancel the offer.
3/27/25 8:39:51p You hand Magnic a stone.
3/27/25 8:39:52p You offer a stone to Magnic for free.
3/27/25 8:39:52p \SELL /cancel to cancel the offer.
3/27/25 8:39:53p You hand Magnic a stone.
3/27/25 8:39:54p You offer a stone to Magnic for free.
3/27/25 8:39:54p \SELL /cancel to cancel the offer.
3/27/25 8:39:55p You just received anonymous good karma.
3/27/25 8:39:56p You hand Magnic a stone.
3/27/25 8:39:59p You offer a piece of iron to Magnic for free.
3/27/25 8:39:59p \SELL /cancel to cancel the offer.
3/27/25 8:40:01p You hand Magnic a piece of iron.
3/27/25 8:40:02p You offer a piece of iron to Magnic for free.
3/27/25 8:40:02p \SELL /cancel to cancel the offer.
3/27/25 8:40:03p You hand Magnic a piece of iron.
3/27/25 8:40:05p You offer a piece of iron to Magnic for free.
3/27/25 8:40:05p \SELL /cancel to cancel the offer.
3/27/25 8:40:06p You hand Magnic a piece of iron.
3/27/25 8:40:12p • /SLEEP when you wish to begin studying.
3/27/25 8:40:15p Asterru says, "Magnic II, you are well on your way to enlightenment. Think of Corsetta."
3/27/25 8:40:21p * |▰▰▰▰▰▰════ | 62%-75%
3/27/25 8:40:23p You just received anonymous good karma.
3/27/25 8:40:24p • /SLEEP when you wish to begin studying.
3/27/25 8:40:26p Use \SLEEP again when you return.
3/27/25 8:40:27p You are done adventuring for a while and will be studying here.
3/27/25 8:40:27p You have been disconnected from Clan Lord.
3/27/25 8:40:28p • You will benefit from studying here while you are off-line.
3/27/25 8:40:28p *** We are no longer connected to the Clan Lord game server. ***