
3/1/25 9:29:16a * Your pair of shoes named “white” is in very good condition.
3/1/25 9:29:16a * Your shirt named “Dark Red” is in pretty good shape.
3/1/25 9:29:16a * Your pair of fourth-circle pants named “turquoise” is in very good condition.
3/1/25 9:29:16a Welcome to Clan Lord, Captain Planet!
3/1/25 9:29:16a Type \HELP for a list of commands.
3/1/25 9:29:16a • You gain experience from your recent studies.
3/1/25 9:29:16a Type /healer for commands if you forget
3/1/25 9:29:17a The healing spell has started.
3/1/25 9:29:17a You have been studying for 4 days, 21 minutes.
3/1/25 9:29:17a Friends online: none.
3/1/25 9:29:19a It's 7:43pm on Gradi, day 86 of Summer, 640.
3/1/25 9:29:21a There are two members of Black Phoenix clanning: Samagina and you.
3/1/25 9:29:21a • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
3/1/25 9:29:31a * Tip of the day: Control-click on someone to label them as a friend, in one of five different colors. (Use /OPTIONS to turn tips off.)
3/1/25 9:29:53a Captain Barnac asks, "Ah, Captain Planet. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/1/25 9:29:57a Captain Planet says, "yes"
3/1/25 9:29:57a Captain Barnac asks, "I don't have all day. Do you want to rent one, yes or no?"
3/1/25 9:30:04a •Your healing spirit improves.
3/1/25 9:32:17a You equip your chain.
3/1/25 9:32:24a You recover some of the metal.
3/1/25 9:32:24a Your chain snaps as you try to use it.
3/1/25 9:33:18a You have 688 coins.
3/1/25 9:34:01a Nemo asks, "Ah, Captain Planet. My fine boats cost 20 copper pennies. Would you like to rent one now?"
3/1/25 9:34:04a Captain Planet says, "yes"
3/1/25 9:34:08a Lazoom thinks, "Help us with a lighthouse. Best prices given for your construction materials!"
3/1/25 9:34:57a Aigus says, "Greetings, Captain Planet."
3/1/25 9:35:00a Bindra says, "Greetings, Captain Planet."
3/1/25 9:35:01a Bindra says, "For 500 coins, and two pieces of iron metal, I can make you a chain."
3/1/25 9:35:02a Bindra asks, "Would you like me to do that?"
3/1/25 9:35:03a Captain Planet says, "yes"
3/1/25 9:35:03a Bindra says, "There you go. Have a nice day."
3/1/25 9:35:14a You equip your chain.
3/1/25 9:35:41a Captain Barnac asks, "Ah, Captain Planet. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/1/25 9:35:42a Captain Planet says, "yes"
3/1/25 9:35:46a You have 163 coins.
3/1/25 9:36:45a •You gain experience.
3/1/25 9:37:13a You equip your Purgatory pendant.
3/1/25 9:37:13a You attempt to project into another plane.
3/1/25 9:37:24a • Your pendant binds you more tightly to this plane while you wear it.
3/1/25 9:37:28a You slip your Purgatory pendant into your backpack.
3/1/25 9:42:08a Bear Knuckle asks, "Ah, Captain Planet. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/1/25 9:42:10a Captain Planet says, "yes"
3/1/25 9:43:52a You start dragging Samagina.
3/1/25 9:43:52a A Rat rips at Samagina's organs.
3/1/25 9:45:16a Nemo asks, "Ah, Captain 