
8/5/25 10:24:00a * Your pair of shoes named “white” is in pretty good shape.
8/5/25 10:24:00a * Your shirt named “Dark Red” is in pretty good shape.
8/5/25 10:24:00a * Your pair of fourth-circle pants named “turquoise” is in pretty good shape.
8/5/25 10:24:00a Welcome to Clan Lord, Captain Planet!
8/5/25 10:24:00a Type \HELP for a list of commands.
8/5/25 10:24:00a • You gain experience from your recent studies.
8/5/25 10:24:01a *Healer Mode
8/5/25 10:24:01a * Healer Item set to asklepian staff 
8/5/25 10:24:01a The healing spell has started.
8/5/25 10:24:01a You have been studying for 14 days, 2 hours, exactly.
8/5/25 10:24:03a It's 6:00am on Lundi, day 9 of Summer, 642.
8/5/25 10:24:05a There are five members of Black Phoenix clanning: Daedralia, Kazah, Kleo, Maekoh and you.
8/5/25 10:24:05a • What’s New: https://deltatao.com/clanlord/news
8/5/25 10:24:07a Friends online: none.
8/5/25 10:24:09a Crius yells, "It looks like we’re doing well in a bamboo forest on Gho-Wei Island."
8/5/25 10:24:15a * Tip of the day: A tun is a large cask. (Use /OPTIONS to turn tips off.)
8/5/25 10:24:20a You vault the wall.
8/5/25 10:24:47a You have 731 coins.
8/5/25 10:24:57a * Auto Healer ON!
8/5/25 10:24:58a •Your healing spirit improves.
8/5/25 10:25:33a You have 731 coins.
8/5/25 10:26:18a You have 731 coins.
8/5/25 10:26:28a •Your healing spirit improves.
8/5/25 10:26:33a * Healing Kleo 
8/5/25 10:27:05a You have 731 coins.
8/5/25 10:27:27a •The healing spell has been broken.
8/5/25 10:27:28a •The healing spell has been broken.
8/5/25 10:27:38a Jaelaiilah is sharing experiences with you.
8/5/25 10:27:54a You have 731 coins.
8/5/25 10:27:58a Kleo is sharing experiences with you.
8/5/25 10:28:02a • You gain experience from your clanmates.
8/5/25 10:28:23a Daedralia ponders, "attack"
8/5/25 10:28:23a Rana looks at Daedralia hopefully.
8/5/25 10:28:27a * Healing Jaelaiilah 
8/5/25 10:28:27a Kazah ponders, "attack"
8/5/25 10:28:37a Captain Planet says, "c command are on"
8/5/25 10:28:41a You have 731 coins.
8/5/25 10:28:45a • You begin radius healing.
8/5/25 10:28:51a You begin sharing your experiences with Kleo.
8/5/25 10:28:54a You begin sharing your experiences with Kazah.
8/5/25 10:28:54a You are sharing experiences with Kazah and Kleo.
8/5/25 10:28:55a • There is nobody nearby enough to continue radius healing.
8/5/25 10:28:56a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:28:58a You begin sharing your experiences with Jaelaiilah.
8/5/25 10:28:58a You are sharing experiences with Jaelaiilah, Kazah and Kleo.
8/5/25 10:29:00a You are still too mentally fatigued to change spirit links.
8/5/25 10:29:01a You are still too mentally fatigued to change spirit links.
8/5/25 10:29:02a You begin sharing your experiences with Daedralia.
8/5/25 10:29:02a You are sharing experiences with Daedralia, Jaelaiilah, Kazah and Kleo.
8/5/25 10:29:06a •The healing spell has been broken.
8/5/25 10:29:06a * Healing Kleo 
8/5/25 10:29:18a Captain Planet says, "c pet"
8/5/25 10:29:18a Kleo says, "thanks just sharing"
8/5/25 10:29:18a * Auto Healing Pet
8/5/25 10:29:27a You have 731 coins.
8/5/25 10:29:52a Squeakers puts his nose to the ground.
8/5/25 10:29:53a Kazah is sharing experiences with you.
8/5/25 10:30:08a Daedralia is sharing experiences with you.
8/5/25 10:30:15a You have 731 coins.
8/5/25 10:30:44a Kazah ponders, "attack"
8/5/25 10:30:52a Daedralia ponders, "attack"
8/5/25 10:31:04a You have 731 coins.
8/5/25 10:31:18a Squeakers curls his tail around Kazah's leg.
8/5/25 10:31:42a Jaelaiilah says, "c area"
8/5/25 10:31:42a • You begin radius healing.
8/5/25 10:31:53a You have 731 coins.
8/5/25 10:31:55a • There is nobody nearby enough to continue radius healing.
8/5/25 10:31:56a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:32:24a • You begin radius healing.
8/5/25 10:32:28a Rana shoots her tongue out, catching an insect.
8/5/25 10:32:31a • There is nobody nearby enough to continue radius healing.
8/5/25 10:32:31a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:32:43a You have 731 coins.
8/5/25 10:32:49a Donk thinks, "choke please"
8/5/25 10:32:53a Squeakers digs a small hole.
8/5/25 10:32:54a Daedralia ponders, "squibbie"
8/5/25 10:32:57a Kazah ponders, "squibbie"
8/5/25 10:33:00a Ace thinks, "gladly"
8/5/25 10:33:09a Zale thinks, "acksht*cough*"
8/5/25 10:33:20a Jaelaiilah says, "c area"
8/5/25 10:33:20a • You begin radius healing.
8/5/25 10:33:30a You have 731 coins.
8/5/25 10:33:33a • There is nobody nearby enough to continue radius healing.
8/5/25 10:33:34a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:33:42a Daedralia ponders, "squibbie"
8/5/25 10:33:46a Kazah ponders, "squibbie"
8/5/25 10:33:48a Kleo says, "c heal me"
8/5/25 10:33:49a * Auto Healing Kleo 
8/5/25 10:34:04a Jaelaiilah says, "c area"
8/5/25 10:34:04a • You begin radius healing.
8/5/25 10:34:18a • There is nobody nearby enough to continue radius healing.
8/5/25 10:34:18a You have 731 coins.
8/5/25 10:34:19a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:34:19a Donk thinks, "east"
8/5/25 10:34:31a Daedralia ponders, "squibbie"
8/5/25 10:34:34a Kleo says, "c heal me"
8/5/25 10:34:34a * Auto Healing Kleo 
8/5/25 10:34:34a Kazah ponders, "squibbie"
8/5/25 10:35:03a Kleo says, "c heal me"
8/5/25 10:35:03a * Auto Healing Kleo 
8/5/25 10:35:06a You have 731 coins.
8/5/25 10:35:08a Jaelaiilah says, "c heal me"
8/5/25 10:35:08a * Auto Healing Jaelaiilah 
8/5/25 10:35:09a •Jaelaiilah was too wounded to be healed easily.
8/5/25 10:35:10a Rana hops in circles around Daedralia.
8/5/25 10:35:12a •Jaelaiilah was too wounded to be healed easily.
8/5/25 10:35:18a Kleo says, "c heal me"
8/5/25 10:35:18a * Auto Healing Kleo 
8/5/25 10:35:20a Daedralia ponders, "squibbie"
8/5/25 10:35:23a Kazah ponders, "squibbie"
8/5/25 10:35:30a Kleo says, "c heal me"
8/5/25 10:35:30a * Auto Healing Kleo 
8/5/25 10:35:32a Jaelaiilah says, "c heal me"
8/5/25 10:35:32a * Auto Healing Jaelaiilah 
8/5/25 10:35:34a Jaelaiilah says, "c area"
8/5/25 10:35:34a • You begin radius healing.
8/5/25 10:35:38a • There is nobody nearby enough to continue radius healing.
8/5/25 10:35:39a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:35:49a Kleo says, "c area"
8/5/25 10:35:49a • You begin radius healing.
8/5/25 10:35:52a Ajahn is sharing experiences with you.
8/5/25 10:35:53a You have 731 coins.
8/5/25 10:36:01a Ajahn says, "sorry came to steal some healing"
8/5/25 10:36:04a Ajahn says, ":P"
8/5/25 10:36:07a Jaelaiilah says, "c area"
8/5/25 10:36:07a • You stop radius healing.
8/5/25 10:36:08a Daedralia ponders, "squibbie"
8/5/25 10:36:09a Jaelaiilah says, "hehe"
8/5/25 10:36:10a Jaelaiilah says, "c area"
8/5/25 10:36:11a • You begin radius healing.
8/5/25 10:36:12a Kazah ponders, "squibbie"
8/5/25 10:36:16a Cecil thinks, "wp"
8/5/25 10:36:29a • There is nobody nearby enough to continue radius healing.
8/5/25 10:36:30a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:36:40a You have 731 coins.
8/5/25 10:36:46a Donk thinks, "east please"
8/5/25 10:36:57a Daedralia ponders, "squibbie"
8/5/25 10:37:07a * Healing Jaelaiilah 
8/5/25 10:37:19a Squeakers nuzzles Kazah.
8/5/25 10:37:23a Jaelaiilah says, "c area"
8/5/25 10:37:24a • You begin radius healing.
8/5/25 10:37:26a Rana looks at Daedralia hopefully.
8/5/25 10:37:28a You have 731 coins.
8/5/25 10:37:32a • There is nobody nearby enough to continue radius healing.
8/5/25 10:37:32a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:38:14a You have 731 coins.
8/5/25 10:38:23a Jaelaiilah says, "c area"
8/5/25 10:38:23a • You begin radius healing.
8/5/25 10:38:25a • There is nobody nearby enough to continue radius healing.
8/5/25 10:38:26a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:38:33a Kleo says, "c area"
8/5/25 10:38:34a • You begin radius healing.
8/5/25 10:38:46a Rana burbles.
8/5/25 10:38:47a • There is nobody nearby enough to continue radius healing.
8/5/25 10:38:47a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:38:56a Kleo says, "c area"
8/5/25 10:38:57a • You begin radius healing.
8/5/25 10:39:01a You have 731 coins.
8/5/25 10:39:11a • There is nobody nearby enough to continue radius healing.
8/5/25 10:39:11a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:39:17a Kazah ponders, "stay"
8/5/25 10:39:38a Farmer Gronmad says, "Kleo, you would lick the armpit of a tasteless slime fungus."
8/5/25 10:39:41a Kazah ponders, "attack"
8/5/25 10:39:46a You have 731 coins.
8/5/25 10:39:48a Squeakers capers.
8/5/25 10:40:13a Ajahn says, "c heal me"
8/5/25 10:40:14a * Auto Healing Ajahn 
8/5/25 10:40:27a Ajahn says, "c area"
8/5/25 10:40:27a • You begin radius healing.
8/5/25 10:40:31a You have 731 coins.
8/5/25 10:40:32a • There is nobody nearby enough to continue radius healing.
8/5/25 10:40:32a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:40:58a Kleo says, "c area"
8/5/25 10:40:58a • You begin radius healing.
8/5/25 10:41:01a • There is nobody nearby enough to continue radius healing.
8/5/25 10:41:01a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:41:06a Rana looks at Daedralia hopefully.
8/5/25 10:41:17a You have 731 coins.
8/5/25 10:41:43a Kleo says, "c area"
8/5/25 10:41:44a • You begin radius healing.
8/5/25 10:41:56a A monster growls, "Meep!"
8/5/25 10:42:04a You have 731 coins.
8/5/25 10:42:20a • There is nobody nearby enough to continue radius healing.
8/5/25 10:42:21a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:42:26a Jaelaiilah says, "c area"
8/5/25 10:42:27a • You begin radius healing.
8/5/25 10:42:40a • There is nobody nearby enough to continue radius healing.
8/5/25 10:42:41a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:42:51a You have 731 coins.
8/5/25 10:43:01a Jaelaiilah says, "c area"
8/5/25 10:43:01a • You begin radius healing.
8/5/25 10:43:10a • There is nobody nearby enough to continue radius healing.
8/5/25 10:43:10a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:43:38a You have 731 coins.
8/5/25 10:43:41a Kleo says, "c area"
8/5/25 10:43:42a • You begin radius healing.
8/5/25 10:43:55a • There is nobody nearby enough to continue radius healing.
8/5/25 10:43:56a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:44:06a Kazah ponders, "stay"
8/5/25 10:44:21a Squeakers cheeps.
8/5/25 10:44:21a Kazah ponders, "attack"
8/5/25 10:44:25a You have 731 coins.
8/5/25 10:44:27a Daedralia ponders, "attack"
8/5/25 10:44:28a Daedralia ponders, "stay"
8/5/25 10:44:38a Daedralia ponders, "attack"
8/5/25 10:44:51a Jaelaiilah says, "c area"
8/5/25 10:44:51a Rana snuggles with Daedralia.
8/5/25 10:44:51a • You begin radius healing.
8/5/25 10:44:53a • There is nobody nearby enough to continue radius healing.
8/5/25 10:44:53a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:45:13a Kazah ponders, "squibbie"
8/5/25 10:45:16a You have 731 coins.
8/5/25 10:45:27a Kleo says, "c area"
8/5/25 10:45:28a • You begin radius healing.
8/5/25 10:45:32a • There is nobody nearby enough to continue radius healing.
8/5/25 10:45:32a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:45:37a Kleo says, "c area"
8/5/25 10:45:38a • You begin radius healing.
8/5/25 10:45:38a • There is nobody nearby enough to continue radius healing.
8/5/25 10:45:39a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:45:46a Kleo says, "c area"
8/5/25 10:45:47a • You begin radius healing.
8/5/25 10:45:52a • There is nobody nearby enough to continue radius healing.
8/5/25 10:45:53a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:45:59a Kleo says, "c area"
8/5/25 10:46:00a • You begin radius healing.
8/5/25 10:46:02a Kazah ponders, "squibbie"
8/5/25 10:46:02a You have 731 coins.
8/5/25 10:46:07a • There is nobody nearby enough to continue radius healing.
8/5/25 10:46:07a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:46:09a Jaelaiilah says, "c heal me"
8/5/25 10:46:09a * Auto Healing Jaelaiilah 
8/5/25 10:46:15a Jaelaiilah says, "c heal me"
8/5/25 10:46:15a * Auto Healing Jaelaiilah 
8/5/25 10:46:17a Jaelaiilah says, "c heal me"
8/5/25 10:46:17a * Auto Healing Jaelaiilah 
8/5/25 10:46:20a Jaelaiilah says, "c heal me"
8/5/25 10:46:21a * Auto Healing Jaelaiilah 
8/5/25 10:46:21a Jaelaiilah says, "c heal me"
8/5/25 10:46:21a * Auto Healing Jaelaiilah 
8/5/25 10:46:30a Squeakers squeaks.
8/5/25 10:46:37a Kleo says, "c area"
8/5/25 10:46:37a • You begin radius healing.
8/5/25 10:46:43a • There is nobody nearby enough to continue radius healing.
8/5/25 10:46:43a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:46:48a Captain Planet says, "brb"
8/5/25 10:46:50a Kazah ponders, "squibbie"
8/5/25 10:46:51a You have 731 coins.
8/5/25 10:46:51a Kleo says, "c area"
8/5/25 10:46:51a • You begin radius healing.
8/5/25 10:46:52a • There is nobody nearby enough to continue radius healing.
8/5/25 10:46:53a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:47:03a You don't seem to see Ajahn anywhere near here.
8/5/25 10:47:15a You don't seem to see Ajahn anywhere near here.
8/5/25 10:47:23a You don't seem to see Ajahn anywhere near here.
8/5/25 10:47:36a You have 731 coins.
8/5/25 10:47:53a You don't seem to see Ajahn anywhere near here.
8/5/25 10:47:56a You don't seem to see Ajahn anywhere near here.
8/5/25 10:48:11a You don't seem to see Ajahn anywhere near here.
8/5/25 10:48:17a You don't seem to see Ajahn anywhere near here.
8/5/25 10:48:22a You have 731 coins.
8/5/25 10:48:24a You don't seem to see Ajahn anywhere near here.
8/5/25 10:48:34a You don't seem to see Ajahn anywhere near here.
8/5/25 10:48:37a •The healing spell has been broken.
8/5/25 10:49:00a You don't seem to see Ajahn anywhere near here.
8/5/25 10:49:07a You hand Ajahn a single coin. You have 730 remaining.
8/5/25 10:49:07a You have 730 coins.
8/5/25 10:49:09a You equip your chain.
8/5/25 10:49:10a You start dragging Ajahn.
8/5/25 10:49:27a * Chaining Mode Lock
8/5/25 10:49:52a You have 730 coins.
8/5/25 10:50:35a You vault the wall.
8/5/25 10:50:39a You have 730 coins.
8/5/25 10:50:55a Unknown option /pet
8/5/25 10:51:02a * Chaining Mode Lock
8/5/25 10:51:05a Kazah says, "thanks cap i always burn out"
8/5/25 10:51:06a There is no target for your chain.
8/5/25 10:51:09a Kazah says, "if im not caffeinated"
8/5/25 10:51:10a There is no target for your chain.
8/5/25 10:51:12a Squeakers digs a small hole.
8/5/25 10:51:12a You equip your asklepian staff.
8/5/25 10:51:24a You have 730 coins.
8/5/25 10:51:28a • You begin radius healing.
8/5/25 10:51:42a Jaqen asks, "pre-departure boosts?"
8/5/25 10:51:50a Ajahn says, "heh"
8/5/25 10:52:00a • There is nobody nearby enough to continue radius healing.
8/5/25 10:52:01a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:52:01a Ajahn says, "trying to solo fearl challange"
8/5/25 10:52:09a You have 730 coins.
8/5/25 10:52:11a Jaqen exclaims, "oh!"
8/5/25 10:52:12a Captain Planet says, "eh c heal still on :P"
8/5/25 10:52:12a * Auto Healing heal 
8/