
3/8/25 7:43:47p * Your pair of shoes named “white” is in very good condition.
3/8/25 7:43:47p * Your shirt named “Dark Red” is in pretty good shape.
3/8/25 7:43:47p * Your pair of fourth-circle pants named “turquoise” is in very good condition.
3/8/25 7:43:47p Welcome to Clan Lord, Captain Planet!
3/8/25 7:43:47p Type \HELP for a list of commands.
3/8/25 7:43:47p • You gain experience from your recent studies.
3/8/25 7:43:47p Type /healer for commands if you forget
3/8/25 7:43:47p The healing spell has started.
3/8/25 7:43:47p You have been studying for 3 days, 15 hours, 31 minutes.
3/8/25 7:43:50p It's 4:53am on Fordi, day 27 of Autumn, 640.
3/8/25 7:43:51p Friends online: none.
3/8/25 7:43:52p There are three members of Black Phoenix clanning: Ceara, Grando and you.
3/8/25 7:43:52p • What’s New: https://deltatao.com/clanlord/news
3/8/25 7:44:02p * Tip of the day: Command-click on someone to select them, for use in a command. (Use /OPTIONS to turn tips off.)
3/8/25 7:44:19p Fird Lirden asks, "Ah, Captain Planet. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/8/25 7:44:20p Captain Planet says, "yes"
3/8/25 7:45:03p •Your healing spirit improves.
3/8/25 7:52:19p Captain Planet thinks, "how much pf does mcbolies need?"
3/8/25 7:52:35p Dracula thinks, "book 1 i think?"
3/8/25 7:55:15p • /SLEEP when you wish to begin studying.
3/8/25 7:55:19p Use \SLEEP again when you return.
3/8/25 7:55:19p You are done adventuring for a while and will be staying here.
3/8/25 7:55:20p You have been disconnected from Clan Lord.
3/8/25 7:55:20p • You will benefit from staying here while you are off-line.
3/8/25 7:55:21p *** We are no longer connected to the Clan Lord game server. ***