
3/29/25 9:11:35p * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
3/29/25 9:11:35p * Your pair of shoes named “pink” is in nearly perfect condition.
3/29/25 9:11:35p * Your shirt named “dark grey” is in very good condition.
3/29/25 9:11:35p Welcome to Clan Lord, ZipLock!
3/29/25 9:11:35p Type \HELP for a list of commands.
3/29/25 9:11:35p • You have been charged 127 coins for advanced studies.
3/29/25 9:11:35p • You gain experience from your recent studies.
3/29/25 9:11:35p ZipLock is now Clanning.
3/29/25 9:11:35p You have been studying for 4 days, 4 hours, one minute.
3/29/25 9:11:35p Friends online: ZipLock.
3/29/25 9:11:38p It's 8:41am on Soldi, day 23 of Winter, 641.
3/29/25 9:11:40p There are two members of Black Phoenix clanning: Unholy and you.
3/29/25 9:11:40p • What’s New: https://deltatao.com/clanlord/news
3/29/25 9:11:50p * Tip of the day: /INFO <person> will tell you a little more about them. (Use /OPTIONS to turn tips off.)
3/29/25 9:11:51p •You seem to recover Earthpower faster.
3/29/25 9:11:56p You just received anonymous good karma.
3/29/25 9:12:58p Unholy is sharing experiences with you.
3/29/25 9:16:45p •••
3/29/25 9:16:45p You have been idle for too long.
3/29/25 9:16:45p Please do something to avoid being disconnected.
3/29/25 9:16:45p •••
3/29/25 9:16:56p You have 20901 coins.
3/29/25 9:18:00p You just received anonymous good karma.
3/29/25 9:18:17p You have 20901 coins.
3/29/25 9:19:38p You have 20901 coins.
3/29/25 9:20:52p You just received anonymous good karma.
3/29/25 9:20:58p You have 20901 coins.
3/29/25 9:22:18p You have 20901 coins.
3/29/25 9:23:00p A monster growls, "Die!"
3/29/25 9:23:38p You have 20901 coins.
3/29/25 9:24:05p You just received anonymous good karma.
3/29/25 9:24:58p You have 20901 coins.
3/29/25 9:25:59p •You sense healing energy from Unholy.
3/29/25 9:26:19p You have 20901 coins.
3/29/25 9:27:39p You have 20901 coins.
3/29/25 9:28:18p You equip your stonegirdle.
3/29/25 9:28:19p • Turning to stone...
3/29/25 9:28:19p ZipLock turns to stone.
3/29/25 9:28:50p Flappy fixes Unholy in his piercing gaze.
3/29/25 9:28:59p You have 20901 coins.
3/29/25 9:29:59p You have 20901 coins.
3/29/25 9:30:10p You just received anonymous good karma.
3/29/25 9:30:19p You have 20901 coins.
3/29/25 9:31:32p Catan thinks, "Squib fallen in tc to a Badger"
3/29/25 9:31:39p You have 20901 coins.
3/29/25 9:31:54p Flappy lets out a piercing call.
3/29/25 9:32:47p Woolf thinks, "Squib needs better healer than me, sig"
3/29/25 9:33:00p You have 20901 coins.
3/29/25 9:33:03p Your stonegirdle is already equipped.
3/29/25 9:33:03p • Turning to stone...
3/29/25 9:33:03p ZipLock turns to stone.
3/29/25 9:33:15p Flappy flaps his wings mightily.
3/29/25 9:33:48p Ulric thinks, "badger in tc running a much"
3/29/25 9:34:20p You have 20901 coins.
3/29/25 9:34:43p You have 20901 coins.
3/29/25 9:34:50p A monster growls, "Caww!"
3/29/25 9:35:40p You have 20901 coins.
3/29/25 9:35:52p Flappy flaps his wings mightily.
3/29/25 9:36:14p You just received anonymous good karma.
3/29/25 9:37:00p You have 20901 coins.
3/29/25 9:37:47p Your stonegirdle is already equipped.
3/29/25 9:37:47p • Turning to stone...
3/29/25 9:37:47p ZipLock turns to stone.
3/29/25 9:37:58p Gazing deeply into your navel, you reflect upon all that you have learned.
3/29/25 9:38:01p Flappy swoops and catches a vermine.
3/29/25 9:38:04p You begin sharing your experiences with Unholy.
3/29/25 9:38:20p You have 20901 coins.
3/29/25 9:39:27p You have 20901 coins.
3/29/25 9:39:41p You have 20901 coins.
3/29/25 9:41:01p You have 20901 coins.
3/29/25 9:42:19p You just received anonymous good karma.
3/29/25 9:42:21p You have 20901 coins.
3/29/25 9:42:31p Your stonegirdle is already equipped.
3/29/25 9:42:31p • Turning to stone...
3/29/25 9:42:31p ZipLock turns to stone.
3/29/25 9:42:37p Flappy flies low across the ground.
3/29/25 9:43:27p Flappy chirps.
3/29/25 9:43:41p You have 20901 coins.
3/29/25 9:44:11p You have 20901 coins.
3/29/25 9:44:58p Flappy flaps his wings mightily.
3/29/25 9:45:01p You have 20901 coins.
3/29/25 9:46:22p You have 20901 coins.
3/29/25 9:47:15p Your stonegirdle is already equipped.
3/29/25 9:47:16p • Turning to stone...
3/29/25 9:47:16p ZipLock turns to stone.
3/29/25 9:47:36p Flappy cleans under his wings.
3/29/25 9:47:42p You have 20901 coins.
3/29/25 9:48:24p You just received anonymous good karma.
3/29/25 9:48:56p You have 20901 coins.
3/29/25 9:49:02p You have 20901 coins.
3/29/25 9:49:50p Flappy swoops and catches a vermine.
3/29/25 9:50:22p You have 20901 coins.
3/29/25 9:51:42p You have 20901 coins.
3/29/25 9:51:59p Your stonegirdle is already equipped.
3/29/25 9:52:00p • Turning to stone...
3/29/25 9:52:00p ZipLock turns to stone.
3/29/25 9:52:25p Flappy pecks gently at Unholy's arm, begging for a treat.
3/29/25 9:53:03p You have 20901 coins.
3/29/25 9:53:40p You have 20901 coins.
3/29/25 9:54:23p You have 20901 coins.
3/29/25 9:55:43p You have 20901 coins.
3/29/25 9:55:49p You slip your stonegirdle into your backpack.
3/29/25 9:55:49p • Your