
9/5/25 3:28:52p * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
9/5/25 3:28:52p * Your pair of shoes named “pink” is in very good condition.
9/5/25 3:28:52p * Your shirt named “dark grey” is in very good condition.
9/5/25 3:28:52p Welcome to Clan Lord, ZipLock!
9/5/25 3:28:52p Type \HELP for a list of commands.
9/5/25 3:28:52p • You gain experience from your recent studies.
9/5/25 3:28:52p ZipLock is now Clanning.
9/5/25 3:28:52p You have been studying for 31 days, 4 hours, 4 minutes.
9/5/25 3:28:55p It's 10:25pm on Gradi, day 46 of Autumn, 642.
9/5/25 3:28:56p Friends online: Warawonda, ZipLock.
9/5/25 3:28:57p There are two members of Black Phoenix clanning: Warawonda and you.
9/5/25 3:28:57p • What’s New: https://deltatao.com/clanlord/news
9/5/25 3:29:07p * Tip of the day: You can read the whole list of tips at https://www.deltatao.com/clanlord/getting-started/tips.html (Use /OPTIONS to turn tips off.)
9/5/25 3:29:24p Captain Barnac asks, "Ah, ZipLock. My fine boats cost 5 copper pennies. Would you like to rent one now?"
9/5/25 3:29:25p ZipLock whispers, "yes"
9/5/25 3:29:34p •You seem to fight more effectively now.
9/5/25 3:29:59p Hashak thinks, "well, Banshees chased us away from the tentacle"
9/5/25 3:30:00p You slaughtered a Large Vermine.
9/5/25 3:30:03p You slaughtered a Vermine.
9/5/25 3:30:14p Shadowfire thinks, "><"
9/5/25 3:30:20p * Lets ROCK!
9/5/25 3:30:21p You equip your stonegirdle.
9/5/25 3:30:21p • Turning to stone...
9/5/25 3:30:21p ZipLock turns to stone.
9/5/25 3:31:05p •You seem to fight more effectively now.
9/5/25 3:31:26p Hashak says, "hey cut it out"
9/5/25 3:31:38p Hashak says, "no I mean it stop"
9/5/25 3:31:39p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:31:45p You have 71 coins.
9/5/25 3:32:00p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:32:14p Blonko is sharing experiences with you.
9/5/25 3:32:31p Hashak says, "shit"
9/5/25 3:32:32p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:32:33p You helped slaughter a Shambling Corpse.
9/5/25 3:32:35p •You seem to fight more effectively now.
9/5/25 3:32:41p * Blonko recovers the Giant Vermine fur, worth 2c. Your share is 1c.
9/5/25 3:33:13p * You recover the Large Vermine fur, worth 2c. Your share is 1c.
9/5/25 3:33:14p A Rat nibbles Hashak's body parts.
9/5/25 3:33:17p A Rat nibbles Hashak's toes.
9/5/25 3:33:17p Blonko says, "lol woops"
9/5/25 3:33:21p You have 73 coins.
9/5/25 3:33:34p Hashak says, "well now we're in a certified pickle"
9/5/25 3:33:50p Blonko says, "oh the tide got me?? lol"
9/5/25 3:34:05p •You seem to fight more effectively now.
9/5/25 3:34:42p You have 73 coins.
9/5/25 3:35:04p * rock n' rolling again
9/5/25 3:35:05p • Turning to stone...
9/5/25 3:35:05p ZipLock turns to stone.
9/5/25 3:35:41p A Rat munches on Warawonda's entrails.
9/5/25 3:35:41p A Rat tears at Warawonda's fallen body.
9/5/25 3:35:44p A Rat nibbles Warawonda's toes.
9/5/25 3:35:51p •You gain experience.
9/5/25 3:35:54p A Rat feasts upon Warawonda's fallen body.
9/5/25 3:36:08p A Rat rips at Warawonda's fallen body.
9/5/25 3:36:26p Hashak says, "Shadowfire on the way"
9/5/25 3:36:44p A Rat nibbles Warawonda's eye sockets.
9/5/25 3:36:59p A Rat rips at Hashak's entrails.
9/5/25 3:37:10p A Rat plucks at Warawonda's fingertips.
9/5/25 3:37:15p A Rat bites Hashak's body parts.
9/5/25 3:37:21p A Rat tears at Warawonda's flesh.
9/5/25 3:37:38p You have 73 coins.
9/5/25 3:37:43p Blonko says, "hiya"
9/5/25 3:37:51p * Your share in the 2c Darshak Blade bounty is 1c.
9/5/25 3:38:05p You have 74 coins.
9/5/25 3:38:28p Hashak says, "Willikers wasn't strong enough to fight off banshees"
9/5/25 3:38:34p Warawonda has been fallen for some time because of a tidal surge.
9/5/25 3:38:36p Grando says, "heh"
9/5/25 3:38:45p Grando says, "ill get a healer"
9/5/25 3:39:49p * rock n' rolling again
9/5/25 3:39:49p • Turning to stone...
9/5/25 3:39:49p ZipLock turns to stone.
9/5/25 3:40:05p Warawonda is no longer fallen.
9/5/25 3:40:34p Blonko picks up a fishing rod.
9/5/25 3:40:55p Blonko feels a tug on his line, but the fish slips free.
9/5/25 3:41:02p You have 74 coins.
9/5/25 3:41:22p Blonko feels a tug on his line, but the fish slips free.
9/5/25 3:41:43p Blonko feels a tug on his line, but the fish slips free.
9/5/25 3:41:58p Blonko feels a tug on his line, but the fish slips free.
9/5/25 3:42:00p Blonko says, "dammit"
9/5/25 3:42:08p Blonko feels a tug on his line, but the fish slips free.
9/5/25 3:42:27p Blonko reels in a friendly mimic!!!
9/5/25 3:42:30p Blonko exclaims, "woohoo!"
9/5/25 3:42:44p Warawonda reels in an empty hook.
9/5/25 3:42:49p You have 74 coins.
9/5/25 3:42:53p Warawonda reels in an empty hook.
9/5/25 3:42:53p Blonko asks, "anyone wanna borrow the rod while I run back and get the next Copperbottom?"
9/5/25 3:43:05p Hashak picks up a fishing rod.
9/5/25 3:43:14p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:43:27p Warawonda reels in an empty hook.
9/5/25 3:43:30p Warawonda reels in an empty hook.
9/5/25 3:43:33p Shadowfire picks up a fitted foxrein cloak.
9/5/25 3:43:51p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:44:03p Warawonda reels in an empty hook.
9/5/25 3:44:15p Warawonda asks, "how do you fish?"
9/5/25 3:44:26p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:44:33p * rock n' rolling again
9/5/25 3:44:34p • Turning to stone...
9/5/25 3:44:34p ZipLock turns to stone.
9/5/25 3:44:36p Shadowfire says, "Well you see, when a hook and a fish love each other very much"
9/5/25 3:44:38p Warawonda says, "do you just /use"
9/5/25 3:44:48p Hashak says, "gotta time it to when it dips"
9/5/25 3:44:49p You have 74 coins.
9/5/25 3:44:51p Warawonda reels in an empty hook.
9/5/25 3:45:00p Shadowfire says, "Use then use again when the float is pulled under"
9/5/25 3:45:05p Warawonda reels in an empty hook.
9/5/25 3:45:34p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:45:56p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:46:20p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:46:40p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:46:42p Smashak mutters.
9/5/25 3:46:51p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:46:53p Smashak mutters in Dwarven.
9/5/25 3:46:57p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:46:59p Hashak says, "no kidding"
9/5/25 3:47:16p Smashak ponders, "oh I have my own rod"
9/5/25 3:47:25p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:47:34p You have 74 coins.
9/5/25 3:47:54p (Smashak collects those blacksmith ranks)
9/5/25 3:47:54p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:48:03p Warawonda feels a tug on her line, but the fish slips free.
9/5/25 3:48:19p Warawonda reels in a friendly mimic!!!
9/5/25 3:48:22p Warawonda says, "yes"
9/5/25 3:48:32p You have 74 coins.
9/5/25 3:49:11p Smashak reels in a friendly mimic!!!
9/5/25 3:49:17p * rock n' rolling again
9/5/25 3:49:18p • Turning to stone...
9/5/25 3:49:18p ZipLock turns to stone.
9/5/25 3:49:50p Hashak asks, "whos getting hurt?"
9/5/25 3:49:58p Hashak says, "Graaando"
9/5/25 3:50:12p Hashak asks, "oh was that on purpose?"
9/5/25 3:50:24p Shadowfire says, "beats me"
9/5/25 3:50:38p Shadowfire says, "Don't ask me I just work here"
9/5/25 3:51:38p Warawonda is no longer Clanning.
9/5/25 3:51:41p Hashak ponders, "two more"
9/5/25 3:52:03p • It’s Midnight on Terrdi, the 47th day of Autumn in the 642nd year of the Ascendancy, and all’s well.
9/5/25 3:52:12p Grando examines the log to see if it has useful wood.
9/5/25 3:52:13p You have 74 coins.
9/5/25 3:52:15p Grando finds that the wood is useless.
9/5/25 3:52:18p You have 74 coins.
9/5/25 3:52:49p Hariotte picks up a fishing rod.
9/5/25 3:53:10p Hariotte reels in a friendly mimic!!!
9/5/25 3:53:15p Hariotte says, "first try! :D"
9/5/25 3:53:17p Cat Food says, "thats a good name"
9/5/25 3:53:26p Hariotte exclaims, "Thanks!"
9/5/25 3:53:47p Hariotte exclaims, "I'm Hash's sister, Hariotte Copperbottom. Pleased to meet ya!"
9/5/25 3:54:01p * rock n' rolling again
9/5/25 3:54:02p • Turning to stone...
9/5/25 3:54:02p ZipLock turns to stone.
9/5/25 3:54:03p Hashak picks up a fishing rod.
9/5/25 3:55:17p Hashak asks, "is catching mimics causing this???"
9/5/25 3:55:58p You have 74 coins.
9/5/25 3:56:00p Grando says, "almost infant swings :P"
9/5/25 3:56:16p Shadowfire says, "No wonder the darkus is so low"
9/5/25 3:56:21p (Grando nods)
9/5/25 3:56:28p Shadowfire says, "Infant swings ;}"
9/5/25 3:56:32p A monster growls, "Kill!"
9/5/25 3:56:33p Grando says, "haha"
9/5/25 3:57:02p You have 74 coins.
9/5/25 3:57:30p Hashak says, "one more"
9/5/25 3:57:37p Garak says, "I am but a simple tailor"
9/5/25 3:57:49p Garak picks up a fishing rod.
9/5/25 3:57:50p Shadowfire says, "bloody hell"
9/5/25 3:58:06p Shadowfire says, "That thing is going to be very annoying"
9/5/25 3:58:08p Garak feels a tug on his line, but the fish slips free.
9/5/25 3:58:28p Garak's fishing pole bends nearly in two. It creaks, but doesn't break.'.
9/5/25 3:58:44p Garak reels in a friendly mimic!!!
9/5/25 3:58:45p * rock n' rolling again
9/5/25 3:58:46p • Turning to stone...
9/5/25 3:58:46p ZipLock turns to stone.
9/5/25 3:59:13p Hashak asks, "anyone else need it?"
9/5/25 3:59:31p Hashak picks up a fishing rod.
9/5/25 3:59:40p You have 74 coins.
9/5/25 3:59:45p Lightfrost feels a tug on his line, but the fish slips free.
9/5/25 3:59:55p Hashak says, "guess I'll grab Garak on the way out"
9/5/25 4:00:06p Lightfrost reels in a friendly mimic!!!
9/5/25 4:00:13p Hashak says, "You'd think a spy... I mean tailor would be able to handle a few lizards"
9/5/25 4:00:14p Lightfrost says, "got it"
9/5/25 4:00:26p Cat Food asks, "alright thats all?"
9/5/25 4:00:35p Hashak exclaims, "successful LoriLite!"
9/5/25 4:00:40p Grando says, "heh"
9/5/25 4:00:40p Lightfrost says, ":D"
9/5/25 4:00:46p Lightfrost attempts to project into another plane.
9/5/25 4:01:27p You slip your stonegirdle into your backpack.
9/5/25 4:01:27p • Your body 