
3/26/25 10:23:12p * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
3/26/25 10:23:12p * Your pair of shoes named “pink” is in nearly perfect condition.
3/26/25 10:23:12p * Your shirt named “dark grey” is in very good condition.
3/26/25 10:23:12p Welcome to Clan Lord, ZipLock!
3/26/25 10:23:12p Type \HELP for a list of commands.
3/26/25 10:23:12p • You have been charged 10 coins for advanced studies.
3/26/25 10:23:12p • You gain experience from your recent studies.
3/26/25 10:23:12p ZipLock is now Clanning.
3/26/25 10:23:12p You have been studying for 8 hours, 7 minutes.
3/26/25 10:23:12p Friends online: Warawonda, ZipLock.
3/26/25 10:23:15p It's 7:02am on Gradi, day 11 of Winter, 641.
3/26/25 10:23:16p There are two members of Black Phoenix clanning: Warawonda and you.
3/26/25 10:23:16p • What’s New: https://deltatao.com/clanlord/news
3/26/25 10:23:26p * Tip of the day: Watch your balance. When it’s low, beasts can hit you more easily. (Use /OPTIONS to turn tips off.)
3/26/25 10:23:29p Labelling Warawonda orange.
3/26/25 10:23:39p You offer a book to Warawonda for free.
3/26/25 10:23:39p \SELL /cancel to cancel the offer.
3/26/25 10:23:39p You hand Warawonda a book.
3/26/25 10:23:42p You offer a book to Warawonda for free.
3/26/25 10:23:42p \SELL /cancel to cancel the offer.
3/26/25 10:23:42p You hand Warawonda a book.
3/26/25 10:25:01p You offer a piece of iron to Warawonda for free.
3/26/25 10:25:01p \SELL /cancel to cancel the offer.
3/26/25 10:25:02p You hand Warawonda a piece of iron.
3/26/25 10:25:03p You offer a piece of iron to Warawonda for free.
3/26/25 10:25:03p \SELL /cancel to cancel the offer.
3/26/25 10:25:04p You hand Warawonda a piece of iron.
3/26/25 10:25:05p You offer a piece of iron to Warawonda for free.
3/26/25 10:25:05p \SELL /cancel to cancel the offer.
3/26/25 10:25:06p You hand Warawonda a piece of iron.
3/26/25 10:25:13p Use \SLEEP again when you return.
3/26/25 10:25:13p You are done adventuring for a while and will be staying here.
3/26/25 10:25:14p You have been disconnected from Clan Lord.
3/26/25 10:25:14p • You will benefit from staying here while you are off-line.
3/26/25 10:25:15p *** We are no longer connected to the Clan Lord game server. ***