
3/28/25 6:04:32p * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
3/28/25 6:04:32p * Your pair of shoes named “pink” is in nearly perfect condition.
3/28/25 6:04:32p * Your shirt named “dark grey” is in very good condition.
3/28/25 6:04:32p Welcome to Clan Lord, ZipLock!
3/28/25 6:04:32p Type \HELP for a list of commands.
3/28/25 6:04:32p • You have been charged 111 coins for advanced studies.
3/28/25 6:04:32p • You gain experience from your recent studies.
3/28/25 6:04:33p ZipLock is now Clanning.
3/28/25 6:04:33p You have been studying for 3 days, 15 hours, 29 minutes.
3/28/25 6:04:35p It's 5:45pm on Gradi, day 18 of Winter, 641.
3/28/25 6:04:36p Friends online: ZipLock.
3/28/25 6:04:37p There are three members of Black Phoenix clanning: Ceara, Magnic and you.
3/28/25 6:04:37p • What’s New: https://deltatao.com/clanlord/news
3/28/25 6:04:38p •You seem to recover Earthpower faster.
3/28/25 6:04:45p Kahn St'ple ponders, "ZZZzzzz..."
3/28/25 6:04:47p * Tip of the day: The fairgrounds, southwest of town center, is a good place to hold out-of-character conversations. (Use /OPTIONS to turn tips off.)
3/28/25 6:04:58p Anduin Lothar is sharing experiences with you.
3/28/25 6:05:40p •You sense healing energy from Ceara.
3/28/25 6:05:53p •You sense healing energy from Ceara.
3/28/25 6:05:55p You begin sharing your experiences with Ceara.
3/28/25 6:06:02p You begin sharing your experiences with Dracula.
3/28/25 6:06:02p You are sharing experiences with Dracula and Ceara.
3/28/25 6:06:03p You are still too mentally fatigued to change spirit links.
3/28/25 6:06:04p You are still too mentally fatigued to change spirit links.
3/28/25 6:06:05p You begin sharing your experiences with Anduin Lothar.
3/28/25 6:06:05p You are sharing experiences with Anduin Lothar, Dracula and Ceara.
3/28/25 6:06:06p You are still too mentally fatigued to change spirit links.
3/28/25 6:06:07p You are still too mentally fatigued to change spirit links.
3/28/25 6:06:09p You begin sharing your experiences with Magnic.
3/28/25 6:06:09p You are sharing experiences with Magnic, Anduin Lothar, Dracula and Ceara.
3/28/25 6:06:23p Magnic is sharing experiences with you.
3/28/25 6:07:18p You just received good karma from Portale.
3/28/25 6:08:36p You have 20366 coins.
3/28/25 6:09:22p You have 20366 coins.
3/28/25 6:09:54p You have 20366 coins.
3/28/25 6:10:42p You have 20366 coins.
3/28/25 6:11:14p You have 20366 coins.
3/28/25 6:12:02p You have 20366 coins.
3/28/25 6:12:34p You have 20366 coins.
3/28/25 6:13:22p You have 20366 coins.
3/28/25 6:13:54p You have 20366 coins.
3/28/25 6:13:58p You just received good karma from Portale.
3/28/25 6:14:33p You just received anonymous good karma.
3/28/25 6:14:42p You have 20366 coins.
3/28/25 6:15:15p You have 20366 coins.
3/28/25 6:15:50p You equip your stonegirdle.
3/28/25 6:15:51p • Turning to stone...
3/28/25 6:15:51p ZipLock turns to stone.
3/28/25 6:16:02p You have 20366 coins.
3/28/25 6:16:35p You have 20366 coins.
3/28/25 6:16:47p * Dracula recovers the Shadowcat Huntress fur, worth 29c. Your share is 7c.
3/28/25 6:16:53p * You gain experience.
3/28/25 6:16:53p The kestrel flaps happily.
3/28/25 6:17:08p The kestrel flaps happily.
3/28/25 6:17:23p You have 20373 coins.
3/28/25 6:17:31p You have 20373 coins.
3/28/25 6:17:46p Unholy ponders, "out of spirt"
3/28/25 6:17:47p * You recover the Starstag fur, worth 1c.
3/28/25 6:17:55p You have 20373 coins.
3/28/25 6:17:59p * Dracula recovers the Mountain Bison fur, worth 28c. Your share is 7c.
3/28/25 6:18:02p * Dracula recovers the Shadowcat Huntress fur, worth 29c. Your share is 7c.
3/28/25 6:18:37p Unholy ponders, "out of spirt"
3/28/25 6:18:43p You have 20387 coins.
3/28/25 6:19:15p You have 20387 coins.
3/28/25 6:19:49p You slip your stonegirdle into your backpack.
3/28/25 6:19:49p • Your body is shattered.
3/28/25 6:20:03p You have 20387 coins.
3/28/25 6:20:11p You equip your stonegirdle.
3/28/25 6:20:11p • Turning to stone...
3/28/25 6:20:11p ZipLock turns to stone.
3/28/25 6:20:36p You have 20387 coins.
3/28/25 6:21:17p You just received good karma from Portale.
3/28/25 6:21:23p You have 20387 coins.
3/28/25 6:21:51p You have 20387 coins.
3/28/25 6:21:56p You have 20387 coins.
3/28/25 6:22:43p You have 20387 coins.
3/28/25 6:23:04p Anduin Lothar turns to stone.
3/28/25 6:23:16p You have 20387 coins.
3/28/25 6:24:04p You have 20387 coins.
3/28/25 6:24:36p You have 20387 coins.
3/28/25 6:24:55p Your stonegirdle is already equipped.
3/28/25 6:24:55p • Turning to stone...
3/28/25 6:24:55p ZipLock turns to stone.
3/28/25 6:25:20p * Magnic recovers the Sky Bison fur, worth 43c. Your share is 8c.
3/28/25 6:25:24p You have 20395 coins.
3/28/25 6:25:49p * Dracula recovers the Shadowcat fur, worth 39c. Your share is 8c.
3/28/25 6:25:53p * Ceara recovers the Shadowcat fur, worth 92c. Your share is 18c.
3/28/25 6:25:56p You have 20421 coins.
3/28/25 6:26:07p * Dracula recovers the Shadowcat fur, worth 19c. Your share is 4c.
3/28/25 6:26:08p * Dracula recovers the Shadowcat fur, worth 93c. Your share is 18c.
3/28/25 6:26:11p * Dracula recovers the Shadowcat fur, worth 37c. Your share is 8c.
3/28/25 6:26:31p You slip your stonegirdle into your backpack.
3/28/25 6:26:31p • Your body is shattered.
3/28/25 6:26:35p You have 20451 coins.
3/28/25 6:26:37p You just received good karma from Portale.
3/28/25 6:26:44p You have 20451 coins.
3/28/25 6:27:16p You have 20451 coins.
3/28/25 6:28:04p You have 20451 coins.
3/28/25 6:28:37p You have 20451 coins.
3/28/25 6:29:24p You have 20451 coins.
3/28/25 6:29:38p * Dracula recovers the Sky Bison fur, worth 54c. Your share is 11c.
3/28/25 6:29:55p Unholy ponders, "out of spirt"
3/28/25 6:29:57p You have 20462 coins.
3/28/25 6:30:13p •You sense healing energy from Ceara.
3/28/25 6:30:45p You have 20462 coins.
3/28/25 6:31:17p You have 20462 coins.
3/28/25 6:31:17p You equip your stonegirdle.
3/28/25 6:31:18p • Turning to stone...
3/28/25 6:31:18p ZipLock turns to stone.
3/28/25 6:32:00p * Magnic recovers the Mountain Grizzly Bear fur, worth 5c. Your share is 1c.
3/28/25 6:32:05p You have 20463 coins.
3/28/25 6:32:12p * Dracula recovers the Mammoth Violène Arachne mandibles, worth 7c. Your share is 1c.
3/28/25 6:32:17p * Dracula recovers the Dire Bear fur, worth 17c. Your share is 3c.
3/28/25 6:32:30p * Dracula recovers the Dire Bear fur, worth 43c. Your share is 9c.
3/28/25 6:32:37p You just received good karma from Portale.
3/28/25 6:32:37p You have 20476 coins.
3/28/25 6:32:58p You have 20476 coins.
3/28/25 6:33:25p You have 20476 coins.
3/28/25 6:33:32p * Dracula recovers the Mountain Bear fur, worth 20c. Your share is 4c.
3/28/25 6:33:47p * Dracula recovers the Mountain Grizzly Bear fur, worth 12c. Your share is 2c.
3/28/25 6:33:57p You have 20482 coins.
3/28/25 6:34:27p * Dracula recovers the Mountain Bear fur, worth 42c. Your share is 8c.
3/28/25 6:34:45p You have 20490 coins.
3/28/25 6:35:09p * Dracula recovers the Smoky Bear fur, worth 73c. Your share is 15c.
3/28/25 6:35:18p You have 20505 coins.
3/28/25 6:35:19p * Dracula recovers the Black Locust mandibles, worth 12c. Your share is 2c.
3/28/25 6:35:43p Anduin Lothar turns to stone.
3/28/25 6:36:01p Your stonegirdle is already equipped.
3/28/25 6:36:02p • Turning to stone...
3/28/25 6:36:02p ZipLock turns to stone.
3/28/25 6:36:05p You have 20507 coins.
3/28/25 6:36:10p * Dracula recovers the Mountain Bear fur, worth 50c. Your share is 10c.
3/28/25 6:36:31p •You gain experience.
3/28/25 6:36:38p You have 20517 coins.
3/28/25 6:36:59p * Dracula recovers the Mountain Bear fur, worth 34c. Your share is 6c.
3/28/25 6:37:26p You have 20523 coins.
3/28/25 6:37:42p You have 20523 coins.
3/28/25 6:37:58p You have 20523 coins.
3/28/25 6:38:37p You just received good karma from Portale.
3/28/25 6:38:46p You have 20523 coins.
3/28/25 6:39:18p You have 20523 coins.
3/28/25 6:39:34p * Dracula recovers the Mountain Bear fur, worth 27c. Your share is 5c.
3/28/25 6:40:06p You have 20528 coins.
3/28/25 6:40:27p Anduin Lothar turns to stone.
3/28/25 6:40:38p You have 20528 coins.
3/28/25 6:40:46p Your stonegirdle is already equipped.
3/28/25 6:40:46p • Turning to stone...
3/28/25 6:40:46p ZipLock turns to stone.
3/28/25 6:40:51p You slip your stonegirdle into your backpack.
3/28/25 6:40:51p • Your body is shattered.
3/28/25 6:41:02p You equip your stonegirdle.
3/28/25 6:41:02p • Turning to stone...
3/28/25 6:41:02p ZipLock turns to stone.
3/28/25 6:41:26p You have 20528 coins.
3/28/25 6:41:59p You have 20528 coins.
3/28/25 6:42:26p You have 20528 coins.
3/28/25 6:42:27p * Dracula recovers the Mountain Bear fur, worth 35c. Your share is 7c.
3/28/25 6:42:42p You have 20535 coins.
3/28/25 6:42:46p You have 20535 coins.
3/28/25 6:42:56p * Dracula recovers the Black Mantis mandibles, worth 47c. Your share is 9c.
3/28/25 6:43:06p * Dracula recovers the Mountain Grizzly Bear fur, worth 25c. Your share is 5c.
3/28/25 6:43:17p You just received good karma from Portale.
3/28/25 6:43:19p You have 20549 coins.
3/28/25 6:43:27p * Dracula recovers the Black Mantis mandibles, worth 44c. Your share is 9c.
3/28/25 6:43:57p * Dracula recovers the Black Mantis mandibles, worth 6c. Your share is 1c.
3/28/25 6:43:59p * Dracula recovers the Black Mantis mandibles, worth 17c. Your share is 3c.
3/28/25 6:44:03p * Dracula recovers the Black Mantis mandibles, worth 11c. Your share is 2c.
3/28/25 6:44:07p You have 20564 coins.
3/28/25 6:44:39p You have 20564 coins.
3/28/25 6:45:12p Anduin Lothar turns to stone.
3/28/25 6:45:27p You have 20564 coins.
3/28/25 6:45:46p Your stonegirdle is already equipped.
3/28/25 6:45:46p • Turning to stone...
3/28/25 6:45:46p ZipLock turns to stone.
3/28/25 6:45:59p You have 20564 coins.
3/28/25 6:46:08p * Magnic recovers the Albino Flying Foxweir fur, worth 8c. Your share is 2c.
3/28/25 6:46:12p * Dracula recovers the Mountain Bear fur, worth 35c. Your share is 7c.
3/28/25 6:46:30p * Magnic recovers the Mountain Bear fur, worth 8c. Your share is 1c.
3/28/25 6:46:33p * Dracula recovers the Mountain Bear fur, worth 23c. Your share is 5c.
3/28/25 6:46:47p You have 20579 coins.
3/28/25 6:46:58p * Dracula recovers the Mountain Bear fur, worth 56c. Your share is 11c.
3/28/25 6:47:19p You have 20590 coins.
3/28/25 6:47:26p You have 20590 coins.
3/28/25 6:48:07p You have 20590 coins.
3/28/25 6:48:40p You have 20590 coins.
3/28/25 6:48:56p * Dracula recovers the Mountain Bear fur, worth 60c. Your share is 12c.
3/28/25 6:49:18p * Dracula recovers the Mountain Bear fur, worth 24c. Your share is 5c.
3/28/25 6:49:25p * Magnic recovers the Mammoth Banana Arachne mandibles, worth 22c. Your share is 4c.
3/28/25 6:49:27p You have 20611 coins.
3/28/25 6:49:56p Anduin Lothar turns to stone.
3/28/25 6:50:00p You have 20611 coins.
3/28/25 6:50:30p Your stonegirdle is already equipped.
3/28/25 6:50:30p • You do not have enough earthpower to turn to stone.
3/28/25 6:50:37p You just received good karma from Portale.
3/28/25 6:50:47p * Dracula recovers the Mountain Grizzly Bear fur, worth 20c. Your share is 4c.
3/28/25 6:50:48p You have 20615 coins.
3/28/25 6:54:40p Anduin Lothar turns to stone.
3/28/25 6:55:57p You just received good karma from Portale.
3/28/25 6:56:06p Your stonegirdle is already equipped.
3/28/25 6:56:07p • Turning to stone...
3/28/25 6:56:07p ZipLock turns to stone.
3/28/25 6:56:44p * Dracula recovers the Mountain Bear fur, worth 42c. Your share is 8c.
3/28/25 6:56:54p * Dracula recovers the Black Mantis mandibles, worth 45c. Your share is 9c.
3/28/25 6:57:37p * Dracula recovers the Black Mantis mandibles, worth 11c. Your share is 3c.
3/28/25 6:57:44p * Ceara recovers the Black Mantis mandibles, worth 23c. Your share is 5c.
3/28/25 6:57:47p You have 20640 coins.
3/28/25 6:57:52p * Dracula recovers the Black Mantis mandibles, worth 49c. Your share is 10c.
3/28/25 6:58:16p * Dracula recovers the Mountain Bear fur, worth 10c. Your share is 2c.
3/28/25 6:58:18p * Dracula recovers the Mountain Bear fur, worth 22c. Your share is 4c.
3/28/25 6:58:31p * Dracula recovers the Black Mantis mandibles, worth 16c. Your share is 4c.
3/28/25 6:58:35p * Dracula recovers the Mountain Bear fur, worth 9c. Your share is 2c.
3/28/25 6:59:24p Anduin Lothar turns to stone.
3/28/25 6:59:57p You just received good karma from Portale.
3/28/25 7:00:45p * Dracula recovers the Mountain Bear fur, worth 52c. Your share is 10c.
3/28/25 7:00:50p Your stonegirdle is already equipped.
3/28/25 7:00:51p • Turning to stone...
3/28/25 7:00:51p ZipLock turns to stone.
3/28/25 7:02:13p * Dracula recovers the Black Mantis mandibles, worth 42c. Your share is 9c.
3/28/25 7:02:31p You have 20681 coins.
3/28/25 7:02:47p * Dracula recovers the Mountain Bear fur, worth 11c. Your share is 2c.
3/28/25 7:04:08p Anduin Lothar turns to stone.
3/28/25 7:04:48p * Dracula recovers the Mountain Grizzly Bear fur, worth 46c. Your share is 9c.
3/28/25 7:05:13p * Dracula recovers the Mountain Grizzly Bear fur, worth 26c. Your share is 5c.
3/28/25 7:05:20p * Dracula recovers the Black Mantis mandibles, worth 52c. Your share is 10c.
3/28/25 7:05:35p Your stonegirdle is already equipped.
3/28/25 7:05:35p • Turning to stone...
3/28/25 7:05:35p ZipLock turns to stone.
3/28/25 7:06:55p * Dracula recovers the Mountain Grizzly Bear fur, worth 51c. Your share is 10c.
3/28/25 7:07:15p You have 20717 coins.
3/28/25 7:08:53p Anduin Lothar turns to stone.
3/28/25 7:10:00p * Dracula recovers the Mountain Grizzly Bear fur, worth 60c. Your share is 12c.
3/28/25 7:10:19p Your stonegirdle is already equipped.
3/28/25 7:10:19p • Turning to stone...
3/28/25 7:10:19p ZipLock turns to stone.
3/28/25 7:11:59p You have 20729 coins.
3/28/25 7:13:30p * Dracula recovers the Mountain Bear fur, worth 16c. Your share is 3c.
3/28/25 7:13:37p Anduin Lothar turns to stone.
3/28/25 7:15:03p Your stonegirdle is already equipped.
3/28/25 7:15:03p • Turning to stone...
3/28/25 7:15:03p ZipLock turns to stone.
3/28/25 7:15:27p * Dracula recovers the Mountain Grizzly Bear fur, worth 57c. Your share is 12c.
3/28/25 7:16:43p You have 20744 coins.
3/28/25 7:17:54p * Unholy recovers the Dire Bear fur, worth 37c. Your share is 7c.
3/28/25 7:18:04p * Dracula recovers the Mountain Bear fur, worth 10c. Your share is 2c.
3/28/25 7:18:21p Anduin Lothar turns to stone.
3/28/25 7:19:47p Your stonegirdle is already equipped.
3/28/25 7:19:48p • Turning to stone...
3/28/25 7:19:48p ZipLock turns to stone.
3/28/25 7:20:33p * Dracula recovers the Mountain Bear fur, worth 31c. Your share is 6c.
3/28/25 7:21:28p You have 20759 coins.
3/28/25 7:22:36p Unholy ponders, "i have no life left to give"
3/28/25 7:23:05p Anduin Lothar turns to stone.
3/28/25 7:24:31p Your stonegirdle is already equipped.
3/28/25 7:24:32p • Turning to stone...
3/28/25 7:24:32p ZipLock turns to stone.
3/28/25 7:26:12p You have 20759 coins.
3/28/25 7:26:33p * Dracula recovers the Dire Bear fur, worth 10c. Your share is 2c.
3/28/25 7:27:02p * Dracula recovers the Black Locust mandibles, worth 61c. Your share is 12c.
3/28/25 7:27:49p Anduin Lothar turns to stone.
3/28/25 7:29:16p Your stonegirdle is already equipped.
3/28/25 7:29:16p • You do not have enough earthpower to turn to stone.
3/28/25 7:30:56p You have 20773 coins.
3/28/25 7:31:52p * Dracula recovers the Black Mantis mandibles, worth 12c. Your share is 3c.
3/28/25 7:31:56p * Dracula recovers the Black Locust mandibles, worth 57c. Your share is 11c.
3/28/25 7:32:34p Anduin Lothar turns to stone.
3/28/25 7:32:54p •You gain experience.
3/28/25 7:33:24p * Dracula recovers the Mountain Grizzly Bear fur, worth 30c. Your share is 6c.
3/28/25 7:33:44p * Dracula recovers the Mammoth Banana Arachne mandibles, worth 31c. Your share is 6c.
3/28/25 7:34:00p Your stonegirdle is already equipped.
3/28/25 7:34:00p • Turning to stone...
3/28/25 7:34:00p ZipLock turns to stone.
3/28/25 7:35:40p You have 20799 coins.
3/28/25 7:36:04p • It’s Midnight on Terrdi, the 19th day of Winter in the 641st year of the Ascendancy, and we’ve got a situation... There’s a  Grove Guardian here...
3/28/25 7:36:31p * Dracula recovers the Smoky Bear fur, worth 30c. Your share is 6c.
3/28/25 7:37:18p Anduin Lothar turns to stone.
3/28/25 7:38:44p Your stonegirdle is already equipped.
3/28/25 7:38:44p • Turning to stone...
3/28/25 7:38:44p ZipLock turns to stone.
3/28/25 7:40:11p * Dracula recovers the Black Mantis mandibles, worth 22c. Your share is 4c.
3/28/25 7:40:21p * Dracula recovers the Mountain Bear fur, worth 51c. Your share is 10c.
3/28/25 7:40:24p You have 20819 coins.
3/28/25 7:42:02p Anduin Lothar turns to stone.
3/28/25 7:43:18p * Ceara recovers the Mountain Bear fur, worth 1c. Your share is 1c.
3/28/25 7:43:28p Your stonegirdle is already equipped.
3/28/25 7:43:29p • Turning to stone...
3/28/25 7:43:29p ZipLock turns to stone.
3/28/25 7:45:09p You have 20820 coins.
3/28/25 7:45:16p * Dracula recovers the Mammoth Banana Arachne mandibles, worth 42c. Your share is 8c.
3/28/25 7:46:33p * Dracula recovers the Mountain Bear fur, worth 20c. Your share is 4c.
3/28/25 7:46:46p Anduin Lothar turns to stone.
3/28/25 7:47:57p * Dracula recovers the Smoky Bear fur, worth 36c. Your share is 8c.
3/28/25 7:48:12p Your stonegirdle is already equipped.
3/28/25 7:49:53p You have 20840 coins.
3/28/25 7:51:24p * Dracula recovers the Black Mantis mandibles, worth 48c. Your share is 9c.
3/28/25 7:51:30p Anduin Lothar turns to stone.
3/28/25 7:52:04p You slip your stonegirdle into your backpack.
3/28/25 7:52:08p You equip your stonegirdle.
3/28/25 7:52:09p • Turning to stone...
3/28/25 7:52:09p ZipLock turns to stone.
3/28/25 7:52:42p * Magnic recovers the Mountain Grizzly Bear fur, worth 6c. Your share is 1c.
3/28/25 7:53:25p * Dracula recovers the Mountain Bear fur, worth 23c. Your share is 4c.
3/28/25 7:53:49p You have 20854 coins.
3/28/25 7:54:11p * Dracula recovers the Mountain Bear fur, worth 18c. Your share is 3c.
3/28/25 7:54:13p * Dracula recovers the Black Mantis mandibles, worth 24c. Your share is 5c.
3/28/25 7:55:07p * Dracula recovers the Mountain Bear fur, worth 27c. Your share is 5c.
3/28/25 7:55:43p * Dracula recovers the Dire Bear fur, worth 12c. Your share is 2c.
3/28/25 7:55:48p * Magnic recovers the Albino Flying Foxweir fur, worth 6c. Your share is 2c.
3/28/25 7:56:15p Anduin Lothar turns to stone.
3/28/25 7:56:53p Your stonegirdle is already equipped.
3/28/25 7:56:53p • Turning to stone...
3/28/25 7:56:53p ZipLock turns to stone.
3/28/25 7:58:33p You have 20871 coins.
3/28/25 7:59:49p * Dracula recovers the Mountain Grizzly Bear fur, worth 30c. Your share is 6c.
3/28/25 8:00:59p Anduin Lothar turns to stone.
3/28/25 8:01:12p * Dracula recovers the Mountain Grizzly Bear fur, worth 19c. Your share is 4c.
3/28/25 8:01:37p Your stonegirdle is already equipped.
3/28/25 8:01:54p * Dracula recovers the Mountain Grizzly Bear fur, worth 18c. Your share is 4c.
3/28/25 8:02:36p Your stonegirdle is already equipped.
3/28/25 8:02:36p • Turning to stone...
3/28/25 8:02:36p ZipLock turns to stone.
3/28/25 8:03:05p * Dracula recovers the Mountain Grizzly Bear fur, worth 54c. Your share is 11c.
3/28/25 8:03:18p * Dracula recovers the Black Mantis mandibles, worth 36c. Your share is 7c.
3/28/25 8:04:16p You have 20903 coins.
3/28/25 8:05:34p * You recover the Mountain Grizzly Bear fur, worth 38c. Your share is 7c.
3/28/25 8:05:43p Anduin Lothar turns to stone.
3/28/25 8:07:09p * Dracula recovers the Mountain Grizzly Bear fur, worth 45c. Your share is 9c.
3/28/25 8:07:14p * Dracula recovers the Mountain Grizzly Bear fur, worth 38c. Your share is 8c.
3/28/25 8:07:20p Your stonegirdle is already equipped.
3/28/25 8:07:20p • Turning to stone...
3/28/25 8:07:20p ZipLock turns to stone.
3/28/25 8:07:50p * Dracula recovers the Black Mantis mandibles, worth 52c. Your share is 10c.
3/28/25 8:08:15p * Dracula recovers the Mountain Grizzly Bear fur, worth 42c. Your share is 9c.
3/28/25 8:09:00p You have 20946 coins.
3/28/25 8:09:37p * Dracula recovers the Mountain Grizzly Bear fur, worth 21c. Your share is 4c.
3/28/25 8:10:27p Anduin Lothar turns to stone.
3/28/25 8:11:15p * Dracula recovers the Mountain Bear fur, worth 10c. Your share is 2c.
3/28/25 8:12:04p Your stonegirdle is already equipped.
3/28/25 8:12:04p • Turning to stone...
3/28/25 8:12:04p ZipLock turns to stone.
3/28/25 8:12:20p •You gain experience.
3/28/25 8:13:44p You have 20952 coins.
3/28/25 8:13:46p * Dracula recovers the Mountain Grizzly Bear fur, worth 18c. Your share is 3c.
3/28/25 8:15:11p Anduin Lothar turns to stone.
3/28/25 8:15:54p * Dracula recovers the Mountain Bear fur, worth 41c. Your share is 8c.
3/28/25 8:16:48p Your stonegirdle is already equipped.
3/28/25 8:16:49p • Turning to stone...
3/28/25 8:16:49p ZipLock turns to stone.
3/28/25 8:17:46p * Dracula recovers the Black Mantis mandibles, worth 38c. Your share is 8c.
3/28/25 8:17:52p * Dracula recovers the Black Mantis mandibles, worth 21c. Your share is 4c.
3/28/25 8:18:00p * Magnic recovers the Black Mantis mandibles, worth 29c. Your share is 6c.
3/28/25 8:18:21p * You recover the Black Mantis mandibles, worth 1c.
3/28/25 8:18:29p You have 20981 coins.
3/28/25 8:19:09p * Dracula recovers the Mountain Grizzly Bear fur, worth 36c. Your share is 7c.
3/28/25 8:19:56p Anduin Lothar turns to stone.
3/28/25 8:20:23p * You recover the Mountain Grizzly Bear fur, worth 37c. Your share is 7c.
3/28/25 8:21:32p Your stonegirdle is already equipped.
3/28/25 8:21:33p • Turning to stone...
3/28/25 8:21:33p ZipLock turns to stone.
3/28/25 8:21:51p * Dracula recovers the Mountain Bear fur, worth 47c. Your share is 9c.
3/28/25 8:22:01p * Dracula recovers the Mountain Bear fur, worth 11c. Your share is 2c.
3/28/25 8:22:11p * Dracula recovers the Mountain Bear fur, worth 34c. Your share is 7c.
3/28/25 8:22:14p * Dracula recovers the Mountain Bear fur, worth 22c. Your share is 4c.
3/28/25 8:23:13p You have 21017 coins.
3/28/25 8:24:40p Anduin Lothar turns to stone.
3/28/25 8:24:48p * Dracula recovers the Mountain Bear fur, worth 11c. Your share is 2c.
3/28/25 8:25:08p * Dracula recovers the Mountain Bear fur, worth 41c. Your share is 9c.
3/28/25 8:26:17p Your stonegirdle is already equipped.
3/28/25 8:26:17p • Turning to stone...
3/28/25 8:26:17p ZipLock turns to stone.
3/28/25 8:26:35p Ceara attempts to project into another plane.
3/28/25 8:26:37p You slip your stonegirdle into your backpack.
3/28/25 8:26:37p • Your body is shattered.
3/28/25 8:26:50p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 8:26:51p ZipLock has fallen to a Mountain Wasp.
3/28/25 8:27:10p Dracula starts dragging you.
3/28/25 8:27:57p You have 21028 coins.
3/28/25 8:28:18p Dracula growls, "aye"
3/28/25 8:29:03p •You sense healing energy from Unholy.
3/28/25 8:29:13p •You sense healing energy from Unholy.
3/28/25 8:29:14p •You sense healing energy from Ceara.
3/28/25 8:29:20p Shadowmutt growls, "Grrr."
3/28/25 8:29:22p Koppi yells, "Palmeri reports: Make Squib Blue Again! Join the Fledglings today to support semi weird causes"
3/28/25 8:29:24p (Squib's eyes light up hopefully)
3/28/25 8:29:46p Shadowmutt growls, "Grrr."
3/28/25 8:31:17p •You sense healing energy from Unholy.
3/28/25 8:32:36p • /SLEEP when you wish to begin studying.
3/28/25 8:32:38p • /SLEEP when you wish to begin studying.
3/28/25 8:36:04p •You gain experience.
3/28/25 8:36:14p You are of the People, are female, are a Champion, and are wearing the symbol of Black Phoenix.
3/28/25 8:36:14p You are holding a wooden shield, and you are wearing a sunstone, a shirt, a pair of leggings and a pair of shoes.
3/28/25 8:40:15p •••
3/28/25 8:40:15p You have been idle for too long.
3/28/25 8:40:15p Please do something to avoid being disconnected.
3/28/25 8:40:15p •••
3/28/25 8:40:24p You are of the People, are female, are a Champion, and are wearing the symbol of Black Phoenix.
3/28/25 8:40:24p You are holding a wooden shield, and you are wearing a sunstone, a shirt, a pair of leggings and a pair of shoes.
3/28/25 8:40:27p You have 21028 coins.
3/28/25 8:44:28p •••
3/28/25 8:44:28p You have been idle for too long.
3/28/25 8:44:28p Please do something to avoid being disconnected.
3/28/25 8:44:28p •••
3/28/25 8:44:34p Use \SLEEP again when you return.
3/28/25 8:44:34p You are done adventuring for a while and will be studying here.
3/28/25 8:44:35p You have been disconnected from Clan Lord.
3/28/25 8:44:35p • You will benefit from studying here while you are off-line.
3/28/25 8:44:36p *** We are no longer connected to the Clan Lord game server. ***