
3/21/25 7:31:05p * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
3/21/25 7:31:05p * Your pair of shoes named “pink” is in nearly perfect condition.
3/21/25 7:31:05p * Your shirt named “dark grey” is in very good condition.
3/21/25 7:31:05p Welcome to Clan Lord, ZipLock!
3/21/25 7:31:05p Type \HELP for a list of commands.
3/21/25 7:31:05p • You have been charged 94 coins for advanced studies.
3/21/25 7:31:05p • You gain experience from your recent studies.
3/21/25 7:31:05p You have been studying for 3 days, one hour, 57 minutes.
3/21/25 7:31:08p It's 8:23am on Gradi, day 80 of Autumn, 640.
3/21/25 7:31:09p Friends online: none.
3/21/25 7:31:10p There are two members of Black Phoenix clanning: Magnic II and you.
3/21/25 7:31:10p • What’s New: https://deltatao.com/clanlord/news
3/21/25 7:31:20p * Tip of the day: Open the Text Window from the Options menu to read a log of everything you’ve seen. (Use /OPTIONS to turn tips off.)
3/21/25 7:31:24p Silky says, "oui c'est pas facile"
3/21/25 7:31:27p You have 27999 coins.
3/21/25 7:31:38p You hand Magnic II 7000 coins. You have 20999 remaining.
3/21/25 7:31:38p Silky asks, "le portail est à OP en ce moment?"
3/21/25 7:31:44p • /SLEEP when you wish to begin studying.
3/21/25 7:31:46p • /SLEEP when you wish to begin studying.
3/21/25 7:31:48p Use \SLEEP again when you return.
3/21/25 7:31:48p You are done adventuring for a while and will be studying here.
3/21/25 7:31:49p You have been disconnected from Clan Lord.
3/21/25 7:31:49p • You will benefit from studying here while you are off-line.
3/21/25 7:31:50p *** We are no longer connected to the Clan Lord game server. ***