
4/18/25 7:10:56p * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
4/18/25 7:10:56p * Your pair of shoes named “pink” is in nearly perfect condition.
4/18/25 7:10:56p * Your shirt named “dark grey” is in very good condition.
4/18/25 7:10:56p Welcome to Clan Lord, ZipLock!
4/18/25 7:10:56p Type \HELP for a list of commands.
4/18/25 7:10:56p • You have been charged 97 coins for advanced studies.
4/18/25 7:10:56p • You gain experience from your recent studies.
4/18/25 7:10:56p ZipLock is now Clanning.
4/18/25 7:10:56p You have been studying for 3 days, 4 hours, 34 minutes.
4/18/25 7:10:59p It's 8:06pm on Merdi, day 14 of Spring, 641.
4/18/25 7:10:59p Friends online: ZipLock.
4/18/25 7:11:00p There are two members of Black Phoenix clanning: Smeti and you.
4/18/25 7:11:00p • What’s New: https://deltatao.com/clanlord/news
4/18/25 7:11:10p * Tip of the day: The standard macros listed in the Default file in your Macros folder are available to all your characters. (Use /OPTIONS to turn tips off.)
4/18/25 7:11:13p ZipLock asks, "?"
4/18/25 7:11:15p Catan asks, "Sam?"
4/18/25 7:11:23p ZipLock says, "maybe there not on the same account"
4/18/25 7:11:28p ZipLock says, "heh"
4/18/25 7:11:32p • /SLEEP when you wish to begin studying.
4/18/25 7:11:45p You hand Smeti 2000 coins. You have 9460 remaining.
4/18/25 7:12:01p • /SLEEP when you wish to begin studying.
4/18/25 7:12:04p Use \SLEEP again when you return.
4/18/25 7:12:04p You are done adventuring for a while and will be studying here.
4/18/25 7:12:05p You have been disconnected from Clan Lord.
4/18/25 7:12:05p • You will benefit from studying here while you are off-line.
4/18/25 7:12:06p *** We are no longer connected to the Clan Lord game server. ***