
4/14/25 9:45:29p * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
4/14/25 9:45:29p * Your pair of shoes named “pink” is in nearly perfect condition.
4/14/25 9:45:29p * Your shirt named “dark grey” is in very good condition.
4/14/25 9:45:29p Welcome to Clan Lord, ZipLock!
4/14/25 9:45:29p Type \HELP for a list of commands.
4/14/25 9:45:29p • You have been charged 1 coin for advanced studies.
4/14/25 9:45:29p • You gain experience from your recent studies.
4/14/25 9:45:29p ZipLock is now Clanning.
4/14/25 9:45:29p You have been studying for 49 minutes.
4/14/25 9:45:32p It's 9:55pm on Gradi, day 88 of Winter, 641.
4/14/25 9:45:32p Friends online: ZipLock.
4/14/25 9:45:33p You are the only member of Black Phoenix clanning.
4/14/25 9:45:33p • What’s New: https://deltatao.com/clanlord/news
4/14/25 9:45:43p * Tip of the day: You can choose a different icon for your character in the hut in the west fairgrounds. (Use /OPTIONS to turn tips off.)
4/14/25 9:46:27p Catan says, "Hello"
4/14/25 9:46:46p Crius yells, "It’s 10 o’clock, and all’s well."
4/14/25 9:46:49p ZipLock says, "you will need a much stonger exile for that one"
4/14/25 9:46:51p Crius yells, "There’s good hunting in the snagglewood."
4/14/25 9:47:01p Catan asks, "for Andvari challenge?"
4/14/25 9:47:05p (ZipLock nods)
4/14/25 9:47:10p You slaughtered a Rat.
4/14/25 9:47:15p Catan asks, "Metz?"
4/14/25 9:47:20p ZipLock says, "lets go"
4/14/25 9:47:33p Catan is sharing experiences with you.
4/14/25 9:47:47p Captain Barnac asks, "Ah, ZipLock. My fine boats cost 5 copper pennies. Would you like to rent one now?"
4/14/25 9:47:47p ZipLock says, "yes"
4/14/25 9:49:02p You begin sharing your experiences with Catan.
4/14/25 9:49:27p Catan asks, "so how do we proceeed? which healer are you summoning?"
4/14/25 9:50:02p ZipLock says, "ill get a healer"
4/14/25 9:51:01p Catan says, "wow they troilus fast"
4/14/25 9:51:13p Catan says, "I had not noticed"
4/14/25 9:51:36p Catan says, "bringing Woolf"
4/14/25 9:51:46p Catan says, "or not"
4/14/25 9:52:10p •You sense healing energy from Unholy.
4/14/25 9:52:16p You begin sharing your experiences with Unholy.
4/14/25 9:52:16p You are sharing experiences with Unholy and Catan.
4/14/25 9:52:27p Unholy is sharing experiences with you.
4/14/25 9:52:31p 'AH' is not a recognized command.
4/14/25 9:52:37p 'FEEDBACK' is not a recognized command.
4/14/25 9:52:49p Catan asks, "Atkus is better Zip?"
4/14/25 9:53:04p ZipLock says, "zip has 50 atkus :D"
4/14/25 9:53:19p You slip your fell blade into your backpack.
4/14/25 9:53:31p * Lets ROCK!
4/14/25 9:53:31p You equip your stonegirdle.
4/14/25 9:53:31p • Turning to stone...
4/14/25 9:53:31p ZipLock turns to stone.
4/14/25 9:54:10p Catan says, "so we can't hutn herenot enugh darkus me"
4/14/25 9:54:31p Unholy ponders, "out of spirt"
4/14/25 9:54:43p ZipLock says, "yeah"
4/14/25 9:55:02p Catan says, "shit"
4/14/25 9:56:01p Unholy says, "swapping client"
4/14/25 9:56:31p You have 20360 coins.
4/14/25 9:56:51p Unholy says, "gettinga bleeder"
4/14/25 9:57:05p Catan asks, "instead of who?"
4/14/25 9:58:00p Unholy asks, "spare aldo 5 c?"
4/14/25 9:58:05p Unholy says, "on woolf"
4/14/25 9:58:16p • Turning to stone...
4/14/25 9:58:16p ZipLock turns to stone.
4/14/25 9:58:55p Catan says, "no point mathematically imposssible"
4/14/25 9:59:08p Catan says, "afk"
4/14/25 9:59:33p Aldo Edward says, "c heal catan"
4/14/25 10:00:26p A link in Unholy's chain shatters.
4/14/25 10:00:31p A Co'Acha pokes at Aldo Edward's fingertips.
4/14/25 10:00:31p * You recover the Haremau Kitten fur, worth 1c.
4/14/25 10:00:45p A link in Catan's chain shatters.
4/14/25 10:00:53p A Co'Acha tears at Aldo Edward's gaping mouth.
4/14/25 10:01:16p You have 20360 coins.
4/14/25 10:02:09p Aldo Edward asks, "You have learned much. = 50?"
4/14/25 10:03:00p • Turning to stone...
4/14/25 10:03:00p ZipLock turns to stone.
4/14/25 10:04:04p You hand Unholy 2000 coins. You have 18360 remaining.
4/14/25 10:04:11p You hand Aldo Edward 2000 coins. You have 16360 remaining.
4/14/25 10:04:41p Aldo Edward asks, "they cp?"
4/14/25 10:04:44p Aldo Edward asks, "xp?"
4/14/25 10:04:49p Catan says, "nope"
4/14/25 10:05:21p You slip your stonegirdle into your backpack.
4/14/25 10:05:21p • Your body is shattered.
4/14/25 10:05:30p You equip your chain.
4/14/25 10:05:38p You recover some of the metal.
4/14/25 10:05:38p Your chain snaps as you try to use it.
4/14/25 10:05:38p A Scavenger Bird plucks at Aldo Edward's wounds.
4/14/25 10:05:44p A Co'Acha tears at Aldo Edward's flesh.
4/14/25 10:05:44p A Scavenger Bird bites Aldo Edward's organs.
4/14/25 10:05:46p You feel suddenly queasy.
4/14/25 10:05:48p A Co'Acha munches on Aldo Edward's eye sockets.
4/14/25 10:05:51p * Lets ROCK!
4/14/25 10:05:51p You equip your stonegirdle.
4/14/25 10:05:51p • Turning to stone...
4/14/25 10:05:51p ZipLock turns to stone.
4/14/25 10:05:53p A Scavenger Bird bites Aldo Edward's eye sockets.
4/14/25 10:05:56p A Scavenger Bird munches on Aldo Edward's fingertips.
4/14/25 10:06:00p You have 16360 coins.
4/14/25 10:06:01p A Scavenger Bird plucks at Aldo Edward's organs.
4/14/25 10:06:07p (Catan sighs)
4/14/25 10:06:14p Unholy says, "run"
4/14/25 10:06:18p Unholy ponders, "i have no life left to give"
4/14/25 10:06:28p Catan says, "shit"
4/14/25 10:06:34p ZipLock says, "this is fine"
4/14/25 10:06:37p ZipLock says, "hehe"
4/14/25 10:06:38p Catan says, "freeze makes it impossible"
4/14/25 10:06:42p A Co'Acha chews on Aldo Edward's flesh.
4/14/25 10:06:45p A Scavenger Bird feasts upon Aldo Edward's eye sockets.
4/14/25 10:06:55p Catan says, "we can't leave the cove"
4/14/25 10:06:59p A Scavenger Bird nibbles Aldo Edward's toes.
4/14/25 10:07:05p ZipLock says, "yeah"
4/14/25 10:07:06p A Co'Acha rips at Aldo Edward's entrails.
4/14/25 10:07:10p ZipLock says, "everything fearls"
4/14/25 10:07:12p A Scavenger Bird rips at Unholy's entrails.
4/14/25 10:07:19p You slip your stonegirdle into your backpack.
4/14/25 10:07:19p • Your body is shattered.
4/14/25 10:07:24p * You are cured of the poison.
4/14/25 10:07:35p You equip your fell blade.
4/14/25 10:07:35p You slaughtered a Giant Carnivorous Plankton.
4/14/25 10:07:35p You slaughtered a Giant Carnivorous Plankton.
4/14/25 10:07:44p You have no 'waist' to use.
4/14/25 10:07:49p You concentrate on sending your message to Catan.
4/14/25 10:07:49p You think to Catan, "brb with a chain"
4/14/25 10:07:51p You slaughtered a Giant Carnivorous Plankton.
4/14/25 10:07:52p You slaughtered a Giant Carnivorous Plankton.
4/14/25 10:07:53p You slaughtered a Giant Carnivorous Plankton.
4/14/25 10:07:55p You slaughtered a Giant Carnivorous Plankton.
4/14/25 10:07:58p You slaughtered a Giant Carnivorous Plankton.
4/14/25 10:08:03p You slaughtered a Giant Carnivorous Plankton.
4/14/25 10:08:03p You slaughtered a Giant Carnivorous Plankton.
4/14/25 10:08:06p You slaughtered a Giant Carnivorous Plankton.
4/14/25 10:08:15p Woolf thinks to you, "I can ledn a chain, if you don't forget to give it back pelase"
4/14/25 10:08:34p Woolf thinks to you, "I go to Metz"
4/14/25 10:08:51p You have 16360 coins.
4/14/25 10:08:53p You concentrate on sending your message to Woolf.
4/14/25 10:08:53p You think to Woolf, "didnt ulric give it back?"
4/14/25 10:09:13p * You drift in troubled waters.
4/14/25 10:10:35p You have no 'waist' to use.
4/14/25 10:10:48p • Woolf offers you a pair of metal bracers for free.
4/14/25 10:10:48p To accept, \BUY 0 Woolf.
4/14/25 10:10:53p Woolf says, "lol"
4/14/25 10:10:54p Woolf hands you a pair of metal bracers.
4/14/25 10:11:00p Woolf says, "no nono"
4/14/25 10:11:05p You offer a pair of metal bracers to Woolf for free.
4/14/25 10:11:05p \SELL /cancel to cancel the offer.
4/14/25 10:11:08p Woolf says, "give them bakc sorry"
4/14/25 10:11:15p You hand Woolf a pair of metal bracers.
4/14/25 10:11:15p ZipLock says, ":D"
4/14/25 10:11:33p • Woolf offers you a chain for free.
4/14/25 10:11:33p To accept, \BUY 0 Woolf.
4/14/25 10:11:37p Woolf hands you a chain.
4/14/25 10:11:44p You equip your chain.
4/14/25 10:11:48p Woolf is sharing experiences with you.
4/14/25 10:11:53p You start dragging Unholy.
4/14/25 10:11:58p You start dragging Catan.
4/14/25 10:12:00p You start dragging Aldo Edward.
4/14/25 10:12:31p Woolf says, "lms on Unholy"
4/14/25 10:12:40p ZipLock says, "back to town"
4/14/25 10:12:45p ZipLock says, "hmmm"
4/14/25 10:13:39p Captain Barnac asks, "Ah, ZipLock. My fine boats cost 5 copper pennies. Would you like to rent one now?"
4/14/25 10:13:40p Captain Barnac says, "Bah, away with you then, and quit wasting my time."
4/14/25 10:14:13p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:13p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:14p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:14p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:15p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:15p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:16p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:17p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:17p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:18p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:18p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:19p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:19p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:20p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:20p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:21p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:21p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:22p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:22p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:23p ZipLock says, "awe cant stuff catan"
4/14/25 10:14:23p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:23p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:24p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:24p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:47p • You gain experience from your clanmates.
4/14/25 10:15:08p Woolf ponders, "wanna stuff a corpse? ..."
4/14/25 10:15:54p Woolf says, "brb mending chain"
4/14/25 10:16:01p Crius yells, "It’s Midnight on Terrdi, the 89th day of Winter in the 641st year of the Ascendancy, and all’s well."
4/14/25 10:16:01p • It’s Midnight on Terrdi, the 89th day of Winter in the 641st year of the Ascendancy, and all’s well.
4/14/25 10:16:30p •You sense healing energy from Unholy.
4/14/25 10:17:07p You offer a chain to Woolf for free.
4/14/25 10:17:07p \SELL /cancel to cancel the offer.
4/14/25 10:17:12p Woolf asks, "yesdid you get iron from my chain break by anychance?"
4/14/25 10:17:25p Woolf says, "oh sorry wrong inventory"
4/14/25 10:17:27p ZipLock says, "eh no"
4/14/25 10:17:31p • Woolf has declined your offer.
4/14/25 10:17:43p ZipLock says, "i think i lost an iron on mine tho"
4/14/25 10:18:24p Biro growls, "i think slate kills are at like 6000-7000 ranks?"
4/14/25 10:18:28p Yuko says, "and the regen would be gross"
4/14/25 10:18:39p Aldo Edward says, "c heal yuko"
4/14/25 10:18:44p Biro growls, "there's probably some stupid CM build that could make it work"
4/14/25 10:18:44p Aldo Edward says, "lms"
4/14/25 10:19:13p Biro growls, "1k histia 1k cm 1k burnstone and whatever evus/toomeria to keep that going"
4/14/25 10:19:15p Catan asks, "So Metz not doable or we try agai?"
4/14/25 10:19:23p Biro growls, "I think 300 vala burns slate caves?"
4/14/25 10:19:38p Yuko says, "300 isnt bad...hmm"
4/14/25 10:19:39p Aldo Edward says, "c heal me"
4/14/25 10:19:47p Aldo Edward says, "c heal me"
4/14/25 10:19:52p Yuko says, "ooo"
4/14/25 10:19:53p Biro says, "yeah yum is at 450 I think"
4/14/25 10:19:54p Yuko says, "a moving portal"
4/14/25 10:20:48p Aldo Edward says, "c heal me"
4/14/25 10:20:50p Aldo Edward says, "c heal me"
4/14/25 10:21:05p Koppi yells, "News yeller, here! Get your news, make the news, tell the world!"
4/14/25 10:21:32p Woolf asks, "My chain?"
4/14/25 10:21:37p Aldo Edward asks, "catan wanna help me see if i can be a bloodmage yet?"
4/14/25 10:21:41p Aldo Edward says, "oh right"
4/14/25 10:21:43p •••
4/14/25 10:21:43p You have been idle for too long.
4/14/25 10:21:43p Please do something 