
3/14/25 9:29:47p * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
3/14/25 9:29:47p * Your shirt named “dark grey” is in very good condition.
3/14/25 9:29:47p * Your pair of shoes named “blue” is in very good condition.
3/14/25 9:29:47p Welcome to Clan Lord, ZipLock!
3/14/25 9:29:47p Type \HELP for a list of commands.
3/14/25 9:29:47p • You have been charged 8 coins for advanced studies.
3/14/25 9:29:47p • You gain experience from your recent studies.
3/14/25 9:29:47p You have been studying for 6 hours, 57 minutes.
3/14/25 9:29:50p It's 1:12am on Gradi, day 52 of Autumn, 640.
3/14/25 9:29:50p Friends online: Catan.
3/14/25 9:29:51p There are two members of Black Phoenix clanning: Magnic and you.
3/14/25 9:29:51p • What’s New: https://deltatao.com/clanlord/news
3/14/25 9:30:01p * Tip of the day: The lands are more deadly at night! (Use /OPTIONS to turn tips off.)
3/14/25 9:30:30p • Magnic offers you a lump of iron ore for free.
3/14/25 9:30:30p To accept, \BUY 0 Magnic.
3/14/25 9:30:30p 1  Magnic. 
3/14/25 9:30:31p Magnic hands you a lump of iron ore.
3/14/25 9:30:32p • Magnic offers you a lump of iron ore for free.
3/14/25 9:30:32p To accept, \BUY 0 Magnic.
3/14/25 9:30:32p 1  Magnic. 
3/14/25 9:30:32p Magnic hands you a lump of iron ore.
3/14/25 9:30:34p • Magnic offers you a lump of iron ore for free.
3/14/25 9:30:34p To accept, \BUY 0 Magnic.
3/14/25 9:30:34p 1  Magnic. 
3/14/25 9:30:34p Magnic hands you a lump of iron ore.
3/14/25 9:31:03p You equip your lump of iron ore.
3/14/25 9:31:04p Erthor says, "Greetings, Lady ZipLock."
3/14/25 9:31:04p Erthor says, "You are nearly ready to be a Champion."
3/14/25 9:31:05p Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
3/14/25 9:31:05p Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
3/14/25 9:31:06p Erthor says, "Greetings, Lady ZipLock."
3/14/25 9:31:06p Erthor says, "You are nearly ready to be a Champion."
3/14/25 9:31:06p Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
3/14/25 9:31:07p You equip your lump of iron ore.
3/14/25 9:31:07p Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
3/14/25 9:31:07p Erthor says, "Greetings, Lady ZipLock."
3/14/25 9:31:08p Erthor says, "You are nearly ready to be a Champion."
3/14/25 9:31:08p You equip your lump of iron ore.
3/14/25 9:31:08p Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
3/14/25 9:31:09p Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
3/14/25 9:31:09p Erthor says, "Greetings, Lady ZipLock."
3/14/25 9:31:10p Erthor says, "You are nearly ready to be a Champion."
3/14/25 9:31:32p Koppi yells, "Coriakin reports: The next concert will be Mar. 30th at 11 am Pacific Time. Hope to see you there!"
3/14/25 9:31:50p You offer a stone to Magnic for free.
3/14/25 9:31:50p \SELL /cancel to cancel the offer.
3/14/25 9:32:03p Your sale offer has been cancelled.
3/14/25 9:32:05p You offer a stone to Magnic for free.
3/14/25 9:32:05p \SELL /cancel to cancel the offer.
3/14/25 9:32:08p Your sale offer has been cancelled.
3/14/25 9:32:13p You can't take things out of your pack that quickly.
3/14/25 9:32:17p You can't take things out of your pack that quickly.
3/14/25 9:32:24p You offer a stone to Magnic for free.
3/14/25 9:32:24p \SELL /cancel to cancel the offer.
3/14/25 9:32:37p Your sale offer has been cancelled.
3/14/25 9:32:43p You offer a stone to Magnic for free.
3/14/25 9:32:43p \SELL /cancel to cancel the offer.
3/14/25 9:32:43p You hand Magnic a stone.
3/14/25 9:32:45p You offer a stone to Magnic for free.
3/14/25 9:32:45p \SELL /cancel to cancel the offer.
3/14/25 9:32:46p You hand Magnic a stone.
3/14/25 9:32:47p You offer a stone to Magnic for free.
3/14/25 9:32:47p \SELL /cancel to cancel the offer.
3/14/25 9:32:48p You hand Magnic a stone.
3/14/25 9:34:13p You slaughtered a Rat.
3/14/25 9:34:48p You slaughtered a Large Vermine.
3/14/25 9:34:49p You slaughtered a Rat.
3/14/25 9:34:50p You slaughtered a Vermine.
3/14/25 9:35:10p You slaughtered a Vermine.
3/14/25 9:35:12p You slaughtered a Vermine.
3/14/25 9:35:13p You slaughtered a Vermine.
3/14/25 9:35:14p You slaughtered a Rat.
3/14/25 9:35:17p You slaughtered a Vermine.
3/14/25 9:35:19p A monster growls, "Die!"
3/14/25 9:35:25p You slaughtered a Vermine.
3/14/25 9:35:25p * You recover the Vermine fur, worth 1c. Your share is 1c.
3/14/25 9:35:26p You slaughtered a Vermine.
3/14/25 9:35:26p You slaughtered a Vermine.
3/14/25 9:36:03p You slaughtered a Dragonfly.
3/14/25 9:36:25p You slaughtered a Scavenger Bird.
3/14/25 9:37:19p White asks, "ZipLock, do you want to permanently dye your helmet white for 2000 coins?"
3/14/25 9:37:23p White waits for a response.
3/14/25 9:37:25p Blue asks, "ZipLock, do you want to permanently dye your helmet blue for 1500 coins?"
3/14/25 9:37:42p Purple asks, "ZipLock, do you want to permanently dye your helmet purple for 2000 coins?"
3/14/25 9:37:46p ZipLock says, "yes"
3/14/25 9:37:46p Purple says, "There you go, ZipLock."
3/14/25 9:39:15p You slaughtered a Vermine.
3/14/25 9:39:18p You slaughtered a Vermine.
3/14/25 9:39:19p You slaughtered a Vermine.
3/14/25 9:39:23p You slaughtered a Vermine.
3/14/25 9:39:24p You slaughtered a Vermine.
3/14/25 9:39:30p •You gain experience.
3/14/25 9:40:13p You vault the wall.
3/14/25 9:41:42p 'OPRIONS' is not a recognized command.
3/14/25 9:41:47p \OPTIONS <option> <value> to set your preference for that option. \OPTIONS LIST to list all options and their current values.  \OPTIONS ? <option> for help with that option.
3/14/25 9:41:51p \OPTIONS <option> <value> to set your preference for that option. \OPTIONS LIST to list all options and their current values.  \OPTIONS ? <option> for help with that option.
3/14/25 9:41:56p Options: speech speed (zoom), tip of the day (on), skinning (on), jury duty (off), strongWeather (on), icon (n/a).
3/14/25 9:42:05p Armed or unarmed icon choice may only be set for icon pairs that offer both. Visit the fairgrounds to choose one of those.
3/14/25 9:42:26p Pic Chur says, "Greetings, Lady ZipLock."
3/14/25 9:42:27p Pic Chur says, "In these two halls, you can choose a different image to present to the world."
3/14/25 9:42:27p Pic Chur says, "Greetings, Lady ZipLock."
3/14/25 9:42:28p Pic Chur says, "In these two halls, you can choose a different image to present to the world."
3/14/25 9:43:10p Footrace -->
3/14/25 9:43:16p Freeze Tag -->
3/14/25 9:43:31p <-- Outdoor Pushball
3/14/25 9:43:36p <-- Indoor Pushball
3/14/25 9:43:56p You slaughtered a Giant Slug.
3/14/25 9:44:50p You concentrate on sending your message to Unagi.
3/14/25 9:44:50p You think to Unagi, "do you know how to show a bow on you?"
3/14/25 9:45:12p Unagi thinks to you, "do you mean /pose bow?"
3/14/25 9:45:51p You concentrate on sending your message to Unagi.
3/14/25 9:45:51p You think to Unagi, "i mean the female fen "helmet""
3/14/25 9:46:12p Unagi thinks to you, "oh, I have no idea, sorry"
3/14/25 9:50:30p Catan is sharing experiences with you.
3/14/25 9:51:18p Female of the People asks, "Would you like me to set your icon to match mine?"
3/14/25 9:51:21p ZipLock says, "yes"
3/14/25 9:51:21p Female of the People says, "There you go, ZipLock."
3/14/25 9:51:25p Female of the People asks, "Would you like me to set your icon to match mine?"
3/14/25 9:51:26p ZipLock says, "yes"
3/14/25 9:51:27p Female of the People says, "There you go, ZipLock."
3/14/25 9:51:38p Female of the People asks, "Would you like me to set your icon to match mine?"
3/14/25 9:51:40p ZipLock says, "yes"
3/14/25 9:51:40p Female of the People says, "There you go, ZipLock."
3/14/25 9:51:45p Female of the People asks, "Would you like me to set your icon to match mine?"
3/14/25 9:51:46p ZipLock says, "yes"
3/14/25 9:51:47p Female of the People says, "There you go, ZipLock."
3/14/25 9:52:18p Pic Chur says, "Greetings, Lady ZipLock."
3/14/25 9:52:18p Pic Chur says, "In these two halls, you can choose a different image to present to the world."
3/14/25 9:52:56p Kiki Ton says, "ZipLock, I can take you off of the demo-tour roster, if you'd like."
3/14/25 9:53:42p Armed or unarmed icon choice may only be set for icon pairs that offer both. Visit the fairgrounds to choose one of those.
3/14/25 9:53:46p Armed or unarmed icon choice may only be set for icon pairs that offer both. Visit the fairgrounds to choose one of those.
3/14/25 9:53:50p Armed or unarmed icon choice may only be set for icon pairs that offer both. Visit the fairgrounds to choose one of those.
3/14/25 9:54:00p Armed or unarmed icon choice may only be set for icon pairs that offer both. Visit the fairgrounds to choose one of those.
3/14/25 9:54:44p Armed or unarmed icon choice may only be set for icon pairs that offer both. Visit the fairgrounds to choose one of those.
3/14/25 9:55:17p Sentinel yells, "The Sentinel is here for your security."
3/14/25 9:55:29p Murdil says, "Hello, Lady ZipLock."
3/14/25 9:55:29p Murdil says, "Hello, Lady ZipLock."
3/14/25 9:55:30p Murdil says, "I can show you what effects multiple dyes and bleaches would have on your clothing."
3/14/25 9:55:30p Murdil asks, "Would you like to see what would happen to your shirt, or a cloak the same color as your shirt?"
3/14/25 9:55:32p ZipLock says, "pants"
3/14/25 9:55:33p Murdil says, "Sorry, I don't understand that. Just tell me shirt or cloak."
3/14/25 9:55:37p ZipLock says, "shirt"
3/14/25 9:55:38p Murdil says, "Would you like to modify the colors of the shirt or the leggings? To start over, step away or say 'reset'."
3/14/25 9:55:41p ZipLock says, "pants"
3/14/25 9:55:41p Murdil says, "Sorry, I don't understand that. Just tell me shirt or leggings."
3/14/25 9:55:45p ZipLock says, "leggings"
3/14/25 9:55:46p Murdil says, "What kind of berries will you be using next? To start over, step away or say 'reset'."
3/14/25 9:55:51p ZipLock says, "orga"
3/14/25 9:55:51p Murdil asks, "Will you be using a dye, or a bleach?"
3/14/25 9:55:54p ZipLock says, "dye"
3/14/25 9:55:55p Murdil says, "I'm sorry. It seems that this fabric will not take any more of that dye."
3/14/25 9:55:55p Murdil says, "Would you like to modify the colors of the shirt or the leggings? To start over, step away or say 'reset'."
3/14/25 9:56:02p Murdil says, "Never mind, then."
3/14/25 9:56:03p Murdil says, "Hello, Lady ZipLock."
3/14/25 9:56:04p Murdil says, "I can show you what effects multiple dyes and bleaches would have on your clothing."
3/14/25 9:56:04p Murdil asks, "Would you like to see what would happen to your shirt, or a cloak the same color as your shirt?"
3/14/25 9:56:08p ZipLock says, "shirt"
3/14/25 9:56:08p Murdil says, "Would you like to modify the colors of the shirt or the leggings? To start over, step away or say 'reset'."
3/14/25 9:56:10p ZipLock says, "leggings"
3/14/25 9:56:11p Murdil says, "What kind of berries will you be using next? To start over, step away or say 'reset'."
3/14/25 9:56:13p ZipLock says, "orga"
3/14/25 9:56:13p Murdil asks, "Will you be using a dye, or a bleach?"
3/14/25 9:56:17p ZipLock says, "bleach"
3/14/25 9:56:18p Murdil says, "Adding an orgaberry bleach should look something like this."
3/14/25 9:56:19p Murdil says, "Would you like to modify the colors of the shirt or the leggings? To start over, step away or say 'reset'."
3/14/25 9:56:23p Murdil says, "Never mind, then."
3/14/25 9:57:27p Koppi yells, "Bashak reports: Don't forget to catch the boat to PEACETON later this month for The First Annual LA™ Spring Break In PEACETON, brought to you by the Laughing Academy™"
3/14/25 10:01:33p •••
3/14/25 10:01:33p You have been idle for too long.
3/14/25 10:01:33p Please do something to avoid being disconnected.
3/14/25 10:01:33p •••
3/14/25 10:01:43p • /SLEEP when you wish to begin studying.
3/14/25 10:01:47p • /SLEEP when you wish to begin studying.
3/14/25 10:02:14p Purple Sandals says, "ZipLock, I can let you try purple shoes that would cost 200 coins."
3/14/25 10:02:17p Purple Sandals hands you a trial pair of shoes.
3/14/25 10:02:22p You equip your trial pair of shoes named “purple”, which is in nearly perfect condition.
3/14/25 10:02:30p Purple Sandals says, "ZipLock, I can let you try purple shoes that would cost 200 coins."
3/14/25 10:02:33p Ellena Cobbler asks, "ZipLock, do you want to buy the shoes you're wearing for 200c?"
3/14/25 10:02:36p ZipLock says, "yes"
3/14/25 10:02:36p Ellena Cobbler says, "Thank you."
3/14/25 10:02:40p You equip your pair of shoes named “purple”, which is in nearly perfect condition.
3/14/25 10:02:45p You slaughtered a Giant Slug.
3/14/25 10:02:53p Una says, "ZipLock, I can let you try purple permanent hair dye that would cost 1200 coins."
3/14/25 10:02:54p Una says, "There you go, ZipLock."
3/14/25 10:03:02p Siobhan says, "ZipLock, I can let you try hot pink permanent hair dye that would cost 1200 coins."
3/14/25 10:03:04p Siobhan says, "There you go, ZipLock."
3/14/25 10:03:16p Lorcan says, "ZipLock, I can let you try multicolored permanent hair dye that would cost 1500 coins."
3/14/25 10:03:17p Lorcan says, "There you go, ZipLock."
3/14/25 10:03:28p Cormac says, "ZipLock, I can let you try highlighted permanent hair dye that would cost 800 coins."
3/14/25 10:03:29p Cormac says, "There you go, ZipLock."
3/14/25 10:03:39p Maire says, "ZipLock, I can let you try bright red permanent hair dye that would cost 1000 coins."
3/14/25 10:03:41p Maire says, "There you go, ZipLock."
3/14/25 10:03:46p Eavan says, "ZipLock, I can let you try blue permanent hair dye that would cost 900 coins."
3/14/25 10:03:48p Eavan says, "There you go, ZipLock."
3/14/25 10:03:50p Grania says, "ZipLock, I can let you try green permanent hair dye that would cost 1000 coins."
3/14/25 10:03:52p Grania says, "There you go, ZipLock."
3/14/25 10:03:59p Ruairc says, "ZipLock, I can let you try black permanent hair dye that would cost 20 coins."
3/14/25 10:04:00p Ruairc says, "There you go, ZipLock."
3/14/25 10:04:08p Siobhan says, "ZipLock, I can let you try hot pink permanent hair dye that would cost 1200 coins."
3/14/25 10:04:09p Siobhan says, "There you go, ZipLock."
3/14/25 10:04:15p Soin Airgead asks, "ZipLock, that's 1200c, please. Are you ready to pay?"
3/14/25 10:04:17p ZipLock says, "yes"
3/14/25 10:04:18p Soin Airgead says, "Thank you."
3/14/25 10:04:32p You slaughtered a Giant Slug.
3/14/25 10:04:35p You slaughtered a Giant Slug.
3/14/25 10:04:41p You slaughtered a Giant Slug.
3/14/25 10:04:46p You slaughtered a Giant Slug.
3/14/25 10:05:12p • /SLEEP when you wish to begin studying.
3/14/25 10:05:16p • /SLEEP when you wish to begin studying.
3/14/25 10:05:20p Use \SLEEP again when you return.
3/14/25 10:05:20p You are done adventuring for a while and will be studying here.
3/14/25 10:05:21p You have been disconnected from Clan Lord.
3/14/25 10:05:21p • You will benefit from studying here while you are off-line.
3/14/25 10:05:22p *** We are no longer connected to the Clan Lord game server. ***