
6/29/25 7:52:46p * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
6/29/25 7:52:46p * Your pair of shoes named “pink” is in very good condition.
6/29/25 7:52:46p * Your shirt named “dark grey” is in very good condition.
6/29/25 7:52:46p Welcome to Clan Lord, ZipLock!
6/29/25 7:52:46p Type \HELP for a list of commands.
6/29/25 7:52:46p • You gain experience from your recent studies.
6/29/25 7:52:46p ZipLock is now Clanning.
6/29/25 7:52:46p You have been studying for 6 days, 14 hours, 2 minutes.
6/29/25 7:52:49p Edric says, "Greetings, Lady ZipLock."
6/29/25 7:52:49p Edric says, "I hope you enjoy studying here."
6/29/25 7:52:49p It's 12:03pm on Fordi, day 39 of Winter, 642.
6/29/25 7:52:50p Friends online: ZipLock.
6/29/25 7:52:51p There are two members of Black Phoenix clanning: Unholy and you.
6/29/25 7:52:51p • What’s New: https://deltatao.com/clanlord/news
6/29/25 7:53:01p * Tip of the day: Choose “Save Text Log” from the Options menu to start saving the log to a text file. (Use /OPTIONS to turn tips off.)
6/29/25 7:53:13p You slip your fell blade into your backpack.
6/29/25 7:53:31p Captain Barnac asks, "Ah, ZipLock. My fine boats cost 5 copper pennies. Would you like to rent one now?"
6/29/25 7:53:32p ZipLock whispers, "yes"
6/29/25 7:54:21p * Lets ROCK!
6/29/25 7:54:21p You equip your stonegirdle.
6/29/25 7:54:22p • Turning to stone...
6/29/25 7:54:22p ZipLock turns to stone.
6/29/25 7:54:44p Catan asks, "west metz?"
6/29/25 7:55:00p Catan says, "sorry I bring wool"
6/29/25 7:55:37p You have a single coin.
6/29/25 7:57:22p You have a single coin.
6/29/25 7:58:25p You have a single coin.
6/29/25 7:59:05p * rock n' rolling again
6/29/25 7:59:06p • Turning to stone...
6/29/25 7:59:06p ZipLock turns to stone.
6/29/25 8:01:29p You have a single coin.
6/29/25 8:02:06p You have a single coin.
6/29/25 8:03:28p Unholy says, ":)"
6/29/25 8:03:49p * rock n' rolling again
6/29/25 8:03:50p • Turning to stone...
6/29/25 8:03:50p ZipLock turns to stone.
6/29/25 8:04:19p Catan says, "Hic."
6/29/25 8:04:22p You have a single coin.
6/29/25 8:04:46p Catan yells, "drunk"
6/29/25 8:06:50p You have a single coin.
6/29/25 8:07:14p You have a single coin.
6/29/25 8:08:33p * rock n' rolling again
6/29/25 8:08:34p • Turning to stone...
6/29/25 8:08:34p ZipLock turns to stone.
6/29/25 8:10:20p You have a single coin.
6/29/25 8:11:34p You have a single coin.
6/29/25 8:13:17p * rock n' rolling again
6/29/25 8:13:18p • Turning to stone...
6/29/25 8:13:18p ZipLock turns to stone.
6/29/25 8:13:32p You have a single coin.
6/29/25 8:16:18p You have a single coin.
6/29/25 8:16:39p You have a single coin.
6/29/25 8:18:01p * rock n' rolling again
6/29/25 8:18:22p You slip your stonegirdle into your backpack.
6/29/25 8:18:25p * Lets ROCK!
6/29/25 8:18:25p You equip your stonegirdle.
6/29/25 8:18:25p • Turning to stone...
6/29/25 8:18:25p ZipLock turns to stone.
6/29/25 8:18:52p You slip your stonegirdle into your backpack.
6/29/25 8:18:52p • Your body is shattered.
6/29/25 8:19:03p •You sense healing energy from Unholy.
6/29/25 8:19:09p You begin sharing your experiences with Unholy.
6/29/25 8:19:29p •You sense healing energy from Unholy.
6/29/25 8:19:37p You have a single coin.
6/29/25 8:20:40p •You sense healing energy from Unholy.
6/29/25 8:21:02p You have a single coin.
6/29/25 8:21:25p You have a single coin.
6/29/25 8:22:34p You have a single coin.
6/29/25 8:24:22p Catan is sharing experiences with you.
6/29/25 8:25:48p You have a single coin.
6/29/25 8:28:56p You have a single coin.
6/29/25 8:29:51p •You gain experience.
6/29/25 8:29:59p * Catan recovers the Large Vermine fur, worth 3c. Your share is 2c.
6/29/25 8:30:09p * Lets ROCK!
6/29/25 8:30:09p You equip your stonegirdle.
6/29/25 8:30:09p • Turning to stone...
6/29/25 8:30:09p ZipLock turns to stone.
6/29/25 8:30:19p You slip your stonegirdle into your backpack.
6/29/25 8:30:19p • Your body is shattered.
6/29/25 8:31:01p * Lets ROCK!
6/29/25 8:31:01p You equip your stonegirdle.
6/29/25 8:31:01p • Turning to stone...
6/29/25 8:31:01p ZipLock turns to stone.
6/29/25 8:31:48p You have 3 coins.
6/29/25 8:32:34p * Unholy recovers the Smoky Bog Amedon blood, worth 18c. Your share is 6c.
6/29/25 8:32:41p Catan says, "drunk"
6/29/25 8:33:09p You have 9 coins.
6/29/25 8:33:16p Unholy asks, "has shoba been helping?"
6/29/25 8:34:01p You have 9 coins.
6/29/25 8:34:44p You have 9 coins.
6/29/25 8:34:52p * rock n' rolling again
6/29/25 8:34:53p • You cannot move to use your stonegirdle.
6/29/25 8:35:44p * rock n' rolling again
6/29/25 8:35:45p • You do not have enough earthpower to turn to stone.
6/29/25 8:36:40p ZipLock says, "hmm"
6/29/25 8:37:00p Catan asks, "?"
6/29/25 8:37:12p ZipLock says, "• You cannot move to use your stonegirdle."
6/29/25 8:37:12p ZipLock asks, "?"
6/29/25 8:37:18p ZipLock asks, "i wasnt moving though?"
6/29/25 8:37:36p Catan asks, "You are not healing ?"
6/29/25 8:37:45p ZipLock asks, "oh maybe i godrunk?"
6/29/25 8:37:46p You have 9 coins.
6/29/25 8:37:51p •You sense healing energy from Unholy.
6/29/25 8:37:53p You have 9 coins.
6/29/25 8:38:02p Unholy says, "she has 800 hista +"
6/29/25 8:38:16p Catan says, "wow"
6/29/25 8:38:30p Unholy says, "kinda low for a BM though :P"
6/29/25 8:38:42p Unholy says, "or a stoner"
6/29/25 8:38:45p You have 9 coins.
6/29/25 8:39:06p Unholy says, "well for thing better then OP or village"
6/29/25 8:39:06p Unholy says, "well for thing better then OP or village"
6/29/25 8:39:14p Unholy says, "witch i hope we get next"
6/29/25 8:39:23p Unholy says, "then we can get some real ranks"
6/29/25 8:39:36p * rock n' rolling again
6/29/25 8:39:37p • Turning to stone...
6/29/25 8:39:37p ZipLock turns to stone.
6/29/25 8:40:02p Catan says, "first thinh first let's grind me a top moprh"
6/29/25 8:40:11p Catan says, "from 15 years ago"
6/29/25 8:40:23p Unholy says, "heh"
6/29/25 8:40:28p * rock n' rolling again
6/29/25 8:40:29p • You do not have enough earthpower to turn to stone.
6/29/25 8:40:39p You have 9 coins.
6/29/25 8:40:43p Unholy says, "ah i see the problem"
6/29/25 8:41:15p Unholy says, "have to reset zips macros"
6/29/25 8:41:53p Catan asks, "I lure?"
6/29/25 8:42:00p Unholy says, "not yet"
6/29/25 8:43:36p You have 9 coins.
6/29/25 8:44:40p * Lets ROCK!
6/29/25 8:44:41p • Turning to stone...
6/29/25 8:44:41p ZipLock turns to stone.
6/29/25 8:45:28p * You recover the Haremau Kitten fur, worth 3c. Your share is 1c.
6/29/25 8:46:40p You have 10 coins.
6/29/25 8:47:41p You have 10 coins.
6/29/25 8:48:43p * Catan recovers the Haremau Kitten fur, worth 7c. Your share is 2c.
6/29/25 8:49:24p * rock n' rolling again
6/29/25 8:49:25p • Turning to stone...
6/29/25 8:49:25p ZipLock turns to stone.
6/29/25 8:49:47p You have 12 coins.
6/29/25 8:52:25p You have 12 coins.
6/29/25 8:53:02p You have 12 coins.
6/29/25 8:54:08p * rock n' rolling again
6/29/25 8:54:09p • Turning to stone...
6/29/25 8:54:09p ZipLock turns to stone.
6/29/25 8:55:10p •The Sun sets.
6/29/25 8:56:16p You have 12 coins.
6/29/25 8:57:09p You have 12 coins.
6/29/25 8:58:52p * rock n' rolling again
6/29/25 8:58:53p • Turning to stone...
6/29/25 8:58:53p ZipLock turns to stone.
6/29/25 8:59:05p You have 12 coins.
6/29/25 9:01:53p You have 12 coins.
6/29/25 9:02:02p You have 12 coins.
6/29/25 9:03:36p * rock n' rolling again
6/29/25 9:03:37p • Turning to stone...
6/29/25 9:03:37p ZipLock turns to stone.
6/29/25 9:03:51p Catan says, "Hic."
6/29/25 9:04:59p You have 12 coins.
6/29/25 9:06:37p You have 12 coins.
6/29/25 9:08:08p You have 12 coins.
6/29/25 9:08:20p * rock n' rolling again
6/29/25 9:08:21p • Turning to stone...
6/29/25 9:08:21p ZipLock turns to stone.
6/29/25 9:08:39p * You recover the Large Vermine fur, worth 1c.
6/29/25 9:09:13p * Catan recovers the Haremau Kitten fur, worth 4c. Your share is 1c.
6/29/25 9:10:18p * You recover the Valley Panther fur, worth 51c. Your share is 13c.
6/29/25 9:10:58p You have 26 coins.
6/29/25 9:11:21p You have 26 coins.
6/29/25 9:12:56p * You recover the Haremau Kitten fur, worth 15c. Your share is 3c.
6/29/25 9:13:04p * rock n' rolling again
6/29/25 9:13:05p • Turning to stone...
6/29/25 9:13:05p ZipLock turns to stone.
6/29/25 9:13:51p You have 29 coins.
6/29/25 9:15:13p Woolf says, "attack"
6/29/25 9:15:27p Woolf says, "attack"
6/29/25 9:15:34p Woolf says, "attack"
6/29/25 9:15:40p Woolf says, "attack"
6/29/25 9:15:43p Woolf says, "attack"
6/29/25 9:15:45p Woolf says, "attack"
6/29/25 9:15:56p Woolf says, "attack"
6/29/25 9:16:04p Woolf says, "attack"
6/29/25 9:16:05p You have 29 coins.
6/29/25 9:16:22p A monster growls, "Meh."
6/29/25 9:16:40p You have 29 coins.
6/29/25 9:17:48p * rock n' rolling again
6/29/25 9:17:49p • Turning to stone...
6/29/25 9:17:49p ZipLock turns to stone.
6/29/25 9:18:32p Woolf says, "attack"
6/29/25 9:19:30p You have 29 coins.
6/29/25 9:20:49p You have 29 coins.
6/29/25 9:22:18p * Catan recovers the Haremau Kitten fur, worth 12c. Your share is 3c.
6/29/25 9:22:32p * rock n' rolling again
6/29/25 9:22:32p You have 32 coins.
6/29/25 9:22:33p • Turning to stone...
6/29/25 9:22:33p ZipLock turns to stone.
6/29/25 9:22:53p Woolf says, "attack"
6/29/25 9:23:21p Speaker swats Woolf playfully.
6/29/25 9:23:23p Woolf says, "attack"
6/29/25 9:25:20p You have 32 coins.
6/29/25 9:25:33p You have 32 coins.
6/29/25 9:26:55p You feel suddenly queasy.
6/29/25 9:27:16p * rock n' rolling again
6/29/25 9:27:17p • Turning to stone...
6/29/25 9:27:17p ZipLock turns to stone.
6/29/25 9:28:15p * Catan recovers the Haremau Kitten fur, worth 13c. Your share is 3c.
6/29/25 9:28:27p * Catan recovers the Rudremau fur, worth 2c. Your share is 1c.
6/29/25 9:28:32p You have 36 coins.
6/29/25 9:29:01p * You are cured of the poison.
6/29/25 9:30:17p You have 36 coins.
6/29/25 9:30:45p You slip your stonegirdle into your backpack.
6/29/25 9:30:45p • Your body is shattered.
6/29/25 9:31:00p * You drift in troubled waters.
6/29/25 9:31:20p You have 36 coins.
6/29/25 9:31:57p You equip your fell blade.
6/29/25 9:32:00p You slaughtered a Darshak Thug.
6/29/25 9:32:05p • /SLEEP when you wish to begin studying.
6/29/25 9:32:14p Use \SLEEP again when you return.
6/29/