
5/12/25 12:52:02a * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
5/12/25 12:52:02a * Your pair of shoes named “pink” is in very good condition.
5/12/25 12:52:02a * Your shirt named “dark grey” is in very good condition.
5/12/25 12:52:02a Welcome to Clan Lord, ZipLock!
5/12/25 12:52:02a Type \HELP for a list of commands.
5/12/25 12:52:02a • You have been charged 20 coins for advanced studies.
5/12/25 12:52:02a • You gain experience from your recent studies.
5/12/25 12:52:03a ZipLock is now Clanning.
5/12/25 12:52:03a You have been studying for 16 hours, 6 minutes.
5/12/25 12:52:05a It's 9:33pm on Lundi, day 19 of Summer, 641.
5/12/25 12:52:06a Friends online: ZipLock.
5/12/25 12:52:07a There are two members of Black Phoenix clanning: Magnic and you.
5/12/25 12:52:07a • What’s New: https://deltatao.com/clanlord/news
5/12/25 12:52:17a * Tip of the day: Chains slip off of people who are asleep. (Use /OPTIONS to turn tips off.)
5/12/25 12:52:21a *Auto Trade Zero ON!
5/12/25 12:52:27a • Magnic offers you a lump of iron ore for free.
5/12/25 12:52:27a To accept, \BUY 0 Magnic.
5/12/25 12:52:28a * Traded: Magnic 
5/12/25 12:52:28a Magnic hands you a lump of iron ore.
5/12/25 12:52:29a • Magnic offers you a lump of iron ore for free.
5/12/25 12:52:29a To accept, \BUY 0 Magnic.
5/12/25 12:52:29a * Traded: Magnic 
5/12/25 12:52:30a Magnic hands you a lump of iron ore.
5/12/25 12:52:31a • Magnic offers you a lump of iron ore for free.
5/12/25 12:52:31a To accept, \BUY 0 Magnic.
5/12/25 12:52:31a * Traded: Magnic 
5/12/25 12:52:31a Magnic hands you a lump of iron ore.
5/12/25 12:52:32a • Magnic offers you a lump of iron ore for free.
5/12/25 12:52:32a To accept, \BUY 0 Magnic.
5/12/25 12:52:33a * Traded: Magnic 
5/12/25 12:52:33a Magnic hands you a lump of iron ore.
5/12/25 12:52:34a Shadowmutt growls, "Grrr."
5/12/25 12:52:34a • Magnic offers you a lump of iron ore for free.
5/12/25 12:52:34a To accept, \BUY 0 Magnic.
5/12/25 12:52:35a * Traded: Magnic 
5/12/25 12:52:35a Magnic hands you a lump of iron ore.
5/12/25 12:53:04a Erthor says, "Greetings, Lady ZipLock."
5/12/25 12:53:05a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
5/12/25 12:53:05a Erthor says, "You have to show me the ore you wish me to examine, though."
5/12/25 12:53:08a You equip your lump of iron ore.
5/12/25 12:53:09a Erthor says, "Greetings, Lady ZipLock."
5/12/25 12:53:09a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
5/12/25 12:53:10a Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
5/12/25 12:53:10a Erthor says, "Greetings, Lady ZipLock."
5/12/25 12:53:11a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
5/12/25 12:53:11a You equip your lump of iron ore.
5/12/25 12:53:11a Erthor says, "You have to show me the ore you wish me to examine, though."
5/12/25 12:53:12a Erthor says, "Greetings, Lady ZipLock."
5/12/25 12:53:12a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
5/12/25 12:53:12a Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
5/12/25 12:53:13a Erthor says, "Greetings, Lady ZipLock."
5/12/25 12:53:13a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
5/12/25 12:53:14a You equip your lump of iron ore.
5/12/25 12:53:14a Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
5/12/25 12:53:14a Erthor says, "Greetings, Lady ZipLock."
5/12/25 12:53:15a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
5/12/25 12:53:15a You equip your lump of iron ore.
5/12/25 12:53:15a Erthor says, "You have to show me the ore you wish me to examine, though."
5/12/25 12:53:16a Erthor says, "Greetings, Lady ZipLock."
5/12/25 12:53:16a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
5/12/25 12:53:17a Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
5/12/25 12:53:17a Erthor says, "Greetings, Lady ZipLock."
5/12/25 12:53:18a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
5/12/25 12:53:18a You equip your lump of iron ore.
5/12/25 12:53:18a Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
5/12/25 12:53:19a Erthor says, "Greetings, Lady ZipLock."
5/12/25 12:53:19a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
5/12/25 12:53:19a Erthor says, "You have to show me the ore you wish me to examine, though."
5/12/25 12:54:27a You offer a stone to Magnic for free.
5/12/25 12:54:27a \SELL /cancel to cancel the offer.
5/12/25 12:54:28a You hand Magnic a stone.
5/12/25 12:54:29a You offer a stone to Magnic for free.
5/12/25 12:54:29a \SELL /cancel to cancel the offer.
5/12/25 12:54:30a You hand Magnic a stone.
5/12/25 12:54:31a You offer a stone to Magnic for free.
5/12/25 12:54:31a \SELL /cancel to cance