
4/30/25 7:42:05a * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
4/30/25 7:42:05a * Your pair of shoes named “pink” is in nearly perfect condition.
4/30/25 7:42:05a * Your shirt named “dark grey” is in very good condition.
4/30/25 7:42:05a Welcome to Clan Lord, ZipLock!
4/30/25 7:42:05a Type \HELP for a list of commands.
4/30/25 7:42:05a • You have been charged 215 coins for advanced studies.
4/30/25 7:42:05a • You gain experience from your recent studies.
4/30/25 7:42:05a ZipLock is now Clanning.
4/30/25 7:42:05a You have been studying for 7 days, one hour, 10 minutes.
4/30/25 7:42:08a *Auto Trade Zero ON!
4/30/25 7:42:08a It's 11:19pm on Gradi, day 61 of Spring, 641.
4/30/25 7:42:10a There are two members of Black Phoenix clanning: Magnic and you.
4/30/25 7:42:10a • What’s New: https://deltatao.com/clanlord/news
4/30/25 7:42:12a Friends online: ZipLock.
4/30/25 7:42:20a * Tip of the day: Most important buildings are within the town’s walls. (Use /OPTIONS to turn tips off.)
4/30/25 7:42:22a • Magnic offers you a lump of iron ore for free.
4/30/25 7:42:22a To accept, \BUY 0 Magnic.
4/30/25 7:42:22a * Traded: Magnic 
4/30/25 7:42:22a Magnic hands you a lump of iron ore.
4/30/25 7:42:24a • Magnic offers you a lump of iron ore for free.
4/30/25 7:42:24a To accept, \BUY 0 Magnic.
4/30/25 7:42:24a * Traded: Magnic 
4/30/25 7:42:24a Magnic hands you a lump of iron ore.
4/30/25 7:42:26a • Magnic offers you a lump of iron ore for free.
4/30/25 7:42:26a To accept, \BUY 0 Magnic.
4/30/25 7:42:26a * Traded: Magnic 
4/30/25 7:42:26a Magnic hands you a lump of iron ore.
4/30/25 7:42:37a You have 6648 coins.
4/30/25 7:42:59a Erthor says, "Greetings, Lady ZipLock."
4/30/25 7:43:00a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
4/30/25 7:43:00a Erthor says, "You have to show me the ore you wish me to examine, though."
4/30/25 7:43:01a Erthor says, "Greetings, Lady ZipLock."
4/30/25 7:43:01a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
4/30/25 7:43:01a Erthor says, "You have to show me the ore you wish me to examine, though."
4/30/25 7:43:02a You equip your lump of iron ore.
4/30/25 7:43:02a Erthor says, "Greetings, Lady ZipLock."
4/30/25 7:43:02a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
4/30/25 7:43:03a Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
4/30/25 7:43:03a Erthor says, "Greetings, Lady ZipLock."
4/30/25 7:43:04a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
4/30/25 7:43:04a You equip your lump of iron ore.
4/30/25 7:43:04a Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
4/30/25 7:43:05a Erthor says, "Greetings, Lady ZipLock."
4/30/25 7:43:05a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
4/30/25 7:43:05a You equip your lump of iron ore.
4/30/25 7:43:06a Erthor says, "Well, you found metal. That's pretty good."
4/30/25 7:43:06a Erthor says, "Greetings, Lady ZipLock."
4/30/25 7:43:07a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
4/30/25 7:43:07a Erthor says, "You have to show me the ore you wish me to examine, though."
4/30/25 7:43:12a You slip your piece of iron into your backpack.
4/30/25 7:43:23a • You can no longer train with Nomoss.
4/30/25 7:43:43a Erthron says, "Hail, ZipLock. Teaching you has taught me much."
4/30/25 7:43:43a * Erthron : 300-349.
4/30/25 7:43:44a Erthron says, "I can teach you a balanced combat style focused on defense."
4/30/25 7:43:44a Erthron says, "You will learn as you practice."
4/30/25 7:43:45a Erthron asks, "Are you sure you would like to train with me?"
4/30/25 7:43:49a Forvyola says, "Hail, ZipLock. It is hard to find more to teach you."
4/30/25 7:43:49a * Forvyola : 150-199.
4/30/25 7:43:49a Forvyola says, "I can teach you a mixed fighting style that combines balance recovery and personal fortitude."
4/30/25 7:43:56a Erthron says, "Hail, ZipLock. Teaching you has taught me much."
4/30/25 7:43:56a * Erthron : 300-349.
4/30/25 7:43:57a Erthron says, "I can teach you a balanced combat style focused on defense."
4/30/25 7:43:57a Erthron says, "You will learn as you practice."
4/30/25 7:43:58a Erthron asks, "Are you sure you would like to train with me?"
4/30/25 7:44:00a Erthron says, "Just tell me yes or no, please."
4/30/25 7:44:00a ZipLock says, "yes"
4/30/25 7:44:00a Erthron says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
4/30/25 7:44:01a Erthron says, "Hail, ZipLock. Teaching you has taught me much."
4/30/25 7:44:01a * Erthron : 300-349.
4/30/25 7:44:28a • /SLEEP when you wish to begin studying.
4/30/25 7:44:32a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/30/25 7:44:32a Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
4/30/25 7:44:33a ZipLock whispers, "yes"
4/30/25 7:44:33a Aitnos says, "Congratulations, ZipLock. You should now understand more of Erthron’s teachings."
4/30/25 7:44:34a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/30/25 7:44:34a Aitnos says, "You have not yet learned enough for Erthron’s lesson."
4/30/25 7:44:35a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/30/25 7:44:35a Aitnos says, "You have not yet learned enough for Erthron’s lesson."
4/30/25 7:44:37a Asterru says, "ZipLock, you have just begun to work with Erthron. Keep practicing."
4/30/25 7:44:37a * |▰═════════| 0%-13%
4/30/25 7:44:40a • /SLEEP when you wish to begin studying.
4/30/25 7:44:43a Use \SLEEP again when you return.
4/30/25 7:44:44a You are done adventuring for a while and will be studying here.
4/30/25 7:44:44a You have been disconnected from Clan Lord.
4/30/25 7:44:45a • You will benefit from studying here while you are off-line.
4/30/25 7:44:45a *** We are