
9/8/25 2:29:22a * Your cloak named “silk” is in nearly perfect condition.
9/8/25 2:29:22a * Your pair of pants named “gold” is in nearly perfect condition.
9/8/25 2:29:22a * Your shirt named “Midsummer Maha” is in nearly perfect condition.
9/8/25 2:29:22a * Your pair of shoes named “glossy white” is in nearly perfect condition.
9/8/25 2:29:22a Welcome to Clan Lord, Warawonda!
9/8/25 2:29:22a Type \HELP for a list of commands.
9/8/25 2:29:22a • You have been charged 57 coins for advanced studies.
9/8/25 2:29:22a • You gain experience from your recent studies.
9/8/25 2:29:23a You have been studying for one day, 21 hours, 26 minutes.
9/8/25 2:29:25a It's 11:49pm on Fordi, day 56 of Autumn, 642.
9/8/25 2:29:26a Friends online: none.
9/8/25 2:29:27a There are two members of Black Phoenix clanning: Maxtrax and you.
9/8/25 2:29:27a • What’s New: https://deltatao.com/clanlord/news
9/8/25 2:29:34a Onashi says, "uhh.. maybe the wrong time but"
9/8/25 2:29:36a * Tip of the day: You can use any unique piece of a clan name in /WHOCLAN. (Use /OPTIONS to turn tips off.)
9/8/25 2:29:38a Aganju is sharing experiences with you.
9/8/25 2:29:39a Onashi says, "I'll buy one of those iron off ya xD"
9/8/25 2:29:40a Your ethereal amulet indicates someone has opened an ethereal portal.
9/8/25 2:29:54a Maxtrax says, "sure"
9/8/25 2:29:56a Koppi yells, "Clemence reports: Fledgling Hunt this Weds, goal is Book 1! In need of healers, stoners, and anyone needing the trainer!"
9/8/25 2:30:08a Onashi exclaims, "thanks!"
9/8/25 2:30:18a Maxtrax says, "no problem"
9/8/25 2:31:08a Shadowmutt growls, "Woof!"
9/8/25 2:31:15a Sentinel yells, "The Emperor is a river to his people."
9/8/25 2:31:28a *Auto Trade Zero ON!
9/8/25 2:31:32a You offer a Wumpa gourd to Faticus for free.
9/8/25 2:31:32a \SELL /cancel to cancel the offer.
9/8/25 2:31:33a You hand Faticus a Wumpa gourd.
9/8/25 2:31:35a You offer a bluli spore to Faticus for free.
9/8/25 2:31:35a \SELL /cancel to cancel the offer.
9/8/25 2:31:35a You hand Faticus a bluli spore.
9/8/25 2:31:42a You offer a cluster of togron nuts to Faticus for free.
9/8/25 2:31:42a \SELL /cancel to cancel the offer.
9/8/25 2:31:42a You hand Faticus a cluster of togron nuts.
9/8/25 2:31:49a • Faticus offers you a blacksmith's repair kit containing 234c worth of supplies, for free.
9/8/25 2:31:49a To accept, \BUY 0 Faticus.
9/8/25 2:31:49a * Accepted Item From: Faticus. 
9/8/25 2:31:49a Faticus hands you a blacksmith's repair kit.
9/8/25 2:31:56a • Maxtrax offers you an iron helmet. The iron helmet is starting to look a little worn, and is offered for free.
9/8/25 2:31:56a To accept, \BUY 0 Maxtrax.
9/8/25 2:31:57a * Accepted Item From: Maxtrax. 
9/8/25 2:31:57a Maxtrax hands you an iron helmet.
9/8/25 2:31:59a • Maxtrax offers you a gilded breastplate. The gilded breastplate is starting to look a little worn, and is offered for free.
9/8/25 2:31:59a To accept, \BUY 0 Maxtrax.
9/8/25 2:31:59a * Accepted Item From: Maxtrax. 
9/8/25 2:32:00a Maxtrax hands you a gilded breastplate.
9/8/25 2:32:06a Crius yells, "It’s Midnight on Sombdi, the 57th day of Autumn in the 642nd year of the Ascendancy, and all’s well."
9/8/25 2:32:06a • It’s Midnight on Sombdi, the 57th day of Autumn in the 642nd year of the Ascendancy, and all’s well.
9/8/25 2:32:11a Crius yells, "There’s good hunting on Venable's island."
9/8/25 2:32:14a You equip your blacksmith's repair kit named “234”.
9/8/25 2:32:22a You don't have enough supplies to complete the repair.
9/8/25 2:32:28a You would need 950c worth of repair supplies to repair the gilded breastplate you have selected.
9/8/25 2:32:34a You would need 156c worth of repair supplies to repair the iron helmet you have selected.
9/8/25 2:32:37a You have 11311 coins.
9/8/25 2:32:46a Maxtrax hands you 2000 coins.
9/8/25 2:32:47a Sentinel yells, "The Sentinel is here for your protection."
9/8/25 2:32:54a Shadowmutt growls, "Woof!"
9/8/25 2:33:14a Whetka says, "Hello, Apprentice Warawonda."
9/8/25 2:33:14a Whetka asks, "How many coins' worth of supplies would you like to buy for your blacksmith's repair kit now?"
9/8/25 2:33:18a Warawonda says, "2000"
9/8/25 2:33:18a Whetka asks, "2000c? Are you sure?"
9/8/25 2:33:20a Warawonda says, "yes"
9/8/25 2:33:21a Whetka hands you a bundle of supplies.
9/8/25 2:33:21a Whetka says, "Hello, Apprentice Warawonda."
9/8/25 2:33:22a Whetka asks, "How many coins' worth of supplies would you like to buy for your blacksmith's repair kit now?"
9/8/25 2:33:51a This repair used 156c worth of supplies.
9/8/25 2:33:51a You have 2078c worth left.
9/8/25 2:33:51a You repair an iron helmet.
9/8/25 2:33:55a This repair used 950c worth of supplies.
9/8/25 2:33:55a You have 1128c worth left.
9/8/25 2:33:55a You repair a gilded breastplate.
9/8/25 2:34:10a You offer a gilded breastplate named “max” to Maxtrax for free.
9/8/25 2:34:10a \SELL /cancel to cancel the offer.
9/8/25 2:34:10a You hand Maxtrax a gilded breastplate.
9/8/25 2:34:16a You offer an iron helmet named “max” to Maxtrax for free.
9/8/25 2:34:16a \SELL /cancel to cancel the 