
7/23/25 2:45:19a * Your pair of pants named “muddy yellow” is in very good condition.
7/23/25 2:45:19a •You feel your blade seeking the vital spots of your enemies.
7/23/25 2:45:19a * You feel affixed to your previously set health.
7/23/25 2:45:19a Welcome to Clan Lord, Aldo Edward!
7/23/25 2:45:19a Type \HELP for a list of commands.
7/23/25 2:45:19a • You gain experience from your recent studies.
7/23/25 2:45:19a You have been studying for one hour, 29 minutes.
7/23/25 2:45:22a It's 6:21pm on Gradi, day 44 of Spring, 642.
7/23/25 2:45:24a There are two members of Black Phoenix clanning: Maxtrax and you.
7/23/25 2:45:24a • What’s New: https://deltatao.com/clanlord/news
7/23/25 2:45:26a Friends online: none.
7/23/25 2:45:28a Shadowmutt growls, "Grrr."
7/23/25 2:45:31a You offer a lump of tin ore to Katreesa for free.
7/23/25 2:45:31a \SELL /cancel to cancel the offer.
7/23/25 2:45:31a •You sense healing energy from Katreesa.
7/23/25 2:45:33a * Tip of the day: You can’t be pushed if you’re as