
5/18/25 11:48:37a * Your pair of pants named “muddy yellow” is in very good condition.
5/18/25 11:48:37a •You feel a surge of power as your blood pours down the blade.
5/18/25 11:48:37a * You feel affixed to your previously set health.
5/18/25 11:48:37a Welcome to Clan Lord, Aldo Edward!
5/18/25 11:48:37a Type \HELP for a list of commands.
5/18/25 11:48:37a • You have been charged 2 coins for advanced studies.
5/18/25 11:48:37a • You gain experience from your recent studies.
5/18/25 11:48:37a You have been studying for one hour, 45 minutes.
5/18/25 11:48:40a It's 7:24am on Soldi, day 46 of Summer, 641.
5/18/25 11:48:41a There are two members of Black Phoenix clanning: Magnic I and you.
5/18/25 11:48:41a • What’s New: https://deltatao.com/clanlord/news
5/18/25 11:48:43a Friends online: none.
5/18/25 11:48:51a * Tip of the day: A phial is a vial. (Use /OPTIONS to turn tips off.)
5/18/25 11:49:00a You drop your pair of pants.
5/18/25 11:49:03a Magnic I picks up a pair of pants.
5/18/25 11:49:15a K