
3/25/25 1:30:45a * Your shirt named “dark grey” is in nearly perfect condition.
3/25/25 1:30:45a * Your pair of pants named “muddy yellow” is in nearly perfect condition.
3/25/25 1:30:45a Welcome to Clan Lord, Jeff!
3/25/25 1:30:45a Type \HELP for a list of commands.
3/25/25 1:30:45a • You gain experience from your recent studies.
3/25/25 1:30:45a Jeff is now Clanning.
3/25/25 1:30:45a You have been studying for 8 months, 26 days.
3/25/25 1:30:48a It's 3:28pm on Lundi, day 3 of Winter, 641.
3/25/25 1:30:49a Friends online: none.
3/25/25 1:30:50a You are the only member of Black Phoenix clanning.
3/25/25 1:30:50a • What’s New: https://deltatao.com/clanlord/news
3/25/25 1:30:50a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/25/25 1:30:51a Aitnos asks, "Would you like to apply some of your learning to Forgus’s lessons?"
3/25/25 1:30:51a Jeff whispers, "yes"
3/25/25 1:30:52a Aitnos says, "Congratulations, Jeff. You should now understand much more of Forgus’s teachings."
3/25/25 1:30:53a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/25/25 1:30:53a Jeff says, "yes"
3/25/25 1:30:53a Aitnos asks, "Would you like to apply some of your learning to Forgus’s lessons?"
3/25/25 1:30:54a Jeff whispers, "yes"
3/25/25 1:30:55a Aitnos says, "Congratulations, Jeff. You should now understand much more of Forgus’s teachings."
3/25/25 1:30:55a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/25/25 1:30:56a Aitnos asks, "Would you like to apply some of your learning to Forgus’s lessons?"
3/25/25 1:30:56a Jeff whispers, "yes"
3/25/25 1:30:57a Aitnos says, "Congratulations, Jeff. You should now understand much more of Forgus’s teachings."
3/25/25 1:30:58a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/25/25 1:30:58a Aitnos asks, "Would you like to apply some of your learning to Forgus’s lessons?"
3/25/25 1:30:59a Jeff whispers, "yes"
3/25/25 1:30:59a Aitnos says, "Congratulations, Jeff. You should now understand more of Forgus’s teachings."
3/25/25 1:30:59a * Tip of the day: The /NAME command lets you give a custom name to any item marked with a number like <#1>. (Use /OPTIONS to turn tips off.)
3/25/25 1:31:00a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/25/25 1:31:00a Aitnos says, "You have not yet learned enough for Forgus’s lesson."
3/25/25 1:31:01a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/25/25 1:31:01a Aitnos says, "You have not yet learned enough for Forgus’s lesson."
3/25/25 1:31:12a Dinsdale is no longer Clanning.
3/25/25 1:31:19a You have 27 coins.
3/25/25 1:31:27a Arlana is now Clanning.
3/25/25 1:31:29a The Art of Blacksmithing
3/25/25 1:31:30a Forgus says, "Hail, Jeff. You are one of my better pupils."
3/25/25 1:31:30a * Forgus : 50-99.
3/25/25 1:31:30a Forgus says, "I can teach you the art of blacksmithing."
3/25/25 1:31:31a Forgus says, "You will learn as you practice."
3/25/25 1:32:26a You have no 'haff' to use.
3/25/25 1:32:33a Haffron is not wearing any mendable clothing.
3/25/25 1:32:46a Silky's fitted foxrein cloak is in very good condition. You would need 1c worth of sewing supplies to mend it. Her pair of shorts is in very good condition. You would need 1c worth of sewing supplies to mend it. 
3/25/25 1:32:47a EBow is now Clanning.
3/25/25 1:32:49a Koppi yells, "Coriakin reports: Bard concert coming up on Saturday, March 29th at 11AM pacific time. Hope to see you there!"
3/25/25 1:33:22a June is a Sylvan, is female, is a Healer, and is wearing the symbol of the Peaky Blinders.
3/25/25 1:33:27a Ephemeral has not disclosed his race, is male, is an exile, and is wearing the symbol of Chilled.
3/25/25 1:33:27a He is holding a roguewood club.
3/25/25 1:33:27a (Beer. Now there's a temporary solution.)
3/25/25 1:34:04a You have 27 coins.
3/25/25 1:34:15a • Ephemeral isn't close enough.
3/25/25 1:34:27a • You don't see Ephemeral around here.
3/25/25 1:34:32a • You don't see Ephemeral around here.
3/25/25 1:34:49a • /SLEEP when you wish to begin studying.
3/25/25 1:34:56a Use \SLEEP again when you return.
3/25/25 1:34:56a You are done adventuring for a while and will be staying here.
3/25/25 1:34:57a You have been disconnected from Clan Lord.
3/25/25 1:34:57a • You will benefit from staying here while you are off-line.
3/25/25 1:34:57a *** We are no longer connected to the Clan Lord game server. ***