
5/22/25 12:41:41p * Your shirt named “dark grey” is in nearly perfect condition.
5/22/25 12:41:41p * Your pair of pants named “muddy yellow” is in nearly perfect condition.
5/22/25 12:41:41p Welcome to Clan Lord, Jeff!
5/22/25 12:41:41p Type \HELP for a list of commands.
5/22/25 12:41:41p • You gain experience from your recent studies.
5/22/25 12:41:42p Jeff is now Clanning.
5/22/25 12:41:42p You have been studying for 2 months, exactly.
5/22/25 12:41:44p It's 7:45pm on Gradi, day 62 of Summer, 641.
5/22/25 12:41:45p Friends online: none.
5/22/25 12:41:45p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
5/22/25 12:41:46p Aitnos asks, "Would you like to apply some of your learning to Forgus’s lessons?"
5/22/25 12:41:46p You are the only member of Black Phoenix clanning.
5/22/25 12:41:46p • What’s New: https://deltatao.com/clanlord/news
5/22/25 12:41:46p Jeff whispers, "yes"
5/22/25 12:41:47p Aitnos says, "Congratulations, Jeff. You should now understand more of Forgus’s teachings."
5/22/25 12:41:47p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
5/22/25 12:41:48p Jeff says, "yes"
5/22/25 12:41:48p Aitnos says, "You have not yet learned enough for Forgus’s lesson."
5/22/25 12:41:48p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
5/22/25 12:41:49p Aitnos says, "You have not yet learned enough for Forgus’s lesson."
5/22/25 12:41:49p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
5/22/25 12:41:50p Aitnos says, "You have not yet learned enough for Forgus’s lesson."
5/22/25 12:41:55p * Tip of the day: Type /HELP to see a list of commands, and /HELP <command> to see help for that one. (Use /OPTIONS to turn tips off.)
5/22/25 12:42:18p Secret Tunnel Entrance.
5/22/25 12:43:06p • You gain experience from your adventures.
5/22/25 12:43:22p •Your knowledge of blacksmithing improves.
5/22/25 12:43:34p The door is securely locked.
5/22/25 12:43:35p The door is securely locked.
5/22/25 12:43:40p Boostus says, "Hello Jeff, I have a once in a lifetime opportunity for you."
5/22/25 12:43:41p Boostus says, "My advanced, super-secret techniques will help you learn much more quickly, for a time."
5/22/25 12:43:41p Boostus asks, "Would you like to learn my super advanced training techniques?"
5/22/25 12:44:57p You have 27 coins.
5/22/25 12:45:19p Forgus says, "Hail, Jeff. You keep me on my toes."
5/22/25 12:45:19p * Forgus : 100-149.
5/22/25 12:45:20p Forgus says, "I can teach you the art of blacksmithing."
5/22/25 12:45:20p Forgus says, "You will learn as you practice."
5/22/25 12:45:21p Forgus asks, "Are you sure you would like to train with me?"
5/22/25 12:45:42p Asenath is no longer Clanning.
5/22/25 12:45:43p • /SLEEP when you wish to begin studying.
5/22/25 12:46:00p Armed or unarmed icon choice may only be set for icon pairs that offer both. Visit the fairgrounds to choose one of those.
5/22/25 12:46:08p Options: speech speed (zoom), tip of the day (on), skinning (on), jury duty (off), strongWeather (on), icon (n/a).
5/22/25 12:46:23p Use \SLEEP again when you return.
5/22/25 12:46:23p You are done adventuring for a while and will be staying here.
5/22/25 12:46:24p You have been disconnected from Clan Lord.
5/22/25 12:46:24p • You will benefit from staying here while you are off-line.
5/22/25 12:46:25p *** We are no longer connected to the Clan Lord game server. ***