
12/8/24 1:52:19a * Your shirt named “dark grey” is in nearly perfect condition.
12/8/24 1:52:19a * Your pair of pants named “muddy yellow” is in nearly perfect condition.
12/8/24 1:52:19a Welcome to Clan Lord, Jeff!
12/8/24 1:52:19a Type \HELP for a list of commands.
12/8/24 1:52:19a • You gain experience from your recent studies.
12/8/24 1:52:19a Jeff is now Clanning.
12/8/24 1:52:19a You have been studying for 3 hours, 37 minutes.
12/8/24 1:52:22a It's 11:28pm on Merdi, day 15 of Autumn, 639.
12/8/24 1:52:23a Friends online: none.
12/8/24 1:52:24a There are two members of Black Phoenix clanning: Mimo and you.
12/8/24 1:52:24a • What’s New: https://deltatao.com/clanlord/news
12/8/24 1:52:27a Bella The Witch looks at Mimo expectantly.
12/8/24 1:52:28a You drop your myrm egg.
12/8/24 1:52:33a Valadorei picks up a myrm egg.
12/8/24 1:52:34a * Tip of the day: /KARMA <person> tells you about that person’s karma. /THANK and /CURSE can change it. (Use /OPTIONS to turn tips off.)
12/8/24 1:52:41a • Mimo offers you a scavenger bird feather for free.
12/8/24 1:52:41a To accept, \BUY 0 Mimo.
12/8/24 1:52:41a 1  Mimo. 
12/8/24 1:52:41a Mimo hands you a scavenger bird feather.
12/8/24 1:52:43a • Mimo offers you a scavenger bird feather for free.
12/8/24 1:52:43a To accept, \BUY 0 Mimo.
12/8/24 1:52:43a 1  Mimo. 
12/8/24 1:52:43a Mimo hands you a scavenger bird feather.
12/8/24 1:52:46a • Mimo offers you a scavenger bird feather for free.
12/8/24 1:52:46a To accept, \BUY 0 Mimo.
12/8/24 1:52:46a 1  Mimo. 
12/8/24 1:52:46a Mimo hands you a scavenger bird feather.
12/8/24 1:53:10a You equip your scavenger bird feather.
12/8/24 1:53:22a Mort yells, "Berries for sale! Get your green berries here!"
12/8/24 1:53:22a Zuku says, "These kudzu bags are specially designed to keep the seedlings healthy."
12/8/24 1:53:23a Zuku asks, "Would you like to buy one for 50c?"
12/8/24 1:53:24a Zuku says, "Perhaps another time, then."
12/8/24 1:53:25a Binion says, "I've been looking for clean, white feathers."
12/8/24 1:53:25a Binion says, "I don't have much money, Jeff, but I'll trade you one of these eggs I've collected."
12/8/24 1:53:26a Binion asks, "Would you like me to do that?"
12/8/24 1:53:27a Mort ponders, "They bought those berries. What else they will buy?"
12/8/24 1:53:31a You have 401 coins.
12/8/24 1:53:41a •Your knowledge of blacksmithing improves.
12/8/24 1:53:43a Binion says, "I've been looking for clean, white feathers."
12/8/24 1:53:43a Binion says, "I don't have much money, Jeff, but I'll trade you one of these eggs I've collected."
12/8/24 1:53:44a Binion asks, "Would you like me to do that?"
12/8/24 1:53:45a Jeff says, "yes"
12/8/24 1:53:45a Binion says, "There you go. Have a nice day."
12/8/24 1:53:48a Binion says, "I've been looking for clean, white feathers."
12/8/24 1:53:49a Binion says, "I've been looking for clean, white feathers."
12/8/24 1:53:49a Binion says, "I don't have much money, Jeff, but I'll trade you one of these eggs I've collected."
12/8/24 1:53:50a Binion asks, "Would you like me to do that?"
12/8/24 1:53:51a You equip your scavenger bird feather.
12/8/24 1:53:53a Jeff says, "yes"
12/8/24 1:53:53a Binion says, "There you go. Have a nice day."
12/8/24 1:53:55a Binion says, "I've been looking for clean, white feathers."
12/8/24 1:53:56a Binion says, "I don't have much money, Jeff, but I'll trade you one of these eggs I've collected."
12/8/24 1:53:56a Binion asks, "Would you like me to do that?"
12/8/24 1:53:57a Jeff says, "yes"
12/8/24 1:53:58a Binion says, "There you go. Have a nice day."
12/8/24 1:54:24a You drop your myrm egg.
12/8/24 1:54:40a You read the recipe for chocolate-chip cookies:
12/8/24 1:54:41a 2 eggs, wheat, honey, cacao pod
12/8/24 1:54:46a You read the recipe for House of Hénea beer bread, new recipe:
12/8/24 1:54:46a an egg, 2 bundles wheat, yeast, barley, mutated spores, ale
12/8/24 1:55:02a You read the recipe for chocolate-frosted doughnuts:
12/8/24 1:55:02a water, wheat, honey, cacao pod
12/8/24 1:55:11a You read the recipe for pretzels:
12/8/24 1:55:12a water, wheat
12/8/24 1:55:21a You read the recipe for tangleberry muffins:
12/8/24 1:55:22a an egg, wheat, 2 bunches of tangleberries
12/8/24 1:55:37a You read the recipe for brownies:
12/8/24 1:55:38a an egg, wheat, honey, cacao pod
12/8/24 1:55:47a You read the recipe for tangleberry pie:
12/8/24 1:55:47a water, wheat, honey, tangleberries
12/8/24 1:56:02a You read the recipe for chocolate-chip cookies:
12/8/24 1:56:03a 2 eggs, wheat, honey, cacao pod
12/8/24 1:56:13a You read the recipe for chocolate-chip cookies:
12/8/24 1:56:13a 2 eggs, wheat, honey, cacao pod
12/8/24 1:56:16a You find you need a bundle of wheat.
12/8/24 1:56:24a You equip your cluster of mutated spores.
12/8/24 1:56:26a You equip your brewing bag named “7”.
12/8/24 1:56:35a /useitem "brewing bag" /remove : remove an item and place it in your pack.
12/8/24 1:56:35a /useitem "brewing bag" /add : add an item if you’re carrying one.
12/8/24 1:56:35a /examine : examine the contents of your brewing bag.
12/8/24 1:56:35a * Your brewing bag can hold up to 10 yeast, bunches of grapes, clumps of hops, bundles of wheat and bundles of barley.
12/8/24 1:56:47a * You don't have anything like that in your brewing bag.
12/8/24 1:57:19a * You don't have anything like that in your brewing bag.
12/8/24 1:57:23a You equip your baking bag named “2”.
12/8/24 1:57:28a * You don't have anything like that in your baking bag.
12/8/24 1:58:43a You report, "all items added to my brewing bag are now gone, same with my baking bag..."
12/8/24 1:58:44a Your bug report has been recorded, and will be reviewed by a Game Master within two to four weeks.
12/8/24 1:58:44a While it is rarely practical for GMs to respond to a bug report, please be assured that your contributions are appreciated.
12/8/24 1:59:00a Jeff says, "well thats great"
12/8/24 1:59:03a Koppi yells, "Stinkfist reports: Arr, i heard it was a Spider named Zay'dzi, I could be remembering that wrong, what has everyone else heard?"
12/8/24 1:59:10a Valadorei asks, "?"
12/8/24 1:59:13a Jeff says, "baking bag and brewing bags are broken"
12/8/24 1:59:21a Jeff says, "lost all my stuff"
12/8/24 1:59:33a • /SLEEP when you wish to begin studying.
12/8/24 1:59:35a Use \SLEEP again when you return.
12/8/24 1:59:36a You are done adventuring for a while and will be staying here.
12/8/24 1:59:36a You have been disconnected from Clan Lord.
12/8/24 1:59:37a • You will benefit from staying here while you are off-line.
12/8/24 1:59:37a *** We are no longer connected to the Clan Lord game server. ***