
7/12/25 11:41:40a * Your third-circle healer's cloak named “turquoise” is in very good condition.
7/12/25 11:41:40a * Your pair of second-circle pants named “white” is in very good condition.
7/12/25 11:41:40a * Your healer's shirt is in very good condition.
7/12/25 11:41:40a Welcome to Clan Lord, Ulric!
7/12/25 11:41:40a Type \HELP for a list of commands.
7/12/25 11:41:40a • You gain experience from your recent studies.
7/12/25 11:41:40a The healing spell has started.
7/12/25 11:41:40a You have been studying for 6 days, 13 hours, 34 minutes.
7/12/25 11:41:43a It's 6:56am on Lundi, day 1 of Spring, 642.
7/12/25 11:41:44a There are three members of Black Phoenix clanning: Magnic, Magnic I and you.
7/12/25 11:41:44a • What’s New: https://deltatao.com/clanlord/news
7/12/25 11:41:46a Friends online: none.
7/12/25 11:41:54a * Tip of the day: Type command-uparrow and command-downarrow to cycle through things you typed recently. (Use /OPTIONS to turn tips off.)
7/12/25 11:42:10a • /SLEEP when you wi