
7/8/25 7:49:07p * Your third-circle healer's cloak named “turquoise” is in very good condition.
7/8/25 7:49:07p * Your pair of second-circle pants named “white” is in very good condition.
7/8/25 7:49:07p * Your healer's shirt is in very good condition.
7/8/25 7:49:07p Welcome to Clan Lord, Ulric!
7/8/25 7:49:07p Type \HELP for a list of commands.
7/8/25 7:49:07p • You gain experience from your recent studies.
7/8/25 7:49:07p The healing spell has started.
7/8/25 7:49:07p You have been studying for 16 days, 9 hours, 35 minutes.
7/8/25 7:49:10p It's 7:26am on Soldi, day 76 of Winter, 642.
7/8/25 7:49:11p Friends online: none.
7/8/25 7:49:12p There are three members of Black Phoenix clanning: Faylen, Magnic and you.
7/8/25 7:49:12p • What’s New: https://deltatao.com/clanlord/news
7/8/25 7:49:22p * Tip of the day: Use /DEPART while you’re NOT fallen, or /HELP DEPART when you are, to see how many times you have departed. (Use /OPTIONS to turn tips off.)
7/8/25 7:49:26p You equip your chain.
7/8/25