
3/29/25 9:05:24p * Your third-circle healer's cloak named “turquoise” is in very good condition.
3/29/25 9:05:24p * Your pair of second-circle pants named “white” is in very good condition.
3/29/25 9:05:24p * Your healer's shirt is in very good condition.
3/29/25 9:05:24p Welcome to Clan Lord, Ulric!
3/29/25 9:05:24p Type \HELP for a list of commands.
3/29/25 9:05:24p • You gain experience from your recent studies.
3/29/25 9:05:24p * auto moonstone ON!
3/29/25 9:05:24p The healing spell has started.
3/29/25 9:05:24p You have been studying for 13 days, 15 hours, 50 minutes.
3/29/25 9:05:27p It's 8:16am on Soldi, day 23 of Winter, 641.
3/29/25 9:05:29p There are three members of Black Phoenix clanning: Rod, Unholy and you.
3/29/25 9:05:29p • What’s New: https://deltatao.com/clanlord/news
3/29/25 9:05:31p Friends online: none.
3/29/25 9:05:39p * Tip of the day: /DROP /MINE will drop the selected item and only let you pick it back up. (Use /OPTIONS to turn tips off.)
3/29/25 9:05:40p •You learn f