//------------------------------------------------
// quickchain.mac
//------------------------------------------------
// Noivad's v3.1 9-18-06
// Magnic's Edit v3.2 9-25-25
// Debug helpers Chmee, Xenos, Zaerion
// NOTE: right-click is not used for actions, instead see AlternateDefault for key assignment of click-action.
// Use: right-cick on self: 			equips (weapon_of_choice)
//		right-click on fallen exile: 	chains fallen
//		right-click on chain exile:	pulls exile
//		right-click on standing exile:	pulls exile + re-equips weapon*
//		right-click on ground:		equips (weapon of choice)
// *If you are chaining and you right-click the ground or a standing or chained 
// exile exile within 15 seconds after your last chain, the weapon will not be 
// re-equiped to avoid accidental dechaining. 

set quickc 0
set chainlock 0
set chaintype "chain"
setglobal weapon_of_choice "" //set you right hand item to swap back to
setglobal mssn "3" //moonstone self heal times to self heal default is 3

setglobal healeritem "Caduceus Mercurial Asklepian"

// begin chain macros
// The QuickChain
// F5 call flybychain -- Moved to AlternateDefault to prevent conflicts if redefined there.

flybychain
{
	if @my.right_item != chaintype
		setglobal rsaveitem @my.right_item
		"/equip " chaintype "\r"
	end if
	pause 1
	"/use \r"
		
     call chaincountdown
}


click-action
{
$any_click
if @click.simple_name == @my.simple_name
	"/select " @my.simple_name "\r"
	if chainlock < 1
		if @my.right_item != weapon_of_choice
			if weapon_of_choice != ""
			"/equip " weapon_of_choice "\r"
				if weapon_of_choice == "moonstone"
					"/equip moonstone\r"
						"/use " mssn "\r"
				end if
			end if
		end if
	end if
else if @click.simple_name == ""
	if debug == 1
	   message "clickplayer:" @click.simple_name
	   message "*Ground detected."
	end if
	if chainlock < 1
		if @my.right_item != weapon_of_choice
			if weapon_of_choice != ""
				"/equip " weapon_of_choice "\r"
			end if
		else if weapon_of_choice != ""
			if debug == 1
	 			message "*To change Weapon of choice, Edit quickchain.txt"
	 			message "*find setglobal weapon_of_choice /"/" and add in your right hand item"
			end if
		end if
	end if
else if @click.simple_name != ""
		"/select "@click.simple_name "\r"
	setglobal quickc 1
	if debug == 1
// 	   pause 1
	   message "*Exile detected!"
	   message ":clickplayer:" @clickplayer
	end if 
	call quickchain
else
	if debug == 1
		message "*Macro Error in click-action section of quickchain.mac"
	end if
end if
}

quickchain
{
if quickc == 1 
	if @my.right_item != chaintype
		setglobal rsaveitem @my.right_item
		"/equip " chaintype "\r"
		pause 1
	end if	

"/use " @selplayer.simple_name "\r"
pause 1
	if @env.textlog < "You start dragging"
		setglobal chainlock + 15
			setglobal quickc 0
		call chaincountdown
	else if @env.textlog < "You must specify a fallen exile."
		goto pullexile
	else if @env.textlog < "is already on a chain."
		goto pullexile
	else if @env.textLog < "There is no target for your chain."
		goto pullexile
	else if @env.textlog < "You cannot drag sleeping exiles."
		goto pullexile
	else if @env.textlog < "You are still fatigued"
		setglobal chainlock + 9
		setglobal quickc 0
		call chaincountdown
	else if  @env.textlog < "is too far away for you to reach."
		if chainlock < 1
			if weapon_of_choice >= healeritem
					"/equip " weapon_of_choice "\r"
					"/use "  @selplayer.simple_name "\r"
			end if 
		end if
	else 
		message "*No known textlog event found."
	    goto msgend
	end if

label pullexile
//	pause 1
	"/pull " @selplayer.simple_name "\r"
	if chainlock < 1
		"/equip " rsaveitem "\r"
	else
	   message "Chaining Limiter is on! Unable to equip " rsaveitem " for " chainlock " seconds."
	end if

label msgend
if debug == 1
	message "*QuiC End Reached"
	setglobal quickc 0
end if
}

chaincountdown
{
set fps 4
set seconds chainlock
set frames 1
set frames * seconds
set frames * fps

if debug == 1
	message "*frames:" frames "seconds:" seconds
	message "fps " fps 
	message loop start
end if

label chaindelay
if frames > 0
	set frames - 4
	setglobal chainlock - 1 
	pause fps
	goto chaindelay
else 
goto end
end if

label end
if debug == 1
	message "*CCD End reached"
end if
}