
5/13/25 10:34:50p * Your cloak named “23 black white” is in nearly perfect condition.
5/13/25 10:34:50p Welcome to Clan Lord, Omega Phoenix!
5/13/25 10:34:50p Type \HELP for a list of commands.
5/13/25 10:34:50p • You gain experience from your recent studies.
5/13/25 10:34:50p Omega Phoenix is now Clanning.
5/13/25 10:34:50p You have been studying for 15 hours, 42 minutes.
5/13/25 10:34:53p It's 4:33pm on Gradi, day 27 of Summer, 641.
5/13/25 10:34:53p Friends online: none.
5/13/25 10:34:54p You are the only member of Black Phoenix clanning.
5/13/25 10:34:54p • What’s New: https://deltatao.com/clanlord/news
5/13/25 10:35:05p You equip your bloodblade.
5/13/25 10:35:05p * Tip of the day: If you /THINKTO someone who’s asleep, you “sense little mental connection” to them. (Use /OPTIONS to turn tips off.)
5/13/25 10:35:05p •Your blood pours uselessly down the blade.
5/13/25 10:35:12p You slaughtered an Ona Chigger.
5/13/25 10:35:16p You slaughtered a Rat.
5/13/25 10:35:18p You slaughtered a Rat.
5/13/25 10:35:24p You slaughtered a Rat.
5/13/25 10:35:25p You slaughtered a Vermine.
5/13/25 10:35:26p You slaughtered a Rat.
5/13/25 10:35:31p You slaughtered a Rat.
5/13/25 10:35:33p You slaughtered a Rat.
5/13/25 10:35:35p You slaughtered a Rat.
5/13/25 10:35:39p • You gain insight into the nature of your bloodblade.
5/13/25 10:35:39p You slaughtered a Rat.
5/13/25 10:35:41p You slaughtered a Rat.
5/13/25 10:35:46p You slaughtered a Rat.
5/13/25 10:35:50p You slaughtered a Rat.
5/13/25 10:35:51p You slaughtered a Rat.
5/13/25 10:35:53p You slaughtered a Rat.
5/13/25 10:35:57p You slaughtered a Rat.
5/13/25 10:36:09p You slaughtered a Rat.
5/13/25 10:36:09p You slaughtered a Rat.
5/13/25 10:36:11p You slaughtered a Rat.
5/13/25 10:36:13p You slaughtered a Rat.
5/13/25 10:36:17p You slaughtered a Rat.
5/13/25 10:36:21p You slaughtered a Rat.
5/13/25 10:36:24p You slaughtered a Rat.
5/13/25 10:36:28p You slaughtered a Rat.
5/13/25 10:36:36p You slaughtered a Rat.
5/13/25 10:36:39p You slaughtered a Rat.
5/13/25 10:36:40p You slaughtered a Rat.
5/13/25 10:36:44p You slaughtered a Rat.
5/13/25 10:36:51p You slaughtered a Rat.
5/13/25 10:36:53p You slaughtered a Rat.
5/13/25 10:36:53p * You recover the Rat fur, worth 1c. Your share is 1c.
5/13/25 10:36:58p You slaughtered a Rat.
5/13/25 10:37:05p You slaughtered a Rat.
5/13/25 10:37:06p You slaughtered a Rat.
5/13/25 10:37:11p You slaughtered a Rat.
5/13/25 10:37:12p You slaughtered a Rat.
5/13/25 10:37:17p Finn Orak says, "The Orga haven't been attacking as much recently."
5/13/25 10:37:24p You slaughtered a Rat.
5/13/25 10:37:26p You slaughtered a Rat.
5/13/25 10:37:27p You slaughtered a Rat.
5/13/25 10:37:31p You slaughtered a Rat.
5/13/25 10:37:32p You slaughtered a Rat.
5/13/25 10:37:35p You slaughtered a Rat.
5/13/25 10:37:38p You slaughtered a Rat.
5/13/25 10:37:42p You slaughtered a Rat.
5/13/25 10:37:48p You slaughtered a Rat.
5/13/25 10:37:51p You slaughtered a Vermine.
5/13/25 10:37:52p You slaughtered a Vermine.
5/13/25 10:37:53p You slaughtered a Vermine.
5/13/25 10:37:55p You have 293 coins.
5/13/25 10:37:56p • You gain insight into the nature of your bloodblade.
5/13/25 10:37:56p You slaughtered a Vermine.
5/13/25 10:38:05p You slaughtered a Vermine.
5/13/25 10:38:07p You slaughtered a Vermine.
5/13/25 10:38:10p You slaughtered a Rat.
5/13/25 10:38:13p You slaughtered a Rat.
5/13/25 10:38:18p You slaughtered a Rat.
5/13/25 10:38:20p You slaughtered a Skeletal.
5/13/25 10:38:22p You slaughtered a Rat.
5/13/25 10:38:24p You slaughtered a Rat.
5/13/25 10:38:28p You slaughtered a Vermine.
5/13/25 10:38:30p You slaughtered a Rat.
5/13/25 10:38:44p Ghed'rakh asks, "Nothing beats the thrill of the Hunt, don’t you agree?"
5/13/25 10:38:56p You slaughtered a Rat.
5/13/25 10:38:56p •You sense healing energy from Jeepers.
5/13/25 10:39:09p You slaughtered a Rat.
5/13/25 10:39:15p You slaughtered a Vermine.
5/13/25 10:39:15p * You recover the Vermine fur, worth 1c. Your share is 1c.
5/13/25 10:39:15p You slaughtered a Vermine.
5/13/25 10:39:17p You slaughtered a Vermine.
5/13/25 10:39:20p You slaughtered a Vermine.
5/13/25 10:39:22p You slaughtered a Vermine.
5/13/25 10:39:25p You slaughtered a Vermine.
5/13/25 10:39:28p You slaughtered a Rat.
5/13/25 10:39:31p You slaughtered a Rat.
5/13/25 10:39:31p EBow thinks, "Pet Machiato in E field on way to bridge if anyone's intersted"
5/13/25 10:39:34p You slaughtered a Vermine.
5/13/25 10:39:37p You slaughtered a Rat.
5/13/25 10:39:40p You slaughtered a Rat.
5/13/25 10:39:42p You slaughtered a Vermine.
5/13/25 10:39:45p You slaughtered a Vermine.
5/13/25 10:39:49p You slaughtered a Vermine.
5/13/25 10:39:50p You slaughtered a Vermine.
5/13/25 10:39:56p You slaughtered a Vermine.
5/13/25 10:39:58p You slaughtered a Vermine.
5/13/25 10:40:01p You slaughtered a Vermine.
5/13/25 10:40:03p EBow is no longer Clanning.
5/13/25 10:40:04p You slaughtered a Vermine.
5/13/25 10:40:09p You slaughtered a Vermine.
5/13/25 10:40:10p You slaughtered a Vermine.
5/13/25 10:40:16p You slaughtered a Vermine.
5/13/25 10:40:17p You slaughtered a Vermine.
5/13/25 10:40:19p You slaughtered a Rat.
5/13/25 10:40:21p You slaughtered a Vermine.
5/13/25 10:40:24p You slaughtered a Rat.
5/13/25 10:40:27p You slaughtered a Vermine.
5/13/25 10:40:31p You slaughtered a Vermine.
5/13/25 10:40:33p You slaughtered a Rat.
5/13/25 10:40:38p You slaughtered a Rat.
5/13/25 10:40:54p You slaughtered a Vermine.
5/13/25 10:40:56p You slaughtered a Vermine.
5/13/25 10:40:57p You slaughtered a Rat.
5/13/25 10:40:59p You slaughtered a Vermine.
5/13/25 10:41:00p Dare is no longer Clanning.
5/13/25 10:41:01p You have 294 coins.
5/13/25 10:41:02p You slaughtered a Rat.
5/13/25 10:41:05p You slaughtered a Vermine.
5/13/25 10:41:08p You slaughtered a Vermine.
5/13/25 10:41:10p You slaughtered a Vermine.
5/13/25 10:41:13p You slaughtered a Rat.
5/13/25 10:41:16p You slaughtered a Vermine.
5/13/25 10:41:19p You slaughtered a Rat.
5/13/25 10:41:22p You slaughtered a Rat.
5/13/25 10:41:26p You slaughtered a Rat.
5/13/25 10:41:48p You begin sharing your experiences with Squib.
5/13/25 10:41:51p Squib is sharing experiences with you.
5/13/25 10:41:53p Omega Phoenix says, "squib heal me"
5/13/25 10:41:54p •You sense healing energy from Squib.
5/13/25 10:42:15p You slaughtered a Rat.
5/13/25 10:42:16p You slaughtered a Vermine.
5/13/25 10:42:18p Dreamer is now Clanning.
5/13/25 10:42:19p You slaughtered a Vermine.
5/13/25 10:42:22p You slaughtered a Vermine.
5/13/25 10:42:25p You slaughtered a Rat.
5/13/25 10:42:29p You slaughtered a Rat.
5/13/25 10:42:31p You slaughtered a Vermine.
5/13/25 10:42:33p You slaughtered a Vermine.
5/13/25 10:42:36p You slaughtered a Vermine.
5/13/25 10:42:42p You slaughtered a Vermine.
5/13/25 10:42:43p You slaughtered a Vermine.
5/13/25 10:42:48p You slaughtered a Vermine.
5/13/25 10:42:50p You slaughtered a Vermine.
5/13/25 10:42:53p You slaughtered a Vermine.
5/13/25 10:42:56p You slaughtered a Vermine.
5/13/25 10:42:59p You slaughtered a Rat.
5/13/25 10:43:02p You slaughtered a Rat.
5/13/25 10:43:05p You slaughtered a Rat.
5/13/25 10:43:08p You slaughtered a Vermine.
5/13/25 10:43:10p You slaughtered a Rat.
5/13/25 10:43:14p You slaughtered a Rat.
5/13/25 10:43:18p You slaughtered a Rat.
5/13/25 10:43:29p You slaughtered a Rat.
5/13/25 10:43:30p You slaughtered a Rat.
5/13/25 10:43:39p You slaughtered a Rat.
5/13/25 10:43:44p You slaughtered a Vermine.
5/13/25 10:43:45p You slaughtered a Vermine.
5/13/25 10:43:46p You slaughtered a Rat.
5/13/25 10:43:51p You slaughtered a Rat.
5/13/25 10:43:53p You slaughtered a Rat.
5/13/25 10:43:55p You slaughtered a Rat.
5/13/25 10:44:02p You slaughtered a Rat.
5/13/25 10:44:03p You slaughtered a Rat.
5/13/25 10:44:05p You slaughtered a Rat.
5/13/25 10:44:07p You have 294 coins.
5/13/25 10:44:09p You slaughtered a Rat.
5/13/25 10:44:13p You slaughtered an Emerald Scorp.
5/13/25 10:44:15p You slaughtered a Rat.
5/13/25 10:44:21p You slaughtered a Vermine.
5/13/25 10:44:25p You slaughtered a Vermine.
5/13/25 10:44:26p You slaughtered a Vermine.
5/13/25 10:44:30p You slaughtered a Vermine.
5/13/25 10:44:32p You slaughtered a Rat.
5/13/25 10:44:35p You slaughtered a Vermine.
5/13/25 10:44:48p Poplar is now Clanning.
5/13/25 10:44:55p You slaughtered a Rat.
5/13/25 10:44:56p You slaughtered a Rat.
5/13/25 10:44:57p You slaughtered a Rat.
5/13/25 10:45:02p You slaughtered a Rat.
5/13/25 10:45:03p You slaughtered a Rat.
5/13/25 10:45:11p You slaughtered a Rat.
5/13/25 10:45:13p You slaughtered a Rat.
5/13/25 10:45:17p You slaughtered a Rat.
5/13/25 10:45:19p You slaughtered a Rat.
5/13/25 10:45:23p You slaughtered a Rat.
5/13/25 10:45:25p You slaughtered a Rat.
5/13/25 10:45:28p You slaughtered a Rat.
5/13/25 10:45:30p You slaughtered a Vermine.
5/13/25 10:45:33p You slaughtered a Skeletal.
5/13/25 10:45:36p You slaughtered a Skeletal.
5/13/25 10:45:39p You slaughtered a Rat.
5/13/25 10:45:43p You slaughtered a Rat.
5/13/25 10:45:47p You slaughtered a Rat.
5/13/25 10:45:48p You slaughtered a Rat.
5/13/25 10:45:54p You slaughtered a Rat.
5/13/25 10:45:55p You slaughtered a Rat.
5/13/25 10:46:01p You slaughtered a Rat.
5/13/25 10:46:01p • You discover an important combat technique.
5/13/25 10:46:02p You slaughtered a Rat.
5/13/25 10:46:21p This weapon can be used to channel your life energies into your blows.
5/13/25 10:46:21p Type “/use /reflect” to check your training with this tool.
5/13/25 10:46:21p Type “/use /practice” to train yourself to better use this tool.
5/13/25 10:46:47p Omega Phoenix says, "finaly after getting goss and fell i got bloodblade :P"
5/13/25 10:46:51p You slip your bloodblade into your backpack.
5/13/25 10:47:09p Omega Phoenix says, "squib heal me"
5/13/25 10:47:10p •You sense healing energy from Squib.
5/13/25 10:47:13p You have 294 coins.
5/13/25 10:48:34p Omega Phoenix says, "hmm"
5/13/25 10:48:48p Omega Phoenix says, "come to think of it i think i can make xenos macro now"
5/13/25 10:49:01p Ace asks, "xenos macro?"
5/13/25 10:49:02p Koppi yells, "Phroon reports: Traveller's Advisory: The Portal is now in Fountfell."
5/13/25 10:49:15p Omega Phoenix says, "the one where always in suprised"
5/13/25 10:49:24p Ace asks, "./useitem chain then /move run <random direction>?"
5/13/25 10:49:30p Ace says, "ah"
5/13/25 10:49:32p Ace says, "that was uhh"
5/13/25 10:49:33p Ace asks, "Larno right?"
5/13/25 10:50:02p Omega Phoenix asks, "am i mixing people upagain?"
5/13/25 10:50:16p You have 294 coins.
5/13/25 10:50:19p Ace says, "Pretty sure it was originally Larno's"
5/13/25 10:50:29p Omega Phoenix says, "oh"
5/13/25 10:50:31p Ace says, "But Xenos also used that"
5/13/25 10:51:21p Julia is now Clanning.
5/13/25 10:51:48p Omega Phoenix asks, "can you untrain qulitfcation for blades?"
5/13/25 10:52:01p Ace says, "No, I don't think you can"
5/13/25 10:52:42p Untrainus says, "Greetings, Lord Omega Phoenix."
5/13/25 10:52:43p Untrainus says, "Omega Phoenix, untraining is a process not to be undertaken lightly."
5/13/25 10:52:43p Untrainus says, "You should consult the community and acquire more experience of the world before making this decision."
5/13/25 10:52:43p Untrainus says, "Return to me (if you still wish) when you have learned more."
5/13/25 10:52:45p Untrainus says, "Greetings, Lord Omega Phoenix."
5/13/25 10:52:45p Untrainus says, "Omega Phoenix, untraining is a process not to be undertaken lightly."
5/13/25 10:52:46p Untrainus says, "You should consult the community and acquire more experience of the world before making this decision."
5/13/25 10:52:46p Untrainus says, "Return to me (if you still wish) when you have learned more."
5/13/25 10:52:47p Untrainus says, "Greetings, Lord Omega Phoenix."
5/13/25 10:53:19p Omega Phoenix says, "yesneed more outside time"
5/13/25 10:53:21p You have 294 coins.
5/13/25 10:53:41p You equip your greatsword.
5/13/25 10:53:41p You slaughtered a Rat.
5/13/25 10:54:05p • /SLEEP when you wish to begin studying.
5/13/25 10:54:19p Use \SLEEP again when you return.
5/13/25 10:54:19p You are done adventuring for a while and will be staying here.
5/13/25 10:54:19p You have been disconnected from Clan Lord.
5/13/25 10:54:20p • You will benefit from staying here while you are off-line.
5/13/25 10:54:20p *** We are no longer connected to the Clan Lord game server. ***