
5/2/25 11:20:51a * Your healer's shirt is in very good condition.
5/2/25 11:20:51a * Your pair of second-circle pants named “white” is in very good condition.
5/2/25 11:20:51a Welcome to Clan Lord, Cat Food!
5/2/25 11:20:51a Type \HELP for a list of commands.
5/2/25 11:20:51a • You gain experience from your recent studies.
5/2/25 11:20:51a *Healer Mode
5/2/25 11:20:51a *Type /hi help for more info
5/2/25 11:20:51a The healing spell has started.
5/2/25 11:20:51a You have been studying for 6 hours, 59 minutes.
5/2/25 11:20:54a It's 6:36pm on Merdi, day 70 of Spring, 641.
5/2/25 11:20:55a There are three members of Black Phoenix clanning: Grando, Mimo and you.
5/2/25 11:20:55a • What’s New: https://deltatao.com/clanlord/news
5/2/25 11:20:57a Friends online: none.
5/2/25 11:20:59a * Healer Item set to asklepian 
5/2/25 11:21:05a * Tip of the day: You can search through your Text Window using the OS-dependent command keys shown in the Edit menu. (Use /OPTIONS to turn tips off.)
5/2/25 11:22:08a * You need a breath of air!
5/2/25 11:23:21a Grando says, "c heal grando"
5/2/25 11:23:22a * Auto Healing Grando 
5/2/25 11:23:33a Grando is sharing experiences with you.
5/2/25 11:24:08a You have 128 coins.
5/2/25 11:24:10a Grando says, "c heal grando"
5/2/25 11:24:10a No player named 'heal' found in the player list.
5/2/25 11:24:10a * Auto Healing  
5/2/25 11:24:10a • You begin radius healing.
5/2/25 11:24:17a * Healing Grando 
5/2/25 11:24:40a Grando says, "c heal grando"
5/2/25 11:24:41a * Auto Healing Grando 
5/2/25 11:25:28a Grando says, "c heal grando"
5/2/25 11:25:28a No player named 'heal' found in the player list.
5/2/25 11:25:28a * Auto Healing  
5/2/25 11:25:28a • You begin radius healing.
5/2/25 11:25:38a * Healing Grando 
5/2/25 11:25:59a Donk thinks, "in"
5/2/25 11:26:19a Grando says, "c heal grando"
5/2/25 11:26:19a * Auto Healing Grando 
5/2/25 11:27:06a Grando says, "c heal grando"
5/2/25 11:27:06a * Auto Healing Grando 
5/2/25 11:27:18a You have 128 coins.
5/2/25 11:28:44a Grando says, "c heal grando"
5/2/25 11:28:44a No player named 'heal' found in the player list.
5/2/25 11:28:44a * Auto Healing  
5/2/25 11:28:44a • You begin radius healing.
5/2/25 11:28:59a • There is nobody nearby enough to continue radius healing.
5/2/25 11:29:17a Donk thinks, "east and through pf"
5/2/25 11:29:34a Donk thinks, "er... the other east"
5/2/25 11:29:59a Donk thinks, "east please"
5/2/25 11:30:30a You have 128 coins.
5/2/25 11:32:20a Donk thinks, "west please"
5/2/25 11:32:32a Omega thinks, "Ale!"
5/2/25 11:32:59a Donk thinks, "north please"
5/2/25 11:33:44a You have 128 coins.
5/2/25 11:36:13a Donk thinks, "north please"
5/2/25 11:36:57a You have 128 coins.
5/2/25 11:37:18a Donk thinks, "east please"
5/2/25 11:40:02a Shadowfire thinks, "bosso respawn"
5/2/25 11:40:08a You have 128 coins.
5/2/25 11:40:20a Donk thinks, "up and atem"
5/2/25 11:41:01a Donk thinks, "past choke"
5/2/25 11:42:09a Donk thinks, "can east"
5/2/25 11:43:22a You have 128 coins.
5/2/25 11:45:22a Grando says, "c heal grando"
5/2/25 11:45:22a No player named 'heal' found in the player list.
5/2/25 11:45:22a * Auto Healing  
5/2/25 11:45:22a • You begin radius healing.
5/2/25 11:45:28a * Healing Grando 
5/2/25 11:46:18a •The Sun sets.
5/2/25 11:46:35a You have 128 coins.
5/2/25 11:47:07a Grando says, "c heal grando"
5/2/25 11:47:08a No player named 'heal' found in the player list.
5/2/25 11:47:08a * Auto Healing  
5/2/25 11:47:08a • You begin radius healing.
5/2/25 11:47:16a * Healing Grando 
5/2/25 11:47:59a Donk thinks, "north please"
5/2/25 11:49:10a * Healing Grando 
5/2/25 11:49:10a •Grando’s injuries were serious.
5/2/25 11:49:48a You have 128 coins.
5/2/25 11:50:15a Grando says, "c heal grando"
5/2/25 11:50:15a No player named 'coins.' found in the player list.
5/2/25 11:50:15a * Auto Healing  
5/2/25 11:50:15a • You begin radius healing.
5/2/25 11:50:24a * Healing Grando 
5/2/25 11:52:36a Grando says, "c heal grando"
5/2/25 11:52:36a * Auto Healing Grando 
5/2/25 11:52:59a You have 128 coins.
5/2/25 11:55:43a Pun'isher thinks, "thanks all. lastilicious!"
5/2/25 11:55:48a Alfie thinks, "gnight fine exiles"
5/2/25 11:56:07a Zale thinks, "I trust someone has Lord Maximus?"
5/2/25 11:56:13a You have 128 coins.
5/2/25 11:56:16a Pun'isher thinks, "um"
5/2/25 11:56:18a Donk thinks, "praise the lard?"
5/2/25 11:56:33a Chmee thinks, "and pass the ammunition"
5/2/25 11:56:37a Lorikeet thinks, "someone going for Max?"
5/2/25 11:56:50a Kitlin thinks, "He was not outside the OP"
5/2/25 11:57:08a Donk thinks, "he was looking west I thought"
5/2/25 11:57:28a Kitlin thinks, "I am sure mr Seaforth can find him"
5/2/25 11:57:36a Seaforth thinks, "not W"
5/2/25 11:57:48a Lorikeet thinks, "Thoomedic fell looking can you get him too?"
5/2/25 11:57:49a Donk thinks, "thoomie down too"
5/2/25 11:57:54a Zale thinks, "Lord Thoomedic has met with a Hungry Mountain Bear."
5/2/25 11:58:34a Grando says, "c heal grando"
5/2/25 11:58:34a * Auto Healing Grando 
5/2/25 11:58:44a Kitlin thinks, "He is in none of the surrounding snells of the OP either"
5/2/25 11:59:26a Kitlin thinks, "Unfortunately, the OP snell is now too busy for mr Seaforth to conquer alone."
5/2/25 11:59:29a You have 128 coins.
5/2/25 12:00:52p Grando says, "c heal grando"
5/2/25 12:00:52p No player named 'heal' found in the player list.
5/2/25 12:00:52p * Auto Healing  
5/2/25 12:00:52p • You begin radius healing.
5/2/25 12:00:58p Grando says, "c heal grando"
5/2/25 12:00:59p * Auto Healing Grando 
5/2/25 12:01:00p Grando says, "c heal grando"
5/2/25 12:01:00p * Auto Healing Grando 
5/2/25 12:01:15p Donk thinks, "got him"
5/2/25 12:01:34p Lorikeet thinks, "where was he?"
5/2/25 12:01:46p Donk thinks, "s and w of op"
5/2/25 12:01:51p Shakyamuni thinks, "Thanks all NNK!"
5/2/25 12:01:53p Cecil thinks, "thanks all"
5/2/25 12:02:27p Grando says, "c heal grando"
5/2/25 12:02:28p No player named 'all"' found in the player list.
5/2/25 12:02:28p * Auto Healing  
5/2/25 12:02:28p • You begin radius healing.
5/2/25 12:02:33p Ravenstorm thinks, "thanks all! NNK!"
5/2/25 12:02:33p Omega thinks, "skating away, on the tink ice of a new day"
5/2/25 12:02:35p Suu'ub III thinks, "hold at the peef a sec"
5/2/25 12:02:46p You have 128 coins.
5/2/25 12:02:49p Omega thinks, "thanks NNK!!! Always a blast!"
5/2/25 12:02:54p • There is nobody nearby enough to continue radius healing.
5/2/25 12:03:12p Omega thinks, "oops what di dI miss?"
5/2/25 12:03:59p Suu'ub III thinks, "Thanks all! NNK!"
5/2/25 12:04:06p Katreesa thinks, "thanks all <3"
5/2/25 12:05:05p Zale thinks, "thankyou for the hunting"
5/2/25 12:06:01p You have 128 coins.
5/2/25 12:09:22p You have 128 coins.
5/2/25 12:11:55p Shakyamuni thinks, "Dead Mike pet by SE rat tower"
5/2/25 12:12:40p Grando says, "c heal grando"
5/2/25 12:12:40p Shakyamuni thinks, "anyone want some of this marginal exp?"
5/2/25 12:12:42p You have 128 coins.
5/2/25 12:12:49p Grando says, "c heal grando"
5/2/25 12:12:50p * Auto Healing Grando 
5/2/25 12:13:32p Grando says, "c heal grando"
5/2/25 12:13:32p No player named 'heal' found in the player list.
5/2/25 12:13:33p * Auto Healing  
5/2/25 12:13:33p • You begin radius healing.
5/2/25 12:13:39p * Healing Grando 
5/2/25 12:14:08p Grando says, "c heal grando"
5/2/25 12:14:09p * Auto Healing Grando 
5/2/25 12:14:14p * Healing Grando 
5/2/25 12:14:55p Grando says, "c heal grando"
5/2/25 12:14:56p * Auto Healing Grando 
5/2/25 12:15:19p * Healing Mimo 
5/2/25 12:15:42p Grando says, "c heal grando"
5/2/25 12:15:42p * Auto Healing Grando 
5/2/25 12:15:59p You have 128 coins.
5/2/25 12:17:14p Grando says, "c heal grando"
5/2/25 12:17:14p No player named 'coins.' found in the player list.
5/2/25 12:17:14p * Auto Healing  
5/2/25 12:17:14p • You begin radius healing.
5/2/25 12:17:20p • There is nobody nearby enough to continue radius healing.
5/2/25 12:19:13p You have 128 coins.
5/2/25 12:22:26p You have 128 coins.
5/2/25 12:25:37p You have 128 coins.
5/2/25 12:28:50p You have 128 coins.
5/2/25 12:32:08p You have 128 coins.
5/2/25 12:35:24p You have 128 coins.
5/2/25 12:38:49p You have 128 coins.
5/2/25 12:40:08p • It’s Midnight on Fordi, the 71st day of Spring in the 641st year of the Ascendancy, and all’s well.
5/2/25 12:41:13p * Healing Grando 
5/2/25 12:41:13p •Grando’s injuries were serious.
5/2/25 12:42:06p * Healing Mimo 
5/2/25 12:42:13p You have 128 coins.
5/2/25 12:42:26p Grando says, "c heal grando"
5/2/25 12:42:26p No player named 'coins.' found in the player list.
5/2/25 12:42:27p * Auto Healing  
5/2/25 12:42:27p • You begin radius healing.
5/2/25 12:42:35p * Healing Grando 
5/2/25 12:43:09p * Healing Mimo 
5/2/25 12:43:30p Grando says, "c heal grando"
5/2/25 12:43:31p * Auto Healing Grando 
5/2/25 12:44:13p Grando says, "c heal grando"
5/2/25 12:44:14p * Auto Healing Grando 
5/2/25 12:44:19p Grando says, "c heal grando"
5/2/25 12:44:19p No player named 'heal' found in the player list.
5/2/25 12:44:19p * Auto Healing  
5/2/25 12:44:20p • You begin radius healing.
5/2/25 12:44:24p * Healing Grando 
5/2/25 12:45:03p * Healing Mimo 
5/2/25 12:45:32p You have 128 coins.
5/2/25 12:45:32p Grando says, "c heal grando"
5/2/25 12:45:33p No player named 'heal' found in the player list.
5/2/25 12:45:33p * Auto Healing  
5/2/25 12:45:33p • You begin radius healing.
5/2/25 12:45:36p * Healing Grando 
5/2/25 12:46:08p * Healing Mimo 
5/2/25 12:46:20p Grando says, "c heal grando"
5/2/25 12:46:20p * Auto Healing Grando 
5/2/25 12:47:01p Grando says, "c heal grando"
5/2/25 12:47:01p * Auto Healing Grando 
5/2/25 12:47:29p Grando says, "c heal grando"
5/2/25 12:47:29p No player named 'heal' found in the player list.
5/2/25 12:47:29p * Auto Healing  
5/2/25 12:47:29p • You begin radius healing.
5/2/25 12:47:34p Grando says, "c heal grando"
5/2/25 12:47:34p No player named 'healing.' found in the player list.
5/2/25 12:47:35p * Auto Healing  
5/2/25 12:47:35p • You stop radius healing.
5/2/25 12:47:37p Grando says, "c heal grando"
5/2/25 12:47:37p No player named 'healing.' found in the player list.
5/2/25 12:47:37p * Auto Healing  
5/2/25 12:47:37p • You begin radius healing.
5/2/25 12:47:41p * Healing Grando 
5/2/25 12:48:02p * Healing Mimo 
5/2/25 12:48:16p Grando says, "c heal grando"
5/2/25 12:48:17p * Auto Healing Grando 
5/2/25 12:48:52p You have 128 coins.
5/2/25 12:49:24p Grando says, "c heal grando"
5/2/25 12:49:24p No player named 'heal' found in the player list.
5/2/25 12:49:25p * Auto Healing  
5/2/25 12:49:25p • You begin radius healing.
5/2/25 12:49:31p * Healing Grando 
5/2/25 12:49:51p Grando says, "c heal grando"
5/2/25 12:49:51p * Auto Healing Grando 
5/2/25 12:50:49p Grando says, "c heal grando"
5/2/25 12:50:49p * Auto Healing Grando 
5/2/25 12:51:54p Grando says, "c heal grando"
5/2/25 12:51:54p * Auto Healing Grando 
5/2/25 12:52:13p You have 128 coins.
5/2/25 12:52:26p * Healing Mimo 
5/2/25 12:52:49p Grando says, "c heal grando"
5/2/25 12:52:49p * Auto Healing Grando 
5/2/25 12:53:51p Grando says, "c heal grando"
5/2/25 12:53:51p No player named 'heal' found in the player list.
5/2/25 12:53:51p * Auto Healing  
5/2/25 12:53:51p • You begin radius healing.
5/2/25 12:53:57p * Healing Grando 
5/2/25 12:54:21p * Healing Mimo 
5/2/25 12:54:55p Grando says, "c heal grando"
5/2/25 12:54:55p * Auto Healing Grando 
5/2/25 12:55:35p You have 128 coins.
5/2/25 12:55:50p Grando says, "c heal grando"
5/2/25 12:55:50p No player named 'heal' found in the player list.
5/2/25 12:55:50p * Auto Healing  
5/2/25 12:55:51p • You begin radius healing.
5/2/25 12:56:50p • There is nobody nearby enough to continue radius healing.
5/2/25 12:58:57p You have 128 coins.
5/2/25 1:01:53p You pick up a Purgatory pendant.
5/2/25 1:01:59p You equip your Purgatory pendant.
5/2/25 1:01:59p • You have not studied the pendant enough.
5/2/25 1:02:22p You have 128 coins.
5/2/25 1:05:41p You have 128 coins.
5/2/25 1:05:47p • /SLEEP when you wish to begin studying.
5/2/25 1:05:52p Use \SLEEP again when you return.
5/2/25 1:05:53p You are done adventuring for a while and will be staying here.
5/2/25 1:05:53p You have been disconnected from Clan Lord.
5/2/25 1:05:54p • You will benefit from staying here while you are off-line.
5/2/25 1:05:54p *