
4/24/25 11:49:00a * Your healer's shirt is in very good condition.
4/24/25 11:49:00a * Your pair of second-circle pants named “white” is in very good condition.
4/24/25 11:49:00a Welcome to Clan Lord, Cat Food!
4/24/25 11:49:00a Type \HELP for a list of commands.
4/24/25 11:49:00a • You gain experience from your recent studies.
4/24/25 11:49:00a The healing spell has started.
4/24/25 11:49:00a You have been studying for 16 hours, 36 minutes.
4/24/25 11:49:03a It's 3:04am on Soldi, day 38 of Spring, 641.
4/24/25 11:49:05a There are three members of Black Phoenix clanning: Warawonda, ZipLock and you.
4/24/25 11:49:05a • What’s New: https://deltatao.com/clanlord/news
4/24/25 11:49:07a You have 148 coins.
4/24/25 11:49:07a Friends online: none.
4/24/25 11:49:14a * Tip of the day: Option-click on someone to copy their name into your text entry box. (Use /OPTIONS to turn tips off.)
4/24/25 11:50:14a • /SLEEP when you wish to begin studying.
4/24/25 11:50:24a Use \SLEEP again when you return.
4/24/25 11