
4/27/25 3:21:26a * Your healer's shirt is in very good condition.
4/27/25 3:21:26a * Your pair of second-circle pants named “white” is in very good condition.
4/27/25 3:21:26a Welcome to Clan Lord, Cat Food!
4/27/25 3:21:26a Type \HELP for a list of commands.
4/27/25 3:21:26a • You gain experience from your recent studies.
4/27/25 3:21:27a The healing spell has started.
4/27/25 3:21:27a You have been studying for 8 days, 15 hours, 4 minutes.
4/27/25 3:21:29a It's 11:00pm on Terrdi, day 48 of Spring, 641.
4/27/25 3:21:31a There are three members of Black Phoenix clanning: Unholy, Warawonda and you.
4/27/25 3:21:31a • What’s New: https://deltatao.com/clanlord/news
4/27/25 3:21:33a Friends online: none.
4/27/25 3:21:34a You have 143 coins.
4/27/25 3:21:41a * Tip of the day: Open the Text Window from the Options menu to read a log of everything you’ve seen. (Use /OPTIONS to turn tips off.)
4/27/25 3:22:02a You have 143 coins.
4/27/25 3:22:10a Captain Barnac asks, "Ah, Cat Food. My fine boats cost 5 copper pennies. Would you like to rent one now?"
4/27/25 3:22:13a Cat Food says, "yes"
4/27/25 3:22:34a Woolf asks, "want a chain?"
4/27/25 3:22:38a (Cat Food nods)
4/27/25 3:22:49a 'AT' is not a recognized command.
4/27/25 3:22:51a *Auto Trade Zero ON!
4/27/25 3:23:04a • Woolf offers you a chain for free.
4/27/25 3:23:04a To accept, \BUY 0 Woolf.
4/27/25 3:23:05a * Traded: Woolf 
4/27/25 3:23:05a Woolf hands you a chain.
4/27/25 3:23:10a You equip your chain.
4/27/25 3:23:13a Cat Food says, "thanks"
4/27/25 3:23:34a Woolf thinks, "catf Thank YOU! : D"
4/27/25 3:24:01a Catan yells, "hereThanks guys"
4/27/25 3:24:02a You equip your mercurial staff.
4/27/25 3:24:06a You equip your asklepian.
4/27/25 3:24:08a Ace asks, "can raise?"
4/27/25 3:24:09a •The partial name 'cat' is ambiguous.
4/27/25 3:24:09a •Healing the closest partial match: Catan.
4/27/25 3:24:09a •Catan’s wounds are much more severe than you can heal.
4/27/25 3:24:09a Catan says, "tto fallen I fear"
4/27/25 3:24:14a Cat Food says, "mms"
4/27/25 3:24:16a •Catan’s wounds are much more severe than you can heal.
4/27/25 3:24:22a •Catan’s wounds are much more severe than you can heal.
4/27/25 3:24:24a Catan says, "wWoolf wont be able to help"
4/27/25 3:24:29a •Catan’s wounds are much more severe than you can heal.
4/27/25 3:24:30a •The player must be in the same area.
4/27/25 3:24:32a Catan says, "only with qquite"
4/27/25 3:24:33a You have 138 coins.
4/27/25 3:24:41a Catan says, "she has no horus$"
4/27/25 3:25:18a Catan says, "How you guys manage to finsd angles when trapped like you were Ace, neve ceases to amazze me"
4/27/25 3:25:56a • /SLEEP when you wish to begin studying.
4/27/25 3:25:58a • /SLEEP when you wish to begin studying.
4/27/25 3:26:05a Use \SLEEP again when you return.
4/27/25 3:26:05a You are done adventuring for a while and will be staying here.
4/27/25 3:26:06a You have been disconnected from Clan Lord.
4/27/25 3:26:06a • You will benefit from staying here while you are off-line.
4/27/25 3:26:07a *** We are