
8/6/25 2:12:30a * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
8/6/25 2:12:30a * Your cloak named “grey” is in very good condition.
8/6/25 2:12:30a Welcome to Clan Lord, Maxtrax!
8/6/25 2:12:30a Type \HELP for a list of commands.
8/6/25 2:12:30a • You have been charged 115 coins for advanced studies.
8/6/25 2:12:30a • You gain experience from your recent studies.
8/6/25 2:12:30a Maxtrax is now Clanning.
8/6/25 2:12:30a You have been studying for 3 days, 18 hours, 52 minutes.
8/6/25 2:12:33a It's 10:40pm on Terrdi, day 11 of Summer, 642.
8/6/25 2:12:34a Friends online: none.
8/6/25 2:12:35a You are the only member of Black Phoenix clanning.
8/6/25 2:12:35a • What’s New: https://deltatao.com/clanlord/news
8/6/25 2:12:44a * Tip of the day: Select an item in your Inventory window and type space to remove its command-# hotkey. (Use /OPTIONS to turn tips off.)
8/6/25 2:13:08a Ace says, "morning"
8/6/25 2:13:15a You have 16859 coins.
8/6/25 2:13:20a Maxtrax says, "moringing"
8/6/25 2:13:25a Maxtrax says, "heh"
8/6/25 2:14:00a You have 16859 coins.
8/6/25 2:14:44a You have 16859 coins.
8/6/25 2:15:27a You have 16859 coins.
8/6/25 2:15:37a Koppi yells, "Shakyamuni reports: Want to buy a Foxrien pelt or old style cloak... 150K"
8/6/25 2:16:10a Shadowmutt growls, "Grrr."
8/6/25 2:16:11a Shrug is now Clanning.
8/6/25 2:16:11a You have 16859 coins.
8/6/25 2:16:55a You have 16859 coins.
8/6/25 2:17:23a Crius yells, "It’s 11 o’clock, and all’s well."
8/6/25 2:17:24a Valadorei is now Clanning.
8/6/25 2:17:28a Crius yells, "There’s good hunting in the Eastern Mountains."
8/6/25 2:17:39a You have 16859 coins.
8/6/25 2:17:47a (Valadorei waves)
8/6/25 2:17:53a (Maxtrax waves)
8/6/25 2:17:57a * You feel mentally enhanced by Valadorei...
8/6/25 2:18:24a You have 16859 coins.
8/6/25 2:19:08a You have 16859 coins.
8/6/25 2:19:51a You have 16859 coins.
8/6/25 2:20:35a You have 16859 coins.
8/6/25 2:20:48a Koppi yells, "Shakyamuni reports: Want to buy a Foxrien pelt or old style cloak... 150K"
8/6/25 2:21:19a You have 16859 coins.
8/6/25 2:21:20a Shrug is no longer Clanning.
8/6/25 2:22:03a You have 16859 coins.
8/6/25 2:22:48a You have 16859 coins.
8/6/25 2:23:33a You have 16859 coins.
8/6/25 2:24:09a * Your mental enhancement fades.
8/6/25 2:24:18a You have 16859 coins.
8/6/25 2:25:03a You have 16859 coins.
8/6/25 2:25:46a You have 16859 coins.
8/6/25 2:25:59a Koppi yells, "Shakyamuni reports: Want to buy a Foxrien pelt or old style cloak... 150K"
8/6/25 2:26:19a Cecil is now Clanning.
8/6/25 2:26:30a You have 16859 coins.
8/6/25 2:26:45a Cecil says, "lo"
8/6/25 2:26:49a * Your mental enhancement fades.
8/6/25 2:27:14a You have 16859 coins.
8/6/25 2:27:58a You have 16859 coins.
8/6/25 2:28:18a Blaque Smith is now Clanning.
8/6/25 2:28:30a •You gain experience.
8/6/25 2:28:41a You have 16859 coins.
8/6/25 2:29:26a You have 16859 coins.
8/6/25 2:29:30a * Your mental enhancement fades.
8/6/25 2:29:39a Blaque Smith is no longer Clanning.
8/6/25 2:29:44a Nuckin Futz is now Clanning.
8/6/25 2:30:10a You have 16859 coins.
8/6/25 2:30:53a You have 16859 coins.
8/6/25 2:31:03a Garfield is now Clanning.
8/6/25 2:31:10a Koppi yells, "Shakyamuni reports: Want to buy a Foxrien pelt or old style cloak... 150K"
8/6/25 2:31:38a You have 16859 coins.
8/6/25 2:32:06a Crius yells, "It’s Midnight on Merdi, the 12th day of Summer in the 642nd year of the Ascendancy, and all’s well."
8/6/25 2:32:06a • It’s Midnight on Merdi, the 12th day of Summer in the 642nd year of the Ascendancy, and all’s well.
8/6/25 2:32:10a * Your mental enhancement fades.
8/6/25 2:32:11a Crius yells, "It looks pretty quiet in the Eastern Mountains."
8/6/25 2:32:22a You have 16859 coins.
8/6/25 2:33:06a You have 16859 coins.
8/6/25 2:33:49a You have 16859 coins.
8/6/25 2:34:33a You have 16859 coins.
8/6/25 2:34:51a * Your mental enhancement fades.
8/6/25 2:35:18a You have 16859 coins.
8/6/25 2:36:05a You have 16859 coins.
8/6/25 2:36:21a Koppi yells, "Shakyamuni reports: Want to buy a Foxrien pelt or old style cloak... 150K"
8/6/25 2:36:52a You have 16859 coins.
8/6/25 2:37:31a * Your mental enhancement fades.
8/6/25 2:37:38a You have 16859 coins.
8/6/25 2:38:22a You have 16859 coins.
8/6/25 2:39:05a You have 16859 coins.
8/6/25 2:39:49a You have 16859 coins.
8/6/25 2:40:12a * Your mental enhancement fades.
8/6/25 2:40:34a You have 16859 coins.
8/6/25 2:41:18a You have 16859 coins.
8/6/25 2:41:32a Koppi yells, "Shakyamuni reports: Want to buy a Foxrien pelt or old style cloak... 150K"
8/6/25 2:41:47a Donk is now Clanning.
8/6/25 2:41:49a Taryn is now Clanning.
8/6/25 2:42:02a You have 16859 coins.
8/6/25 2:42:06a (Donk waves.)
8/6/25 2:42:14a (Maxtrax waves)
8/6/25 2:42:42a Lorikeet is now Clanning.
8/6/25 2:42:45a You have 16859 coins.
8/6/25 2:42:52a * Your mental enhancement fades.
8/6/25 2:42:55a (Taryn nods)
8/6/25 2:43:07a (Donk waves.)
8/6/25 2:43:10a (Lorikeet waves.)
8/6/25 2:43:16a Hashak is now Clanning.
8/6/25 2:43:30a You have 16859 coins.
8/6/25 2:43:33a Hashak says, "hey hey"
8/6/25 2:43:34a (Donk waves.)
8/6/25 2:43:40a (Maxtrax waves)
8/6/25 2:43:42a  Hashak  added to Karma list
8/6/25 2:43:43a  Lorikeet  added to Karma list
8/6/25 2:43:44a You begin sharing your experiences with Lorikeet.
8/6/25 2:43:46a You are still too mentally fatigued to change spirit links.
8/6/25 2:43:47a You begin sharing your experiences with Hashak.
8/6/25 2:43:47a You are sharing experiences with Hashak and Lorikeet.
8/6/25 2:44:05a Donk thinks, "beer"
8/6/25 2:44:15a You have 16859 coins.
8/6/25 2:44:18a Reisa is now Clanning.
8/6/25 2:44:59a You have 16859 coins.
8/6/25 2:45:33a * Your mental enhancement fades.
8/6/25 2:45:43a You have 16859 coins.
8/6/25 2:46:02a Hashak says, "oh I guess I'm going to meet grandma now, not in two hours"
8/6/25 2:46:02a Lorikeet says, "Shard and Sho are in village if we want to go there"
8/6/25 2:46:05a Noivad is now Clanning.
8/6/25 2:46:09a Hashak exclaims, "bye! Have a good hunt!"
8/6/25 2:46:11a Lorikeet says, "Oh that was quick"
8/6/25 2:46:20a Noivad says, "heyo"
8/6/25 2:46:22a Hashak is no longer Clanning.
8/6/25 2:46:27a You have 16859 coins.
8/6/25 2:46:37a You begin sharing your experiences with Taryn.
8/6/25 2:46:37a You are sharing experiences with Taryn and Lorikeet.
8/6/25 2:46:38a  Taryn  added to Karma list
8/6/25 2:46:40a Lorikeet says, "Yeah I think we can do village. Sho and Shard there"
8/6/25 2:46:43a Koppi yells, "Va-Voom reports: Soliciting help to get to Trillbane for last of my PF training."
8/6/25 2:46:44a Crius yells, "It’s 1 o’clock, and all’s well."
8/6/25 2:46:47a You begin sharing your experiences with Valadorei.
8/6/25 2:46:47a You are sharing experiences with Valadorei, Taryn and Lorikeet.
8/6/25 2:46:49a Crius yells, "It looks pretty quiet in the Eastern Mountains."
8/6/25 2:46:50a  Valadorei  added to Karma list
8/6/25 2:47:12a You have 16859 coins.
8/6/25 2:47:57a You have 16859 coins.
8/6/25 2:48:06a (Donk waves.)
8/6/25 2:48:07a Noivad asks, "can we join?"
8/6/25 2:48:14a * Your mental enhancement fades.
8/6/25 2:48:17a You begin sharing your experiences with Shard.
8/6/25 2:48:17a You are sharing experiences with Shard, Valadorei, Taryn and Lorikeet.
8/6/25 2:48:19a Shard says, "heh, more like can I join ;)"
8/6/25 2:48:23a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 2:48:23a Maxtrax has fallen to a Crookbeak Kestrel.
8/6/25 2:48:24a (Donk grins.)
8/6/25 2:48:28a Shard says, "y'all outnumber me ;)"
8/6/25 2:48:30a You helped vanquish a Tawny Yorilla.
8/6/25 2:48:36a Lorikeet asks, "?"
8/6/25 2:48:37a Noivad asks, "lasts?"
8/6/25 2:48:40a Shard says, "MP"
8/6/25 2:48:42a Shard says, "f'r me"
8/6/25 2:48:43a Lorikeet says, "shard on MP"
8/6/25 2:48:43a You have 16859 coins.
8/6/25 2:48:49a Shard asks, "what y'all got?"
8/6/25 2:48:52a Donk growls, "uty, mp and fkers"
8/6/25 2:48:53a Noivad says, "Dark Recluse"
8/6/25 2:49:01a Donk growls, "dr, uty, mp and fkers"
8/6/25 2:49:08a Lorikeet asks, "sho coming?"
8/6/25 2:49:09a * Karma Message set to  . 
8/6/25 2:49:12a * Auto Thanker Online!
8/6/25 2:49:12a 'Hashak' is not in the lands.
8/6/25 2:49:12a *  Hashak  is no longer clanning, removing.
8/6/25 2:49:13a You gave signed good karma to Lorikeet, .
8/6/25 2:49:13a Lorikeet says, "sho on fkers"
8/6/25 2:49:13a Shard says, "no"
8/6/25 2:49:16a Lorikeet says, "okay nm"
8/6/25 2:49:24a (Shard): <= LastListLestLastLost #1 => MP, DR, UTY, FK
8/6/25 2:49:29a You have 16859 coins.
8/6/25 2:49:38a Donk growls, "drop fk"
8/6/25 2:49:40a •You notice your balance and recovery improving.
8/6/25 2:49:41a Taryn thinks to a group, "no flower, can north"
8/6/25 2:49:56a Donk growls, "need to circle 2"
8/6/25 2:49:58a Lorikeet asks, "no one on fk?"
8/6/25 2:50:01a Taryn thinks to a group, "back to villaagetoo many uty"
8/6/25 2:50:02a You begin sharing your experiences with Donk.
8/6/25 2:50:02a You are sharing experiences with Donk, Shard, Valadorei, Taryn and Lorikeet.
8/6/25 2:50:05a Shard is sharing experiences with you.
8/6/25 2:50:08a Donk yells, "yay"
8/6/25 2:50:12a Noivad is sharing experiences with you.
8/6/25 2:50:14a You have 16859 coins.
8/6/25 2:50:17a Valadorei has fallen to a Fledgling Kestrel.
8/6/25 2:50:22a Donk growls, "haha"
8/6/25 2:50:35a You helped vanquish a Shadowcat Warqueen.
8/6/25 2:50:44a You helped vanquish a Shadowcat Warqueen.
8/6/25 2:50:44a * Noivad recovers the Shadowcat Warqueen fur, worth 7c. Your share is 1c.
8/6/25 2:50:46a Donk has fallen to a Fledgling Kestrel.
8/6/25 2:50:46a Taryn has fallen to a Dark Recluse.
8/6/25 2:50:54a * Your mental enhancement fades.
8/6/25 2:50:54a You helped vanquish a Fledgling Kestrel.
8/6/25 2:50:57a Donk says, "nice"
8/6/25 2:50:59a You have 16860 coins.
8/6/25 2:50:59a Donk is no longer fallen.
8/6/25 2:51:08a Lorikeet yells, "taryn?"
8/6/25 2:51:13a Taryn yells, "south"
8/6/25 2:51:14a Maxtrax says, "s of here"
8/6/25 2:51:19a Donk growls, "nice"
8/6/25 2:51:20a Taryn is no longer fallen.
8/6/25 2:51:28a You helped vanquish a Shadowcat Warqueen.
8/6/25 2:51:40a Valadorei is no longer fallen.
8/6/25 2:51:45a You have 16860 coins.
8/6/25 2:52:20a Donk growls, "bring on me utys!"
8/6/25 2:52:31a You have 16860 coins.
8/6/25 2:52:55a You helped vanquish an Utsanna Tawny Yorilla.
8/6/25 2:52:56a * Donk recovers the Utsanna Tawny Yorilla fur, worth 30c. Your share is 5c.
8/6/25 2:53:17a You have 16865 coins.
8/6/25 2:53:28a Valadorei has fallen to an Utsanna Tawny Yorilla.
8/6/25 2:53:35a You helped vanquish an Utsanna Tawny Yorilla.
8/6/25 2:53:46a Donk is no longer fallen.
8/6/25 2:53:47a You helped vanquish an Utsanna Tawny Yorilla.
8/6/25 2:53:52a Shard has fallen to a Shadowcat Warqueen.
8/6/25 2:54:03a You have 16865 coins.
8/6/25 2:54:06a Shard is no longer fallen.
8/6/25 2:54:08a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 2:54:08a Maxtrax has fallen to a Shadowcat Warqueen.
8/6/25 2:54:22a Biro is now Clanning.
8/6/25 2:54:23a Lorikeet starts dragging you.
8/6/25 2:54:28a Donk thinks, "beeero"
8/6/25 2:54:35a Maxtrax says, "thank you"
8/6/25 2:54:37a Valadorei is no longer fallen.
8/6/25 2:54:41a Lorikeet says, "cat in hut"
8/6/25 2:54:44a Cecil thinks, "Birferu"
8/6/25 2:54:44a Lorikeet says, "it's red"
8/6/25 2:54:49a You have 16865 coins.
8/6/25 2:54:56a * Your mental enhancement fades.
8/6/25 2:55:13a You have given this character as much good karma as is allowed. Wait for it to decay.
8/6/25 2:55:14a *  Taryn  is unable to recive karma, removing name.
8/6/25 2:55:14a You gave signed good karma to Valadorei, .
8/6/25 2:55:29a Valadorei has fallen to a Fledgling Kestrel.
8/6/25 2:55:35a You have 16865 coins.
8/6/25 2:55:37a You helped vanquish a Fledgling Kestrel.
8/6/25 2:55:45a Valadorei is no longer fallen.
8/6/25 2:56:21a You have 16865 coins.
8/6/25 2:56:55a You helped vanquish a Dark Recluse.
8/6/25 2:56:55a * You recover the Dark Recluse mandibles, worth 8c. Your share is 1c.
8/6/25 2:57:06a You have 16866 coins.
8/6/25 2:57:13a Maxtrax says, "val they can hit though that wall there"
8/6/25 2:57:20a (Valadorei nods)
8/6/25 2:57:21a Taryn thinks to a group, "flower then call"
8/6/25 2:57:52a You have 16866 coins.
8/6/25 2:57:53a You helped vanquish a Tawny Yorilla.
8/6/25 2:57:54a Shard has fallen to a Dark Recluse.
8/6/25 2:58:02a You helped vanquish a Tawny Yorilla.
8/6/25 2:58:07a Donk growls, "nice"
8/6/25 2:58:09a Shard is no longer fallen.
8/6/25 2:58:11a You helped vanquish a Tawny Yorilla.
8/6/25 2:58:12a * Shard recovers the Tawny Yorilla fur, worth 19c. Your share is 3c.
8/6/25 2:58:19a Lorikeet yells, "got a lot of stuff and now healing"
8/6/25 2:58:38a You have 16869 coins.
8/6/25 2:58:38a Noivad growls, "more than message!"
8/6/25 2:58:41a You helped vanquish a Tawny Yorilla.
8/6/25 2:58:44a You helped vanquish a Hungry Hell Boar.
8/6/25 2:58:44a * Donk recovers the Hungry Hell Boar fur, worth 25c. Your share is 4c.
8/6/25 2:58:44a * Your mental enhancement fades.
8/6/25 2:58:48a Donk says, "nice"
8/6/25 2:58:57a Valadorei has fallen to a Hungry Hell Boar.
8/6/25 2:59:01a Shard growls, "msgs are good :)"
8/6/25 2:59:03a Valadorei is no longer fallen.
8/6/25 2:59:04a You helped vanquish a Hungry Hell Boar.
8/6/25 2:59:04a * Shard recovers the Hungry Hell Boar fur, worth 20c. Your share is 3c.
8/6/25 2:59:10a Donk growls, "nice"
8/6/25 2:59:22a You helped vanquish an Utsanna Tawny Yorilla.
8/6/25 2:59:22a You have 16876 coins.
8/6/25 2:59:41a Donk says, "need moar alpine goatz here"
8/6/25 2:59:51a Shard growls, "ice age!"
8/6/25 2:59:55a •You sense healing energy from Taryn.
8/6/25 3:00:06a You have 16876 coins.
8/6/25 3:00:10a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:00:11a Maxtrax has fallen to a Crookbeak Kestrel.
8/6/25 3:00:13a You helped vanquish a Crookbeak Kestrel.
8/6/25 3:00:50a Donk growls, "need moar alpine goatz here"
8/6/25 3:00:51a You have 16876 coins.
8/6/25 3:01:02a * Noivad recovers the Hungry Hell Boar fur, worth 20c. Your share is 3c.
8/6/25 3:01:06a •You sense healing energy from Taryn.
8/6/25 3:01:15a You have no karma to give.
8/6/25 3:01:15a * Auto Thanker re-doing last
8/6/25 3:01:24a Noivad has fallen to a Crookbeak Kestrel.
8/6/25 3:01:35a You have 16879 coins.
8/6/25 3:01:37a Misha is now Clanning.
8/6/25 3:01:37a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:01:38a Maxtrax has fallen to a Fledgling Kestrel.
8/6/25 3:01:44a Maxtrax ponders, "missed"
8/6/25 3:01:50a Noivad is no longer fallen.
8/6/25 3:01:52a Donk growls, "no, it got ya"
8/6/25 3:01:56a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:01:56a Maxtrax has fallen to a Fledgling Kestrel.
8/6/25 3:01:58a Donk has fallen to a Fledgling Kestrel.
8/6/25 3:02:00a Maxtrax says, "ha"
8/6/25 3:02:03a Donk says, ":D"
8/6/25 3:02:11a Shard has fallen to a Hungry Hell Boar.
8/6/25 3:02:12a Valadorei has fallen to a Fledgling Kestrel.
8/6/25 3:02:19a You helped vanquish a Hungry Hell Boar.
8/6/25 3:02:19a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:02:19a You have 16879 coins.
8/6/25 3:02:20a Maxtrax has fallen to a Fledgling Kestrel.
8/6/25 3:02:24a Noivad starts dragging you.
8/6/25 3:02:36a Noivad yells, "vill"
8/6/25 3:02:45a * Your mental enhancement fades.
8/6/25 3:02:52a Sazerac!
8/6/25 3:03:04a You have 16879 coins.
8/6/25 3:03:11a Valadorei says, "b heal donk"
8/6/25 3:03:14a Shard is no longer fallen.
8/6/25 3:03:14a Donk is no longer fallen.
8/6/25 3:03:25a Alee is no longer Clanning.
8/6/25 3:03:49a You have 16879 coins.
8/6/25 3:03:50a Donk says, "b heal max"
8/6/25 3:03:50a •You sense healing energy from Grand Master.
8/6/25 3:04:17a Valadorei is no longer fallen.
8/6/25 3:04:29a You just received anonymous good karma.
8/6/25 3:04:34a You have 16879 coins.
8/6/25 3:05:19a You have 16879 coins.
8/6/25 3:05:54a * Your mental enhancement fades.
8/6/25 3:05:57a Taryn thinks to a group, "n"
8/6/25 3:06:05a You have 16879 coins.
8/6/25 3:06:20a You helped vanquish a Lowland Panther.
8/6/25 3:06:22a * Shard recovers the Hungry Hell Boar fur, worth 35c. Your share is 6c.
8/6/25 3:06:23a Donk is no longer fallen.
8/6/25 3:06:24a You helped vanquish a Lowland Panther.
8/6/25 3:06:31a You helped vanquish a Crookbeak Kestrel.
8/6/25 3:06:49a You have 16885 coins.
8/6/25 3:06:51a Misha is no longer Clanning.
8/6/25 3:07:01a You helped vanquish a Hungry Hell Boar.
8/6/25 3:07:08a Shard says, "that was th' pig that got me - revenge is best served fried wit' s'me hash browns an' scrambled eggs :)"
8/6/25 3:07:14a Lorikeet says, "=)"
8/6/25 3:07:16a You gave signed good karma to Lorikeet, .
8/6/25 3:07:21a You helped vanquish a Lowland Panther.
8/6/25 3:07:21a * Donk recovers the Lowland Panther fur, worth 153c. Your share is 21c.
8/6/25 3:07:29a Donk growls, "grilled pork tenderloin"
8/6/25 3:07:32a You just received anonymous good karma.
8/6/25 3:07:32a You helped vanquish a Tawny Yorilla.
8/6/25 3:07:34a You have 16906 coins.
8/6/25 3:07:38a You helped vanquish a Dark Recluse.
8/6/25 3:07:38a * Taryn recovers the Dark Recluse mandibles, worth 17c. Your share is 3c.
8/6/25 3:07:42a •You notice your balance and recovery improving.
8/6/25 3:07:49a You helped vanquish a Hungry Hell Boar.
8/6/25 3:08:18a You have 16909 coins.
8/6/25 3:08:20a You helped vanquish a Fledgling Kestrel.
8/6/25 3:08:25a You helped vanquish a Dark Recluse.
8/6/25 3:08:31a You helped vanquish a Lowland Panther.
8/6/25 3:08:31a * Noivad recovers the Lowland Panther fur, worth 39c. Your share is 6c.
8/6/25 3:08:33a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:08:33a You are grabbed by a thorny root!
8/6/25 3:08:33a Maxtrax has fallen to a thorny root.
8/6/25 3:08:33a You are pulled underground!
8/6/25 3:08:40a Taryn yells, "vill"
8/6/25 3:08:41a Maxtrax yells, "flower"
8/6/25 3:08:46a Lorikeet starts dragging you.
8/6/25 3:08:48a Noivad has fallen to a Dark Recluse.
8/6/25 3:08:48a Taryn thinks to a group, "vill NOW"
8/6/25 3:08:54a • You gain experience from your adventures.
8/6/25 3:09:03a You have 16915 coins.
8/6/25 3:09:22a Noivad is no longer fallen.
8/6/25 3:09:32a Donk growls, "yours still outside"
8/6/25 3:09:41a Taryn thinks to a group, "so if you haven't figured this out yet, boars are attracted to those who run away"
8/6/25 3:09:42a Noivad asks, "you on these too?"
8/6/25 3:09:47a You have 16915 coins.
8/6/25 3:09:50a Donk growls, "no"
8/6/25 3:09:51a Donk growls, "no"
8/6/25 3:09:56a Donk growls, "I have bf, your bf is outside"
8/6/25 3:09:58a Lorikeet says, "no but the other one is ouside"
8/6/25 3:10:04a Lorikeet asks, "let it go DOnk?"
8/6/25 3:10:10a Taryn thinks to a group, "that's why, to get them to come to me, I go towards them then away a little"
8/6/25 3:10:14a You helped vanquish a Dark Recluse.
8/6/25 3:10:30a Taryn thinks to a group, "if you just run away, they will hunt you down"
8/6/25 3:10:31a You have 16915 coins.
8/6/25 3:10:34a Noivad says, "dismissing in 3 seconds"
8/6/25 3:10:41a Donk growls, ":D"
8/6/25 3:10:49a Eirian Caldwell is now Clanning.
8/6/25 3:11:02a Taryn thinks to a group, "flower then call"
8/6/25 3:11:03a Donk thinks, "save us, aaaaugh!"
8/6/25 3:11:14a You have 16915 coins.
8/6/25 3:11:22a You helped vanquish a Hungry Hungry Hellebore.
8/6/25 3:11:35a You helped vanquish a Hungry Hell Boar.
8/6/25 3:11:36a * Noivad recovers the Hungry Hell Boar fur, worth 15c. Your share is 2c.
8/6/25 3:11:37a You helped vanquish a Hungry Hell Boar.
8/6/25 3:11:37a * Shard recovers the Hungry Hell Boar fur, worth 22c. Your share is 3c.
8/6/25 3:11:39a Donk yells, "call"
8/6/25 3:11:51a You helped vanquish a Lowland Panther.
8/6/25 3:11:51a * Noivad recovers the Lowland Panther fur, worth 31c. Your share is 4c.
8/6/25 3:11:54a * Your mental enhancement fades.
8/6/25 3:11:58a Lorikeet says, "Eirian coming"
8/6/25 3:11:59a You have 16924 coins.
8/6/25 3:12:00a You helped vanquish a Hungry Hell Boar.
8/6/25 3:12:00a * Donk recovers the Hungry Hell Boar fur, worth 36c. Your share is 5c.
8/6/25 3:12:05a Valadorei has fallen to a Fledgling Kestrel.
8/6/25 3:12:11a You helped vanquish a Lowland Panther.
8/6/25 3:12:13a •You notice your balance and recovery improving.
8/6/25 3:12:17a You helped vanquish a Fledgling Kestrel.
8/6/25 3:12:22a Taryn says, "z"
8/6/25 3:12:24a Donk growls, "need to recircle"
8/6/25 3:12:25a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:12:25a Maxtrax has fallen to a Fledgling Kestrel.
8/6/25 3:12:25a Valadorei is no longer fallen.
8/6/25 3:12:35a You helped vanquish a Fledgling Kestrel.
8/6/25 3:12:42a Lorikeet yells, "!"
8/6/25 3:12:43a You have 16929 coins.
8/6/25 3:12:44a Eirian Caldwell yells, "hello?"
8/6/25 3:12:50a Eirian Caldwell says, "oh :)"
8/6/25 3:12:50a Donk yells, "recircle, 2 cw"
8/6/25 3:12:56a Noivad says, "2CW"
8/6/25 3:13:06a Donk growls, "set"
8/6/25 3:13:09a Donk growls, "shard uncircle me"
8/6/25 3:13:15a You are no longer sharing experiences with Shard.
8/6/25 3:13:15a You are sharing experiences with Donk, Valadorei, Taryn and Lorikeet.
8/6/25 3:13:17a You gave signed good karma to Valadorei, .
8/6/25 3:13:17a You are still too mentally fatigued to change spirit links.
8/6/25 3:13:18a You helped vanquish a Fledgling Kestrel.
8/6/25 3:13:18a You are still too mentally fatigued to change spirit links.
8/6/25 3:13:19a You begin sharing your experiences with Eirian Caldwell.
8/6/25 3:13:19a You are sharing experiences with Eirian Caldwell, Donk, Valadorei, Taryn and Lorikeet.
8/6/25 3:13:21a Eirian Caldwell asks, "brick share for Noi?"
8/6/25 3:13:25a Donk growls, "nah"
8/6/25 3:13:26a Eirian Caldwell asks, "or vala?"
8/6/25 3:13:27a Lorikeet says, "no brick share"
8/6/25 3:13:28a Shard growls, "fixed"
8/6/25 3:13:28a You have 16929 coins.
8/6/25 3:13:29a Lorikeet says, "vala yes"
8/6/25 3:13:30a Taryn says, "Noivad doesn't brick"
8/6/25 3:13:35a Lorikeet says, "not a brick share though :D"
8/6/25 3:13:37a Eirian Caldwell says, "set"
8/6/25 3:13:43a (Eirian Caldwell laughs.)
8/6/25 3:13:47a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:13:51a Donk says, "lasty list"
8/6/25 3:13:54a (Shard): <= LastListLestLastLost #1 => MP, DR, UTY
8/6/25 3:14:05a Lorikeet asks, "You have any to add Eirian?"
8/6/25 3:14:07a You helped vanquish a Fledgling Kestrel.
8/6/25 3:14:13a You have 16929 coins.
8/6/25 3:14:13a Eirian Caldwell says, "goats, if any"
8/6/25 3:14:27a Lorikeet says, "almost never"
8/6/25 3:14:29a Donk says, "haven't seen goats here since forever"
8/6/25 3:14:33a Eirian Caldwell says, "I know :D"
8/6/25 3:14:38a Shard says, "if we wander, might see one"
8/6/25 3:14:44a (Shard): <= LastListLestLastLost #1 => MP, DR, UTY, goat
8/6/25 3:14:45a Taryn asks, "west empty, east or myr?"
8/6/25 3:14:46a You helped vanquish a Crookbeak Kestrel.
8/6/25 3:14:50a You just received anonymous good karma.
8/6/25 3:14:53a You helped vanquish a Fledgling Kestrel.
8/6/25 3:14:57a Noivad says, "lsast"
8/6/25 3:14:59a You have 16929 coins.
8/6/25 3:15:01a Taryn asks, "west empty, east or myr?"
8/6/25 3:15:06a Noivad asks, "Fledgling Kestrel last right?"
8/6/25 3:15:09a Donk says, "no"
8/6/25 3:15:11a Eirian Caldwell growls, "fk is last?"
8/6/25 3:15:13a Donk says, "shoba on those"
8/6/25 3:15:13a Noivad says, "oh ok"
8/6/25 3:15:15a Shard says, "f'r Shobaffum, afk"
8/6/25 3:15:18a Noivad says, "ah"
8/6/25 3:15:22a Eirian Caldwell growls, "whew"
8/6/25 3:15:24a Taryn asks, "west empty, east or myr?"
8/6/25 3:15:26a (Donk grins.)
8/6/25 3:15:30a Noivad says, "tracking"
8/6/25 3:15:31a Shard says, "I'd like east"
8/6/25 3:15:32a Eirian Caldwell growls, "east"
8/6/25 3:15:41a Eirian Caldwell growls, "I can hardly hit any myr"
8/6/25 3:15:42a You have 16929 coins.
8/6/25 3:15:43a Taryn thinks to a group, "gather ne"
8/6/25 3:15:54a •You sense healing energy from Taryn.
8/6/25 3:15:56a Shard yells, "dr"
8/6/25 3:16:00a Taryn yells, "bring"
8/6/25 3:16:06a * Your mental enhancement fades.
8/6/25 3:16:09a Eirian Caldwell is no longer fallen.
8/6/25 3:16:09a Eirian Caldwell thinks, "DR"
8/6/25 3:16:13a Eirian Caldwell has fallen to a Dark Recluse.
8/6/25 3:16:14a You helped vanquish a Dark Recluse.
8/6/25 3:16:25a Eirian Caldwell is no longer fallen.
8/6/25 3:16:26a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:16:27a You have 16929 coins.
8/6/25 3:16:40a Lorikeet says, "brb laundry"
8/6/25 3:16:41a Taryn says, "healthy fighter can lure"
8/6/25 3:16:43a Eirian Caldwell asks, "how many left now?"
8/6/25 3:16:49a Sazerac!
8/6/25 3:16:51a •You sense healing energy from Taryn.
8/6/25 3:17:08a You helped vanquish a Tawny Yorilla.
8/6/25 3:17:08a * Valadorei recovers the Tawny Yorilla fur, worth 84c. Your share is 10c.
8/6/25 3:17:08a •You sense healing energy from Taryn.
8/6/25 3:17:10a Donk growls, "hes on more than a few I think"
8/6/25 3:17:11a You have 16939 coins.
8/6/25 3:17:13a You helped vanquish a Crookbeak Kestrel.
8/6/25 3:17:16a Donk growls, "lasty"
8/6/25 3:17:22a You helped vanquish an Utsanna Tawny Yorilla.
8/6/25 3:17:24a Noivad says, "i knowlasty list"
8/6/25 3:17:28a •You sense healing energy from Taryn.
8/6/25 3:17:29a Taryn says, "healthy fighter can lure"
8/6/25 3:17:29a Donk growls, "lot message"
8/6/25 3:17:29a Noivad says, "lasty list"
8/6/25 3:17:33a Eirian Caldwell growls, "he had less than 65 yesterday"
8/6/25 3:17:38a Noivad says, "lasty list"
8/6/25 3:17:41a Lorikeet says, "Sorryn nedd to move laundry to dryer"
8/6/25 3:17:55a You have 16939 coins.
8/6/25 3:18:00a You helped vanquish an Utsanna Tawny Yorilla.
8/6/25 3:18:09a Eirian Caldwell growls, "I meant Noi, on DR"
8/6/25 3:18:11a Donk growls, "got lot message on uty"
8/6/25 3:18:15a Eirian Caldwell growls, "nice"
8/6/25 3:18:16a Shard growls, "nice"
8/6/25 3:18:30a * Shard recovers the Tawny Yorilla fur, worth 8c. Your share is 1c.
8/6/25 3:18:31a You helped vanquish a Crookbeak Kestrel.
8/6/25 3:18:39a You have 16940 coins.
8/6/25 3:18:39a You helped vanquish a Tawny Yorilla.
8/6/25 3:18:50a Eirian Caldwell growls, "Noi, how many DR left?"
8/6/25 3:18:52a * Your mental enhancement fades.
8/6/25 3:19:01a Noivad says, "protective mystic circle"
8/6/25 3:19:15a (Valadorei grins)
8/6/25 3:19:17a You gave signed good karma to Lorikeet, .
8/6/25 3:19:22a You helped vanquish a Crookbeak Kestrel.
8/6/25 3:19:23a You have 16940 coins.
8/6/25 3:19:24a You helped vanquish a Tawny Yorilla.
8/6/25 3:19:54a You just received anonymous good karma.
8/6/25 3:20:02a You helped vanquish a Lowland Panther.
8/6/25 3:20:02a * Shard recovers the Tawny Yorilla fur, worth 127c. Your share is 16c.
8/6/25 3:20:07a You have 16956 coins.
8/6/25 3:20:08a You helped vanquish a Tawny Yorilla.
8/6/25 3:20:08a * Lorikeet recovers the Tawny Yorilla fur, worth 142c. Your share is 18c.
8/6/25 3:20:09a Eirian Caldwell is no longer fallen.
8/6/25 3:20:14a You just received good karma from Noivad, :)
8/6/25 3:20:17a You helped vanquish a Tawny Yorilla.
8/6/25 3:20:38a You helped vanquish a Lowland Panther.
8/6/25 3:20:51a You have 16974 coins.
8/6/25 3:20:59a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:21:00a * Lorikeet recovers the Shadowcat Warqueen fur, worth 10c. Your share is 1c.
8/6/25 3:21:00a •You sense healing energy from Taryn.
8/6/25 3:21:03a Taryn thinks to a group, "east"
8/6/25 3:21:07a Valadorei has fallen to a Mountain Panther.
8/6/25 3:21:09a Eirian Caldwell thinks, "MP"
8/6/25 3:21:14a •You notice your balance and recovery improving.
8/6/25 3:21:15a Maxtrax says, "thought i saw it"
8/6/25 3:21:16a * Your mental enhancement fades.
8/6/25 3:21:23a Lorikeet says, "shard lasty"
8/6/25 3:21:28a Shard says, "thx"
8/6/25 3:21:28a •You sense healing energy from Taryn.
8/6/25 3:21:28a You helped vanquish a Mountain Panther.
8/6/25 3:21:33a Brooke Britney thinks, "Donate to the most important building project in the islands: The Puddleby Civic Beautification Society!"
8/6/25 3:21:34a •You sense healing energy from Taryn.
8/6/25 3:21:36a Donk says, "bee sting is mild"
8/6/25 3:21:37a You have 16975 coins.
8/6/25 3:21:38a Shard says, "90 left :)"
8/6/25 3:21:39a Donk says, ":D"
8/6/25 3:21:43a Donk says, "yay"
8/6/25 3:21:44a Valadorei is no longer fallen.
8/6/25 3:21:48a Maxtrax says, "oh cool"
8/6/25 3:21:48a Taryn yells, "east"
8/6/25 3:21:51a •The Sun rises.
8/6/25 3:21:52a Donk growls, "yay"
8/6/25 3:22:00a Taryn thinks to a group, "2"
8/6/25 3:22:01a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:22:01a Maxtrax has fallen to a Lowland Panther.
8/6/25 3:22:16a * Lorikeet recovers the Lowland Panther fur, worth 85c. Your share is 28c.
8/6/25 3:22:19a Lorikeet starts dragging you.
8/6/25 3:22:22a * Shard recovers the Tawny Yorilla fur, worth 9c. Your share is 1c.
8/6/25 3:22:22a You have 17004 coins.
8/6/25 3:22:25a Valadorei has fallen to a Crookbeak Kestrel.
8/6/25 3:22:28a •You sense healing energy from Taryn.
8/6/25 3:22:32a Eirian Caldwell growls, "Sorry Vala"
8/6/25 3:22:37a Eirian Caldwell growls, "if I blocked you"
8/6/25 3:22:49a Donk growls, "good use of a mystic :D"
8/6/25 3:22:58a Ponyo is now Clanning.
8/6/25 3:23:00a Yum is now Clanning.
8/6/25 3:23:03a Shard says, "ablative shield ;)"
8/6/25 3:23:05a Valadorei says, "Ah all good I was just trying to brush it off : P"
8/6/25 3:23:06a Valadorei is no longer fallen.
8/6/25 3:23:06a You have 17004 coins.
8/6/25 3:23:08a (Donk nods)
8/6/25 3:23:40a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:23:41a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:23:42a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:23:42a * Noivad recovers the Shadowcat Warqueen fur, worth 7c. Your share is 1c.
8/6/25 3:23:52a You have 17005 coins.
8/6/25 3:23:57a * Your mental enhancement fades.
8/6/25 3:24:02a Eirian Caldwell is no longer fallen.
8/6/25 3:24:06a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:24:07a Maxtrax has fallen to a Lowland Panther.
8/6/25 3:24:10a You helped vanquish a Lowland Panther.
8/6/25 3:24:37a You have 17005 coins.
8/6/25 3:24:46a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:25:18a You have given this character as much good karma as is allowed. Wait for it to decay.
8/6/25 3:25:19a *  Valadorei  is unable to recive karma, removing name.
8/6/25 3:25:19a You gave signed good karma to Lorikeet, .
8/6/25 3:25:22a You have 17005 coins.
8/6/25 3:25:50a Donk growls, "ranko"
8/6/25 3:25:55a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:26:04a Shard says, "yay"
8/6/25 3:26:07a You have 17005 coins.
8/6/25 3:26:09a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:26:10a Maxtrax has fallen to a Shadowcat Warqueen.
8/6/25 3:26:11a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:26:11a Noivad has fallen to a Mountain Panther.
8/6/25 3:26:18a You helped vanquish a Mountain Panther.
8/6/25 3:26:38a Naferu thinks, "thx byeee"
8/6/25 3:26:39a Noivad is no longer fallen.
8/6/25 3:26:41a Naferu is no longer Clanning.
8/6/25 3:26:52a Donk growls, "LOL wife took Mustang BEV to work, somebody there wants to drive it. :P"
8/6/25 3:26:52a You have 17005 coins.
8/6/25 3:26:59a You just received anonymous good karma.
8/6/25 3:26:59a Eirian Caldwell has fallen to a Lowland Panther.
8/6/25 3:27:00a Valadorei has fallen to a Lowland Panther.
8/6/25 3:27:03a Taryn thinks to a group, "call when ready running 4"
8/6/25 3:27:07a Donk has fallen to a Crookbeak Kestrel.
8/6/25 3:27:13a Donk is no longer fallen.
8/6/25 3:27:21a Lorikeet yells, "healing"
8/6/25 3:27:29a Donk has fallen to a Fledgling Kestrel.
8/6/25 3:27:36a Donk says, "worth :D"
8/6/25 3:27:37a You have 17005 coins.
8/6/25 3:27:37a Valadorei is no longer fallen.
8/6/25 3:27:39a Shard says, "heh"
8/6/25 3:27:46a Shard says, ""don't care, got tag""
8/6/25 3:27:46a Eirian Caldwell is no longer fallen.
8/6/25 3:27:50a Donk says, "lol"
8/6/25 3:28:03a Eirian Caldwell ponders, "my philosophy, sometimes"
8/6/25 3:28:05a Donk says, "just that it's not terrorizing. now"
8/6/25 3:28:08a Donk is no longer fallen.
8/6/25 3:28:15a Donk growls, "just that it's not terrorizing. now"
8/6/25 3:28:20a Taryn yells, "low"
8/6/25 3:28:22a You have 17005 coins.
8/6/25 3:28:23a Oknir of Hyk'er is now Clanning.
8/6/25 3:28:26a Donk yells, "village?"
8/6/25 3:28:32a Taryn yells, "yes"
8/6/25 3:28:34a Valadorei has fallen to a Hungry Hell Boar.
8/6/25 3:28:41a You helped vanquish a Hungry Hell Boar.
8/6/25 3:28:41a * Donk recovers the Hungry Hell Boar fur, worth 21c. Your share is 3c.
8/6/25 3:28:41a Noivad has fallen to a Hungry Hell Boar.
8/6/25 3:28:41a Donk yells, "village"
8/6/25 3:28:41a Lorikeet says, "vill"
8/6/25 3:28:46a Shard's chain breaks as he tries to use it.
8/6/25 3:28:48a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:28:48a Maxtrax has fallen to a Lowland Panther.
8/6/25 3:29:08a You have 17008 coins.
8/6/25 3:29:25a Eirian Caldwell thinks, "in the hut in village"
8/6/25 3:29:29a Valadorei is no longer fallen.
8/6/25 3:29:38a * Your mental enhancement fades.
8/6/25 3:29:53a You have 17008 coins.
8/6/25 3:29:53a Noivad is no longer fallen.
8/6/25 3:30:05a Eirian Caldwell has fallen to a Hungry Hell Boar.
8/6/25 3:30:15a Eirian Caldwell is no longer fallen.
8/6/25 3:30:35a Noivad thinks, "I am the cp??"
8/6/25 3:30:38a You have 17008 coins.
8/6/25 3:31:20a Lorikeet is too far away for your explanation.
8/6/25 3:31:20a You gave signed good karma to Lorikeet.
8/6/25 3:31:23a You have 17008 coins.
8/6/25 3:31:33a Bulgatra is no longer Clanning.
8/6/25 3:32:09a You have 17008 coins.
8/6/25 3:32:15a * Your mental enhancement fades.
8/6/25 3:32:27a Taryn starts dragging you.
8/6/25 3:32:48a Taryn thinks to a group, "good news: I have him, and UTY right behind us :)"
8/6/25 3:32:53a You have 17008 coins.
8/6/25 3:32:54a Donk thinks, "yay"
8/6/25 3:33:15a Sazerac!
8/6/25 3:33:16a Lorikeet says, "we got or own"
8/6/25 3:33:28a Maxtrax says, "thank you"
8/6/25 3:33:32a Donk growls, "wow"
8/6/25 3:33:35a Taryn says, "are at least 2 more out there"
8/6/25 3:33:37a You have 17008 coins.
8/6/25 3:33:38a Donk growls, "3 vank you very muchs!"
8/6/25 3:33:59a Eirian Caldwell growls, "MP"
8/6/25 3:34:03a Shard says, "yay"
8/6/25 3:34:21a You have 17008 coins.
8/6/25 3:34:21a Eirian Caldwell is no longer fallen.
8/6/25 3:34:28a Eirian Caldwell has fallen to a Mountain Panther.
8/6/25 3:34:32a Eirian Caldwell says, "dammit"
8/6/25 3:34:36a Donk growls, "lol"
8/6/25 3:34:44a Donk growls, "squirmy one"
8/6/25 3:34:45a Eirian Caldwell says, "go ahead Shard"
8/6/25 3:34:47a Donk growls, "get it shard"
8/6/25 3:34:52a You helped vanquish a Mountain Panther.
8/6/25 3:34:56a Eirian Caldwell is no longer fallen.
8/6/25 3:34:58a Shard says, "sorry"
8/6/25 3:35:03a Shard says, "I like people g'ttin' tags"
8/6/25 3:35:05a You have 17008 coins.
8/6/25 3:35:08a Eirian Caldwell says, "no worries :)"
8/6/25 3:35:14a Taryn says, "north & hold, let stuff come to us"
8/6/25 3:35:17a Eirian Caldwell says, "I'll get plenty"
8/6/25 3:35:35a You helped vanquish a Tawny Yorilla.
8/6/25 3:35:38a You helped vanquish a Lowland Panther.
8/6/25 3:35:45a Taryn yells, "call for dr"
8/6/25 3:35:49a You have 17008 coins.
8/6/25 3:35:50a Donk yells, "call"
8/6/25 3:35:57a Maxtrax asks, "noiv?"
8/6/25 3:36:03a Donk growls, "ya, just realizaed"
8/6/25 3:36:21a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:36:21a Maxtrax has fallen to a Dark Recluse.
8/6/25 3:36:22a You helped vanquish an Utsanna Tawny Yorilla.
8/6/25 3:36:23a Valadorei has fallen to a Dark Recluse.
8/6/25 3:36:25a Taryn yells, "call for dr"
8/6/25 3:36:29a * Noivad recovers the Lowland Panther fur, worth 24c. Your share is 3c.
8/6/25 3:36:31a * Donk recovers the Utsanna Tawny Yorilla fur, worth 12c. Your share is 1c.
8/6/25 3:36:33a You have 17012 coins.
8/6/25 3:36:35a Noivad growls, "whew"
8/6/25 3:36:38a (Eirian Caldwell grins.)
8/6/25 3:36:39a Maxtrax says, "val fell s"
8/6/25 3:36:39a Donk yells, "healing"
8/6/25 3:36:40a Shard ponders, ""Hello, DoorDash? I'd like a Dark Recluse, hold th' mandibles""
8/6/25 3:36:46a Noivad growls, "vala fallen S"
8/6/25 3:36:57a Valadorei exclaims, "Tan'ki!"
8/6/25 3:37:12a Valadorei is no longer fallen.
8/6/25 3:37:17a You helped vanquish a Crookbeak Kestrel.
8/6/25 3:37:17a You have 17012 coins.
8/6/25 3:37:21a You gave signed good karma to Lorikeet, .
8/6/25 3:37:27a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:37:28a Maxtrax has fallen to a Dark Recluse.
8/6/25 3:37:31a You helped vanquish a Dark Recluse.
8/6/25 3:37:36a Eirian Caldwell growls, "Nice :)"
8/6/25 3:37:37a Donk growls, "nice"
8/6/25 3:37:44a Donk growls, "I can sorta brick those"
8/6/25 3:37:50a •You sense healing energy from Taryn.
8/6/25 3:37:51a •You sense healing energy from Taryn.
8/6/25 3:37:52a •You sense healing energy from Taryn.
8/6/25 3:37:54a Eirian Caldwell is no longer fallen.
8/6/25 3:37:56a Eirian Caldwell has fallen to a Shadowcat Warqueen.
8/6/25 3:37:57a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:37:57a Maxtrax has fallen to a Shadowcat Warqueen.
8/6/25 3:38:02a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:38:02a You have 17012 coins.
8/6/25 3:38:09a Eirian Caldwell is no longer fallen.
8/6/25 3:38:14a Shard says, "yay"
8/6/25 3:38:21a Donk has fallen to a Mountain Panther.
8/6/25 3:38:27a Eirian Caldwell has fallen to a Shadowcat Warqueen.
8/6/25 3:38:32a * Your iron helmet looks less effective.
8/6/25 3:38:32a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:38:32a Maxtrax has fallen to a Fledgling Kestrel.
8/6/25 3:38:34a You helped vanquish a Mountain Panther.
8/6/25 3:38:42a Donk is no longer fallen.
8/6/25 3:38:46a You helped vanquish a Fledgling Kestrel.
8/6/25 3:38:47a You have 17012 coins.
8/6/25 3:39:03a Taryn asks, "is it friended?"
8/6/25 3:39:07a Eirian Caldwell says, "ys"
8/6/25 3:39:07a Noivad growls, "yes"
8/6/25 3:39:17a Donk says, "or it would have pulled through"
8/6/25 3:39:21a Noivad growls, "move away once up"
8/6/25 3:39:31a You have 17012 coins.
8/6/25 3:39:32a •You sense healing energy from Taryn.
8/6/25 3:39:33a •You sense healing energy from Taryn.
8/6/25 3:39:48a Donk growls, "or it would have pulled through"
8/6/25 3:40:00a * Donk recovers the Utsanna Tawny Yorilla fur, worth 25c. Your share is 3c.
8/6/25 3:40:08a Eirian Caldwell is no longer fallen.
8/6/25 3:40:15a You have 17015 coins.
8/6/25 3:40:22a Noivad says, "ran outta juice there"
8/6/25 3:40:29a Donk growls, ":D"
8/6/25 3:40:38a Noivad says, "speak of going to get drink"
8/6/25 3:40:42a * Your mental enhancement fades.
8/6/25 3:40:44a * Karma List:
8/6/25 3:40:44a  Lorikeet 
8/6/25 3:40:44a * ------end------ *
8/6/25 3:40:59a You have 17015 coins.
8/6/25 3:41:01a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:41:01a * Shard recovers the Shadowcat Warqueen fur, worth 104c. Your share is 13c.
8/6/25 3:41:07a You just received anonymous good karma.
8/6/25 3:41:08a Donk growls, "oooo"
8/6/25 3:41:10a (Donk): [$] [$] \____________/ Cha-ching!
8/6/25 3:41:11a Eirian Caldwell asks, "?"
8/6/25 3:41:19a Eirian Caldwell says, "oh yeah :)"
8/6/25 3:41:29a You helped vanquish a Fledgling Kestrel.
8/6/25 3:41:44a You have 17028 coins.
8/6/25 3:41:48a Noivad says, "no Dark Recluse"
8/6/25 3:41:50a Donk yells, "Uty me up, baby!"
8/6/25 3:41:56a Shard says, "heh"
8/6/25 3:42:05a You helped vanquish a Crookbeak Kestrel.
8/6/25 3:42:06a You helped vanquish a Dark Recluse.
8/6/25 3:42:17a •You notice your balance and recovery improving.
8/6/25 3:42:28a You have 17028 coins.
8/6/25 3:42:38a Noivad says, "no Dark Recluse again, but that changed in a second"
8/6/25 3:42:42a Eirian Caldwell growls, "May finish DR and UTY just before the portal moves"
8/6/25 3:42:47a (Eirian Caldwell laughs.)
8/6/25 3:42:52a Donk growls, "Love seeing who'se line is it anyway"
8/6/25 3:42:56a Shard asks, "wh'n's it movin'?"
8/6/25 3:43:08a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:43:13a You have 17028 coins.
8/6/25 3:43:13a Taryn asks, "did MP follow into this snell?"
8/6/25 3:43:14a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:43:21a Donk growls, "no"
8/6/25 3:43:21a You gave signed good karma to Lorikeet, .
8/6/25 3:43:24a Shard says, "yes"
8/6/25 3:43:25a Donk growls, "hahaha"
8/6/25 3:43:28a (Eirian Caldwell laughs.)
8/6/25 3:43:36a You helped vanquish a Mountain Panther.
8/6/25 3:43:41a Lorikeet says, "8/20 or so"
8/6/25 3:43:44a Taryn yells, "flower"
8/6/25 3:43:58a You have 17028 coins.
8/6/25 3:44:00a * Your mental enhancement fades.
8/6/25 3:44:06a Taryn thinks to a group, "west from sw corner, might be more"
8/6/25 3:44:18a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:44:18a Maxtrax has fallen to an Utsanna Tawny Yorilla.
8/6/25 3:44:34a You helped vanquish an Utsanna Tawny Yorilla.
8/6/25 3:44:34a * Shard recovers the Utsanna Tawny Yorilla fur, worth 120c. Your share is 15c.
8/6/25 3:44:36a Shard says, "sorry, MaxTrax"
8/6/25 3:44:44a You have 17043 coins.
8/6/25 3:45:07a Eirian Caldwell is no longer fallen.
8/6/25 3:45:17a You helped vanquish a Mountain Panther.
8/6/25 3:45:17a * Shard recovers the Mountain Panther fur, worth 32c. Your share is 4c.
8/6/25 3:45:19a * Donk recovers the Tawny Yorilla fur, worth 23c. Your share is 3c.
8/6/25 3:45:27a Taryn says, "that's it"
8/6/25 3:45:28a You have 17050 coins.
8/6/25 3:45:33a Noivad says, "we win"
8/6/25 3:45:34a Taryn exclaims, "apparently MP Didn't follow !"
8/6/25 3:45:35a Shard growls, "thanks :)"
8/6/25 3:45:38a (Eirian Caldwell grins.)
8/6/25 3:45:51a Noivad says, "I'm tired of winning"
8/6/25 3:45:52a Shard growls, "MP are stubborn"
8/6/25 3:45:56a You helped vanquish an Utsanna Tawny Yorilla.
8/6/25 3:46:06a Taryn says, "clear here"
8/6/25 3:46:13a You have 17050 coins.
8/6/25 3:46:21a Shard asks, "re-check east?"
8/6/25 3:46:25a * Your mental enhancement fades.
8/6/25 3:46:32a Taryn thinks to a group, "east I'll check eastside yell if anything comes"
8/6/25 3:46:45a You helped vanquish a Tawny Yorilla.
8/6/25 3:46:58a You have 17050 coins.
8/6/25 3:46:59a Taryn yells, "dr inc"
8/6/25 3:47:11a You just received anonymous good karma.
8/6/25 3:47:21a Eirian Caldwell is no longer fallen.
8/6/25 3:47:26a You helped vanquish a Hungry Hell Boar.
8/6/25 3:47:26a * Donk recovers the Hungry Hell Boar fur, worth 18c. Your share is 2c.
8/6/25 3:47:29a Taryn yells, "call for dr"
8/6/25 3:47:39a Donk yells, "bring"
8/6/25 3:47:41a Noivad yells, "waiting for lori so we can heal"
8/6/25 3:47:43a You have 17052 coins.
8/6/25 3:47:47a Donk says, "lol"
8/6/25 3:47:50a Donk growls, "lol"
8/6/25 3:47:58a You helped vanquish a Dark Recluse.
8/6/25 3:48:04a Eirian Caldwell has fallen to a Shadowcat Warqueen.
8/6/25 3:48:06a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:48:06a * Valadorei recovers the Shadowcat Warqueen fur, worth 130c. Your share is 17c.
8/6/25 3:48:15a Eirian Caldwell is no longer fallen.
8/6/25 3:48:23a Eirian Caldwell says, "nice skin, Vala :)"
8/6/25 3:48:28a You have 17069 coins.
8/6/25 3:48:39a Valadorei exclaims, "Lucky skin!"
8/6/25 3:48:40a Shard ponders, "Dr. Dr. DR: show 'bout a Dark Recluse that g'ts a PhD, th'n decides ta become a physician"
8/6/25 3:48:47a * Noivad recovers the Tawny Yorilla fur, worth 13c. Your share is 1c.
8/6/25 3:48:49a * Your mental enhancement fades.
8/6/25 3:48:51a You helped vanquish a Shadowcat Warqueen.
8/6/25 3:48:52a You helped vanquish a Tawny Yorilla.
8/6/25 3:48:52a Eirian Caldwell is no longer fallen.
8/6/25 3:49:10a Taryn asks, "Shard lure eastside?"
8/6/25 3:49:13a You have 17070 coins.
8/6/25 3:49:19a Donk growls, "it would be an entomologist"
8/6/25 3:49:22a You gave signed good karma to Lorikeet, .
8/6/25 3:49:57a You have 17070 coins.
8/6/25 3:50:16a Shard yells, "pigs"
8/6/25 3:50:25a Noivad yells, "oink"
8/6/25 3:50:35a Taryn yells, "bringing?"
8/6/25 3:50:40a Valadorei has fallen to a Lowland Panther.
8/6/25 3:50:42a You have 17070 coins.
8/6/25 3:50:45a You helped vanquish a Lowland Panther.
8/6/25 3:50:47a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:50:47a Maxtrax has fallen to a Lowland Panther.
8/6/25 3:50:48a * Lorikeet recovers the Hungry Hell Boar fur, worth 13c. Your share is 2c.
8/6/25 3:50:49a Valadorei is no longer fallen.
8/6/25 3:50:51a You helped vanquish a Lowland Panther.
8/6/25 3:50:51a * Noivad recovers the Lowland Panther fur, worth 21c. Your share is 2c.
8/6/25 3:50:57a Shard growls, "f'rgot where ya were ;)"
8/6/25 3:50:58a Valadorei has fallen to an Utsanna Tawny Yorilla.
8/6/25 3:51:04a •You sense healing energy from Taryn.
8/6/25 3:51:13a You helped vanquish a Dark Recluse.
8/6/25 3:51:28a You helped vanquish a Lowland Panther.
8/6/25 3:51:28a You have 17074 coins.
8/6/25 3:51:45a You helped vanquish a Hungry Hell Boar.
8/6/25 3:52:08a Valadorei is no longer fallen.
8/6/25 3:52:14a You have 17074 coins.
8/6/25 3:52:21a Noivad says, "dismissing in 3 seconds"
8/6/25 3:52:35a You helped vanquish an Utsanna Tawny Yorilla.
8/6/25 3:52:53a (Eirian Caldwell squelches)
8/6/25 3:53:02a You have 17074 coins.
8/6/25 3:53:03a * Your mental enhancement fades.
8/6/25 3:53:42a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:53:43a Maxtrax has fallen to a Mountain Panther.
8/6/25 3:53:51a You have 17074 coins.
8/6/25 3:53:58a You helped vanquish a Mountain Panther.
8/6/25 3:53:58a * Eirian Caldwell recovers the Mountain Panther fur, worth 172c. Your share is 21c.
8/6/25 3:54:08a Shard growls, "msg = 84 left :)"
8/6/25 3:54:12a * Lorikeet recovers the Tawny Yorilla fur, worth 82c. Your share is 10c.
8/6/25 3:54:21a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:54:22a Maxtrax has fallen to a Crookbeak Kestrel.
8/6/25 3:54:23a Shard growls, "saw 'nother one, too"
8/6/25 3:54:32a Noivad has fallen to a Crookbeak Kestrel.
8/6/25 3:54:38a You have 17105 coins.
8/6/25 3:54:53a Taryn says, "`TL sig"
8/6/25 3:54:59a •You sense healing energy from Taryn.
8/6/25 3:55:00a Shard says, "got 'em fr'm SE"
8/6/25 3:55:10a Noivad is no longer fallen.
8/6/25 3:55:15a You just received anonymous good karma.
8/6/25 3:55:17a •You sense healing energy from Taryn.
8/6/25 3:55:20a You helped vanquish a Fledgling Kestrel.
8/6/25 3:55:22a Shard says, "heh"
8/6/25 3:55:23a You gave signed good karma to Lorikeet, .
8/6/25 3:55:23a You have 17105 coins.
8/6/25 3:55:44a You helped vanquish a Mountain Panther.
8/6/25 3:55:44a * Noivad recovers the Mountain Panther fur, worth 5c. Your share is 1c.
8/6/25 3:55:51a Shard says, "thanks! :)"
8/6/25 3:55:59a Lorikeet says, "Not too bad of a haul for you today"
8/6/25 3:56:05a Shard says, "yeah"
8/6/25 3:56:08a You have 17106 coins.
8/6/25 3:56:13a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:56:14a Shard says, "someone said maybe spawn rate was upped f'r 'em"
8/6/25 3:56:14a Maxtrax has fallen to a Fledgling Kestrel.
8/6/25 3:56:18a You helped vanquish a Fledgling Kestrel.
8/6/25 3:56:24a Eirian Caldwell says, "pretty good lasty day all around :)"
8/6/25 3:56:27a Lorikeet says, "Doesnt seem different to me"
8/6/25 3:56:31a Eirian Caldwell growls, "pretty good lasty day all around :)"
8/6/25 3:56:33a Shard says, "ok"
8/6/25 3:56:35a •You sense healing energy from Taryn.
8/6/25 3:56:37a Lorikeet says, "Maybe they are comparing to a while ago"
8/6/25 3:56:41a Shard says, "could be"
8/6/25 3:56:54a You have 17106 coins.
8/6/25 3:56:57a Taryn ponders, "lasties generally have a higher rate during Lorikeet's hunt"
8/6/25 3:57:00a You helped vanquish a Crookbeak Kestrel.
8/6/25 3:57:16a Eirian Caldwell has fallen to a Fledgling Kestrel.
8/6/25 3:57:19a You helped vanquish a Fledgling Kestrel.
8/6/25 3:57:19a •You notice your balance and recovery improving.
8/6/25 3:57:20a Taryn ponders, "it's not an accident"
8/6/25 3:57:27a Eirian Caldwell is no longer fallen.
8/6/25 3:57:30a (Eirian Caldwell grins.)
8/6/25 3:57:36a Donk asks, "roll out time?"
8/6/25 3:57:39a You have 17106 coins.
8/6/25 3:57:40a Maxtrax ponders, "6th rank"
8/6/25 3:57:44a Eirian Caldwell says, "nice"
8/6/25 3:58:16a You helped vanquish a Lowland Panther.
8/6/25 3:58:23a You have 17106 coins.
8/6/25 3:58:25a Taryn thinks to a group, "dr"
8/6/25 3:58:26a Shard growls, "thanks f'r lasties"
8/6/25 3:58:41a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/6/25 3:58:42a Maxtrax has fallen to a Dark Recluse.
8/6/25 3:58:42a * Noivad recovers the Dark Recluse mandibles, worth 16c. Your share is 3c.
8/6/25 3:58:48a You helped vanquish a Crookbeak Kestrel.
8/6/25 3:58:52a You helped vanquish a Crookbeak Kestrel.
8/6/25 3:59:02a Taryn says, "ok, maybe now we're done :)"
8/6/25 3:59:03a Izax is now Clanning.
8/6/25 3:59:05a Lorikeet says, "=)"
8/6/25 3:59:06a Shard growls, "dessert :)"
8/6/25 3:59:08a Maxtrax says, "heh"
8/6/25 3:59:08a You have 17109 coins.
8/6/25 3:59:11a Lorikeet says, "Let's go"
8/6/25 3:59:12a Donk growls, "roll out time?"
8/6/25 3:59:21a Eirian Caldwell is no longer fallen.
8/6/25 3:59:26a Noivad thinks, "thx all"
8/6/25 3:59:32a Eirian Caldwell says, "thanks all :)"
8/6/25 3:59:35a You helped vanquish an Utsanna Tawny Yorilla.
8/6/25 3:59:36a * Your mental enhancement fades.
8/6/25 3:59:40a Lorikeet says, "heh"
8/6/25 3:59:52a You have 17109 coins.
8/6/25 4:00:11a Maxtrax thinks, "thank you for the hunt"
8/6/25 4:00:18a You just received anonymous good karma.
8/6/25 4:00:37a You have 17109 coins.
8/6/25 4:00:41a Ankrus says, "Valadorei, you have just begun to work with Madrona. Keep practicing."
8/6/25 4:00:41a * |▰══