
8/26/25 2:35:13a * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
8/26/25 2:35:13a * Your cloak named “grey” is in very good condition.
8/26/25 2:35:13a Welcome to Clan Lord, Maxtrax!
8/26/25 2:35:13a Type \HELP for a list of commands.
8/26/25 2:35:13a • You have been charged 1 coin for advanced studies.
8/26/25 2:35:13a • You gain experience from your recent studies.
8/26/25 2:35:14a Maxtrax is now Clanning.
8/26/25 2:35:14a You have been studying for one hour, 23 minutes.
8/26/25 2:35:14a Friends online: none.
8/26/25 2:35:16a It's 7:51pm on Lundi, day 3 of Autumn, 642.
8/26/25 2:35:18a You are the only member of Black Phoenix clanning.
8/26/25 2:35:18a • What’s New: https://deltatao.com/clanlord/news
8/26/25 2:35:27a * Tip of the day: You can’t vote for banishment in the court. The judge banishes people based on the length of their jail sentence. (Use /OPTIONS to turn tips off.)
8/26/25 2:37:02a Shadowfire is now Clanning.
8/26/25 2:37:29a Crius yells, "It’s 8 o’clock, and all’s well."
8/26/25 2:37:34a Crius yells, "There’s good hunting in the snagglewood."
8/26/25 2:38:02a * You feel mentally enhanced by Valadorei...
8/26/25 2:38:12a You have 9026 coins.
8/26/25 2:38:47a  Shadowfire  added to Karma list
8/26/25 2:38:47a (Shadowfire waves cheerily.)
8/26/25 2:38:49a You begin sharing your experiences with Shadowfire.
8/26/25 2:38:53a (Maxtrax waves)
8/26/25 2:39:07a (Articuno waves)
8/26/25 2:39:08a * Karma Message set to  . 
8/26/25 2:39:27a Balangar is now Clanning.
8/26/25 2:39:53a Shadowfire says, "brb"
8/26/25 2:40:42a Balangar exclaims, "Strim !"
8/26/25 2:40:49a (Maxtrax waves)
8/26/25 2:40:53a  Balangar  added to Karma list
8/26/25 2:40:54a You begin sharing your experiences with Balangar.
8/26/25 2:40:54a You are sharing experiences with Balangar and Shadowfire.
8/26/25 2:41:06a You have 9026 coins.
8/26/25 2:41:27a Holden is now Clanning.
8/26/25 2:41:42a Alarelaen is a Sylvan, is female, is a Healer, and is not wearing the symbol of any clan.
8/26/25 2:41:46a Silky is a Ghorak Zo, is female, is a Ranger, and is wearing the symbol of Feranah.
8/26/25 2:41:47a Terpram Io has not disclosed his race, is male, is a Healer, and is not wearing the symbol of any clan.
8/26/25 2:43:34a Balangar says, "checking auction, brb"
8/26/25 2:43:38a Chmee is now Clanning.
8/26/25 2:43:48a Holden is no longer Clanning.
8/26/25 2:44:02a (Chmee flicks his ears in greeting)
8/26/25 2:44:03a You have 9026 coins.
8/26/25 2:44:09a (Maxtrax waves)
8/26/25 2:44:13a * Your mental enhancement fades.
8/26/25 2:44:20a Noivad is now Clanning.
8/26/25 2:44:27a Koppi yells, "News yeller, here! Get your news, make the news, tell the world!"
8/26/25 2:45:18a Balangar ponders, "somehow short on healer ?"
8/26/25 2:45:19a Shadowfire says, "hokay"
8/26/25 2:45:24a Dae Fenris is now Clanning.
8/26/25 2:45:26a Shadowfire says, "seems so"
8/26/25 2:45:39a Lightfrost is now Clanning.
8/26/25 2:46:03a Shadowfire thinks, "ohoho a wild Dae aaeared"
8/26/25 2:46:27a  DaeFenris  added to Karma list
8/26/25 2:46:29a You begin sharing your experiences with Dae Fenris.
8/26/25 2:46:29a You are sharing experiences with Dae Fenris, Balangar and Shadowfire.
8/26/25 2:46:42a Shadowfire yells, "Fie upon the Weeder, glory to the Beast!"
8/26/25 2:46:54a * Your mental enhancement fades.
8/26/25 2:46:57a You have 9026 coins.
8/26/25 2:47:25a Articuno says, "dark recluse"
8/26/25 2:47:29a Articuno says, "d.r fk wq uty"
8/26/25 2:48:34a •You sense healing energy from Balangar.
8/26/25 2:48:36a * Auto Thanker Online!
8/26/25 2:48:37a Shadowfire is too far away for your explanation.
8/26/25 2:48:37a You gave signed good karma to Shadowfire.
8/26/25 2:48:43a Shadowfire thinks, "can out"
8/26/25 2:48:56a Articuno growls, "dr fk wq uty"
8/26/25 2:49:00a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/26/25 2:49:00a Maxtrax has fallen to a Crookbeak Kestrel.
8/26/25 2:49:01a You helped vanquish a Crookbeak Kestrel.
8/26/25 2:49:12a Chmee thinks, "where's the hunt?"
8/26/25 2:49:17a Shadowfire thinks, "vill!"
8/26/25 2:49:20a Dae Fenris starts dragging you.
8/26/25 2:49:24a •You sense healing energy from Balangar.
8/26/25 2:49:28a •You sense healing energy from Lightfrost.
8/26/25 2:49:32a Chmee thinks, "omw"
8/26/25 2:49:32a You begin sharing your experiences with Valadorei.
8/26/25 2:49:32a You are sharing experiences with Valadorei, Dae Fenris, Balangar and Shadowfire.
8/26/25 2:49:34a * Your mental enhancement fades.
8/26/25 2:49:47a Alieshia is now Clanning.
8/26/25 2:49:50a You have 9026 coins.
8/26/25 2:50:06a You helped vanquish a Crookbeak Kestrel.
8/26/25 2:50:08a You helped vanquish a Crookbeak Kestrel.
8/26/25 2:50:15a You helped vanquish a Dark Recluse.
8/26/25 2:50:25a Noivad asks, "lasts?"
8/26/25 2:50:28a Articuno growls, "dr fk wq uty"
8/26/25 2:50:36a You helped vanquish a Shadowcat Warqueen.
8/26/25 2:50:36a * Articuno recovers the Shadowcat Warqueen fur, worth 38c. Your share is 4c.
8/26/25 2:50:39a Noivad says, "fuck"
8/26/25 2:50:41a Articuno growls, "hehe"
8/26/25 2:50:45a Articuno growls, "no worries"
8/26/25 2:50:47a •You sense healing energy from Balangar.
8/26/25 2:50:49a You helped vanquish a Crookbeak Kestrel.
8/26/25 2:50:50a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/26/25 2:50:51a Maxtrax has fallen to a Dark Recluse.
8/26/25 2:50:52a You helped vanquish a Dark Recluse.
8/26/25 2:50:52a * Chmee recovers the Dark Recluse mandibles, worth 29c. Your share is 4c.
8/26/25 2:50:53a Dae Fenris says, "Looks like Art is just keyboard mashing"
8/26/25 2:51:00a Dae Fenris says, "Lasties are km ekmas emn aoi cme"
8/26/25 2:51:14a (Chmee laughs)
8/26/25 2:51:15a Shadowfire says, "sorry if I run something over, spiky latency"
8/26/25 2:51:23a Shadowfire says, "lol dae"
8/26/25 2:51:26a Dae Fenris starts dragging you.
8/26/25 2:51:29a Shadowfire says, "it's true"
8/26/25 2:51:40a Dae Fenris asks, "Is LF on?"
8/26/25 2:51:46a You begin sharing your experiences with Lightfrost.
8/26/25 2:51:46a You are sharing experiences with Lightfrost, Valadorei, Dae Fenris, Balangar and Shadowfire.
8/26/25 2:51:53a Balangar says, "r heal max"
8/26/25 2:51:56a •You sense healing energy from Alieshia.
8/26/25 2:51:59a Shadowfire says, "even tyhough i knew all the acronyms it still looked like a weird l33t speak sentene"
8/26/25 2:52:01a •You sense healing energy from Lightfrost.
8/26/25 2:52:15a * Your mental enhancement fades.
8/26/25 2:52:21a Shadowfire says, "Typing with 1 hand on lappy keyboard is harder"
8/26/25 2:52:37a Noivad says, "y3@\- IB0i"
8/26/25 2:52:44a You have 9034 coins.
8/26/25 2:52:54a You helped vanquish a Dark Recluse.
8/26/25 2:52:55a * Valadorei recovers the Dark Recluse mandibles, worth 15c. Your share is 2c.
8/26/25 2:53:03a Maxtrax ponders, "memory hacks?"
8/26/25 2:53:14a Balangar ponders, "password ?"
8/26/25 2:53:21a Maxtrax says, "yeah boi"
8/26/25 2:53:26a Maxtrax says, """"
8/26/25 2:53:37a Noivad growls, "pig last too"
8/26/25 2:53:43a You helped vanquish a Crookbeak Kestrel.
8/26/25 2:53:43a •You sense healing energy from Balangar.
8/26/25 2:53:50a You helped vanquish a Crookbeak Kestrel.
8/26/25 2:53:51a You helped vanquish a Hungry Hell Boar.
8/26/25 2:53:51a * Noivad recovers the Hungry Hell Boar fur, worth 13c. Your share is 2c.
8/26/25 2:54:24a (Dae Fenris purrs quietly, for reasons unknown.)
8/26/25 2:54:33a Shadowfire thinks, "2 dr"
8/26/25 2:54:38a You gave signed good karma to Balangar, .
8/26/25 2:54:42a You helped vanquish a Crookbeak Kestrel.
8/26/25 2:54:46a * Your iron helmet looks less effective.
8/26/25 2:54:46a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/26/25 2:54:46a Maxtrax has fallen to a Dark Recluse.
8/26/25 2:54:47a You helped vanquish a Dark Recluse.
8/26/25 2:54:47a * Chmee recovers the Dark Recluse mandibles, worth 23c. Your share is 2c.
8/26/25 2:55:00a You helped vanquish a Hungry Hell Boar.
8/26/25 2:55:00a * Articuno recovers the Hungry Hell Boar fur, worth 24c. Your share is 3c.
8/26/25 2:55:02a Articuno growls, "ackkk"
8/26/25 2:55:10a Dae Fenris has fallen to a Hungry Hell Boar.
8/26/25 2:55:13a Valadorei has fallen to a Hungry Hell Boar.
8/26/25 2:55:15a Dae Fenris is no longer fallen.
8/26/25 2:55:17a Maxtrax says, "hmm"
8/26/25 2:55:21a Valadorei is no longer fallen.
8/26/25 2:55:30a •You sense healing energy from Lightfrost.
8/26/25 2:55:30a Articuno growls, "dismissing"
8/26/25 2:55:37a You have 9043 coins.
8/26/25 2:55:38a •You sense healing energy from Balangar.
8/26/25 2:55:38a •You sense healing energy from Alieshia.
8/26/25 2:57:01a Captain Planet is now Clanning.
8/26/25 2:57:07a •You sense healing energy from Balangar.
8/26/25 2:57:12a You helped vanquish a Crookbeak Kestrel.
8/26/25 2:57:34a * Your mental enhancement fades.
8/26/25 2:57:45a You helped vanquish a Crookbeak Kestrel.
8/26/25 2:57:55a Chmee growls, ""take this pill. It'll cure everything. Your first 30 day supply is only $1. Your second 30 day supply is only $300.""
8/26/25 2:58:30a You have 9043 coins.
8/26/25 2:58:41a Yarim is no longer Clanning.
8/26/25 2:58:41a Ace is no longer Clanning.
8/26/25 2:58:41a Alyce is no longer Clanning.
8/26/25 2:58:41a Alarelaen is no longer Clanning.
8/26/25 2:58:41a Yula is no longer Clanning.
8/26/25 2:58:43a Articuno says, "im to young for those yet"
8/26/25 2:58:50a Articuno growls, "im to young for those yet"
8/26/25 2:58:59a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/26/25 2:58:59a Maxtrax has fallen to a Dark Recluse.
8/26/25 2:59:06a You helped vanquish a Dark Recluse.
8/26/25 2:59:06a * Balangar recovers the Dark Recluse mandibles, worth 33c. Your share is 4c.
8/26/25 2:59:22a •You sense healing energy from Balangar.
8/26/25 2:59:28a •You sense healing energy from Alieshia.
8/26/25 2:59:32a •You sense healing energy from Captain Planet.
8/26/25 2:59:56a Shadowfire says, "every time i think nanner has enough proxi"
8/26/25 2:59:57a •You learn how to better utilize your Tell Blade.
8/26/25 3:00:06a Shadowfire says, "xD"
8/26/25 3:00:37a Dae Fenris says, "Whatever that is"
8/26/25 3:00:38a You have no karma to give.
8/26/25 3:00:39a * Auto Thanker re-doing last
8/26/25 3:00:41a Trowl is now Clanning.
8/26/25 3:00:45a Articuno growls, "dismissing"
8/26/25 3:00:45a (Dae Fenris smashes his moonstone onto Shadowfire.)
8/26/25 3:00:46a Articuno growls, "dismissing"
8/26/25 3:00:47a Articuno growls, "dismissing"
8/26/25 3:00:48a Articuno growls, "dismissing"
8/26/25 3:00:51a Shadowfire says, "./info lightfrost"
8/26/25 3:00:58a You helped vanquish a Tawny Yorilla.
8/26/25 3:00:58a * Shadowfire recovers the Tawny Yorilla fur, worth 11c. Your share is 2c.
8/26/25 3:01:01a You helped vanquish a Shadowcat Warqueen.
8/26/25 3:01:01a * Chmee recovers the Shadowcat Warqueen fur, worth 15c. Your share is 1c.
8/26/25 3:01:11a Trowl is no longer Clanning.
8/26/25 3:01:13a Dae Fenris says, "I meant proxi"
8/26/25 3:01:22a You have 9050 coins.
8/26/25 3:01:22a (Shadowfire grins)
8/26/25 3:01:25a * Your mental enhancement fades.
8/26/25 3:02:28a You helped vanquish a Tawny Yorilla.
8/26/25 3:02:28a * Articuno recovers the Tawny Yorilla fur, worth 49c. Your share is 4c.
8/26/25 3:02:34a You helped vanquish a Tawny Yorilla.
8/26/25 3:03:14a Balangar asks, "was that radium captain ?"
8/26/25 3:03:25a * Your iron shield looks less effective.
8/26/25 3:03:35a You helped vanquish a Hungry Hell Boar.
8/26/25 3:03:35a Maxtrax says, "area"
8/26/25 3:03:41a You helped vanquish a Crookbeak Kestrel.
8/26/25 3:03:41a You are no longer sharing experiences with Shadowfire.
8/26/25 3:03:41a You begin sharing your experiences with Captain Planet.
8/26/25 3:03:41a You are sharing experiences with Captain Planet, Lightfrost, Valadorei, Dae Fenris and Balangar.
8/26/25 3:03:49a You are no longer sharing experiences with Balangar.
8/26/25 3:03:49a You begin sharing your experiences with Shadowfire.
8/26/25 3:03:49a You are sharing experiences with Shadowfire, Captain Planet, Lightfrost, Valadorei and Dae Fenris.
8/26/25 3:03:55a * Your mental enhancement fades.
8/26/25 3:04:00a You are no longer sharing experiences with Dae Fenris.
8/26/25 3:04:00a You begin sharing your experiences with Balangar.
8/26/25 3:04:00a You are sharing experiences with Balangar, Shadowfire, Captain Planet, Lightfrost and Valadorei.
8/26/25 3:04:02a You are still too mentally fatigued to change spirit links.
8/26/25 3:04:03a You are no longer sharing experiences with Valadorei.
8/26/25 3:04:03a You begin sharing your experiences with Dae Fenris.
8/26/25 3:04:03a You are sharing experiences with Dae Fenris, Balangar, Shadowfire, Captain Planet and Lightfrost.
8/26/25 3:04:05a •You sense healing energy from Balangar.
8/26/25 3:04:12a You have 9054 coins.
8/26/25 3:04:39a Shadowfire thinks, "3 dr"
8/26/25 3:04:55a You helped vanquish a Crookbeak Kestrel.
8/26/25 3:04:58a •You sense healing energy from Balangar.
8/26/25 3:04:59a Maxtrax says, "oops"
8/26/25 3:05:00a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/26/25 3:05:01a Maxtrax has fallen to a Dark Recluse.
8/26/25 3:05:04a Dae Fenris starts dragging you.
8/26/25 3:05:09a Balangar has fallen to a Dark Recluse.
8/26/25 3:05:11a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/26/25 3:05:12a Maxtrax has fallen to a Dark Recluse.
8/26/25 3:05:23a Valadorei says, "hehe I tried"
8/26/25 3:05:24a Valadorei says, "hehe I tried"
8/26/25 3:05:35a Balangar is no longer fallen.
8/26/25 3:05:37a Shadowfire says, "lagging badly QQ;"
8/26/25 3:05:43a •You sense healing energy from Alieshia.
8/26/25 3:05:44a •You sense healing energy from Balangar.
8/26/25 3:05:48a Chmee growls, "don't do that"
8/26/25 3:05:55a Valadorei ponders, "is there a way to make my weapon color brown?"
8/26/25 3:06:04a Articuno growls, "club?"
8/26/25 3:06:11a Shadowfire says, "yes but it involves dung"
8/26/25 3:06:20a Valadorei exclaims, "Oh fun!"
8/26/25 3:06:33a * Your mental enhancement fades.
8/26/25 3:06:39a You helped vanquish a Crookbeak Kestrel.
8/26/25 3:06:39a You gave signed good karma to Balangar, .
8/26/25 3:06:47a Shadowfire says, "I kid, shoes only. But it could be suggested"
8/26/25 3:07:03a You have 9054 coins.
8/26/25 3:07:35a Chmee growls, "opened west"
8/26/25 3:07:40a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/26/25 3:07:40a •You sense healing energy from Balangar.
8/26/25 3:07:40a Maxtrax has fallen to a Dark Recluse.
8/26/25 3:07:45a •You sense healing energy from Captain Planet.
8/26/25 3:07:47a You helped vanquish a Dark Recluse.
8/26/25 3:07:47a * Chmee recovers the Dark Recluse mandibles, worth 12c. Your share is 1c.
8/26/25 3:07:48a •You sense healing energy from Lightfrost.
8/26/25 3:07:50a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/26/25 3:07:50a Maxtrax has fallen to a Fledgling Kestrel.
8/26/25 3:07:51a •You sense healing energy from Balangar.
8/26/25 3:07:54a You helped vanquish a Crookbeak Kestrel.
8/26/25 3:08:27a Trowl is now Clanning.
8/26/25 3:08:43a Balangar has fallen to a Fledgling Kestrel.
8/26/25 3:08:53a You helped vanquish a Crookbeak Kestrel.
8/26/25 3:08:56a Balangar is no longer fallen.
8/26/25 3:08:57a Lightfrost says, "q"
8/26/25 3:09:12a Lightfrost shows his bottle of the cone beast to everyone.
8/26/25 3:09:15a Melisande is now Clanning.
8/26/25 3:09:17a You are no longer sharing experiences with Lightfrost.
8/26/25 3:09:17a You begin sharing your experiences with Valadorei.
8/26/25 3:09:17a You are sharing experiences with Valadorei, Dae Fenris, Balangar, Shadowfire and Captain Planet.
8/26/25 3:09:25a Shadowfire says, "Praise be"
8/26/25 3:09:30a You are no longer sharing experiences with Captain Planet.
8/26/25 3:09:30a You begin sharing your experiences with Lightfrost.
8/26/25 3:09:30a You are sharing experiences with Lightfrost, Valadorei, Dae Fenris, Balangar and Shadowfire.
8/26/25 3:09:35a Balangar ponders, "OH My a cone beast again !!"
8/26/25 3:09:35a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/26/25 3:09:36a Maxtrax has fallen to a Dark Recluse.
8/26/25 3:09:47a •You sense healing energy from Alieshia.
8/26/25 3:09:47a * Your mental enhancement fades.
8/26/25 3:09:48a •You sense healing energy from Balangar.
8/26/25 3:09:55a You have 9055 coins.
8/26/25 3:10:03a Valadorei has fallen to a Crookbeak Kestrel.
8/26/25 3:10:13a •You sense healing energy from Lightfrost.
8/26/25 3:10:33a Valadorei is no longer fallen.
8/26/25 3:10:34a •You sense healing energy from Alieshia.
8/26/25 3:10:35a •You sense healing energy from Lightfrost.
8/26/25 3:10:36a •You sense healing energy from Balangar.
8/26/25 3:10:39a •You sense healing energy from Captain Planet.
8/26/25 3:12:07a You helped vanquish a Crookbeak Kestrel.
8/26/25 3:12:40a You have given this character as much good karma as is allowed. Wait for it to decay.
8/26/25 3:12:40a * Your mental enhancement fades.
8/26/25 3:12:46a You have 9055 coins.
8/26/25 3:13:25a Articuno growls, "lasty?"
8/26/25 3:13:26a (Noivad admires the shit kickerswhose last?)
8/26/25 3:13:37a You helped vanquish a Mountain Panther.
8/26/25 3:13:37a * Articuno recovers the Mountain Panther fur, worth 104c. Your share is 9c.
8/26/25 3:14:04a (Noivad admires the brown shit kickers in the shoe shop)
8/26/25 3:14:13a (Shadowfire chuckles)
8/26/25 3:14:13a Mel is now Clanning.
8/26/25 3:14:24a Articuno growls, "dismissing"
8/26/25 3:14:26a Articuno growls, "dismissing"
8/26/25 3:14:27a Articuno growls, "dismissing"
8/26/25 3:14:37a You helped vanquish a Hungry Hell Boar.
8/26/25 3:14:38a * Shadowfire recovers the Hungry Hell Boar fur, worth 33c. Your share is 3c.
8/26/25 3:14:50a Mel is no longer Clanning.
8/26/25 3:14:57a You helped vanquish a Lowland Panther.
8/26/25 3:15:13a You helped vanquish a Tawny Yorilla.
8/26/25 3:15:14a * Balangar recovers the Tawny Yorilla fur, worth 47c. Your share is 4c.
8/26/25 3:15:39a You have 9071 coins.
8/26/25 3:15:52a You helped vanquish a Lowland Panther.
8/26/25 3:15:52a * Balangar recovers the Lowland Panther fur, worth 41c. Your share is 5c.
8/26/25 3:16:02a * Your mental enhancement fades.
8/26/25 3:16:04a Valadorei ponders, "afk one moment"
8/26/25 3:16:38a You helped vanquish a Hungry Hell Boar.
8/26/25 3:16:38a * Articuno recovers the Hungry Hell Boar fur, worth 9c. Your share is 1c.
8/26/25 3:16:59a Articuno says, "non lasty"
8/26/25 3:17:14a You helped vanquish a Mountain Panther.
8/26/25 3:17:23a (Shadowfire frowns)
8/26/25 3:17:32a Articuno growls, "?"
8/26/25 3:17:36a Shadowfire says, "disp ><"
8/26/25 3:17:43a Articuno growls, "ooof"
8/26/25 3:18:28a You have 9077 coins.
8/26/25 3:18:41a Shadowfire is too far away for your explanation.
8/26/25 3:18:41a You gave signed good karma to Shadowfire.
8/26/25 3:18:44a You helped vanquish an Utsanna Tawny Yorilla.
8/26/25 3:18:44a * Articuno recovers the Utsanna Tawny Yorilla fur, worth 18c. Your share is 2c.
8/26/25 3:18:53a FriedDylan is now Clanning.
8/26/25 3:18:55a * Your mental enhancement fades.
8/26/25 3:19:00a Balangar has fallen to a Dark Recluse.
8/26/25 3:19:01a You helped vanquish a Dark Recluse.
8/26/25 3:19:01a * You recover the Dark Recluse mandibles, worth 1c.
8/26/25 3:19:05a Balangar exclaims, "crap !!"
8/26/25 3:19:05a Articuno growls, "msg"
8/26/25 3:19:12a You helped vanquish a Lowland Panther.
8/26/25 3:19:12a * Articuno recovers the Lowland Panther fur, worth 104c. Your share is 9c.
8/26/25 3:19:21a Captain Planet says, "r heal bala"
8/26/25 3:19:23a You helped vanquish a Mountain Panther.
8/26/25 3:19:23a * Dae Fenris recovers the Mountain Panther fur, worth 176c. Your share is 18c.
8/26/25 3:19:23a Balangar is no longer fallen.
8/26/25 3:19:52a Dinsdale is no longer Clanning.
8/26/25 3:20:13a •You sense healing energy from Balangar.
8/26/25 3:20:16a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/26/25 3:20:17a Maxtrax has fallen to a Mountain Panther.
8/26/25 3:20:22a •You sense healing energy from Captain Planet.
8/26/25 3:20:25a You helped vanquish a Mountain Panther.
8/26/25 3:20:25a * Articuno recovers the Mountain Panther fur, worth 75c. Your share is 7c.
8/26/25 3:20:25a Dae Fenris starts dragging you.
8/26/25 3:20:29a Shadowfire says, "west is death Max"
8/26/25 3:20:30a •You sense healing energy from Alieshia.
8/26/25 3:20:37a •You sense healing energy from Balangar.
8/26/25 3:20:43a •You sense healing energy from Lightfrost.
8/26/25 3:20:53a •You sense healing energy from Captain Planet.
8/26/25 3:21:01a Shadowfire says, "Just gonna die tired xD"
8/26/25 3:21:19a You have 9113 coins.
8/26/25 3:21:49a You helped vanquish an Utsanna Tawny Yorilla.
8/26/25 3:21:50a * Your mental enhancement fades.
8/26/25 3:22:14a Ace is now Clanning.
8/26/25 3:22:16a Wolf Master is now Clanning.
8/26/25 3:22:19a Jiro is now Clanning.
8/26/25 3:22:21a Grand Master is now Clanning.
8/26/25 3:22:23a Yarim is now Clanning.
8/26/25 3:22:29a Alyce is now Clanning.
8/26/25 3:22:30a •You learn how to better utilize your Tell Blade.
8/26/25 3:22:32a Trowl is no longer Clanning.
8/26/25 3:22:33a Yula is now Clanning.
8/26/25 3:22:34a • You gain experience from your clanmate.
8/26/25 3:22:57a Maxtrax says, "farea"
8/26/25 3:23:01a Articuno growls, "dismissing"
8/26/25 3:23:04a You vanquished a Tawny Yorilla.
8/26/25 3:23:04a * Shadowfire recovers the Tawny Yorilla fur, worth 59c. Your share is 10c.
8/26/25 3:23:12a •You sense healing energy from Balangar.
8/26/25 3:23:19a •You sense healing energy from Lightfrost.
8/26/25 3:23:28a Noivad asks, "did you tag?"
8/26/25 3:23:36a Articuno growls, "not last"
8/26/25 3:23:37a Maxtrax asks, "?"
8/26/25 3:23:40a You helped vanquish a Crookbeak Kestrel.
8/26/25 3:23:52a Articuno growls, "last"
8/26/25 3:24:10a You have 9123 coins.
8/26/25 3:24:11a You helped vanquish an Utsanna Tawny Yorilla.
8/26/25 3:24:29a Shadowfire ponders, "missin ya Chmee"
8/26/25 3:24:40a Anodos is now Clanning.
8/26/25 3:24:42a You gave signed good karma to Balangar, .
8/26/25 3:24:46a * Your mental enhancement fades.
8/26/25 3:25:20a You helped vanquish a Tawny Yorilla.
8/26/25 3:25:20a * Articuno recovers the Tawny Yorilla fur, worth 43c. Your share is 4c.
8/26/25 3:25:21a Articuno growls, "dismissing"
8/26/25 3:25:38a You helped vanquish a Lowland Panther.
8/26/25 3:25:38a * Articuno recovers the Lowland Panther fur, worth 90c. Your share is 8c.
8/26/25 3:26:12a You helped vanquish a Lowland Panther.
8/26/25 3:26:12a * Articuno recovers the Lowland Panther fur, worth 95c. Your share is 9c.
8/26/25 3:27:02a You have 9144 coins.
8/26/25 3:27:25a You helped vanquish a Hungry Hell Boar.
8/26/25 3:27:25a * Shadowfire recovers the Hungry Hell Boar fur, worth 10c. Your share is 1c.
8/26/25 3:27:25a You helped vanquish a Crookbeak Kestrel.
8/26/25 3:27:30a Balangar has fallen to a Dark Recluse.
8/26/25 3:27:30a You helped vanquish a Dark Recluse.
8/26/25 3:27:30a * Noivad recovers the Dark Recluse mandibles, worth 18c. Your share is 2c.
8/26/25 3:27:52a Balangar is no longer fallen.
8/26/25 3:28:11a •You sense healing energy from Lightfrost.
8/26/25 3:28:27a Anodos is no longer Clanning.
8/26/25 3:29:28a * Your mental enhancement fades.
8/26/25 3:29:52a You helped vanquish an Utsanna Tawny Yorilla.
8/26/25 3:29:52a * Articuno recovers the Utsanna Tawny Yorilla fur, worth 56c. Your share is 6c.
8/26/25 3:30:02a You have 9153 coins.
8/26/25 3:30:22a You helped vanquish a Lowland Panther.
8/26/25 3:30:30a Articuno growls, "dismissing"
8/26/25 3:30:31a Alarelaen is now Clanning.
8/26/25 3:30:33a •You sense healing energy from Balangar.
8/26/25 3:30:42a You have given this character as much good karma as is allowed. Wait for it to decay.
8/26/25 3:30:43a *  DaeFenris  is unable to recive karma, removing name.
8/26/25 3:30:43a You helped vanquish a Lowland Panther.
8/26/25 3:30:43a * Lightfrost recovers the Lowland Panther fur, worth 159c. Your share is 19c.
8/26/25 3:30:43a You gave signed good karma to Shadowfire, .
8/26/25 3:30:49a You helped vanquish a Tawny Yorilla.
8/26/25 3:30:50a * Balangar recovers the Tawny Yorilla fur, worth 34c. Your share is 4c.
8/26/25 3:30:51a •You sense healing energy from Balangar.
8/26/25 3:30:56a Noivad says, "I gota afk a bit"
8/26/25 3:31:03a •You sense healing energy from Captain Planet.
8/26/25 3:31:04a •You sense healing energy from Balangar.
8/26/25 3:32:11a You helped vanquish a Lowland Panther.
8/26/25 3:32:11a * Valadorei recovers the Lowland Panther fur, worth 136c. Your share is 17c.
8/26/25 3:32:26a * Your mental enhancement fades.
8/26/25 3:32:41a Captain Planet asks, "is spite better for raidum healing?"
8/26/25 3:32:52a Shadowfire says, "unrelated"
8/26/25 3:32:56a Captain Planet says, "i would think spiritus is"
8/26/25 3:33:05a You have 9193 coins.
8/26/25 3:33:06a Balangar says, "I would say yes too."
8/26/25 3:33:15a Balangar says, "sprite help you recover"
8/26/25 3:33:15a Shadowfire asks, "Spirtus is stritly inferior no?"
8/26/25 3:33:21a Chmee growls, "Some Justin Beiber impersonator convinced a Vegas DJ that he was the real deal. DJ let him sing, but then management figured out the ruse and tossed him out. Meanwhile his "entourage" ran up a $10,000 bar tab. Tag line: "Incredible. In only 4 1/2 minutes they were able to down six cocktails and an appetizer."
8/26/25 3:33:24a Maxtrax says, "no"
8/26/25 3:33:29a Maxtrax says, "not for healers"
8/26/25 3:33:34a (Shadowfire checks)
8/26/25 3:34:01a •You sense healing energy from Balangar.
8/26/25 3:34:06a You helped vanquish a Dark Recluse.
8/26/25 3:34:07a * Balangar recovers the Dark Recluse mandibles, worth 21c. Your share is 3c.
8/26/25 3:34:17a You helped vanquish a Crookbeak Kestrel.
8/26/25 3:34:17a You helped vanquish an Utsanna Tawny Yorilla.
8/26/25 3:34:32a •You learn how to better utilize your Tell Blade.
8/26/25 3:35:22a Shadowfire says, "Seems I was correct, but the differene is only 3%"
8/26/25 3:35:24a Noivad says, "afk drinkage"
8/26/25 3:35:35a You helped vanquish a Dark Recluse.
8/26/25 3:35:35a * Balangar recovers the Dark Recluse mandibles, worth 30c. Your share is 3c.
8/26/25 3:35:39a Maxtrax asks, "3% per rank?"
8/26/25 3:35:41a * Your mental enhancement fades.
8/26/25 3:35:43a Shadowfire says, "yes"
8/26/25 3:35:51a Maxtrax asks, "seem that would ad up?"
8/26/25 3:35:56a You have 9199 coins.
8/26/25 3:36:06a • It’s Midnight on Gradi, the 4th day of Autumn in the 642nd year of the Ascendancy, and all’s well.
8/26/25 3:36:09a Balangar says, "it looks more like share"
8/26/25 3:36:11a Shadowfire says, "So probably fine unless you train epic amounts"
8/26/25 3:36:44a You gave signed good karma to Balangar, .
8/26/25 3:36:52a Terpram Io is no longer Clanning.
8/26/25 3:37:29a Articuno growls, "dismissing"
8/26/25 3:37:30a Articuno growls, "dismissing"
8/26/25 3:37:40a •You sense healing energy from Balangar.
8/26/25 3:37:46a Shadowfire says, "But sprite has respia and spirtus does not"
8/26/25 3:37:47a You helped vanquish a Tawny Yorilla.
8/26/25 3:37:47a * Articuno recovers the Tawny Yorilla fur, worth 49c. Your share is 5c.
8/26/25 3:37:50a You helped vanquish a Tawny Yorilla.
8/26/25 3:37:57a Shadowfire says, "So for the purposes of radium sprite is wildly superior"
8/26/25 3:38:06a * Your mental enhancement fades.
8/26/25 3:38:10a Ace is no longer Clanning.
8/26/25 3:38:10a Alyce is no longer Clanning.
8/26/25 3:38:10a Yarim is no longer Clanning.
8/26/25 3:38:10a Yula is no longer Clanning.
8/26/25 3:38:10a Alarelaen is no longer Clanning.
8/26/25 3:38:11a Maxtrax says, "for self heal"
8/26/25 3:38:15a Shadowfire says, "Because of the extreme drain of healing multiple peopl"
8/26/25 3:38:41a Shadowfire says, "Yes of course but the original question was regarding radius healing :}"
8/26/25 3:38:47a You have 9204 coins.
8/26/25 3:38:59a You helped vanquish a Sezuma Yorilla.
8/26/25 3:38:59a * Articuno recovers the Sezuma Yorilla fur, worth 92c. Your share is 8c.
8/26/25 3:39:03a Maxtrax says, "i mean"
8/26/25 3:39:09a Maxtrax says, "it didnt seem to"
8/26/25 3:39:29a Articuno says, "its still divided by the number of people"
8/26/25 3:39:31a Maxtrax ponders, "more testing is needed"
8/26/25 3:40:00a Shadowfire asks, "Eh?"
8/26/25 3:40:00a Maxtrax says, "i have oddly train healer"
8/26/25 3:40:12a Balangar asks, "oddly ?"
8/26/25 3:40:15a Maxtrax says, "half master spiritus and spite"
8/26/25 3:40:16a Articuno says, "100 will get ye 20% if 5 people"
8/26/25 3:40:17a Balangar asks, "healer are odd ?"
8/26/25 3:40:31a Articuno says, "for radium heals on a fighter"
8/26/25 3:40:32a Maxtrax says, "300 ranks each"
8/26/25 3:40:46a Shadowfire says, "No testing required really"
8/26/25 3:40:56a * Your mental enhancement fades.
8/26/25 3:41:11a Shadowfire says, "Just on a per rank basis Sprite is better and will reduce the amount of Respia you have to train to support it"
8/26/25 3:41:20a You helped vanquish a Dark Recluse.
8/26/25 3:41:21a * Balangar recovers the Dark Recluse mandibles, worth 17c. Your share is 2c.
8/26/25 3:41:21a Shadowfire says, "but the difference isn't huge"
8/26/25 3:41:34a Noivad says, "brb"
8/26/25 3:41:37a Noivad says, "like 5"
8/26/25 3:41:38a You have 9214 coins.
8/26/25 3:41:38a Shadowfire says, "So spirtus/respia will work also, just with more respia needed"
8/26/25 3:41:41a You helped vanquish an Utsanna Tawny Yorilla.
8/26/25 3:41:42a * Articuno recovers the Utsanna Tawny Yorilla fur, worth 91c. Your share is 9c.
8/26/25 3:42:22a Shadowfire says, "buuut"
8/26/25 3:42:23a Maxtrax says, "his spirit pool doesnt seem to get used as much"
8/26/25 3:42:39a Maxtrax says, "but he also doesnt have fast respia"
8/26/25 3:42:41a Shadowfire says, "if you're going to train something with more faustus, you might as well train eva instead"
8/26/25 3:42:45a You have no karma to give.
8/26/25 3:42:45a * Auto Thanker re-doing last
8/26/25 3:42:49a You helped vanquish a Shadowcat Warqueen.
8/26/25 3:42:49a * Articuno recovers the Shadowcat Warqueen fur, worth 63c. Your share is 8c.
8/26/25 3:43:09a Shadowfire says, "Spirtus does have more spirit than sprite but not by a huge amount"
8/26/25 3:43:20a •You sense healing energy from Balangar.
8/26/25 3:43:36a You helped vanquish a Sezuma Yorilla.
8/26/25 3:43:36a * Balangar recovers the Sezuma Yorilla fur, worth 38c. Your share is 4c.
8/26/25 3:43:50a * Your mental enhancement fades.
8/26/25 3:43:53a Shadowfire says, "but overall spirit pool size is mostly irrelevant for radius healing"
8/26/25 3:44:09a Shadowfire says, "Because the dominant lever on effectiveness is respia"
8/26/25 3:44:11a Balangar says, "let you heal longer"
8/26/25 3:44:20a Valadorei has fallen to a Hungry Hell Boar.
8/26/25 3:44:34a You have 9235 coins.
8/26/25 3:44:43a Shadowfire says, "True, but the marginal utility per rank is a very bad roi"
8/26/25 3:44:45a Articuno growls, "well and having histia to heal is nice to"
8/26/25 3:44:52a Dae Fenris says, "Need help on Vala"
8/26/25 3:45:04a Valadorei is no longer fallen.
8/26/25 3:45:07a Chmee says, "a headline from Oregon: "Portland [City] Council Couldn’t Finish Meeting Intended to Fix Drawn-out Meetings""
8/26/25 3:45:13a Lightfrost says, "lol"
8/26/25 3:45:24a You helped vanquish a Hungry Hell Boar.
8/26/25 3:45:24a * Balangar recovers the Hungry Hell Boar fur, worth 36c. Your share is 4c.
8/26/25 3:45:33a Valadorei says, "I think Mirabel does basically full drain and uses gaps between "fights" to recover. She is essentially full radium and horus. Alsmost no direct heal capabilities."
8/26/25 3:46:00a Balangar says, "well, minimal Horus here."
8/26/25 3:46:12a You helped vanquish a Crookbeak Kestrel.
8/26/25 3:46:26a * Your mental enhancement fades.
8/26/25 3:46:36a June Moonstone is now Clanning.
8/26/25 3:46:53a June Moonstone is no longer Clanning.
8/26/25 3:47:03a You helped vanquish a Tawny Yorilla.
8/26/25 3:47:07a Shadowfire says, "Likely works well on slower hunts"
8/26/25 3:47:23a (Valadorei nods.)
8/26/25 3:47:25a Shadowfire says, "On a fast moving hunt though where there's effectively zero downtime"
8/26/25 3:47:29a You have 9239 coins.
8/26/25 3:47:56a Maxtrax asks, "them maybe master spirtus works best for tap heals?"
8/26/25 3:47:59a Shadowfire says, "Ultimately it doesn't matter how much sespus/faustus you have if you run out and can't keep healing"
8/26/25 3:48:26a Shadowfire says, "Zero faustus and lots of Sespus is optimal for burst"
8/26/25 3:48:34a •You gain experience.
8/26/25 3:48:35a Valadorei says, "Higgy and Respia seem to be the limiting factors for radius heal imo."
8/26/25 3:48:45a * Your mental enhancement fades.
8/26/25 3:48:46a You gave signed good karma to Shadowfire, .
8/26/25 3:48:48a Maxtrax says, "care less about recoving respia, and maximise on sep :P"
8/26/25 3:49:06a You helped vanquish a Dark Recluse.
8/26/25 3:49:06a Shadowfire says, "Higgrus isn't really the limiting factor though other than survival"
8/26/25 3:49:10a Valadorei has fallen to a Shadowcat Warqueen.
8/26/25 3:49:15a Balangar has fallen to a Shadowcat Warqueen.
8/26/25 3:49:22a You helped vanquish a Shadowcat Warqueen.
8/26/25 3:49:22a * Articuno recovers the Shadowcat Warqueen fur, worth 52c. Your share is 6c.
8/26/25 3:49:35a Balangar is no longer fallen.
8/26/25 3:49:55a You helped vanquish a Hungry Hell Boar.
8/26/25 3:49:55a * Noivad recovers the Hungry Hell Boar fur, worth 7c. Your share is 1c.
8/26/25 3:49:55a You helped vanquish a Mountain Panther.
8/26/25 3:49:56a * Balangar recovers the Mountain Panther fur, worth 51c. Your share is 4c.
8/26/25 3:50:02a Valadorei says, "Yes especially with other healers. But higgy drain during radius seems significant for most healers unless self heal is high."
8/26/25 3:50:06a You helped vanquish a Hungry Hell Boar.
8/26/25 3:50:06a * Balangar recovers the Hungry Hell Boar fur, worth 32c. Your share is 4c.
8/26/25 3:50:08a Shadowfire says, "not that higgrus isn't good for practical hunting"
8/26/25 3:50:21a Dae Fenris says, "Need help on Vala"
8/26/25 3:50:27a You have 9254 coins.
8/26/25 3:50:31a Valadorei is no longer fallen.
8/26/25 3:50:32a Shadowfire says, "But ultimately you gotta look at HPS/time"
8/26/25 3:50:38a Valadorei says, "a nods"
8/26/25 3:50:39a (Valadorei nods)
8/26/25 3:50:52a Shadowfire says, "And the gates for that are faustus/respia"
8/26/25 3:51:00a (Valadorei nods)
8/26/25 3:51:23a Maxtrax says, "i think with some self heal + master spirtus build might be viable"
8/26/25 3:51:29a Shadowfire says, "If this was Shadow Lord Sespus would be much more effective per rank so it was a bigger pool"
8/26/25 3:51:38a Moe is now Clanning.
8/26/25 3:51:40a Moe is no longer Clanning.
8/26/25 3:51:46a Articuno says, "built a big burst healer recently"
8/26/25 3:51:48a Shadowfire says, "Oh it's viable, just not optimal"
8/26/25 3:51:53a Articuno says, "super fun to heal healers"
8/26/25 3:52:12a * Your mental enhancement fades.
8/26/25 3:52:18a Articuno growls, "super fun to heal healers"
8/26/25 3:52:21a Maxtrax says, "i dont fully understand how bust works"
8/26/25 3:52:26a Moe is now Clanning.
8/26/25 3:52:28a Articuno growls, "low fastus"
8/26/25 3:52:31a Shadowfire says, "Well you see when a girl enters puberty"
8/26/25 3:52:35a Melisande is no longer Clanning.
8/26/25 3:52:38a Maxtrax says, "heh"
8/26/25 3:52:40a Shadowfire says, "Certain things begin to develop"
8/26/25 3:52:50a Balangar asks, "like burst ?"
8/26/25 3:52:58a (Shadowfire titters behind one hand)
8/26/25 3:53:11a Shadowfire says, "So burst healing is basically akin to selfheal pulses"
8/26/25 3:53:15a Moe is no longer Clanning.
8/26/25 3:53:17a You have 9254 coins.
8/26/25 3:53:21a Destroyer is now Clanning.
8/26/25 3:53:24a Shadowfire says, "It looks at your faustus, consumes some spirit"
8/26/25 3:53:32a Shadowfire says, "then loops recursively"
8/26/25 3:53:36a Noivad growls, "flower dead"
8/26/25 3:53:36a Shadowfire says, "Until you're out of spirit"
8/26/25 3:53:52a June Moonstone is now Clanning.
8/26/25 3:53:53a Noivad growls, "Shadowcat Warqueen N"
8/26/25 3:53:58a Shadowfire says, "And the heaing receptivity bonus is applied per burst"
8/26/25 3:54:10a Shadowfire says, "Which is why high Sespus low Faustus makes bursts better"
8/26/25 3:54:19a You helped vanquish a Shadowcat Warqueen.
8/26/25 3:54:19a * Articuno recovers the Shadowcat Warqueen fur, worth 13c. Your share is 2c.
8/26/25 3:54:20a Shadowfire says, "Because the bonus from healing receptivity is linear"
8/26/25 3:54:32a Destroyer is no longer Clanning.
8/26/25 3:54:41a Shadowfire says, "So if you have tiny faustus you get that linear bonus from receptivity a ton of times"
8/26/25 3:54:46a You gave signed good karma to Balangar, .
8/26/25 3:54:48a You helped vanquish a Fledgling Kestrel.
8/26/25 3:55:10a Shadowfire says, "which is why June and Rasta have absurdly effective bursts"
8/26/25 3:55:19a •You sense healing energy from Balangar.
8/26/25 3:55:22a •You sense healing energy from Captain Planet.
8/26/25 3:55:36a Shadowfire says, "So technically a low faustus high sespus high respia healer build is viable"
8/26/25 3:55:38a Wolf Master is no longer Clanning.
8/26/25 3:55:38a Shobaffum is no longer Clanning.
8/26/25 3:55:40a Grand Master is no longer Clanning.
8/26/25 3:55:41a Jiro is no longer Clanning.
8/26/25 3:55:50a You helped vanquish an Utsanna Tawny Yorilla.
8/26/25 3:55:50a * Articuno recovers the Utsanna Tawny Yorilla fur, worth 32c. Your share is 3c.
8/26/25 3:56:01a You helped vanquish a Dark Recluse.
8/26/25 3:56:01a * Balangar recovers the Dark Recluse mandibles, worth 24c. Your share is 2c.
8/26/25 3:56:06a Shadowfire says, "Though amusingly it means that the optimal use for a burst healer is to heal other healers"
8/26/25 3:56:10a You have 9261 coins.
8/26/25 3:56:20a Articuno growls, "20 fastus 550 hig and 600 ses i can burst heal lori to 95% from low red"
8/26/25 3:56:27a Balangar says, "I think Lori did that on me"
8/26/25 3:56:34a Wolf Master is now Clanning.
8/26/25 3:56:36a Jiro is now Clanning.
8/26/25 3:56:39a Shadowfire says, "So if we did have some kind of system of roles where there were people with huge radium but crap respia"
8/26/25 3:56:45a Shobaffum is now Clanning.
8/26/25 3:56:48a You helped vanquish a Tawny Yorilla.
8/26/25 3:56:48a * Articuno recovers the Tawny Yorilla fur, worth 62c. Your share is 7c.
8/26/25 3:56:48a Grand Master is now Clanning.
8/26/25 3:56:52a Shadowfire says, "And then bursters to keep them healthy"
8/26/25 3:56:55a Shadowfire says, "that could work"
8/26/25 3:56:58a * Your mental enhancement fades.
8/26/25 3:57:03a You helped vanquish a Shadowcat Warqueen.
8/26/25 3:57:03a * Articuno recovers the Shadowcat Warqueen fur, worth 143c. Your share is 14c.
8/26/25 3:57:05a •You learn how to better utilize your Tell Blade.
8/26/25 3:57:18a You helped vanquish a Mountain Panther.
8/26/25 3:57:23a •You sense healing energy from Captain Planet.
8/26/25 3:57:26a Balangar exclaims, "2c !!"
8/26/25 3:57:32a Balangar exclaims, "c'mon on !!"
8/26/25 3:57:37a Maxtrax says, "whoa"
8/26/25 3:57:41a Maxtrax says, "2 is a lot"
8/26/25 3:57:45a Maxtrax says, ":D"
8/26/25 3:57:51a Shadowfire says, "I gotta bounce soon-like, couple min"
8/26/25 3:58:05a Satris is now Clanning.
8/26/25 3:58:09a You helped vanquish an Utsanna Tawny Yorilla.
8/26/25 3:58:09a * Articuno recovers the Utsanna Tawny Yorilla fur, worth 12c. Your share is 2c.
8/26/25 3:58:26a Dae Fenris says, "Close enough"
8/26/25 3:58:31a Po'k is now Clanning.
8/26/25 3:58:32a Dae Fenris says, "Thanks everyone"
8/26/25 3:58:33a Articuno growls, "heheh thanks all for the hunto =)"
8/26/25 3:58:40a Articuno growls, "rank!"
8/26/25 3:58:40a Balangar says, "yes thanks"
8/26/25 3:58:47a Shadowfire thinks, "Tanks folks!"
8/26/25 3:58:57a Maxtrax thinks, "thanks for the hunt"
8/26/25 3:59:03a You have 9284 coins.
8/26/25 3:59:20a Chmee thinks, "thanks all"
8/26/25 3:59:30a Noivad thinks, "thanks everyone"
8/26/25 3:59:33a Balangar thinks, "thanks all for hunt !!"
8/26/25 3:59:41a •You sense healing energy from Balangar.
8/26/25 3:59:41a Alieshia is no longer Clanning.
8/26/25 3:59:44a Lightfrost is no longer Clanning.
8/26/25 3:59:56a •You sense heal