
5/17/25 5:04:12p * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
5/17/25 5:04:12p * Your shirt named “midnight” is in nearly perfect condition.
5/17/25 5:04:12p Welcome to Clan Lord, Maxtrax!
5/17/25 5:04:12p Type \HELP for a list of commands.
5/17/25 5:04:12p • You have been charged 143 coins for advanced studies.
5/17/25 5:04:12p • You gain experience from your recent studies.
5/17/25 5:04:12p Maxtrax is now Clanning.
5/17/25 5:04:12p You have been studying for 4 days, 16 hours, 35 minutes.
5/17/25 5:04:12p Friends online: none.
5/17/25 5:04:15p It's 2:44am on Merdi, day 43 of Summer, 641.
5/17/25 5:04:16p You are the only member of Black Phoenix clanning.
5/17/25 5:04:16p • What’s New: https://deltatao.com/clanlord/news
5/17/25 5:04:21p Articuno is no longer Clanning.
5/17/25 5:04:26p * Tip of the day: In court, your two sentencing votes are added together, then averaged with the other jurors’ votes. (Use /OPTIONS to turn tips off.)
5/17/25 5:04:31p You are a Human, are male, are a Fighter, and are wearing the symbol of Black Phoenix.
5/17/25 5:04:31p You are holding a fell blade, and you are wearing a sunstone, a pair of mittens, a shirt and a pair of pants.
5/17/25 5:04:34p Ankrus says, "Maxtrax, you are almost ready for a breakthrough."
5/17/25 5:04:34p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
5/17/25 5:04:36p Ankrus says, "Maxtrax, you are almost ready for a breakthrough."
5/17/25 5:04:36p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
5/17/25 5:04:37p Holden is now Clanning.
5/17/25 5:04:58p You slaughtered a Large Vermine.
5/17/25 5:05:00p You slaughtered a Large Vermine.
5/17/25 5:05:05p You slaughtered a Large Vermine.
5/17/25 5:05:09p You slaughtered a Large Vermine.
5/17/25 5:05:21p You slaughtered a Large Vermine.
5/17/25 5:05:27p Holden is no longer Clanning.
5/17/25 5:05:28p You slaughtered a Large Vermine.
5/17/25 5:05:28p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/17/25 5:05:32p You slaughtered a Vermine.
5/17/25 5:05:38p You slaughtered a Rat.
5/17/25 5:05:39p You slaughtered a Rat.
5/17/25 5:05:40p •You learn how to better utilize your fell blade.
5/17/25 5:05:56p You slaughtered a Vermine.
5/17/25 5:05:57p You slaughtered a Large Vermine.
5/17/25 5:06:02p Chasta says, "Maxtrax, you are well on your way to enlightenment."
5/17/25 5:06:02p * |▰▰▰▰▰▰════ | 62%-75%
5/17/25 5:06:03p You slaughtered a Vermine.
5/17/25 5:06:13p You slaughtered a Vermine.
5/17/25 5:06:17p You slaughtered a Large Vermine.
5/17/25 5:06:24p You slaughtered a Rat.
5/17/25 5:06:48p Master Champus says, "Greetings, Maxtrax. I can teach you to become a Champion."
5/17/25 5:06:52p Master Champus says, "Your Fighter experience seems sufficient, but you need more training with the Fell Blade."
5/17/25 5:07:23p • /SLEEP when you wish to begin studying.
5/17/25 5:07:27p You have 260 coins.
5/17/25 5:07:28p You have 260 coins.
5/17/25 5:07:31p Use \SLEEP again when you return.
5/17/25 5:07:31p You are done adventuring for a while and will be staying here.
5/17/25 5:07:32p You have been disconnected from Clan Lord.
5/17/25 5:07:32p • You will benefit from staying here while you are off-line.
5/17/25 5:07:32p *** We are no longer connected to the Clan Lord game server. ***