
6/5/25 7:24:15p * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
6/5/25 7:24:15p * Your cloak named “grey” is in nearly perfect condition.
6/5/25 7:24:15p * Your shirt named “midnight” is in nearly perfect condition.
6/5/25 7:24:15p Welcome to Clan Lord, Maxtrax!
6/5/25 7:24:15p Type \HELP for a list of commands.
6/5/25 7:24:15p • You gain experience from your recent studies.
6/5/25 7:24:15p Maxtrax is now Clanning.
6/5/25 7:24:15p You have been studying for 2 days, 20 hours, 59 minutes.
6/5/25 7:24:18p It's 5:44am on Fordi, day 31 of Autumn, 641.
6/5/25 7:24:20p You are the only member of Black Phoenix clanning.
6/5/25 7:24:20p • The v1436 update has been postponed to tomorrow, Thursday 5 June, due to some uppity gerbils who grew too big for their britches.
6/5/25 7:24:20p • What’s New: https://deltatao.com/clanlord/news
6/5/25 7:24:21p Leyenda says, "and for Kest/Mistral maybe train a bit towards getting max benefit."
6/5/25 7:24:22p Friends online: none.
6/5/25 7:24:30p * Tip of the day: You can use any unique piece of a clan name in /WHOCLAN. (Use /OPTIONS to turn tips off.)
6/5/25 7:25:01p Untrainus says, "Greetings, Lord Maxtrax."
6/5/25 7:25:01p Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
6/5/25 7:25:02p Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
6/5/25 7:25:02p Untrainus says, "You will need to consult Forvyola again to continue learning."
6/5/25 7:25:03p Untrainus asks, "Maxtrax, are you certain you wish to undertake this irrevocable step?"
6/5/25 7:25:07p Maxtrax says, "yes"
6/5/25 7:25:08p Untrainus says, "Maxtrax, your mind is less cluttered now."
6/5/25 7:25:09p Untrainus says, "Greetings, Lord Maxtrax."
6/5/25 7:25:09p Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
6/5/25 7:25:09p Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
6/5/25 7:25:10p Untrainus asks, "Maxtrax, are you certain you wish to undertake this irrevocable step?"
6/5/25 7:25:11p Maxtrax says, "yes"
6/5/25 7:25:12p Untrainus says, "Maxtrax, your mind is less cluttered now."
6/5/25 7:25:13p Untrainus says, "Greetings, Lord Maxtrax."
6/5/25 7:25:13p Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
6/5/25 7:25:13p Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
6/5/25 7:25:14p Untrainus asks, "Maxtrax, are you certain you wish to undertake this irrevocable step?"
6/5/25 7:25:15p Maxtrax says, "yes"
6/5/25 7:25:15p Untrainus says, "Maxtrax, your mind is less cluttered now."
6/5/25 7:25:16p Untrainus says, "Greetings, Lord Maxtrax."
6/5/25 7:25:17p Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
6/5/25 7:25:17p Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
6/5/25 7:25:18p Untrainus asks, "Maxtrax, are you certain you wish to undertake this irrevocable step?"
6/5/25 7:25:19p Maxtrax says, "yes"
6/5/25 7:25:19p Maxtrax is no longer in the sixth circle.
6/5/25 7:25:19p Untrainus says, "Maxtrax, your mind is less cluttered now."
6/5/25 7:25:20p Untrainus says, "Greetings, Lord Maxtrax."
6/5/25 7:25:21p Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
6/5/25 7:25:21p Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
6/5/25 7:25:21p Untrainus asks, "Maxtrax, are you certain you wish to undertake this irrevocable step?"
6/5/25 7:25:23p Maxtrax says, "yes"
6/5/25 7:25:23p Untrainus says, "Maxtrax, your mind is less cluttered now."
6/5/25 7:25:24p Untrainus says, "Greetings, Lord Maxtrax."
6/5/25 7:25:24p Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
6/5/25 7:25:25p Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
6/5/25 7:25:25p Untrainus asks, "Maxtrax, are you certain you wish to undertake this irrevocable step?"
6/5/25 7:25:26p Maxtrax says, "yes"
6/5/25 7:25:27p Untrainus says, "Maxtrax, your mind is less cluttered now."
6/5/25 7:25:28p Untrainus says, "Greetings, Lord Maxtrax."
6/5/25 7:25:28p Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
6/5/25 7:25:29p Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
6/5/25 7:25:29p Untrainus asks, "Maxtrax, are you certain you wish to undertake this irrevocable step?"
6/5/25 7:25:30p Maxtrax says, "yes"
6/5/25 7:25:31p Maxtrax is no longer in the fifth circle.
6/5/25 7:25:31p Untrainus says, "Maxtrax, your mind is less cluttered now."
6/5/25 7:25:32p Untrainus says, "Greetings, Lord Maxtrax."
6/5/25 7:25:32p Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
6/5/25 7:25:32p Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
6/5/25 7:25:33p Untrainus asks, "Maxtrax, are you certain you wish to undertake this irrevocable step?"
6/5/25 7:25:34p Maxtrax says, "yes"
6/5/25 7:25:34p Untrainus says, "Maxtrax, your mind is less cluttered now."
6/5/25 7:25:35p Untrainus says, "Greetings, Lord Maxtrax."
6/5/25 7:25:36p Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
6/5/25 7:25:36p Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
6/5/25 7:25:36p Untrainus asks, "Maxtrax, are you certain you wish to undertake this irrevocable step?"
6/5/25 7:25:38p Maxtrax says, "yes"
6/5/25 7:25:38p Maxtrax is no longer in the fourth circle.
6/5/25 7:25:38p Untrainus says, "Maxtrax, your mind is less cluttered now."
6/5/25 7:25:39p Untrainus says, "Greetings, Lord Maxtrax."
6/5/25 7:25:39p Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
6/5/25 7:25:40p Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
6/5/25 7:25:40p Untrainus asks, "Maxtrax, are you certain you wish to undertake this irrevocable step?"
6/5/25 7:25:42p Maxtrax says, "yes"
6/5/25 7:25:42p Untrainus says, "Maxtrax, your mind is less cluttered now."
6/5/25 7:25:43p Untrainus says, "Greetings, Lord Maxtrax."
6/5/25 7:25:56p Koppi yells, "Hashak reports: It takes 2 wipes to realize you only needed one, but one wipe to realize you needed two."
6/5/25 7:26:19p Atkus says, "Hail, Maxtrax. Teaching you is a challenge."
6/5/25 7:26:19p * Atkus : 200-249.
6/5/25 7:26:19p Atkus says, "I can teach you how to attack more effectively."
6/5/25 7:26:20p Atkus says, "You will learn as you practice."
6/5/25 7:26:21p Swengus says, "Hail, Maxtrax. There is not much more I can teach you."
6/5/25 7:26:21p * Swengus : 250-299.
6/5/25 7:26:21p Swengus says, "I can teach you to keep your balance while attacking."
6/5/25 7:26:22p Swengus says, "You will learn as you practice."
6/5/25 7:26:23p Histia says, "Hail, Maxtrax. You are one of my better pupils."
6/5/25 7:26:23p * Histia : 50-99.
6/5/25 7:26:23p Histia says, "I can teach you how to withstand more damage."
6/5/25 7:26:24p Histia says, "You will learn as you practice."
6/5/25 7:26:25p Evus says, "Hail, Maxtrax. You keep me on my toes."
6/5/25 7:26:25p * Evus : 100-149.
6/5/25 7:26:26p Evus says, "I can teach you a well-rounded combat approach."
6/5/25 7:26:26p Evus says, "You will learn as you practice."
6/5/25 7:26:30p Detha says, "Hail, Maxtrax. Teaching you is a challenge."
6/5/25 7:26:30p * Detha : 200-249.
6/5/25 7:26:30p Detha says, "I can teach you to defend yourself from hostile intent."
6/5/25 7:26:31p Detha says, "You will learn as you practice."
6/5/25 7:26:32p Balthus says, "Hail, Maxtrax. Teaching you has taught me much."
6/5/25 7:26:32p * Balthus : 300-349.
6/5/25 7:26:32p Balthus says, "I can teach you to improve your stance and balance."
6/5/25 7:26:34p Regia says, "Hail, Maxtrax. You keep me on my toes."
6/5/25 7:26:34p * Regia : 100-149.
6/5/25 7:26:35p Regia says, "I can teach you how to regain your balance after attacking."
6/5/25 7:26:36p Darkus says, "Hail, Maxtrax. Teaching you is a challenge."
6/5/25 7:26:36p * Darkus : 200-249.
6/5/25 7:26:36p Darkus says, "I can teach you how to deal more damage."
6/5/25 7:26:37p Darkus says, "You will learn as you practice."
6/5/25 7:26:53p • You start training with your fell blade
6/5/25 7:27:22p Ace says, "kestral = mostly all balance with a bit of detha too"
6/5/25 7:27:28p You have 320 coins.
6/5/25 7:28:02p •You learn how to better utilize your fell blade.
6/5/25 7:28:05p Crius yells, "It’s 6 o’clock on Fordi, the 31st day of Autumn in the 641st year of the Ascendancy, and all’s well."
6/5/25 7:29:24p (Leyenda nods)
6/5/25 7:29:32p •You learn how to better utilize your fell blade.
6/5/25 7:30:43p You have 320 coins.
6/5/25 7:31:02p •You learn how to better utilize your fell blade.
6/5/25 7:31:07p Koppi yells, "Hashak reports: It takes 2 wipes to realize you only needed one, but one wipe to realize you needed two."
6/5/25 7:32:33p • /SLEEP when you wish to begin working.
6/5/25 7:32:33p •You learn how to better utilize your fell blade.
6/5/25 7:33:56p You have 320 coins.
6/5/25 7:34:03p •You learn how to better utilize your fell blade.
6/5/25 7:34:17p Ace says, "for both, histia and darkus you max"
6/5/25 7:35:33p •You learn how to better utilize your fell blade.
6/5/25 7:36:18p Koppi yells, "Shakyamuni reports: existence is not political"
6/5/25 7:37:03p •You learn how to better utilize your fell blade.
6/5/25 7:37:05p Shadowmutt pants.
6/5/25 7:37:10p You have 320 coins.
6/5/25 7:38:33p •You learn how to better utilize your fell blade.
6/5/25 7:39:29p Catan says, "Hello"
6/5/25 7:39:37p Catan is sharing experiences with you.
6/5/25 7:40:04p •You learn how to better utilize your fell blade.
6/5/25 7:40:22p You have 320 coins.
6/5/25 7:40:50p Maxtrax says, "hi"
6/5/25 7:40:59p Maxtrax says, "sorry retraining"
6/5/25 7:41:09p Catan asks, "retraiing?"
6/5/25 7:41:13p Shadowmutt rolls on the ground.
6/5/25 7:41:29p Koppi yells, "Shakyamuni reports: existence is not political"
6/5/25 7:41:34p •You learn how to better utilize your fell blade.
6/5/25 7:42:31p Shadowmutt sniffs the air.
6/5/25 7:42:47p Crius yells, "It’s 7 o’clock, and all’s well."
6/5/25 7:42:52p Crius yells, "It looks pretty quiet in a Windspinner Monastery."
6/5/25 7:43:04p •You learn how to better utilize your fell blade.
6/5/25 7:43:12p •The Sun rises.
6/5/25 7:43:34p You have 320 coins.
6/5/25 7:44:34p •You learn how to better utilize your fell blade.
6/5/25 7:46:04p •You learn how to better utilize your fell blade.
6/5/25 7:46:40p Koppi yells, "Shakyamuni reports: existence is not political"
6/5/25 7:46:47p You have 320 coins.
6/5/25 7:47:35p •You learn how to better utilize your fell blade.
6/5/25 7:48:29p Ace ponders, "0 heen"
6/5/25 7:49:03p Leyenda says, "Ja daar heb ik wel bijna 1k ranks meer in totaal."
6/5/25 7:49:05p •You learn how to better utilize your fell blade.
6/5/25 7:49:34p Leyenda says, "verklaart wss wel een significant deel van de 150CV verschil."
6/5/25 7:50:00p You have 320 coins.
6/5/25 7:50:34p Catan says, "Hello"
6/5/25 7:50:35p •You learn how to better utilize your fell blade.
6/5/25 7:50:39p Leyenda exclaims, "Hi!"
6/5/25 7:50:39p Ace says, "ja"
6/5/25 7:51:01p You are becoming proficient.
6/5/25 7:51:01p * Maxtrax : 40-49
6/5/25 7:51:01p Leyenda says, "En ook al weer over 500 duvin"
6/5/25 7:51:02p Ace says, "ik ga alleen nu niet meer al die dingen trainen"
6/5/25 7:51:03p Ace says, "wss wel pf"
6/5/25 7:51:08p Leyenda says, "Nee snap ik"
6/5/25 7:51:10p Ace says, "en spirit"
6/5/25 7:51:11p Ace says, "maar"
6/5/25 7:51:15p Ace says, "skea ga ik niet aan beginnen"
6/5/25 7:51:17p Leyenda says, "Heen can be nice"
6/5/25 7:51:23p Leyenda says, "No i wouldn't =D"
6/5/25 7:51:23p Ace says, "ja ik pak wel een keer 50 heen ofzo"
6/5/25 7:51:36p Ace says, "als ik 100 alts koop en in clanexp donder ;p"
6/5/25 7:51:38p Leyenda says, "Plotted heen efficiency some time"
6/5/25 7:51:51p Koppi yells, "Shakyamuni reports: existence is not political"
6/5/25 7:52:05p •You learn how to better utilize your fell blade.
6/5/25 7:52:06p Leyenda says, "50 is super efficient, after that another 50-100 can be very rewarding. Thereafter it is just not worth it."
6/5/25 7:52:17p Catan asks, "Guys ? WOuld you have time to heelp me finish Book 3 ?"
6/5/25 7:52:17p Leyenda says, "Also read that it now is capped at 250"
6/5/25 7:52:22p Catan asks, "Please?"
6/5/25 7:52:37p Leyenda says, "Silky probably camping CD"
6/5/25 7:52:47p Leyenda says, "You can prolly tag along with her"
6/5/25 7:53:11p You have 320 coins.
6/5/25 7:53:35p •You learn how to better utilize your fell blade.
6/5/25 7:53:39p You are becoming proficient.
6/5/25 7:53:40p * Maxtrax : 40-49
6/5/25 7:53:52p Catan says, "Je viens de demander"
6/5/25 7:54:06p Leyenda says, "Je nes parles pas francais"
6/5/25 7:54:11p Catan says, "I hab Silky es gefragt"
6/5/25 7:54:23p Leyenda says, "ah"
6/5/25 7:54:27p Leyenda asks, "No response?"
6/5/25 7:54:38p Catan says, "du hast frnzosich gesprochen"
6/5/25 7:54:56p Leyenda says, "Now you're talking german, we're dutch =D"
6/5/25 7:55:02p Catan says, "i know"
6/5/25 7:55:06p •You learn how to better utilize your fell blade.
6/5/25 7:55:15p You are becoming proficient.
6/5/25 7:55:15p * Maxtrax : 40-49
6/5/25 7:55:16p Catan says, "sorry"
6/5/25 7:55:20p Catan says, "no Dutch at all"
6/5/25 7:55:23p Leyenda says, "np"
6/5/25 7:55:38p Leyenda says, "brb, gonna check my ranger ranks"
6/5/25 7:56:19p Ace says, "i got time to help"
6/5/25 7:56:23p You have 320 coins.
6/5/25 7:56:31p Ace says, "lets wait for leye"
6/5/25 7:56:32p Catan says, "oh ok"
6/5/25 7:56:36p •You learn how to better utilize your fell blade.
6/5/25 7:56:39p You are becoming proficient.
6/5/25 7:56:39p * Maxtrax : 40-49
6/5/25 7:56:44p Catan says, "thanks"
6/5/25 7:56:49p Maxtrax says, "good luck"
6/5/25 7:56:59p Catan says, "I can't wait to finsh"
6/5/25 7:57:02p Koppi yells, "Hashak reports: It takes 2 wipes to realize you only needed one, but one wipe to realize you needed two."
6/5/25 7:57:05p Catan says, "thanks a lot Max"
6/5/25 7:57:26p Crius yells, "It’s 8 o’clock, and all’s well."
6/5/25 7:57:31p Crius yells, "It looks pretty quiet in Puddleby."
6/5/25 7:57:54p Catan says, "the not knowing when you gain ranks feels awkward, plus the hihger slter rate"
6/5/25 7:58:06p Catan says, "soon boostus will end"
6/5/25 7:58:06p •You learn how to better utilize your fell blade.
6/5/25 7:58:15p Ace says, "heh"
6/5/25 7:58:17p Maxtrax says, "good luck"
6/5/25 7:58:20p Ace says, "well just wait till boostus runs out"
6/5/25 7:58:22p Maxtrax says, "opps"
6/5/25 7:58:24p Maxtrax says, ":D"
6/5/25 7:58:25p Ace says, "then you'll never know when you rank"
6/5/25 7:58:35p You are becoming proficient.
6/5/25 7:58:35p * Maxtrax : 40-49
6/5/25 7:58:55p Catan says, "and I wonder whether it will feel like crack ha been withdrawn from me"
6/5/25 7:59:03p Ace says, "lol"
6/5/25 7:59:10p Ace says, "probably"
6/5/25 7:59:25p Catan says, "Come CL gimme a rank"
6/5/25 7:59:30p Catan says, "just one"
6/5/25 7:59:35p You have 320 coins.
6/5/25 7:59:36p •You learn how to better utilize your fell blade.
6/5/25 7:59:44p Catan says, "crawling on all four,"
6/5/25 8:00:12p Catan says, "going to Fountfell coz I hear threr's rocks there"
6/5/25 8:01:02p Catan says, "4000 ranks is not enough I think"
6/5/25 8:01:06p •You learn how to better utilize your fell blade.
6/5/25 8:01:11p Ace asks, "is it?"
6/5/25 8:01:15p Ace says, "I'm only at 5000"
6/5/25 8:01:26p Catan says, "I heard 2500"
6/5/25 8:01:29p Catan says, "3000"
6/5/25 8:01:34p Catan says, "4000"
6/5/25 8:01:39p Ace says, "it depends on what you want to do"
6/5/25 8:01:44p Ace says, "as a BM you can do anything with 3000"
6/5/25 8:01:46p Ace says, "but uhh"
6/5/25 8:01:50p Ace says, "you need to be able to click a bm"
6/5/25 8:01:53p Ace says, "which most people can't"
6/5/25 8:02:08p Catan asks, "timing is key isin't it?"
6/5/25 8:02:13p Koppi yells, "Shakyamuni reports: existence is not political"
6/5/25 8:02:14p Ace says, "just skill"
6/5/25 8:02:35p You have learned much.
6/5/25 8:02:35p * Maxtrax : 50-99
6/5/25 8:02:37p •You learn how to better utilize your fell blade.
6/5/25 8:02:37p Catan says, "Stinkfist I saw ans was awed"
6/5/25 8:02:48p You have 320 coins.
6/5/25 8:02:53p Ace says, "stinkfist is not a good example imo"
6/5/25 8:03:00p Catan asks, "really ?"
6/5/25 8:03:04p Ace says, "he has strong core fighter ranks + BM stuff"
6/5/25 8:03:09p Ace says, "not a 'pure' BM"
6/5/25 8:03:30p Atkus says, "Hail, Maxtrax. Teaching you is a challenge."
6/5/25 8:03:30p * Atkus : 200-249.
6/5/25 8:03:30p Atkus says, "I can teach you how to attack more effectively."
6/5/25 8:03:31p Atkus says, "You will learn as you practice."
6/5/25 8:03:32p Swengus says, "Hail, Maxtrax. There is not much more I can teach you."
6/5/25 8:03:32p * Swengus : 250-299.
6/5/25 8:03:32p Swengus says, "I can teach you to keep your balance while attacking."
6/5/25 8:03:34p Histia says, "Hail, Maxtrax. You are one of my better pupils."
6/5/25 8:03:34p * Histia : 50-99.
6/5/25 8:03:34p Histia says, "I can teach you how to withstand more damage."
6/5/25 8:03:36p Evus says, "Hail, Maxtrax. You keep me on my toes."
6/5/25 8:03:36p * Evus : 100-149.
6/5/25 8:03:36p Evus says, "I can teach you a well-rounded combat approach."
6/5/25 8:03:47p Detha says, "Hail, Maxtrax. Teaching you is a challenge."
6/5/25 8:03:47p * Detha : 200-249.
6/5/25 8:03:51p Balthus says, "Hail, Maxtrax. Teaching you has taught me much."
6/5/25 8:03:52p * Balthus : 300-349.
6/5/25 8:03:52p Balthus says, "I can teach you to improve your stance and balance."
6/5/25 8:04:02p Regia says, "Hail, Maxtrax. You keep me on my toes."
6/5/25 8:04:02p * Regia : 100-149.
6/5/25 8:04:03p Regia says, "I can teach you how to regain your balance after attacking."
6/5/25 8:04:05p Darkus says, "Hail, Maxtrax. Teaching you is a challenge."
6/5/25 8:04:05p * Darkus : 200-249.
6/5/25 8:04:07p •You learn how to better utilize your fell blade.
6/5/25 8:05:37p •You learn how to better utilize your fell blade.
6/5/25 8:05:56p Ace says, "I'm not involved with that"
6/5/25 8:06:02p You have 320 coins.
6/5/25 8:06:09p Catan says, "nor am I"
6/5/25 8:06:20p Catan says, "but it feels awkward"
6/5/25 8:06:20p Ace says, "I do know the US players feel like they 'own' certain parts of the game and feel threatened when someone else hunts there"
6/5/25 8:06:32p Ace says, "that's really what it stems from"
6/5/25 8:06:37p Ace says, "it's mostly US sided afaik"
6/5/25 8:07:05p Ace says, "but it seems to have chilled down mostly"
6/5/25 8:07:07p •You learn how to better utilize your fell blade.
6/5/25 8:07:24p Koppi yells, "Hashak reports: It takes 2 wipes to realize you only needed one, but one wipe to realize you needed two."
6/5/25 8:07:43p Ace says, "but it's also not the majority of US players"
6/5/25 8:07:47p Ace says, "it's a few loud ones"
6/5/25 8:07:52p Ace says, "yeah"
6/5/25 8:07:56p Ace says, "it's literally just Suu who does it lol"
6/5/25 8:08:00p Ace says, "everyone else is chill"
6/5/25 8:08:15p Ace says, "can just ignore it"
6/5/25 8:08:18p Salandra is now Clanning.
6/5/25 8:08:37p •You learn how to better utilize your fell blade.
6/5/25 8:09:15p Maxtrax says, "55"
6/5/25 8:09:15p You have 320 coins.
6/5/25 8:09:22p Salandra is no longer Clanning.
6/5/25 8:09:44p You drop your dueling blade.
6/5/25 8:09:47p •You gain experience.
6/5/25 8:09:51p You drop your dueling glove.
6/5/25 8:09:59p You drop your bundle of barley.
6/5/25 8:10:00p Boo Boo Kitty picks up a bundle of barley.
6/5/25 8:10:08p •You learn how to better utilize your fell blade.
6/5/25 8:11:38p •You learn how to better utilize your fell blade.
6/5/25 8:12:04p Crius yells, "It’s 9 o’clock, and all’s well."
6/5/25 8:12:11p Crius yells, "It looks pretty quiet in a Windspinner Monastery."
6/5/25 8:12:27p You have 320 coins.
6/5/25 8:12:35p Koppi yells, "Shakyamuni reports: existence is not political"
6/5/25 8:13:08p •You learn how to better utilize your fell blade.
6/5/25 8:14:38p •You learn how to better utilize your fell blade.
6/5/25 8:15:06p (Catan giggles)
6/5/25 8:15:43p You have 320 coins.
6/5/25 8:15:46p Shadowmutt growls, "Grrr."
6/5/25 8:16:07p Shadowmutt scratches at the ground briefly.
6/5/25 8:16:08p •You learn how to better utilize your fell blade.
6/5/25 8:16:15p Maxtrax says, "60"
6/5/25 8:16:22p Shadowmutt growls, "Grrr."
6/5/25 8:16:34p You are a Human, are male, are a Champion, and are wearing the symbol of Black Phoenix.
6/5/25 8:16:34p You are holding a fell blade, and you are wearing a sunstone, a pair of mittens, a cloak, a shirt and a pair of pants.
6/5/25 8:16:35p Shadowmutt growls, "Grrr."
6/5/25 8:16:38p Shadowmutt growls, "Woof!"
6/5/25 8:17:39p •You learn how to better utilize your fell blade.
6/5/25 8:17:46p Koppi yells, "Hashak reports: It takes 2 wipes to realize you only needed one, but one wipe to realize you needed two."
6/5/25 8:18:59p You have 320 coins.
6/5/25 8:19:09p •You learn how to better utilize your fell blade.
6/5/25 8:20:39p •You learn how to better utilize your fell blade.
6/5/25 8:22:09p •You learn how to better utilize your fell blade.
6/5/25 8:22:14p You have 320 coins.
6/5/25 8:22:57p Koppi yells, "Shakyamuni reports: existence is not political"
6/5/25 8:23:39p •You learn how to better utilize your fell blade.
6/5/25 8:25:10p •You learn how to better utilize your fell blade.
6/5/25 8:25:30p You have 320 coins.
6/5/25 8:26:40p •You learn how to better utilize your fell blade.
6/5/25 8:26:44p Crius yells, "It’s 10 o’clock, and all’s well."
6/5/25 8:26:49p Crius yells, "It looks pretty quiet in a Windspinner Monastery."
6/5/25 8:27:42p Catan asks, "Do you think the NPC near Ranger OP pimps his daughter, whom he urges visiting rangers to go and visit coz she feel lonely ?"
6/5/25 8:28:08p Koppi yells, "Hashak reports: It takes 2 wipes to realize you only needed one, but one wipe to realize you needed two."
6/5/25 8:28:10p •You learn how to better utilize your fell blade.
6/5/25 8:28:44p Anloda is now Clanning.
6/5/25 8:28:47p You have 320 coins.
6/5/25 8:29:02p Catan says, "Hello ANloda"
6/5/25 8:29:24p (Anloda waves)
6/5/25 8:29:40p •You learn how to better utilize your fell blade.
6/5/25 8:31:07p Catan says, "Ace as Leye is not around"
6/5/25 8:31:10p •You learn how to better utilize your fell blade.
6/5/25 8:31:18p Catan asks, "would you help me at Metz pelase?"
6/5/25 8:31:19p Maxtrax says, "70"
6/5/25 8:31:47p Catan asks, "You're counting ranks that you have been retraining Lax aren't you?"
6/5/25 8:31:56p Catan asks, "You're counting ranks that you have been retraining Max aren't you?"
6/5/25 8:32:02p You have 320 coins.
6/5/25 8:32:07p Maxtrax says, "yes"
6/5/25 8:32:13p Anloda is no longer Clanning.
6/5/25 8:32:22p Catan says, "Maxtrax tracks ranks"
6/5/25 8:32:41p •You learn how to better utilize your fell blade.
6/5/25 8:32:56p Ace says, "uhh"
6/5/25 8:33:04p Ace says, "we can try book 3"
6/5/25 8:33:08p Yarim is now Clanning.
6/5/25 8:33:19p Koppi yells, "Hashak reports: It takes 2 wipes to realize you only needed one, but one wipe to realize you needed two."
6/5/25 8:33:19p Catan asks, "only with you and Tarim?"
6/5/25 8:33:25p Ace says, "should be fine"
6/5/25 8:33:30p Catan asks, "only with you and Yarim?"
6/5/25 8:33:33p Catan says, "wow"
6/5/25 8:34:11p •You learn how to better utilize your fell blade.
6/5/25 8:35:15p You have 320 coins.
6/5/25 8:35:41p •You learn how to better utilize your fell blade.
6/5/25 8:36:30p Desmond is now Clanning.
6/5/25 8:37:11p •You learn how to better utilize your fell blade.
6/5/25 8:38:30p Koppi yells, "Shakyamuni reports: existence is not political"
6/5/25 8:38:31p You have 320 coins.
6/5/25 8:38:34p Shadrock is now Clanning.
6/5/25 8:38:41p •You learn how to better utilize your fell blade.
6/5/25 8:40:12p •You learn how to better utilize your fell blade.
6/5/25 8:41:42p •You learn how to better utilize your fell blade.
6/5/25 8:41:46p You have 320 coins.
6/5/25 8:43:12p •You learn how to better utilize your fell blade.
6/5/25 8:44:42p •You learn how to better utilize your fell blade.
6/5/25 8:44:53p Channel Master says, "Hail, Maxtrax. You have much to learn."
6/5/25 8:44:53p * Channel : 0-9.
6/5/25 8:44:53p Channel Master says, "Hail, Maxtrax. You have much to learn."
6/5/25 8:44:54p * Channel : 0-9.
6/5/25 8:44:56p Erthron says, "Hail, Maxtrax. You keep me on my toes."
6/5/25 8:44:56p * Erthron : 100-149.
6/5/25 8:44:56p Erthron says, "I can teach you a balanced combat style focused on defense."
6/5/25 8:44:56p Erthron says, "You will learn as you practice."
6/5/25 8:44:57p Erthron asks, "Are you sure you would like to train with me?"
6/5/25 8:44:59p Erthron says, "Just tell me yes or no, please."
6/5/25 8:45:00p Maxtrax says, "yes"
6/5/25 8:45:00p Erthron says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
6/5/25 8:45:01p Erthron says, "Hail, Maxtrax. You keep me on my toes."
6/5/25 8:45:01p * Erthron : 100-149.
6/5/25 8:45:03p You have 320 coins.
6/5/25 8:45:27p • /SLEEP when you wish to begin studying.
6/5/25 8:45:28p Edric says, "Greetings, Lord Maxtrax."
6/5/25 8:45:30p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:45:30p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:45:31p Maxtrax whispers, "yes"
6/5/25 8:45:32p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:45:33p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:45:33p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:45:34p Maxtrax whispers, "yes"
6/5/25 8:45:35p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:45:36p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:45:36p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:45:36p Maxtrax whispers, "yes"
6/5/25 8:45:38p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:45:38p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:45:39p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:45:39p Maxtrax whispers, "yes"
6/5/25 8:45:41p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:45:41p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:45:42p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:45:42p Maxtrax whispers, "yes"
6/5/25 8:45:43p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:45:44p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:45:44p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:45:45p Maxtrax whispers, "yes"
6/5/25 8:45:46p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:45:47p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:45:47p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:45:48p Maxtrax whispers, "yes"
6/5/25 8:45:49p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:45:50p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:45:50p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:45:50p Maxtrax whispers, "yes"
6/5/25 8:45:52p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:45:52p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:45:53p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:45:53p Maxtrax whispers, "yes"
6/5/25 8:45:55p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:45:55p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:45:56p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:45:56p Maxtrax whispers, "yes"
6/5/25 8:45:57p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:45:58p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:45:58p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:45:59p Maxtrax whispers, "yes"
6/5/25 8:46:00p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:01p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:01p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:02p Maxtrax whispers, "yes"
6/5/25 8:46:03p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:04p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:04p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:04p Maxtrax whispers, "yes"
6/5/25 8:46:06p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:06p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:07p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:07p Maxtrax whispers, "yes"
6/5/25 8:46:09p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:09p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:10p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:10p Maxtrax whispers, "yes"
6/5/25 8:46:11p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:12p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:12p •You seem to fight more effectively now.
6/5/25 8:46:12p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:13p Maxtrax whispers, "yes"
6/5/25 8:46:14p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:15p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:15p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:16p Maxtrax whispers, "yes"
6/5/25 8:46:17p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:18p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:18p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:18p Maxtrax whispers, "yes"
6/5/25 8:46:20p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:20p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:21p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:21p Maxtrax whispers, "yes"
6/5/25 8:46:23p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:23p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:24p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:24p Maxtrax whispers, "yes"
6/5/25 8:46:25p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:26p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:26p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:27p Maxtrax whispers, "yes"
6/5/25 8:46:28p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:29p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:29p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:30p Maxtrax whispers, "yes"
6/5/25 8:46:31p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:32p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:32p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:32p Maxtrax whispers, "yes"
6/5/25 8:46:34p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:34p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:35p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:35p Maxtrax whispers, "yes"
6/5/25 8:46:37p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:37p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:38p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:38p Maxtrax whispers, "yes"
6/5/25 8:46:39p Ace thinks, "portal open upstars, second portal is N side of the snell"
6/5/25 8:46:39p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:40p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:40p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:41p Maxtrax whispers, "yes"
6/5/25 8:46:42p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:43p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:43p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:44p Maxtrax whispers, "yes"
6/5/25 8:46:45p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:46p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:46p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:47p Maxtrax whispers, "yes"
6/5/25 8:46:48p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:49p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:49p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:50p Maxtrax whispers, "yes"
6/5/25 8:46:51p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:52p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:52p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:53p Maxtrax whispers, "yes"
6/5/25 8:46:53p Catan thinks, "thanks guys!"
6/5/25 8:46:54p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:55p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:55p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:56p Maxtrax whispers, "yes"
6/5/25 8:46:57p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:46:58p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:46:58p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:46:59p Maxtrax whispers, "yes"
6/5/25 8:47:00p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:01p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:01p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:02p Maxtrax whispers, "yes"
6/5/25 8:47:03p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:04p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:04p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:04p Maxtrax whispers, "yes"
6/5/25 8:47:06p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:06p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:07p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:07p Maxtrax whispers, "yes"
6/5/25 8:47:09p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:09p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:10p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:10p Maxtrax whispers, "yes"
6/5/25 8:47:11p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:12p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:12p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:13p Maxtrax whispers, "yes"
6/5/25 8:47:14p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:15p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:15p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:16p Maxtrax whispers, "yes"
6/5/25 8:47:17p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:18p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:18p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:18p Maxtrax whispers, "yes"
6/5/25 8:47:20p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:20p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:21p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:21p Maxtrax whispers, "yes"
6/5/25 8:47:23p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:23p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:24p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:24p Maxtrax whispers, "yes"
6/5/25 8:47:25p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:26p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:26p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:27p Bladebringer is now Clanning.
6/5/25 8:47:27p Maxtrax whispers, "yes"
6/5/25 8:47:28p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:29p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:29p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:30p Maxtrax whispers, "yes"
6/5/25 8:47:31p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:32p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:32p Suu'ub III is now Clanning.
6/5/25 8:47:32p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:32p Maxtrax whispers, "yes"
6/5/25 8:47:34p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:34p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:35p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:35p Maxtrax whispers, "yes"
6/5/25 8:47:35p Asterru says, "Bladebringer, you are almost ready for a breakthrough. Skea Brightfur talks about you."
6/5/25 8:47:35p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
6/5/25 8:47:37p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:37p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:38p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:38p Maxtrax whispers, "yes"
6/5/25 8:47:39p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:40p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:40p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:41p Maxtrax whispers, "yes"
6/5/25 8:47:42p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:43p •You seem to fight more effectively now.
6/5/25 8:47:43p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:43p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:44p Maxtrax whispers, "yes"
6/5/25 8:47:45p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:46p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:46p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:46p Maxtrax whispers, "yes"
6/5/25 8:47:48p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:48p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:49p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:49p Maxtrax whispers, "yes"
6/5/25 8:47:51p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:51p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:52p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:52p Maxtrax whispers, "yes"
6/5/25 8:47:53p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:54p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:54p Asterru says, "Suu'ub III, you have just begun to work with Eva. Keep practicing."
6/5/25 8:47:54p * |▰═════════| 0%-13%
6/5/25 8:47:54p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:55p Maxtrax whispers, "yes"
6/5/25 8:47:56p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:47:57p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:47:57p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:47:58p Maxtrax whispers, "yes"
6/5/25 8:47:59p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:00p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:00p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:00p Maxtrax whispers, "yes"
6/5/25 8:48:02p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:02p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:03p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:03p Maxtrax whispers, "yes"
6/5/25 8:48:05p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:05p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:06p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:06p Maxtrax whispers, "yes"
6/5/25 8:48:07p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:08p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:08p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:09p Maxtrax whispers, "yes"
6/5/25 8:48:10p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:11p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:11p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:12p Maxtrax whispers, "yes"
6/5/25 8:48:13p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:14p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:14p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:15p Maxtrax whispers, "yes"
6/5/25 8:48:16p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:17p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:17p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:17p Maxtrax whispers, "yes"
6/5/25 8:48:19p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:19p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:20p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:20p Maxtrax whispers, "yes"
6/5/25 8:48:22p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:22p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:23p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:23p Maxtrax whispers, "yes"
6/5/25 8:48:25p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:25p You have 320 coins.
6/5/25 8:48:25p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:26p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:26p Maxtrax whispers, "yes"
6/5/25 8:48:27p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:28p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:28p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:29p Maxtrax whispers, "yes"
6/5/25 8:48:30p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:31p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:31p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:32p Maxtrax whispers, "yes"
6/5/25 8:48:33p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:34p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:34p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:34p Maxtrax whispers, "yes"
6/5/25 8:48:36p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:36p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:37p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:37p Maxtrax whispers, "yes"
6/5/25 8:48:39p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:39p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:40p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:40p Maxtrax whispers, "yes"
6/5/25 8:48:41p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:42p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:42p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:43p Maxtrax whispers, "yes"
6/5/25 8:48:44p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:45p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:45p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:46p Maxtrax whispers, "yes"
6/5/25 8:48:47p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:48p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:48p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:48p Maxtrax whispers, "yes"
6/5/25 8:48:50p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:50p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:51p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:51p Maxtrax whispers, "yes"
6/5/25 8:48:51p Shadrock is no longer Clanning.
6/5/25 8:48:53p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:53p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:54p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:54p Maxtrax whispers, "yes"
6/5/25 8:48:55p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:56p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:56p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:48:57p Maxtrax whispers, "yes"
6/5/25 8:48:58p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:48:59p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:48:59p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:00p Maxtrax whispers, "yes"
6/5/25 8:49:01p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:02p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:02p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:02p Maxtrax whispers, "yes"
6/5/25 8:49:04p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:04p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:05p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:05p Maxtrax whispers, "yes"
6/5/25 8:49:07p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:07p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:08p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:08p Maxtrax whispers, "yes"
6/5/25 8:49:09p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:10p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:10p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:11p Maxtrax whispers, "yes"
6/5/25 8:49:12p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:13p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:13p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:13p •You seem to fight more effectively now.
6/5/25 8:49:14p Maxtrax whispers, "yes"
6/5/25 8:49:15p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:16p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:16p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:16p Maxtrax whispers, "yes"
6/5/25 8:49:18p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:18p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:19p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:19p Maxtrax whispers, "yes"
6/5/25 8:49:21p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:21p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:22p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:22p Maxtrax whispers, "yes"
6/5/25 8:49:23p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:24p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:24p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:25p Maxtrax whispers, "yes"
6/5/25 8:49:26p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:27p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:27p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:28p Maxtrax whispers, "yes"
6/5/25 8:49:29p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:30p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:30p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:30p Maxtrax whispers, "yes"
6/5/25 8:49:32p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:32p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:33p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:33p Maxtrax whispers, "yes"
6/5/25 8:49:35p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:35p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:36p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:36p Maxtrax whispers, "yes"
6/5/25 8:49:38p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:38p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:39p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:39p Maxtrax whispers, "yes"
6/5/25 8:49:41p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:41p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:42p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:42p Maxtrax whispers, "yes"
6/5/25 8:49:44p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Erthron’s teachings."
6/5/25 8:49:44p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:49:45p Aitnos asks, "Would you like to apply some of your learning to Erthron’s lessons?"
6/5/25 8:49:45p Maxtrax whispers, "yes"
6/5/25 8:50:01p Suu'ub III is no longer Clanning.
6/5/25 8:50:14p Erthron says, "Hail, Maxtrax."
6/5/25 8:50:15p Erthron bows deeply.
6/5/25 8:50:17p Erthron says, "Let us search for more we might learn together."
6/5/25 8:50:17p * Erthron : 1000-1249.
6/5/25 8:50:17p Erthron says, "I can teach you a balanced combat style focused on defense."
6/5/25 8:50:17p Erthron says, "You will learn as you practice."
6/5/25 8:50:18p Erthron asks, "Are you sure you would like to train with me?"
6/5/25 8:50:28p Channel Master says, "Hail, Maxtrax. You have much to learn."
6/5/25 8:50:29p * Channel : 0-9.
6/5/25 8:50:29p Channel Master says, "I can teach you Earthpower Channeling, so you can use the Earthpower stones."
6/5/25 8:50:29p Channel Master says, "You will learn as you practice."
6/5/25 8:50:30p Channel Master asks, "Are you sure you would like to train with me?"
6/5/25 8:50:31p Maxtrax says, "yes"
6/5/25 8:50:32p Channel Master says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
6/5/25 8:50:32p Channel Master says, "Hail, Maxtrax. You have much to learn."
6/5/25 8:50:32p * Channel : 0-9.
6/5/25 8:50:33p Channel Master says, "I can teach you Earthpower Channeling, so you can use the Earthpower stones."
6/5/25 8:50:44p •Your Earthpower Channeling improves.
6/5/25 8:50:59p • /SLEEP when you wish to begin studying.
6/5/25 8:51:03p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:04p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:04p Maxtrax whispers, "yes"
6/5/25 8:51:05p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:06p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:06p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:07p Maxtrax whispers, "yes"
6/5/25 8:51:08p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:08p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:09p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:09p Maxtrax whispers, "yes"
6/5/25 8:51:10p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:11p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:11p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:12p Maxtrax whispers, "yes"
6/5/25 8:51:13p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:14p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:14p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:15p Maxtrax whispers, "yes"
6/5/25 8:51:16p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:16p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:17p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:17p Maxtrax whispers, "yes"
6/5/25 8:51:18p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:19p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:19p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:20p Maxtrax whispers, "yes"
6/5/25 8:51:21p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:21p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:22p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:22p Maxtrax whispers, "yes"
6/5/25 8:51:23p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:24p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:24p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:24p Maxtrax whispers, "yes"
6/5/25 8:51:25p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:26p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:26p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:27p Maxtrax whispers, "yes"
6/5/25 8:51:28p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:28p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:29p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:29p Maxtrax whispers, "yes"
6/5/25 8:51:30p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:31p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:31p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:32p Maxtrax whispers, "yes"
6/5/25 8:51:33p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:33p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:34p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:34p Maxtrax whispers, "yes"
6/5/25 8:51:35p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:36p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:36p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:36p Maxtrax whispers, "yes"
6/5/25 8:51:37p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:38p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:38p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:39p Maxtrax whispers, "yes"
6/5/25 8:51:40p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:40p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:41p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:41p Maxtrax whispers, "yes"
6/5/25 8:51:42p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:43p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:43p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:44p Maxtrax whispers, "yes"
6/5/25 8:51:44p You have 320 coins.
6/5/25 8:51:45p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:45p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:46p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:46p Maxtrax whispers, "yes"
6/5/25 8:51:47p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:48p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:48p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:49p Maxtrax whispers, "yes"
6/5/25 8:51:50p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:50p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:51p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:51p Maxtrax whispers, "yes"
6/5/25 8:51:52p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:53p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:53p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:53p Maxtrax whispers, "yes"
6/5/25 8:51:54p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:55p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:55p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:56p Maxtrax whispers, "yes"
6/5/25 8:51:57p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:51:57p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:51:58p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:51:58p Maxtrax whispers, "yes"
6/5/25 8:51:59p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:00p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:00p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:01p Maxtrax whispers, "yes"
6/5/25 8:52:02p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:02p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:03p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:03p Maxtrax whispers, "yes"
6/5/25 8:52:04p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:05p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:05p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:05p Maxtrax whispers, "yes"
6/5/25 8:52:06p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:07p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:07p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:08p Maxtrax whispers, "yes"
6/5/25 8:52:09p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:09p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:10p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:10p Maxtrax whispers, "yes"
6/5/25 8:52:11p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:12p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:12p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:13p Maxtrax whispers, "yes"
6/5/25 8:52:14p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:14p •Your Earthpower Channeling improves.
6/5/25 8:52:14p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:15p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:15p Maxtrax whispers, "yes"
6/5/25 8:52:16p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:17p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:17p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:17p Maxtrax whispers, "yes"
6/5/25 8:52:18p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:19p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:19p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:20p Maxtrax whispers, "yes"
6/5/25 8:52:21p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:21p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:22p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:22p Maxtrax whispers, "yes"
6/5/25 8:52:23p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:24p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:24p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:25p Maxtrax whispers, "yes"
6/5/25 8:52:26p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:27p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:27p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:28p Maxtrax whispers, "yes"
6/5/25 8:52:29p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:29p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:30p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:30p Maxtrax whispers, "yes"
6/5/25 8:52:31p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:32p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:32p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:33p Maxtrax whispers, "yes"
6/5/25 8:52:34p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:34p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:35p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:35p Maxtrax whispers, "yes"
6/5/25 8:52:36p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:37p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:37p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:38p Maxtrax whispers, "yes"
6/5/25 8:52:39p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:40p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:40p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:41p Maxtrax whispers, "yes"
6/5/25 8:52:42p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:42p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:43p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:43p Maxtrax whispers, "yes"
6/5/25 8:52:44p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:45p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:45p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:46p Maxtrax whispers, "yes"
6/5/25 8:52:47p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:47p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:48p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:48p Maxtrax whispers, "yes"
6/5/25 8:52:49p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:50p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:50p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:50p Maxtrax whispers, "yes"
6/5/25 8:52:51p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:52p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:52p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:53p Maxtrax whispers, "yes"
6/5/25 8:52:54p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:54p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:55p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:55p Maxtrax whispers, "yes"
6/5/25 8:52:56p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:57p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:52:57p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:52:58p Maxtrax whispers, "yes"
6/5/25 8:52:59p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:52:59p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:00p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:00p Maxtrax whispers, "yes"
6/5/25 8:53:01p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:02p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:02p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:02p Maxtrax whispers, "yes"
6/5/25 8:53:03p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:04p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:04p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:05p Maxtrax whispers, "yes"
6/5/25 8:53:06p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:06p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:07p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:07p Maxtrax whispers, "yes"
6/5/25 8:53:08p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:09p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:09p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:10p Maxtrax whispers, "yes"
6/5/25 8:53:11p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:11p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:12p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:12p Maxtrax whispers, "yes"
6/5/25 8:53:13p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:14p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:14p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:14p Maxtrax whispers, "yes"
6/5/25 8:53:15p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:16p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:16p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:17p Maxtrax whispers, "yes"
6/5/25 8:53:18p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:18p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:19p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:19p Maxtrax whispers, "yes"
6/5/25 8:53:20p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:21p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:21p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:22p Maxtrax whispers, "yes"
6/5/25 8:53:23p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:23p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:24p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:24p Maxtrax whispers, "yes"
6/5/25 8:53:25p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:26p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:26p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:26p Maxtrax whispers, "yes"
6/5/25 8:53:27p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:28p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:28p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:29p Maxtrax whispers, "yes"
6/5/25 8:53:30p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:30p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:31p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:31p Maxtrax whispers, "yes"
6/5/25 8:53:32p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:33p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:33p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:34p Maxtrax whispers, "yes"
6/5/25 8:53:35p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:35p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:36p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:36p Maxtrax whispers, "yes"
6/5/25 8:53:37p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:38p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:38p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:39p Maxtrax whispers, "yes"
6/5/25 8:53:40p Aitnos says, "Congratulations, Maxtrax. You should now understand much more of Channel Master’s teachings."
6/5/25 8:53:40p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:41p Aitnos asks, "Would you like to apply some of your learning to Channel Master’s lessons?"
6/5/25 8:53:41p Maxtrax whispers, "yes"
6/5/25 8:53:42p Aitnos says, "Congratulations, Maxtrax. You should now understand more of Channel Master’s teachings."
6/5/25 8:53:42p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:43p Aitnos says, "You have not yet learned enough for Channel Master’s lesson."
6/5/25 8:53:43p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:44p Aitnos says, "You have not yet learned enough for Channel Master’s lesson."
6/5/25 8:53:44p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:45p Aitnos says, "You have not yet learned enough for Channel Master’s lesson."
6/5/25 8:53:45p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 8:53:46p Aitnos says, "You have not yet learned enough for Channel Master’s lesson."
6/5/25 8:54:17p Channel Master says, "Hail, Maxtrax."
6/5/25 8:54:18p Channel Master bows.
6/5/25 8:54:20p Channel Master says, "You show great devotion to your studies."
6/5/25 8:54:20p * Channel : 600-649.
6/5/25 8:54:20p Channel Master says, "I can teach you Earthpower Channeling, so you can use the Earthpower stones."
6/5/25 8:54:20p Channel Master says, "You will learn as you practice."
6/5/25 8:54:42p Erthron says, "Hail, Maxtrax."
6/5/25 8:54:43p Erthron bows deeply.
6/5/25 8:54:45p Erthron says, "Let us search for more we might learn together."
6/5/25 8:54:45p * Erthron : 1000-1249.
6/5/25 8:54:45p Erthron says, "I can teach you a balanced combat style focused on defense."
6/5/25 8:54:46p Erthron says, "You will learn as you practice."
6/5/25 8:55:01p • /SLEEP when you wish to begin working.
6/5/25 8:55:04p You have 320 coins.
6/5/25 8:55:26p Forvyola says, "Hail, Maxtrax. You may be proud of your accomplishment."
6/5/25 8:55:26p * Forvyola : 450-499.
6/5/25 8:55:26p Forvyola says, "I can teach you a mixed fighting style that combines balance recovery and personal fortitude."
6/5/25 8:55:26p Forvyola says, "You will learn as you practice."
6/5/25 8:55:27p Forvyola asks, "Are you sure you would like to train with me?"
6/5/25 8:55:28p Maxtrax says, "yes"
6/5/25 8:55:28p Forvyola says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
6/5/25 8:55:29p Forvyola says, "Hail, Maxtrax. You may be proud of your accomplishment."
6/5/25 8:55:29p * Forvyola : 450-499.
6/5/25 8:56:06p Crius yells, "It’s Noon on Fordi, the 31st day of Autumn in the 641st year of the Ascendancy, and all’s well."
6/5/25 8:56:11p Crius yells, "It looks pretty quiet in Puddleby."
6/5/25 8:56:18p Maxtrax says, "welp shorted my self 400 ranks"
6/5/25 8:56:26p Maxtrax says, "heh"
6/5/25 8:56:35p Maxtrax says, "i dont think i can swing with an ite on now"
6/5/25 8:56:53p Maxtrax says, "no i can i just have really bad swing recovery"
6/5/25 8:57:00p • /SLEEP when you wish to begin studying.
6/5/25 8:57:25p Honor says, "Welcome to the fighter testing area."
6/5/25 8:57:26p Honor says, "In a few moments I will let in hostile creatures."
6/5/25 8:57:47p You slaughtered a Captured Greater Wraith.
6/5/25 8:58:16p You slaughtered a Captured Green Arachnoid.
6/5/25 8:58:17p You have 320 coins.
6/5/25 8:58:44p You slaughtered a Captured Orga Fury.
6/5/25 8:58:45p * You recover the Captured Orga Fury bounty worth 6c.
6/5/25 8:58:45p Honor yells, "Congratulations, Maxtrax, you have passed!"
6/5/25 8:58:45p Honor pats Maxtrax on the back.
6/5/25 8:58:46p Honor yells, "Now run along. I have work to do."
6/5/25 8:58:46p Honor thinks, "Congratulations go out to Maxtrax, who has just passed the fourth circle fighter test."
6/5/25 8:58:52p Honor says, "Welcome to the fighter testing area."
6/5/25 8:58:53p Honor says, "In a few moments I will let in hostile creatures."
6/5/25 8:59:14p You slaughtered a Captured Banshee.
6/5/25 8:59:49p You slaughtered a Captured Blood Wyrm.
6/5/25 9:00:16p You slaughtered a Captured Lava Beetle.
6/5/25 9:00:17p Honor yells, "Congratulations, Maxtrax, you have passed!"
6/5/25 9:00:17p Honor yells, "Now run along. I have work to do."
6/5/25 9:00:18p Honor thinks, "Congratulations go out to Maxtrax, who has just passed the fifth circle fighter test."
6/5/25 9:00:23p Honor says, "Welcome to the fighter testing area."
6/5/25 9:00:23p Honor says, "In a few moments I will let in hostile creatures."
6/5/25 9:00:24p Honor says, "Kill them all and live to pass the test."
6/5/25 9:01:19p Yarim is no longer Clanning.
6/5/25 9:01:29p You have 326 coins.
6/5/25 9:02:13p Pendarric is now Clanning.
6/5/25 9:02:18p You slaughtered a Captured Midnight Wendecka.
6/5/25 9:02:24p You dispatched a Captured Orga Wrath.
6/5/25 9:02:30p You slaughtered a Captured Midnight Wendecka.
6/5/25 9:02:52p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/5/25 9:02:53p Maxtrax has fallen to a Captured Young Sasquatch.
6/5/25 9:02:53p Honor yells, "Regrettably, Maxtrax, you have failed."
6/5/25 9:02:54p Honor yells, "Try again when you are a little stronger or wiser."
6/5/25 9:03:07p Atkus says, "Hail, Maxtrax. Teaching you has taught me much."
6/5/25 9:03:07p * Atkus : 300-349.
6/5/25 9:03:07p Atkus says, "I can teach you how to attack more effectively."
6/5/25 9:03:26p Maxtrax says, "heh"
6/5/25 9:03:34p Maxtrax says, "almost passed"
6/5/25 9:04:25p Koppi yells, "Shakyamuni reports: existence is not political"
6/5/25 9:04:42p You have 326 coins.
6/5/25 9:05:44p Evus says, "Hail, Maxtrax."
6/5/25 9:05:44p Evus bows deeply.
6/5/25 9:05:46p Evus says, "You are truly a grand master."
6/5/25 9:05:46p * Evus : 900-999.
6/5/25 9:05:47p Evus says, "I can teach you a well-rounded combat approach."
6/5/25 9:05:47p Evus says, "You will learn as you practice."
6/5/25 9:06:23p Swengus says, "Hail, Maxtrax. You are becoming a master of our art."
6/5/25 9:06:23p * Swengus : 500-549.
6/5/25 9:06:23p Swengus says, "I can teach you to keep your balance while attacking."
6/5/25 9:06:24p Swengus says, "You will learn as you practice."
6/5/25 9:07:16p Histia says, "Hail, Maxtrax. Teaching you is a challenge."
6/5/25 9:07:16p * Histia : 200-249.
6/5/25 9:07:17p Histia says, "I can teach you how to withstand more damage."
6/5/25 9:07:17p Histia says, "You will learn as you practice."
6/5/25 9:07:25p Pendarric is no longer Clanning.
6/5/25 9:07:26p Detha says, "Hail, Maxtrax."
6/5/25 9:07:27p Detha bows.
6/5/25 9:07:29p Detha says, "Hail, Maxtrax."
6/5/25 9:07:29p Detha bows.
6/5/25 9:07:31p Detha says, "Your dedication is commendable."
6/5/25 9:07:32p * Detha : 550-599.
6/5/25 9:07:32p Detha says, "I can teach you to defend yourself from hostile intent."
6/5/25 9:07:32p Detha says, "You will learn as you practice."
6/5/25 9:07:33p Detha asks, "Are you sure you would like to train with me?"
6/5/25 9:08:00p You have 326 coins.
6/5/25 9:08:10p Balthus says, "Hail, Maxtrax."
6/5/25 9:08:11p Balthus bows.
6/5/25 9:08:13p Balthus says, "Your dedication is commendable."
6/5/25 9:08:13p * Balthus : 550-599.
6/5/25 9:08:13p Balthus says, "I can teach you to improve your stance and balance."
6/5/25 9:08:13p Balthus says, "You will learn as you practice."
6/5/25 9:08:24p Regia says, "Hail, Maxtrax. There is not much more I can teach you."
6/5/25 9:08:24p * Regia : 250-299.
6/5/25 9:08:24p Regia says, "I can teach you how to regain your balance after attacking."
6/5/25 9:08:24p Regia says, "You will learn as you practice."
6/5/25 9:08:25p Regia asks, "Are you sure you would like to train with me?"
6/5/25 9:08:46p Darkus says, "Hail, Maxtrax. You have attained tremendous skill."
6/5/25 9:08:46p * Darkus : 350-399.
6/5/25 9:08:46p Darkus says, "I can teach you how to deal more damage."
6/5/25 9:08:47p Darkus says, "You will learn as you practice."
6/5/25 9:08:54p Bladebringer is no longer Clanning.
6/5/25 9:09:57p • /SLEEP when you wish to begin studying.
6/5/25 9:10:14p Magnic II is now Clanning.
6/5/25 9:10:35p *Auto Trade Zero ON!
6/5/25 9:10:41p • Magnic II offers you an Atkite Pauldron for free.
6/5/25 9:10:41p To accept, \BUY 0 Magnic II.
6/5/25 9:10:41p * Traded: Magnic II 
6/5/25 9:10:41p Magnic II hands you an Atkite Pauldron.
6/5/25 9:10:45p You equip your Atkite Pauldron.
6/5/25 9:10:48p Sentinel yells, "The Emperor is a river to his people."
6/5/25 9:10:50p Crius yells, "It looks pretty quiet in Puddleby."
6/5/25 9:11:08p • /SLEEP when you wish to begin studying.
6/5/25 9:11:21p You offer an Atkite Pauldron to Magnic II for free.
6/5/25 9:11:21p \SELL /cancel to cancel the offer.
6/5/25 9:11:22p You hand Magnic II an Atkite Pauldron.
6/5/25 9:11:31p You have 326 coins.
6/5/25 9:11:41p Magnic II is done adventuring for a while and will be staying here.
6/5/25 9:11:43p Magnic II is no longer Clanning.
6/5/25 9:13:26p Catan thinks, "9 minutes left"
6/5/25 9:14:36p Catan thinks, "I should have killed the deat vermines bit by bit though, 9 of them east waiting to off me"
6/5/25 9:14:47p Koppi yells, "Hashak reports: It takes 2 wipes to realize you only needed one, but one wipe to realize you needed two."
6/5/25 9:15:11p Kahn St'ple nods and smiles at Desmond.
6/5/25 9:15:16p You slaughtered a Giant Slug.
6/5/25 9:15:42p You have 326 coins.
6/5/25 9:16:26p Preaclusio XI is now Clanning.
6/5/25 9:16:29p • /SLEEP when you wish to begin studying.
6/5/25 9:16:36p Asterru says, "Maxtrax, you are almost ready for a breakthrough. Forvyola talks about you."
6/5/25 9:16:36p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
6/5/25 9:17:55p Catan thinks, "5 minutes"
6/5/25 9:19:50p You have 326 coins.
6/5/25 9:19:57p Koppi yells, "Shakyamuni reports: existence is not political"
6/5/25 9:20:02p Yarim is now Clanning.
6/5/25 9:20:18p Balthus says, "Hail, Maxtrax."
6/5/25 9:20:18p Balthus bows.
6/5/25 9:20:20p Balthus says, "Your dedication is commendable."
6/5/25 9:20:20p * Balthus : 550-599.
6/5/25 9:20:21p Balthus says, "I can teach you to improve your stance and balance."
6/5/25 9:20:21p Balthus says, "You will learn as you practice."
6/5/25 9:20:21p Balthus asks, "Are you sure you would like to train with me?"
6/5/25 9:20:22p Maxtrax says, "yes"
6/5/25 9:20:23p Balthus says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
6/5/25 9:20:23p Balthus says, "Hail, Maxtrax."
6/5/25 9:20:24p Balthus bows.
6/5/25 9:20:52p • /SLEEP when you wish to begin studying.
6/5/25 9:21:00p Use \SLEEP again when you return.
6/5/25 9:21:00p You are done adventuring for a while and will be staying here.
6/5/25 9:21:00p You have been disconnected from Clan Lord.
6/5/25 9:21:01p • You will benefit from staying here while you are off-line.
6/5/25 9:21:01p *** We are no longer connected to the Clan Lord game server. ***