
9/15/25 2:30:16a * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
9/15/25 2:30:16a * Your cloak named “grey” is in very good condition.
9/15/25 2:30:16a Welcome to Clan Lord, Maxtrax!
9/15/25 2:30:16a Type \HELP for a list of commands.
9/15/25 2:30:16a • You have been charged 182 coins for advanced studies.
9/15/25 2:30:16a • You gain experience from your recent studies.
9/15/25 2:30:16a Maxtrax is now Clanning.
9/15/25 2:30:16a You have been studying for 5 days, 23 hours, 18 minutes.
9/15/25 2:30:19a It's 3:09pm on Sombdi, day 85 of Autumn, 642.
9/15/25 2:30:21a You are the only member of Black Phoenix clanning.
9/15/25 2:30:21a • What’s New: https://deltatao.com/clanlord/news
9/15/25 2:30:23a Friends online: none.
9/15/25 2:30:26a Valadorei is now Clanning.
9/15/25 2:30:31a * Tip of the day: Visit the tutorial building in the fairgrounds for more information and advice. (Use /OPTIONS to turn tips off.)
9/15/25 2:30:31a •The Sun sets.
9/15/25 2:31:35a •You seem to fight more effectively now.
9/15/25 2:31:44a Koppi yells, "Hashak reports: Attention! Rivers are crazy!"
9/15/25 2:33:06a You have 12064 coins.
9/15/25 2:34:38a Lazoom thinks, "We’re working hard on a lighthouse. Anything you could contribute would be great!"
9/15/25 2:35:41a Maxtrax says, "heh"
9/15/25 2:35:57a You have 12064 coins.
9/15/25 2:36:55a Koppi yells, "Hashak reports: Attention! Rivers are crazy!"
9/15/25 2:38:48a You have 12064 coins.
9/15/25 2:39:34a Galewind is no longer Clanning.
9/15/25 2:40:00a Zylle is no longer Clanning.
9/15/25 2:40:05a Eirian Caldwell is now Clanning.
9/15/25 2:41:09a You slaughtered a Rat.
9/15/25 2:41:40a You have 12064 coins.
9/15/25 2:42:06a Koppi yells, "Clemence reports: Fledgling Hunt this Weds, goal is Book 1! In need of healers, stoners, and anyone needing the trainer!"
9/15/25 2:42:13a Ravenstorm thinks, ">"
9/15/25 2:42:14a You slaughtered a Rat.
9/15/25 2:42:22a Poplar is no longer Clanning.
9/15/25 2:42:47a Crius yells, "It’s 4 o’clock, and all’s well."
9/15/25 2:43:44a Lorikeet is now Clanning.
9/15/25 2:44:04a Shadowmutt rolls on the ground.
9/15/25 2:44:25a Chmee is now Clanning.
9/15/25 2:44:32a (Lorikeet waves.)
9/15/25 2:44:36a Gazing deeply into your navel, you reflect upon all that you have learned.
9/15/25 2:44:38a (Eirian Caldwell waves)
9/15/25 2:44:40a (Maxtrax waves)
9/15/25 2:44:41a You have 12064 coins.
9/15/25 2:44:43a You begin sharing your experiences with Lorikeet.
9/15/25 2:44:44a  Lorikeet  added to Karma list
9/15/25 2:44:46a Eirian Caldwell says, "Eli might have poached Dae :D"
9/15/25 2:44:51a (Chmee flicks his ears in greeting)
9/15/25 2:44:58a Chmee says, "hm."
9/15/25 2:45:03a Eirian Caldwell says, "not sure"
9/15/25 2:45:28a Chmee is sharing experiences with you.
9/15/25 2:45:30a Lorikeet says, "I have two games on during this hunt"
9/15/25 2:45:34a (Eirian Caldwell laughs.)
9/15/25 2:45:44a Eirian Caldwell says, "brb restarting client"
9/15/25 2:45:47a Shadowmutt growls, "Woof!"
9/15/25 2:46:18a Org du Lac is now Clanning.
9/15/25 2:46:27a Eirian Caldwell asks, "did you get the newest bag space, from wetlands?"
9/15/25 2:46:34a Lorikeet says, "Yes"
9/15/25 2:46:47a Chmee says, "I didn't, not yet"
9/15/25 2:46:48a Lorikeet says, "Now I need two copper ingots"
9/15/25 2:46:50a Doctor X is now Clanning.
9/15/25 2:47:05a Eirian Caldwell says, "not wetlands, I mean lily pond :P"
9/15/25 2:47:08a Chmee asks, "copper ingots? for?"
9/15/25 2:47:16a Lorikeet says, "machete"
9/15/25 2:47:17a Koppi yells, "Hashak reports: Attention! Rivers are crazy!"
9/15/25 2:47:30a You have 12064 coins.
9/15/25 2:47:30a Chmee says, "ah"
9/15/25 2:48:07a Chmee says, "could hunt copper ore in the copper mines, I suppose. :-)"
9/15/25 2:48:22a Eirian Caldwell asks, "where are the copper mines again?"
9/15/25 2:48:35a Lorikeet asks, "How about we look for copper in the copepr mine, get you the mimic and then end early?"
9/15/25 2:48:41a Eirian Caldwell says, "sure"
9/15/25 2:48:43a Lorikeet asks, "Max has it already?"
9/15/25 2:48:45a Chmee says, "eastern column of south forest"
9/15/25 2:48:52a Lorikeet says, "you can lead chmee"
9/15/25 2:48:56a Chmee says, "at the top, iirc"
9/15/25 2:48:57a Maxtrax says, "i have none but i dont need"
9/15/25 2:48:58a Eirian Caldwell is sharing experiences with you.
9/15/25 2:49:02a You begin sharing your experiences with Eirian Caldwell.
9/15/25 2:49:02a You are sharing experiences with Eirian Caldwell and Lorikeet.
9/15/25 2:49:03a You are still too mentally fatigued to change spirit links.
9/15/25 2:49:05a You begin sharing your experiences with Chmee.
9/15/25 2:49:05a You are sharing experiences with Chmee, Eirian Caldwell and Lorikeet.
9/15/25 2:49:33a Chmee vaults the wall.
9/15/25 2:49:36a Chmee hops over the fence.
9/15/25 2:49:41a Org du Lac is no longer Clanning.
9/15/25 2:49:46a You slaughtered a Rat.
9/15/25 2:49:50a You equip your Dethite.
9/15/25 2:50:05a * Chmee recovers the Island Panther fur, worth 4c. Your share is 1c.
9/15/25 2:50:24a You have 12065 coins.
9/15/25 2:51:06a Olak the Miner says, "Greetings, Lady Lorikeet."
9/15/25 2:51:07a Olak the Miner says, "This tunnel is fragile."
9/15/25 2:51:07a Olak the Miner says, "I can only let you in if you have a dwarven helmet."
9/15/25 2:51:08a Olak the Miner says, "You can't trust any other kind."
9/15/25 2:51:08a Olak the Miner exclaims, "Safety first!"
9/15/25 2:51:09a Olak the Miner says, "Greetings, Lord Chmee."
9/15/25 2:51:09a Olak the Miner says, "This tunnel is fragile."
9/15/25 2:51:10a Olak the Miner says, "I can only let you in if you have a dwarven helmet."
9/15/25 2:51:16a Olak the Miner says, "You can't trust any other kind."
9/15/25 2:51:17a Olak the Miner exclaims, "Safety first!"
9/15/25 2:51:18a Olak the Miner says, "Greetings, Lord Chmee."
9/15/25 2:51:19a Olak the Miner says, "This tunnel is fragile."
9/15/25 2:51:19a Olak the Miner says, "I can only let you in if you have a dwarven helmet."
9/15/25 2:51:21a Olak the Miner says, "You can't trust any other kind."
9/15/25 2:51:22a Olak the Miner exclaims, "Safety first!"
9/15/25 2:51:22a Olak the Miner says, "Greetings, Lady Eirian Caldwell."
9/15/25 2:51:23a Olak the Miner says, "This tunnel is fragile."
9/15/25 2:51:24a Olak the Miner says, "I can only let you in if you have a dwarven helmet."
9/15/25 2:51:25a Olak the Miner says, "You can't trust any other kind."
9/15/25 2:51:26a Olak the Miner exclaims, "Safety first!"
9/15/25 2:51:27a Olak the Miner says, "Greetings, Lady Eirian Caldwell."
9/15/25 2:51:28a Maxtrax says, "dwarfs helmet colours"
9/15/25 2:51:28a Olak the Miner says, "This tunnel is fragile."
9/15/25 2:51:29a Olak the Miner says, "I can only let you in if you have a dwarven helmet."
9/15/25 2:51:29a Olak the Miner says, "You can't trust any other kind."
9/15/25 2:51:30a Olak the Miner exclaims, "Safety first!"
9/15/25 2:51:34a Lorikeet says, "ah"
9/15/25 2:51:38a You slaughtered an Arachne.
9/15/25 2:51:41a You slaughtered a Deadly Adder.
9/15/25 2:51:45a Alok the Miner says, "Greetings, Lord Maxtrax."
9/15/25 2:51:45a Alok the Miner says, "The mine is open."
9/15/25 2:51:46a You slaughtered a Rat.
9/15/25 2:51:46a Alok the Miner says, "Hard work is the key to any miner's success."
9/15/25 2:51:46a Alok the Miner says, "The longer you work the more you can earn."
9/15/25 2:51:48a Alok the Miner says, "Greetings, Lord Maxtrax."
9/15/25 2:51:48a Alok the Miner says, "The mine is open."
9/15/25 2:51:48a Alok the Miner says, "Hard work is the key to any miner's success."
9/15/25 2:51:49a Alok the Miner says, "The longer you work the more you can earn."
9/15/25 2:51:50a Alok the Miner says, "Greetings, Lord Chmee."
9/15/25 2:51:51a Alok the Miner says, "The mine is open."
9/15/25 2:51:52a Alok the Miner says, "Hard work is the key to any miner's success."
9/15/25 2:51:53a Alok the Miner says, "The longer you work the more you can earn."
9/15/25 2:52:28a Maxtrax says, "you can get money form sleeping here instead of exp"
9/15/25 2:52:31a Lorikeet asks, "so much for that?"
9/15/25 2:52:32a Eirian Caldwell asks, "does it spawn daily?"
9/15/25 2:52:40a Chmee says, "I dunno"
9/15/25 2:52:45a Alok the Miner says, "Greetings, Lord Maxtrax."
9/15/25 2:52:46a Alok the Miner says, "The mine is open."
9/15/25 2:52:46a Alok the Miner says, "Hard work is the key to any miner's success."
9/15/25 2:52:46a Alok the Miner says, "The longer you work the more you can earn."
9/15/25 2:52:47a Alok the Miner says, "Greetings, Lady Eirian Caldwell."
9/15/25 2:52:50a You slaughtered a Deadly Adder.
9/15/25 2:52:51a You slaughtered a Small Arachne.
9/15/25 2:53:17a You have 12065 coins.
9/15/25 2:53:46a You slaughtered a Deadly Adder.
9/15/25 2:54:11a Maxtrax says, "looped"
9/15/25 2:54:18a (Eirian Caldwell laughs.)
9/15/25 2:54:24a You slaughtered a Rat.
9/15/25 2:54:51a You slaughtered a Vermine.
9/15/25 2:54:55a You slaughtered a Rat.
9/15/25 2:55:00a Eirian Caldwell asks, "lily pond?"
9/15/25 2:55:02a Chmee asks, "mimic hunt?"
9/15/25 2:55:03a You helped slaughter a Giant Vermine.
9/15/25 2:55:04a Chmee says, "ok"
9/15/25 2:55:07a Lorikeet says, "yes"
9/15/25 2:55:39a You slaughtered an Ona Chigger.
9/15/25 2:55:39a Sauver is no longer Clanning.
9/15/25 2:55:51a You slaughtered a Rat.
9/15/25 2:56:06a You have 12065 coins.
9/15/25 2:56:08a You slaughtered a Vermine.
9/15/25 2:56:15a You helped slaughter a Detached Spirit.
9/15/25 2:56:22a * Lorikeet recovers the Large Vermine fur, worth 2c. Your share is 1c.
9/15/25 2:56:24a You equip your Darkite.
9/15/25 2:57:11a Chmee yells, "ping"
9/15/25 2:57:16a Eirian Caldwell yells, "here"
9/15/25 2:57:16a Maxtrax yells, "pong"
9/15/25 2:57:17a Lorikeet yells, "here"
9/15/25 2:57:44a Eirian Caldwell yells, "here"
9/15/25 2:57:45a You slaughtered a River Crawler.
9/15/25 2:57:45a * Chmee recovers the River Crawler mandibles, worth 1c. Your share is 1c.
9/15/25 2:57:51a You helped slaughter a Swamp Feral.
9/15/25 2:57:51a * Chmee recovers the Swamp Feral fur, worth 8c. Your share is 2c.
9/15/25 2:57:53a * Chmee recovers the Cave Maha Rukness fur, worth 25c. Your share is 6c.
9/15/25 2:58:10a You slaughtered an Island Locust.
9/15/25 2:58:23a Lorikeet asks, "you ahve a fishing rod?"
9/15/25 2:58:29a Eirian Caldwell says, "I got from the other side, but maybe this works"
9/15/25 2:58:36a Lorikeet says, "I got from here"
9/15/25 2:58:41a Eirian Caldwell says, "cool"
9/15/25 2:58:42a Lorikeet asks, "chmee you have a fishing rod?"
9/15/25 2:58:48a Chmee says, "I do not"
9/15/25 2:58:51a Eirian Caldwell says, "I do"
9/15/25 2:58:57a Eli thinks, "w"
9/15/25 2:59:02a You have 12075 coins.
9/15/25 2:59:03a Lorikeet says, "pick it up"
9/15/25 2:59:06a You slaughtered an Island Locust.
9/15/25 2:59:06a Lorikeet says, "east of you"
9/15/25 2:59:07a Chmee picks up a fishing rod.
9/15/25 2:59:12a Lorikeet says, "you equip it"
9/15/25 2:59:13a You helped slaughter a Mild Mander.
9/15/25 2:59:19a Eirian Caldwell says, "equipp, uu to cast uu to real in"
9/15/25 2:59:20a Lorikeet says, "and then you /use"
9/15/25 2:59:28a Eirian Caldwell says, "come here, and afce the tentacle"
9/15/25 2:59:28a Lorikeet says, "when the bobber goes down, /use again"
9/15/25 2:59:53a Eirian Caldwell says, "type uu to cast"
9/15/25 2:59:57a Lorikeet says, "he did"
9/15/25 2:59:58a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:00:00a Lorikeet says, "bobber is there"
9/15/25 3:00:03a Lorikeet says, "try again"
9/15/25 3:00:09a Chmee reels in a friendly mimic!!!
9/15/25 3:00:13a Eirian Caldwell says, "just keep on thill you get it :)"
9/15/25 3:00:17a Lorikeet says, "there you got i"
9/15/25 3:00:17a You slaughtered an Island Locust.
9/15/25 3:00:17a Eirian Caldwell says, "nice"
9/15/25 3:00:24a You slaughtered an Island Locust.
9/15/25 3:00:25a Lorikeet says, "give back the fishing pole"
9/15/25 3:00:29a You slaughtered an Island Locust.
9/15/25 3:00:37a Chmee asks, "where is the mimic?"
9/15/25 3:00:41a You slaughtered an Island Locust.
9/15/25 3:00:44a Lorikeet says, "it's there but you don't see it"
9/15/25 3:00:48a Chmee says, "ok"
9/15/25 3:00:50a Eirian Caldwell asks, "did you get the bag already?"
9/15/25 3:00:52a Lorikeet says, "have to go back to town"
9/15/25 3:00:55a Lorikeet says, "no"
9/15/25 3:00:58a Maxtrax says, "oh"
9/15/25 3:01:02a Lorikeet says, "give me the fishing rod"
9/15/25 3:01:05a Eirian Caldwell says, "ok, to town"
9/15/25 3:01:11a Maxtrax says, "might need th TI as well for +1 slot"
9/15/25 3:01:18a (Eirian Caldwell nods)
9/15/25 3:01:24a Lorikeet says, "thanks"
9/15/25 3:01:25a Eirian Caldwell says, "he can buy a rod ;-)"
9/15/25 3:01:29a Lorikeet says, "back to town"
9/15/25 3:01:29a Maxtrax says, "first one give 5"
9/15/25 3:01:29a Chmee says, "thank you"
9/15/25 3:01:46a You helped slaughter a River Crawler.
9/15/25 3:01:46a * You recover the River Crawler mandibles, worth 2c.
9/15/25 3:01:54a You slaughtered a Mild Mander.
9/15/25 3:02:02a You have 12075 coins.
9/15/25 3:02:37a You slaughtered a Dragonfly.
9/15/25 3:03:15a You slaughtered a Rat.
9/15/25 3:03:27a You slaughtered a Rat.
9/15/25 3:03:31a You slaughtered an Ona Chigger.
9/15/25 3:03:49a You slaughtered a Large Vermine.
9/15/25 3:03:55a Lorikeet passes through the trees.
9/15/25 3:04:00a Lorikeet vaults the wall.
9/15/25 3:04:25a Shadowmutt growls, "Grrr."
9/15/25 3:04:39a Eirian Caldwell says, "talk to that guy"
9/15/25 3:04:39a Lorikeet says, "gertrude"
9/15/25 3:04:42a Maxtrax says, "talk to this one"
9/15/25 3:04:44a Lorikeet says, "oh bertrude"
9/15/25 3:04:45a Bertrude Tugud asks, "Ahah, got one, did you?"
9/15/25 3:04:46a Bertrude Tugud exclaims, "I mean! Hello! Hope you're enjoying our convenient and fairly priced services!"
9/15/25 3:04:47a Eirian Caldwell says, "girl"
9/15/25 3:04:47a Lorikeet ponders, "duh"
9/15/25 3:04:53a Bertrude Tugud says, "Oh bollocks."
9/15/25 3:04:53a Bertrude Tugud ponders, "I'm so great at the flim, but I always forget the flam."
9/15/25 3:04:58a You have 12075 coins.
9/15/25 3:05:03a Lorikeet asks, "?"
9/15/25 3:05:03a (Chmee laughs)
9/15/25 3:05:08a Bertrude Tugud says, "Haven't seen you around lately."
9/15/25 3:05:09a Bertrude Tugud exclaims, "You really should try our convenient and fairly priced services!"
9/15/25 3:05:18a Lorikeet says, "oh try /bag"
9/15/25 3:05:19a Eirian Caldwell says, "we can get the one on ti now, to add one more space"
9/15/25 3:05:24a Lorikeet asks, "try /bag ?"
9/15/25 3:05:27a Maxtrax ponders, "/bag ?"
9/15/25 3:05:58a Lorikeet asks, "You got?"
9/15/25 3:06:11a Lorikeet asks, "you see the info?"
9/15/25 3:06:12a Chmee says, "got it"
9/15/25 3:06:15a Chmee says, "yes"
9/15/25 3:06:23a Lorikeet says, "oay then you have 5 more slots"
9/15/25 3:06:25a Eirian Caldwell asks, "TI?"
9/15/25 3:06:29a Chmee says, "cool"
9/15/25 3:06:34a Chmee says, "ok"
9/15/25 3:07:20a Fird Lirden asks, "Ah, Maxtrax. My fine boats cost 5 copper pennies. Would you like to rent one now?"
9/15/25 3:07:21a Maxtrax whispers, "yes"
9/15/25 3:07:31a Eirian Caldwell thinks, "dead pet by the casino"
9/15/25 3:07:34a Lorikeet yells, "it wasn't there yesterday"
9/15/25 3:07:50a You have 12070 coins.
9/15/25 3:07:50a You slaughtered a Winged Snake.
9/15/25 3:07:52a You slaughtered a Giant Crawler.
9/15/25 3:07:56a You slaughtered a Leech.
9/15/25 3:08:01a Eirian Caldwell thinks to you, "headed ti?"
9/15/25 3:08:03a You slaughtered a Leech.
9/15/25 3:08:12a * Chmee recovers the Giant Crawler mandibles, worth 3c. Your share is 1c.
9/15/25 3:08:16a * Your gilded breastplate looks less effective.
9/15/25 3:08:19a You concentrate on sending your message to Eirian Caldwell.
9/15/25 3:08:19a You think to Eirian Caldwell, "we on ti"
9/15/25 3:08:21a You slaughtered a Leech.
9/15/25 3:08:22a You slaughtered a Leech.
9/15/25 3:08:24a Chmee thinks to a group, "landed east side"
9/15/25 3:08:31a You helped slaughter an Adult Rockodile.
9/15/25 3:08:33a You slaughtered a Winged Snake.
9/15/25 3:08:36a You slaughtered a Sand Wurm.
9/15/25 3:08:38a * Chmee recovers the Giant Crawler mandibles, worth 3c. Your share is 1c.
9/15/25 3:08:45a You slaughtered a Water Lizard.
9/15/25 3:08:48a You slaughtered a Vermine.
9/15/25 3:08:50a You slaughtered a Leech.
9/15/25 3:08:52a Lorikeet thinks to a group, "I think you guys can manage without me. I'm having trouble balancing this with two games on TV :D"
9/15/25 3:08:55a You slaughtered a Vermine.
9/15/25 3:09:00a You slaughtered a Skeletal.
9/15/25 3:09:05a You slaughtered a Winged Snake.
9/15/25 3:09:09a You slaughtered a Leech.
9/15/25 3:09:25a * Eirian Caldwell recovers the Vermine fur, worth 1c. Your share is 1c.
9/15/25 3:09:32a Lorikeet is no longer Clanning.
9/15/25 3:09:43a Eirian Caldwell asks, "did you get a rod?"
9/15/25 3:09:48a Chmee says, "lol. I suppose I should have bought a rod"
9/15/25 3:09:50a Maxtrax says, "oh right"
9/15/25 3:09:52a Eirian Caldwell says, "I have one"
9/15/25 3:09:59a You helped slaughter a Deadly Crawler.
9/15/25 3:10:03a Chmee picks up a fishing rod.
9/15/25 3:10:15a You slaughtered a Detached Spirit.
9/15/25 3:10:18a Chmee reels in an empty hook.
9/15/25 3:10:41a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:10:41a Eirian Caldwell says, "after this we can check the other spot here in case it reappeared"
9/15/25 3:10:54a Maxtrax says, "i think thats this one"
9/15/25 3:10:56a You have 12073 coins.
9/15/25 3:11:00a Maxtrax says, "they move about"
9/15/25 3:11:02a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:11:02a You slaughtered a Green Meshra.
9/15/25 3:11:15a You slaughtered a Sand Wurm.
9/15/25 3:11:16a You slaughtered a Vermine.
9/15/25 3:11:17a Eirian Caldwell says, "no, from the south (or west entrance"
9/15/25 3:11:20a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:11:28a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:11:29a (Maxtrax nods)
9/15/25 3:11:31a Eirian Caldwell says, "that was the first one found"
9/15/25 3:11:33a Chmee reels in an empty hook.
9/15/25 3:11:42a Maxtrax says, "i dont thik its there any more"
9/15/25 3:11:47a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:11:54a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:11:59a Maxtrax says, "before it was in the ocean north abit"
9/15/25 3:12:01a You slaughtered a Detached Spirit.
9/15/25 3:12:02a Chmee reels in an empty hook.
9/15/25 3:12:04a Eirian Caldwell says, "it poofed, but Idk if they come back"
9/15/25 3:12:06a • It’s Sombdi night, and the Coliseum will open soon.
9/15/25 3:12:21a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:12:42a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:12:52a Chmee says, "this could take a while"
9/15/25 3:13:01a Eirian Caldwell says, "harder at nighht, for me"
9/15/25 3:13:04a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:13:26a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:13:33a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:13:48a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:14:09a You have 12073 coins.
9/15/25 3:14:11a Chmee's fishing pole bends nearly in two. It creaks, but doesn't break.'.
9/15/25 3:14:14a You slaughtered a Sand Wurm.
9/15/25 3:14:22a Chmee says, "uh oh"
9/15/25 3:14:29a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:14:31a Eirian Caldwell says, "they're only 100c"
9/15/25 3:14:34a Maxtrax says, "sometime means you got it"
9/15/25 3:14:52a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:15:07a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:15:13a Chmee asks, "how would you tell?"
9/15/25 3:15:16a You slaughtered a Vermine.
9/15/25 3:15:24a Maxtrax says, "it will warn you"
9/15/25 3:15:26a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:15:33a Maxtrax says, "if you have it"
9/15/25 3:15:39a Maxtrax says, "when fishing again"
9/15/25 3:15:46a Chmee reels in an empty hook.
9/15/25 3:16:11a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:16:26a Talin is now Clanning.
9/15/25 3:16:30a Talin is no longer Clanning.
9/15/25 3:16:31a Chmee reels in an empty hook.
9/15/25 3:16:46a Chmee reels in an empty hook.
9/15/25 3:16:46a Maxtrax says, "it will say something like this "You've already fished up a mimic here. You won't find any more.""
9/15/25 3:16:56a Chmee says, "ah"
9/15/25 3:17:03a Eirian Caldwell asks, "?"
9/15/25 3:17:09a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:17:21a You have 12073 coins.
9/15/25 3:17:26a •You gain experience.
9/15/25 3:17:27a Maxtrax says, "if you try to fish the same mimic"
9/15/25 3:17:29a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:17:36a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:17:39a Maxtrax says, "it say that :P"
9/15/25 3:17:42a You slaughtered a Vermine.
9/15/25 3:18:06a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:18:09a You slaughtered a Vermine.
9/15/25 3:18:16a Chmee asks, "so this is a bust?"
9/15/25 3:18:21a Maxtrax says, "no"
9/15/25 3:18:30a Chmee says, "I haven't seen a "you already got one here""
9/15/25 3:18:32a Maxtrax says, "it will tell just by fishing near it"
9/15/25 3:18:45a Eirian Caldwell says, "so you can get it; keep trying :)"
9/15/25 3:18:55a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:19:11a You slaughtered a Vermine.
9/15/25 3:19:23a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:19:42a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:19:59a Chmee's fishing pole bends nearly in two. It creaks, but doesn't break.'.
9/15/25 3:20:17a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:20:24a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:20:33a You have 12073 coins.
9/15/25 3:20:40a You slaughtered a Vermine.
9/15/25 3:20:41a You slaughtered a Vermine.
9/15/25 3:20:51a Chmee's fishing pole bends nearly in two. It creaks, but doesn't break.'.
9/15/25 3:20:52a You helped slaughter a Vermine.
9/15/25 3:21:17a You slaughtered a Skeletal.
9/15/25 3:21:19a Chmee's fishing pole bends nearly in two. It creaks, but doesn't break.'.
9/15/25 3:21:43a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:21:55a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:21:56a You slaughtered a Vermine.
9/15/25 3:22:07a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:22:19a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:22:33a You slaughtered a Vermine.
9/15/25 3:22:48a Chmee says, "i am remembering from my childhood why I don't like fiishing. :)"
9/15/25 3:22:58a (Eirian Caldwell laughs.)
9/15/25 3:22:58a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:22:59a (Maxtrax nods)
9/15/25 3:23:06a You slaughtered a Vermine.
9/15/25 3:23:08a You slaughtered a Sand Wurm.
9/15/25 3:23:15a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:23:25a You slaughtered a Sand Wurm.
9/15/25 3:23:36a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:23:38a You have 12073 coins.
9/15/25 3:23:42a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:23:58a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:24:21a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:24:48a Chmee reels in an empty hook.
9/15/25 3:25:10a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:25:32a Chmee reels in an empty hook.
9/15/25 3:25:33a You slaughtered a Leech.
9/15/25 3:25:42a Chmee reels in an empty hook.
9/15/25 3:25:50a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:26:03a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:26:14a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:26:20a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:26:40a You have 12073 coins.
9/15/25 3:26:45a • The Coliseum is now open. Win fabulous prizes!
9/15/25 3:26:48a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:27:01a Chmee feels a tug on his line, but the fish slips free.
9/15/25 3:27:17a Chmee reels in a friendly mimic. His bag of holding absorbs it with a satisfied sigh.
9/15/25 3:27:22a Maxtrax says, "woot"
9/15/25 3:27:32a Chmee reels in an empty hook.
9/15/25 3:27:36a Maxtrax says, "+1 bag space"
9/15/25 3:27:46a You slaughtered a Vermine.
9/15/25 3:27:55a Maxtrax ponders, "/bag ?"
9/15/25 3:28:04a Maxtrax says, "it will say at first message"
9/15/25 3:28:09a Chmee says, "yeah"
9/15/25 3:28:19a Eirian Caldwell says, "check other spot, or is that enough? :)"
9/15/25 3:28:23a You slaughtered a Giant Vermine.
9/15/25 3:28:30a Chmee says, "check it"
9/15/25 3:28:46a You slaughtered a Winged Snake.
9/15/25 3:28:47a You slaughtered a Vermine.
9/15/25 3:28:54a You slaughtered a Giant Crawler.
9/15/25 3:29:17a Warder is now Clanning.
9/15/25 3:29:17a You slaughtered a Pink Jellyfish.
9/15/25 3:29:38a You have 12073 coins.
9/15/25 3:29:43a You slaughtered a Sand Wurm.
9/15/25 3:29:44a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
9/15/25 3:29:44a Maxtrax has fallen to a tidal surge.
9/15/25 3:29:56a Eirian Caldwell has fallen to a fatal wound.
9/15/25 3:29:59a Maxtrax says, "i forgot this oen is broken"
9/15/25 3:30:15a You helped slaughter an Ethereal Slug.
9/15/25 3:30:15a * Chmee recovers the Ethereal Slug mandibles, worth 2c. Your share is 1c.
9/15/25 3:30:20a Maxtrax says, "cant fish the right way when in baots"
9/15/25 3:30:29a Chmee starts dragging you.
9/15/25 3:30:32a Maxtrax says, "going to pub fixes it"
9/15/25 3:30:44a An Ethereal Slug pokes at Eirian Caldwell's flesh.
9/15/25 3:30:50a Chmee has fallen to an Astral Guardian.
9/15/25 3:30:54a Eirian Caldwell says, "oops"
9/15/25 3:31:03a You equip your Dethite.
9/15/25 3:31:08a Eirian Caldwell says, "this side is a real pain :P"
9/15/25 3:31:16a Chmee says, "well I guess that's a depart"
9/15/25 3:31:21a Maxtrax says, "eh"
9/15/25 3:31:28a An Ethereal Slug bites Eirian Caldwell's eye sockets.
9/15/25 3:31:28a Maxtrax says, "i might be able to get a healer"
9/15/25 3:31:38a Maxtrax says, "or a ranger"
9/15/25 3:31:38a Chmee says, "okay"
9/15/25 3:31:43a An Ethereal Slug chews on Eirian Caldwell's fingertips.
9/15/25 3:31:43a Chmee says, "waiting is. :-)"
9/15/25 3:32:00a Eirian Caldwell says, "if they can kill this stuff, go for it; or survive it anyway"
9/15/25 3:32:02a Cat Food is now Clanning.
9/15/25 3:32:12a Cat Food is no longer Clanning.
9/15/25 3:32:14a Chmee asks, "where in town can I buy a fishing rod?"
9/15/25 3:32:17a Cat Food is now Clanning.
9/15/25 3:32:31a Eirian Caldwell says, "hut on the beach, near where the portal hut is"
9/15/25 3:32:34a You have 12074 coins.
9/15/25 3:32:39a Chmee says, "ah"
9/15/25 3:32:56a Eirian Caldwell is still fallen to a fatal wound.
9/15/25 3:33:19a An Ethereal Slug pokes at Eirian Caldwell's fallen body.
9/15/25 3:33:28a Magnic is now Clanning.
9/15/25 3:33:39a An Ethereal Slug nibbles Eirian Caldwell's body parts.
9/15/25 3:33:42a A Rat chews on Eirian Caldwell's fallen body.
9/15/25 3:33:46a An Ethereal Slug pokes at Eirian Caldwell's fallen body.
9/15/25 3:33:50a Chmee is still fallen to an Astral Guardian.
9/15/25 3:33:56a A Rat rips at Chmee's toes.
9/15/25 3:33:58a An Ethereal Slug pokes at Eirian Caldwell's eye sockets.
9/15/25 3:33:59a Magnic is no longer Clanning.
9/15/25 3:35:09a Barny asks, "Ahoy there! Did y'hear the news?"
9/15/25 3:35:15a Barny asks, "Ahoy there! Did y'hear the news?"
9/15/25 3:35:15a Barny exclaims, "Venables is dead and his crew deserted or mutinied!"
9/15/25 3:35:16a Barny says, "Three cheers! He was a constant nuisance, he was."
9/15/25 3:35:24a You have 12074 coins.
9/15/25 3:35:32a Eirian Caldwell is no longer fallen.
9/15/25 3:35:47a •You sense healing energy from Cat Food.
9/15/25 3:35:54a Aquilon is now Clanning.
9/15/25 3:35:55a Eirian Caldwell has fallen to an Ethereal Slug.
9/15/25 3:36:40a Maxtrax thinks, "need help on ti west side 3 fallen"
9/15/25 3:36:50a Chmee has been fallen for some time because of an Astral Guardian.
9/15/25 3:38:07a Eirian Caldwell is no longer fallen.
9/15/25 3:38:15a You have 12074 coins.
9/15/25 3:38:42a Zylle is now Clanning.
9/15/25 3:39:02a Cat Food is still fallen to a Demonic Vermine.
9/15/25 3:39:50a Chmee has been fallen for some time because of an Astral Guardian.
9/15/25 3:40:26a Eirian Caldwell thinks, "I'll be back shortly"
9/15/25 3:41:00a You slaughtered a Vermine.
9/15/25 3:41:00a An Ethereal Slug bites Cat Food's fingertips.
9/15/25 3:41:01a You slaughtered an Adult Rockodile.
9/15/25 3:41:08a You have 12074 coins.
9/15/25 3:41:13a An Ethereal Slug tears at Cat Food's wounds.
9/15/25 3:41:26a A Rat pokes at Chmee's fingertips.
9/15/25 3:41:41a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
9/15/25 3:41:41a Maxtrax has fallen to a Hooded Corpse.
9/15/25 3:41:45a An Ethereal Slug bites Chmee's toes.
9/15/25 3:41:47a A Rat bites Cat Food's gaping mouth.
9/15/25 3:41:58a Cat Food is no longer fallen.
9/15/25 3:42:28a An Ethereal Slug munches on Chmee's body parts.
9/15/25 3:42:31a An Ethereal Slug tears at Chmee's gaping mouth.
9/15/25 3:42:38a An Ethereal Slug nibbles Chmee's fallen body.
9/15/25 3:42:47a A Rat chews on Chmee's organs.
9/15/25 3:42:50a Chmee is becoming part of the scenery, since falling to an Astral Guardian.
9/15/25 3:43:08a An Ethereal Slug pokes at Chmee's fallen body.
9/15/25 3:43:40a Eirian Caldwell thinks, "killing stuff from the south"
9/15/25 3:44:07a A Rat bites Chmee's entrails.
9/15/25 3:44:07a An Ethereal Slug munches on Chmee's eye sockets.
9/15/25 3:44:09a You have 12074 coins.
9/15/25 3:44:10a A Rat chews on Chmee's gaping mouth.
9/15/25 3:44:13a An Ethereal Slug feasts upon Chmee's gaping mouth.
9/15/25 3:44:13a An Ethereal Slug plucks at your entrails.
9/15/25 3:44:25a An Ethereal Slug feasts upon Chmee's wounds.
9/15/25 3:44:25a An Ethereal Slug nibbles Chmee's fallen body.
9/15/25 3:44:33a An Ethereal Slug rips at your organs.
9/15/25 3:44:40a An Ethereal Slug chews on Chmee's organs.
9/15/25 3:44:44a An Ethereal Slug chews on Chmee's body parts.
9/15/25 3:44:57a A Rat feasts upon Chmee's organs.
9/15/25 3:44:58a An Ethereal Slug plucks at Chmee's wounds.
9/15/25 3:45:05a An Ethereal Slug bites Chmee's eye sockets.
9/15/25 3:45:11a An Ethereal Slug munches on your eye sockets.
9/15/25 3:45:15a Eirian Caldwell is no longer fallen.
9/15/25 3:45:32a An Ethereal Slug plucks at Chmee's fingertips.
9/15/25 3:45:32a An Ethereal Slug rips at Chmee's eye sockets.
9/15/25 3:45:39a An Ethereal Slug plucks at Chmee's toes.
9/15/25 3:45:43a A Rat nibbles Chmee's eye sockets.
9/15/25 3:45:50a An Ethereal Slug pokes at your gaping mouth.
9/15/25 3:45:50a Chmee is becoming part of the scenery, since falling to an Astral Guardian.
9/15/25 3:45:57a A Rat bites Chmee's toes.
9/15/25 3:45:58a An Ethereal Slug rips at Chmee's eye sockets.
9/15/25 3:45:59a An Ethereal Slug pokes at your eye sockets.
9/15/25 3:46:01a A Rat bites Chmee's body parts.
9/15/25 3:46:01a A Rat tears at Chmee's fallen body.
9/15/25 3:46:36a A Rat plucks at Chmee's eye sockets.
9/15/25 3:46:40a An Ethereal Slug pokes at Chmee's flesh.
9/15/25 3:46:51a An Ethereal Slug plucks at your entrails.
9/15/25 3:46:57a An Ethereal Slug munches on Chmee's fingertips.
9/15/25 3:46:58a Org du Lac is now Clanning.
9/15/25 3:47:01a An Ethereal Slug bites your fallen body.
9/15/25 3:47:02a Eirian Caldwell has fallen to an Astral Guardian.
9/15/25 3:47:22a An Ethereal Slug pokes at Chmee's organs.
9/15/25 3:47:29a An Ethereal Slug tears at your toes.
9/15/25 3:47:35a You have 12074 coins.
9/15/25 3:47:46a An Ethereal Slug bites Chmee's entrails.
9/15/25 3:48:00a Eirian Caldwell is no longer fallen.
9/15/25 3:48:12a An Ethereal Slug munches on your gaping mouth.
9/15/25 3:48:22a An Ethereal Slug bites Chmee's toes.
9/15/25 3:48:29a An Ethereal Slug feasts upon Chmee's flesh.
9/15/25 3:48:31a An Ethereal Slug feasts upon Chmee's gaping mouth.
9/15/25 3:48:35a An Ethereal Slug nibbles Chmee's fingertips.
9/15/25 3:48:44a An Ethereal Slug rips at Chmee's fallen body.
9/15/25 3:48:50a Chmee is becoming part of the scenery, since falling to an Astral Guardian.
9/15/25 3:48:54a An Ethereal Slug pokes at Chmee's organs.
9/15/25 3:48:55a A Scavenger Bird chews on Chmee's fingertips.
9/15/25 3:48:58a An Ethereal Slug feasts upon Chmee's entrails.
9/15/25 3:49:08a An Ethereal Slug tears at your entrails.
9/15/25 3:49:08a A Scavenger Bird bites Chmee's toes.
9/15/25 3:49:23a A Rat rips at Chmee's entrails.
9/15/25 3:49:35a Warder is no longer Clanning.
9/15/25 3:49:35a Org du Lac is no longer Clanning.
9/15/25 3:49:36a An Ethereal Slug tears at Chmee's fingertips.
9/15/25 3:49:37a SaIa Dragon is now Clanning.
9/15/25 3:50:04a A Scavenger Bird rips at Chmee's entrails.
9/15/25 3:50:09a A Rat feasts upon Chmee's eye sockets.
9/15/25 3:50:18a A Scavenger Bird pokes at Chmee's fallen body.
9/15/25 3:50:25a A Rat bites Chmee's flesh.
9/15/25 3:50:29a A Rat pokes at Chmee's fingertips.
9/15/25 3:50:32a An Ethereal Slug rips at Chmee's entrails.
9/15/25 3:50:45a Eli thinks, "sell chains 700 per iron 250 per orga berry 3k per lilaberry 1.5k per"
9/15/25 3:50:49a An Ethereal Slug tears at Chmee's fingertips.
9/15/25 3:50:50a SaIa Dragon is no longer Clanning.
9/15/25 3:50:56a You have 12074 coins.
9/15/25 3:51:00a A Scavenger Bird plucks at Chmee's organs.
9/15/25 3:51:03a A Rat chews on Chmee's gaping mouth.
9/15/25 3:51:07a A Rat pokes at Chmee's eye sockets.
9/15/25 3:51:09a An Ethereal Slug chews on Chmee's body parts.
9/15/25 3:51:11a A Rat pokes at Chmee's organs.
9/15/25 3:51:13a Maxtrax says, "me with stash of 16 iron"
9/15/25 3:51:37a An Ethereal Slug munches on Chmee's organs.
9/15/25 3:51:41a An Ethereal Slug tears at Chmee's toes.
9/15/25 3:51:43a An Ethereal Slug tears at your body parts.
9/15/25 3:51:50a Chmee's body has been all but forgotten, having fallen to an Astral Guardian.
9/15/25 3:51:52a An Ethereal Slug nibbles Chmee's eye sockets.
9/15/25 3:51:55a An Ethereal Slug tears at your fallen body.
9/15/25 3:51:56a An Ethereal Slug nibbles Chmee's fallen body.
9/15/25 3:51:58a An Ethereal Slug pokes at Chmee's entrails.
9/15/25 3:52:00a Bessie is now Clanning.
9/15/25 3:52:03a An Ethereal Slug rips at Chmee's eye sockets.
9/15/25 3:52:06a An Ethereal Slug pokes at Chmee's flesh.
9/15/25 3:52:08a An Ethereal Slug plucks at Chmee's gaping mouth.
9/15/25 3:52:09a An Ethereal Slug plucks at your organs.
9/15/25 3:52:20a Eli thinks, "any dice rollers around tonw"
9/15/25 3:52:24a An Ethereal Slug pokes at your body parts.
9/15/25 3:52:24a A Rat pokes at Chmee's toes.
9/15/25 3:52:33a An Ethereal Slug rips at Chmee's gaping mouth.
9/15/25 3:52:39a Freki is now Clanning.
9/15/25 3:52:43a An Ethereal Slug munches on your eye sockets.
9/15/25 3:52:44a Chmee says, "I think bahzell has a few iron in storage, I'll have to check. might have some copper, too"
9/15/25 3:52:47a An Ethereal Slug tears at Chmee's eye sockets.
9/15/25 3:52:51a Aquilon is no longer Clanning.
9/15/25 3:53:02a A Scavenger Bird tears at Chmee's flesh.
9/15/25 3:53:12a Flampson is now Clanning.
9/15/25 3:53:18a A Rat munches on Chmee's eye sockets.
9/15/25 3:53:21a An Ethereal Slug chews on Chmee's toes.
9/15/25 3:53:25a Freki is no longer Clanning.
9/15/25 3:53:31a An Ethereal Slug plucks at Chmee's gaping mouth.
9/15/25 3:53:35a Chmee says, "but he's only at 300 forgus, waiting to max it befor he tries to use it"
9/15/25 3:53:51a A Rat chews on your fingertips.
9/15/25 3:53:51a An Ethereal Slug bites Chmee's eye sockets.
9/15/25 3:53:52a An Ethereal Slug chews on Chmee's toes.
9/15/25 3:53:54a Maxtrax says, "you only need 300"
9/15/25 3:53:56a You have 12074 coins.
9/15/25 3:54:00a An Ethereal Slug bites your body parts.
9/15/25 3:54:00a Maxtrax says, "for make anything"
9/15/25 3:54:02a An Ethereal Slug rips at Chmee's eye sockets.
9/15/25 3:54:03a An Ethereal Slug tears at Chmee's fingertips.
9/15/25 3:54:06a A Rat bites Chmee's wounds.
9/15/25 3:54:07a Chmee asks, "really?"
9/15/25 3:54:09a Flampson is no longer Clanning.
9/15/25 3:54:12a An Ethereal Slug feasts upon your flesh.
9/15/25 3:54:14a A Scavenger Bird bites Chmee's flesh.
9/15/25 3:54:19a An Ethereal Slug rips at Chmee's entrails.
9/15/25 3:54:21a Chmee says, "I've been afraid of losing the metal"
9/15/25 3:54:32a An Ethereal Slug munches on your eye sockets.
9/15/25 3:54:47a An Ethereal Slug pokes at Chmee's organs.
9/15/25 3:54:50a Chmee's body has been all but forgotten, having fallen to an Astral Guardian.
9/15/25 3:54:55a A Rat chews on Chmee's eye sockets.
9/15/25 3:54:57a An Ethereal Slug bites Chmee's flesh.
9/15/25 3:54:59a An Ethereal Slug rips at your wounds.
9/15/25 3:55:05a Cat Food whispers, "excuse me"
9/15/25 3:55:22a A Scavenger Bird pokes at Chmee's toes.
9/15/25 3:55:28a Ash is now Clanning.
9/15/25 3:55:33a A Scavenger Bird bites Chmee's fallen body.
9/15/25 3:55:36a Cat Food starts dragging you.
9/15/25 3:55:46a A Rat bites Chmee's toes.
9/15/25 3:55:48a An Ethereal Slug bites Chmee's flesh.
9/15/25 3:55:53a A Scavenger Bird tears at Chmee's wounds.
9/15/25 3:55:55a A Rat tears at your organs.
9/15/25 3:55:55a An Ethereal Slug bites your organs.
9/15/25 3:56:04a Eli is no longer Clanning.
9/15/25 3:56:05a An Ethereal Slug bites Chmee's body parts.
9/15/25 3:56:11a An Ethereal Slug nibbles Chmee's fingertips.
9/15/25 3:56:14a A Rat nibbles your flesh.
9/15/25 3:56:14a An Ethereal Slug plucks at Chmee's gaping mouth.
9/15/25 3:56:19a Jeepers is no longer Clanning.
9/15/25 3:56:25a An Ethereal Slug munches on Chmee's wounds.
9/15/25 3:56:26a An Ethereal Slug chews on Chmee's entrails.
9/15/25 3:56:30a A Scavenger Bird rips at Chmee's flesh.
9/15/25 3:56:45a An Ethereal Slug feasts upon Chmee's organs.
9/15/25 3:57:03a You have 12074 coins.
9/15/25 3:57:04a * Eirian Caldwell recovers the Giant Vermine fur, worth 2c. Your share is 1c.
9/15/25 3:57:10a * Eirian Caldwell recovers the Giant Vermine fur, worth 2c. Your share is 1c.
9/15/25 3:57:12a Cat Food thinks, "any one able to help TI seem to get worst everytime"
9/15/25 3:57:18a An Ethereal Slug munches on Chmee's organs.
9/15/25 3:57:25a A Scavenger Bird pokes at Chmee's gaping mouth.
9/15/25 3:57:42a * Eirian Caldwell recovers the Giant Vermine fur, worth 2c. Your share is 1c.
9/15/25 3:57:43a * Eirian Caldwell recovers the Demonic Vermine fur, worth 4c. Your share is 1c.
9/15/25 3:57:46a Cat Food whispers, "excuse me"
9/15/25 3:57:50a Chmee's body has been all but forgotten, having fallen to an Astral Guardian.
9/15/25 3:57:51a * Eirian Caldwell recovers the Giant Vermine fur, worth 3c. Your share is 1c.
9/15/25 3:57:54a Barny asks, "Ahoy there! Did y'hear the news?"
9/15/25 3:57:55a Barny exclaims, "Venables is dead and his crew deserted or mutinied!"
9/15/25 3:57:56a * Ravenstorm recovers the Demonic Vermine fur, worth 5c. Your share is 2c.
9/15/25 3:57:59a * Eirian Caldwell recovers the Ethereal Slug mandibles, worth 2c. Your share is 1c.
9/15/25 3:58:02a Barny asks, "Ahoy there! Did y'hear the news?"
9/15/25 3:58:06a Barny asks, "Ahoy there! Did y'hear the news?"
9/15/25 3:58:20a Eirian Caldwell growls, "nope"
9/15/25 3:58:25a Cat Food starts dragging you.
9/15/25 3:58:29a Cat Food whispers, "excuse me"
9/15/25 3:58:30a Freki is now Clanning.
9/15/25 3:59:18a LittlePrince is now Clanning.
9/15/25 3:59:50a Koppi yells, "Clemence reports: Fledgling Hunt this Weds, goal is Book 1! In need of healers, stoners, and anyone needing the trainer!"
9/15/25 4:00:08a Arlana is now Clanning.
9/15/25 4:00:10a You have 12082 coins.
9/15/25 4:00:13a Arlana is no longer Clanning.
9/15/25 4:00:17a Chmee is no longer fallen.
9/15/25 4:00:29a •You sense healing energy from Cat Food.
9/15/25 4:00:43a You begin sharing your experiences with Zylle.
9/15/25 4:00:43a You are sharing experiences with Zylle, Chmee and Eirian Caldwell.
9/15/25 4:01:11a Chmee says, "thanks, folks"
9/15/25 4:01:15a Eirian Caldwell says, "some adventure :D"
9/15/25 4:01:19a Law'n St'ple says, "Greetings, Lady Zylle."
9/15/25 4:01:24a Chmee is no longer sharing experiences with you.
9/15/25 4:01:27a Talin is now Clanning.
9/15/25 4:01:49a • /SLEEP when you wish to begin studying.
9/15/25 4:01:53a • /SLEEP when you wish to begin studying.
9/15/25 4:01:57a Use \SLEEP again when you return.
9/15/25 4:01:57a You are done adventuring for a while and will be studying here.
9/15/25 4:01:58a You have been disconnected from Clan Lord.
9/15/25 4:01:58a • You will benefit from studying here while you are off-line.
9/15/25 4:01:59a *** We are no longer connected to the Clan Lord gam