
3/28/25 2:47:14a * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
3/28/25 2:47:14a * Your shirt named “midnight” is in nearly perfect condition.
3/28/25 2:47:14a Welcome to Clan Lord, Maxtrax!
3/28/25 2:47:14a Type \HELP for a list of commands.
3/28/25 2:47:14a • You have been charged 148 coins for advanced studies.
3/28/25 2:47:14a • You gain experience from your recent studies.
3/28/25 2:47:15a Maxtrax is now Clanning.
3/28/25 2:47:15a You have been studying for 4 days, 20 hours, 21 minutes.
3/28/25 2:47:15a Friends online: none.
3/28/25 2:47:17a It's 3:13am on Soldi, day 16 of Winter, 641.
3/28/25 2:47:19a You are the only member of Black Phoenix clanning.
3/28/25 2:47:19a • What’s New: https://deltatao.com/clanlord/news
3/28/25 2:47:28a * Tip of the day: Watch your balance. When it’s low, beasts can hit you more easily. (Use /OPTIONS to turn tips off.)
3/28/25 2:48:02a You begin sharing your experiences with Lorikeet.
3/28/25 2:48:05a Lorikeet says, "=)"
3/28/25 2:48:12a You begin sharing your experiences with Katreesa.
3/28/25 2:48:12a You are sharing experiences with Katreesa and Lorikeet.
3/28/25 2:48:35a You begin sharing your experiences with Valadorei.
3/28/25 2:48:35a You are sharing experiences with Valadorei, Katreesa and Lorikeet.
3/28/25 2:48:38a •You learn how to better utilize your fell blade.
3/28/25 2:48:47a Lorikeet says, "shares are taryn, kat, me, vala"
3/28/25 2:48:49a You begin sharing your experiences with Taryn.
3/28/25 2:48:49a You are sharing experiences with Taryn, Valadorei, Katreesa and Lorikeet.
3/28/25 2:48:54a Noivad says, "getting lag"
3/28/25 2:49:01a Chmee says, "can cw1"
3/28/25 2:49:09a Lorikeet says, "if you stay that way yes"
3/28/25 2:49:10a You begin sharing your experiences with Chmee.
3/28/25 2:49:10a You are sharing experiences with Chmee, Taryn, Valadorei, Katreesa and Lorikeet.
3/28/25 2:49:12a Noivad is sharing experiences with you.
3/28/25 2:49:13a Lorikeet says, "max share chme"
3/28/25 2:49:17a Yokaru is now Clanning.
3/28/25 2:49:20a Dehn is now Clanning.
3/28/25 2:49:26a Maxtrax ponders, "already done :)"
3/28/25 2:49:28a Lorikeet says, "=)"
3/28/25 2:49:36a Noivad says, "setΩ"
3/28/25 2:49:40a Eirian Caldwell says, "set"
3/28/25 2:49:41a Noivad says, "≈"
3/28/25 2:49:43a Lorikeet says, "Okay let's see what happens"
3/28/25 2:49:43a Chmee growls, "√"
3/28/25 2:49:47a Noivad says, "ç√"
3/28/25 2:50:19a * You feel mentally enhanced by Valadorei...
3/28/25 2:50:24a Valadorei has fallen to a Mountain Wasp.
3/28/25 2:50:24a •You sense healing energy from Katreesa.
3/28/25 2:50:28a You helped vanquish a Hungry Mountain Bear.
3/28/25 2:50:34a Valadorei is no longer fallen.
3/28/25 2:50:37a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 2:50:38a Maxtrax has fallen to a Sky Bison.
3/28/25 2:50:39a You have 173 coins.
3/28/25 2:50:41a You helped vanquish a Sky Bison.
3/28/25 2:50:44a •You sense healing energy from Katreesa.
3/28/25 2:50:45a Lorikeet says, "death tags work :D"
3/28/25 2:50:48a Eirian Caldwell asks, "lasties?"
3/28/25 2:50:49a Noivad asks, "lasts?"
3/28/25 2:50:52a Maxtrax says, ":)"
3/28/25 2:50:58a Chmee growls, "in snowy"
3/28/25 2:50:59a Lorikeet says, "Don't think so"
3/28/25 2:51:04a You helped vanquish a Sky Bison.
3/28/25 2:51:04a * Noivad recovers the Sky Bison fur, worth 17c. Your share is 2c.
3/28/25 2:51:16a Taryn asks, "whither today?"
3/28/25 2:51:27a Chmee growls, "vale"
3/28/25 2:51:27a Lorikeet says, "Deathless not coming today because he's trying to power rank for the duvin"
3/28/25 2:51:28a (Chmee chuckles)
3/28/25 2:51:45a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 2:51:45a Maxtrax has fallen to a Sky Bison.
3/28/25 2:51:46a •You sense healing energy from Katreesa.
3/28/25 2:51:47a You helped vanquish a Sky Bison.
3/28/25 2:52:06a You helped vanquish a Shadowcat Huntress.
3/28/25 2:52:10a Valadorei has fallen to a Wild Stallion.
3/28/25 2:52:11a You helped vanquish a Wild Stallion.
3/28/25 2:52:13a Valadorei is no longer fallen.
3/28/25 2:52:17a You helped vanquish a Hickory Giant.
3/28/25 2:52:24a Valadorei has fallen to a Lost Bear.
3/28/25 2:52:30a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 2:52:31a Maxtrax has fallen to a Mountain Wasp.
3/28/25 2:52:34a Valadorei is no longer fallen.
3/28/25 2:52:40a Taryn asks, "Valadorei, have you learned to move zu around yet?"
3/28/25 2:52:41a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 2:52:42a Maxtrax has fallen to a Mountain Wasp.
3/28/25 2:52:43a •You sense healing energy from Katreesa.
3/28/25 2:52:46a You helped vanquish a Lost Bear.
3/28/25 2:52:47a * You pick up 85 coins.
3/28/25 2:52:47a * You gain experience.
3/28/25 2:53:11a Lorikeet asks, "Is that a full mystic skill?"
3/28/25 2:53:16a Maxtrax says, "no"
3/28/25 2:53:20a Taryn thinks to a group, "south"
3/28/25 2:53:37a Valadorei says, "I haven't learned to move zu..."
3/28/25 2:53:45a You helped vanquish a Shadowcat Huntress.
3/28/25 2:53:52a You helped vanquish a Shadowcat Huntress.
3/28/25 2:53:52a * Chmee recovers the Shadowcat Huntress fur, worth 24c. Your share is 3c.
3/28/25 2:54:03a You have 263 coins.
3/28/25 2:54:12a Noivad says, "away from edge"
3/28/25 2:54:20a Chmee growls, "wayfarer gave up on that quest. it was bugged for a while"
3/28/25 2:54:21a * Your mental enhancement fades.
3/28/25 2:54:27a You helped vanquish an Agronox.
3/28/25 2:54:30a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 2:54:30a Maxtrax has fallen to a Wild Stallion.
3/28/25 2:54:31a * Noivad recovers the Sky Bison fur, worth 10c. Your share is 2c.
3/28/25 2:54:31a •You sense healing energy from Katreesa.
3/28/25 2:54:36a •You sense healing energy from Katreesa.
3/28/25 2:54:38a Valadorei has fallen to a Sky Bison.
3/28/25 2:54:38a You helped vanquish a Wild Stallion.
3/28/25 2:54:46a Valadorei is no longer fallen.
3/28/25 2:54:51a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 2:54:52a •You sense healing energy from Katreesa.
3/28/25 2:54:52a Maxtrax has fallen to a Shadowcat Huntress.
3/28/25 2:54:53a You helped vanquish a Shadowcat Huntress.
3/28/25 2:55:10a You helped vanquish a Wild Stallion.
3/28/25 2:55:10a * Noivad recovers the Wild Stallion fur, worth 17c. Your share is 2c.
3/28/25 2:55:15a •You sense healing energy from Katreesa.
3/28/25 2:55:34a You helped vanquish a Violène Arachne.
3/28/25 2:55:35a * Chmee recovers the Violène Arachne mandibles, worth 13c. Your share is 2c.
3/28/25 2:55:47a You helped vanquish a Wild Stallion.
3/28/25 2:55:52a Katreesa says, ":)"
3/28/25 2:56:02a You gave signed good karma to Lorikeet, .
3/28/25 2:56:14a You helped vanquish a Sky Bison.
3/28/25 2:56:15a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 2:56:16a Maxtrax has fallen to a Hungry Mountain Bear.
3/28/25 2:56:18a •You sense healing energy from Katreesa.
3/28/25 2:56:46a You helped vanquish a Hungry Mountain Bear.
3/28/25 2:56:50a Taryn thinks to a group, "sys"
3/28/25 2:56:52a Taryn yells, "south"
3/28/25 2:56:59a * Your mental enhancement fades.
3/28/25 2:57:12a You helped vanquish a Sky Bison.
3/28/25 2:57:12a * Chmee recovers the Sky Bison fur, worth 19c. Your share is 3c.
3/28/25 2:57:16a You helped slaughter a Hellebore.
3/28/25 2:57:28a You have 272 coins.
3/28/25 2:57:32a •You sense healing energy from Katreesa.
3/28/25 2:57:36a Valadorei has fallen to a Swarm of Bees.
3/28/25 2:57:37a Valadorei is no longer fallen.
3/28/25 2:57:38a •You sense healing energy from Katreesa.
3/28/25 2:57:39a Melisande is now Clanning.
3/28/25 2:57:42a •You sense healing energy from Katreesa.
3/28/25 2:57:59a •You sense healing energy from Katreesa.
3/28/25 2:58:02a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 2:58:02a Maxtrax has fallen to a Sky Bison.
3/28/25 2:58:04a You helped vanquish a Sky Bison.
3/28/25 2:58:05a * Chmee recovers the Sky Bison fur, worth 17c. Your share is 2c.
3/28/25 2:58:15a You helped vanquish a Swarm of Bees.
3/28/25 2:58:26a Chmee says, "my cat has informed me that I'm falling down on the job ---- it's been 15 minutes since I last petted him."
3/28/25 2:58:34a Katreesa says, "lol"
3/28/25 2:58:36a Maxtrax says, "heh"
3/28/25 2:58:39a •You sense healing energy from Taryn.
3/28/25 2:59:01a Noivad growls, "bad lag right now"
3/28/25 2:59:02a You helped vanquish a Swarm of Bees.
3/28/25 2:59:13a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 2:59:14a Maxtrax has fallen to a Crookbeak Kestrel.
3/28/25 2:59:14a Chmee has fallen to an Agronox.
3/28/25 2:59:16a Katreesa says, "our cat said ok, you can look at me, but don't pet me"
3/28/25 2:59:20a Chmee is no longer fallen.
3/28/25 2:59:20a * Your mental enhancement fades.
3/28/25 2:59:22a (Chmee laughs)
3/28/25 2:59:24a Maxtrax says, "heh"
3/28/25 2:59:27a •You sense healing energy from Katreesa.
3/28/25 3:00:04a You helped vanquish a Mountain Bison.
3/28/25 3:00:25a Maxtrax ponders, "i lived"
3/28/25 3:00:30a (Eirian Caldwell grins.)
3/28/25 3:00:31a Katreesa says, ";)"
3/28/25 3:00:38a (Chmee grins toothily)
3/28/25 3:00:52a You have 274 coins.
3/28/25 3:00:54a * Chmee recovers the Sky Bison fur, worth 59c. Your share is 7c.
3/28/25 3:01:25a You helped vanquish a Sky Bison.
3/28/25 3:01:25a Taryn thinks to a group, "south"
3/28/25 3:01:31a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 3:01:32a Maxtrax has fallen to a Crookbeak Kestrel.
3/28/25 3:01:34a •You sense healing energy from Katreesa.
3/28/25 3:01:39a You are grabbed by a thorny root!
3/28/25 3:01:40a You are pulled underground!
3/28/25 3:02:02a * Chmee recovers the Sky Bison fur, worth 27c. Your share is 4c.
3/28/25 3:02:10a •You learn how to better utilize your fell blade.
3/28/25 3:02:10a Valadorei starts dragging you.
3/28/25 3:02:15a •You sense healing energy from Katreesa.
3/28/25 3:02:24a * Your mental enhancement fades.
3/28/25 3:02:25a Noivad growls, "get the fllwers"
3/28/25 3:02:37a You helped slaughter a Hellebore.
3/28/25 3:03:05a Noivad growls, "guys I might start running off in the wrong directon or circling a kill. That's the lag"
3/28/25 3:03:20a Lorikeet says, "Just don't kill the zu"
3/28/25 3:03:20a Chmee growls, "14 toise left :-)"
3/28/25 3:03:32a Taryn thinks to a group, "in"
3/28/25 3:03:37a Taryn says, "hold here please"
3/28/25 3:03:46a You helped vanquish a Frost Foxweir.
3/28/25 3:03:47a You helped vanquish a Glacier Bear Cub.
3/28/25 3:03:51a Eirian Caldwell says, "stag lasties"
3/28/25 3:03:58a Chmee growls, "√"
3/28/25 3:04:01a You gave signed good karma to Katreesa, .
3/28/25 3:04:07a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 3:04:08a Maxtrax has fallen to a Mistral Kestrel.
3/28/25 3:04:11a You helped vanquish a Glacier Bear Cub.
3/28/25 3:04:14a •You sense healing energy from Katreesa.
3/28/25 3:04:16a (Noivad twirls his gossamer)
3/28/25 3:04:19a You have 285 coins.
3/28/25 3:04:29a You helped vanquish an Alpine Timber Feral.
3/28/25 3:04:29a * Chmee recovers the Alpine Timber Feral fur, worth 20c. Your share is 3c.
3/28/25 3:04:34a You helped vanquish an Alpine Timber Feral.
3/28/25 3:04:44a You helped vanquish a Glacier Bear.
3/28/25 3:04:52a * Your mental enhancement fades.
3/28/25 3:05:04a Noivad yells, "dis"
3/28/25 3:05:26a Taryn yells, "gather sw corner"
3/28/25 3:05:26a Noivad growls, "swing bugged"
3/28/25 3:05:40a Guzzle is now Clanning.
3/28/25 3:05:49a •You sense healing energy from Katreesa.
3/28/25 3:06:01a •You sense healing energy from Katreesa.
3/28/25 3:06:01a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 3:06:02a Maxtrax has fallen to a Frost Foxweir.
3/28/25 3:06:04a You helped vanquish a Blizzard Greymyr.
3/28/25 3:06:13a * Chmee recovers the Glacier Bear fur, worth 17c. Your share is 2c.
3/28/25 3:06:23a Eirian Caldwell yells, "bring"
3/28/25 3:06:30a * Chmee recovers the Frost Foxweir fur, worth 27c. Your share is 4c.
3/28/25 3:06:34a You helped vanquish a Glacier Bear Cub.
3/28/25 3:06:38a You helped vanquish a Glacier Bear.
3/28/25 3:06:38a * Eirian Caldwell recovers the Glacier Bear fur, worth 7c. Your share is 1c.
3/28/25 3:06:55a You are progressing well.
3/28/25 3:06:55a Chmee growls, "Oh! 'Tis a snake. :-)"
3/28/25 3:06:59a Katreesa says, ":)"
3/28/25 3:07:01a (Eirian Caldwell grins.)
3/28/25 3:07:06a Eirian Caldwell growls, "sssss"
3/28/25 3:07:17a * Your mental enhancement fades.
3/28/25 3:07:39a You helped vanquish a Glacier Bear.
3/28/25 3:07:43a You have 295 coins.
3/28/25 3:07:44a You helped vanquish an Alpine Timber Feral.
3/28/25 3:07:45a * Chmee recovers the Alpine Timber Feral fur, worth 3c. Your share is 1c.
3/28/25 3:07:52a You helped vanquish a Glacier Bear.
3/28/25 3:07:52a * Noivad recovers the Glacier Bear fur, worth 13c. Your share is 1c.
3/28/25 3:08:10a •You sense healing energy from Katreesa.
3/28/25 3:08:36a Yokumor is now Clanning.
3/28/25 3:08:43a Taryn thinks to a group, "west, stay south edge, except Lorikeet to hold cliff"
3/28/25 3:08:48a You helped vanquish a Glacier Bear.
3/28/25 3:08:48a * Eirian Caldwell recovers the Glacier Bear fur, worth 59c. Your share is 8c.
3/28/25 3:09:01a Noivad yells, "ok"
3/28/25 3:09:05a Chmee says, "hour and a half to my favorite (NOT) thing."
3/28/25 3:09:14a Chmee says, "going to the dentist"
3/28/25 3:09:22a Katreesa says, "ohhh just did that recently"
3/28/25 3:09:25a Eirian Caldwell says, "hate that too"
3/28/25 3:09:35a Noivad says, "I have an appointment tomorrow"
3/28/25 3:09:36a Rocky is now Clanning.
3/28/25 3:09:41a You helped vanquish a Glacier Bear Cub.
3/28/25 3:09:43a Eirian Caldwell says, "I have one next week"
3/28/25 3:09:44a * Your mental enhancement fades.
3/28/25 3:09:45a Lorikeet yells, "cub"
3/28/25 3:09:47a Taryn says, "SW corner"
3/28/25 3:10:09a (Chmee laughs)
3/28/25 3:10:15a You helped vanquish a Glacier Bear Cub.
3/28/25 3:10:19a Lorikeet yells, "thanks"
3/28/25 3:10:19a Taryn says, "SW corner"
3/28/25 3:10:27a Taryn says, "stag lasty"
3/28/25 3:10:27a Katreesa says, "good dodge"
3/28/25 3:10:29a •You sense healing energy from Katreesa.
3/28/25 3:10:47a Lorikeet yells, "6 throwers"
3/28/25 3:11:01a You helped vanquish a Snowstag.
3/28/25 3:11:01a * Chmee recovers the Snowstag fur, worth 4c. Your share is 1c.
3/28/25 3:11:08a You have 306 coins.
3/28/25 3:11:24a You helped vanquish an Abominable Snow Yorilla.
3/28/25 3:11:53a You helped vanquish an Abominable Snow Yorilla.
3/28/25 3:11:54a * Katreesa recovers the Abominable Snow Yorilla fur, worth 71c. Your share is 9c.
3/28/25 3:11:57a * Your mental enhancement fades.
3/28/25 3:12:04a You helped vanquish a Glacier Bear Cub.
3/28/25 3:12:32a You helped vanquish an Abominable Snow Yorilla.
3/28/25 3:12:32a * Lorikeet recovers the Abominable Snow Yorilla fur, worth 7c. Your share is 1c.
3/28/25 3:12:34a Lorikeet yells, "still 6 throwers"
3/28/25 3:12:56a Kravuh is now Clanning.
3/28/25 3:12:57a You equip your sunstone.
3/28/25 3:13:00a (Eirian Caldwell resists a naughty comment)
3/28/25 3:13:04a Lorikeet yells, "maybe down to 5 :DS"
3/28/25 3:13:09a Katreesa says, ":)"
3/28/25 3:13:12a Arastena is now Clanning.
3/28/25 3:13:34a You helped vanquish an Abominable Snow Yorilla.
3/28/25 3:13:34a * Eirian Caldwell recovers the Abominable Snow Yorilla fur, worth 8c. Your share is 1c.
3/28/25 3:13:47a Chmee growls, "solid kills on abom"
3/28/25 3:13:48a Taryn yells, "1"
3/28/25 3:13:57a You helped vanquish a Glacier Bear.
3/28/25 3:13:57a * Chmee recovers the Glacier Bear fur, worth 32c. Your share is 4c.
3/28/25 3:14:01a You helped vanquish a Glacier Bear Cub.
3/28/25 3:14:01a * Chmee recovers the Glacier Bear Cub fur, worth 23c. Your share is 3c.
3/28/25 3:14:15a * Your mental enhancement fades.
3/28/25 3:14:19a * Your mental enhancement fades.
3/28/25 3:14:23a You helped vanquish an Abominable Snow Yorilla.
3/28/25 3:14:33a You have 324 coins.
3/28/25 3:14:54a You helped vanquish an Abominable Snow Yorilla.
3/28/25 3:14:54a * Eirian Caldwell recovers the Abominable Snow Yorilla fur, worth 90c. Your share is 12c.
3/28/25 3:14:55a * You feel mentally enhanced by Valadorei...
3/28/25 3:15:34a You helped vanquish an Abominable Snow Yorilla.
3/28/25 3:16:19a Eirian Caldwell asks, "all tagged?"
3/28/25 3:16:21a Noivad says, "yes"
3/28/25 3:16:25a •You gain experience.
3/28/25 3:16:29a Noivad says, "weas going to yellow it"
3/28/25 3:16:37a Noivad says, "I was going to yellow it"
3/28/25 3:16:54a Gauntlet is now Clanning.
3/28/25 3:16:55a Yokumor is no longer Clanning.
3/28/25 3:16:55a Noivad exclaims, "and i do not mean pee on it!"
3/28/25 3:16:59a (Eirian Caldwell snickers.)
3/28/25 3:16:59a Arastena is no longer Clanning.
3/28/25 3:17:44a You helped vanquish an Abominable Snow Yorilla.
3/28/25 3:18:00a You have 336 coins.
3/28/25 3:18:12a You helped vanquish a Snowstag.
3/28/25 3:18:18a •You sense healing energy from Katreesa.
3/28/25 3:18:19a Eirian Caldwell says, "close one :D"
3/28/25 3:18:20a Flint is now Clanning.
3/28/25 3:18:38a Taryn thinks to a group, "all west, Lorikeet take the cliff there please"
3/28/25 3:18:42a Noivad says, "yeah I got lag as I went in to hit. good thing it was brief"
3/28/25 3:18:54a You helped vanquish an Alpine Timber Feral.
3/28/25 3:18:57a * Your mental enhancement fades.
3/28/25 3:19:00a * Your mental enhancement fades.
3/28/25 3:19:01a Lorikeet yells, "9one so far should be 3 o4or 4 more"
3/28/25 3:19:12a Guzzle is no longer Clanning.
3/28/25 3:19:14a Lorikeet yells, "two now"
3/28/25 3:19:15a You helped vanquish a Frost Foxweir.
3/28/25 3:19:31a Noivad yells, "a master and an apprentice?"
3/28/25 3:19:39a Valadorei has fallen to a Mistral Kestrel.
3/28/25 3:19:41a You helped vanquish a Frost Foxweir.
3/28/25 3:19:42a * Chmee recovers the Frost Foxweir fur, worth 31c. Your share is 3c.
3/28/25 3:19:45a Valadorei is no longer fallen.
3/28/25 3:19:45a Lorikeet yells, "3 now"
3/28/25 3:19:56a Lorikeet yells, "3 myr and a yor"
3/28/25 3:20:08a Valadorei has fallen to a Mistral Kestrel.
3/28/25 3:20:12a You helped vanquish a Mistral Kestrel.
3/28/25 3:20:15a You helped vanquish an Abominable Snow Yorilla.
3/28/25 3:20:27a Valadorei is no longer fallen.
3/28/25 3:20:31a •You sense healing energy from Katreesa.
3/28/25 3:20:52a You helped vanquish a Blizzard Greymyr.
3/28/25 3:20:55a You just received anonymous good karma.
3/28/25 3:20:58a •You sense healing energy from Katreesa.
3/28/25 3:21:05a You helped vanquish a Blizzard Greymyr.
3/28/25 3:21:09a You gave signed good karma to Taryn, .
3/28/25 3:21:22a Lorikeet says, "whew lot of stuff"
3/28/25 3:21:26a You have 339 coins.
3/28/25 3:21:33a You helped vanquish a Blizzard Greymyr.
3/28/25 3:21:34a Taryn says, "wait please, scouting"
3/28/25 3:22:34a Taryn yells, "up"
3/28/25 3:22:36a You helped vanquish a Snowstag.
3/28/25 3:22:39a •You sense healing energy from Katreesa.
3/28/25 3:22:58a Taryn thinks to a group, "n"
3/28/25 3:23:10a * Chmee recovers the Frost Foxweir fur, worth 31c. Your share is 4c.
3/28/25 3:23:20a You helped vanquish an Abominable Snow Yorilla.
3/28/25 3:23:20a You helped vanquish an Abominable Snow Yorilla.
3/28/25 3:23:20a * Noivad recovers the Abominable Snow Yorilla fur, worth 67c. Your share is 9c.
3/28/25 3:23:22a •You sense healing energy from Katreesa.
3/28/25 3:23:36a You have no karma to give.
3/28/25 3:23:42a * Chmee recovers the Frost Foxweir fur, worth 14c. Your share is 2c.
3/28/25 3:23:48a You helped vanquish an Abominable Snow Yorilla.
3/28/25 3:23:48a * Noivad recovers the Abominable Snow Yorilla fur, worth 13c. Your share is 2c.
3/28/25 3:23:56a You helped vanquish a Blizzard Greymyr.
3/28/25 3:23:58a •You sense healing energy from Katreesa.
3/28/25 3:24:10a •You sense healing energy from Taryn.
3/28/25 3:24:11a Noivad says, "low"
3/28/25 3:24:22a Noivad says, "thx"
3/28/25 3:24:23a Taryn yells, "gather north"
3/28/25 3:24:51a You have 356 coins.
3/28/25 3:25:00a You helped vanquish an Abominable Snow Yorilla.
3/28/25 3:25:00a * Noivad recovers the Abominable Snow Yorilla fur, worth 48c. Your share is 6c.
3/28/25 3:25:14a Taryn thinks to a group, "east"
3/28/25 3:25:24a You helped vanquish a Blizzard Greymyr.
3/28/25 3:25:32a •You sense healing energy from Katreesa.
3/28/25 3:25:38a You helped vanquish a Frost Yorilla.
3/28/25 3:25:39a * Chmee recovers the Frost Yorilla fur, worth 28c. Your share is 3c.
3/28/25 3:25:43a Taryn yells, "gatner ne"
3/28/25 3:25:50a •You sense healing energy from Katreesa.
3/28/25 3:25:51a You helped vanquish an Alpine Timber Feral.
3/28/25 3:25:51a * Eirian Caldwell recovers the Alpine Timber Feral fur, worth 22c. Your share is 3c.
3/28/25 3:25:55a Malakar is now Clanning.
3/28/25 3:26:06a Taryn thinks to a group, "Chmee flicker please"
3/28/25 3:26:19a •You sense healing energy from Katreesa.
3/28/25 3:26:19a You helped vanquish an Alpine Timber Feral.
3/28/25 3:26:19a * Chmee recovers the Alpine Timber Feral fur, worth 6c. Your share is 1c.
3/28/25 3:26:22a You helped vanquish a Glacier Bear Cub.
3/28/25 3:26:22a * Chmee recovers the Glacier Bear Cub fur, worth 23c. Your share is 3c.
3/28/25 3:26:31a Noivad says, "only a feral left"
3/28/25 3:26:35a Taryn thinks to a group, "east is not safe lots of myr up cliff"
3/28/25 3:26:37a Noivad exclaims, "lag!"
3/28/25 3:26:39a Bajum is now Clanning.
3/28/25 3:26:46a You helped vanquish an Alpine Timber Feral.
3/28/25 3:26:46a * Chmee recovers the Alpine Timber Feral fur, worth 10c. Your share is 1c.
3/28/25 3:26:46a Taryn yells, "west"
3/28/25 3:27:00a Lorikeet says, "unclear info :D"
3/28/25 3:27:01a Taryn says, "east is NOT sae"
3/28/25 3:27:04a Taryn says, "not safe"
3/28/25 3:27:05a Hailey is now Clanning.
3/28/25 3:27:08a You gave signed good karma to Valadorei, .
3/28/25 3:27:11a Lorikeet says, "Well I was going to hold it lol"
3/28/25 3:27:11a Taryn says, "wanted you folks to wait here"
3/28/25 3:27:17a Noivad growls, "fucking lag"
3/28/25 3:27:20a Katreesa says, "sorry"
3/28/25 3:27:26a Taryn says, "I want to drain stuff first"
3/28/25 3:27:26a You helped vanquish a Glacier Bear.
3/28/25 3:27:26a * Noivad recovers the Glacier Bear fur, worth 13c. Your share is 2c.
3/28/25 3:27:27a You helped vanquish a Frost Yorilla.
3/28/25 3:27:28a * Noivad recovers the Frost Yorilla fur, worth 15c. Your share is 2c.
3/28/25 3:27:30a Bucky is now Clanning.
3/28/25 3:27:34a Noivad growls, "I;m going to reconnect"
3/28/25 3:27:37a Noivad growls, "brb"
3/28/25 3:27:39a Katreesa says, "k"
3/28/25 3:27:46a •You learn how to better utilize your fell blade.
3/28/25 3:27:49a Taryn thinks to a group, "ok ES LOrikeet to hold"
3/28/25 3:27:54a Catan is now Clanning.
3/28/25 3:27:58a Taryn yells, "south"
3/28/25 3:28:02a Taryn says, "skip skip skip"
3/28/25 3:28:04a You helped vanquish a Glacier Bear Cub.
3/28/25 3:28:16a You have 377 coins.
3/28/25 3:28:27a Chmee growls, "noi is afk reconnecting"
3/28/25 3:28:27a You helped vanquish a Frost Yorilla.
3/28/25 3:28:27a * Lorikeet recovers the Frost Yorilla fur, worth 9c. Your share is 1c.
3/28/25 3:28:28a •You sense healing energy from Katreesa.
3/28/25 3:28:41a •You sense healing energy from Katreesa.
3/28/25 3:28:42a You helped vanquish an Alpine Timber Feral.
3/28/25 3:28:42a * Lorikeet recovers the Alpine Timber Feral fur, worth 4c. Your share is 1c.
3/28/25 3:29:16a You helped vanquish a Frost Foxweir.
3/28/25 3:29:32a Valadorei has fallen to a Snowstag.
3/28/25 3:29:34a Valadorei is no longer fallen.
3/28/25 3:29:54a * Noivad recovers the Snowstag fur, worth 44c. Your share is 5c.
3/28/25 3:30:13a Biro is now Clanning.
3/28/25 3:30:14a Taryn yells, "rocked"
3/28/25 3:30:17a Melisande is no longer Clanning.
3/28/25 3:30:31a You helped vanquish a Mistral Kestrel.
3/28/25 3:30:44a You helped vanquish a Blizzard Greymyr.
3/28/25 3:30:44a Chmee has fallen to a lump of ice.
3/28/25 3:30:47a Chmee is no longer fallen.
3/28/25 3:30:48a Chmee says, "ow"
3/28/25 3:30:48a (Noivad laughs)
3/28/25 3:30:49a Eirian Caldwell says, "oof"
3/28/25 3:30:57a Noivad growls, "that one was funny"
3/28/25 3:31:01a Noivad growls, "like 3 stooges"
3/28/25 3:31:04a (Chmee chuckles)
3/28/25 3:31:11a Katreesa says, ":)"
3/28/25 3:31:12a (Eirian Caldwell laughs.)
3/28/25 3:31:17a Taryn yells, "rocked"
3/28/25 3:31:23a Eirian Caldwell asks, "can I be moe?"
3/28/25 3:31:24a Chmee yells, "Moe! Larry! Cheese!"
3/28/25 3:31:38a Chmee has fallen to a Frost Yorilla.
3/28/25 3:31:39a You have 384 coins.
3/28/25 3:31:40a You helped vanquish a Blizzard Greymyr.
3/28/25 3:31:49a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 3:31:49a Chmee is no longer fallen.
3/28/25 3:31:49a Maxtrax has fallen to a Frost Yorilla.
3/28/25 3:31:50a Lorikeet yells, "sorry was a lot :D"
3/28/25 3:31:55a Noivad has fallen to a Frost Yorilla.
3/28/25 3:32:00a Taryn plants a seedling.
3/28/25 3:32:06a Noivad yells, "someone run them"
3/28/25 3:32:07a Chmee has fallen to a Frost Yorilla.
3/28/25 3:32:14a Lorikeet yells, "running 2 kat has one"
3/28/25 3:32:19a Noivad is no longer fallen.
3/28/25 3:32:23a Noivad yells, "not around here though"
3/28/25 3:32:29a Valadorei has fallen to a Frost Yorilla.
3/28/25 3:32:29a Chmee is no longer fallen.
3/28/25 3:32:30a Noivad has fallen to a Frost Yorilla.
3/28/25 3:32:35a •You sense healing energy from Katreesa.
3/28/25 3:32:43a Noivad yells, "over here chmee"
3/28/25 3:32:47a Taryn starts dragging you.
3/28/25 3:32:57a Noivad is no longer fallen.
3/28/25 3:33:05a Hailey is no longer Clanning.
3/28/25 3:33:09a Hubert is now Clanning.
3/28/25 3:33:12a Bajum is no longer Clanning.
3/28/25 3:33:13a •You sense healing energy from Katreesa.
3/28/25 3:33:17a Chmee has fallen to a Mistral Kestrel.
3/28/25 3:33:21a Chmee says, "bah"
3/28/25 3:33:24a Ironheart is now Clanning.
3/28/25 3:33:29a * Noivad recovers the Frost Yorilla fur, worth 2c. Your share is 1c.
3/28/25 3:33:41a (Eirian Caldwell laughs.)
3/28/25 3:33:43a Chmee is no longer fallen.
3/28/25 3:33:44a Bucky is no longer Clanning.
3/28/25 3:33:45a Chmee has fallen to a Frost Yorilla.
3/28/25 3:33:48a (Chmee laughs)
3/28/25 3:33:54a Chmee is no longer fallen.
3/28/25 3:33:59a Valadorei is no longer fallen.
3/28/25 3:33:59a You helped vanquish a Frost Yorilla.
3/28/25 3:34:11a Noivad yells, "sorry about the wall, my control macro lagged"
3/28/25 3:34:12a * You feel mentally enhanced by Valadorei...
3/28/25 3:34:22a Lorikeet says, "Sorry about the wall of yor"
3/28/25 3:34:26a Lorikeet says, "they descended"
3/28/25 3:34:26a Noivad growls, "dismissing in 3 seconds"
3/28/25 3:34:28a (Taryn grins)
3/28/25 3:35:04a •You sense healing energy from Katreesa.
3/28/25 3:35:06a You have 385 coins.
3/28/25 3:35:07a You helped vanquish a Glacier Bear.
3/28/25 3:35:07a * Chmee recovers the Glacier Bear fur, worth 24c. Your share is 3c.
3/28/25 3:35:10a •You sense healing energy from Katreesa.
3/28/25 3:35:23a •You sense healing energy from Katreesa.
3/28/25 3:35:41a Taryn yells, "1"
3/28/25 3:35:47a You helped vanquish an Alpine Timber Feral.
3/28/25 3:35:47a * Taryn recovers the Alpine Timber Feral fur, worth 6c. Your share is 1c.
3/28/25 3:35:48a Catan is no longer Clanning.
3/28/25 3:35:55a •You sense healing energy from Katreesa.
3/28/25 3:36:08a Noivad yells, "1"
3/28/25 3:36:10a Taryn thinks to a group, "west, we have time for one snell of cave"
3/28/25 3:36:14a •You sense healing energy from Katreesa.
3/28/25 3:36:14a You helped vanquish an Abominable Snow Yorilla.
3/28/25 3:36:20a You helped vanquish a Glacier Bear Cub.
3/28/25 3:36:41a Taryn says, "in"
3/28/25 3:36:47a Taryn thinks to a group, "out stuff please"
3/28/25 3:36:51a Chmee has fallen to a Glacier Bear.
3/28/25 3:37:07a You helped vanquish a Glacier Bear Cub.
3/28/25 3:37:11a Taryn yells, "west"
3/28/25 3:37:12a •You sense healing energy from Katreesa.
3/28/25 3:37:13a Taryn thinks to a group, "east"
3/28/25 3:37:18a Lorikeet says, "east"
3/28/25 3:37:24a Chmee is no longer fallen.
3/28/25 3:37:26a Melisande is now Clanning.
3/28/25 3:37:33a Chmee says, "I swear she's at lest half zo"
3/28/25 3:37:39a Webbi is now Clanning.
3/28/25 3:37:40a Lorikeet says, "=)"
3/28/25 3:37:42a You helped vanquish a Frost Yorilla.
3/28/25 3:37:45a You helped vanquish a Frost Yorilla.
3/28/25 3:37:45a * Noivad recovers the Frost Yorilla fur, worth 20c. Your share is 3c.
3/28/25 3:37:49a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 3:37:49a Maxtrax has fallen to a Frost Yorilla.
3/28/25 3:37:52a •You sense healing energy from Katreesa.
3/28/25 3:37:57a Melisande is no longer Clanning.
3/28/25 3:38:14a You helped vanquish an Alpine Timber Feral.
3/28/25 3:38:14a * Noivad recovers the Alpine Timber Feral fur, worth 18c. Your share is 2c.
3/28/25 3:38:16a * Your mental enhancement fades.
3/28/25 3:38:29a You have 394 coins.
3/28/25 3:39:24a Taryn thinks to a group, "ok west, try again, myr just rocked"
3/28/25 3:39:35a Taryn yells, "2"
3/28/25 3:39:43a Webbi is no longer Clanning.
3/28/25 3:39:46a You helped vanquish a Frost Yorilla.
3/28/25 3:39:46a * Lorikeet recovers the Frost Yorilla fur, worth 13c. Your share is 1c.
3/28/25 3:39:49a Ironheart is no longer Clanning.
3/28/25 3:39:50a Hubert is no longer Clanning.
3/28/25 3:39:50a You helped vanquish a Snowstag.
3/28/25 3:39:59a Satris is now Clanning.
3/28/25 3:40:06a You helped vanquish a Frost Foxweir.
3/28/25 3:40:24a Valadorei has fallen to an Ice'kin.
3/28/25 3:40:25a Lorikeet says, "turtles any more"
3/28/25 3:40:31a Noivad has fallen to a Glacier Bear.
3/28/25 3:40:35a Taryn yells, "Out!"
3/28/25 3:40:36a Chmee has fallen to a Glacier Bear.
3/28/25 3:40:39a Chmee ponders, "hmmmm"
3/28/25 3:40:39a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 3:40:39a Maxtrax has fallen to a Glacier Bear.
3/28/25 3:40:40a Taryn starts dragging you.
3/28/25 3:40:41a * Your mental enhancement fades.
3/28/25 3:40:48a Katreesa has fallen to a Glacier Bear.
3/28/25 3:41:02a Poppy is now Clanning.
3/28/25 3:41:03a Valadorei is no longer fallen.
3/28/25 3:41:12a Poppy is no longer Clanning.
3/28/25 3:41:14a Taryn thinks to a group, "anyone still in cave?"
3/28/25 3:41:23a Lorikeet says, "dead"
3/28/25 3:41:27a Taryn asks, "go for Noivad?"
3/28/25 3:41:28a Tiger is now Clanning.
3/28/25 3:41:29a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 3:41:29a Maxtrax has fallen to an Alpine Timber Feral.
3/28/25 3:41:38a Tiger is no longer Clanning.
3/28/25 3:41:45a Taryn yells, "Lorikeet, can you chaing the fighters?"
3/28/25 3:41:53a You have 395 coins.
3/28/25 3:42:02a Lorikeet yells, "ned this dayy killing this first"
3/28/25 3:42:05a Noivad is no longer sharing experiences with you.
3/28/25 3:42:06a Mirdon is now Clanning.
3/28/25 3:42:09a Noivad is sharing experiences with you.
3/28/25 3:42:12a You helped vanquish an Alpine Timber Feral.
3/28/25 3:42:12a * Taryn recovers the Alpine Timber Feral fur, worth 4c. Your share is 1c.
3/28/25 3:42:13a Mirdon is no longer Clanning.
3/28/25 3:42:14a Noivad is no longer sharing experiences with you.
3/28/25 3:42:19a Marco is now Clanning.
3/28/25 3:42:21a Lorikeet yells, "it's dead I'm going in"
3/28/25 3:42:26a Taryn yells, "holding 4"
3/28/25 3:42:43a Katreesa says, "thx"
3/28/25 3:42:46a Marco is no longer Clanning.
3/28/25 3:42:48a Katreesa is no longer fallen.
3/28/25 3:42:50a Noivad is sharing experiences with you.
3/28/25 3:42:53a Noivad is no longer fallen.
3/28/25 3:42:54a Jeepers is now Clanning.
3/28/25 3:42:57a Chmee is no longer fallen.
3/28/25 3:43:08a Marco is now Clanning.
3/28/25 3:43:13a •You sense healing energy from Katreesa.
3/28/25 3:43:14a Noivad says, "sorry about that. I should have let tarny run some"
3/28/25 3:43:25a Marco is no longer Clanning.
3/28/25 3:43:25a * Your mental enhancement fades.
3/28/25 3:43:28a * Your mental enhancement fades.
3/28/25 3:44:00a Noivad asks, "where is T? S?"
3/28/25 3:44:08a Eirian Caldwell says, "she was"
3/28/25 3:44:15a You are progressing well.
3/28/25 3:44:16a * You : 30-39.
3/28/25 3:44:16a Eirian Caldwell says, "holding 4"
3/28/25 3:44:19a Noivad says, "k"
3/28/25 3:44:30a Chmee yells, "all healed"
3/28/25 3:44:32a Lorikeet yells, "all healed"
3/28/25 3:44:36a Taryn yells, "east"
3/28/25 3:44:40a Rocky is no longer Clanning.
3/28/25 3:44:44a Excalibur is now Clanning.
3/28/25 3:44:59a * You feel mentally enhanced by Valadorei...
3/28/25 3:45:02a Taryn yells, "swing east"
3/28/25 3:45:16a You have 396 coins.
3/28/25 3:45:26a •You sense healing energy from Katreesa.
3/28/25 3:45:33a •You sense healing energy from Katreesa.
3/28/25 3:45:36a Malakar is no longer Clanning.
3/28/25 3:45:43a Taryn says, "we can't do cave w/3 myr up clif"
3/28/25 3:45:45a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 3:45:45a Maxtrax has fallen to a Frost Foxweir.
3/28/25 3:45:48a •You sense healing energy from Katreesa.
3/28/25 3:45:49a * Valadorei recovers the Frost Foxweir fur, worth 77c. Your share is 9c.
3/28/25 3:45:51a Katreesa says, "oops"
3/28/25 3:46:06a Taryn says, "besides, didn't see any lasties first snell"
3/28/25 3:46:11a You helped vanquish a Frost Foxweir.
3/28/25 3:46:11a * Chmee recovers the Frost Foxweir fur, worth 30c. Your share is 4c.
3/28/25 3:46:19a Chmee growls, "neither did I"
3/28/25 3:46:32a Taryn yells, "clear this zu please"
3/28/25 3:46:37a You helped vanquish a Glacier Bear.
3/28/25 3:46:37a * Katreesa recovers the Glacier Bear fur, worth 3c. Your share is 1c.
3/28/25 3:46:43a You helped vanquish a Frost Foxweir.
3/28/25 3:46:53a Taryn yells, "Here"
3/28/25 3:46:55a •You sense healing energy from Katreesa.
3/28/25 3:46:59a You helped vanquish a Glacier Bear Cub.
3/28/25 3:47:13a Taryn picks up a kudzu seedling.
3/28/25 3:47:15a Excalibur is no longer Clanning.
3/28/25 3:47:23a Rocky is now Clanning.
3/28/25 3:47:30a Taryn thinks to a group, "s"
3/28/25 3:47:42a You helped vanquish a Blizzard Greymyr.
3/28/25 3:47:52a You helped vanquish a Mistral Kestrel.
3/28/25 3:47:54a Taryn yells, "shieldstoner exit first"
3/28/25 3:48:22a You helped vanquish a Starstag.
3/28/25 3:48:24a •You sense healing energy from Katreesa.
3/28/25 3:48:29a Bloom is now Clanning.
3/28/25 3:48:29a You helped vanquish a Starstag.
3/28/25 3:48:29a * Lorikeet recovers the Starstag fur, worth 18c. Your share is 2c.
3/28/25 3:48:29a Noivad growls, "dismissing in 3 seconds"
3/28/25 3:48:37a You helped vanquish a Sky Bison.
3/28/25 3:48:40a •You sense healing energy from Katreesa.
3/28/25 3:48:40a You have 412 coins.
3/28/25 3:48:47a Eirian Caldwell is grabbed by a thorny root!
3/28/25 3:48:51a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 3:48:51a Maxtrax has fallen to a Sky Bison.
3/28/25 3:48:54a Eirian Caldwell yells, "roots"
3/28/25 3:48:55a •You sense healing energy from Katreesa.
3/28/25 3:49:00a * Taryn recovers the Shadowcat Huntress fur, worth 5c. Your share is 1c.
3/28/25 3:49:01a * Your mental enhancement fades.
3/28/25 3:49:15a Taryn yells, "clear roots first, sky feral"
3/28/25 3:49:18a •You sense healing energy from Katreesa.
3/28/25 3:49:30a Noivad yells, "max"
3/28/25 3:49:40a Noivad yells, "4"
3/28/25 3:49:54a Valadorei has fallen to a Sky Bison.
3/28/25 3:49:56a You helped vanquish a Sky Bison.
3/28/25 3:49:56a •You sense healing energy from Katreesa.
3/28/25 3:49:57a Chmee has fallen to a Sky Bison.
3/28/25 3:49:58a Chmee is grabbed by a thorny root!
3/28/25 3:49:58a Chmee is pulled underground!
3/28/25 3:50:02a Chmee is no longer fallen.
3/28/25 3:50:16a Noivad has fallen to a Sky Bison.
3/28/25 3:50:23a Noivad is no longer fallen.
3/28/25 3:50:25a Noivad has fallen to a Sky Bison.
3/28/25 3:50:27a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/28/25 3:50:27a Maxtrax has fallen to a Sky Bison.
3/28/25 3:50:34a Chmee has fallen to a Sky Bison.
3/28/25 3:50:35a Bloom is no longer Clanning.
3/28/25 3:50:40a Noivad is grabbed by a thorny root!
3/28/25 3:50:41a Noivad is pulled underground!
3/28/25 3:50:45a Valadorei is grabbed by a thorny root!
3/28/25 3:50:46a Valadorei slips out of the thorny root's grasp.
3/28/25 3:50:48a Eirian Caldwell is grabbed by a thorny root!
3/28/25 3:50:55a Semie is now Clanning.
3/28/25 3:51:09a Katreesa's chain breaks as she tries to use it.
3/28/25 3:51:09a Chmee says, "hm."
3/28/25 3:51:10a Katreesa starts dragging you.
3/28/25 3:51:16a You are grabbed by a thorny root!
3/28/25 3:51:17a You slip out of the thorny root's grasp.
3/28/25 3:51:19a You are grabbed by a thorny root!
3/28/25 3:51:19a You slip out of the thorny root's grasp.
3/28/25 3:51:21a * Your mental enhancement fades.
3/28/25 3:51:24a * Your mental enhancement fades.
3/28/25 3:51:37a Chmee is no longer fallen.
3/28/25 3:51:49a Noivad is no longer fallen.
3/28/25 3:51:52a Noivad has fallen to a Glacier Bear Cub.
3/28/25 3:51:53a Katreesa starts dragging you.
3/28/25 3:51:55a Chmee has fallen to a Glacier Bear Cub.
3/28/25 3:52:01a Katreesa has fallen to a Glacier Bear.
3/28/25 3:52:05a Chmee says, "aww"
3/28/25 3:52:06a Katreesa says, "mother fucker"
3/28/25 3:52:13a Thoomilicious is now Clanning.
3/28/25 3:52:15a You have 413 coins.
3/28/25 3:52:15a Lorikeet thinks, "why did you go back in?"
3/28/25 3:52:25a Katreesa says, "out there wasn't safe...."
3/28/25 3:52:54a Valadorei is still fallen to a thorny root.
3/28/25 3:52:59a Katreesa says, "no idea where the hell they fucked off too, also"
3/28/25 3:53:12a Noivad says, "they in op"
3/28/25 3:53:21a Katreesa says, "well, that's nice for them"
3/28/25 3:53:29a Valadorei is no longer fallen.
3/28/25 3:53:38a Taryn thinks to a group, "note please, I can run away teh sky if you don't tag them, but the flowers kill regardless"
3/28/25 3:53:48a Gauntlet is no longer Clanning.
3/28/25 3:53:50a Katreesa says, "always running away like their asses on fire"
3/28/25 3:53:55a Flint is no longer Clanning.
3/28/25 3:54:07a Chmee says, "Sirius XM keeps telling my I can save money by buying a second sirius account for my second car. I don't have a second car."
3/28/25 3:54:16a Katreesa says, "ok will just shut up"
3/28/25 3:54:47a Katreesa says, "sorry guys"
3/28/25 3:54:47a Taryn thinks to a group, "fast"
3/28/25 3:54:52a Noivad is still fallen to a Glacier Bear Cub.
3/28/25 3:54:55a Chmee is still fallen to a Glacier Bear Cub.
3/28/25 3:54:55a Chmee says, "sokay"
3/28/25 3:55:01a Katreesa is still fallen to a Glacier Bear.
3/28/25 3:55:13a You gave signed good karma to Katreesa, have some blame :P.
3/28/25 3:55:15a Taryn thinks to a group, "Val can you hold westside please"
3/28/25 3:55:18a Katreesa says, "when shit gets bad, I automatically go back where we had cleared"
3/28/25 3:55:33a Katreesa says, "just my default move"
3/28/25 3:55:40a Maxtrax says, ":)"
3/28/25 3:55:50a You have 413 coins.
3/28/25 3:56:00a Katreesa says, "instead of running through miles and miles of snells no one cleared in awhile"
3/28/25 3:56:27a Katreesa says, "but what the fuck do I know"
3/28/25 3:56:36a Chmee asks, "are they in here somewhere?"
3/28/25 3:56:41a Katreesa says, "nope"
3/28/25 3:56:47a Katreesa says, "they fucked off to op"
3/28/25 3:56:54a Chmee says, "ah"
3/28/25 3:56:58a Maxtrax says, "heh"
3/28/25 3:57:11a Chmee says, "well, that's not what I'd have done."
3/28/25 3:57:27a Katreesa says, "everyone was falling, but let's run to OP"
3/28/25 3:57:52a Noivad has been fallen for some time because of a Glacier Bear Cub.
3/28/25 3:57:55a Chmee has been fallen for some time because of a Glacier Bear Cub.
3/28/25 3:57:57a Katreesa says, "oh well"
3/28/25 3:58:01a Katreesa has been fallen for some time because of a Glacier Bear.
3/28/25 3:58:19a Kravuh is a Ghorak Zo, is male, is a Fighter, and is wearing the symbol of the Peaky Blinders.
3/28/25 3:58:24a Portale has not disclosed his race, is male, is an exile, and is not wearing the symbol of any clan.
3/28/25 3:58:27a Chmee asks, ""seven wealth tips once your portfolio reaches $1 Million". Where's the tips for when my portfolio reaches $!?"
3/28/25 3:58:27a Thoomilicious is a Thoom, is male, is a Healer, and is not wearing the symbol of any clan.
3/28/25 3:58:58a Maxtrax says, "thats like one house here"
3/28/25 3:59:08a (Chmee nods)
3/28/25 3:59:18a Taryn thinks to a group, "trees gone from OP, I'll try to do a chain run"
3/28/25 3:59:25a You have 413 coins.
3/28/25 3:59:33a Chmee says, "it's 3 or 4 here depending where you buy. could be one. Or 1/2."
3/28/25 3:59:55a Taryn thinks to a group, "south please need to get cat before it traps me"
3/28/25 3:59:56a TreeBeard is now Clanning.
3/28/25 3:59:58a Valadorei has fallen to a Sky Bison.
3/28/25 4:00:11a Taryn thinks to a group, "Lorikeet if you need to leave, go ahead"
3/28/25 4:00:21a Katreesa says, "this is so stupid"
3/28/25 4:00:24a Katreesa says, "I'm sorry"
3/28/25 4:00:33a Chmee says, "not your fault"
3/28/25 4:00:34a Katreesa is no longer fallen.
3/28/25 4:00:52a Noivad has been fallen for some time because of a Glacier Bear Cub.
3/28/25 4:00:55a Chmee has been fallen for some time because of a Glacier Bear Cub.
3/28/25 4:00:59a You just received anonymous good karma.
3/28/25 4:01:32a Valadorei is no longer fallen.
3/28/25 4:01:37a Thoomilicious thinks, "need a fighter or 2 in op"
3/28/25 4:01:46a Yuko is now Clanning.
3/28/25 4:02:21a Lorikeet thinks, "I'm very sorry I have an appointment."
3/28/25 4:02:45a Jeepers is no longer Clanning.
3/28/25 4:02:48a Habbakuk Lal is now Clanning.
3/28/25 4:02:57a Katreesa starts dragging you.
3/28/25 4:02:58a You have 413 coins.
3/28/25 4:03:03a Yuko is no longer Clanning.
3/28/25 4:03:07a * You tumble down the rocky stairs.
3/28/25 4:03:09a Biro thinks, "where in snowy?"
3/28/25 4:03:19a You are grabbed by a thorny root!
3/28/25 4:03:20a You slip out of the thorny root's grasp.
3/28/25 4:03:21a You are grabbed by a thorny root!
3/28/25 4:03:22a You slip out of the thorny root's grasp.
3/28/25 4:03:25a Katreesa thinks, "on chain"
3/28/25 4:03:46a Semie is no longer Clanning.
3/28/25 4:03:52a Noivad is becoming part of the scenery, since falling to a Glacier Bear Cub.
3/28/25 4:03:55a Chmee is becoming part of the scenery, since falling to a Glacier Bear Cub.
3/28/25 4:04:00a The pony looks very hurt!
3/28/25 4:04:07a The pony looks very hurt!
3/28/25 4:04:11a Eirian Caldwell asks, "Does Kat have all 3?"
3/28/25 4:04:13a •The Sun rises.
3/28/25 4:04:14a •You sense healing energy from Katreesa.
3/28/25 4:04:16a Noivad is no longer fallen.
3/28/25 4:04:16a Eirian Caldwell says, "oh :D"
3/28/25 4:04:16a Lorikeet is no longer Clanning.
3/28/25 4:04:17a •You sense healing energy from Thoomilicious.
3/28/25 4:04:17a Katreesa says, "yes"
3/28/25 4:04:19a (Chmee chuckles)
3/28/25 4:04:21a Chmee is no longer fallen.
3/28/25 4:04:22a •You sense healing energy from Katreesa.
3/28/25 4:04:28a You gave signed good karma to Katreesa, hope you know i was just joking :/.
3/28/25 4:04:29a Taryn asks, "Katreesa, how did you get them without getting trapped on the stairs exiting?"
3/28/25 4:04:30a •You sense healing energy from Thoomilicious.
3/28/25 4:04:43a Biro says, "kat got them moves"
3/28/25 4:04:43a Katreesa says, "don't know"
3/28/25 4:04:44a Chmee says, "she got lucky :-)"
3/28/25 4:04:45a Katreesa says, "just did"
3/28/25 4:04:50a FriedDylan is now Clanning.
3/28/25 4:05:01a Biro ponders, "back to shoving hornets underground"
3/28/25 4:05:11a Taryn yells, "town please"
3/28/25 4:05:15a Eirian Caldwell asks, "ppshoving hornets underground?"
3/28/25 4:05:15a Katreesa thinks, "thanks all"
3/28/25 4:05:17a Taryn attempts to project into another plane.
3/28/25 4:05:18a TreeBeard says, "lol"
3/28/25 4:05:20a Katreesa attempts to project into another plane.
3/28/25 4:05:21a Thoomilicious says, "heher"
3/28/25 4:05:21a You concentrate on sending your message to Biro.
3/28/25 4:05:21a You think to Biro, "i noticed that."
3/28/25 4:05:22a Eirian Caldwell ponders, "shoving hornets underground?"
3/28/25 4:05:25a TreeBeard says, "hiyas"
3/28/25 4:05:31a TreeBeard says, "SS AVES TYHE DAY AGAIN"
3/28/25 4:05:33a Eirian Caldwell thinks, "thanks all"
3/28/25 4:05:37a (TreeBeard saves the day again)
3/28/25 4:05:47a Chmee thinks, "thanks all"
3/28/25 4:06:02a Biro thinks to you, "healer temple underground entry-- the rest of underground should be clear :D"
3/28/25 4:06:08a Maxtrax thinks, "thanks for the hunts"
3/28/25 4:06:09a Habbakuk Lal thinks, "didnt even get to test out muh moves!"
3/28/25 4:06:11a You slaughtered a Scavenger Bird.
3/28/25 4:06:26a You have 413 coins.
3/28/25 4:06:32a Chmee is no longer Clanning.
3/28/25 4:06:37a •You sense healing energy from Katreesa.
3/28/25 4:06:39a Eirian Caldwell thinks, "later all :)"
3/28/25 4:06:54a Eirian Caldwell is no longer Clanning.
3/28/25 4:07:31a Habbakuk Lal is no longer Clanning.
3/28/25 4:07:34a Jeepers is now Clanning.
3/28/25 4:07:35a Ankrus says, "Maxtrax, you are well on your way to enlightenment."
3/28/25 4:07:35a * |▰▰▰▰▰▰════ | 62%-75%
3/28/25 4:07:42a You are progressing well.
3/28/25 4:07:42a * You : 30-39.
3/28/25 4:07:43a Rocky asks, "Max u have PF?"
3/28/25 4:07:49a Maxtrax says, "no"
3/28/25 4:07:53a Rocky says, "Ok"
3/28/25 4:07:57a Rocky asks, "Jeepers u have pf ranks?"
3/28/25 4:07:59a Maxtrax says, "i know some that do"
3/28/25 4:08:04a (Jeepers nods)
3/28/25 4:08:04a Katreesa asks, "pf for where?"
3/28/25 4:08:08a Rocky says, "to nwf"
3/28/25 4:08:13a Katreesa says, "oh sure"
3/28/25 4:08:16a Katreesa says, "oh nvm"
3/28/25 4:08:18a Squib whispers, "attack"
3/28/25 4:08:19a Lithia Akka says, "Greetings, Kalian. I am collecting building materials and coins for a beautiful fountain for town center."
3/28/25 4:08:19a Lithia Akka says, "It looks like we’re pretty close to done. We’ll just add the finishing touches, and then we should be ready to open up."
3/28/25 4:08:20a Lithia Akka says, "To donate materials, hold out a piece of wood, stone or metal, or hold your money- purse to donate 500 coins."
3/28/25 4:08:20a Lithia Akka asks, "Are you sure you want to donate your wood?"
3/28/25 4:08:20a Kalian says, "yes"
3/28/25 4:08:21a Lithia Akka gives Kalian a coin for the wood.
3/28/25 4:08:21a Lithia Akka says, "Excellent! This will help our building efforts along."
3/28/25 4:08:21a Lithia Akka says, "Any more help you could provide would be greatly appreciated."
3/28/25 4:08:24a Valadorei is no longer Clanning.
3/28/25 4:08:41a Noivad picks up a kudzu seedling.
3/28/25 4:08:46a Noivad says, "falsetrue/equip sack of kudzu seedlings 1"
3/28/25 4:08:52a Shadowmutt growls, "Grrr."
3/28/25 4:09:01a • /SLEEP when you wish to begin studying.
3/28/25 4:09:03a • /SLEEP when you wish to begin studying.
3/28/25 4:09:04a Metaulica is now Clanning.
3/28/25 4:09:06a Use \SLEEP again when you return.
3/28/25 4:09:06a You are done adventuring for a while and will be studying here.
3/28/25 4:09:07a You have been disconnected from Clan Lord.
3/28/25 4:09:07a • You will benefit from studying here while you are off-line.
3/28/25 4:09:08a *** We are no longer connected to the Clan Lord game server. ***