
8/25/25 6:58:44p * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
8/25/25 6:58:44p * Your cloak named “grey” is in very good condition.
8/25/25 6:58:44p Welcome to Clan Lord, Maxtrax!
8/25/25 6:58:44p Type \HELP for a list of commands.
8/25/25 6:58:44p • You have been charged 15 coins for advanced studies.
8/25/25 6:58:44p • You gain experience from your recent studies.
8/25/25 6:58:44p Maxtrax is now Clanning.
8/25/25 6:58:44p You have been studying for 11 hours, 59 minutes.
8/25/25 6:58:47p It's 12:44pm on Soldi, day 2 of Autumn, 642.
8/25/25 6:58:48p Friends online: none.
8/25/25 6:58:48p There are two members of Black Phoenix clanning: Ceara and you.
8/25/25 6:58:48p • What’s New: https://deltatao.com/clanlord/news
8/25/25 6:58:58p * Tip of the day: The coliseum is open Sombdis from 7 PM to midnight. (Use /OPTIONS to turn tips off.)
8/25/25 6:59:05p Thrain is sharing experiences with you.
8/25/25 6:59:07p Atkus says, "Hail, Maxtrax. Teaching you has taught me much."
8/25/25 6:59:07p * Atkus : 300-349.
8/25/25 6:59:07p Atkus says, "I can teach you how to attack more effectively."
8/25/25 6:59:51p •You learn how to better utilize your Tell Blade.
8/25/25 6:59:52p Swengus says, "Hail, Maxtrax."
8/25/25 6:59:53p Swengus bows.
8/25/25 6:59:55p Swengus says, "You are a credit to our craft."
8/25/25 6:59:55p * Swengus : 650-699.
8/25/25 6:59:55p Swengus says, "I can teach you to keep your balance while attacking."
8/25/25 6:59:56p Swengus says, "You will learn as you practice."
8/25/25 6:59:56p Swengus asks, "Are you sure you would like to train with me?"
8/25/25 7:00:08p Balthus says, "Hail, Maxtrax."
8/25/25 7:00:08p Balthus bows.
8/25/25 7:00:10p Balthus says, "You are a credit to our craft."
8/25/25 7:00:10p * Balthus : 650-699.
8/25/25 7:00:10p Balthus says, "I can teach you to improve your stance and balance."
8/25/25 7:00:11p Balthus says, "You will learn as you practice."
8/25/25 7:00:17p Regia says, "Hail, Maxtrax. Teaching you has taught me much."
8/25/25 7:00:17p * Regia : 300-349.
8/25/25 7:00:17p Regia says, "I can teach you how to regain your balance after attacking."
8/25/25 7:00:18p Regia says, "You will learn as you practice."
8/25/25 7:00:18p Regia asks, "Are you sure you would like to train with me?"
8/25/25 7:00:47p Raul is now Clanning.
8/25/25 7:01:15p Darkus says, "Hail, Maxtrax. You have attained tremendous skill."
8/25/25 7:01:15p * Darkus : 350-399.
8/25/25 7:01:15p Darkus says, "I can teach you how to deal more damage."
8/25/25 7:01:15p Darkus says, "You will learn as you practice."
8/25/25 7:01:24p Detha says, "Hail, Maxtrax."
8/25/25 7:01:25p Detha bows.
8/25/25 7:01:27p Detha says, "Your dedication is commendable."
8/25/25 7:01:27p * Detha : 550-599.
8/25/25 7:01:27p Detha says, "I can teach you to defend yourself from hostile intent."
8/25/25 7:01:27p Detha says, "You will learn as you practice."
8/25/25 7:01:39p You have 9203 coins.
8/25/25 7:01:52p Erthron says, "Hail, Maxtrax."
8/25/25 7:01:53p Erthron bows deeply.
8/25/25 7:01:55p Erthron says, "Let us search for more we might learn together."
8/25/25 7:01:55p * Erthron : 1000-1249.
8/25/25 7:01:55p Erthron says, "I can teach you a balanced combat style focused on defense."
8/25/25 7:01:56p Erthron says, "You will learn as you practice."
8/25/25 7:01:56p Erthron asks, "Are you sure you would like to train with me?"
8/25/25 7:02:02p Forvyola says, "Hail, Maxtrax. You may be proud of your accomplishment."
8/25/25 7:02:03p * Forvyola : 450-499.
8/25/25 7:02:03p Forvyola says, "I can teach you a mixed fighting style that combines balance recovery and personal fortitude."
8/25/25 7:02:03p Forvyola says, "You will learn as you practice."
8/25/25 7:02:20p Evus says, "Hail, Maxtrax."
8/25/25 7:02:20p Evus bows deeply.
8/25/25 7:02:22p Evus says, "Let us search for more we might learn together."
8/25/25 7:02:22p * Evus : 1000-1249.
8/25/25 7:02:23p Evus says, "I can teach you a well-rounded combat approach."
8/25/25 7:02:23p Evus says, "You will learn as you practice."
8/25/25 7:04:32p You have 9203 coi