
6/27/25 9:50:00a * Your shirt named “khaki” is in nearly perfect condition.
6/27/25 9:50:00a * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
6/27/25 9:50:00a Welcome to Clan Lord, Maxtrax!
6/27/25 9:50:00a Type \HELP for a list of commands.
6/27/25 9:50:00a • You have been charged 69 coins for advanced studies.
6/27/25 9:50:00a • You gain experience from your recent studies.
6/27/25 9:50:01a Maxtrax is now Clanning.
6/27/25 9:50:01a You have been studying for 2 days, 6 hours, 52 minutes.
6/27/25 9:50:03a It's 2:35pm on Gradi, day 29 of Winter, 642.
6/27/25 9:50:05a You are the only member of Black Phoenix clanning.
6/27/25 9:50:05a • What’s New: https://deltatao.com/clanlord/news
6/27/25 9:50:07a Friends online: none.
6/27/25 9:50:15a * Tip of the day: /REPORT <PERSON> <REASON> lodges a complaint against someone who is behaving offensively. Please don’t abuse it. (Use /OPTIONS to turn tips off.)
6/27/25 9:50:26a • /SLEEP when you wish to begin studying.
6/27/25 9:50:28a • /SLEEP when you wish to begin studying.
6/27/25 9:50:31a Use \SLEEP again when you return.
6/27/25 9:50:31a You are done adventuring for a while and will be studying here.
6/27/25 9:50:32a You have been disconnected from Clan Lord.
6/27/25 9:50:32a • You will benefit from studying here while you are off-line.
6/27/25 9:50:33a *** We are no longer connected to the Clan Lord game server. ***