
3/18/25 2:59:35p * Your cloak is in very good condition.
3/18/25 2:59:35p * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
3/18/25 2:59:35p * Your shirt named “midnight” is in nearly perfect condition.
3/18/25 2:59:35p Welcome to Clan Lord, Maxtrax!
3/18/25 2:59:35p Type \HELP for a list of commands.
3/18/25 2:59:35p • You have been charged 603 coins for advanced studies.
3/18/25 2:59:35p • You gain experience from your recent studies.
3/18/25 2:59:35p Maxtrax is now Clanning.
3/18/25 2:59:35p You have been studying for 2 months, 17 days.
3/18/25 2:59:38p It's 7:20am on Terrdi, day 67 of Autumn, 640.
3/18/25 2:59:39p Friends online: none.
3/18/25 2:59:39p There are three members of Black Phoenix clanning: Daedralia, Kazah and you.
3/18/25 2:59:39p • What’s New: https://deltatao.com/clanlord/news
3/18/25 2:59:42p •You learn how to better utilize your fell blade.
3/18/25 2:59:48p Asterru says, "Maxtrax, you are almost ready for a breakthrough."
3/18/25 2:59:48p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
3/18/25 2:59:49p * Tip of the day: /DROP /MINE will drop the selected item and only let you pick it back up. (Use /OPTIONS to turn tips off.)
3/18/25 3:00:03p Shadowfire thinks, "Normally one wishes to advertise events on discord a week ahead of time so people can make time x}"
3/18/25 3:00:48p Treesus Christ is now Clanning.
3/18/25 3:00:58p Vazah is a Ghorak Zo, is female, is an exile, and is not wearing the symbol of any clan.
3/18/25 3:01:01p Shadrock thinks, "yeah if I had time I'd come! but I don't!"
3/18/25 3:01:13p •You learn how to better utilize your fell blade.
3/18/25 3:01:19p Shadrock thinks, "theater contest sounds grand tho."
3/18/25 3:01:34p Shadowmutt growls, "Zzzzzz."
3/18/25 3:01:41p You slaughtered a Rat.
3/18/25 3:01:42p Snarkle is now Clanning.
3/18/25 3:01:43p You slaughtered a Rat.
3/18/25 3:01:48p You slaughtered a Rat.
3/18/25 3:01:49p Rowen says, "squib heal me"
3/18/25 3:01:52p Rowen says, "squib heal me"
3/18/25 3:02:07p You slaughtered a Vermine.
3/18/25 3:02:43p •You learn how to better utilize your fell blade.
3/18/25 3:02:57p You have no coins.
3/18/25 3:03:02p You slaughtered a Rat.
3/18/25 3:03:06p You slaughtered a Rat.
3/18/25 3:03:11p Floof is now Clanning.
3/18/25 3:03:34p Shadowmutt growls, "Zzzzzz."
3/18/25 3:03:38p You slaughtered a Rat.
3/18/25 3:03:38p • You experiment with a new fighting style.
3/18/25 3:03:57p Your persistence is paying off.
3/18/25 3:03:58p * Your : 20-29.
3/18/25 3:04:12p Kennod Barkle says, "We never used to have Chaos Storms before the recent wave of exiles."
3/18/25 3:04:14p •You learn how to better utilize your fell blade.
3/18/25 3:04:20p Evus says, "Hail, Maxtrax. We are nearly equals."
3/18/25 3:04:20p * Evus : 400-449.
3/18/25 3:04:20p Evus says, "I can teach you a well-rounded combat approach."
3/18/25 3:04:21p Evus says, "You will learn as you practice."
3/18/25 3:04:21p Evus asks, "Are you sure you would like to train with me?"
3/18/25 3:04:24p Atkus says, "Hail, Maxtrax."
3/18/25 3:04:24p Atkus bows.
3/18/25 3:04:26p Atkus says, "You are a credit to our craft."
3/18/25 3:04:27p * Atkus : 650-699.
3/18/25 3:04:27p Atkus says, "I can teach you how to attack more effectively."
3/18/25 3:04:27p Atkus says, "You will learn as you practice."
3/18/25 3:04:45p You slaughtered a Vermine.
3/18/25 3:05:01p Koppi yells, "Coriakin reports: Bard concert coming up on Saturday, March 29th at 11AM pacific time. Hope to see you there!"
3/18/25 3:05:34p Shadowmutt growls, "Zzzzzz."
3/18/25 3:05:45p •You learn how to better utilize your fell blade.
3/18/25 3:06:02p You slaughtered a Vermine.
3/18/25 3:06:14p You have no coins.
3/18/25 3:06:44p You concentrate on sending your message to Kazah.
3/18/25 3:06:44p You think to Kazah, "what are ya up ta?"
3/18/25 3:07:12p Kazah thinks to you, "leveling healers with new fighters in rat towers, uuuu?"
3/18/25 3:07:15p •You learn how to better utilize your fell blade.
3/18/25 3:07:34p Shadowmutt growls, "Zzzzzz."
3/18/25 3:07:48p Your persistence is paying off.
3/18/25 3:07:49p * Your : 20-29.
3/18/25 3:08:32p You concentrate on sending your message to Kazah.
3/18/25 3:08:32p You think to Kazah, "waiting for lib ranks"
3/18/25 3:08:46p •You learn how to better utilize your fell blade.
3/18/25 3:08:58p Sazah asks, "want to go for a walk patrol?"
3/18/25 3:09:26p Crius yells, "It’s 8 o’clock, and we’ve got a situation... There’s a Grove Guardian here..."
3/18/25 3:09:30p You have no coins.
3/18/25 3:09:31p Maxtrax asks, "i can setup undine if you want?"
3/18/25 3:09:31p Crius yells, "There’s good hunting in the Southern Estuary."
3/18/25 3:09:34p Shadowmutt awakens, yawning.
3/18/25 3:09:46p Shadowmutt growls, "Grrr."
3/18/25 3:09:53p Vazah says, "niiiiice"
3/18/25 3:09:56p Vazah says, "it will be slow going but worth it"
3/18/25 3:10:01p • You gain experience from your clanmates.
3/18/25 3:10:12p Your persistence is paying off.
3/18/25 3:10:12p * Your : 20-29.
3/18/25 3:10:12p Koppi yells, "Coriakin reports: Bard concert coming up on Saturday, March 29th at 11AM pacific time. Hope to see you there!"
3/18/25 3:10:17p •You learn how to better utilize your fell blade.
3/18/25 3:10:24p You are progressing well.
3/18/25 3:10:24p * You : 30-39.
3/18/25 3:10:36p Maxtrax says, "finaly 30 fell blade ranks"
3/18/25 3:10:37p Shadowmutt scratches itself.
3/18/25 3:10:39p Vazah says, "do you have spare armor set? i might be able to get Daedralia to 3rd circle :)"
3/18/25 3:10:49p Shadowmutt growls, "Woof!"
3/18/25 3:10:49p Vazah says, "borrow"
3/18/25 3:10:50p Maxtrax says, "sure"
3/18/25 3:10:55p Shadowmutt growls, "Grrr."
3/18/25 3:11:04p Magnic II is now Clanning.
3/18/25 3:11:09p Sentinel yells, "The Sentinel is here for your protection."
3/18/25 3:11:12p Shadowmutt growls, "Grrr."
3/18/25 3:11:16p Vazah says, "hi dude"
3/18/25 3:11:23p Shadowmutt growls, "Grrr."
3/18/25 3:11:26p Maxtrax asks, "withc one?"
3/18/25 3:11:33p Vazah says, "idk you know"
3/18/25 3:11:43p Daedralia says, "gib gib"
3/18/25 3:11:44p Maxtrax says, "witch one for the armor"
3/18/25 3:11:47p •You learn how to better utilize your fell blade.
3/18/25 3:11:48p Daedralia says, "me me"
3/18/25 3:12:24p Maxtrax says, "good luck"
3/18/25 3:12:24p Shadowmutt growls, "Grrr."
3/18/25 3:12:45p Daedralia says, "thanks brb"
3/18/25 3:12:47p •The Sun rises.
3/18/25 3:12:50p You have no coins.
3/18/25 3:13:17p •You learn how to better utilize your fell blade.
3/18/25 3:14:31p Daedralia says, "yaaaaaaaaaaaaa"
3/18/25 3:14:37p Daedralia says, "big bapi, "so very close""
3/18/25 3:14:43p Daedralia says, "7 days and kaza and me have pets :)"
3/18/25 3:15:18p Daedralia says, "thanks bapi"
3/18/25 3:15:23p Koppi yells, "Coriakin reports: Bard concert coming up on Saturday, March 29th at 11AM pacific time. Hope to see you there!"
3/18/25 3:15:28p Daedralia says, "its better this way"
3/18/25 3:15:35p Daedralia says, "me and kaz get pet same time traing together"
3/18/25 3:15:37p Daedralia says, "plz dont leave me"
3/18/25 3:15:49p Maxtrax asks, "?"
3/18/25 3:15:54p Daedralia says, "EHEH"
3/18/25 3:16:02p Daedralia says, "okay i should be able to get to zombies"
3/18/25 3:16:03p Maxtrax says, "heh"
3/18/25 3:16:11p You have no coins.
3/18/25 3:16:12p Ankrus says, "Maxtrax, you are starting to learn, but your studies demand more effort."
3/18/25 3:16:12p * |▰▰▰═══════| 13%-38%
3/18/25 3:16:19p • /SLEEP when you wish to begin studying.
3/18/25 3:16:21p • /SLEEP when you wish to begin studying.
3/18/25 3:16:48p Magnic II hands you 1500 coins.
3/18/25 3:16:52p Magnic II is done adventuring for a while and will be studying here.
3/18/25 3:16:54p Magnic II is no longer Clanning.
3/18/25 3:16:55p Use \SLEEP again when you return.
3/18/25 3:16:55p You are done adventuring for a while and will be studying here.
3/18/25 3:16:56p You have been disconnected from Clan Lord.
3/18/25 3:16:56p • You will benefit from studying here while you are off-line.
3/18/25 3:16:57p *** We are no longer connected to the Clan Lord game server. ***