
3/23/25 12:03:44p * Your cloak is in very good condition.
3/23/25 12:03:44p * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
3/23/25 12:03:44p * Your shirt named “midnight” is in nearly perfect condition.
3/23/25 12:03:44p Welcome to Clan Lord, Maxtrax!
3/23/25 12:03:44p Type \HELP for a list of commands.
3/23/25 12:03:44p • You gain experience from your recent studies.
3/23/25 12:03:44p Maxtrax is now Clanning.
3/23/25 12:03:44p You have been studying for one day, 4 hours, 11 minutes.
3/23/25 12:03:44p • Welcome aboard.
3/23/25 12:03:47p It's 6:15am on Gradi, day 87 of Autumn, 640.
3/23/25 12:03:48p You are the only member of Black Phoenix clanning.
3/23/25 12:03:48p • What’s New: https://deltatao.com/clanlord/news
3/23/25 12:03:50p Friends online: none.
3/23/25 12:03:58p * Tip of the day: Open the Text Window from the Options menu to read a log of everything you’ve seen. (Use /OPTIONS to turn tips off.)
3/23/25 12:04:13p Bashak exclaims, "PEACETON!"
3/23/25 12:04:14p Maxtrax says, "hey auzzura"
3/23/25 12:04:30p You equip your pair of mittens.
3/23/25 12:04:39p •You learn how to better utilize your fell blade.
3/23/25 12:04:40p You slip your cloak into your backpack.
3/23/25 12:04:49p Suu'ub III thinks, "its a good one"
3/23/25 12:04:50p You are progressing well.
3/23/25 12:04:50p * You : 30-39.
3/23/25 12:04:55p Phroon thinks, "ash"
3/23/25 12:05:06p Cecil thinks, "ty"
3/23/25 12:05:08p Ravenstorm thinks, "thanks all! NNK!"
3/23/25 12:05:12p Suu'ub III thinks, "Thanks all! NNK!"
3/23/25 12:05:23p E'hoi Deyr says, "Greetings, Lord Maxtrax. The ship is currently headed for the Far Western Isles."
3/23/25 12:05:24p E'hoi Deyr says, "We should be at the Far Western Isles in 15 hours, 59 minutes."
3/23/25 12:05:32p Bashak says, "we're stuck here til it gets there"
3/23/25 12:05:45p Cecil thinks, "lol"
3/23/25 12:05:55p Shadrock thinks, "thanks all"
3/23/25 12:05:56p D'Ead thinks, "Thanks!"
3/23/25 12:06:00p Mehan thinks, "Thanks all!"
3/23/25 12:06:01p Cecil thinks, "no one saw that"
3/23/25 12:06:25p Rowen is now Clanning.
3/23/25 12:06:32p Mehan is no longer Clanning.
3/23/25 12:06:37p E'hoi Deyr says, "Greetings, Lady Azzurra. The ship is currently headed for the Far Western Isles."
3/23/25 12:06:37p E'hoi Deyr says, "We should be at the Far Western Isles in 15 hours, 54 minutes."
3/23/25 12:06:38p E'hoi Deyr says, "Greetings, Lady Azzurra. The ship is currently headed for the Far Western Isles."
3/23/25 12:06:38p E'hoi Deyr says, "We should be at the Far Western Isles in 15 hours, 54 minutes."
3/23/25 12:06:39p E'hoi Deyr says, "Greetings, Lady Azzurra. The ship is currently headed for the Far Western Isles."
3/23/25 12:06:39p E'hoi Deyr says, "We should be at the Far Western Isles in 15 hours, 54 minutes."
3/23/25 12:06:54p Shobaffum is no longer Clanning.
3/23/25 12:07:04p You have 831 coins.
3/23/25 12:07:07p Phroon is no longer Clanning.
3/23/25 12:07:09p Rowen is no longer Clanning.
3/23/25 12:07:09p Maxtrax ponders, "odd"
3/23/25 12:07:11p Phroon is now Clanning.
3/23/25 12:07:12p Farmer Gronmad is now Clanning.
3/23/25 12:07:18p Phroon is no longer Clanning.
3/23/25 12:07:31p Maxtrax asks, "so that real world time?"
3/23/25 12:07:47p Maxtrax says, "or x5 time speed"
3/23/25 12:07:49p Cecil is no longer Clanning.
3/23/25 12:07:52p D'Ead is no longer Clanning.
3/23/25 12:07:59p Bashak says, "game time"
3/23/25 12:08:06p E'hoi Deyr says, "Greetings, Lord Bashak. The ship is currently headed for the Far Western Isles."
3/23/25 12:08:08p E'hoi Deyr says, "We should be at the Far Western Isles in 15 hours, 48 minutes."
3/23/25 12:08:12p Maxtrax says, "so its only x55 times"
3/23/25 12:08:14p Bashak asks, "4 hours?"
3/23/25 12:08:15p Azzurra says, "so interesting this ship"
3/23/25 12:08:16p Maxtrax says, "so its only x5 times"
3/23/25 12:08:17p Arakh is now Clanning.
3/23/25 12:08:27p Maxtrax says, "i though the game ran at x20"
3/23/25 12:08:29p Bashak exclaims, "yea it's a nice boat!"
3/23/25 12:08:35p Bashak says, "oh I thought x4"
3/23/25 12:08:41p (Bashak shrugs)
3/23/25 12:08:42p Maxtrax says, "heh no"
3/23/25 12:08:51p Bashak asks, "isnt 4 game days one real day?"
3/23/25 12:08:56p Azzurra says, "i think so"
3/23/25 12:08:57p Arakh is no longer Clanning.
3/23/25 12:09:00p Azzurra says, "something like tha"
3/23/25 12:09:01p Maxtrax says, "ohter wise people would know exactly when thing spawned"
3/23/25 12:09:02p Omega is no longer Clanning.
3/23/25 12:09:03p Azzurra says, "something like that"
3/23/25 12:09:12p Bashak says, "yea, roughly"
3/23/25 12:09:18p Maxtrax says, "its seem to run faster"
3/23/25 12:09:36p Shadowfire is no longer Clanning.
3/23/25 12:09:43p Bashak says, "yea i don't think exactly 4x, like 4.2x or something. I've never done the math"
3/23/25 12:09:44p Miyasi is now Clanning.
3/23/25 12:09:52p Sullin is no longer Clanning.
3/23/25 12:09:54p Miyasi is no longer Clanning.
3/23/25 12:09:57p Farmer Gronmad is no longer Clanning.
3/23/25 12:10:12p Maxtrax says, "i think gorvin has it in his coining macro"
3/23/25 12:10:13p Sullin is now Clanning.
3/23/25 12:10:19p Sullin is no longer Clanning.
3/23/25 12:10:22p Swill is now Clanning.
3/23/25 12:10:23p You have 831 coins.
3/23/25 12:10:42p Maxtrax says, "convert ingame time to real time"
3/23/25 12:10:55p Maxtrax says, "to say how much you ern"
3/23/25 12:11:07p Maxtrax says, "wiht in an hour"
3/23/25 12:11:39p Shadrock is no longer Clanning.
3/23/25 12:11:48p (Azzurra may be getting cabin fever)
3/23/25 12:12:02p Bashak says, "hehe k I'm gonna go study til we get there"
3/23/25 12:12:07p Bashak says, "down here"
3/23/25 12:12:16p • /SLEEP when you wish to begin studying.
3/23/25 12:12:18p Bokw'rn says, "Greetings, Lord Maxtrax."
3/23/25 12:12:19p Bokw'rn asks, "What do you want?"
3/23/25 12:12:26p Bokw'rn says, "Greetings, Lord Maxtrax."
3/23/25 12:12:26p Bokw'rn asks, "What do you want?"
3/23/25 12:12:27p Bokw'rn asks, "Can't a fellow do a little reading in peace?"
3/23/25 12:12:27p Bokw'rn says, "Greetings, Lord Maxtrax."
3/23/25 12:12:28p Bokw'rn asks, "What do you want?"
3/23/25 12:12:28p Bokw'rn asks, "Can't a fellow do a little reading in peace?"
3/23/25 12:12:29p Bokw'rn says, "Greetings, Lord Maxtrax."
3/23/25 12:12:31p Azzurra is done adventuring for a while and will be reading here.
3/23/25 12:12:32p Bashak says, "this place :)"
3/23/25 12:12:33p Azzurra is no longer Clanning.
3/23/25 12:12:36p Bashak is done adventuring for a while and will be reading here.
3/23/25 12:12:38p Bashak is no longer Clanning.
3/23/25 12:12:49p Use \SLEEP again when you return.
3/23/25 12:12:49p You are done adventuring for a while and will be reading here.
3/23/25 12:12:50p You have been disconnected from Clan Lord.
3/23/25 12:12:50p • You will benefit from reading here while you are off-line.
3/23/25 12:12:51p *** We are no longer connected to the Clan Lord game server. ***