
8/28/25 2:23:35a * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
8/28/25 2:23:35a * Your cloak named “grey” is in very good condition.
8/28/25 2:23:35a Welcome to Clan Lord, Maxtrax!
8/28/25 2:23:35a Type \HELP for a list of commands.
8/28/25 2:23:35a • You have been charged 53 coins for advanced studies.
8/28/25 2:23:35a • You gain experience from your recent studies.
8/28/25 2:23:35a Maxtrax is now Clanning.
8/28/25 2:23:35a You have been studying for one day, 18 hours, 22 minutes.
8/28/25 2:23:35a Friends online: none.
8/28/25 2:23:38a It's 11:25pm on Gradi, day 11 of Autumn, 642.
8/28/25 2:23:39a You are the only member of Black Phoenix clanning.
8/28/25 2:23:39a • What’s New: https://deltatao.com/clanlord/news
8/28/25 2:23:49a * Tip of the day: If you don’t like this tip, see another by typing /TIP. (Use /OPTIONS to turn tips off.)
8/28/25 2:24:00a Koppi yells, "Kanzeon reports: This Friday (8/29) at 7PM Pacific three will be a Book 2 trip by Connie Crete's mosey"
8/28/25 2:25:26a Alee is now Clanning.
8/28/25 2:26:40a You have 9877 coins.
8/28/25 2:29:11a Koppi yells, "Kanzeon reports: This Friday (8/29) at 7PM Pacific three will be a Book 2 trip by Connie Crete's mosey"
8/28/25 2:29:42a You have 9877 coins.
8/28/25 2:32:05a Crius yells, "It’s Midnight on Terrdi, the 12th day of Autumn in the 642nd year of the Ascendancy, and all’s well."
8/28/25 2:32:05a • It’s Midnight on Terrdi, the 12th day of Autumn in the 642nd year of the Ascendancy, and all’s well.
8/28/25 2:32:09a Crius yells, "It looks pretty quiet in a hut on Kizmia's Island."
8/28/25 2:32:45a You have 9877 coins.
8/28/25 2:33:20a Donk is now Clanning.
8/28/25 2:33:40a Donk thinks, "beer!"
8/28/25 2:34:07a Dinsdale thinks, "Schlitz!"
8/28/25 2:34:22a Koppi yells, "Prowl reports: A Laughing Academy inquiry. Herpetid Hides - An overlooked asset? Ripe for breakthrough applications or forever a drain on storage fees? You decide."
8/28/25 2:35:48a You have 9877 coins.
8/28/25 2:36:12a Taryn is now Clanning.
8/28/25 2:38:43a You have 9877 coins.
8/28/25 2:38:55a Dae Fenris is now Clanning.
8/28/25 2:39:19a  DaeFenris  added to Karma list
8/28/25 2:39:20a You begin sharing your experiences with Dae Fenris.
8/28/25 2:39:33a Koppi yells, "Palmeri reports: 6PM PST Weds - Open hunt hosted by the fledglings! All welcome!"
8/28/25 2:39:36a  Taryn  added to Karma list
8/28/25 2:39:37a You begin sharing your experiences with Taryn.
8/28/25 2:39:37a You are sharing experiences with Taryn and Dae Fenris.
8/28/25 2:39:52a You slaughtered a Giant Slug.
8/28/25 2:40:24a Shadowmutt growls, "Grrr."
8/28/25 2:40:27a Melisande is now Clanning.
8/28/25 2:41:39a You have 9877 coins.
8/28/25 2:42:03a Lady Dragon is now Clanning.
8/28/25 2:42:31a Pyre is now Clanning.
8/28/25 2:43:18a Lorikeet is now Clanning.
8/28/25 2:43:25a Chmee is now Clanning.
8/28/25 2:43:42a (Donk waves.)
8/28/25 2:43:45a Donk picks up a cacao pod.
8/28/25 2:43:52a  Lorikeet  added to Karma list
8/28/25 2:43:53a You begin sharing your experiences with Lorikeet.
8/28/25 2:43:53a You are sharing experiences with Lorikeet, Taryn and Dae Fenris.
8/28/25 2:43:56a (Chmee flicks his ears in greeting)
8/28/25 2:43:57a * Karma Message set to  . 
8/28/25 2:43:59a Lorikeet says, "hi"
8/28/25 2:44:03a (Maxtrax waves)
8/28/25 2:44:08a Melisande thinks, "Fallen cat pet W town near the gift shop"
8/28/25 2:44:25a (Lady Dragon waves)
8/28/25 2:44:29a Silky is a Ghorak Zo, is female, is a Ranger, and is wearing the symbol of Feranah.
8/28/25 2:44:32a Pyre is no longer Clanning.
8/28/25 2:44:36a You have 9877 coins.
8/28/25 2:44:44a Koppi yells, "Kanzeon reports: This Friday (8/29) at 7PM Pacific three will be a Book 2 trip by Connie Crete's mosey"
8/28/25 2:44:54a Noivad is now Clanning.
8/28/25 2:45:00a Lorikeet asks, "You guys want to do snowy?"
8/28/25 2:45:09a Chmee says, "sure"
8/28/25 2:45:09a Donk says, "yes"
8/28/25 2:45:15a Noivad says, "hi everyone"
8/28/25 2:45:18a Lady Dragon says, "i have lasties everywhere"
8/28/25 2:45:19a Donk says, "beer"
8/28/25 2:45:23a (Lady Dragon grins)
8/28/25 2:45:26a (Noivad laughs)
8/28/25 2:45:28a Lorikeet says, "you have firsties :D"
8/28/25 2:45:28a (Donk grins.)
8/28/25 2:45:35a Lorikeet says, "Yarim is coming too"
8/28/25 2:45:38a Donk says, "she has stealsies"
8/28/25 2:45:44a Lady Dragon says, "same thing"
8/28/25 2:45:49a Yarim thinks, "in purg, anyone got spare gk?"
8/28/25 2:45:56a Noivad says, "I have firsty since I hit first most of the time becuz fighters are slow"
8/28/25 2:46:05a Lorikeet asks, "anyone have karma to give Yarim?"
8/28/25 2:46:08a Maisy is now Clanning.
8/28/25 2:46:09a Noivad says, "nope"
8/28/25 2:46:10a Donk says, "done"
8/28/25 2:46:10a Yarim is too far away for your explanation.
8/28/25 2:46:10a You gave signed good karma to Yarim.
8/28/25 2:46:11a Lorikeet says, "I don't have any yest"
8/28/25 2:46:13a Lady Dragon says, "challenge accepted there noi"
8/28/25 2:46:13a Chmee says, "according to my text logs I have 104 of the 100 goat lasties I need for my second vast msg on befriend"
8/28/25 2:46:20a Kensington is now Clanning.
8/28/25 2:46:22a Lorikeet says, "lol"
8/28/25 2:46:38a (Donk waves.)
8/28/25 2:46:40a  Yarim  added to Karma list
8/28/25 2:46:40a Yarim says, "hello"
8/28/25 2:46:42a You begin sharing your experiences with Yarim.
8/28/25 2:46:42a You are sharing experiences with Yarim, Lorikeet, Taryn and Dae Fenris.
8/28/25 2:46:43a Noivad says, "hey"
8/28/25 2:46:44a Lorikeet says, "Hi"
8/28/25 2:46:47a Yarim says, "nice to take a break from lasty camping"
8/28/25 2:46:48a Crius yells, "It’s 1 o’clock, and all’s well."
8/28/25 2:46:49a Lorikeet says, "Let's take the pf now"
8/28/25 2:46:51a Lorikeet says, "heh"
8/28/25 2:46:53a Crius yells, "It looks pretty quiet in a hut on Kizmia's Island."
8/28/25 2:47:01a Yarim says, "progress is great, but its tiring"
8/28/25 2:47:06a Lady Dragon ponders, "why i could never be a ranger"
8/28/25 2:47:10a You slaughtered a Rat.
8/28/25 2:47:14a Chmee thinks to a group, "to the boats"
8/28/25 2:47:15a Lorikeet says, "where are you lastying"
8/28/25 2:47:19a Yarim says, "sombrions"
8/28/25 2:47:20a Bear Knuckle asks, "Ah, Lorikeet. My fine boats cost 5 copper pennies. Would you like to rent one now?"
8/28/25 2:47:21a Fird Lirden asks, "Ah, Yarim. My fine boats cost 5 copper pennies. Would you like to rent one now?"
8/28/25 2:47:22a Yarim says, "yes"
8/28/25 2:47:22a Lorikeet says, "yes"
8/28/25 2:47:23a Captain Barnac asks, "Ah, Noivad. My fine boats cost 5 copper pennies. Would you like to rent one now?"
8/28/25 2:47:24a Noivad says, "yes"
8/28/25 2:47:25a Bear Knuckle asks, "Ah, Maxtrax. My fine boats cost 5 copper pennies. Would you like to rent one now?"
8/28/25 2:47:25a Maxtrax whispers, "yes"
8/28/25 2:47:30a Lorikeet asks, "what's there?"
8/28/25 2:47:33a You have 9872 coins.
8/28/25 2:47:36a Yarim says, "island in the sky"
8/28/25 2:47:41a Lorikeet rows through the roaring surf.
8/28/25 2:47:47a Lorikeet says, "I don't even know what that is"
8/28/25 2:47:55a Lorikeet says, "I meant what creature"
8/28/25 2:47:58a Maxtrax says, "birth of OP"
8/28/25 2:48:00a Donk growls, "cw1?"
8/28/25 2:48:03a You helped vanquish a Sortoise.
8/28/25 2:48:03a Lady Dragon says, "your slow noi"
8/28/25 2:48:05a Lorikeet says, "yes"
8/28/25 2:48:08a Lorikeet says, "4 healers"
8/28/25 2:48:14a (Lady Dragon grins)
8/28/25 2:48:16a Lady Dragon is sharing experiences with you.
8/28/25 2:48:20a You begin sharing your experiences with Noivad.
8/28/25 2:48:20a You are sharing experiences with Noivad, Yarim, Lorikeet, Taryn and Dae Fenris.
8/28/25 2:48:30a Donk growls, "check"
8/28/25 2:48:31a Lorikeet says, "so far I lost one"
8/28/25 2:48:36a Lorikeet says, "and still don't have one"
8/28/25 2:48:41a Lady Dragon says, "hmm"
8/28/25 2:48:41a Yarim says, "need noivad share"
8/28/25 2:48:43a Lorikeet says, "noivad and lady"
8/28/25 2:48:49a Yarim says, "thanks"
8/28/25 2:48:49a Noivad says, "sharing takes a bit o time"
8/28/25 2:48:56a Manquilor is now Clanning.
8/28/25 2:48:59a Lady Dragon says, "oh"
8/28/25 2:49:00a Lady Dragon says, "one sec"
8/28/25 2:49:01a Noivad says, "I have inn a macro I'm running lori"
8/28/25 2:49:01a Chmee says, "√"
8/28/25 2:49:07a Donk growls, "I do sh /lock XXX for healer."
8/28/25 2:49:08a Lorikeet says, "You must have some fancy macro that takes longer"
8/28/25 2:49:13a Lady Dragon says, "there ya go"
8/28/25 2:49:14a * Auto Thanker Online!
8/28/25 2:49:15a You have no karma to give.
8/28/25 2:49:15a * Auto Thanker re-doing last
8/28/25 2:49:17a You helped vanquish a Lowland Hawk.
8/28/25 2:49:19a Lorikeet says, "=)"
8/28/25 2:49:33a Taryn thinks to a group, "are flots lasty?"
8/28/25 2:49:37a Yarim asks, "are you even playing cl if you're not spamming /share lori 74 times?"
8/28/25 2:49:38a Lorikeet yells, "no"
8/28/25 2:49:39a •You sense healing energy from Taryn.
8/28/25 2:49:43a Yarim yells, "flots not last, no mer"
8/28/25 2:49:47a Taryn yells, "wn"
8/28/25 2:49:59a Noivad thinks, "I share every one in one line and share cooldown is 5s"
8/28/25 2:50:17a You helped vanquish a Delta Toad.
8/28/25 2:50:17a * Lady Dragon recovers the Delta Toad blood, worth 5c. Your share is 1c.
8/28/25 2:50:18a Lady Dragon says, "still slow noi"
8/28/25 2:50:19a Alarelaen is no longer Clanning.
8/28/25 2:50:19a Ace is no longer Clanning.
8/28/25 2:50:19a Yula is no longer Clanning.
8/28/25 2:50:19a Alyce is no longer Clanning.
8/28/25 2:50:23a Valadorei is now Clanning.
8/28/25 2:50:23a You helped vanquish a Delta Toad.
8/28/25 2:50:23a * Lorikeet recovers the Delta Toad blood, worth 5c. Your share is 1c.
8/28/25 2:50:30a You have 9874 coins.
8/28/25 2:50:33a Yarim says, "share cooldown is longer if you bash share on cooldown"
8/28/25 2:50:36a You slaughtered a Shredder.
8/28/25 2:50:39a Yarim says, "same with think"
8/28/25 2:50:43a •You sense healing energy from Yarim.
8/28/25 2:50:44a * You need a breath of air!
8/28/25 2:50:50a Cecil is now Clanning.
8/28/25 2:50:52a * You need a breath of air!
8/28/25 2:51:18a You helped vanquish a Delta Toad.
8/28/25 2:51:19a You helped vanquish a Gitoise.
8/28/25 2:51:21a •You sense healing energy from Yarim.
8/28/25 2:51:32a Niblet is now Clanning.
8/28/25 2:51:37a You slaughtered a Co'Acha.
8/28/25 2:51:39a •You sense healing energy from Yarim.
8/28/25 2:51:43a •You sense healing energy from Yarim.
8/28/25 2:52:03a You helped vanquish a Sortoise.
8/28/25 2:52:04a You helped vanquish a Delta Toad.
8/28/25 2:52:04a * You recover the Delta Toad blood, worth 28c. Your share is 4c.
8/28/25 2:52:05a Nuckin Futz is now Clanning.
8/28/25 2:52:06a •You sense healing energy from Yarim.
8/28/25 2:52:06a Lady Dragon says, "why we killing this"
8/28/25 2:52:12a Donk thinks, "you may enter"
8/28/25 2:52:28a The ground is scorched and pitted.
8/28/25 2:52:28a Dinsdale is no longer Clanning.
8/28/25 2:52:41a Taryn thinks to a group, "n"
8/28/25 2:52:42a Donk thinks, "north"
8/28/25 2:52:48a Reisa is now Clanning.
8/28/25 2:52:51a Garfield is now Clanning.
8/28/25 2:52:53a Lady Dragon yells, "May you drink from the skulls of your fallen enemies!"
8/28/25 2:53:11a You helped vanquish a Reedcat Stalker.
8/28/25 2:53:26a •You sense healing energy from Yarim.
8/28/25 2:53:27a •You sense healing energy from Taryn.
8/28/25 2:53:28a You have 9878 coins.
8/28/25 2:53:28a You helped vanquish an Ebb Meshra Warden.
8/28/25 2:53:29a * Your share in the 37c Ebb Meshra Warden bounty is 4c.
8/28/25 2:53:31a Noivad asks, "lasts here?"
8/28/25 2:53:34a Noivad yells, "lasts here?"
8/28/25 2:53:40a You helped kill a Lowland Hawk.
8/28/25 2:53:45a Yarim yells, "no"
8/28/25 2:53:47a Donk says, "just snowy so far"
8/28/25 2:53:49a Yarim says, "just snowy lasts afaik"
8/28/25 2:53:53a Taryn thinks to a group, "choke"
8/28/25 2:53:55a You helped vanquish a Shadowcat.
8/28/25 2:53:56a Lady Dragon says, "we are all stronger thenthis"
8/28/25 2:53:59a You helped kill a Nocens Winder.
8/28/25 2:54:02a You helped vanquish a Mountain Wasp.
8/28/25 2:54:07a •You seem to fight more effectively now.
8/28/25 2:54:16a Yarim yells, "we all?"
8/28/25 2:54:29a You helped vanquish a Flotsam Meshra.
8/28/25 2:54:29a * Dae Fenris recovers the Lowland Hawk blood, worth 3c. Your share is 1c.
8/28/25 2:54:31a You helped vanquish a Shadowcat Huntress.
8/28/25 2:54:31a * Lady Dragon recovers the Shadowcat Huntress fur, worth 40c. Your share is 5c.
8/28/25 2:54:34a •You sense healing energy from Yarim.
8/28/25 2:54:35a You helped kill a Lowland Hawk.
8/28/25 2:54:50a Taryn thinks to a group, "east"
8/28/25 2:54:53a Lady Dragon has fallen to a Wild Stallion.
8/28/25 2:54:55a •You sense healing energy from Taryn.
8/28/25 2:54:56a * Donk recovers the Wild Stallion fur, worth 28c. Your share is 4c.
8/28/25 2:54:58a (Lady Dragon grins)
8/28/25 2:54:59a Lady Dragon is no longer fallen.
8/28/25 2:55:04a Donk growls, "just snowy so far"
8/28/25 2:55:10a You helped kill a Nocens Winder.
8/28/25 2:55:11a •You sense healing energy from Yarim.
8/28/25 2:55:11a You helped vanquish a Mountain Bison.
8/28/25 2:55:11a •You sense healing energy from Taryn.
8/28/25 2:55:11a * Donk recovers the Mountain Bison fur, worth 30c. Your share is 4c.
8/28/25 2:55:14a You helped vanquish a Shadowcat Huntress.
8/28/25 2:55:15a You have given this character as much good karma as is allowed. Wait for it to decay.
8/28/25 2:55:16a *  DaeFenris  is unable to recive karma, removing name.
8/28/25 2:55:16a You gave signed good karma to Taryn, .
8/28/25 2:55:18a You helped vanquish a Sky Bison.
8/28/25 2:55:18a * Donk recovers the Sky Bison fur, worth 22c. Your share is 2c.
8/28/25 2:55:32a Lady Dragon says, "goal is get to snowyt as fastas possible"
8/28/25 2:55:37a Taryn yells, "4"
8/28/25 2:55:40a Yarim asks, "why?"
8/28/25 2:55:42a Lady Dragon has fallen to a Mountain Bison.
8/28/25 2:55:45a Lorikeet asks, "why 4?"
8/28/25 2:55:46a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 2:55:46a * Lorikeet recovers the Wild Stallion fur, worth 9c. Your share is 1c.
8/28/25 2:55:47a Maxtrax has fallen to a Shadowcat Huntress.
8/28/25 2:55:48a Noivad's Shieldstone goes inert.
8/28/25 2:56:00a Taryn yells, "west"
8/28/25 2:56:06a You helped vanquish a Shadowcat Huntress.
8/28/25 2:56:12a Noivad has fallen to a Shadowcat Huntress.
8/28/25 2:56:14a (Donk grins.)
8/28/25 2:56:17a Taryn starts dragging you.
8/28/25 2:56:21a Lorikeet thinks, "val no south of OP"
8/28/25 2:56:26a You have 9899 coins.
8/28/25 2:57:16a Taryn's chain breaks as she tries to use it.
8/28/25 2:57:18a Taryn starts dragging you.
8/28/25 2:57:19a Lady Dragon is no longer fallen.
8/28/25 2:57:34a Sazerac!
8/28/25 2:57:43a Distortions is now Clanning.
8/28/25 2:57:48a * Donk recovers the Shadowcat Huntress fur, worth 16c. Your share is 2c.
8/28/25 2:57:55a Chmee yells, "ooops"
8/28/25 2:58:18a •You sense healing energy from Yarim.
8/28/25 2:58:28a Donk growls, "we lost the vad."
8/28/25 2:58:34a Lady Dragon says, "maybe we went a bit too fast =P"
8/28/25 2:58:34a Taryn says, "will get Noivad, know where he is"
8/28/25 2:58:38a Lorikeet says, "=)"
8/28/25 2:58:40a (Dae Fenris giggles.)
8/28/25 2:58:42a (Donk grins.)
8/28/25 2:58:45a Lorikeet says, "Kept us awake"
8/28/25 2:58:49a Lady Dragon says, "but ill never admit it"
8/28/25 2:58:56a Donk growls, "someone popped north too soon"
8/28/25 2:59:07a Yarim says, "it was all very silly"
8/28/25 2:59:12a Lady Dragon exclaims, "but fun!"
8/28/25 2:59:12a Noivad is still fallen to a Shadowcat Huntress.
8/28/25 2:59:24a You have 9901 coins.
8/28/25 2:59:25a Niblet is a Ghorak Zo, is male, is a Fighter, and is wearing the symbol of The Laughing Academy.
8/28/25 2:59:26a Lady Dragon says, "we have to challenge ourselves"
8/28/25 2:59:30a Maisy is of the People, is female, is a Healer, and is not wearing the symbol of any clan.
8/28/25 2:59:31a Manquilor is a Sylvan, is male, is a Champion, and is wearing the symbol of Order of the White Elephant.
8/28/25 2:59:37a * You recover the Lowland Hawk blood, worth 1c.
8/28/25 2:59:39a Noivad is no longer fallen.
8/28/25 2:59:43a You helped vanquish a Shadowcat Huntress.
8/28/25 2:59:43a * Noivad recovers the Shadowcat Huntress fur, worth 13c. Your share is 2c.
8/28/25 2:59:44a •You sense healing energy from Taryn.
8/28/25 2:59:48a Noivad says, "thx"
8/28/25 2:59:53a Lady Dragon says, "get good or die trying"
8/28/25 2:59:56a You just received good karma from Noivad, Karma Fever: Catch It! :)
8/28/25 3:00:11a Taryn thinks to a group, "so I usually double lure from SW of OP, didn't expect anyone to go east"
8/28/25 3:00:13a Niblet is no longer Clanning.
8/28/25 3:00:20a Lady Dragon says, "lol"
8/28/25 3:00:24a (Donk grins.)
8/28/25 3:00:25a Lorikeet says, "Hubris"
8/28/25 3:00:28a Maisy is no longer Clanning.
8/28/25 3:00:30a Donk says, "Nailed it"
8/28/25 3:00:31a Taryn thinks to a group, "can east"
8/28/25 3:00:50a * Noivad recovers the Sky Bison fur, worth 126c. Your share is 14c.
8/28/25 3:00:57a * Dae Fenris recovers the Wild Stallion fur, worth 94c. Your share is 13c.
8/28/25 3:01:00a •You sense healing energy from Yarim.
8/28/25 3:01:02a You helped vanquish a Mountain Wasp.
8/28/25 3:01:03a You helped vanquish a Mountain Bison.
8/28/25 3:01:12a Cecil thinks, "help"
8/28/25 3:01:17a You gave signed good karma to Lorikeet, .
8/28/25 3:01:20a Donk thinks, "wups"
8/28/25 3:01:26a You helped vanquish a Swarm of Bees.
8/28/25 3:01:33a You helped vanquish a Sky Bison.
8/28/25 3:01:33a * Lady Dragon recovers the Sky Bison fur, worth 35c. Your share is 5c.
8/28/25 3:01:45a Taryn says, "can east"
8/28/25 3:01:54a You helped vanquish a Wild Stallion.
8/28/25 3:01:54a * Donk recovers the Wild Stallion fur, worth 25c. Your share is 3c.
8/28/25 3:02:04a Taryn yells, "gather south"
8/28/25 3:02:09a Yarim yells, "someone went N"
8/28/25 3:02:18a Donk says, "no i didn't :D"
8/28/25 3:02:19a (Donk grins.)
8/28/25 3:02:21a Taryn thinks to a group, "OP essentially clear, luring south"
8/28/25 3:02:23a You have 9938 coins.
8/28/25 3:02:25a You helped vanquish a Shadowcat Huntress.
8/28/25 3:02:31a You helped vanquish a Reedcat Stalker.
8/28/25 3:02:31a * Chmee recovers the Reedcat Stalker fur, worth 25c. Your share is 2c.
8/28/25 3:02:41a Yarim says, "its weirdly liberating not to have to tag stuff"
8/28/25 3:02:48a You helped vanquish a Mountain Bison.
8/28/25 3:02:48a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 3:02:49a Maxtrax has fallen to a Sky Bison.
8/28/25 3:02:53a Lorikeet says, "A different kind of stress"
8/28/25 3:02:55a Lady Dragon has fallen to a Sky Bison.
8/28/25 3:02:57a Yarim says, "nah"
8/28/25 3:02:59a Yarim says, "no stress"
8/28/25 3:03:00a Yarim says, "I am all zen"
8/28/25 3:03:04a Lady Dragon is no longer fallen.
8/28/25 3:03:13a You helped vanquish a Sky Bison.
8/28/25 3:03:15a Lady Dragon has fallen to a Crookbeak Kestrel.
8/28/25 3:03:18a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 3:03:18a Maxtrax has fallen to a Crookbeak Kestrel.
8/28/25 3:03:19a Yarim yells, "OP"
8/28/25 3:03:23a Noivad has fallen to a Wild Stallion.
8/28/25 3:03:23a Dae Fenris starts dragging you.
8/28/25 3:03:47a Yarim thinks, "at op, ws on stairs"
8/28/25 3:03:49a •You sense healing energy from Yarim.
8/28/25 3:03:51a Lady Dragon says, "ahhh home"
8/28/25 3:03:54a Lady Dragon is no longer fallen.
8/28/25 3:04:00a •You sense healing energy from Yarim.
8/28/25 3:04:03a Lady Dragon exclaims, "hello rug!"
8/28/25 3:04:15a Lorikeet thinks, "stuck on stairs"
8/28/25 3:04:39a (Lady Dragon gives Lorikeet a ZO salute)
8/28/25 3:04:39a Lorikeet says, "had to drop the ones on my chain"
8/28/25 3:04:47a Yarim says, "I can drop down Ace NW"
8/28/25 3:04:53a Lorikeet says, "the horse left but I didn't see the cat"
8/28/25 3:05:00a Lorikeet says, "we are fine"
8/28/25 3:05:00a Yarim says, "ah, I didn't see a cat"
8/28/25 3:05:07a Lorikeet says, "just need to pick up the ones on my chain"
8/28/25 3:05:07a Yarim says, "i would have stopped to pet the cat"
8/28/25 3:05:11a Lorikeet says, "=)"
8/28/25 3:05:23a You have 9940 coins.
8/28/25 3:05:29a Yarim says, "max"
8/28/25 3:05:31a Yarim exclaims, "get to work~!"
8/28/25 3:05:31a Lady Dragon thinks, "go"
8/28/25 3:05:31a Lorikeet says, "guessint taryn got them"
8/28/25 3:05:48a Lady Dragon thinks, "holding come out"
8/28/25 3:06:01a Lorikeet says, "YOu stole them :D"
8/28/25 3:06:04a Noivad is no longer fallen.
8/28/25 3:06:10a Taryn says, "I was trying to drain the horse"
8/28/25 3:06:10a Noivad says, "stole what"
8/28/25 3:06:15a Yarim says, "Taryn the corpse thief"
8/28/25 3:06:19a Lorikeet says, "you guys"
8/28/25 3:06:23a Chmee thinks to a group, "healing"
8/28/25 3:06:25a Donk says, "then 3 sky bison spwaned"
8/28/25 3:06:26a Noivad asks, "do i need to do some policing?"
8/28/25 3:06:27a Lorikeet says, "went to pick you up and you weren't there D:"
8/28/25 3:06:33a Lorikeet says, "hah"
8/28/25 3:06:39a Taryn says, "well, I only got 2"
8/28/25 3:06:43a Yarim says, "I would like to report illegal shieldstone activity"
8/28/25 3:06:51a Lady Dragon thinks, "holding come out when ready and kill stuff"
8/28/25 3:06:53a Taryn says, "shlluldtake ledge while stoned"
8/28/25 3:07:07a Yarim says, "wtf"
8/28/25 3:07:09a Taryn says, "I can hold here"
8/28/25 3:07:10a Yarim says, "why stone here"
8/28/25 3:07:17a You helped vanquish a Crookbeak Kestrel.
8/28/25 3:07:18a You gave signed good karma to Yarim, .
8/28/25 3:07:18a Taryn yells, "watch out for twigs"
8/28/25 3:07:20a Lorikeet says, "you get stuck you stone"
8/28/25 3:07:23a Lady Dragon says, "cuz i was letting taryn to pass"
8/28/25 3:07:29a Lorikeet says, "also she was letting taryn come up"
8/28/25 3:07:30a You helped vanquish a Sky Bison.
8/28/25 3:07:30a * Noivad recovers the Sky Bison fur, worth 84c. Your share is 9c.
8/28/25 3:07:33a Lady Dragon says, "Losing Stonefrom in..."
8/28/25 3:07:34a Lady Dragon says, "10"
8/28/25 3:07:35a Lady Dragon says, "9"
8/28/25 3:07:36a Lady Dragon says, "8"
8/28/25 3:07:37a Taryn yells, "twigged"
8/28/25 3:07:37a Lady Dragon says, "7"
8/28/25 3:07:38a Lady Dragon says, "6"
8/28/25 3:07:38a Lady Dragon says, "5"
8/28/25 3:07:39a Lady Dragon says, "4"
8/28/25 3:07:40a Lady Dragon says, "3"
8/28/25 3:07:41a Lady Dragon says, "2"
8/28/25 3:07:42a Lady Dragon says, "1"
8/28/25 3:07:42a Lorikeet says, "can down"
8/28/25 3:07:55a (Taryn meditates)
8/28/25 3:08:04a Taryn yells, "south"
8/28/25 3:08:21a Taryn thinks to a group, "was Val with us?"
8/28/25 3:08:23a You have 9949 coins.
8/28/25 3:08:24a You helped vanquish a Shadowcat Huntress.
8/28/25 3:08:25a Donk growls, "no"
8/28/25 3:08:26a Yarim yells, "no"
8/28/25 3:08:30a Lorikeet yells, "she was too late"
8/28/25 3:08:42a Taryn thinks to a group, "s again"
8/28/25 3:08:55a Lorikeet says, "said to save any parrots but I haven't seen any for a while"
8/28/25 3:09:11a Taryn yells, "lots"
8/28/25 3:09:14a You helped vanquish a Swarm of Bees.
8/28/25 3:09:16a •You sense healing energy from Yarim.
8/28/25 3:09:22a You helped vanquish a Reedcat Stalker.
8/28/25 3:09:24a You helped vanquish a Shadowcat Huntress.
8/28/25 3:09:30a You helped vanquish a Delta Toad.
8/28/25 3:09:37a * Donk recovers the Sky Bison fur, worth 33c. Your share is 5c.
8/28/25 3:09:43a Noivad says, "dismissing in 3 seconds"
8/28/25 3:09:50a •You sense healing energy from Taryn.
8/28/25 3:09:57a You helped vanquish a Sky Bison.
8/28/25 3:09:57a * Chmee recovers the Sky Bison fur, worth 7c. Your share is 1c.
8/28/25 3:10:05a You helped vanquish a Reedcat Stalker.
8/28/25 3:10:10a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 3:10:11a Maxtrax has fallen to a Sky Bison.
8/28/25 3:10:12a You helped vanquish a Sky Bison.
8/28/25 3:10:13a * Donk recovers the Wild Stallion fur, worth 19c. Your share is 2c.
8/28/25 3:10:23a (Dae Fenris fiddles with small knick-knacks in his pocket.)
8/28/25 3:10:32a Noivad says, "let's heal"
8/28/25 3:10:35a * Taryn recovers the Shadowcat fur, worth 107c. Your share is 15c.
8/28/25 3:10:41a •You seem to fight more effectively now.
8/28/25 3:10:42a You helped vanquish a Mountain Bison.
8/28/25 3:10:42a * Lady Dragon recovers the Mountain Bison fur, worth 45c. Your share is 5c.
8/28/25 3:10:53a Lady Dragon says, "such glorious chaos"
8/28/25 3:11:00a You helped vanquish a Reedcat Stalker.
8/28/25 3:11:00a * Chmee recovers the Reedcat Stalker fur, worth 14c. Your share is 2c.
8/28/25 3:11:01a * Donk recovers the Reedcat Stalker fur, worth 37c. Your share is 5c.
8/28/25 3:11:16a You helped vanquish a Sky Bison.
8/28/25 3:11:21a You have 9984 coins.
8/28/25 3:11:36a You helped vanquish a Shadowcat Huntress.
8/28/25 3:11:37a * Noivad recovers the Shadowcat Huntress fur, worth 14c. Your share is 2c.
8/28/25 3:11:44a Noivad says, "dismissing in 3 seconds"
8/28/25 3:11:49a * Lady Dragon recovers the Mountain Bison fur, worth 67c. Your share is 12c.
8/28/25 3:11:50a Taryn thinks to a group, "s"
8/28/25 3:12:11a •You sense healing energy from Yarim.
8/28/25 3:12:13a You helped vanquish a Reedcat Stalker.
8/28/25 3:12:13a * Chmee recovers the Reedcat Stalker fur, worth 11c. Your share is 1c.
8/28/25 3:12:18a You helped vanquish a Sky Bison.
8/28/25 3:12:30a You helped vanquish a Reedcat Stalker.
8/28/25 3:12:34a You helped vanquish a Mountain Bison.
8/28/25 3:12:38a Lorikeet says, "I just got a call that said telemarketer"
8/28/25 3:12:46a Donk says, "lol"
8/28/25 3:12:50a Lady Dragon says, "buy whatever he is selling you"
8/28/25 3:12:51a Lorikeet says, "No, I didn't pick up"
8/28/25 3:13:02a Lorikeet says, "but that was weird"
8/28/25 3:13:13a Donk growls, "lol"
8/28/25 3:13:19a Taryn is too far away for your explanation.
8/28/25 3:13:19a You gave signed good karma to Taryn.
8/28/25 3:13:34a Lorikeet yells, "any lasties first part?"
8/28/25 3:13:34a Dae Fenris exclaims, "We've arrived at the fabled snowy!"
8/28/25 3:13:37a Donk growls, "nope"
8/28/25 3:13:39a You helped vanquish a Mistral Kestrel.
8/28/25 3:13:41a •You sense healing energy from Yarim.
8/28/25 3:13:42a Lorikeet says, "think just in cave"
8/28/25 3:13:44a You helped vanquish a Mistral Kestrel.
8/28/25 3:13:52a You helped vanquish a Snowstag.
8/28/25 3:13:52a * Donk recovers the Snowstag fur, worth 15c. Your share is 2c.
8/28/25 3:14:01a Lady Dragon says, "chmee i hate your morph i was trying to kill you"
8/28/25 3:14:06a Noivad says, "let's go <<<West"
8/28/25 3:14:08a Yarim says, "donk's is cool"
8/28/25 3:14:14a Donk growls, "haha"
8/28/25 3:14:14a Lorikeet asks, "can we wait for Taryn?"
8/28/25 3:14:18a You have 10001 coins.
8/28/25 3:14:20a Lorikeet yells, "how about we wait for taryn"
8/28/25 3:14:22a Donk yells, "wait"
8/28/25 3:14:30a You helped vanquish a Frost Yorilla.
8/28/25 3:14:43a You helped vanquish a Glacier Bear.
8/28/25 3:14:43a * Lorikeet recovers the Glacier Bear fur, worth 5c. Your share is 1c.
8/28/25 3:14:47a You helped vanquish a Frost Foxweir.
8/28/25 3:14:49a Taryn asks, "lasties?"
8/28/25 3:14:50a Lorikeet says, "seems like she was gong north"
8/28/25 3:14:53a Lorikeet says, "just in cave"
8/28/25 3:14:53a Donk growls, "just cave"
8/28/25 3:14:54a Lady Dragon says, "what are lasties here"
8/28/25 3:14:56a Taryn says, "no, was running"
8/28/25 3:15:00a Noivad says, "let's go west"
8/28/25 3:15:02a Lorikeet says, "ah"
8/28/25 3:15:05a Taryn yells, "gather west"
8/28/25 3:15:16a Lady Dragon says, "what are the lasties in cave"
8/28/25 3:15:22a Donk growls, "goat, toise"
8/28/25 3:15:23a Noivad says, "kin"
8/28/25 3:15:27a You helped vanquish a Blizzard Greymyr.
8/28/25 3:15:32a Donk growls, "goatkintoise"
8/28/25 3:15:35a You helped vanquish a Mistral Kestrel.
8/28/25 3:15:45a You helped vanquish an Alpine Timber Feral.
8/28/25 3:15:49a * You recover the Snowstag fur, worth 6c.
8/28/25 3:15:53a Taryn yells, "west"
8/28/25 3:15:56a •You sense healing energy from Yarim.
8/28/25 3:16:06a Noivad thinks, "clear"
8/28/25 3:16:08a •You sense healing energy from Yarim.
8/28/25 3:16:09a You helped vanquish an Alpine Timber Feral.
8/28/25 3:16:10a * Taryn recovers the Alpine Timber Feral fur, worth 9c. Your share is 1c.
8/28/25 3:16:15a You helped vanquish a Glacier Bear.
8/28/25 3:16:15a * Donk recovers the Glacier Bear fur, worth 7c. Your share is 1c.
8/28/25 3:16:19a Lady Dragon asks, "anything else?"
8/28/25 3:16:22a Donk growls, "goatkintoise"
8/28/25 3:16:29a Noivad asks, "kin toise goat?"
8/28/25 3:16:33a You helped vanquish an Abominable Snow Yorilla.
8/28/25 3:16:33a * Chmee recovers the Abominable Snow Yorilla fur, worth 9c. Your share is 1c.
8/28/25 3:16:34a Donk growls, "ya"
8/28/25 3:16:36a * You slip and slide on the ice.
8/28/25 3:16:38a Noivad asks, "that it?"
8/28/25 3:16:42a Donk growls, "think so"
8/28/25 3:16:44a Chmee growls, "yep"
8/28/25 3:16:50a * Donk recovers the Snowstag fur, worth 25c. Your share is 4c.
8/28/25 3:16:56a You helped vanquish a Frost Yorilla.
8/28/25 3:17:07a You helped vanquish an Abominable Snow Yorilla.
8/28/25 3:17:07a * Chmee recovers the Abominable Snow Yorilla fur, worth 9c. Your share is 1c.
8/28/25 3:17:14a You have 10010 coins.
8/28/25 3:17:15a Taryn thinks to a group, "in"
8/28/25 3:17:33a You helped vanquish a Damaged Spirit.
8/28/25 3:17:39a * Lorikeet recovers the Alpine Timber Feral fur, worth 9c. Your share is 1c.
8/28/25 3:17:45a You helped vanquish an Alpine Timber Feral.
8/28/25 3:17:50a You helped vanquish an Alpine Timber Feral.
8/28/25 3:18:06a You helped vanquish a Damaged Spirit.
8/28/25 3:18:12a •You seem to fight more effectively now.
8/28/25 3:18:23a •You sense healing energy from Yarim.
8/28/25 3:18:26a Chmee ponders, "hmmmm"
8/28/25 3:18:37a Taryn says, "7 bears & goat"
8/28/25 3:18:39a You helped vanquish a Mauling Spirit.
8/28/25 3:18:54a You helped vanquish a Mauling Spirit.
8/28/25 3:19:02a Taryn thinks to a group, "n hold"
8/28/25 3:19:14a You helped vanquish a Mauling Spirit.
8/28/25 3:19:19a You have no karma to give.
8/28/25 3:19:20a * Auto Thanker re-doing last
8/28/25 3:19:20a You helped vanquish a Glacier Bear.
8/28/25 3:19:21a * Chmee recovers the Glacier Bear fur, worth 23c. Your share is 2c.
8/28/25 3:19:21a •You sense healing energy from Yarim.
8/28/25 3:19:34a You helped vanquish a Glacier Bear.
8/28/25 3:19:35a * Donk recovers the Glacier Bear fur, worth 21c. Your share is 2c.
8/28/25 3:19:39a Chmee ponders, "hmmmm"
8/28/25 3:19:49a Taryn yells, "g"
8/28/25 3:19:53a Lady Dragon has fallen to a Glacier Bear.
8/28/25 3:19:54a Noivad yells, "S"
8/28/25 3:19:55a Lady Dragon says, "ouch"
8/28/25 3:19:58a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 3:19:58a Maxtrax has fallen to a Damaged Spirit.
8/28/25 3:19:59a Dae Fenris starts dragging you.
8/28/25 3:20:02a Lady Dragon says, "got some lag"
8/28/25 3:20:10a You have 10015 coins.
8/28/25 3:20:26a You helped vanquish a Mauling Spirit.
8/28/25 3:20:40a Distortions is no longer Clanning.
8/28/25 3:20:47a Noivad yells, "get chmee up"
8/28/25 3:20:52a Taryn yells, "hodling 1"
8/28/25 3:20:54a Donk says, "i'm on goat"
8/28/25 3:20:56a Lorikeet says, "donk has goats too"
8/28/25 3:21:01a Noivad growls, "oh ok"
8/28/25 3:21:06a Donk growls, "i'm on goat"
8/28/25 3:21:14a Lady Dragon is no longer fallen.
8/28/25 3:21:15a •You sense healing energy from Yarim.
8/28/25 3:21:19a Donk says, "some things message"
8/28/25 3:21:20a Donk growls, "some things message"
8/28/25 3:21:23a Lady Dragon says, "nice"
8/28/25 3:21:25a Chmee says, "good"
8/28/25 3:21:36a Chmee ponders, "hmmmm"
8/28/25 3:21:40a Lady Dragon has fallen to a Damaged Spirit.
8/28/25 3:21:42a You helped vanquish a Damaged Spirit.
8/28/25 3:21:43a •You sense healing energy from Yarim.
8/28/25 3:21:53a Lady Dragon is no longer fallen.
8/28/25 3:22:00a •You sense healing energy from Taryn.
8/28/25 3:22:14a Lady Dragon says, "thanks"
8/28/25 3:22:20a Taryn thinks to a group, "north hold"
8/28/25 3:22:40a Melisande is no longer Clanning.
8/28/25 3:22:46a Taryn yells, "adv to center"
8/28/25 3:23:06a You helped vanquish an Alpine Goat.
8/28/25 3:23:08a You helped vanquish an Alpine Timber Feral.
8/28/25 3:23:08a You have 10015 coins.
8/28/25 3:23:11a You helped vanquish a Damaged Spirit.
8/28/25 3:23:17a Chmee ponders, "hmmmm"
8/28/25 3:23:20a Yarim yells, "g"
8/28/25 3:23:21a Taryn yells, "east some"
8/28/25 3:23:38a You helped vanquish an Alpine Goat.
8/28/25 3:23:47a Taryn yells, "gather south"
8/28/25 3:24:15a Noivad thinks, "c"
8/28/25 3:24:19a You helped vanquish a Damaged Spirit.
8/28/25 3:24:31a You helped vanquish a Crushing Spirit.
8/28/25 3:24:35a * You pick up 21 coins.
8/28/25 3:24:35a * You gain experience.
8/28/25 3:24:37a Lorikeet asks, "chmee?"
8/28/25 3:24:40a Taryn thinks to a group, "s"
8/28/25 3:24:43a Lady Dragon says, "gh"
8/28/25 3:24:44a Lady Dragon says, "oh"
8/28/25 3:24:45a Donk says, "heh"
8/28/25 3:24:48a Lorikeet says, "late"
8/28/25 3:24:48a Lady Dragon says, "where was he"
8/28/25 3:24:51a Noivad says, "snooze lose"
8/28/25 3:24:56a Taryn yells, "ne exceplt holder"
8/28/25 3:24:57a Chmee ponders, "hmmmm"
8/28/25 3:25:01a Donk yells, "no goat"
8/28/25 3:25:05a Lorikeet yells, "nothing to hold yet"
8/28/25 3:25:12a Taryn yells, "nw"
8/28/25 3:25:13a •You sense healing energy from Yarim.
8/28/25 3:25:20a You gave signed good karma to Taryn, .
8/28/25 3:25:30a You helped vanquish a Glacier Bear.
8/28/25 3:25:30a * Noivad recovers the Glacier Bear fur, worth 10c. Your share is 1c.
8/28/25 3:25:43a * Donk recovers the Glacier Bear Cub fur, worth 19c. Your share is 3c.
8/28/25 3:25:44a You helped vanquish a Glacier Bear.
8/28/25 3:25:44a * Donk recovers the Glacier Bear fur, worth 20c. Your share is 2c.
8/28/25 3:26:00a You helped vanquish a Glacier Bear.
8/28/25 3:26:05a You helped vanquish a Crushing Spirit.
8/28/25 3:26:06a * You pick up 25 coins.
8/28/25 3:26:06a * You gain experience.
8/28/25 3:26:07a You have 10067 coins.
8/28/25 3:26:10a Lady Dragon says, "and rank"
8/28/25 3:26:10a Chmee ponders, "hmmmm"
8/28/25 3:26:20a Taryn yells, "slow down unless you like lightning"
8/28/25 3:26:27a You helped kill a Serac Wyrm.
8/28/25 3:26:28a Donk yells, "warms me up"
8/28/25 3:26:33a Noivad yells, "hold"
8/28/25 3:26:38a (Donk grins.)
8/28/25 3:26:44a * Donk recovers the Glacier Bear fur, worth 18c. Your share is 2c.
8/28/25 3:26:46a You helped vanquish a Glacier Bear Cub.
8/28/25 3:27:00a Taryn yells, "anyone on tor"
8/28/25 3:27:03a Lorikeet yells, "lasty turtle"
8/28/25 3:27:06a Lady Dragon has fallen to a Toisicle.
8/28/25 3:27:06a Donk yells, "chmee on tor"
8/28/25 3:27:09a You helped vanquish a Toisicle.
8/28/25 3:27:12a Lady Dragon is no longer fallen.
8/28/25 3:27:12a •You sense healing energy from Yarim.
8/28/25 3:27:17a Taryn yells, "north siome"
8/28/25 3:27:22a Chmee growls, ""hold". that means "rush forward", right?"
8/28/25 3:27:23a Taryn says, "uqick"
8/28/25 3:27:37a Taryn yells, "Here"
8/28/25 3:27:41a You helped vanquish a Glacier Bear.
8/28/25 3:27:41a * Lady Dragon recovers the Glacier Bear fur, worth 6c. Your share is 1c.
8/28/25 3:27:50a You helped vanquish a Glacier Bear.
8/28/25 3:27:50a * Chmee recovers the Glacier Bear fur, worth 10c. Your share is 1c.
8/28/25 3:27:54a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 3:27:54a Maxtrax has fallen to a Glacier Bear.
8/28/25 3:27:55a You helped vanquish a Glacier Bear.
8/28/25 3:27:58a * You pick up 32 coins.
8/28/25 3:27:58a * You gain experience.
8/28/25 3:28:00a •You sense healing energy from Yarim.
8/28/25 3:28:22a * Lady Dragon recovers the Glacier Bear fur, worth 45c. Your share is 6c.
8/28/25 3:28:39a (Donk teases Noivad)
8/28/25 3:28:43a •You seem to fight more effectively now.
8/28/25 3:28:52a Taryn yells, "adv when healthy"
8/28/25 3:29:04a You have 10109 coins.
8/28/25 3:29:58a You helped vanquish Giayl.
8/28/25 3:30:00a * You pick up 527 coins.
8/28/25 3:30:00a * You gain experience.
8/28/25 3:30:03a Lady Dragon says, "ooo"
8/28/25 3:30:03a Lorikeet says, "nice"
8/28/25 3:30:03a Donk growls, "woot"
8/28/25 3:30:04a Taryn yells, "reverse"
8/28/25 3:30:07a Lady Dragon says, "very nice"
8/28/25 3:30:07a Chmee ponders, "hmmmm"
8/28/25 3:30:37a Lady Dragon yells, "thank you gaiyl for your lunch money"
8/28/25 3:31:00a Taryn thinks to a group, "n"
8/28/25 3:31:06a Chmee ponders, "hmmmm"
8/28/25 3:31:10a Noivad yells, "last"
8/28/25 3:31:10a Donk yells, "lasty"
8/28/25 3:31:21a You helped vanquish an Ice'kin.
8/28/25 3:31:21a * Lady Dragon recovers the Ice'kin blood, worth 5c. Your share is 1c.
8/28/25 3:31:21a You gave signed good karma to Lorikeet, .
8/28/25 3:31:31a Donk yells, "lasty"
8/28/25 3:31:45a You helped vanquish an Ice'kin.
8/28/25 3:31:45a * Chmee recovers the Ice'kin blood, worth 1c. Your share is 1c.
8/28/25 3:32:01a You have 10638 coins.
8/28/25 3:32:05a •You sense healing energy from Yarim.
8/28/25 3:32:10a You helped vanquish a Toisicle.
8/28/25 3:32:12a * Donk recovers the Glacier Bear fur, worth 21c. Your share is 2c.
8/28/25 3:32:20a (Taryn meditates)
8/28/25 3:32:29a Chmee ponders, "hmmmm"
8/28/25 3:32:34a Taryn thinks to a group, "don't east upon exiting, will lure that"
8/28/25 3:32:37a Dae Fenris ponders, "That's one pensive bird"
8/28/25 3:32:46a You helped vanquish a Snowstag.
8/28/25 3:32:47a * Noivad recovers the Snowstag fur, worth 18c. Your share is 2c.
8/28/25 3:32:56a (Taryn meditates)
8/28/25 3:32:59a You helped vanquish a Mistral Kestrel.
8/28/25 3:33:09a Taryn thinks to a group, "east"
8/28/25 3:33:21a •You sense healing energy from Yarim.
8/28/25 3:33:23a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 3:33:23a Maxtrax has fallen to a Snowstag.
8/28/25 3:33:24a You helped vanquish a Mistral Kestrel.
8/28/25 3:33:26a You helped vanquish a Snowstag.
8/28/25 3:33:31a •You sense healing energy from Taryn.
8/28/25 3:33:36a (Taryn meditates)
8/28/25 3:33:39a Lady Dragon ponders, "too many gd birds"
8/28/25 3:33:46a Taryn yells, "luring stairs"
8/28/25 3:33:47a (Taryn meditates)
8/28/25 3:33:54a (Taryn meditates)
8/28/25 3:33:56a You helped vanquish a Frost Foxweir.
8/28/25 3:33:57a * Noivad recovers the Frost Foxweir fur, worth 22c. Your share is 3c.
8/28/25 3:33:58a Lorikeet yells, "stag on me"
8/28/25 3:34:01a Dinsdale is now Clanning.
8/28/25 3:34:06a You helped vanquish a Frost Yorilla.
8/28/25 3:34:06a * Chmee recovers the Frost Yorilla fur, worth 25c. Your share is 3c.
8/28/25 3:34:14a Lorikeet yells, "thanks"
8/28/25 3:34:16a Lady Dragon says, "thank ya"
8/28/25 3:34:20a Chmee ponders, "anyone lastying stairs?"
8/28/25 3:34:27a You helped vanquish a Snowstag.
8/28/25 3:34:44a You helped vanquish a Blizzard Greymyr.
8/28/25 3:34:50a Donk says, "yay rank"
8/28/25 3:34:52a Sazerac!
8/28/25 3:34:54a Lady Dragon says, "nice"
8/28/25 3:34:58a You have 10648 coins.
8/28/25 3:35:01a •You sense healing energy from Yarim.
8/28/25 3:35:03a Dae Fenris says, "Stairs in my apartment almost lastied me yesterday. Missed a step and saw my life flash before my eyes."
8/28/25 3:35:04a (Donk feels alittle tougher)
8/28/25 3:35:05a Chmee says, "i got one of those once"
8/28/25 3:35:11a Lorikeet says, "ouch"
8/28/25 3:35:15a You helped vanquish a Mistral Kestrel.
8/28/25 3:35:16a You helped vanquish a Mistral Kestrel.
8/28/25 3:35:20a Lorikeet asks, "You okay now?"
8/28/25 3:35:30a (Chmee chuckles)
8/28/25 3:35:31a You helped vanquish a Mistral Kestrel.
8/28/25 3:35:36a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 3:35:37a Maxtrax has fallen to a Glacier Bear Cub.
8/28/25 3:35:37a Lorikeet says, "whew"
8/28/25 3:35:41a Noivad says, "chmee you trapped me"
8/28/25 3:35:42a You helped vanquish a Glacier Bear Cub.
8/28/25 3:35:44a Yarim says, "always hold the handrail"
8/28/25 3:35:50a Lorikeet says, "I always do"
8/28/25 3:35:52a •You sense healing energy from Yarim.
8/28/25 3:35:53a Chmee says, "not on purpose"
8/28/25 3:36:01a You helped vanquish a Frost Yorilla.
8/28/25 3:36:01a Taryn says, "swap"
8/28/25 3:36:01a * Chmee recovers the Frost Yorilla fur, worth 17c. Your share is 2c.
8/28/25 3:36:07a •You sense healing energy from Taryn.
8/28/25 3:36:10a Lorikeet says, "I gathered :D"
8/28/25 3:36:15a (Taryn grins)
8/28/25 3:36:17a Donk says, "just as long as the rails don't fall into the median"
8/28/25 3:36:30a Donk growls, "just as long as the rails don't fall into the median"
8/28/25 3:36:57a You helped vanquish an Abominable Snow Yorilla.
8/28/25 3:36:58a You helped vanquish a Mistral Kestrel.
8/28/25 3:37:13a Taryn says, "yybring"
8/28/25 3:37:17a •You sense healing energy from Taryn.
8/28/25 3:37:20a You helped vanquish a Blizzard Greymyr.
8/28/25 3:37:22a You gave signed good karma to Yarim, .
8/28/25 3:37:24a Taryn yells, "gather west"
8/28/25 3:37:38a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 3:37:38a Maxtrax has fallen to a Frost Foxweir.
8/28/25 3:37:45a •You seem to fight more effectively now.
8/28/25 3:37:46a You helped vanquish a Frost Foxweir.
8/28/25 3:37:46a * Lorikeet recovers the Frost Foxweir fur, worth 123c. Your share is 16c.
8/28/25 3:37:53a (Donk): [$] [$] \____________/ Cha-ching!
8/28/25 3:37:56a Taryn yells, "status?"
8/28/25 3:37:56a You have 10666 coins.
8/28/25 3:38:00a Dae Fenris yells, "2"
8/28/25 3:38:02a Lorikeet yells, "we in sw corner"
8/28/25 3:38:06a You helped vanquish a Glacier Bear.
8/28/25 3:38:06a * Chmee recovers the Glacier Bear fur, worth 37c. Your share is 4c.
8/28/25 3:38:09a You helped vanquish an Abominable Snow Yorilla.
8/28/25 3:38:09a * Noivad recovers the Abominable Snow Yorilla fur, worth 14c. Your share is 1c.
8/28/25 3:38:15a You helped vanquish a Frost Foxweir.
8/28/25 3:38:15a * Chmee recovers the Frost Foxweir fur, worth 12c. Your share is 2c.
8/28/25 3:38:19a Donk yells, "we are bored alive"
8/28/25 3:38:22a (Donk grins.)
8/28/25 3:38:23a •You sense healing energy from Taryn.
8/28/25 3:38:33a (Noivad snickers)
8/28/25 3:38:38a Lady Dragon says, "if you are bored we can pull more"
8/28/25 3:38:44a Taryn yells, "n+w"
8/28/25 3:39:30a You helped vanquish an Alpine Timber Feral.
8/28/25 3:40:20a You helped vanquish a Frost Yorilla.
8/28/25 3:40:53a You have 10673 coins.
8/28/25 3:41:07a You helped vanquish a Frost Yorilla.
8/28/25 3:41:07a * Lorikeet recovers the Frost Yorilla fur, worth 53c. Your share is 6c.
8/28/25 3:41:23a You helped vanquish a Snowstag.
8/28/25 3:41:28a You helped vanquish a Frost Foxweir.
8/28/25 3:41:28a * Chmee recovers the Frost Foxweir fur, worth 32c. Your share is 3c.
8/28/25 3:41:36a You helped vanquish a Frost Yorilla.
8/28/25 3:41:37a * Donk recovers the Frost Yorilla fur, worth 23c. Your share is 2c.
8/28/25 3:41:45a You helped vanquish a Frost Yorilla.
8/28/25 3:41:49a Taryn yells, "west"
8/28/25 3:42:00a Taryn yells, "1"
8/28/25 3:42:09a Taryn thinks to a group, "2"
8/28/25 3:42:21a •You sense healing energy from Yarim.
8/28/25 3:42:24a You helped vanquish a Snowstag.
8/28/25 3:42:26a You helped vanquish a Frost Yorilla.
8/28/25 3:42:26a * Donk recovers the Frost Yorilla fur, worth 69c. Your share is 7c.
8/28/25 3:42:49a Taryn yells, "gather south"
8/28/25 3:43:07a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 3:43:08a Maxtrax has fallen to a Glacier Bear Cub.
8/28/25 3:43:10a Flannel growls, "Mrowr!"
8/28/25 3:43:12a You helped vanquish a Glacier Bear Cub.
8/28/25 3:43:17a Flannel toys with a bug on the ground.
8/28/25 3:43:17a You helped vanquish a Frost Yorilla.
8/28/25 3:43:18a * Chmee recovers the Frost Yorilla fur, worth 12c. Your share is 1c.
8/28/25 3:43:23a You have given this character as much good karma as is allowed. Wait for it to decay.
8/28/25 3:43:23a *  Taryn  is unable to recive karma, removing name.
8/28/25 3:43:23a You gave signed good karma to Lorikeet, .
8/28/25 3:43:38a •You sense healing energy from Taryn.
8/28/25 3:43:39a Lady Dragon ponders, "did i just toss the dwarf?"
8/28/25 3:43:39a Flannel growls, "Mrowr!"
8/28/25 3:43:40a * Karma List:
8/28/25 3:43:40a  Lorikeet 
8/28/25 3:43:40a  Yarim 
8/28/25 3:43:40a * ------end------ *
8/28/25 3:43:51a You have 10692 coins.
8/28/25 3:43:52a Donk growls, ":D"
8/28/25 3:43:54a Lady Dragon says, "hehe"
8/28/25 3:43:58a •You sense healing energy from Taryn.
8/28/25 3:43:59a * Your iron shield looks less effective.
8/28/25 3:44:09a You helped vanquish a Snowstag.
8/28/25 3:44:12a •You sense healing energy from Taryn.
8/28/25 3:44:17a You helped vanquish an Abominable Snow Yorilla.
8/28/25 3:44:18a * Lorikeet recovers the Abominable Snow Yorilla fur, worth 34c. Your share is 4c.
8/28/25 3:44:23a Flannel growls, "Mrowr!"
8/28/25 3:44:23a Flannel toys with a bug on the ground.
8/28/25 3:44:36a You helped vanquish an Abominable Snow Yorilla.
8/28/25 3:44:36a * Noivad recovers the Abominable Snow Yorilla fur, worth 21c. Your share is 3c.
8/28/25 3:44:47a Taryn thinks to a group, "s"
8/28/25 3:44:48a * Donk recovers the Frost Foxweir fur, worth 8c. Your share is 1c.
8/28/25 3:45:07a You helped vanquish a Glacier Bear Cub.
8/28/25 3:45:19a You helped vanquish a Glacier Bear Cub.
8/28/25 3:45:19a * Chmee recovers the Glacier Bear Cub fur, worth 16c. Your share is 2c.
8/28/25 3:45:21a You helped vanquish a Glacier Bear Cub.
8/28/25 3:45:21a * Chmee recovers the Glacier Bear Cub fur, worth 26c. Your share is 3c.
8/28/25 3:45:31a Taryn thinks to a group, "east"
8/28/25 3:45:47a Taryn yells, "2"
8/28/25 3:45:48a Noivad yells, "2"
8/28/25 3:45:52a You helped vanquish a Snowstag.
8/28/25 3:45:58a You helped vanquish a Snowstag.
8/28/25 3:45:59a * Lorikeet recovers the Snowstag fur, worth 10c. Your share is 1c.
8/28/25 3:46:27a Taryn thinks to a group, "come, 4"
8/28/25 3:46:28a * Donk recovers the Frost Foxweir fur, worth 24c. Your share is 4c.
8/28/25 3:46:32a You helped vanquish a Mistral Kestrel.
8/28/25 3:46:40a You helped vanquish a Frost Foxweir.
8/28/25 3:46:40a You helped vanquish a Glacier Bear Cub.
8/28/25 3:46:46a •You seem to fight more effectively now.
8/28/25 3:46:50a You have 10710 coins.
8/28/25 3:47:01a Taryn thinks to a group, "exit"
8/28/25 3:47:07a You helped vanquish a Shadowcat Huntress.
8/28/25 3:47:15a You helped vanquish a Wild Stallion.
8/28/25 3:47:15a * Noivad recovers the Wild Stallion fur, worth 22c. Your share is 3c.
8/28/25 3:47:26a You helped vanquish a Crookbeak Kestrel.
8/28/25 3:47:27a Lady Dragon has fallen to a Crookbeak Kestrel.
8/28/25 3:47:31a Lady Dragon is no longer fallen.
8/28/25 3:47:33a You helped vanquish a Starstag.
8/28/25 3:47:38a Taryn yells, "check flowers"
8/28/25 3:47:52a Donk yells, "none"
8/28/25 3:48:09a You helped vanquish a Hickory Giant.
8/28/25 3:48:19a You helped vanquish a Shadowcat Huntress.
8/28/25 3:48:24a You helped vanquish a Giant River Lizard.
8/28/25 3:48:45a You helped vanquish a Shadowcat Huntress.
8/28/25 3:48:45a * Donk recovers the Shadowcat Huntress fur, worth 24c. Your share is 3c.
8/28/25 3:48:50a You helped vanquish a Shadowcat Huntress.
8/28/25 3:48:50a * Chmee recovers the Shadowcat Huntress fur, worth 28c. Your share is 3c.
8/28/25 3:48:54a You helped vanquish a Hickory Giant.
8/28/25 3:49:14a You helped vanquish a Hickory Giant.
8/28/25 3:49:20a You helped vanquish a Hickory Giant.
8/28/25 3:49:21a * Your share in the 1c Hickory Giant bounty is 1c.
8/28/25 3:49:24a You gave signed good karma to Yarim, .
8/28/25 3:49:27a You helped vanquish a Giant River Lizard.
8/28/25 3:49:34a Taryn thinks to a group, "s"
8/28/25 3:49:47a You have 10720 coins.
8/28/25 3:49:56a You helped vanquish a Shadowcat Huntress.
8/28/25 3:49:59a You helped vanquish a Hickory Giant.
8/28/25 3:50:01a Lady Dragon has fallen to a Wild Stallion.
8/28/25 3:50:01a You helped vanquish a Crookbeak Kestrel.
8/28/25 3:50:05a * Chmee recovers the Wild Stallion fur, worth 20c. Your share is 3c.
8/28/25 3:50:08a Lady Dragon is no longer fallen.
8/28/25 3:50:09a • You gain experience from your adventures.
8/28/25 3:50:09a You helped vanquish a Hickory Giant.
8/28/25 3:50:10a * Your share in the 3c Hickory Giant bounty is 1c.
8/28/25 3:50:30a Taryn yells, "2"
8/28/25 3:50:34a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 3:50:34a Maxtrax has fallen to a Sky Bison.
8/28/25 3:50:35a You helped vanquish a Hickory Giant.
8/28/25 3:50:36a You helped vanquish a Hickory Giant.
8/28/25 3:50:38a You helped vanquish a Sky Bison.
8/28/25 3:50:40a Milly is now Clanning.
8/28/25 3:50:41a •You sense healing energy from Taryn.
8/28/25 3:50:47a Taryn thinks to a group, "lure west"
8/28/25 3:51:03a You helped vanquish a Hickory Giant.
8/28/25 3:51:05a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 3:51:05a Maxtrax has fallen to a Crookbeak Kestrel.
8/28/25 3:51:09a You helped vanquish a Crookbeak Kestrel.
8/28/25 3:51:15a * Lady Dragon recovers the Wild Stallion fur, worth 36c. Your share is 4c.
8/28/25 3:51:16a •You seem to fight more effectively now.
8/28/25 3:51:38a Taryn thinks to a group, "w"
8/28/25 3:51:48a You helped vanquish a Hickory Giant.
8/28/25 3:51:51a * Chmee recovers the Mountain Bison fur, worth 17c. Your share is 2c.
8/28/25 3:51:57a Noivad slides through the grumbling rubble.
8/28/25 3:52:06a * Noivad recovers the Violène Arachne mandibles, worth 49c. Your share is 6c.
8/28/25 3:52:06a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 3:52:07a Maxtrax has fallen to a Swarm of Bees.
8/28/25 3:52:14a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 3:52:14a Maxtrax has fallen to a Swarm of Bees.
8/28/25 3:52:15a You helped vanquish a Swarm of Bees.
8/28/25 3:52:17a The rocks shift and grumble.
8/28/25 3:52:36a Milly is no longer Clanning.
8/28/25 3:52:46a Taryn thinks to a group, "exit"
8/28/25 3:52:46a You have 10736 coins.
8/28/25 3:52:55a Taryn yells, "can skip bees, just exit"
8/28/25 3:53:07a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/28/25 3:53:08a Maxtrax has fallen to a Deadly Hornet.
8/28/25 3:53:12a Lorikeet starts dragging you.
8/28/25 3:53:26a November is now Clanning.
8/28/25 3:53:34a Maxtrax says, "thank you"
8/28/25 3:53:37a * Noivad recovers the Delta Toad blood, worth 22c. Your share is 4c.
8/28/25 3:53:37a Lorikeet says, "=)"
8/28/25 3:53:42a Lady Dragon is poisoned.
8/28/25 3:53:42a Lady Dragon has fallen to a tangleweed.
8/28/25 3:53:43a A Common Vulture munches on your organs.
8/28/25 3:53:43a Noivad is poisoned.
8/28/25 3:53:46a Noivad has fallen to a tangleweed.
8/28/25 3:53:50a Lady Dragon says, "weeee"
8/28/25 3:53:51a (Donk tries riding the agro)
8/28/25 3:53:52a A link in Lorikeet's chain shatters.
8/28/25 3:53:56a Lady Dragon says, "noooo"
8/28/25 3:54:01a A Co'Acha tears at Donk's fallen body.
8/28/25 3:54:02a Lorikeet starts dragging you.
8/28/25 3:54:06a A Common Vulture tears at your organs.
8/28/25 3:54:15a A Common Vulture munches on Lady Dragon's wounds.
8/28/25 3:54:43a Phoebe says, "Hello, Lorikeet. I can sell you a river skiff. Interested? It costs 100 coins."
8/28/25 3:54:43a Lorikeet says, "yes"
8/28/25 3:54:47a Lorikeet thinks, "all out"
8/28/25 3:54:50a Lady Dragon says, "very nice hunt"
8/28/25 3:54:55a Lorikeet says, "=)"
8/28/25 3:54:57a Lady Dragon says, "controlled chaos"
8/28/25 3:55:03a Kensington is no longer Clanning.
8/28/25 3:55:17a Mumbles is now Clanning.
8/28/25 3:55:25a You gave signed good karma to Lorikeet, .
8/28/25 3:55:34a Lady Dragon is no longer fallen.
8/28/25 3:55:44a You have 10740 coins.
8/28/25 3:55:46a Maxtrax thinks, "thanks for the hunt"
8/28/25 3:55:48a Chmee thinks to a group, "thanks all, great hunt!"
8/28/25 3:55:48a Noivad is no longer fallen.
8/28/25 3:55:49a Mumbles is no longer Clanning.
8/28/25 3:55:50a Donk yells, "thanks all, good hunt"
8/28/25 3:56:00a Dinsdale is no longer Clanning.
8/28/25 3:56:00a • /SLEEP when you wish to begin studying.
8/28/25 3:56:04a • /SLEEP when you wish to begin studying.
8/28/25 3:56:17a Use \SLEEP again when you return.
8/28/25 3:56:17a You are done adventuring for a while and will be studying here.
8/28/25 3:56:18a You have been disconnected from Clan Lord.
8/28/25 3:56:18a • You will benefit from studying here while you are off