
9/3/25 2:25:20a * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
9/3/25 2:25:20a * Your cloak named “grey” is in very good condition.
9/3/25 2:25:20a Welcome to Clan Lord, Maxtrax!
9/3/25 2:25:20a Type \HELP for a list of commands.
9/3/25 2:25:20a • You have been charged 116 coins for advanced studies.
9/3/25 2:25:20a • You gain experience from your recent studies.
9/3/25 2:25:21a Maxtrax is now Clanning.
9/3/25 2:25:21a You have been studying for 3 days, 19 hours, 33 minutes.
9/3/25 2:25:23a It's 12:38pm on Sombdi, day 36 of Autumn, 642.
9/3/25 2:25:25a You are the only member of Black Phoenix clanning.
9/3/25 2:25:25a • What’s New: https://deltatao.com/clanlord/news
9/3/25 2:25:27a Friends online: none.
9/3/25 2:25:35a * Tip of the day: Friends listed in the “*global*” file in your Friends folder apply to all your characters. (Use /OPTIONS to turn tips off.)
9/3/25 2:26:00a Regia says, "Hail, Maxtrax. Teaching you has taught me much."
9/3/25 2:26:00a * Regia : 300-349.
9/3/25 2:26:00a Regia says, "I can teach you how to regain your balance after attacking."
9/3/25 2:26:06a Histia says, "Hail, Maxtrax. There is not much more I can teach you."
9/3/25 2:26:06a * Histia : 250-299.
9/3/25 2:26:06a Histia says, "I can teach you how to withstand more damage."
9/3/25 2:26:52a Shadowmutt growls, "Woof!"
9/3/25 2:26:53a Shadowmutt sniffs the air.
9/3/25 2:27:58a Shadowmutt sniffs the air.
9/3/25 2:28:02a Nisse is no longer Clanning.
9/3/25 2:28:03a Tuzar Bloodblade is no longer Clanning.
9/3/25 2:28:05a Glaurung is no longer Clanning.
9/3/25 2:28:07a Fury is no longer Clanning.
9/3/25 2:28:10a Zhargon is no longer Clanning.
9/3/25 2:28:13a You have 14534 coins.
9/3/25 2:28:27a Yula is now Clanning.
9/3/25 2:29:10a Melisande is now Clanning.
9/3/25 2:29:49a Koppi yells, "Palmeri reports: 6PM PST Weds - Open hunt hosted by the fledglings! All welcome!"
9/3/25 2:30:44a Crius yells, "It’s 1 o’clock, and all’s well."
9/3/25 2:30:49a Crius yells, "It looks pretty quiet in Sombrion's Keep."
9/3/25 2:31:09a You have 14534 coins.
9/3/25 2:31:32a Shadowmutt sniffs the air.
9/3/25 2:34:04a You have 14534 coins.
9/3/25 2:35:00a Koppi yells, "Prowl reports: A Laughing Academy inquiry. Herpetid Hides - An overlooked asset? Ripe for breakthrough applications or forever a drain on storage fees? You decide."
9/3/25 2:37:01a You have 14534 coins.
9/3/25 2:38:18a Dae Fenris is now Clanning.
9/3/25 2:39:37a  DaeFenris  added to Karma list
9/3/25 2:39:39a You begin sharing your experiences with Dae Fenris.
9/3/25 2:39:49a Taryn is now Clanning.
9/3/25 2:39:53a You have 14534 coins.
9/3/25 2:40:11a Koppi yells, "Prowl reports: A Laughing Academy inquiry. Herpetid Hides - An overlooked asset? Ripe for breakthrough applications or forever a drain on storage fees? You decide."
9/3/25 2:40:15a You slaughtered a Rat.
9/3/25 2:40:27a Trong Dhru'mon says, "Hello, Lord Maxtrax. I can give you any tattoo you like, for 25 coins."
9/3/25 2:40:28a Trong Dhru'mon says, "What would you like your tattoo to say? If you don't want one, just step away."
9/3/25 2:40:31a Maxtrax says, "i was never really here."
9/3/25 2:40:31a Trong Dhru'mon says, "Your tattoo will read:"
9/3/25 2:40:31a Trong Dhru'mon says, "i was never really here."
9/3/25 2:40:32a Trong Dhru'mon asks, "Are you sure that's the tattoo you want?"
9/3/25 2:40:36a Maxtrax says, "yes"
9/3/25 2:40:37a Trong Dhru'mon goes to work with the needle.
9/3/25 2:40:37a Trong Dhru'mon says, "There you go! If you notice any signs of infection, see a healer immediately."
9/3/25 2:40:38a Trong Dhru'mon says, "Hello, Lord Maxtrax. I can give you any tattoo you like, for 25 coins."
9/3/25 2:40:38a Trong Dhru'mon says, "You'll have to have your old tattoo or license removed first, though."
9/3/25 2:40:39a Trong Dhru'mon says, "Hello, Lord Maxtrax. I can give you any tattoo you like, for 25 coins."
9/3/25 2:40:48a You are a Human, are male, are a Champion, and are wearing the symbol of Black Phoenix.
9/3/25 2:40:48a You are holding a Tell Blade and an iron shield, and you are wearing a sunstone, an Atkite Pauldron, a pair of mittens, a cloak, a gilded breastplate, a pair of pants and an iron helmet.
9/3/25 2:40:48a (i was never really here.)
9/3/25 2:41:07a  Taryn  added to Karma list
9/3/25 2:41:08a You begin sharing your experiences with Taryn.
9/3/25 2:41:08a You are sharing experiences with Taryn and Dae Fenris.
9/3/25 2:41:12a * Karma Message set to  . 
9/3/25 2:42:23a Ace thinks, "looking to buy 2 lilaberry clusters"
9/3/25 2:42:44a You have 14509 coins.
9/3/25 2:43:42a Lorikeet is now Clanning.
9/3/25 2:44:14a Lorikeet says, "=)"
9/3/25 2:44:17a  Lorikeet  added to Karma list
9/3/25 2:44:19a You begin sharing your experiences with Lorikeet.
9/3/25 2:44:19a You are sharing experiences with Lorikeet, Taryn and Dae Fenris.
9/3/25 2:44:25a Noivad is now Clanning.
9/3/25 2:44:45a Noivad says, "hi"
9/3/25 2:45:06a Pun'isher is now Clanning.
9/3/25 2:45:21a (Lorikeet waves.)
9/3/25 2:45:22a Koppi yells, "Palmeri reports: 6PM PST Weds - Open hunt hosted by the fledglings! All welcome!"
9/3/25 2:45:25a Pun'isher says, "wow SRO"
9/3/25 2:45:27a Crius yells, "It’s 2 o’clock, and all’s well."
9/3/25 2:45:32a Crius yells, "There’s good hunting in the snagglewood."
9/3/25 2:45:35a Mellath is now Clanning.
9/3/25 2:45:35a Lorikeet says, "Mellath is also coming"
9/3/25 2:45:39a You have 14509 coins.
9/3/25 2:45:39a Lorikeet says, "=)"
9/3/25 2:45:40a Pun'isher says, "k grabbing wate"
9/3/25 2:45:42a Shadowmutt growls, "Woof!"
9/3/25 2:45:43a Shadowmutt growls, "Grrr."
9/3/25 2:45:50a (Lorikeet figures it's water)
9/3/25 2:46:01a (Lorikeet waves.)
9/3/25 2:46:03a Mellath says, "A-team is camping again"
9/3/25 2:46:06a Unagi is no longer Clanning.
9/3/25 2:46:12a Lorikeet asks, "where are they camping?"
9/3/25 2:46:17a Mellath says, "birds"
9/3/25 2:46:19a Mellath says, "sombrions"
9/3/25 2:46:19a Shadowmutt growls, "Grrr."
9/3/25 2:46:22a Lorikeet says, "ah"
9/3/25 2:46:33a Lorikeet says, "I guess we can take the portal then"
9/3/25 2:46:35a Shadowmutt growls, "Grrr."
9/3/25 2:47:39a * Auto Thanker Online!
9/3/25 2:47:40a You gave signed good karma to Dae Fenris, .
9/3/25 2:47:51a Mellath says, "my ring is set to yellow"
9/3/25 2:47:56a Mellath says, "I welcome all boosts when red"
9/3/25 2:47:59a Mellath says, "bursts*"
9/3/25 2:48:07a Pun'isher thinks, "where to?"
9/3/25 2:48:07a Lorikeet asks, "that was okay?"
9/3/25 2:48:14a Mellath says, "yes perfect"
9/3/25 2:48:19a Lorikeet thinks, "Read your text log ;) portal"
9/3/25 2:48:19a Mellath says, "burst me whenever I am red"
9/3/25 2:48:29a You have 14509 coins.
9/3/25 2:48:54a Lorikeet says, "taryn coming"
9/3/25 2:49:00a Noivad is sharing experiences with you.
9/3/25 2:49:04a Noivad says, "cw2"
9/3/25 2:49:18a Mellath says, "id say noivad + 1cw"
9/3/25 2:49:21a Lorikeet says, "Biro is bringing a healer"
9/3/25 2:49:26a Mellath says, "ah"
9/3/25 2:49:29a Mellath says, "then just noivad imo"
9/3/25 2:49:35a (Lorikeet nods)
9/3/25 2:49:36a Ponyo is now Clanning.
9/3/25 2:49:42a Lorikeet says, "ponyo is coming"
9/3/25 2:49:45a Lorikeet says, "taryn on the way"
9/3/25 2:49:51a Noivad is no longer sharing experiences with you.
9/3/25 2:50:05a Mellath says, "wub"
9/3/25 2:50:29a Pun'isher yells, "sez and crook"
9/3/25 2:50:30a Mellath asks, "lasties?"
9/3/25 2:50:30a Lorikeet says, "Taryn had to kill some vermine, so she is a little late :D"
9/3/25 2:50:51a Lorikeet says, "sez and crook is all then"
9/3/25 2:50:58a Lorikeet says, "oh I thought noviad on pigs"
9/3/25 2:51:02a Mellath says, "yea"
9/3/25 2:51:03a Lorikeet says, "noivad"
9/3/25 2:51:05a Mellath says, "sez crook pig"
9/3/25 2:51:06a Lorikeet asks, "you on pigs?"
9/3/25 2:51:21a You have 14509 coins.
9/3/25 2:51:26a You helped vanquish a Shadowcat Warqueen.
9/3/25 2:51:26a * Noivad recovers the Shadowcat Warqueen fur, worth 9c. Your share is 2c.
9/3/25 2:51:30a Pun'isher spots a bunch of ripe berries.
9/3/25 2:51:33a You helped vanquish a Dark Recluse.
9/3/25 2:51:38a Mellath says, "yea"
9/3/25 2:51:44a You equip your Darkite.
9/3/25 2:51:51a Ponyo asks, "pun can you hit this??"
9/3/25 2:51:56a Pun'isher growls, "yes"
9/3/25 2:52:01a Lorikeet says, "well kill it"
9/3/25 2:52:02a Ponyo says, "please hit it, we are dying"
9/3/25 2:52:02a Pun'isher growls, "lasty"
9/3/25 2:52:02a Pun'isher growls, "?"
9/3/25 2:52:04a Lorikeet says, "no"
9/3/25 2:52:05a You helped vanquish a Dark Recluse.
9/3/25 2:52:06a Lorikeet says, "dammit"
9/3/25 2:52:12a You slip your Darkite into your backpack.
9/3/25 2:52:15a You equip your iron shield named “max”.
9/3/25 2:52:17a Lorikeet says, "we added pig"
9/3/25 2:52:19a Lorikeet says, "that was all"
9/3/25 2:52:45a Pun'isher growls, "sez crook and pig"
9/3/25 2:52:47a Pun'isher growls, "got it"
9/3/25 2:52:52a Mellath says, "wub"
9/3/25 2:52:53a You begin sharing your experiences with Ponyo.
9/3/25 2:52:53a You are sharing experiences with Ponyo, Lorikeet, Taryn and Dae Fenris.
9/3/25 2:52:53a Mellath says, "low"
9/3/25 2:52:56a  Ponyo  added to Karma list
9/3/25 2:52:59a Mellath says, "thanks"
9/3/25 2:53:03a Lorikeet says, "youw eren't even red"
9/3/25 2:53:07a Mellath says, "i was close to red"
9/3/25 2:53:18a Anodos is now Clanning.
9/3/25 2:53:29a You helped vanquish a Dark Recluse.
9/3/25 2:53:30a Taryn asks, "lasties?"
9/3/25 2:53:33a Yarim is no longer Clanning.
9/3/25 2:53:35a Alyce is no longer Clanning.
9/3/25 2:53:37a Alarelaen is no longer Clanning.
9/3/25 2:53:37a Pun'isher growls, "sez crook pig"
9/3/25 2:53:39a Yula is no longer Clanning.
9/3/25 2:53:40a You have given this character as much good karma as is allowed. Wait for it to decay.
9/3/25 2:53:41a *  Taryn  is unable to recive karma, removing name.
9/3/25 2:53:41a You gave signed good karma to Lorikeet, .
9/3/25 2:53:43a Ace is no longer Clanning.
9/3/25 2:53:45a Taryn asks, "so no one on MP?"
9/3/25 2:53:51a You helped vanquish an Utsanna Tawny Yorilla.
9/3/25 2:53:51a * Taryn recovers the Utsanna Tawny Yorilla fur, worth 5c. Your share is 1c.
9/3/25 2:53:52a Lorikeet says, "corredt"
9/3/25 2:53:59a You helped vanquish an Utsanna Tawny Yorilla.
9/3/25 2:53:59a Lorikeet says, "no one on greenies either"
9/3/25 2:54:05a Pun'isher growls, "no"
9/3/25 2:54:07a Lorikeet says, "no one on cats"
9/3/25 2:54:13a You have 14512 coins.
9/3/25 2:54:14a Pun'isher growls, "no"
9/3/25 2:54:17a You helped vanquish a Mountain Panther.
9/3/25 2:54:20a Ponyo says, "PERMISSION TO MURDER HAS BEEN GRANTED"
9/3/25 2:54:20a Biro is no longer Clanning.
9/3/25 2:54:27a Pun'isher growls, "last"
9/3/25 2:54:29a Lorikeet says, "bird lasty"
9/3/25 2:54:50a You helped vanquish a Dark Recluse.
9/3/25 2:54:53a You helped vanquish an Utsanna Tawny Yorilla.
9/3/25 2:54:53a * Dae Fenris recovers the Utsanna Tawny Yorilla fur, worth 44c. Your share is 6c.
9/3/25 2:55:08a •You seem to fight more effectively now.
9/3/25 2:55:23a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
9/3/25 2:55:23a Maxtrax has fallen to a Crookbeak Kestrel.
9/3/25 2:55:43a •You sense healing energy from Taryn.
9/3/25 2:55:46a You helped vanquish an Utsanna Tawny Yorilla.
9/3/25 2:55:48a Eirian Caldwell is now Clanning.
9/3/25 2:55:50a Ponyo shows her Darkite to Mellath.
9/3/25 2:55:53a Pun'isher growls, "ooh much to learn"
9/3/25 2:56:02a Mellath says, "o"
9/3/25 2:56:07a Mellath says, "yea"
9/3/25 2:56:12a Mellath says, "trying to fight on higher hp"
9/3/25 2:56:19a Mellath says, "so less pew pew"
9/3/25 2:56:20a Ponyo exclaims, "you clearly need more CM!"
9/3/25 2:56:22a Mellath says, "but less fall fall"
9/3/25 2:56:27a You helped vanquish a Shadowcat Warqueen.
9/3/25 2:56:27a * Pun'isher recovers the Shadowcat Warqueen fur, worth 17c. Your share is 2c.
9/3/25 2:56:35a Taryn thinks to a group, "north & hold"
9/3/25 2:56:51a Lorikeet yells, "eirian coming"
9/3/25 2:56:52a You helped vanquish a Fledgling Kestrel.
9/3/25 2:56:55a Mellath says, "omg"
9/3/25 2:57:01a Lorikeet asks, "?"
9/3/25 2:57:06a You have 14520 coins.
9/3/25 2:57:15a You helped vanquish a Mountain Panther.
9/3/25 2:57:17a Lorikeet says, "Don't you pull me you spider"
9/3/25 2:57:22a (Dae Fenris laughs.)
9/3/25 2:57:29a You helped vanquish a Dark Recluse.
9/3/25 2:57:46a Eirian Caldwell asks, "4 h and Noi?"
9/3/25 2:57:49a Mellath says, "yea"
9/3/25 2:57:51a Lorikeet says, "Yes"
9/3/25 2:57:53a You begin sharing your experiences with Noivad.
9/3/25 2:57:53a You are sharing experiences with Noivad, Ponyo, Lorikeet, Taryn and Dae Fenris.
9/3/25 2:57:53a (Eirian Caldwell grins.)
9/3/25 2:57:54a Lorikeet says, "Guessed right :D"
9/3/25 2:58:14a You helped vanquish a Fledgling Kestrel.
9/3/25 2:58:19a Mellath says, "o"
9/3/25 2:58:28a Ponyo has fallen to a Crookbeak Kestrel.
9/3/25 2:58:32a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
9/3/25 2:58:32a Maxtrax has fallen to a Crookbeak Kestrel.
9/3/25 2:58:34a (Eirian Caldwell sticks out her tongue.)
9/3/25 2:58:36a You helped vanquish a Fledgling Kestrel.
9/3/25 2:58:41a You helped vanquish a Crookbeak Kestrel.
9/3/25 2:58:44a Eirian Caldwell says, "fricken birds :D"
9/3/25 2:58:50a (Ponyo waves her darkite around, menacingly)
9/3/25 2:58:52a Alee is now Clanning.
9/3/25 2:58:57a Eirian Caldwell says, "none"
9/3/25 2:58:59a Mellath says, "kill it"
9/3/25 2:59:00a Mellath says, "dont be silly"
9/3/25 2:59:02a Eirian Caldwell says, "none here"
9/3/25 2:59:03a Lorikeet starts dragging you.
9/3/25 2:59:04a Zhirem is now Clanning.
9/3/25 2:59:15a Ponyo is no longer fallen.
9/3/25 2:59:23a Pun'isher says, "yay"
9/3/25 2:59:23a Alee ponders, "Huh, looks like this hunt not doing much better than Elenis."
9/3/25 2:59:28a (Eirian Caldwell laughs.)
9/3/25 2:59:28a •You sense healing energy from Ponyo.
9/3/25 2:59:29a Lorikeet says, "We doing fine"
9/3/25 2:59:32a Mellath says, "we're way better looking tho"
9/3/25 2:59:34a Lorikeet says, "I don't know about elenis"
9/3/25 2:59:35a Pun'isher growls, "yay"
9/3/25 2:59:39a Lorikeet says, "Lasties are the thing"
9/3/25 2:59:41a Noivad has fallen to a Fledgling Kestrel.
9/3/25 2:59:41a You helped vanquish a Fledgling Kestrel.
9/3/25 2:59:42a You gave signed good karma to Ponyo, .
9/3/25 2:59:50a Alee ponders, "No offense was intended :p"
9/3/25 2:59:52a Eirian Caldwell asks, "what are the lasties?"
9/3/25 2:59:53a Noivad is no longer fallen.
9/3/25 2:59:54a You helped vanquish a Lowland Panther.
9/3/25 2:59:59a Lorikeet says, "birds"
9/3/25 3:00:01a (Ponyo is here for emotional support mostly!)
9/3/25 3:00:03a You have 14520 coins.
9/3/25 3:00:05a You helped vanquish a Lowland Panther.
9/3/25 3:00:08a Lorikeet says, "and pigs and sez"
9/3/25 3:00:10a Pun'isher exclaims, "worth it!"
9/3/25 3:00:12a Mellath says, "crooks"
9/3/25 3:00:17a Pun'isher says, "oh my"
9/3/25 3:00:24a Eirian Caldwell asks, "oh, kestrels, or fk?"
9/3/25 3:00:30a Lorikeet says, "kestrals"
9/3/25 3:00:30a Mellath says, "crooks"
9/3/25 3:00:30a Pun'isher says, "kest"
9/3/25 3:00:31a Maxtrax says, "biig bird"
9/3/25 3:00:33a Eirian Caldwell says, "k"
9/3/25 3:00:37a Dae Fenris asks, "Is Elenis dead in the tunnel?"
9/3/25 3:00:38a Ponyo says, "THE AGRONOX"
9/3/25 3:00:47a Mellath says, "RELEASE THE AGRONOX"
9/3/25 3:00:48a Taryn says, "Arlana is fallen to mysterious force"
9/3/25 3:00:53a Maxtrax says, "thats beeeeg bird"
9/3/25 3:00:55a Eirian Caldwell asks, "rift?"
9/3/25 3:00:57a Taryn says, "wasn't sharing Elenist"
9/3/25 3:00:59a Ponyo exclaims, "oh, mysterious!"
9/3/25 3:01:27a Lorikeet yells, "why don't you wait for Alee to explain?"
9/3/25 3:01:29a Eirian Caldwell says, "should we rescue him/"
9/3/25 3:01:35a Mellath asks, "??????"
9/3/25 3:01:43a Lorikeet says, "Alee can ask for help"
9/3/25 3:01:45a Taryn says, "no response to toggle and Ponyo went"
9/3/25 3:01:47a Taryn says, "so I'll lure"
9/3/25 3:01:50a (Lorikeet shrugs)
9/3/25 3:01:58a Pun'isher growls, "kest"
9/3/25 3:02:04a Ponyo exclaims, "mystery solved!"
9/3/25 3:02:04a You helped vanquish an Utsanna Tawny Yorilla.
9/3/25 3:02:04a * Noivad recovers the Utsanna Tawny Yorilla fur, worth 189c. Your share is 24c.
9/3/25 3:02:10a Mellath says, "nice skin noi"
9/3/25 3:02:10a Eirian Caldwell growls, "nice skea"
9/3/25 3:02:19a Noivad says, "ooo"
9/3/25 3:02:42a Taryn thinks to a group, "north & hold"
9/3/25 3:02:51a Pun'isher growls, "last"
9/3/25 3:03:02a You have 14544 coins.
9/3/25 3:03:04a You helped vanquish a Crookbeak Kestrel.
9/3/25 3:03:08a Pun'isher growls, "did you get eirian?"
9/3/25 3:03:11a Pun'isher growls, "i doulcnt tell"
9/3/25 3:03:12a Taryn thinks to a group, "west hold"
9/3/25 3:03:13a Kenzen is no longer Clanning.
9/3/25 3:03:17a You helped vanquish a Crookbeak Kestrel.
9/3/25 3:03:18a Mellath says, "I can disable those"
9/3/25 3:03:30a You helped vanquish an Utsanna Tawny Yorilla.
9/3/25 3:03:33a Pookoiko is now Clanning.
9/3/25 3:03:35a Ponyo has fallen to a Lowland Panther.
9/3/25 3:03:38a Noivad has fallen to a Lowland Panther.
9/3/25 3:03:42a Ponyo is no longer fallen.
9/3/25 3:03:46a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
9/3/25 3:03:47a Maxtrax has fallen to a Lowland Panther.
9/3/25 3:03:48a Ponyo has fallen to a Crookbeak Kestrel.
9/3/25 3:03:58a Mellath starts dragging you.
9/3/25 3:04:02a Ponyo exclaims, "sticky moonstones and a trackpad. curses!"
9/3/25 3:04:06a Taryn thinks to a group, "village let me run stuff"
9/3/25 3:04:08a Mellath thinks, "hut"
9/3/25 3:04:18a Ponyo says, "one of us, one of us"
9/3/25 3:04:30a Mellath says, "Im not actually fallen"
9/3/25 3:04:35a Mellath whispers, "lol"
9/3/25 3:04:35a (Eirian Caldwell chuckles.)
9/3/25 3:04:43a Mellath says, "I just feigned to make y'all feel better"
9/3/25 3:04:43a Bianca is now Clanning.
9/3/25 3:04:50a Ponyo is no longer fallen.
9/3/25 3:04:55a Noivad is no longer fallen.
9/3/25 3:05:01a Loke is now Clanning.
9/3/25 3:05:10a Darth Wader is now Clanning.
9/3/25 3:05:11a You helped vanquish an Utsanna Tawny Yorilla.
9/3/25 3:05:13a Bronko is now Clanning.
9/3/25 3:05:39a Anodos is no longer Clanning.
9/3/25 3:05:39a Duri says, "Me an' Ovar, we does the odd jobs."
9/3/25 3:05:40a Duri says, "Sometimes we're helpin' Azarnoom with the excavatin'."
9/3/25 3:05:40a Duri says, "His thoomy hands ain't much use with the delicate tools for cleaning up artifacts."
9/3/25 3:05:41a Duri says, "Truth told, he ain't much good at diggin' neither."
9/3/25 3:05:41a Duri says, "Better at books and writin' things down."
9/3/25 3:05:41a Duri says, "Rest of the time, we're ready to take arms and join Carlos when it comes time ta fight."
9/3/25 3:05:42a Duri says, "Our village here ain't much, but we got nothin' else left."
9/3/25 3:05:43a You gave signed good karma to Dae Fenris, .
9/3/25 3:05:54a Elenis Reyav is no longer Clanning.
9/3/25 3:05:55a Duri says, "Me an' Ovar, we does the odd jobs."
9/3/25 3:05:56a Duri says, "Sometimes we're helpin' Azarnoom with the excavatin'."
9/3/25 3:05:56a Arlana is no longer Clanning.
9/3/25 3:05:56a You have 14544 coins.
9/3/25 3:05:57a Duri says, "His thoomy hands ain't much use with the delicate tools for cleaning up artifacts."
9/3/25 3:05:57a You helped vanquish a Lowland Panther.
9/3/25 3:06:49a Brisk is now Clanning.
9/3/25 3:06:54a Taryn thinks to a group, "village safe"
9/3/25 3:06:56a Mellath shows his lyfelidae claw to Ponyo.
9/3/25 3:07:12a Lorikeet yells, "putting clothes in dryer"
9/3/25 3:07:15a Mellath asks, "do you want to buy this for 5m?"
9/3/25 3:07:21a Taryn thinks to a group, "north hold"
9/3/25 3:07:31a Eirian Caldwell thinks, "Lori afk"
9/3/25 3:07:42a Brisk thinks, "Gaia take the wheel!"
9/3/25 3:07:44a You helped vanquish a Hungry Hell Boar.
9/3/25 3:07:48a Zhirem is no longer Clanning.
9/3/25 3:07:50a Noivad says, "pigs are lasts"
9/3/25 3:07:52a •You sense healing energy from Taryn.
9/3/25 3:07:56a Eirian Caldwell growls, "oops"
9/3/25 3:08:04a Maxtrax asks, "what are lasts?"
9/3/25 3:08:07a Eirian Caldwell growls, "I didn't hit it so :D"
9/3/25 3:08:17a Mellath whispers, "lol"
9/3/25 3:08:17a Taryn says, "pigs, sez, kestrel"
9/3/25 3:08:26a Pun'isher growls, "big kestrel"
9/3/25 3:08:32a Pun'isher growls, "not the f'in ones"
9/3/25 3:08:33a Mellath says, "but not super"
9/3/25 3:08:39a Mellath says, "very specifical"
9/3/25 3:08:41a Shadrock is now Clanning.
9/3/25 3:08:45a You have 14544 coins.
9/3/25 3:08:47a Pun'isher growls, "yah I hit them all. proly should have studied bof"
9/3/25 3:08:54a Shadrock is no longer Clanning.
9/3/25 3:08:56a Shadrock is now Clanning.
9/3/25 3:08:58a You helped vanquish a Crookbeak Kestrel.
9/3/25 3:09:00a You helped vanquish a Lowland Panther.
9/3/25 3:09:02a You helped vanquish a Lowland Panther.
9/3/25 3:09:17a You helped vanquish a Lowland Panther.
9/3/25 3:09:17a * Noivad recovers the Lowland Panther fur, worth 76c. Your share is 13c.
9/3/25 3:09:27a Mellath says, "good bf"
9/3/25 3:09:33a Mellath says, "kuddos"
9/3/25 3:09:36a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
9/3/25 3:09:37a Maxtrax has fallen to a Lowland Panther.
9/3/25 3:09:39a You helped vanquish a Lowland Panther.
9/3/25 3:09:39a * Pun'isher recovers the Lowland Panther fur, worth 17c. Your share is 2c.
9/3/25 3:09:49a Bianca is no longer Clanning.
9/3/25 3:09:56a You helped vanquish an Utsanna Tawny Yorilla.
9/3/25 3:10:06a Ponyo ponders, "more food! brb"
9/3/25 3:10:17a You helped vanquish a Shadowcat Warqueen.
9/3/25 3:10:18a Dae Fenris has fallen to a Fledgling Kestrel.
9/3/25 3:10:18a Mellath whispers, "lol"
9/3/25 3:10:22a Dae Fenris is no longer fallen.
9/3/25 3:10:24a Mellath says, "aw"
9/3/25 3:10:25a Noivad has fallen to a Dark Recluse.
9/3/25 3:10:28a Mellath says, "i dieded for real"
9/3/25 3:10:32a You helped vanquish a Dark Recluse.
9/3/25 3:10:40a You helped vanquish a Fledgling Kestrel.
9/3/25 3:10:42a Mellath says, "nice job noivad"
9/3/25 3:10:43a Noivad is no longer fallen.
9/3/25 3:11:06a Noivad says, "I need to release this one"
9/3/25 3:11:13a Mellath says, "ready"
9/3/25 3:11:18a Noivad says, "dismissing in 3 seconds"
9/3/25 3:11:24a You helped vanquish a Dark Recluse.
9/3/25 3:11:35a Lorikeet says, "Talk about anticlimatic"
9/3/25 3:11:35a You have 14559 coins.
9/3/25 3:11:42a (Eirian Caldwell laughs.)
9/3/25 3:11:44a You gave signed good karma to Lorikeet, .
9/3/25 3:11:58a Mellath says, "what are you talking about? i climaxed"
9/3/25 3:12:04a You helped vanquish an Utsanna Tawny Yorilla.
9/3/25 3:12:34a You helped vanquish an Utsanna Tawny Yorilla.
9/3/25 3:12:45a You helped vanquish an Utsanna Tawny Yorilla.
9/3/25 3:12:45a * Ponyo recovers the Utsanna Tawny Yorilla fur, worth 177c. Your share is 20c.
9/3/25 3:12:48a You helped vanquish a Lowland Panther.
9/3/25 3:13:27a You helped vanquish a Dark Recluse.
9/3/25 3:13:39a You helped vanquish a Lowland Panther.
9/3/25 3:13:47a You helped vanquish a Lowland Panther.
9/3/25 3:13:47a * Noivad recovers the Lowland Panther fur, worth 16c. Your share is 2c.
9/3/25 3:13:59a Pun'isher growls, "oof"
9/3/25 3:14:05a Taryn thinks to a group, "ne"
9/3/25 3:14:24a Taryn yells, "1"
9/3/25 3:14:25a You have 14581 coins.
9/3/25 3:14:30a Pun'isher yells, "made a freidn"
9/3/25 3:14:31a Mellath says, "mew"
9/3/25 3:14:33a Ponyo says, "nice bf mellath"
9/3/25 3:14:36a Pun'isher growls, "dismissing in 3 seconds"
9/3/25 3:14:37a Mellath says, "ty"
9/3/25 3:14:41a Shadrock is no longer Clanning.
9/3/25 3:14:44a Shadrock is now Clanning.
9/3/25 3:14:46a You helped vanquish a Crookbeak Kestrel.
9/3/25 3:14:59a Taryn yells, "1"
9/3/25 3:15:02a Shadrock is no longer Clanning.
9/3/25 3:15:04a Shadrock is now Clanning.
9/3/25 3:15:12a Shadrock is no longer Clanning.
9/3/25 3:15:16a You helped vanquish an Utsanna Tawny Yorilla.
9/3/25 3:15:16a Malakar is no longer Clanning.
9/3/25 3:15:32a You helped vanquish a Mountain Panther.
9/3/25 3:15:32a * Eirian Caldwell recovers the Mountain Panther fur, worth 211c. Your share is 24c.
9/3/25 3:15:36a Eirian Caldwell growls, "oooh"
9/3/25 3:15:52a Dae Fenris has fallen to a Lowland Panther.
9/3/25 3:15:53a You helped vanquish a Tawny Yorilla.
9/3/25 3:15:58a You helped vanquish a Lowland Panther.
9/3/25 3:16:01a Dae Fenris is no longer fallen.
9/3/25 3:16:06a You helped vanquish a Tawny Yorilla.
9/3/25 3:16:18a You helped vanquish a Crookbeak Kestrel.
9/3/25 3:16:20a Mellath says, "oop"
9/3/25 3:16:22a Mellath says, "sorry"
9/3/25 3:16:30a You helped vanquish a Crookbeak Kestrel.
9/3/25 3:16:32a You helped vanquish a Tawny Yorilla.
9/3/25 3:16:34a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
9/3/25 3:16:34a Maxtrax has fallen to a Shadowcat Warqueen.
9/3/25 3:16:38a You helped vanquish a Shadowcat Warqueen.
9/3/25 3:17:14a You have 14605 coins.
9/3/25 3:17:38a Taryn thinks to a group, "east"
9/3/25 3:17:44a You have no karma to give.
9/3/25 3:17:45a * Auto Thanker re-doing last
9/3/25 3:17:52a You helped vanquish a Gitoise.
9/3/25 3:17:53a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
9/3/25 3:17:54a Maxtrax has fallen to a Tawny Yorilla.
9/3/25 3:17:57a Lorikeet says, "pig"
9/3/25 3:17:59a Mellath whispers, "lol"
9/3/25 3:18:07a You helped vanquish a Tawny Yorilla.
9/3/25 3:18:12a You helped vanquish a Shadowcat Warqueen.
9/3/25 3:19:24a Mellath whispers, "lol"
9/3/25 3:19:25a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
9/3/25 3:19:25a Maxtrax has fallen to a Shadowcat Warqueen.
9/3/25 3:19:37a You helped vanquish a Lowland Panther.
9/3/25 3:19:41a You helped vanquish a Shadowcat Warqueen.
9/3/25 3:19:47a Pun'isher yells, "pig last"
9/3/25 3:19:57a Lorikeet asks, "He didn't get it?"
9/3/25 3:20:00a Pun'isher yells, "igpay astylay"
9/3/25 3:20:02a Eirian Caldwell says, "thought he did"
9/3/25 3:20:07a You have 14605 coins.
9/3/25 3:20:15a Mellath says, "<3"
9/3/25 3:20:17a Lorikeet says, "He was the one hittting it unless someone swooped in"
9/3/25 3:20:19a Pun'isher growls, "dismissing in 3 seconds"
9/3/25 3:20:35a You helped vanquish a Shadowcat Warqueen.
9/3/25 3:20:42a •You seem to fight more effectively now.
9/3/25 3:20:49a You helped vanquish a Shadowcat Warqueen.
9/3/25 3:21:00a Pun'isher growls, "oh I was just announding it"
9/3/25 3:21:03a Pun'isher growls, "late on the yell"
9/3/25 3:21:32a Pun'isher growls, "it looks like you are standing ont he corpse"
9/3/25 3:21:34a Brisk is no longer Clanning.
9/3/25 3:21:47a You helped vanquish a Tawny Yorilla.
9/3/25 3:22:02a Noivad has fallen to a Hungry Hell Boar.
9/3/25 3:22:04a You helped vanquish a Shadowcat Warqueen.
9/3/25 3:22:04a * Pun'isher recovers the Shadowcat Warqueen fur, worth 53c. Your share is 6c.
9/3/25 3:22:34a Noivad is no longer fallen.
9/3/25 3:22:35a Mellath says, "get noi"
9/3/25 3:22:35a You helped vanquish a Hungry Hell Boar.
9/3/25 3:22:35a * Noivad recovers the Hungry Hell Boar fur, worth 6c. Your share is 1c.
9/3/25 3:22:43a Dae Fenris has fallen to a Tawny Yorilla.
9/3/25 3:22:50a Dae Fenris is no longer fallen.
9/3/25 3:22:52a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
9/3/25 3:22:52a Maxtrax has fallen to a pebble.
9/3/25 3:22:54a You helped vanquish a Hungry Hell Boar.
9/3/25 3:22:59a Eirian Caldwell says, "nice"
9/3/25 3:23:00a You helped vanquish a Tawny Yorilla.
9/3/25 3:23:01a You have 14612 coins.
9/3/25 3:23:05a EBow is now Clanning.
9/3/25 3:23:06a You helped vanquish a Tawny Yorilla.
9/3/25 3:23:10a Pun'isher says, "omg"
9/3/25 3:23:13a Eirian Caldwell asks, "?"
9/3/25 3:23:16a Pun'isher says, "dat was cray"
9/3/25 3:23:19a Mellath says, "who called the cops"
9/3/25 3:23:25a Pun'isher says, "oof"
9/3/25 3:23:31a •You sense healing energy from Taryn.
9/3/25 3:23:32a Mellath says, "get pun"
9/3/25 3:23:37a Mellath says, "feels super tho"
9/3/25 3:23:42a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
9/3/25 3:23:42a •You sense healing energy from Taryn.
9/3/25 3:23:43a Maxtrax has fallen to a Shadowcat Warqueen.
9/3/25 3:23:45a You gave signed good karma to Lorikeet, .
9/3/25 3:23:52a Mellath says, "aw"
9/3/25 3:23:54a Noivad has fallen to a Fledgling Kestrel.
9/3/25 3:23:55a Dae Fenris has fallen to a Lowland Panther.
9/3/25 3:24:01a Pun'isher says, "oof"
9/3/25 3:24:09a Ponyo says, "u"
9/3/25 3:24:11a Ponyo has fallen to a Fledgling Kestrel.
9/3/25 3:24:18a Mellath says, "almost a circle"
9/3/25 3:24:19a Pun'isher says, "and then there was Lori"
9/3/25 3:24:20a Ponyo ponders, "one day I'll chain again....."
9/3/25 3:24:21a Pun'isher says, "ooh"
9/3/25 3:24:23a Lorikeet's chain snaps as she tries to use it.
9/3/25 3:24:24a Pun'isher yells, "circle bleed"
9/3/25 3:24:25a (Mellath fat)
9/3/25 3:24:25a Taryn thinks to a group, "vill?"
9/3/25 3:24:27a Ponyo says, "mellfat"
9/3/25 3:24:44a Lorikeet's chain breaks as she tries to use it.
9/3/25 3:24:47a Lorikeet says, "fuck"
9/3/25 3:24:48a Pun'isher says, "duck, duck duck bah"
9/3/25 3:24:48a Eirian Caldwell says, "oof"
9/3/25 3:24:51a (Ponyo regrets)
9/3/25 3:25:09a Pun'isher says, "duck, duck ,duck duck goos"
9/3/25 3:25:15a Lorikeet starts dragging you.
9/3/25 3:25:25a Taryn thinks to a group, "I'm recovering health in hut"
9/3/25 3:25:26a Eirian Caldwell exclaims, "yay!"
9/3/25 3:25:28a Mellath asks, "did you hear about the instant goose strategy?"
9/3/25 3:25:41a Pun'isher exclaims, "Si se puede!"
9/3/25 3:25:44a Maxtrax asks, "duck?"
9/3/25 3:25:46a Pun'isher yells, "Si se puede!"
9/3/25 3:25:52a You have 14612 coins.
9/3/25 3:26:12a Dae Fenris is no longer fallen.
9/3/25 3:26:14a Ponyo is no longer fallen.
9/3/25 3:26:17a Noivad is no longer fallen.
9/3/25 3:26:30a •The Sun sets.
9/3/25 3:26:30a Lorikeet says, "I'm out of slots so going to go to town to fix chaines"
9/3/25 3:26:36a Eirian Caldwell says, "ok"
9/3/25 3:26:45a Eirian Caldwell says, "quick bio break"
9/3/25 3:26:47a Eirian Caldwell says, "brb"
9/3/25 3:26:48a •You sense healing energy from Taryn.
9/3/25 3:26:49a Maxtrax says, "i need to leave"
9/3/25 3:27:15a Ponyo thinks, "tell Bindra she's a horrible smith!"
9/3/25 3:27:41a • /SLEEP when you wish to begin studying.
9/3/25 3:27:45a • /SLEEP when you