
9/11/25 2:08:44a * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
9/11/25 2:08:44a * Your cloak named “grey” is in very good condition.
9/11/25 2:08:44a Welcome to Clan Lord, Maxtrax!
9/11/25 2:08:44a Type \HELP for a list of commands.
9/11/25 2:08:44a • You have been charged 52 coins for advanced studies.
9/11/25 2:08:44a • You gain experience from your recent studies.
9/11/25 2:08:44a Maxtrax is now Clanning.
9/11/25 2:08:44a You have been studying for one day, 17 hours, 26 minutes.
9/11/25 2:08:47a It's 4:57am on Merdi, day 69 of Autumn, 642.
9/11/25 2:08:48a You are the only member of Black Phoenix clanning.
9/11/25 2:08:48a • What’s New: https://deltatao.com/clanlord/news
9/11/25 2:08:51a Friends online: none.
9/11/25 2:08:54a Shadowmutt growls, "Grrr."
9/11/25 2:08:58a * Tip of the day: Better skinners have a better chance to recover a fur, but they don’t get more from a given one. (Use /OPTIONS to turn tips off.)
9/11/25 2:09:07a Shadowmutt growls, "Grrr."
9/11/25 2:09:20a Shadowmutt growls, "Grrr."
9/11/25 2:09:26a •You seem to fight more effectively now.
9/11/25 2:09:29a Crius yells, "It’s 5 o’clock, and all’s well."
9/11/25 2:09:34a Crius yells, "There’s good hunting in the East Field."
9/11/25 2:09:48a Shadowmutt growls, "Grrr."
9/11/25 2:09:48a Shadowmutt growls, "Woof!"
9/11/25 2:10:17a Eli is no longer Clanning.
9/11/25 2:11:38a You have 11857 coins.
9/11/25 2:12:06a Koppi yells, "Clemence reports: Fledgling Hunt this Weds, goal is Book 1! In need of healers, stoners, and anyone needing the trainer!"
9/11/25 2:12:49a Gro is now Clanning.
9/11/25 2:14:34a You have 11857 coins.
9/11/25 2:15:04a Regia says, "Hail, Maxtrax. Teaching you has taught me much."
9/11/25 2:15:04a * Regia : 300-349.
9/11/25 2:15:05a Regia says, "I can teach you how to regain your balance after attacking."
9/11/25 2:15:18a Forvyola says, "Hail, Maxtrax. You are becoming a master of our art."
9/11/25 2:15:18a * Forvyola : 500-549.
9/11/25 2:15:19a Forvyola says, "I can teach you a mixed fighting style that combines balance recovery and personal fortitude."
9/11/25 2:15:37a Histia says, "Hail, Maxtrax. There is not much more I can teach you."
9/11/25 2:15:37a * Histia : 250-299.
9/11/25 2:15:38a Histia says, "I can teach you how to withstand more damage."
9/11/25 2:17:12a Sylune is now Clanning.
9/11/25 2:17:17a Koppi yells, "Clemence reports: Fledgling Hunt this Weds, goal is Book 1! In need of healers, stoners, and anyone needing the trainer!"
9/11/25 2:17:31a You have 11857 coins.
9/11/25 2:17:35a Bliss is now Clanning.
9/11/25 2:17:48a Sylune thinks, "I will be opening a few portals, sorry for the noise"
9/11/25 2:19:03a Kalian is now Clanning.
9/11/25 2:19:27a Shadowmutt growls, "Grrr."
9/11/25 2:20:26a You have 11857 coins.
9/11/25 2:20:40a Chastity is now Clanning.
9/11/25 2:21:26a Chastity is no longer Clanning.
9/11/25 2:22:28a Koppi yells, "Clemence reports: Fledgling Hunt this Weds, goal is Book 1! In need of healers, stoners, and anyone needing the trainer!"
9/11/25 2:23:22a You have 11857 coins.
9/11/25 2:24:07a Crius yells, "It’s 6 o’clock on Merdi, the 69th day of Autumn in the 642nd year of the Ascendancy, and we could use a few more healers here..."
9/11/25 2:24:12a Crius yells, "There’s good hunting in the East Field."
9/11/25 2:24:55a NaaI is now Clanning.
9/11/25 2:25:17a Maxtrax asks, "?"
9/11/25 2:25:22a Soul Hunter is now Clanning.
9/11/25 2:25:27a You equip your Dethite.
9/11/25 2:26:17a You have 11857 coins.
9/11/25 2:26:33a Maxtrax says, "Crius yells, "There’s good hunting in the East Field.""
9/11/25 2:26:38a Maxtrax says, "heh"
9/11/25 2:26:45a Biro thinks, "omg it's soul hunter!"
9/11/25 2:26:48a You slaughtered a Large Vermine.
9/11/25 2:26:55a You slaughtered a Corpse Warrior.
9/11/25 2:27:01a You slaughtered a Large Vermine.
9/11/25 2:27:01a * For recovering the fur, you gain experience.
9/11/25 2:27:01a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
9/11/25 2:27:02a You slaughtered a Large Vermine.
9/11/25 2:29:15a You have 11858 coins.
9/11/25 2:30:02a NaaI is no longer Clanning.
9/11/25 2:30:51a Cecil thinks, "ced"
9/11/25 2:32:15a You have 11858 coins.
9/11/25 2:32:50a Koppi yells, "Clemence reports: Fledgling Hunt this Weds, goal is Book 1! In need of healers, stoners, and anyone needing the trainer!"
9/11/25 2:33:24a Shadowmutt growls, "Grrr."
9/11/25 2:33:36a Shadowmutt growls, "Grrr."
9/11/25 2:33:54a Shadowmutt growls, "Woof!"
9/11/25 2:35:14a You have 11858 coins.
9/11/25 2:37:43a Noivad is now Clanning.
9/11/25 2:38:01a Koppi yells, "Clemence reports: Fledgling Hunt this Weds, goal is Book 1! In need of healers, stoners, and anyone needing the trainer!"
9/11/25 2:38:14a You have 11858 coins.
9/11/25 2:38:45a Crius yells, "It’s 7 o’clock, and all’s well."
9/11/25 2:38:50a Crius yells, "There’s good hunting in the East Field."
9/11/25 2:39:04a Satris is no longer Clanning.
9/11/25 2:39:30a Jesrex is now Clanning.
9/11/25 2:39:52a Jesrex is no longer Clanning.
9/11/25 2:40:22a Taryn is now Clanning.
9/11/25 2:40:28a Shadowfire is now Clanning.
9/11/25 2:40:34a Noivad says, "heyo"
9/11/25 2:40:39a (Shadowfire inclines her head in greeting.)
9/11/25 2:40:41a Noivad says, "hi Shaodw"
9/11/25 2:40:46a Noivad says, "hi shadow"
9/11/25 2:40:55a Donk is now Clanning.
9/11/25 2:41:08a (Donk waves.)
9/11/25 2:41:12a You have 11858 coins.
9/11/25 2:41:12a Noivad says, "hi donk"
9/11/25 2:41:15a Donk says, "heya"
9/11/25 2:41:32a Noivad says, "I'm watching the iPhone release video"
9/11/25 2:41:39a Donk says, "nice"
9/11/25 2:41:56a Donk says, "I have the 16pro, can't afford to update just yet. LOL"
9/11/25 2:42:05a Noivad says, "the first 30 minutes are Airpod and Apple Watch releases. boring for me"
9/11/25 2:42:13a Donk says, "ah"
9/11/25 2:42:14a Noivad says, "'I have a 12Pro"
9/11/25 2:42:21a Donk says, "wife does as well"
9/11/25 2:42:31a Eirian Caldwell is now Clanning.
9/11/25 2:42:37a Donk says, "I have the ultra watch, I really do like it."
9/11/25 2:42:41a Noivad says, "In lie mine to depreciate to a few hundred dollars a year"
9/11/25 2:42:47a Noivad says, "In like mine to depreciate to a few hundred dollars a year"
9/11/25 2:42:51a Noivad says, "hi Eirian"
9/11/25 2:42:55a Donk says, "beer"
9/11/25 2:42:56a Eirian Caldwell says, "hi :)"
9/11/25 2:43:12a Koppi yells, "Clemence reports: Fledgling Hunt this Weds, goal is Book 1! In need of healers, stoners, and anyone needing the trainer!"
9/11/25 2:43:19a Donk says, "my watch keeps up with my low heart beat rate. Gets as low as 32 per minute at night."
9/11/25 2:43:25a Talin is now Clanning.
9/11/25 2:43:29a Noivad says, "4 years make out for about $250 or less a year"
9/11/25 2:43:36a Noivad exclaims, "5 years!"
9/11/25 2:43:38a Lorikeet is now Clanning.
9/11/25 2:43:42a Noivad says, "1200/5"
9/11/25 2:43:50a Donk says, "ya"
9/11/25 2:43:54a Donk asks, "for phone?"
9/11/25 2:44:08a You have 11858 coins.
9/11/25 2:44:08a Noivad says, "I think my phone was between $1K and $1200"
9/11/25 2:44:18a Donk says, "ah"
9/11/25 2:44:19a Poplar is now Clanning.
9/11/25 2:44:19a Noivad says, "so less than $240 per year"
9/11/25 2:44:41a Noivad exclaims, "50% charge and 20minute!"
9/11/25 2:44:47a Donk says, "I got refurbed through consumer cellular. drops to 25/month after 2 year payoff."
9/11/25 2:44:48a Noivad exclaims, "50% charge in 20minutes!"
9/11/25 2:45:02a (Poplar waves.)
9/11/25 2:45:07a You begin sharing your experiences with Lorikeet.
9/11/25 2:45:11a Noivad says, "i poplar"
9/11/25 2:45:11a Donk says, "new phones do charge faster"
9/11/25 2:45:11a  Lorikeet  added to Karma list
9/11/25 2:45:14a Lorikeet says, "Glad you are here Eirian but now we can't look for you after we start :D"
9/11/25 2:45:15a Noivad says, "hi poplar"
9/11/25 2:45:17a * Karma Message set to  . 
9/11/25 2:45:21a (Donk grins.)
9/11/25 2:45:23a (Eirian Caldwell laughs.)
9/11/25 2:45:26a Chmee is now Clanning.
9/11/25 2:45:31a Poplar says, "Hello! :)"
9/11/25 2:45:31a Eli is now Clanning.
9/11/25 2:45:36a Eirian Caldwell says, "Hi all :)"
9/11/25 2:45:41a (Donk waves.)
9/11/25 2:45:44a (Chmee flicks his ears in greeting)
9/11/25 2:45:44a (Poplar waves.)
9/11/25 2:45:45a Noivad says, "hi chmee"
9/11/25 2:46:10a  Taryn  added to Karma list
9/11/25 2:46:11a You begin sharing your experiences with Taryn.
9/11/25 2:46:11a You are sharing experiences with Taryn and Lorikeet.
9/11/25 2:46:30a Donk says, "fixng chain, brb"
9/11/25 2:47:01a You have 11858 coins.
9/11/25 2:47:26a Donk says, "interesting just 2 healers"
9/11/25 2:47:35a Chmee exclaims, "vale!"
9/11/25 2:47:39a Noivad exclaims, "vale!"
9/11/25 2:47:40a Poplar says, "I don't mind switching"
9/11/25 2:47:45a (Chmee ducks)
9/11/25 2:48:03a Lorikeet asks, "Which do you want to do?"
9/11/25 2:48:08a Noivad says, "I say we go from village to planes exit S of snowy"
9/11/25 2:48:08a Poplar is no longer Clanning.
9/11/25 2:48:11a Sycamore is now Clanning.
9/11/25 2:48:18a Donk says, "up to you"
9/11/25 2:48:20a Lorikeet says, "I don't think we can actually"
9/11/25 2:48:22a Sentinel yells, "All subjects love and obey the Emperor."
9/11/25 2:48:23a Koppi yells, "Clemence reports: Fledgling Hunt this Weds, goal is Book 1! In need of healers, stoners, and anyone needing the trainer!"
9/11/25 2:48:27a Eirian Caldwell says, "that sounds good"
9/11/25 2:48:29a Donk says, "we did village yesterday"
9/11/25 2:48:35a Eirian Caldwell says, "village to plains/snowy"
9/11/25 2:48:44a You begin sharing your experiences with Sycamore.
9/11/25 2:48:44a You are sharing experiences with Sycamore, Taryn and Lorikeet.
9/11/25 2:48:45a  Sycamore  added to Karma list
9/11/25 2:48:45a Lorikeet asks, "You seriously think we will succeed?"
9/11/25 2:48:50a (Donk grins.)
9/11/25 2:48:52a Sycamore says, "heh"
9/11/25 2:48:56a Lorikeet says, "We fell all over the place yesterday"
9/11/25 2:49:00a (Taryn grins)
9/11/25 2:49:01a Noivad says, "I am confident and don't call me shirley"
9/11/25 2:49:02a Donk says, "oh right"
9/11/25 2:49:05a (Eirian Caldwell chuckles.)
9/11/25 2:49:09a Lorikeet says, "I don't care if you want to try, but I am doubtful"
9/11/25 2:49:12a Sycamore says, "and you had more people yesterday"
9/11/25 2:49:14a Lorikeet says, "I can take another depart"
9/11/25 2:49:17a Taryn asks, "Yes, but we had Raul. Might not be as bad w/o him?"
9/11/25 2:49:25a • /SLEEP when you wish to begin studying.
9/11/25 2:49:27a • /SLEEP when you wish to begin studying.
9/11/25 2:49:29a Use \SLEEP again when you return.
9/11/25 2:49:29a You are done adventuring for a while and will be studying here.
9/11/25 2:49:30a You have been disconnected from Clan Lord.
9/11/25 2:49:30a • You will benefit from studying here while you are off-line.
9/11/25 2:49:31a *** We are no longer connected to the Clan Lord game server. ***