
3/14/25 11:18:57p * Your pair of shoes named “purple” is in nearly perfect condition.
3/14/25 11:18:57p * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
3/14/25 11:18:57p * Your shirt named “dark grey” is in very good condition.
3/14/25 11:18:57p Welcome to Clan Lord, ZipLock!
3/14/25 11:18:57p Type \HELP for a list of commands.
3/14/25 11:18:57p • You have been charged 6 coins for advanced studies.
3/14/25 11:18:57p • You gain experience from your recent studies.
3/14/25 11:18:57p You have been studying for 5 hours, one minute.
3/14/25 11:18:57p Friends online: none.
3/14/25 11:19:00p It's 8:39am on Gradi, day 52 of Autumn, 640.
3/14/25 11:19:01p There are three members of Black Phoenix clanning: Magnic, Smeti and you.
3/14/25 11:19:01p • What’s New: https://deltatao.com/clanlord/news
3/14/25 11:19:12p * Tip of the day: Choose “Save Text Log” from the Options menu to start saving the log to a text file. (Use /OPTIONS to turn tips off.)
3/14/25 11:19:31p Captain Barnac asks, "Ah, ZipLock. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/14/25 11:19:33p ZipLock says, "yes"
3/14/25 11:20:15p You equip your chain.
3/14/25 11:20:28p You start dragging Magnic.
3/14/25 11:20:29p A Co'Acha munches on Catan's flesh.
3/14/25 11:20:37p You start dragging Catan.
3/14/25 11:20:41p A Common Vulture munches on Smeti's wounds.
3/14/25 11:20:43p You start dragging Smeti.
3/14/25 11:20:53p ZipLock says, "to tc"
3/14/25 11:21:11p You concentrate on sending your message to Woolf.
3/14/25 11:21:11p You think to Woolf, "to tc"
3/14/25 11:22:15p Puddleby Beautification made possibly by Kalian the Tawny
3/14/25 11:22:25p You slip your chain into your backpack.
3/14/25 11:22:30p • /SLEEP when you wish to begin studying.
3/14/25 11:22:32p Use \SLEEP again when you return.
3/14/25 11:22:33p You are done adventuring for a while and will be staying here.
3/14/25 11:22:33p You have been disconnected from Clan Lord.
3/14/25 11:22:34p • You will benefit from staying here while you are off-line.
3/14/25 11:22:34p *** We are no longer connected to the Clan Lord game server. ***
3/14/25 11:22:38p * Your pair of shoes named “purple” is in nearly perfect condition.
3/14/25 11:22:38p * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
3/14/25 11:22:38p * Your shirt named “dark grey” is in very good condition.
3/14/25 11:22:38p Welcome to Clan Lord, ZipLock!
3/14/25 11:22:38p Type \HELP for a list of commands.
3/14/25 11:22:38p You have been studying for 20 seconds.
3/14/25 11:22:39p Friends online: none.
3/14/25 11:22:41p It's 8:54am on Gradi, day 52 of Autumn, 640.
3/14/25 11:22:42p • /SLEEP when you wish to begin studying.
3/14/25 11:22:43p There are three members of Black Phoenix clanning: Magnic, Smeti and you.
3/14/25 11:22:43p • What’s New: https://deltatao.com/clanlord/news
3/14/25 11:22:44p Use \SLEEP again when you return.
3/14/25 11:22:44p You are done adventuring for a while and will be studying here.
3/14/25 11:22:45p You have been disconnected from Clan Lord.
3/14/25 11:22:45p • You will benefit from studying here while you are off-line.
3/14/25 11:22:46p *** We are no longer connected to the Clan Lord game server. ***