
8/2/25 11:52:02p * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
8/2/25 11:52:02p * Your pair of shoes named “pink” is in very good condition.
8/2/25 11:52:02p * Your shirt named “dark grey” is in very good condition.
8/2/25 11:52:02p Welcome to Clan Lord, ZipLock!
8/2/25 11:52:02p Type \HELP for a list of commands.
8/2/25 11:52:02p • You gain experience from your recent studies.
8/2/25 11:52:02p You have been studying for 2 days, 22 hours, 52 minutes.
8/2/25 11:52:05p It's 6:32am on Fordi, day 89 of Spring, 642.
8/2/25 11:52:06p Friends online: none.
8/2/25 11:52:07p There are three members of Black Phoenix clanning: Cat Food, Magnic and you.
8/2/25 11:52:07p • What’s New: https://deltatao.com/clanlord/news
8/2/25 11:52:10p Use \SLEEP again when you return.
8/2/25 11:52:10p You are done adventuring for a while and will be staying here.
8/2/25 11:52:11p You have been disconnected from Clan Lord.
8/2/25 11:52:11p • You will benefit from staying here while you are off-line.
8/2/25 11:52:11p *** We are no longer connected to the Clan Lord game server. ***