
8/3/25 10:48:09p * Your shirt named “dark grey” is in very good condition.
8/3/25 10:48:09p * Your pair of pants named “dark grey” is in very good condition.
8/3/25 10:48:09p Welcome to Clan Lord, Samagina!
8/3/25 10:48:09p Type \HELP for a list of commands.
8/3/25 10:48:09p • You have been charged 108 coins for advanced studies.
8/3/25 10:48:09p • You gain experience from your recent studies.
8/3/25 10:48:09p You have been studying for 3 days, 13 hours, 17 minutes.
8/3/25 10:48:12p It's 4:22am on Gradi, day 3 of Summer, 642.
8/3/25 10:48:13p Friends online: none.
8/3/25 10:48:14p There are three members of Black Phoenix clanning: Ceara, Warawonda and you.
8/3/25 10:48:14p • What’s New: https://deltatao.com/clanlord/news
8/3/25 10:48:23p * Tip of the day: Time in Puddleby moves about four times as fast as time in the real world. (Use /OPTIONS to turn tips off.)
8/3/25 10:48:33p Biro thinks, "ced"
8/3/25 10:48:44p •Your study of creatures is progressing.
8/3/25 10:48:54p You have 1493 coins.
8/3/25 10:48:57p You slaughtered a Vermine.
8/3/25 10:49:18p You slaughtered a Scavenger Bird.
8/3/25 10:49:20p You slaughtered a Feral.
8/3/25 10:49:20p * You recover the Feral fur, worth 2c. Your share is 2c.
8/3/25 10:49:27p You slaughtered a Vermine.
8/3/25 10:49:27p You slaughtered a Large Vermine.
8/3/25 10:49:28p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/3/25 10:49:28p You slaughtered an Island Panther.
8/3/25 10:49:28p * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/3/25 10:49:28p You slaughtered an Artak Cougar.
8/3/25 10:49:29p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
8/3/25 10:49:29p You slaughtered an Artak Cougar.
8/3/25 10:49:30p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/3/25 10:49:31p You slaughtered a Large Vermine.
8/3/25 10:49:31p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
8/3/25 10:49:39p You have 1504 coins.
8/3/25 10:49:44p You slaughtered a Vermine.
8/3/25 10:49:45p You slaughtered an Island Panther.
8/3/25 10:49:45p * You recover the Island Panther fur, worth 4c. Your share is 4c.
8/3/25 10:49:48p You slaughtered an Island Panther.
8/3/25 10:49:49p * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/3/25 10:49:53p You slaughtered an Artak Cougar.
8/3/25 10:49:54p You slaughtered an Artak Cougar.
8/3/25 10:49:54p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
8/3/25 10:49:56p You slaughtered a Bolok Cougar.
8/3/25 10:49:56p * You recover the Bolok Cougar fur, worth 3c. Your share is 3c.
8/3/25 10:49:57p You slaughtered a Giant Vermine.
8/3/25 10:49:57p * You recover the Giant Vermine fur, worth 4c. Your share is 4c.
8/3/25 10:49:59p You slaughtered an Island Panther.
8/3/25 10:49:59p * You recover the Island Panther fur, worth 6c. Your share is 6c.
8/3/25 10:50:01p You slaughtered a Giant Vermine.
8/3/25 10:50:04p You slaughtered an Artak Cougar.
8/3/25 10:50:04p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/3/25 10:50:07p You slaughtered a Giant Vermine.
8/3/25 10:50:07p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
8/3/25 10:50:09p You slaughtered a Bolok Cougar.
8/3/25 10:50:09p * You recover the Bolok Cougar fur, worth 9c. Your share is 9c.
8/3/25 10:50:12p You slaughtered an Artak Cougar.
8/3/25 10:50:12p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
8/3/25 10:50:15p You slaughtered a Bolok Cougar.
8/3/25 10:50:17p You slaughtered an Artak Cougar.
8/3/25 10:50:17p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
8/3/25 10:50:20p You slaughtered an Artak Cougar.
8/3/25 10:50:20p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
8/3/25 10:50:24p You have 1553 coins.
8/3/25 10:50:26p You slaughtered an Artak Cougar.
8/3/25 10:50:26p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
8/3/25 10:50:29p You slaughtered an Artak Cougar.
8/3/25 10:50:39p You slaughtered a Scavenger Bird.
8/3/25 10:50:46p You slaughtered a Snow Vermine.
8/3/25 10:50:49p You slaughtered a Snow Vermine.
8/3/25 10:50:49p * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
8/3/25 10:50:53p You slaughtered a Snow Vermine.
8/3/25 10:50:53p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
8/3/25 10:50:54p You slaughtered a Snow Vermine.
8/3/25 10:50:54p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
8/3/25 10:51:02p You slaughtered a Snow Feral.
8/3/25 10:51:03p You slaughtered a Snow Vermine.
8/3/25 10:51:03p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
8/3/25 10:51:04p You slaughtered a Snow Vermine.
8/3/25 10:51:04p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
8/3/25 10:51:08p You slaughtered a Snow Vermine.
8/3/25 10:51:12p You have 1563 coins.
8/3/25 10:51:18p You slaughtered a Snow Vermine.
8/3/25 10:51:18p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
8/3/25 10:51:21p You slaughtered a Snow Feral.
8/3/25 10:51:21p * You recover the Snow Feral fur, worth 5c. Your share is 5c.
8/3/2