
3/29/25 12:14:38p * Your shirt named “dark grey” is in nearly perfect condition.
3/29/25 12:14:38p * Your pair of pants named “dark grey” is in nearly perfect condition.
3/29/25 12:14:38p Welcome to Clan Lord, Samagina!
3/29/25 12:14:38p Type \HELP for a list of commands.
3/29/25 12:14:38p • You have been charged 50 coins for advanced studies.
3/29/25 12:14:38p • You gain experience from your recent studies.
3/29/25 12:14:38p You have been studying for one day, 15 hours, 23 minutes.
3/29/25 12:14:41p It's 8:05pm on Fordi, day 21 of Winter, 641.
3/29/25 12:14:43p There are two members of Black Phoenix clanning: Magnic II and you.
3/29/25 12:14:43p • What’s New: https://deltatao.com/clanlord/news
3/29/25 12:14:45p Friends online: none.
3/29/25 12:14:52p * Tip of the day: You can choose a different icon for your character in the hut in the west fairgrounds. (Use /OPTIONS to turn tips off.)
3/29/25 12:14:53p Shadowmutt growls, "Woof!"
3/29/25 12:15:11p Captain Barnac asks, "Ah, Samagina. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/29/25 12:15:12p Samagina says, "yes"
3/29/25 12:15:23p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:15:24p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:15:24p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:15:25p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:15:26p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:15:27p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:15:28p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:15:37p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:15:46p You slaughtered a Tesla.
3/29/25 12:15:51p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:16:02p You slaughtered a Vermine.
3/29/25 12:16:28p Samagina yells, "?"
3/29/25 12:16:44p Samagina yells, "?"
3/29/25 12:16:50p You slaughtered a Deadly Adder.
3/29/25 12:16:51p You slaughtered a Bolok Cougar.
3/29/25 12:16:51p * You recover the Bolok Cougar fur, worth 3c. Your share is 3c.
3/29/25 12:16:55p You slaughtered an Island Locust.
3/29/25 12:17:02p You slaughtered a Common Vulture.
3/29/25 12:17:12p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:17:13p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:17:13p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:17:16p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:17:17p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:17:42p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/29/25 12:17:43p Samagina has fallen to a Giant Carnivorous Plankton.
3/29/25 12:17:49p Your spirit has departed your body 32 times.
3/29/25 12:20:57p You begin sharing your experiences with Squib.
3/29/25 12:21:00p Squib is sharing experiences with you.
3/29/25 12:21:01p Samagina says, "squib heal me"
3/29/25 12:21:02p •You sense healing energy from Squib.
3/29/25 12:21:58p • /SLEEP when you wish to begin studying.
3/29/25 12:22:01p • /S