
8/21/25 8:04:44p * Your pair of shoes named “white” is in pretty good shape.
8/21/25 8:04:44p * Your shirt named “Dark Red” is in pretty good shape.
8/21/25 8:04:44p * Your pair of fourth-circle pants named “turquoise” is in pretty good shape.
8/21/25 8:04:44p Welcome to Clan Lord, Captain Planet!
8/21/25 8:04:44p Type \HELP for a list of commands.
8/21/25 8:04:44p • You gain experience from your recent studies.
8/21/25 8:04:44p *Healer Mode
8/21/25 8:04:44p * Healer Item set to asklepian staff 
8/21/25 8:04:44p The healing spell has started.
8/21/25 8:04:44p You have been studying for 7 days, 18 hours, 41 minutes.
8/21/25 8:04:47p It's 8:30am on Fordi, day 76 of Summer, 642.
8/21/25 8:04:47p Friends online: none.
8/21/25 8:04:49p There are three members of Black Phoenix clanning: Ajahn, ZipLock and you.
8/21/25 8:04:49p • What’s New: https://deltatao.com/clanlord/news
8/21/25 8:04:58p * Tip of the day: When you kill a creature with a fur, everybody in your party gets to try to skin it, in random order. (Use /OPTIONS to turn tips off.)
8/21/25 8:05:03p You vault the wall.
8/21/25 8:05:32p You have 730 coins.
8/21/25 8:05:41p •Your healing spirit improves.
8/21/25 8:06:04p Ajahn is sharing experiences with you.
8/21/25 8:06:19p You have 730 coins.
8/21/25 8:06:27p You just received good karma from Ajahn, .
8/21/25 8:06:35p You begin sharing your experiences with Ajahn.
8/21/25 8:06:38p  Kailani  added to Karma list
8/21/25 8:06:40p  Shobaffum  added to Karma list
8/21/25 8:06:43p  Jiro  added to Karma list
8/21/25 8:06:47p * Karma Message set to  . 
8/21/25 8:06:49p * Auto Thanker Online!
8/21/25 8:06:50p  1  2
8/21/25 8:06:50p You have no karma to give.
8/21/25 8:06:50p * Auto Thanker re-doing last
8/21/25 8:07:03p You have 730 coins.
8/21/25 8:07:11p •Your healing spirit improves.
8/21/25 8:07:49p You have 730 coins.
8/21/25 8:08:18p * C Heal Online
8/21/25 8:08:32p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
8/21/25 8:08:38p You have 730 coins.
8/21/25 8:08:38p Arachnoid says, "We were once a united race, but the Change swept through us."
8/21/25 8:08:38p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:08:38p • MACRO setglobal guy + Arachnoid
8/21/25 8:08:41p •Your healing spirit improves.
8/21/25 8:08:47p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
8/21/25 8:09:07p Arachnoid says, "The rocks will speak to some who listen, deep below."
8/21/25 8:09:24p You have 730 coins.
8/21/25 8:09:49p You begin sharing your experiences with ZipLock.
8/21/25 8:09:49p You are sharing experiences with ZipLock and Ajahn.
8/21/25 8:09:55p * Healing Ajahn 
8/21/25 8:10:09p You have 730 coins.
8/21/25 8:10:12p •Your healing spirit improves.
8/21/25 8:10:27p Ajahn says, "c heal me"
8/21/25 8:10:39p * Healing Ajahn 
8/21/25 8:10:54p You have 730 coins.
8/21/25 8:11:28p •The healing spell has been broken.
8/21/25 8:11:28p Arachnoid says, "The other tribes fight for the cave south of here."
8/21/25 8:11:29p * Healing Ajahn 
8/21/25 8:11:31p Arachnoid says, "We were once a united race, but the Change swept through us."
8/21/25 8:11:31p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:11:31p • MACRO setglobal guy + Arachnoid
8/21/25 8:11:38p You have 730 coins.
8/21/25 8:11:42p •Your healing spirit improves.
8/21/25 8:12:11p * Healing Ajahn 
8/21/25 8:12:19p * C Heal Online
8/21/25 8:12:20p Arachnoid says, "Beware the Changed ones...."
8/21/25 8:12:20p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:12:20p • MACRO setglobal guy + Arachnoid
8/21/25 8:12:20p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:12:20p • MACRO setglobal guy + Arachnoid
8/21/25 8:12:24p You have 730 coins.
8/21/25 8:12:25p Arachnoid says, "We were once a united race, but the Change swept through us."
8/21/25 8:12:25p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:12:25p • MACRO setglobal guy + Arachnoid
8/21/25 8:12:25p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:12:25p • MACRO setglobal guy + Arachnoid
8/21/25 8:12:33p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
8/21/25 8:12:48p Arachnoid says, "Thk'ekl make fine weapons, if you've got the training."
8/21/25 8:12:50p  1  2
8/21/25 8:12:51p Kailani is too far away for your explanation.
8/21/25 8:12:51p You gave signed good karma to Kailani.
8/21/25 8:13:01p Arachnoid says, "The other tribes fight for the cave south of here."
8/21/25 8:13:10p You have 730 coins.
8/21/25 8:13:12p •Your healing spirit improves.
8/21/25 8:13:21p Arachnoid says, "The rocks will speak to some who listen, deep below."
8/21/25 8:13:21p * Healing Ajahn 
8/21/25 8:13:33p Ajahn says, "b heal me"
8/21/25 8:13:42p Arachnoid says, "Thk'ekl make fine weapons, if you've got the training."
8/21/25 8:13:44p Ajahn says, "c heal me"
8/21/25 8:13:50p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
8/21/25 8:13:55p You have 730 coins.
8/21/25 8:14:10p Arachnoid says, "The Changed ones defend the deep places."
8/21/25 8:14:21p Arachnoid says, "Beware the Changed ones...."
8/21/25 8:14:21p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:14:21p • MACRO setglobal guy + Arachnoid
8/21/25 8:14:21p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:14:21p • MACRO setglobal guy + Arachnoid
8/21/25 8:14:22p ZipLock turns to stone.
8/21/25 8:14:36p Arachnoid says, "Beware the Changed ones...."
8/21/25 8:14:36p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:14:36p • MACRO setglobal guy + Arachnoid
8/21/25 8:14:36p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:14:36p • MACRO setglobal guy + Arachnoid
8/21/25 8:14:40p Arachnoid says, "Beware the Changed ones...."
8/21/25 8:14:40p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:14:40p • MACRO setglobal guy + Arachnoid
8/21/25 8:14:40p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:14:40p • MACRO setglobal guy + Arachnoid
8/21/25 8:14:40p You have 730 coins.
8/21/25 8:14:42p Arachnoid says, "We were once a united race, but the Change swept through us."
8/21/25 8:14:42p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:14:42p • MACRO setglobal guy + Arachnoid
8/21/25 8:14:42p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:14:42p • MACRO setglobal guy + Arachnoid
8/21/25 8:15:01p Arachnoid says, "Thk'ekl make fine weapons, if you've got the training."
8/21/25 8:15:12p Arachnoid says, "The Changed ones defend the deep places."
8/21/25 8:15:27p You have 730 coins.
8/21/25 8:15:28p Arachnoid says, "The rocks will speak to some who listen, deep below."
8/21/25 8:15:30p Arachnoid says, "Beware the Changed ones...."
8/21/25 8:15:30p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:15:30p • MACRO setglobal guy + Arachnoid
8/21/25 8:15:30p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:15:30p • MACRO setglobal guy + Arachnoid
8/21/25 8:15:32p Arachnoid says, "Thk'ekl make fine weapons, if you've got the training."
8/21/25 8:15:35p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
8/21/25 8:15:49p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
8/21/25 8:16:12p You have 730 coins.
8/21/25 8:16:14p Arachnoid says, "The rocks will speak to some who listen, deep below."
8/21/25 8:16:15p Arachnoid says, "Thk'ekl make fine weapons, if you've got the training."
8/21/25 8:16:26p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
8/21/25 8:16:31p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
8/21/25 8:16:58p You have 730 coins.
8/21/25 8:17:02p Arachnoid says, "The other tribes fight for the cave south of here."
8/21/25 8:17:15p Arachnoid says, "The Changed ones defend the deep places."
8/21/25 8:17:19p * Healing Ajahn 
8/21/25 8:17:21p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
8/21/25 8:17:36p Arachnoid says, "We were once a united race, but the Change swept through us."
8/21/25 8:17:36p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:17:36p • MACRO setglobal guy + Arachnoid
8/21/25 8:17:36p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:17:36p • MACRO setglobal guy + Arachnoid
8/21/25 8:17:43p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
8/21/25 8:17:43p You have 730 coins.
8/21/25 8:17:44p Arachnoid says, "We were once a united race, but the Change swept through us."
8/21/25 8:17:44p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:17:44p • MACRO setglobal guy + Arachnoid
8/21/25 8:17:44p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:17:44p • MACRO setglobal guy + Arachnoid
8/21/25 8:17:51p Arachnoid says, "Beware the Changed ones...."
8/21/25 8:17:51p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:17:51p • MACRO setglobal guy + Arachnoid
8/21/25 8:17:51p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:17:51p • MACRO setglobal guy + Arachnoid
8/21/25 8:18:10p Arachnoid says, "Beware the Changed ones...."
8/21/25 8:18:10p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:18:10p • MACRO setglobal guy + Arachnoid
8/21/25 8:18:10p • MACRO Syntax Error
setglobal <value> <operation> <value>
Arachnoid is not a number.
8/21/25 8:18:10p • MACRO setglobal guy + Arachnoid
8/21/25 8:18:11p Arachnoid says, "The Changed ones defend the deep places."
8/21/25 8:18:22p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
8/21/25 8:18:29p You have 730 coins.
8/21/25 8:18:51p  2  2
8/21/25 8:18:52p Shobaffum is too far away for your explanation.
8/21/25 8:18:52p You gave signed good karma to Shobaffum.
8/21/25 8:18:59p Arachnoid says, "The other tribes fight for the cave south of here."
8/21/25 8:19:00p *Healer Mode
8/21/25 8:19:00p * Healer Item set to asklepian staff 
8/21/25 8:19:02p * C Heal Online
8/21/25 8:19:06p ZipLock turns to stone.
8/21/25 8:19:07p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
8/21/25 8:19:07p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:07p • MACRO set HealM + heal
8/21/25 8:19:07p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:07p • MACRO set HealM +  
8/21/25 8:19:07p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:07p • MACRO set HealM + me
8/21/25 8:19:07p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:19:07p • MACRO set HealU + heal
8/21/25 8:19:08p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cself is not defined.
8/21/25 8:19:08p • MACRO set Cself + self
8/21/25 8:19:08p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cpet is not defined.
8/21/25 8:19:08p • MACRO set Cpet + pet
8/21/25 8:19:08p • MACRO Syntax Error
set <value> <operation> <value> - the variable Carea is not defined.
8/21/25 8:19:08p • MACRO set Carea + area
8/21/25 8:19:08p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:08p • MACRO set lockM + lock
8/21/25 8:19:08p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:08p • MACRO set lockM +  
8/21/25 8:19:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:09p • MACRO set lockM + me
8/21/25 8:19:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockU is not defined.
8/21/25 8:19:09p • MACRO set lockU + lock
8/21/25 8:19:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable CareaF is not defined.
8/21/25 8:19:09p • MACRO set CareaF + farea
8/21/25 8:19:09p Ajahn says, "b heal me"
8/21/25 8:19:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:09p • MACRO set HealM + heal
8/21/25 8:19:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:09p • MACRO set HealM +  
8/21/25 8:19:10p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:10p • MACRO set HealM + me
8/21/25 8:19:10p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:19:10p • MACRO set HealU + heal
8/21/25 8:19:10p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cself is not defined.
8/21/25 8:19:10p • MACRO set Cself + self
8/21/25 8:19:10p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cpet is not defined.
8/21/25 8:19:10p • MACRO set Cpet + pet
8/21/25 8:19:10p • MACRO Syntax Error
set <value> <operation> <value> - the variable Carea is not defined.
8/21/25 8:19:10p • MACRO set Carea + area
8/21/25 8:19:11p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:11p • MACRO set lockM + lock
8/21/25 8:19:11p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:11p • MACRO set lockM +  
8/21/25 8:19:11p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:11p • MACRO set lockM + me
8/21/25 8:19:11p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockU is not defined.
8/21/25 8:19:11p • MACRO set lockU + lock
8/21/25 8:19:11p • MACRO Syntax Error
set <value> <operation> <value> - the variable CareaF is not defined.
8/21/25 8:19:11p • MACRO set CareaF + farea
8/21/25 8:19:12p Arachnoid says, "The rocks will speak to some who listen, deep below."
8/21/25 8:19:12p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:12p • MACRO set HealM + heal
8/21/25 8:19:12p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:12p • MACRO set HealM +  
8/21/25 8:19:12p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:12p • MACRO set HealM + me
8/21/25 8:19:12p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:19:12p • MACRO set HealU + heal
8/21/25 8:19:12p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cself is not defined.
8/21/25 8:19:12p • MACRO set Cself + self
8/21/25 8:19:13p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cpet is not defined.
8/21/25 8:19:13p • MACRO set Cpet + pet
8/21/25 8:19:13p • MACRO Syntax Error
set <value> <operation> <value> - the variable Carea is not defined.
8/21/25 8:19:13p • MACRO set Carea + area
8/21/25 8:19:13p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:13p • MACRO set lockM + lock
8/21/25 8:19:13p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:13p • MACRO set lockM +  
8/21/25 8:19:13p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:13p • MACRO set lockM + me
8/21/25 8:19:14p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockU is not defined.
8/21/25 8:19:14p • MACRO set lockU + lock
8/21/25 8:19:14p • MACRO Syntax Error
set <value> <operation> <value> - the variable CareaF is not defined.
8/21/25 8:19:14p • MACRO set CareaF + farea
8/21/25 8:19:14p • You begin radius healing.
8/21/25 8:19:22p • There is nobody nearby enough to continue radius healing.
8/21/25 8:19:45p You have 730 coins.
8/21/25 8:19:51p Arachnoid says, "The rocks will speak to some who listen, deep below."
8/21/25 8:19:51p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:51p • MACRO set HealM + heal
8/21/25 8:19:51p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:51p • MACRO set HealM +  
8/21/25 8:19:51p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:51p • MACRO set HealM + me
8/21/25 8:19:51p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:19:51p • MACRO set HealU + heal
8/21/25 8:19:51p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cself is not defined.
8/21/25 8:19:51p • MACRO set Cself + self
8/21/25 8:19:52p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cpet is not defined.
8/21/25 8:19:52p • MACRO set Cpet + pet
8/21/25 8:19:52p • MACRO Syntax Error
set <value> <operation> <value> - the variable Carea is not defined.
8/21/25 8:19:52p • MACRO set Carea + area
8/21/25 8:19:52p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:52p • MACRO set lockM + lock
8/21/25 8:19:52p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:52p • MACRO set lockM +  
8/21/25 8:19:52p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:52p • MACRO set lockM + me
8/21/25 8:19:53p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockU is not defined.
8/21/25 8:19:53p • MACRO set lockU + lock
8/21/25 8:19:53p • MACRO Syntax Error
set <value> <operation> <value> - the variable CareaF is not defined.
8/21/25 8:19:53p • MACRO set CareaF + farea
8/21/25 8:19:53p • You begin radius healing.
8/21/25 8:19:53p • There is nobody nearby enough to continue radius healing.
8/21/25 8:19:55p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
8/21/25 8:19:55p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:55p • MACRO set HealM + heal
8/21/25 8:19:55p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:55p • MACRO set HealM +  
8/21/25 8:19:55p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:19:55p • MACRO set HealM + me
8/21/25 8:19:56p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:19:56p • MACRO set HealU + heal
8/21/25 8:19:56p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cself is not defined.
8/21/25 8:19:56p • MACRO set Cself + self
8/21/25 8:19:56p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cpet is not defined.
8/21/25 8:19:56p • MACRO set Cpet + pet
8/21/25 8:19:56p • MACRO Syntax Error
set <value> <operation> <value> - the variable Carea is not defined.
8/21/25 8:19:56p • MACRO set Carea + area
8/21/25 8:19:56p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:56p • MACRO set lockM + lock
8/21/25 8:19:57p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:57p • MACRO set lockM +  
8/21/25 8:19:57p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:19:57p • MACRO set lockM + me
8/21/25 8:19:57p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockU is not defined.
8/21/25 8:19:57p • MACRO set lockU + lock
8/21/25 8:19:57p • MACRO Syntax Error
set <value> <operation> <value> - the variable CareaF is not defined.
8/21/25 8:19:57p • MACRO set CareaF + farea
8/21/25 8:19:58p • You begin radius healing.
8/21/25 8:19:58p • There is nobody nearby enough to continue radius healing.
8/21/25 8:20:07p Arachnoid says, "The other tribes fight for the cave south of here."
8/21/25 8:20:07p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:20:07p • MACRO set HealM + heal
8/21/25 8:20:07p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:20:07p • MACRO set HealM +  
8/21/25 8:20:08p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:20:08p • MACRO set HealM + me
8/21/25 8:20:08p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:20:08p • MACRO set HealU + heal
8/21/25 8:20:08p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cself is not defined.
8/21/25 8:20:08p • MACRO set Cself + self
8/21/25 8:20:08p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cpet is not defined.
8/21/25 8:20:08p • MACRO set Cpet + pet
8/21/25 8:20:08p • MACRO Syntax Error
set <value> <operation> <value> - the variable Carea is not defined.
8/21/25 8:20:08p • MACRO set Carea + area
8/21/25 8:20:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:20:09p • MACRO set lockM + lock
8/21/25 8:20:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:20:09p • MACRO set lockM +  
8/21/25 8:20:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:20:09p • MACRO set lockM + me
8/21/25 8:20:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockU is not defined.
8/21/25 8:20:09p • MACRO set lockU + lock
8/21/25 8:20:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable CareaF is not defined.
8/21/25 8:20:09p • MACRO set CareaF + farea
8/21/25 8:20:10p • You begin radius healing.
8/21/25 8:20:16p • There is nobody nearby enough to continue radius healing.
8/21/25 8:20:30p You have 730 coins.
8/21/25 8:20:41p * Healing Ajahn 
8/21/25 8:20:50p Arachnoid says, "The Changed ones defend the deep places."
8/21/25 8:20:50p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:20:50p • MACRO set HealM + heal
8/21/25 8:20:50p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:20:50p • MACRO set HealM +  
8/21/25 8:20:50p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:20:50p • MACRO set HealM + me
8/21/25 8:20:50p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:20:50p • MACRO set HealU + heal
8/21/25 8:20:51p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cself is not defined.
8/21/25 8:20:51p • MACRO set Cself + self
8/21/25 8:20:51p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cpet is not defined.
8/21/25 8:20:51p • MACRO set Cpet + pet
8/21/25 8:20:51p • MACRO Syntax Error
set <value> <operation> <value> - the variable Carea is not defined.
8/21/25 8:20:51p • MACRO set Carea + area
8/21/25 8:20:51p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:20:51p • MACRO set lockM + lock
8/21/25 8:20:51p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:20:51p • MACRO set lockM +  
8/21/25 8:20:52p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:20:52p • MACRO set lockM + me
8/21/25 8:20:52p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockU is not defined.
8/21/25 8:20:52p • MACRO set lockU + lock
8/21/25 8:20:52p • MACRO Syntax Error
set <value> <operation> <value> - the variable CareaF is not defined.
8/21/25 8:20:52p • MACRO set CareaF + farea
8/21/25 8:20:53p • You begin radius healing.
8/21/25 8:20:53p • There is nobody nearby enough to continue radius healing.
8/21/25 8:21:14p Arachnoid says, "We were once a united race, but the Change swept through us."
8/21/25 8:21:14p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:14p • MACRO set HealM + heal
8/21/25 8:21:14p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:14p • MACRO set HealM +  
8/21/25 8:21:14p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:14p • MACRO set HealM + me
8/21/25 8:21:14p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:21:14p • MACRO set HealU + heal
8/21/25 8:21:14p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cself is not defined.
8/21/25 8:21:14p • MACRO set Cself + self
8/21/25 8:21:15p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cpet is not defined.
8/21/25 8:21:15p • MACRO set Cpet + pet
8/21/25 8:21:15p • MACRO Syntax Error
set <value> <operation> <value> - the variable Carea is not defined.
8/21/25 8:21:15p • MACRO set Carea + area
8/21/25 8:21:15p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:21:15p • MACRO set lockM + lock
8/21/25 8:21:15p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:21:15p • MACRO set lockM +  
8/21/25 8:21:15p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:21:15p • MACRO set lockM + me
8/21/25 8:21:16p You have 730 coins.
8/21/25 8:21:16p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockU is not defined.
8/21/25 8:21:16p • MACRO set lockU + lock
8/21/25 8:21:16p • MACRO Syntax Error
set <value> <operation> <value> - the variable CareaF is not defined.
8/21/25 8:21:16p • MACRO set CareaF + farea
8/21/25 8:21:16p • You begin radius healing.
8/21/25 8:21:16p • There is nobody nearby enough to continue radius healing.
8/21/25 8:21:18p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
8/21/25 8:21:18p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:18p • MACRO set HealM + heal
8/21/25 8:21:19p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:19p • MACRO set HealM +  
8/21/25 8:21:19p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:19p • MACRO set HealM + me
8/21/25 8:21:19p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:21:19p • MACRO set HealU + heal
8/21/25 8:21:19p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cself is not defined.
8/21/25 8:21:19p • MACRO set Cself + self
8/21/25 8:21:19p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cpet is not defined.
8/21/25 8:21:19p • MACRO set Cpet + pet
8/21/25 8:21:20p • MACRO Syntax Error
set <value> <operation> <value> - the variable Carea is not defined.
8/21/25 8:21:20p • MACRO set Carea + area
8/21/25 8:21:20p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:21:20p • MACRO set lockM + lock
8/21/25 8:21:20p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:21:20p • MACRO set lockM +  
8/21/25 8:21:20p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:21:20p • MACRO set lockM + me
8/21/25 8:21:20p Arachnoid says, "The other tribes fight for the cave south of here."
8/21/25 8:21:20p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockU is not defined.
8/21/25 8:21:20p • MACRO set lockU + lock
8/21/25 8:21:21p • MACRO Syntax Error
set <value> <operation> <value> - the variable CareaF is not defined.
8/21/25 8:21:21p • MACRO set CareaF + farea
8/21/25 8:21:21p • You begin radius healing.
8/21/25 8:21:21p • There is nobody nearby enough to continue radius healing.
8/21/25 8:21:49p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
8/21/25 8:21:49p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:49p • MACRO set HealM + heal
8/21/25 8:21:49p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:49p • MACRO set HealM +  
8/21/25 8:21:49p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:49p • MACRO set HealM + me
8/21/25 8:21:50p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:21:50p • MACRO set HealU + heal
8/21/25 8:21:50p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cself is not defined.
8/21/25 8:21:50p • MACRO set Cself + self
8/21/25 8:21:50p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cpet is not defined.
8/21/25 8:21:50p • MACRO set Cpet + pet
8/21/25 8:21:50p • MACRO Syntax Error
set <value> <operation> <value> - the variable Carea is not defined.
8/21/25 8:21:50p • MACRO set Carea + area
8/21/25 8:21:50p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:21:50p • MACRO set lockM + lock
8/21/25 8:21:51p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:21:51p • MACRO set lockM +  
8/21/25 8:21:51p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:21:51p • MACRO set lockM + me
8/21/25 8:21:51p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockU is not defined.
8/21/25 8:21:51p • MACRO set lockU + lock
8/21/25 8:21:51p • MACRO Syntax Error
set <value> <operation> <value> - the variable CareaF is not defined.
8/21/25 8:21:51p • MACRO set CareaF + farea
8/21/25 8:21:52p • You begin radius healing.
8/21/25 8:21:52p • There is nobody nearby enough to continue radius healing.
8/21/25 8:21:52p Arachnoid says, "The Changed ones defend the deep places."
8/21/25 8:21:52p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:52p • MACRO set HealM + heal
8/21/25 8:21:52p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:52p • MACRO set HealM +  
8/21/25 8:21:52p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:52p • MACRO set HealM + me
8/21/25 8:21:53p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:21:53p • MACRO set HealU + heal
8/21/25 8:21:53p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cself is not defined.
8/21/25 8:21:53p • MACRO set Cself + self
8/21/25 8:21:53p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cpet is not defined.
8/21/25 8:21:53p • MACRO set Cpet + pet
8/21/25 8:21:53p • MACRO Syntax Error
set <value> <operation> <value> - the variable Carea is not defined.
8/21/25 8:21:53p • MACRO set Carea + area
8/21/25 8:21:53p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:21:53p • MACRO set lockM + lock
8/21/25 8:21:54p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:21:54p • MACRO set lockM +  
8/21/25 8:21:54p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:21:54p • MACRO set lockM + me
8/21/25 8:21:54p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockU is not defined.
8/21/25 8:21:54p • MACRO set lockU + lock
8/21/25 8:21:54p • MACRO Syntax Error
set <value> <operation> <value> - the variable CareaF is not defined.
8/21/25 8:21:54p • MACRO set CareaF + farea
8/21/25 8:21:55p • You begin radius healing.
8/21/25 8:21:55p • There is nobody nearby enough to continue radius healing.
8/21/25 8:21:58p Arachnoid says, "We were once a united race, but the Change swept through us."
8/21/25 8:21:58p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:58p • MACRO set HealM + heal
8/21/25 8:21:58p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:58p • MACRO set HealM +  
8/21/25 8:21:58p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:21:58p • MACRO set HealM + me
8/21/25 8:21:58p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:21:58p • MACRO set HealU + heal
8/21/25 8:21:59p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cself is not defined.
8/21/25 8:21:59p • MACRO set Cself + self
8/21/25 8:21:59p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cpet is not defined.
8/21/25 8:21:59p • MACRO set Cpet + pet
8/21/25 8:21:59p • MACRO Syntax Error
set <value> <operation> <value> - the variable Carea is not defined.
8/21/25 8:21:59p • MACRO set Carea + area
8/21/25 8:21:59p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:21:59p • MACRO set lockM + lock
8/21/25 8:21:59p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:21:59p • MACRO set lockM +  
8/21/25 8:22:00p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:00p • MACRO set lockM + me
8/21/25 8:22:00p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockU is not defined.
8/21/25 8:22:00p • MACRO set lockU + lock
8/21/25 8:22:00p • MACRO Syntax Error
set <value> <operation> <value> - the variable CareaF is not defined.
8/21/25 8:22:00p • MACRO set CareaF + farea
8/21/25 8:22:01p You have 730 coins.
8/21/25 8:22:01p • You begin radius healing.
8/21/25 8:22:01p • There is nobody nearby enough to continue radius healing.
8/21/25 8:22:03p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
8/21/25 8:22:03p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:03p • MACRO set HealM + heal
8/21/25 8:22:03p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:03p • MACRO set HealM +  
8/21/25 8:22:03p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:03p • MACRO set HealM + me
8/21/25 8:22:04p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:22:04p • MACRO set HealU + heal
8/21/25 8:22:04p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cself is not defined.
8/21/25 8:22:04p • MACRO set Cself + self
8/21/25 8:22:04p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cpet is not defined.
8/21/25 8:22:04p • MACRO set Cpet + pet
8/21/25 8:22:04p • MACRO Syntax Error
set <value> <operation> <value> - the variable Carea is not defined.
8/21/25 8:22:04p • MACRO set Carea + area
8/21/25 8:22:04p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:04p • MACRO set lockM + lock
8/21/25 8:22:05p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:05p • MACRO set lockM +  
8/21/25 8:22:05p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:05p • MACRO set lockM + me
8/21/25 8:22:05p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockU is not defined.
8/21/25 8:22:05p • MACRO set lockU + lock
8/21/25 8:22:05p • MACRO Syntax Error
set <value> <operation> <value> - the variable CareaF is not defined.
8/21/25 8:22:05p • MACRO set CareaF + farea
8/21/25 8:22:06p • You begin radius healing.
8/21/25 8:22:06p • There is nobody nearby enough to continue radius healing.
8/21/25 8:22:08p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
8/21/25 8:22:08p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:08p • MACRO set HealM + heal
8/21/25 8:22:08p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:08p • MACRO set HealM +  
8/21/25 8:22:08p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:08p • MACRO set HealM + me
8/21/25 8:22:08p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:22:08p • MACRO set HealU + heal
8/21/25 8:22:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cself is not defined.
8/21/25 8:22:09p • MACRO set Cself + self
8/21/25 8:22:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable Cpet is not defined.
8/21/25 8:22:09p • MACRO set Cpet + pet
8/21/25 8:22:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable Carea is not defined.
8/21/25 8:22:09p • MACRO set Carea + area
8/21/25 8:22:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:09p • MACRO set lockM + lock
8/21/25 8:22:09p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:09p • MACRO set lockM +  
8/21/25 8:22:10p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:10p • MACRO set lockM + me
8/21/25 8:22:10p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockU is not defined.
8/21/25 8:22:10p • MACRO set lockU + lock
8/21/25 8:22:10p • MACRO Syntax Error
set <value> <operation> <value> - the variable CareaF is not defined.
8/21/25 8:22:10p • MACRO set CareaF + farea
8/21/25 8:22:11p • You begin radius healing.
8/21/25 8:22:12p Arachnoid says, "Beware the Changed ones...."
8/21/25 8:22:12p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:12p • MACRO set HealM + heal
8/21/25 8:22:12p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:12p • MACRO set HealM +  
8/21/25 8:22:12p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:12p • MACRO set HealM + me
8/21/25 8:22:12p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealU is not defined.
8/21/25 8:22:12p • MACRO set HealU + heal
8/21/25 8:22:12p *Healer Mode
8/21/25 8:22:12p * Healer Item set to asklepian staff 
8/21/25 8:22:16p * C Heal Online
8/21/25 8:22:17p • There is nobody nearby enough to continue radius healing.
8/21/25 8:22:33p Ajahn says, "b heal me"
8/21/25 8:22:33p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:33p • MACRO set HealM +  heal 
8/21/25 8:22:33p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:33p • MACRO set HealM +  
8/21/25 8:22:33p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:33p • MACRO set HealM + me
8/21/25 8:22:34p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:34p • MACRO set HealU +  heal 
8/21/25 8:22:34p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:34p • MACRO set Cself +  self 
8/21/25 8:22:34p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:34p • MACRO set Cpet +  pet 
8/21/25 8:22:34p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:34p • MACRO set Carea +  area 
8/21/25 8:22:34p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:34p • MACRO set lockM +  lock 
8/21/25 8:22:35p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:35p • MACRO set lockM +  
8/21/25 8:22:35p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:35p • MACRO set lockM + me
8/21/25 8:22:35p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:35p • MACRO set lockU +  lock 
8/21/25 8:22:35p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:35p • MACRO set CareaF +  farea 
8/21/25 8:22:36p • You begin radius healing.
8/21/25 8:22:38p Arachnoid says, "Thk'ekl make fine weapons, if you've got the training."
8/21/25 8:22:38p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:38p • MACRO set HealM +  heal 
8/21/25 8:22:38p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:38p • MACRO set HealM +  
8/21/25 8:22:38p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:38p • MACRO set HealM + me
8/21/25 8:22:39p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:39p • MACRO set HealU +  heal 
8/21/25 8:22:39p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:39p • MACRO set Cself +  self 
8/21/25 8:22:39p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:39p • MACRO set Cpet +  pet 
8/21/25 8:22:39p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:39p • MACRO set Carea +  area 
8/21/25 8:22:39p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:39p • MACRO set lockM +  lock 
8/21/25 8:22:40p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:40p • MACRO set lockM +  
8/21/25 8:22:40p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:40p • MACRO set lockM + me
8/21/25 8:22:40p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:40p • MACRO set lockU +  lock 
8/21/25 8:22:40p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:40p • MACRO set CareaF +  farea 
8/21/25 8:22:41p • You stop radius healing.
8/21/25 8:22:42p Arachnoid says, "Beware the Changed ones...."
8/21/25 8:22:42p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:42p • MACRO set HealM +  heal 
8/21/25 8:22:42p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:42p • MACRO set HealM +  
8/21/25 8:22:42p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:42p • MACRO set HealM + me
8/21/25 8:22:42p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:42p • MACRO set HealU +  heal 
8/21/25 8:22:43p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:43p • MACRO set Cself +  self 
8/21/25 8:22:43p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:43p • MACRO set Cpet +  pet 
8/21/25 8:22:43p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:43p • MACRO set Carea +  area 
8/21/25 8:22:43p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:43p • MACRO set lockM +  lock 
8/21/25 8:22:43p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:43p • MACRO set lockM +  
8/21/25 8:22:44p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:44p • MACRO set lockM + me
8/21/25 8:22:44p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:44p • MACRO set lockU +  lock 
8/21/25 8:22:44p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:44p • MACRO set CareaF +  farea 
8/21/25 8:22:45p • You begin radius healing.
8/21/25 8:22:46p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
8/21/25 8:22:46p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:46p • MACRO set HealM +  heal 
8/21/25 8:22:46p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:46p • MACRO set HealM +  
8/21/25 8:22:46p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:46p • MACRO set HealM + me
8/21/25 8:22:46p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:46p • MACRO set HealU +  heal 
8/21/25 8:22:46p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:46p • MACRO set Cself +  self 
8/21/25 8:22:47p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:47p • MACRO set Cpet +  pet 
8/21/25 8:22:47p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:47p • MACRO set Carea +  area 
8/21/25 8:22:47p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:47p • MACRO set lockM +  lock 
8/21/25 8:22:47p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:47p • MACRO set lockM +  
8/21/25 8:22:47p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:47p • MACRO set lockM + me
8/21/25 8:22:48p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:48p • MACRO set lockU +  lock 
8/21/25 8:22:48p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:48p • MACRO set CareaF +  farea 
8/21/25 8:22:48p • You stop radius healing.
8/21/25 8:22:48p Arachnoid says, "The Changed ones defend the deep places."
8/21/25 8:22:48p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:48p • MACRO set HealM +  heal 
8/21/25 8:22:49p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:49p • MACRO set HealM +  
8/21/25 8:22:49p • MACRO Syntax Error
set <value> <operation> <value> - the variable HealM is not defined.
8/21/25 8:22:49p • MACRO set HealM + me
8/21/25 8:22:49p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:49p • MACRO set HealU +  heal 
8/21/25 8:22:49p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:49p • MACRO set Cself +  self 
8/21/25 8:22:49p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:49p • MACRO set Cpet +  pet 
8/21/25 8:22:50p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:50p • MACRO set Carea +  area 
8/21/25 8:22:50p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:50p • MACRO set lockM +  lock 
8/21/25 8:22:50p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:50p • MACRO set lockM +  
8/21/25 8:22:50p • MACRO Syntax Error
set <value> <operation> <value> - the variable lockM is not defined.
8/21/25 8:22:50p • MACRO set lockM + me
8/21/25 8:22:50p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:50p • MACRO set lockU +  lock 
8/21/25 8:22:51p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:22:51p • MACRO set CareaF +  farea 
8/21/25 8:22:51p • You begin radius healing.
8/21/25 8:22:51p *Healer Mode
8/21/25 8:22:51p * Healer Item set to asklepian staff 
8/21/25 8:22:55p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
8/21/25 8:22:58p • There is nobody nearby enough to continue radius healing.
8/21/25 8:23:20p Arachnoid says, "Beware the Changed ones...."
8/21/25 8:23:26p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
8/21/25 8:23:37p You have 730 coins.
8/21/25 8:23:38p Arachnoid says, "Beware the Changed ones...."
8/21/25 8:23:50p ZipLock turns to stone.
8/21/25 8:24:05p Arachnoid says, "The rocks will speak to some who listen, deep below."
8/21/25 8:24:18p Arachnoid says, "Thk'ekl make fine weapons, if you've got the training."
8/21/25 8:24:21p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
8/21/25 8:24:22p You have 730 coins.
8/21/25 8:24:24p * ZipLock recovers the Purple Arachnoid mandibles, worth 3c. Your share is 1c.
8/21/25 8:24:25p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
8/21/25 8:24:36p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
8/21/25 8:24:47p Arachnoid says, "The Changed ones defend the deep places."
8/21/25 8:25:03p Arachnoid says, "Thk'ekl make fine weapons, if you've got the training."
8/21/25 8:25:07p You have 731 coins.
8/21/25 8:25:15p Arachnoid says, "The rocks will speak to some who listen, deep below."
8/21/25 8:25:22p * Healing Ajahn 
8/21/25 8:25:39p Arachnoid says, "The other tribes fight for the cave south of here."
8/21/25 8:25:51p Arachnoid says, "The Changed ones defend the deep places."
8/21/25 8:25:53p You have 731 coins.
8/21/25 8:25:53p Arachnoid says, "The other tribes fight for the cave south of here."
8/21/25 8:26:03p Arachnoid says, "The other tribes fight for the cave south of here."
8/21/25 8:26:17p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
8/21/25 8:26:23p Arachnoid says, "We were once a united race, but the Change swept through us."
8/21/25 8:26:40p * Healing ZipLock 
8/21/25 8:26:42p You have 731 coins.
8/21/25 8:27:27p You have 731 coins.
8/21/25 8:28:22p You have 731 coins.
8/21/25 8:29:08p You have 731 coins.
8/21/25 8:29:53p You have 731 coins.
8/21/25 8:30:05p *Healer Mode
8/21/25 8:30:05p * Healer Item set to asklepian staff 
8/21/25 8:30:08p * C Heal Online
8/21/25 8:30:11p Ajahn says, "b heal me"
8/21/25 8:30:11p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:30:11p • MACRO set HealM +  heal 
8/21/25 8:30:12p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:30:12p • MACRO set HealU +  heal 
8/21/25 8:30:12p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:30:12p • MACRO set Cself +  self 
8/21/25 8:30:12p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:30:12p • MACRO set Cpet +  pet 
8/21/25 8:30:12p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:30:12p • MACRO set Carea +  area 
8/21/25 8:30:12p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:30:12p • MACRO set lockM +  lock 
8/21/25 8:30:13p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:30:13p • MACRO set lockU +  lock 
8/21/25 8:30:13p • MACRO Syntax Error
set <variable> <value> OR set <variable> <operation> <value>
8/21/25 8:30:13p • MACRO set CareaF +  farea 
8/21/25 8:30:13p • You begin radius healing.
8/21/25 8:30:13p • There is nobody nearby enough to continue radius healing.
8/21/25 8:30:19p You equip your moonstone.
8/21/25 8:30:23p *Healer Mode
8/21/25 8:30:23p * Healer Item set to moonstone 
8/21/25 8:30:30p You just received good karma from Ajahn, .
8/21/25 8:30:44p * Healing Ajahn 
8/21/25 8:30:45p •To heal yourself, type: \USE
8/21/25 8:30:45p •To heal yourself three times, type: \USE 3
8/21/25 8:30:47p * Healing Ajahn 
8/21/25 8:30:47p * Healing Ajahn 
8/21/25 8:30:48p * Healing Ajahn 
8/21/25 8:30:48p •To heal yourself, type: \USE
8/21/25 8:30:48p •To heal yourself three times, type: \USE 3
8/21/25 8:30:49p •To heal yourself, type: \USE
8/21/25 8:30:49p •To heal yourself three times, type: \USE 3
8/21/25 8:30:49p •To heal yourself, type: \USE
8/21/25 8:30:49p •To heal yourself three times, type: \USE 3
8/21/25 8:31:00p * Healing Ajahn 
8/21/25 8:31:02p You equip your asklepian staff.
8/21/25 8:31:02p You must equip your moonstone before it can be used.
8/21/25 8:31:03p You must equip your moonstone before it can be used.
8/21/25 8:31:03p You must equip your moonstone before it can be used.
8/21/25 8:31:04p You must equip your moonstone before it can be used.
8/21/25 8:31:04p •You don't quite have the training to heal Ajahn’s injuries.
8/21/25 8:31:04p You must equip your moonstone before it can be used.
8/21/25 8:31:05p You must equip your moonstone before it can be used.
8/21/25 8:31:05p You equip your moonstone.
8/21/25 8:31:05p •The healing spell has been broken.
8/21/25 8:31:05p * Healing Ajahn 
8/21/25 8:31:06p •To heal yourself, type: \USE
8/21/25 8:31:06p •To heal yourself three times, type: \USE 3
8/21/25 8:31:12p You equip your chain.
8/21/25 8:31:13p You must equip your moonstone before it can be used.
8/21/25 8:31:13p You must equip your moonstone before it can be used.
8/21/25 8:31:13p You must equip your moonstone before it can be used.
8/21/25 8:31:15p You start dragging Ajahn.
8/21/25 8:31:15p You have 731 coins.
8/21/25 8:32:00p You have 731 coins.
8/21/25 8:32:42p You vault the wall.
8/21/25 8:32:45p You have 731 coins.
8/21/25 8:33:03p * Disabled chain Equiped !
8/21/25 8:33:10p You equip your asklepian staff.
8/21/25 8:33:12p You equip your moonstone.
8/21/25 8:33:12p •To heal yourself, type: \USE
8/21/25 8:33:12p •To heal yourself three times, type: \USE 3
8/21/25 8:33:16p You equip your asklepian staff.
8/21/25 8:33:17p You must equip your moonstone before it can be used.
8/21/25 8:33:17p You must equip your moonstone before it can be used.
8/21/25 8:33:18p You equip your moonstone.
8/21/25 8:33:18p * Healing Ajahn 
8/21/25 8:33:19p •To heal yourself, type: \USE
8/21/25 8:33:19p •To heal yourself three times, type: \USE 3
8/21/25 8:33:20p Shadowmutt growls, "Grrr."
8/21/25 8:33:22p * Healing Ajahn 
8/21/25 8:33:22p •To heal yourself, type: \USE
8/21/25 8:33:22p •To heal yourself three times, type: \USE 3
8/21/25 8:33:22p * Healing Ajahn 
8/21/25 8:33:24p •To heal yourself, type: \USE
8/21/25 8:33:24p •To heal yourself three times, type: \USE 3
8/21/25 8:33:28p You equip your asklepian staff.
8/21/25 8:33:28p You must equip your moonstone before it can be used.
8/21/25 8:33:29p You must equip your moonstone before it can be used.
8/21/25 8:33:29p You must equip your moonstone before it can be used.
8/21/25 8:33:30p You must equip your moonstone before it can be used.
8/21/25 8:33:32p You have 731 coins.
8/21/25 8:33:33p * Healer Item set to asklepian staff 
8/21/25 8:33:35p * Healing Ajahn 
8/21/25 8:33:35p •Ajahn’s injuries were serious.
8/21/25 8:33:47p Shadowmutt growls, "Grrr."
8/21/25 8:34:11p You vault the wall.
8/21/25 8:34:17p You have 731 coins.
8/21/25 8:34:37p Ajahn vaults the wall.
8/21/25 8:35:02p You have 731 coins.
8/21/25 8:35:06p * You recover the Vermine fur, worth 1c.
8/21/25 8:35:47p You have 731 coins.
8/21/25 8:36:32p You have 731 coins.
8/21/25 8:37:17p You have 731 coins.
8/21/25 8:37:33p Arachnoid says, "Thk'ekl make fine weapons, if you've got the training."
8/21/25 8:38:02p You have 731 coins.
8/21/25 8:38:16p ZipLock turns to stone.
8/21/25 8:38:43p *Healer Mode
8/21/25 8:38:43p * Healer Item set to asklepian staff 
8/21/25 8:38:47p * Auto Healer ON!
8/21/25 8:38:53p Ajahn says, "c heal me"
8/21/25 8:38:53p * Auto Healing Ajahn 
8/21/25 8:39:03p Ajahn says, "c heal me"
8/21/25 8:39:03p * Auto Healing Ajahn 
8/21/25 8:39:27p You have 731 coins.
8/21/25 8:39:51p Ajahn says, "c heal me"
8/21/25 8:39:51p * Auto Healing Ajahn 
8/21/25 8:40:07p Ajahn says, "c heal me"
8/21/25 8:40:07p * Auto Healing Ajahn 
8/21/25 8:40:12p You have 731 coins.
8/21/25 8:40:56p You have 731 coins.
8/21/25 8:41:23p  Kailani  added to Karma list
8/21/25 8:41:24p  Jiro  added to Karma list
8/21/25 8:41:25p  Shobaffum  added to Karma list
8/21/25 8:41:29p * Karma Message set to  . 
8/21/25 8:41:31p * Auto Thanker Online!
8/21/25 8:41:31p  1  2
8/21/25 8:41:31p Kailani is too far away for your explanation.
8/21/25 8:41:31p You gave signed good karma to Kailani.
8/21/25 8:41:40p You have 731 coins.
8/21/25 8:41:53p * ZipLock recovers the Purple Arachnoid mandibles, worth 4c. Your share is 2c.
8/21/25 8:42:25p You have 733 coins.
8/21/25 8:43:02p ZipLock turns to stone.
8/21/25 8:43:11p You have 733 coins.
8/21/25 8:43:55p You have 733 coins.
8/21/25 8:44:41p You have 733 coins.
8/21/25 8:45:25p You have 733 coins.
8/21/25 8:46:09p You have 733 coins.
8/21/25 8:46:29p Ajahn says, "c heal me"
8/21/25 8:46:29p * Auto Healing Ajahn 
8/21/25 8:46:55p You have 733 coins.
8/21/25 8:47:01p Ajahn says, "c heal me"
8/21/25 8:47:01p * Auto Healing Ajahn 
8/21/25 8:47:32p  2  2
8/21/25 8:47:32p Jiro is too far away for your explanation.
8/21/25 8:47:32p You gave signed good karma to Jiro.
8/21/25 8:47:42p You have 733 coins.
8/21/25 8:47:46p ZipLock turns to stone.
8/21/25 8:48:04p Ajahn says, "c heal me"
8/21/25 8:48:04p * Auto Healing Ajahn 
8/21/25 8:48:26p You have 733 coins.
8/21/25 8:48:27p * You recover the Green Arachnoid mandibles, worth 5c. Your share is 2c.
8/21/25 8:49:11p You have 735 coins.
8/21/25 8:49:55p You have 735 coins.
8/21/25 8:49:59p Ajahn says, "c heal me"
8/21/25 8:49:59p * Auto Healing Ajahn 
8/21/25 8:50:40p You have 735 coins.
8/21/25 8:51:24p You have 735 coins.
8/21/25 8:51:27p Ajahn says, "c heal me"
8/21/25 8:51:27p * Auto Healing Ajahn 
8/21/25 8:51:41p • You gain experience from your clanmates.
8/21/25 8:52:08p You have 735 coins.
8/21/25 8:52:30p ZipLock turns to stone.
8/21/25 8:52:52p You have 735 coins.
8/21/25 8:53:14p Ajahn says, "c heal me"
8/21/25 8:53:14p * Auto Healing Ajahn 
8/21/25 8:53:30p Ajahn says, "c heal me"
8/21/25 8:53:30p * Auto Healing Ajahn 
8/21/25 8:53:33p  3  2
8/21/25 8:53:33p Shobaffum is too far away for your explanation.
8/21/25 8:53:33p You gave signed good karma to Shobaffum.
8/21/25 8:53:37p You have 735 coins.
8/21/25 8:54:22p You have 735 coins.
8/21/25 8:54:30p * You recover the Green Arachnoid mandibles, worth 8c. Your share is 2c.
8/21/25 8:54:35p You just received good karma from Ajahn, .
8/21/25 8:54:52p Ajahn says, "c heal me"
8/21/25 8:54:53p * Auto Healing Ajahn 
8/21/25 8:55:06p You have 737 coins.
8/21/25 8:55:42p * You recover the Purple Arachnoid mandibles, worth 5c. Your share is 1c.
8/21/25 8:55:51p You have 738 coins.
8/21/25 8:55:53p Ajahn says, "c heal me"
8/21/25 8:55:53p * Auto Healing Ajahn 
8/21/25 8:56:35p You have 738 coins.
8/21/25 8:57:14p ZipLock turns to stone.
8/21/25 8:57:20p You have 738 coins.
8/21/25 8:57:33p Ajahn says, "c heal me"
8/21/25 8:57:33p * Auto Healing Ajahn 
8/21/25 8:58:05p You have 738 coins.
8/21/25 8:58:51p You have 738 coins.
8/21/25 8:59:34p  1  2
8/21/25 8:59:34p Kailani is too far away for your explanation.
8/21/25 8:59:34p You gave signed good karma to Kailani.
8/21/25 8:59:36p You have 738 coins.
8/21/25 9:00:01p Ajahn says, "c heal me"
8/21/25 9:00:01p * Auto Healing Ajahn 
8/21/25 9:00:08p Ajahn thinks, "test"
8/21/25 9:00:20p You have 738 coins.
8/21/25 9:01:01p Ajahn says, "c heal me"
8/21/25 9:01:01p * Auto Healing Ajahn 
8/21/25 9:01:04p You have 738 coins.
8/21/25 9:01:48p You have 738 coins.
8/21/25 9:01:59p ZipLock turns to stone.
8/21/25 9:02:03p Ajahn says, "c heal me"
8/21/25 9:02:03p * Auto Healing Ajahn 
8/21/25 9:02:08p * ZipLock recovers the Purple Arachnoid mandibles, worth 3c. Your share is 1c.
8/21/25 9:02:35p You have 739 coins.
8/21/25 9:02:50p * You recover the Purple Arachnoid mandibles, worth 4c. Your share is 1c.
8/21/25 9:02:58p Ajahn says, "c heal me"
8/21/25 9:02:58p * Auto Healing Ajahn 
8/21/25 9:03:11p * ZipLock recovers the Grey Arachnoid mandibles, worth 3c. Your share is 1c.
8/21/25 9:03:23p You have 741 coins.
8/21/25 9:03:24p * You recover the Purple Arachnoid mandibles, worth 6c. Your share is 2c.
8/21/25 9:04:07p You have 743 coins.
8/21/25 9:04:41p Ajahn says, "c heal me"
8/21/25 9:04:41p * Auto Healing Ajahn 
8/21/25 9:04:52p You have 743 coins.
8/21/25 9:05:34p  2  2
8/21/25 9:05:35p Jiro is too far away for your explanation.
8/21/25 9:05:35p You gave signed good karma to Jiro.
8/21/25 9:05:36p You have 743 coins.
8/21/25 9:06:01p Ajahn says, "c heal me"
8/21/25 9:06:01p * Auto Healing Ajahn 
8/21/25 9:06:21p You have 743 coins.
8/21/25 9:06:29p * ZipLock recovers the Grey Arachnoid mandibles, worth 2c. Your share is 1c.
8/21/25 9:06:32p Ajahn says, "c heal me"
8/21/25 9:06:32p * Auto Healing Ajahn 
8/21/25 9:06:43p ZipLock turns to stone.
8/21/25 9:06:56p Ajahn says, "c heal me"
8/21/25 9:06:56p * Auto Healing Ajahn 
8/21/25 9:07:07p You have 744 coins.
8/21/25 9:07:54p You have 744 coins.
8/21/25 9:08:41p You have 744 coins.
8/21/25 9:08:43p Ajahn says, "c heal me"
8/21/25 9:08:43p * Auto Healing Ajahn 
8/21/25 9:08:50p Ajahn says, "c heal me"
8/21/25 9:08:50p * Auto Healing Ajahn 
8/21/25 9:09:26p You have 744 coins.
8/21/25 9:09:33p Ajahn says, "c heal me"
8/21/25 9:09:34p * Auto Healing Ajahn 
8/21/25 9:09:59p Ajahn says, "c heal me"
8/21/25 9:09:59p * Auto Healing Ajahn 
8/21/25 9:10:09p You have 744 coins.
8/21/25 9:10:12p Ajahn says, "c heal me"
8/21/25 9:10:12p * Auto Healing Ajahn 
8/21/25 9:10:30p Ajahn says, "c heal me"
8/21/25 9:10:30p * Auto Healing Ajahn 
8/21/25 9:10:45p * You recover the Striped Arachnoid mandibles, worth 5c. Your share is 2c.
8/21/25 9:10:54p You have 746 coins.
8/21/25 9:11:04p Ajahn says, "c heal me"
8/21/25 9:11:04p * Auto Healing Ajahn 
8/21/25 9:11:24p Ajahn says, "c heal me"
8/21/25 9:11:24p * Auto Healing Ajahn 
8/21/25 9:11:27p ZipLock turns to stone.
8/21/25 9:11:35p  3  2
8/21/25 9:11:35p Shobaffum is too far away for your explanation.
8/21/25 9:11:35p You gave signed good karma to Shobaffum.
8/21/25 9:11:38p You have 746 coins.
8/21/25 9:12:22p You have 746 coins.
8/21/25 9:12:28p Ajahn says, "c heal me"
8/21/25 9:12:29p * Auto Healing Ajahn 
8/21/25 9:13:05p You have 746 coins.
8/21/25 9:13:17p Ajahn says, "c heal me"
8/21/25 9:13:18p * Auto Healing Ajahn 
8/21/25 9:13:50p You have 746 coins.
8/21/25 9:13:55p Ajahn says, "c heal me"
8/21/25 9:13:55p * Auto Healing Ajahn 
8/21/25 9:14:30p * ZipLock recovers the Blue Arachnoid mandibles, worth 4c. Your share is 2c.
8/21/25 9:14:33p You have 748 coins.
8/21/25 9:15:30p You have 748 coins.
8/21/25 9:16:05p You have 748 coins.
8/21/25 9:16:13p ZipLock turns to stone.
8/21/25 9:16:53p You have 748 coins.
8/21/25 9:17:40p  1  2
8/21/25 9:17:41p You have 748 coins.
8/21/25 9:17:45p Kailani is too far away for your explanation.
8/21/25 9:17:45p You gave signed good karma to Kailani.
8/21/25 9:18:21p You have 748 coins.
8/21/25 9:18:38p You just received good karma from Ajahn, .
8/21/25 9:19:12p You have 748 coins.
8/21/25 9:19:54p You have 748 coins.
8/21/25 9:20:39p You have 748 coins.
8/21/25 9:21:26p You have 748 coins.
8/21/25 9:22:10p You have 748 coins.
8/21/25 9:22:56p You have 748 coins.
8/21/25 9:23:37p  2  2
8/21/25 9:23:37p Jiro is too far away for your explanation.
8/21/25 9:23:37p You gave signed good karma to Jiro.
8/21/25 9:23:42p You have 748 coins.
8/21/25 9:24:27p You have 748 coins.
8/21/25 9:25:12p You have 748 coins.
8/21/25 9:25:35p * Healing Ajahn 
8/21/25 9:25:38p •You learn from healing.
8/21/25 9:25:40p ZipLock turns to stone.
8/21/25 9:26:01p You have 748 coins.
8/21/25 9:26:43p You have 748 coins.
8/21/25 9:26:50p Ajahn says, "c heal me"
8/21/25 9:26:50p * Auto Healing Ajahn 
8/21/25 9:27:04p •The player must be in the same area.
8/21/25 9:27:08p Ajahn says, "c heal me"
8/21/25 9:27:09p * Auto Healing Ajahn 
8/21/25 9:27:27p You have 748 coins.
8/21/25 9:27:28p Ajahn says, "c heal me"
8/21/25 9:27:28p * Auto Healing Ajahn 
8/21/25 9:28:12p You have 748 coins.
8/21/25 9:28:25p Ajahn says, "c heal me"
8/21/25 9:28:26p * Auto Healing Ajahn 
8/21/25 9:28:55p You have 748 coins.
8/21/25 9:29:38p  3  2
8/21/25 9:29:38p Shobaffum is too far away for your explanation.
8/21/25 9:29:38p You gave signed good karma to Shobaffum.
8/21/25 9:29:40p You have 748 coins.
8/21/25 9:29:46p Ajahn says, "c heal me"
8/21/25 9:29:46p * Auto Healing Ajahn 
8/21/25 9:30:23p You have 748 coins.
8/21/25 9:30:24p ZipLock turns to stone.
8/21/25 9:31:08p You have 748 coins.
8/21/25 9:31:21p * ZipLock recovers the Purple Arachnoid mandibles, worth 4c. Your share is 1c.
8/21/25 9:31:26p Ajahn says, "c heal me"
8/21/25 9:31:26p * Auto Healing Ajahn 
8/21/25 9:31:53p You have 749 coins.
8/21/25 9:32:31p Ajahn says, "c heal me"
8/21/25 9:32:31p * Auto Healing Ajahn 
8/21/25 9:32:37p You have 749 coins.
8/21/25 9:33:21p You have 749 coins.
8/21/25 9:33:46p Ajahn says, "c heal me"
8/21/25 9:33:46p * Auto Healing Ajahn 
8/21/25 9:34:07p You have 749 coins.
8/21/25 9:34:35p Ajahn says, "c heal me"
8/21/25 9:34:35p * Auto Healing Ajahn 
8/21/25 9:34:52p You have 749 coins.
8/21/25 9:35:08p ZipLock turns to stone.
8/21/25 9:35:37p You have 749 coins.
8/21/25 9:35:38p  1  2
8/21/25 9:35:39p Kailani is too far away for your explanation.
8/21/25 9:35:39p You gave signed good karma to Kailani.
8/21/25 9:36:22p You have 749 coins.
8/21/25 9:36:27p * ZipLock recovers the Purple Arachnoid mandibles, worth 7c. Your share is 2c.
8/21/25 9:37:00p * You recover the Blue Arachnoid mandibles, worth 1c. Your share is 1c.
8/21/25 9:37:08p You have 752 coins.
8/21/25 9:37:26p Ajahn says, "c heal me"
8/21/25 9:37:26p * Auto Healing Ajahn 
8/21/25 9:37:48p * You recover the Purple Arachnoid mandibles, worth 4c. Your share is 1c.
8/21/25 9:37:51p Ajahn says, "c heal me"
8/21/25 9:37:51p * Auto Healing Ajahn 
8/21/25 9:37:54p You have 753 coins.
8/21/25 9:38:37p * ZipLock recovers the Purple Arachnoid mandibles, worth 2c. Your share is 1c.
8/21/25 9:38:38p You have 754 coins.
8/21/25 9:39:09p Ajahn says, "c heal me"
8/21/25 9:39:09p * Auto Healing Ajahn 
8/21/25 9:39:09p Ajahn says, "c heal me"
8/21/25 9:39:10p * Auto Healing Ajahn 
8/21/25 9:39:13p * You recover the Arachne mandibles, worth 1c. Your share is 1c.
8/21/25 9:39:23p You have 755 coins.
8/21/25 9:39:44p Ajahn says, "c heal me"
8/21/25 9:39:44p * Auto Healing Ajahn 
8/21/25 9:39:52p ZipLock turns to stone.
8/21/25 9:40:07p You have 755 coins.
8/21/25 9:40:20p Ajahn says, "c heal me"
8/21/25 9:40:21p * Auto Healing Ajahn 
8/21/25 9:40:54p You have 755 coins.
8/21/25 9:41:39p  2  2
8/21/25 9:41:39p You have no karma to give.
8/21/25 9:41:40p * Auto Thanker re-doing last
8/21/25 9:41:41p * ZipLock recovers the Purple Arachnoid mandibles, worth 3c. Your share is 1c.
8/21/25 9:41:46p You have 756 coins.
8/21/25 9:42:41p You just received good karma from Ajahn, .
8/21/25 9:42:44p You have 756 coins.
8/21/25 9:43:27p Ajahn says, "c heal me"
8/21/25 9:43:28p * Auto Healing Ajahn 
8/21/25 9:43:33p You have 756 coins.
8/21/25 9:44:22p You have 756 coins.
8/21/25 9:44:36p ZipLock turns to stone.
8/21/25 9:45:09p You have 756 coins.
8/21/25 9:45:56p You have 756 coins.
8/21/25 9:46:43p You have 756 coins.
8/21/25 9:47:29p You have 756 coins.
8/21/25 9:47:40p  1  2
8/21/25 9:47:40p Kailani is too far away for your explanation.
8/21/25 9:47:40p You gave signed good karma to Kailani.
8/21/25 9:48:24p You have 756 coins.
8/21/25 9:49:04p Ajahn says, "c heal me"
8/21/25 9:49:04p * Auto Healing Ajahn 
8/21/25 9:49:07p You have 756 coins.
8/21/25 9:49:21p ZipLock turns to stone.
8/21/25 9:49:52p You have 756 coins.
8/21/25 9:50:00p Ajahn says, "c heal me"
8/21/25 9:50:00p * Auto Healing Ajahn 
8/21/25 9:50:36p You have 756 coins.
8/21/25 9:51:01p Ajahn says, "c heal me"
8/21/25 9:51:01p * Auto Healing Ajahn 
8/21/25 9:51:20p You have 756 coins.
8/21/25 9:51:40p Ajahn says, "c heal me"
8/21/25 9:51:40p * Auto Healing Ajahn 
8/21/25 9:51:57p Ajahn says, "c heal me"
8/21/25 9:51:58p * Auto Healing Ajahn 
8/21/25 9:52:04p You have 756 coins.
8/21/25 9:52:30p Ajahn says, "c heal me"
8/21/25 9:52:31p * Auto Healing Ajahn 
8/21/25 9:52:48p You have 756 coins.
8/21/25 9:53:36p You have 756 coins.
8/21/25 9:53:41p  2  2
8/21/25 9:53:41p Jiro is too far away for your explanation.
8/21/25 9:53:41p You gave signed good karma to Jiro.
8/21/25 9:54:05p ZipLock turns to stone.
8/21/25 9:54:27p You have 756 coins.
8/21/25 9:55:11p You have 756 coins.
8/21/25 9:55:55p You have 756 coins.
8/21/25 9:55:56p A Carrion Arachne feasts upon Ajahn's eye sockets.
8/21/25 9:55:56p A Carrion Arachne plucks at Ajahn's entrails.
8/21/25 9:55:57p A Carrion Arachne rips at Ajahn's toes.
8/21/25 9:55:58p * Healing Ajahn 
8/21/25 9:56:38p You have 756 coins.
8/21/25 9:56:41p Druss is sharing experiences with you.
8/21/25 9:56:47p Ajahn says, "c heal me"
8/21/25 9:56:47p * Auto Healing Ajahn 
8/21/25 9:57:23p You have 756 coins.
8/21/25 9:58:09p You have 756 coins.
8/21/25 9:58:49p ZipLock turns to stone.
8/21/25 9:59:01p You have 756 coins.
8/21/25 9:59:37p Druss says, "c heal druss"
8/21/25 9:59:38p * Auto Healing druss" 
8/21/25 9:59:38p Ajahn says, "c heal druss"
8/21/25 9:59:38p * Auto Healing druss" 
8/21/25 9:59:42p Ajahn says, "heh"
8/21/25 9:59:42p  3  2
8/21/25 9:59:42p Shobaffum is too far away for your explanation.
8/21/25 9:59:42p You gave signed good karma to Shobaffum.
8/21/25 9:59:48p You have 756 coins.
8/21/25 10:00:06p * You recover the Blue Arachnoid mandibles, worth 10c. Your share is 3c.
8/21/25 10:00:11p Ajahn says, "c area"
8/21/25 10:00:12p • You begin radius healing.
8/21/25 10:00:12p Druss says, "area"
8/21/25 10:00:27p • There is nobody nearby enough to continue radius healing.
8/21/25 10:00:35p You have 759 coins.
8/21/25 10:01:25p You have 759 coins.
8/21/25 10:01:52p * Druss recovers the Purple Arachnoid mandibles, worth 2c. Your share is 1c.
8/21/25 10:02:03p Ajahn says, "c area"
8/21/25 10:02:04p • You begin radius healing.
8/21/25 10:02:12p You have 760 coins.
8/21/25 10:02:23p • There is nobody nearby enough to continue radius healing.
8/21/25 10:02:43p * ZipLock recovers the Striped Arachnoid mandibles, worth 2c. Your share is 1c.
8/21/25 10:02:56p Ajahn says, "c heal drus"
8/21/25 10:02:56p * Auto Healing drus" 
8/21/25 10:02:58p You have 761 coins.
8/21/25 10:03:32p Ajahn says, "c heal drus"
8/21/25 10:03:32p * Auto Healing drus" 
8/21/25 10:03:33p ZipLock turns to stone.
8/21/25 10:03:42p Ajahn says, "c heal drus"
8/21/25 10:03:42p * Auto Healing drus" 
8/21/25 10:03:43p You have 761 coins.
8/21/25 10:04:31p Ajahn says, "c heal drus"
8/21/25 10:04:32p * Auto Healing drus" 
8/21/25 10:04:33p You have 761 coins.
8/21/25 10:04:46p Ajahn says, "c area"
8/21/25 10:04:46p • You begin radius healing.
8/21/25 10:05:11p Ajahn says, "c heal drus"
8/21/25 10:05:11p * Auto Healing drus" 
8/21/25 10:05:17p You have 761 coins.
8/21/25 10:05:42p  1  2
8/21/25 10:05:42p Kailani is too far away for your explanation.
8/21/25 10:05:42p You gave signed good karma to Kailani.
8/21/25 10:06:08p You have 761 coins.
8/21/25 10:06:10p Ajahn says, "c heal drus"
8/21/25 10:06:10p * Auto Healing drus" 
8/21/25 10:06:25p Ajahn says, "c area"
8/21/25 10:06:26p • You begin radius healing.
8/21/25 10:06:38p * Druss recovers the Green Arachnoid mandibles, worth 1c. Your share is 1c.
8/21/25 10:06:44p You just received good karma from Ajahn, .
8/21/25 10:06:52p You have 762 coins.
8/21/25 10:07:00p • There is nobody nearby enough to continue radius healing.
8/21/25 10:07:40p You have 762 coins.
8/21/25 10:08:17p ZipLock turns to stone.
8/21/25 10:08:33p You have 762 coins.
8/21/25 10:09:17p You have 762 coins.
8/21/25 10:09:23p Ajahn says, "c area"
8/21/25 10:09:24p • You begin radius healing.
8/21/25 10:09:30p Ajahn says, "c heal drus"
8/21/25 10:09:30p * Auto Healing drus" 
8/21/25 10:10:02p You have 762 coins.
8/21/25 10:10:52p You have 762 coins.
8/21/25 10:11:02p Ajahn says, "c heal drus"
8/21/25 10:11:02p * Auto Healing drus" 
8/21/25 10:11:10p Ajahn says, "c heal me"
8/21/25 10:11:10p * Auto Healing Ajahn 
8/21/25 10:11:36p You have 762 coins.
8/21/25 10:11:43p  2  2
8/21/25 10:11:43p Jiro is too far away for your explanation.
8/21/25 10:11:43p You gave signed good karma to Jiro.
8/21/25 10:11:47p Ajahn says, "c area"
8/21/25 10:11:48p • You begin radius healing.
8/21/25 10:11:59p * You recover the Purple Arachnoid mandibles, worth 2c.
8/21/25 10:12:09p • There is nobody nearby enough to continue radius healing.
8/21/25 10:12:09p * Druss recovers the Purple Arachnoid mandibles, worth 3c. Your share is 1c.
8/21/25 10:12:20p You have 763 coins.
8/21/25 10:12:21p Ajahn says, "c area"
8/21/25 10:12:22p • You begin radius healing.
8/21/25 10:12:41p • There is nobody nearby enough to continue radius healing.
8/21/25 10:13:01p ZipLock turns to stone.
8/21/25 10:13:05p You have 763 coins.
8/21/25 10:13:29p Ajahn says, "c area"
8/21/25 10:13:29p • You begin radius healing.
8/21/25 10:13:31p * You recover the Purple Arachnoid mandibles, worth 3c. Your share is 1c.
8/21/25 10:13:42p • There is nobody nearby enough to continue radius healing.
8/21/25 10:13:51p You have 764 coins.
8/21/25 10:14:11p ZipLock is sharing experiences with you.
8/21/25 10:14:14p Ajahn says, "c area"
8/21/25 10:14:15p • You begin radius healing.
8/21/25 10:14:35p You have 764 coins.
8/21/25 10:15:19p You have 764 coins.
8/21/25 10:15:37p * You recover the Purple Arachnoid mandibles, worth 2c.
8/21/25 10:16:04p You have 764 coins.
8/21/25 10:16:12p •You gain experience.
8/21/25 10:16:47p You have 764 coins.
8/21/25 10:17:32p You have 764 coins.
8/21/25 10:17:44p  3  2
8/21/25 10:17:44p Shobaffum is too far away for your explanation.
8/21/25 10:17:44p You gave signed good karma to Shobaffum.
8/21/25 10:17:46p ZipLock turns to stone.
8/21/25 10:18:16p You have 764 coins.
8/21/25 10:19:00p You have 764 coins.
8/21/25 10:19:44p You have 764 coins.
8/21/25 10:20:05p * ZipLock recovers the Purple Arachnoid mandibles, worth 4c. Your share is 1c.
8/21/25 10:20:29p You have 765 coins.
8/21/25 10:21:13p You have 765 coins.
8/21/25 10:21:57p You have 765 coins.
8/21/25 10:22:30p ZipLock turns to stone.
8/21/25 10:22:41p You have 765 coins.
8/21/25 10:23:26p You have 765 coins.
8/21/25 10:23:45p  1  2
8/21/25 10:23:45p Kailani is too far away for your explanation.
8/21/25 10:23:45p You gave signed good karma to Kailani.
8/21/25 10:24:10p You have 765 coins.
8/21/25 10:24:54p You have 765 coins.
8/21/25 10:25:39p You have 765 coins.
8/21/25 10:26:23p You have 765 coins.
8/21/25 10:27:07p You have 765 coins.
8/21/25 10:27:14p ZipLock turns to stone.
8/21/25 10:27:51p You have 765 coins.
8/21/25 10:28:25p • You gain experience from your clanmates.
8/21/25 10:28:35p You have 765 coins.
8/21/25 10:29:19p You have 765 coins.
8/21/25 10:29:46p  2  2
8/21/25 10:29:46p Jiro is too far away for your explanation.
8/21/25 10:29:46p You gave signed good karma to Jiro.
8/21/25 10:30:03p You have 765 coins.
8/21/25 10:30:47p You just received good karma from Ajahn, .
8/21/25 10:30:48p You have 765 coins.
8/21/25 10:30:54p •The Sun sets.
8/21/25 10:31:19p Yuki Storm is sharing experiences with you.
8/21/25 10:31:31p You have 765 coins.
8/21/25 10:31:58p ZipLock turns to stone.
8/21/25 10:32:17p You have 765 coins.
8/21/25 10:32:18p You begin sharing your experiences with Druss.
8/21/25 10:32:18p You are sharing experiences with Druss, ZipLock and Ajahn.
8/21/25 10:32:20p Gazing deeply into your navel, you reflect upon all that you have learned.
8/21/25 10:32:22p Gazing deeply into your navel, you reflect upon all that you have learned.
8/21/25 10:32:23p Gazing deeply into your navel, you reflect upon all that you have learned.
8/21/25 10:32:24p Gazing deeply into your navel, you reflect upon all that you have learned.
8/21/25 10:32:25p Gazing deeply into your navel, you reflect upon all that you have learned.
8/21/25 10:32:27p Gazing deeply into your navel, you reflect upon all that you have learned.
8/21/25 10:33:03p You have 765 coins.
8/21/25 10:33:49p * You recover the Purple Arachnoid mandibles, worth 3c. Your share is 1c.
8/21/25 10:33:50p You have 766 coins.
8/21/25 10:34:38p You have 766 coins.
8/21/25 10:35:26p You have 766 coins.
8/21/25 10:35:46p  3  2
8/21/25 10:35:46p Shobaffum is too far away for your explanation.
8/21/25 10:35:46p You gave signed good karma to Shobaffum.
8/21/25 10:36:15p You have 766 coins.
8/21/25 10:36:42p ZipLock turns to stone.
8/21/25 10:37:01p You have 766 coins.
8/21/25 10:37:45p You have 766 coins.
8/21/25 10:38:29p You have 766 coins.
8/21/25 10:39:14p You have 766 coins.
8/21/25 10:39:58p You have 766 coins.
8/21/25 10:40:42p You have 766 coins.
8/21/25 10:41:26p You have 766 coins.
8/21/25 10:41:27p ZipLock turns to stone.
8/21/25 10:41:37p * Yuki Storm recovers the Striped Arachnoid mandibles, worth 5c. Your share is 1c.
8/21/25 10:41:47p  1  2
8/21/25 10:41:47p Kailani is too far away for your explanation.
8/21/25 10:41:47p You gave signed good karma to Kailani.
8/21/25 10:42:11p You have 767 coins.
8/21/25 10:42:55p You have 767 coins.
8/21/25 10:43:39p You have 767 coins.
8/21/25 10:44:14p * You recover the Green Arachnoid mandibles, worth 3c.
8/21/25 10:44:23p You have 767 coins.
8/21/25 10:45:07p You have 767 coins.
8/21/25 10:45:51p You have 767 coins.
8/21/25 10:46:11p ZipLock turns to stone.
8/21/25 10:46:36p You have 767 coins.
8/21/25 10:47:20p You have 767 coins.
8/21/25 10:47:48p  2  2
8/21/25 10:47:48p Jiro is too far away for your explanation.
8/21/25 10:47:48p You gave signed good karma to Jiro.
8/21/25 10:48:04p You have 767 coins.
8/21/25 10:48:48p You have 767 coins.
8/21/25 10:49:33p You have 767 coins.
8/21/25 10:50:17p You have 767 coins.
8/21/25 10:50:55p ZipLock turns to stone.
8/21/25 10:51:01p You have 767 coins.
8/21/25 10:51:28p * You recover the Blue Arachnoid mandibles, worth 1c.
8/21/25 10:51:45p You have 767 coins.
8/21/25 10:52:30p You have 767 coins.
8/21/25 10:53:14p You have 767 coins.
8/21/25 10:53:49p  3  2
8/21/25 10:53:49p Shobaffum is too far away for your explanation.
8/21/25 10:53:49p You gave signed good karma to Shobaffum.
8/21/25 10:53:59p You have 767 coins.
8/21/25 10:54:43p You have 767 coins.
8/21/25 10:54:51p You just received good karma from Ajahn, .
8/21/25 10:55:14p * You recover the Grey Arachnoid mandibles, worth 1c.
8/21/25 10:55:25p * Druss recovers the Grey Arachnoid mandibles, worth 4c. Your share is 1c.
8/21/25 10:55:27p You have 768 coins.
8/21/25 10:55:39p ZipLock turns to stone.
8/21/25 10:56:11p You have 768 coins.
8/21/25 10:56:56p You have 768 coins.
8/21/25 10:57:40p You have 768 coins.
8/21/25 10:58:25p You have 768 coins.
8/21/25 10:59:09p You have 768 coins.
8/21/25 10:59:49p  1  2
8/21/25 10:59:50p Kailani is too far away for your explanation.
8/21/25 10:59:50p You gave signed good karma to Kailani.
8/21/25 10:59:53p You have 768 coins.
8/21/25 11:00:12p * You recover the Blue Arachnoid mandibles, worth 2c. Your share is 1c.
8/21/25 11:00:23p ZipLock turns to stone.
8/21/25 11:00:38p You have 769 coins.
8/21/25 11:01:22p You have 769 coins.
8/21/25 11:02:06p You have 769 coins.
8/21/25 11:02:50p You have 769 coins.
8/21/25 11:03:35p You have 769 coins.
8/21/25 11:04:19p You have 769 coins.
8/21/25 11:05:03p You have 769 coins.
8/21/25 11:05:08p ZipLock turns to stone.
8/21/25 11:05:47p You have 769 coins.
8/21/25 11:05:50p  2  2
8/21/25 11:05:50p Jiro is too far away for your explanation.
8/21/25 11:05:50p You gave signed good karma to Jiro.
8/21/25 11:06:31p You have 769 coins.
8/21/25 11:07:15p You have 769 coins.
8/21/25 11:07:59p You have 769 coins.
8/21/25 11:08:43p You have 769 coins.
8/21/25 11:09:27p You have 769 coins.
8/21/25 11:09:52p ZipLock turns to stone.
8/21/25 11:10:12p You have 769 coins.
8/21/25 11:10:57p You have 769 coins.
8/21/25 11:11:42p You have 769 coins.
8/21/25 11:11:51p  3  2
8/21/25 11:11:51p Shobaffum is too far away for your explanation.
8/21/25 11:11:51p You gave signed good karma to Shobaffum.
8/21/25 11:12:27p You have 769 coins.
8/21/25 11:13:12p You have 769 coins.
8/21/25 11:13:57p You have 769 coins.
8/21/25 11:14:36p ZipLock turns to stone.
8/21/25 11:14:42p You have 769 coins.
8/21/25 11:15:27p You have 769 coins.
8/21/25 11:16:11p You have 769 coins.
8/21/25 11:16:55p You have 769 coins.
8/21/25 11:17:39p You have 769 coins.
8/21/25 11:17:52p  1  2
8/21/25 11:17:52p You have no karma to give.
8/21/25 11:17:52p * Auto Thanker re-doing last
8/21/25 11:18:23p You have 769 coins.
8/21/25 11:18:54p You just received good karma from Ajahn, .
8/21/25 11:19:07p You have 769 coins.
8/21/25 11:19:20p ZipLock turns to stone.
8/21/25 11:19:52p You have 769 coins.
8/21/25 11:20:36p You have 769 coins.
8/21/25 11:21:20p You have 769 coins.
8/21/25 11:22:04p You have 769 coins.
8/21/25 11:22:48p You have 769 coins.
8/21/25 11:23:19p Yuki Storm is sharing experiences with you.
8/21/25 11:23:32p You have 769 coins.
8/21/25 11:23:36p * You recover the Grey Arachnoid mandibles, worth 1c.
8/21/25 11:23:37p Druss is sharing experiences with you.
8/21/25 11:23:53p  1  2
8/21/25 11:23:53p You have given this character as much good karma as is allowed. Wait for it to decay.
8/21/25 11:23:53p *  Kailani  is unable to recive karma, removing name.
8/21/25 11:23:53p  2  2
8/21/25 11:23:54p Jiro is too far away for your explanation.
8/21/25 11:23:54p You gave signed good karma to Jiro.
8/21/25 11:24:04p ZipLock turns to stone.
8/21/25 11:24:17p You have 769 coins.
8/21/25 11:25:01p You have 769 coins.
8/21/25 11:25:45p You have 769 coins.
8/21/25 11:26:29p You have 769 coins.
8/21/25 11:26:35p • There is nobody nearby enough to continue radius healing.
8/21/25 11:27:13p You have 769 coins.
8/21/25 11:27:38p * Healing Druss 
8/21/25 11:27:57p You have 769 coins.
8/21/25 11:28:02p * You recover the Small Arachne mandibles, worth 1c.
8/21/25 11:28:11p * Healing Ajahn 
8/21/25 11:28:40p You have 769 coins.
8/21/25 11:28:44p •The healing spell has been broken.
8/21/25 11:29:23p * Healing Druss 
8/21/25 11:29:24p You have 769 coins.
8/21/25 11:29:42p * Healing Druss 
8/21/25 11:29:54p  3  2
8/21/25 11:29:54p Shobaffum is too far away for your explanation.
8/21/25 11:29:54p You gave signed good karma to Shobaffum.
8/21/25 11:30:08p You have 769 coins.
8/21/25 11:30:40p * For recovering the fur, you gain experience.
8/21/25 11:30:40p * You recover the Giant Vermine fur, worth 2c. Your share is 1c.
8/21/25 11:30:53p You have 770 coins.
8/21/25 11:31:10p Ajahn vaults the wall.
8/21/25 11:31:37p You have 770 coins.
8/21/25 11:32:15p * Healing Ajahn 
8/21/25 11:32:21p You have 770 coins.
8/21/25 11:32:25p • /SLEEP when you wish to begin studying.
8/21/25 11:32:28p Use \SLEEP again when you return.
8/21/25 11:32:29p You are done adventuring for a while and will be staying here.
8/21/25 11:32:29p You have been disconnected from Clan Lord.
8/21/2