
7/26/25 4:14:09p * Your pair of sixth-circle pants named “Kizmia Bay blue” is in very good condition.
7/26/25 4:14:09p * Your fifth-circle healer's shirt named “Sea Wheat” is in very good condition.
7/26/25 4:14:09p Welcome to Clan Lord, Cat Food!
7/26/25 4:14:09p Type \HELP for a list of commands.
7/26/25 4:14:09p • You gain experience from your recent studies.
7/26/25 4:14:09p *Healer Mode
7/26/25 4:14:09p * Healer Item set to asklepian 
7/26/25 4:14:09p The healing spell has started.
7/26/25 4:14:09p You have been studying for one day, 13 hours, 14 minutes.
7/26/25 4:14:12p It's 8:03am on Terrdi, day 59 of Spring, 642.
7/26/25 4:14:13p Friends online: none.
7/26/25 4:14:13p There are three members of Black Phoenix clanning: Grando, Mimo and you.
7/26/25 4:14:13p • What’s New: https://deltatao.com/clanlord/news
7/26/25 4:14:23p * Tip of the day: A tun is a large cask. (Use /OPTIONS to turn tips off.)
7/26/25 4:15:18p * You need a breath of air!
7/26/25 4:16:49p * Auto Healer ON!
7/26/25 4:16:57p You have 242 coins.
7/26/25 4:17:46p Grando is sharing experiences with you.
7/26/25 4:18:38p  Fortuna added to Karma list
7/26/25 4:18:43p  Shadowfire added to Karma list
7/26/25 4:18:49p  Cecil added to Karma list
7/26/25 4:18:52p  Va-Voom added to Karma list
7/26/25 4:18:56p * Karma Message set to  . 
7/26/25 4:18:58p * Auto Thanker Online!
7/26/25 4:18:59p You have no karma to give.
7/26/25 4:18:59p * Auto Thanker re-doing last
7/26/25 4:19:44p You have 242 coins.
7/26/25 4:19:48p Grando says, "c heal me"
7/26/25 4:19:49p * Auto Healing Grando 
7/26/25 4:19:51p •You gain experience.
7/26/25 4:20:26p Grando says, "c area"
7/26/25 4:20:27p • You begin radius healing.
7/26/25 4:20:44p • There is nobody nearby enough to continue radius healing.
7/26/25 4:21:14p Grando says, "c heal me"
7/26/25 4:21:14p * Auto Healing Grando 
7/26/25 4:22:31p You have 242 coins.
7/26/25 4:23:33p Grando says, "c heal me"
7/26/25 4:23:33p * Auto Healing Grando 
7/26/25 4:24:07p Grando says, "c area"
7/26/25 4:24:08p • You begin radius healing.
7/26/25 4:24:17p • There is nobody nearby enough to continue radius healing.
7/26/25 4:24:46p Grando says, "c heal me"
7/26/25 4:24:46p * Auto Healing Grando 
7/26/25 4:24:59p Fortuna is too far away for your explanation.
7/26/25 4:24:59p You gave signed good karma to Fortuna.
7/26/25 4:25:10p Grando says, "c area"
7/26/25 4:25:11p • You begin radius healing.
7/26/25 4:25:18p You have 242 coins.
7/26/25 4:25:21p • There is nobody nearby enough to continue radius healing.
7/26/25 4:26:11p Grando says, "c heal me"
7/26/25 4:26:12p * Auto Healing Grando 
7/26/25 4:26:50p Grando says, "c area"
7/26/25 4:26:50p • You begin radius healing.
7/26/25 4:27:09p • There is nobody nearby enough to continue radius healing.
7/26/25 4:28:06p You have 242 coins.
7/26/25 4:30:55p You have 242 coins.
7/26/25 4:31:00p Shadowfire is too far away for your explanation.
7/26/25 4:31:00p You gave signed good karma to Shadowfire.
7/26/25 4:33:44p You have 242 coins.
7/26/25 4:36:30p You have 242 coins.
7/26/25 4:37:01p Cecil is too far away for your explanation.
7/26/25 4:37:01p You gave signed good karma to Cecil.
7/26/25 4:39:16p You have 242 coins.
7/26/25 4:41:59p You have 242 coins.
7/26/25 4:43:02p 'VaVoom' is not in the lands.
7/26/25 4:43:02p * VaVoom will be removed from Karma list.
7/26/25 4:44:45p You have 242 coins.
7/26/25 4:47:29p You have 242 coins.
7/26/25 4:50:11p You have 242 coins.
7/26/25 4:51:35p Grando says, "c heal me"
7/26/25 4:51:35p * Auto Healing Grando 
7/26/25 4:52:13p Grando says, "Let us search for more we might learn together."
7/26/25 4:52:14p * Grando : 1000-1249.
7/26/25 4:52:56p You have 242 coins.
7/26/25 4:58:13p *** We are no longer connected to the Clan Lord game server. ***
7/26/25 4:58:33p Welcome back, Cat Food!
7/26/25 4:58:33p *Healer Mode
7/26/25 4:58:33p * Healer Item set to asklepian 
7/26/25 4:58:34p Friends online: none.
7/26/25 4:59:00p You begin sharing your experiences with Mimo.
7/26/25 4:59:07p Mimo is sharing experiences with you.
7/26/25 5:00:11p * Auto Healer ON!
7/26/25 5:00:14p * Karma Message set to  . 
7/26/25 5:00:22p  Fortuna added to Karma list
7/26/25 5:00:25p  Shadowfire added to Karma list
7/26/25 5:00:30p  Muro added to Karma list
7/26/25 5:00:32p  Coriakin added to Karma list
7/26/25 5:00:34p * Auto Thanker Online!
7/26/25 5:00:35p Fortuna is too far away for your explanation.
7/26/25 5:00:35p You gave signed good karma to Fortuna.
7/26/25 5:01:23p You have 242 coins.
7/26/25 5:04:10p You have 242 coins.
7/26/25 5:06:35p Shadowfire is too far away for your explanation.
7/26/25 5:06:35p You gave signed good karma to Shadowfire.
7/26/25 5:06:56p You have 242 coins.
7/26/25 5:09:43p You have 242 coins.
7/26/25 5:10:02p •You gain experience.
7/26/25 5:12:29p You have 242 coins.
7/26/25 5:12:36p Muro is too far away for your explanation.
7/26/25 5:12:36p You gave signed good karma to Muro.
7/26/25 5:15:20p You have 242 coins.
7/26/25 5:18:11p You have 242 coins.
7/26/25 5:18:37p 'Coriakin' is not in the lands.
7/26/25 5:18:37p * Coriakin will be removed from Karma list.
7/26/25 5:21:05p You have 242 coins.
7/26/25 5:23:55p You have 242 coins.
7/26/25 5:26:45p You have 242 coins.
7/26/25 5:29:35p You have 242 coins.
7/26/25 5:30:46p Grando says, "c heal me"
7/26/25 5:30:46p * Auto Healing Grando 
7/26/25 5:31:32p Grando says, "c area"
7/26/25 5:31:33p • You begin radius healing.
7/26/25 5:31:55p • There is nobody nearby enough to continue radius healing.
7/26/25 5:32:22p You have 242 coins.
7/26/25 5:32:40p Grando says, "c heal me"
7/26/25 5:32:40p * Auto Healing Grando 
7/26/25 5:35:09p You have 242 coins.
7/26/25 5:37:55p You have 242 coins.
7/26/25 5:40:42p You have 242 coins.
7/26/25 5:43:28p You have 242 coins.
7/26/25 5:46:13p You have 242 coins.
7/26/25 5:49:01p You have 242 coins.
7/26/25 5:51:48p You have 242 coins.
7/26/25 5:54:34p You have 242 coins.
7/26/25 5:56:12p * Auto Thanker Online!
7/26/25 5:56:12p 'Fortuna' is not in the lands.
7/26/25 5:56:13p * Fortuna will be removed from Karma list.
7/26/25 5:56:13p 'Muro' is not in the lands.
7/26/25 5:56:14p * Muro will be removed from Karma list.
7/26/25 5:56:14p Shadowfire is too far away for your explanation.
7/26/25 5:56:14p You gave signed good karma to Shadowfire.
7/26/25 5:56:22p  Yorisou added to Karma list
7/26/25 5:56:24p  Snarkle added to Karma list
7/26/25 5:56:26p  Lightfrost added to Karma list
7/26/25 5:56:39p  Haihane added to Karma list
7/26/25 5:57:23p You have 242 coins.
7/26/25 6:00:16p You have 242 coins.
7/26/25 6:02:15p 'Haihane' is not in the lands.
7/26/25 6:02:15p * Haihane will be removed from Karma list.
7/26/25 6:02:16p 'Yorisou' is not in the lands.
7/26/25 6:02:16p * Yorisou will be removed from Karma list.
7/26/25 6:02:16p 'Snarkle' is not in the lands.
7/26/25 6:02:17p * Snarkle will be removed from Karma list.
7/26/25 6:02:17p Lightfrost is too far away for your explanation.
7/26/25 6:02:17p You gave signed good karma to Lightfrost.
7/26/25 6:03:09p You have 242 coins.
7/26/25 6:03:45p •You gain experience.
7/26/25 6:04:27p Grando says, "c heal me"
7/26/25 6:04:27p * Auto Healing Grando 
7/26/25 6:04:56p Grando says, "c area"
7/26/25 6:04:57p • You begin radius healing.
7/26/25 6:05:14p • There is nobody nearby enough to continue radius healing.
7/26/25 6:05:59p Grando says, "c heal me"
7/26/25 6:05:59p * Auto Healing Grando 
7/26/25 6:05:59p You have 242 coins.
7/26/25 6:08:18p Lightfrost is too far away for your explanation.
7/26/25 6:08:18p You gave signed good karma to Lightfrost.
7/26/25 6:08:51p You have 242 coins.
7/26/25 6:11:42p You have 242 coins.
7/26/25 6:14:19p Lightfrost is too far away for your explanation.
7/26/25 6:14:19p You gave signed good karma to Lightfrost.
7/26/25 6:14:33p You have 242 coins.
7/26/25 6:17:23p You have 242 coins.
7/26/25 6:19:02p Grando says, "c heal me"
7/26/25 6:19:02p * Auto Healing Grando 
7/26/25 6:19:32p Grando says, "c area"
7/26/25 6:19:33p • You begin radius healing.
7/26/25 6:19:54p • There is nobody nearby enough to continue radius healing.
7/26/25 6:20:02p Grando says, "c heal me"
7/26/25 6:20:02p * Auto Healing Grando 
7/26/25 6:20:11p You have 242 coins.
7/26/25 6:20:20p Lightfrost is too far away for your explanation.
7/26/25 6:20:20p You gave signed good karma to Lightfrost.
7/26/25 6:23:00p You have 242 coins.
7/26/25 6:25:50p You have 242 coins.
7/26/25 6:26:20p Lightfrost is too far away for your explanation.
7/26/25 6:26:20p You gave signed good karma to Lightfrost.
7/26/25 6:28:43p You have 242 coins.
7/26/25 6:31:34p You have 242 coins.
7/26/25 6:32:21p Lightfrost is too far away for your explanation.
7/26/25 6:32:21p You gave signed good karma to Lightfrost.
7/26/25 6:34:27p You have 242 coins.
7/26/25 6:37:18p You have 242 coins.
7/26/25 6:38:22p Lightfrost is too far away for your explanation.
7/26/25 6:38:22p You gave signed good karma to Lightfrost.
7/26/25 6:40:08p You have 242 coins.
7/26/25 6:42:58p You have 242 coins.
7/26/25 6:44:23p Lightfrost is too far away for your explanation.
7/26/25 6:44:23p You gave signed good karma to Lightfrost.
7/26/25 6:45:51p You have 242 coins.
7/26/25 6:47:08p •You gain experience.
7/26/25 6:48:42p You have 242 coins.
7/26/25 6:50:24p Lightfrost is too far away for your explanation.
7/26/25 6:50:24p You gave signed good karma to Lightfrost.
7/26/25 6:51:32p You have 242 coins.
7/26/25 6:54:16p You have 242 coins.
7/26/25 6:56:24p Lightfrost is too far away for your explanation.
7/26/25 6:56:24p You gave signed good karma to Lightfrost.
7/26/25 6:57:01p You have 242 coins.
7/26/25 6:59:32p •You gain experience.
7/26/25 6:59:46p You have 242 coins.
7/26/25 7:02:25p You have given this character as much good karma as is allowed. Wait for it to decay.
7/26/25 7:02:26p * Lightfrost can no longer be thanked for now, removing form list.
7/26/25 7:02:34p You have 242 coins.
7/26/25 7:05:21p You have 242 coins.
7/26/25 7:08:07p You have 242 coins.
7/26/25 7:08:52p Grando says, "c heal me"
7/26/25 7:08:52p * Auto Healing Grando 
7/26/25 7:08:53p •The Sun sets.
7/26/25 7:10:52p You have 242 coins.
7/26/25 7:13:37p You have 242 coins.
7/26/25 7:16:23p You have 242 coins.
7/26/25 7:19:09p You have 242 coins.
7/26/25 7:21:54p You have 242 coins.
7/26/25 7:23:09p You just received anonymous good karma.
7/26/25 7:24:39p You have 242 coins.
7/26/25 7:27:22p You have 242 coins.
7/26/25 7:30:09p You have 242 coins.
7/26/25 7:32:56p You have 242 coins.
7/26/25 7:35:27p You just received anonymous good karma.
7/26/25 7:35:45p You have 242 coins.
7/26/25 7:38:35p You have 242 coins.
7/26/25 7:39:05p Grando says, "c heal me"
7/26/25 7:39:05p * Auto Healing Grando 
7/26/25 7:39:40p Grando says, "c area"
7/26/25 7:39:40p • You begin radius healing.
7/26/25 7:39:49p • There is nobody nearby enough to continue radius healing.
7/26/25 7:40:35p Grando says, "c heal me"
7/26/25 7:40:36p * Auto Healing Grando 
7/26/25 7:40:56p Grando says, "c area"
7/26/25 7:40:56p • You begin radius healing.
7/26/25 7:41:15p • There is nobody nearby enough to continue radius healing.
7/26/25 7:41:22p You have 242 coins.
7/26/25 7:41:34p You just received anonymous good karma.
7/26/25 7:42:00p Grando says, "c heal me"
7/26/25 7:42:01p * Auto Healing Grando 
7/26/25 7:42:25p Grando says, "c area"
7/26/25 7:42:25p • You begin radius healing.
7/26/25 7:42:48p • There is nobody nearby enough to continue radius healing.
7/26/25 7:42:53p Grando says, "c heal me"
7/26/25 7:42:53p * Auto Healing Grando 
7/26/25 7:43:26p Grando says, "c area"
7/26/25 7:43:26p • You begin radius healing.
7/26/25 7:43:40p Grando says, "c heal me"
7/26/25 7:43:40p * Auto Healing Grando 
7/26/25 7:43:58p Grando says, "c area"
7/26/25 7:43:59p • You begin radius healing.
7/26/25 7:44:10p You have 242 coins.
7/26/25 7:44:17p Grando says, "c heal me"
7/26/25 7:44:18p * Auto Healing Grando 
7/26/25 7:44:26p Grando says, "c area"
7/26/25 7:44:27p • You begin radius healing.
7/26/25 7:44:50p • There is nobody nearby enough to continue radius healing.
7/26/25 7:45:44p Grando says, "c heal me"
7/26/25 7:45:45p * Auto Healing Grando 
7/26/25 7:46:57p You have 242 coins.
7/26/25 7:49:45p You have 242 coins.
7/26/25 7:50:45p Grando says, "c heal me"
7/26/25 7:50:46p * Auto Healing Grando 
7/26/25 7:51:18p Grando says, "c area"
7/26/25 7:51:18p • You begin radius healing.
7/26/25 7:51:29p Grando says, "c heal me"
7/26/25 7:51:29p * Auto Healing Grando 
7/26/25 7:51:51p Grando says, "c area"
7/26/25 7:51:52p • You begin radius healing.
7/26/25 7:52:07p Grando says, "c heal me"
7/26/25 7:52:07p * Auto Healing Grando 
7/26/25 7:52:29p Grando says, "c area"
7/26/25 7:52:29p • You begin radius healing.
7/26/25 7:52:32p You have 242 coins.
7/26/25 7:52:48p Grando says, "c heal me"
7/26/25 7:52:48p * Auto Healing Grando 
7/26/25 7:53:08p Grando says, "c area"
7/26/25 7:53:09p • You begin radius healing.
7/26/25 7:53:50p Grando says, "c heal me"
7/26/25 7:53:50p * Auto Healing Grando 
7/26/25 7:53:54p Grando says, "c area"
7/26/25 7:53:55p • You begin radius healing.
7/26/25 7:54:04p • There is nobody nearby enough to continue radius healing.
7/26/25 7:54:48p Grando says, "c heal me"
7/26/25 7:54:48p * Auto Healing Grando 
7/26/25 7:55:20p You have 242 coins.
7/26/25 7:57:52p You just received anonymous good karma.
7/26/25 7:58:08p You have 242 coins.
7/26/25 7:58:12p Grando says, "c heal me"
7/26/25 7:58:12p * Auto Healing Grando 
7/26/25 7:58:45p  Shadrock added to Karma list
7/26/25 7:58:45p Shadrock is too far away for your explanation.
7/26/25 7:58:45p You gave signed good karma to Shadrock.
7/26/25 7:58:51p  Grando added to Karma list
7/26/25 7:58:52p  Mimo added to Karma list
7/26/25 7:58:54p  Squib added to Karma list
7/26/25 8:00:15p Grando says, "c heal me"
7/26/25 8:00:15p * Auto Healing Grando 
7/26/25 8:00:47p Grando says, "c area"
7/26/25 8:00:47p • You begin radius healing.
7/26/25 8:00:55p You have 242 coins.
7/26/25 8:01:15p • There is nobody nearby enough to continue radius healing.
7/26/25 8:03:45p You have 242 coins.
7/26/25 8:04:19p You just received good karma from Grando.
7/26/25 8:04:46p Grando is too far away for your explanation.
7/26/25 8:04:46p You gave signed good karma to Grando.
7/26/25 8:06:31p You have 242 coins.
7/26/25 8:08:04p You just received anonymous good karma.
7/26/25 8:08:05p • It’s Midnight on Merdi, the 60th day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/26/25 8:08:21p Grando says, "c heal me"
7/26/25 8:08:21p * Auto Healing Grando 
7/26/25 8:09:19p You have 242 coins.
7/26/25 8:10:47p You gave signed good karma to Mimo, .
7/26/25 8:12:06p You have 242 coins.
7/26/25 8:14:54p You have 242 coins.
7/26/25 8:16:48p Squib is too far away for your explanation.
7/26/25 8:16:48p You gave signed good karma to Squib.
7/26/25 8:17:43p You have 242 coins.
7/26/25 8:20:32p You have 242 coins.
7/26/25 8:22:48p Shadrock is too far away for your explanation.
7/26/25 8:22:48p You gave signed good karma to Shadrock.
7/26/25 8:23:11p You just received good karma from Grando, .
7/26/25 8:23:21p You have 242 coins.
7/26/25 8:25:30p Grando says, "c heal me"
7/26/25 8:25:30p * Auto Healing Grando 
7/26/25 8:26:08p You have 242 coins.
7/26/25 8:28:49p You gave signed good karma to Grando, .
7/26/25 8:28:57p You have 242 coins.
7/26/25 8:31:46p You have 242 coins.
7/26/25 8:32:27p Grando says, "c heal me"
7/26/25 8:32:27p * Auto Healing Grando 
7/26/25 8:34:23p You just received good karma from Grando, .
7/26/25 8:34:34p You have 242 coins.
7/26/25 8:34:50p You have no karma to give.
7/26/25 8:34:50p * Auto Thanker re-doing last
7/26/25 8:35:08p Grando says, "c heal me"
7/26/25 8:35:08p * Auto Healing Grando 
7/26/25 8:35:21p Grando says, "c area"
7/26/25 8:35:21p • You begin radius healing.
7/26/25 8:35:26p • There is nobody nearby enough to continue radius healing.
7/26/25 8:36:19p Grando says, "c heal me"
7/26/25 8:36:19p * Auto Healing Grando 
7/26/25 8:36:38p You just received anonymous good karma.
7/26/25 8:37:22p You have 242 coins.
7/26/25 8:39:31p Grando says, "c heal me"
7/26/25 8:39:31p * Auto Healing Grando 
7/26/25 8:40:09p You have 242 coins.
7/26/25 8:40:51p You gave signed good karma to Mimo, .
7/26/25 8:43:00p You have 242 coins.
7/26/25 8:45:50p You have 242 coins.
7/26/25 8:46:26p You just received good karma from Grando, .
7/26/25 8:46:52p Squib is too far away for your explanation.
7/26/25 8:46:52p You gave signed good karma to Squib.
7/26/25 8:48:40p You have 242 coins.
7/26/25 8:51:29p You have 242 coins.
7/26/25 8:52:52p Shadrock is too far away for your explanation.
7/26/25 8:52:52p You gave signed good karma to Shadrock.
7/26/25 8:54:19p You have 242 coins.
7/26/25 8:55:37p Grando says, "c heal me"
7/26/25 8:55:37p * Auto Healing Grando 
7/26/25 8:56:02p Grando says, "c area"
7/26/25 8:56:03p • You begin radius healing.
7/26/25 8:56:03p • You stop radius healing.
7/26/25 8:56:37p •You gain experience.
7/26/25 8:56:41p Grando says, "c heal me"
7/26/25 8:56:41p * Auto Healing Grando 
7/26/25 8:57:04p You have 242 coins.
7/26/25 8:58:53p You gave signed good karma to Grando, .
7/26/25 8:59:54p You have 242 coins.
7/26/25 9:02:43p You have 242 coins.
7/26/25 9:04:29p You just received good karma from Grando.
7/26/25 9:04:43p Jaqen is sharing experiences with you.
7/26/25 9:04:54p You gave signed good karma to Mimo, .
7/26/25 9:05:00p Grando says, "c heal me"
7/26/25 9:05:00p * Auto Healing Grando 
7/26/25 9:05:31p You have 242 coins.
7/26/25 9:06:41p •The Sun rises.
7/26/25 9:08:18p You have 242 coins.
7/26/25 9:08:34p Grando says, "c heal me"
7/26/25 9:08:35p * Auto Healing Grando 
7/26/25 9:10:55p Squib is too far away for your explanation.
7/26/25 9:10:55p You gave signed good karma to Squib.
7/26/25 9:11:09p You have 242 coins.
7/26/25 9:13:05p Grando says, "c heal me"
7/26/25 9:13:06p * Auto Healing Grando 
7/26/25 9:13:59p You have 242 coins.
7/26/25 9:16:48p You have 242 coins.
7/26/25 9:16:56p Shadrock is too far away for your explanation.
7/26/25 9:16:56p You gave signed good karma to Shadrock.
7/26/25 9:17:33p You just received good karma from Grando, .
7/26/25 9:19:12p Grando says, "c heal me"
7/26/25 9:19:12p * Auto Healing Grando 
7/26/25 9:19:37p You have 242 coins.
7/26/25 9:22:24p You have 242 coins.
7/26/25 9:22:56p You have no karma to give.
7/26/25 9:22:57p * Auto Thanker re-doing last
7/26/25 9:23:46p •You gain experience.
7/26/25 9:25:01p Jaqen is no longer sharing experiences with you.
7/26/25 9:25:11p You have 242 coins.
7/26/25 9:25:17p Eli thinks, "any healer can get maimed mystic? in village"
7/26/25 9:28:02p You have 242 coins.
7/26/25 9:28:32p You just received good karma from Grando, .
7/26/25 9:28:57p You gave signed good karma to Grando, .
7/26/25 9:30:17p Eli thinks, "any horus around for jaqen in village :("
7/26/25 9:30:54p You have 242 coins.
7/26/25 9:33:43p You have 242 coins.
7/26/25 9:34:58p You gave signed good karma to Mimo, .
7/26/25 9:35:37p Eli thinks, "gk sauver for purg please"
7/26/25 9:36:32p You have 242 coins.
7/26/25 9:39:21p You have 242 coins.
7/26/25 9:40:34p You just received good karma from Grando.
7/26/25 9:40:59p Squib is too far away for your explanation.
7/26/25 9:40:59p You gave signed good karma to Squib.
7/26/25 9:41:17p Grando says, "c heal me"
7/26/25 9:41:18p * Auto Healing Grando 
7/26/25 9:42:10p You have 242 coins.
7/26/25 9:44:58p You have 242 coins.
7/26/25 9:47:00p 'Shadrock' is not in the lands.
7/26/25 9:47:00p * Shadrock will be removed from Karma list.
7/26/25 9:47:23p You just received good karma from Grando, .
7/26/25 9:47:48p You have 242 coins.
7/26/25 9:48:12p •You gain experience.
7/26/25 9:50:36p You have 242 coins.
7/26/25 9:53:26p You have 242 coins.
7/26/25 9:56:16p You have 242 coins.
7/26/25 9:59:06p You have 242 coins.
7/26/25 10:01:56p You have 242 coins.
7/26/25 10:03:06p Grando says, "c heal me"
7/26/25 10:03:06p * Auto Healing Grando 
7/26/25 10:04:37p You just received good karma from Grando, .
7/26/25 10:04:45p You have 242 coins.
7/26/25 10:07:36p You have 242 coins.
7/26/25 10:10:27p You have 242 coins.
7/26/25 10:13:16p You have 242 coins.
7/26/25 10:13:38p Grando says, "c heal me"
7/26/25 10:13:39p * Auto Healing Grando 
7/26/25 10:16:02p You have 242 coins.
7/26/25 10:16:05p Grando says, "c heal me"
7/26/25 10:16:06p * Auto Healing Grando 
7/26/25 10:16:45p Grando says, "c area"
7/26/25 10:16:45p • You begin radius healing.
7/26/25 10:17:13p • There is nobody nearby enough to continue radius healing.
7/26/25 10:18:11p  Bronko added to Karma list
7/26/25 10:18:13p  Eli added to Karma list
7/26/25 10:18:15p  Jaqen added to Karma list
7/26/25 10:18:17p  Sauver added to Karma list
7/26/25 10:18:19p * Auto Thanker Online!
7/26/25 10:18:19p Sauver is too far away for your explanation.
7/26/25 10:18:19p You gave signed good karma to Sauver.
7/26/25 10:18:49p You have 242 coins.
7/26/25 10:19:34p Grando says, "c heal me"
7/26/25 10:19:34p * Auto Healing Grando 
7/26/25 10:21:36p You have 242 coins.
7/26/25 10:23:56p Grando says, "c heal me"
7/26/25 10:23:57p * Auto Healing Grando 
7/26/25 10:24:20p You have no karma to give.
7/26/25 10:24:21p * Auto Thanker re-doing last
7/26/25 10:24:25p You have 242 coins.
7/26/25 10:27:11p You have 242 coins.
7/26/25 10:29:57p You have 242 coins.
7/26/25 10:30:21p Squib is too far away for your explanation.
7/26/25 10:30:21p You gave signed good karma to Squib.
7/26/25 10:32:45p You have 242 coins.
7/26/25 10:35:31p You have 242 coins.
7/26/25 10:36:22p Bronko is too far away for your explanation.
7/26/25 10:36:22p You gave signed good karma to Bronko.
7/26/25 10:37:44p Grando says, "c heal me"
7/26/25 10:37:45p * Auto Healing Grando 
7/26/25 10:38:18p You have 242 coins.
7/26/25 10:38:30p Grando says, "c area"
7/26/25 10:38:31p • You begin radius healing.
7/26/25 10:38:37p • There is nobody nearby enough to continue radius healing.
7/26/25 10:41:05p You have 242 coins.
7/26/25 10:42:23p Eli is too far away for your explanation.
7/26/25 10:42:23p You gave signed good karma to Eli.
7/26/25 10:43:54p You have 242 coins.
7/26/25 10:44:08p Grando says, "c heal me"
7/26/25 10:44:08p * Auto Healing Grando 
7/26/25 10:46:24p Grando says, "c heal me"
7/26/25 10:46:24p * Auto Healing Grando 
7/26/25 10:46:41p You have 242 coins.
7/26/25 10:48:23p You have no karma to give.
7/26/25 10:48:24p * Auto Thanker re-doing last
7/26/25 10:49:00p Grando says, "c heal me"
7/26/25 10:49:01p * Auto Healing Grando 
7/26/25 10:49:27p You have 242 coins.
7/26/25 10:49:43p Grando says, "c area"
7/26/25 10:49:44p • You begin radius healing.
7/26/25 10:50:09p • There is nobody nearby enough to continue radius healing.
7/26/25 10:50:20p Grando says, "c heal me"
7/26/25 10:50:20p * Auto Healing Grando 
7/26/25 10:52:14p You have 242 coins.
7/26/25 10:54:22p •You gain experience.
7/26/25 10:54:24p Jaqen is too far away for your explanation.
7/26/25 10:54:24p You gave signed good karma to Jaqen.
7/26/25 10:55:01p You have 242 coins.
7/26/25 10:55:38p Jaqen thinks, "Is anyone available to get me out of a vermine swarm at east gate?"
7/26/25 10:57:13p Jaqen thinks, "Out thanks to Magnic"
7/26/25 10:57:50p You have 242 coins.
7/26/25 11:00:25p 'Sauver' is not in the lands.
7/26/25 11:00:25p * Sauver will be removed from Karma list.
7/26/25 11:00:26p Bronko is too far away for your explanation.
7/26/25 11:00:26p You gave signed good karma to Bronko.
7/26/25 11:00:38p You have 242 coins.
7/26/25 11:03:26p You have 242 coins.
7/26/25 11:06:12p You have 242 coins.
7/26/25 11:06:27p 'Eli' is not in the lands.
7/26/25 11:06:27p * Eli will be removed from Karma list.
7/26/25 11:09:01p You have 242 coins.
7/26/25 11:11:48p You have 242 coins.
7/26/25 11:14:35p You have 242 coins.
7/26/25 11:17:10p •You gain experience.
7/26/25 11:17:21p You have 242 coins.
7/26/25 11:17:44p Grando says, "c heal me"
7/26/25 11:17:44p * Auto Healing Grando 
7/26/25 11:18:05p Grando says, "c area"
7/26/25 11:18:06p • You begin radius healing.
7/26/25 11:18:18p • There is nobody nearby enough to continue radius healing.
7/26/25 11:18:22p •You have more purgatory pendant knowledge.
7/26/25 11:20:08p You have 242 coins.
7/26/25 11:22:56p You have 242 coins.
7/26/25 11:25:43p You have 242 coins.
7/26/25 11:26:13p Grando says, "c heal me"
7/26/25 11:26:13p * Auto Healing Grando 
7/26/25 11:26:35p Grando says, "c heal me"
7/26/25 11:26:35p * Auto Healing Grando 
7/26/25 11:26:37p Grando says, "c area"
7/26/25 11:26:37p • You begin radius healing.
7/26/25 11:26:49p • There is nobody nearby enough to continue radius healing.
7/26/25 11:28:29p You have 242 coins.
7/26/25 11:31:01p Bronko thinks, "buying iron ore"
7/26/25 11:31:23p You have 242 coins.
7/26/25 11:34:13p You have 242 coins.
7/26/25 11:37:03p You have 242 coins.
7/26/25 11:39:54p You have 242 coins.
7/26/25 11:42:43p You have 242 coins.
7/26/25 11:45:33p You have 242 coins.
7/26/25 11:48:26p You have 242 coins.
7/26/25 11:51:18p You have 242 coins.
7/26/25 11:54:06p You have 242 coins.
7/26/25 11:54:16p Grando says, "c heal me"
7/26/25 11:54:16p * Auto Healing Grando 
7/26/25 11:54:46p  Biro added to Karma list
7/26/25 11:54:56p  Ceara added to Karma list
7/26/25 11:54:56p  Dracula added to Karma list
7/26/25 11:55:01p  Eli added to Karma list
7/26/25 11:55:02p  Fury added to Karma list
7/26/25 11:55:06p * Auto Thanker Online!
7/26/25 11:55:07p Fury is too far away for your explanation.
7/26/25 11:55:07p You gave signed good karma to Fury.
7/26/25 11:56:53p You have 242 coins.
7/26/25 11:56:58p Grando says, "c heal me"
7/26/25 11:56:58p * Auto Healing Grando 
7/26/25 11:58:49p Grando says, "c heal me"
7/26/25 11:58:49p * Auto Healing Grando 
7/26/25 11:59:10p Grando says, "c heal me"
7/26/25 11:59:10p * Auto Healing Grando 
7/26/25 11:59:12p Grando says, "c area"
7/26/25 11:59:13p • You begin radius healing.
7/26/25 11:59:21p • There is nobody nearby enough to continue radius healing.
7/26/25 11:59:40p You have 242 coins.
7/27/25 12:00:01a Grando says, "c heal me"
7/27/25 12:00:01a * Auto Healing Grando 
7/27/25 12:00:18a Grando says, "c area"
7/27/25 12:00:19a • You begin radius healing.
7/27/25 12:00:33a • There is nobody nearby enough to continue radius healing.
7/27/25 12:01:07a Biro is too far away for your explanation.
7/27/25 12:01:07a You gave signed good karma to Biro.
7/27/25 12:02:26a You have 242 coins.
7/27/25 12:05:17a You have 242 coins.
7/27/25 12:05:42a Grando says, "c heal me"
7/27/25 12:05:42a * Auto Healing Grando 
7/27/25 12:07:08a Ceara is too far away for your explanation.
7/27/25 12:07:08a You gave signed good karma to Ceara.
7/27/25 12:08:08a You have 242 coins.
7/27/25 12:10:58a You have 242 coins.
7/27/25 12:13:09a Dracula is too far away for your explanation.
7/27/25 12:13:09a You gave signed good karma to Dracula.
7/27/25 12:13:14a Grando says, "c heal me"
7/27/25 12:13:15a * Auto Healing Grando 
7/27/25 12:13:26a Grando says, "c area"
7/27/25 12:13:27a • You begin radius healing.
7/27/25 12:13:30a • There is nobody nearby enough to continue radius healing.
7/27/25 12:13:45a You have 242 coins.
7/27/25 12:14:44a Grando says, "c heal me"
7/27/25 12:14:45a * Auto Healing Grando 
7/27/25 12:15:21a Grando says, "c area"
7/27/25 12:15:21a • You begin radius healing.
7/27/25 12:15:38a Grando says, "c heal me"
7/27/25 12:15:38a * Auto Healing Grando 
7/27/25 12:16:08a Eli thinks, "n"
7/27/25 12:16:12a Grando says, "c heal me"
7/27/25 12:16:12a * Auto Healing Grando 
7/27/25 12:16:14a Grando says, "c area"
7/27/25 12:16:14a • You begin radius healing.
7/27/25 12:16:24a Grando says, "c heal me"
7/27/25 12:16:24a * Auto Healing Grando 
7/27/25 12:16:31a You have 242 coins.
7/27/25 12:16:46a Grando says, "c area"
7/27/25 12:16:47a • You begin radius healing.
7/27/25 12:17:03a Grando says, "c heal me"
7/27/25 12:17:03a * Auto Healing Grando 
7/27/25 12:17:20a Grando says, "c area"
7/27/25 12:17:21a • You begin radius healing.
7/27/25 12:17:45a • There is nobody nearby enough to continue radius healing.
7/27/25 12:18:04a Grando says, "c heal me"
7/27/25 12:18:04a * Auto Healing Grando 
7/27/25 12:18:37a Grando says, "c area"
7/27/25 12:18:37a • You begin radius healing.
7/27/25 12:18:55a • There is nobody nearby enough to continue radius healing.
7/27/25 12:19:05a Grando says, "c heal me"
7/27/25 12:19:06a * Auto Healing Grando 
7/27/25 12:19:10a Eli is too far away for your explanation.
7/27/25 12:19:10a You gave signed good karma to Eli.
7/27/25 12:19:18a You have 242 coins.
7/27/25 12:19:28a Grando says, "c area"
7/27/25 12:19:29a • You begin radius healing.
7/27/25 12:19:39a • There is nobody nearby enough to continue radius healing.
7/27/25 12:22:05a You have 242 coins.
7/27/25 12:24:50a You have 242 coins.
7/27/25 12:25:11a 'Fury' is not in the lands.
7/27/25 12:25:11a * Fury will be removed from Karma list.
7/27/25 12:25:11a Ceara is too far away for your explanation.
7/27/25 12:25:11a You gave signed good karma to Ceara.
7/27/25 12:27:40a You have 242 coins.
7/27/25 12:30:30a You have 242 coins.
7/27/25 12:31:12a Dracula is too far away for your explanation.
7/27/25 12:31:12a You gave signed good karma to Dracula.
7/27/25 12:33:17a You have 242 coins.
7/27/25 12:36:03a You have 242 coins.
7/27/25 12:37:13a Eli is too far away for your explanation.
7/27/25 12:37:13a You gave signed good karma to Eli.
7/27/25 12:38:50a You have 242 coins.
7/27/25 12:41:36a You have 242 coins.
7/27/25 12:43:14a Biro is too far away for your explanation.
7/27/25 12:43:14a You gave signed good karma to Biro.
7/27/25 12:43:27a Grando says, "c heal me"
7/27/25 12:43:28a * Auto Healing Grando 
7/27/25 12:43:56a Ravenstorm thinks, "easy <"
7/27/25 12:44:22a You have 242 coins.
7/27/25 12:45:21a Grando says, "c heal me"
7/27/25 12:45:21a * Auto Healing Grando 
7/27/25 12:47:08a You have 242 coins.
7/27/25 12:49:15a Ceara is too far away for your explanation.
7/27/25 12:49:15a You gave signed good karma to Ceara.
7/27/25 12:49:53a You have 242 coins.
7/27/25 12:52:38a You have 242 coins.
7/27/25 12:52:45a Grando says, "c heal me"
7/27/25 12:52:45a * Auto Healing Grando 
7/27/25 12:55:15a Dracula is too far away for your explanation.
7/27/25 12:55:15a You gave signed good karma to Dracula.
7/27/25 12:55:24a You have 242 coins.
7/27/25 12:58:09a You have 242 coins.
7/27/25 1:00:59a You have 242 coins.
7/27/25 1:01:16a You have no karma to give.
7/27/25 1:01:17a * Auto Thanker re-doing last
7/27/25 1:01:38a •The Sun sets.
7/27/25 1:03:47a You have 242 coins.
7/27/25 1:06:40a You have 242 coins.
7/27/25 1:07:17a Eli is too far away for your explanation.
7/27/25 1:07:17a You gave signed good karma to Eli.
7/27/25 1:09:38a You have 242 coins.
7/27/25 1:10:25a Grando says, "c heal me"
7/27/25 1:10:25a * Auto Healing Grando 
7/27/25 1:12:28a You have 242 coins.
7/27/25 1:13:18a Biro is too far away for your explanation.
7/27/25 1:13:18a You gave signed good karma to Biro.
7/27/25 1:13:46a Grando says, "c heal me"
7/27/25 1:13:46a * Auto Healing Grando 
7/27/25 1:15:10a Grando says, "c area"
7/27/25 1:15:11a • You begin radius healing.
7/27/25 1:15:15a You have 242 coins.
7/27/25 1:15:17a • There is nobody nearby enough to continue radius healing.
7/27/25 1:15:23a Grando says, "c heal me"
7/27/25 1:15:23a * Auto Healing Grando 
7/27/25 1:16:06a Grando says, "c area"
7/27/25 1:16:06a • You begin radius healing.
7/27/25 1:16:19a Grando says, "c heal me"
7/27/25 1:16:20a * Auto Healing Grando 
7/27/25 1:16:20a •Grando’s injuries were grave.
7/27/25 1:17:07a Grando says, "c area"
7/27/25 1:17:07a • You begin radius healing.
7/27/25 1:17:17a Grando says, "c heal me"
7/27/25 1:17:18a * Auto Healing Grando 
7/27/25 1:18:02a Grando says, "c area"
7/27/25 1:18:02a • You begin radius healing.
7/27/25 1:18:02a You have 242 coins.
7/27/25 1:18:44a Grando says, "c heal me"
7/27/25 1:18:45a * Auto Healing Grando 
7/27/25 1:19:18a Ceara is too far away for your explanation.
7/27/25 1:19:18a You gave signed good karma to Ceara.
7/27/25 1:19:26a Grando says, "c area"
7/27/25 1:19:26a • You begin radius healing.
7/27/25 1:19:45a • There is nobody nearby enough to continue radius healing.
7/27/25 1:19:57a Forbeen says, "Honored guest, Master Lugubrion regretfully informs me that you are not permitted beyond this point."
7/27/25 1:20:05a You are still fatigued from the effort of your last push.
7/27/25 1:20:05a You are still fatigued from the effort of your last push.
7/27/25 1:20:06a You are still fatigued from the effort of your last push.
7/27/25 1:20:07a Grando does not seem to be around here.
7/27/25 1:20:07a Grando does not seem to be around here.
7/27/25 1:20:07a Grando does not seem to be around here.
7/27/25 1:20:08a Grando is too far away for you to reach.
7/27/25 1:20:08a Grando is too far away for you to reach.
7/27/25 1:20:17a Grando says, "c heal me"
7/27/25 1:20:17a * Auto Healing Grando 
7/27/25 1:20:17a •Grando’s injuries were serious.
7/27/25 1:20:40a Grando says, "c area"
7/27/25 1:20:41a • You begin radius healing.
7/27/25 1:20:50a You have 242 coins.
7/27/25 1:22:18a Ace thinks, "what money laundering scheme is this: 7/26/25 11:21:59a Drofund says, "So far I’ve sold around 300 raffle tickets for Clemence's bottle at 10c each.""
7/27/25 1:22:23a • There is nobody nearby enough to continue radius healing.
7/27/25 1:23:00a Valadorei thinks, "Maybe it's a rare bottle?"
7/27/25 1:23:06a Grando thinks, "dont worry about it.."
7/27/25 1:23:25a Grando says, "c heal me"
7/27/25 1:23:25a * Auto Healing Grando 
7/27/25 1:23:38a You have 242 coins.
7/27/25 1:25:19a Dracula is too far away for your explanation.
7/27/25 1:25:19a You gave signed good karma to Dracula.
7/27/25 1:26:25a You have 242 coins.
7/27/25 1:29:11a You have 242 coins.
7/27/25 1:29:20a You are still fatigued from the effort of your last push.
7/27/25 1:29:20a You are still fatigued from the effort of your last push.
7/27/25 1:29:21a Grando does not seem to be around here.
7/27/25 1:29:27a Grando says, "c heal me"
7/27/25 1:29:28a * Auto Healing Grando 
7/27/25 1:29:28a •Grando was too wounded to be healed easily.
7/27/25 1:30:16a Grando says, "c area"
7/27/25 1:30:17a • You begin radius healing.
7/27/25 1:31:20a Eli is too far away for your explanation.
7/27/25 1:31:20a You gave signed good karma to Eli.
7/27/25 1:31:59a You have 242 coins.
7/27/25 1:32:02a Grando says, "c heal me"
7/27/25 1:32:03a * Auto Healing Grando 
7/27/25 1:32:30a Grando says, "c area"
7/27/25 1:32:30a • You begin radius healing.
7/27/25 1:32:43a Grando says, "c heal me"
7/27/25 1:32:44a * Auto Healing Grando 
7/27/25 1:32:44a •Grando’s injuries were serious.
7/27/25 1:33:31a Grando says, "c area"
7/27/25 1:33:32a • You begin radius healing.
7/27/25 1:34:46a You have 242 coins.
7/27/25 1:35:05a • There is nobody nearby enough to continue radius healing.
7/27/25 1:35:33a Grando says, "c area"
7/27/25 1:35:34a • You begin radius healing.
7/27/25 1:35:34a • There is nobody nearby enough to continue radius healing.
7/27/25 1:35:46a Grando says, "c heal me"
7/27/25 1:35:46a * Auto Healing Grando 
7/27/25 1:36:19a Grando says, "c area"
7/27/25 1:36:19a • You begin radius healing.
7/27/25 1:36:37a Grando says, "c heal me"
7/27/25 1:36:38a * Auto Healing Grando 
7/27/25 1:37:06a Grando says, "c area"
7/27/25 1:37:06a • You begin radius healing.
7/27/25 1:37:21a Biro is too far away for your explanation.
7/27/25 1:37:21a You gave signed good karma to Biro.
7/27/25 1:37:30a Grando says, "c heal me"
7/27/25 1:37:30a * Auto Healing Grando 
7/27/25 1:37:35a You have 242 coins.
7/27/25 1:37:53a Grando says, "c area"
7/27/25 1:37:54a • You begin radius healing.
7/27/25 1:38:46a • There is nobody nearby enough to continue radius healing.
7/27/25 1:38:48a Grando says, "c area"
7/27/25 1:38:48a • You begin radius healing.
7/27/25 1:38:48a • There is nobody nearby enough to continue radius healing.
7/27/25 1:39:11a Grando says, "c heal me"
7/27/25 1:39:11a * Auto Healing Grando 
7/27/25 1:39:34a Grando says, "c area"
7/27/25 1:39:34a • You begin radius healing.
7/27/25 1:39:43a • There is nobody nearby enough to continue radius healing.
7/27/25 1:40:07a Grando says, "c heal me"
7/27/25 1:40:07a * Auto Healing Grando 
7/27/25 1:40:22a You have 242 coins.
7/27/25 1:40:28a Grando says, "c area"
7/27/25 1:40:29a • You begin radius healing.
7/27/25 1:40:38a • There is nobody nearby enough to continue radius healing.
7/27/25 1:40:58a Grando says, "c heal me"
7/27/25 1:40:58a * Auto Healing Grando 
7/27/25 1:41:19a Grando says, "c area"
7/27/25 1:41:20a • You begin radius healing.
7/27/25 1:41:30a • There is nobody nearby enough to continue radius healing.
7/27/25 1:41:50a Grando says, "c heal me"
7/27/25 1:41:51a * Auto Healing Grando 
7/27/25 1:42:16a Grando says, "c area"
7/27/25 1:42:17a • You begin radius healing.
7/27/25 1:42:40a Grando says, "c heal me"
7/27/25 1:42:40a * Auto Healing Grando 
7/27/25 1:43:11a You have 242 coins.
7/27/25 1:43:20a Grando says, "c area"
7/27/25 1:43:20a • You begin radius healing.
7/27/25 1:43:22a You have no karma to give.
7/27/25 1:43:22a * Auto Thanker re-doing last
7/27/25 1:43:50a • There is nobody nearby enough to continue radius healing.
7/27/25 1:43:53a Grando says, "c heal me"
7/27/25 1:43:54a * Auto Healing Grando 
7/27/25 1:44:22a Grando says, "c area"
7/27/25 1:44:22a • You begin radius healing.
7/27/25 1:44:33a • There is nobody nearby enough to continue radius healing.
7/27/25 1:45:44a Grando says, "c heal me"
7/27/25 1:45:44a * Auto Healing Grando 
7/27/25 1:45:59a You have 242 coins.
7/27/25 1:48:46a You have 242 coins.
7/27/25 1:49:22a Ceara is too far away for your explanation.
7/27/25 1:49:22a You gave signed good karma to Ceara.
7/27/25 1:51:34a You have 242 coins.
7/27/25 1:53:29a Eli thinks, "let bronko stay dead"
7/27/25 1:53:36a Salandra thinks, "exit is ne"
7/27/25 1:54:22a You have 242 coins.
7/27/25 1:54:22a Salandra thinks, "am out, went ne to open cause kyuem"
7/27/25 1:54:28a Pookoiko thinks, "Thanks all"
7/27/25 1:54:35a Dandelion thinks, "Tanks fer da funs!"
7/27/25 1:54:47a Ravenstorm thinks, "thanks all! great hunt! always a pleasure"
7/27/25 1:54:48a Eli thinks, "I htink I am in gmv somehow heh"
7/27/25 1:55:13a Eli thinks, "thanks all that was a nice nice one"
7/27/25 1:55:23a Dracula is too far away for your explanation.
7/27/25 1:55:23a You gave signed good karma to Dracula.
7/27/25 1:57:11a You have 242 coins.
7/27/25 1:59:43a Salandra thinks, "Looking to buy an Atkite, Balthite, and an indulstone (all non science related)."
7/27/25 1:59:58a You have 242 coins.
7/27/25 2:00:07a • It’s Midnight on Fordi, the 61st day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/27/25 2:01:24a Eli is too far away for your explanation.
7/27/25 2:01:24a You gave signed good karma to Eli.
7/27/25 2:02:48a You have 242 coins.
7/27/25 2:05:17a Salandra thinks, "Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/27/25 2:05:36a You have 242 coins.
7/27/25 2:07:25a Biro is too far away for your explanation.
7/27/25 2:07:25a You gave signed good karma to Biro.
7/27/25 2:08:23a You have 242 coins.
7/27/25 2:08:27a Grando says, "c heal me"
7/27/25 2:08:27a * Auto Healing Grando 
7/27/25 2:08:47a Grando says, "c area"
7/27/25 2:08:48a • You begin radius healing.
7/27/25 2:08:59a • There is nobody nearby enough to continue radius healing.
7/27/25 2:09:31a Grando says, "c heal me"
7/27/25 2:09:31a * Auto Healing Grando 
7/27/25 2:11:13a You have 242 coins.
7/27/25 2:13:17a Grando says, "c heal me"
7/27/25 2:13:17a * Auto Healing Grando 
7/27/25 2:13:26a Ceara is too far away for your explanation.
7/27/25 2:13:26a You gave signed good karma to Ceara.
7/27/25 2:14:01a You have 242 coins.
7/27/25 2:14:12a Grando says, "c area"
7/27/25 2:14:12a • You begin radius healing.
7/27/25 2:14:25a • There is nobody nearby enough to continue radius healing.
7/27/25 2:15:21a Grando says, "c heal me"
7/27/25 2:15:21a * Auto Healing Grando 
7/27/25 2:16:48a You have 242 coins.
7/27/25 2:17:05a Grando says, "c heal me"
7/27/25 2:17:06a * Auto Healing Grando 
7/27/25 2:19:26a Dracula is too far away for your explanation.
7/27/25 2:19:26a You gave signed good karma to Dracula.
7/27/25 2:19:35a You have 242 coins.
7/27/25 2:20:59a Grando says, "c heal me"
7/27/25 2:20:59a * Auto Healing Grando 
7/27/25 2:21:21a Grando says, "c area"
7/27/25 2:21:21a • You begin radius healing.
7/27/25 2:21:31a • There is nobody nearby enough to continue radius healing.
7/27/25 2:22:22a You have 242 coins.
7/27/25 2:25:12a You have 242 coins.
7/27/25 2:25:27a 'Eli' is not in the lands.
7/27/25 2:25:28a * Eli will be removed from Karma list.
7/27/25 2:25:28a Biro is too far away for your explanation.
7/27/25 2:25:28a You gave signed good karma to Biro.
7/27/25 2:27:46a Grando says, "c heal me"
7/27/25 2:27:46a * Auto Healing Grando 
7/27/25 2:28:08a You have 242 coins.
7/27/25 2:28:20a Grando says, "c area"
7/27/25 2:28:20a • You begin radius healing.
7/27/25 2:28:41a Grando says, "c heal me"
7/27/25 2:28:41a * Auto Healing Grando 
7/27/25 2:29:01a Grando says, "c area"
7/27/25 2:29:01a • You begin radius healing.
7/27/25 2:29:30a • There is nobody nearby enough to continue radius healing.
7/27/25 2:30:01a Grando says, "c heal me"
7/27/25 2:30:01a * Auto Healing Grando 
7/27/25 2:30:39a Grando says, "c area"
7/27/25 2:30:40a • You begin radius healing.
7/27/25 2:30:40a • There is nobody nearby enough to continue radius healing.
7/27/25 2:30:55a You have 242 coins.
7/27/25 2:31:29a Ceara is too far away for your explanation.
7/27/25 2:31:29a You gave signed good karma to Ceara.
7/27/25 2:33:43a You have 242 coins.
7/27/25 2:36:31a You have 242 coins.
7/27/25 2:37:30a You have no karma to give.
7/27/25 2:37:30a * Auto Thanker re-doing last
7/27/25 2:39:17a You have 242 coins.
7/27/25 2:42:03a You have 242 coins.
7/27/25 2:43:30a Dracula is too far away for your explanation.
7/27/25 2:43:30a You gave signed good karma to Dracula.
7/27/25 2:44:49a You have 242 coins.
7/27/25 2:47:36a You have 242 coins.
7/27/25 2:49:31a Biro is too far away for your explanation.
7/27/25 2:49:31a You gave signed good karma to Biro.
7/27/25 2:50:28a You have 242 coins.
7/27/25 2:53:27a You have 242 coins.
7/27/25 2:55:32a Ceara is too far away for your explanation.
7/27/25 2:55:32a You gave signed good karma to Ceara.
7/27/25 2:56:13a You have 242 coins.
7/27/25 2:58:17a •The Sun rises.
7/27/25 2:58:58a You have 242 coins.
7/27/25 3:01:33a Dracula is too far away for your explanation.
7/27/25 3:01:33a You gave signed good karma to Dracula.
7/27/25 3:01:44a You have 242 coins.
7/27/25 3:02:25a Sativa thinks, "is today lore or bard?"
7/27/25 3:02:37a Grando thinks, "bard"
7/27/25 3:02:44a You just received anonymous good karma.
7/27/25 3:02:46a Sativa thinks, ":D"
7/27/25 3:03:42a Warawonda is now Clanning.
7/27/25 3:04:29a You have 242 coins.
7/27/25 3:06:40a Grando says, "."
7/27/25 3:07:15a You have 242 coins.
7/27/25 3:07:34a Biro is too far away for your explanation.
7/27/25 3:07:34a You gave signed good karma to Biro.
7/27/25 3:10:04a You have 242 coins.
7/27/25 3:12:51a You have 242 coins.
7/27/25 3:13:34a You have given this character as much good karma as is allowed. Wait for it to decay.
7/27/25 3:13:35a * Ceara can no longer be thanked for now, removing form list.
7/27/25 3:13:36a Biro is too far away for your explanation.
7/27/25 3:13:36a You gave signed good karma to Biro.
7/27/25 3:15:38a You have 242 coins.
7/27/25 3:18:23a You have 242 coins.
7/27/25 3:19:36a Dracula is too far away for your explanation.
7/27/25 3:19:36a You gave signed good karma to Dracula.
7/27/25 3:21:11a You have 242 coins.
7/27/25 3:23:58a You have 242 coins.
7/27/25 3:25:37a Biro is too far away for your explanation.
7/27/25 3:25:37a You gave signed good karma to Biro.
7/27/25 3:26:45a You have 242 coins.
7/27/25 3:29:23a Grando says, "c heal me"
7/27/25 3:29:23a * Auto Healing Grando 
7/27/25 3:29:29a You have 242 coins.
7/27/25 3:30:06a Grando says, "c area"
7/27/25 3:30:06a • You begin radius healing.
7/27/25 3:30:26a • There is nobody nearby enough to continue radius healing.
7/27/25 3:30:56a Grando says, "c heal me"
7/27/25 3:30:57a * Auto Healing Grando 
7/27/25 3:31:12a Grando says, "c area"
7/27/25 3:31:12a • You begin radius healing.
7/27/25 3:31:22a • There is nobody nearby enough to continue radius healing.
7/27/25 3:31:38a You have given this character as much good karma as is allowed. Wait for it to decay.
7/27/25 3:31:39a * Dracula can no longer be thanked for now, removing form list.
7/27/25 3:32:13a Grando says, "c heal me"
7/27/25 3:32:13a * Auto Healing Grando 
7/27/25 3:32:16a You have 242 coins.
7/27/25 3:32:53a Grando says, "c area"
7/27/25 3:32:53a • You begin radius healing.
7/27/25 3:33:05a • There is nobody nearby enough to continue radius healing.
7/27/25 3:33:34a Grando says, "c heal me"
7/27/25 3:33:34a * Auto Healing Grando 
7/27/25 3:33:52a Grando says, "c area"
7/27/25 3:33:52a • You begin radius healing.
7/27/25 3:34:04a • There is nobody nearby enough to continue radius healing.
7/27/25 3:34:31a Grando says, "c heal me"
7/27/25 3:34:31a * Auto Healing Grando 
7/27/25 3:35:02a You have 242 coins.
7/27/25 3:37:48a You have 242 coins.
7/27/25 3:40:34a You have 242 coins.
7/27/25 3:41:05a Dracula thinks, "thanks for the hunt"
7/27/25 3:43:21a You have 242 coins.
7/27/25 3:46:08a Inu Teisei thinks, "where is arindal exhibit in museum?"
7/27/25 3:46:11a You have 242 coins.
7/27/25 3:46:26a Bacchus thinks, "sw door i think"
7/27/25 3:46:57a Inu Teisei thinks, "thank you"
7/27/25 3:49:02a You have 242 coins.
7/27/25 3:49:46a Inu Teisei thinks, "nice this is the closest place for shine and it's even in TC. As encouraged I climbed on the exhibit and discovered a new to me area, cool."
7/27/25 3:49:53a Grando says, "c heal me"
7/27/25 3:49:53a * Auto Healing Grando 
7/27/25 3:50:33a Grando says, "c area"
7/27/25 3:50:33a • You begin radius healing.
7/27/25 3:50:56a • There is nobody nearby enough to continue radius healing.
7/27/25 3:51:48a Inu Teisei thinks, "I think i am in the right location. Nice fountain with representative of all kinds of exiles."
7/27/25 3:51:50a You have 242 coins.
7/27/25 3:52:13a Aurelie thinks, "Oooo are we in the Arindal memorial stage today?"
7/27/25 3:52:47a Inu Teisei thinks, "based on the eye in they sky chatCLPT I am there and have notice at least one exile here"
7/27/25 3:53:15a Inu Teisei thinks, "and YAY!! AP is here now :)"
7/27/25 3:53:37a Xepel thinks, "I heard someone mention the Arindal stage so that's where I'm at! Though it's harder for most folks to find..."
7/27/25 3:54:17a Inu Teisei thinks, "ya I had to stop and ask for directions via the sinstone network. It's in the museum, south west door, then climb on the exhibit"
7/27/25 3:54:43a You have 242 coins.
7/27/25 3:54:51a Xepel thinks, "Someone should put a sign in the bard's guild letting people know ;)"
7/27/25 3:57:33a You have 242 coins.
7/27/25 3:58:28a Coriakin thinks, "Bard concert soon in the Arindal exhibit in the library!"
7/27/25 3:58:36a Shadowfire thinks, "...library?"
7/27/25 3:58:39a Shadrock thinks, "arindal exhibit in the library?"
7/27/25 3:58:44a Aurelie thinks, "He means Museum!"
7/27/25 3:58:49a Coriakin thinks, "Uh, in the museum. Apologies, I just woke up."
7/27/25 3:58:54a Shadowfire thinks, "xD"
7/27/25 3:58:57a Grando says, "c heal me"
7/27/25 3:58:57a * Auto Healing Grando 
7/27/25 4:00:21a You have 242 coins.
7/27/25 4:02:25a Shadowfire thinks, "Museum, sw room, take the fancy portal :}"
7/27/25 4:02:44a Inu Teisei thinks, "for those the Bard's concert area, this month it's in the museum. Sw of town I think"
7/27/25 4:02:48a Xepel thinks, "If you're coming to the bard concert, we've moved to the Secret Arinal Stage (in museum, sw room, arindal portal, as Shadow said)"
7/27/25 4:03:09a You have 242 coins.
7/27/25 4:05:13a Sativa thinks, "sry"
7/27/25 4:05:57a You have 242 coins.
7/27/25 4:07:29a Inu Teisei thinks, "pray we need a builder to expand the acoustics in the hidden arindal hall stage in the museum"
7/27/25 4:07:53a Xepel thinks, "First you need a builder for the builder... and don't forget the permitting process..."
7/27/25 4:08:07a Inu Teisei thinks, "will prayer pesters work?"
7/27/25 4:08:47a You have 242 coins.
7/27/25 4:09:11a Eli thinks, "any smith around?"
7/27/25 4:11:38a You have 242 coins.
7/27/25 4:14:27a You have 242 coins.
7/27/25 4:14:46a Kani thinks, "What time is it?"
7/27/25 4:15:05a Xepel thinks, "Time for you to get to the secret Arindal backstage zone!"
7/27/25 4:15:05a Coriakin thinks, "Music time in the museum!"
7/27/25 4:15:19a Kani thinks, "Secret backstage time? That's my favorite time!"
7/27/25 4:17:19a You have 242 coins.
7/27/25 4:20:12a You have 242 coins.
7/27/25 4:21:02a Coriakin thinks, "Slyph! You're just in time for the concert, which is in the Arindal exhibit in the museum"
7/27/25 4:21:52a Grando says, "c heal me"
7/27/25 4:21:52a * Auto Healing Grando 
7/27/25 4:23:04a You have 242 coins.
7/27/25 4:25:54a You have 242 coins.
7/27/25 4:28:41a Eli thinks, "s"
7/27/25 4:28:44a You have 242 coins.
7/27/25 4:29:12a Grando says, "c heal me"
7/27/25 4:29:12a * Auto Healing Grando 
7/27/25 4:31:34a You have 242 coins.
7/27/25 4:32:53a * You gain some experience.
7/27/25 4:34:24a You have 242 coins.
7/27/25 4:37:16a You have 242 coins.
7/27/25 4:37:29a Grando says, "c heal me"
7/27/25 4:37:29a * Auto Healing Grando 
7/27/25 4:38:55a Grando says, "c area"
7/27/25 4:38:55a • You begin radius healing.
7/27/25 4:39:01a • There is nobody nearby enough to continue radius healing.
7/27/25 4:39:05a Grando says, "c heal me"
7/27/25 4:39:05a * Auto Healing Grando 
7/27/25 4:40:03a You have 242 coins.
7/27/25 4:41:19a Grando says, "c heal me"
7/27/25 4:41:20a * Auto Healing Grando 
7/27/25 4:41:53a Grando says, "c heal me"
7/27/25 4:41:54a * Auto Healing Grando 
7/27/25 4:42:54a You have 242 coins.
7/27/25 4:43:00a Grando says, "c area"
7/27/25 4:43:01a • You begin radius healing.
7/27/25 4:43:17a Grando says, "c heal me"
7/27/25 4:43:18a * Auto Healing Grando 
7/27/25 4:43:56a Grando says, "c area"
7/27/25 4:43:56a • You begin radius healing.
7/27/25 4:44:49a • There is nobody nearby enough to continue radius healing.
7/27/25 4:45:18a Grando says, "c heal me"
7/27/25 4:45:19a * Auto Healing Grando 
7/27/25 4:45:42a You have 242 coins.
7/27/25 4:48:29a You have 242 coins.
7/27/25 4:49:05a • /SLEEP when you wish to begin studying.
7/27/25 4:49:07a 'grando/sl' is not in the lands.
7/27/25 4:49:09a Use \SLEEP again when you return.
7/27/25 4:49:09a You are done adventuring for a while and will be staying here.
7/27/25 4:49:10a You have been disconnected from Clan Lord.
7/27/25 4:49:10a • You will benefit from staying here while you are off-line.
7/27/25 4:49:11a *** We are no longer connected to the Clan Lord game