
7/25/25 5:41:02p *Healer Mode
7/25/25 5:41:02p * Healer Item set to Nothing 
7/25/25 5:41:04p * Your pair of sixth-circle pants named “Kizmia Bay blue” is in very good condition.
7/25/25 5:41:04p * Your fifth-circle healer's shirt named “Sea Wheat” is in very good condition.
7/25/25 5:41:04p Welcome to Clan Lord, Cat Food!
7/25/25 5:41:04p Type \HELP for a list of commands.
7/25/25 5:41:04p • You gain experience from your recent studies.
7/25/25 5:41:04p The healing spell has started.
7/25/25 5:41:04p You have been studying for 2 days, 17 hours, 25 minutes.
7/25/25 5:41:07p It's 11:47am on Sombdi, day 55 of Spring, 642.
7/25/25 5:41:07p There are three members of Black Phoenix clanning: Grando, Mimo and you.
7/25/25 5:41:07p • What’s New: https://deltatao.com/clanlord/news
7/25/25 5:41:07p Friends online: none.
7/25/25 5:41:17p * Tip of the day: Command-click on someone to select them, for use in a command. (Use /OPTIONS to turn tips off.)
7/25/25 5:41:33p •You have more purgatory pendant knowledge.
7/25/25 5:42:26p * You need a breath of air!
7/25/25 5:43:06p * Auto Healer ON!
7/25/25 5:43:09p * Karma Message set to  . 
7/25/25 5:43:40p  Shadowfire added to Karma list
7/25/25 5:43:42p  Silky added to Karma list
7/25/25 5:43:47p  Yorisou added to Karma list
7/25/25 5:43:53p You have 242 coins.
7/25/25 5:44:19p * Auto Thanker Online!
7/25/25 5:44:19p You have no karma to give.
7/25/25 5:46:50p You have 242 coins.
7/25/25 5:49:35p You have 242 coins.
7/25/25 5:50:17p Silky is too far away for your explanation.
7/25/25 5:50:17p You gave signed good karma to Silky.
7/25/25 5:52:22p You have 242 coins.
7/25/25 5:55:09p You have 242 coins.
7/25/25 5:56:07p Grando is sharing experiences with you.
7/25/25 5:56:18p Yorisou is too far away for your explanation.
7/25/25 5:56:18p You gave signed good karma to Yorisou.
7/25/25 5:56:19p Grando says, "c heal me"
7/25/25 5:56:20p You have no 'Nothing' to equip.
7/25/25 5:56:20p * Auto Healing Grando 
7/25/25 5:57:55p You have 242 coins.
7/25/25 6:00:40p You have 242 coins.
7/25/25 6:02:19p Shadowfire is too far away for your explanation.
7/25/25 6:02:19p You gave signed good karma to Shadowfire.
7/25/25 6:03:27p You have 242 coins.
7/25/25 6:05:19p Grando says, "c heal me"
7/25/25 6:05:19p You have no 'Nothing' to equip.
7/25/25 6:05:19p * Auto Healing Grando 
7/25/25 6:05:54p Grando says, "c area"
7/25/25 6:05:55p You have no 'Nothing' to equip.
7/25/25 6:05:55p • You begin radius healing.
7/25/25 6:06:11p • There is nobody nearby enough to continue radius healing.
7/25/25 6:06:13p You have 242 coins.
7/25/25 6:06:16p Grando says, "c heal me"
7/25/25 6:06:17p You have no 'Nothing' to equip.
7/25/25 6:06:17p * Auto Healing Grando 
7/25/25 6:07:18p Grando says, "c area"
7/25/25 6:07:18p You have no 'Nothing' to equip.
7/25/25 6:07:19p • You begin radius healing.
7/25/25 6:07:27p • There is nobody nearby enough to continue radius healing.
7/25/25 6:07:32p Grando says, "c heal me"
7/25/25 6:07:32p You have no 'Nothing' to equip.
7/25/25 6:07:32p * Auto Healing Grando 
7/25/25 6:08:09p Grando says, "c area"
7/25/25 6:08:09p You have no 'Nothing' to equip.
7/25/25 6:08:09p • You begin radius healing.
7/25/25 6:08:20p Silky is too far away for your explanation.
7/25/25 6:08:20p You gave signed good karma to Silky.
7/25/25 6:08:26p Grando says, "c heal me"
7/25/25 6:08:26p You have no 'Nothing' to equip.
7/25/25 6:08:26p * Auto Healing Grando 
7/25/25 6:08:43p Grando says, "c area"
7/25/25 6:08:43p You have no 'Nothing' to equip.
7/25/25 6:08:44p • You begin radius healing.
7/25/25 6:08:51p • There is nobody nearby enough to continue radius healing.
7/25/25 6:08:57p Grando says, "c heal me"
7/25/25 6:08:57p You have no 'Nothing' to equip.
7/25/25 6:08:57p * Auto Healing Grando 
7/25/25 6:09:00p You have 242 coins.
7/25/25 6:09:33p Grando says, "c area"
7/25/25 6:09:33p You have no 'Nothing' to equip.
7/25/25 6:09:34p • You begin radius healing.
7/25/25 6:09:48p Grando says, "c heal me"
7/25/25 6:09:48p You have no 'Nothing' to equip.
7/25/25 6:09:48p * Auto Healing Grando 
7/25/25 6:10:07p Grando says, "c area"
7/25/25 6:10:07p You have no 'Nothing' to equip.
7/25/25 6:10:08p • You begin radius healing.
7/25/25 6:10:23p Grando says, "c heal me"
7/25/25 6:10:23p You have no 'Nothing' to equip.
7/25/25 6:10:23p * Auto Healing Grando 
7/25/25 6:10:53p Grando says, "c area"
7/25/25 6:10:53p You have no 'Nothing' to equip.
7/25/25 6:10:53p • You begin radius healing.
7/25/25 6:11:07p Grando says, "c heal me"
7/25/25 6:11:08p You have no 'Nothing' to equip.
7/25/25 6:11:08p * Auto Healing Grando 
7/25/25 6:11:08p •Grando’s injuries were serious.
7/25/25 6:11:27p Grando says, "c area"
7/25/25 6:11:28p You have no 'Nothing' to equip.
7/25/25 6:11:28p • You begin radius healing.
7/25/25 6:11:45p You have 242 coins.
7/25/25 6:12:39p Grando says, "c heal me"
7/25/25 6:12:39p You have no 'Nothing' to equip.
7/25/25 6:12:39p * Auto Healing Grando 
7/25/25 6:12:54p Grando says, "c area"
7/25/25 6:12:54p You have no 'Nothing' to equip.
7/25/25 6:12:55p • You begin radius healing.
7/25/25 6:13:02p Glory thinks, "Congratulations go out to Zoltan, who has just passed the fourth circle healer test."
7/25/25 6:13:20p Grando thinks, "con gratz"
7/25/25 6:13:29p Grando says, "c heal me"
7/25/25 6:13:29p You have no 'Nothing' to equip.
7/25/25 6:13:29p * Auto Healing Grando 
7/25/25 6:13:42p Grando says, "c area"
7/25/25 6:13:42p You have no 'Nothing' to equip.
7/25/25 6:13:43p • You begin radius healing.
7/25/25 6:13:59p • There is nobody nearby enough to continue radius healing.
7/25/25 6:14:21p Yorisou is too far away for your explanation.
7/25/25 6:14:21p You gave signed good karma to Yorisou.
7/25/25 6:14:31p You have 242 coins.
7/25/25 6:14:38p Grando says, "c heal me"
7/25/25 6:14:38p You have no 'Nothing' to equip.
7/25/25 6:14:38p * Auto Healing Grando 
7/25/25 6:15:33p Grando says, "c area"
7/25/25 6:15:33p You have no 'Nothing' to equip.
7/25/25 6:15:34p • You begin radius healing.
7/25/25 6:15:50p • There is nobody nearby enough to continue radius healing.
7/25/25 6:16:12p Grando says, "c heal me"
7/25/25 6:16:13p You have no 'Nothing' to equip.
7/25/25 6:16:13p * Auto Healing Grando 
7/25/25 6:16:49p Grando says, "c area"
7/25/25 6:16:49p You have no 'Nothing' to equip.
7/25/25 6:16:49p • You begin radius healing.
7/25/25 6:17:06p Grando says, "c heal me"
7/25/25 6:17:06p You have no 'Nothing' to equip.
7/25/25 6:17:06p * Auto Healing Grando 
7/25/25 6:17:15p Grando says, "c area"
7/25/25 6:17:16p You have no 'Nothing' to equip.
7/25/25 6:17:16p • You begin radius healing.
7/25/25 6:17:18p You have 242 coins.
7/25/25 6:17:30p Grando says, "c heal me"
7/25/25 6:17:31p You have no 'Nothing' to equip.
7/25/25 6:17:31p * Auto Healing Grando 
7/25/25 6:17:52p Grando says, "c heal me"
7/25/25 6:17:52p You have no 'Nothing' to equip.
7/25/25 6:17:52p * Auto Healing Grando 
7/25/25 6:17:53p (Grando waves)
7/25/25 6:17:55p Grando says, "c area"
7/25/25 6:17:55p You have no 'Nothing' to equip.
7/25/25 6:17:56p • You begin radius healing.
7/25/25 6:18:25p • There is nobody nearby enough to continue radius healing.
7/25/25 6:18:41p Grando says, "c heal me"
7/25/25 6:18:41p You have no 'Nothing' to equip.
7/25/25 6:18:41p * Auto Healing Grando 
7/25/25 6:18:50p Grando says, "c area"
7/25/25 6:18:51p You have no 'Nothing' to equip.
7/25/25 6:18:51p • You begin radius healing.
7/25/25 6:18:55p • There is nobody nearby enough to continue radius healing.
7/25/25 6:19:46p Grando says, "c heal me"
7/25/25 6:19:46p You have no 'Nothing' to equip.
7/25/25 6:19:46p * Auto Healing Grando 
7/25/25 6:20:04p You have 242 coins.
7/25/25 6:20:21p Shadowfire is too far away for your explanation.
7/25/25 6:20:21p You gave signed good karma to Shadowfire.
7/25/25 6:20:24p Grando says, "c area"
7/25/25 6:20:24p You have no 'Nothing' to equip.
7/25/25 6:20:24p • You begin radius healing.
7/25/25 6:20:56p • There is nobody nearby enough to continue radius healing.
7/25/25 6:21:46p Grando says, "c heal me"
7/25/25 6:21:47p You have no 'Nothing' to equip.
7/25/25 6:21:47p * Auto Healing Grando 
7/25/25 6:22:51p You have 242 coins.
7/25/25 6:25:45p You have 242 coins.
7/25/25 6:26:22p Silky is too far away for your explanation.
7/25/25 6:26:22p You gave signed good karma to Silky.
7/25/25 6:28:33p You have 242 coins.
7/25/25 6:31:41p You have 242 coins.
7/25/25 6:32:23p Yorisou is too far away for your explanation.
7/25/25 6:32:23p You gave signed good karma to Yorisou.
7/25/25 6:34:31p You have 242 coins.
7/25/25 6:37:19p You have 242 coins.
7/25/25 6:38:24p Shadowfire is too far away for your explanation.
7/25/25 6:38:24p You gave signed good karma to Shadowfire.
7/25/25 6:40:07p You have 242 coins.
7/25/25 6:40:37p Grando says, "c heal me"
7/25/25 6:40:37p You have no 'Nothing' to equip.
7/25/25 6:40:37p * Auto Healing Grando 
7/25/25 6:41:02p Grando says, "c heal me"
7/25/25 6:41:02p You have no 'Nothing' to equip.
7/25/25 6:41:02p * Auto Healing Grando 
7/25/25 6:41:05p Grando says, "c area"
7/25/25 6:41:05p You have no 'Nothing' to equip.
7/25/25 6:41:05p • You begin radius healing.
7/25/25 6:41:12p • There is nobody nearby enough to continue radius healing.
7/25/25 6:42:53p You have 242 coins.
7/25/25 6:44:25p You have no karma to give.
7/25/25 6:44:25p * Auto Thanker re-doing last
7/25/25 6:45:40p You have 242 coins.
7/25/25 6:48:31p You have 242 coins.
7/25/25 6:50:25p Silky is too far away for your explanation.
7/25/25 6:50:25p You gave signed good karma to Silky.
7/25/25 6:51:20p You have 242 coins.
7/25/25 6:54:10p You have 242 coins.
7/25/25 6:55:36p •You gain experience.
7/25/25 6:56:23p Grando says, "c heal me"
7/25/25 6:56:23p You have no 'Nothing' to equip.
7/25/25 6:56:23p * Auto Healing Grando 
7/25/25 6:56:27p 'Yorisou' is not in the lands.
7/25/25 6:56:28p * Yorisou will be removed from Karma list.
7/25/25 6:56:28p 'Shadowfire' is not in the lands.
7/25/25 6:56:29p * Shadowfire will be removed from Karma list.
7/25/25 6:56:29p Silky is too far away for your explanation.
7/25/25 6:56:29p You gave signed good karma to Silky.
7/25/25 6:57:00p You have 242 coins.
7/25/25 6:57:02p Grando says, "c area"
7/25/25 6:57:02p You have no 'Nothing' to equip.
7/25/25 6:57:03p • You begin radius healing.
7/25/25 6:57:15p • There is nobody nearby enough to continue radius healing.
7/25/25 6:58:06p Grando says, "c heal me"
7/25/25 6:58:07p You have no 'Nothing' to equip.
7/25/25 6:58:07p * Auto Healing Grando 
7/25/25 6:58:38p Grando says, "c area"
7/25/25 6:58:39p You have no 'Nothing' to equip.
7/25/25 6:58:39p • You begin radius healing.
7/25/25 6:59:02p Grando says, "c heal me"
7/25/25 6:59:03p You have no 'Nothing' to equip.
7/25/25 6:59:03p * Auto Healing Grando 
7/25/25 6:59:25p * Healer Item set to asklepian 
7/25/25 6:59:53p You have 242 coins.
7/25/25 7:02:30p You have given this character as much good karma as is allowed. Wait for it to decay.
7/25/25 7:02:30p * Silky can no longer be thanked for now, removing form list.
7/25/25 7:02:54p You have 242 coins.
7/25/25 7:05:39p You have 242 coins.
7/25/25 7:08:25p You have 242 coins.
7/25/25 7:11:13p You have 242 coins.
7/25/25 7:12:03p • It’s Sombdi night, and the Coliseum will open soon.
7/25/25 7:14:01p You have 242 coins.
7/25/25 7:16:46p You have 242 coins.
7/25/25 7:19:33p You have 242 coins.
7/25/25 7:22:20p You have 242 coins.
7/25/25 7:25:06p You have 242 coins.
7/25/25 7:26:41p • The Coliseum is now open. Win fabulous prizes!
7/25/25 7:26:44p  Kin added to Karma list
7/25/25 7:26:45p Kin is too far away for your explanation.
7/25/25 7:26:45p You gave signed good karma to Kin.
7/25/25 7:26:50p  Nisse added to Karma list
7/25/25 7:26:55p  Tuzar Bloodblade added to Karma list
7/25/25 7:27:05p  Gro added to Karma list
7/25/25 7:27:07p  Hashak added to Karma list
7/25/25 7:27:19p Jaqen is sharing experiences with you.
7/25/25 7:27:55p You have 242 coins.
7/25/25 7:28:51p Jaqen thinks, "Does Gro have help?"
7/25/25 7:29:01p Nisse thinks, "yep thx"
7/25/25 7:30:51p You have 242 coins.
7/25/25 7:32:47p Nisse is too far away for your explanation.
7/25/25 7:32:47p You gave signed good karma to Nisse.
7/25/25 7:33:44p You have 242 coins.
7/25/25 7:36:33p You have 242 coins.
7/25/25 7:38:46p Tuzar Bloodblade is too far away for your explanation.
7/25/25 7:38:46p You gave signed good karma to Tuzar Bloodblade.
7/25/25 7:38:57p •The Sun sets.
7/25/25 7:39:20p You have 242 coins.
7/25/25 7:42:07p You have 242 coins.
7/25/25 7:44:47p Gro is too far away for your explanation.
7/25/25 7:44:47p You gave signed good karma to Gro.
7/25/25 7:44:56p You have 242 coins.
7/25/25 7:47:42p You have 242 coins.
7/25/25 7:50:28p You have 242 coins.
7/25/25 7:50:48p You have no karma to give.
7/25/25 7:50:48p * Auto Thanker re-doing last
7/25/25 7:52:26p Grando says, "c heal me"
7/25/25 7:52:26p * Auto Healing Grando 
7/25/25 7:52:50p Grando says, "c area"
7/25/25 7:52:51p • You begin radius healing.
7/25/25 7:53:11p Grando says, "c heal me"
7/25/25 7:53:11p * Auto Healing Grando 
7/25/25 7:53:19p You have 242 coins.
7/25/25 7:53:49p Grando says, "c heal me"
7/25/25 7:53:49p * Auto Healing Grando 
7/25/25 7:55:00p Grando says, "c heal me"
7/25/25 7:55:01p * Auto Healing Grando 
7/25/25 7:56:09p You have 242 coins.
7/25/25 7:56:49p Hashak is too far away for your explanation.
7/25/25 7:56:49p You gave signed good karma to Hashak.
7/25/25 7:57:42p Grando says, "c heal me"
7/25/25 7:57:42p * Auto Healing Grando 
7/25/25 7:59:13p You have 242 coins.
7/25/25 8:00:47p Grando says, "c heal me"
7/25/25 8:00:47p * Auto Healing Grando 
7/25/25 8:02:07p You have 242 coins.
7/25/25 8:02:49p You have no karma to give.
7/25/25 8:02:50p * Auto Thanker re-doing last
7/25/25 8:04:52p You have 242 coins.
7/25/25 8:05:55p Grando says, "c heal me"
7/25/25 8:05:55p * Auto Healing Grando 
7/25/25 8:06:57p •You gain experience.
7/25/25 8:07:46p You have 242 coins.
7/25/25 8:08:01p Grando says, "c area"
7/25/25 8:08:02p • You begin radius healing.
7/25/25 8:08:03p Grando says, "c heal me"
7/25/25 8:08:03p * Auto Healing Grando 
7/25/25 8:08:50p You have given this character as much good karma as is allowed. Wait for it to decay.
7/25/25 8:08:51p * Kin can no longer be thanked for now, removing form list.
7/25/25 8:10:44p You have 242 coins.
7/25/25 8:13:34p You have 242 coins.
7/25/25 8:16:20p You have 242 coins.
7/25/25 8:19:27p You have 242 coins.
7/25/25 8:20:28p * Healing Grando 
7/25/25 8:20:28p •Grando’s injuries were grave.
7/25/25 8:20:52p •The player must be in the same area.
7/25/25 8:21:49p Grando says, "c heal me"
7/25/25 8:21:49p * Auto Healing Grando 
7/25/25 8:22:51p You have 242 coins.
7/25/25 8:23:02p Grando says, "c area"
7/25/25 8:23:02p • You begin radius healing.
7/25/25 8:23:21p • There is nobody nearby enough to continue radius healing.
7/25/25 8:23:48p Grando says, "c heal me"
7/25/25 8:23:48p * Auto Healing Grando 
7/25/25 8:23:52p •You gain experience.
7/25/25 8:24:15p Grando says, "c area"
7/25/25 8:24:16p • You begin radius healing.
7/25/25 8:24:38p • There is nobody nearby enough to continue radius healing.
7/25/25 8:25:10p Grando says, "c heal me"
7/25/25 8:25:11p * Auto Healing Grando 
7/25/25 8:25:31p Grando says, "c area"
7/25/25 8:25:31p • You begin radius healing.
7/25/25 8:25:34p • There is nobody nearby enough to continue radius healing.
7/25/25 8:25:37p You have 242 coins.
7/25/25 8:29:10p You have 242 coins.
7/25/25 8:30:18p Grando says, "c heal me"
7/25/25 8:30:18p * Auto Healing Grando 
7/25/25 8:30:51p Grando says, "c area"
7/25/25 8:30:52p • You begin radius healing.
7/25/25 8:31:09p • There is nobody nearby enough to continue radius healing.
7/25/25 8:31:22p Grando says, "c heal me"
7/25/25 8:31:22p * Auto Healing Grando 
7/25/25 8:31:56p You have 242 coins.
7/25/25 8:32:06p Grando says, "c area"
7/25/25 8:32:07p • You begin radius healing.
7/25/25 8:32:12p • There is nobody nearby enough to continue radius healing.
7/25/25 8:33:00p Grando says, "c heal me"
7/25/25 8:33:00p * Auto Healing Grando 
7/25/25 8:33:25p Grando says, "c area"
7/25/25 8:33:25p • You begin radius healing.
7/25/25 8:33:33p • There is nobody nearby enough to continue radius healing.
7/25/25 8:34:41p You have 242 coins.
7/25/25 8:34:59p Grando says, "c heal me"
7/25/25 8:34:59p * Auto Healing Grando 
7/25/25 8:35:00p •Grando’s injuries were grave.
7/25/25 8:35:57p Grando says, "c area"
7/25/25 8:35:58p • You begin radius healing.
7/25/25 8:36:16p Grando says, "c heal me"
7/25/25 8:36:17p * Auto Healing Grando 
7/25/25 8:36:21p Grando says, "c area"
7/25/25 8:36:21p • You begin radius healing.
7/25/25 8:36:38p • There is nobody nearby enough to continue radius healing.
7/25/25 8:37:05p Grando says, "c heal me"
7/25/25 8:37:05p * Auto Healing Grando 
7/25/25 8:37:28p You have 242 coins.
7/25/25 8:37:38p Grando says, "c area"
7/25/25 8:37:38p • You begin radius healing.
7/25/25 8:38:10p • There is nobody nearby enough to continue radius healing.
7/25/25 8:40:07p • It’s Midnight on Soldi, the 56th day of Spring in the 642nd year of the Ascendancy, and all’s well. Good huntin’, right here in our own back yard!
7/25/25 8:40:15p You have 242 coins.
7/25/25 8:43:01p You have 242 coins.
7/25/25 8:45:48p You have 242 coins.
7/25/25 8:48:33p You have 242 coins.
7/25/25 8:50:14p Grando says, "c heal me"
7/25/25 8:50:15p * Auto Healing Grando 
7/25/25 8:51:02p Grando says, "c area"
7/25/25 8:51:02p • You begin radius healing.
7/25/25 8:51:16p Grando says, "c heal me"
7/25/25 8:51:16p * Auto Healing Grando 
7/25/25 8:51:20p You have 242 coins.
7/25/25 8:51:39p Grando says, "c area"
7/25/25 8:51:40p • You begin radius healing.
7/25/25 8:51:52p Grando says, "c heal me"
7/25/25 8:51:52p * Auto Healing Grando 
7/25/25 8:52:33p Grando says, "c area"
7/25/25 8:52:34p • You begin radius healing.
7/25/25 8:52:43p • There is nobody nearby enough to continue radius healing.
7/25/25 8:52:48p Grando says, "c heal me"
7/25/25 8:52:48p * Auto Healing Grando 
7/25/25 8:53:09p Grando says, "c area"
7/25/25 8:53:10p • You begin radius healing.
7/25/25 8:53:20p Grando says, "c heal me"
7/25/25 8:53:20p * Auto Healing Grando 
7/25/25 8:53:28p Grando says, "c area"
7/25/25 8:53:28p • You begin radius healing.
7/25/25 8:53:38p • There is nobody nearby enough to continue radius healing.
7/25/25 8:54:06p You have 242 coins.
7/25/25 8:54:32p Grando says, "c heal me"
7/25/25 8:54:32p * Auto Healing Grando 
7/25/25 8:56:58p You have 242 coins.
7/25/25 8:59:49p You have 242 coins.
7/25/25 9:02:39p You have 242 coins.
7/25/25 9:05:26p You have 242 coins.
7/25/25 9:08:27p You have 242 coins.
7/25/25 9:11:15p You have 242 coins.
7/25/25 9:14:05p You have 242 coins.
7/25/25 9:16:53p You have 242 coins.
7/25/25 9:19:40p You have 242 coins.
7/25/25 9:20:26p Grando says, "c heal me"
7/25/25 9:20:27p * Auto Healing Grando 
7/25/25 9:20:50p Grando says, "c heal me"
7/25/25 9:20:51p * Auto Healing Grando 
7/25/25 9:22:24p You have 242 coins.
7/25/25 9:25:13p You have 242 coins.
7/25/25 9:25:20p Brooke Britney thinks, "Our work on The Puddleby Civic Beautification Society is going well, but we always need your contributions!"
7/25/25 9:27:16p Grando says, "c heal me"
7/25/25 9:27:16p * Auto Healing Grando 
7/25/25 9:28:05p You have 242 coins.
7/25/25 9:29:08p Grando says, "c heal me"
7/25/25 9:29:08p * Auto Healing Grando 
7/25/25 9:29:40p Grando says, "c area"
7/25/25 9:29:41p • You begin radius healing.
7/25/25 9:30:14p • There is nobody nearby enough to continue radius healing.
7/25/25 9:30:54p You have 242 coins.
7/25/25 9:33:39p You have 242 coins.
7/25/25 9:34:08p Grando says, "c heal me"
7/25/25 9:34:09p * Auto Healing Grando 
7/25/25 9:34:27p Grando says, "c area"
7/25/25 9:34:27p • You begin radius healing.
7/25/25 9:34:31p • There is nobody nearby enough to continue radius healing.
7/25/25 9:34:53p Grando says, "c heal me"
7/25/25 9:34:54p * Auto Healing Grando 
7/25/25 9:35:25p Grando says, "c area"
7/25/25 9:35:25p • You begin radius healing.
7/25/25 9:35:36p • There is nobody nearby enough to continue radius healing.
7/25/25 9:36:28p You have 242 coins.
7/25/25 9:36:42p * Healing Grando 
7/25/25 9:36:42p •Grando’s injuries are a little more serious than you can heal.
7/25/25 9:36:47p •The player must be in the same area.
7/25/25 9:37:48p You equip your chain.
7/25/25 9:37:48p You start dragging Grando.
7/25/25 9:37:55p You equip your asklepian.
7/25/25 9:38:05p Grando says, "c heal me"
7/25/25 9:38:06p * Auto Healing Grando 
7/25/25 9:38:06p •You don't quite have the training to heal Grando’s injuries.
7/25/25 9:38:13p •Grando’s injuries are a little more serious than you can heal.
7/25/25 9:38:16p •The player must be in the same area.
7/25/25 9:39:16p You have 242 coins.
7/25/25 9:40:42p •The Sun rises.
7/25/25 9:41:45p Grando says, "c heal me"
7/25/25 9:41:46p * Auto Healing Grando 
7/25/25 9:41:50p Grando says, "c area"
7/25/25 9:41:51p • You begin radius healing.
7/25/25 9:41:51p • There is nobody nearby enough to continue radius healing.
7/25/25 9:42:02p You have 242 coins.
7/25/25 9:42:49p Grando says, "c heal me"
7/25/25 9:42:49p * Auto Healing Grando 
7/25/25 9:44:51p You have 242 coins.
7/25/25 9:47:40p You have 242 coins.
7/25/25 9:50:32p You have 242 coins.
7/25/25 9:53:27p You have 242 coins.
7/25/25 9:56:17p You have 242 coins.
7/25/25 9:56:28p You just received anonymous good karma.
7/25/25 9:59:05p You have 242 coins.
7/25/25 9:59:28p You just received anonymous good karma.
7/25/25 10:01:55p You have 242 coins.
7/25/25 10:04:42p You have 242 coins.
7/25/25 10:05:28p You just received anonymous good karma.
7/25/25 10:07:30p You have 242 coins.
7/25/25 10:10:18p You have 242 coins.
7/25/25 10:11:29p You just received anonymous good karma.
7/25/25 10:12:27p Grando says, "c heal me"
7/25/25 10:12:27p * Auto Healing Grando 
7/25/25 10:13:06p You have 242 coins.
7/25/25 10:15:50p You equip your chain.
7/25/25 10:15:50p You start dragging Grando.
7/25/25 10:15:51p You have 242 coins.
7/25/25 10:16:13p The chain on Grando slips loose.
7/25/25 10:16:42p Grando says, "c heal me"
7/25/25 10:16:42p * Auto Healing Grando 
7/25/25 10:16:42p You equip your asklepian.
7/25/25 10:16:43p •Grando’s injuries were serious.
7/25/25 10:17:29p You just received anonymous good karma.
7/25/25 10:18:37p You have 242 coins.
7/25/25 10:18:40p Grando says, "c area"
7/25/25 10:18:40p • You begin radius healing.
7/25/25 10:18:52p • There is nobody nearby enough to continue radius healing.
7/25/25 10:21:34p You have 242 coins.
7/25/25 10:23:29p You just received anonymous good karma.
7/25/25 10:24:23p You have 242 coins.
7/25/25 10:27:12p You have 242 coins.
7/25/25 10:29:30p You just received anonymous good karma.
7/25/25 10:29:56p  Azriel added to Karma list
7/25/25 10:29:57p  Dracula added to Karma list
7/25/25 10:29:59p You have 242 coins.
7/25/25 10:32:46p You have 242 coins.
7/25/25 10:35:30p You just received anonymous good karma.
7/25/25 10:35:31p You have 242 coins.
7/25/25 10:38:17p You have 242 coins.
7/25/25 10:39:34p Grando says, "c heal me"
7/25/25 10:39:34p * Auto Healing Grando 
7/25/25 10:40:13p Grando says, "c area"
7/25/25 10:40:13p • You begin radius healing.
7/25/25 10:40:39p • There is nobody nearby enough to continue radius healing.
7/25/25 10:41:03p You have 242 coins.
7/25/25 10:41:31p You just received anonymous good karma.
7/25/25 10:43:50p You have 242 coins.
7/25/25 10:46:41p You have 242 coins.
7/25/25 10:47:31p You just received anonymous good karma.
7/25/25 10:49:32p You have 242 coins.
7/25/25 10:50:57p  Bastion added to Karma list
7/25/25 10:52:21p You have 242 coins.
7/25/25 10:55:15p You have 242 coins.
7/25/25 10:58:02p You have 242 coins.
7/25/25 10:59:06p  Silky added to Karma list
7/25/25 10:59:08p  Kin added to Karma list
7/25/25 11:00:52p You have 242 coins.
7/25/25 11:03:40p You have 242 coins.
7/25/25 11:06:28p You have 242 coins.
7/25/25 11:09:17p You have 242 coins.
7/25/25 11:12:05p You have 242 coins.
7/25/25 11:13:31p  Fury added to Karma list
7/25/25 11:13:33p  Glaurung added to Karma list
7/25/25 11:13:34p  Gro added to Karma list
7/25/25 11:14:58p You have 242 coins.
7/25/25 11:17:51p You have 242 coins.
7/25/25 11:19:07p Grando says, "c heal me"
7/25/25 11:19:08p * Auto Healing Grando 
7/25/25 11:20:11p Grando says, "c heal me"
7/25/25 11:20:11p * Auto Healing Grando 
7/25/25 11:20:41p You have 242 coins.
7/25/25 11:23:33p You have 242 coins.
7/25/25 11:26:25p You have 242 coins.
7/25/25 11:28:00p Grando says, "c heal me"
7/25/25 11:28:00p * Auto Healing Grando 
7/25/25 11:29:11p You have 242 coins.
7/25/25 11:31:58p You have 242 coins.
7/25/25 11:34:46p You have 242 coins.
7/25/25 11:37:29p Grando says, "c heal me"
7/25/25 11:37:29p * Auto Healing Grando 
7/25/25 11:37:31p You have 242 coins.
7/25/25 11:38:06p Grando says, "c area"
7/25/25 11:38:06p • You begin radius healing.
7/25/25 11:38:29p • There is nobody nearby enough to continue radius healing.
7/25/25 11:39:24p Grando says, "c heal me"
7/25/25 11:39:24p * Auto Healing Grando 
7/25/25 11:40:22p You have 242 coins.
7/25/25 11:43:17p You have 242 coins.
7/25/25 11:46:11p You have 242 coins.
7/25/25 11:49:03p You have 242 coins.
7/25/25 11:51:52p You have 242 coins.
7/25/25 11:54:41p You have 242 coins.
7/25/25 11:57:33p You have 242 coins.
7/26/25 12:00:22a You have 242 coins.
7/26/25 12:00:34a Jaqen is sharing experiences with you.
7/26/25 12:02:27a Grando says, "c heal me"
7/26/25 12:02:28a * Auto Healing Grando 
7/26/25 12:03:10a You have 242 coins.
7/26/25 12:05:58a You have 242 coins.
7/26/25 12:08:48a You have 242 coins.
7/26/25 12:11:40a You have 242 coins.
7/26/25 12:13:05a Grando says, "c heal me"
7/26/25 12:13:05a * Auto Healing Grando 
7/26/25 12:13:40a Grando says, "c area"
7/26/25 12:13:40a • You begin radius healing.
7/26/25 12:13:53a • There is nobody nearby enough to continue radius healing.
7/26/25 12:14:26a You have 242 coins.
7/26/25 12:15:25a Grando says, "c heal me"
7/26/25 12:15:25a * Auto Healing Grando 
7/26/25 12:17:11a You have 242 coins.
7/26/25 12:19:59a You have 242 coins.
7/26/25 12:22:45a You have 242 coins.
7/26/25 12:25:35a You have 242 coins.
7/26/25 12:28:31a You have 242 coins.
7/26/25 12:31:19a You have 242 coins.
7/26/25 12:34:07a You have 242 coins.
7/26/25 12:37:01a You have 242 coins.
7/26/25 12:37:42a * Auto Thanker Online!
7/26/25 12:37:43a Gro is too far away for your explanation.
7/26/25 12:37:43a You gave signed good karma to Gro.
7/26/25 12:39:51a You have 242 coins.
7/26/25 12:42:39a You have 242 coins.
7/26/25 12:43:43a You have given this character as much good karma as is allowed. Wait for it to decay.
7/26/25 12:43:44a * Silky can no longer be thanked for now, removing form list.
7/26/25 12:43:45a Fury is too far away for your explanation.
7/26/25 12:43:45a You gave signed good karma to Fury.
7/26/25 12:45:26a You have 242 coins.
7/26/25 12:45:50a Grando says, "c heal me"
7/26/25 12:45:50a * Auto Healing Grando 
7/26/25 12:48:10a You have 242 coins.
7/26/25 12:49:45a Glaurung is too far away for your explanation.
7/26/25 12:49:45a You gave signed good karma to Glaurung.
7/26/25 12:50:57a You have 242 coins.
7/26/25 12:53:53a You have 242 coins.
7/26/25 12:55:46a You have no karma to give.
7/26/25 12:55:47a * Auto Thanker re-doing last
7/26/25 12:56:58a You have 242 coins.
7/26/25 12:59:50a You have 242 coins.
7/26/25 1:00:19a Grando says, "c heal me"
7/26/25 1:00:20a * Auto Healing Grando 
7/26/25 1:00:46a Grando says, "c area"
7/26/25 1:00:46a • You begin radius healing.
7/26/25 1:01:03a • There is nobody nearby enough to continue radius healing.
7/26/25 1:01:47a Gro is too far away for your explanation.
7/26/25 1:01:47a You gave signed good karma to Gro.
7/26/25 1:01:58a Grando says, "c heal me"
7/26/25 1:01:58a * Auto Healing Grando 
7/26/25 1:02:40a You have 242 coins.
7/26/25 1:05:26a You have 242 coins.
7/26/25 1:07:48a You have given this character as much good karma as is allowed. Wait for it to decay.
7/26/25 1:07:49a * Kin can no longer be thanked for now, removing form list.
7/26/25 1:07:49a Glaurung is too far away for your explanation.
7/26/25 1:07:49a You gave signed good karma to Glaurung.
7/26/25 1:08:19a You have 242 coins.
7/26/25 1:11:10a You have 242 coins.
7/26/25 1:13:50a Gro is too far away for your explanation.
7/26/25 1:13:50a You gave signed good karma to Gro.
7/26/25 1:14:00a You have 242 coins.
7/26/25 1:16:50a You have 242 coins.
7/26/25 1:17:28a Grando says, "c heal me"
7/26/25 1:17:28a * Auto Healing Grando 
7/26/25 1:18:03a Grando says, "c area"
7/26/25 1:18:03a • You begin radius healing.
7/26/25 1:18:04a • You stop radius healing.
7/26/25 1:18:28a Grando says, "c heal me"
7/26/25 1:18:28a * Auto Healing Grando 
7/26/25 1:19:08a Grando says, "c area"
7/26/25 1:19:08a • You begin radius healing.
7/26/25 1:19:38a You have 242 coins.
7/26/25 1:19:42a Grando says, "c heal me"
7/26/25 1:19:43a * Auto Healing Grando 
7/26/25 1:19:51a Fury is too far away for your explanation.
7/26/25 1:19:51a You gave signed good karma to Fury.
7/26/25 1:20:00a Grando says, "c area"
7/26/25 1:20:00a • You begin radius healing.
7/26/25 1:20:23a • There is nobody nearby enough to continue radius healing.
7/26/25 1:21:13a Grando says, "c heal me"
7/26/25 1:21:13a * Auto Healing Grando 
7/26/25 1:22:25a You have 242 coins.
7/26/25 1:25:15a You have 242 coins.
7/26/25 1:25:51a Glaurung is too far away for your explanation.
7/26/25 1:25:51a You gave signed good karma to Glaurung.
7/26/25 1:28:04a You have 242 coins.
7/26/25 1:30:53a You have 242 coins.
7/26/25 1:31:27a •The Sun sets.
7/26/25 1:31:52a Gro is too far away for your explanation.
7/26/25 1:31:52a You gave signed good karma to Gro.
7/26/25 1:33:46a You have 242 coins.
7/26/25 1:35:34a Grando says, "c heal me"
7/26/25 1:35:34a * Auto Healing Grando 
7/26/25 1:35:52a Grando says, "c area"
7/26/25 1:35:52a • You begin radius healing.
7/26/25 1:36:02a Grando says, "c heal me"
7/26/25 1:36:02a * Auto Healing Grando 
7/26/25 1:36:13a Grando says, "c area"
7/26/25 1:36:13a • You begin radius healing.
7/26/25 1:36:29a Grando says, "c area"
7/26/25 1:36:30a • You stop radius healing.
7/26/25 1:36:31a Grando says, "c heal me"
7/26/25 1:36:32a * Auto Healing Grando 
7/26/25 1:36:40a You have 242 coins.
7/26/25 1:37:07a Grando says, "c area"
7/26/25 1:37:07a • You begin radius healing.
7/26/25 1:37:24a Grando says, "c heal me"
7/26/25 1:37:25a * Auto Healing Grando 
7/26/25 1:37:39a Grando says, "c area"
7/26/25 1:37:40a • You begin radius healing.
7/26/25 1:37:53a Fury is too far away for your explanation.
7/26/25 1:37:53a You gave signed good karma to Fury.
7/26/25 1:37:59a • There is nobody nearby enough to continue radius healing.
7/26/25 1:38:06a Grando says, "c heal me"
7/26/25 1:38:06a * Auto Healing Grando 
7/26/25 1:38:33a Grando says, "c area"
7/26/25 1:38:33a • You begin radius healing.
7/26/25 1:38:45a Grando says, "c heal me"
7/26/25 1:38:45a * Auto Healing Grando 
7/26/25 1:39:04a Grando says, "c area"
7/26/25 1:39:05a • You begin radius healing.
7/26/25 1:39:17a Grando says, "c heal me"
7/26/25 1:39:17a * Auto Healing Grando 
7/26/25 1:39:28a You have 242 coins.
7/26/25 1:39:40a Grando says, "c area"
7/26/25 1:39:40a • You begin radius healing.
7/26/25 1:40:03a Grando says, "c heal me"
7/26/25 1:40:03a * Auto Healing Grando 
7/26/25 1:40:25a Grando says, "c area"
7/26/25 1:40:26a • You begin radius healing.
7/26/25 1:41:13a Grando says, "c heal me"
7/26/25 1:41:14a * Auto Healing Grando 
7/26/25 1:41:49a Grando says, "c area"
7/26/25 1:41:49a • You begin radius healing.
7/26/25 1:42:09a Grando says, "c heal me"
7/26/25 1:42:10a * Auto Healing Grando 
7/26/25 1:42:16a You have 242 coins.
7/26/25 1:42:42a Grando says, "c area"
7/26/25 1:42:43a • You begin radius healing.
7/26/25 1:42:43a • You stop radius healing.
7/26/25 1:42:46a Grando says, "c area"
7/26/25 1:42:47a • You begin radius healing.
7/26/25 1:43:14a • There is nobody nearby enough to continue radius healing.
7/26/25 1:43:54a Glaurung is too far away for your explanation.
7/26/25 1:43:54a You gave signed good karma to Glaurung.
7/26/25 1:44:04a Grando says, "c heal me"
7/26/25 1:44:05a * Auto Healing Grando 
7/26/25 1:44:26a Grando says, "c area"
7/26/25 1:44:27a • You begin radius healing.
7/26/25 1:44:45a • There is nobody nearby enough to continue radius healing.
7/26/25 1:45:06a You have 242 coins.
7/26/25 1:47:51a You have 242 coins.
7/26/25 1:49:55a Gro is too far away for your explanation.
7/26/25 1:49:55a You gave s