
6/7/25 1:40:56a * Your healer's shirt is in very good condition.
6/7/25 1:40:56a * Your pair of second-circle pants named “white” is in very good condition.
6/7/25 1:40:56a Welcome to Clan Lord, Cat Food!
6/7/25 1:40:56a Type \HELP for a list of commands.
6/7/25 1:40:56a • You gain experience from your recent studies.
6/7/25 1:40:56a *Healer Mode
6/7/25 1:40:56a * Healer Item set to asklepian 
6/7/25 1:40:56a The healing spell has started.
6/7/25 1:40:56a You have been studying for 10 hours, 51 minutes.
6/7/25 1:40:59a It's 9:36am on Terrdi, day 36 of Autumn, 641.
6/7/25 1:41:01a There are four members of Black Phoenix clanning: Mara, Samagina, Unholy and you.
6/7/25 1:41:01a • What’s New: https://deltatao.com/clanlord/news
6/7/25 1:41:03a Friends online: none.
6/7/25 1:41:07a You offer a piece of iron to Samagina for free.
6/7/25 1:41:07a \SELL /cancel to cancel the offer.
6/7/25 1:41:07a You hand Samagina a piece of iron.
6/7/25 1:41:09a You offer a piece of iron to Samagina for free.
6/7/25 1:41