
6/8/25 5:46:37p * Your healer's shirt is in very good condition.
6/8/25 5:46:37p * Your pair of second-circle pants named “white” is in very good condition.
6/8/25 5:46:37p Welcome to Clan Lord, Cat Food!
6/8/25 5:46:37p Type \HELP for a list of commands.
6/8/25 5:46:37p • You gain experience from your recent studies.
6/8/25 5:46:37p *Healer Mode
6/8/25 5:46:37p * Healer Item set to asklepian 
6/8/25 5:46:37p The healing spell has started.
6/8/25 5:46:37p You have been studying for 6 days, 20 hours, exactly.
6/8/25 5:46:40p It's 5:38am on Terrdi, day 43 of Autumn, 641.
6/8/25 5:46:41p Friends online: none.
6/8/25 5:46:41p There are four members of Black Phoenix clanning: Ceara, Grando, Mimo and you.
6/8/25 5:46:41p • What’s New: https://deltatao.com/clanlord/news
6/8/25 5:46:52p * Tip of the day: If you don’t like this tip, suggest a better one using /BUG TIP ... . (Use /OPTIONS to turn tips off.)
6/8/25 5:47:27p •You have more purgatory pendant knowledge.
6/8/25 5:47:43p * You need a breath of air!
6/8/25 5:48:27p * Auto Healer ON!
6/8/25 5:49:09p Grando says, "c heal me"
6/8/25 5:49:09p * Auto Healing Grando 
6/8/25 5:49:14p Grando is sharing experiences with you.
6/8/25 5:49:52p Grando says, "c heal me"
6/8/25 5:49:52p * Auto Healing Grando 
6/8/25 5:50:02p You have 331 coins.
6/8/25 5:50:53p Grando says, "c heal me"
6/8/25 5:50:53p * Auto Healing Grando 
6/8/25 5:53:28p Grando says, "c heal me"
6/8/25 5:53:29p * Auto Healing Grando 
6/8/25 5:53:31p You have 331 coins.
6/8/25 5:56:56p You have 331 coins.
6/8/25 6:00:20p You have 331 coins.
6/8/25 6:00:51p Shobaffum thinks, "i got lost"
6/8/25 6:01:02p Fortuna thinks, "hut"
6/8/25 6:03:42p You have 331 coins.
6/8/25 6:07:12p You have 331 coins.
6/8/25 6:10:46p You have 331 coins.
6/8/25 6:12:31p Grando says, "c heal me"
6/8/25 6:12:32p * Auto Healing Grando 
6/8/25 6:13:07p •The Sun rises.
6/8/25 6:13:48p Grando says, "c heal me"
6/8/25 6:13:48p * Auto Healing Grando 
6/8/25 6:14:14p You have 331 coins.
6/8/25 6:17:07p Grando says, "c heal me"
6/8/25 6:17:07p * Auto Healing Grando 
6/8/25 6:17:40p You have 331 coins.
6/8/25 6:18:14p Grando says, "c heal me"
6/8/25 6:18:14p * Auto Healing Grando 
6/8/25 6:18:14p •Grando’s injuries were serious.
6/8/25 6:19:40p Grando says, "c heal me"
6/8/25 6:19:41p * Auto Healing Grando 
6/8/25 6:20:14p Grando says, "c area"
6/8/25 6:20:15p • You begin radius healing.
6/8/25 6:20:47p • There is nobody nearby enough to continue radius healing.
6/8/25 6:21:09p You have 331 coins.
6/8/25 6:21:14p Grando says, "c heal me"
6/8/25 6:21:15p * Auto Healing Grando 
6/8/25 6:22:08p Grando says, "c heal me"
6/8/25 6:22:08p * Auto Healing Grando 
6/8/25 6:22:35p Grando says, "c area"
6/8/25 6:22:36p • You begin radius healing.
6/8/25 6:23:01p • There is nobody nearby enough to continue radius healing.
6/8/25 6:24:38p You have 331 coins.
6/8/25 6:28:07p You have 331 coins.
6/8/25 6:31:31p You have 331 coins.
6/8/25 6:34:55p You have 331 coins.
6/8/25 6:38:16p You have 331 coins.
6/8/25 6:41:36p You have 331 coins.
6/8/25 6:44:56p You have 331 coins.
6/8/25 6:48:19p You have 331 coins.
6/8/25 6:49:51p Grando says, "c heal me"
6/8/25 6:49:51p * Auto Healing Grando 
6/8/25 6:51:45p You have 331 coins.
6/8/25 6:55:14p You have 331 coins.
6/8/25 6:58:43p You have 331 coins.
6/8/25 7:02:09p You have 331 coins.
6/8/25 7:02:51p Grando ponders, "Many thing to learn! 160-280 to go!"
6/8/25 7:03:35p •You gain experience.
6/8/25 7:03:37p Grando says, "c heal me"
6/8/25 7:03:37p * Auto Healing Grando 
6/8/25 7:05:34p You have 331 coins.
6/8/25 7:09:02p You have 331 coins.
6/8/25 7:12:27p You have 331 coins.
6/8/25 7:15:50p You have 331 coins.
6/8/25 7:19:12p You have 331 coins.
6/8/25 7:22:36p You have 331 coins.
6/8/25 7:25:31p Grando says, "c heal me"
6/8/25 7:25:31p * Auto Healing Grando 
6/8/25 7:25:58p You have 331 coins.
6/8/25 7:29:24p You have 331 coins.
6/8/25 7:32:53p You have 331 coins.
6/8/25 7:34:23p •You gain experience.
6/8/25 7:35:25p Grando says, "c heal me"
6/8/25 7:35:26p * Auto Healing Grando 
6/8/25 7:36:06p Grando says, "c area"
6/8/25 7:36:06p • You begin radius healing.
6/8/25 7:36:19p You have 331 coins.
6/8/25 7:36:28p Grando says, "c heal me"
6/8/25 7:36:28p * Auto Healing Grando 
6/8/25 7:37:50p Grando says, "c area"
6/8/25 7:37:51p • You begin radius healing.
6/8/25 7:37:56p • There is nobody nearby enough to continue radius healing.
6/8/25 7:39:44p You have 331 coins.
6/8/25 7:43:09p You have 331 coins.
6/8/25 7:45:17p Grando says, "c area"
6/8/25 7:45:18p • You begin radius healing.
6/8/25 7:45:43p • There is nobody nearby enough to continue radius healing.
6/8/25 7:46:35p You have 331 coins.
6/8/25 7:50:01p You have 331 coins.
6/8/25 7:53:22p You have 331 coins.
6/8/25 7:55:00p Shelka exclaims, "The things that come out of the well are disgusting!"
6/8/25 7:55:20p • /SLEEP when you wish to begin studying.
6/8/25 7:55:24p Use \SLEEP again when you return.
6/8/25 7:55:24p You are done adventuring for a while and will be staying here.
6/8/25 7:55:25p You have been disconnected from Clan Lord