
6/6/25 9:53:23p * Your healer's shirt is in very good condition.
6/6/25 9:53:23p * Your pair of second-circle pants named “white” is in very good condition.
6/6/25 9:53:23p Welcome to Clan Lord, Cat Food!
6/6/25 9:53:23p Type \HELP for a list of commands.
6/6/25 9:53:23p • You gain experience from your recent studies.
6/6/25 9:53:23p *Healer Mode
6/6/25 9:53:23p * Healer Item set to asklepian 
6/6/25 9:53:23p The healing spell has started.
6/6/25 9:53:23p You have been studying for 5 hours, 5 minutes.
6/6/25 9:53:26p It's 6:05pm on Gradi, day 35 of Autumn, 641.
6/6/25 9:53:27p There are four members of Black Phoenix clanning: Ceara, Mimo, Warawonda and you.
6/6/25 9:53:27p • What’s New: https://deltatao.com/clanlord/news
6/6/25 9:53:30p Friends online: Warawonda.
6/6/25 9:53:37p * Tip of the day: You can often recognize healers by the white or turquoise clothing they wear. (Use /OPTIONS to turn tips off.)
6/6/25 9:53:41p You vault the wall.
6/6/25 9:54:07p * Healing Warawonda 
6/6/25 9:54:07p •Wa