
6/28/25 6:52:52p * Your healer's shirt is in pretty good shape.
6/28/25 6:52:52p * Your pair of second-circle pants named “white” is in pretty good shape.
6/28/25 6:52:52p Welcome to Clan Lord, Cat Food!
6/28/25 6:52:52p Type \HELP for a list of commands.
6/28/25 6:52:52p • You gain experience from your recent studies.
6/28/25 6:52:52p *Healer Mode
6/28/25 6:52:52p * Healer Item set to asklepian 
6/28/25 6:52:52p The healing spell has started.
6/28/25 6:52:52p You have been studying for 3 days, 19 hours, 51 minutes.
6/28/25 6:52:55p It's 5:47am on Lundi, day 35 of Winter, 642.
6/28/25 6:52:55p Friends online: none.
6/28/25 6:52:56p There are three members of Black Phoenix clanning: Grando, Mimo and you.
6/28/25 6:52:56p • What’s New: https://deltatao.com/clanlord/news
6/28/25 6:53:06p * Tip of the day: Type command-uparrow and command-downarrow to cycle through things you typed recently. (Use /OPTIONS to turn tips off.)
6/28/25 6:54:04p * You need a breath of air!
6/28/25 6:54:09p •You have more purgatory pendant knowledge.
6/28/25 6:54:45p * Auto Healer ON!
6/28/25 6:54:49p * Karma Message set to  . 
6/28/25 6:54:56p  Katreesa added to Karma list
6/28/25 6:54:58p  Mork added to Karma list
6/28/25 6:55:00p  Shobaffum added to Karma list
6/28/25 6:55:02p  Silky added to Karma list
6/28/25 6:55:04p  Tasus added to Karma list
6/28/25 6:55:13p * Auto Thanker Online!
6/28/25 6:55:13p You have no karma to give.
6/28/25 6:55:51p You have 13365 coins.
6/28/25 6:56:45p Grando is sharing experiences with you.
6/28/25 6:58:02p You are still fatigued from the effort of your last push.
6/28/25 6:58:06p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/28/25 6:58:07p Cat Food has fallen to a Watery Guardian.
6/28/25 6:58:07p •Your injuries are grave.
6/28/25 6:58:09p •You sense healing energy from Mimo.
6/28/25 6:58:13p •Your injuries are serious.
6/28/25 6:58:18p Your spirit has departed your body 24 times.
6/28/25 6:58:56p You have 13365 coins.
6/28/25 6:59:46p * You need a breath of air!
6/28/25 7:00:23p •You sense healing energy from Mimo.
6/28/25 7:00:32p * Healing Mimo 
6/28/25 7:01:12p Grando says, "c heal me"
6/28/25 7:01:13p * Auto Healing Grando 
6/28/25 7:01:13p •Grando’s injuries were serious.
6/28/25 7:01:14p Mork is too far away for your explanation.
6/28/25 7:01:14p You gave signed good karma to Mork.
6/28/25 7:01:56p Grando says, "c area"
6/28/25 7:01:56p • You begin radius healing.
6/28/25 7:01:59p You have 13365 coins.
6/28/25 7:02:20p Grando says, "c heal me"
6/28/25 7:02:20p * Auto Healing Grando 
6/28/25 7:02:20p •Grando’s wounds were severe.
6/28/25 7:02:33p Grando says, "c area"
6/28/25 7:02:34p • You begin radius healing.
6/28/25 7:04:12p • There is nobody nearby enough to continue radius healing.
6/28/25 7:04:30p Grando says, "c heal me"
6/28/25 7:04:30p * Auto Healing Grando 
6/28/25 7:04:40p Grando says, "c area"
6/28/25 7:04:41p • You begin radius healing.
6/28/25 7:05:26p You have 13365 coins.
6/28/25 7:06:04p • There is nobody nearby enough to continue radius healing.
6/28/25 7:06:40p Grando says, "c heal me"
6/28/25 7:06:40p * Auto Healing Grando 
6/28/25 7:07:15p Shobaffum is too far away for your explanation.
6/28/25 7:07:15p You gave signed good karma to Shobaffum.
6/28/25 7:08:58p You have 13365 coins.
6/28/25 7:09:52p Grando says, "c heal me"
6/28/25 7:09:53p * Auto Healing Grando 
6/28/25 7:09:53p •Grando’s injuries were serious.
6/28/25 7:10:37p Grando says, "c area"
6/28/25 7:10:37p • You begin radius healing.
6/28/25 7:12:16p • There is nobody nearby enough to continue radius healing.
6/28/25 7:12:31p You have 13365 coins.
6/28/25 7:12:48p Grando says, "c heal me"
6/28/25 7:12:48p * Auto Healing Grando 
6/28/25 7:13:16p Silky is too far away for your explanation.
6/28/25 7:13:16p You gave signed good karma to Silky.
6/28/25 7:13:16p Grando says, "c heal me"
6/28/25 7:13:16p * Auto Healing Grando 
6/28/25 7:13:17p Grando says, "c heal me"
6/28/25 7:13:17p * Auto Healing Grando 
6/28/25 7:13:43p Grando says, "c area"
6/28/25 7:13:43p • You begin radius healing.
6/28/25 7:14:02p Grando says, "c heal me"
6/28/25 7:14:03p * Auto Healing Grando 
6/28/25 7:14:03p •Grando’s injuries were serious.
6/28/25 7:14:56p Grando says, "c area"
6/28/25 7:14:56p • You begin radius healing.
6/28/25 7:15:21p Grando says, "c heal me"
6/28/25 7:15:21p * Auto Healing Grando 
6/28/25 7:15:22p •Grando’s injuries were serious.
6/28/25 7:16:09p You have 13365 coins.
6/28/25 7:16:17p Grando says, "c area"
6/28/25 7:16:18p • You begin radius healing.
6/28/25 7:16:40p Grando says, "c heal me"
6/28/25 7:16:41p * Auto Healing Grando 
6/28/25 7:17:05p Grando says, "c area"
6/28/25 7:17:05p • You begin radius healing.
6/28/25 7:17:23p Grando says, "c heal me"
6/28/25 7:17:24p * Auto Healing Grando 
6/28/25 7:18:10p Grando says, "c area"
6/28/25 7:18:10p • You begin radius healing.
6/28/25 7:19:16p Tasus is too far away for your explanation.
6/28/25 7:19:16p You gave signed good karma to Tasus.
6/28/25 7:19:45p You have 13365 coins.
6/28/25 7:19:52p • There is nobody nearby enough to continue radius healing.
6/28/25 7:21:17p Grando says, "c heal me"
6/28/25 7:21:17p * Auto Healing Grando 
6/28/25 7:22:04p Grando says, "c heal me"
6/28/25 7:22:05p * Auto Healing Grando 
6/28/25 7:22:05p •Grando was too wounded to be healed easily.
6/28/25 7:22:56p Grando says, "c area"
6/28/25 7:22:57p • You begin radius healing.
6/28/25 7:23:00p •The Sun rises.
6/28/25 7:23:21p You have 13365 coins.
6/28/25 7:24:27p • There is nobody nearby enough to continue radius healing.
6/28/25 7:24:34p Grando says, "c heal me"
6/28/25 7:24:35p * Auto Healing Grando 
6/28/25 7:25:17p Katreesa is too far away for your explanation.
6/28/25 7:25:17p You gave signed good karma to Katreesa.
6/28/25 7:26:39p Forbeen says, "Honored guest, Master Lugubrion regretfully informs me that you are not permitted beyond this point."
6/28/25 7:26:40p Forbeen says, "Honored guest, Master Lugubrion regretfully informs me that you are not permitted beyond this point."
6/28/25 7:26:44p Grando says, "c heal me"
6/28/25 7:26:44p * Auto Healing Grando 
6/28/25 7:26:58p You have 13365 coins.
6/28/25 7:27:05p Grando says, "c area"
6/28/25 7:27:06p • You begin radius healing.
6/28/25 7:27:19p • There is nobody nearby enough to continue radius healing.
6/28/25 7:27:30p Grando says, "c heal me"
6/28/25 7:27:31p * Auto Healing Grando 
6/28/25 7:28:54p Grando says, "c heal me"
6/28/25 7:28:55p * Auto Healing Grando 
6/28/25 7:28:55p •Grando was too wounded to be healed easily.
6/28/25 7:30:33p You have 13365 coins.
6/28/25 7:30:42p Grando says, "c heal me"
6/28/25 7:30:42p * Auto Healing Grando 
6/28/25 7:31:05p Grando says, "c area"
6/28/25 7:31:05p • You begin radius healing.
6/28/25 7:31:18p Mork is too far away for your explanation.
6/28/25 7:31:18p You gave signed good karma to Mork.
6/28/25 7:32:34p • There is nobody nearby enough to continue radius healing.
6/28/25 7:32:51p Grando says, "c heal me"
6/28/25 7:32:51p * Auto Healing Grando 
6/28/25 7:33:25p Grando says, "c area"
6/28/25 7:33:25p • You begin radius healing.
6/28/25 7:33:53p • There is nobody nearby enough to continue radius healing.
6/28/25 7:34:07p You have 13365 coins.
6/28/25 7:34:10p Grando says, "c heal me"
6/28/25 7:34:10p * Auto Healing Grando 
6/28/25 7:34:11p •Grando’s injuries were grave.
6/28/25 7:35:13p Grando says, "c area"
6/28/25 7:35:14p • You begin radius healing.
6/28/25 7:35:38p Grando says, "c heal me"
6/28/25 7:35:38p * Auto Healing Grando 
6/28/25 7:36:19p Grando says, "c area"
6/28/25 7:36:19p • You begin radius healing.
6/28/25 7:37:19p Shobaffum is too far away for your explanation.
6/28/25 7:37:19p You gave signed good karma to Shobaffum.
6/28/25 7:37:45p You have 13365 coins.
6/28/25 7:37:47p • There is nobody nearby enough to continue radius healing.
6/28/25 7:38:42p Grando says, "c heal me"
6/28/25 7:38:42p * Auto Healing Grando 
6/28/25 7:40:34p Grando says, "c heal me"
6/28/25 7:40:34p * Auto Healing Grando 
6/28/25 7:41:22p Grando says, "c area"
6/28/25 7:41:22p • You begin radius healing.
6/28/25 7:41:25p You have 13365 coins.
6/28/25 7:41:45p • There is nobody nearby enough to continue radius healing.
6/28/25 7:42:07p Grando says, "c heal me"
6/28/25 7:42:07p * Auto Healing Grando 
6/28/25 7:42:40p Grando says, "c area"
6/28/25 7:42:41p • You begin radius healing.
6/28/25 7:43:02p Grando says, "c heal me"
6/28/25 7:43:02p * Auto Healing Grando 
6/28/25 7:43:20p Silky is too far away for your explanation.
6/28/25 7:43:20p You gave signed good karma to Silky.
6/28/25 7:43:46p Grando says, "c area"
6/28/25 7:43:46p • You begin radius healing.
6/28/25 7:44:14p • There is nobody nearby enough to continue radius healing.
6/28/25 7:44:39p Grando says, "c heal me"
6/28/25 7:44:40p * Auto Healing Grando 
6/28/25 7:45:01p Grando says, "c area"
6/28/25 7:45:02p • You begin radius healing.
6/28/25 7:45:04p •You gain experience.
6/28/25 7:45:05p You have 13365 coins.
6/28/25 7:45:15p • There is nobody nearby enough to continue radius healing.
6/28/25 7:46:01p Grando says, "c heal me"
6/28/25 7:46:01p * Auto Healing Grando 
6/28/25 7:46:48p Grando says, "c area"
6/28/25 7:46:48p • You begin radius healing.
6/28/25 7:46:58p • There is nobody nearby enough to continue radius healing.
6/28/25 7:47:29p Grando says, "c heal me"
6/28/25 7:47:29p * Auto Healing Grando 
6/28/25 7:48:44p You have 13365 coins.
6/28/25 7:49:20p Tasus is too far away for your explanation.
6/28/25 7:49:20p You gave signed good karma to Tasus.
6/28/25 7:52:18p You have 13365 coins.
6/28/25 7:55:14p Grando says, "c heal me"
6/28/25 7:55:14p * Auto Healing Grando 
6/28/25 7:55:21p Katreesa is too far away for your explanation.
6/28/25 7:55:21p You gave signed good karma to Katreesa.
6/28/25 7:55:59p You have 13365 coins.
6/28/25 7:59:07p Grando says, "c heal me"
6/28/25 7:59:07p * Auto Healing Grando 
6/28/25 7:59:34p You have 13365 coins.
6/28/25 7:59:59p Grando says, "c area"
6/28/25 8:00:00p • You begin radius healing.
6/28/25 8:00:21p • There is nobody nearby enough to continue radius healing.
6/28/25 8:00:34p Grando says, "c heal me"
6/28/25 8:00:34p * Auto Healing Grando 
6/28/25 8:01:10p Grando says, "c area"
6/28/25 8:01:10p • You begin radius healing.
6/28/25 8:01:22p Mork is too far away for your explanation.
6/28/25 8:01:22p You gave signed good karma to Mork.
6/28/25 8:01:36p • There is nobody nearby enough to continue radius healing.
6/28/25 8:03:13p You have 13365 coins.
6/28/25 8:06:52p You have 13365 coins.
6/28/25 8:07:23p You have no karma to give.
6/28/25 8:10:27p You have 13365 coins.
6/28/25 8:13:24p Silky is too far away for your explanation.
6/28/25 8:13:24p You gave signed good karma to Silky.
6/28/25 8:14:03p You have 13365 coins.
6/28/25 8:17:40p You have 13365 coins.
6/28/25 8:19:24p Tasus is too far away for your explanation.
6/28/25 8:19:24p You gave signed good karma to Tasus.
6/28/25 8:21:16p You have 13365 coins.
6/28/25 8:21:33p Grando says, "c heal me"
6/28/25 8:21:33p * Auto Healing Grando 
6/28/25 8:21:57p Grando says, "c area"
6/28/25 8:21:57p • You begin radius healing.
6/28/25 8:22:06p • There is nobody nearby enough to continue radius healing.
6/28/25 8:24:54p You have 13365 coins.
6/28/25 8:25:25p Katreesa is too far away for your explanation.
6/28/25 8:25:25p You gave signed good karma to Katreesa.
6/28/25 8:28:32p You have 13365 coins.
6/28/25 8:29:49p Grando says, "c heal me"
6/28/25 8:29:49p * Auto Healing Grando 
6/28/25 8:30:07p Grando says, "c area"
6/28/25 8:30:08p • You begin radius healing.
6/28/25 8:30:22p • There is nobody nearby enough to continue radius healing.
6/28/25 8:31:26p Mork is too far away for your explanation.
6/28/25 8:31:26p You gave signed good karma to Mork.
6/28/25 8:32:12p You have 13365 coins.
6/28/25 8:33:14p You are still fatigued from the effort of your last push.
6/28/25 8:33:15p You are still fatigued from the effort of your last push.
6/28/25 8:33:16p Grando does not seem to be around here.
6/28/25 8:33:20p * Healing Grando 
6/28/25 8:33:21p •You don't quite have the training to heal Grando’s injuries.
6/28/25 8:33:27p •You don't quite have the training to heal Grando’s injuries.
6/28/25 8:33:34p •You don't quite have the training to heal Grando’s injuries.
6/28/25 8:33:40p •You don't quite have the training to heal Grando’s injuries.
6/28/25 8:33:47p •You don't quite have the training to heal Grando’s injuries.
6/28/25 8:33:49p Grando says, "c heal me"
6/28/25 8:33:49p * Auto Healing Grando 
6/28/25 8:33:54p •You don't quite have the training to heal Grando’s injuries.
6/28/25 8:34:00p •You don't quite have the training to heal Grando’s injuries.
6/28/25 8:34:07p •The player must be in the same area.
6/28/25 8:34:07p •You don't quite have the training to heal Grando’s injuries.
6/28/25 8:35:38p You have 13365 coins.
6/28/25 8:37:27p You have no karma to give.
6/28/25 8:37:33p Grando says, "c heal me"
6/28/25 8:37:34p * Auto Healing Grando 
6/28/25 8:38:08p Grando says, "c area"
6/28/25 8:38:08p • You begin radius healing.
6/28/25 8:38:37p Grando says, "c heal me"
6/28/25 8:38:37p * Auto Healing Grando 
6/28/25 8:39:24p You have 13365 coins.
6/28/25 8:39:34p Grando says, "c area"
6/28/25 8:39:34p • You begin radius healing.
6/28/25 8:39:46p • There is nobody nearby enough to continue radius healing.
6/28/25 8:40:05p Grando says, "c heal me"
6/28/25 8:40:05p * Auto Healing Grando 
6/28/25 8:40:39p Grando says, "c area"
6/28/25 8:40:39p • You begin radius healing.
6/28/25 8:41:04p • There is nobody nearby enough to continue radius healing.
6/28/25 8:41:42p Grando says, "c heal me"
6/28/25 8:41:42p * Auto Healing Grando 
6/28/25 8:43:11p You have 13365 coins.
6/28/25 8:43:28p Silky is too far away for your explanation.
6/28/25 8:43:28p You gave signed good karma to Silky.
6/28/25 8:46:53p You have 13365 coins.
6/28/25 8:49:28p Tasus is too far away for your explanation.
6/28/25 8:49:28p You gave signed good karma to Tasus.
6/28/25 8:50:35p You have 13365 coins.
6/28/25 8:52:44p Grando says, "c heal me"
6/28/25 8:52:44p * Auto Healing Grando 
6/28/25 8:53:17p Grando says, "c area"
6/28/25 8:53:17p • You begin radius healing.
6/28/25 8:53:29p • There is nobody nearby enough to continue radius healing.
6/28/25 8:53:47p Grando says, "c heal me"
6/28/25 8:53:47p * Auto Healing Grando 
6/28/25 8:54:17p You have 13365 coins.
6/28/25 8:54:29p Grando says, "c area"
6/28/25 8:54:29p • You begin radius healing.
6/28/25 8:54:42p • There is nobody nearby enough to continue radius healing.
6/28/25 8:55:29p Katreesa is too far away for your explanation.
6/28/25 8:55:29p You gave signed good karma to Katreesa.
6/28/25 8:55:44p Grando says, "c heal me"
6/28/25 8:55:44p * Auto Healing Grando 
6/28/25 8:58:04p You have 13365 coins.
6/28/25 8:58:06p Grando says, "c heal me"
6/28/25 8:58:06p * Auto Healing Grando 
6/28/25 9:01:30p Mork is too far away for your explanation.
6/28/25 9:01:30p You gave signed good karma to Mork.
6/28/25 9:01:45p You have 13365 coins.
6/28/25 9:05:29p You have 13365 coins.
6/28/25 9:07:31p Shobaffum is too far away for your explanation.
6/28/25 9:07:31p You gave signed good karma to Shobaffum.
6/28/25 9:09:18p You have 13365 coins.
6/28/25 9:13:08p You have 13365 coins.
6/28/25 9:13:13p Grando says, "c heal me"
6/28/25 9:13:13p * Auto Healing Grando 
6/28/25 9:13:32p Silky is too far away for your explanation.
6/28/25 9:13:32p You gave signed good karma to Silky.
6/28/25 9:13:43p Grando says, "c area"
6/28/25 9:13:44p • You begin radius healing.
6/28/25 9:14:07p Grando says, "c heal me"
6/28/25 9:14:07p * Auto Healing Grando 
6/28/25 9:14:31p Grando says, "c area"
6/28/25 9:14:32p • You begin radius healing.
6/28/25 9:15:17p • There is nobody nearby enough to continue radius healing.
6/28/25 9:17:00p You have 13365 coins.
6/28/25 9:19:32p Tasus is too far away for your explanation.
6/28/25 9:19:32p You gave signed good karma to Tasus.
6/28/25 9:20:54p •You gain experience.
6/28/25 9:20:57p You have 13365 coins.
6/28/25 9:22:15p Grando says, "c heal me"
6/28/25 9:22:15p * Auto Healing Grando 
6/28/25 9:24:40p Grando says, "c heal me"
6/28/25 9:24:41p * Auto Healing Grando 
6/28/25 9:24:50p You have 13365 coins.
6/28/25 9:25:12p •The Sun sets.
6/28/25 9:25:33p Katreesa is too far away for your explanation.
6/28/25 9:25:33p You gave signed good karma to Katreesa.
6/28/25 9:28:40p You have 13365 coins.
6/28/25 9:31:34p Mork is too far away for your explanation.
6/28/25 9:31:34p You gave signed good karma to Mork.
6/28/25 9:31:57p Grando says, "c heal me"
6/28/25 9:31:57p * Auto Healing Grando 
6/28/25 9:32:21p Grando says, "c area"
6/28/25 9:32:21p • You begin radius healing.
6/28/25 9:32:31p You have 13365 coins.
6/28/25 9:32:39p • There is nobody nearby enough to continue radius healing.
6/28/25 9:33:09p Grando says, "c heal me"
6/28/25 9:33:10p * Auto Healing Grando 
6/28/25 9:35:33p Grando says, "c heal me"
6/28/25 9:35:33p * Auto Healing Grando 
6/28/25 9:36:24p You have 13365 coins.
6/28/25 9:36:43p Grando says, "c heal me"
6/28/25 9:36:44p * Auto Healing Grando 
6/28/25 9:37:06p Grando says, "c area"
6/28/25 9:37:06p • You begin radius healing.
6/28/25 9:37:16p • There is nobody nearby enough to continue radius healing.
6/28/25 9:37:35p Shobaffum is too far away for your explanation.
6/28/25 9:37:35p You gave signed good karma to Shobaffum.
6/28/25 9:40:15p You have 13365 coins.
6/28/25 9:43:35p Silky is too far away for your explanation.
6/28/25 9:43:35p You gave signed good karma to Silky.
6/28/25 9:44:10p You have 13365 coins.
6/28/25 9:46:08p Grando says, "c heal me"
6/28/25 9:46:08p * Auto Healing Grando 
6/28/25 9:48:03p You have 13365 coins.
6/28/25 9:49:36p Tasus is too far away for your explanation.
6/28/25 9:49:36p You gave signed good karma to Tasus.
6/28/25 9:50:14p Grando says, "c heal me"
6/28/25 9:50:14p * Auto Healing Grando 
6/28/25 9:51:09p Grando says, "c heal me"
6/28/25 9:51:10p * Auto Healing Grando 
6/28/25 9:51:56p You have 13365 coins.
6/28/25 9:52:08p Grando says, "c heal me"
6/28/25 9:52:08p * Auto Healing Grando 
6/28/25 9:53:12p Grando says, "c heal me"
6/28/25 9:53:13p * Auto Healing Grando 
6/28/25 9:54:19p Grando says, "c area"
6/28/25 9:54:20p • You begin radius healing.
6/28/25 9:54:46p • There is nobody nearby enough to continue radius healing.
6/28/25 9:55:24p Grando says, "c heal me"
6/28/25 9:55:25p * Auto Healing Grando 
6/28/25 9:55:37p Katreesa is too far away for your explanation.
6/28/25 9:55:37p You gave signed good karma to Katreesa.
6/28/25 9:55:47p You have 13365 coins.
6/28/25 9:59:37p You have 13365 coins.
6/28/25 10:01:38p Mork is too far away for your explanation.
6/28/25 10:01:38p You gave signed good karma to Mork.
6/28/25 10:03:25p You have 13365 coins.
6/28/25 10:03:29p * Healing Grando 
6/28/25 10:03:29p •Grando’s injuries were serious.
6/28/25 10:03:50p •The player must be in the same area.
6/28/25 10:04:04p Grando says, "c area"
6/28/25 10:04:05p • You begin radius healing.
6/28/25 10:05:32p • There is nobody nearby enough to continue radius healing.
6/28/25 10:06:35p Grando says, "c heal me"
6/28/25 10:06:36p * Auto Healing Grando 
6/28/25 10:07:16p You have 13365 coins.
6/28/25 10:07:39p Shobaffum is too far away for your explanation.
6/28/25 10:07:39p You gave signed good karma to Shobaffum.
6/28/25 10:08:17p You just received good karma from Kin.
6/28/25 10:11:12p You have 13365 coins.
6/28/25 10:11:18p You just received good karma from Kin.
6/28/25 10:13:39p Silky is too far away for your explanation.
6/28/25 10:13:39p You gave signed good karma to Silky.
6/28/25 10:15:03p You have 13365 coins.
6/28/25 10:15:20p Grando says, "c heal me"
6/28/25 10:15:20p * Auto Healing Grando 
6/28/25 10:15:52p Grando says, "c area"
6/28/25 10:15:52p • You begin radius healing.
6/28/25 10:16:22p • There is nobody nearby enough to continue radius healing.
6/28/25 10:17:05p Grando says, "c heal me"
6/28/25 10:17:05p * Auto Healing Grando 
6/28/25 10:17:18p You just received good karma from Kin.
6/28/25 10:18:52p You have 13365 coins.
6/28/25 10:19:40p Tasus is too far away for your explanation.
6/28/25 10:19:40p You gave signed good karma to Tasus.
6/28/25 10:20:46p •You gain experience.
6/28/25 10:22:45p You have 13365 coins.
6/28/25 10:25:41p You have no karma to give.
6/28/25 10:26:19p You just received good karma from Kin.
6/28/25 10:26:38p You have 13365 coins.
6/28/25 10:29:19p You just received good karma from Kin.
6/28/25 10:30:33p You have 13365 coins.
6/28/25 10:31:42p Mork is too far away for your explanation.
6/28/25 10:31:42p You gave signed good karma to Mork.
6/28/25 10:34:25p You have 13365 coins.
6/28/25 10:34:34p Grando says, "c heal me"
6/28/25 10:34:34p * Auto Healing Grando 
6/28/25 10:35:08p Grando says, "c area"
6/28/25 10:35:08p • You begin radius healing.
6/28/25 10:35:39p • There is nobody nearby enough to continue radius healing.
6/28/25 10:36:06p Grando says, "c heal me"
6/28/25 10:36:07p * Auto Healing Grando 
6/28/25 10:36:54p Grando says, "c area"
6/28/25 10:36:55p • You begin radius healing.
6/28/25 10:37:04p • There is nobody nearby enough to continue radius healing.
6/28/25 10:37:11p Grando says, "c heal me"
6/28/25 10:37:12p * Auto Healing Grando 
6/28/25 10:37:41p Grando says, "c area"
6/28/25 10:37:41p • You begin radius healing.
6/28/25 10:37:43p Shobaffum is too far away for your explanation.
6/28/25 10:37:43p You gave signed good karma to Shobaffum.
6/28/25 10:37:50p • There is nobody nearby enough to continue radius healing.
6/28/25 10:37:59p Grando says, "c area"
6/28/25 10:37:59p • You begin radius healing.
6/28/25 10:38:01p Grando says, "c heal me"
6/28/25 10:38:02p * Auto Healing Grando 
6/28/25 10:38:14p You have 13365 coins.
6/28/25 10:38:19p You just received good karma from Kin.
6/28/25 10:38:29p Grando says, "c area"
6/28/25 10:38:29p • You begin radius healing.
6/28/25 10:38:46p Grando says, "c heal me"
6/28/25 10:38:46p * Auto Healing Grando 
6/28/25 10:38:59p Grando says, "c area"
6/28/25 10:39:00p • You begin radius healing.
6/28/25 10:39:27p • There is nobody nearby enough to continue radius healing.
6/28/25 10:41:59p Grando says, "c heal me"
6/28/25 10:41:59p * Auto Healing Grando 
6/28/25 10:42:04p You have 13365 coins.
6/28/25 10:42:42p Grando says, "c area"
6/28/25 10:42:43p • You begin radius healing.
6/28/25 10:43:04p Grando says, "c heal me"
6/28/25 10:43:04p * Auto Healing Grando 
6/28/25 10:43:43p Silky is too far away for your explanation.
6/28/25 10:43:43p You gave signed good karma to Silky.
6/28/25 10:44:20p You just received good karma from Kin.
6/28/25 10:45:55p You have 13365 coins.
6/28/25 10:49:44p Tasus is too far away for your explanation.
6/28/25 10:49:44p You gave signed good karma to Tasus.
6/28/25 10:49:47p You have 13365 coins.
6/28/25 10:50:20p You just received good karma from Kin.
6/28/25 10:53:42p You have 13365 coins.
6/28/25 10:55:45p Katreesa is too far away for your explanation.
6/28/25 10:55:45p You gave signed good karma to Katreesa.
6/28/25 10:56:21p You just received good karma from Kin.
6/28/25 10:57:25p Grando says, "c heal me"
6/28/25 10:57:25p * Auto Healing Grando 
6/28/25 10:57:41p You have 13365 coins.
6/28/25 10:57:55p Grando says, "c area"
6/28/25 10:57:55p • You begin radius healing.
6/28/25 10:58:10p Grando says, "c heal me"
6/28/25 10:58:11p * Auto Healing Grando 
6/28/25 10:58:22p Grando says, "c area"
6/28/25 10:58:23p • You begin radius healing.
6/28/25 10:58:38p Grando says, "c heal me"
6/28/25 10:58:39p * Auto Healing Grando 
6/28/25 10:59:01p Grando says, "c area"
6/28/25 10:59:02p • You begin radius healing.
6/28/25 10:59:13p • There is nobody nearby enough to continue radius healing.
6/28/25 10:59:56p Grando says, "c heal me"
6/28/25 10:59:57p * Auto Healing Grando 
6/28/25 11:00:29p Grando says, "c area"
6/28/25 11:00:29p • You begin radius healing.
6/28/25 11:01:01p • There is nobody nearby enough to continue radius healing.
6/28/25 11:01:32p Grando says, "c heal me"
6/28/25 11:01:33p * Auto Healing Grando 
6/28/25 11:01:36p You have 13365 coins.
6/28/25 11:01:46p Mork is too far away for your explanation.
6/28/25 11:01:46p You gave signed good karma to Mork.
6/28/25 11:02:11p Grando says, "c area"
6/28/25 11:02:12p • You begin radius healing.
6/28/25 11:02:38p • There is nobody nearby enough to continue radius healing.
6/28/25 11:05:21p You just received good karma from Kin.
6/28/25 11:05:28p You have 13365 coins.
6/28/25 11:06:40p Grando says, "c heal me"
6/28/25 11:06:40p * Auto Healing Grando 
6/28/25 11:07:13p Grando says, "c area"
6/28/25 11:07:13p • You begin radius healing.
6/28/25 11:07:39p • There is nobody nearby enough to continue radius healing.
6/28/25 11:07:47p Shobaffum is too far away for your explanation.
6/28/25 11:07:47p You gave signed good karma to Shobaffum.
6/28/25 11:08:15p Grando says, "c heal me"
6/28/25 11:08:15p * Auto Healing Grando 
6/28/25 11:08:54p Grando says, "c area"
6/28/25 11:08:54p • You begin radius healing.
6/28/25 11:09:08p • There is nobody nearby enough to continue radius healing.
6/28/25 11:09:16p You have 13365 coins.
6/28/25 11:13:07p You have 13365 coins.
6/28/25 11:13:47p Silky is too far away for your explanation.
6/28/25 11:13:47p You gave signed good karma to Silky.
6/28/25 11:14:41p * Healing Grando 
6/28/25 11:14:41p •Grando’s injuries were serious.
6/28/25 11:14:55p •Grando’s injuries were serious.
6/28/25 11:15:02p •The player must be in the same area.
6/28/25 11:15:08p •You sense healing energy from Mimo.
6/28/25 11:15:48p * Healing Grando 
6/28/25 11:15:56p •The player must be in the same area.
6/28/25 11:16:07p Grando says, "c heal me"
6/28/25 11:16:08p * Auto Healing Grando 
6/28/25 11:16:39p You have 13365 coins.
6/28/25 11:16:47p Grando says, "c area"
6/28/25 11:16:47p • You begin radius healing.
6/28/25 11:18:41p • There is nobody nearby enough to continue radius healing.
6/28/25 11:19:48p Tasus is too far away for your explanation.
6/28/25 11:19:48p You gave signed good karma to Tasus.
6/28/25 11:20:05p • It’s Midnight on Gradi, the 36th day of Winter in the 642nd year of the Ascendancy, and all’s well.
6/28/25 11:20:13p Grando says, "c heal me"
6/28/25 11:20:13p * Auto Healing Grando 
6/28/25 11:20:32p You have 13365 coins.
6/28/25 11:24:32p •••
6/28/25 11:24:32p You have been idle for too long.
6/28/25 11:24:32p Please do something to avoid being disconnected.
6/28/25 11:24:32p •••
6/28/25 11:24:34p You have 13365 coins.
6/28/25 11:25:49p Katreesa is too far away for your explanation.
6/28/25 11:25:49p You gave signed good karma to Katreesa.
6/28/25 11:28:35p You have 13365 coins.
6/28/25 11:31:50p You have no karma to give.
6/28/25 11:32:30p Grando says, "c heal me"
6/28/25 11:32:31p * Auto Healing Grando 
6/28/25 11:32:37p You have 13365 coins.
6/28/25 11:33:04p Grando says, "c area"
6/28/25 11:33:05p • You begin radius healing.
6/28/25 11:33:13p • There is nobody nearby enough to continue radius healing.
6/28/25 11:36:31p You have 13365 coins.
6/28/25 11:37:35p Grando says, "c heal me"
6/28/25 11:37:36p * Auto Healing Grando 
6/28/25 11:37:51p Shobaffum is too far away for your explanation.
6/28/25 11:37:51p You gave signed good karma to Shobaffum.
6/28/25 11:39:23p Grando says, "c heal me"
6/28/25 11:39:23p * Auto Healing Grando 
6/28/25 11:39:59p Grando says, "c area"
6/28/25 11:39:59p • You begin radius healing.
6/28/25 11:40:13p Grando says, "c heal me"
6/28/25 11:40:13p * Auto Healing Grando 
6/28/25 11:40:25p You have 13365 coins.
6/28/25 11:43:51p Silky is too far away for your explanation.
6/28/25 11:43:51p You gave signed good karma to Silky.
6/28/25 11:44:10p Grando says, "c heal me"
6/28/25 11:44:10p * Auto Healing Grando 
6/28/25 11:44:16p You have 13365 coins.
6/28/25 11:45:51p Grando says, "c heal me"
6/28/25 11:45:51p * Auto Healing Grando 
6/28/25 11:48:08p You have 13365 coins.
6/28/25 11:49:52p Tasus is too far away for your explanation.
6/28/25 11:49:52p You gave signed good karma to Tasus.
6/28/25 11:50:47p Eli thinks, "pf"
6/28/25 11:51:59p Jeepers thinks, "got"
6/28/25 11:52:07p You have 13365 coins.
6/28/25 11:55:53p Katreesa is too far away for your explanation.
6/28/25 11:55:53p You gave signed good karma to Katreesa.
6/28/25 11:56:06p You have 13365 coins.
6/28/25 11:56:41p Grando says, "c heal me"
6/2