
5/22/25 4:20:56p * Your healer's shirt is in very good condition.
5/22/25 4:20:56p * Your pair of second-circle pants named “white” is in very good condition.
5/22/25 4:20:56p Welcome to Clan Lord, Cat Food!
5/22/25 4:20:56p Type \HELP for a list of commands.
5/22/25 4:20:56p • You gain experience from your recent studies.
5/22/25 4:20:56p *Healer Mode
5/22/25 4:20:56p *Type /hi help for more info
5/22/25 4:20:56p The healing spell has started.
5/22/25 4:20:56p You have been studying for 19 days, one hour, 26 minutes.
5/22/25 4:20:59p It's 10:42am on Terrdi, day 63 of Summer, 641.
5/22/25 4:20:59p Friends online: none.
5/22/25 4:21:00p There are three members of Black Phoenix clanning: Grando, Mimo and you.
5/22/25 4:21:00p • What’s New: https://deltatao.com/clanlord/news
5/22/25 4:21:03p * Healer Item set to asklepian 
5/22/25 4:21:08p •You have more purgatory pendant knowledge.
5/22/25 4:21:10p * Auto Healer ON!
5/22/25 4:21:10p * Tip of the day: Select an item in your Inventory window and type a number to assign that command key to it. (Use /OPTIONS to turn tips off.)
5/22/25 4:21:12p •The healing spell has been broken.
5/22/25 4:21:50p •The healing spell has been broken.
5/22/25 4:22:07p * You need a breath of air!
5/22/25 4:22:14p •The healing spell has been broken.
5/22/25 4:22:15p * You need a breath of air!
5/22/25 4:22:38p •You have more purgatory pendant knowledge.
5/22/25 4:23:02p Grando is sharing experiences with you.
5/22/25 4:23:24p Grando says, "c heal me"
5/22/25 4:23:24p * Auto Healing Grando 
5/22/25 4:24:19p You have 331 coins.
5/22/25 4:24:19p You slip your Purgatory pendant into your backpack.
5/22/25 4:24:46p Grando says, "c heal me"
5/22/25 4:24:46p * Auto Healing Grando 
5/22/25 4:25:52p Grando says, "c heal me"
5/22/25 4:25:53p * Auto Healing Grando 
5/22/25 4:26:48p Grando says, "c heal me"
5/22/25 4:26:48p * Auto Healing Grando 
5/22/25 4:27:41p You have 331 coins.
5/22/25 4:27:41p Grando says, "c heal me"
5/22/25 4:27:42p * Auto Healing Grando 
5/22/25 4:28:19p Grando says, "c heal me"
5/22/25 4:28:20p * Auto Healing Grando 
5/22/25 4:28:44p Grando says, "c area"
5/22/25 4:28:44p • You begin radius healing.
5/22/25 4:29:11p • There is nobody nearby enough to continue radius healing.
5/22/25 4:30:17p Grando says, "c area"
5/22/25 4:30:18p • You begin radius healing.
5/22/25 4:30:24p Grando says, "c heal me"
5/22/25 4:30:24p * Auto Healing Grando 
5/22/25 4:31:03p You have 331 coins.
5/22/25 4:34:27p You have 331 coins.
5/22/25 4:37:53p You have 331 coins.
5/22/25 4:41:21p You have 331 coins.
5/22/25 4:44:48p You have 331 coins.
5/22/25 4:47:51p •You gain experience.
5/22/25 4:48:24p You have 331 coins.
5/22/25 4:51:52p You have 331 coins.
5/22/25 4:54:15p Grando says, "c heal me"
5/22/25 4:54:15p * Auto Healing Grando 
5/22/25 4:55:22p You have 331 coins.
5/22/25 4:58:51p You have 331 coins.
5/22/25 5:02:16p You have 331 coins.
5/22/25 5:05:11p *Healer Mode
5/22/25 5:05:11p *Type /hi help for more info
5/22/25 5:05:14p You have 331 coins.
5/22/25 5:05:16p * Healer Item set to asklepian 
5/22/25 5:05:19p * Auto Healer ON!
5/22/25 5:05:25p * Karma Message set to  . 
5/22/25 5:05:33p * Auto thanks names set to:
5/22/25 5:05:34p  Grando 
5/22/25 5:05:34p   
5/22/25 5:05:34p   
5/22/25 5:05:34p   
5/22/25 5:05:34p   
5/22/25 5:05:38p * Auto Thanker Online!
5/22/25 5:05:39p You gave signed good karma to Grando, .
5/22/25 5:06:15p Grando says, "c heal me"
5/22/25 5:06:16p * Auto Healing Grando 
5/22/25 5:07:49p Grando says, "c heal me"
5/22/25 5:07:49p * Auto Healing Grando 
5/22/25 5:08:38p You have 331 coins.
5/22/25 5:11:39p You have no karma to give.
5/22/25 5:12:06p You have 331 coins.
5/22/25 5:15:34p You have 331 coins.
5/22/25 5:17:39p You gave signed good karma to Grando, .
5/22/25 5:19:03p You have 331 coins.
5/22/25 5:22:34p You have 331 coins.
5/22/25 5:22:57p •You gain experience.
5/22/25 5:23:39p You gave signed good karma to Grando, .
5/22/25 5:26:08p You have 331 coins.
5/22/25 5:29:35p You have 331 coins.
5/22/25 5:29:39p You gave signed good karma to Grando, .
5/22/25 5:32:58p You have 331 coins.
5/22/25 5:35:40p You gave signed good karma to Grando, .
5/22/25 5:35:53p Grando says, "c heal me"
5/22/25 5:35:53p * Auto Healing Grando 
5/22/25 5:36:23p You have 331 coins.
5/22/25 5:37:15p Grando says, "c heal me"
5/22/25 5:37:15p * Auto Healing Grando 
5/22/25 5:39:46p You have 331 coins.
5/22/25 5:41:40p You gave signed good karma to Grando, .
5/22/25 5:43:09p You have 331 coins.
5/22/25 5:46:33p You have 331 coins.
5/22/25 5:47:40p You gave signed good karma to Grando, .
5/22/25 5:49:55p You have 331 coins.
5/22/25 5:52:37p Grando says, "c heal me"
5/22/25 5:52:38p * Auto Healing Grando 
5/22/25 5:53:18p You have 331 coins.
5/22/25 5:53:40p You have no karma to give.
5/22/25 5:56:44p You have 331 coins.
5/22/25 5:59:40p You gave signed good karma to Grando, .
5/22/25 6:00:15p You have 331 coins.
5/22/25 6:03:48p You have 331 coins.
5/22/25 6:05:41p You gave signed good karma to Grando, .
5/22/25 6:07:19p You have 331 coins.
5/22/25 6:10:49p You have 331 coins.
5/22/25 6:11:41p You have no karma to give.
5/22/25 6:12:56p Grando says, "c heal me"
5/22/25 6:12:57p * Auto Healing Grando 
5/22/25 6:14:17p You have 331 coins.
5/22/25 6:15:50p Grando says, "c heal me"
5/22/25 6:15:50p * Auto Healing Grando 
5/22/25 6:16:49p Grando says, "c heal me"
5/22/25 6:16:49p * Auto Healing Grando 
5/22/25 6:17:41p Grando is too far away for your explanation.
5/22/25 6:17:41p You gave signed good karma to Grando.
5/22/25 6:17:43p You have 331 coins.
5/22/25 6:21:09p You have 331 coins.
5/22/25 6:21:15p •The Sun sets.
5/22/25 6:23:44p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 6:24:36p You have 331 coins.
5/22/25 6:28:01p You have 331 coins.
5/22/25 6:29:44p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 6:31:28p You have 331 coins.
5/22/25 6:33:28p •You gain experience.
5/22/25 6:34:53p You have 331 coins.
5/22/25 6:35:44p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 6:38:20p You have 331 coins.
5/22/25 6:39:48p Grando says, "c heal me"
5/22/25 6:39:48p * Auto Healing Grando 
5/22/25 6:41:44p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 6:41:48p You have 331 coins.
5/22/25 6:43:24p Grando says, "c heal me"
5/22/25 6:43:24p * Auto Healing Grando 
5/22/25 6:44:11p Grando says, "c heal me"
5/22/25 6:44:11p * Auto Healing Grando 
5/22/25 6:45:14p You have 331 coins.
5/22/25 6:45:31p Grando says, "c heal me"
5/22/25 6:45:32p * Auto Healing Grando 
5/22/25 6:46:27p Grando says, "c heal me"
5/22/25 6:46:27p * Auto Healing Grando 
5/22/25 6:46:42p Grando says, "c heal me"
5/22/25 6:46:42p * Auto Healing Grando 
5/22/25 6:47:01p Grando says, "c heal me"
5/22/25 6:47:01p * Auto Healing Grando 
5/22/25 6:47:19p Grando says, "c heal me"
5/22/25 6:47:20p * Auto Healing Grando 
5/22/25 6:47:44p Grando says, "c heal me"
5/22/25 6:47:44p * Auto Healing Grando 
5/22/25 6:47:45p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 6:48:06p Grando says, "c heal me"
5/22/25 6:48:07p * Auto Healing Grando 
5/22/25 6:48:39p You have 331 coins.
5/22/25 6:49:06p Grando says, "c heal me"
5/22/25 6:49:06p * Auto Healing Grando 
5/22/25 6:50:29p Grando says, "c heal me"
5/22/25 6:50:29p * Auto Healing Grando 
5/22/25 6:52:04p You have 331 coins.
5/22/25 6:53:45p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 6:55:33p You have 331 coins.
5/22/25 6:58:59p You have 331 coins.
5/22/25 6:59:45p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 7:02:27p You have 331 coins.
5/22/25 7:02:28p Farhope thinks, "Greetings :-)"
5/22/25 7:02:55p Grando thinks, "ting of geets"
5/22/25 7:03:49p Grando says, "c heal me"
5/22/25 7:03:49p * Auto Healing Grando 
5/22/25 7:03:50p •Grando’s injuries are a little more serious than you can heal.
5/22/25 7:03:56p •Grando’s injuries are a little more serious than you can heal.
5/22/25 7:04:03p •Grando’s injuries are a little more serious than you can heal.
5/22/25 7:04:09p You equip your chain.
5/22/25 7:04:09p •The healing spell has been broken.
5/22/25 7:04:13p You equip your asklepian.
5/22/25 7:04:13p * Healing Grando 
5/22/25 7:04:14p •Grando’s injuries are a little more serious than you can heal.
5/22/25 7:04:19p You equip your chain.
5/22/25 7:04:19p •The healing spell has been broken.
5/22/25 7:04:23p You start dragging Grando.
5/22/25 7:04:35p The chain on Grando slips loose.
5/22/25 7:04:54p You are still fatigued from the effort of your last push.
5/22/25 7:05:01p You start dragging Grando.
5/22/25 7:05:39p The chain on Grando slips loose.
5/22/25 7:05:45p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 7:05:51p You start dragging Grando.
5/22/25 7:05:54p You have 331 coins.
5/22/25 7:06:29p Unknown option /off
5/22/25 7:07:23p You equip your asklepian.
5/22/25 7:07:23p * Healing Grando 
5/22/25 7:07:24p •Grando’s body was severely maimed.
5/22/25 7:08:10p •You do not have enough spiritual energy.
5/22/25 7:08:42p Shelka exclaims, "Ick! We need this well water to drink!"
5/22/25 7:09:25p You have 331 coins.
5/22/25 7:09:26p * You need a breath of air!
5/22/25 7:09:34p * You need a breath of air!
5/22/25 7:11:45p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 7:12:50p You have 331 coins.
5/22/25 7:16:23p You have 331 coins.
5/22/25 7:17:46p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 7:19:50p You have 331 coins.
5/22/25 7:23:16p You have 331 coins.
5/22/25 7:23:46p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 7:24:25p Grando says, "c heal me\"
5/22/25 7:24:25p * Auto Healing Grando 
5/22/25 7:24:59p Grando says, "c heal me"
5/22/25 7:24:59p * Auto Healing Grando 
5/22/25 7:26:08p Grando says, "c heal me"
5/22/25 7:26:08p * Auto Healing Grando 
5/22/25 7:26:42p You have 331 coins.
5/22/25 7:27:13p Grando says, "c heal me"
5/22/25 7:27:13p * Auto Healing Grando 
5/22/25 7:28:08p Grando says, "c heal me"
5/22/25 7:28:08p * Auto Healing Grando 
5/22/25 7:28:54p Grando says, "c heal me"
5/22/25 7:28:55p * Auto Healing Grando 
5/22/25 7:29:46p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 7:30:17p You have 331 coins.
5/22/25 7:31:08p Grando says, "c heal me"
5/22/25 7:31:08p * Auto Healing Grando 
5/22/25 7:31:37p Grando says, "c area"
5/22/25 7:31:37p • You begin radius healing.
5/22/25 7:32:58p • There is nobody nearby enough to continue radius healing.
5/22/25 7:33:41p You have 331 coins.
5/22/25 7:33:42p Grando says, "c heal me"
5/22/25 7:33:42p * Auto Healing Grando 
5/22/25 7:34:42p Grando says, "c heal me"
5/22/25 7:34:43p * Auto Healing Grando 
5/22/25 7:35:46p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 7:36:05p • It’s Midnight on Merdi, the 64th day of Summer in the 641st year of the Ascendancy, and all’s well.
5/22/25 7:37:07p You have 331 coins.
5/22/25 7:40:35p You have 331 coins.
5/22/25 7:41:46p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 7:44:07p You have 331 coins.
5/22/25 7:47:32p You have 331 coins.
5/22/25 7:47:47p You have given this character as much good karma as is allowed. Wait for it to decay.
5/22/25 7:51:01p You have 331 coins.
5/22/25 7:53:47p 'grando' is not in the lands.
5/22/25 7:54:24p You have 331 coins.
5/22/25 7:56:16p •The healing spell has been broken.
5/22/25 7:56:34p •The healing spell has been broken.
5/22/25 7:57:32p •The healing spell has been broken.
5/22/25 7:57:57p You have 331 coins.
5/22/25 7:58:00p • /SLEEP when you wish to begin studying.
5/22/25 7:58:04p Use \SLEEP again when you return.
5/22/25 7:58:05p You are done adventuring for a while and will be staying here.
5/22/25 7:58:05p You have been disconnected from Clan Lord.
5/22/25 7:58:06p • Yo