
6/10/25 6:38:45p * Your healer's shirt is in very good condition.
6/10/25 6:38:45p * Your pair of second-circle pants named “white” is in very good condition.
6/10/25 6:38:45p Welcome to Clan Lord, Cat Food!
6/10/25 6:38:45p Type \HELP for a list of commands.
6/10/25 6:38:45p • You gain experience from your recent studies.
6/10/25 6:38:45p *Healer Mode
6/10/25 6:38:45p * Healer Item set to asklepian 
6/10/25 6:38:45p The healing spell has started.
6/10/25 6:38:45p You have been studying for 3 days, 17 hours, 36 minutes.
6/10/25 6:38:48p It's 1:33pm on Merdi, day 51 of Autumn, 641.
6/10/25 6:38:48p Friends online: none.
6/10/25 6:38:49p There are three members of Black Phoenix clanning: Grando, Mimo and you.
6/10/25 6:38:49p • What’s New: https://deltatao.com/clanlord/news
6/10/25 6:38:59p * Tip of the day: Fighters will appreciate your /SHARE, which helps them learn. (Use /OPTIONS to turn tips off.)
6/10/25 6:39:55p * You need a breath of air!
6/10/25 6:40:42p * Auto Healer ON!
6/10/25 6:41:07p Grando says, "c heal me"
6/10/25 6:41:07p * Auto Healing Grando 
6/10/25 6:42:19p You have 365 coins.
6/10/25 6:42:28p Grando says, "c heal me"
6/10/25 6:42:28p * Auto Healing Grando 
6/10/25 6:44:44p Grando says, "c heal me"
6/10/25 6:44:44p * Auto Healing Grando 
6/10/25 6:44:52p Grando is sharing experiences with you.
6/10/25 6:45:22p  Mork added to Karma list
6/10/25 6:45:24p  Shobaffum added to Karma list
6/10/25 6:45:28p  Tasus added to Karma list
6/10/25 6:45:32p * Karma Message set to  . 
6/10/25 6:45:34p * Auto Thanker Online!
6/10/25 6:45:34p Mork is too far away for your explanation.
6/10/25 6:45:34p You gave signed good karma to Mork.
6/10/25 6:46:18p You have 365 coins.
6/10/25 6:46:34p Grando says, "c heal me"
6/10/25 6:46:34p * Auto Healing Grando 
6/10/25 6:47:49p Grando says, "c area"
6/10/25 6:47:50p • You begin radius healing.
6/10/25 6:47:50p • There is nobody nearby enough to continue radius healing.
6/10/25 6:48:42p Grando says, "c heal me"
6/10/25 6:48:42p * Auto Healing Grando 
6/10/25 6:50:18p You have 365 coins.
6/10/25 6:51:35p Shobaffum is too far away for your explanation.
6/10/25 6:51:35p You gave signed good karma to Shobaffum.
6/10/25 6:54:20p You have 365 coins.
6/10/25 6:57:36p Tasus is too far away for your explanation.
6/10/25 6:57:36p You gave signed good karma to Tasus.
6/10/25 6:58:17p You have 365 coins.
6/10/25 7:02:09p You have 365 coins.
6/10/25 7:03:37p Mork is too far away for your explanation.
6/10/25 7:03:37p You gave signed good karma to Mork.
6/10/25 7:05:18p •You gain experience.
6/10/25 7:05:53p You have 365 coins.
6/10/25 7:06:28p •You have more purgatory pendant knowledge.
6/10/25 7:09:38p Shobaffum is too far away for your explanation.
6/10/25 7:09:38p You gave signed good karma to Shobaffum.
6/10/25 7:09:42p You have 365 coins.
6/10/25 7:09:58p •You gain experience.
6/10/25 7:13:26p You have 365 coins.
6/10/25 7:15:38p Tasus is too far away for your explanation.
6/10/25 7:15:38p You gave signed good karma to Tasus.
6/10/25 7:17:16p You have 365 coins.
6/10/25 7:19:11p •The Sun sets.
6/10/25 7:21:07p You have 365 coins.
6/10/25 7:21:39p Mork is too far away for your explanation.
6/10/25 7:21:39p You gave signed good karma to Mork.
6/10/25 7:24:57p You have 365 coins.
6/10/25 7:27:40p Shobaffum is too far away for your explanation.
6/10/25 7:27:40p You gave signed good karma to Shobaffum.
6/10/25 7:28:49p You have 365 coins.
6/10/25 7:32:48p You have 365 coins.
6/10/25 7:33:01p •You gain experience.
6/10/25 7:33:41p Tasus is too far away for your explanation.
6/10/25 7:33:41p You gave signed good karma to Tasus.
6/10/25 7:36:47p You have 365 coins.
6/10/25 7:39:41p Mork is too far away for your explanation.
6/10/25 7:39:41p You gave signed good karma to Mork.
6/10/25 7:40:47p You have 365 coins.
6/10/25 7:44:44p You have 365 coins.
6/10/25 7:45:42p Shobaffum is too far away for your explanation.
6/10/25 7:45:42p You gave signed good karma to Shobaffum.
6/10/25 7:48:37p You have 365 coins.
6/10/25 7:51:43p Tasus is too far away for your explanation.
6/10/25 7:51:43p You gave signed good karma to Tasus.
6/10/25 7:52:26p You have 365 coins.
6/10/25 7:53:13p Brooke Britney thinks, "We’re working hard on The Puddleby Civic Beautification Society. Anything you could contribute would be great!"
6/10/25 7:56:20p You have 365 coins.
6/10/25 7:57:44p Mork is too far away for your explanation.
6/10/25 7:57:44p You gave signed good karma to Mork.
6/10/25 8:00:08p You have 365 coins.
6/10/25 8:03:45p Shobaffum is too far away for your explanation.
6/10/25 8:03:45p You gave signed good karma to Shobaffum.
6/10/25 8:03:55p You have 365 coins.
6/10/25 8:07:41p You have 365 coins.
6/10/25 8:09:45p Tasus is too far away for your explanation.
6/10/25 8:09:45p You gave signed good karma to Tasus.
6/10/25 8:11:34p You have 365 coins.
6/10/25 8:15:35p •••
6/10/25 8:15:35p You have been idle for too long.
6/10/25 8:15:35p Please do something to avoid being disconnected.
6/10/25 8:15:35p •••
6/10/25 8:15:38p You have 365 coins.
6/10/25 8:15:46p Mork is too far away for your explanation.
6/10/25 8:15:46p You gave signed good karma to Mork.
6/10/25 8:19:43p You have 365 coins.
6/10/25 8:21:47p Shobaffum is too far away for your explanation.
6/10/25 8:21:47p You gave signed good karma to Shobaffum.
6/10/25 8:22:01p Grando says, "c heal me"
6/10/25 8:22:01p * Auto Healing Grando 
6/10/25 8:23:54p You have 365 coins.
6/10/25 8:24:47p Grando says, "c heal me"
6/10/25 8:24:47p * Auto Healing Grando 
6/10/25 8:25:18p Grando says, "c heal me"
6/10/25 8:25:18p * Auto Healing Grando 
6/10/25 8:27:48p Tasus is too far away for your explanation.
6/10/25 8:27:48p You gave signed good karma to Tasus.
6/10/25 8:28:01p You have 365 coins.
6/10/25 8:32:01p •••
6/10/25 8:32:01p You have been idle for too long.
6/10/25 8:32:01p Please do something to avoid being disconnected.
6/10/25 8:32:01p •••
6/10/25 8:32:06p •You gain experience.
6/10/25 8:32:07p You have 365 coins.
6/10/25 8:33:49p Mork is too far away for your explanation.
6/10/25 8:33:49p You gave signed good karma to Mork.
6/10/25 8:35:03p Grando says, "c heal me"
6/10/25 8:35:03p * Auto Healing Grando 
6/10/25 8:36:15p You have 365 coins.
6/10/25 8:39:49p Shobaffum is too far away for your explanation.
6/10/25 8:39:49p You gave signed good karma to Shobaffum.
6/10/25 8:40:27p You have 365 coins.
6/10/25 8:44:28p •••
6/10/25 8:44:28p You have been idle for too long.
6/10/25 8:44:28p Please do something to avoid being disconnected.
6/10/25 8:44:28p •••
6/10/25 8:44:34p You have 365 coins.
6/10/25 8:45:50p You have no karma to give.
6/10/25 8:48:44p You have 365 coins.
6/10/25 8:50:17p Grando says, "c heal me"
6/10/25 8:50:17p * Auto Healing Grando 
6/10/25 8:51:53p Mork is too far away for your explanation.
6/10/25 8:51:53p You gave signed good karma to Mork.
6/10/25 8:51:57p Grando says, "c heal me"
6/10/25 8:51:57p * Auto Healing Grando 
6/10/25 8:52:32p Grando says, "c area"
6/10/25 8:52:32p • You begin radius healing.
6/10/25 8:52:49p You have 365 coins.
6/10/25 8:52:53p Grando says, "c heal me"
6/10/25 8:52:53p * Auto Healing Grando 
6/10/25 8:53:13p Grando says, "c area"
6/10/25 8:53:13p • You begin radius healing.
6/10/25 8:53:43p • There is nobody nearby enough to continue radius healing.
6/10/25 8:56:53p You have 365 coins.
6/10/25 8:57:53p Shobaffum is too far away for your explanation.
6/10/25 8:57:53p You gave signed good karma to Shobaffum.
6/10/25 9:01:04p You have 365 coins.
6/10/25 9:03:54p Tasus is too far away for your explanation.
6/10/25 9:03:54p You gave signed good karma to Tasus.
6/10/25 9:05:14p You have 365 coins.
6/10/25 9:07:06p Grando says, "c heal me"
6/10/25 9:07:06p * Auto Healing Grando 
6/10/25 9:08:37p Grando says, "c heal me"
6/10/25 9:08:37p * Auto Healing Grando 
6/10/25 9:09:12p Grando says, "c area"
6/10/25 9:09:13p • You begin radius healing.
6/10/25 9:09:34p You have 365 coins.
6/10/25 9:09:40p • There is nobody nearby enough to continue radius healing.
6/10/25 9:09:55p Mork is too far away for your explanation.
6/10/25 9:09:55p You gave signed good karma to Mork.
6/10/25 9:12:08p • It’s Midnight on Fordi, the 52nd day of Autumn in the 641st year of the Ascendancy, and all’s well.
6/10/25 9:13:55p •••
6/10/25 9:13:55p You have been idle for too long.
6/10/25 9:13:55p Please do something to avoid being disconnected.
6/10/25 9:13:55p •••
6/10/25 9:13:57p You have 365 coins.
6/10/25 9:15:56p Shobaffum is too far away for your explanation.
6/10/25 9:15:56p You gave signed good karma to Shobaffum.
6/10/25 9:18:15p You have 365 coins.
6/10/25 9:21:57p Tasus is too far away for your explanation.
6/10/25 9:21:57p You gave signed good karma to Tasus.
6/10/25 9:22:27p You have 365 coins.
6/10/25 9:26:28p •••
6/10/25 9:26:28p You have been idle for too long.
6/10/25 9:26:28p Please do something to avoid being disconnected.
6/10/25 9:26:28p •••
6/10/25 9:26:37p You have 365 coins.
6/10/25 9:27:57p Mork is too far away for your explanation.
6/10/25 9:27:57p You gave signed good karma to Mork.
6/10/25 9:30:40p You have 365 coins.
6/10/25 9:33:58p Shobaffum is too far away for your explanation.
6/10/25 9:33:58p You gave signed good karma to Shobaffum.
6/10/25 9:34:38p You have 365 coins.
6/10/25 9:38:34p You have 365 coins.
6/10/25 9:39:59p Tasus is too far away for your explanation.
6/10/25 9:39:59p You gave signed good karma to Tasus.
6/10/25 9:42:25p You have 365 coins.
6/10/25 9:46:00p You have given this character as much good karma as is allowed. Wait for it to decay.
6/10/25 9:46:01p * Mork can no longer be thanked for now, removing form list.
6/10/25 9:46:02p Tasus is too far away for your explanation.
6/10/25 9:46:02p You gave signed good karma to Tasus.
6/10/25 9:46:40p You have 365 coins.
6/10/25 9:48:38p Grando says, "c heal me"
6/10/25 9:48:38p * Auto Healing Grando 
6/10/25 9:49:13p Grando says, "c heal me"
6/10/25 9:49:13p * Auto Healing Grando 
6/10/25 9:49:31p Grando says, "c area"
6/10/25 9:49:32p • You begin radius healing.
6/10/25 9:49:49p Grando says, "c heal me"
6/10/25 9:49:50p * Auto Healing Grando 
6/10/25 9:50:50p You have 365 coins.
6/10/25 9:52:02p You have given this character as much good karma as is allowed. Wait for it to decay.
6/10/25 9:52:03p * Shobaffum can no longer be thanked for now, removing form list.
6/10/25 9:52:04p You have given this character as much good karma as is allowed. Wait for it to decay.
6/10/25 9:52:04p * Tasus can no longer be thanked for now, removing form list.
6/10/25 9:54:44p You have 365 coins.
6/10/25 9:54:51p Grando says, "c heal me"
6/10/25 9:54:51p * Auto Healing Grando 
6/10/25 9:56:57p Grando says, "c heal me"
6/10/25 9:56:57p * Auto Healing Grando 
6/10/25 9:57:52p Grando says, "c heal me"
6/10/25 9:57:53p * Auto Healing Grando 
6/10/25 9:58:45p You have 365 coins.
6/10/25 10:02:26p Grando says, "c heal me"
6/10/25 10:02:26p * Auto Healing Grando 
6/10/25 10:02:43p You have 365 coins.
6/10/25 10:06:41p You have 365 coins.
6/10/25 10:07:46p Grando says, "c heal me"
6/10/25 10:07:46p * Auto Healing Grando 
6/10/25 10:09:20p Grando says, "c heal me"
6/10/25 10:09:20p * Auto Healing Grando 
6/10/25 10:10:47p You have 365 coins.
6/10/25 10:14:48p •••
6/10/25 10:14:48p You have been idle for too long.
6/10/25 10:14:48p Please do something to avoid being disconnected.
6/10/25 10:14:48p •••
6/10/25 10:14:49p You have 365 coins.
6/10/25 10:18:50p •••
6/10/25 10:18:50p You have been idle for too long.
6/10/25 10:18:50p Please do something to avoid being disconnected.
6/10/25 10:18:50p •••
6/10/25 10:18:56p You have 365 coins.
6/10/25 10:22:55p  Leyenda added to Karma list
6/10/25 10:22:55p Leyenda is too far away for your explanation.
6/10/25 10:22:55p You gave signed good karma to Leyenda.
6/10/25 10:23:01p You have 365 coins.
6/10/25 10:23:02p  Ceara added to Karma list
6/10/25 10:23:04p  Bastion added to Karma list
6/10/25 10:27:01p •••
6/10/25 10:27:01p You have been idle for too long.
6/10/25 10:27:01p Please do something to avoid being disconnected.
6/10/25 10:27:01p •••
6/10/25 10:27:02p You have 365 coins.
6/10/25 10:28:56p Ceara is too far away for your explanation.
6/10/25 10:28:56p You gave signed good karma to Ceara.
6/10/25 10:31:03p You have 365 coins.
6/10/25 10:32:29p Grando says, "c heal me"
6/10/25 10:32:29p * Auto Healing Grando 
6/10/25 10:34:56p You have no karma to give.
6/10/25 10:35:10p You have 365 coins.
6/10/25 10:39:06p You have 365 coins.
6/10/25 10:40:57p Leyenda is too far away for your explanation.
6/10/25 10:40:57p You gave signed good karma to Leyenda.
6/10/25 10:42:58p You have 365 coins.
6/10/25 10:43:55p Grando says, "c heal me"
6/10/25 10:43:55p * Auto Healing Grando 
6/10/25 10:46:54p You have 365 coins.
6/10/25 10:46:58p Ceara is too far away for your explanation.
6/10/25 10:46:58p You gave signed good karma to Ceara.
6/10/25 10:50:53p You have 365 coins.
6/10/25 10:50:58p Grando says, "c heal me"
6/10/25 10:50:59p * Auto Healing Grando 
6/10/25 10:52:59p Bastion is too far away for your explanation.
6/10/25 10:52:59p You gave signed good karma to Bastion.
6/10/25 10:54:14p Grando says, "c heal me"
6/10/25 10:54:14p * Auto Healing Grando 
6/10/25 10:54:52p You have 365 coins.
6/10/25 10:57:14p Grando says, "c heal me"
6/10/25 10:57:14p * Auto Healing Grando 
6/10/25 10:58:53p You have 365 coins.
6/10/25 10:59:00p Leyenda is too far away for your explanation.
6/10/25 10:59:00p You gave signed good karma to Leyenda.
6/10/25 11:01:06p Grando says, "c heal me"
6/10/25 11:01:06p * Auto Healing Grando 
6/10/25 11:02:59p You have 365 coins.
6/10/25 11:05:00p Ceara is too far away for your explanation.
6/10/25 11:05:00p You gave signed good karma to Ceara.
6/10/25 11:05:34p •The Sun rises.
6/10/25 11:06:05p Grando says, "c heal me"
6/10/25 11:06:06p * Auto Healing Grando 
6/10/25 11:06:44p Grando says, "c heal me"
6/10/25 11:06:44p * Auto Healing Grando 
6/10/25 11:07:05p You have 365 coins.
6/10/25 11:11:01p Bastion is too far away for your explanation.
6/10/25 11:11:01p You gave signed good karma to Bastion.
6/10/25 11:11:13p You have 365 coins.
6/10/25 11:14:36p You have 365 coins.
6/10/25 11:15:33p Nelar says, "We won't have enough crops for