
4/1/25 9:48:10p * Your healer's cloak is in very good condition.
4/1/25 9:48:10p Welcome to Clan Lord, Unholy!
4/1/25 9:48:10p Type \HELP for a list of commands.
4/1/25 9:48:10p • You have been charged 245 coins for advanced studies.
4/1/25 9:48:10p • You gain experience from your recent studies.
4/1/25 9:48:11p * auto moonstone ON!
4/1/25 9:48:11p The healing spell has started.
4/1/25 9:48:11p You have been studying for 8 days, 48 minutes.
4/1/25 9:48:13p It's 5:44pm on Fordi, day 35 of Winter, 641.
4/1/25 9:48:14p Friends online: none.
4/1/25 9:48:15p There are two members of Black Phoenix clanning: Magnic and you.
4/1/25 9:48:15p • What’s New: https://deltatao.com/clanlord/news
4/1/25 9:48:21p You have no 'asklepian staff' to equip.
4/1/25 9:48:21p * Healing HarborSloth 
4/1/25 9:48:23p HarborSloth attempts to project into another plane.
4/1/25 9:48:25p * Tip of the day: You can’t be pushed if you’re asleep. (Use /OPTIONS to turn tips off.)
4/1/25 9:48:26p You have no 'asklepian staff' to equi