
5/21/25 2:59:18p * Your healer's cloak is in very good condition.
5/21/25 2:59:18p Welcome to Clan Lord, Unholy!
5/21/25 2:59:18p Type \HELP for a list of commands.
5/21/25 2:59:18p • You gain experience from your recent studies.
5/21/25 2:59:18p *Healer Mode
5/21/25 2:59:18p *Type /hi help for more info
5/21/25 2:59:18p The healing spell has started.
5/21/25 2:59:18p You have been studying for 4 days, 2 hours, 58 minutes.
5/21/25 2:59:21p It's 2:57am on Sombdi, day 59 of Summer, 641.
5/21/25 2:59:22p There are three members of Black Phoenix clanning: Ceowulf, Samagina and you.
5/21/25 2:59:22p • What’s New: https://deltatao.com/clanlord/news
5/21/25 2:59:25p Friends online: none.
5/21/25 2:59:26p You have 304 coins.
5/21/25 2:59:29p * Healer Item set to caduceus 
5/21/25 2:59:30p * Auto Healer ON!
5/21/25 2:59:32p * Tip of the day: If you don’t like this tip, see another by typing /TIP. (Use /OPTIONS to turn tips off.)
5/21/25 2:59:50p Captain Barnac asks, "Ah, Unholy. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/21/25 2:59:50p Unholy whispers, "yes"
5/21/25 3:00:09p •You seem to heal from further away now.
5/21/25 3:00:35p Samagina is sharing experiences with you.
5/21/25 3:00:39p * Healing Samagina 
5/21/25 3:00:48p Unholy whispers, "excuse me"
5/21/25 3:00:48p Firmly grasping one ear in each hand, you pull your head out of a dark place with a resounding •POP!•
5/21/25 3:00:50p Unholy whispers, "excuse me"
5/21/25 3:01:41p Samagina says, "c heal me"
5/21/25 3:01:41p * Auto Healing Samagina 
5/21/25 3:02:32p •You do not have enough spiritual energy.
5/21/25 3:02:42p * Healing Unholy 
5/21/25 3:02:43p •You cannot use your caduceus on yourself.
5/21/25 3:02:43p You equip your moonstone.
5/21/25 3:02:48p Samagina says, "c heal me"
5/21/25 3:02:49p * Auto Healing Samagina 
5/21/25 3:02:49p You equip your caduceus.
5/21/25 3:02:49p You must equip your moonstone before it can be used.
5/21/25 3:02:54p You have 299 coins.
5/21/25 3:03:58p Samagina says, "c heal me"
5/21/25 3:03:59p * Auto Healing Samagina 
5/21/25 3:04:51p •You do not have enough spiritual energy.
5/21/25 3:05:06p Shadowfire thinks, "n pls"
5/21/25 3:05:08p * Healing Unholy 
5/21/25 3:05:08p •You cannot use your caduceus on yourself.
5/21/25 3:05:09p You equip your moonstone.
5/21/25 3:05:11p * Healing Samagina 
5/21/25 3:05:11p You equip your caduceus.
5/21/25 3:05:12p You must equip your moonstone before it can be used.
5/21/25 3:05:33p * Healing Unholy 
5/21/25 3:05:33p •You cannot use your caduceus on yourself.
5/21/25 3:05:33p You equip your moonstone.
5/21/25 3:05:37p * Healing Samagina 
5/21/25 3:05:37p You equip your caduceus.
5/21/25 3:05:38p You must equip your moonstone before it can be used.
5/21/25 3:05:51p Samagina says, "c heal me"
5/21/25 3:05:51p * Auto Healing Samagina 
5/21/25 3:06:29p You have 299 coins.
5/21/25 3:06:38p Samagina says, "c heal me"
5/21/25 3:06:38p * Auto Healing Samagina 
5/21/25 3:06:42p •You don't quite have the training to heal Samagina’s injuries.
5/21/25 3:06