
3/9/25 11:38:07p * Your healer's cloak is in very good condition.
3/9/25 11:38:07p Welcome to Clan Lord, Unholy!
3/9/25 11:38:07p Type \HELP for a list of commands.
3/9/25 11:38:07p • You have been charged 8 coins for advanced studies.
3/9/25 11:38:07p • You gain experience from your recent studies.
3/9/25 11:38:07p Type /healer for commands if you forget
3/9/25 11:38:07p The healing spell has started.
3/9/25 11:38:07p You have been studying for 7 hours, exactly.
3/9/25 11:38:10p It's 11:03pm on Gradi, day 31 of Autumn, 640.
3/9/25 11:38:10p Friends online: none.
3/9/25 11:38:11p There are two members of Black Phoenix clanning: Warawonda and you.
3/9/25 11:38:11p • What’s New: https://deltatao.com/clanlord/news
3/9/25 11:38:20p You offer a book to Warawonda for free.
3/9/25 11:38:20p \SELL /cancel to cancel the offer.
3/9/25 11:38:21p * Tip of the day: You can lock a share into your list with /SHARE /LOCK. (Use /OPTIONS to turn tips off.)
3/9/25 11:38:21p You hand Warawonda a book.
3/9/25 11:38:26p • /SLEEP when you wish to begin studying.
3/9/25 11:38:29p • /SLEEP when you wish to begin studying.
3/9/25 11:38:51p You offer a scavenger bird feather to Warawonda for free.
3/9/25 11:38:51p \SELL /cancel to cancel the offer.
3/9/25 11:38:51p You hand Warawonda a scavenger bird feather.
3/9/25 11:39:12p • Warawonda offers you a pinch of catsbane for free.
3/9/25 11:39:12p To accept, \BUY 0 Warawonda.
3/9/25 11:39:12p 1  Warawonda. 
3/9/25 11:39:13p Warawonda hands you a pinch of catsbane.
3/9/25 11:39:34p • Warawonda offers you a parachute, which is in nearly perfect condition, for free.
3/9/25 11:39:34p To accept, \BUY 0 Warawonda.
3/9/25 11:39:34p 1  Warawonda. 
3/9/25 11:39:35p Warawonda hands you a parachute.
3/9/25 11:39:42p • Warawonda offers you a blue bauble for free.
3/9/25 11:39:42p To accept, \BUY 0 Warawonda.
3/9/25 11:39:42p 1  Warawonda. 
3/9/25 11:39:42p Warawonda hands you a blue bauble.
3/9/25 11:39:55p • /SLEEP when you wish to begin studying.
3/9/25 11:39:56p • /SLEEP when yo