
8/13/25 10:54:22p * Your cloak named “royal purple” is in pretty good shape.
8/13/25 10:54:22p Welcome to Clan Lord, Unholy!
8/13/25 10:54:22p Type \HELP for a list of commands.
8/13/25 10:54:22p • You gain experience from your recent studies.
8/13/25 10:54:22p *Healer Mode
8/13/25 10:54:22p * Healer Item set to asklepian staff 
8/13/25 10:54:22p You have been studying for 2 days, 36 minutes.
8/13/25 10:54:25p It's 2:36am on Lundi, day 44 of Summer, 642.
8/13/25 10:54:26p Friends online: none.
8/13/25 10:54:27p There are two members of Black Phoenix clanning: Maxtrax and you.
8/13/25 10:54:27p • What’s New: https://deltatao.com/clanlord/news
8/13/25 10:54:30p * Healing Maxtrax 
8/13/25 10:54:32p Jaqen says, "I can see you are fine"
8/13/25 10:54:36p * Tip of the day: Visit the tutorial building in the fairgrounds for more information and advice. (Use /OPTIONS to turn tips off.)
8/13/25 10:54:40p Maxtrax is sharing experiences with you.
8/13/25 10:54:44p (Jaqen waves)
8/13/25 10:54:50p Jaqen is shar