
5/13/25 6:46:07p * Your healer's cloak is in very good condition.
5/13/25 6:46:07p Welcome to Clan Lord, Unholy!
5/13/25 6:46:07p Type \HELP for a list of commands.
5/13/25 6:46:07p • You have been charged 164 coins for advanced studies.
5/13/25 6:46:07p • You gain experience from your recent studies.
5/13/25 6:46:07p *Healer Mode
5/13/25 6:46:07p *Type /hi help for more info
5/13/25 6:46:07p The healing spell has started.
5/13/25 6:46:07p You have been studying for 5 days, 9 hours, exactly.
5/13/25 6:46:10p It's 12:57am on Gradi, day 27 of Summer, 641.
5/13/25 6:46:11p Friends online: none.
5/13/25 6:46:12p There are two members of Black Phoenix clanning: Magnic and you.
5/13/25 6:46:12p • What’s New: https://deltatao.com/clanlord/news
5/13/25 6:46:21p * Tip of the day: Better skinners have a better chance to recover a fur, but they don’t get more from a given one. (Use /OPTIONS to turn tips off.)
5/13/25 6:46:44p You slip your sylphstone ring into your backpack.
5/13/25 6:46:44p •The healing spell has ceased.
5/13/25 6:46:54p *** We are no longer connected to the Clan Lord game server. ***