
6/25/25 6:18:15p * Your healer's cloak is in very good condition.
6/25/25 6:18:15p Welcome to Clan Lord, Unholy!
6/25/25 6:18:15p Type \HELP for a list of commands.
6/25/25 6:18:15p • You gain experience from your recent studies.
6/25/25 6:18:15p *Healer Mode
6/25/25 6:18:15p * Healer Item set to asklepian staff 
6/25/25 6:18:15p You have been studying for 8 days, 20 hours, 51 minutes.
6/25/25 6:18:18p It's 8:52pm on Gradi, day 22 of Winter, 642.
6/25/25 6:18:18p Friends online: none.
6/25/25 6:18:19p You are the only member of Black Phoenix clanning.
6/25/25 6:18:19p • What’s New: https://deltatao.com/clanlord/news
6/25/25 6:18:29p * Tip of the day: /KARMA <person> tells you about that person’s karma. /THANK and /CURSE can change it. (Use /OPTIONS to turn tips off.)
6/25/25 6:18:41p •You seem to heal from further away now.
6/25/25 6:19:18p A monster growls, "Kill!"
6/25/25 6:19:38p * Healing RalCopperhand 
6/25/25 6:19:38p A Carrion Arachne chews on Ral Copperhand's flesh.
6/25/25 6:19:39p •Ral Copperhand was too wounded to be healed easily.
6/25/25 6:19:43p •Ral Copperhand was too wounded to be healed easily.
6/25/25 6:19:46p A Rat bites Ral Copperhand's body parts.
6/25/25 6:20:04p * Healing Unholy 
6/25/25 6:20:04p •You cannot use your asklepian staff on yourself.
6/25/25 6:20:05p You equip your moonstone.
6/25/25 6:20:15p * Healing RalCopperhand 
6/25/25 6:20:16p You equip your asklepian staff.
6/25/25 6:20:17p You must equip your moonstone before it can be used.
6/25/25 6:20:17p •Ral Copperhand was too wounded to be healed easily.
6/25/25 6:20:23p •You do not have enough spiritual energy.
6/25/25 6:20:48p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/25/25 6:20:48p Unholy has fallen to a Small Arachne.
6/25/25 6:20:48p •You are too wounded to be healed easily.
6/25/25 6:21:07p A Carrion Arachne tears at your organs.
6/25/25 6:21:12p A Carrion Arachne tears at your organs.
6/25/25 6:21:17p You have 788 coins.
6/25/25 6:21:41p A Carrion Arachne plucks at your gaping mouth.
6/25/25 6:21:43p A Rat tears at your entrails.
6/25/25 6:22:12p A Rat tears at your entrails.
6/25/25 6:22:45p A Rat bites your toes.
6/25/25 6:22:47p A Rat munches on your wounds.
6/25/25 6:23:09p A Carrion Arachne munches on your entrails.
6/25/25 6:23:11p A Rat feasts upon your eye sockets.
6/25/25 6:23:23p Magnic starts dragging you.
6/25/25 6:24:16p You have 788 coins.
6/25/25 6:24:36p A Rat tears at your fallen body.
6/25/25 6:25:49p A Rat feasts upon your organs.
6/25/25 6:26:14p A Rat tears at your entrails.
6/25/25 6:26:28p A Rat tears at your body parts.
6/25/25 6:26:41p A Rat plucks at your entrails.
6/25/25 6:26:43p A Rat chews on your eye sockets.
6/25/25 6:27:09p A Rat plucks at your organs.
6/25/25 6:27:09p You have 788 coins.
6/25/25 6:27:32p Magnic is sharing experiences with you.
6/25/25 6:27:33p Magnic whispers, "excuse me"
6/25/25 6:27:44p Magnic whispers, "excuse me"
6/25/25 6:29:34p You begin sharing your experi