
5/29/25 4:45:42p * Your healer's cloak is in very good condition.
5/29/25 4:45:42p Welcome to Clan Lord, Unholy!
5/29/25 4:45:42p Type \HELP for a list of commands.
5/29/25 4:45:42p • You gain experience from your recent studies.
5/29/25 4:45:43p *Healer Mode
5/29/25 4:45:43p * Healer Item set to caduceus 
5/29/25 4:45:43p The healing spell has started.
5/29/25 4:45:43p You have been studying for 10 days, 8 hours, 11 minutes.
5/29/25 4:45:45p It's 3:39am on Merdi, day 2 of Autumn, 641.
5/29/25 4:45:47p There are two members of Black Phoenix clanning: Samagina and you.
5/29/25 4:45:47p • What’s New: https://deltatao.com/clanlord/news
5/29/25 4:45:49p Friends online: none.
5/29/25 4:45:52p Salandra ponders, "the harder part is my interpretation"
5/29/25 4:45:57p * Tip of the day: A /DEPART is traumatic, making it harder to learn for a while afterward. (Use /OPTIONS to turn tips off.)
5/29/25 4:46:02p *Auto Trade Zero ON!
5/29/25 4:46:05p (Ayako shrugs)
5/29/25 4:46:06p • Samagina offers you a selenite crystal for free.
5/29/25 4:46:06p To accept, \BUY 0 Samagina.
5/29/25 4:46:06p * Traded: Samagina 
5/29/25 4:46:06p Samagina hands you a selenite crystal.
5/29/25 4:46:16p You have 1536 coins.
5/29/25 4:46:27p •You seem to heal from further away now.
5/29/25 4:46:44p Shanjeh Da'vih says, "I would be happy to trade you a caduceus for your mercurial staff."
5/29/25 4:46:44p Shanjeh Da'vih says, "You don't have the some raw materials I need, though."
5/29/25 4:46:45p Shanjeh Da'vih says, "I would be happy to trade you a caduceus for your mercurial staff."
5/29/25 4:46:45p Shanjeh Da'vih says, "You don't have the some raw materials I need, though."
5/29/25 4:46:57p Evats Daret says, "Greetings, Unholy."
5/29/25 4:46:57p Evats Daret says, "For 300 coins, I can give you a mercurial staff in exchange for your caduceus."
5/29/25 4:46:58p Evats Daret asks, "Would you like me to do that?"
5/29/25 4:47:10p Shreem Batoon says, "I have a supply of mercurial staves for sale."
5/29/25 4:47:10p Shreem Batoon says, "These staves let you heal people from far away, or heal them quickly with a touch."
5/29/25 4:47:11p Shreem Batoon says, "My colleague will trade you a mercurial staff for a caduceus, if you prefer."
5/29/25 4:47:11p Shreem Batoon asks, "Unholy, would you like to buy a mercurial staff for 1300 coins?"
5/29/25 4:47:27p Chiron says, "I can create an asklepian from a caduceus and a selenite crystal."
5/29/25 4:47:27p Chiron says, "I ask 750 coins for my work."
5/29/25 4:47:28p Chiron says, "Rady Ann can extoll the virtues of what I craft, provided your continued interest."
5/29/25 4:47:36p Elaph Sisima says, "Greetings."
5/29/25 4:47:37p Elaph Sisima says, "I can create an asklepian staff out of a mercurial staff and a selenite crystal."
5/29/25 4:47:37p Elaph Sisima says, "I charge a nominal fee of 750 coins for my services."
5/29/25 4:47:37p Elaph Sisima says, "What does it do? Do I look like a scholar? I just make things. Talk to Rady."
5/29/25 4:47:50p Evats Daret says, "Greetings, Unholy."
5/29/25 4:47:50p Evats Daret says, "For 300 coins, I can give you a mercurial staff in exchange for your caduceus."
5/29/25 4:47:51p Evats Daret asks, "Would you like me to do that?"
5/29/25 4:47:54p Unholy says, "yes"
5/29/25 4:47:54p Evats Daret says, "There you go. Have a nice day."
5/29/25 4:47:58p Elaph Sisima says, "Greetings."
5/29/25 4:47:58p Elaph Sisima says, "I can create an asklepian staff out of a mercurial staff and a selenite crystal."
5/29/25 4:47:59p Elaph Sisima says, "I charge a nominal fee of 750 coins for my services."
5/29/25 4:47:59p Elaph Sisima says, "What does it do? Do I look like a scholar? I just make things. Talk to Rady."
5/29/25 4:48:00p Elaph Sisima asks, "Are you interested?"
5/29/25 4:48:01p Unholy says, "yes"
5/29/25 4:48:01p Elaph Sisima says, "Here is your asklepian staff. Pleasure doing business with you."
5/29/25 4:48:02p Elaph Sisima says, "Greetings."
5/29/25 4:48:02p Elaph Sisima says, "I can create an asklepian staff out of a mercurial staff and a selenite crystal."
5/29/25 4:48:03p Elaph