
4/22/25 12:31:57a * Your healer's cloak is in very good condition.
4/22/25 12:31:57a Welcome to Clan Lord, Unholy!
4/22/25 12:31:57a Type \HELP for a list of commands.
4/22/25 12:31:57a • You have been charged 500 coins for advanced studies.
4/22/25 12:31:57a • You gain experience from your recent studies.
4/22/25 12:31:57a * Healer Item set to caduceus 
4/22/25 12:31:57a The healing spell has started.
4/22/25 12:31:57a You have been studying for 16 days, 8 hours, 59 minutes.
4/22/25 12:32:00a It's 12:32am on Merdi, day 28 of Spring, 641.
4/22/25 12:32:00a Friends online: none.
4/22/25 12:32:01a There are two members of Black Phoenix clanning: Warawonda and you.
4/22/25 12:32:01a • What’s New: https://deltatao.com/clanlord/news
4/22/25 12:32:12a * Tip of the day: When you disconnect outside a library, your body will remain where you were for a few minutes. (Use /OPTIONS to turn tips off.)
4/22/25 12:32:14a •You seem to heal from further away now.
4/22/25 12:32:40a You have 3873 coins.
4/22/25 12:33:04a Koppi yells, "Sir Didymus reports: Where is Ambrosius? Ambrosius?!!"
4/22/25 12:33:15a Catan thinks to you, "I need Kalian to help as well so awaintg for her answer."
4/22/25 12:33:44a •You seem to heal from further away now.
4/22/25 12:33:52a Catan is sharing experiences with you.
4/22/25 12:34:19a •The healing spell has been broken.
4/22/25 12:36:44a Catan thinks to you, "No answer yet from Kalian."
4/22/25 12:38:15a Koppi yells, "Coriakin reports: Bard concert next Saturday, Apr. 26th at 11am pacific time!"
4/22/25 12:38:20a •••
4/22/25 12:38:20a You have been idle for too long.
4/22/25 12:38:20a Please do something to avoid being disconnected.
4/22/25 12:38:20a •••
4/22/25 12:38:47a Crius yells, "It’s 1 o’clock, and all’s well."
4/22/25 12:38:51a Crius yells, "There’s good hunting on Centaur Island."
4/22/25 12:39:20a *** We are no longer connected to the Clan Lord game server. ***