
5/18/25 12:34:36a * Your healer's cloak is in very good condition.
5/18/25 12:34:36a Welcome to Clan Lord, Unholy!
5/18/25 12:34:36a Type \HELP for a list of commands.
5/18/25 12:34:36a • You gain experience from your recent studies.
5/18/25 12:34:36a *Healer Mode
5/18/25 12:34:36a *Type /hi help for more info
5/18/25 12:34:36a The healing spell has started.
5/18/25 12:34:36a You have been studying for 4 days, 8 hours, 48 minutes.
5/18/25 12:34:37a •You seem to heal from further away now.
5/18/25 12:34:39a It's 9:27am on Fordi, day 44 of Summer, 641.
5/18/25 12:34:40a There are two members of Black Phoenix clanning: Samagina and you.
5/18/25 12:34:40a • What’s New: https://deltatao.com/clanlord/news
5/18/25 12:34:42a Friends online: none.
5/18/25 12:34:50a * Tip of the day: There are subtle benefits to /SHARE-ing with mystics. (Use /OPTIONS to turn tips off.)
5/18/25 12:34:53a You have 236 coins.
5/18/25 12:35:32a Captain Barnac asks, "Ah, Unholy. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/18/25 12:35:32a Unholy whispers, "yes"
5/18/25 12:36:16a Samagina is sharing experiences with you.
5/18/25 12:36:23a * Healer Item set to caduceus 
5/18/25 12:36:25a * Auto Healer ON!
5/18/25 12:36:32a * Samagina recovers the Summer Artak fur, worth 4c. Your share is 2c.
5/18/25 12:36:54a Samagina says, "c heal me"
5/18/25 12:36:54a * Auto Healing Samagina 
5/18/25 12:37:24a Samagina says, "c heal me"
5/18/25 12:37:24a * Auto Healing Samagina 
5/18/25 12:37:53a You have 233 coins.
5/18/25 12:38:16a * You recover the Island Mantis mandibles, worth 1c.
5/18/25 12:38:19a Samagina says, "c heal me"
5/18/25 12:38:19a * Auto Healing Samagina 
5/18/25 12:39:06a •You do not have enough spiritual energy.
5/18/25 12:39:11a Samagina says, "c heal me"
5/18/25 12:39:12a * Auto Healing Samagina 
5/18/25 12:39:59a Samagina says, "c heal me"
5/18/25 12:40:00a * Auto Healing Samagina 
5/18/25 12:40:56a * Samagina recovers the Bolok Cougar fur, worth 12c. Your share is 6c.
5/18/25 12:41:09a * Healing Samagina 
5/18/25 12:41:10a •Samagina was too wounded to be healed easily.
5/18/25 12:41:15a A Common Vulture rips at Samagina's wounds.
5/18/25 12:41:16a You have 239 coins.
5/18/25 12:41:18a •You do not have enough spiritual energy.
5/18/25 12:41:19a A Common Vulture rips at Samagina's wounds.
5/18/25 12:41:26a A Common Vulture nibbles Samagina's flesh.
5/18/25 12:41:30a Samagina says, "c heal me"
5/18/25 12:41:30a * Auto Healing Samagina 
5/18/25 12:41:38a •You don't quite have the training to heal Samagina’s injuries.
5/18/25 12:41:44a •You don't quite have the training to heal Samagina’s injuries.
5/18/25 12:41:48a You equip your chain.
5/18/25 12:41:48a •The healing spell has been broken.
5/18/25 12:41:52a A Common Vulture chews on Samagina's entrails.
5/18/25 12:41:55a A Co'Acha nibbles Samagina's wounds.
5/18/25 12:41:58a A Scavenger Bird nibbles Samagina's entrails.
5/18/25 12:41:59a A Common Vulture nibbles Samagina's flesh.
5/18/25 12:41:59a You recover some of the metal.
5/18/25 12:41:59a You recover some of the metal.
5/18/25 12:41:59a A link in your chain shatters.
5/18/25 12:41:59a A Common Vulture feasts upon Samagina's fingertips.
5/18/25 12:43:17a • /SLEEP when you wish to begin studying.
5/18/25 12:43:21a Use \SLEEP again when you return.
5/18/25 12:43:21a You are done adventuring for a while and will be staying here.
5/18/25 12:43:22a You have been disconnected from Clan Lord.
5/18/25 12:43:22a • You will benefit from staying here while you are off-line.
5/18/25 12:43:23a *** We are no longer connected to the Clan Lord game server. ***