
4/8/25 2:17:52a * Your pair of pants named “dark grey” is in very good condition.
4/8/25 2:17:52a * Your pair of shoes named “red” is in very good condition.
4/8/25 2:17:52a * Your shirt named “dark grey” is in nearly perfect condition.
4/8/25 2:17:52a Welcome to Clan Lord, Magnic II!
4/8/25 2:17:52a Type \HELP for a list of commands.
4/8/25 2:17:52a • You have been charged 279 coins for advanced studies.
4/8/25 2:17:52a • You gain experience from your recent studies.
4/8/25 2:17:53a Magnic II is now Clanning.
4/8/25 2:17:53a You have been studying for 9 days, 3 hours, 34 minutes.
4/8/25 2:17:55a It's 1:13am on Terrdi, day 61 of Winter, 641.
4/8/25 2:17:57a You are the only member of Black Phoenix clanning.
4/8/25 2:17:57a • What’s New: https://deltatao.com/clanlord/news
4/8/25 2:17:59a Friends online: none.
4/8/25 2:18:01a • /SLEEP when you wish to begin studying.
4/8/25 2:18:05a Daerdain says, "squib heal me please"
4/8/25 2:18:07a * Tip of the day: /KARMA <person> tells you about that person’s karma. /THANK and /CURSE can change it. (Use /OPTIONS to turn tips off.)
4/8/25 2:18:40a •Your stonegirdle ability improves.
4/8/25 2:19:05a You have no 'belt' to use.
4/8/25 2:19:18a Daerdain is no longer Clanning.
4/8/25 2:19:33a \USEITEM "stonegirdle" will turn you to stone, improving your defense.
4/8/25 2:19:39a • You have not studied the Stonegirdle enough.
4/8/25 2:20:10a •Your stonegirdle ability improves.
4/8/25 2:20:16a You equip your fifth circle fighter belt.
4/8/25 2:20:21a You slaughtered a Scavenger Bird.
4/8/25 2:20:32a You slaughtered a Giant Vermine.
4/8/25 2:20:50a You slaughtered a Vermine.
4/8/25 2:20:58a You slaughtered a Large Vermine.
4/8/25 2:20:58a You have 51 coins.
4/8/25 2:20:59a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
4/8/25 2:21:01a You have 52 coins.
4/8/25 2:21:01a You slaughtered an Ona Chigger.
4/8/25 2:21:15a You slaughtered a Rat.
4/8/25 2:21:19a You slaughtered a Vermine.
4/8/25 2:21:29a You vault the wall.
4/8/25 2:21:40a •Your stonegirdle ability improves.
4/8/25 2:21:48a Ankrus says, "Magnic II, you are almost ready for a breakthrough. Corsetta talks about you."
4/8/25 2:21:48a * |▰▰▰▰▰▰▰▰▰═| 88%-100%
4/8/25 2:21:54a • /SLEEP when you wish to begin studying.
4/8/25 2:21:56a Catan says, "squib heal me"
4/8/25 2:21:57a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/8/25 2:21:57a Aitnos says, "You have not yet learned enough for Corsetta’s lesson."
4/8/25 2:21:58a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/8/25 2:21:58a Aitnos says, "You have not yet learned enough for Corsetta’s lesson."
4/8/25 2:22:01a Asterru says, "Magnic II, you are almost ready for a breakthrough. Corsetta talks about you."
4/8/25 2:22:02a * |▰▰▰▰▰▰▰▰▰═| 88%-100%
4/8/25 2:22:35a Use \SLEEP again when you return.
4/8/25 2:22:35a You are done adventuring for a while and will be staying here.
4/8/25 2:22