
3/29/25 12:11:13p * Your pair of pants named “dark grey” is in very good condition.
3/29/25 12:11:13p * Your pair of shoes named “red” is in very good condition.
3/29/25 12:11:13p * Your shirt named “dark grey” is in nearly perfect condition.
3/29/25 12:11:13p Welcome to Clan Lord, Magnic II!
3/29/25 12:11:13p Type \HELP for a list of commands.
3/29/25 12:11:13p • You have been charged 205 coins for advanced studies.
3/29/25 12:11:13p • You gain experience from your recent studies.
3/29/25 12:11:13p Magnic II is now Clanning.
3/29/25 12:11:13p You have been studying for 6 days, 17 hours, 38 minutes.
3/29/25 12:11:16p It's 7:51pm on Fordi, day 21 of Winter, 641.
3/29/25 12:11:17p You are the only member of Black Phoenix clanning.
3/29/25 12:11:17p • What’s New: https://deltatao.com/clanlord/news
3/29/25 12:11:20p Friends online: none.
3/29/25 12:11:27p * Tip of the day: You can often recognize healers by the white or turquoise clothing they wear. (Use /OPTIONS to turn tips off.)
3/29/25 12:11:47p Captain Barnac asks, "Ah, Magnic II. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/29/25 12:11:49p Magnic II says, "yes"
3/29/25 12:12:24p You slaughtered a Tesla.
3/29/25 12:12:24p You slaughtered a Tesla.
3/29/25 12:12:29p You slaughtered a Tesla.
3/29/25 12:12:29p •Your stonegirdle ability improves.
3/29/25 12:12:34p You slaughtered a Tesla.
3/29/25 12:12:38p Mallyra yells, "Wood for sale! Get your logs of wood here!"
3/29/25 12:12:54p You slaughtered a Tesla.
3/29/25 12:13:35p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:13:36p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:13:38p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:13:41p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:13:43p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:13:45p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:13:50p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:13:51p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:13:56p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:13:57p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:13:59p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:14:01p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:14:04p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:14:06p You slaughtered a Giant Carnivorous Plankton.
3/29/25 12:14:08p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/29/25 12:14:08p Magnic II has fallen to a Giant Carnivorous Plankton.
3/29/25 12:14:08p * swaping left hand back to  0  
3/29/25 12:14:09p You have no '0' to equip.
3/29/25 12:14:14p You have 1346 coins.
3/29/25 12:14:38p Samagina is now Clanning.
3/29/25 12:16:50p Malakar is no longer Clanning.
3/29/25 12:17:19p You have 1346 coins.
3/29/25 12:17:43p Samagina has fallen to a Giant Carnivorous Plankton.
3/29/25 12:17:49p Samagina is no longer fallen.
3/29/25 12:17:54p Your spirit has departed your body 10 times.
3/29/25 12:19:34p You slaughtered a Skeletal.
3/29/25 12:20:33p You have 1346 coins.
3/29/25 12:22:06p Samagina is no longer Clanning.
3/29/25 12:23:28p You begin sharing your experiences with Squib.
3/29/25 12:23:31p Squib is sharing experiences with you.
3/29/25 12:23:34p Magnic II says, "squib heal me"
3/29/25 12:23:35p •You sense healing energy from Squib.
3/29/25 12:23:44p You have 1346 coins.
3/29/25 12:23:58p Magnic II ponders, "idioits out here cant find things using search engine like fucking morons."
3/29/25 12:24:15p Magnic II ponders, "then blame me for them lacking skills"
3/29/25 12:24:20p • /SLEEP when you wish to begin studying.
3/29/25 12:24:22p • /SLEEP when you wish to begin studying.
3/29/25 12:24:25p Use \SLEEP again when you return.
3/29/25 12:24:25p You are done adventuring for a while and will be studying here.
3/29/25 12:24:26p You have been disconnected from Clan Lord.
3/29/25 12:24:26p • You will benefit from studying here while you are off-line.
3/29