
5/7/25 7:41:09a * Your pair of pants named “dark grey” is in very good condition.
5/7/25 7:41:09a * Your pair of shoes named “red” is in very good condition.
5/7/25 7:41:09a * Your shirt named “dark grey” is in nearly perfect condition.
5/7/25 7:41:09a Welcome to Clan Lord, Magnic II!
5/7/25 7:41:09a Type \HELP for a list of commands.
5/7/25 7:41:09a • You gain experience from your recent studies.
5/7/25 7:41:09a Magnic II is now Clanning.
5/7/25 7:41:09a You have been studying for one day, 19 hours, 39 minutes.
5/7/25 7:41:12a It's 2:32pm on Terrdi, day 90 of Spring, 641.
5/7/25 7:41:13a Friends online: none.
5/7/25 7:41:14a You are the only member of Black Phoenix clanning.
5/7/25 7:41:14a • What’s New: https://deltatao.com/clanlord/news
5/7/25 7:41:16a You slaughtered a Vermine.
5/7/25 7:41:23a * Tip of the day: A tureen is a large, deep dish or pot. (Use /OPTIONS to turn tips off.)
5/7/25 7:41:36a •You gain experience.
5/7/25 7:41:52a Samagina is now Clanning.
5/7/25 7:42:08a Samagina hands you 1000 coins.
5/7/25 7:42:12a Koppi yells, "Kyoko reports: Two moons ago, a portal was opened in south forest over the face of the land, and squib emerged saying "ah, my kingdom" and such it was in the tempest lands of puddleby,"
5/7/25 7:42:16a •Your Earthpower improves.
5/7/25 7:42:17a Samagina is no longer Clanning.
5/7/25 7:42:48a Captain Barnac asks, "Ah, Magnic II. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/7/25 7:42:52a Magnic II says, "yes"
5/7/25 7:43:04a You slaughtered a Pink Jellyfish.
5/7/25 7:43:07a You slaughtered a Shredder.
5/7/25 7:43:56a * You begin charging.
5/7/25 7:43:57a * You stop charging.
5/7/25 7:44:01a * You begin charging at Co'Acha
5/7/25 7:44:01a * You slam into the Co'Acha with all your might.
5/7/25 7:44:01a * You stop charging.
5/7/25 7:44:02a You slaughtered a Co'Acha.
5/7/25 7:44:08a You slaughtered a Castle Guard.
5/7/25 7:44:09a You slaughtered a Co'Acha.
5/7/25 7:44:14a You have 995 coins.
5/7/25 7:44:18a Katreesa thinks, "could someone please go get Catan/Woolf from those mud golems?"
5/7/25 7:44:39a Magnic II thinks, "im looking"
5/7/25 7:44:56a Katreesa thinks, "thanks Magnic"
5/7/25 7:45:08a You concentrate on sending your message to Catan.
5/7/25 7:45:08a You think to Catan, "give me a sec regen hp "
5/7/25 7:45:47a You just received good karma from Woolf.
5/7/25 7:46:43a You equip your chain.
5/7/25 7:47:14a * Swapping Armour
5/7/25 7:47:14a You equip your gilded breastplate named “MagnicII”.
5/7/25 7:47:14a You equip your iron helmet named “MagnicII”.
5/7/25 7:47:15a You equip your iron shield named “MagnicII”.
5/7/25 7:47:25a You have 995 coins.
5/7/25 7:48:02a * Swapping Boots
5/7/25 7:48:02a You equip your lead boots named “MagnicII”.
5/7/25 7:48:05a * Swapping Boots
5/7/25 7:48:06a You equip your pair of shoes named “red”, which is in very good condition.
5/7/25 7:48:10a You equip your fell blade.
5/7/25 7:48:11a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/7/25 7:48:11a Magnic II has fallen to a Mud Golem.
5/7/25 7:48:12a You cannot possibly use anything in your current condition.
5/7/25 7:48:13a You cannot possibly use anything in your current condition.
5/7/25 7:48:14a You cannot possibly use anything in your current condition.
5/7/25 7:48:15a You cannot possibly use anything in your current condition.
5/7/25 7:48:16a You cannot possibly use anything in your current condition.
5/7/25 7:48:16a You cannot possibly use anything in your current condition.
5/7/25 7:48:16a You cannot possibly use anything in your current condition.
5/7/25 7:48:17a You cannot possibly use anything in your current condition.
5/7/25 7:48:17a You cannot possibly use anything in your current condition.
5/7/25 7:48:22a You struggle to reach your coins, but your body does not respond.
5/7/25 7:48:54a Magnic is now Clanning.
5/7/25 7:49:43a Katreesa thinks, "q"
5/7/25 7:50:31a You have 995 coins.
5/7/25 7:50:38a You equip your chain.
5/7/25 7:51:01a •You gain experience.
5/7/25 7:51:35a Magnic yells, "it switched cleints on me"
5/7/25 7:51:55a Magnic yells, "brb"
5/7/25 7:53:10a You gave anonymous good karma to Magnic.
5/7/25 7:53:37a You have 995 coins.
5/7/25 7:53:54a Mimo is now Clanning.
5/7/25 7:54:39a Mimo is no longer Clanning.
5/7/25 7:56:56a You have 995 coins.
5/7/25 7:59:14a Chi is no longer Clanning.
5/7/25 7:59:17a Mimo is now Clanning.
5/7/25 7:59:36a Tasus thinks, "People with Catan yet?"
5/7/25 7:59:42a Freydis is no longer Clanning.
5/7/25 8:00:05a Mimo is no longer Clanning.
5/7/25 8:00:13a You have 995 coins.
5/7/25 8:00:33a Ryno is now Clanning.
5/7/25 8:02:40a Ryno yells, "?"
5/7/25 8:03:02a Magnic starts dragging you.
5/7/25 8:03:05a * You pick up 1 coin.
5/7/25 8:03:20a You have 996 coins.
5/7/25 8:03:42a A Co'Acha munches on Catan's toes.
5/7/25 8:03:45a Ryno yells, "?"
5/7/25 8:03:50a A Co'Acha rips at Catan's flesh.
5/7/25 8:04:05a Catan says, "Thankks"
5/7/25 8:04:26a Catan says, "Bravo"
5/7/25 8:04:58a M'at Mag'ond says, "Magnic II, I can teach you to walk in peace and not skin the earth's creatures."
5/7/25 8:05:00a M'at Mag'ond says, "Catan, I can teach you to walk in peace and not skin the earth's creatures."
5/7/25 8:05:03a M'at Mag'ond asks, "Would you like me to let others know of your ways?"
5/7/25 8:05:04a M'at Mag'ond says, "Very well then, come back if you change your mind."
5/7/25 8:05:11a Catan says, "A valiant rescue"
5/7/25 8:05:30a Magnic is no longer Clanning.
5/7/25 8:05:34a A Scavenger Bird nibbles Woolf's body parts.
5/7/25 8:05:42a A Rat feasts upon Catan's toes.
5/7/25 8:05:43a Ulric is now Clanning.
5/7/25 8:05:53a A Rat feasts upon Woolf's body parts.
5/7/25 8:06:00a A Rat munches on Catan's organs.
5/7/25 8:06:12a A Rat bites Woolf's toes.
5/7/25 8:06:30a You have 996 coins.
5/7/25 8:06:46a Ulric is no longer Clanning.
5/7/25 8:06:49a Ryno is no longer Clanning.
5/7/25 8:06:52a Mimo is now Clanning.
5/7/25 8:07:05a •You sense healing energy from Mimo.
5/7/25 8:07:09a You begin sharing your experiences with Mimo.
5/7/25 8:07:32a * Swapping Armour
5/7/25 8:07:33a You equip your shirt named “dark grey”, which is in nearly perfect condition.
5/7/25 8:07:33a You slip your iron helmet into your backpack.
5/7/25 8:07:33a You slip your iron shield into your backpack.
5/7/25 8:07:54a •You sense healing energy from Mimo.
5/7/25 8:08:07a Koppi yells, "Talin reports: please stop bringing big monsters to where younger players travel. you ruin the fun not just for the few you might want to mess with, but many more."
5/7/25 8:08:16a Mimo is no longer Clanning.
5/7/25 8:08:25a You equip your fell blade.
5/7/25 8:08:28a You slaughtered a Rat.
5/7/25 8:08:31a • /SLEEP when you wish to begin studying.
5/7/25 8:08:35a • /SLEEP when you wish to begin studying.
5/7/25 8:08:40a Use \SLEEP again when you return.
5/7/25 8:08:40a You are done adventuring for a while and will be studying here.
5/7/25 8:08:41a You have been disconnected from Clan Lord.
5/7/25 8:08:41a • You will benefit from studying here while you are off-line.
5/7/25 8:08:42a *** We are no longer connected to the Clan Lord game server. ***
5/7/25 8:40:52a * Your pair of pants named “dark grey” is in very good condition.
5/7/25 8:40:52a * Your pair of shoes named “red” is in very good condition.
5/7/25 8:40:52a * Your shirt named “dark grey” is in nearly perfect condition.
5/7/25 8:40:52a Welcome to Clan Lord, Magnic II!
5/7/25 8:40:52a Type \HELP for a list of commands.
5/7/25 8:40:52a • You have been charged 2 coins for advanced studies.
5/7/25 8:40:52a • You gain experience from your recent studies.
5/7/25 8:40:53a Magnic II is now Clanning.
5/7/25 8:40:53a You have been studying for 2 hours, 11 minutes.
5/7/25 8:40:53a Friends online: none.
5/7/25 8:40:55a It's 6:36pm on Terrdi, day 90 of Spring, 641.
5/7/25 8:40:57a You are the only member of Black Phoenix clanning.
5/7/25 8:40:57a • What’s New: https://deltatao.com/clanlord/news
5/7/25 8:40:58a You begin sharing your experiences with Misha.
5/7/25 8:41:07a * Tip of the day: /INFO <person> will tell you a little more about them. (Use /OPTIONS to turn tips off.)
5/7/25 8:41:13a You are sharing experiences with Misha.
5/7/25 8:41:13a No one is sharing their experiences with you.
5/7/25 8:41:46a *** We are no longer connected to the Clan Lord game server. ***