
2/23/25 3:24:16p * Your pair of pants named “dark grey” is in very good condition.
2/23/25 3:24:16p * Your pair of shoes named “red” is in nearly perfect condition.
2/23/25 3:24:16p * Your shirt named “dark grey” is in nearly perfect condition.
2/23/25 3:24:16p Welcome to Clan Lord, Magnic II!
2/23/25 3:24:16p Type \HELP for a list of commands.
2/23/25 3:24:16p • You have been charged 274 coins for advanced studies.
2/23/25 3:24:16p • You gain experience from your recent studies.
2/23/25 3:24:17p Magnic II is now Clanning.
2/23/25 3:24:17p You have been studying for 8 days, 23 hours, 15 minutes.
2/23/25 3:24:17p Friends online: none.
2/23/25 3:24:19p It's 6:50am on Soldi, day 63 of Summer, 640.
2/23/25 3:24:21p There are two members of Black Phoenix clanning: Black Phoenix and you.
2/23/25 3:24:21p • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/23/25 3:24:22p •Your Earthpower Channeling improves.
2/23/25 3:24:23p Asterru says, "Magnic II, you are almost ready for a breakthrough. Channel Master talks about you."
2/23/25 3:24:23p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
2/23/25 3:24:26p Asterru says, "Magnic II, you are almost ready for a breakthrough. Channel Master talks about you."
2/23/25 3:24:26p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
2/23/25 3:24:31p * Tip of the day: The coliseum is open Sombdis from 7 PM to midnight. (Use /OPTIONS to turn tips off.)
2/23/25 3:24:38p Your Atkite Pauldron is already equipped.
2/23/25 3:24:39p • You focus your Earthpower on your Atkite Pauldron.
2/23/25 3:24:39p • You need more training in channeling Earthpower to focus on your Atkite Pauldron.
2/23/25 3:24:56p * You feel mentally enhanced by Valadorei...
2/23/25 3:25:15p Ankrus says, "Magnic II, you are almost ready for a breakthrough. Channel Master talks about you."
2/23/25 3:25:15p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
2/23/25 3:25:29p (Aurelie nods.)
2/23/25 3:25:29p X-share-X is no longer Clanning.
2/23/25 3:25:31p • /SLEEP when you wish to begin studying.
2/23/25 3:25:33p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/23/25 3:25:34p Aitnos says, "You have not yet learned enough for Channel Master’s lesson."
2/23/25 3:25:34p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/23/25 3:25:35p Aitnos says, "You have not yet learned enough for Channel Master’s lesson."
2/23/25 3:25:35p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/23/25 3:25:40p • /SLEEP when you wish to begin studying.
2/23/25 3:25:42p Use \SLEEP again when you return.
2/23/25 3:25:43p You are done adventuring for a while and will be studying here.
2/23/25 3:25:43p You have been disconnected from Clan Lord.
2/23/25 3:25:44p • You will benefit from studying here while you are off-line.
2/23/25 3:25:44p *** We are no longer connected to the Clan Lord game server. ***