
3/23/25 3:00:33a * Your pair of pants named “dark grey” is in very good condition.
3/23/25 3:00:33a * Your shirt named “midnight” is in nearly perfect condition.
3/23/25 3:00:33a Welcome to Clan Lord, Cassius!
3/23/25 3:00:33a Type \HELP for a list of commands.
3/23/25 3:00:33a • You gain experience from your recent studies.
3/23/25 3:00:33a You have been studying for 19 minutes, 9 seconds.
3/23/25 3:00:36a It's 5:13pm on Soldi, day 85 of Autumn, 640.
3/23/25 3:00:37a Friends online: none.
3/23/25 3:00:38a There are two members of Black Phoenix clanning: Warawonda and you.
3/23/25 3:00:38a • What’s New: https://deltatao.com/clanlord/news
3/23/25 3:00:42a Use \SLEEP again when you return.
3/23/25 3:00:42a You are done adventuring for a while and will be staying here.
3/23/25 3:00:43a You have been disconnected from Clan Lord.
3/23/25 3:00:43a • You will benefit from staying here while you are off-line.
3/23/25 3:00:44a *** We are no longer connected to the Clan Lord game server. ***