
3/30/25 1:03:04a * Your pair of pants named “dark grey” is in very good condition.
3/30/25 1:03:04a * Your shirt named “midnight” is in nearly perfect condition.
3/30/25 1:03:04a Welcome to Clan Lord, Cassius!
3/30/25 1:03:04a Type \HELP for a list of commands.
3/30/25 1:03:04a • You have been charged 3 coins for advanced studies.
3/30/25 1:03:04a • You gain experience from your recent studies.
3/30/25 1:03:04a You have been studying for 3 hours, 4 minutes.
3/30/25 1:03:07a It's 12:29am on Lundi, day 24 of Winter, 641.
3/30/25 1:03:08a Friends online: none.
3/30/25 1:03:09a There are two members of Black Phoenix clanning: Warawonda and you.
3/30/25 1:03:09a • What’s New: https://deltatao.com/clanlord/news
3/30/25 1:03:18a * Tip of the day: Listening doesn’t put any wear on a sunstone. (Use /OPTIONS to turn tips off.)
3/30/25 1:04:07a You offer an alchemy kit to Warawonda for free.
3/30/25 1:04:07a \SELL /cancel to cancel the offer.
3/30/25 1:04:07a You hand Warawonda an alchemy kit.
3/30/25 1:04:12a • Warawonda offers you page number 64 (Pine Tree (Arboreal 5/7)) from a phantasmonomicon, for free.
3/30/25 1:04:12a To accept, \BUY 0 Warawonda.
3/30/25 1:04:12a 1  Warawonda. 
3/30/25 1:04:13a Warawonda hands you a phantasmonomicon page.
3/30/25 1:04:16a • Warawonda offers you page number 50 (Fireplace (Constructs 8/8)) from a phantasmonomicon, for free.
3/30/25 1:04:16a To accept, \BUY 0 Warawonda.
3/30/25 1:04:16a 1  Warawonda. 
3/30/25 1:04:16a Warawonda hands you a phantasmonomicon page.
3/30/25 1:04:19a • Warawonda offers you page number 58 (Orgaberries (Treasure 4/5)) from a phantasmonomicon, for free.
3/30/25 1:04:19a To accept, \BUY 0 Warawonda.
3/30/25 1:04:19a 1  Warawonda. 
3/30/25 1:04:20a Warawonda hands you a phantasmonomicon page.
3/30/25 1:04:23a • Warawonda offers you page number 75 (Tall Willow (Arboreal 3/7)) from a phantasmonomicon, for free.
3/30/25 1:04:23a To accept, \BUY 0 Warawonda.
3/30/25 1:04:23a 1  Warawonda. 
3/30/25 1:04:24a Warawonda hands you a phantasmonom