
4/29/25 9:06:27a * Your pair of shoes named “white” is in very good condition.
4/29/25 9:06:27a * Your shirt named “Dark Red” is in pretty good shape.
4/29/25 9:06:27a * Your pair of fourth-circle pants named “turquoise” is in very good condition.
4/29/25 9:06:27a Welcome to Clan Lord, Captain Planet!
4/29/25 9:06:27a Type \HELP for a list of commands.
4/29/25 9:06:27a • You gain experience from your recent studies.
4/29/25 9:06:27a *Healer Mode
4/29/25 9:06:27a *Type /hi help for more info
4/29/25 9:06:27a The healing spell has started.
4/29/25 9:06:27a You have been studying for 42 days, 6 hours, 54 minutes.
4/29/25 9:06:30a It's 2:53am on Sombdi, day 58 of Spring, 641.
4/29/25 9:06:31a Friends online: none.
4/29/25 9:06:31a There are four members of Black Phoenix clanning: Cat Food, Magnic II, Mimo and you.
4/29/25 9:06:31a • What’s New: https://deltatao.com/clanlord/news
4/29/25 9:06:41a * Tip of the day: Type command-uparrow and command-downarrow to cycle through things you typed recently. (Use /OPTIONS to turn tips off.)
4/29/25 9:07:02a Captain Barnac asks, "Ah, Captain Planet. My fine boats cost 5 copper pennies. Would you like to rent one now?"
4/29/25 9:07:05a Captain Planet says, "yes"
4/29/25 9:07:19a •Your healing spirit improves.
4/29/25 9:08:50a •Your healing spirit improves.
4/29/25 9:10:20a •Your healing spirit improves.
4/29/25 9:10:28a You have 254 coins.
4/29/25 9:11:30a * Healing Catan 
4/29/25 9:11:42a Catan is sharing experiences with you.
4/29/25 9:11:44a Magnic II is sharing experiences with you.
4/29/25 9:11:50a • You begin radius healing.
4/29/25 9:11:50a •Your healing spirit improves.
4/29/25 9:12:46a * Healing MagnicII 
4/29/25 9:13:18a • You gain experience from your clanmates.
4/29/25 9:14:31a You have 254 coins.
4/29/25 9:15:39a * Healing Catan 
4/29/25 9:16:23a Catan says, "try to get Magnic"
4/29/25 9:18:00a * Healing MagnicII 
4/29/25 9:18:01a •Magnic II’s injuries are significantly more serious than you can heal.
4/29/25 9:18:03a Catan asks, "tc?"
4/29/25 9:18:07a •Magnic II’s injuries are significantly more serious than you can heal.
4/29/25 9:18:08a Captain Planet says, "ya"
4/29/25 9:18:11a You have 254 coins.
4/29/25 9:18:11a Captain Planet says, "i have no horus"
4/29/25 9:18:14a •Magnic II’s injuries are significantly more serious than you can heal.
4/29/25 9:18:15a •The player must be in the same area.
4/29/25 9:21:55a You have 254 coins.
4/29/25 9:23:38a •The Sun rises.
4/29/25 9:24:22a * Healing Catan 
4/29/25 9:24:52a Catan says, "o,nw clear the respawned yard at the keep"
4/29/25 9:24:59a * Healing MagnicII 
4/29/25 9:25:09a Magnic II says, "yesaa nods"
4/29/25 9:25:11a (Magnic II nods)
4/29/25 9:25:15a Catan says, "nice"
4/29/25 9:25:44a You have 254 coins.
4/29/25 9:29:44a •••
4/29/25 9:29:44a You have been idle for too long.
4/29/25 9:29:44a Please do something to avoid being disconnected.
4/29/25 9:29:44a •••
4/29/25 9:29:45a You have 254 coins.
4/29/25 9:33:43a You have 254 coins.
4/29/25 9:33:59a * Healing 