
6/30/25 7:47:55p * Your pair of shoes named “white” is in pretty good shape.
6/30/25 7:47:55p * Your shirt named “Dark Red” is in pretty good shape.
6/30/25 7:47:55p * Your pair of fourth-circle pants named “turquoise” is in pretty good shape.
6/30/25 7:47:55p Welcome to Clan Lord, Captain Planet!
6/30/25 7:47:55p Type \HELP for a list of commands.
6/30/25 7:47:55p • You gain experience from your recent studies.
6/30/25 7:47:55p *Healer Mode
6/30/25 7:47:55p * Healer Item set to asklepian staff 
6/30/25 7:47:55p Captain Planet is now Clanning.
6/30/25 7:47:55p The healing spell has started.
6/30/25 7:47:55p You have been studying for 4 days, 2 hours, 10 minutes.
6/30/25 7:47:55p Friends online: none.
6/30/25 7:47:58p It's 1:54pm on Gradi, day 43 of Winter, 642.
6/30/25 7:47:59p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/30/25 7:47:59p There are two members of Black Phoenix clanning: Ceara and you.
6/30/25 7:47:59p • What’s New: https://deltatao.com/clanlord/news
6/30/25 7:48:01p Aitnos says, "You have not yet learned enough for Sprite’s lesson."
6/30/25 7:48:02p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/30/25 7:48:08p Use \SLEEP again when you return.
6/30/25 7:48:09p You are done adventuring for a while and will be staying here.
6/30/25 7:48:09p * Tip of the day: A tureen is a large, deep dish or pot. (Use /OPTIONS to turn tips off.)
6/30/25 7:48:09p You have been disconnected from Clan Lord.
6/30/25 7:48:09p • You will benefit from staying here while you are off-line.
6/30/25 7:48:10p *** We are no longer connected to the Clan Lord game server. ***