
2/7/25 8:53:16p * Your pair of shoes named “white” is in very good condition.
2/7/25 8:53:16p * Your shirt named “Dark Red” is in pretty good shape.
2/7/25 8:53:16p * Your pair of fourth-circle pants named “turquoise” is in very good condition.
2/7/25 8:53:16p Welcome to Clan Lord, Captain Planet!
2/7/25 8:53:16p Type \HELP for a list of commands.
2/7/25 8:53:16p • You gain experience from your recent studies.
2/7/25 8:53:16p *Healer Mode
2/7/25 8:53:16p *Type /hi help for more info
2/7/25 8:53:16p Captain Planet is now Clanning.
2/7/25 8:53:16p The healing spell has started.
2/7/25 8:53:16p You have been studying for 4 days, 13 hours, 14 minutes.
2/7/25 8:53:16p Friends online: none.
2/7/25 8:53:19p It's 6:21pm on Fordi, day 88 of Spring, 640.
2/7/25 8:53:21p There are five members of Black Phoenix clanning: Ceara, Druss, Unholy, ZipLock and you.
2/7/25 8:53:21p • What’s New: https://deltatao.com/clanlord/news
2/7/25 8:53:31p * Tip of the day: The /NAME command lets you give a custom name to any item marked with a number like <#1>. (Use /OPTIONS to turn tips off.)
2/7/25 8:53:34p You vault the wall.
2/7/25 8:54:00p •Your healing spirit improves.
2/7/25 8:54:02p Riddick is no longer Clanning.
2/7/25 8:54:11p Shayndel is now Clanning.
2/7/25 8:54:45p Druss is no longer Clanning.
2/7/25 8:54:50p Bastion is now Clanning.
2/7/25 8:54:58p Ponyo is now Clanning.
2/7/25 8:55:06p Yuko is now Clanning.
2/7/25 8:55:14p Shayndel thinks, "Buying iron ore"
2/7/25 8:55:25p Joel'kin bangs two rocks together.
2/7/25 8:56:13p Cyan Garamonde is no longer Clanning.
2/7/25 8:56:22p Scar is now Clanning.
2/7/25 8:56:43p You have 556 coins.
2/7/25 8:56:50p A monster growls, "Kill!"
2/7/25 8:56:57p You vault the wall.
2/7/25 8:56:57p Rium is now Clanning.
2/7/25 8:56:59p Anduin Lothar is now Clanning.
2/7/25 8:57:15p Your asklepian staff is already equipped.
2/7/25 8:57:15p * Healing Haffron 
2/7/25 8:57:16p Ceara has fallen to a tidal surge.
2/7/25 8:57:20p • /SLEEP when you wish to begin studying.
2/7/25 8:57:21p Dracula is now Clanning.
2/7/25 8:57:25p Ponyo is no longer Clanning.
2/7/25 8:57:25p You have 556 coins.
2/7/25 8:57:30p Use \SLEEP again when you return.
2/7/25 8:57:30p You are done adventuring for a while and will be staying here.
2/7/25 8:57:31p You have been disconnected from Clan Lord.
2/7/25 8:57:31p • You will benefit from staying here while you are off-line.
2/7/25 8:57:31p *** We are no longer connected to the Clan Lord game server. ***