
6/29/25 7:35:24p * Your pair of shoes named “white” is in pretty good shape.
6/29/25 7:35:24p * Your shirt named “Dark Red” is in pretty good shape.
6/29/25 7:35:24p * Your pair of fourth-circle pants named “turquoise” is in pretty good shape.
6/29/25 7:35:24p Welcome to Clan Lord, Captain Planet!
6/29/25 7:35:24p Type \HELP for a list of commands.
6/29/25 7:35:24p • You gain experience from your recent studies.
6/29/25 7:35:24p *Healer Mode
6/29/25 7:35:24p * Healer Item set to asklepian staff 
6/29/25 7:35:24p Captain Planet is now Clanning.
6/29/25 7:35:24p The healing spell has started.
6/29/25 7:35:24p You have been studying for 38 days, 6 hours, 46 minutes.
6/29/25 7:35:24p Friends online: none.
6/29/25 7:35:27p It's 10:52am on Fordi, day 39 of Winter, 642.
6/29/25 7:35:28p You are the only member of Black Phoenix clanning.
6/29/25 7:35:28p • What’s New: https://deltatao.com/clanlord/news
6/29/25 7:35:39p * Tip of the day: When you kill a creature with a fur, everybody in your party gets to try to skin it, in random order. (Use /OPTIONS to turn tips off.)
6/29/25 7:35:39p Astrooa says, "Captain Planet, you are almost ready for a breakthrough. Sprite talks about you."
6/29/25 7:35:39p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
6/29/25 7:35:46p Eva says, "Hail, Captain Planet. You have attained tremendous skill."
6/29/25 7:35:46p * Eva : 350-399.
6/29/25 7:35:46p •Your healing spirit improves.
6/29/25 7:35:55p Sprite says, "Hail, Captain Planet. You keep me on my toes."
6/29/25 7:35:55p * Sprite : 100-149.
6/29/25 7:35:56p Sprite says, "I can teach you how to improve your spirit for healing."
6/29/25 7:36:05p Higgrus says, "Hail, Captain Planet. You are becoming a master of our art."
6/29/25 7:36:06p * Higgrus : 500-549.
6/29/25 7:36:39p Respia says, "Hail, Captain Planet."
6/29/25 7:36:39p Respia bows.
6/29/25 7:36:42p Respia says, "You are a credit to our craft."
6/29/25 7:36:42p * Respia : 650-699.
6/29/25 7:36:42p Catan is no longer Clanning.
6/29/25 7:36:43p Respia says, "I can teach you to recover spiritual energy faster."
6/29/25 7:37:02p Sespus says, "Hail, Captain Planet. You are one of my better pupils."
6/29/25 7:37:02p * Sespus : 50-99.
6/29/25 7:37:16p •Your healing spirit improves.
6/29/25 7:37:28p Catan is now Clanning.
6/29/25 7:38:14p You have 869 coins.
6/29/25 7:38:20p •The healing spell has been broken.
6/29/25 7:38:21p Sespus says, "Hail, Captain Planet. You are one of my better pupils."
6/29/25 7:38:21p * Sespus : 50-99.
6/29/25 7:38:35p Faustus says, "Hail, Captain Planet. Teaching you has taught me much."
6/29/25 7:38:36p * Faustus : 300-349.
6/29/25 7:38:47p •Your healing spirit improves.
6/29/25 7:38:57p Horus says, "Hail, Captain Planet. You are a good pupil of mine."
6/29/25 7:38:57p * Horus : 40-49.
6/29/25 7:39:16p Awaria says, "Hail, Captain Planet. You are one of my better pupils."
6/29/25 7:39:16p * Awaria : 50-99.
6/29/25 7:39:34p Proximus says, "Hail, Captain Planet."
6/29/25 7:39:35p Proximus says, "Hail, Captain Planet."
6/29/25 7:39:36p Proximus bows.
6/29/25 7:39:38p Proximus says, "Few indeed are your peers."
6/29/25 7:39:38p * Proximus : 700-749.
6/29/25 7:39:39p Proximus says, "I can teach you to heal people from further away."
6/29/25 7:39:44p Catan thinks to you, "Would you please help me clear MI beach?"
6/29/25 7:39:47p Hardia says, "Hail, Captain Planet. It is hard to find more to teach you."
6/29/25 7:39:47p * Hardia : 150-199.
6/29/25 7:40:03p Catan is sharing experiences with you.
6/29/25 7:40:17p •Your healing spirit improves.
6/29/25 7:40:29p You concentrate on sending your message to Catan.
6/29/25 7:40:29p You think to Catan, "sure in a min just putting number of this healer into govrin website :P"
6/29/25 7:40:37p Virgil says, "Hail, Captain Planet. There is nothing I can teach you."
6/29/25 7:40:37p * Virgil : MAXED.
6/29/25 7:40:39p Radium says, "Hail, Captain Planet. You are becoming a master of our art."
6/29/25 7:40:39p * Radium : 500-549.
6/29/25 7:41:05p You have 869 coins.
6/29/25 7:41:20p Master Bodrus says, "Hail, Captain Planet. There is nothing I can teach you."
6/29/25 7:41:20p * Master : MAXED.
6/29/25 7:41:35p Master Spirtus says, "Hail, Captain Planet. You keep me on my toes."
6/29/25 7:41:35p * Master : 100-149.
6/29/25 7:42:09p You vault the wall.
6/29/25 7:42:22p Troilus says, "Hail, Captain Planet. You have much to learn."
6/29/25 7:42:22p * Troilus : 0-9.
6/29/25 7:42:55p Ghed'rakh asks, "Nothing beats the thrill of the Hunt, don’t you agree?"
6/29/25 7:43:09p Captain Barnac asks, "Ah, Captain Planet. My fine boats cost 5 copper pennies. Would you like to rent one now?"
6/29/25 7:43:09p Captain Planet whispers, "yes"
6/29/25 7:43:54p You have 864 coins.
6/29/25 7:44:02p Captain Planet yells, "?"
6/29/25 7:44:23p You concentrate on sending your message to Catan.
6/29/25 7:44:23p You think to Catan, "where are you?"
6/29/25 7:44:25p Catan thinks to you, "I am at Metz saf place"
6/29/25 7:45:00p * Healing Catan 
6/29/25 7:45:10p • You gain experience from your adventures.
6/29/25 7:45:23p Catan says, "this is a BM"
6/29/25 7:45:35p Catan says, "thx for coming"
6/29/25 7:45:48p Catan has fallen to a Black Mamba.
6/29/25 7:45:48p * Healing Catan 
6/29/25 7:45:49p •You don't quite have the training to heal Catan’s injuries.
6/29/25 7:45:54p You equip your chain.
6/29/25 7:45:54p •The healing spell has been broken.
6/29/25 7:46:00p You start dragging Catan.
6/29/25 7:46:12p * You drift in troubled waters.
6/29/25 7:46:27p Catan yells, "woolf is a t safe palce"
6/29/25 7:46:42p Captain Barnac asks, "Ah, Captain Planet. My fine boats cost 5 copper pennies. Would you like to rent one now?"
6/29/25 7:46:42p Captain Planet whispers, "yes"
6/29/25 7:46:44p You have 859 coins.
6/29/25 7:46:45p M'at Mag'ond says, "Captain Planet, I can teach you to walk in peace and not skin the earth's creatures."
6/29/25 7:46:46p Catan says, "hmmm that bad ..."
6/29/25 7:46:50p * Disabled chain Equiped !
6/29/25 7:46:58p Captain Planet asks, "?"
6/29/25 7:47:17p Catan says, "squib heal me"
6/29/25 7:47:21p Catan is no longer fallen.
6/29/25 7:47:31p Captain Planet says, "ill get a better healer"
6/29/25 7:47:42p • /SLEEP when you wish to begin studying.
6/29/25 7:47:48p Use \SLEEP again when you return.
6/29/25 7:47:48p You are done adventuring for a while and will be staying here.
6/29/25 7:47:49p You have been disconnected from Clan Lord.
6/29/25 7:47:49p • You will benefit from staying here while you are off-line.
6/29/25 7:47:50p *** We are no longer connected to the Clan Lord game server. ***
6/29/25 7:47:56p * Your pair of shoes named “white” is in pretty good shape.
6/29/25 7:47:56p * Your shirt named “Dark Red” is in pretty good shape.
6/29/25 7:47:56p * Your pair of fourth-circle pants named “turquoise” is in pretty good shape.
6/29/25 7:47:56p Welcome to Clan Lord, Captain Planet!
6/29/25 7:47:56p Type \HELP for a list of commands.
6/29/25 7:47:56p *Healer Mode
6/29/25 7:47:56p * Healer Item set to chain 
6/29/25 7:47:56p Captain Planet is now Clanning.
6/29/25 7:47:56p The healing spell has started.
6/29/25 7:47:56p You have been studying for 32 seconds.
6/29/25 7:47:56p Friends online: none.
6/29/25 7:47:57p You equip your asklepian staff.
6/29/25 7:47:59p It's 11:43am on Fordi, day 39 of Winter, 642.
6/29/25 7:48:00p Use \SLEEP again when you return.
6/29/25 7:48:00p You are done adventuring for a while and will be staying here.
6/29/25 7:48:00p You are the only member of Black Phoenix clanning.
6/29/25 7:48:00p • What’s New: https://deltatao.com/clanlord/news
6/29/25 7:48:01p You have been disconnected from Clan Lord.
6/29/25 7:48:01p • You will benefit from staying here while you are off-line.
6/29/25 7:48:01p *** We are no longer connected to the Clan Lord game server. ***