
7/13/25 8:04:26p * Your pair of shoes named “white” is in pretty good shape.
7/13/25 8:04:26p * Your shirt named “Dark Red” is in pretty good shape.
7/13/25 8:04:26p * Your pair of fourth-circle pants named “turquoise” is in pretty good shape.
7/13/25 8:04:26p Welcome to Clan Lord, Captain Planet!
7/13/25 8:04:26p Type \HELP for a list of commands.
7/13/25 8:04:26p • You gain experience from your recent studies.
7/13/25 8:04:26p *Healer Mode
7/13/25 8:04:26p * Healer Item set to asklepian staff 
7/13/25 8:04:27p Captain Planet is now Clanning.
7/13/25 8:04:27p The healing spell has started.
7/13/25 8:04:27p You have been studying for 3 days, 2 hours, 33 minutes.
7/13/25 8:04:27p Friends online: none.
7/13/25 8:04:29p It's 7:23pm on Sombdi, day 6 of Spring, 642.
7/13/25 8:04:31p There are two members of Black Phoenix clanning: Cat Food and you.
7/13/25 8:04:31p • What’s New: https://deltatao.com/clanlord/news
7/13/25 8:04:33p Woolf says, "fill the bottle"
7/13/25 8:04:40p * Tip of the day: Use /DEPART while you’re NOT fallen, or /HELP DEPART when you are, to see how many times you have departed. (Use /OPTIONS to turn tips off.)
7/13/25 8:04:43p Captain Planet asks, "guess they didnt want it?"
7/13/25 8:05:16p Sylpha says, "Hail, Captain Planet. There is nothing I can teach you."
7/13/25 8:05:16p Woolf reads the recipe for a red healing potion:
7/13/25 8:05:17p one cluster of spores, one uli flower, a bottle of water
7/13/25 8:05:21p Woolf seems to have mastered this art.
7/13/25 8:05:23p Woolf reads the recipe for a red healing potion:
7/13/25 8:05:24p one cluster of spores, one uli flower, a bottle of water
7/13/25 8:05:29p Katreesa says, "there ya go"
7/13/25 8:05:35p Katreesa says, "made your first"
7/13/25 8:05:41p You drop your uli flower.
7/13/25 8:05:42p Woolf says, "wooo ho"
7/13/25 8:05:43p You can't take things out of your pack that quickly.
7/13/25 8:05:44p Katreesa says, "popped your cherry"
7/13/25 8:05:45p You can't take things out of your pack that quickly.
7/13/25 8:05:46p You pick up an uli flower.
7/13/25 8:05:50p (Katreesa giggles)
7/13/25 8:05:52p You read the recipe for a red healing potion:
7/13/25 8:05:54p one cluster of spores, one uli flower, a bottle of water
7/13/25 8:05:55p Woolf asks, "er.. why 15 rnaks?"
7/13/25 8:05:58p You seem to have mastered this art.
7/13/25 8:05:59p You read the recipe for a red healing potion:
7/13/25 8:06:01p one cluster of spores, one uli flower, a bottle of water
7/13/25 8:06:04p You find you need a cluster of spores.
7/13/25 8:06:06p You read the recipe for a red healing potion:
7/13/25 8:06:07p one cluster of spores, one uli flower, a bottle of water
7/13/25 8:06:11p You find you need a cluster of spores.
7/13/25 8:06:32p Katreesa says, "I would recommend learning red healing salve"
7/13/25 8:06:37p Woolf says, "wait"
7/13/25 8:06:46p Katreesa says, "the salves are for healers"
7/13/25 8:07:01p Katreesa says, "the pots for everyone else"
7/13/25 8:07:13p You equip your training ledger.
7/13/25 8:07:18p /USE <player> to begin training someone in your specialty.
7/13/25 8:07:18p /USE /judge <player> to judge someone’s skills.
7/13/25 8:07:18p You currently hold a ledger from the trainer Proximus.
7/13/25 8:07:18p /USE /cancel to revoke an offer of training before it is accepted.
7/13/25 8:07:20p You have 1054 coins.
7/13/25 8:07:25p Captain Planet says, "hmm"
7/13/25 8:07:26p Woolf says, "I dont understand the 15 needed ranks then Captain"
7/13/25 8:07:32p Katreesa says, "the salves, I make in the other hut"
7/13/25 8:07:36p Woolf says, "you said I nedded 15 ranks"
7/13/25 8:07:42p Captain Planet says, "i still hold ledger to proxi"
7/13/25 8:07:43p Katreesa says, "nope, you're good on that one"
7/13/25 8:07:52p Katreesa says, "you can make those now"
7/13/25 8:08:03p Katreesa says, "don't need more training for the RHPs"
7/13/25 8:08:11p Katreesa says, "might for RHS, not sure"
7/13/25 8:08:12p Woolf asks, "waht about the RHS?"
7/13/25 8:08:26p Positron is now Clanning.
7/13/25 8:08:27p Katreesa says, "have to go back to alchemy hut and see what he says"
7/13/25 8:09:00p You equip your asklepian staff.
7/13/25 8:09:00p * Healing Jaqen 
7/13/25 8:09:20p (Jaqen waves)
7/13/25 8:09:21p Jaqen is sharing experiences with you.
7/13/25 8:09:24p Jaqen exclaims, "oops, sorry!"
7/13/25 8:09:30p (Captain Planet waves)
7/13/25 8:09:36p * Healing CaptainPlanet 
7/13/25 8:09:36p •You cannot use your asklepian staff on yourself.
7/13/25 8:09:36p You equip your moonstone.
7/13/25 8:09:39p You equip your asklepian staff.
7/13/25 8:09:39p You must equip your moonstone before it can be used.
7/13/25 8:09:40p •The healing spell has been broken.
7/13/25 8:09:42p You equip your training ledger.
7/13/25 8:09:47p • You no longer have enough skill to judge others.
7/13/25 8:09:54p Captain Planet says, "heh"
7/13/25 8:10:00p /USE <player> to begin training someone in your specialty.
7/13/25 8:10:00p /USE /judge <player> to judge someone’s skills.
7/13/25 8:10:00p You currently hold a ledger from the trainer Proximus.
7/13/25 8:10:00p /USE /cancel to revoke an offer of training before it is accepted.
7/13/25 8:10:11p You have 1054 coins.
7/13/25 8:10:22p Eva says, "Hail, Captain Planet."
7/13/25 8:10:23p Eva bows deeply.
7/13/25 8:10:25p Eva says, "It is always good to greet a respected colleague."
7/13/25 8:10:25p * Eva : 800-899.
7/13/25 8:10:27p Eva says, "I can teach a balanced healing style."
7/13/25 8:10:28p Eva says, "You will learn as you practice."
7/13/25 8:10:28p Eva asks, "Are you sure you would like to train with me?"
7/13/25 8:10:32p Sprite says, "Hail, Captain Planet."
7/13/25 8:10:32p Sprite bows.
7/13/25 8:10:35p Sprite says, "Few indeed are your peers."
7/13/25 8:10:35p * Sprite : 700-749.
7/13/25 8:10:35p Sprite says, "I can teach you how to improve your spirit for healing."
7/13/25 8:10:37p Sprite says, "You will learn as you practice."
7/13/25 8:10:38p Sprite asks, "Are you sure you would like to train with me?"
7/13/25 8:10:42p You slip your training ledger into your backpack.
7/13/25 8:11:19p Koppi yells, "Phroon reports: Traveller's Advisory: The portal is now in Village."
7/13/25 8:11:25p You equip your phantasmonomicon.
7/13/25 8:11:29p /use - Read your phantasmonomicon
7/13/25 8:11:29p /use <page> - Cast a phantasm spell
7/13/25 8:11:29p /use <page> /follow - Cast a phantasm which follows your mouse.
7/13/25 8:11:29p /use /cancel - Destroy a cast phantasm
7/13/25 8:11:29p /use /add - Add the equipped page to your phantasmonomicon
7/13/25 8:11:29p /use /remove <page> - Remove the indicated page from your phantasmonomicon
7/13/25 8:11:29p /use /speed <1-3> - Change the speed your phantasm moves.
7/13/25 8:11:36p Your phantasmonomicon has the following pages:
7/13/25 8:11:36p Page 1: Small Blue Flames (Elements 1/7).
7/13/25 8:11:36p Page 3: Small Red Flames (Elements 3/7).
7/13/25 8:11:36p Page 5: Smoke (Shadow 1/5).
7/13/25 8:11:36p Page 8: Sparkle (Shadow 4/5).
7/13/25 8:11:36p Page 12: Gold Coins (Treasure 1/5).
7/13/25 8:11:36p Page 13: Water Puddle (Earth 1/4).
7/13/25 8:11:36p Page 15: Flying Pebble (Earth 3/4).
7/13/25 8:11:36p Page 18: Skull (Fauna 2/8).
7/13/25 8:11:36p Page 21: Treasure Chest (Treasure 2/5).
7/13/25 8:11:36p Page 25: Waving Reeds (Flora 2/8).
7/13/25 8:11:36p Page 28: Wooden Chair (Constructs 4/8).
7/13/25 8:11:36p Page 29: Blue Flag (Holiday 1/6).
7/13/25 8:11:36p Page 35: Amber Beer (Holiday 6/6).
7/13/25 8:11:36p Page 42: Large Fern (Jungle 1/4).
7/13/25 8:11:36p Page 50: Fireplace (Constructs 8/8).
7/13/25 8:11:36p Page 53: Tree Stump (Arboreal 7/7).
7/13/25 8:11:36p Page 58: Orgaberries (Treasure 4/5).
7/13/25 8:11:36p Page 64: Pine Tree (Arboreal 5/7).
7/13/25 8:11:36p Page 67: Variegated Plant (Jungle 2/4).
7/13/25 8:11:36p Page 75: Tall Willow (Arboreal 3/7).
7/13/25 8:11:36p Page 79: Mud Nest (Fauna 4/8).
7/13/25 8:11:44p Your phantasmonomicon does not have page number 73.
7/13/25 8:11:50p You lack the knowledge to cast a phantasm.
7/13/25 8:11:55p Captain Planet says, "heh"
7/13/25 8:11:59p You slip your phantasmonomicon into your backpack.
7/13/25 8:12:49p Positron is no longer Clanning.
7/13/25 8:13:02p You have 1054 coins.
7/13/25 8:13:25p Crius yells, "It’s 8 o’clock, and all’s well."
7/13/25 8:13:30p Jaqen is no longer Clanning.
7/13/25 8:14:00p Jaqen is now Clanning.
7/13/25 8:14:06p Woolf asks, "you know the frequency at which they spawn the mutated spores?"
7/13/25 8:14:10p Katreesa says, "so, the hut here, the undine hut, cloud has one but you have to live to get to that cave"
7/13/25 8:14:15p Jaqen is no longer Clanning.
7/13/25 8:14:15p You drop your cluster of mutated spores.
7/13/25 8:14:19p Captain Planet says, "oh look"
7/13/25 8:14:22p Woolf picks up a cluster of mutated spores.
7/13/25 8:14:23p Katreesa says, ":)"
7/13/25 8:14:25p Captain Planet says, "there one now :P"
7/13/25 8:14:29p Woolf says, "thnks a lot"
7/13/25 8:14:37p Katreesa says, "Not sure the frequency"
7/13/25 8:14:40p Woolf asks, "you want a clsuter of spores?"
7/13/25 8:14:58p Katreesa says, "and can't recall all of the locations"
7/13/25 8:15:13p Woolf asks, "Cap do you want a clsuter of spores?"
7/13/25 8:15:17p Captain Planet says, "they can spawn every 10-40 mins"
7/13/25 8:15:23p Katreesa says, "oh"
7/13/25 8:15:26p Captain Planet says, "nar never use potions"
7/13/25 8:15:37p Katreesa says, "brb"
7/13/25 8:15:51p Captain Planet says, "well atlest on mushrooms"
7/13/25 8:15:52p You have 1054 coins.
7/13/25 8:16:12p Woolf asks, "wthe hut se fo ehre you mean?"
7/13/25 8:16:17p Woolf asks, "the hut se fo ehre you mean?"
7/13/25 8:16:22p Captain Planet asks, "?"
7/13/25 8:16:26p Woolf asks, "the hut se of here you mean?"
7/13/25 8:16:30p Koppi yells, "Phroon reports: Traveller's Advisory: The portal is now in Village."
7/13/25 8:16:38p Woolf asks, "the hut south east of here you mean?"
7/13/25 8:16:43p Captain Planet says, "i dont remember there being one"
7/13/25 8:16:53p • /SLEEP when you wish to begin studying.
7/13/25 8:16:56p • /SLEEP when you wish to begin studying.
7/13/25 8:16:58p Use \SLEEP again when you return.
7/13/25 8:16:58p You are done adventuring for a while and will be studying here.
7/13/25 8:16:59p You have been disconnected from Clan Lord.
7/13/25 8:16:59p • You will benefit from studying here while you are off-line.
7/13/25 8:17:00p *** We are no longer connected to the Clan Lord game server. ***