
3/22/25 6:47:42p * Your pair of shoes named “white” is in very good condition.
3/22/25 6:47:42p * Your shirt named “Dark Red” is in pretty good shape.
3/22/25 6:47:42p * Your pair of fourth-circle pants named “turquoise” is in very good condition.
3/22/25 6:47:42p Welcome to Clan Lord, Captain Planet!
3/22/25 6:47:42p Type \HELP for a list of commands.
3/22/25 6:47:42p • You gain experience from your recent studies.
3/22/25 6:47:42p *Healer Mode
3/22/25 6:47:42p *Type /hi help for more info
3/22/25 6:47:42p Captain Planet is now Clanning.
3/22/25 6:47:42p The healing spell has started.
3/22/25 6:47:42p You have been studying for 16 days, 19 hours, 19 minutes.
3/22/25 6:47:42p Friends online: none.
3/22/25 6:47:45p It's 7:36am on Sombdi, day 84 of Autumn, 640.
3/22/25 6:47:46p There are four members of Black Phoenix clanning: Daedralia, Kazah, Maxtrax and you.
3/22/25 6:47:46p • What’s New: https://deltatao.com/clanlord/news
3/22/25 6:47:56p * Tip of the day: If someone is bothering you, try /IGNORE. (Use /OPTIONS to turn tips off.)
3/22/25 6:48:03p You vault the wall.
3/22/25 6:48:44p •Your healing spirit improves.
3/22/25 6:49:09p * Healing Vazah 
3/22/25 6:49:36p * Healing Sazah 
3/22/25 6:49:40p •You gain experience.
3/22/25 6:49:42p * Healing Vazah 
3/22/25 6:49:44p Sazah says, "c area"
3/22/25 6:49:45p *Raidum Healing
3/22/25 6:49:45p • You begin radius healing.
3/22/25 6:49:45p • There is nobody nearby enough to continue radius healing.
3/22/25 6:49:45p Captain Planet ponders, "finshed raidum healing."
3/22/25 6:49:53p 'me for area heals' is not in the lands.
3/22/25 6:49:56p Sazah says, "c area"
3/22/25 6:49:57p *Raidum Healing
3/22/25 6:49:57p • You begin radius healing.
3/22/25 6:49:57p • There is nobody nearby enough to continue radius healing.
3/22/25 6:49:57p Captain Planet ponders, "finshed raidum healing."
3/22/25 6:50:00p Farmer Gronmad says, "Vazah, you are like a pathetic, obnoxious wimp."
3/22/25 6:50:04p Captain Planet says, "odd"
3/22/25 6:50:09p Captain Planet says, "oh"
3/22/25 6:50:12p Captain Planet says, "need shares"
3/22/25 6:50:15p •Your healing spirit improves.
3/22/25 6:50:18p * Healing Sazah 
3/22/25 6:50:24p Vazah says, "oops ya ofc"
3/22/25 6:50:27p Vazah asks, "share max or cat?"
3/22/25 6:50:30p Vazah is sharing experiences with you.
3/22/25 6:50:31p You begin sharing your experiences with Vazah.
3/22/25 6:50:31p You are already sharing with Vazah.
3/22/25 6:50:32p Captain Planet says, "if ya dont share me wont work :P"
3/22/25 6:50:33p Sazah is sharing experiences with you.
3/22/25 6:50:33p You are still too mentally fatigued to change spirit links.
3/22/25 6:50:34p You begin sharing your experiences with Sazah.
3/22/25 6:50:34p You are sharing experiences with Sazah and Vazah.
3/22/25 6:50:36p Daedralia is sharing experiences with you.
3/22/25 6:50:36p You are still too mentally fatigued to change spirit links.
3/22/25 6:50:37p You begin sharing your experiences with Daedralia.
3/22/25 6:50:37p You are sharing experiences with Daedralia, Sazah and Vazah.
3/22/25 6:50:38p Kazah is sharing experiences with you.
3/22/25 6:50:39p You are still too mentally fatigued to change spirit links.
3/22/25 6:50:39p You are still too mentally fatigued to change spirit links.
3/22/25 6:50:45p Maxtrax says, "dont need to share me"
3/22/25 6:50:50p Maxtrax says, "im just brick"
3/22/25 6:51:05p You have 134 coins.
3/22/25 6:51:06p Maxtrax says, "plus cap need the exp more then me"
3/22/25 6:51:29p Maxtrax is sharing experiences with you.
3/22/25 6:51:29p You begin sharing your experiences with Maxtrax.
3/22/25 6:51:29p You are sharing experiences with Maxtrax, Daedralia, Sazah and Vazah.
3/22/25 6:51:29p You are already sharing with Maxtrax.
3/22/25 6:51:29p You are sharing experiences with Maxtrax, Daedralia, Sazah and Vazah.
3/22/25 6:51:33p Vazah says, "c area"
3/22/25 6:51:34p *Raidum Healing
3/22/25 6:51:34p • You begin radius healing.
3/22/25 6:51:44p • There is nobody nearby enough to continue radius healing.
3/22/25 6:51:44p Captain Planet ponders, "finshed raidum healing."
3/22/25 6:51:46p Catan says, "I slter everything ehre$"
3/22/25 6:51:55p Maxtrax says, "yeah i know"
3/22/25 6:52:06p Catan asks, "I lure?"
3/22/25 6:52:10p Maxtrax says, "yeah"
3/22/25 6:52:12p Sazah says, "c area"
3/22/25 6:52:13p *Raidum Healing
3/22/25 6:52:13p • You begin radius healing.
3/22/25 6:52:27p Maxtrax says, "heh"
3/22/25 6:52:33p • There is nobody nearby enough to continue radius healing.
3/22/25 6:52:34p Captain Planet ponders, "finshed raidum healing."
3/22/25 6:52:49p Maxtrax ponders, "hmm"
3/22/25 6:52:57p Sazah says, "c area"
3/22/25 6:52:58p *Raidum Healing
3/22/25 6:52:58p • You begin radius healing.
3/22/25 6:53:01p Maxtrax says, "maybe i should make that one a whisper"
3/22/25 6:53:20p • There is nobody nearby enough to continue radius healing.
3/22/25 6:53:20p Captain Planet ponders, "finshed raidum healing."
3/22/25 6:53:45p Vazah has fallen to a Detached Spirit.
3/22/25 6:53:55p Maxtrax says, "c area"
3/22/25 6:53:56p *Raidum Healing
3/22/25 6:53:56p • You begin radius healing.
3/22/25 6:54:06p Maxtrax says, "c heal vaz"
3/22/25 6:54:06p *Healing Vazah 
3/22/25 6:54:10p Vazah is no longer fallen.
3/22/25 6:54:15p Maxtrax says, "c area"
3/22/25 6:54:16p *Raidum Healing
3/22/25 6:54:16p • You begin radius healing.
3/22/25 6:54:27p You have 134 coins.
3/22/25 6:54:31p • There is nobody nearby enough to continue radius healing.
3/22/25 6:54:32p Captain Planet ponders, "finshed raidum healing."
3/22/25 6:55:18p Vazah says, "c area"
3/22/25 6:55:19p Maxtrax says, "c area"
3/22/25 6:55:19p *Raidum Healing
3/22/25 6:55:19p • You begin radius healing.
3/22/25 6:55:25p • You gain experience from your clanmates.
3/22/25 6:55:31p Sazah has fallen to a Hooded Corpse.
3/22/25 6:55:33p • There is nobody nearby enough to continue radius healing.
3/22/25 6:55:34p Captain Planet ponders, "finshed raidum healing."
3/22/25 6:55:41p Maxtrax says, "c heal saz"
3/22/25 6:55:41p *Healing  
3/22/25 6:55:41p • You begin radius healing.
3/22/25 6:55:44p Maxtrax says, "c heal saz"
3/22/25 6:55:44p No player named 'healing.' found in the player list.
3/22/25 6:55:44p *Healing  
3/22/25 6:55:45p • You stop radius healing.
3/22/25 6:55:47p Sazah is no longer fallen.
3/22/25 6:55:51p Sazah has fallen to a Skeletal.
3/22/25 6:55:53p Maxtrax says, "c area"
3/22/25 6:55:53p *Raidum Healing
3/22/25 6:55:54p • You begin radius healing.
3/22/25 6:55:57p Kazah says, "saw that coming"
3/22/25 6:56:00p • There is nobody nearby enough to continue radius healing.
3/22/25 6:56:00p Captain Planet ponders, "finshed raidum healing."
3/22/25 6:56:01p Maxtrax says, "heh"
3/22/25 6:56:14p Maxtrax says, "c heal saz"
3/22/25 6:56:14p *Healing Sazah 
3/22/25 6:56:15p •You do not have enough spiritual energy.
3/22/25 6:56:15p Captain Planet ponders, "out of spirt"
3/22/25 6:56:20p Maxtrax says, "c area"
3/22/25 6:56:21p *Raidum Healing
3/22/25 6:56:21p • You begin radius healing.
3/22/25 6:56:22p Vazah says, "c area"
3/22/25 6:56:23p *Raidum Healing
3/22/25 6:56:23p • You stop radius healing.
3/22/25 6:56:25p Maxtrax says, "c area"
3/22/25 6:56:26p *Raidum Healing
3/22/25 6:56:26p • You begin radius healing.
3/22/25 6:56:40p • There is nobody nearby enough to continue radius healing.
3/22/25 6:56:40p Maxtrax says, "i forgot to fix that command"
3/22/25 6:56:45p Farmer Gronmad says, "Vazah, you are like a pathetic, obnoxious wimp."
3/22/25 6:56:46p Maxtrax says, "stilla toggle"
3/22/25 6:56:51p Maxtrax says, "c heal saz"
3/22/25 6:56:51p No player named 'heal' found in the player list.
3/22/25 6:56:51p *Healing  
3/22/25 6:56:51p • You begin radius healing.
3/22/25 6:56:54p Farmer Gronmad says, "Vazah, you are like a pathetic, obnoxious wimp."
3/22/25 6:56:54p Maxtrax says, "c heal saz"
3/22/25 6:56:55p *Healing Sazah 
3/22/25 6:56:59p Sazah is no longer fallen.
3/22/25 6:57:04p Maxtrax says, "c area"
3/22/25 6:57:05p *Raidum Healing
3/22/25 6:57:05p • You begin radius healing.
3/22/25 6:57:13p • There is nobody nearby enough to continue radius healing.
3/22/25 6:57:14p Captain Planet ponders, "finshed raidum healing."
3/22/25 6:57:16p Catan thinks, "incping in 1 min"
3/22/25 6:57:38p Maxtrax says, "c area"
3/22/25 6:57:39p *Raidum Healing
3/22/25 6:57:39p • You begin radius healing.
3/22/25 6:57:42p • There is nobody nearby enough to continue radius healing.
3/22/25 6:57:42p Captain Planet ponders, "finshed raidum healing."
3/22/25 6:57:48p You have 134 coins.
3/22/25 6:57:48p Maxtrax says, "c heal catan"
3/22/25 6:57:48p No player named 'heal' found in the player list.
3/22/25 6:57:49p *Healing  
3/22/25 6:57:49p • You begin radius healing.
3/22/25 6:57:52p Maxtrax says, "c heal catan"
3/22/25 6:57:53p *Healing Catan 
3/22/25 6:57:59p Catan is sharing experiences with you.
3/22/25 6:57:59p You begin sharing your experiences with Catan.
3/22/25 6:57:59p You are sharing experiences with Catan, Maxtrax, Daedralia, Sazah and Vazah.
3/22/25 6:57:59p You are already sharing with Catan.
3/22/25 6:57:59p You are sharing experiences with Catan, Maxtrax, Daedralia, Sazah and Vazah.
3/22/25 6:58:02p Maxtrax says, "c area"
3/22/25 6:58:03p *Raidum Healing
3/22/25 6:58:03p • You begin radius healing.
3/22/25 6:58:18p • There is nobody nearby enough to continue radius healing.
3/22/25 6:58:18p Captain Planet ponders, "finshed raidum healing."
3/22/25 6:58:32p Maxtrax says, "c area"
3/22/25 6:58:33p *Raidum Healing
3/22/25 6:58:33p • You begin radius healing.
3/22/25 6:58:46p • There is nobody nearby enough to continue radius healing.
3/22/25 6:58:46p Captain Planet ponders, "finshed raidum healing."
3/22/25 6:58:52p Catan says, "praps you could tag once each then we finish?$"
3/22/25 6:59:02p Maxtrax says, "c area"
3/22/25 6:59:03p *Raidum Healing
3/22/25 6:59:04p • You begin radius healing.
3/22/25 6:59:08p Vazah says, "sure thats fast mode"
3/22/25 6:59:17p • There is nobody nearby enough to continue radius healing.
3/22/25 6:59:18p Captain Planet ponders, "finshed raidum healing."
3/22/25 6:59:42p Maxtrax says, "c area"
3/22/25 6:59:43p *Raidum Healing
3/22/25 6:59:43p • You begin radius healing.
3/22/25 7:00:44p • There is nobody nearby enough to continue radius healing.
3/22/25 7:00:44p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:01:09p Vazah says, "c area"
3/22/25 7:01:10p *Raidum Healing
3/22/25 7:01:10p • You begin radius healing.
3/22/25 7:01:11p You have 134 coins.
3/22/25 7:01:21p • There is nobody nearby enough to continue radius healing.
3/22/25 7:01:21p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:02:26p Maxtrax says, "c area"
3/22/25 7:02:26p *Raidum Healing
3/22/25 7:02:26p • You begin radius healing.
3/22/25 7:02:41p Essheyi is now Clanning.
3/22/25 7:02:43p • There is nobody nearby enough to continue radius healing.
3/22/25 7:02:44p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:03:05p Vazah says, "c area"
3/22/25 7:03:06p *Raidum Healing
3/22/25 7:03:06p • You begin radius healing.
3/22/25 7:03:11p • There is nobody nearby enough to continue radius healing.
3/22/25 7:03:11p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:03:41p Essheyi is no longer Clanning.
3/22/25 7:03:54p Maxtrax says, "c area"
3/22/25 7:03:54p *Raidum Healing
3/22/25 7:03:55p • You begin radius healing.
3/22/25 7:04:12p • There is nobody nearby enough to continue radius healing.
3/22/25 7:04:12p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:04:37p You have 134 coins.
3/22/25 7:04:43p Maxtrax says, "c area"
3/22/25 7:04:43p *Raidum Healing
3/22/25 7:04:44p • You begin radius healing.
3/22/25 7:04:44p • There is nobody nearby enough to continue radius healing.
3/22/25 7:04:44p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:04:58p Maxtrax says, "c area"
3/22/25 7:04:58p *Raidum Healing
3/22/25 7:04:59p • You begin radius healing.
3/22/25 7:05:03p • There is nobody nearby enough to continue radius healing.
3/22/25 7:05:03p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:05:11p •The Sun rises.
3/22/25 7:05:22p Maxtrax says, "c area"
3/22/25 7:05:23p *Raidum Healing
3/22/25 7:05:23p • You begin radius healing.
3/22/25 7:05:29p • There is nobody nearby enough to continue radius healing.
3/22/25 7:05:30p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:06:12p Maxtrax says, "heads up on the Kalian drama stay out of it much as possiable"
3/22/25 7:06:16p Maxtrax says, "c area"
3/22/25 7:06:16p *Raidum Healing
3/22/25 7:06:17p • You begin radius healing.
3/22/25 7:06:36p Shadrock is no longer Clanning.
3/22/25 7:06:40p Maxtrax says, "if they make you choose a side, stay on Kalian side"
3/22/25 7:06:40p • There is nobody nearby enough to continue radius healing.
3/22/25 7:06:40p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:06:49p Vazah asks, "is kalian a person?"
3/22/25 7:06:49p Maxtrax says, "we cant make the NNK angry"
3/22/25 7:06:56p Maxtrax says, "c area"
3/22/25 7:06:56p *Raidum Healing
3/22/25 7:06:57p • You begin radius healing.
3/22/25 7:07:02p •You gain experience.
3/22/25 7:07:12p Vazah says, "okay side with kalian"
3/22/25 7:07:16p • There is nobody nearby enough to continue radius healing.
3/22/25 7:07:16p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:07:19p Vazah says, "tell me what going on tho plz lol gossip"
3/22/25 7:07:24p Maxtrax says, "heh"
3/22/25 7:07:32p Maxtrax says, "im not fully filled in"
3/22/25 7:07:38p Catan says, "i dont understznd euther"
3/22/25 7:07:43p Maxtrax says, "i think klur did something to up set him"
3/22/25 7:07:56p Catan asks, "Kalian is NNK?"
3/22/25 7:07:57p Maxtrax says, "c area"
3/22/25 7:07:58p *Raidum Healing
3/22/25 7:07:58p • You begin radius healing.
3/22/25 7:08:01p You have 134 coins.
3/22/25 7:08:01p Maxtrax says, "yes"
3/22/25 7:08:04p • There is nobody nearby enough to continue radius healing.
3/22/25 7:08:04p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:08:09p Vazah asks, "klur do it on purpose?"
3/22/25 7:08:11p Catan says, "So Suu ub"
3/22/25 7:08:12p Vazah asks, "on a hunt or something?"
3/22/25 7:08:20p Maxtrax says, "i dont know"
3/22/25 7:08:29p Vazah says, "side with kalian"
3/22/25 7:08:29p Catan says, "NNK rules CL don"'t they"
3/22/25 7:08:30p Maxtrax says, "witch is why im staying out of it"
3/22/25 7:08:36p Maxtrax says, "yes"
3/22/25 7:08:45p Maxtrax says, "well pretty much"
3/22/25 7:09:05p Maxtrax says, "mess with them they have the time and resorces to mess with you"
3/22/25 7:09:11p Catan asks, "They can make life difficutl for you, is taht it?"
3/22/25 7:09:16p Maxtrax says, "and you may not even know it"
3/22/25 7:09:24p Maxtrax says, "yes"
3/22/25 7:09:29p Vazah says, "what would they do? thats funny"
3/22/25 7:09:34p Catan says, "Powe"
3/22/25 7:09:40p Maxtrax says, "and special since i plan to start hunts in OP for this clan"
3/22/25 7:09:53p Maxtrax says, "once we get zips ranks done"
3/22/25 7:10:10p Catan says, "They have been here for alpmost three decades"
3/22/25 7:10:35p Vazah says, "yeah i played about the time it was released too, just never stuck with it"
3/22/25 7:10:37p Maxtrax says, "they have ad suff added to the game just for them as well :P"
3/22/25 7:10:37p Catan says, "so sorry to say that AMrican style a gang was started ("
3/22/25 7:10:47p Maxtrax says, "heh"
3/22/25 7:11:01p Catan thinks, "gtg sorry"
3/22/25 7:11:12p Maxtrax thinks, "cya next time"
3/22/25 7:11:29p Catan thinks, "back in 10 min"
3/22/25 7:11:32p You have 134 coins.
3/22/25 7:12:20p Maxtrax says, "c area"
3/22/25 7:12:20p *Raidum Healing
3/22/25 7:12:20p • You begin radius healing.
3/22/25 7:12:38p • There is nobody nearby enough to continue radius healing.
3/22/25 7:12:38p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:13:22p Maxtrax says, "c area"
3/22/25 7:13:23p *Raidum Healing
3/22/25 7:13:23p • You begin radius healing.
3/22/25 7:13:23p • There is nobody nearby enough to continue radius healing.
3/22/25 7:13:24p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:13:46p Maxtrax says, "c area"
3/22/25 7:13:47p *Raidum Healing
3/22/25 7:13:47p • You begin radius healing.
3/22/25 7:14:03p • There is nobody nearby enough to continue radius healing.
3/22/25 7:14:03p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:14:21p Maxtrax says, "c area"
3/22/25 7:14:22p *Raidum Healing
3/22/25 7:14:22p • You begin radius healing.
3/22/25 7:14:31p • There is nobody nearby enough to continue radius healing.
3/22/25 7:14:31p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:14:40p Maxtrax says, "c area"
3/22/25 7:14:41p *Raidum Healing
3/22/25 7:14:41p • You begin radius healing.
3/22/25 7:14:48p • There is nobody nearby enough to continue radius healing.
3/22/25 7:14:48p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:15:05p Maxtrax says, "c area"
3/22/25 7:15:06p *Raidum Healing
3/22/25 7:15:06p • You begin radius healing.
3/22/25 7:15:09p You have 134 coins.
3/22/25 7:15:18p • There is nobody nearby enough to continue radius healing.
3/22/25 7:15:19p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:15:55p Maxtrax says, "c area"
3/22/25 7:15:56p *Raidum Healing
3/22/25 7:15:56p • You begin radius healing.
3/22/25 7:15:56p • There is nobody nearby enough to continue radius healing.
3/22/25 7:15:57p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:16:13p Vazah says, "i want to go walk to the gas station for a breakfast"
3/22/25 7:16:21p Vazah says, "need some fresh air, quitting cigarettes again"
3/22/25 7:18:51p You have 134 coins.
3/22/25 7:21:14p Vazah has fallen to a Hooded Corpse.
3/22/25 7:21:35p Vazah is no longer Clanning.
3/22/25 7:21:36p Sazah is no longer Clanning.
3/22/25 7:21:37p Kazah is no longer Clanning.
3/22/25 7:21:38p Daedralia is no longer Clanning.
3/22/25 7:22:05p Maxtrax says, "c heal me"
3/22/25 7:22:05p *Healing Maxtrax 
3/22/25 7:22:26p You have 134 coins.
3/22/25 7:23:35p Maxtrax says, "c heal me"
3/22/25 7:23:35p No player named 'heal' found in the player list.
3/22/25 7:23:35p *Healing  
3/22/25 7:23:35p • You begin radius healing.
3/22/25 7:23:42p • There is nobody nearby enough to continue radius healing.
3/22/25 7:23:43p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:24:12p Catan thinks to you, "Hello might you help me at Noids?"
3/22/25 7:24:41p •You gain experience.
3/22/25 7:24:43p You concentrate on sending your message to Catan.
3/22/25 7:24:43p You think to Catan, "can try."
3/22/25 7:25:02p The rodent squeaks pitiably.
3/22/25 7:25:05p You equip your moonstone.
3/22/25 7:25:09p Catan thinks to you, "Meet in tc or there,"
3/22/25 7:25:10p * You gain experience.
3/22/25 7:25:10p * Your new pet will be waiting for you back at the stables with all their friends.
3/22/25 7:25:10p The rodent wags its tail cheerfully.
3/22/25 7:25:22p You equip your asklepian staff.
3/22/25 7:25:22p You must equip your moonstone before it can be used.
3/22/25 7:25:23p You must equip your moonstone before it can be used.
3/22/25 7:25:23p You must equip your moonstone before it can be used.
3/22/25 7:25:52p Catan thinks to you, "Meet in tc or there?"
3/22/25 7:25:53p You have 134 coins.
3/22/25 7:27:16p Maxtrax is no longer Clanning.
3/22/25 7:27:18p Catan thinks to you, "These signs are new?No loitering zone"
3/22/25 7:27:37p ZipLock is now Clanning.
3/22/25 7:29:15p You have 134 coins.
3/22/25 7:30:12p Catan asks, "Do you mond If I bring my healer totag?"
3/22/25 7:30:17p ZipLock says, "sure"
3/22/25 7:30:27p Catan says, "need to pf her there"
3/22/25 7:30:29p ZipLock says, "go get the pf"
3/22/25 7:30:49p ZipLock is sharing experiences with you.
3/22/25 7:30:49p You begin sharing your experiences with ZipLock.
3/22/25 7:30:49p You are sharing experiences with ZipLock and Catan.
3/22/25 7:30:50p You are already sharing with ZipLock.
3/22/25 7:30:50p You are sharing experiences with ZipLock and Catan.
3/22/25 7:31:10p Woolf is now Clanning.
3/22/25 7:31:35p •The healing spell has been broken.
3/22/25 7:31:35p Captain Planet enters a tunnel under the tree.
3/22/25 7:31:36p Woolf is sharing experiences with you.
3/22/25 7:31:36p You begin sharing your experiences with Woolf.
3/22/25 7:31:36p You are sharing experiences with Woolf, ZipLock and Catan.
3/22/25 7:31:37p You are already sharing with Woolf.
3/22/25 7:31:37p You are sharing experiences with Woolf, ZipLock and Catan.
3/22/25 7:32:10p You vault the wall.
3/22/25 7:32:37p You have 134 coins.
3/22/25 7:33:04p You vault the wall.
3/22/25 7:33:46p Captain Planet asks, "did i miss them?"
3/22/25 7:33:56p Catan says, "she in"
3/22/25 7:34:10p * Healing ZipLock 
3/22/25 7:34:37p ZipLock says, "c area"
3/22/25 7:34:38p *Raidum Healing
3/22/25 7:34:38p • You begin radius healing.
3/22/25 7:34:47p • There is nobody nearby enough to continue radius healing.
3/22/25 7:34:48p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:35:40p You concentrate on sending your message to Catan.
3/22/25 7:35:40p You think to Catan, "common in the spiders are fine :P"
3/22/25 7:35:59p You have 134 coins.
3/22/25 7:36:08p * Healing ZipLock 
3/22/25 7:36:10p * Healing Woolf 
3/22/25 7:36:17p * Healing ZipLock 
3/22/25 7:36:19p * Healing Woolf 
3/22/25 7:36:25p * Healing Woolf 
3/22/25 7:36:30p * Healing ZipLock 
3/22/25 7:36:35p • You begin radius healing.
3/22/25 7:36:42p • There is nobody nearby enough to continue radius healing.
3/22/25 7:36:42p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:36:55p * Healing ZipLock 
3/22/25 7:38:09p Captain Planet says, "catans gonna need to finsh them :P"
3/22/25 7:38:12p * Healing Woolf 
3/22/25 7:38:24p Captain Planet says, "zip only has 50 atkus"
3/22/25 7:38:38p Catan says, "I rmeember"
3/22/25 7:38:39p • You begin radius healing.
3/22/25 7:38:50p * Woolf recovers the Grey Arachnoid mandibles, worth 5c. Your share is 1c.
3/22/25 7:38:51p * Healing Catan 
3/22/25 7:39:04p • You begin radius healing.
3/22/25 7:39:07p • There is nobody nearby enough to continue radius healing.
3/22/25 7:39:07p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:39:17p You have 135 coins.
3/22/25 7:39:25p * Healing Catan 
3/22/25 7:39:30p * Healing Woolf 
3/22/25 7:39:38p •The healing spell has been broken.
3/22/25 7:40:19p * Healing Catan 
3/22/25 7:40:25p * You recover the Grey Arachnoid mandibles, worth 1c. Your share is 1c.
3/22/25 7:40:34p • You begin radius healing.
3/22/25 7:40:59p • There is nobody nearby enough to continue radius healing.
3/22/25 7:40:59p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:41:03p * Healing Catan 
3/22/25 7:41:19p * Healing Catan 
3/22/25 7:41:21p * Healing ZipLock 
3/22/25 7:41:26p * Healing Woolf 
3/22/25 7:41:32p • You begin radius healing.
3/22/25 7:41:36p • There is nobody nearby enough to continue radius healing.
3/22/25 7:41:36p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:41:45p * ZipLock recovers the Grey Arachnoid mandibles, worth 2c. Your share is 1c.
3/22/25 7:41:53p * Healing Catan 
3/22/25 7:42:00p * Healing ZipLock 
3/22/25 7:42:02p •The healing spell has been broken.
3/22/25 7:42:02p •The healing spell has been broken.
3/22/25 7:42:03p * Healing Catan 
3/22/25 7:42:12p * Healing Woolf 
3/22/25 7:42:13p * Healing Woolf 
3/22/25 7:42:14p •The healing spell has been broken.
3/22/25 7:42:15p * Healing Woolf 
3/22/25 7:42:18p * Healing Woolf 
3/22/25 7:42:36p You have 137 coins.
3/22/25 7:42:40p * Healing Catan 
3/22/25 7:42:52p * Healing Woolf 
3/22/25 7:42:54p * Healing Catan 
3/22/25 7:42:56p * Healing ZipLock 
3/22/25 7:43:08p * Healing Woolf 
3/22/25 7:43:22p * Healing Catan 
3/22/25 7:43:27p * Catan recovers the Purple Arachnoid mandibles, worth 5c. Your share is 2c.
3/22/25 7:43:46p * Healing Catan 
3/22/25 7:43:46p * Healing Catan 
3/22/25 7:44:32p Catan asks, "in?"
3/22/25 7:45:03p * Healing Catan 
3/22/25 7:45:03p Catan says, "need to clear"
3/22/25 7:45:08p Captain Planet says, "yeap"
3/22/25 7:45:20p Catan says, "or Woolfe will end up vbelow the niods"
3/22/25 7:45:34p * Healing Catan 
3/22/25 7:45:50p Catan says, "you porved it's ok"
3/22/25 7:45:52p Captain Planet says, "get woolf to tag if you can hold"
3/22/25 7:45:54p You have 139 coins.
3/22/25 7:46:29p •The healing spell has been broken.
3/22/25 7:46:29p * Healing Woolf 
3/22/25 7:46:34p * Healing Woolf 
3/22/25 7:46:55p * Healing Woolf 
3/22/25 7:46:56p * Healing Woolf 
3/22/25 7:46:56p •The player must be in the same area.
3/22/25 7:46:57p Captain Planet ponders, "out of range"
3/22/25 7:46:58p * Healing Catan 
3/22/25 7:47:24p * You recover the Purple Arachnoid mandibles, worth 2c.
3/22/25 7:47:32p * Healing Woolf 
3/22/25 7:47:54p * Healing Catan 
3/22/25 7:48:00p * Catan recovers the Grey Arachnoid mandibles, worth 2c. Your share is 1c.
3/22/25 7:48:20p * Healing Woolf 
3/22/25 7:48:41p Woolf says, "gree nouside"
3/22/25 7:48:50p * Healing Woolf 
3/22/25 7:48:53p * Healing Catan 
3/22/25 7:49:08p Captain Planet says, "hmm"
3/22/25 7:49:11p ZipLock turns to stone.
3/22/25 7:49:12p You have 140 coins.
3/22/25 7:49:31p Captain Planet says, "she can only do that 4 more times"
3/22/25 7:49:40p Captain Planet says, "4mins and 44 second each time"
3/22/25 7:49:48p * Healing Catan 
3/22/25 7:49:54p • You begin radius healing.
3/22/25 7:50:02p * Healing Catan 
3/22/25 7:50:29p Catan says, "should have zued"
3/22/25 7:50:31p * Woolf recovers the Purple Arachnoid mandibles, worth 1c. Your share is 1c.
3/22/25 7:50:51p Captain Planet says, "out"
3/22/25 7:50:54p •The player must be in the same area.
3/22/25 7:50:54p Captain Planet ponders, "out of range"
3/22/25 7:50:56p * Healing Catan 
3/22/25 7:51:26p • You begin radius healing.
3/22/25 7:51:41p Catan says, "we should have zued"
3/22/25 7:51:45p Catan says, "we should have zuedthe choke point"
3/22/25 7:51:52p Captain Planet says, "alright ill try get zip in the middle this time"
3/22/25 7:52:02p Captain Planet says, "yeah cant get to it if there alot"
3/22/25 7:52:03p Catan says, "don't. u think"
3/22/25 7:52:14p Catan asks, "we should leave the snell so they disperse?"
3/22/25 7:52:24p Captain Planet says, "in few mins"
3/22/25 7:52:25p Catan says, "There are just south"
3/22/25 7:52:32p You have 141 coins.
3/22/25 7:52:36p Captain Planet says, "they linger for a while"
3/22/25 7:52:42p Catan asks, "don't they sense us whe nwe are bordeinrg a snell?"
3/22/25 7:52:43p Captain Planet says, "so people cant cheat :P"
3/22/25 7:52:59p • There is nobody nearby enough to continue radius healing.
3/22/25 7:52:59p Captain Planet ponders, "finshed raidum healing."
3/22/25 7:53:19p * Healing Woolf 
3/22/25 7:53:26p •You gain experience.
3/22/25 7:53:53p Woolf says, "I treid to do here with Catan but we ree not strong enough"
3/22/25 7:55:14p Captain Planet says, "slightly better"
3/22/25 7:55:43p * You recover the Purple Arachnoid mandibles, worth 1c.
3/22/25 7:55:46p * Healing Catan 
3/22/25 7:55:48p * Healing Woolf 
3/22/25 7:55:53p You have 141 coins.
3/22/25 7:56:57p * Healing Catan 
3/22/25 7:56:58p * Healing Catan 
3/22/25 7:57:51p * Healing Woolf 
3/22/25 7:58:03p * Healing Woolf 
3/22/25 7:58:12p * Healing Woolf 
3/22/25 7:58:33p * Healing Catan 
3/22/25 7:58:42p * Healing Woolf 
3/22/25 7:58:56p * Healing Woolf 
3/22/25 7:59:04p * Healing Catan 
3/22/25 7:59:08p * Healing Woolf 
3/22/25 7:59:14p * Healing Woolf 
3/22/25 7:59:14p You have 141 coins.
3/22/25 7:59:20p * Healing Catan 
3/22/25 7:59:27p * Healing Woolf 
3/22/25 7:59:33p * Healing Woolf 
3/22/25 7:59:38p * Healing Woolf 
3/22/25 7:59:42p * Healing Catan 
3/22/25 7:59:44p ZipLock turns to stone.
3/22/25 7:59:53p * Healing Woolf 
3/22/25 7:59:57p * Healing Woolf 
3/22/25 8:00:02p * Healing Catan 
3/22/25 8:00:12p * Healing Catan 
3/22/25 8:00:14p * Healing Woolf 
3/22/25 8:00:25p •The healing spell has been broken.
3/22/25 8:00:26p * Healing Woolf 
3/22/25 8:00:37p * Healing Woolf 
3/22/25 8:00:44p * Healing Woolf 
3/22/25 8:01:03p * Healing Woolf 
3/22/25 8:01:27p * Healing Catan 
3/22/25 8:01:53p * Healing Woolf 
3/22/25 8:02:22p * Healing Woolf 
3/22/25 8:02:26p * Healing Catan 
3/22/25 8:02:32p You have 141 coins.
3/22/25 8:02:41p * Healing Woolf 
3/22/25 8:04:13p * Healing Woolf 
3/22/25 8:04:18p * Healing Catan 
3/22/25 8:04:28p ZipLock turns to stone.
3/22/25 8:04:47p * Catan recovers the Grey Arachnoid mandibles, worth 3c. Your share is 1c.
3/22/25 8:05:02p * Healing Catan 
3/22/25 8:05:27p * Healing Catan 
3/22/25 8:05:32p •You gain experience.
3/22/25 8:05:51p You have 142 coins.
3/22/25 8:05:53p * Healing Woolf 
3/22/25 8:06:08p * Healing Catan 
3/22/25 8:06:51p * You recover the Striped Arachnoid mandibles, worth 1c.
3/22/25 8:06:55p * Healing Woolf 
3/22/25 8:06:59p * Healing Catan 
3/22/25 8:07:16p * Healing Catan 
3/22/25 8:07:28p * Healing Woolf 
3/22/25 8:07:31p * Healing Catan 
3/22/25 8:07:41p * Healing Woolf 
3/22/25 8:07:47p * Healing Catan 
3/22/25 8:07:54p * ZipLock recovers the Purple Arachnoid mandibles, worth 5c. Your share is 1c.
3/22/25 8:08:40p Catan has fallen to a Green Arachnoid.
3/22/25 8:08:49p Woolf has fallen to a Green Arachnoid.
3/22/25 8:08:51p * Healing Woolf 
3/22/25 8:08:52p •Woolf was too wounded to be healed easily.
3/22/25 8:08:55p Woolf is no longer fallen.
3/22/25 8:08:56p * Healing Catan 
3/22/25 8:09:00p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:09:00p * Healing Woolf 
3/22/25 8:09:02p * Healing Catan 
3/22/25 8:09:07p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:09:07p Woolf says, "no chain"
3/22/25 8:09:08p Captain Planet says, "out"
3/22/25 8:09:11p You equip your chain.
3/22/25 8:09:11p •The healing spell has been broken.
3/22/25 8:09:12p ZipLock turns to stone.
3/22/25 8:09:12p You have 143 coins.
3/22/25 8:09:16p There is no target for your chain.
3/22/25 8:09:18p You start dragging Catan.
3/22/25 8:09:23p Woolf says, "thx"
3/22/25 8:09:24p You equip your asklepian staff.
3/22/25 8:09:25p * Healing Catan 
3/22/25 8:09:25p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:09:32p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:09:38p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:09:39p ZipLock says, "q"
3/22/25 8:09:40p Woolf says, "sorry about this overreached"
3/22/25 8:09:44p * Healing Woolf 
3/22/25 8:09:49p * Healing Catan 
3/22/25 8:09:50p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:09:52p •Catan’s injuries were serious.
3/22/25 8:10:00p Catan is no longer fallen.
3/22/25 8:10:07p Captain Planet says, "nar i stoped looking for a sec :P"
3/22/25 8:10:10p • You begin radius healing.
3/22/25 8:11:37p * ZipLock recovers the Green Arachnoid mandibles, worth 16c. Your share is 4c.
3/22/25 8:12:00p Catan says, "green easy to tag but lots of drkus compard to tht the ophers"
3/22/25 8:12:07p ZipLock says, "yeap"
3/22/25 8:12:20p ZipLock says, "i need time to regen spirt"
3/22/25 8:12:34p You have 147 coins.
3/22/25 8:12:39p Catan says, "so timely fall then"
3/22/25 8:12:44p ZipLock says, "heh"
3/22/25 8:12:46p ZipLock says, "yeah"
3/22/25 8:13:14p * Healing Woolf 
3/22/25 8:13:36p ZipLock says, "i love this icon :D"
3/22/25 8:13:48p Woolf says, "Lhehe"
3/22/25 8:15:01p Woolf says, "7 ranks"
3/22/25 8:15:06p ZipLock says, "nice"
3/22/25 8:15:11p Woolf says, "thank you"
3/22/25 8:15:12p ZipLock asks, "your 2nd right?"
3/22/25 8:15:21p •You gain experience.
3/22/25 8:15:21p Woolf says, "Yes I am"
3/22/25 8:15:24p ZipLock asks, "wait can you hit jades?"
3/22/25 8:15:33p Woolf says, "Never tried"
3/22/25 8:15:52p ZipLock says, "well wiht a stoner shouldnt be a big problem any more for tnaking"
3/22/25 8:15:54p You have 147 coins.
3/22/25 8:15:54p ZipLock says, ":D"
3/22/25 8:15:54p Woolf asks, "but whose character of yours can rescue Jades though??"
3/22/25 8:16:18p ZipLock says, "i can bug bastion for help if we fall :P"
3/22/25 8:16:50p * ZipLock recovers the Mammoth Arachne mandibles, worth 1c. Your share is 1c.
3/22/25 8:16:58p Catan yells, "you sure about this"
3/22/25 8:17:24p Captain Planet says, "yeah she setup to brick OP"
3/22/25 8:17:35p Captain Planet says, "so can do jades eas"
3/22/25 8:17:37p Captain Planet says, "easy"
3/22/25 8:17:40p * Healing ZipLock 
3/22/25 8:17:52p * You recover the Mammoth Arachne mandibles, worth 1c.
3/22/25 8:17:52p Captain Planet says, "atlest 20mins at a time :P"
3/22/25 8:17:59p Catan says, "ok"
3/22/25 8:18:04p Captain Planet says, "untill she finshes her trainer"
3/22/25 8:18:08p Captain Planet says, "then infante"
3/22/25 8:18:27p * Healing Woolf 
3/22/25 8:19:05p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
3/22/25 8:19:07p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
3/22/25 8:19:14p Arachnoid says, "Thk'ekl make fine weapons, if you've got the training."
3/22/25 8:19:15p You have 148 coins.
3/22/25 8:20:24p * Healing ZipLock 
3/22/25 8:20:30p * Healing Catan 
3/22/25 8:20:44p * Healing Catan 
3/22/25 8:21:04p Catan says, "maybe id better do ababy noids down south of hre"
3/22/25 8:21:07p * You recover the Arachne mandibles, worth 1c. Your share is 1c.
3/22/25 8:21:14p Catan says, "when I 2 ble click wuth woolfe"
3/22/25 8:21:43p * You recover the Arachne mandibles, worth 1c. Your share is 1c.
3/22/25 8:22:35p You found a tor shell!
3/22/25 8:22:36p You have 150 coins.
3/22/25 8:22:40p •To heal from a distance, type: \USE <person>
3/22/25 8:22:40p •To lock your healing to someone, type: \USE /lock or \USE /lock <person>
3/22/25 8:22:40p •To unlock your healing, heal someone else or type: \USE /unlock or \USE /lock /off
3/22/25 8:22:40p •To stop healing, unequip this, or type: \USE /off
3/22/25 8:22:40p •To expend all your healing strength instantly, touch someone with this.
3/22/25 8:22:40p •To heal everyone in a radius around you, type \USE
3/22/25 8:22:42p Captain Planet says, "no way"
3/22/25 8:22:45p Captain Planet says, "heh"
3/22/25 8:22:49p Catan asks, "?"
3/22/25 8:22:50p Captain Planet says, "bard item"
3/22/25 8:22:57p Catan says, "Ok"
3/22/25 8:22:58p Captain Planet says, "super rare"
3/22/25 8:23:01p Catan says, "Nice"
3/22/25 8:24:19p ZipLock yells, "!"
3/22/25 8:24:22p Catan thinks, "through Mehsra?"
3/22/25 8:24:29p Slyph is now Clanning.
3/22/25 8:24:52p Captain Planet thinks, "we not going to jades?"
3/22/25 8:25:02p Catan thinks, "yes we are !"
3/22/25 8:25:19p Catan thinks, "I can't navigate Marsh though"
3/22/25 8:25:28p ZipLock thinks, "its only 2 snells, follow me"
3/22/25 8:25:36p ZipLock yells, "!"
3/22/25 8:25:36p Catan thinks, "used to going through Meshra"
3/22/25 8:25:40p Pockets is now Clanning.
3/22/25 8:25:44p Catan yells, "??"
3/22/25 8:25:49p Captain Planet yells, "come"
3/22/25 8:25:55p You have 150 coins.
3/22/25 8:26:07p Catan thinks to you, "still on the paved road"
3/22/25 8:26:08p Captain Planet yells, "just go into the snell exit the same palce i do"
3/22/25 8:26:26p Woolf yells, "?"
3/22/25 8:26:44p ZipLock says, "follow me"
3/22/25 8:27:49p * Healing Woolf 
3/22/25 8:27:52p Slyph is no longer Clanning.
3/22/25 8:28:00p Catan has fallen to a Jade Arachnoid.
3/22/25 8:28:04p ZipLock has fallen to a Jade Arachnoid.
3/22/25 8:28:04p * Healing Woolf 
3/22/25 8:28:08p Captain Planet says, "wanna go"
3/22/25 8:28:34p * Healing Woolf 
3/22/25 8:28:47p •The healing spell has been broken.
3/22/25 8:28:48p •The healing spell has been broken.
3/22/25 8:28:48p •The healing spell has been broken.
3/22/25 8:28:48p •You don't quite have the training to heal ZipLock’s injuries.
3/22/25 8:28:50p * Healing Catan 
3/22/25 8:28:52p A Scavenger Bird plucks at Catan's eye sockets.
3/22/25 8:28:52p A Rat tears at Catan's flesh.
3/22/25 8:28:55p * Healing ZipLock 
3/22/25 8:28:55p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:28:59p You equip your chain.
3/22/25 8:28:59p •The healing spell has been broken.
3/22/25 8:29:01p You start dragging ZipLock.
3/22/25 8:29:02p Woolf asks, "chain?"
3/22/25 8:29:03p You start dragging Catan.
3/22/25 8:29:09p The chain on ZipLock slips loose.
3/22/25 8:29:09p The chain on Catan slips loose.
3/22/25 8:29:14p You have 150 coins.
3/22/25 8:29:16p You equip your asklepian staff.
3/22/25 8:29:16p * Healing Woolf 
3/22/25 8:29:33p Captain Planet says, "hmm"
3/22/25 8:29:46p Woolf says, "wating for the jaede yo leave,"
3/22/25 8:29:56p Captain Planet says, "it wont"
3/22/25 8:30:04p Woolf says, "ah"
3/22/25 8:30:13p Captain Planet says, "follow me ill chain them out then heal"
3/22/25 8:30:17p You equip your chain.
3/22/25 8:30:23p You start dragging ZipLock.
3/22/25 8:30:23p You start dragging Catan.
3/22/25 8:30:25p A Scavenger Bird plucks at ZipLock's fallen body.
3/22/25 8:30:55p Captain Planet says, "this side of the grass"
3/22/25 8:31:00p Catan is still fallen to a Jade Arachnoid.
3/22/25 8:31:04p ZipLock is still fallen to a Jade Arachnoid.
3/22/25 8:31:06p * Healing Catan 
3/22/25 8:31:06p You equip your asklepian staff.
3/22/25 8:31:07p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:31:13p A monster growls, "Kill!"
3/22/25 8:31:14p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:31:14p Captain Planet says, ";/"
3/22/25 8:31:20p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:31:27p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:31:27p Woolf thinks, "lost"
3/22/25 8:31:31p A monster growls, "Kill!"
3/22/25 8:31:32p A Rat pokes at Catan's toes.
3/22/25 8:31:33p A monster growls, "Kill!"
3/22/25 8:31:33p A Rat tears at Catan's wounds.
3/22/25 8:31:34p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:31:40p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:31:42p A Rat nibbles Catan's entrails.
3/22/25 8:31:44p Captain Planet thinks, "did you go the right side of the grass"
3/22/25 8:31:47p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:31:52p Woolf thinks, "lobv not"
3/22/25 8:31:53p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:31:58p A Rat tears at ZipLock's gaping mouth.
3/22/25 8:32:00p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:32:07p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:32:08p Woolf thinks, "lobv not"
3/22/25 8:32:13p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:32:15p A Rat chews on Catan's flesh.
3/22/25 8:32:20p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:32:24p Captain Planet says, "https://www.tidyup.co.uk/clanlord/site/SDC/marsh.html"
3/22/25 8:32:25p A Rat plucks at Catan's flesh.
3/22/25 8:32:26p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:32:33p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:32:35p You have 150 coins.
3/22/25 8:32:40p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:32:40p Captain Planet says, "each colour is a diffrent snell"
3/22/25 8:32:46p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:32:49p A monster growls, "Die!"
3/22/25 8:32:51p A Rat munches on Catan's toes.
3/22/25 8:32:53p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:32:58p A Rat feasts upon Catan's organs.
3/22/25 8:32:59p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:33:03p Woolf thinks, "at rocko beacch"
3/22/25 8:33:06p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:33:13p •You don't quite have the training to heal Catan’s injuries.
3/22/25 8:33:15p A Rat nibbles Catan's toes.
3/22/25 8:33:16p A Rat chews on Catan's eye sockets.
3/22/25 8:33:16p You equip your chain.
3/22/25 8:33:16p •The healing spell has been broken.
3/22/25 8:33:19p You start dragging Catan.
3/22/25 8:33:19p Your chain snaps as you try to use it.
3/22/25 8:33:30p A Rat bites ZipLock's eye sockets.
3/22/25 8:33:32p A Rat nibbles Catan's flesh.
3/22/25 8:33:34p A Rat bites Catan's fallen body.
3/22/25 8:33:35p Captain Planet says, "and no iron"
3/22/25 8:33:39p A Rat chews on Catan's wounds.
3/22/25 8:33:45p Captain Planet says, "bah"
3/22/25 8:33:49p A Rat chews on Catan's wounds.
3/22/25 8:33:56p Magnic II is now Clanning.
3/22/25 8:33:59p Catan has been fallen for some time because of a Jade Arachnoid.
3/22/25 8:34:03p ZipLock has been fallen for some time because of a Jade Arachnoid.
3/22/25 8:34:10p A Rat feasts upon ZipLock's fingertips.
3/22/25 8:34:11p Catan asks, "Er sorrry tc?"
3/22/25 8:34:14p A Rat plucks at ZipLock's fallen body.
3/22/25 8:34:16p A Rat nibbles Catan's gaping mouth.
3/22/25 8:34:32p Catan says, "I took th way I knew sorry"
3/22/25 8:34:52p Catan says, "Woolfe in safe spot of KB"
3/22/25 8:35:12p Catan asks, "we're too fallen?"
3/22/25 8:35:48p •You gain experience.
3/22/25 8:36:00p You have 150 coins.
3/22/25 8:36:36p You vault the wall.
3/22/25 8:36:55p You equip your asklepian staff.
3/22/25 8:36:55p * Healing ZipLock 
3/22/25 8:36:56p •ZipLock’s injuries are a little more serious than you can heal.
3/22/25 8:37:00p Catan has been fallen for some time because of a Jade Arachnoid.
3/22/25 8:37:00p A Scavenger Bird rips at ZipLock's organs.
3/22/25 8:37:00p (Squib looks a bit worried for Catan)
3/22/25 8:37:03p •ZipLock’s injuries are a little more serious than you can heal.
3/22/25 8:37:04p ZipLock has been fallen for some time because of a Jade Arachnoid.
3/22/25 8:37:04p (Squib looks a bit worried for ZipLock)
3/22/25 8:37:05p Catan says, "squib heal me"
3/22/25 8:37:09p •ZipLock’s injuries are a little more serious than you can heal.
3/22/25 8:37:11p Catan is no longer fallen.
3/22/25 8:37:13p * Healing Catan 
3/22/25 8:37:30p Pockets is no longer Clanning.
3/22/25 8:37:49p Catan says, "squib heal zip"
3/22/25 8:37:58p ZipLock is no longer fallen.
3/22/25 8:38:04p Squib whispers, "attack"
3/22/25 8:38:25p Catan says, "squib heal zip"
3/22/25 8:38:39p * Healing ZipLock 
3/22/25 8:38:46p ZipLock says, "squib heal me"
3/22/25 8:39:02p •The Sun sets.
3/22/25 8:39:23p You have 150 coins.
3/22/25 8:39:24p Dracula is now Clanning.
3/22/25 8:39:25p Captain Planet says, "wanna move woolf"
3/22/25 8:39:36p Shadowmutt growls, "Woof!"
3/22/25 8:39:36p Shadowmutt growls, "Grrr."
3/22/25 8:40:03p Dracula thinks, "beer!~"
3/22/25 8:40:04p Squib whispers, "attack"
3/22/25 8:40:38p Captain Planet thinks, "heh"
3/22/25 8:40:39p Koppi yells, "Coriakin reports: Bard concert coming up on Saturday, March 29th at 11AM pacific time. Hope to see you there!"
3/22/25 8:40:42p Woolf says, "Sorry forgto how finikcy Marsh was"
3/22/25 8:40:48p Dracula thinks, "anyone remember where the CC challenge starts?"
3/22/25 8:41:00p Woolf asks, "Cave cobra?"
3/22/25 8:41:22p Captain Planet thinks, "is the hut on the beach?"
3/22/25 8:41:32p Dracula thinks, "which beach?"
3/22/25 8:41:44p Captain Planet says, "KI south side"
3/22/25 8:41:51p Captain Planet thinks, "KI south side"
3/22/25 8:41:53p Pockets is now Clanning.
3/22/25 8:42:01p Dracula thinks, "ah nvm its GI snake pit"
3/22/25 8:42:04p Squib whispers, "attack"
3/22/25 8:42:25p Captain Planet says, "so..."
3/22/25 8:42:29p Captain Planet says, "round 2"
3/22/25 8:42:43p Woolf says, "only 20 minutes now need to cook soon"
3/22/25 8:42:46p You have 150 coins.
3/22/25 8:42:49p Magnic II says, "ah"
3/22/25 8:42:50p Magnic II says, "ok"
3/22/25 8:42:56p Dracula thinks, "starting LSW challenge shortly ,please dont kill any ty <3"
3/22/25 8:43:05p Magnic II is no longer Clanning.
3/22/25 8:43:11p Woolf says, "Hmm 30 minutes"
3/22/25 8:43:15p Captain Planet thinks, "on it kill them all :D"
3/22/25 8:43:19p Dracula thinks, "lol"
3/22/25 8:43:35p Woolf says, "Isn't Drac already a ranger,"
3/22/25 8:43:39p there is not in the lands.
3/22/25 8:43:46p Captain Planet thinks, "there someone on GI in desrt area as well :P"
3/22/25 8:43:58p Captain Planet says, "yeah"
3/22/25 8:44:03p Captain Planet says, "study slots"
3/22/25 8:44:09p Woolf says, "Why the challenge? ah Ok"
3/22/25 8:44:10p Dracula thinks, "yeah, im repairing shieldstones there then startin soon"
3/22/25 8:44:11p Captain Planet says, "you can have upto 4"
3/22/25 8:44:17p Captain Planet says, "you start wiht one"
3/22/25 8:44:36p Dracula thinks, "broke 4 chains last night and 2 shieldstones"
3/22/25 8:44:45p Woolf thinks, "WOW"
3/22/25 8:44:50p Captain Planet thinks, "loovma is REAL!"
3/22/25 8:44:58p Dracula thinks, "i have 51 loovma, is dumb"
3/22/25 8:45:12p Woolf asks, "Why train Loovma then?"
3/22/25 8:45:31p Captain Planet says, "better roll chances"
3/22/25 8:45:45p Captain Planet says, "50% less breakage"
3/22/25 8:45:48p Woolf says, "Ok"
3/22/25 8:45:50p Koppi yells, "Coriakin reports: Bard concert coming up on Saturday, March 29th at 11AM pacific time. Hope to see you there!"
3/22/25 8:45:57p Captain Planet says, "or like 30%"
3/22/25 8:46:02p Shadowmutt sniffs the air.
3/22/25 8:46:02p Woolf asks, "We try for 30 min?"
3/22/25 8:46:04p Slyph is now Clanning.
3/22/25 8:46:08p You have 150 coins.
3/22/25 8:46:11p Woolf says, "or don't bother"
3/22/25 8:46:12p Captain Planet says, "ok"
3/22/25 8:46:12p Woolf asks, "or don't bother?"
3/22/25 8:46:16p Shadowmutt growls, "Grrr."
3/22/25 8:48:32p You vault the wall.
3/22/25 8:48:43p Catan yells, "slyph is drac?"
3/22/25 8:48:47p Captain Planet yells, "!"
3/22/25 8:48:51p Captain Planet says, "no"
3/22/25 8:48:52p * Catan recovers the Large Vermine fur, worth 1c. Your share is 1c.
3/22/25 8:48:55p Catan says, "iok"
3/22/25 8:49:13p Catan yells, "?"
3/22/25 8:49:25p * Healing Woolf 
3/22/25 8:49:28p You have 151 coins.
3/22/25 8:49:32p Woolf says, "so"
3/22/25 8:49:34p ZipLock says, "alright ill sont on it"
3/22/25 8:49:39p ZipLock says, "stone*"
3/22/25 8:50:34p * Healing Catan 
3/22/25 8:50:57p * Healing Woolf 
3/22/25 8:51:07p Pockets is no longer Clanning.
3/22/25 8:51:08p * Healing Catan 
3/22/25 8:51:15p * Healing Catan 
3/22/25 8:51:23p Captain Planet says, "kill it"
3/22/25 8:51:27p * Healing Woolf 
3/22/25 8:51:39p * Healing Catan 
3/22/25 8:51:40p * Healing Catan 
3/22/25 8:51:54p Slyph is no longer Clanning.
3/22/25 8:52:01p Captain Planet says, "hmm maybe ill bring a bloodblader"
3/22/25 8:52:08p Captain Planet says, "to finsh stuff"
3/22/25 8:52:08p * Woolf recovers the Jade Arachnoid mandibles, worth 52c. Your share is 13c.
3/22/25 8:52:19p Smeti is now Clanning.
3/22/25 8:52:22p Catan says, "I must use Great Axe"
3/22/25 8:52:32p Catan says, "Goss weak"
3/22/25 8:52:49p You have 164 coins.
3/22/25 8:53:24p Catan says, "When I accidentally rnterd I saw only 4 Jades inside"
3/22/25 8:53:33p Catan says, "When I accidentally entered I saw only 4 Jades inside"
3/22/25 8:54:00p ZipLock says, "alright"
3/22/25 8:54:22p Catan asks, "That's htough?"
3/22/25 8:54:25p Catan asks, "tough?"
3/22/25 8:54:36p Captain Planet says, "no"
3/22/25 8:54:58p Captain Planet says, "ok"
3/22/25 8:55:35p * Healing Smeti 
3/22/25 8:55:36p •You don't quite have the training to heal Smeti’s injuries.
3/22/25 8:55:39p •The player must be in the same area.
3/22/25 8:55:39p Captain Planet ponders, "out of range"
3/22/25 8:55:41p * Healing Catan 
3/22/25 8:55:48p Captain Planet says, "ofc its quite"
3/22/25 8:56:02p Captain Planet says, "you have anyu chains"
3/22/25 8:56:03p Woolf asks, "Smeti?"
3/22/25 8:56:08p Captain Planet says, "yeah"
3/22/25 8:56:13p You have 164 coins.
3/22/25 8:56:17p •The healing spell has been broken.
3/22/25 8:56:18p * Healing Woolf 
3/22/25 8:56:20p Catan asks, "packed?"
3/22/25 8:56:24p Captain Planet says, "yes"
3/22/25 8:56:49p • Catan offers you a chain for free.
3/22/25 8:56:49p To accept, \BUY 0 Catan.
3/22/25 8:56:57p Catan hands you a chain.
3/22/25 8:57:17p Captain Planet says, "cant reach"
3/22/25 8:57:21p Catan says, "ach"
3/22/25 8:57:35p Catan asks, "Zip ok?"
3/22/25 8:57:42p Captain Planet says, "yeah she fine"
3/22/25 8:57:54p Catan asks, "What can we do?"
3/22/25 8:58:13p Captain Planet says, "need to clear 2 or 3 jades"
3/22/25 8:58:27p Catan says, "If packed I can't do it"
3/22/25 8:58:36p Catan says, "You see how tough it is with just one"
3/22/25 8:59:00p Captain Planet says, "ill get magnic"
3/22/25 8:59:19p Catan thinks to you, "DOn't forget my chain!"
3/22/25 8:59:38p You have 164 coins.
3/22/25 8:59:41p You vault the wall.
3/22/25 8:59:55p • /SLEEP when you wish to begin studying.
3/22/25 8:59:58p Use \SLEEP again when you return.
3/22/25 8:59:59p You are done adventuring for a while and will be staying here.
3/22/25 8:59:59p You have been disconnected from Clan Lord.
3/22/25 9:00:00p • You will benefit from staying here while you are off-line.
3/22/25 9:00:00p *** We are no longer connected to the Clan Lord game server. ***