
1/19/25 10:16:49p * Your pair of shoes named “white” is in very good condition.
1/19/25 10:16:49p * Your shirt named “Dark Red” is in very good condition.
1/19/25 10:16:49p * Your pair of fourth-circle pants named “turquoise” is in very good condition.
1/19/25 10:16:49p Welcome to Clan Lord, Captain Planet!
1/19/25 10:16:49p Type \HELP for a list of commands.
1/19/25 10:16:49p • You gain experience from your recent studies.
1/19/25 10:16:49p Type /healer for commands if you forget
1/19/25 10:16:49p Captain Planet is now Clanning.
1/19/25 10:16:49p The healing spell has started.
1/19/25 10:16:49p You have been studying for 9 days, 8 hours, 10 minutes.
1/19/25 10:16:49p Friends online: none.
1/19/25 10:16:52p It's 6:36am on Fordi, day 11 of Spring, 640.
1/19/25 10:16:54p There are three members of Black Phoenix clanning: Bastion, Ceara and you.
1/19/25 10:16:54p • What’s New: https://deltatao.com/clanlord/news
1/19/25 10:16:58p Hrothgrim says, "in relation to you departs"
1/19/25 10:16:59p Maekoh exclaims, "captain!"
1/19/25 10:17:04p * Tip of the day: A phial is a vial. (Use /OPTIONS to turn tips off.)
1/19/25 10:17:06p (Captain Planet winks)
1/19/25 10:17:10p Maekoh says, "lol"
1/19/25 10:17:10p Captain Planet says, "yo"
1/19/25 10:17:17p Hrothgrim says, "So if you have more departs, the portals stay open longer and longer.."
1/19/25 10:17:20p Maekoh says, "magnic taking me to svannah"
1/19/25 10:17:22p Hrothgrim says, "Which isn't a goal really..."
1/19/25 10:17:29p Hrothgrim ponders, "but sometimes can be nice.."
1/19/25 10:17:31p Tezikil says, "I think I am at 10 deps"
1/19/25 10:17:32p You concentrate on sending your message to Maekoh.
1/19/25 10:17:32p You think to Maekoh, "thats me :P"
1/19/25 10:17:33p Edge StormCrow says, "haha"
1/19/25 10:17:38p •You seem to recover spiritual energy faster.
1/19/25 10:17:38p Hrothgrim says, "121"
1/19/25 10:17:44p The Wanderer says, "48"
1/19/25 10:17:44p Maekoh thinks to you, "planet oooo nice"
1/19/25 10:17:53p Edge StormCrow says, "29.. but"
1/19/25 10:17:55p The Wanderer says, "Which I think is ridiculously low considering..."
1/19/25 10:17:57p Edge StormCrow says, "im precious"
1/19/25 10:18:05p Tezikil says, "Absolutely"
1/19/25 10:18:06p ZipLock is now Clanning.
1/19/25 10:18:16p The Wanderer ponders, "13~ years I think?"
1/19/25 10:18:21p Edge StormCrow says, "not bad"
1/19/25 10:18:23p Tezikil says, "Wow"
1/19/25 10:18:28p ZipLock says, "lets kills some lions"
1/19/25 10:18:30p Maekoh says, "i knew a mystic back in the day that had over 2000 departs, was the chain guy in any zone.... good kid"
1/19/25 10:18:33p You begin sharing your experiences with Maekoh.
1/19/25 10:18:40p You begin sharing your experiences with Kyoko.
1/19/25 10:18:40p You are sharing experiences with Kyoko and Maekoh.
1/19/25 10:18:43p Edge StormCrow says, "haha"
1/19/25 10:18:44p You begin sharing your experiences with ZipLock.
1/19/25 10:18:44p You are sharing experiences with ZipLock, Kyoko and Maekoh.
1/19/25 10:18:45p The Wanderer says, "My associate Rroot was able to stay at 69 departs for a respectable amount of time."
1/19/25 10:18:47p Tezikil says, "lol"
1/19/25 10:18:52p Maekoh says, "lol"
1/19/25 10:18:59p Tezikil says, "perfect"
1/19/25 10:19:00p The Wanderer says, "Now they're okay until 420"
1/19/25 10:19:04p Captain Planet ponders, "magnic only has 460+"
1/19/25 10:19:09p The Wanderer ponders, "jesus.."
1/19/25 10:19:17p Edge StormCrow says, "wow"
1/19/25 10:19:24p Captain Planet says, "what he likes to explore :P"
1/19/25 10:19:29p Edge StormCrow says, "its just a reflection of your risk appetite really"
1/19/25 10:19:54p Kyoko says, "waut"
1/19/25 10:19:56p Kyoko says, "wait"
1/19/25 10:20:05p Kyoko asks, "does zip have pathfinding?"
1/19/25 10:20:30p Kyoko says, "i bring mae"
1/19/25 10:21:03p Captain Planet yells, "!"
1/19/25 10:21:21p ZipLock is sharing experiences with you.
1/19/25 10:21:36p *  Kyoko  
1/19/25 10:22:39p *  Kyoko  
1/19/25 10:22:41p *  Kyoko  
1/19/25 10:25:25p Maekoh has fallen to a Savannah Maha.
1/19/25 10:26:24p Kyoko thinks, "dead at sav"
1/19/25 10:26:28p Kyoko has fallen to a Savannah Maha.
1/19/25 10:26:53p •••
1/19/25 10:26:53p You have been idle for too long.
1/19/25 10:26:53p Please do something to avoid being disconnected.
1/19/25 10:26:53p •••
1/19/25 10:27:02p You have 659 coins.
1/19/25 10:27:34p Hrothgrim thinks, "anyone with Kyo?"
1/19/25 10:27:46p ZipLock thinks, "yes"
1/19/25 10:28:23p You have 659 coins.
1/19/25 10:28:25p Maekoh is still fallen to a Savannah Maha.
1/19/25 10:29:28p Kyoko is still fallen to a Savannah Maha.
1/19/25 10:29:37p Kyoko says, "meeeeee"
1/19/25 10:29:44p You have 659 coins.
1/19/25 10:29:46p *  Kyoko  
1/19/25 10:29:46p •Kyoko was too wounded to be healed easily.
1/19/25 10:29:47p A Rat munches on Maekoh's wounds.
1/19/25 10:29:50p Kyoko is no longer fallen.
1/19/25 10:29:56p *  Maekoh  
1/19/25 10:29:57p •You don't quite have the training to heal Maekoh’s injuries.
1/19/25 10:30:02p Captain Planet says, "quite"
1/19/25 10:30:03p •You don't quite have the training to heal Maekoh’s injuries.
1/19/25 10:30:10p •You don't quite have the training to heal Maekoh’s injuries.
1/19/25 10:30:16p •You don't quite have the training to heal Maekoh’s injuries.
1/19/25 10:30:23p •You don't quite have the training to heal Maekoh’s injuries.
1/19/25 10:30:26p You are still fatigued from the effort of your last pull.
1/19/25 10:30:28p Kyoko has fallen to a Savannah Maha.
1/19/25 10:30:30p •You don't quite have the training to heal Maekoh’s injuries.
1/19/25 10:30:32p *  Kyoko  
1/19/25 10:30:33p Kyoko is no longer fallen.
1/19/25 10:30:41p *  Kyoko  
1/19/25 10:30:56p *  Maekoh  
1/19/25 10:30:57p •Maekoh’s injuries were serious.
1/19/25 10:31:04p You have 659 coins.
1/19/25 10:31:07p Maekoh is no longer fallen.
1/19/25 10:31:26p Maekoh says, "lol"
1/19/25 10:31:48p Maekoh is sharing experiences with you.
1/19/25 10:31:51p Kyoko has fallen to a Savannah Maha.
1/19/25 10:32:02p Kyoko is sharing experiences with you.
1/19/25 10:32:07p *  Kyoko  
1/19/25 10:32:07p A Rat bites Kyoko's fingertips.
1/19/25 10:32:08p •Kyoko was too wounded to be healed easily.
1/19/25 10:32:11p Kyoko is no longer fallen.
1/19/25 10:32:12p *  Maekoh  
1/19/25 10:32:24p You have 659 coins.
1/19/25 10:32:47p Maekoh says, "rank"
1/19/25 10:32:47p *  Kyoko  
1/19/25 10:32:53p Captain Planet says, "nice"
1/19/25 10:32:56p *  Maekoh  
1/19/25 10:33:08p *  Kyoko  
1/19/25 10:33:44p You have 659 coins.
1/19/25 10:34:50p Nancy Holdor is now Clanning.
1/19/25 10:34:59p Maekoh has fallen to a Savannah Maha.
1/19/25 10:35:04p You have 659 coins.
1/19/25 10:35:14p Nancy Holdor is no longer Clanning.
1/19/25 10:35:22p Stan Valley is now Clanning.
1/19/25 10:35:28p Stan Valley is no longer Clanning.
1/19/25 10:35:34p *  Maekoh  
1/19/25 10:35:35p Maekoh is no longer fallen.
1/19/25 10:35:41p Six Chains is now Clanning.
1/19/25 10:35:44p Maekoh says, "rank"
1/19/25 10:36:00p *  Maekoh  
1/19/25 10:36:04p * You recover the Savannah Maha fur, worth 1c.
1/19/25 10:36:19p * You recover the Savannah Maha fur, worth 3c. Your share is 1c.
1/19/25 10:36:25p You have 660 coins.
1/19/25 10:36:38p *  Kyoko  
1/19/25 10:37:21p *  Maekoh  
1/19/25 10:37:42p * ZipLock recovers the Savannah Maha fur, worth 8c. Your share is 2c.
1/19/25 10:37:45p You have 662 coins.
1/19/25 10:38:00p *  Maekoh  
1/19/25 10:38:02p Maekoh says, "b heal me"
1/19/25 10:38:24p *  Maekoh  
1/19/25 10:38:27p *  Kyoko  
1/19/25 10:38:33p • You begin radius healing.
1/19/25 10:38:45p Maekoh says, "rank"
1/19/25 10:38:52p • There is nobody nearby enough to continue radius healing.
1/19/25 10:39:05p You have 662 coins.
1/19/25 10:39:43p Six Chains is no longer Clanning.
1/19/25 10:39:48p Yum is no longer Clanning.
1/19/25 10:40:22p *  Maekoh  
1/19/25 10:40:25p You have 662 coins.
1/19/25 10:41:15p ZipLock yells, "!"
1/19/25 10:41:17p Ponyo is no longer Clanning.
1/19/25 10:41:26p * Maekoh recovers the Savannah Maha fur, worth 8c. Your share is 2c.
1/19/25 10:41:45p You have 664 coins.
1/19/25 10:42:17p Kyoko has fallen to a Deadly Adder.
1/19/25 10:42:31p *  Kyoko  
1/19/25 10:42:32p A Rat munches on Kyoko's flesh.
1/19/25 10:42:34p Kyoko is no longer fallen.
1/19/25 10:42:34p Kyoko has fallen to a Savannah Maha.
1/19/25 10:42:34p •Kyoko was too wounded to be healed easily.
1/19/25 10:42:38p Kyoko has fallen to a Savannah Maha.
1/19/25 10:42:41p •Kyoko was too wounded to be healed easily.
1/19/25 10:42:44p Kyoko is no longer fallen.
1/19/25 10:42:46p Kyoko has fallen to a Savannah Maha.
1/19/25 10:42:48p Kyoko is no longer fallen.
1/19/25 10:42:49p Kyoko has fallen to a Savannah Maha.
1/19/25 10:42:50p Kyoko is no longer fallen.
1/19/25 10:42:51p Kyoko has fallen to a Savannah Maha.
1/19/25 10:42:53p Kyoko has fallen to a Savannah Maha.
1/19/25 10:42:53p •Kyoko was too wounded to be healed easily.
1/19/25 10:42:56p Kyoko is no longer fallen.
1/19/25 10:43:06p You have 664 coins.
1/19/25 10:43:29p *  Kyoko  
1/19/25 10:43:39p Captain Planet says, "lets move these guys to safe area"
1/19/25 10:43:51p Biro is no longer Clanning.
1/19/25 10:44:25p Kyoko says, "mae e e n i think"
1/19/25 10:44:26p You have 664 coins.
1/19/25 10:44:43p Maekoh has fallen to a Savannah Maha.
1/19/25 10:45:46p You have 664 coins.
1/19/25 10:45:46p Kyoko says, "mae dead where zip left her sorry"
1/19/25 10:45:47p *  Kyoko  
1/19/25 10:46:07p ZipLock says, "one south"
1/19/25 10:46:34p • You begin radius healing.
1/19/25 10:46:36p • There is nobody nearby enough to continue radius healing.
1/19/25 10:46:39p *  Kyoko  
1/19/25 10:46:51p •You lock your healing to Kyoko.
1/19/25 10:46:57p Kyoko says, "mae dead"
1/19/25 10:47:06p You have 664 coins.
1/19/25 10:47:09p ZipLock says, "i dont have chain"
1/19/25 10:47:19p ZipLock says, "i really should of made one"
1/19/25 10:47:24p ZipLock picks up a chain.
1/19/25 10:47:25p Kyoko says, "mae has 2"
1/19/25 10:47:43p Maekoh is still fallen to a Savannah Maha.
1/19/25 10:48:01p Jack Ironsmith is now Clanning.
1/19/25 10:48:26p You have 664 coins.
1/19/25 10:49:07p *  Maekoh  
1/19/25 10:49:07p •You unlock your caduceus healing.
1/19/25 10:49:07p •Maekoh was too wounded to be healed easily.
1/19/25 10:49:14p Maekoh is no longer fallen.
1/19/25 10:49:16p Maekoh is no longer fallen.
1/19/25 10:49:34p *  Kyoko  
1/19/25 10:49:41p Jack Ironsmith is no longer Clanning.
1/19/25 10:49:46p Shad Krem'lin is no longer Clanning.
1/19/25 10:49:47p You have 664 coins.
1/19/25 10:49:53p ZipLock says, "lets check for ore"
1/19/25 10:51:07p You have 664 coins.
1/19/25 10:51:23p Kyoko has fallen to a Rat.
1/19/25 10:51:28p A Rat munches on Kyoko's wounds.
1/19/25 10:51:32p A Rat pokes at Kyoko's fallen body.
1/19/25 10:51:52p A Rat munches on Kyoko's flesh.
1/19/25 10:52:00p A Rat nibbles Kyoko's fingertips.
1/19/25 10:52:04p A Rat chews on Kyoko's body parts.
1/19/25 10:52:14p A Rat bites Kyoko's body parts.
1/19/25 10:52:22p A Rat pokes at Kyoko's body parts.
1/19/25 10:52:23p A Rat plucks at Kyoko's fingertips.
1/19/25 10:52:27p You have 664 coins.
1/19/25 10:52:32p A Rat munches on Kyoko's fingertips.
1/19/25 10:52:40p A Rat tears at Kyoko's gaping mouth.
1/19/25 10:52:49p A Rat munches on Kyoko's flesh.
1/19/25 10:53:00p A Rat nibbles Kyoko's body parts.
1/19/25 10:53:10p *  Kyoko  
1/19/25 10:53:13p Kyoko is no longer fallen.
1/19/25 10:53:25p ZipLock says, "lets gets some"
1/19/25 10:53:47p You have 664 coins.
1/19/25 10:55:07p You have 664 coins.
1/19/25 10:56:28p You have 664 coins.
1/19/25 10:56:38p Maekoh has fallen to a Plains Maha Ruknee.
1/19/25 10:57:06p *  Maekoh  
1/19/25 10:57:09p Maekoh is no longer fallen.
1/19/25 10:57:20p Kyoko asks, "healers stay here and we run around?"
1/19/25 10:57:27p ZipLock says, "yeah"
1/19/25 10:57:29p Kyoko says, "ill be safer i thought the captain was coming with us"
1/19/25 10:57:45p ZipLock says, "me 2 but im bad at double clicking"
1/19/25 10:57:48p You have 664 coins.
1/19/25 10:57:48p ZipLock says, ":P"
1/19/25 10:57:55p Maekoh says, "noooooooooooo"
1/19/25 10:57:59p Maekoh says, "lets kill cat"
1/19/25 10:59:08p You have 664 coins.
1/19/25 10:59:42p •You seem to recover spiritual energy faster.
1/19/25 11:00:28p You have 664 coins.
1/19/25 11:01:48p You have 664 coins.
1/19/25 11:02:00p *  Maekoh  
1/19/25 11:02:01p Maekoh says, "wait"
1/19/25 11:02:05p Maekoh asks, "can i tell you a funny story?"
1/19/25 11:02:12p Maekoh picks up a chain.
1/19/25 11:02:18p Maekoh picks up a chain.
1/19/25 11:02:26p Maekoh says, "let respawn"
1/19/25 11:02:27p Captain Planet says, "sure"
1/19/25 11:02:30p Maekoh says, "listen to this"
1/19/25 11:02:31p *  Kyoko  
1/19/25 11:02:36p Maekoh says, "i was super high and visited my parents"
1/19/25 11:02:46p Maekoh says, "and a not that rare sight of deer in the fields"
1/19/25 11:02:46p ZipLock says, "bad idea"
1/19/25 11:02:50p Maekoh says, "lol always"
1/19/25 11:03:01p Maekoh says, "anyway im like "o hi deer you so cool""
1/19/25 11:03:09p You have 664 coins.
1/19/25 11:03:13p ZipLock says, "heh"
1/19/25 11:03:15p Haffron is now Clanning.
1/19/25 11:03:18p Maekoh says, "and then i was like "lets see if i can seduce a deer" so i... called out to it"
1/19/25 11:03:25p Maekoh says, "and it bowed its head LOL"
1/19/25 11:03:26p ZipLock says, "haha"
1/19/25 11:03:40p Maekoh says, "thats the whole story"
1/19/25 11:04:03p Maekoh says, "true story, married a deer"
1/19/25 11:04:07p Maekoh says, "she scared tho"
1/19/25 11:04:14p Captain Planet says, "ah"
1/19/25 11:04:16p Captain Planet says, "ok"
1/19/25 11:04:29p You have 664 coins.
1/19/25 11:05:49p You have 664 coins.
1/19/25 11:07:09p You have 664 coins.
1/19/25 11:08:29p You have 664 coins.
1/19/25 11:08:40p *  Maekoh  
1/19/25 11:08:51p Captain Planet says, "yeah some time the reeds teleport you"
1/19/25 11:08:58p *  Kyoko  
1/19/25 11:09:07p Kyoko says, "that was my guess"
1/19/25 11:09:43p Sabin Figaro is now Clanning.
1/19/25 11:09:48p Vivo Ladi is now Clanning.
1/19/25 11:09:50p You have 664 coins.
1/19/25 11:10:39p Dogwater is now Clanning.
1/19/25 11:10:48p Gray is now Clanning.
1/19/25 11:10:56p Maekoh has fallen to a Plains Maha Ruknee.
1/19/25 11:11:10p You have 664 coins.
1/19/25 11:11:41p *  Maekoh  
1/19/25 11:11:45p •You learn from healing.
1/19/25 11:11:45p Maekoh is no longer fallen.
1/19/25 11:11:53p Maekoh says, "rank"
1/19/25 11:11:54p Maekoh says, "wait"
1/19/25 11:11:58p Maekoh asks, "remember that 17 vermin pack?"
1/19/25 11:12:19p ZipLock says, "you can count that? :p"
1/19/25 11:12:23p *  Kyoko  
1/19/25 11:12:30p You have 664 coins.
1/19/25 11:12:35p Maekoh says, "it was big somewhere around that, thats why i train swegnus and the new balance guy a bit"
1/19/25 11:12:44p Eli is now Clanning.
1/19/25 11:12:46p Maekoh says, "tankiness really"
1/19/25 11:12:51p ZipLock says, "wont need to once ya ranger"
1/19/25 11:12:59p ZipLock says, "well as much"
1/19/25 11:13:05p ZipLock says, "if you study them :P"
1/19/25 11:13:05p Maekoh says, "o ok"
1/19/25 11:13:11p Maekoh says, "is good for solo tho ;'''''|"
1/19/25 11:13:36p Sauver is now Clanning.
1/19/25 11:13:50p You have 664 coins.
1/19/25 11:14:25p Sauver is no longer Clanning.
1/19/25 11:14:33p Antsy is now Clanning.
1/19/25 11:15:10p You have 664 coins.
1/19/25 11:15:16p Maekoh has fallen to a Savannah Maha.
1/19/25 11:16:06p Antsy is no longer Clanning.
1/19/25 11:16:11p Bernard is now Clanning.
1/19/25 11:16:13p Maekoh asks, "would people really charge big money for hunt carry back in the day?"
1/19/25 11:16:15p *  Maekoh  
1/19/25 11:16:16p •Maekoh was too wounded to be healed easily.
1/19/25 11:16:18p A Rat bites Maekoh's gaping mouth.
1/19/25 11:16:20p Kyoko has fallen to a Savannah Maha.
1/19/25 11:16:20p Maekoh is no longer fallen.
1/19/25 11:16:28p Maekoh says, "i thought i heard of people letting people die then charging for save on alts LOL"
1/19/25 11:16:31p You have 664 coins.
1/19/25 11:16:51p *  Kyoko  
1/19/25 11:16:52p Kyoko is no longer fallen.
1/19/25 11:16:55p ZipLock says, "yeah"
1/19/25 11:17:01p Maekoh says, "omg"
1/19/25 11:17:04p ZipLock says, "spicaly this time slot"
1/19/25 11:17:08p Maekoh says, "thats toxic and i bet the money is gone"
1/19/25 11:17:20p ZipLock says, "sometime real money"
1/19/25 11:17:31p Maekoh says, "ya thats what i meant"
1/19/25 11:17:35p Maekoh says, "said it wrong"
1/19/25 11:17:38p ZipLock says, "witch is why GM more tolrant of bots"
1/19/25 11:17:41p Maekoh asks, "can we talk for 2 mins?"
1/19/25 11:17:45p Bernard is no longer Clanning.
1/19/25 11:17:46p Maekoh says, "for repsawn"
1/19/25 11:17:51p You have 664 coins.
1/19/25 11:17:51p Curator is now Clanning.
1/19/25 11:17:52p ZipLock says, "they hate people doing it"
1/19/25 11:17:59p ZipLock says, "sure"
1/19/25 11:18:05p Maekoh says, "yeah, people in every game making money, i just play for fun"
1/19/25 11:18:11p Maekoh says, "2-3 stories hmmmm"
1/19/25 11:18:17p ZipLock says, "heh"
1/19/25 11:18:34p Maekoh says, "my first kiss was with my freshman highschool girlfriend at a party, and it was lame"
1/19/25 11:18:44p Tezikil is no longer Clanning.
1/19/25 11:18:45p Edge StormCrow is no longer Clanning.
1/19/25 11:18:45p Maekoh says, "big letdown"
1/19/25 11:18:59p Maekoh says, "and then"
1/19/25 11:19:01p Maekoh says, "and then and then"
1/19/25 11:19:10p Maekoh says, "i broke the punter footballs guys leg on accident"
1/19/25 11:19:11p You have 664 coins.
1/19/25 11:19:19p ZipLock says, "yeah they make it out to be a big thing"
1/19/25 11:19:21p Maekoh says, "but actually he kicked my helmet when he tried to kick the ball"
1/19/25 11:19:23p Curator is no longer Clanning.
1/19/25 11:19:28p Dennis is now Clanning.
1/19/25 11:19:35p Maekoh says, "its like i dove to block it and he stupid he still kick it"
1/19/25 11:19:46p Maekoh says, "broke his whole ankle, decent kid i think too but like oops"
1/19/25 11:20:02p Maekoh says, "he shoulve not kicked it tho it was weird"
1/19/25 11:20:14p Maekoh says, "it was during practice my own team :| LOL"
1/19/25 11:20:18p Maekoh says, "and then and then"
1/19/25 11:20:31p You have 664 coins.
1/19/25 11:20:39p Cyan Garamonde is now Clanning.
1/19/25 11:20:43p Maekoh says, "hmmm"
1/19/25 11:20:45p *  Dogwater  
1/19/25 11:20:45p •The player must be in the same area.
1/19/25 11:20:47p *  Dennis  
1/19/25 11:20:48p Maekoh says, "i know i missing the best stories"
1/19/25 11:20:52p Maekoh says, "ambulance"
1/19/25 11:20:59p Maekoh says, "grandma on floor for 2 days with broken hip"
1/19/25 11:21:01p Dennis is no longer Clanning.
1/19/25 11:21:07p Euphemia is now Clanning.
1/19/25 11:21:09p ZipLock says, ":/"
1/19/25 11:21:10p Maekoh says, "boss said "eric, why dont u take lead on this one""
1/19/25 11:21:35p Maekoh says, "and the eye contact was intense and i just thought we will get to hospital for pain meds and healing"
1/19/25 11:21:45p Maekoh says, "so we scoop strechered her and brought her to hospital"
1/19/25 11:21:47p Maekoh says, "and then and then"
1/19/25 11:21:51p You have 664 coins.
1/19/25 11:22:06p Maekoh says, "kid with diabetes, show up and test his blood, machine was kept going higher till it broke"
1/19/25 11:22:16p Maekoh says, "doesnt make sense he was still alive"
1/19/25 11:22:24p Maekoh says, "kill kill cat kill cat kill cat"
1/19/25 11:22:44p Euphemia is no longer Clanning.
1/19/25 11:22:57p Foamy is now Clanning.
1/19/25 11:23:12p You have 664 coins.
1/19/25 11:24:29p Foamy is no longer Clanning.
1/19/25 11:24:32p You have 664 coins.
1/19/25 11:24:36p Germaine is now Clanning.
1/19/25 11:25:52p You have 664 coins.
1/19/25 11:26:09p Germaine is no longer Clanning.
1/19/25 11:26:14p Huffer is now Clanning.
1/19/25 11:27:01p Maekoh has fallen to a Savannah Maha.
1/19/25 11:27:12p You have 664 coins.
1/19/25 11:27:42p Maekoh says, "the teache was like "okay, no asking to go to the bathroom for the math lesson, im sick of it""
1/19/25 11:27:44p Huffer is no longer Clanning.
1/19/25 11:27:46p *  Maekoh  
1/19/25 11:27:47p •You don't quite have the training to heal Maekoh’s injuries.
1/19/25 11:27:50p Intuition is now Clanning.
1/19/25 11:27:50p Kyoko has fallen to a Savannah Maha.
1/19/25 11:27:50p Maekoh says, "and i really had to go so i peed my pants"
1/19/25 11:27:54p •You don't quite have the training to heal Maekoh’s injuries.
1/19/25 11:28:00p Maekoh says, "and tried to wipe it with bathroom paper towel like it would fix it"
1/19/25 11:28:00p •You don't quite have the training to heal Maekoh’s injuries.
1/19/25 11:28:01p *  Kyoko  
1/19/25 11:28:03p Kyoko is no longer fallen.
1/19/25 11:28:08p *  Maekoh  
1/19/25 11:28:09p •You don't quite have the training to heal Maekoh’s injuries.
1/19/25 11:28:14p Maekoh says, "the trauma of having a full pants of urine and no1 says anything about it, mustve been dream"
1/19/25 11:28:15p •You don't quite have the training to heal Maekoh’s injuries.
1/19/25 11:28:16p Captain Planet says, "need help"
1/19/25 11:28:18p •Maekoh was too wounded to be healed easily.
1/19/25 11:28:25p Maekoh is no longer fallen.
1/19/25 11:28:32p You have 664 coins.
1/19/25 11:29:08p Maekoh says, "and then and then"
1/19/25 11:29:12p Maekoh says, "hmmmmm"
1/19/25 11:29:21p Stonehand is now Clanning.
1/19/25 11:29:24p Maekoh says, "my mom stole my adderal, like the whole bottle LOL"
1/19/25 11:29:26p Intuition is no longer Clanning.
1/19/25 11:29:37p Jermal is now Clanning.
1/19/25 11:29:45p Shadrock is now Clanning.
1/19/25 11:29:53p You have 664 coins.
1/19/25 11:30:14p P Thoomsworthy is now Clanning.
1/19/25 11:30:35p Stonehand is no longer Clanning.
1/19/25 11:30:41p Maekoh has fallen to a Plains Maha Ruknee.
1/19/25 11:31:08p Jermal is no longer Clanning.
1/19/25 11:31:13p You have 664 coins.
1/19/25 11:31:15p Kass is now Clanning.
1/19/25 11:31:19p Maekoh says, "rank"
1/19/25 11:31:19p *  Maekoh  
1/19/25 11:31:20p •Maekoh was too wounded to be healed easily.
1/19/25 11:31:27p Maekoh is no longer fallen.
1/19/25 11:31:55p Maekoh says, "hmmmmmmmm"
1/19/25 11:32:09p Maekoh says, "my 2nd girlfriend grabbed my throat all pissed of when i said i wouldnt move in with her"
1/19/25 11:32:33p You have 664 coins.
1/19/25 11:32:48p Kass is no longer Clanning.
1/19/25 11:32:55p Lucille is now Clanning.
1/19/25 11:33:53p You have 664 coins.
1/19/25 11:34:33p Lucille is no longer Clanning.
1/19/25 11:34:40p Maestro is now Clanning.
1/19/25 11:35:13p You have 664 coins.
1/19/25 11:35:27p Maekoh has fallen to a Plains Maha Ruknee.
1/19/25 11:36:08p Fernando is now Clanning.
1/19/25 11:36:09p Stonehand is now Clanning.
1/19/25 11:36:17p Stonehand is no longer Clanning.
1/19/25 11:36:27p *  Maekoh  
1/19/25 11:36:27p •Maekoh was too wounded to be healed easily.
1/19/25 11:36:33p Maekoh is no longer fallen.
1/19/25 11:36:34p You have 664 coins.
1/19/25 11:36:34p Maestro is no longer Clanning.
1/19/25 11:36:34p Shadrock is no longer Clanning.
1/19/25 11:36:40p Nini is now Clanning.
1/19/25 11:36:47p Maekoh says, "1sec"
1/19/25 11:36:52p Maekoh says, "need a tortilla to eat"
1/19/25 11:36:56p *  Kyoko  
1/19/25 11:37:06p Fernando is no longer Clanning.
1/19/25 11:37:08p Shadrock is now Clanning.
1/19/25 11:37:54p You have 664 coins.
1/19/25 11:38:14p Nini is no longer Clanning.
1/19/25 11:38:22p Dracula is no longer Clanning.
1/19/25 11:38:22p Pacito is now Clanning.
1/19/25 11:38:25p Ceara is no longer Clanning.
1/19/25 11:38:27p Anduin Lothar is no longer Clanning.
1/19/25 11:38:29p Bastion is no longer Clanning.
1/19/25 11:39:14p You have 664 coins.
1/19/25 11:39:45p Shadrock is no longer Clanning.
1/19/25 11:40:34p You have 664 coins.
1/19/25 11:40:38p *  Dogwater  
1/19/25 11:40:38p •The player must be in the same area.
1/19/25 11:40:52p Maekoh says, "bacj"
1/19/25 11:40:56p Maekoh says, "omg so hungry"
1/19/25 11:41:54p You have 664 coins.
1/19/25 11:42:14p Mercer is now Clanning.
1/19/25 11:42:58p Pacito is no longer Clanning.
1/19/25 11:43:05p Quexacotl is now Clanning.
1/19/25 11:43:15p You have 664 coins.
1/19/25 11:44:35p You have 664 coins.
1/19/25 11:44:43p Quexacotl is no longer Clanning.
1/19/25 11:44:49p Ridley is now Clanning.
1/19/25 11:45:01p Maekoh has fallen to a Savannah Maha.
1/19/25 11:45:14p Temujen is now Clanning.
1/19/25 11:45:53p Talamir is now Clanning.
1/19/25 11:45:55p You have 664 coins.
1/19/25 11:46:18p Ridley is no longer Clanning.
1/19/25 11:46:26p Sterling is now Clanning.
1/19/25 11:46:36p Talamir is no longer Clanning.
1/19/25 11:46:45p *  Maekoh  
1/19/25 11:46:45p •Maekoh was too wounded to be healed easily.
1/19/25 11:46:46p A Rat munches on Maekoh's organs.
1/19/25 11:46:47p Lukar is now Clanning.
1/19/25 11:46:52p Maekoh is no longer fallen.
1/19/25 11:46:58p Mercer is no longer Clanning.
1/19/25 11:47:15p You have 664 coins.
1/19/25 11:47:17p *  Kyoko  
1/19/25 11:47:19p Temujen is no longer Clanning.
1/19/25 11:47:29p Surgius is now Clanning.
1/19/25 11:47:58p *  Maekoh  
1/19/25 11:47:59p Maekoh says, "b heal me"
1/19/25 11:48:01p Sterling is no longer Clanning.
1/19/25 11:48:08p Timtim is now Clanning.
1/19/25 11:48:09p •The player must be in the same area.
1/19/25 11:48:09p Captain Planet says, "its c for me :P"
1/19/25 11:48:35p You have 664 coins.
1/19/25 11:48:55p Lukar is no longer Clanning.
1/19/25 11:48:59p Lightbringer is now Clanning.
1/19/25 11:49:03p Talamir is now Clanning.
1/19/25 11:49:06p Pendarric is now Clanning.
1/19/25 11:49:30p Surgius is no longer Clanning.
1/19/25 11:49:38p Mordetta is now Clanning.
1/19/25 11:49:42p Timtim is no longer Clanning.
1/19/25 11:49:42p Maekoh has fallen to a Savannah Maha.
1/19/25 11:49:52p Union is now Clanning.
1/19/25 11:49:56p You have 664 coins.
1/19/25 11:50:08p P Thoomsworthy is no longer Clanning.
1/19/25 11:50:20p *  Maekoh  
1/19/25 11:50:20p •Maekoh was too wounded to be healed easily.
1/19/25 11:50:26p Maekoh is no longer fallen.
1/19/25 11:50:28p Semie is now Clanning.
1/19/25 11:50:33p Mordetta is no longer Clanning.
1/19/25 11:50:37p Temujen is now Clanning.
1/19/25 11:50:44p Semie is no longer Clanning.
1/19/25 11:51:12p Harmal is now Clanning.
1/19/25 11:51:16p You have 664 coins.
1/19/25 11:51:25p Union is no longer Clanning.
1/19/25 11:51:33p Vincente is now Clanning.
1/19/25 11:51:39p Harmal is no longer Clanning.
1/19/25 11:52:17p Temujen is no longer Clanning.
1/19/25 11:52:26p Talamir is no longer Clanning.
1/19/25 11:52:32p Sabriel is now Clanning.
1/19/25 11:52:36p You have 664 coins.
1/19/25 11:52:49p Sabriel is no longer Clanning.
1/19/25 11:52:53p Stormblade is now Clanning.
1/19/25 11:52:54p Daine is now Clanning.
1/19/25 11:53:06p Vincente is no longer Clanning.
1/19/25 11:53:07p Daine is no longer Clanning.
1/19/25 11:53:13p Winonan is now Clanning.
1/19/25 11:53:21p Maekoh has fallen to a Plains Maha Ruknee.
1/19/25 11:53:55p Kyrre is now Clanning.
1/19/25 11:53:56p You have 664 coins.
1/19/25 11:54:33p *  Maekoh  
1/19/25 11:54:37p Maekoh is no longer fallen.
1/19/25 11:54:54p Winonan is no longer Clanning.
1/19/25 11:54:56p *  Kyoko  
1/19/25 11:55:01p Xerxer is now Clanning.
1/19/25 11:55:16p Stonehand is now Clanning.
1/19/25 11:55:16p You have 664 coins.
1/19/25 11:56:37p You have 664 coins.
1/19/25 11:56:41p Xerxer is no longer Clanning.
1/19/25 11:56:47p Yanis is now Clanning.
1/19/25 11:57:57p You have 664 coins.
1/19/25 11:58:37p Yanis is no longer Clanning.
1/19/25 11:58:45p Zerg is now Clanning.
1/19/25 11:59:17p You have 664 coins.
1/20/25 12:00:01a Maekoh says, "1sec"
1/20/25 12:00:02a *  Maekoh  
1/20/25 12:00:07a *  Kyoko  
1/20/25 12:00:11a Zerg is no longer Clanning.
1/20/25 12:00:15a Maekoh says, "omg"
1/20/25 12:00:36a Maekoh says, "i think "im getting tired and im not very happy" then i remember poor people"
1/20/25 12:00:37a You have 664 coins.
1/20/25 12:00:47a Maekoh says, "i want to go for as long as you want"
1/20/25 12:00:51a Maekoh asks, "how much time do you have?"
1/20/25 12:00:53a ZipLock says, "heh"
1/20/25 12:01:03a ZipLock says, "if you wan to go back its fine :)"
1/20/25 12:01:06a Maekoh says, "no"
1/20/25 12:01:15a Maekoh says, "i just need short break to smoke a join and ill be good"
1/20/25 12:01:17a Maekoh says, "not long"
1/20/25 12:01:24a ZipLock says, ".kk"
1/20/25 12:01:25a Maekoh says, "im not trying to go to town"
1/20/25 12:01:26a Maekoh says, "i need ranks"
1/20/25 12:01:30a Maekoh says, "just wondering on u"
1/20/25 12:01:46a ZipLock says, "yeah i can got for abit"
1/20/25 12:01:51a ZipLock says, "go*"
1/20/25 12:01:54a ZipLock says, "im fine"
1/20/25 12:01:57a You have 664 coins.
1/20/25 12:02:04a Maekoh says, "okay go get a coffee, i need to roll one but only smoke a little"
1/20/25 12:02:10a Maekoh says, "its my 2nd day quitting cigarettes"
1/20/25 12:02:23a Maekoh says, "i feel better than i thought, quitting a couple times before really helps"
1/20/25 12:02:54a ZipLock says, "oh yeah i quit cold turky a few years back"
1/20/25 12:03:12a Maekoh says, "i might go bronze name or disappear but im here brb"
1/20/25 12:03:18a You have 664 coins.
1/20/25 12:04:38a You have 664 coins.
1/20/25 12:05:00a Aneides is now Clanning.
1/20/25 12:05:02a Kyrre is no longer Clanning.
1/20/25 12:05:07a Snorri is now Clanning.
1/20/25 12:05:58a You have 664 coins.
1/20/25 12:07:18a You have 664 coins.
1/20/25 12:08:38a You have 664 coins.
1/20/25 12:09:59a You have 664 coins.
1/20/25 12:10:07a Doctor X is now Clanning.
1/20/25 12:10:16a Kyoko is no longer Clanning.
1/20/25 12:10:16a Maekoh asks, "hey you here?"
1/20/25 12:10:22a Captain Planet says, "nope"
1/20/25 12:10:32a Maekoh says, "oh ok hmu when back"
1/20/25 12:10:36a Maekoh says, "wait"
1/20/25 12:10:42a ZipLock says, ":P"
1/20/25 12:10:46a Maekoh says, "i need to go outside for fresh air and get my mind off smoking"
1/20/25 12:10:56a Maekoh asks, "who is your main that if u char on u on?"
1/20/25 12:11:02a Maekoh says, "i log here i need drink ASAP"
1/20/25 12:11:15a Maekoh says, "library useless to me i cant read, i wait here for u"
1/20/25 12:11:18a ZipLock says, "magnic is my main fighter"
1/20/25 12:11:19a You have 664 coins.
1/20/25 12:11:23a Maekoh says, "nice thanks"
1/20/25 12:11:30a Maekoh says, "got like 14 ranks"
1/20/25 12:11:34a Maekoh says, "thanks much"
1/20/25 12:11:35a ZipLock says, "i have like 25+ guys"
1/20/25 12:11:40a Maekoh says, "lol nice"
1/20/25 12:11:44a Maekoh says, "i got 5 char slots on accounts"
1/20/25 12:11:46a ZipLock says, "all experments"
1/20/25 12:11:53a Maekoh says, "making akalite like u, tank/chain"
1/20/25 12:12:09a Maekoh says, "seriously tho i need to go"
1/20/25 12:12:16a Maekoh says, "stupid cigs but i not buy more"
1/20/25 12:12:21a Maekoh says, "thanks u much <3"
1/20/25 12:12:24a ZipLock says, "yeah i hope this one will be a champion stone tanker"
1/20/25 12:12:31a Shad Krem'lin is now Clanning.
1/20/25 12:12:33a ZipLock says, "in a few years"
1/20/25 12:12:39a You have 664 coins.
1/20/25 12:13:59a You have 664 coins.
1/20/25 12:14:31a •You gain experience.
1/20/25 12:14:44a Aneides is no longer Clanning.
1/20/25 12:14:56a Big Boy is now Clanning.
1/20/25 12:14:58a Noah is now Clanning.
1/20/25 12:15:19a You have 664 coins.
1/20/25 12:16:31a Stormblade is no longer Clanning.
1/20/25 12:16:40a You have 664 coins.
1/20/25 12:17:33a Maekoh is no longer Clanning.
1/20/25 12:18:00a You have 664 coins.
1/20/25 12:19:20a You have 664 coins.
1/20/25 12:20:08a Biro is now Clanning.
1/20/25 12:20:40a You have 664 coins.
1/20/25 12:21:27a Ponyo is now Clanning.
1/20/25 12:21:39a Yum is now Clanning.
1/20/25 12:22:00a You have 664 coins.
1/20/25 12:23:01a •You gain experience.
1/20/25 12:23:21a You have 664 coins.
1/20/25 12:23:25a Anatoly is now Clanning.
1/20/25 12:23:55a Hrothgrim is no longer Clanning.
1/20/25 12:24:09a Hrothgrim is now Clanning.
1/20/25 12:24:41a You have 664 coins.
1/20/25 12:25:29a Stonehand is no longer Clanning.
1/20/25 12:25:33a Doctor X is no longer Clanning.
1/20/25 12:25:34a Anatoly is no longer Clanning.
1/20/25 12:25:34a John Smith is now Clanning.
1/20/25 12:25:48a Bien is now Clanning.
1/20/25 12:26:01a You have 664 coins.
1/20/25 12:26:22a Glaurung is now Clanning.
1/20/25 12:27:21a You have 664 coins.
1/20/25 12:28:04a Bien is no longer Clanning.
1/20/25 12:28:13a Chinito is now Clanning.
1/20/25 12:28:16a Nisse is now Clanning.
1/20/25 12:28:20a Tuzar Bloodblade is now Clanning.
1/20/25 12:28:41a You have 664 coins.
1/20/25 12:28:49a Nisse is no longer Clanning.
1/20/25 12:29:18a PangZa is now Clanning.
1/20/25 12:29:26a Nisse is now Clanning.
1/20/25 12:30:02a You have 664 coins.
1/20/25 12:30:23a Snorri is no longer Clanning.
1/20/25 12:30:30a John Smith is no longer Clanning.
1/20/25 12:30:59a Chinito is no longer Clanning.
1/20/25 12:31:05a Davie is now Clanning.
1/20/25 12:31:22a You have 664 coins.
1/20/25 12:32:42a You have 664 coins.
1/20/25 12:32:42a Nisse is no longer Clanning.
1/20/25 12:33:36a PangZa is no longer Clanning.
1/20/25 12:33:38a Shad Krem'lin is no longer Clanning.
1/20/25 12:33:48a Hrothgrim is no longer Clanning.
1/20/25 12:33:59a Davie is no longer Clanning.
1/20/25 12:34:02a You have 664 coins.
1/20/25 12:34:06a Emille is now Clanning.
1/20/25 12:34:58a StoneEpsilon is now Clanning.
1/20/25 12:35:02a StoneEpsilon is no longer Clanning.
1/20/25 12:35:09a DekkyDelta is now Clanning.
1/20/25 12:35:13a DekkyDelta is no longer Clanning.
1/20/25 12:35:19a MrPotsEplison is now Clanning.
1/20/25 12:35:22a You have 664 coins.
1/20/25 12:35:23a MrPotsEplison is no longer Clanning.
1/20/25 12:35:50a Emille is no longer Clanning.
1/20/25 12:35:57a Francisco is now Clanning.
1/20/25 12:36:12a MrPotsbeta is now Clanning.
1/20/25 12:36:18a MrPotsbeta is no longer Clanning.
1/20/25 12:36:25a DekkyAlpha is now Clanning.
1/20/25 12:36:29a DekkyAlpha is no longer Clanning.
1/20/25 12:36:43a You have 664 coins.
1/20/25 12:36:53a Henryk is now Clanning.
1/20/25 12:36:56a MrPotsAlot is now Clanning.
1/20/25 12:37:01a MrPotsAlot is no longer Clanning.
1/20/25 12:37:10a DekkyEpsilon is now Clanning.
1/20/25 12:37:14a DekkyEpsilon is no longer Clanning.
1/20/25 12:37:40a MrpotsAlpha is now Clanning.
1/20/25 12:37:44a MrpotsAlpha is no longer Clanning.
1/20/25 12:38:03a You have 664 coins.
1/20/25 12:38:21a Biro thinks, "pet W"
1/20/25 12:38:25a Francisco is no longer Clanning.
1/20/25 12:38:33a Guillermo is now Clanning.
1/20/25 12:39:05a Henryk is no longer Clanning.
1/20/25 12:39:19a Yum is no longer Clanning.
1/20/25 12:39:23a You have 664 coins.
1/20/25 12:40:38a Guillermo is no longer Clanning.
1/20/25 12:40:43a You have 664 coins.
1/20/25 12:41:11a Hart is now Clanning.
1/20/25 12:42:03a You have 664 coins.
1/20/25 12:43:01a Hart is no longer Clanning.
1/20/25 12:43:10a Ilya is now Clanning.
1/20/25 12:43:19a Valadorei is now Clanning.
1/20/25 12:43:24a You have 664 coins.
1/20/25 12:44:22a Eli thinks, "does anyone have contact with Sylune?"
1/20/25 12:44:44a You have 664 coins.
1/20/25 12:45:06a Ilya is no longer Clanning.
1/20/25 12:45:14a Merchant Escor says, "Greetings, Lord Captain Planet."
1/20/25 12:45:18a Jiorgo is now Clanning.
1/20/25 12:45:51a • /SLEEP when you wish to begin studying.
1/20/25 12:45:56a Use \SLEEP again when you return.
1/20/25 12:45:56a You are done adventuring for a while and will be staying here.
1/20/25 12:45:57a You have been disconnected from Clan Lord.
1/20/25 12:45:57a • You will benefit from staying here while you are off-line.
1/20/25 12:45:57a *** We are no longer connected to the Clan Lord game server. ***