
7/15/25 7:59:01p * Your pair of shoes named “white” is in pretty good shape.
7/15/25 7:59:01p * Your shirt named “Dark Red” is in pretty good shape.
7/15/25 7:59:01p * Your pair of fourth-circle pants named “turquoise” is in pretty good shape.
7/15/25 7:59:01p Welcome to Clan Lord, Captain Planet!
7/15/25 7:59:01p Type \HELP for a list of commands.
7/15/25 7:59:01p • You have been charged 248 coins for advanced studies.
7/15/25 7:59:01p • You gain experience from your recent studies.
7/15/25 7:59:01p *Healer Mode
7/15/25 7:59:01p * Healer Item set to Nothing 
7/15/25 7:59:01p Captain Planet is now Clanning.
7/15/25 7:59:01p The healing spell has started.
7/15/25 7:59:01p You have been studying for 8 days, 3 hours, 8 minutes.
7/15/25 7:59:01p Friends online: none.
7/15/25 7:59:04p It's 11:23pm on Soldi, day 14 of Spring, 642.
7/15/25 7:59:05p You are the only member of Black Phoenix clanning.
7/15/25 7:59:05p • What’s New: https://deltatao.com/clanlord/news
7/15/25 7:59:15p * Tip of the day: You can use any unique piece of a clan name in /WHOCLAN. (Use /OPTIONS to turn tips off.)
7/15/25 7:59:34p Bear Knuckle asks, "Ah, Captain Planet. My fine boats cost 5 copper pennies. Would you like to rent one now?"
7/15/25 7:59:35p Captain Planet whispers, "yes"
7/15/25 7:59:40p •Your healing spirit improves.
7/15/25 8:00:12p Catan thinks to you, "At cove"
7/15/25 8:00:16p * Healing Catan 
7/15/25 8:00:16p You must be holding an item in your right hand in order to /use it.
7/15/25 8:00:16p To use an item equipped elsewhere, see the help for /useitem.
7/15/25 8:00:16p Catan is sharing experiences with you.
7/15/25 8:00:18p You begin sharing your experiences with Catan.
7/15/25 8:00:21p You equip your asklepian staff.
7/15/25 8:00:21p Catan says, "Tahnsk for coming"
7/15/25 8:00:23p * Healer Item set to asklepian staff 
7/15/25 8:00:25p * Healing Catan 
7/15/25 8:00:34p Captain Planet asks, "who?"
7/15/25 8:00:36p Captain Planet asks, "you?"
7/15/25 8:00:42p Catan asks, "?"
7/15/25 8:00:49p Catan says, "thank you for coming"
7/15/25 8:00:55p Captain Planet says, "heh"
7/15/25 8:01:02p Captain Planet asks, "i mean whos that?"
7/15/25 8:01:10p Captain Planet asks, "is that your guy?"
7/15/25 8:01:30p Catan asks, "who is my guy ??"
7/15/25 8:01:46p Captain Planet says, "oh nvm i missunderstod"
7/15/25 8:01:55p You have 801 coins.
7/15/25 8:02:06p Catan asks, "Cap do you tihnk I am manipulative?"
7/15/25 8:02:20p Captain Planet says, "no on purpuse"
7/15/25 8:02:26p Captain Planet says, "not*"
7/15/25 8:02:38p Captain Planet asks, "why?"
7/15/25 8:02:50p Catan says, "Katreesa blew a fuse yesterday"
7/15/25 8:02:57p Catan says, "saying I was manipulative"
7/15/25 8:03:09p Captain Planet asks, "?"
7/15/25 8:03:11p Catan says, "and saying she was not the only one to think like that"
7/15/25 8:03:38p Catan says, "basically she was saying I was taking advatage of her inability to say no to people"
7/15/25 8:03:46p Captain Planet says, "kats just having a bad day"
7/15/25 8:03:47p Catan says, "that I made her think of her ex"
7/15/25 8:04:24p Catan says, "She heard me say tto Kalian that Foggy campers complained about my msitiemd swings"
7/15/25 8:04:37p Captain Planet asks, "?"
7/15/25 8:04:48p You have 801 coins.
7/15/25 8:04:52p Captain Planet says, "youe missed swings?>"
7/15/25 8:04:54p Catan says, "so she construed that as me bagging on Tasus/Seirus (her "boyfirend")"
7/15/25 8:05:01p Catan says, "msiitemed siwings"
7/15/25 8:05:13p Catan says, "drawing critters to huntrs inadveetnelt"
7/15/25 8:05:22p Catan says, "tagging too eagerly and falling a lot"
7/15/25 8:05:26p Catan says, "etc.."
7/15/25 8:05:45p Catan says, "I jsut said that I was learnigng and becoming better"
7/15/25 8:05:49p Captain Planet says, "thats 70% of people playing clanlord"
7/15/25 8:06:11p Captain Planet says, "yeah dont worry about it"
7/15/25 8:06:19p Catan says, "I palyed with her a lot"
7/15/25 8:06:25p Catan says, "I feel hurt"
7/15/25 8:06:46p Catan says, "I play a lot to have the levle to join hunt"
7/15/25 8:06:56p Catan says, "she said I was guilt tripping her"
7/15/25 8:07:14p Catan says, "byt insisting to joing her on hunts which were not her own too much"
7/15/25 8:07:24p Catan says, "this shit is crazy"
7/15/25 8:07:33p Catan says, "I just don't want to hunt alone"
7/15/25 8:07:42p You have 801 coins.
7/15/25 8:07:52p Captain Planet says, "hmm"
7/15/25 8:07:52p Catan says, "we have hunted since after a rescue here"
7/15/25 8:07:58p Catan says, "but I feel betrayed"
7/15/25 8:08:03p • It’s Midnight on Lundi, the 15th day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/15/25 8:08:13p Catan says, "she dumps a lot of her traumas"
7/15/25 8:08:20p Catan says, "I have laways tired to empahtise"
7/15/25 8:08:52p Catan says, "I am going ot be more distant and cut her bieng a citim of this or that all the tiùme"
7/15/25 8:09:37p Catan says, "I am dumping this on you and beign a victim I realise this .."
7/15/25 8:09:44p Captain Planet says, "heh"
7/15/25 8:09:54p Captain Planet says, "dont worry about it"
7/15/25 8:10:02p Captain Planet says, "life is to short"
7/15/25 8:10:07p Catan says, "yep"
7/15/25 8:10:15p Catan says, "thanks for lsitening"
7/15/25 8:10:26p Captain Planet says, "always willing to listen"
7/15/25 8:10:28p Catan says, "If you have a problem with my attitude tell me"
7/15/25 8:10:38p Captain Planet says, "will do :P"
7/15/25 8:10:38p You have 801 coins.
7/15/25 8:10:39p Catan says, "let's lay"
7/15/25 8:10:43p Catan says, "let's play"
7/15/25 8:10:49p * Healing Catan 
7/15/25 8:11:14p * Healing Catan 
7/15/25 8:11:35p * Catan recovers the Bolok Cougar fur, worth 8c. Your share is 4c.
7/15/25 8:11:45p * Catan recovers the Bolok Cougar fur, worth 4c. Your share is 2c.
7/15/25 8:11:48p * Healing Catan 
7/15/25 8:11:53p * Healing CaptainPlanet 
7/15/25 8:11:53p •You cannot use your asklepian staff on yourself.
7/15/25 8:11:53p You equip your moonstone.
7/15/25 8:11:55p You equip your asklepian staff.
7/15/25 8:11:56p * Healing Catan 
7/15/25 8:11:56p •The healing spell has been broken.
7/15/25 8:11:56p You must equip your moonstone before it can be used.
7/15/25 8:11:57p Your asklepian staff is already equipped.
7/15/25 8:12:02p * Catan recovers the Haremau Kitten fur, worth 9c. Your share is 5c.
7/15/25 8:12:06p * Healing Catan 
7/15/25 8:12:19p Catan says, "if more than two hard critters we run"
7/15/25 8:12:26p * Healing Catan 
7/15/25 8:12:28p * Healing Catan 
7/15/25 8:12:33p •The healing spell has been broken.
7/15/25 8:12:37p * Healing Catan 
7/15/25 8:12:40p * Catan recovers the Vile Cricket mandibles, worth 1c. Your share is 1c.
7/15/25 8:12:48p * Healing CaptainPlanet 
7/15/25 8:12:48p •You cannot use your asklepian staff on yourself.
7/15/25 8:12:49p You equip your moonstone.
7/15/25 8:12:53p * Healing Catan 
7/15/25 8:12:53p You equip your asklepian staff.
7/15/25 8:12:54p You must equip your moonstone before it can be used.
7/15/25 8:12:54p * Healing Catan 
7/15/25 8:12:58p * Healing CaptainPlanet 
7/15/25 8:12:58p •You cannot use your asklepian staff on yourself.
7/15/25 8:12:58p You equip your moonstone.
7/15/25 8:13:01p * Healing Catan 
7/15/25 8:13:01p You equip your asklepian staff.
7/15/25 8:13:01p You must equip your moonstone before it can be used.
7/15/25 8:13:06p Dracula is now Clanning.
7/15/25 8:13:22p You feel suddenly queasy.
7/15/25 8:13:23p * Healing Catan 
7/15/25 8:13:24p * Catan recovers the Vile Cricket mandibles, worth 2c. Your share is 1c.
7/15/25 8:13:27p •The healing spell has been broken.
7/15/25 8:13:28p * Healing Catan 
7/15/25 8:13:33p Dracula is no longer Clanning.
7/15/25 8:13:34p You have 814 coins.
7/15/25 8:13:38p * You recover the Vile Cricket mandibles, worth 1c.
7/15/25 8:13:43p Ceowulf is now Clanning.
7/15/25 8:13:52p Catan asks, "east?"
7/15/25 8:13:53p Ceowulf is sharing experiences with you.
7/15/25 8:13:58p Captain Planet says, "someone comming"
7/15/25 8:14:00p * Healing Catan 
7/15/25 8:14:09p * Catan recovers the Haremau Kitten fur, worth 6c. Your share is 3c.
7/15/25 8:14:19p * Healing CaptainPlanet 
7/15/25 8:14:19p •You cannot use your asklepian staff on yourself.
7/15/25 8:14:19p You equip your moonstone.
7/15/25 8:14:21p * Healing Catan 
7/15/25 8:14:22p You equip your asklepian staff.
7/15/25 8:14:22p You must equip your moonstone before it can be used.
7/15/25 8:14:36p Catan asks, "ooc?"
7/15/25 8:14:40p * Healing CaptainPlanet 
7/15/25 8:14:40p •You cannot use your asklepian staff on yourself.
7/15/25 8:14:41p You equip your moonstone.
7/15/25 8:14:46p * Healing Catan 
7/15/25 8:14:46p You equip your asklepian staff.
7/15/25 8:14:46p You must equip your moonstone before it can be used.
7/15/25 8:14:59p Captain Planet says, "i think ceowulf is comming"
7/15/25 8:15:02p * Healing CaptainPlanet 
7/15/25 8:15:02p •You cannot use your asklepian staff on yourself.
7/15/25 8:15:02p You equip your moonstone.
7/15/25 8:15:02p •The healing spell has been broken.
7/15/25 8:15:06p Catan says, "nice"
7/15/25 8:15:06p * Healing Catan 
7/15/25 8:15:06p You equip your asklepian staff.
7/15/25 8:15:06p You must equip your moonstone before it can be used.
7/15/25 8:15:16p Mac is no longer Clanning.
7/15/25 8:15:21p * Healing Catan 
7/15/25 8:15:23p Catan asks, "Aussie?"
7/15/25 8:15:24p Lae is now Clanning.
7/15/25 8:15:27p * Healing Catan 
7/15/25 8:15:28p * Healing Ceowulf 
7/15/25 8:15:30p •The healing spell has been broken.
7/15/25 8:15:31p * Healing CaptainPlanet 
7/15/25 8:15:31p •You cannot use your asklepian staff on yourself.
7/15/25 8:15:32p You equip your moonstone.
7/15/25 8:15:34p * Catan recovers the Bolok Cougar fur, worth 7c. Your share is 3c.
7/15/25 8:15:34p * Healing Catan 
7/15/25 8:15:34p You equip your asklepian staff.
7/15/25 8:15:34p You must equip your moonstone before it can be used.
7/15/25 8:15:47p * Healing Catan 
7/15/25 8:15:58p Catan asks, "cove?"
7/15/25 8:16:00p * You are cured of the poison.
7/15/25 8:16:29p * Healing Catan 
7/15/25 8:16:32p You have 820 coins.
7/15/25 8:16:58p Catan asks, "no longer?"
7/15/25 8:17:07p Catan says, "luring"
7/15/25 8:17:08p Captain Planet says, "no they maybe a it its fine"
7/15/25 8:17:33p Catan has fallen to a Vile Cricket.
7/15/25 8:17:36p * Healing CaptainPlanet 
7/15/25 8:17:36p •You cannot use your asklepian staff on yourself.
7/15/25 8:17:37p You equip your moonstone.
7/15/25 8:17:38p •Catan’s wounds are much more severe than you can heal.
7/15/25 8:17:39p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/15/25 8:17:39p * Healing Catan 
7/15/25 8:17:40p You equip your asklepian staff.
7/15/25 8:17:40p •Your injuries are serious.
7/15/25 8:17:40p Captain Planet has fallen to a Black Mamba.
7/15/25 8:17:40p Your moonstone is already unequipped.
7/15/25 8:17:40p You cannot possibly use anything in your current condition.
7/15/25 8:17:41p Your moonstone is already unequipped.
7/15/25 8:17:46p Catan says, "overswung"
7/15/25 8:17:58p A Rat bites Catan's organs.
7/15/25 8:18:23p A Co'Acha rips at Catan's eye sockets.
7/15/25 8:18:25p An Uncommon Vulture nibbles Catan's body parts.
7/15/25 8:18:27p A Rat feasts upon Catan's toes.
7/15/25 8:18:43p A Co'Acha tears at Catan's gaping mouth.
7/15/25 8:18:55p Catan asks, "Woolf calls for help?"
7/15/25 8:18:56p Ceara is now Clanning.
7/15/25 8:18:58p A Rat pokes at Catan's entrails.
7/15/25 8:18:59p Lae is no longer Clanning.
7/15/25 8:19:01p A Rat bites Catan's eye sockets.
7/15/25 8:19:07p Falinus is now Clanning.
7/15/25 8:19:12p Ceara is no longer Clanning.
7/15/25 8:19:21p A Co'Acha pokes at Catan's entrails.
7/15/25 8:19:22p A Rat feasts upon your gaping mouth.
7/15/25 8:19:28p You have 820 coins.
7/15/25 8:19:33p A Rat chews on Catan's eye sockets.
7/15/25 8:19:45p A Co'Acha pokes at Catan's gaping mouth.
7/15/25 8:19:55p Woolf thinks, "Captain and Catan fallen at Metz jsut south of safe place, coudl someone help rescue them pelase?"
7/15/25 8:20:03p Ceowulf thinks, "otw"
7/15/25 8:20:09p A Rat nibbles Catan's fallen body.
7/15/25 8:20:28p A Rat plucks at Catan's gaping mouth.
7/15/25 8:20:33p Catan is still fallen to a Vile Cricket.
7/15/25 8:20:39p A Rat nibbles Catan's toes.
7/15/25 8:20:56p An Uncommon Vulture pokes at your wounds.
7/15/25 8:21:07p Ceowulf yells, "?"
7/15/25 8:21:10p An Uncommon Vulture chews on your wounds.
7/15/25 8:21:11p Captain Planet yells, "not here"
7/15/25 8:21:14p Ceowulf has fallen to a Haremau Kitten.
7/15/25 8:21:22p A Rat pokes at Catan's body parts.
7/15/25 8:21:25p Falinus starts dragging you.
7/15/25 8:21:26p Ceowulf says, "pesky"
7/15/25 8:21:32p A Rat pokes at Catan's entrails.
7/15/25 8:21:33p A Rat munches on your fingertips.
7/15/25 8:21:59p •You sense healing energy from Falinus.
7/15/25 8:22:03p Ceowulf says, "nice work"
7/15/25 8:22:04p * Healing Catan 
7/15/25 8:22:04p •Catan’s body has been maimed more severely than you can heal.
7/15/25 8:22:05p * Healing Ceowulf 
7/15/25 8:22:08p Ceowulf says, "i became part of the rescue-ee"
7/15/25 8:22:09p Ceowulf is no longer fallen.
7/15/25 8:22:11p * Healing CaptainPlanet 
7/15/25 8:22:11p •You cannot use your asklepian staff on yourself.
7/15/25 8:22:11p You equip your moonstone.
7/15/25 8:22:11p •The healing spell has been broken.
7/15/25 8:22:14p * Healing Catan 
7/15/25 8:22:14p You equip your asklepian staff.
7/15/25 8:22:14p Catan exclaims, "thanks !"
7/15/25 8:22:15p You must equip your moonstone before it can be used.
7/15/25 8:22:15p •Catan’s injuries are a little more serious than you can heal.
7/15/25 8:22:21p •Catan’s injuries are a little more serious than you can heal.
7/15/25 8:22:22p * Healing CaptainPlanet 
7/15/25 8:22:22p •You cannot use your asklepian staff on yourself.
7/15/25 8:22:22p Falinus says, "town fer you"
7/15/25 8:22:22p You equip your moonstone.
7/15/25 8:22:22p •The healing spell has been broken.
7/15/25 8:22:26p You have 820 coins.
7/15/25 8:22:27p Catan asks, "quite?"
7/15/25 8:22:27p * Healing Ceowulf 
7/15/25 8:22:28p You equip your asklepian staff.
7/15/25 8:22:28p Ceara is now Clanning.
7/15/25 8:22:28p You must equip your moonstone before it can be used.
7/15/25 8:22:29p You must equip your moonstone before it can be used.
7/15/25 8:22:29p Ceowulf yells, "ceara can come"
7/15/25 8:22:45p * Healing CaptainPlanet 
7/15/25 8:22:45p •You cannot use your asklepian staff on yourself.
7/15/25 8:22:46p You equip your moonstone.
7/15/25 8:22:50p Falinus thinks to you, "going ci for wolf"
7/15/25 8:23:05p * Healing CaptainPlanet 
7/15/25 8:23:05p You equip your asklepian staff.
7/15/25 8:23:05p •You cannot use your asklepian staff on yourself.
7/15/25 8:23:06p You must equip your moonstone before it can be used.
7/15/25 8:23:06p You equip your moonstone.
7/15/25 8:23:30p You equip your asklepian staff.
7/15/25 8:23:30p •The healing spell has been broken.
7/15/25 8:23:31p You must equip your moonstone before it can be used.
7/15/25 8:23:32p Catan has been fallen for some time because of a Vile Cricket.
7/15/25 8:23:48p •The healing spell has been broken.
7/15/25 8:23:49p Catan is no longer fallen.
7/15/25 8:24:47p Catan thinks, "omw back to metz"
7/15/25 8:25:01p Captain Planet thinks, "quick run away!"
7/15/25 8:25:31p You have 820 coins.
7/15/25 8:25:40p Falinus is no longer Clanning.
7/15/25 8:25:51p Catan says, "let's kill that BM"
7/15/25 8:26:02p Captain Planet says, "ceo did that"
7/15/25 8:26:12p * Healing CaptainPlanet 
7/15/25 8:26:12p •You cannot use your asklepian staff on yourself.
7/15/25 8:26:12p You equip your moonstone.
7/15/25 8:26:20p Yalah is now Clanning.
7/15/25 8:26:28p •To heal yourself, type: \USE
7/15/25 8:26:28p •To heal yourself three times, type: \USE 3
7/15/25 8:26:33p You equip your asklepian staff.
7/15/25 8:26:33p You must equip your moonstone before it can be used.
7/15/25 8:26:34p •The healing spell has been broken.
7/15/25 8:26:34p You must equip your moonstone before it can be used.
7/15/25 8:26:34p You must equip your moonstone before it can be used.
7/15/25 8:26:35p Yalah is no longer Clanning.
7/15/25 8:26:36p •You do not have enough spiritual energy.
7/15/25 8:26:55p Catan asks, "Ceo you there?"
7/15/25 8:26:58p Catan asks, "Ceo you here?"
7/15/25 8:27:03p Captain Planet says, "hes semi ther"
7/15/25 8:27:12p * Healing CaptainPlanet 
7/15/25 8:27:12p •You cannot use your asklepian staff on yourself.
7/15/25 8:27:12p You equip your moonstone.
7/15/25 8:27:16p * Healing Ceowulf 
7/15/25 8:27:16p You equip your asklepian staff.
7/15/25 8:27:16p You must equip your moonstone before it can be used.
7/15/25 8:27:24p * Healing CaptainPlanet 
7/15/25 8:27:24p •You cannot use your asklepian staff on yourself.
7/15/25 8:27:24p You equip your moonstone.
7/15/25 8:27:38p * Healing Catan 
7/15/25 8:27:38p You equip your asklepian staff.
7/15/25 8:27:39p You must equip your moonstone before it can be used.
7/15/25 8:27:47p * Healing Ceowulf 
7/15/25 8:27:52p * Healing Ceowulf 
7/15/25 8:27:55p * Healing Catan 
7/15/25 8:27:57p * Healing Ceowulf 
7/15/25 8:28:05p * Healing Catan 
7/15/25 8:28:08p * Healing Ceowulf 
7/15/25 8:28:13p * Healing Ceowulf 
7/15/25 8:28:24p * Healing Catan 
7/15/25 8:28:34p You have 820 coins.
7/15/25 8:28:34p * Healing Ceowulf 
7/15/25 8:28:43p * Healing Catan 
7/15/25 8:28:53p * Healing CaptainPlanet 
7/15/25 8:28:53p •You cannot use your asklepian staff on yourself.
7/15/25 8:28:53p You equip your moonstone.
7/15/25 8:29:09p * Healing Ceowulf 
7/15/25 8:29:09p You equip your asklepian staff.
7/15/25 8:29:10p You must equip your moonstone before it can be used.
7/15/25 8:29:10p * Ceowulf recovers the Haremau Kitten fur, worth 5c. Your share is 2c.
7/15/25 8:29:20p * Healing Catan 
7/15/25 8:29:28p •The healing spell has been broken.
7/15/25 8:29:30p * Healing Ceowulf 
7/15/25 8:29:39p * Catan recovers the Bolok Cougar fur, worth 8c. Your share is 3c.
7/15/25 8:29:42p * Healing Catan 
7/15/25 8:29:45p * Ceowulf recovers the Valley Cougar fur, worth 19c. Your share is 6c.
7/15/25 8:29:49p * Ceowulf recovers the Haremau Kitten fur, worth 19c. Your share is 6c.
7/15/25 8:29:55p * Healing Catan 
7/15/25 8:29:56p * Healing Catan 
7/15/25 8:29:58p * Healing Catan 
7/15/25 8:30:13p * Healing Catan 
7/15/25 8:30:20p Ceowulf slips between the thick ferns.
7/15/25 8:30:27p •The healing spell has been broken.
7/15/25 8:30:28p * Healing Ceowulf 
7/15/25 8:30:30p * Ceowulf recovers the Valley Cougar fur, worth 44c. Your share is 15c.
7/15/25 8:30:32p * Ceowulf recovers the Valley Cougar fur, worth 38c. Your share is 13c.
7/15/25 8:30:35p •The healing spell has been broken.
7/15/25 8:30:35p * Healing Catan 
7/15/25 8:30:51p * Ceowulf recovers the Valley Cougar fur, worth 31c. Your share is 10c.
7/15/25 8:30:53p •The healing spell has been broken.
7/15/25 8:30:54p •The healing spell has been broken.
7/15/25 8:30:59p * Ceowulf recovers the Valley Cougar fur, worth 16c. Your share is 5c.
7/15/25 8:31:00p •The healing spell has been broken.
7/15/25 8:31:01p * Healing Ceowulf 
7/15/25 8:31:08p * Ceowulf recovers the Maha Ruknee fur, worth 2c. Your share is 1c.
7/15/25 8:31:14p * Ceowulf recovers the Valley Cougar fur, worth 4c. Your share is 1c.
7/15/25 8:31:17p Captain Planet says, "eh"
7/15/25 8:31:21p Captain Planet says, "i need 10mins"
7/15/25 8:31:23p * Healing Catan 
7/15/25 8:31:28p •You do not have enough spiritual energy.
7/15/25 8:31:31p You have 882 coins.
7/15/25 8:31:32p * Auto Healer ON!
7/15/25 8:31:43p Catan says, "now now"
7/15/25 8:31:56p Catan asks, "COve of safe palce West metz?"
7/15/25 8:32:04p Catan asks, "COve or safe palce West metz?"
7/15/25 8:32:06p Ceowulf asks, "this?"
7/15/25 8:32:17p Ceowulf says, "this is *safe*"
7/15/25 8:32:20p Catan says, "no on the west of the isalnd"
7/15/25 8:32:24p Ceowulf says, "ohhhh"
7/15/25 8:32:27p Ceowulf says, "i never go there"
7/15/25 8:32:32p Catan says, "ah"
7/15/25 8:32:40p Catan says, "there is totally safe unlike here"
7/15/25 8:32:47p Ceowulf says, "this is safe enough :D"
7/15/25 8:32:53p Ceowulf says, "also haremau lasties if we see any"
7/15/25 8:33:24p Catan asks, "you are studying haremaus for moprh?"
7/15/25 8:33:29p (Ceowulf nods)
7/15/25 8:33:39p Catan says, "old school morph"
7/15/25 8:33:41p Ceowulf says, "300-480 left for befriend"
7/15/25 8:33:55p Ceowulf says, "but id have to set up a camp for it here"
7/15/25 8:34:18p Catan says, "I have hunted here often but not deep enough for me to see many"
7/15/25 8:34:23p You have 882 coins.
7/15/25 8:34:52p Catan says, "it's all toads, lesser snakes kittens and andvaris here for me"
7/15/25 8:35:04p Ceowulf says, "so right here"
7/15/25 8:35:26p Catan says, "Yeah I know"
7/15/25 8:35:28p Ceowulf says, "lots of stuff spawns in there"
7/15/25 8:35:35p Catan asks, "there are Haremaus?"
7/15/25 8:35:38p Ceowulf says, "but you can only really hunt it with some beefy people"
7/15/25 8:35:43p Ceowulf says, "yeah"
7/15/25 8:35:48p Ceowulf says, "drac could solo hunt it"
7/15/25 8:36:03p Catan says, "oh you are one of Drac's alts,"
7/15/25 8:36:08p Catan asks, "oh you are one of Drac's alts?"
7/15/25 8:36:08p (Ceowulf nods)
7/15/25 8:36:13p Catan says, "I had forgottten"
7/15/25 8:36:14p Ceowulf says, "hence my fancy shirt and pants"
7/15/25 8:36:21p Ceowulf says, "albino blue ;)"
7/15/25 8:36:45p Catan asks, "Drac on smae account as Ceo isn't he ?"
7/15/25 8:36:56p (Ceowulf shrugs)
7/15/25 8:37:01p Ceowulf asks, "idk i dont think so?"
7/15/25 8:37:04p Ceowulf says, "but could be"
7/15/25 8:37:12p Ceowulf says, "ill be moving him eventually"
7/15/25 8:37:14p You have 882 coins.
7/15/25 8:37:22p Catan asks, "moving him ?"
7/15/25 8:37:31p Ceowulf says, "OOC to diff account"
7/15/25 8:37:33p Ceowulf says, "so hes on his own"
7/15/25 8:37:35p Catan says, "oh ok"
7/15/25 8:37:54p Catan says, "I ahve a third character"
7/15/25 8:38:07p Ceowulf says, "nice"
7/15/25 8:38:08p Catan says, "who is only used for storage"
7/15/25 8:38:11p (Ceowulf nods)
7/15/25 8:38:16p Ceowulf says, "i have 50 chains in storage :D"
7/15/25 8:38:18p Ceowulf says, "on alts"
7/15/25 8:38:29p Catan says, "wow"
7/15/25 8:38:29p Ceowulf says, "because i hate buying chains, so i bought 50 at once"
7/15/25 8:38:40p Catan says, "I should do that"
7/15/25 8:38:47p Catan says, "I am always short on chains"
7/15/25 8:39:35p (Ceowulf nods)
7/15/25 8:39:37p Ceowulf says, "oh brb"
7/15/25 8:39:41p Catan says, "I was adivesed to trian my third character as a stoner to be able to hunt euro/austtalia"
7/15/25 8:39:42p Ceowulf ponders, "gf aggro"
7/15/25 8:39:50p Ceowulf ponders, "not a bad idea"
7/15/25 8:39:56p Catan says, "I was adivesed to trian my third character as a stoner to be able to hunt euro/austtalia timie zoen"
7/15/25 8:40:03p You have 882 coins.
7/15/25 8:40:21p Catan asks, "your girlfriend is angry about sth? is that waht you said?"
7/15/25 8:41:10p Mac is now Clanning.
7/15/25 8:41:22p Mac is no longer Clanning.
7/15/25 8:42:53p You have 882 coins.
7/15/25 8:43:50p Catan asks, "I saw Biro befriend two Ebb Meshras so as to enable rockos to continually heal while the would be champion was perpetagging them from behind, so as to qualify in a few hours. WOuld Dracula be able to do that for my future stoner?"
7/15/25 8:45:01p Shadrock is now Clanning.
7/15/25 8:45:46p You have 882 coins.
7/15/25 8:47:33p Captain Planet says, "back"
7/15/25 8:47:58p * Healing Ceowulf 
7/15/25 8:48:36p You have 882 coins.
7/15/25 8:49:29p You begin sharing your experiences with Ceowulf.
7/15/25 8:49:29p You are sharing experiences with Ceowulf and Catan.
7/15/25 8:49:34p Ceowulf says, "ah no i dont have ebb bf"
7/15/25 8:49:45p Catan says, "ok I'll ask Biro"
7/15/25 8:49:57p * Healing Ceowulf 
7/15/25 8:50:15p * Healing Ceowulf 
7/15/25 8:50:16p * Ceowulf recovers the Haremau Kitten fur, worth 16c. Your share is 5c.
7/15/25 8:50:25p * Catan recovers the Haremau Kitten fur, worth 2c. Your share is 1c.
7/15/25 8:50:35p •You gain experience.
7/15/25 8:50:43p * Healing Catan 
7/15/25 8:50:50p * Healing CaptainPlanet 
7/15/25 8:50:50p •You cannot use your asklepian staff on yourself.
7/15/25 8:50:50p You equip your moonstone.
7/15/25 8:50:52p * Healing Catan 
7/15/25 8:50:52p You equip your asklepian staff.
7/15/25 8:50:52p You must equip your moonstone before it can be used.
7/15/25 8:50:56p * Ceowulf recovers the Haremau Kitten fur, worth 16c. Your share is 5c.
7/15/25 8:51:04p •The healing spell has been broken.
7/15/25 8:51:04p * Healing Ceowulf 
7/15/25 8:51:08p •The healing spell has been broken.
7/15/25 8:51:09p •The healing spell has been broken.
7/15/25 8:51:10p * Healing Catan 
7/15/25 8:51:17p * Ceowulf recovers the Haremau Kitten fur, worth 10c. Your share is 4c.
7/15/25 8:51:20p * Healing Ceowulf 
7/15/25 8:51:26p * Healing Catan 
7/15/25 8:51:28p You have 897 coins.
7/15/25 8:51:34p Mac is now Clanning.
7/15/25 8:51:38p * Healing Ceowulf 
7/15/25 8:51:49p •The healing spell has been broken.
7/15/25 8:51:50p * Healing Catan 
7/15/25 8:51:55p • You begin radius healing.
7/15/25 8:52:13p * Healing CaptainPlanet 
7/15/25 8:52:13p •You cannot use your asklepian staff on yourself.
7/15/25 8:52:13p You equip your moonstone.
7/15/25 8:52:13p • You stop radius healing.
7/15/25 8:52:19p * Healing Catan 
7/15/25 8:52:19p You equip your asklepian staff.
7/15/25 8:52:19p You must equip your moonstone before it can be used.
7/15/25 8:52:23p • You begin radius healing.
7/15/25 8:52:39p A Haremau Kitten hiccups.
7/15/25 8:52:43p * Healing CaptainPlanet 
7/15/25 8:52:44p •You cannot use your asklepian staff on yourself.
7/15/25 8:52:44p You equip your moonstone.
7/15/25 8:52:44p • You stop radius healing.
7/15/25 8:52:46p * Ceowulf recovers the Haremau Kitten fur, worth 17c. Your share is 5c.
7/15/25 8:52:49p * Ceowulf recovers the Co'Acha mandibles, worth 1c. Your share is 1c.
7/15/25 8:53:04p You equip your asklepian staff.
7/15/25 8:53:04p •The healing spell has been broken.
7/15/25 8:53:05p You must equip your moonstone before it can be used.
7/15/25 8:53:06p Ceowulf slips between the thick ferns.
7/15/25 8:53:12p • You begin radius healing.
7/15/25 8:53:39p Shadrock is no longer Clanning.
7/15/25 8:53:42p Catan says, "afk 1 min"
7/15/25 8:53:48p * Healing Catan 
7/15/25 8:54:00p * Healing CaptainPlanet 
7/15/25 8:54:01p •You cannot use your asklepian staff on yourself.
7/15/25 8:54:01p You equip your moonstone.
7/15/25 8:54:27p You equip your asklepian staff.
7/15/25 8:54:28p •The healing spell has been broken.
7/15/25 8:54:28p You must equip your moonstone before it can be used.
7/15/25 8:54:29p * Healing Ceowulf 
7/15/25 8:54:30p * Healing Catan 
7/15/25 8:54:36p You have 903 coins.
7/15/25 8:54:56p Catan says, "back"
7/15/25 8:55:18p * Healing Catan 
7/15/25 8:55:20p * Healing Ceowulf 
7/15/25 8:55:39p * Healing Catan 
7/15/25 8:55:40p * Ceowulf recovers the Haremau Kitten fur, worth 17c. Your share is 6c.
7/15/25 8:55:41p * Healing Ceowulf 
7/15/25 8:55:53p * Healing Ceowulf 
7/15/25 8:55:55p * Catan recovers the Haremau Kitten fur, worth 14c. Your share is 4c.
7/15/25 8:55:57p * Healing Catan 
7/15/25 8:56:08p Catan growls, "I dunno how to control the BFs"
7/15/25 8:56:10p • You begin radius healing.
7/15/25 8:56:10p • There is nobody nearby enough to continue radius healing.
7/15/25 8:56:28p You have no 'belt' to use.
7/15/25 8:56:35p Captain Planet ponders, "/usei belt /befreind"
7/15/25 8:56:46p Your ethereal amulet vibrates.
7/15/25 8:56:46p Captain Planet ponders, "/usei belt /dismiss"
7/15/25 8:56:50p Ceowulf growls, ".ui belt /control"
7/15/25 8:56:54p Catan says, "yes but hwo do you control them afterwads"
7/15/25 8:56:57p Catan says, "oh ok"
7/15/25 8:56:58p Ceowulf growls, "to make them follow cursor"
7/15/25 8:57:22p •The healing spell has been broken.
7/15/25 8:57:24p Catan asks, "lyy ?"
7/15/25 8:57:28p Catan yells, "?"
7/15/25 8:57:32p You have 913 coins.
7/15/25 8:57:33p Ceowulf yells, "1"
7/15/25 8:57:34p •The healing spell has been broken.
7/15/25 8:57:35p •The healing spell has been broken.
7/15/25 8:57:35p * Healing Ceowulf 
7/15/25 8:57:38p Ceowulf has fallen to a Smoky Bog Amedon.
7/15/25 8:57:40p Ceowulf is no longer fallen.
7/15/25 8:58:01p * Healing Catan 
7/15/25 8:58:08p * Catan recovers the Haremau Kitten fur, worth 6c. Your share is 2c.
7/15/25 8:58:14p * Ceowulf recovers the Haremau Kitten fur, worth 17c. Your share is 6c.
7/15/25 8:58:19p • You begin radius healing.
7/15/25 8:58:24p • There is nobody nearby enough to continue radius healing.
7/15/25 8:58:26p * Healing Ceowulf 
7/15/25 8:58:28p * Healing CaptainPlanet 
7/15/25 8:58:28p •You cannot use your asklepian staff on yourself.
7/15/25 8:58:29p You equip your moonstone.
7/15/25 8:58:35p * Ceowulf recovers the Bolok Cougar fur, worth 1c. Your share is 1c.
7/15/25 8:58:36p * Ceowulf recovers the Smoky Bog Amedon blood, worth 5c. Your share is 2c.
7/15/25 8:58:37p * Healing Ceowulf 
7/15/25 8:58:37p You equip your asklepian staff.
7/15/25 8:58:38p You must equip your moonstone before it can be used.
7/15/25 8:58:39p •The healing spell has been broken.
7/15/25 8:58:40p * Healing Catan 
7/15/25 8:58:45p * Catan recovers the Bolok Cougar fur, worth 4c. Your share is 2c.
7/15/25 8:58:50p * Healing CaptainPlanet 
7/15/25 8:58:50p •You cannot use your asklepian staff on yourself.
7/15/25 8:58:50p You equip your moonstone.
7/15/25 8:58:51p You equip your asklepian staff.
7/15/25 8:58:51p * Healing CaptainPlanet 
7/15/25 8:58:51p You must equip your moonstone before it can be used.
7/15/25 8:58:51p •You cannot use your asklepian staff on yourself.
7/15/25 8:58:52p You equip your moonstone.
7/15/25 8:58:52p * Catan recovers the Haremau Kitten fur, worth 7c. Your share is 4c.
7/15/25 8:58:58p * Healing Ceowulf 
7/15/25 8:58:58p You equip your asklepian staff.
7/15/25 8:58:59p You must equip your moonstone before it can be used.
7/15/25 8:59:00p * Healing Ceowulf 
7/15/25 8:59:07p Ceowulf says, "back towards cove"
7/15/25 8:59:10p * Healing CaptainPlanet 
7/15/25 8:59:10p •You cannot use your asklepian staff on yourself.
7/15/25 8:59:11p You equip your moonstone.
7/15/25 8:59:11p •The healing spell has been broken.
7/15/25 8:59:15p * Ceowulf recovers the Bolok Cougar fur, worth 2c. Your share is 1c.
7/15/25 8:59:16p * Catan recovers the Poison Dart Frog blood, worth 2c. Your share is 1c.
7/15/25 8:59:31p You equip your asklepian staff.
7/15/25 8:59:32p •The healing spell has been broken.
7/15/25 8:59:32p You must equip your moonstone before it can be used.
7/15/25 8:59:32p Catan says, "were laeving or safety"
7/15/25 8:59:32p • You begin radius healing.
7/15/25 8:59:40p Ceowulf says, "safer hunting"
7/15/25 8:59:42p Captain Planet says, "yes :P"
7/15/25 8:59:43p Catan says, "ok"
7/15/25 8:59:46p Ceowulf says, "wws is dangerous"
7/15/25 8:59:55p Catan says, "gloamongs"
7/15/25 9:00:03p * Ceowulf recovers the Haremau Kitten fur, worth 13c. Your share is 5c.
7/15/25 9:00:07p * Healing Catan 
7/15/25 9:00:13p * Healing CaptainPlanet 
7/15/25 9:00:13p •You cannot use your asklepian staff on yourself.
7/15/25 9:00:14p You equip your moonstone.
7/15/25 9:00:29p * Ceowulf recovers the Haremau Kitten fur, worth 15c. Your share is 5c.
7/15/25 9:00:29p You equip your asklepian staff.
7/15/25 9:00:29p * Healing Ceowulf 
7/15/25 9:00:29p You must equip your moonstone before it can be used.
7/15/25 9:00:30p •The healing spell has been broken.
7/15/25 9:00:36p • You begin radius healing.
7/15/25 9:00:37p You have 942 coins.
7/15/25 9:00:39p * Catan recovers the Haremau Kitten fur, worth 10c. Your share is 3c.
7/15/25 9:00:39p * Ceowulf recovers the Haremau Kitten fur, worth 3c. Your share is 1c.
7/15/25 9:00:44p * Ceowulf recovers the Rudremau fur, worth 18c. Your share is 6c.
7/15/25 9:00:46p * Healing CaptainPlanet 
7/15/25 9:00:46p •You cannot use your asklepian staff on yourself.
7/15/25 9:00:47p You equip your moonstone.
7/15/25 9:00:47p • You stop radius healing.
7/15/25 9:00:50p * Ceowulf recovers the Valley Cougar fur, worth 27c. Your share is 9c.
7/15/25 9:00:56p * Ceowulf recovers the Valley Cougar fur, worth 25c. Your share is 8c.
7/15/25 9:01:15p You equip your asklepian staff.
7/15/25 9:01:16p You must equip your moonstone before it can be used.
7/15/25 9:01:16p •The healing spell has been broken.
7/15/25 9:01:17p You must equip your moonstone before it can be used.
7/15/25 9:01:17p You must equip your moonstone before it can be used.
7/15/25 9:01:17p • You begin radius healing.
7/15/25 9:01:19p • You stop radius healing.
7/15/25 9:01:20p • You begin radius healing.
7/15/25 9:01:34p * Healing Catan 
7/15/25 9:01:44p * Ceowulf recovers the Haremau Kitten fur, worth 3c. Your share is 1c.
7/15/25 9:01:57p * Healing CaptainPlanet 
7/15/25 9:01:57p •You cannot use your asklepian staff on yourself.
7/15/25 9:01:57p You equip your moonstone.
7/15/25 9:01:58p * Catan recovers the Bolok Cougar fur, worth 3c. Your share is 1c.
7/15/25 9:02:00p * Catan recovers the Bolok Cougar fur, worth 3c. Your share is 1c.
7/15/25 9:02:09p * Ceowulf recovers the Rudremau fur, worth 33c. Your share is 11c.
7/15/25 9:02:10p * Catan recovers the Bolok Cougar fur, worth 5c. Your share is 2c.
7/15/25 9:02:12p * You recover the Bolok Cougar fur, worth 4c. Your share is 1c.
7/15/25 9:02:12p * Ceowulf recovers the Bolok Cougar fur, worth 6c. Your share is 2c.
7/15/25 9:02:16p * Ceowulf recovers the Bolok Cougar fur, worth 6c. Your share is 2c.
7/15/25 9:02:18p * Ceowulf recovers the Bolok Cougar fur, worth 9c. Your share is 3c.
7/15/25 9:02:18p * Catan recovers the Bolok Cougar fur, worth 13c. Your share is 4c.
7/15/25 9:02:20p You equip your asklepian staff.
7/15/25 9:02:20p You must equip your moonstone before it can be used.
7/15/25 9:02:21p •The healing spell has been broken.
7/15/25 9:02:21p •The healing spell has been broken.
7/15/25 9:02:21p * Healing Ceowulf 
7/15/25 9:02:24p * Ceowulf recovers the Rudremau fur, worth 32c. Your share is 11c.
7/15/25 9:02:25p * Ceowulf recovers the Bolok Cougar fur, worth 1c. Your share is 1c.
7/15/25 9:02:28p * Catan recovers the Bolok Cougar fur, worth 2c. Your share is 1c.
7/15/25 9:02:32p * Ceowulf recovers the Bolok Cougar fur, worth 13c. Your share is 5c.
7/15/25 9:02:49p * Healing CaptainPlanet 
7/15/25 9:02:49p •You cannot use your asklepian staff on yourself.
7/15/25 9:02:49p You equip your moonstone.
7/15/25 9:02:53p * Healing Ceowulf 
7/15/25 9:02:53p You equip your asklepian staff.
7/15/25 9:02:53p You must equip your moonstone before it can be used.
7/15/25 9:02:56p * Healing Catan 
7/15/25 9:03:06p Captain Planet says, "time for fane :P"
7/15/25 9:03:10p Catan growls, "lol"
7/15/25 9:03:18p Catan growls, "however"
7/15/25 9:03:25p * Healing Catan 
7/15/25 9:03:31p Catan says, "I tag better there"
7/15/25 9:03:45p Catan says, "I studied insusbtanital undies , easy ones"
7/15/25 9:03:46p You have 1015 coins.
7/15/25 9:04:01p Catan says, "so as to hit the ghowei undiens"
7/15/25 9:04:05p Catan says, "and it works"
7/15/25 9:04:10p Catan says, "the noodles"
7/15/25 9:04:15p Catan says, ", the carnis"
7/15/25 9:04:19p * Catan recovers the Bolok Cougar fur, worth 5c. Your share is 2c.
7/15/25 9:04:21p * Healing Ceowulf 
7/15/25 9:04:25p * Ceowulf recovers the Bolok Cougar fur, worth 11c. Your share is 4c.
7/15/25 9:04:37p * Healing Catan 
7/15/25 9:04:56p Catan says, "I need t oconvince Silky to let me study the carnis adn ghoulsih as well"
7/15/25 9:05:29p Catan says, "next plan study 5 easy substnatial undiend to better luck tag the rotting corpses"
7/15/25 9:06:41p Catan asks, "I have about 800 atkus on maxed family studies so would be closer to the nearly 1000 needed for rottign corpses, is that a sound plan?"
7/15/25 9:06:46p You have 1021 coins.
7/15/25 9:06:48p * Healing Catan 
7/15/25 9:07:02p * Healing Ceowulf 
7/15/25 9:07:08p * Healing Ceowulf 
7/15/25 9:07:16p * Healing Ceowulf 
7/15/25 9:07:18p * Ceowulf recovers the Haremau Kitten fur, worth 21c. Your share is 7c.
7/15/25 9:07:35p •The healing spell has been broken.
7/15/25 9:07:35p * Healing Catan 
7/15/25 9:07:54p * Healing CaptainPlanet 
7/15/25 9:07:54p •You cannot use your asklepian staff on yourself.
7/15/25 9:07:54p You equip your moonstone.
7/15/25 9:07:54p •The healing spell has been broken.
7/15/25 9:07:56p * Catan recovers the Haremau Kitten fur, worth 1c. Your share is 1c.
7/15/25 9:08:02p Catan asks, "sound plan?"
7/15/25 9:08:13p * Catan recovers the Haremau Kitten fur, worth 14c. Your share is 5c.
7/15/25 9:08:19p * Healing Ceowulf 
7/15/25 9:08:20p You equip your asklepian staff.
7/15/25 9:08:20p You must equip your moonstone before it can be used.
7/15/25 9:08:20p * Healing Ceowulf 
7/15/25 9:08:22p Ceowulf growls, "i mean"
7/15/25 9:08:29p Bladebringer is now Clanning.
7/15/25 9:08:33p * Healing Catan 
7/15/25 9:08:37p Catan says, "all ears"
7/15/25 9:08:40p Ceowulf growls, "at this point id focus more on your next morph and studies/tagging in areas you have trouble in"
7/15/25 9:08:45p * Healing CaptainPlanet 
7/15/25 9:08:45p •You cannot use your asklepian staff on yourself.
7/15/25 9:08:45p You equip your moonstone.
7/15/25 9:08:46p Ceowulf growls, "i have no idea where you hunt though"
7/15/25 9:08:53p Ceowulf growls, "and i dont get to go on any of the big one"
7/15/25 9:08:54p Catan says, "here"
7/15/25 9:08:59p * You recover the Deadly Crawler mandibles, worth 5c. Your share is 2c.
7/15/25 9:09:07p Ceowulf growls, "est/mountains would be next"
7/15/25 9:09:09p Catan says, "and Fane with Silky"
7/15/25 9:09:09p * Healing Catan 
7/15/25 9:09:10p You equip your asklepian staff.
7/15/25 9:09:10p * Healing Ceowulf 
7/15/25 9:09:11p You must equip your moonstone before it can be used.
7/15/25 9:09:13p Ceowulf growls, "so maybe focus on moves there"
7/15/25 9:09:19p Ceowulf growls, "fane idk"
7/15/25 9:09:21p Catan says, "I can tag all BP and Foghven"
7/15/25 9:09:24p Ceowulf growls, "never been"
7/15/25 9:09:30p Catan says, "I can tag all BP and Foghaven"
7/15/25 9:09:34p Ceowulf growls, "can you kill though"
7/15/25 9:09:44p Ceowulf growls, "hows your histia, swengus etc"
7/15/25 9:09:45p Catan says, "nope ofc"
7/15/25 9:09:48p Ceowulf growls, "goss, spirit"
7/15/25 9:09:49p You have 1036 coins.
7/15/25 9:09:57p Bladebringer is no longer Clanning.
7/15/25 9:09:57p Catan says, "histia low"
7/15/25 9:10:01p Ceowulf growls, "if you can already tag 95% of what you hunt"
7/15/25 9:10:03p Catan says, "goss too high"
7/15/25 9:10:05p Ceowulf growls, "focus on some things you need"
7/15/25 9:10:11p Ceowulf growls, "so you need swengus and histia"
7/15/25 9:10:17p Ceowulf growls, "maybe farly buff"
7/15/25 9:10:19p Catan says, "I am on farly"
7/15/25 9:10:22p Ceowulf growls, "because troilus and histia combo"
7/15/25 9:10:29p Catan says, "I am on farly now"
7/15/25 9:10:32p Ceowulf growls, "yeah do that for a while, get like 400-500 of it"
7/15/25 9:10:41p Ceowulf growls, "then do swengus, its boring but bette to do earlier"
7/15/25 9:10:57p Ceowulf growls, "the longer you leave it the worse it feels later"
7/15/25 9:10:58p * Healing Ceowulf 
7/15/25 9:10:59p * Healing Catan 
7/15/25 9:11:15p * Healing Ceowulf 
7/15/25 9:11:28p * Healing CaptainPlanet 
7/15/25 9:11:28p •You cannot use your asklepian staff on yourself.
7/15/25 9:11:29p You equip your moonstone.
7/15/25 9:11:29p •The healing spell has been broken.
7/15/25 9:11:34p * Ceowulf recovers the Bolok Cougar fur, worth 14c. Your share is 5c.
7/15/25 9:11:34p * Healing Ceowulf 
7/15/25 9:11:34p You equip your asklepian staff.
7/15/25 9:11:35p You must equip your moonstone before it can be used.
7/15/25 9:11:45p * Healing CaptainPlanet 
7/15/25 9:11:45p •You cannot use your asklepian staff on yourself.
7/15/25 9:11:45p You equip your moonstone.
7/15/25 9:11:45p •The healing spell has been broken.
7/15/25 9:11:47p * Ceowulf recovers the Haremau Kitten fur, worth 8c. Your share is 2c.
7/15/25 9:11:54p * Ceowulf recovers the Bolok Cougar fur, worth 5c. Your share is 2c.
7/15/25 9:11:58p You equip your asklepian staff.
7/15/25 9:11:59p You must equip your moonstone before it can be used.
7/15/25 9:11:59p •The healing spell has been broken.
7/15/25 9:11:59p You must equip your moonstone before it can be used.
7/15/25 9:12:00p • You begin radius healing.
7/15/25 9:12:11p Catan says, "youre gving me contrary advice to what shadow firetold me"
7/15/25 9:12:22p •The healing spell has been broken.
7/15/25 9:12:23p * Healing CaptainPlanet 
7/15/25 9:12:23p •You cannot use your asklepian staff on yourself.
7/15/25 9:12:23p You equip your moonstone.
7/15/25 9:12:23p • You stop radius healing.
7/15/25 9:12:29p Ceowulf says, "dont"
7/15/25 9:12:29p Catan says, "but I think but SF is US player"
7/15/25 9:12:33p Ceowulf says, "ever listen to shadowfire"
7/15/25 9:12:33p * Catan recovers the Haremau Kitten fur, worth 4c. Your share is 2c.
7/15/25 9:12:39p Ceowulf says, "for ranger advice"
7/15/25 9:12:52p Ceowulf says, "shadowfires ranger advice is "oh but champions are still good""
7/15/25 9:12:52p You equip your asklepian staff.
7/15/25 9:12:53p You must equip your moonstone before it can be used.
7/15/25 9:12:53p •The healing spell has been broken.
7/15/25 9:12:54p You must equip your moonstone before it can be used.
7/15/25 9:12:54p You have 1047 coins.
7/15/25 9:12:54p • You begin radius healing.
7/15/25 9:12:59p Catan has fallen to a Bolok Cougar.
7/15/25 9:13:05p * Ceowulf recovers the Large Vermine fur, worth 2c. Your share is 1c.
7/15/25 9:13:06p * Healing Catan 
7/15/25 9:13:07p * Ceowulf recovers the Bolok Cougar fur, worth 9c. Your share is 3c.
7/15/25 9:13:09p Catan is no longer fallen.
7/15/25 9:13:13p Ceowulf says, "shadowfire is a nice person"
7/15/25 9:13:16p Ceowulf says, "dont get me wrong"
7/15/25 9:13:18p • You begin radius healing.
7/15/25 9:13:18p Catan says, "yep"
7/15/25 9:13:30p Ceowulf says, "but she has no idea how rangers should be training in the long run"
7/15/25 9:13:31p Catan says, "I knwo you were not critiscinsg the person"
7/15/25 9:13:36p Ceowulf says, "or short term"
7/15/25 9:13:37p * Catan recovers the Bolok Cougar fur, worth 6c. Your share is 2c.
7/15/25 9:13:40p (Ceowulf nods)
7/15/25 9:13:43p •The healing spell has been broken.
7/15/25 9:13:45p * Healing Catan 
7/15/25 9:13:49p * You recover the Haremau Kitten fur, worth 1c.
7/15/25 9:13:51p • You begin radius healing.
7/15/25 9:13:58p Catan says, "espacially palyers who hunt mainlky solo"
7/15/25 9:14:06p * Healing CaptainPlanet 
7/15/25 9:14:06p •You cannot use your asklepian staff on yourself.
7/15/25 9:14:06p You equip your moonstone.
7/15/25 9:14:06p • You stop radius healing.
7/15/25 9:14:08p (Ceowulf nods)
7/15/25 9:14:09p * Healing Catan 
7/15/25 9:14:09p You equip your asklepian staff.
7/15/25 9:14:09p You must equip your moonstone before it can be used.
7/15/25 9:14:11p Catan says, "coz the y ply during the nea hours"
7/15/25 9:14:13p Ceowulf says, "well even then"
7/15/25 9:14:19p * Healing CaptainPlanet 
7/15/25 9:14:19p •You cannot use your asklepian staff on yourself.
7/15/25 9:14:20p You equip your moonstone.
7/15/25 9:14:20p Ceowulf says, "you want to be able to hunt solo and with people"
7/15/25 9:14:22p Catan says, "coz the y ply during the lean hours"
7/15/25 9:14:24p * Catan recovers the Bolok Cougar fur, worth 4c. Your share is 1c.
7/15/25 9:14:25p * Healing Catan 
7/15/25 9:14:25p You equip your asklepian staff.
7/15/25 9:14:25p You must equip your moonstone before it can be used.
7/15/25 9:14:30p * Healing CaptainPlanet 
7/15/25 9:14:30p •You cannot use your asklepian staff on yourself.
7/15/25 9:14:30p You equip your moonstone.
7/15/25 9:14:33p You equip your asklepian staff.
7/15/25 9:14:33p •The healing spell has been broken.
7/15/25 9:14:33p You must equip your moonstone before it can be used.
7/15/25 9:14:39p * Healing Ceowulf 
7/15/25 9:14:48p •The healing spell has been broken.
7/15/25 9:14:49p * Healing Ceowulf 
7/15/25 9:14:50p * Ceowulf recovers the Haremau Kitten fur, worth 8c. Your share is 3c.
7/15/25 9:14:50p Ceowulf has fallen to a Haremau Kitten.
7/15/25 9:14:51p •Ceowulf’s injuries are a little more serious than you can heal.
7/15/25 9:14:53p * Healing Catan 
7/15/25 9:15:00p You equip your chain.
7/15/25 9:15:00p •The healing spell has been broken.
7/15/25 9:15:00p You start dragging Ceowulf.
7/15/25 9:15:03p Captain Planet says, "out"
7/15/25 9:15:10p Catan has fallen to a Haremau Kitten.
7/15/25 9:15:20p You start dragging Catan.
7/15/25 9:15:47p You have 1057 coins.
7/15/25 9:15:49p * Disabled chain Equiped !
7/15/25 9:15:50p Catan is no longer fallen.
7/15/25 9:15:52p You equip your asklepian staff.
7/15/25 9:15:52p Catan has fallen to jagged rocks.
7/15/25 9:15:53p * Healing Ceowulf 
7/15/25 9:15:56p Catan says, "SIlkylol"
7/15/25 9:15:57p Ceowulf is no longer fallen.
7/15/25 9:15:59p Ceara says, "lol"
7/15/25 9:15:59p * Healing Catan 
7/15/25 9:16:00p Catan is no longer fallen.
7/15/25 9:16:05p • You begin radius healing.
7/15/25 9:16:21p Catan says, "Silky told me farly was bad but she has like 450 troilus"
7/15/25 9:16:30p Catan says, "Silky told me farly was bad but she still has like 450 troilus"
7/15/25 9:16:38p Ceowulf says, "farly is kinda good and bad"
7/15/25 9:16:41p * Healing Ceara 
7/15/25 9:16:43p Ceowulf says, "but it entirely depends on your training"
7/15/25 9:16:50p •The healing spell has been broken.
7/15/25 9:16:56p Ceowulf says, "in your case, farly is good in a small amount"
7/15/25 9:16:57p Catan says, "I need more histia anwya"
7/15/25 9:17:05p Ceowulf says, "so 300-500 would be the max i would recommend"
7/15/25 9:17:09p Catan says, "and the troilus for kitty moprh"
7/15/25 9:17:34p Catan says, "I was plannig on getting troilus to 100 only"
7/15/25 9:17:37p Ceowulf says, "swengus you desperately want like 500-1k more to start"
7/15/25 9:17:38p Catan says, "the nswengus"
7/15/25 9:17:49p Ceowulf says, "it sounds like alot, but its the best time to get it"
7/15/25 9:17:56p * Ceowulf recovers the Bolok Cougar fur, worth 4c. Your share is 1c.
7/15/25 9:17:57p * Ceowulf recovers the Bolok Cougar fur, worth 6c. Your share is 2c.
7/15/25 9:17:57p * Healing Ceowulf 
7/15/25 9:18:02p * Healing Ceowulf 
7/15/25 9:18:04p * Ceowulf recovers the Haremau Kitten fur, worth 4c. Your share is 1c.
7/15/25 9:18:06p * Catan recovers the Bolok Cougar fur, worth 7c. Your share is 3c.
7/15/25 9:18:13p * Healing Ceowulf 
7/15/25 9:18:15p * Healing Catan 
7/15/25 9:18:33p Catan says, "I'll get troilsu to 100"
7/15/25 9:18:36p You have 1064 coins.
7/15/25 9:18:38p Catan says, "then do sewnugs"
7/15/25 9:18:42p (Ceowulf nods)
7/15/25 9:18:44p Ceowulf asks, "through farly?"
7/15/25 9:18:49p Catan says, "yes"
7/15/25 9:18:52p (Ceowulf nods)
7/15/25 9:18:58p Catan says, "to get etra hsitia"
7/15/25 9:19:12p Catan says, "to get extra hsitia"
7/15/25 9:19:16p Catan says, "to get extra hsitia as well"
7/15/25 9:19:38p Captain Planet says, "trolius is a hell of a drug"
7/15/25 9:19:46p Catan says, "it's like 60% troilus, 40 % histia, and 10% detha"
7/15/25 9:19:53p Catan says, "Farly i's like 60% troilus, 40 % histia, and 10% detha"
7/15/25 9:19:57p (Ceowulf nods)
7/15/25 9:20:00p Catan asks, "Farly i's like 60% troilus, 40 % histia, and 10% detha, sin't it?"
7/15/25 9:20:00p Ceowulf says, "ignore the detha"
7/15/25 9:20:07p Ceowulf says, "dont even bother counting it"
7/15/25 9:20:19p Catan says, "yeah useless now"
7/15/25 9:20:22p * Healing Catan 
7/15/25 9:20:25p * Healing Ceowulf 
7/15/25 9:20:25p Ceowulf has fallen to a Haremau Kitten.
7/15/25 9:20:27p Ceowulf is no longer fallen.
7/15/25 9:20:30p * Ceowulf recovers the Haremau Kitten fur, worth 21c. Your share is 5c.
7/15/25 9:20:46p Ceowulf says, "just get a bit of farly, a heap of swengus"
7/15/25 9:20:48p Catan says, "was good ten years agp"
7/15/25 9:20:49p * Healing Catan 
7/15/25 9:20:52p Ceowulf says, "and you will find you can kill alot of stuff"
7/15/25 9:20:54p * Ceowulf recovers the Bolok Cougar fur, worth 5c. Your share is 1c.
7/15/25 9:20:57p Ceowulf says, "detha is good at certain amounts"
7/15/25 9:21:07p Ceowulf says, "but for rangers 200-400 is the max you should ever get"
7/15/25 9:21:09p Catan says, "minumum 600"
7/15/25 9:21:11p Ceowulf says, "and you will get that from combos"
7/15/25 9:21:13p * Healing Catan 
7/15/25 9:21:18p Ceowulf says, "after that 800-1k"
7/15/25 9:21:26p Ceowulf says, "but rangers probably will never get it"
7/15/25 9:21:26p You have 1070 coins.
7/15/25 9:21:50p * Ceowulf recovers the Bolok Cougar fur, worth 13c. Your share is 4c.
7/15/25 9:21:51p * Ceowulf recovers the Bolok Cougar fur, worth 11c. Your share is 3c.
7/15/25 9:21:54p * Ceowulf recovers the Bolok Cougar fur, worth 9c. Your share is 3c.
7/15/25 9:22:06p * Ceowulf recovers the Vermine fur, worth 1c. Your share is 1c.
7/15/25 9:22:13p * Catan recovers the Vermine fur, worth 1c. Your share is 1c.
7/15/25 9:22:14p * Ceowulf recovers the Bolok Cougar fur, worth 9c. Your share is 3c.
7/15/25 9:22:15p * Healing Catan 
7/15/25 9:22:23p * Healing Catan 
7/15/25 9:22:25p * Catan recovers the Summer Artak fur, worth 3c. Your share is 1c.
7/15/25 9:22:28p * Healing Ceowulf 
7/15/25 9:22:34p •The healing spell has been broken.
7/15/25 9:22:35p * Healing CaptainPlanet 
7/15/25 9:22:35p •You cannot use your asklepian staff on yourself.
7/15/25 9:22:35p You equip your moonstone.
7/15/25 9:22:36p * Ceowulf recovers the Rudremau fur, worth 14c. Your share is 5c.
7/15/25 9:22:36p * Healing Ceowulf 
7/15/25 9:22:36p You equip your asklepian staff.
7/15/25 9:22:36p You must equip your moonstone before it can be used.
7/15/25 9:22:37p * Healing Ceowulf 
7/15/25 9:22:45p • You begin radius healing.
7/15/25 9:22:51p Ceowulf has fallen to a Rudremau.
7/15/25 9:22:52p * Catan recovers the Rudremau fur, worth 7c. Your share is 2c.
7/15/25 9:22:52p * Healing Ceowulf 
7/15/25 9:22:53p •You don't quite have the training to heal Ceowulf’s injuries.
7/15/25 9:22:56p * Healing Catan 
7/15/25 9:22:59p You equip your chain.
7/15/25 9:22:59p •The healing spell has been broken.
7/15/25 9:22:59p You start dragging Ceowulf.
7/15/25 9:23:14p Catan has fallen to a Pazu-Ohwi.
7/15/25 9:23:31p You start dragging Catan.
7/15/25 9:23:32p Woolf thinks, "catan is at the safe palce"
7/15/25 9:24:07p •You sense healing energy from Ceara.
7/15/25 9:24:16p You have 1093 coins.
7/15/25 9:24:29p * Disabled chain Equiped !
7/15/25 9:24:29p Ceowulf is no longer fallen.
7/15/25 9:24:31p Catan is no longer fallen.
7/15/25 9:24:34p You can't get the chain on the Giant Carnivorous Plankton.
7/15/25 9:24:36p You equip your asklepian staff.
7/15/25 9:24:39p • You begin radius healing.
7/15/25 9:24:50p Ceowulf says, "]oh rank"
7/15/25 9:25:12p * Healing Ceowulf 
7/15/25 9:25:23p Ceowulf has fallen to a Rudremau.
7/15/25 9:25:23p •You don't quite have the training to heal Ceowulf’s injuries.
7/15/25 9:25:25p * Healing Ceowulf 
7/15/25 9:25:28p An Uncommon Vulture munches on Ceowulf's body parts.
7/15/25 9:25:30p •You don't quite have the training to heal Ceowulf’s injuries.
7/15/25 9:25:30p •Ceowulf’s injuries were serious.
7/15/25 9:25:35p Ceowulf is no longer fallen.
7/15/25 9:25:40p * Healing Catan 
7/15/25 9:25:41p Catan has fallen to jagged rocks.
7/15/25 9:25:42p Catan is no longer fallen.
7/15/25 9:25:45p • You begin radius healing.
7/15/25 9:26:05p Catan says, "Fane is rdy."
7/15/25 9:26:06p • There is nobody nearby enough to continue radius healing.
7/15/25 9:26:08p •You sense healing energy from Ceara.
7/15/25 9:26:09p Catan asks, "rdy?"
7/15/25 9:26:09p * Healing CaptainPlanet 
7/15/25 9:26:10p •You cannot use your asklepian staff on yourself.
7/15/25 9:26:10p You equip your moonstone.
7/15/25 9:26:12p You equip your asklepian staff.
7/15/25 9:26:12p You must equip your moonstone before it can be used.
7/15/25 9:26:13p •The healing spell has been broken.
7/15/25 9:26:17p * Ceowulf recovers the Rudremau fur, worth 20c. Your share is 5c.
7/15/25 9:26:17p * Healing Catan 
7/15/25 9:26:19p • You begin radius healing.
7/15/25 9:26:23p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/15/25 9:26:23p •You do not have enough in you.
7/15/25 9:26:23p Captain Planet has fallen to a Rudremau.
7/15/25 9:26:23p •You are easily healable.
7/15/25 9:26:27p Catan has fallen to a Smoky Bog Amedon.
7/15/25 9:26:32p Catan is no longer fallen.
7/15/25 9:26:34p Ceowulf starts dragging you.
7/15/25 9:26:40p •You sense healing energy from Ceara.
7/15/25 9:26:51p Catan says, "nned to hold south"
7/15/25 9:26:53p • You begin radius healing.
7/15/25 9:26:57p Ceara says, "nah"
7/15/25 9:26:58p Catan asks, "and enter north?"
7/15/25 9:27:01p Ceara says, "let captain planet hold"
7/15/25 9:27:04p Ceara says, "and murder"
7/15/25 9:27:08p Catan says, "ok"
7/15/25 9:27:09p You have 1098 coins.
7/15/25 9:27:14p •You sense healing energy from Ceara.
7/15/25 9:27:19p * Healing Ceara 
7/15/25 9:27:36p * Ceowulf recovers the Rudremau fur, worth 13c. Your share is 3c.
7/15/25 9:27:37p • You begin radius healing.
7/15/25 9:27:41p * You recover the Co'Acha mandibles, worth 1c. Your share is 1c.
7/15/25 9:27:43p * Ceowulf recovers the Rudremau fur, worth 5c. Your share is 2c.
7/15/25 9:27:45p * Ceowulf recovers the Island Mantis mandibles, worth 12c. Your share is 4c.
7/15/25 9:27:49p You feel suddenly queasy.
7/15/25 9:28:04p * Healing Ceowulf 
7/15/25 9:28:08p Ceowulf says, "ez"
7/15/25 9:28:11p • You begin radius healing.
7/15/25 9:28:12p Catan says, "lol"
7/15/25 9:28:19p Ceowulf says, "alright im gonna head out, i might be going vale"
7/15/25 9:28:29p Captain Planet says, "cya"
7/15/25 9:28:33p (Catan sighs)
7/15/25 9:28:34p • There is nobody nearby enough to continue radius healing.
7/15/25 9:28:35p Ceara attempts to project into another plane.
7/15/25 9:28:41p Catan says, "I all follwo in a few years"
7/15/25 9:28:42p (Ceowulf waves)
7/15/25 9:28:42p •The Sun rises.
7/15/25 9:28:55p * Healing Catan 
7/15/25 9:29:12p * Healing Catan 
7/15/25 9:29:23p * Healing Catan 
7/15/25 9:29:46p * Healing Catan 
7/15/25 9:29:47p * You are cured of the poison.
7/15/25 9:29:57p You have 1108 coins.
7/15/25 9:31:38p Captain Planet says, "so...."
7/15/25 9:31:39p Ceowulf is no longer Clanning.
7/15/25 9:32:48p You have 1108 coins.
7/15/25 9:32:57p Ceara is no longer Clanning.
7/15/25 9:33:25p Catan asks, "so ?"
7/15/25 9:34:34p Catan asks, "Cap?"
7/15/25 9:34:54p Captain Planet asks, "what?"
7/15/25 9:34:57p •You gain experience.
7/15/25 9:35:00p * Healing Catan 
7/15/25 9:35:04p * Healing Catan 
7/15/25 9:35:15p * Healing Catan 
7/15/25 9:35:38p You have 1108 coins.
7/15/25 9:35:41p •The healing spell has been broken.
7/15/25 9:35:42p •The healing spell has been broken.
7/15/25 9:35:42p * Healing Catan 
7/15/25 9:35:43p * Healing Catan 
7/15/25 9:35:45p * Healing Catan 
7/15/25 9:36:10p * Catan recovers the Vile Cricket mandibles, worth 1c. Your share is 1c.
7/15/25 9:36:10p * Healing Catan 
7/15/25 9:36:16p * Healing CaptainPlanet 
7/15/25 9:36:17p •You cannot use your asklepian staff on yourself.
7/15/25 9:36:17p You equip your moonstone.
7/15/25 9:36:23p * Healing Catan 
7/15/25 9:36:24p You equip your asklepian staff.
7/15/25 9:36:25p You must equip your moonstone before it can be used.
7/15/25 9:36:31p * Healing CaptainPlanet 
7/15/25 9:36:31p •You cannot use your asklepian staff on yourself.
7/15/25 9:36:31p You equip your moonstone.
7/15/25 9:36:31p •The healing spell has been broken.
7/15/25 9:36:43p * Catan recovers the Vile Cricket mandibles, worth 1c. Your share is 1c.
7/15/25 9:36:47p * Healing Catan 
7/15/25 9:36:48p You equip your asklepian staff.
7/15/25 9:36:48p You must equip your moonstone before it can be used.
7/15/25 9:36:59p * Healing CaptainPlanet 
7/15/25 9:37:00p •You cannot use your asklepian staff on yourself.
7/15/25 9:37:00p You equip your moonstone.
7/15/25 9:37:03p You equip your asklepian staff.
7/15/25 9:37:03p You must equip your moonstone before it can be used.
7/15/25 9:37:04p •The healing spell has been broken.
7/15/25 9:37:04p * Healing Catan 
7/15/25 9:37:08p Tiga is now Clanning.
7/15/25 9:37:16p * Catan recovers the Bolok Cougar fur, worth 8c. Your share is 4c.
7/15/25 9:37:24p Tiga is no longer Clanning.
7/15/25 9:37:29p * Catan recovers the Vermine fur, worth 1c. Your share is 1c.
7/15/25 9:37:40p * Healing CaptainPlanet 
7/15/25 9:37:40p •You cannot use your asklepian staff on yourself.
7/15/25 9:37:41p You equip your moonstone.
7/15/25 9:37:44p You equip your asklepian staff.
7/15/25 9:37:45p You must equip your moonstone before it can be used.
7/15/25 9:37:45p •The healing spell has been broken.
7/15/25 9:37:52p * Healing Catan 
7/15/25 9:38:08p * Healing Catan 
7/15/25 9:38:16p Mac is no longer Clanning.
7/15/25 9:38:22p Lae is now Clanning.
7/15/25 9:38:34p You have 1115 coins.
7/15/25 9:38:47p * Healing Catan 
7/15/25 9:38:51p Catan thinks, "ccoem"
7/15/25 9:39:00p Catan slips between the thick ferns.
7/15/25 9:39:11p * Catan recovers the Haremau Kitten fur, worth 6c. Your share is 3c.
7/15/25 9:39:11p * Healing Catan 
7/15/25 9:39:32p * Healing CaptainPlanet 
7/15/25 9:39:33p •You cannot use your asklepian staff on yourself.
7/15/25 9:39:33p You equip your moonstone.
7/15/25 9:39:56p * Healing Catan 
7/15/25 9:39:57p You equip your asklepian staff.
7/15/25 9:39:57p You must equip your moonstone before it can be used.
7/15/25 9:40:02p * Healing CaptainPlanet 
7/15/25 9:40:03p •You cannot use your asklepian staff on yourself.
7/15/25 9:40:03p You equip your moonstone.
7/15/25 9:40:07p Lae is no longer Clanning.
7/15/25 9:40:36p * Healing Catan 
7/15/25 9:40:36p You equip your asklepian staff.
7/15/25 9:40:37p You must equip your moonstone before it can be used.
7/15/25 9:40:38p Salandra is no longer Clanning.
7/15/25 9:40:41p •The healing spell has been broken.
7/15/25 9:40:42p * You recover the Bolok Cougar fur, worth 3c. Your share is 1c.
7/15/25 9:40:42p * Healing Catan 
7/15/25 9:41:06p •The healing spell has been broken.
7/15/25 9:41:07p * Healing Catan 
7/15/25 9:41:25p Catan says, "my last rank was 7 min beofe we leftt VIllage"
7/15/25 9:41:36p * Healing Catan 
7/15/25 9:41:36p You have 1119 coins.
7/15/25 9:41:50p Captain Planet says, "yeah"
7/15/25 9:42:09p * Catan recovers the Bolok Cougar fur, worth 4c. Your share is 2c.
7/15/25 9:42:09p Catan says, "If I don't do the group hunts t not evolutino"
7/15/25 9:42:11p * Catan recovers the Bolok Cougar fur, worth 10c. Your share is 5c.
7/15/25 9:42:13p * Catan recovers the Bolok Cougar fur, worth 3c. Your share is 2c.
7/15/25 9:42:18p (Captain Planet nods)
7/15/25 9:42:20p * Healing Catan 
7/15/25 9:42:27p Catan says, "but thsi you knwo better than me"
7/15/25 9:42:40p * Catan recovers the Bolok Cougar fur, worth 4c. Your share is 2c.
7/15/25 9:43:22p •The healing spell has been broken.
7/15/25 9:43:23p * Healing Catan 
7/15/25 9:43:30p * Healing CaptainPlanet 
7/15/25 9:43:30p •You cannot use your asklepian staff on yourself.
7/15/25 9:43:31p You equip your moonstone.
7/15/25 9:43:33p You equip your asklepian staff.
7/15/25 9:43:34p •The healing spell has been broken.
7/15/25 9:43:34p You must equip your moonstone before it can be used.
7/15/25 9:43:35p * Healing Catan 
7/15/25 9:44:06p * Healing Catan 
7/15/25 9:44:26p You have 1130 coins.
7/15/25 9:44:28p * Healing Catan 
7/15/25 9:44:31p Catan says, "I looke at the pastbin you sent me but I don' kno< how I cold make it work"
7/15/25 9:44:39p Captain Planet asks, "?"
7/15/25 9:44:40p Catan says, "I looke at the pastbin for rangersyou sent me but I don' kno< how I cold make it work"
7/15/25 9:44:44p Captain Planet asks, "wtich one?"
7/15/25 9:44:54p Captain Planet says, "eh"
7/15/25 9:44:55p Catan slips between the thick ferns.
7/15/25 9:45:10p Catan says, "jsut ssec"
7/15/25 9:45:11p Captain Planet asks, "what do you mean?"
7/15/25 9:45:22p Catan says, "https://pastebin.com/Yhk3MUNy"
7/15/25 9:45:33p Captain Planet asks, "k what the problem ?"
7/15/25 9:45:51p Catan says, "I use F5 for chaing"
7/15/25 9:45:55p Catan says, "I use F5 for chaiiniig"
7/15/25 9:46:07p Catan says, "F6 and 7 for sheildstone"
7/15/25 9:46:35p Catan says, "F3 was beofre I bacema a range for toggling weapons but I should discard this one"
7/15/25 9:46:39p Captain Planet says, "https://pastebin.com/3bfEZv8z"
7/15/25 9:46:44p Captain Planet says, "thats the ranger one"
7/15/25 9:47:15p You have 1130 coins.
7/15/25 9:49:16p Catan says, "So I twek it like I change my chaining macro to F2"
7/15/25 9:49:22p Catan says, "So I tweak it like I change my chaining macro to F2"
7/15/25 9:50:00p Captain Planet says, "i use control + left click for chaining"
7/15/25 9:50:04p You have 1130 coins.
7/15/25 9:51:05p Catan says, "I am on ... touchpad"
7/15/25 9:51:38p Captain Planet says, "control + F1"
7/15/25 9:51:52p Captain Planet says, ""control-F1""
7/15/25 9:52:25p Catan thinks, "ouse what you have jsut sent me I change the I just change to my two moprhs"
7/15/25 9:52:41p Catan says, "lol"
7/15/25 9:52:47p Captain Planet says, "yes"
7/15/25 9:52:53p You have 1130 coins.
7/15/25 9:55:19p Catan says, "let's head back I ned to prepare a late lunch"
7/15/25 9:55:37p Captain Planet whispers, "excuse me"
7/15/25 9:55:38p Catan says, "and to get this macro thing to work"
7/15/25 9:55:44p You have 1130 coins.
7/15/25 9:56:12p * Healing Catan 
7/15/25 9:56:13p * Catan recovers the Haremau Kitten fur, worth 6c. Your share is 3c.
7/15/25 9:56:15p •The player must be in the same area.
7/15/25 9:57:24p •The healing spell has been broken.
7/15/25 9:57:38p Catan thinks, "in tc"
7/15/25 9:58:11p Captain Planet says, "i keep forgetting i can purg"
7/15/25 9:58:16p Catan says, "lol"
7/15/25 9:58:27p Catan says, "i kkep forgettign to use my shiedlstone"
7/15/25 9:58:33p You have 1133 coins.
7/15/25 9:59:14p Catan exclaims, "oh I got a rank 20 min ago!"
7/15/25 10:01:30p You have 1133 coins.
7/15/25 10:01:30p Shadowmutt curls up and takes a nap.
7/15/25 10:01:35p Catan says, "so basiacally 2h30 hours to get one rank isntead of 35 min in a group hunt"
7/15/25 10:01:56p Catan says, "If I wer alone that would be life 6 hours"
7/15/25 10:02:05p Catan says, "possibly more"
7/15/25 10:02:10p Koppi yells, "Phroon reports: Traveller's Advisory: The portal is now in Village."
7/15/25 10:02:20p Shadowmutt growls, "Zzzzzz."
7/15/25 10:02:45p Catan asks, "you here?"
7/15/25 10:02:51p Captain Planet says, "yes"
7/15/25 10:03:28p Catan says, "you have this problem with Magnic"
7/15/25 10:03:44p Captain Planet says, "hahahahahahhaha"
7/15/25 10:03:46p Captain Planet says, "no"
7/15/25 10:03:51p Catan asks, "?"
7/15/25 10:03:54p Captain Planet says, "he make no ranks solo"
7/15/25 10:04:06p Catan says, "I don't either"
7/15/25 10:04:17p Catan says, "WHen I said 6 hours I jsut imagined it"
7/15/25 10:04:20p Shadowmutt growls, "Zzzzzz."
7/15/25 10:04:22p You have 1133 coins.
7/15/25 10:04:43p Catan says, "I can't even solo MI keep"
7/15/25 10:04:53p Captain Planet says, "i mean magnic can"
7/15/25 10:05:04p Catan says, "btu he gets no ecp there anymore"
7/15/25 10:05:16p Captain Planet says, "disps are exp"
7/15/25 10:05:19p Captain Planet asks, "right?"
7/15/25 10:05:23p Captain Planet asks, "RIGHT???"
7/15/25 10:05:26p Captain Planet says, ":P"
7/15/25 10:05:28p Crius yells, "It’s 8 o’clock, and all’s well."
7/15/25 10:05:29p Catan says, "hhm yes"
7/15/25 10:05:33p Crius yells, "There’s good hunting on Centaur Island."
7/15/25 10:05:58p Catan asks, "but you'd need to spend 15 hours doing that to get one rank would't nt you?"
7/15/25 10:06:20p Shadowmutt growls, "Zzzzzz."
7/15/25 10:06:20p Captain Planet says, "mostly run around for items"
7/15/25 10:06:28p Captain Planet says, "and explorte places for others"
7/15/25 10:07:15p You have 1133 coins.
7/15/25 10:07:21p Koppi yells, "Phroon reports: Traveller's Advisory: The portal is now in Village."
7/15/25 10:08:20p Shadowmutt growls, "Zzzzzz."
7/15/25 10:08:36p Catan says, "you advised me to get a stoner but your experiemnt with Ziplock hass not been a success so far"
7/15/25 10:08:58p Captain Planet says, "what do you mena?>"
7/15/25 10:09:03p Captain Planet says, "she works ust fine"
7/15/25 10:09:22p Captain Planet says, "i just dont have the 5k healers to back he up :Pp"
7/15/25 10:09:28p Captain Planet says, "5k ranked"
7/15/25 10:09:36p Captain Planet says, "her*"
7/15/25 10:09:37p Catan says, "hhm"
7/15/25 10:09:42p Catan says, "yes"
7/15/25 10:10:04p Captain Planet says, "most just need a horus healer with proxi"
7/15/25 10:10:09p You have 1133 coins.
7/15/25 10:10:12p Captain Planet says, "im working on it"
7/15/25 10:10:20p Shadowmutt growls, "Zzzzzz."
7/15/25 10:10:22p Catan asks, "how muc proxi?"
7/15/25 10:10:33p Captain Planet says, "450"
7/15/25 10:10:39p Captain Planet says, "shoulkd be good"
7/15/25 10:10:44p Captain Planet says, "with 200 radium"
7/15/25 10:10:53p Ulric is now Clanning.
7/15/25 10:11:06p Ulric says, "1k horus"
7/15/25 10:11:23p Catan asks, "450 makes you heal from where you are to hre rigtg?"
7/15/25 10:12:01p Catan asks, "450 makes you heal from where you are to hre rigtg?"
7/15/25 10:12:08p Catan asks, "450 prox makes you heal from where you are to hre rigtg?"
7/15/25 10:12:08p Ulric says, "any where on your screen"
7/15/25 10:12:16p Catan says, "oh ok"
7/15/25 10:12:20p Shadowmutt growls, "Zzzzzz."
7/15/25 10:12:32p Koppi yells, "Phroon reports: Traveller's Advisory: The portal is now in Village."
7/15/25 10:12:45p Ulric is no longer Clanning.
7/15/25 10:13:02p You have 1133 coins.
7/15/25 10:14:20p Shadowmutt growls, "Zzzzzz."
7/15/25 10:14:41p Woolf asks, "do I need to cad to pass 4th c ?"
7/15/25 10:14:49p Captain Planet says, "yes"
7/15/25 10:14:58p Captain Planet says, "i think"
7/15/25 10:15:01p Captain Planet says, "follow me"
7/15/25 10:15:05p Woolf says, "I have no macro"
7/15/25 10:15:11p Captain Planet asks, "for?"
7/15/25 10:15:15p Woolf says, "cadding"
7/15/25 10:15:37p Captain Planet says, "nope"
7/15/25 10:15:37p Proximus says, "Hail, Woolf. Your persistence is paying off."
7/15/25 10:15:37p * Proximus : 20-29.
7/15/25 10:15:38p Proximus says, "I can teach you to heal people from further away."
7/15/25 10:15:40p Captain Planet says, "heh"
7/15/25 10:15:40p Proximus says, "You will learn as you practice."
7/15/25 10:15:44p Captain Planet says, "then you go"
7/15/25 10:15:50p Woolf asks, "?"
7/15/25 10:15:54p You have 1133 coins.
7/15/25 10:15:58p Thriss Akwa asks, "Captain Planet, do you want to buy a turquoise shirt for 30 coins?"
7/15/25 10:16:01p Galena says, "I can sell you a caduceus."
7/15/25 10:16:05p Galena says, "I can sell you a caduceus."
7/15/25 10:16:06p Galena says, "You should train with Proximus to use it more effectively."
7/15/25 10:16:07p Galena asks, "Captain Planet, would you like to buy a caduceus for 1000 coins?"
7/15/25 10:16:10p Captain Planet says, "yes"
7/15/25 10:16:10p Galena says, "There you go, Captain Planet."
7/15/25 10:16:16p This doesn’t look like a good place to drop something.
7/15/25 10:16:18p Woolf says, "I ahve a cad"
7/15/25 10:16:24p Captain Planet says, "oh"
7/15/25 10:16:24p Woolf says, "but no macro"
7/15/25 10:16:44p Woolf says, "sorry misunferdtafding"
7/15/25 10:16:49p Woolf says, "shoot"
7/15/25 10:16:55p Woolf says, "you waste 1000 c"
7/15/25 10:16:57p Captain Planet says, "eh i need one for ulric any ways"
7/15/25 10:17:04p Woolf says, "oh ok nic"
7/15/25 10:17:08p Woolf says, "oh ok nice"
7/15/25 10:17:18p Captain Planet says, "https://pastebin.com/WW6MERw0"
7/15/25 10:18:02p Ter Doorman says, "Welcome to the fourth circle, Captain Planet. Go on inside."
7/15/25 10:18:45p You have 133 coins.
7/15/25 10:18:50p Woolf says, "thank you"
7/15/25 10:19:23p Woolf asks, "thsi one I can simply past as is?"
7/15/25 10:19:32p Captain Planet says, "yeap"
7/15/25 10:19:54p Captain Planet says, "it will set what ever in your right hand as athe healer item"
7/15/25 10:20:00p Captain Planet says, "at login"
7/15/25 10:20:14p Captain Planet says, "if its not the correct item just type /hi"
7/15/25 10:20:23p Captain Planet says, "with the correct item in your hand"
7/15/25 10:21:03p Captain Planet says, "right click on people to heal them"
7/15/25 10:21:14p Captain Planet says, "right click the ground to stop healing"
7/15/25 10:21:35p You have 133 coins.
7/15/25 10:21:35p Woolf asks, "righ click on touch pad?"
7/15/25 10:22:23p Captain Planet says, "buy a mouse heh"
7/15/25 10:22:27p Woolf asks, "sorry I am dumb, I do not copy the introudction to your macro di I?"
7/15/25 10:22:36p Captain Planet says, "nope"
7/15/25 10:22:55p Captain Planet says, "just copy everything from SETGLOBAL Right_H """
7/15/25 10:23:31p Woolf asks, "I start pasting from @login ?"
7/15/25 10:23:50p Captain Planet says, "no"
7/15/25 10:23:59p Captain Planet says, "from SETGLOBAL Right_H """
7/15/25 10:24:25p You have 133 coins.
7/15/25 10:24:28p Captain Planet says, "you need those to set your item"
7/15/25 10:24:38p Woolf says, "but I don't have a mosue"
7/15/25 10:24:44p Captain Planet says, "ok"
7/15/25 10:24:47p Captain Planet asks, "and?"
7/15/25 10:24:57p Captain Planet says, "heh"
7/15/25 10:24:58p Woolf asks, "will it work nonetheless?"
7/15/25 10:25:08p Captain Planet says, "hmm"
7/15/25 10:25:18p Captain Planet asks, "will you can click on any one?"
7/15/25 10:25:22p Captain Planet says, "well*"
7/15/25 10:25:27p Captain Planet says, "cant*"
7/15/25 10:25:39p Captain Planet says, "so you can use any healer macros"
7/15/25 10:25:43p Captain Planet says, "cant*"
7/15/25 10:26:19p Woolf asks, "I absolutelly need a mouse you say?"
7/15/25 10:26:30p Captain Planet says, "for healing sure"
7/15/25 10:26:41p Woolf says, "hm ok"
7/15/25 10:27:01p Captain Planet says, "unless your gonna use voice commands macro slpyh has"
7/15/25 10:27:13p Captain Planet says, "witch she still hasnt released"
7/15/25 10:27:14p You have 133 coins.
7/15/25 10:27:24p Jeepers is now Clanning.
7/15/25 10:27:28p Woolf says, "I was told touchapd on CL was a no no"
7/15/25 10:27:51p Woolf says, "brb"
7/15/25 10:28:54p •You gain experience.
7/15/25 10:30:03p You have 133 coins.
7/15/25 10:32:56p You have 133 coins.
7/15/25 10:33:24p Azriel is now Clanning.
7/15/25 10:33:49p You equip your moonstone.
7/15/25 10:33:51p Glory says, "Welcome to the healer testing area."
7/15/25 10:33:52p Glory says, "In a few moments I will fall, and hostile creatures will enter."
7/15/25 10:33:53p Glory says, "Raise me successfully and live to complete the test."
7/15/25 10:33:57p Captain Planet ties Glory's shoelaces together.
7/15/25 10:34:00p Glory tries to take a step.
7/15/25 10:34:05p Glory asks, "You don't have enough Horus training to raise me? Didn't Bruno warn you?"
7/15/25 10:34:07p Glory yells, "Looks like you'll need to spend some more time with Master Horus before you can raise me."
7/15/25 10:34:10p Glory yells, "Regrettably, Captain Planet, you have failed."
7/15/25 10:34:11p Glory sighs.
7/15/25 10:34:12p Glory yells, "Try again when you are a little stronger or wiser."
7/15/25 10:34:21p Bruno says, "You need to practice more first, Captain Planet."
7/15/25 10:34:22p Bruno says, "Try again when Orcipus the Pig is rising."
7/15/25 10:34:23p Bruno says, "Most who passed were stronger than you, and you should at least spend some more time with Master Horus."
7/15/25 10:34:45p • /SLEEP when you wish to begin studying.
7/15/25 10:34:52p Use \SLEEP again when you return.
7/15/25 10:34:53p You are done adventuring for a while and will be staying here.
7/15/25 10:34:53p You have been disconnected from Clan Lord.
7/15/25 10:34:54p • You will benefit from staying here while you are off-line.
7/15/25 10:34:54p *** We are no longer connected to the Clan Lord game server. ***