
11/20/24 5:37:18p * Your pair of shoes named “white” is in very good condition.
11/20/24 5:37:18p * Your shirt named “Dark Red” is in very good condition.
11/20/24 5:37:18p * Your pair of fourth-circle pants named “turquoise” is in very good condition.
11/20/24 5:37:18p Welcome to Clan Lord, Captain Planet!
11/20/24 5:37:18p Type \HELP for a list of commands.
11/20/24 5:37:18p • You gain experience from your recent studies.
11/20/24 5:37:18p Type /healer for commands if you forget
11/20/24 5:37:18p Captain Planet is now Clanning.
11/20/24 5:37:18p The healing spell has started.
11/20/24 5:37:18p You have been studying for one day, 19 hours, 13 minutes.
11/20/24 5:37:18p Friends online: none.
11/20/24 5:37:21p It's 12:37am on Merdi, day 35 of Summer, 639.
11/20/24 5:37:23p There are three members of Black Phoenix clanning: Beado, Cythe and you.
11/20/24 5:37:23p • What's New: Missing exploration experience announced for this version was eaten by server hamsters. This will instead take effect at the next Chaos Storm. For other news, see https://deltatao.com/clanlord/news/
11/20/24 5:37:30p *** We are no longer connected to the Clan Lord game server. ***