
3/25/25 6:58:09p * Your pair of shoes named “white” is in very good condition.
3/25/25 6:58:09p * Your shirt named “Dark Red” is in pretty good shape.
3/25/25 6:58:09p * Your pair of fourth-circle pants named “turquoise” is in very good condition.
3/25/25 6:58:09p Welcome to Clan Lord, Captain Planet!
3/25/25 6:58:09p Type \HELP for a list of commands.
3/25/25 6:58:09p • You gain experience from your recent studies.
3/25/25 6:58:09p *Healer Mode
3/25/25 6:58:09p *Type /hi help for more info
3/25/25 6:58:09p Captain Planet is now Clanning.
3/25/25 6:58:09p The healing spell has started.
3/25/25 6:58:09p You have been studying for 11 days, 22 hours, 14 minutes.
3/25/25 6:58:09p Friends online: none.
3/25/25 6:58:12p It's 2:52pm on Merdi, day 6 of Winter, 641.
3/25/25 6:58:14p There are two members of Black Phoenix clanning: ZipLock and you.
3/25/25 6:58:14p • What’s New: https://deltatao.com/clanlord/news
3/25/25 6:58:18p Catan is sharing experiences with you.
3/25/25 6:58:23p * Tip of the day: You can read the whole list of tips at https://www.deltatao.com/clanlord/getting-started/tips.html (Use /OPTIONS to turn tips off.)
3/25/25 6:58:24p You begin sharing your experiences with Catan.
3/25/25 6:58:26p You are still too mentally fatigued to change spirit links.
3/25/25 6:58:27p You are still too mentally fatigued to change spirit links.
3/25/25 6:58:28p You begin sharing your experiences with Woolf.
3/25/25 6:58:28p You are sharing experiences with Woolf and Catan.
3/25/25 6:58:29p You are still too mentally fatigued to change spirit links.
3/25/25 6:58:30p You are still too mentally fatigued to change spirit links.
3/25/25 6:58:31p You begin sharing your experiences with ZipLock.
3/25/25 6:58:31p You are sharing experiences with ZipLock, Woolf and Catan.
3/25/25 6:58:47p You vault the wall.
3/25/25 6:59:09p ZipLock vaults the wall.
3/25/25 6:59:25p •Your healing spirit improves.
3/25/25 6:59:27p Catan vaults the wall.
3/25/25 7:01:17p ZipLock is sharing experiences with you.
3/25/25 7:01:33p You have 164 coins.
3/25/25 7:01:54p * Healing Catan 
3/25/25 7:01:57p * Healing Catan 
3/25/25 7:01:59p * Healing Woolf 
3/25/25 7:02:01p * Healing ZipLock 
3/25/25 7:02:13p * Healing Woolf 
3/25/25 7:02:30p * Healing Woolf 
3/25/25 7:02:45p * Healing Woolf 
3/25/25 7:02:51p * Healing Catan 
3/25/25 7:02:54p •The Sun sets.
3/25/25 7:03:05p * You recover the Arachne mandibles, worth 1c.
3/25/25 7:03:37p ZipLock says, "c area"
3/25/25 7:03:37p *Raidum Healing
3/25/25 7:03:38p • You begin radius healing.
3/25/25 7:03:49p • There is nobody nearby enough to continue radius healing.
3/25/25 7:03:49p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:04:16p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
3/25/25 7:04:22p * Healing Woolf 
3/25/25 7:04:25p * ZipLock recovers the Arachne mandibles, worth 2c. Your share is 1c.
3/25/25 7:04:29p * Healing Catan 
3/25/25 7:04:37p * Healing Woolf 
3/25/25 7:04:44p * Healing Woolf 
3/25/25 7:04:57p You have 165 coins.
3/25/25 7:05:14p * ZipLock recovers the Grey Arachnoid mandibles, worth 2c. Your share is 1c.
3/25/25 7:05:22p ZipLock says, "c area"
3/25/25 7:05:23p *Raidum Healing
3/25/25 7:05:23p • You begin radius healing.
3/25/25 7:05:41p • There is nobody nearby enough to continue radius healing.
3/25/25 7:05:41p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:06:06p ZipLock says, "c area"
3/25/25 7:06:06p *Raidum Healing
3/25/25 7:06:07p • You begin radius healing.
3/25/25 7:06:07p * ZipLock recovers the Striped Arachnoid mandibles, worth 3c. Your share is 1c.
3/25/25 7:06:33p • There is nobody nearby enough to continue radius healing.
3/25/25 7:06:33p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:06:53p * Catan recovers the Arachne mandibles, worth 1c. Your share is 1c.
3/25/25 7:07:00p •You gain experience.
3/25/25 7:07:16p ZipLock says, "c area"
3/25/25 7:07:17p *Raidum Healing
3/25/25 7:07:17p • You begin radius healing.
3/25/25 7:07:36p • There is nobody nearby enough to continue radius healing.
3/25/25 7:07:37p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:08:20p * Catan recovers the Grey Arachnoid mandibles, worth 4c. Your share is 1c.
3/25/25 7:08:22p You have 169 coins.
3/25/25 7:09:02p ZipLock says, "c area"
3/25/25 7:09:03p *Raidum Healing
3/25/25 7:09:03p • You begin radius healing.
3/25/25 7:09:43p • There is nobody nearby enough to continue radius healing.
3/25/25 7:09:44p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:09:45p * Woolf recovers the Grey Arachnoid mandibles, worth 4c. Your share is 1c.
3/25/25 7:10:05p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
3/25/25 7:10:23p * Healing Catan 
3/25/25 7:10:28p * You recover the Mammoth Arachne mandibles, worth 2c.
3/25/25 7:10:46p * You recover the Grey Arachnoid mandibles, worth 4c. Your share is 1c.
3/25/25 7:11:07p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
3/25/25 7:11:16p • You begin radius healing.
3/25/25 7:11:22p Woolf is sharing experiences with you.
3/25/25 7:11:23p • There is nobody nearby enough to continue radius healing.
3/25/25 7:11:24p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:11:29p Woolf says, "sorry"
3/25/25 7:11:29p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
3/25/25 7:11:48p You have 171 coins.
3/25/25 7:12:10p Catan asks, "Can you let one through at a time?"
3/25/25 7:12:23p Arachnoid says, "The other tribes fight for the cave south of here."
3/25/25 7:12:46p ZipLock says, "c area"
3/25/25 7:12:47p Arachnoid says, "The other tribes fight for the cave south of here."
3/25/25 7:12:54p ZipLock says, "c area"
3/25/25 7:12:55p *Raidum Healing
3/25/25 7:12:55p • You begin radius healing.
3/25/25 7:13:02p Arachnoid says, "We were once a united race, but the Change swept through us."
3/25/25 7:13:17p Arachnoid says, "Thk'ekl make fine weapons, if you've got the training."
3/25/25 7:13:18p Arachnoid says, "The rocks will speak to some who listen, deep below."
3/25/25 7:13:30p • There is nobody nearby enough to continue radius healing.
3/25/25 7:13:30p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:13:38p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
3/25/25 7:13:39p Arachnoid says, "We were once a united race, but the Change swept through us."
3/25/25 7:13:44p Arachnoid says, "The Changed ones defend the deep places."
3/25/25 7:13:50p ZipLock says, "c area"
3/25/25 7:13:51p *Raidum Healing
3/25/25 7:13:51p • You begin radius healing.
3/25/25 7:14:05p • There is nobody nearby enough to continue radius healing.
3/25/25 7:14:05p Arachnoid says, "The Changed ones defend the deep places."
3/25/25 7:14:11p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
3/25/25 7:14:12p ZipLock says, "c area"
3/25/25 7:14:12p Arachnoid says, "The Changed ones defend the deep places."
3/25/25 7:14:13p *Raidum Healing
3/25/25 7:14:13p • You begin radius healing.
3/25/25 7:14:19p • There is nobody nearby enough to continue radius healing.
3/25/25 7:14:20p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:14:24p ZipLock says, "c area"
3/25/25 7:14:24p *Raidum Healing
3/25/25 7:14:25p • You begin radius healing.
3/25/25 7:14:36p • There is nobody nearby enough to continue radius healing.
3/25/25 7:14:37p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:14:38p Arachnoid says, "The rocks will speak to some who listen, deep below."
3/25/25 7:14:41p Arachnoid says, "We were once a united race, but the Change swept through us."
3/25/25 7:15:09p ZipLock says, "c area"
3/25/25 7:15:10p *Raidum Healing
3/25/25 7:15:10p • You begin radius healing.
3/25/25 7:15:14p You have 171 coins.
3/25/25 7:15:18p • There is nobody nearby enough to continue radius healing.
3/25/25 7:15:18p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:15:24p ZipLock says, "c area"
3/25/25 7:15:25p *Raidum Healing
3/25/25 7:15:25p • You begin radius healing.
3/25/25 7:15:41p • There is nobody nearby enough to continue radius healing.
3/25/25 7:15:41p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:15:52p ZipLock says, "c heal catan"
3/25/25 7:15:52p No player named 'healing."' found in the player list.
3/25/25 7:15:53p *Healing  
3/25/25 7:15:53p • You begin radius healing.
3/25/25 7:15:58p ZipLock says, "hmm"
3/25/25 7:16:01p • There is nobody nearby enough to continue radius healing.
3/25/25 7:16:01p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:16:12p ZipLock says, "c heal catan"
3/25/25 7:16:12p No player named 'healing."' found in the player list.
3/25/25 7:16:12p *Healing  
3/25/25 7:16:12p • You begin radius healing.
3/25/25 7:16:14p ZipLock says, "c heal catan"
3/25/25 7:16:14p No player named 'healing.' found in the player list.
3/25/25 7:16:14p *Healing  
3/25/25 7:16:15p • You stop radius healing.
3/25/25 7:16:16p * Catan recovers the Grey Arachnoid mandibles, worth 2c. Your share is 1c.
3/25/25 7:16:16p ZipLock says, "c heal catan"
3/25/25 7:16:16p *Healing Catan 
3/25/25 7:16:21p ZipLock says, "c heal catan"
3/25/25 7:16:21p *Healing Catan 
3/25/25 7:17:21p ZipLock says, "c heal woolf"
3/25/25 7:17:21p *Healing Woolf 
3/25/25 7:17:32p * ZipLock recovers the Striped Arachnoid mandibles, worth 1c. Your share is 1c.
3/25/25 7:17:35p ZipLock says, "c heal catan"
3/25/25 7:17:36p *Healing Catan 
3/25/25 7:17:47p ZipLock says, "c heal woolf"
3/25/25 7:17:47p *Healing Woolf 
3/25/25 7:18:09p ZipLock says, "c heal me"
3/25/25 7:18:10p *Healing ZipLock 
3/25/25 7:18:23p ZipLock says, "c area"
3/25/25 7:18:24p *Raidum Healing
3/25/25 7:18:24p • You begin radius healing.
3/25/25 7:18:31p • There is nobody nearby enough to continue radius healing.
3/25/25 7:18:32p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:18:37p You have 173 coins.
3/25/25 7:19:08p ZipLock says, "c area"
3/25/25 7:19:09p *Raidum Healing
3/25/25 7:19:09p • You begin radius healing.
3/25/25 7:19:29p ZipLock says, "hardest to hit"
3/25/25 7:19:38p Catan says, "yep"
3/25/25 7:19:48p * You recover the Striped Arachnoid mandibles, worth 4c. Your share is 1c.
3/25/25 7:20:32p • There is nobody nearby enough to continue radius healing.
3/25/25 7:20:33p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:21:01p ZipLock says, "c area"
3/25/25 7:21:02p *Raidum Healing
3/25/25 7:21:02p • You begin radius healing.
3/25/25 7:21:14p * Catan recovers the Grey Arachnoid mandibles, worth 2c. Your share is 1c.
3/25/25 7:21:17p • There is nobody nearby enough to continue radius healing.
3/25/25 7:21:18p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:21:21p ZipLock says, "c area"
3/25/25 7:21:21p *Raidum Healing
3/25/25 7:21:22p • You begin radius healing.
3/25/25 7:21:28p • There is nobody nearby enough to continue radius healing.
3/25/25 7:21:28p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:21:29p * Woolf recovers the Grey Arachnoid mandibles, worth 5c. Your share is 1c.
3/25/25 7:21:36p * Woolf recovers the Grey Arachnoid mandibles, worth 2c. Your share is 1c.
3/25/25 7:22:03p You have 177 coins.
3/25/25 7:22:24p ZipLock says, "c area"
3/25/25 7:22:24p *Raidum Healing
3/25/25 7:22:24p • You begin radius healing.
3/25/25 7:22:28p • There is nobody nearby enough to continue radius healing.
3/25/25 7:22:29p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:22:33p ZipLock says, "c area"
3/25/25 7:22:33p *Raidum Healing
3/25/25 7:22:33p • You begin radius healing.
3/25/25 7:22:35p • There is nobody nearby enough to continue radius healing.
3/25/25 7:22:35p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:23:14p Captain Planet says, "uubad spot"
3/25/25 7:23:26p Catan asks, "I go help ?"
3/25/25 7:23:54p Captain Planet says, "bad spot"
3/25/25 7:24:15p Captain Planet says, "kill one at a time"
3/25/25 7:24:25p * Healing Catan 
3/25/25 7:24:38p •The player must be in the same area.
3/25/25 7:24:39p Captain Planet ponders, "out of range"
3/25/25 7:24:42p * Healing Catan 
3/25/25 7:25:26p You have 177 coins.
3/25/25 7:25:54p * Healing Catan 
3/25/25 7:26:07p Catan has fallen to a Green Arachnoid.
3/25/25 7:26:10p •Catan’s injuries are a little more serious than you can heal.
3/25/25 7:26:12p Captain Planet says, "heh"
3/25/25 7:26:17p •Catan’s injuries are a little more serious than you can heal.
3/25/25 7:26:18p Catan says, "catasstropehe"
3/25/25 7:26:23p •Catan’s injuries are a little more serious than you can heal.
3/25/25 7:26:26p * Healing CaptainPlanet 
3/25/25 7:26:26p •You cannot use your asklepian staff on yourself.
3/25/25 7:26:27p You equip your moonstone.
3/25/25 7:26:27p •The healing spell has been broken.
3/25/25 7:26:27p * Healing CaptainPlanet 
3/25/25 7:26:27p You equip your asklepian staff.
3/25/25 7:26:28p You must equip your moonstone before it can be used.
3/25/25 7:26:28p * Healing CaptainPlanet 
3/25/25 7:26:29p •You cannot use your asklepian staff on yourself.
3/25/25 7:26:29p You equip your moonstone.
3/25/25 7:26:29p •To heal yourself, type: \USE
3/25/25 7:26:29p •To heal yourself three times, type: \USE 3
3/25/25 7:26:30p Your moonstone is already equipped.
3/25/25 7:26:51p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/25/25 7:26:52p You cannot possibly use anything in your current condition.
3/25/25 7:26:52p A Striped Arachnoid searches you, and takes a few coins.
3/25/25 7:26:52p Captain Planet has fallen to a Striped Arachnoid.
3/25/25 7:26:52p •You are easily healable.
3/25/25 7:26:52p You cannot possibly use anything in your current condition.
3/25/25 7:26:52p ZipLock turns to stone.
3/25/25 7:26:52p You cannot possibly use anything in your current condition.
3/25/25 7:26:53p You cannot possibly use anything in your current condition.
3/25/25 7:26:53p You cannot possibly use anything in your current condition.
3/25/25 7:26:54p You cannot possibly use anything in your current condition.
3/25/25 7:26:54p You cannot possibly use anything in your current condition.
3/25/25 7:26:54p Catan asks, "Magnic can save ?"
3/25/25 7:26:55p You cannot possibly use anything in your current condition.
3/25/25 7:26:55p You slip your moonstone into your backpack.
3/25/25 7:26:55p You cannot possibly use anything in your current condition.
3/25/25 7:26:56p You cannot possibly use anything in your current condition.
3/25/25 7:26:56p You cannot possibly use anything in your current condition.
3/25/25 7:26:57p You cannot possibly use anything in your current condition.
3/25/25 7:26:57p You cannot possibly use anything in your current condition.
3/25/25 7:26:58p You cannot possibly use anything in your current condition.
3/25/25 7:26:58p You cannot possibly use anything in your current condition.
3/25/25 7:26:58p You cannot possibly use anything in your current condition.
3/25/25 7:27:01p You equip your asklepian staff.
3/25/25 7:27:03p * You slide down the loose gravel.
3/25/25 7:27:05p Woolf has fallen to an Arachne.
3/25/25 7:27:20p Catan says, "Woolf fell as well"
3/25/25 7:27:27p (Catan sighs)
3/25/25 7:27:27p Magnic II is now Clanning.
3/25/25 7:27:51p * You slide down the loose gravel.
3/25/25 7:27:56p A Carrion Arachne pokes at Catan's organs.
3/25/25 7:28:39p * You slide down the loose gravel.
3/25/25 7:28:47p Catan says, "entry here is always tricky"
3/25/25 7:29:07p Catan is still fallen to a Green Arachnoid.
3/25/25 7:29:16p You have 163 coins.
3/25/25 7:29:27p * You slide down the loose gravel.
3/25/25 7:29:34p Catan says, "Also we are quite unlucky"
3/25/25 7:29:48p Catan says, "Never seen it so packed"
3/25/25 7:30:05p Woolf is still fallen to an Arachne.
3/25/25 7:30:08p * ZipLock recovers the Green Arachnoid mandibles, worth 15c. Your share is 4c.
3/25/25 7:30:15p * You slide down the loose gravel.
3/25/25 7:30:24p A Carrion Arachne nibbles Catan's body parts.
3/25/25 7:30:55p Catan says, "Yeah doughty Dwarf to the rescue"
3/25/25 7:30:57p A Carrion Arachne plucks at Catan's organs.
3/25/25 7:31:03p * You slide down the loose gravel.
3/25/25 7:31:18p Magnic II discovers that the Striped Arachnoid was carrying a purse with 7 coins!
3/25/25 7:31:29p * You pick up 2 coins.
3/25/25 7:31:29p * You gain experience.
3/25/25 7:31:31p A Carrion Arachne tears at Catan's toes.
3/25/25 7:31:36p ZipLock turns to stone.
3/25/25 7:31:40p Magnic II starts dragging you.
3/25/25 7:31:51p * You slide down the loose gravel.
3/25/25 7:31:51p Magnic II starts dragging you.
3/25/25 7:31:52p Magnic II's chain breaks as he tries to use it.
3/25/25 7:31:55p Magnic II starts dragging you.
3/25/25 7:32:07p Catan has been fallen for some time because of a Green Arachnoid.
3/25/25 7:32:22p Catan asks, "zip can survive?"
3/25/25 7:33:05p Woolf has been fallen for some time because of an Arachne.
3/25/25 7:33:16p Magnic II enters a tunnel under the tree.
3/25/25 7:33:38p You have 169 coins.
3/25/25 7:33:40p A Rat pokes at Catan's organs.
3/25/25 7:34:02p Magnic II vaults the wall.
3/25/25 7:34:45p Woolf says, "Squib heal me"
3/25/25 7:34:47p Squib whispers, "I don't feel anything between us. Try sharing"
3/25/25 7:34:58p Catan says, "squib heal me"
3/25/25 7:35:07p Catan has been fallen for some time because of a Green Arachnoid.
3/25/25 7:35:08p Catan is no longer fallen.
3/25/25 7:35:16p Woolf says, "squib heal me"
3/25/25 7:35:18p Woolf is no longer fallen.
3/25/25 7:35:44p Catan says, "squib heal me"
3/25/25 7:35:58p Woolf asks, "Zip?"
3/25/25 7:36:06p Koppi yells, "Coriakin reports: Bard concert coming up on Saturday, March 29th at 11AM pacific time. Hope to see you there!"
3/25/25 7:36:07p Squib whispers, "attack"
3/25/25 7:36:28p * Healing Woolf 
3/25/25 7:36:31p • You begin radius healing.
3/25/25 7:36:39p Magnic II is sharing experiences with you.
3/25/25 7:37:19p • There is nobody nearby enough to continue radius healing.
3/25/25 7:37:20p Captain Planet ponders, "finshed raidum healing."
3/25/25 7:37:30p You have 169 coins.
3/25/25 7:37:41p Catan asks, "Can Ziplock leave?"
3/25/25 7:37:52p Captain Planet says, "heh no"
3/25/25 7:37:59p Captain Planet says, "ill send magnic"
3/25/25 7:38:01p Shadowmutt growls, "Grrr."
3/25/25 7:38:05p • /SLEEP when you wish to begin studying.
3/25/25 7:38:08p Use \SLEEP again when you return.
3/25/25 7:38:09p You are done adventuring for a while and will be staying here.
3/25/25 7:38:09p You have been disconnected from Clan Lord.
3/25/25 7:38:10p • You will benefit from staying here while you are off-line.
3/25/25 7:38:10p *** We are no longer connected to the Clan Lord game server. ***