
12/28/24 9:45:22a * Your pair of shoes named “white” is in very good condition.
12/28/24 9:45:22a * Your shirt named “Dark Red” is in very good condition.
12/28/24 9:45:22a * Your pair of fourth-circle pants named “turquoise” is in very good condition.
12/28/24 9:45:22a Welcome to Clan Lord, Captain Planet!
12/28/24 9:45:22a Type \HELP for a list of commands.
12/28/24 9:45:22a • You gain experience from your recent studies.
12/28/24 9:45:22a Type /healer for commands if you forget
12/28/24 9:45:22a Captain Planet is now Clanning.
12/28/24 9:45:22a The healing spell has started.
12/28/24 9:45:22a You have been studying for one day, 22 hours, 34 minutes.
12/28/24 9:45:22a Aitnos says, "You have not yet learned enough for Marsh Hermit’s lesson."
12/28/24 9:45:24a Asterru says, "Vystle, you are well on your way to enlightenment. Think of Marsh Hermit."
12/28/24 9:45:25a It's 3:21am on Merdi, day 9 of Winter, 640.
12/28/24 9:45:25a Friends online: none.
12/28/24 9:45:26a There are two members of Black Phoenix clanning: ZipLock and you.
12/28/24 9:45:26a • What’s New: https://deltatao.com/clanlord/news
12/28/24 9:45:30a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
12/28/24 9:45:30a Aitnos asks, "Would you like to apply some of your learning to Master Spirtus’s lessons?"
12/28/24 9:45:32a Merk says, "yes"
12/28/24 9:45:33a Aitnos says, "Congratulations, Merk. You should now understand more of Master Spirtus’s teachings."
12/28/24 9:45:34a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
12/28/24 9:45:34a Aitnos says, "You have not yet learned enough for Master Spirtus’s lesson."
12/28/24 9:45:35a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
12/28/24 9:45:35a Aitnos says, "You have not yet learned enough for Master Spirtus’s lesson."
12/28/24 9:45:35a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
12/28/24 9:45:36a * Tip of the day: You can’t vote for banishment in the court. The judge banishes people based on the length of their jail sentence. (Use /OPTIONS to turn tips off.)
12/28/24 9:45:36a Aitnos says, "You have not yet learned enough for Master Spirtus’s lesson."
12/28/24 9:45:36a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
12/28/24 9:45:40a (Akalite smells a good scent)
12/28/24 9:45:42a Vystle is no longer Clanning.
12/28/24 9:45:47a Merk is no longer Clanning.
12/28/24 9:46:05a Harusi is no longer Clanning.
12/28/24 9:46:23a ZipLock asks, "Akalite would you like to some undine "undead" ?"
12/28/24 9:46:34a (Akalite snaps out of his meditation)
12/28/24 9:46:42a Harusi is now Clanning.
12/28/24 9:46:43a Blazonn II is now Clanning.
12/28/24 9:46:44a Akalite says, "YES, please i love adventures"
12/28/24 9:46:54a Harusi is no longer Clanning.
12/28/24 9:47:03a Captain Planet asks, "Fernweh would you like to come as well?"
12/28/24 9:47:06a Blazonn II is no longer Clanning.
12/28/24 9:47:06a You begin sharing your experiences with ZipLock.
12/28/24 9:47:07a You are already sharing with ZipLock.
12/28/24 9:47:08a You are still too mentally fatigued to change spirit links.
12/28/24 9:47:08a You are still too mentally fatigued to change spirit links.
12/28/24 9:47:09a Haruso is now Clanning.
12/28/24 9:47:09a You begin sharing your experiences with Akalite.
12/28/24 9:47:09a You are sharing experiences with Akalite and ZipLock.
12/28/24 9:47:10a You are already sharing with Akalite.
12/28/24 9:47:10a You are sharing experiences with Akalite and ZipLock.
12/28/24 9:47:15a ZipLock is sharing experiences with you.
12/28/24 9:47:15a Akalite is sharing experiences with you.
12/28/24 9:47:29a Captain Planet says, "heh maybe there afk"
12/28/24 9:48:12a Blazon III is now Clanning.
12/28/24 9:48:17a Captain Planet says, "follow closely"
12/28/24 9:48:19a Haruso is no longer Clanning.
12/28/24 9:48:25a Harusu is now Clanning.
12/28/24 9:48:26a * Akalite recovers the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 9:48:31a Blazon III is no longer Clanning.
12/28/24 9:48:33a You equip your asklepian staff.
12/28/24 9:48:46a Dare is now Clanning.
12/28/24 9:48:48a Blazon IV is now Clanning.
12/28/24 9:48:50a Ham is now Clanning.
12/28/24 9:48:52a * You recover the Large Vermine fur, worth 1c.
12/28/24 9:49:00a * Akalite recovers the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 9:49:05a Blazon IV is no longer Clanning.
12/28/24 9:49:11a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 9:49:16a * For recovering the fur, you gain experience.
12/28/24 9:49:16a * You recover the Large Vermine fur, worth 1c.
12/28/24 9:49:20a Dare is no longer Clanning.
12/28/24 9:49:24a Blazonn V is now Clanning.
12/28/24 9:49:30a Dare is now Clanning.
12/28/24 9:49:41a Harusu is no longer Clanning.
12/28/24 9:49:42a Blazonn V is no longer Clanning.
12/28/24 9:49:49a Perka is now Clanning.
12/28/24 9:50:02a * You recover the Large Vermine fur, worth 2c.
12/28/24 9:50:17a •You lock your healing to Akalite.
12/28/24 9:50:23a Dare is no longer Clanning.
12/28/24 9:50:28a * You recover the Large Vermine fur, worth 2c. Your share is 1c.
12/28/24 9:50:39a Dare is now Clanning.
12/28/24 9:50:43a * ZipLock recovers the Giant Vermine fur, worth 1c. Your share is 1c.
12/28/24 9:50:48a * Akalite recovers the Giant Vermine fur, worth 3c. Your share is 1c.
12/28/24 9:51:04a •The player must be in the same area.
12/28/24 9:51:20a Perka is no longer Clanning.
12/28/24 9:51:23a •You lock your healing to Akalite.
12/28/24 9:51:32a Shakyamuni is now Clanning.
12/28/24 9:51:45a Lassair is no longer Clanning.
12/28/24 9:51:52a Katreesa is now Clanning.
12/28/24 9:51:56a Kwan'Yin is now Clanning.
12/28/24 9:52:02a •The player must be in the same area.
12/28/24 9:52:13a •You lock your healing to Akalite.
12/28/24 9:52:24a Perkus is now Clanning.
12/28/24 9:52:28a ZipLock says, "ill right i gett one more for a lure"
12/28/24 9:52:57a Ajahn is now Clanning.
12/28/24 9:53:36a Perkus is no longer Clanning.
12/28/24 9:53:36a Akalite ponders, "what is good race for good fighter?"
12/28/24 9:53:40a Riddick is now Clanning.
12/28/24 9:53:50a Ajahn is sharing experiences with you.
12/28/24 9:53:55a Riddick is no longer Clanning.
12/28/24 9:54:16a Kwan'Yin is no longer Clanning.
12/28/24 9:54:18a Ajahn says, "c heal me"
12/28/24 9:54:18a *Healing Ajahn 
12/28/24 9:54:18a •You unlock your caduceus healing.
12/28/24 9:54:18a *Healing Ajahn 
12/28/24 9:54:52a Ajahn says, "c heal me"
12/28/24 9:54:52a *Healing Ajahn 
12/28/24 9:54:53a *Healing Ajahn 
12/28/24 9:55:14a Ajahn says, "c heal aka"
12/28/24 9:55:15a *Healing aka" 
12/28/24 9:55:15a *Healing aka" 
12/28/24 9:55:22a Samantabadra is now Clanning.
12/28/24 9:55:28a Akalite says, "c heal me"
12/28/24 9:55:28a *Healing Samantabadra 
12/28/24 9:55:29a Ajahn says, "c heal aka"
12/28/24 9:55:29a *Healing Akalite 
12/28/24 9:55:29a *Healing aka" 
12/28/24 9:55:33a Ajahn says, "c heal me"
12/28/24 9:55:34a *Healing Ajahn 
12/28/24 9:55:34a *Healing Ajahn 
12/28/24 9:56:01a Akalite says, "c heal aka"
12/28/24 9:56:01a *Healing aka" 
12/28/24 9:56:02a *Healing aka" 
12/28/24 9:56:30a Ajahn says, "c heal me"
12/28/24 9:56:31a *Healing  
12/28/24 9:56:31a • You begin radius healing.
12/28/24 9:56:31a *Healing Ajahn 
12/28/24 9:56:36a Akalite says, "c heal aka"
12/28/24 9:56:36a *Healing aka" 
12/28/24 9:56:37a *Healing aka" 
12/28/24 9:56:46a Chex is now Clanning.
12/28/24 9:56:52a G Wiz is no longer Clanning.
12/28/24 9:56:57a Samantabadra is no longer Clanning.
12/28/24 9:56:59a Akalite ponders, "heheh mom so proud"
12/28/24 9:57:00a Kanzeon is now Clanning.
12/28/24 9:57:19a Akalite says, "c heal aka"
12/28/24 9:57:20a *Healing aka" 
12/28/24 9:57:20a *Healing aka" 
12/28/24 9:57:34a G Wiz is now Clanning.
12/28/24 9:57:40a Ajahn says, "c heal me"
12/28/24 9:57:40a *Healing Ajahn 
12/28/24 9:57:41a *Healing Ajahn 
12/28/24 9:57:57a Panthro is no longer Clanning.
12/28/24 9:57:58a Ajahn says, "c heal me"
12/28/24 9:57:58a *Healing Clanning. 
12/28/24 9:57:58a •You must specify a player in the game.
12/28/24 9:57:59a *Healing Ajahn 
12/28/24 9:58:02a Akalite says, "c heal aka"
12/28/24 9:58:02a *Healing aka" 
12/28/24 9:58:03a X-share-X is now Clanning.
12/28/24 9:58:03a *Healing aka" 
12/28/24 9:58:10a Kanzeon is no longer Clanning.
12/28/24 9:58:14a Kwan'Yin is now Clanning.
12/28/24 9:58:14a You have 97 coins.
12/28/24 9:58:25a Fearr is now Clanning.
12/28/24 9:58:47a Akalite says, "c heal aka"
12/28/24 9:58:48a *Healing aka" 
12/28/24 9:58:48a *Healing aka" 
12/28/24 9:59:15a Ajahn says, "c heal me"
12/28/24 9:59:15a *Healing Ajahn 
12/28/24 9:59:16a *Healing Ajahn 
12/28/24 9:59:20a Akalite says, "c heal aka"
12/28/24 9:59:21a *Healing aka" 
12/28/24 9:59:21a *Healing aka" 
12/28/24 9:59:27a Kwan'Yin is no longer Clanning.
12/28/24 9:59:32a Manjushri is now Clanning.
12/28/24 9:59:35a You have 97 coins.
12/28/24 9:59:37a Chex is no longer Clanning.
12/28/24 10:00:08a Akalite says, "c heal aka"
12/28/24 10:00:09a *Healing aka" 
12/28/24 10:00:09a *Healing aka" 
12/28/24 10:00:18a Fearr is no longer Clanning.
12/28/24 10:00:24a Dare is no longer Clanning.
12/28/24 10:00:27a Manjushri is no longer Clanning.
12/28/24 10:00:30a Kwan'Yin is now Clanning.
12/28/24 10:00:41a Akalite says, "c heal aka"
12/28/24 10:00:41a *Healing aka" 
12/28/24 10:00:41a *Healing aka" 
12/28/24 10:00:52a Shakyamuni is no longer Clanning.
12/28/24 10:00:55a You have 97 coins.
12/28/24 10:00:57a Mahapajapati is now Clanning.
12/28/24 10:01:09a Eli is now Clanning.
12/28/24 10:01:22a Akalite says, "c heal aka"
12/28/24 10:01:23a *Healing aka" 
12/28/24 10:01:23a *Healing aka" 
12/28/24 10:01:27a Kwan'Yin is no longer Clanning.
12/28/24 10:01:43a Ajahn has fallen to a Hooded Corpse.
12/28/24 10:02:15a You have 97 coins.
12/28/24 10:02:17a Akalite says, "c heal aka"
12/28/24 10:02:17a *Healing aka" 
12/28/24 10:02:18a *Healing aka" 
12/28/24 10:02:21a Akalite says, "c heal aja"
12/28/24 10:02:22a *Healing aja" 
12/28/24 10:02:22a *Healing aja" 
12/28/24 10:02:25a Ajahn is no longer fallen.
12/28/24 10:02:39a Akalite says, "c heal cap"
12/28/24 10:02:39a *Healing cap" 
12/28/24 10:02:40a •You cannot use your asklepian staff on yourself.
12/28/24 10:02:40a *Healing cap" 
12/28/24 10:02:40a •You cannot use your asklepian staff on yourself.
12/28/24 10:02:44a Akalite says, "c heal yourself"
12/28/24 10:02:44a *Healing yourself" 
12/28/24 10:02:45a •You must specify a player in the game.
12/28/24 10:02:45a *Healing yourself" 
12/28/24 10:02:45a •You must specify a player in the game.
12/28/24 10:03:00a Ajahn says, "he fine"
12/28/24 10:03:05a G Wiz is no longer Clanning.
12/28/24 10:03:09a Akalite says, "ok thank you"
12/28/24 10:03:09a Ajahn says, "auto heal with a ring"
12/28/24 10:03:11a Akalite says, "this is really cool"
12/28/24 10:03:14a Ajahn says, "heh"
12/28/24 10:03:16a Akalite says, "i never did this in my youngin years"
12/28/24 10:03:33a Akalite ponders, "hehe evus like me"
12/28/24 10:03:35a You have 97 coins.
12/28/24 10:03:58a The Wanderer is now Clanning.
12/28/24 10:04:01a Akalite says, "c heal aka"
12/28/24 10:04:02a *Healing aka" 
12/28/24 10:04:02a *Healing aka" 
12/28/24 10:04:09a Akalite ponders, "one sec i need charge headset"
12/28/24 10:04:19a Akalite ponders, "one sec i need charge headset"
12/28/24 10:04:21a Ajahn says, "c heal me"
12/28/24 10:04:22a *Healing Akalite 
12/28/24 10:04:22a *Healing Ajahn 
12/28/24 10:04:42a Ajahn says, "c heal me"
12/28/24 10:04:42a *Healing Ajahn 
12/28/24 10:04:42a *Healing Ajahn 
12/28/24 10:04:49a G Wiz is now Clanning.
12/28/24 10:04:56a You have 97 coins.
12/28/24 10:05:17a Giben is now Clanning.
12/28/24 10:05:55a Ajahn says, "c heal aka"
12/28/24 10:05:55a *Healing aka" 
12/28/24 10:05:56a *Healing aka" 
12/28/24 10:06:00a X-share-X is no longer Clanning.
12/28/24 10:06:10a Akalite ponders, "one sec i need charge headset"
12/28/24 10:06:12a Ajahn says, "c heal me"
12/28/24 10:06:12a *Healing Ajahn 
12/28/24 10:06:13a *Healing Ajahn 
12/28/24 10:06:16a You have 97 coins.
12/28/24 10:06:43a Ajahn says, "c heal aka"
12/28/24 10:06:43a *Healing aka" 
12/28/24 10:06:44a *Healing aka" 
12/28/24 10:07:35a Akalite ponders, "one sec i need charge headset"
12/28/24 10:07:36a You have 97 coins.
12/28/24 10:07:38a Akalite ponders, "okay back"
12/28/24 10:07:47a Akalite says, "c heal aka"
12/28/24 10:07:48a *Healing aka" 
12/28/24 10:07:48a *Healing aka" 
12/28/24 10:08:15a Abox is now Clanning.
12/28/24 10:08:16a Akalite says, "c heal aka"
12/28/24 10:08:16a *Healing aka" 
12/28/24 10:08:16a *Healing aka" 
12/28/24 10:08:29a Akalite says, "c heal aka"
12/28/24 10:08:30a *Healing aka" 
12/28/24 10:08:30a *Healing aka" 
12/28/24 10:08:44a Ajahn says, "c heal aka"
12/28/24 10:08:44a *Healing aka" 
12/28/24 10:08:45a *Healing aka" 
12/28/24 10:08:54a Ajahn says, "c heal me"
12/28/24 10:08:54a *Healing *Healing 
12/28/24 10:08:54a •You must specify a player in the game.
12/28/24 10:08:54a *Healing Ajahn 
12/28/24 10:08:56a You have 97 coins.
12/28/24 10:09:34a Ajahn says, "c heal aka"
12/28/24 10:09:35a *Healing aka" 
12/28/24 10:09:35a *Healing aka" 
12/28/24 10:10:14a Akalite says, "c heal aka"
12/28/24 10:10:15a *Healing aka" 
12/28/24 10:10:15a Ajahn says, "c heal aka"
12/28/24 10:10:15a *Healing aka" 
12/28/24 10:10:15a *Healing aka" 
12/28/24 10:10:16a You have 97 coins.
12/28/24 10:10:45a Ajahn says, "c heal me"
12/28/24 10:10:46a *Healing Ajahn 
12/28/24 10:10:46a *Healing Ajahn 
12/28/24 10:10:58a Akalite says, "c heal aka"
12/28/24 10:10:59a *Healing  
12/28/24 10:10:59a • You begin radius healing.
12/28/24 10:10:59a *Healing aka" 
12/28/24 10:11:23a Akalite says, "c heal aka"
12/28/24 10:11:24a *Healing aka" 
12/28/24 10:11:24a *Healing aka" 
12/28/24 10:11:36a You have 97 coins.
12/28/24 10:12:20a Ajahn has fallen to a Hooded Corpse.
12/28/24 10:12:21a Akalite says, "c heal aka"
12/28/24 10:12:22a *Healing a 
12/28/24 10:12:22a •The partial name 'a' is ambiguous.
12/28/24 10:12:22a •Healing the closest partial match: Akalite.
12/28/24 10:12:22a *Healing aka" 
12/28/24 10:12:32a Akalite says, "c heal aja"
12/28/24 10:12:33a *Healing aja" 
12/28/24 10:12:33a *Healing aja" 
12/28/24 10:12:35a Ajahn says, "maybe over did it"
12/28/24 10:12:35a •You learn from healing.
12/28/24 10:12:38a Akalite says, "c heal aja"
12/28/24 10:12:39a *Healing aja" 
12/28/24 10:12:39a *Healing aja" 
12/28/24 10:12:41a Ajahn says, "dpmt heal me"
12/28/24 10:12:43a •Ajahn was too wounded to be healed easily.
12/28/24 10:12:47a Akalite says, "c heal aka"
12/28/24 10:12:47a *Healing aka" 
12/28/24 10:12:48a *Healing aka" 
12/28/24 10:12:57a You have 97 coins.
12/28/24 10:13:03a Akalite says, "c heal aka"
12/28/24 10:13:03a *Healing aka" 
12/28/24 10:13:03a *Healing aka" 
12/28/24 10:13:22a Akalite says, "c heal aka"
12/28/24 10:13:23a *Healing  
12/28/24 10:13:23a • You begin radius healing.
12/28/24 10:13:23a *Healing aka" 
12/28/24 10:14:13a Akalite says, "c heal aka"
12/28/24 10:14:13a *Healing aka" 
12/28/24 10:14:14a *Healing aka" 
12/28/24 10:14:17a You have 97 coins.
12/28/24 10:14:19a Akalite says, "so many vanquishes"
12/28/24 10:14:19a Akalite says, "thank u"
12/28/24 10:14:23a Ajahn says, "heh"
12/28/24 10:14:29a Ajahn says, "c heal me"
12/28/24 10:14:29a *Healing Ajahn 
12/28/24 10:14:29a *Healing Ajahn 
12/28/24 10:14:30a •Ajahn was too wounded to be healed easily.
12/28/24 10:14:36a Ajahn is no longer fallen.
12/28/24 10:15:05a Akalite says, "c heal aka"
12/28/24 10:15:06a *Healing aka" 
12/28/24 10:15:06a *Healing aka" 
12/28/24 10:15:37a You have 97 coins.
12/28/24 10:15:50a Akalite says, "c heal aka"
12/28/24 10:15:50a *Healing  
12/28/24 10:15:51a • You begin radius healing.
12/28/24 10:15:51a *Healing aka" 
12/28/24 10:16:28a Akalite says, "c heal aka"
12/28/24 10:16:28a *Healing aka" 
12/28/24 10:16:28a *Healing aka" 
12/28/24 10:16:42a Ajahn says, "c heal me"
12/28/24 10:16:43a *Healing Ajahn 
12/28/24 10:16:43a *Healing Ajahn 
12/28/24 10:16:55a Fortuna is now Clanning.
12/28/24 10:16:57a You have 97 coins.
12/28/24 10:17:04a Manjushri is now Clanning.
12/28/24 10:17:11a Akalite says, "c heal aka"
12/28/24 10:17:12a *Healing aka" 
12/28/24 10:17:12a *Healing aka" 
12/28/24 10:17:39a (Akalite ponders Evus' teachings)
12/28/24 10:17:51a (Akalite (not afk))
12/28/24 10:17:57a Manjushri is no longer Clanning.
12/28/24 10:18:18a You have 97 coins.
12/28/24 10:18:32a •You notice yourself recovering your energy and healing others faster.
12/28/24 10:18:34a (Akalite (not afk))
12/28/24 10:18:37a Akalite says, "c heal aka"
12/28/24 10:18:37a *Healing  
12/28/24 10:18:37a • You begin radius healing.
12/28/24 10:18:38a *Healing aka" 
12/28/24 10:18:59a Akalite says, "c heal aka"
12/28/24 10:18:59a *Healing aka" 
12/28/24 10:19:00a *Healing aka" 
12/28/24 10:19:08a Mahapajapati thinks, "Any Champs or Champ questors need ore?"
12/28/24 10:19:29a Ajahn says, "c heal me"
12/28/24 10:19:30a *Healing Ajahn 
12/28/24 10:19:30a *Healing Ajahn 
12/28/24 10:19:38a You have 97 coins.
12/28/24 10:19:40a Akalite says, "c heal aka"
12/28/24 10:19:40a *Healing aka" 
12/28/24 10:19:41a *Healing aka" 
12/28/24 10:20:13a Akalite says, "c heal aka"
12/28/24 10:20:13a *Healing aka" 
12/28/24 10:20:13a *Healing aka" 
12/28/24 10:20:24a Akalite says, "c heal aka"
12/28/24 10:20:24a *Healing aka" 
12/28/24 10:20:25a *Healing aka" 
12/28/24 10:20:35a Akalite says, "c heal aka"
12/28/24 10:20:36a *Healing aka" 
12/28/24 10:20:36a *Healing aka" 
12/28/24 10:20:58a You have 97 coins.
12/28/24 10:21:14a Akalite says, "c heal aka"
12/28/24 10:21:14a *Healing aka" 
12/28/24 10:21:15a *Healing aka" 
12/28/24 10:21:38a Tara is now Clanning.
12/28/24 10:22:18a You have 97 coins.
12/28/24 10:22:29a Akalite says, "c heal aka"
12/28/24 10:22:29a *Healing aka" 
12/28/24 10:22:30a *Healing aka" 
12/28/24 10:22:52a Ajahn says, "c heal me"
12/28/24 10:22:53a *Healing Ajahn 
12/28/24 10:22:53a *Healing Ajahn 
12/28/24 10:23:13a Akalite says, "c heal aka"
12/28/24 10:23:13a *Healing aka" 
12/28/24 10:23:14a *Healing aka" 
12/28/24 10:23:38a You have 97 coins.
12/28/24 10:23:54a Noivad is now Clanning.
12/28/24 10:24:00a Akalite has fallen to a Detached Spirit.
12/28/24 10:24:00a Akalite says, "c heal aka"
12/28/24 10:24:01a *Healing  
12/28/24 10:24:01a • You begin radius healing.
12/28/24 10:24:01a *Healing aka" 
12/28/24 10:24:05a Akalite is no longer fallen.
12/28/24 10:24:21a Dandelion is now Clanning.
12/28/24 10:24:24a Akalite says, "c heal aka"
12/28/24 10:24:24a *Healing aka" 
12/28/24 10:24:25a *Healing aka" 
12/28/24 10:24:37a Ajahn says, "c heal me"
12/28/24 10:24:38a *Healing  
12/28/24 10:24:38a • You begin radius healing.
12/28/24 10:24:38a *Healing Ajahn 
12/28/24 10:24:58a You have 97 coins.
12/28/24 10:25:23a Manjushri is now Clanning.
12/28/24 10:25:36a Akalite says, "c heal aka"
12/28/24 10:25:36a *Healing aka" 
12/28/24 10:25:36a *Healing aka" 
12/28/24 10:25:53a Ajahn says, "c heal me"
12/28/24 10:25:53a *Healing  
12/28/24 10:25:53a • You begin radius healing.
12/28/24 10:25:54a *Healing Ajahn 
12/28/24 10:26:03a Manjushri is no longer Clanning.
12/28/24 10:26:09a Kwan'Yin is now Clanning.
12/28/24 10:26:19a You have 97 coins.
12/28/24 10:26:53a Akalite says, "c heal aka"
12/28/24 10:26:53a *Healing aka" 
12/28/24 10:26:54a *Healing aka" 
12/28/24 10:27:21a Akalite says, "c heal aka"
12/28/24 10:27:21a *Healing aka" 
12/28/24 10:27:22a *Healing aka" 
12/28/24 10:27:23a Kwan'Yin is no longer Clanning.
12/28/24 10:27:38a Ajahn says, "c heal me"
12/28/24 10:27:38a *Healing Ajahn 
12/28/24 10:27:39a *Healing Ajahn 
12/28/24 10:27:39a You have 97 coins.
12/28/24 10:28:13a Akalite says, "c heal aka"
12/28/24 10:28:14a *Healing  
12/28/24 10:28:14a • You begin radius healing.
12/28/24 10:28:14a *Healing aka" 
12/28/24 10:28:28a Shayndel is no longer Clanning.
12/28/24 10:28:40a Akalite says, "c heal aka"
12/28/24 10:28:41a *Healing aka" 
12/28/24 10:28:41a *Healing aka" 
12/28/24 10:28:59a You have 97 coins.
12/28/24 10:29:24a Ajahn says, "c heal me"
12/28/24 10:29:24a *Healing Ajahn 
12/28/24 10:29:25a *Healing Ajahn 
12/28/24 10:29:38a Akalite says, "c heal aka"
12/28/24 10:29:38a *Healing  
12/28/24 10:29:38a • You begin radius healing.
12/28/24 10:29:39a *Healing aka" 
12/28/24 10:30:12a Fortuna is no longer Clanning.
12/28/24 10:30:19a You have 97 coins.
12/28/24 10:30:45a Akalite says, "c heal aka"
12/28/24 10:30:46a *Healing aka" 
12/28/24 10:30:46a *Healing aka" 
12/28/24 10:30:52a Ajahn says, "c heal me"
12/28/24 10:30:53a Mahapajapati is no longer Clanning.
12/28/24 10:30:53a *Healing *Healing 
12/28/24 10:30:53a •You must specify a player in the game.
12/28/24 10:30:57a Ajahn says, "c heal me"
12/28/24 10:30:58a *Healing Ajahn 
12/28/24 10:30:58a *Healing Ajahn 
12/28/24 10:30:59a Shakyamuni is now Clanning.
12/28/24 10:31:06a Farmer Gronmad says, "Akalite, you would lick a worthless, ignorant Darshak scum."
12/28/24 10:31:14a Farmer Gronmad says, "Akalite, you would lick a worthless, ignorant Darshak scum."
12/28/24 10:31:19a Cecil is no longer Clanning.
12/28/24 10:31:22a Lifesaver is no longer Clanning.
12/28/24 10:31:25a Nuckin Futz is no longer Clanning.
12/28/24 10:31:28a Reisa is no longer Clanning.
12/28/24 10:31:32a Deathless is no longer Clanning.
12/28/24 10:31:36a Garfield is no longer Clanning.
12/28/24 10:31:40a You have 97 coins.
12/28/24 10:31:45a Akalite says, "c heal aka"
12/28/24 10:31:45a *Healing aka" 
12/28/24 10:31:46a *Healing aka" 
12/28/24 10:32:00a Akalite says, "c heal aka"
12/28/24 10:32:01a *Healing aka" 
12/28/24 10:32:01a *Healing aka" 
12/28/24 10:32:09a Ajahn says, "c heal me"
12/28/24 10:32:10a *Healing *Healing 
12/28/24 10:32:10a •You must specify a player in the game.
12/28/24 10:32:10a *Healing Ajahn 
12/28/24 10:32:14a Lassair is now Clanning.
12/28/24 10:32:19a Shakyamuni is no longer Clanning.
12/28/24 10:32:22a Mahapajapati is now Clanning.
12/28/24 10:32:24a Akalite says, "c heal aka"
12/28/24 10:32:24a *Healing aka" 
12/28/24 10:32:25a *Healing aka" 
12/28/24 10:32:58a ZipLock says, "they can be impossiable to hit"
12/28/24 10:33:00a You have 97 coins.
12/28/24 10:34:20a You have 97 coins.
12/28/24 10:34:51a Eli thinks, "s"
12/28/24 10:35:05a Alchemia is now Clanning.
12/28/24 10:35:40a You have 97 coins.
12/28/24 10:35:54a Alchemia is no longer Clanning.
12/28/24 10:36:10a Akalite says, "c heal aka"
12/28/24 10:36:10a *Healing aka" 
12/28/24 10:36:10a *Healing aka" 
12/28/24 10:36:56a Akalite says, "c heal aka"
12/28/24 10:36:56a *Healing aka" 
12/28/24 10:36:56a *Healing aka" 
12/28/24 10:37:00a You have 97 coins.
12/28/24 10:37:02a Ajahn says, "c heal me"
12/28/24 10:37:02a *Healing Ajahn 
12/28/24 10:37:02a *Healing Ajahn 
12/28/24 10:37:04a Lassair is no longer Clanning.
12/28/24 10:37:12a Mahapajapati is no longer Clanning.
12/28/24 10:37:17a Shakyamuni is now Clanning.
12/28/24 10:38:21a You have 97 coins.
12/28/24 10:38:38a Zag is now Clanning.
12/28/24 10:38:38a Ajahn says, "c heal me"
12/28/24 10:38:38a *Healing Zag 
12/28/24 10:38:39a •Your healing is blocked.
12/28/24 10:38:39a *Healing Ajahn 
12/28/24 10:38:45a Malakar is now Clanning.
12/28/24 10:38:45a Ajahn says, "c heal aka"
12/28/24 10:38:46a *Healing aka" 
12/28/24 10:38:46a *Healing aka" 
12/28/24 10:39:01a Ajahn says, "c heal aka"
12/28/24 10:39:01a *Healing  
12/28/24 10:39:01a • You begin radius healing.
12/28/24 10:39:02a *Healing aka" 
12/28/24 10:39:10a Eli thinks, "s"
12/28/24 10:39:12a Zag is no longer Clanning.
12/28/24 10:39:16a Akalite says, "c heal aka"
12/28/24 10:39:16a *Healing aka" 
12/28/24 10:39:17a *Healing aka" 
12/28/24 10:39:24a Satris is now Clanning.
12/28/24 10:39:34a Lanskar is no longer Clanning.
12/28/24 10:39:41a You have 97 coins.
12/28/24 10:39:45a Akalite says, "c heal aka"
12/28/24 10:39:45a *Healing aka" 
12/28/24 10:39:46a *Healing aka" 
12/28/24 10:39:55a Akalite says, "c heal aka"
12/28/24 10:39:56a *Healing aka" 
12/28/24 10:39:56a *Healing aka" 
12/28/24 10:40:22a Sauver is now Clanning.
12/28/24 10:40:29a Ajahn says, "c heal aka"
12/28/24 10:40:30a *Healing aka" 
12/28/24 10:40:30a *Healing aka" 
12/28/24 10:40:35a Eli thinks, "in"
12/28/24 10:41:01a You have 97 coins.
12/28/24 10:41:23a Akalite says, "c heal aka"
12/28/24 10:41:23a *Healing  
12/28/24 10:41:23a • You begin radius healing.
12/28/24 10:41:24a *Healing aka" 
12/28/24 10:41:52a Ajahn says, "c heal aka"
12/28/24 10:41:52a *Healing aka" 
12/28/24 10:41:53a *Healing aka" 
12/28/24 10:41:57a Ajahn says, "c heal me"
12/28/24 10:41:58a *Healing  
12/28/24 10:41:58a • You begin radius healing.
12/28/24 10:41:58a *Healing Ajahn 
12/28/24 10:42:21a You have 97 coins.
12/28/24 10:42:35a Akalite says, "c heal aka"
12/28/24 10:42:36a *Healing aka" 
12/28/24 10:42:36a *Healing aka" 
12/28/24 10:42:48a Akalite says, "c heal aka"
12/28/24 10:42:48a *Healing aka" 
12/28/24 10:42:48a *Healing aka" 
12/28/24 10:43:03a Akalite says, "c heal aka"
12/28/24 10:43:03a *Healing  
12/28/24 10:43:04a • You begin radius healing.
12/28/24 10:43:04a *Healing aka" 
12/28/24 10:43:24a Akalite says, "c heal aka"
12/28/24 10:43:25a *Healing  
12/28/24 10:43:25a • You begin radius healing.
12/28/24 10:43:25a *Healing aka" 
12/28/24 10:43:30a Ajahn says, "c heal me"
12/28/24 10:43:31a *Healing *Healing 
12/28/24 10:43:31a •You must specify a player in the game.
12/28/24 10:43:31a *Healing Ajahn 
12/28/24 10:43:32a Eli thinks, "w"
12/28/24 10:43:41a You have 97 coins.
12/28/24 10:44:38a Akalite says, "c heal aka"
12/28/24 10:44:38a *Healing aka" 
12/28/24 10:44:39a *Healing aka" 
12/28/24 10:44:46a Eli thinks, "w"
12/28/24 10:44:49a Ajahn says, "c heal me"
12/28/24 10:44:50a *Healing Eli 
12/28/24 10:44:50a •The player must be in the same area.
12/28/24 10:44:50a *Healing Ajahn 
12/28/24 10:45:02a You have 97 coins.
12/28/24 10:45:52a Akalite says, "c heal aka"
12/28/24 10:45:52a *Healing aka" 
12/28/24 10:45:52a *Healing aka" 
12/28/24 10:46:22a You have 97 coins.
12/28/24 10:46:34a Akalite says, "c heal aka"
12/28/24 10:46:34a *Healing  
12/28/24 10:46:34a • You begin radius healing.
12/28/24 10:46:34a *Healing aka" 
12/28/24 10:47:20a Akalite says, "hehe i like when you overdo it, tag and watch zip go :)"
12/28/24 10:47:34a Eli thinks, "n"
12/28/24 10:47:38a Ajahn says, "c heal me"
12/28/24 10:47:39a *Healing Ajahn 
12/28/24 10:47:39a *Healing Ajahn 
12/28/24 10:47:42a You have 97 coins.
12/28/24 10:47:45a Akalite says, "c heal aka"
12/28/24 10:47:45a *Healing aka" 
12/28/24 10:47:45a *Healing aka" 
12/28/24 10:47:54a Ajahn says, "she was trained as a tank"
12/28/24 10:47:55a G Wiz is no longer Clanning.
12/28/24 10:48:06a Akalite says, "nice"
12/28/24 10:48:16a Ajahn says, "but she still has a way to go"
12/28/24 10:48:31a Ajahn says, "im trainer her damage and attack skills atm"
12/28/24 10:49:02a You have 97 coins.
12/28/24 10:49:08a Akalite says, "c heal aka"
12/28/24 10:49:08a *Healing aka" 
12/28/24 10:49:09a *Healing aka" 
12/28/24 10:49:41a Akalite says, "c heal aka"
12/28/24 10:49:42a *Healing  
12/28/24 10:49:42a • You begin radius healing.
12/28/24 10:49:42a *Healing aka" 
12/28/24 10:50:14a Ajahn says, "c heal me"
12/28/24 10:50:14a *Healing Ajahn 
12/28/24 10:50:15a *Healing Ajahn 
12/28/24 10:50:22a You have 97 coins.
12/28/24 10:50:26a Kanzeon is now Clanning.
12/28/24 10:50:56a Kanzeon is no longer Clanning.
12/28/24 10:51:02a Akalite says, "c heal aka"
12/28/24 10:51:03a *Healing aka" 
12/28/24 10:51:03a *Healing aka" 
12/28/24 10:51:15a Akalite says, "c heal aka"
12/28/24 10:51:15a *Healing aka" 
12/28/24 10:51:16a *Healing aka" 
12/28/24 10:51:23a Shakyamuni is no longer Clanning.
12/28/24 10:51:27a Akalite says, "c heal aka"
12/28/24 10:51:28a *Healing aka" 
12/28/24 10:51:28a *Healing aka" 
12/28/24 10:51:30a Ananda is now Clanning.
12/28/24 10:51:40a Ajahn says, "c heal me"
12/28/24 10:51:40a *Healing Ajahn 
12/28/24 10:51:40a *Healing Ajahn 
12/28/24 10:51:41a Ananda is no longer Clanning.
12/28/24 10:51:43a You have 97 coins.
12/28/24 10:51:47a Bodhi is now Clanning.
12/28/24 10:51:56a Kwan'Yin is now Clanning.
12/28/24 10:52:05a Kwan'Yin is no longer Clanning.
12/28/24 10:52:13a Bodhi is no longer Clanning.
12/28/24 10:52:18a Shakyamuni is now Clanning.
12/28/24 10:52:54a Eli thinks, "n"
12/28/24 10:53:00a Sauver is no longer Clanning.
12/28/24 10:53:03a You have 97 coins.
12/28/24 10:53:05a Samantabadra is now Clanning.
12/28/24 10:53:33a Jiro is no longer Clanning.
12/28/24 10:54:23a You have 97 coins.
12/28/24 10:54:34a Akalite says, "c heal aka"
12/28/24 10:54:34a *Healing aka" 
12/28/24 10:54:35a *Healing aka" 
12/28/24 10:54:41a Shobaffum is no longer Clanning.
12/28/24 10:54:45a Grand Master is no longer Clanning.
12/28/24 10:54:49a Wolf Master is no longer Clanning.
12/28/24 10:55:01a Akalite says, "c heal aka"
12/28/24 10:55:01a Lanskar is now Clanning.
12/28/24 10:55:02a *Healing aka" 
12/28/24 10:55:07a Ajahn says, "c heal me"
12/28/24 10:55:07a *Healing  
12/28/24 10:55:07a • You begin radius healing.
12/28/24 10:55:07a *Healing Ajahn 
12/28/24 10:55:43a You have 97 coins.
12/28/24 10:55:54a Akalite says, "c heal aka"
12/28/24 10:55:54a *Healing aka" 
12/28/24 10:55:55a *Healing aka" 
12/28/24 10:56:08a Akalite says, "c heal aka"
12/28/24 10:56:08a *Healing aka" 
12/28/24 10:56:09a *Healing aka" 
12/28/24 10:56:13a Gorvin is now Clanning.
12/28/24 10:56:16a Suu'ub III is now Clanning.
12/28/24 10:56:29a Ajahn says, "c heal me"
12/28/24 10:56:29a *Healing Ajahn 
12/28/24 10:56:30a *Healing Ajahn 
12/28/24 10:56:31a Samantabadra is no longer Clanning.
12/28/24 10:56:40a Akalite says, "c heal aka"
12/28/24 10:56:40a *Healing aka" 
12/28/24 10:56:40a *Healing aka" 
12/28/24 10:57:03a Sullin is now Clanning.
12/28/24 10:57:03a You have 97 coins.
12/28/24 10:57:45a Akalite says, "c heal aka"
12/28/24 10:57:45a *Healing aka" 
12/28/24 10:57:46a *Healing aka" 
12/28/24 10:58:02a Eli thinks, "in slow"
12/28/24 10:58:18a ZipLock says, "alright i think thats it for us"
12/28/24 10:58:22a Akalite says, "c heal aja"
12/28/24 10:58:22a *Healing aja" 
12/28/24 10:58:23a *Healing aja" 
12/28/24 10:58:24a You have 97 coins.
12/28/24 10:58:24a Sherrada is no longer Clanning.
12/28/24 10:58:24a ZipLock says, "i need to sleep :P"
12/28/24 10:58:25a Akalite says, "thank you so much"
12/28/24 10:58:33a ZipLock says, "np"
12/28/24 10:59:33a Vin Diesel is now Clanning.
12/28/24 10:59:43a ZipLock is no longer Clanning.
12/28/24 10:59:44a You have 97 coins.
12/28/24 10:59:58a Fernweh is no longer Clanning.
12/28/24 10:59:58a Valadorei is no longer Clanning.
12/28/24 11:00:44a Ajahn is no longer Clanning.
12/28/24 11:00:52a Ham is no longer Clanning.
12/28/24 11:00:54a Ajahn is now Clanning.
12/28/24 11:01:04a You have 97 coins.
12/28/24 11:01:05a Valadorei is now Clanning.
12/28/24 11:01:48a Ajahn is no longer Clanning.
12/28/24 11:01:55a Morn is no longer Clanning.
12/28/24 11:02:11a You vault the wall.
12/28/24 11:02:24a You have 97 coins.
12/28/24 11:02:31a • /SLEEP when you wish to begin studying.
12/28/24 11:02:40a Use \SLEEP again when you return.
12/28/24 11:02:41a You are done adventuring for a while and will be staying here.
12/28/24 11:02:42a You have been disconnected from Clan Lord.
12/28/24 11:02:42a • You will benefit from staying here while you are off-line.
12/28/24 11:02:42a *** We are no longer connected to the Clan Lord game server. ***
12/28/24 11:02:53a * Your pair of shoes named “white” is in very good condition.
12/28/24 11:02:53a * Your shirt named “Dark Red” is in very good condition.
12/28/24 11:02:53a * Your pair of fourth-circle pants named “turquoise” is in very good condition.
12/28/24 11:02:53a Welcome to Clan Lord, Captain Planet!
12/28/24 11:02:53a Type \HELP for a list of commands.
12/28/24 11:02:53a Type /healer for commands if you forget
12/28/24 11:02:53a Captain Planet is now Clanning.
12/28/24 11:02:53a The healing spell has started.
12/28/24 11:02:53a You have been studying for 49 seconds.
12/28/24 11:02:56a It's 8:39am on Merdi, day 9 of Winter, 640.
12/28/24 11:02:57a Friends online: none.
12/28/24 11:02:58a You are the only member of Black Phoenix clanning.
12/28/24 11:02:58a • What’s New: https://deltatao.com/clanlord/news
12/28/24 11:03:08a * Tip of the day: Select an item in your Inventory window and use /EXAMINE to see any special information about it. (Use /OPTIONS to turn tips off.)
12/28/24 11:03:30a You concentrate on sending your message to Akalite.
12/28/24 11:03:30a You think to Akalite, "have you seen boostus before?"
12/28/24 11:03:41a •The Sun rises.
12/28/24 11:03:57a Tara thinks, "Goats suck!"
12/28/24 11:04:15a Shakyamuni thinks, "All Goats Are Assholes! (AGAA)"
12/28/24 11:04:51a • /SLEEP when you wish to begin studying.
12/28/24 11:04:54a Use \SLEEP again when you return.
12/28/24 11:04:54a You are done adventuring for a while and will be staying here.
12/28/24 11:04:55a You have been disconnected from Clan Lord.
12/28/24 11:04:55a • You will benefit from staying here while you are off-line.
12/28/24 11:04:56a *** We are no longer connected to the Clan Lord game server. ***