
8/1/25 10:55:49p * Your pair of pants named “dark grey” is starting to look a little worn.
8/1/25 10:55:49p * Your pair of shoes named “purple” is starting to look a little worn.
8/1/25 10:55:49p * Your shirt named “dark grey” is starting to look a little worn.
8/1/25 10:55:49p Welcome to Clan Lord, Grando!
8/1/25 10:55:49p Type \HELP for a list of commands.
8/1/25 10:55:49p • You gain experience from your recent studies.
8/1/25 10:55:49p Grando is now Clanning.
8/1/25 10:55:49p You have been studying for 8 days, 8 hours, 46 minutes.
8/1/25 10:55:50p Friends online: none.
8/1/25 10:55:52p It's 12:31am on Lundi, day 85 of Spring, 642.
8/1/25 10:55:54p There are six members of Black Phoenix clanning: Captain Planet, Daedralia, Jaelaiilah, Kazah, Kleo and you.
8/1/25 10:55:54p • What’s New: https://deltatao.com/clanlord/news
8/1/25 10:55:58p Catan says, "deadly horrnet"
8/1/25 10:56:04p * Tip of the day: Select your purse and type /DROP <amount> to drop a pile of coins. (Use /OPTIONS to turn tips off.)
8/1/25 10:56:05p Dracula asks, "you have kitten though right?"
8/1/25 10:56:08p Catan says, "yes"
8/1/25 10:56:09p •You do not have the knowledge to assume the shape of a "watery".
8/1/25 10:56:10p •You learn to channel energy from the world more efficiently.
8/1/25 10:56:24p •You can study up to 2 creatures concurrently.
8/1/25 10:56:24p •You are not currently studying any creatures.
8/1/25 10:56:25p •You have studied the following creatures:
8/1/25 10:56:25p Shadowcat, Tawny Yorilla, Water Burst, Watery Guardian.
8/1/25 10:56:26p •You have learned to befriend the following creatures:
8/1/25 10:56:26p Catan says, "but I need more troilus to make it worhwhile"
8/1/25 10:56:26p Watery Guardian.
8/1/25 10:56:26p •You have learned to assume the shape of the following creatures:
8/1/25 10:56:27p Watery Guardian.
8/1/25 10:56:27p Dracula says, "skip them"
8/1/25 10:56:33p Dracula says, "just get shadowcat"
8/1/25 10:56:34p You have 1118 coins.
8/1/25 10:56:34p Shadowmutt curls up and takes a nap.
8/1/25 10:56:36p •You assume the shape of a Watery Guardian.
8/1/25 10:56:40p Dracula says, "or wasp"
8/1/25 10:56:42p Catan says, "ooohhhh"
8/1/25 10:56:47p Catan exclaims, "you got it !!"
8/1/25 10:56:50p Catan says, "congrats"
8/1/25 10:56:52p Dracula says, "toad isnt worth it"
8/1/25 10:56:52p (Grando nods)
8/1/25 10:56:54p You seem unable to strike that pose.
8/1/25 10:56:54p You seem unable to strike that pose.
8/1/25 10:56:55p You seem unable to strike that pose.
8/1/25 10:56:55p You seem unable to strike that pose.
8/1/25 10:56:55p Dracula says, "grats grando"
8/1/25 10:56:56p You seem unable to strike that pose.
8/1/25 10:56:56p You seem unable to strike that pose.
8/1/25 10:56:56p You seem unable to strike that pose.
8/1/25 10:56:57p You seem unable to strike that pose.
8/1/25 10:56:57p You seem unable to strike that pose.
8/1/25 10:57:11p Catan says, "I was told it was good for the histia"
8/1/25 10:57:17p You have 1118 coins.
8/1/25 10:57:24p Shadowmutt growls, "Zzzzzz."
8/1/25 10:57:33p Dracula says, "and hornet is GOOD, but its not much higher than than kitten"
8/1/25 10:57:49p Dracula asks, "toad?"
8/1/25 10:57:55p • You return to your normal form.
8/1/25 10:57:57p Dracula says, "the statement is TRUE"
8/1/25 10:58:01p You have 1118 coins.
8/1/25 10:58:05p Dracula says, "but wether or not its good for YOU is different"
8/1/25 10:58:09p Catan says, "yes I was told histia morph"
8/1/25 10:58:10p F1 = First morph (toggle-able)
8/1/25 10:58:10p F2 = second morph (toggle-able)
8/1/25 10:58:10p F3 = HeartWood Charm (toggle-able)
8/1/25 10:58:10p F4 = Shield Stone (toggle-able)
8/1/25 10:58:10p F5 = Befriend
8/1/25 10:58:11p F6 = Control Befriend'ed
8/1/25 10:58:11p F7 = Dismiss Friend
8/1/25 10:58:11p /reflect = Use's Belt to reflect what you have learned
8/1/25 10:58:11p /Judge <insert name> = allows you to judge how close other are to becoming a Ranger
8/1/25 10:58:37p Catan says, "but since I only have 250+ hisita"
8/1/25 10:58:39p Dracula says, "Delta Toad is 750 histia approx"
8/1/25 10:58:45p You have 1118 coins.
8/1/25 10:58:45p Dracula says, "but its only a 525 cv"
8/1/25 10:58:53p Dracula says, "and the rest of its stats are meh"
8/1/25 10:58:59p Dracula says, "you already have higher atkus"
8/1/25 10:59:24p Shadowmutt growls, "Zzzzzz."
8/1/25 10:59:26p Dracula says, "Shadowcat has about 630 histia"
8/1/25 10:59:29p You have 1118 coins.
8/1/25 10:59:36p Dracula says, "is 610, but you will get there fast enough"
8/1/25 10:59:43p Catan says, "and much better stats"
8/1/25 10:59:44p Dracula says, "and has over 2x the dps"
8/1/25 10:59:49p Dracula says, "and double the atkus"
8/1/25 10:59:55p Dracula asks, "you have what 300-400 atkus?"
8/1/25 11:00:01p Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
8/1/25 11:00:06p Catan says, "yes about 390"
8/1/25 11:00:13p You have 1118 coins.
8/1/25 11:00:15p Dracula says, "shadowcat has closer to 500-600"
8/1/25 11:00:21p Dracula says, "OR"
8/1/25 11:00:27p Dracula says, "if you want a similar morph SOONER"
8/1/25 11:00:33p Dracula says, "Reedcat Stalker"
8/1/25 11:00:48p Dracula says, "550 cv, only a bit lower than shadowcat but similar stats"
8/1/25 11:00:57p You have 1118 coins.
8/1/25 11:00:57p Dracula says, "and you can use that to get say sky bison or something"
8/1/25 11:01:22p Catan says, "I won't be group huntgin much so I won"t be grnding moprhs I think"
8/1/25 11:01:24p Dracula says, "plus its easier to farm reedcat stalkers as you can camp it earlier"
8/1/25 11:01:24p Shadowmutt growls, "Zzzzzz."
8/1/25 11:01:40p You have 1118 coins.
8/1/25 11:01:44p Grando says, "not yet we working on this time for hunts"
8/1/25 11:01:50p Grando says, "might take a while though"
8/1/25 11:01:55p (Dracula nods)
8/1/25 11:01:57p Catan says, "Not sure I can camp anytihng without a stoner"
8/1/25 11:02:01p Dracula says, "you can"
8/1/25 11:02:11p Catan asks, "how so?"
8/1/25 11:02:17p Dracula says, "just retreat and heal"
8/1/25 11:02:23p Dracula says, "kitten has max move speed and troilus"
8/1/25 11:02:24p You have 1118 coins.
8/1/25 11:02:28p Dracula says, "get a little to make it worthwhile"
8/1/25 11:02:33p Dracula says, "and you can outrun almost anything"
8/1/25 11:02:41p Dracula says, "so hit hit run and heal, repeat"
8/1/25 11:02:47p Crius yells, "It’s 1 o’clock, and all’s well."
8/1/25 11:02:55p Dracula says, "kitten morph is strong enough to hunt daytime KI"
8/1/25 11:03:08p You have 1118 coins.
8/1/25 11:03:08p Dracula says, "but troilus is essential for it"
8/1/25 11:03:18p Dracula says, "200 is enough, 300 is better"
8/1/25 11:03:19p •You can study up to 2 creatures concurrently.
8/1/25 11:03:19p •You are not currently studying any creatures.
8/1/25 11:03:19p •You have studied the following creatures:
8/1/25 11:03:20p Shadowcat, Tawny Yorilla, Water Burst, Watery Guardian.
8/1/25 11:03:20p •You have learned to befriend the following creatures:
8/1/25 11:03:21p Watery Guardian.
8/1/25 11:03:21p •You have learned to assume the shape of the following creatures:
8/1/25 11:03:21p Watery Guardian.
8/1/25 11:03:24p Shadowmutt growls, "Zzzzzz."
8/1/25 11:03:51p You have 1118 coins.
8/1/25 11:04:17p Catan says, "I only have 30+ troilus"
8/1/25 11:04:23p (Dracula nods)
8/1/25 11:04:30p Dracula says, "its ok, Clan Lord is a long game"
8/1/25 11:04:33p Grando says, "hmm"
8/1/25 11:04:34p You have 1118 coins.
8/1/25 11:04:37p Dracula says, "nothing happens overnight :D"
8/1/25 11:04:45p Grando says, "200 would be atlest minumal"
8/1/25 11:04:54p Catan says, "and ranks have been coming much much more slowly npw"
8/1/25 11:05:02p Dracula says, ":p"
8/1/25 11:05:04p (Grando nods)
8/1/25 11:05:11p Dracula ponders, "these two say ranking is slow"
8/1/25 11:05:12p Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
8/1/25 11:05:17p (Dracula cries in old person)
8/1/25 11:05:18p You have 1118 coins.
8/1/25 11:05:24p Shadowmutt growls, "Zzzzzz."
8/1/25 11:05:25p Grando says, "hehe"
8/1/25 11:05:28p Catan says, "One rank every 50 vanqs"
8/1/25 11:05:30p Grando says, "5k + ranks"
8/1/25 11:05:35p Grando says, "will do that"
8/1/25 11:05:35p Dracula says, "HAHAHAH"
8/1/25 11:05:39p Dracula says, "7k+"
8/1/25 11:05:42p Dracula says, "almost"
8/1/25 11:05:47p Dracula says, "actually, 6700"
8/1/25 11:05:47p Grando says, "ha"
8/1/25 11:05:50p Woolf is no longer Clanning.
8/1/25 11:05:51p Dracula says, "ish"
8/1/25 11:05:59p Catan asks, "you have 6700 rnaks Dracula?"
8/1/25 11:06:01p You have 1118 coins.
8/1/25 11:06:06p Dracula says, "give or take 100 or so yeah"
8/1/25 11:06:14p Dracula asks, "bastion has 5500?"
8/1/25 11:06:25p Woolf is now Clanning.
8/1/25 11:06:33p Dracula says, "and hes older but hes a champion"
8/1/25 11:06:45p You have 1118 coins.
8/1/25 11:06:53p Woolf says, "Haffron stopped playing because of that"
8/1/25 11:07:03p Dracula says, "hehe"
8/1/25 11:07:06p Dracula says, "yeah"
8/1/25 11:07:11p Dracula says, "champions need some love"
8/1/25 11:07:13p Woolf says, "Champs underopwoered"
8/1/25 11:07:24p Shadowmutt growls, "Zzzzzz."
8/1/25 11:07:26p Grando says, "eh not really"
8/1/25 11:07:26p Dracula says, "but OOC GM's are all volunteers and cant work on it full time"
8/1/25 11:07:28p You have 1118 coins.
8/1/25 11:07:41p Dracula says, "champs arent that underpowered, but they lack... in certain areas"
8/1/25 11:07:52p Dracula says, "and rangers kinda dont lack"
8/1/25 11:07:54p Woolf says, "Not much money in this game"
8/1/25 11:08:07p Bulgatra is no longer Clanning.
8/1/25 11:08:12p You have 1118 coins.
8/1/25 11:08:32p Woolf says, "bizarre how Naf/bulg noly dced agter a few hours"
8/1/25 11:08:44p Grando says, "need to split into earth mages"
8/1/25 11:08:50p Hashak is now Clanning.
8/1/25 11:08:56p You have 1118 coins.
8/1/25 11:09:03p Dracula exclaims, "Hashak!"
8/1/25 11:09:03p Woolf asks, "splitn into earthg mages???"
8/1/25 11:09:09p Hashak says, "hiya"
8/1/25 11:09:12p Grando says, "basicly what champ are"
8/1/25 11:09:13p Woolf says, "Hello Hash"
8/1/25 11:09:15p Dracula says, "You are looking mighty short today"
8/1/25 11:09:16p (Grando waves)
8/1/25 11:09:23p Hashak says, "hey now let's stay classy"
8/1/25 11:09:24p Shadowmutt growls, "Zzzzzz."
8/1/25 11:09:31p Woolf asks, "how come you'tre helre so early?"
8/1/25 11:09:33p Dracula asks, "is that a new helmet?"
8/1/25 11:09:39p You have 1118 coins.
8/1/25 11:09:43p Hashak says, "dog woke me up for breakfast and now I can't get back to sleep"
8/1/25 11:10:00p Woolf asks, "it is lie 6 am for you ?"
8/1/25 11:10:06p Hashak says, "nah, same helmet under the cloak"
8/1/25 11:10:10p Hashak says, "7 for me"
8/1/25 11:10:23p Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
8/1/25 11:10:23p You have 1118 coins.
8/1/25 11:10:30p Hashak asks, "see horns don't even move?"
8/1/25 11:10:37p Grando says, "heh"
8/1/25 11:10:47p Sentinel yells, "Obey the Emperor's law, or be destroyed."
8/1/25 11:10:48p Woolf asks, "You wake up horny Hash?"
8/1/25 11:10:53p Dracula yells, "No"
8/1/25 11:10:59p Hashak says, "lol most of the time"
8/1/25 11:11:06p You have 1118 coins.
8/1/25 11:11:07p (Hashak chucklews)
8/1/25 11:11:14p Dracula says, "I need to become a dwarf"
8/1/25 11:11:21p Dracula says, "is that first or 2nd variant"
8/1/25 11:11:24p Shadowmutt awakens, yawning.
8/1/25 11:11:27p Woolf says, "lol"
8/1/25 11:11:28p Dracula says, "fitted or unfitted"
8/1/25 11:11:35p Hashak says, "1st variant, fitted"
8/1/25 11:11:39p Jaelaiilah has fallen to a Hooded Corpse.
8/1/25 11:11:42p Dracula says, "nice"
8/1/25 11:11:44p Hashak says, "looks the same on Bash tho... I think"
8/1/25 11:11:47p Jaelaiilah is no longer fallen.
8/1/25 11:11:50p You have 1118 coins.
8/1/25 11:12:09p Dracula says, "hm"
8/1/25 11:12:10p Hashak says, "I don't think it matters which icon you use, the fitted cloak is based on race"
8/1/25 11:12:10p Catan asks, "you're falunting your foxrein garments ?"
8/1/25 11:12:16p Dracula says, "oh"
8/1/25 11:12:19p Dracula says, "yes its race based"
8/1/25 11:12:30p Dracula says, "sadly found that about fens"
8/1/25 11:12:33p You have 1118 coins.
8/1/25 11:12:34p • /SLEEP when you wish to begin studying.
8/1/25 11:12:38p • /SLEEP when you wish to begin studying.
8/1/25 11:12:44p Use \SLEEP again when you return.
8/1/25 11:12:44p You are done adventuring for a while and will be studying here.
8/1/25 11:12:45p You have been disconnected from Clan Lord.
8/1/25 11:12:45p • You will benefit from studying here while you are off-line.
8/1/25 11:12:46p *** We are no longer connected to the Clan Lord game server. ***