
5/17/25 6:12:35p * Your pair of pants named “dark grey” is in very good condition.
5/17/25 6:12:35p * Your pair of shoes named “purple” is in very good condition.
5/17/25 6:12:35p * Your shirt named “dark grey” is in very good condition.
5/17/25 6:12:35p Welcome to Clan Lord, Grando!
5/17/25 6:12:35p Type \HELP for a list of commands.
5/17/25 6:12:35p • You have been charged 972 coins for advanced studies.
5/17/25 6:12:35p • You gain experience from your recent studies.
5/17/25 6:12:35p Grando is now Clanning.
5/17/25 6:12:35p You have been studying for 34 days, 6 hours, 21 minutes.
5/17/25 6:12:36p Friends online: none.
5/17/25 6:12:38p It's 7:24am on Merdi, day 43 of Summer, 641.
5/17/25 6:12:40p You are the only member of Black Phoenix clanning.
5/17/25 6:12:40p • What’s New: https://deltatao.com/clanlord/news
5/17/25 6:12:44p • You gather your energy.
5/17/25 6:12:46p • You speed up.
5/17/25 6:12:50p * Tip of the day: Spirit pulses are experience awards. (Use /OPTIONS to turn tips off.)
5/17/25 6:12:56p You vault the wall.
5/17/25 6:13:14p •You learn to channel energy from the world more efficiently.
5/17/25 6:13:19p You slaughtered a Rat.
5/17/25 6:13:52p * You need a breath of air!
5/17/25 6:13:59p • You slow down to normal speed.
5/17/25 6:14:00p You slip your heartwood charm into your backpack.
5/17/25 6:14:44p •You learn to channel energy from the world more efficiently.
5/17/25 6:15:42p You have no coins.
5/17/25 6:15:42p Mimo is now Clanning.
5/17/25 6:16:15p •You learn to channel energy from the world more efficiently.
5/17/25 6:17:45p •You learn to channel energy from the world more efficiently.
5/17/25 6:18:51p You have no coins.
5/17/25 6:19:31p Musashi is no longer Clanning.
5/17/25 6:22:01p You have no coins.
5/17/25 6:22:18p Gro is now Clanning.
5/17/25 6:23:30p Bingro is now Clanning.
5/17/25 6:25:09p You have no coins.
5/17/25 6:27:01p Cat Food is now Clanning.
5/17/25 6:28:49p You have no coins.
5/17/25 6:29:20p You begin sharing your experiences with Mimo.
5/17/25 6:29:22p You are still too mentally fatigued to change spirit links.
5/17/25 6:29:23p You are still too mentally fatigued to change spirit links.
5/17/25 6:29:24p You begin sharing your experiences with Cat Food.
5/17/25 6:29:24p You are sharing experiences with Cat Food and Mimo.
5/17/25 6:29:34p Bingro is no longer Clanning.
5/17/25 6:29:56p You slaughtered a Water Burst.
5/17/25 6:29:58p You slaughtered a Water Burst.
5/17/25 6:30:15p Grando says, "c heal me"
5/17/25 6:30:15p •You sense healing energy from Mimo.
5/17/25 6:30:15p •You sense healing energy from Cat Food.
5/17/25 6:30:54p Grando says, "c heal me"
5/17/25 6:30:54p •You sense healing energy from Mimo.
5/17/25 6:30:54p •You sense healing energy from Cat Food.
5/17/25 6:31:33p You killed a Watery Guardian.
5/17/25 6:31:35p You slaughtered a Water Burst.
5/17/25 6:31:44p You killed a Watery Guardian.
5/17/25 6:31:45p You slaughtered a Water Burst.
5/17/25 6:31:49p Grando says, "c heal me"
5/17/25 6:31:50p •You sense healing energy from Mimo.
5/17/25 6:31:50p •You sense healing energy from Cat Food.
5/17/25 6:32:08p You have no coins.
5/17/25 6:32:26p Grando says, "c heal me"
5/17/25 6:32:27p •You sense healing energy from Mimo.
5/17/25 6:32:27p •You sense healing energy from Cat Food.
5/17/25 6:32:57p You dispatched a Watery Guardian.
5/17/25 6:33:25p You dispatched a Watery Guardian.
5/17/25 6:33:33p Grando says, "c heal me"
5/17/25 6:33:33p •You sense healing energy from Mimo.
5/17/25 6:33:33p •You sense healing energy from Cat Food.
5/17/25 6:34:06p You slaughtered a Water Burst.
5/17/25 6:34:13p You slaughtered a Water Burst.
5/17/25 6:34:24p You dispatched a Watery Guardian.
5/17/25 6:34:30p Grando says, "c heal me"
5/17/25 6:34:30p •You sense healing energy from Mimo.
5/17/25 6:34:30p •You sense healing energy from Cat Food.
5/17/25 6:34:58p Grando says, "c heal mimo"
5/17/25 6:35:16p You slaughtered a Water Burst.
5/17/25 6:35:19p You have no coins.
5/17/25 6:35:45p You slaughtered a Water Burst.
5/17/25 6:35:53p You killed a Watery Guardian.
5/17/25 6:36:04p Grando says, "c heal me"
5/17/25 6:36:04p •You sense healing energy from Mimo.
5/17/25 6:36:04p •You sense healing energy from Cat Food.
5/17/25 6:37:31p You killed a Watery Guardian.
5/17/25 6:38:08p You killed a Watery Guardian.
5/17/25 6:38:17p Grando says, "c heal me"
5/17/25 6:38:17p •You sense healing energy from Mimo.
5/17/25 6:38:17p •You sense healing energy from Cat Food.
5/17/25 6:38:46p You have no coins.
5/17/25 6:42:19p You have no coins.
5/17/25 6:46:20p •••
5/17/25 6:46:20p You have been idle for too long.
5/17/25 6:46:20p Please do something to avoid being disconnected.
5/17/25 6:46:20p •••
5/17/25 6:46:38p You have no coins.
5/17/25 6:46:39p You have no coins.
5/17/25 6:50:39p •••
5/17/25 6:50:39p You have been idle for too long.
5/17/25 6:50:39p Please do something to avoid being disconnected.
5/17/25 6:50:39p •••
5/17/25 6:50:56p You have no coins.
5/17/25 6:52:56p Katreesa is no longer Clanning.
5/17/25 6:54:56p •••
5/17/25 6:54:56p You have been idle for too long.
5/17/25 6:54:56p Please do something to avoid being disconnected.
5/17/25 6:54:56p •••
5/17/25 6:55:18p You have no coins.
5/17/25 6:59:19p •••
5/17/25 6:59:19p You have been idle for too long.
5/17/25 6:59:19p Please do something to avoid being disconnected.
5/17/25 6:59:19p •••
5/17/25 6:59:27p Gro is no longer Clanning.
5/17/25 6:59:40p Stonehead is now Clanning.
5/17/25 6:59:43p You have no coins.
5/17/25 7:00:28p Dalex is no longer Clanning.
5/17/25 7:00:34p Tasus is no longer Clanning.
5/17/25 7:00:38p Serius is no longer Clanning.
5/17/25 7:01:03p Nisse is no longer Clanning.
5/17/25 7:01:08p Tuzar Bloodblade is no longer Clanning.
5/17/25 7:02:03p Tuzar Bloodblade is now Clanning.
5/17/25 7:02:28p You slaughtered a Water Burst.
5/17/25 7:02:51p Grando says, "c heal me"
5/17/25 7:02:52p •You sense healing energy from Mimo.
5/17/25 7:02:52p •You sense healing energy from Cat Food.
5/17/25 7:03:26p You killed a Watery Guardian.
5/17/25 7:03:29p Tuzar Bloodblade is no longer Clanning.
5/17/25 7:03:36p Glaurung is no longer Clanning.
5/17/25 7:03:39p You slaughtered a Water Burst.
5/17/25 7:03:40p You slaughtered a Water Burst.
5/17/25 7:03:41p You have no coins.
5/17/25 7:03:49p The Black Dove is now Clanning.
5/17/25 7:04:03p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/17/25 7:04:03p Grando has fallen to a Watery Guardian.
5/17/25 7:04:42p Cat Food starts dragging you.
5/17/25 7:04:55p •You sense healing energy from Cat Food.
5/17/25 7:07:04p You killed a Watery Guardian.
5/17/25 7:07:21p Zhargon is no longer Clanning.
5/17/25 7:07:43p You dispatched a Watery Guardian.
5/17/25 7:07:44p You have no coins.
5/17/25 7:08:00p Grando says, "c heal me"
5/17/25 7:08:01p •You sense healing energy from Cat Food.
5/17/25 7:08:01p •You sense healing energy from Mimo.
5/17/25 7:08:05p Stonehead is no longer Clanning.
5/17/25 7:10:26p Fury is no longer Clanning.
5/17/25 7:12:03p •••
5/17/25 7:12:03p You have been idle for too long.
5/17/25 7:12:03p Please do something to avoid being disconnected.
5/17/25 7:12:03p •••
5/17/25 7:12:04p You have no coins.
5/17/25 7:14:53p The Black Dove is no longer Clanning.
5/17/25 7:15:06p Matheus is now Clanning.
5/17/25 7:16:04p •••
5/17/25 7:16:04p You have been idle for too long.
5/17/25 7:16:04p Please do something to avoid being disconnected.
5/17/25 7:16:04p •••
5/17/25 7:16:31p You have no coins.
5/17/25 7:17:25p Grando says, "c heal me"
5/17/25 7:17:25p •You sense healing energy from Cat Food.
5/17/25 7:17:25p •You sense healing energy from Mimo.
5/17/25 7:17:57p Grando says, "c heal me"
5/17/25 7:17:57p •You sense healing energy from Cat Food.
5/17/25 7:17:57p •You sense healing energy from Mimo.
5/17/25 7:18:20p You killed a Watery Guardian.
5/17/25 7:18:27p You killed a Watery Guardian.
5/17/25 7:18:36p You slaughtered a Water Burst.
5/17/25 7:19:15p Grando says, "c heal me"
5/17/25 7:19:15p •You sense healing energy from Cat Food.
5/17/25 7:19:15p •You sense healing energy from Mimo.
5/17/25 7:20:04p You have no coins.
5/17/25 7:24:05p •••
5/17/25 7:24:05p You have been idle for too long.
5/17/25 7:24:05p Please do something to avoid being disconnected.
5/17/25 7:24:05p •••
5/17/25 7:24:29p You have no coins.
5/17/25 7:26:14p You slaughtered a Water Burst.
5/17/25 7:26:14p You slaughtered a Water Burst.
5/17/25 7:26:17p You slaughtered a Water Burst.
5/17/25 7:26:18p You slaughtered a Water Burst.
5/17/25 7:28:34p You have no coins.
5/17/25 7:29:07p Ace is now Clanning.
5/17/25 7:29:28p Snake is now Clanning.
5/17/25 7:32:06p Matheus is no longer Clanning.
5/17/25 7:32:34p •••
5/17/25 7:32:34p You have been idle for too long.
5/17/25 7:32:34p Please do something to avoid being disconnected.
5/17/25 7:32:34p •••
5/17/25 7:32:57p You have no coins.
5/17/25 7:35:20p Snake is no longer Clanning.
5/17/25 7:36:57p •••
5/17/25 7:36:57p You have been idle for too long.
5/17/25 7:36:57p Please do something to avoid being disconnected.
5/17/25 7:36:57p •••
5/17/25 7:37:19p You have no coins.
5/17/25 7:38:04p Jaqen is now Clanning.
5/17/25 7:41:28p You have no coins.
5/17/25 7:41:45p Jaqen is a Sylvan, is male, is a Journeyman Mystic, and is wearing the symbol of E'las Loth'mon Ferindril.
5/17/25 7:45:14p Dracula is now Clanning.
5/17/25 7:45:15p Ceara is now Clanning.
5/17/25 7:45:16p Anduin Lothar is now Clanning.
5/17/25 7:45:17p Bastion is now Clanning.
5/17/25 7:45:43p You killed a Watery Guardian.
5/17/25 7:45:43p You have no coins.
5/17/25 7:45:49p Grando says, "c heal me"
5/17/25 7:45:49p •You sense healing energy from Cat Food.
5/17/25 7:45:49p •You sense healing energy from Mimo.
5/17/25 7:46:18p •You learn to channel energy from the world more efficiently.
5/17/25 7:46:37p You killed a Watery Guardian.
5/17/25 7:46:49p Grando says, "c heal me"
5/17/25 7:46:49p •You sense healing energy from Cat Food.
5/17/25 7:46:49p •You sense healing energy from Mimo.
5/17/25 7:47:24p You slaughtered a Water Burst.
5/17/25 7:47:29p You slaughtered a Water Burst.
5/17/25 7:47:50p You killed a Watery Guardian.
5/17/25 7:48:33p Grando says, "c heal me"
5/17/25 7:48:33p •You sense healing energy from Cat Food.
5/17/25 7:48:33p •You sense healing energy from Mimo.
5/17/25 7:49:09p You have no coins.
5/17/25 7:50:50p Llenlleawg is now Clanning.
5/17/25 7:53:09p •••
5/17/25 7:53:09p You have been idle for too long.
5/17/25 7:53:09p Please do something to avoid being disconnected.
5/17/25 7:53:09p •••
5/17/25 7:53:15p You have no coins.
5/17/25 7:55:53p Jaqen is no longer Clanning.
5/17/25 7:57:06p You have no coins.
5/17/25 8:00:32p You have no coins.
5/17/25 8:01:03p You slaughtered a Water Burst.
5/17/25 8:01:09p You slaughtered a Water Burst.
5/17/25 8:01:10p You slaughtered a Water Burst.
5/17/25 8:01:37p You dispatched a Watery Guardian.
5/17/25 8:01:46p Dracula thinks, "ace its time, im currently here in fog getting icekin"
5/17/25 8:01:52p Grando says, "c heal me"
5/17/25 8:01:52p •You sense healing energy from Cat Food.
5/17/25 8:01:52p •You sense healing energy from Mimo.
5/17/25 8:04:07p Llenlleawg is a Sylvan, is male, is a Ranger, and is wearing the symbol of the Blue Team.
5/17/25 8:04:13p You have no coins.
5/17/25 8:06:14p Bach is now Clanning.
5/17/25 8:08:08p You have no coins.
5/17/25 8:09:39p You slaughtered a Water Burst.
5/17/25 8:10:10p Tomair is now Clanning.
5/17/25 8:11:50p You have no coins.
5/17/25 8:12:20p Dreamer is now Clanning.
5/17/25 8:13:44p Yarim is now Clanning.
5/17/25 8:13:53p Sycamore is now Clanning.
5/17/25 8:14:00p Poplar is now Clanning.
5/17/25 8:15:13p You have no coins.
5/17/25 8:16:26p You dispatched a Watery Guardian.
5/17/25 8:16:38p Grando says, "c heal me"
5/17/25 8:16:39p •You sense healing energy from Cat Food.
5/17/25 8:16:39p •You sense healing energy from Mimo.
5/17/25 8:17:14p You slaughtered a Water Burst.
5/17/25 8:17:15p You slaughtered a Water Burst.
5/17/25 8:17:16p You slaughtered a Water Burst.
5/17/25 8:17:23p You slaughtered a Water Burst.
5/17/25 8:17:23p You slaughtered a Water Burst.
5/17/25 8:18:24p You have no coins.
5/17/25 8:22:08p Stonehand is now Clanning.
5/17/25 8:22:21p You killed a Watery Guardian.
5/17/25 8:22:24p You have no coins.
5/17/25 8:22:26p Snake is now Clanning.
5/17/25 8:22:31p Grando says, "c heal me"
5/17/25 8:22:31p •You sense healing energy from Cat Food.
5/17/25 8:22:31p •You sense healing energy from Mimo.
5/17/25 8:24:08p •You gain experience.
5/17/25 8:25:57p You have no coins.
5/17/25 8:26:22p Snake is no longer Clanning.
5/17/25 8:27:55p Poplar is no longer Clanning.
5/17/25 8:27:58p Sycamore is no longer Clanning.
5/17/25 8:29:39p You have no coins.
5/17/25 8:30:48p You have become skilled.
5/17/25 8:30:48p You are currently studying the Watery Guardian, and have a lot to learn.
5/17/25 8:33:15p You have no coins.
5/17/25 8:37:13p You have no coins.
5/17/25 8:41:13p •••
5/17/25 8:41:13p You have been idle for too long.
5/17/25 8:41:13p Please do something to avoid being disconnected.
5/17/25 8:41:13p •••
5/17/25 8:41:25p You have no coins.
5/17/25 8:43:42p Dreamer is no longer Clanning.
5/17/25 8:44:59p You have no coins.
5/17/25 8:45:02p You killed a Watery Guardian.
5/17/25 8:45:19p Grando says, "c heal me"
5/17/25 8:45:20p •You sense healing energy from Cat Food.
5/17/25 8:45:20p •You sense healing energy from Mimo.
5/17/25 8:48:54p You have no coins.
5/17/25 8:49:02p Bach is no longer Clanning.
5/17/25 8:49:21p Tomair is no longer Clanning.
5/17/25 8:51:25p You slaughtered a Water Burst.
5/17/25 8:51:25p You slaughtered a Water Burst.
5/17/25 8:51:30p You slaughtered a Water Burst.
5/17/25 8:51:30p You slaughtered a Water Burst.
5/17/25 8:52:39p You have no coins.
5/17/25 8:53:45p Llenlleawg is no longer Clanning.
5/17/25 8:53:54p Achrannach is now Clanning.
5/17/25 8:56:39p You have no coins.
5/17/25 8:57:25p Stonehand is no longer Clanning.
5/17/25 9:00:39p •••
5/17/25 9:00:39p You have been idle for too long.
5/17/25 9:00:39p Please do something to avoid being disconnected.
5/17/25 9:00:39p •••
5/17/25 9:00:46p You have no coins.
5/17/25 9:01:14p Ilonos is now Clanning.
5/17/25 9:01:32p •You gain experience.
5/17/25 9:02:25p Shadrock is now Clanning.
5/17/25 9:03:36p Ilonos is no longer Clanning.
5/17/25 9:04:02p Grando says, "c heal me"
5/17/25 9:04:02p •You sense healing energy from Cat Food.
5/17/25 9:04:02p •You sense healing energy from Mimo.
5/17/25 9:04:35p You have no coins.
5/17/25 9:07:05p You killed a Watery Guardian.
5/17/25 9:07:12p Grando says, "c heal me"
5/17/25 9:07:13p •You sense healing energy from Cat Food.
5/17/25 9:07:13p •You sense healing energy from Mimo.
5/17/25 9:08:05p You dispatched a Watery Guardian.
5/17/25 9:08:15p Grando says, "c heal me"
5/17/25 9:08:15p •You sense healing energy from Cat Food.
5/17/25 9:08:15p •You sense healing energy from Mimo.
5/17/25 9:08:16p You have no coins.
5/17/25 9:09:27p You slaughtered a Water Burst.
5/17/25 9:09:41p You killed a Watery Guardian.
5/17/25 9:10:13p Grando says, "c heal me"
5/17/25 9:10:13p •You sense healing energy from Cat Food.
5/17/25 9:10:13p •You sense healing energy from Mimo.
5/17/25 9:10:59p •The Sun sets.
5/17/25 9:11:50p You have no coins.
5/17/25 9:13:50p • You gain experience from your clanmates.
5/17/25 9:14:54p There are four members of Black Phoenix clanning: Cat Food, Ceara, Mimo and you.
5/17/25 9:15:21p Suu'ub III is now Clanning.
5/17/25 9:15:41p You have no coins.
5/17/25 9:16:03p Biro is now Clanning.
5/17/25 9:16:12p Achrannach is a Ghorak Zo, is male, is a Champion, and is not wearing the symbol of any clan.
5/17/25 9:17:15p Shadrock is no longer Clanning.
5/17/25 9:17:18p GamblingCharity is now Clanning.
5/17/25 9:18:47p Dracula thinks, "Suu'ub my gambling charity nominee is in town. donations welcome ;)"
5/17/25 9:19:12p You slaughtered a Water Burst.
5/17/25 9:19:19p You slaughtered a Water Burst.
5/17/25 9:19:20p You slaughtered a Water Burst.
5/17/25 9:19:23p You have no coins.
5/17/25 9:19:41p Suu'ub III thinks, "I would have figured that dude's purpose was to give away free shit. I got nothing, I don't do the gambling. Hit up El Biro"
5/17/25 9:19:50p Farmer Gronmad is now Clanning.
5/17/25 9:20:08p Biro thinks, "I don't gamble, I just throw hornets into the casino"
5/17/25 9:20:17p Ace thinks, "the poor mystics"
5/17/25 9:20:19p Dracula thinks, "Bah! i OOC took seconds to make that alt to swindle you for cash. pesky."
5/17/25 9:20:20p Suu'ub III thinks, "Well played"
5/17/25 9:20:40p GamblingCharity has not disclosed his race, is male, is an exile, and is not wearing the symbol of any clan.
5/17/25 9:21:28p Bastion is no longer Clanning.
5/17/25 9:21:55p Farmer Gronmad is no longer Clanning.
5/17/25 9:22:57p You have no coins.
5/17/25 9:23:15p GamblingCharity is no longer Clanning.
5/17/25 9:23:52p Suu'ub III is no longer Clanning.
5/17/25 9:26:57p •••
5/17/25 9:26:57p You have been idle for too long.
5/17/25 9:26:57p Please do something to avoid being disconnected.
5/17/25 9:26:57p •••
5/17/25 9:27:07p You have no coins.
5/17/25 9:31:07p •••
5/17/25 9:31:07p You have been idle for too long.
5/17/25 9:31:07p Please do something to avoid being disconnected.
5/17/25 9:31:07p •••
5/17/25 9:31:11p You have no coins.
5/17/25 9:34:52p Dinsdale is now Clanning.
5/17/25 9:35:12p •••
5/17/25 9:35:12p You have been idle for too long.
5/17/25 9:35:12p Please do something to avoid being disconnected.
5/17/25 9:35:12p •••
5/17/25 9:35:17p You have no coins.
5/17/25 9:37:41p Ace thinks, "that's what they want you to think"
5/17/25 9:37:52p Dracula thinks, "im so confused OOC, is hitler not dead?!"
5/17/25 9:39:07p You have no coins.
5/17/25 9:39:39p You killed a Watery Guardian.
5/17/25 9:39:47p Grando says, "c heal me"
5/17/25 9:39:47p •You sense healing energy from Cat Food.
5/17/25 9:39:47p •You sense healing energy from Mimo.
5/17/25 9:40:31p Achrannach is no longer Clanning.
5/17/25 9:40:51p Grando says, "c heal me"
5/17/25 9:40:52p •You sense healing energy from Cat Food.
5/17/25 9:40:52p •You sense healing energy from Mimo.
5/17/25 9:41:01p Oleg is now Clanning.
5/17/25 9:41:14p November is now Clanning.
5/17/25 9:41:16p You killed a Watery Guardian.
5/17/25 9:41:25p Grando says, "c heal me"
5/17/25 9:41:25p •You sense healing energy from Cat Food.
5/17/25 9:41:25p •You sense healing energy from Mimo.
5/17/25 9:41:45p You slaughtered a Water Burst.
5/17/25 9:42:04p You dispatched a Watery Guardian.
5/17/25 9:42:11p Grando says, "c heal me"
5/17/25 9:42:12p •You sense healing energy from Cat Food.
5/17/25 9:42:12p •You sense healing energy from Mimo.
5/17/25 9:42:18p You have no coins.
5/17/25 9:43:12p You equip your heartwood charm.
5/17/25 9:43:12p • You gather your energy.
5/17/25 9:43:15p • You speed up.
5/17/25 9:43:21p • You slow down to normal speed.
5/17/25 9:43:22p You slip your heartwood charm into your backpack.
5/17/25 9:43:25p Grando says, "c heal me"
5/17/25 9:43:25p •You sense healing energy from Cat Food.
5/17/25 9:43:25p •You sense healing energy from Mimo.
5/17/25 9:44:01p Grando says, "c heal me"
5/17/25 9:44:01p •You sense healing energy from Cat Food.
5/17/25 9:44:01p •You sense healing energy from Mimo.
5/17/25 9:45:05p You killed a Watery Guardian.
5/17/25 9:45:09p Grando says, "c heal me"
5/17/25 9:45:10p •You sense healing energy from Cat Food.
5/17/25 9:45:10p •You sense healing energy from Mimo.
5/17/25 9:45:27p You have no coins.
5/17/25 9:45:56p Ace thinks, "bir qq"
5/17/25 9:45:56p You dispatched a Watery Guardian.
5/17/25 9:46:05p Grando says, "c heal me"
5/17/25 9:46:05p •You sense healing energy from Cat Food.
5/17/25 9:46:05p •You sense healing energy from Mimo.
5/17/25 9:46:23p Ace thinks, "r"
5/17/25 9:46:41p November is no longer Clanning.
5/17/25 9:46:50p Foot is now Clanning.
5/17/25 9:47:14p You killed a Watery Guardian.
5/17/25 9:47:15p Dare is now Clanning.
5/17/25 9:47:20p Grando says, "c heal me"
5/17/25 9:47:21p •You sense healing energy from Cat Food.
5/17/25 9:47:21p •You sense healing energy from Mimo.
5/17/25 9:47:23p Oleg is no longer Clanning.
5/17/25 9:47:31p Positron is now Clanning.
5/17/25 9:48:36p You have no coins.
5/17/25 9:48:47p You killed a Watery Guardian.
5/17/25 9:49:01p Jeepers is now Clanning.
5/17/25 9:49:46p Grando says, "c heal me"
5/17/25 9:49:46p •You sense healing energy from Cat Food.
5/17/25 9:49:46p •You sense healing energy from Mimo.
5/17/25 9:50:30p •You gain experience.
5/17/25 9:51:38p Poplar is now Clanning.
5/17/25 9:51:51p Sycamore is now Clanning.
5/17/25 9:51:59p You have no coins.
5/17/25 9:53:28p Dare is no longer Clanning.
5/17/25 9:54:48p Dinsdale thinks, "Looking for one lila and one bramble berry."
5/17/25 9:55:29p Dare is now Clanning.
5/17/25 9:55:41p Dare is no longer Clanning.
5/17/25 9:56:00p •••
5/17/25 9:56:00p You have been idle for too long.
5/17/25 9:56:00p Please do something to avoid being disconnected.
5/17/25 9:56:00p •••
5/17/25 9:56:07p You have no coins.
5/17/25 9:56:11p Positron is no longer Clanning.
5/17/25 9:56:27p Dinsdale is no longer Clanning.
5/17/25 9:56:32p Closet is now Clanning.
5/17/25 9:56:57p Closet is no longer Clanning.
5/17/25 9:56:59p D'mitrius is now Clanning.
5/17/25 9:57:05p Dinsdale is now Clanning.
5/17/25 9:57:19p Foot is no longer Clanning.
5/17/25 9:57:29p Dracula thinks, "rank! 1 more crato"
5/17/25 9:58:07p D'mitrius is no longer Clanning.
5/17/25 9:58:23p Dinsdale is no longer Clanning.
5/17/25 10:00:07p •••
5/17/25 10:00:07p You have been idle for too long.
5/17/25 10:00:07p Please do something to avoid being disconnected.
5/17/25 10:00:07p •••
5/17/25 10:00:16p You have no coins.
5/17/25 10:04:05p You have no coins.
5/17/25 10:07:42p Bastion is now Clanning.
5/17/25 10:08:06p •••
5/17/25 10:08:06p You have been idle for too long.
5/17/25 10:08:06p Please do something to avoid being disconnected.
5/17/25 10:08:06p •••
5/17/25 10:08:15p You have no coins.
5/17/25 10:08:58p Grando says, "c heal me"
5/17/25 10:08:59p •You sense healing energy from Cat Food.
5/17/25 10:08:59p •You sense healing energy from Mimo.
5/17/25 10:10:15p You dispatched a Watery Guardian.
5/17/25 10:10:21p Yarim is no longer Clanning.
5/17/25 10:10:22p Grando says, "c heal me"
5/17/25 10:10:22p •You sense healing energy from Cat Food.
5/17/25 10:10:22p •You sense healing energy from Mimo.
5/17/25 10:11:13p Dracula thinks, "thanks for the hunt! sorry jeeps i was gonna invite but by the time i saw you on we were close to finishing up <3"
5/17/25 10:11:20p Ace thinks, "jeepy is eepy"
5/17/25 10:11:23p Grando says, "c heal me"
5/17/25 10:11:23p •You sense healing energy from Cat Food.
5/17/25 10:11:23p •You sense healing energy from Mimo.
5/17/25 10:11:28p Dracula thinks, "jeepers is the best!"
5/17/25 10:11:40p You have no coins.
5/17/25 10:14:58p Anduin Lothar is no longer Clanning.
5/17/25 10:15:00p Ceara is no longer Clanning.
5/17/25 10:15:37p Ace is no longer Clanning.
5/17/25 10:15:39p You have no coins.
5/17/25 10:15:51p Bastion is no longer Clanning.
5/17/25 10:15:57p Eli is now Clanning.
5/17/25 10:16:04p • It’s Midnight on Fordi, the 44th day of Summer in the 641st year of the Ascendancy, and all’s well.
5/17/25 10:16:31p Dracula is no longer Clanning.
5/17/25 10:18:17p Suu'ub III is now Clanning.
5/17/25 10:18:51p Suu'ub III is no longer Clanning.
5/17/25 10:19:15p Bronko is now Clanning.
5/17/25 10:19:40p •••
5/17/25 10:19:40p You have been idle for too long.
5/17/25 10:19:40p Please do something to avoid being disconnected.
5/17/25 10:19:40p •••
5/17/25 10:19:46p You killed a Watery Guardian.
5/17/25 10:19:48p You have no coins.
5/17/25 10:20:21p You killed a Watery Guardian.
5/17/25 10:20:25p Grando says, "c heal me"
5/17/25 10:20:25p •You sense healing energy from Cat Food.
5/17/25 10:20:25p •You sense healing energy from Mimo.
5/17/25 10:22:58p You have no coins.
5/17/25 10:24:25p Grando says, "c heal me"
5/17/25 10:24:25p •You sense healing energy from Cat Food.
5/17/25 10:24:25p •You sense healing energy from Mimo.
5/17/25 10:25:48p You killed a Watery Guardian.
5/17/25 10:25:53p Grando says, "c heal me"
5/17/25 10:25:53p •You sense healing energy from Cat Food.
5/17/25 10:25:53p •You sense healing energy from Mimo.
5/17/25 10:26:06p You have no coins.
5/17/25 10:26:27p You slaughtered a Water Burst.
5/17/25 10:26:28p You slaughtered a Water Burst.
5/17/25 10:26:33p You slaughtered a Water Burst.
5/17/25 10:26:52p Grando says, "c heal me"
5/17/25 10:26:53p •You sense healing energy from Cat Food.
5/17/25 10:26:53p •You sense healing energy from Mimo.
5/17/25 10:27:06p Haffron is no longer Clanning.
5/17/25 10:27:46p You killed a Watery Guardian.
5/17/25 10:28:38p Grando says, "c heal me"
5/17/25 10:28:38p •You sense healing energy from Cat Food.
5/17/25 10:28:38p •You sense healing energy from Mimo.
5/17/25 10:29:16p Poplar is no longer Clanning.
5/17/25 10:29:21p You have no coins.
5/17/25 10:32:40p Poplar is now Clanning.
5/17/25 10:33:18p You have no coins.
5/17/25 10:33:37p You dispatched a Watery Guardian.
5/17/25 10:34:10p You killed a Watery Guardian.
5/17/25 10:34:22p Grando says, "c heal me"
5/17/25 10:34:22p •You sense healing energy from Cat Food.
5/17/25 10:34:22p •You sense healing energy from Mimo.
5/17/25 10:34:45p Biro is no longer Clanning.
5/17/25 10:36:38p You have no coins.
5/17/25 10:40:32p You have no coins.
5/17/25 10:41:57p Grando says, "c heal me"
5/17/25 10:41:57p •You sense healing energy from Cat Food.
5/17/25 10:41:57p •You sense healing energy from Mimo.
5/17/25 10:42:42p You killed a Watery Guardian.
5/17/25 10:42:47p Grando says, "c heal me"
5/17/25 10:42:48p •You sense healing energy from Cat Food.
5/17/25 10:42:48p •You sense healing energy from Mimo.
5/17/25 10:43:15p Sauver is now Clanning.
5/17/25 10:43:25p You slaughtered a Water Burst.
5/17/25 10:43:33p You killed a Watery Guardian.
5/17/25 10:43:37p Grando says, "c heal me"
5/17/25 10:43:38p •You sense healing energy from Cat Food.
5/17/25 10:43:38p •You sense healing energy from Mimo.
5/17/25 10:43:54p You have no coins.
5/17/25 10:44:39p You slaughtered a Water Burst.
5/17/25 10:46:02p Eli thinks, "w"
5/17/25 10:47:15p You have no coins.
5/17/25 10:48:05p •You gain experience.
5/17/25 10:48:15p Grando says, "c heal me"
5/17/25 10:48:15p •You sense healing energy from Cat Food.
5/17/25 10:48:15p •You sense healing energy from Mimo.
5/17/25 10:48:51p Grando says, "c heal me"
5/17/25 10:48:52p •You sense healing energy from Cat Food.
5/17/25 10:48:52p •You sense healing energy from Mimo.
5/17/25 10:49:14p You dispatched a Watery Guardian.
5/17/25 10:49:23p You killed a Watery Guardian.
5/17/25 10:50:04p You killed a Watery Guardian.
5/17/25 10:50:21p Grando says, "c heal me"
5/17/25 10:50:22p •You sense healing energy from Cat Food.
5/17/25 10:50:22p •You sense healing energy from Mimo.
5/17/25 10:50:25p You have no coins.
5/17/25 10:54:10p You have no coins.
5/17/25 10:56:13p You slaughtered a Water Burst.
5/17/25 10:56:39p You killed a Watery Guardian.
5/17/25 10:56:51p Grando says, "c heal me"
5/17/25 10:56:51p •You sense healing energy from Cat Food.
5/17/25 10:56:51p •You sense healing energy from Mimo.
5/17/25 10:57:44p Grando says, "c heal me"
5/17/25 10:57:44p •You sense healing energy from Cat Food.
5/17/25 10:57:44p •You sense healing energy from Mimo.
5/17/25 10:57:47p You have no coins.
5/17/25 10:58:01p You dispatched a Watery Guardian.
5/17/25 10:58:35p You killed a Watery Guardian.
5/17/25 10:58:49p Grando says, "c heal me"
5/17/25 10:58:50p •You sense healing energy from Cat Food.
5/17/25 10:58:50p •You sense healing energy from Mimo.
5/17/25 11:00:59p You have no coins.
5/17/25 11:02:20p •You gain experience.
5/17/25 11:04:13p You have no coins.
5/17/25 11:05:35p You have become skilled.
5/17/25 11:05:35p You are currently studying the Watery Guardian, and have a lot to learn.
5/17/25 11:07:14p Eli thinks, "exit"
5/17/25 11:07:22p •You can study up to 2 creatures concurrently.
5/17/25 11:07:23p •You are currently studying the Watery Guardian, and have a lot to learn.
5/17/25 11:07:23p •You have studied the following creatures:
5/17/25 11:07:24p Shadowcat, Tawny Yorilla, Water Burst, Watery Guardian.
5/17/25 11:07:25p You have no coins.
5/17/25 11:07:26p Poplar thinks, "am out"
5/17/25 11:09:02p Bronko is no longer Clanning.
5/17/25 11:09:05p Bronko is now Clanning.
5/17/25 11:09:47p Slyph is now Clanning.
5/17/25 11:09:52p Poplar is no longer Clanning.
5/17/25 11:10:24p Bronko is no longer Clanning.
5/17/25 11:10:56p You have no coins.
5/17/25 11:10:57p Sycamore is no longer Clanning.
5/17/25 11:11:35p •You gain experience.
5/17/25 11:11:52p Pockets is now Clanning.
5/17/25 11:13:33p Pockets is no longer Clanning.
5/17/25 11:14:56p •••
5/17/25 11:14:56p You have been idle for too long.
5/17/25 11:14:56p Please do something to avoid being disconnected.
5/17/25 11:14:56p •••
5/17/25 11:15:07p You have no coins.
5/17/25 11:15:17p Sauver is no longer Clanning.
5/17/25 11:16:02p You slaughtered a Water Burst.
5/17/25 11:16:03p You slaughtered a Water Burst.
5/17/25 11:16:05p You slaughtered a Water Burst.
5/17/25 11:18:39p Eli is no longer Clanning.
5/17/25 11:18:55p You have no coins.
5/17/25 11:20:24p Slyph thinks, "welcome to the world of healers, Grando!"
5/17/25 11:20:57p Grando thinks, "but only jeepers, mimo and cat food can get here :P"
5/17/25 11:21:12p You just received anonymous good karma.
5/17/25 11:21:32p •The Sun rises.
5/17/25 11:22:38p You have no coins.
5/17/25 11:24:48p Azriel is now Clanning.
5/17/25 11:25:33p Azriel is sharing experiences with you.
5/17/25 11:26:38p •••
5/17/25 11:26:38p You have been idle for too long.
5/17/25 11:26:38p Please do something to avoid being disconnected.
5/17/25 11:26:38p •••
5/17/25 11:26:45p You have no coins.
5/17/25 11:28:36p You slaughtered a Water Burst.
5/17/25 11:28:37p You slaughtered a Water Burst.
5/17/25 11:28:44p You slaughtered a Water Burst.
5/17/25 11:29:05p You killed a Watery Guardian.
5/17/25 11:29:26p Grando says, "c heal me"
5/17/25 11:29:27p •You sense healing energy from Cat Food.
5/17/25 11:29:27p •You sense healing energy from Mimo.
5/17/25 11:30:30p You have no coins.
5/17/25 11:31:25p Anodos is now Clanning.
5/17/25 11:32:14p Anodos is no longer Clanning.
5/17/25 11:34:04p Talin is now Clanning.
5/17/25 11:34:31p •••
5/17/25 11:34:31p You have been idle for too long.
5/17/25 11:34:31p Please do something to avoid being disconnected.
5/17/25 11:34:31p •••
5/17/25 11:34:35p You have no coins.
5/17/25 11:35:44p Leonore is now Clanning.
5/17/25 11:36:06p Leonore is no longer Clanning.
5/17/25 11:37:06p You killed a Watery Guardian.
5/17/25 11:37:23p Grando says, "c heal me"
5/17/25 11:37:24p •You sense healing energy from Cat Food.
5/17/25 11:37:24p •You sense healing energy from Mimo.
5/17/25 11:38:24p You have no coins.
5/17/25 11:42:25p •••
5/17/25 11:42:25p You have been idle for too long.
5/17/25 11:42:25p Please do something to avoid being disconnected.
5/17/25 11:42:25p •••
5/17/25 11:42:27p You have no coins.
5/17/25 11:42:55p Eli is now Clanning.
5/17/25 11:44:41p Azriel is no longer Clanning.
5/17/25 11:46:28p •••
5/17/25 11:46:28p You have been idle for too long.
5/17/25 11:46:28p Please do something to avoid being disconnected.
5/17/25 11:46:28p •••
5/17/25 11:46:34p You have no coins.
5/17/25 11:50:23p Lightbringer is now Clanning.
5/17/25 11:50:31p Frog is now Clanning.
5/17/25 11:50:34p •••
5/17/25 11:50:34p You have been idle for too long.
5/17/25 11:50:34p Please do something to avoid being disconnected.
5/17/25 11:50:34p •••
5/17/25 11:50:40p You have no coins.
5/17/25 11:50:45p Frog is no longer Clanning.
5/17/25 11:50:45p Adelina is now Clanning.
5/17/25 11:50:55p You concentrate on sending your message to Jeepers.
5/17/25 11:50:55p You think to Jeepers, "check ya discord."
5/17/25 11:51:01p Adelina is no longer Clanning.
5/17/25 11:51:15p You slaughtered a Water Burst.
5/17/25 11:51:16p You slaughtered a Water Burst.
5/17/25 11:51:23p You slaughtered a Water Burst.
5/17/25 11:51:25p You slaughtered a Water Burst.
5/17/25 11:51:25p You slaughtered a Water Burst.
5/17/25 11:52:58p Noivad is now Clanning.
5/17/25 11:53:33p Valadorei is now Clanning.
5/17/25 11:54:02p You have no coins.
5/17/25 11:55:12p Jeepers thinks, "grando thanks! Will have to test it out. The old is working, but doing the same issue I had with another one. Like instead of "Level 7" it says "* body : Level 7""
5/17/25 11:55:17p Ravenstorm is now Clanning.
5/17/25 11:55:24p Cecil is now Clanning.
5/17/25 11:55:27p Jeepers thinks, "oopsies"
5/17/25 11:56:06p You concentrate on sending your message to Jeepers.
5/17/25 11:56:06p You think to Jeepers, "i made mistake on it give us a sec make new one in jiffy "
5/17/25 11:56:15p Dandelion is now Clanning.
5/17/25 11:57:55p You have no coins.
5/17/25 11:58:07p Bronko is now Clanning.
5/17/25 11:59:04p Pookoiko is now Clanning.
5/17/25 11:59:21p Thoomilicious is now Clanning.
5/18/25 12:00:52a Thoomilicious is no longer Clanning.
5/18/25 12:01:55a •••
5/18/25 12:01:55a You have been idle for too long.
5/18/25 12:01:55a Please do something to avoid being disconnected.
5/18/25 12:01:55a •••
5/18/25 12:02:05a You have no coins.
5/18/25 12:02:42a Grando says, "c heal me"
5/18/25 12:02:42a •You sense healing energy from Cat Food.
5/18/25 12:02:42a •You sense healing energy from Mimo.
5/18/25 12:03:15a Jeepers thinks, "where to"
5/18/25 12:03:16a You killed a Watery Guardian.
5/18/25 12:03:24a You dispatched a Watery Guardian.
5/18/25 12:03:30a Grando says, "c heal me"
5/18/25 12:03:31a •You sense healing energy from Cat Food.
5/18/25 12:03:31a •You sense healing energy from Mimo.
5/18/25 12:04:29a Grando says, "c heal me"
5/18/25 12:04:30a •You sense healing energy from Cat Food.
5/18/25 12:04:30a •You sense healing energy from Mimo.
5/18/25 12:05:02a Julia is now Clanning.
5/18/25 12:05:23a You have no coins.
5/18/25 12:05:40a Eli thinks, "wes"
5/18/25 12:05:56a You killed a Watery Guardian.
5/18/25 12:06:03a Grando says, "c heal me"
5/18/25 12:06:04a •You sense healing energy from Mimo.
5/18/25 12:06:04a •You sense healing energy from Cat Food.
5/18/25 12:06:48a You killed a Watery Guardian.
5/18/25 12:06:58a Grando says, "c heal me"
5/18/25 12:06:59a •You sense healing energy from Cat Food.
5/18/25 12:06:59a •You sense healing energy from Mimo.
5/18/25 12:08:43a You have no coins.
5/18/25 12:10:36a Nuckin Futz is now Clanning.
5/18/25 12:10:45a Slyph thinks, "dande and I still waiting as commanded"
5/18/25 12:12:25a You have no coins.
5/18/25 12:12:53a Reisa is now Clanning.
5/18/25 12:14:48a Saz is now Clanning.
5/18/25 12:15:08a Klur is now Clanning.
5/18/25 12:15:59a You have no coins.
5/18/25 12:17:39a Eli thinks, "depart and meet boats everyone share raven as 5th"
5/18/25 12:18:47a Saz is no longer Clanning.
5/18/25 12:18:50a Eli thinks, "gk for purg please"
5/18/25 12:18:52a Rose is now Clanning.
5/18/25 12:19:28a Rose is no longer Clanning.
5/18/25 12:19:51a You have no coins.
5/18/25 12:19:55a Noivad thinks, "stuck in ep"
5/18/25 12:20:10a Noivad thinks, "erm purg I mean"
5/18/25 12:20:24a Reisa is no longer Clanning.
5/18/25 12:20:29a * Karma Message set to  . 
5/18/25 12:20:38a Eli thinks, "start clearing estuary please"
5/18/25 12:20:42a * Auto thanks names set to:
5/18/25 12:20:43a No player named 'novi' found in the player list.
5/18/25 12:20:43a  Jeepers 
5/18/25 12:20:43a   
5/18/25 12:20:43a   
5/18/25 12:20:43a   
5/18/25 12:20:43a   
5/18/25 12:21:06a * Auto thanks names set to:
5/18/25 12:21:07a  Noivad 
5/18/25 12:21:07a   
5/18/25 12:21:07a   
5/18/25 12:21:07a   
5/18/25 12:21:07a   
5/18/25 12:21:12a Cecil thinks, "leave hornets"
5/18/25 12:21:15a * Auto Thanker Online!
5/18/25 12:21:15a Noivad is too far away for your explanation.
5/18/25 12:21:15a You gave signed good karma to Noivad.
5/18/25 12:21:29a Eli thinks, "just run the first part to mountain. leave bro dead"
5/18/25 12:22:08a Ravenstorm thinks, "they are n"
5/18/25 12:22:22a Cecil thinks, "leave hornets"
5/18/25 12:23:06a You have no coins.
5/18/25 12:23:53a Eli thinks, "n n n w"
5/18/25 12:24:04a Jeepers thinks, "The MANGROVES were lovely."
5/18/25 12:25:36a You equip your heartwood charm.
5/18/25 12:25:37a • You gather your energy.
5/18/25 12:25:39a • You speed up.
5/18/25 12:25:39a Noivad thinks, "out"
5/18/25 12:25:40a Cecil thinks, "take off your purg pendant Noi"
5/18/25 12:25:57a Noivad is no longer Clanning.
5/18/25 12:26:00a Thoomilicious is now Clanning.
5/18/25 12:26:16a You slaughtered a Leech.
5/18/25 12:26:20a You slaughtered a Scavenger Bird.
5/18/25 12:26:26a You have no coins.
5/18/25 12:26:53a You slaughtered a Vermine.
5/18/25 12:27:00a You slaughtered a Vermine.
5/18/25 12:27:15a 'noiv' is not in the lands.
5/18/25 12:27:16a You slaughtered a Giant Slug.
5/18/25 12:27:33a • /SLEEP when you wish to begin studying.
5/18/25 12:27:38a Use \SLEEP again when you return.
5/18/25 12:27:38a You are done adventuring for a while and will be staying here.
5/18/25 12:27:39a You have been disconnected from Clan Lord.
5/18/25 12:27:39a • You will benefit from staying here while you are off-line.
5/18/25 12:27:39a *** We are no longer connected to the Clan Lord game server. ***