
7/20/25 4:49:52p * Your pair of pants named “dark grey” is in pretty good shape.
7/20/25 4:49:52p * Your pair of shoes named “purple” is in pretty good shape.
7/20/25 4:49:52p * Your shirt named “dark grey” is in pretty good shape.
7/20/25 4:49:52p Welcome to Clan Lord, Grando!
7/20/25 4:49:52p Type \HELP for a list of commands.
7/20/25 4:49:52p • You gain experience from your recent studies.
7/20/25 4:49:53p Grando is now Clanning.
7/20/25 4:49:53p You have been studying for 2 days, 21 hours, 22 minutes.
7/20/25 4:49:53p Friends online: none.
7/20/25 4:49:55p It's 9:24pm on Sombdi, day 34 of Spring, 642.
7/20/25 4:49:57p There are three members of Black Phoenix clanning: Cerberus, Mara and you.
7/20/25 4:49:57p • What’s New: https://deltatao.com/clanlord/news
7/20/25 4:50:06p * Tip of the day: Starting your /BUG report with a keyword will help us handle it sooner. Type /BUG ? for a list of keywords. (Use /OPTIONS to turn tips off.)
7/20/25 4:50:15p You slaughtered a Rat.
7/20/25 4:50:16p You slaughtered a Large Vermine.
7/20/25 4:50:17p You slaughtered a Rat.
7/20/25 4:50:21p You slaughtered a Large Vermine.
7/20/25 4:50:21p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
7/20/25 4:50:24p You slaughtered a Bloodthorn.
7/20/25 4:50:25p Shelka exclaims, "The things that come out of the well are disgusting!"
7/20/25 4:50:28p You slaughtered a Carrion Arachne.
7/20/25 4:50:29p You slaughtered a Vermine.
7/20/25 4:50:33p You slaughtered a Vermine.
7/20/25 4:50:50p You slaughtered a Vermine.
7/20/25 4:50:59p You slaughtered a Leech.
7/20/25 4:50:59p You slaughtered a Leech.
7/20/25 4:51:01p You slaughtered a Leech.
7/20/25 4:51:04p You slaughtered a Vermine.
7/20/25 4:51:17p * You need a breath of air!
7/20/25 4:52:35p Mimo is now Clanning.
7/20/25 4:52:40p You have 31 coins.
7/20/25 4:55:43p You have 31 coins.
7/20/25 4:57:05p Cat Food is now Clanning.
7/20/25 4:57:44p June Moonstone is no longer Clanning.
7/20/25 4:58:28p Cerberus is no longer Clanning.
7/20/25 4:58:33p Lady Dragon is now Clanning.
7/20/25 4:59:06p You have 31 coins.
7/20/25 4:59:38p Lady Dragon is no longer Clanning.
7/20/25 5:00:32p You begin sharing your experiences with Mimo.
7/20/25 5:00:35p Shobaffum is no longer Clanning.
7/20/25 5:00:35p You are still too mentally fatigued to change spirit links.
7/20/25 5:00:36p You begin sharing your experiences with Cat Food.
7/20/25 5:00:36p You are sharing experiences with Cat Food and Mimo.
7/20/25 5:00:50p Grand Master is no longer Clanning.
7/20/25 5:01:22p Misha is no longer Clanning.
7/20/25 5:01:31p Wolf Master is no longer Clanning.
7/20/25 5:01:33p Jiro is no longer Clanning.
7/20/25 5:02:14p You have 31 coins.
7/20/25 5:03:48p * Karma Message set to  . 
7/20/25 5:04:31p * Auto Thanker Online!
7/20/25 5:04:49p Mara is no longer Clanning.
7/20/25 5:04:56p Alieshia is no longer Clanning.
7/20/25 5:04:56p You slaughtered a Water Burst.
7/20/25 5:05:20p Grando says, "c heal me"
7/20/25 5:05:21p •You sense healing energy from Mimo.
7/20/25 5:05:21p •You sense healing energy from Cat Food.
7/20/25 5:05:21p You have 31 coins.
7/20/25 5:05:35p Grando says, "c area"
7/20/25 5:05:42p You slaughtered a Water Burst.
7/20/25 5:05:49p Grando says, "c heal me"
7/20/25 5:05:49p •You sense healing energy from Mimo.
7/20/25 5:05:49p •You sense healing energy from Cat Food.
7/20/25 5:06:08p Grando says, "c area"
7/20/25 5:06:30p Grando says, "c heal me"
7/20/25 5:06:30p •You sense healing energy from Mimo.
7/20/25 5:06:30p •You sense healing energy from Cat Food.
7/20/25 5:07:08p Grando says, "c area"
7/20/25 5:07:21p Grando says, "c heal me"
7/20/25 5:07:22p •You sense healing energy from Mimo.
7/20/25 5:07:22p •You sense healing energy from Cat Food.
7/20/25 5:07:30p Grando says, "c area"
7/20/25 5:07:49p Grando says, "c heal me"
7/20/25 5:08:12p You have 31 coins.
7/20/25 5:08:14p Grando says, "c area"
7/20/25 5:08:24p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/20/25 5:08:24p Grando has fallen to a Watery Guardian.
7/20/25 5:09:20p Your spirit has departed your body 34 times.
7/20/25 5:09:56p Shelka says, "I wish some brave soul would crawl down inside and clean out the well."
7/20/25 5:10:26p You slaughtered a Vermine.
7/20/25 5:10:40p * You need a breath of air!
7/20/25 5:11:12p You have 31 coins.
7/20/25 5:11:19p Grando says, "c heal me"
7/20/25 5:11:19p •You sense healing energy from Mimo.
7/20/25 5:11:19p •You sense healing energy from Cat Food.
7/20/25 5:12:12p Grando says, "c area"
7/20/25 5:12:27p Grando says, "c heal me"
7/20/25 5:12:27p •You sense healing energy from Mimo.
7/20/25 5:12:27p •You sense healing energy from Cat Food.
7/20/25 5:12:55p Grando says, "c area"
7/20/25 5:13:10p You dispatched a Watery Guardian.
7/20/25 5:13:19p Grando says, "c heal me"
7/20/25 5:13:19p •You sense healing energy from Mimo.
7/20/25 5:13:19p •You sense healing energy from Cat Food.
7/20/25 5:13:55p Grando says, "c area"
7/20/25 5:14:02p You have 31 coins.
7/20/25 5:14:09p You slaughtered a Water Burst.
7/20/25 5:14:20p Grando says, "c heal me"
7/20/25 5:14:20p •You sense healing energy from Mimo.
7/20/25 5:14:20p •You sense healing energy from Cat Food.
7/20/25 5:16:07p Grando says, "c heal me"
7/20/25 5:16:08p •You sense healing energy from Mimo.
7/20/25 5:16:08p •You sense healing energy from Cat Food.
7/20/25 5:16:52p You have 31 coins.
7/20/25 5:17:02p Grando says, "c area"
7/20/25 5:17:10p • You have a lot to learn about the essence of the Watery Guardian.
7/20/25 5:17:10p You killed a Watery Guardian.
7/20/25 5:17:44p Grando says, "c heal me"
7/20/25 5:17:44p •You sense healing energy from Mimo.
7/20/25 5:17:44p •You sense healing energy from Cat Food.
7/20/25 5:18:31p Grando says, "c area"
7/20/25 5:18:45p You dispatched a Watery Guardian.
7/20/25 5:18:54p Grando says, "c heal me"
7/20/25 5:18:54p •You sense healing energy from Mimo.
7/20/25 5:18:54p •You sense healing energy from Cat Food.
7/20/25 5:19:16p Grando says, "c area"
7/20/25 5:19:35p You dispatched a Watery Guardian.
7/20/25 5:19:39p Grando says, "c heal me"
7/20/25 5:19:39p •You sense healing energy from Mimo.
7/20/25 5:19:39p •You sense healing energy from Cat Food.
7/20/25 5:19:46p You have 31 coins.
7/20/25 5:20:12p Grando says, "c area"
7/20/25 5:20:28p Grando says, "c heal me"
7/20/25 5:20:29p •You sense healing energy from Mimo.
7/20/25 5:20:29p •You sense healing energy from Cat Food.
7/20/25 5:21:19p Grando says, "c area"
7/20/25 5:21:26p You dispatched a Watery Guardian.
7/20/25 5:21:32p Grando says, "c heal me"
7/20/25 5:21:32p •You sense healing energy from Mimo.
7/20/25 5:21:32p •You sense healing energy from Cat Food.
7/20/25 5:21:55p Grando says, "c area"
7/20/25 5:22:03p You dispatched a Watery Guardian.
7/20/25 5:22:12p Grando says, "c heal me"
7/20/25 5:22:12p •You sense healing energy from Mimo.
7/20/25 5:22:12p •You sense healing energy from Cat Food.
7/20/25 5:22:34p You killed a Watery Guardian.
7/20/25 5:22:34p You have 31 coins.
7/20/25 5:22:36p Grando says, "c area"
7/20/25 5:22:38p Grando says, "c heal me"
7/20/25 5:22:39p •You sense healing energy from Mimo.
7/20/25 5:22:39p •You sense healing energy from Cat Food.
7/20/25 5:22:46p Salandra is now Clanning.
7/20/25 5:23:06p Grando says, "c area"
7/20/25 5:23:26p Grando says, "c heal me"
7/20/25 5:23:26p •You sense healing energy from Mimo.
7/20/25 5:23:26p •You sense healing energy from Cat Food.
7/20/25 5:23:37p Grando says, "c area"
7/20/25 5:23:58p You dispatched a Watery Guardian.
7/20/25 5:24:09p Grando says, "c heal me"
7/20/25 5:24:09p •You sense healing energy from Mimo.
7/20/25 5:24:09p •You sense healing energy from Cat Food.
7/20/25 5:24:41p Grando says, "c area"
7/20/25 5:24:56p You killed a Watery Guardian.
7/20/25 5:25:04p Grando says, "c heal me"
7/20/25 5:25:04p •You sense healing energy from Mimo.
7/20/25 5:25:04p •You sense healing energy from Cat Food.
7/20/25 5:25:22p You have 31 coins.
7/20/25 5:25:25p Grando says, "c area"
7/20/25 5:25:38p You slaughtered a Water Burst.
7/20/25 5:25:38p You slaughtered a Water Burst.
7/20/25 5:26:05p Grando says, "c heal me"
7/20/25 5:26:05p •You sense healing energy from Mimo.
7/20/25 5:26:05p •You sense healing energy from Cat Food.
7/20/25 5:26:47p Grando says, "c area"
7/20/25 5:26:53p You killed a Watery Guardian.
7/20/25 5:27:02p Grando says, "c heal me"
7/20/25 5:27:02p •You sense healing energy from Mimo.
7/20/25 5:27:02p •You sense healing energy from Cat Food.
7/20/25 5:27:32p Grando says, "c area"
7/20/25 5:27:41p You killed a Watery Guardian.
7/20/25 5:28:02p • It’s Midnight on Soldi, the 35th day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/20/25 5:28:11p You have 31 coins.
7/20/25 5:28:31p Grando says, "c heal me"
7/20/25 5:28:31p •You sense healing energy from Mimo.
7/20/25 5:28:31p •You sense healing energy from Cat Food.
7/20/25 5:29:11p Grando says, "c area"
7/20/25 5:29:31p You dispatched a Watery Guardian.
7/20/25 5:29:37p Grando says, "c area"
7/20/25 5:29:38p Grando says, "c heal me"
7/20/25 5:29:38p •You sense healing energy from Mimo.
7/20/25 5:29:38p •You sense healing energy from Cat Food.
7/20/25 5:31:09p You have 31 coins.
7/20/25 5:33:30p Ter'ahn is now Clanning.
7/20/25 5:34:10p Grando says, "c heal me"
7/20/25 5:34:10p •You sense healing energy from Mimo.
7/20/25 5:34:10p •You sense healing energy from Cat Food.
7/20/25 5:34:33p You have 31 coins.
7/20/25 5:34:35p Ter'ahn is no longer Clanning.
7/20/25 5:34:50p Kin is now Clanning.
7/20/25 5:34:53p Grando says, "c area"
7/20/25 5:35:06p You killed a Watery Guardian.
7/20/25 5:35:20p Grando says, "c heal me"
7/20/25 5:35:21p •You sense healing energy from Mimo.
7/20/25 5:35:21p •You sense healing energy from Cat Food.
7/20/25 5:35:45p Grando says, "c area"
7/20/25 5:35:54p You killed a Watery Guardian.
7/20/25 5:36:25p You dispatched a Watery Guardian.
7/20/25 5:36:37p Grando says, "c heal me"
7/20/25 5:36:38p •You sense healing energy from Mimo.
7/20/25 5:36:38p •You sense healing energy from Cat Food.
7/20/25 5:36:57p Grando says, "c area"
7/20/25 5:37:25p You have 31 coins.
7/20/25 5:40:13p You have 31 coins.
7/20/25 5:40:31p Ter'ahn is now Clanning.
7/20/25 5:42:33p Ter'ahn is no longer Clanning.
7/20/25 5:43:02p You have 31 coins.
7/20/25 5:46:19p You have 31 coins.
7/20/25 5:49:55p You have 31 coins.
7/20/25 5:53:29p You have 31 coins.
7/20/25 5:55:55p You killed a Watery Guardian.
7/20/25 5:56:00p Grando says, "c heal me"
7/20/25 5:56:01p •You sense healing energy from Mimo.
7/20/25 5:56:01p •You sense healing energy from Cat Food.
7/20/25 5:56:41p Grando says, "c area"
7/20/25 5:56:42p You have 31 coins.
7/20/25 5:57:05p You dispatched a Watery Guardian.
7/20/25 5:57:32p You dispatched a Watery Guardian.
7/20/25 5:57:43p Grando says, "c heal me"
7/20/25 5:57:43p •You sense healing energy from Mimo.
7/20/25 5:57:43p •You sense healing energy from Cat Food.
7/20/25 5:59:25p You killed a Watery Guardian.
7/20/25 5:59:31p You have 31 coins.
7/20/25 5:59:46p Grando says, "c heal me"
7/20/25 5:59:47p •You sense healing energy from Mimo.
7/20/25 5:59:47p •You sense healing energy from Cat Food.
7/20/25 6:00:52p Grando says, "c area"
7/20/25 6:01:02p You killed a Watery Guardian.
7/20/25 6:01:10p Grando says, "c heal me"
7/20/25 6:01:10p •You sense healing energy from Mimo.
7/20/25 6:01:10p •You sense healing energy from Cat Food.
7/20/25 6:01:24p Grando says, "c area"
7/20/25 6:02:19p You have 31 coins.
7/20/25 6:05:07p You have 31 coins.
7/20/25 6:07:02p •You gain experience.
7/20/25 6:08:17p You have 31 coins.
7/20/25 6:08:26p You slaughtered a Water Burst.
7/20/25 6:08:32p You slaughtered a Water Burst.
7/20/25 6:08:35p You slaughtered a Water Burst.
7/20/25 6:11:09p You slaughtered a Water Burst.
7/20/25 6:11:10p You slaughtered a Water Burst.
7/20/25 6:11:11p You have 31 coins.
7/20/25 6:11:24p You slaughtered a Water Burst.
7/20/25 6:14:05p You have 31 coins.
7/20/25 6:17:31p You have 31 coins.
7/20/25 6:21:05p You have 31 coins.
7/20/25 6:22:25p You killed a Watery Guardian.
7/20/25 6:22:35p Grando says, "c heal me"
7/20/25 6:22:35p •You sense healing energy from Mimo.
7/20/25 6:22:35p •You sense healing energy from Cat Food.
7/20/25 6:22:51p Grando says, "c area"
7/20/25 6:23:43p Grando says, "c heal me"
7/20/25 6:23:44p •You sense healing energy from Mimo.
7/20/25 6:23:44p •You sense healing energy from Cat Food.
7/20/25 6:24:04p You have 31 coins.
7/20/25 6:24:13p Grando says, "c area"
7/20/25 6:24:40p Grando says, "c heal me"
7/20/25 6:24:41p •You sense healing energy from Mimo.
7/20/25 6:24:41p •You sense healing energy from Cat Food.
7/20/25 6:25:01p Grando says, "c area"
7/20/25 6:25:15p Grando says, "c heal me"
7/20/25 6:25:16p •You sense healing energy from Mimo.
7/20/25 6:25:16p •You sense healing energy from Cat Food.
7/20/25 6:25:39p Salandra is no longer Clanning.
7/20/25 6:25:41p Grando says, "c area"
7/20/25 6:25:45p You dispatched a Watery Guardian.
7/20/25 6:26:05p Grando says, "c heal me"
7/20/25 6:26:05p •You sense healing energy from Mimo.
7/20/25 6:26:05p •You sense healing energy from Cat Food.
7/20/25 6:26:33p Grando says, "c area"
7/20/25 6:26:46p You killed a Watery Guardian.
7/20/25 6:26:52p Grando says, "c heal me"
7/20/25 6:26:52p •You sense healing energy from Mimo.
7/20/25 6:26:52p •You sense healing energy from Cat Food.
7/20/25 6:26:54p You have 31 coins.
7/20/25 6:27:02p Grando says, "c area"
7/20/25 6:27:11p You dispatched a Watery Guardian.
7/20/25 6:27:36p You dispatched a Watery Guardian.
7/20/25 6:27:42p Grando says, "c heal me"
7/20/25 6:27:43p •You sense healing energy from Mimo.
7/20/25 6:27:43p •You sense healing energy from Cat Food.
7/20/25 6:29:34p You killed a Watery Guardian.
7/20/25 6:29:42p Grando says, "c heal me"
7/20/25 6:29:43p •You sense healing energy from Mimo.
7/20/25 6:29:43p •You sense healing energy from Cat Food.
7/20/25 6:29:46p You have 31 coins.
7/20/25 6:30:28p Grando says, "c area"
7/20/25 6:30:57p You slaughtered a Water Burst.
7/20/25 6:32:48p You have 31 coins.
7/20/25 6:36:13p You have 31 coins.
7/20/25 6:38:54p •The Sun rises.
7/20/25 6:39:29p You have 31 coins.
7/20/25 6:42:47p •You gain experience.
7/20/25 6:43:03p You have 31 coins.
7/20/25 6:45:58p You have 31 coins.
7/20/25 6:46:46p Kia is now Clanning.
7/20/25 6:47:57p Kia is no longer Clanning.
7/20/25 6:49:01p You have 31 coins.
7/20/25 6:51:53p You have 31 coins.
7/20/25 6:55:29p You have 31 coins.
7/20/25 6:56:55p You slaughtered a Water Burst.
7/20/25 6:57:04p You slaughtered a Water Burst.
7/20/25 6:58:35p You have 31 coins.
7/20/25 7:01:49p You have 31 coins.
7/20/25 7:04:57p You have 31 coins.
7/20/25 7:08:18p You have 31 coins.
7/20/25 7:11:32p You have 31 coins.
7/20/25 7:15:07p You have 31 coins.
7/20/25 7:16:46p You dispatched a Watery Guardian.
7/20/25 7:17:40p Grando says, "c heal me"
7/20/25 7:17:40p •You sense healing energy from Mimo.
7/20/25 7:17:40p •You sense healing energy from Cat Food.
7/20/25 7:18:10p * Auto thanks names:
7/20/25 7:18:12p You have 31 coins.
7/20/25 7:18:17p  Mork added to Karma list
7/20/25 7:18:17p Mork is too far away for your explanation.
7/20/25 7:18:17p You gave signed good karma to Mork.
7/20/25 7:18:20p  Chastity added to Karma list
7/20/25 7:18:28p  Cinder added to Karma list
7/20/25 7:18:32p  Malakar added to Karma list
7/20/25 7:18:42p  Silky added to Karma list
7/20/25 7:21:07p You have 31 coins.
7/20/25 7:21:27p Kia is now Clanning.
7/20/25 7:21:28p Arkin is now Clanning.
7/20/25 7:21:58p Arkin is no longer Clanning.
7/20/25 7:22:07p •You gain experience.
7/20/25 7:22:12p You killed a Watery Guardian.
7/20/25 7:23:57p You have 31 coins.
7/20/25 7:24:07p Grando says, "c heal me"
7/20/25 7:24:07p •You sense healing energy from Mimo.
7/20/25 7:24:07p •You sense healing energy from Cat Food.
7/20/25 7:24:18p Chastity is too far away for your explanation.
7/20/25 7:24:18p You gave signed good karma to Chastity.
7/20/25 7:24:57p Cinder is no longer Clanning.
7/20/25 7:24:59p Chastity is no longer Clanning.
7/20/25 7:25:16p Destroyer is now Clanning.
7/20/25 7:25:50p Destroyer is no longer Clanning.
7/20/25 7:26:26p Honor thinks, "Congratulations go out to Kia, who has just passed the eighth circle fighter test."
7/20/25 7:26:41p Grando thinks, "gratz"
7/20/25 7:26:48p You have 31 coins.
7/20/25 7:26:48p Kia thinks, "thanks"
7/20/25 7:26:50p Satris is no longer Clanning.
7/20/25 7:27:11p Malakar is no longer Clanning.
7/20/25 7:29:39p You have 31 coins.
7/20/25 7:30:19p 'Cinder' is not in the lands.
7/20/25 7:30:19p * Cinder will be removed from Karma list.
7/20/25 7:30:20p You have no karma to give.
7/20/25 7:30:20p * Auto Thanker re-doing last
7/20/25 7:33:01p You have 31 coins.
7/20/25 7:36:18p You have 31 coins.
7/20/25 7:36:21p Silky is too far away for your explanation.
7/20/25 7:36:21p You gave signed good karma to Silky.
7/20/25 7:39:09p You have 31 coins.
7/20/25 7:39:48p You slaughtered a Water Burst.
7/20/25 7:40:00p You slaughtered a Water Burst.
7/20/25 7:42:18p You have 31 coins.
7/20/25 7:42:21p Mork is too far away for your explanation.
7/20/25 7:42:21p You gave signed good karma to Mork.
7/20/25 7:42:47p You slaughtered a Water Burst.
7/20/25 7:45:31p You have 31 coins.
7/20/25 7:48:22p 'Chastity' is not in the lands.
7/20/25 7:48:23p * Chastity will be removed from Karma list.
7/20/25 7:48:23p 'Malakar' is not in the lands.
7/20/25 7:48:24p * Malakar will be removed from Karma list.
7/20/25 7:48:30p You have 31 coins.
7/20/25 7:50:41p * Auto Thanker Offline!
7/20/25 7:50:42p * Auto Thanker Online!
7/20/25 7:50:43p Mork is too far away for your explanation.
7/20/25 7:50:43p You gave signed good karma to Mork.
7/20/25 7:51:27p You have 31 coins.
7/20/25 7:54:58p You have 31 coins.
7/20/25 7:56:44p Silky is too far away for your explanation.
7/20/25 7:56:44p You gave signed good karma to Silky.
7/20/25 7:57:28p •You gain experience.
7/20/25 7:58:22p You have 31 coins.
7/20/25 7:59:20p Dracula is now Clanning.
7/20/25 7:59:34p Dracula is sharing experiences with you.
7/20/25 7:59:42p Dracula thinks to you, "hi :D how goes the lasties?"
7/20/25 8:00:01p You concentrate on sending your message to Dracula.
7/20/25 8:00:01p You think to Dracula, "540 to go"
7/20/25 8:00:15p Dracula thinks to you, "nice getting closer"
7/20/25 8:00:44p Dracula thinks to you, "ill be back on vc tomorrow ben still here im just doing quick golem kill while i make dinner"
7/20/25 8:00:46p You killed a Watery Guardian.
7/20/25 8:01:04p Grando says, "c heal me"
7/20/25 8:01:04p •You sense healing energy from Mimo.
7/20/25 8:01:04p •You sense healing energy from Cat Food.
7/20/25 8:01:13p You have 31 coins.
7/20/25 8:01:54p Grando says, "c area"
7/20/25 8:02:44p You have no karma to give.
7/20/25 8:02:45p * Auto Thanker re-doing last
7/20/25 8:04:21p You have 31 coins.
7/20/25 8:07:56p You have 31 coins.
7/20/25 8:08:45p Mork is too far away for your explanation.
7/20/25 8:08:45p You gave signed good karma to Mork.
7/20/25 8:09:02p You killed a Watery Guardian.
7/20/25 8:09:18p Grando says, "c heal me"
7/20/25 8:09:19p •You sense healing energy from Mimo.
7/20/25 8:09:19p •You sense healing energy from Cat Food.
7/20/25 8:10:03p Grando says, "c area"
7/20/25 8:10:35p Dracula is no longer Clanning.
7/20/25 8:10:52p You killed a Watery Guardian.
7/20/25 8:10:54p You have 31 coins.
7/20/25 8:11:01p Grando says, "c heal me"
7/20/25 8:11:02p •You sense healing energy from Mimo.
7/20/25 8:11:02p •You sense healing energy from Cat Food.
7/20/25 8:11:49p Grando says, "c area"
7/20/25 8:12:23p • You have a lot to learn about the essence of the Watery Guardian.
7/20/25 8:12:23p You killed a Watery Guardian.
7/20/25 8:12:33p Grando says, "c heal me"
7/20/25 8:12:33p •You sense healing energy from Mimo.
7/20/25 8:12:33p •You sense healing energy from Cat Food.
7/20/25 8:13:55p You have 31 coins.
7/20/25 8:14:10p You killed a Watery Guardian.
7/20/25 8:14:31p Grando says, "c heal me"
7/20/25 8:14:32p •You sense healing energy from Mimo.
7/20/25 8:14:32p •You sense healing energy from Cat Food.
7/20/25 8:14:46p Silky is too far away for your explanation.
7/20/25 8:14:46p You gave signed good karma to Silky.
7/20/25 8:15:24p Grando says, "c heal me"
7/20/25 8:16:48p You have 31 coins.
7/20/25 8:19:38p You have 31 coins.
7/20/25 8:20:17p Winkey is now Clanning.
7/20/25 8:20:19p Falinus is now Clanning.
7/20/25 8:20:23p Hardinus is now Clanning.
7/20/25 8:20:47p Mork is too far away for your explanation.
7/20/25 8:20:47p You gave signed good karma to Mork.
7/20/25 8:22:29p You have 31 coins.
7/20/25 8:24:41p You have become skilled.
7/20/25 8:24:41p You are currently studying the Watery Guardian, and have a lot to learn.
7/20/25 8:25:11p You slaughtered a Water Burst.
7/20/25 8:25:21p You slaughtered a Water Burst.
7/20/25 8:25:23p You have 31 coins.
7/20/25 8:26:48p Silky is too far away for your explanation.
7/20/25 8:26:48p You gave signed good karma to Silky.
7/20/25 8:28:35p You have 31 coins.
7/20/25 8:31:55p You killed a Watery Guardian.
7/20/25 8:32:01p You have 31 coins.
7/20/25 8:32:12p Grando says, "c heal me"
7/20/25 8:32:13p •You sense healing energy from Mimo.
7/20/25 8:32:13p •You sense healing energy from Cat Food.
7/20/25 8:32:48p Mork is too far away for your explanation.
7/20/25 8:32:48p You gave signed good karma to Mork.
7/20/25 8:32:51p Grando says, "c area"
7/20/25 8:35:04p You have 31 coins.
7/20/25 8:38:23p You have 31 coins.
7/20/25 8:38:49p Silky is too far away for your explanation.
7/20/25 8:38:49p You gave signed good karma to Silky.
7/20/25 8:41:42p You have 31 coins.
7/20/25 8:44:00p Tiga is now Clanning.
7/20/25 8:44:05p You killed a Watery Guardian.
7/20/25 8:44:14p Grando says, "c heal me"
7/20/25 8:44:14p •You sense healing energy from Mimo.
7/20/25 8:44:14p •You sense healing energy from Cat Food.
7/20/25 8:44:43p You have 31 coins.
7/20/25 8:44:50p Mork is too far away for your explanation.
7/20/25 8:44:50p You gave signed good karma to Mork.
7/20/25 8:47:33p You have 31 coins.
7/20/25 8:49:30p You slaughtered a Water Burst.
7/20/25 8:49:48p You killed a Watery Guardian.
7/20/25 8:50:01p Forbeen says, "Honored guest, Master Lugubrion regretfully informs me that you are not permitted beyond this point."
7/20/25 8:50:05p Grando says, "c heal me"
7/20/25 8:50:05p •You sense healing energy from Mimo.
7/20/25 8:50:05p •You sense healing energy from Cat Food.
7/20/25 8:50:30p You have 31 coins.
7/20/25 8:50:51p Silky is too far away for your explanation.
7/20/25 8:50:51p You gave signed good karma to Silky.
7/20/25 8:51:08p Grando says, "c area"
7/20/25 8:51:27p You dispatched a Watery Guardian.
7/20/25 8:52:07p You dispatched a Watery Guardian.
7/20/25 8:52:30p Grando says, "c heal me"
7/20/25 8:52:30p •You sense healing energy from Mimo.
7/20/25 8:52:30p •You sense healing energy from Cat Food.
7/20/25 8:53:16p Grando says, "c area"
7/20/25 8:53:20p You have 31 coins.
7/20/25 8:53:28p You slaughtered a Water Burst.
7/20/25 8:53:29p You slaughtered a Water Burst.
7/20/25 8:53:30p You slaughtered a Water Burst.
7/20/25 8:53:30p You slaughtered a Water Burst.
7/20/25 8:53:32p You slaughtered a Water Burst.
7/20/25 8:55:48p Tiga is no longer Clanning.
7/20/25 8:56:10p You have 31 coins.
7/20/25 8:56:51p Mork is too far away for your explanation.
7/20/25 8:56:51p You gave signed good karma to Mork.
7/20/25 8:57:40p Nisse is now Clanning.
7/20/25 8:57:41p Tuzar Bloodblade is now Clanning.
7/20/25 8:58:56p Zhargon is now Clanning.
7/20/25 8:58:57p Glaurung is now Clanning.
7/20/25 8:59:07p You have 31 coins.
7/20/25 9:02:10p You have 31 coins.
7/20/25 9:02:52p Silky is too far away for your explanation.
7/20/25 9:02:52p You gave signed good karma to Silky.
7/20/25 9:05:12p You have 31 coins.
7/20/25 9:08:27p You have 31 coins.
7/20/25 9:08:53p You have given this character as much good karma as is allowed. Wait for it to decay.
7/20/25 9:08:54p * Mork can no longer be thanked for now, removing form list.
7/20/25 9:08:54p Silky is too far away for your explanation.
7/20/25 9:08:54p You gave signed good karma to Silky.
7/20/25 9:12:31p You have 31 coins.
7/20/25 9:14:55p You have given this character as much good karma as is allowed. Wait for it to decay.
7/20/25 9:14:56p * Silky can no longer be thanked for now, removing form list.
7/20/25 9:16:35p You have 31 coins.
7/20/25 9:20:35p •••
7/20/25 9:20:35p You have been idle for too long.
7/20/25 9:20:35p Please do something to avoid being disconnected.
7/20/25 9:20:35p •••
7/20/25 9:20:39p You have 31 coins.
7/20/25 9:24:37p You have 31 coins.
7/20/25 9:28:34p You have 31 coins.
7/20/25 9:32:34p You have 31 coins.
7/20/25 9:36:28p You have 31 coins.
7/20/25 9:39:16p Kazah is now Clanning.
7/20/25 9:39:17p Daedralia is now Clanning.
7/20/25 9:39:22p You dispatched a Watery Guardian.
7/20/25 9:39:25p Gurthang is now Clanning.
7/20/25 9:39:30p Grando says, "c heal me"
7/20/25 9:39:31p •You sense healing energy from Mimo.
7/20/25 9:39:31p •You sense healing energy from Cat Food.
7/20/25 9:39:34p Gurthang is no longer Clanning.
7/20/25 9:40:00p You have 31 coins.
7/20/25 9:40:58p You dispatched a Watery Guardian.
7/20/25 9:41:03p • You gather your energy.
7/20/25 9:41:05p • You speed up.
7/20/25 9:41:19p • You slow down to normal speed.
7/20/25 9:41:19p You slip your heartwood charm into your backpack.
7/20/25 9:42:52p You have 31 coins.
7/20/25 9:43:31p Grando says, "c heal me"
7/20/25 9:43:31p •You sense healing energy from Mimo.
7/20/25 9:43:31p •You sense healing energy from Cat Food.
7/20/25 9:44:01p Grando says, "c area"
7/20/25 9:44:51p You killed a Watery Guardian.
7/20/25 9:45:11p Grando says, "c heal me"
7/20/25 9:45:12p •You sense healing energy from Mimo.
7/20/25 9:45:12p •You sense healing energy from Cat Food.
7/20/25 9:45:38p Grando says, "c area"
7/20/25 9:45:45p You have 31 coins.
7/20/25 9:48:47p You have 31 coins.
7/20/25 9:49:26p Naferu is now Clanning.
7/20/25 9:50:17p Naferu is no longer Clanning.
7/20/25 9:50:28p Bulgatra is now Clanning.
7/20/25 9:51:02p Bulgatra is no longer Clanning.
7/20/25 9:51:56p You killed a Watery Guardian.
7/20/25 9:52:08p Grando says, "c heal me"
7/20/25 9:52:08p •You sense healing energy from Mimo.
7/20/25 9:52:08p •You sense healing energy from Cat Food.
7/20/25 9:52:11p You have 31 coins.
7/20/25 9:52:30p Grando says, "c area"
7/20/25 9:54:14p Shadrock is now Clanning.
7/20/25 9:55:09p You have 31 coins.
7/20/25 9:58:05p You have 31 coins.
7/20/25 10:00:55p You have 31 coins.
7/20/25 10:02:45p •You gain experience.
7/20/25 10:04:22p You have 31 coins.
7/20/25 10:07:25p Shadrock is no longer Clanning.
7/20/25 10:07:49p You have 31 coins.
7/20/25 10:08:25p Daedralia is no longer Clanning.
7/20/25 10:09:12p •The Sun sets.
7/20/25 10:10:05p You killed a Watery Guardian.
7/20/25 10:10:15p You slaughtered a Water Burst.
7/20/25 10:10:16p You slaughtered a Water Burst.
7/20/25 10:10:38p You killed a Watery Guardian.
7/20/25 10:10:51p Grando says, "c heal me"
7/20/25 10:10:52p •You sense healing energy from Mimo.
7/20/25 10:10:52p •You sense healing energy from Cat Food.
7/20/25 10:10:58p You have 31 coins.
7/20/25 10:11:29p Grando says, "c area"
7/20/25 10:12:07p Daedralia is now Clanning.
7/20/25 10:12:42p Grando says, "c heal me"
7/20/25 10:13:47p You have 31 coins.
7/20/25 10:15:41p Maekoh is now Clanning.
7/20/25 10:16:07p LaLa'Reyna'Tah is now Clanning.
7/20/25 10:16:35p You have 31 coins.
7/20/25 10:19:24p You have 31 coins.
7/20/25 10:21:44p Tuzar Bloodblade is no longer Clanning.
7/20/25 10:22:31p You have 31 coins.
7/20/25 10:25:33p You killed a Watery Guardian.
7/20/25 10:25:41p You have 31 coins.
7/20/25 10:25:50p Grando says, "c heal me"
7/20/25 10:25:51p •You sense healing energy from Mimo.
7/20/25 10:25:51p •You sense healing energy from Cat Food.
7/20/25 10:26:08p Grando says, "c area"
7/20/25 10:29:03p You have 31 coins.
7/20/25 10:32:36p You have 31 coins.
7/20/25 10:33:37p You killed a Watery Guardian.
7/20/25 10:33:51p Grando says, "c heal me"
7/20/25 10:33:51p •You sense healing energy from Mimo.
7/20/25 10:33:51p •You sense healing energy from Cat Food.
7/20/25 10:34:48p Grando says, "c area"
7/20/25 10:35:05p You killed a Watery Guardian.
7/20/25 10:35:10p Grando says, "c heal me"
7/20/25 10:35:10p •You sense healing energy from Mimo.
7/20/25 10:35:10p •You sense healing energy from Cat Food.
7/20/25 10:35:31p You have 31 coins.
7/20/25 10:36:42p You killed a Watery Guardian.
7/20/25 10:36:55p Grando says, "c heal me"
7/20/25 10:36:55p •You sense healing energy from Mimo.
7/20/25 10:36:55p •You sense healing energy from Cat Food.
7/20/25 10:37:35p Grando says, "c area"
7/20/25 10:38:12p You killed a Watery Guardian.
7/20/25 10:38:21p Grando says, "c heal me"
7/20/25 10:38:21p •You sense healing energy from Mimo.
7/20/25 10:38:21p •You sense healing energy from Cat Food.
7/20/25 10:38:24p You have 31 coins.
7/20/25 10:38:51p Grando says, "c area"
7/20/25 10:39:38p You dispatched a Watery Guardian.
7/20/25 10:41:14p You have 31 coins.
7/20/25 10:41:46p Grando says, "c heal me"
7/20/25 10:41:46p •You sense healing energy from Mimo.
7/20/25 10:41:46p •You sense healing energy from Cat Food.
7/20/25 10:44:04p You have 31 coins.
7/20/25 10:46:58p You have 31 coins.
7/20/25 10:50:29p You have 31 coins.
7/20/25 10:51:24p Grando says, "c heal me"
7/20/25 10:51:25p •You sense healing energy from Mimo.
7/20/25 10:51:25p •You sense healing energy from Cat Food.
7/20/25 10:51:46p Grando says, "c area"
7/20/25 10:52:14p You killed a Watery Guardian.
7/20/25 10:52:24p Grando says, "c heal me"
7/20/25 10:52:24p •You sense healing energy from Mimo.
7/20/25 10:52:24p •You sense healing energy from Cat Food.
7/20/25 10:52:32p Tiga is now Clanning.
7/20/25 10:52:51p Grando says, "c area"
7/20/25 10:53:06p Grando says, "c heal me"
7/20/25 10:53:07p •You sense healing energy from Mimo.
7/20/25 10:53:07p •You sense healing energy from Cat Food.
7/20/25 10:53:28p You have 31 coins.
7/20/25 10:53:39p Grando says, "c area"
7/20/25 10:53:48p Ace is now Clanning.
7/20/25 10:53:51p You killed a Watery Guardian.
7/20/25 10:53:55p You dispatched a Watery Guardian.
7/20/25 10:54:03p Grando says, "c heal me"
7/20/25 10:54:04p •You sense healing energy from Mimo.
7/20/25 10:54:04p •You sense healing energy from Cat Food.
7/20/25 10:54:29p Grando says, "c area"
7/20/25 10:54:57p You killed a Watery Guardian.
7/20/25 10:55:01p Grando says, "c heal me"
7/20/25 10:55:01p •You sense healing energy from Mimo.
7/20/25 10:55:01p •You sense healing energy from Cat Food.
7/20/25 10:55:13p Grando says, "c area"
7/20/25 10:55:47p You killed a Watery Guardian.
7/20/25 10:55:56p Grando says, "c heal me"
7/20/25 10:55:57p •You sense healing energy from Mimo.
7/20/25 10:55:57p •You sense healing energy from Cat Food.
7/20/25 10:56:13p Grando says, "c area"
7/20/25 10:56:19p You have 31 coins.
7/20/25 10:56:56p Grando says, "c heal me"
7/20/25 10:56:57p •You sense healing energy from Mimo.
7/20/25 10:56:57p •You sense healing energy from Cat Food.
7/20/25 10:57:21p Grando says, "c area"
7/20/25 10:57:24p Azriel is now Clanning.
7/20/25 10:57:27p You dispatched a Watery Guardian.
7/20/25 10:57:36p You dispatched a Watery Guardian.
7/20/25 10:58:05p You equip your heartwood charm.
7/20/25 10:58:05p • You gather your energy.
7/20/25 10:58:08p • You speed up.
7/20/25 10:58:17p • You slow down to normal speed.
7/20/25 10:58:17p You slip your heartwood charm into your backpack.
7/20/25 10:58:22p Grando says, "c heal me"
7/20/25 10:58:23p •You sense healing energy from Mimo.
7/20/25 10:58:23p •You sense healing energy from Cat Food.
7/20/25 10:58:25p Tiga is no longer Clanning.
7/20/25 10:58:56p Grando says, "c area"
7/20/25 10:59:06p You killed a Watery Guardian.
7/20/25 10:59:09p You have 31 coins.
7/20/25 11:01:58p You have 31 coins.
7/20/25 11:02:55p Ace is no longer Clanning.
7/20/25 11:04:48p You have 31 coins.
7/20/25 11:06:40p You dispatched a Watery Guardian.
7/20/25 11:06:43p Zylle is now Clanning.
7/20/25 11:06:51p Grando says, "c heal me"
7/20/25 11:06:51p •You sense healing energy from Mimo.
7/20/25 11:06:51p •You sense healing energy from Cat Food.
7/20/25 11:07:36p Grando says, "c area"
7/20/25 11:07:38p You have 31 coins.
7/20/25 11:07:51p Hermodr is now Clanning.
7/20/25 11:08:29p You killed a Watery Guardian.
7/20/25 11:08:42p Grando says, "c heal me"
7/20/25 11:08:43p •You sense healing energy from Mimo.
7/20/25 11:08:43p •You sense healing energy from Cat Food.
7/20/25 11:09:35p Azriel is no longer Clanning.
7/20/25 11:09:36p Grando says, "c area"
7/20/25 11:10:13p You killed a Watery Guardian.
7/20/25 11:10:26p Grando says, "c heal me"
7/20/25 11:10:27p •You sense healing energy from Mimo.
7/20/25 11:10:27p •You sense healing energy from Cat Food.
7/20/25 11:10:31p You have 31 coins.
7/20/25 11:13:20p You have 31 coins.
7/20/25 11:16:30p You have 31 coins.
7/20/25 11:20:00p You have 31 coins.
7/20/25 11:20:07p • It’s Midnight on Lundi, the 36th day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/20/25 11:21:30p • You have a lot to learn about the essence of the Watery Guardian.
7/20/25 11:21:30p You killed a Watery Guardian.
7/20/25 11:21:45p Grando says, "c heal me"
7/20/25 11:21:45p •You sense healing energy from Mimo.
7/20/25 11:21:45p •You sense healing energy from Cat Food.
7/20/25 11:21:58p You have become skilled.
7/20/25 11:21:58p You are currently studying the Watery Guardian, and have a lot to learn.
7/20/25 11:22:09p Grando says, "c area"
7/20/25 11:23:13p You have 31 coins.
7/20/25 11:23:30p Maekoh is no longer Clanning.
7/20/25 11:23:33p LaLa'Reyna'Tah is no longer Clanning.
7/20/25 11:23:56p Kazah is no longer Clanning.
7/20/25 11:23:59p Daedralia is no longer Clanning.
7/20/25 11:25:36p You dispatched a Watery Guardian.
7/20/25 11:25:47p Grando says, "c heal me"
7/20/25 11:25:47p •You sense healing energy from Mimo.
7/20/25 11:25:47p •You sense healing energy from Cat Food.
7/20/25 11:26:17p You have 31 coins.
7/20/25 11:28:52p Grando says, "c heal me"
7/20/25 11:28:53p •You sense healing energy from Mimo.
7/20/25 11:28:53p •You sense healing energy from Cat Food.
7/20/25 11:29:24p Grando says, "c area"
7/20/25 11:29:29p You dispatched a Watery Guardian.
7/20/25 11:29:29p You have 31 coins.
7/20/25 11:29:43p You slaughtered a Water Burst.
7/20/25 11:30:03p You killed a Watery Guardian.
7/20/25 11:30:14p Grando says, "c heal me"
7/20/25 11:30:15p •You sense healing energy from Mimo.
7/20/25 11:30:15p •You sense healing energy from Cat Food.
7/20/25 11:30:50p Grando says, "c area"
7/20/25 11:31:05p You slaughtered a Water Burst.
7/20/25 11:31:06p You slaughtered a Water Burst.
7/20/25 11:31:32p You killed a Watery Guardian.
7/20/25 11:31:56p Grando says, "c heal me"
7/20/25 11:31:57p •You sense healing energy from Mimo.
7/20/25 11:31:57p •You sense healing energy from Cat Food.
7/20/25 11:32:19p You have 31 coins.
7/20/25 11:35:07p You have 31 coins.
7/20/25 11:37:13p You killed a Watery Guardian.
7/20/25 11:37:32p The locked door drips with water.
7/20/25 11:38:03p You have 31 coins.
7/20/25 11:38:06p Grando says, "c heal me"
7/20/25 11:38:06p •You sense healing energy from Mimo.
7/20/25 11:38:06p •You sense healing energy from Cat Food.
7/20/25 11:41:05p You have 31 coins.
7/20/25 11:41:59p Cowboy is now Clanning.
7/20/25 11:42:37p Kia is no longer Clanning.
7/20/25 11:42:37p Brooke Britney thinks, "Wouldn’t you like to see The Puddleby Civic Beautification Society soon? We can do it, but we need your donations!"
7/20/25 11:42:41p Kia is now Clanning.
7/20/25 11:42:57p Zylle is no longer Clanning.
7/20/25 11:43:34p You dispatched a Watery Guardian.
7/20/25 11:43:43p Cowboy is no longer Clanning.
7/20/25 11:43:54p You have 31 coins.
7/20/25 11:44:02p You dispatched a Watery Guardian.
7/20/25 11:44:17p Grando says, "c heal me"
7/20/25 11:44:17p •You sense healing energy from Mimo.
7/20/25 11:44:17p •You sense healing energy from Cat Food.
7/20/25 11:44:24p Hermodr is no longer Clanning.
7/20/25 11:44:49p Grando says, "c area"
7/20/25 11:45:30p Tiga is now Clanning.
7/20/25 11:46:46p You have 31 coins.
7/20/25 11:50:15p You have 31 coins.
7/20/25 11:51:05p You killed a Watery Guardian.
7/20/25 11:51:21p You equip your heartwood charm.
7/20/25 11:51:21p • You gather your energy.
7/20/25 11:51:24p • You speed up.
7/20/25 11:51:28p Tiga is no longer Clanning.
7/20/25 11:51:40p • You slow down to normal speed.
7/20/25 11:51:40p You slip your heartwood charm into your backpack.
7/20/25 11:51:45p Grando says, "c heal me"
7/20/25 11:51:45p •You sense healing energy from Mimo.
7/20/25 11:51:45p •You sense healing energy from Cat Food.
7/20/25 11:52:32p Grando says, "c area"
7/20/25 11:52:33p Momo is now Clanning.
7/20/25 11:52:54p You killed a Watery Guardian.
7/20/25 11:53:03p Grando says, "c heal me"
7/20/25 11:53:04p •You sense healing energy from Mimo.
7/20/25 11:53:04p •You sense healing energy from Cat Food.
7/20/25 11:53:09p You have 31 coins.
7/20/25 11:53:30p Grando says, "c area"
7/20/25 11:53:59p You killed a Watery Guardian.
7/20/25 11:54:00p You slaughtered a Water Burst.
7/20/25 11:54:03p You slaughtered a Water Burst.
7/20/25 11:54:08p You slaughtered a Water Burst.
7/20/25 11:54:31p Grando says, "c heal me"
7/20/25 11:54:32p •You sense healing energy from Mimo.
7/20/25 11:54:32p •You sense healing energy from Cat Food.
7/20/25 11:54:47p Klur is now Clanning.
7/20/25 11:54:51p Grando says, "c area"
7/20/25 11:55:28p Julia is now Clanning.
7/20/25 11:55:34p You slaughtered a Water Burst.
7/20/25 11:55:36p Momo is no longer Clanning.
7/20/25 11:55:38p Mimi is now Clanning.
7/20/25 11:55:59p You have 31 coins.
7/20/25 11:56:10p Mimi is no longer Clanning.
7/20/25 11:56:14p Ge'do is now Clanning.
7/20/25 11:56:27p Ge'do is no longer Clanning.
7/20/25 11:56:29p Aki is now Clanning.
7/20/25 11:59:02p You have 31 coins.
7/20/25 11:59:08p Reye is now Clanning.
7/20/25 11:59:51p Cowboy is now Clanning.
7/21/25 12:00:01a Kiera is now Clanning.
7/21/25 12:00:08a Kiera is no longer Clanning.
7/21/25 12:00:11a Moya is now Clanning.
7/21/25 12:00:32a Talin is now Clanning.
7/21/25 12:00:46a Moya is no longer Clanning.
7/21/25 12:00:50a Cowboy is no longer Clanning.
7/21/25 12:02:25a You have 31 coins.
7/21/25 12:02:39a Kin is no longer Clanning.
7/21/25 12:02:47a Ge'do is now Clanning.
7/21/25 12:03:12a Julia is no longer Clanning.
7/21/25 12:04:00a Sephroth is now Clanning.
7/21/25 12:04:52a Ge'do is no longer Clanning.
7/21/25 12:05:17a You have 31 coins.
7/21/25 12:08:14a You have 31 coins.
7/21/25 12:11:27a You have 31 coins.
7/21/25 12:13:15a Schmu is now Clanning.
7/21/25 12:13:25a Kiera is now Clanning.
7/21/25 12:15:00a You have 31 coins.
7/21/25 12:15:22a Rose is now Clanning.
7/21/25 12:15:30a Rose is no longer Clanning.
7/21/25 12:17:19a You slaughtered a Water Burst.
7/21/25 12:17:20a You slaughtered a Water Burst.
7/21/25 12:17:28a You slaughtered a Water Burst.
7/21/25 12:17:29a You slaughtered a Water Burst.
7/21/25 12:17:34a You slaughtered a Water Burst.
7/21/25 12:17:35a You slaughtered a Water Burst.
7/21/25 12:18:15a You have 31 coins.
7/21/25 12:20:19a Silky thinks, "open"
7/21/25 12:21:32a You have 31 coins.
7/21/25 12:22:20a Schmu is no longer Clanning.
7/21/25 12:24:21a You have 31 coins.
7/21/25 12:26:10a You equip your heartwood charm.
7/21/25 12:26:10a • You gather your energy.
7/21/25 12:26:13a • You speed up.
7/21/25 12:26:13a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/21/25 12:26:13a • You slow down to normal speed.
7/21/25 12:26:14a Grando has fallen to an ice bolt.
7/21/25 12:26:14a You slip your heartwood charm into your backpack.
7/21/25 12:27:01a Your spirit has departed your body 35 times.
7/21/25 12:27:17a You have 31 coins.
7/21/25 12:27:18a * Auto thanks names:
7/21/25 12:27:25a  Falinus added to Karma list
7/21/25 12:27:25a Falinus is too far away for your explanation.
7/21/25 12:27:25a You gave signed good karma to Falinus.
7/21/25 12:27:26a  Hardinus added to Karma list
7/21/25 12:27:28a  Kia added to Karma list
7/21/25 12:27:31a  Silky added to Karma list
7/21/25 12:27:37a  Winkey added to Karma list
7/21/25 12:28:03a You begin sharing your experiences with Squib.
7/21/25 12:28:03a You are sharing experiences with Squib, Cat Food and Mimo.
7/21/25 12:28:05a Squib exclaims, "Grando is the best!"
7/21/25 12:28:07a Squib is sharing experiences with you.
7/21/25 12:28:08a Grando says, "squib heal me"
7/21/25 12:28:09a •You sense healing energy from Squib.
7/21/25 12:29:48a You slaughtered an Island Locust.
7/21/25 12:29:56a You slaughtered an Island Locust.
7/21/25 12:30:01a You slaughtered a Vermine.
7/21/25 12:30:04a You slaughtered a Feral.
7/21/25 12:30:07a You have 31 coins.
7/21/25 12:30:11a You slaughtered a Vermine.
7/21/25 12:30:11a You slaughtered a Winged Snake.
7/21/25 12:30:15a You slaughtered a Rat.
7/21/25 12:30:26a * You need a breath of air!
7/21/25 12:30:27a •The Sun rises.
7/21/25 12:30:28a You slaughtered a Sand Ray.
7/21/25 12:30:28a You slaughtered a Sand Ray.
7/21/25 12:31:28a Grando says, "squib heal me"
7/21/25 12:31:36a Grando says, "c heal me"
7/21/25 12:31:37a •You sense healing energy from Cat Food.
7/21/25 12:31:56a Grando says, "c area"
7/21/25 12:32:01a You slaughtered a Water Burst.
7/21/25 12:32:08a You killed a Watery Guardian.
7/21/25 12:32:21a Grando says, "c heal me"
7/21/25 12:32:22a •You sense healing energy from Cat Food.
7/21/25 12:32:22a •You sense healing energy from Mimo.
7/21/25 12:32:57a You have 31 coins.
7/21/25 12:33:18a You dispatched a Watery Guardian.
7/21/25 12:33:24a Grando says, "c heal me"
7/21/25 12:33:24a •You sense healing energy from Cat Food.
7/21/25 12:33:24a •You sense healing energy from Mimo.
7/21/25 12:33:26a Hardinus is too far away for your explanation.
7/21/25 12:33:26a You gave signed good karma to Hardinus.
7/21/25 12:33:43a Grando says, "c area"
7/21/25 12:34:08a You killed a Watery Guardian.
7/21/25 12:34:58a Grando says, "c heal me"
7/21/25 12:34:58a •You sense healing energy from Cat Food.
7/21/25 12:34:58a •You sense healing energy from Mimo.
7/21/25 12:35:18a Grando says, "c area"
7/21/25 12:35:56a You have 31 coins.
7/21/25 12:37:08a Paladion is now Clanning.
7/21/25 12:37:32a Paladion is no longer Clanning.
7/21/25 12:39:00a Kiera is no longer Clanning.
7/21/25 12:39:23a You have 31 coins.
7/21/25 12:39:27a Kia is too far away for your explanation.
7/21/25 12:39:27a You gave signed good karma to Kia.
7/21/25 12:42:35a You have 31 coins.
7/21/25 12:45:24a You have 31 coins.
7/21/25 12:45:28a You have given this character as much good karma as is allowed. Wait for it to decay.
7/21/25 12:45:28a * Silky can no longer be thanked for now, removing form list.
7/21/25 12:45:42a •You gain experience.
7/21/25 12:48:17a You have 31 coins.
7/21/25 12:48:37a Tuzar Bloodblade is now Clanning.
7/21/25 12:51:46a You have 31 coins.
7/21/25 12:54:22a Cecil is now Clanning.
7/21/25 12:54:30a Cecil is no longer Clanning.
7/21/25 12:54:41a Cecil is now Clanning.
7/21/25 12:55:03a You slaughtered a Water Burst.
7/21/25 12:55:08a Nuckin Futz is now Clanning.
7/21/25 12:55:09a You slaughtered a Water Burst.
7/21/25 12:55:11a Reisa is now Clanning.
7/21/25 12:55:11a You slaughtered a Water Burst.
7/21/25 12:55:11a You have 31 coins.
7/21/25 12:55:13a Deathless is now Clanning.
7/21/25 12:55:16a Garfield is now Clanning.
7/21/25 12:55:31a You killed a Watery Guardian.
7/21/25 12:56:47a Glaurung is no longer Clanning.
7/21/25 12:56:51a Tuzar Bloodblade is no longer Clanning.
7/21/25 12:56:55a Nisse is no longer Clanning.
7/21/25 12:56:56a Zhargon is no longer Clanning.
7/21/25 12:57:08a Gro is now Clanning.
7/21/25 12:57:18a Shadrock is now Clanning.
7/21/25 12:57:28a Grando says, "c heal me"
7/21/25 12:57:28a •You sense healing energy from Cat Food.
7/21/25 12:57:28a •You sense healing energy from Mimo.
7/21/25 12:58:28a You have 31 coins.
7/21/25 1:01:17a You have 31 coins.
7/21/25 1:03:08a You slaughtered a Vermine.
7/21/25 1:03:17a You slaughtered a Water Lizard.
7/21/25 1:03:45a You slaughtered a Feral.
7/21/25 1:03:46a You slaughtered a Vermine.
7/21/25 1:04:05a You have 31 coins.
7/21/25 1:04:12a • /SLEEP when you wish to begin studying.
7/21/25 1:04:16a Use \SLEEP again when you return.
7/21/25 1:04:16a You are done adventuring for a while and will be staying here.
7/21/25 1:04:17a You have been disconnected from Clan Lord.
7/21/25 1:04:17a • You will benefit from staying here while you are off-line.
7/21/25 1:04:18a *** We are no longer connected to the Clan Lord game server. ***