
6/21/25 7:17:22a * Your pair of pants named “dark grey” is in pretty good shape.
6/21/25 7:17:22a * Your pair of shoes named “purple” is in pretty good shape.
6/21/25 7:17:22a * Your shirt named “dark grey” is in pretty good shape.
6/21/25 7:17:22a Welcome to Clan Lord, Grando!
6/21/25 7:17:22a Type \HELP for a list of commands.
6/21/25 7:17:22a • You gain experience from your recent studies.
6/21/25 7:17:23a Grando is now Clanning.
6/21/25 7:17:23a You have been studying for 7 days, 15 hours, 4 minutes.
6/21/25 7:17:25a It's 3:07pm on Fordi, day 4 of Winter, 642.
6/21/25 7:17:27a You are the only member of Black Phoenix clanning.
6/21/25 7:17:27a • What’s New: https://deltatao.com/clanlord/news
6/21/25 7:17:29a Friends online: none.
6/21/25 7:17:33a • You gather your energy.
6/21/25 7:17:35a • You speed up.
6/21/25 7:17:36a You slaughtered a Small Arachne.
6/21/25 7:17:37a * Tip of the day: The fairgrounds, southwest of town center, is a good place to hold out-of-character conversations. (Use /OPTIONS to turn tips off.)
6/21/25 7:17:39a •The Sun sets.
6/21/25 7:18:22a You slaughtered a Winged Snake.
6/21/25 7:18:31a * You need a breath of air!
6/21/25 7:18:33a You slaughtered a Sand Ray.
6/21/25 7:18:41a • You slow down to normal speed.
6/21/25 7:18:41a You slip your heartwood charm into your backpack.
6/21/25 7:18:49a •You learn to channel energy from the world more efficiently.
6/21/25 7:19:27a Mimo is now Clanning.
6/21/25 7:20:09a You have 9 coins.
6/21/25 7:21:39a Cat Food is now Clanning.
6/21/25 7:21:59a Freydis is now Clanning.
6/21/25 7:22:13a Chi is now Clanning.
6/21/25 7:23:17a You have 9 coins.
6/21/25 7:23:36a You begin sharing your experiences with Mimo.
6/21/25 7:23:43a You begin sharing your experiences with Cat Food.
6/21/25 7:23:43a You are sharing experiences with Cat Food and Mimo.
6/21/25 7:26:29a  Mork added to Karma list
6/21/25 7:26:38a  Silky added to Karma list
6/21/25 7:26:40a You have 9 coins.
6/21/25 7:26:41a  Shobaffum added to Karma list
6/21/25 7:26:42a  Tasus added to Karma list
6/21/25 7:26:58a * Karma Message set to  . 
6/21/25 7:27:01a * Auto Thanker Online!
6/21/25 7:27:01a Mork is too far away for your explanation.
6/21/25 7:27:01a You gave signed good karma to Mork.
6/21/25 7:27:06a  Ace added to Karma list
6/21/25 7:28:37a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/21/25 7:28:37a Grando has fallen to a Watery Guardian.
6/21/25 7:29:12a Grando says, "c heal me"
6/21/25 7:29:13a •You sense healing energy from Mimo.
6/21/25 7:29:13a •You sense healing energy from Cat Food.
6/21/25 7:29:48a You have 9 coins.
6/21/25 7:30:29a Grando says, "c area"
6/21/25 7:30:35a Chi is no longer Clanning.
6/21/25 7:31:11a Mimi is now Clanning.
6/21/25 7:31:21a Freydis is no longer Clanning.
6/21/25 7:31:50a You dispatched a Watery Guardian.
6/21/25 7:32:03a Grando says, "c heal me"
6/21/25 7:32:03a •You sense healing energy from Mimo.
6/21/25 7:32:03a •You sense healing energy from Cat Food.
6/21/25 7:32:47a You have 9 coins.
6/21/25 7:32:58a Grando says, "c heal me"
6/21/25 7:32:59a •You sense healing energy from Mimo.
6/21/25 7:32:59a •You sense healing energy from Cat Food.
6/21/25 7:33:02a Silky is too far away for your explanation.
6/21/25 7:33:02a You gave signed good karma to Silky.
6/21/25 7:33:28a Grando says, "c area"
6/21/25 7:33:56a Mimo has fallen to a Watery Guardian.
6/21/25 7:33:57a Mimi is no longer Clanning.
6/21/25 7:34:12a •You sense healing energy from Cat Food.
6/21/25 7:35:47a Shard is now Clanning.
6/21/25 7:35:58a You have 9 coins.
6/21/25 7:36:03a You slaughtered a Water Burst.
6/21/25 7:36:09a •You sense healing energy from Cat Food.
6/21/25 7:36:56a Mimo is still fallen to a Watery Guardian.
6/21/25 7:38:34a Cat Food asks, "5 really?"
6/21/25 7:39:02a Cat Food says, "ok you win"
6/21/25 7:39:03a Shobaffum is too far away for your explanation.
6/21/25 7:39:03a You gave signed good karma to Shobaffum.
6/21/25 7:39:14a Mimo is no longer fallen.
6/21/25 7:39:32a Chi is now Clanning.
6/21/25 7:39:36a Chi is no longer Clanning.
6/21/25 7:39:41a You have 9 coins.
6/21/25 7:39:48a You slaughtered a Water Burst.
6/21/25 7:39:55a Grando says, "c heal me"
6/21/25 7:39:55a •You sense healing energy from Cat Food.
6/21/25 7:40:44a Grando says, "c heal me"
6/21/25 7:40:44a •You sense healing energy from Cat Food.
6/21/25 7:43:03a You have 9 coins.
6/21/25 7:43:26a Grando says, "c heal me"
6/21/25 7:43:27a •You sense healing energy from Cat Food.
6/21/25 7:43:27a •You sense healing energy from Mimo.
6/21/25 7:44:01a Grando says, "c heal me"
6/21/25 7:44:02a •You sense healing energy from Cat Food.
6/21/25 7:44:02a •You sense healing energy from Mimo.
6/21/25 7:44:40a Grando says, "c area"
6/21/25 7:45:04a Tasus is too far away for your explanation.
6/21/25 7:45:04a You gave signed good karma to Tasus.
6/21/25 7:45:05a •You sense healing energy from Cat Food.
6/21/25 7:46:10a You have 9 coins.
6/21/25 7:46:26a Grando says, "c heal me"
6/21/25 7:46:26a •You sense healing energy from Mimo.
6/21/25 7:46:44a Grando says, "c heal me"
6/21/25 7:46:45a •You sense healing energy from Cat Food.
6/21/25 7:47:18a Grando says, "c area"
6/21/25 7:48:57a You dispatched a Watery Guardian.
6/21/25 7:49:02a Grando says, "c heal me"
6/21/25 7:49:03a •You sense healing energy from Cat Food.
6/21/25 7:49:03a •You sense healing energy from Mimo.
6/21/25 7:49:05a You have 9 coins.
6/21/25 7:49:22a You killed a Watery Guardian.
6/21/25 7:49:31a Grando says, "c heal me"
6/21/25 7:49:31a •You sense healing energy from Cat Food.
6/21/25 7:49:31a •You sense healing energy from Mimo.
6/21/25 7:50:02a Grando says, "c area"
6/21/25 7:50:11a You killed a Watery Guardian.
6/21/25 7:51:04a Ace is too far away for your explanation.
6/21/25 7:51:04a You gave signed good karma to Ace.
6/21/25 7:51:13a You slaughtered a Water Burst.
6/21/25 7:51:23a You dispatched a Watery Guardian.
6/21/25 7:51:29a Grando says, "c area"
6/21/25 7:51:31a Grando says, "c heal me"
6/21/25 7:51:31a •You sense healing energy from Cat Food.
6/21/25 7:51:31a •You sense healing energy from Mimo.
6/21/25 7:51:55a You have 9 coins.
6/21/25 7:52:24a Grando says, "c heal me"
6/21/25 7:52:24a •You sense healing energy from Cat Food.
6/21/25 7:52:24a •You sense healing energy from Mimo.
6/21/25 7:52:38a Grando says, "c area"
6/21/25 7:52:54a Grando says, "c heal me"
6/21/25 7:52:54a •You sense healing energy from Cat Food.
6/21/25 7:52:54a •You sense healing energy from Mimo.
6/21/25 7:53:24a Grando says, "c area"
6/21/25 7:53:40a Grando says, "c heal me"
6/21/25 7:54:18a Grando says, "c area"
6/21/25 7:54:45a You have 9 coins.
6/21/25 7:54:49a Grando says, "c heal me"
6/21/25 7:54:49a •You sense healing energy from Cat Food.
6/21/25 7:54:49a •You sense healing energy from Mimo.
6/21/25 7:55:01a • You have many things to learn about the ways of the Watery Guardian.
6/21/25 7:55:01a You dispatched a Watery Guardian.
6/21/25 7:55:08a You killed a Watery Guardian.
6/21/25 7:55:16a Grando says, "c heal me"
6/21/25 7:55:16a •You sense healing energy from Cat Food.
6/21/25 7:55:16a •You sense healing energy from Mimo.
6/21/25 7:55:38a Grando says, "c area"
6/21/25 7:56:12a You killed a Watery Guardian.
6/21/25 7:57:05a Mork is too far away for your explanation.
6/21/25 7:57:05a You gave signed good karma to Mork.
6/21/25 7:57:06a You dispatched a Watery Guardian.
6/21/25 7:57:21a Grando says, "c heal me"
6/21/25 7:57:35a You have 9 coins.
6/21/25 7:58:01a You killed a Watery Guardian.
6/21/25 7:58:07a Grando says, "c heal me"
6/21/25 7:58:07a •You sense healing energy from Cat Food.
6/21/25 7:58:07a •You sense healing energy from Mimo.
6/21/25 7:58:25a Grando says, "c area"
6/21/25 7:58:59a Grando says, "c heal me"
6/21/25 7:58:59a •You sense healing energy from Cat Food.
6/21/25 7:58:59a •You sense healing energy from Mimo.
6/21/25 8:00:38a You have 9 coins.
6/21/25 8:01:05a Arc is now Clanning.
6/21/25 8:01:49a You killed a Watery Guardian.
6/21/25 8:01:54a Grando says, "c heal me"
6/21/25 8:01:55a •You sense healing energy from Cat Food.
6/21/25 8:01:55a •You sense healing energy from Mimo.
6/21/25 8:02:27a You dispatched a Watery Guardian.
6/21/25 8:02:29a You slaughtered a Water Burst.
6/21/25 8:02:52a You killed a Watery Guardian.
6/21/25 8:02:57a Grando says, "c heal me"
6/21/25 8:02:57a •You sense healing energy from Cat Food.
6/21/25 8:02:57a •You sense healing energy from Mimo.
6/21/25 8:03:06a Silky is too far away for your explanation.
6/21/25 8:03:06a You gave signed good karma to Silky.
6/21/25 8:03:37a You have 9 coins.
6/21/25 8:04:32a Valadorei is now Clanning.
6/21/25 8:04:34a You dispatched a Watery Guardian.
6/21/25 8:04:37a Grando says, "c heal me"
6/21/25 8:04:37a •You sense healing energy from Cat Food.
6/21/25 8:04:37a •You sense healing energy from Mimo.
6/21/25 8:05:27a Grando says, "c heal me"
6/21/25 8:05:27a •You sense healing energy from Cat Food.
6/21/25 8:05:27a •You sense healing energy from Mimo.
6/21/25 8:06:37a You killed a Watery Guardian.
6/21/25 8:06:39a You have 9 coins.
6/21/25 8:06:55a You slaughtered a Water Burst.
6/21/25 8:07:04a You dispatched a Watery Guardian.
6/21/25 8:07:31a Grando says, "c heal me"
6/21/25 8:07:31a •You sense healing energy from Cat Food.
6/21/25 8:07:31a •You sense healing energy from Mimo.
6/21/25 8:08:31a You dispatched a Watery Guardian.
6/21/25 8:08:59a You killed a Watery Guardian.
6/21/25 8:09:07a Shobaffum is too far away for your explanation.
6/21/25 8:09:07a You gave signed good karma to Shobaffum.
6/21/25 8:09:16a Grando says, "c heal me"
6/21/25 8:09:16a •You sense healing energy from Cat Food.
6/21/25 8:09:16a •You sense healing energy from Mimo.
6/21/25 8:09:29a You have 9 coins.
6/21/25 8:10:16a You killed a Watery Guardian.
6/21/25 8:10:42a You killed a Watery Guardian.
6/21/25 8:10:46a Grando says, "c heal me"
6/21/25 8:10:47a •You sense healing energy from Cat Food.
6/21/25 8:10:47a •You sense healing energy from Mimo.
6/21/25 8:11:27a Grando says, "c area"
6/21/25 8:11:28a Kin is no longer Clanning.
6/21/25 8:11:54a You killed a Watery Guardian.
6/21/25 8:12:07a Grando says, "c heal me"
6/21/25 8:12:07a •You sense healing energy from Cat Food.
6/21/25 8:12:07a •You sense healing energy from Mimo.
6/21/25 8:12:19a You have 9 coins.
6/21/25 8:13:01a Mimi is now Clanning.
6/21/25 8:13:18a Grando says, "c heal me"
6/21/25 8:13:18a •You sense healing energy from Cat Food.
6/21/25 8:13:18a •You sense healing energy from Mimo.
6/21/25 8:13:54a Mimi is no longer Clanning.
6/21/25 8:14:10a Grando says, "c area"
6/21/25 8:14:16a Julia is no longer Clanning.
6/21/25 8:14:17a You dispatched a Watery Guardian.
6/21/25 8:14:26a Grando says, "c heal me"
6/21/25 8:14:27a •You sense healing energy from Cat Food.
6/21/25 8:14:27a •You sense healing energy from Mimo.
6/21/25 8:14:57a Grando says, "c area"
6/21/25 8:15:02a You killed a Watery Guardian.
6/21/25 8:15:03a Aki is no longer Clanning.
6/21/25 8:15:07a Tasus is too far away for your explanation.
6/21/25 8:15:07a You gave signed good karma to Tasus.
6/21/25 8:15:09a You have 9 coins.
6/21/25 8:15:38a You dispatched a Watery Guardian.
6/21/25 8:16:01a Grando says, "c heal me"
6/21/25 8:16:02a •You sense healing energy from Cat Food.
6/21/25 8:16:02a •You sense healing energy from Mimo.
6/21/25 8:17:41a Arc is no longer Clanning.
6/21/25 8:17:43a Zam is now Clanning.
6/21/25 8:18:02a Zam is no longer Clanning.
6/21/25 8:18:12a Saz is now Clanning.
6/21/25 8:18:25a You have 9 coins.
6/21/25 8:18:46a Saz is no longer Clanning.
6/21/25 8:19:26a Grando says, "c heal me"
6/21/25 8:19:27a •You sense healing energy from Cat Food.
6/21/25 8:19:27a •You sense healing energy from Mimo.
6/21/25 8:19:28a Silky is no longer Clanning.
6/21/25 8:20:05a Grando says, "c area"
6/21/25 8:20:18a Grando says, "c heal me"
6/21/25 8:20:19a •You sense healing energy from Cat Food.
6/21/25 8:20:19a •You sense healing energy from Mimo.
6/21/25 8:20:54a Grando says, "c area"
6/21/25 8:21:08a Ace is too far away for your explanation.
6/21/25 8:21:08a You gave signed good karma to Ace.
6/21/25 8:21:25a You have 9 coins.
6/21/25 8:22:02a Grando says, "c heal me"
6/21/25 8:22:02a •You sense healing energy from Cat Food.
6/21/25 8:22:02a •You sense healing energy from Mimo.
6/21/25 8:22:52a You killed a Watery Guardian.
6/21/25 8:22:56a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/21/25 8:22:56a Grando has fallen to a Watery Guardian.
6/21/25 8:22:59a Grando says, "c heal me"
6/21/25 8:22:59a •You sense healing energy from Cat Food.
6/21/25 8:22:59a •You sense healing energy from Mimo.
6/21/25 8:23:45a Grando says, "c area"
6/21/25 8:24:15a You have 9 coins.
6/21/25 8:25:14a • You have many things to learn about the ways of the Watery Guardian.
6/21/25 8:25:14a You killed a Watery Guardian.
6/21/25 8:26:10a Grando says, "c heal me"
6/21/25 8:26:11a •You sense healing energy from Cat Food.
6/21/25 8:26:11a •You sense healing energy from Mimo.
6/21/25 8:26:32a Grando says, "c heal me"
6/21/25 8:26:33a •You sense healing energy from Cat Food.
6/21/25 8:26:33a •You sense healing energy from Mimo.
6/21/25 8:26:52a Fern is now Clanning.
6/21/25 8:27:05a You have 9 coins.
6/21/25 8:27:09a Mork is too far away for your explanation.
6/21/25 8:27:09a You gave signed good karma to Mork.
6/21/25 8:27:17a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/21/25 8:27:17a Grando has fallen to a Watery Guardian.
6/21/25 8:27:40a Grando says, "c heal me"
6/21/25 8:27:40a •You sense healing energy from Cat Food.
6/21/25 8:27:40a •You sense healing energy from Mimo.
6/21/25 8:27:56a Grando says, "c area"
6/21/25 8:29:02a You killed a Watery Guardian.
6/21/25 8:29:10a Fern is no longer Clanning.
6/21/25 8:29:12a Saz is now Clanning.
6/21/25 8:29:13a Grando says, "c heal me"
6/21/25 8:30:04a You have 9 coins.
6/21/25 8:30:10a Grando says, "c area"
6/21/25 8:30:13a You killed a Watery Guardian.
6/21/25 8:30:22a You killed a Watery Guardian.
6/21/25 8:30:52a Saz is no longer Clanning.
6/21/25 8:30:53a You dispatched a Watery Guardian.
6/21/25 8:30:56a Rose is now Clanning.
6/21/25 8:31:03a Rose is no longer Clanning.
6/21/25 8:31:04a Grando says, "c heal me"
6/21/25 8:31:05a •You sense healing energy from Cat Food.
6/21/25 8:31:05a •You sense healing energy from Mimo.
6/21/25 8:32:15a You dispatched a Watery Guardian.
6/21/25 8:32:30a Grando says, "c heal me"
6/21/25 8:32:31a •You sense healing energy from Cat Food.
6/21/25 8:32:31a •You sense healing energy from Mimo.
6/21/25 8:33:02a You have 9 coins.
6/21/25 8:33:10a 'Silky' is not in the lands.
6/21/25 8:33:10a * Silky will be removed from Karma list.
6/21/25 8:33:11a Tasus is too far away for your explanation.
6/21/25 8:33:11a You gave signed good karma to Tasus.
6/21/25 8:34:02a You killed a Watery Guardian.
6/21/25 8:34:16a Grando says, "c heal me"
6/21/25 8:34:17a •You sense healing energy from Cat Food.
6/21/25 8:34:17a •You sense healing energy from Mimo.
6/21/25 8:35:00a You slaughtered a Water Burst.
6/21/25 8:35:10a You slaughtered a Water Burst.
6/21/25 8:35:29a You killed a Watery Guardian.
6/21/25 8:35:44a Grando says, "c heal me"
6/21/25 8:35:44a •You sense healing energy from Cat Food.
6/21/25 8:35:44a •You sense healing energy from Mimo.
6/21/25 8:35:55a You have 9 coins.
6/21/25 8:37:01a You killed a Watery Guardian.
6/21/25 8:37:15a Fern is now Clanning.
6/21/25 8:37:48a Grando says, "c heal me"
6/21/25 8:37:49a •You sense healing energy from Cat Food.
6/21/25 8:37:49a •You sense healing energy from Mimo.
6/21/25 8:38:32a Grando says, "c area"
6/21/25 8:38:45a You have 9 coins.
6/21/25 8:38:50a You dispatched a Watery Guardian.
6/21/25 8:38:55a Grando says, "c heal me"
6/21/25 8:38:55a •You sense healing energy from Cat Food.
6/21/25 8:38:55a •You sense healing energy from Mimo.
6/21/25 8:39:11a Ace is too far away for your explanation.
6/21/25 8:39:11a You gave signed good karma to Ace.
6/21/25 8:39:30a You killed a Watery Guardian.
6/21/25 8:39:49a You killed a Watery Guardian.
6/21/25 8:39:56a Grando says, "c heal me"
6/21/25 8:39:57a •You sense healing energy from Cat Food.
6/21/25 8:39:57a •You sense healing energy from Mimo.
6/21/25 8:40:00a Fern is no longer Clanning.
6/21/25 8:40:02a Zam is now Clanning.
6/21/25 8:40:53a Zam is no longer Clanning.
6/21/25 8:40:56a Zog is now Clanning.
6/21/25 8:41:16a You killed a Watery Guardian.
6/21/25 8:41:22a Zog is no longer Clanning.
6/21/25 8:41:26a Saz is now Clanning.
6/21/25 8:41:42a You have 9 coins.
6/21/25 8:42:13a Grando says, "c heal me"
6/21/25 8:42:14a •You sense healing energy from Cat Food.
6/21/25 8:42:14a •You sense healing energy from Mimo.
6/21/25 8:44:32a You have 9 coins.
6/21/25 8:45:12a Mork is too far away for your explanation.
6/21/25 8:45:12a You gave signed good karma to Mork.
6/21/25 8:46:28a You slaughtered a Water Burst.
6/21/25 8:46:37a You slaughtered a Water Burst.
6/21/25 8:46:37a You slaughtered a Water Burst.
6/21/25 8:47:23a You have 9 coins.
6/21/25 8:48:14a Salvador is now Clanning.
6/21/25 8:48:29a Nocens is now Clanning.
6/21/25 8:48:55a Saz is no longer Clanning.
6/21/25 8:48:58a Zam is now Clanning.
6/21/25 8:49:01a Nocens is no longer Clanning.
6/21/25 8:49:22a Zam is no longer Clanning.
6/21/25 8:49:26a Zog is now Clanning.
6/21/25 8:49:29a Aldor is now Clanning.
6/21/25 8:50:03a Zog is no longer Clanning.
6/21/25 8:50:08a Fern is now Clanning.
6/21/25 8:50:13a You have 9 coins.
6/21/25 8:50:24a Aldor is no longer Clanning.
6/21/25 8:51:13a Shobaffum is too far away for your explanation.
6/21/25 8:51:13a You gave signed good karma to Shobaffum.
6/21/25 8:52:24a Fern is no longer Clanning.
6/21/25 8:53:14a You have 9 coins.
6/21/25 8:56:03a You have 9 coins.
6/21/25 8:57:14a Tasus is too far away for your explanation.
6/21/25 8:57:14a You gave signed good karma to Tasus.
6/21/25 8:58:53a You have 9 coins.
6/21/25 9:01:43a You have 9 coins.
6/21/25 9:02:55a You equip your heartwood charm.
6/21/25 9:02:56a • You gather your energy.
6/21/25 9:02:58a • You speed up.
6/21/25 9:03:03a • You slow down to normal speed.
6/21/25 9:03:03a You slip your heartwood charm into your backpack.
6/21/25 9:03:06a Grando says, "c heal me"
6/21/25 9:03:07a •You sense healing energy from Cat Food.
6/21/25 9:03:07a •You sense healing energy from Mimo.
6/21/25 9:03:15a Ace is too far away for your explanation.
6/21/25 9:03:15a You gave signed good karma to Ace.
6/21/25 9:03:54a You dispatched a Watery Guardian.
6/21/25 9:03:59a Grando says, "c heal me"
6/21/25 9:04:00a •You sense healing energy from Cat Food.
6/21/25 9:04:00a •You sense healing energy from Mimo.
6/21/25 9:04:28a Grando says, "c heal me"
6/21/25 9:04:28a •You sense healing energy from Cat Food.
6/21/25 9:04:28a •You sense healing energy from Mimo.
6/21/25 9:04:39a You have 9 coins.
6/21/25 9:04:53a Fern is now Clanning.
6/21/25 9:05:10a You dispatched a Watery Guardian.
6/21/25 9:05:15a Grando says, "c heal me"
6/21/25 9:05:16a •You sense healing energy from Cat Food.
6/21/25 9:05:16a •You sense healing energy from Mimo.
6/21/25 9:05:46a Grando says, "c area"
6/21/25 9:05:55a Salvador is no longer Clanning.
6/21/25 9:06:14a You dispatched a Watery Guardian.
6/21/25 9:06:22a Grando says, "c heal me"
6/21/25 9:06:23a •You sense healing energy from Cat Food.
6/21/25 9:06:23a •You sense healing energy from Mimo.
6/21/25 9:06:55a You slaughtered a Water Burst.
6/21/25 9:06:58a You slaughtered a Water Burst.
6/21/25 9:07:03a You slaughtered a Water Burst.
6/21/25 9:07:11a Fern is no longer Clanning.
6/21/25 9:07:13a Zog is now Clanning.
6/21/25 9:07:21a Zog is no longer Clanning.
6/21/25 9:07:23a Zam is now Clanning.
6/21/25 9:07:29a You have 9 coins.
6/21/25 9:08:03a Zam is no longer Clanning.
6/21/25 9:08:05a Saz is now Clanning.
6/21/25 9:08:27a Saz is no longer Clanning.
6/21/25 9:09:15a Mork is too far away for your explanation.
6/21/25 9:09:15a You gave signed good karma to Mork.
6/21/25 9:10:00a Saz is now Clanning.
6/21/25 9:10:29a You have 9 coins.
6/21/25 9:10:38a Saz is no longer Clanning.
6/21/25 9:12:04a You dispatched a Watery Guardian.
6/21/25 9:12:33a You dispatched a Watery Guardian.
6/21/25 9:12:40a Grando says, "c heal me"
6/21/25 9:12:40a •You sense healing energy from Cat Food.
6/21/25 9:12:40a •You sense healing energy from Mimo.
6/21/25 9:13:31a You dispatched a Watery Guardian.
6/21/25 9:13:36a You have 9 coins.
6/21/25 9:13:36a Grando says, "c heal me"
6/21/25 9:13:37a •You sense healing energy from Cat Food.
6/21/25 9:13:37a •You sense healing energy from Mimo.
6/21/25 9:15:16a Shobaffum is too far away for your explanation.
6/21/25 9:15:16a You gave signed good karma to Shobaffum.
6/21/25 9:15:58a You equip your heartwood charm.
6/21/25 9:15:59a • You gather your energy.
6/21/25 9:16:01a • You speed up.
6/21/25 9:16:04a • You slow down to normal speed.
6/21/25 9:16:04a You slip your heartwood charm into your backpack.
6/21/25 9:16:09a Grando says, "c heal me"
6/21/25 9:16:09a •You sense healing energy from Cat Food.
6/21/25 9:16:09a •You sense healing energy from Mimo.
6/21/25 9:16:41a You have 9 coins.
6/21/25 9:16:45a You killed a Watery Guardian.
6/21/25 9:16:56a Grando says, "c heal me"
6/21/25 9:16:57a •You sense healing energy from Cat Food.
6/21/25 9:16:57a •You sense healing energy from Mimo.
6/21/25 9:18:00a Grando says, "c area"
6/21/25 9:18:15a Grando says, "c heal me"
6/21/25 9:18:16a •You sense healing energy from Cat Food.
6/21/25 9:18:16a •You sense healing energy from Mimo.
6/21/25 9:18:41a Grando says, "c area"
6/21/25 9:18:55a Grando says, "c heal me"
6/21/25 9:18:55a •You sense healing energy from Cat Food.
6/21/25 9:18:55a •You sense healing energy from Mimo.
6/21/25 9:19:06a Fern is now Clanning.
6/21/25 9:19:26a Grando says, "c area"
6/21/25 9:19:31a You have 9 coins.
6/21/25 9:19:45a Grando says, "c heal me"
6/21/25 9:19:45a •You sense healing energy from Cat Food.
6/21/25 9:19:45a •You sense healing energy from Mimo.
6/21/25 9:20:15a Grando says, "c area"
6/21/25 9:20:25a • You have many things to learn about the ways of the Watery Guardian.
6/21/25 9:20:25a You dispatched a Watery Guardian.
6/21/25 9:20:35a You killed a Watery Guardian.
6/21/25 9:20:47a You slaughtered a Water Burst.
6/21/25 9:20:47a You slaughtered a Water Burst.
6/21/25 9:21:17a Tasus is too far away for your explanation.
6/21/25 9:21:17a You gave signed good karma to Tasus.
6/21/25 9:21:18a Fern is no longer Clanning.
6/21/25 9:21:21a Zam is now Clanning.
6/21/25 9:22:01a Zam is no longer Clanning.
6/21/25 9:22:04a Saz is now Clanning.
6/21/25 9:22:20a You have 9 coins.
6/21/25 9:25:08a Saz is no longer Clanning.
6/21/25 9:25:09a You have 9 coins.
6/21/25 9:25:10a Zam is now Clanning.
6/21/25 9:25:50a Zam is no longer Clanning.
6/21/25 9:25:53a Zog is now Clanning.
6/21/25 9:26:28a Zog is no longer Clanning.
6/21/25 9:26:33a Fern is now Clanning.
6/21/25 9:26:50a Fern is no longer Clanning.
6/21/25 9:26:57a Saz is now Clanning.
6/21/25 9:27:18a Ace is too far away for your explanation.
6/21/25 9:27:18a You gave signed good karma to Ace.
6/21/25 9:27:31a Saz is no longer Clanning.
6/21/25 9:27:33a Zam is now Clanning.
6/21/25 9:27:44a • It’s Midnight on Sombdi, the 5th day of Winter in the 642nd year of the Ascendancy, and all’s well.
6/21/25 9:27:55a Zam is no longer Clanning.
6/21/25 9:27:58a Zog is now Clanning.
6/21/25 9:27:58a You have 9 coins.
6/21/25 9:30:56a You have 9 coins.
6/21/25 9:32:48a Grando says, "c heal me"
6/21/25 9:32:48a •You sense healing energy from Cat Food.
6/21/25 9:32:48a •You sense healing energy from Mimo.
6/21/25 9:33:19a You have no karma to give.
6/21/25 9:33:39a You killed a Watery Guardian.
6/21/25 9:33:56a You killed a Watery Guardian.
6/21/25 9:33:58a You have 9 coins.
6/21/25 9:33:59a You slaughtered a Water Burst.
6/21/25 9:34:04a Grando says, "c heal me"
6/21/25 9:34:04a •You sense healing energy from Cat Food.
6/21/25 9:34:04a •You sense healing energy from Mimo.
6/21/25 9:36:23a Grando says, "c heal me"
6/21/25 9:36:24a •You sense healing energy from Cat Food.
6/21/25 9:36:24a •You sense healing energy from Mimo.
6/21/25 9:36:59a Grando says, "c area"
6/21/25 9:37:00a You have 9 coins.
6/21/25 9:37:04a You killed a Watery Guardian.
6/21/25 9:37:14a You killed a Watery Guardian.
6/21/25 9:37:34a Grando says, "c heal me"
6/21/25 9:37:35a •You sense healing energy from Cat Food.
6/21/25 9:37:35a •You sense healing energy from Mimo.
6/21/25 9:38:05a Articuno is now Clanning.
6/21/25 9:38:18a You killed a Watery Guardian.
6/21/25 9:38:44a Grando says, "c heal me"
6/21/25 9:38:45a •You sense healing energy from Cat Food.
6/21/25 9:38:45a •You sense healing energy from Mimo.
6/21/25 9:38:54a Shard is no longer Clanning.
6/21/25 9:39:19a Shobaffum is too far away for your explanation.
6/21/25 9:39:19a You gave signed good karma to Shobaffum.
6/21/25 9:39:49a You dispatched a Watery Guardian.
6/21/25 9:39:52a You have 9 coins.
6/21/25 9:40:08a Grando says, "c heal me"
6/21/25 9:40:08a •You sense healing energy from Cat Food.
6/21/25 9:40:08a •You sense healing energy from Mimo.
6/21/25 9:40:24a Zog is no longer Clanning.
6/21/25 9:40:38a Klur is no longer Clanning.
6/21/25 9:41:12a Hashak is now Clanning.
6/21/25 9:41:13a Misha is no longer Clanning.
6/21/25 9:41:28a Shadrock is now Clanning.
6/21/25 9:41:33a Sullin is now Clanning.
6/21/25 9:42:42a You have 9 coins.
6/21/25 9:44:33a Grando says, "c heal me"
6/21/25 9:44:34a •You sense healing energy from Cat Food.
6/21/25 9:44:34a •You sense healing energy from Mimo.
6/21/25 9:44:55a You dispatched a Watery Guardian.
6/21/25 9:45:15a You killed a Watery Guardian.
6/21/25 9:45:20a Tasus is too far away for your explanation.
6/21/25 9:45:20a You gave signed good karma to Tasus.
6/21/25 9:45:23a Grando says, "c heal me"
6/21/25 9:45:24a •You sense healing energy from Cat Food.
6/21/25 9:45:24a •You sense healing energy from Mimo.
6/21/25 9:45:31a You have 9 coins.
6/21/25 9:45:41a Tia is now Clanning.
6/21/25 9:46:35a You killed a Watery Guardian.
6/21/25 9:47:03a You dispatched a Watery Guardian.
6/21/25 9:47:08a Alieshia is now Clanning.
6/21/25 9:47:21a Grando says, "c heal me"
6/21/25 9:47:22a •You sense healing energy from Cat Food.
6/21/25 9:47:22a •You sense healing energy from Mimo.
6/21/25 9:47:45a Elowen is now Clanning.
6/21/25 9:48:24a You have 9 coins.
6/21/25 9:48:28a You dispatched a Watery Guardian.
6/21/25 9:48:29a Elowen is no longer Clanning.
6/21/25 9:48:48a Grando says, "c heal me"
6/21/25 9:48:49a •You sense healing energy from Cat Food.
6/21/25 9:48:49a •You sense healing energy from Mimo.
6/21/25 9:50:18a You killed a Watery Guardian.
6/21/25 9:50:26a Grando says, "c heal me"
6/21/25 9:50:27a •You sense healing energy from Cat Food.
6/21/25 9:50:27a •You sense healing energy from Mimo.
6/21/25 9:51:21a Ace is too far away for your explanation.
6/21/25 9:51:21a You gave signed good karma to Ace.
6/21/25 9:51:22a You have 9 coins.
6/21/25 9:52:04a Suu'ub III is now Clanning.
6/21/25 9:52:25a You killed a Watery Guardian.
6/21/25 9:52:44a Grando says, "c heal me"
6/21/25 9:52:44a •You sense healing energy from Cat Food.
6/21/25 9:52:44a •You sense healing energy from Mimo.
6/21/25 9:53:13a Alieshia is no longer Clanning.
6/21/25 9:53:41a Holden is now Clanning.
6/21/25 9:54:13a You have 9 coins.
6/21/25 9:55:59a Benji More is now Clanning.
6/21/25 9:56:20a Benji More is no longer Clanning.
6/21/25 9:57:03a You have 9 coins.
6/21/25 9:57:22a You have no karma to give.
6/21/25 10:00:23a You have 9 coins.
6/21/25 10:01:20a Shadowfire is now Clanning.
6/21/25 10:01:38a Dinsdale is now Clanning.
6/21/25 10:01:51a Firespark is now Clanning.
6/21/25 10:03:23a Shobaffum is too far away for your explanation.
6/21/25 10:03:23a You gave signed good karma to Shobaffum.
6/21/25 10:03:29a Firespark is no longer Clanning.
6/21/25 10:03:37a You have 9 coins.
6/21/25 10:03:57a Palmeri is now Clanning.
6/21/25 10:03:57a Fafnir is now Clanning.
6/21/25 10:04:33a Agratis Haroon is now Clanning.
6/21/25 10:04:40a Small Rock is now Clanning.
6/21/25 10:04:57a Small Rock is no longer Clanning.
6/21/25 10:05:01a Agratis Haroon is no longer Clanning.
6/21/25 10:06:04a Gorvin is now Clanning.
6/21/25 10:06:27a You have 9 coins.
6/21/25 10:06:43a Grand Master is no longer Clanning.
6/21/25 10:06:45a Eirian Caldwell is now Clanning.
6/21/25 10:07:05a Jiro is no longer Clanning.
6/21/25 10:07:32a You just received anonymous good karma.
6/21/25 10:07:49a Grando says, "c heal me"
6/21/25 10:07:49a •You sense healing energy from Cat Food.
6/21/25 10:07:49a •You sense healing energy from Mimo.
6/21/25 10:08:20a Shard is now Clanning.
6/21/25 10:08:50a You killed a Watery Guardian.
6/21/25 10:08:56a Arianrhod is now Clanning.
6/21/25 10:09:05a Grando says, "c heal me"
6/21/25 10:09:05a •You sense healing energy from Cat Food.
6/21/25 10:09:05a •You sense healing energy from Mimo.
6/21/25 10:09:18a You have 9 coins.
6/21/25 10:09:21a Mehan is now Clanning.
6/21/25 10:09:23a Tasus is too far away for your explanation.
6/21/25 10:09:23a You gave signed good karma to Tasus.
6/21/25 10:09:45a Enelya is now Clanning.
6/21/25 10:09:46a You dispatched a Watery Guardian.
6/21/25 10:10:06a You killed a Watery Guardian.
6/21/25 10:10:10a Grando says, "c heal me"
6/21/25 10:10:11a •You sense healing energy from Mimo.
6/21/25 10:10:11a •You sense healing energy from Cat Food.
6/21/25 10:10:48a Enelya is no longer Clanning.
6/21/25 10:11:14a You dispatched a Watery Guardian.
6/21/25 10:11:20a Grando says, "c heal me"
6/21/25 10:11:20a •You sense healing energy from Cat Food.
6/21/25 10:11:20a •You sense healing energy from Mimo.
6/21/25 10:12:10a You have 9 coins.
6/21/25 10:12:26a You killed a Watery Guardian.
6/21/25 10:12:40a Grando says, "c heal me"
6/21/25 10:12:40a •You sense healing energy from Cat Food.
6/21/25 10:12:40a •You sense healing energy from Mimo.
6/21/25 10:13:34a You just received anonymous good karma.
6/21/25 10:14:13a Ravenstorm is now Clanning.
6/21/25 10:14:31a Smashak is now Clanning.
6/21/25 10:14:38a Smashak is no longer Clanning.
6/21/25 10:14:42a Blorko is now Clanning.
6/21/25 10:14:50a You just received anonymous good karma.
6/21/25 10:15:12a Blorko is no longer Clanning.
6/21/25 10:15:18a You have 9 coins.
6/21/25 10:15:24a Ace is too far away for your explanation.
6/21/25 10:15:24a You gave signed good karma to Ace.
6/21/25 10:16:23a Arianrhod is no longer Clanning.
6/21/25 10:16:59a • You have many things to learn about the ways of the Watery Guardian.
6/21/25 10:16:59a You killed a Watery Guardian.
6/21/25 10:17:07a Grando says, "c heal me"
6/21/25 10:17:07a •You sense healing energy from Cat Food.
6/21/25 10:17:07a •You sense healing energy from Mimo.
6/21/25 10:18:07a You dispatched a Watery Guardian.
6/21/25 10:18:09a You have 9 coins.
6/21/25 10:18:17a Grando says, "c heal me"
6/21/25 10:18:17a •You sense healing energy from Cat Food.
6/21/25 10:18:17a •You sense healing energy from Mimo.
6/21/25 10:19:30a IHael'du is now Clanning.
6/21/25 10:19:36a You just received anonymous good karma.
6/21/25 10:20:13a You dispatched a Watery Guardian.
6/21/25 10:20:26a Grando says, "c heal me"
6/21/25 10:20:27a •You sense healing energy from Cat Food.
6/21/25 10:20:27a •You sense healing energy from Mimo.
6/21/25 10:20:59a You have 9 coins.
6/21/25 10:21:25a Mork is too far away for your explanation.
6/21/25 10:21:25a You gave signed good karma to Mork.
6/21/25 10:23:34a FriedDylan is now Clanning.
6/21/25 10:23:49a You have 9 coins.
6/21/25 10:24:08a You have become skilled.
6/21/25 10:24:08a You are currently studying the Watery Guardian, and have many things to learn.
6/21/25 10:24:13a You just received anonymous good karma.
6/21/25 10:24:13a Slyph is now Clanning.
6/21/25 10:25:38a You just received anonymous good karma.
6/21/25 10:25:43a FriedDylan is no longer Clanning.
6/21/25 10:27:00a You have 9 coins.
6/21/25 10:27:26a Shobaffum is too far away for your explanation.
6/21/25 10:27:26a You gave signed good karma to Shobaffum.
6/21/25 10:29:05a Slyph is no longer Clanning.
6/21/25 10:29:26a You slaughtered a Water Burst.
6/21/25 10:29:46a You killed a Watery Guardian.
6/21/25 10:29:54a Grando says, "c heal me"
6/21/25 10:29:55a •You sense healing energy from Cat Food.
6/21/25 10:29:55a •You sense healing energy from Mimo.
6/21/25 10:30:02a You have 9 coins.
6/21/25 10:30:42a You slaughtered a Water Burst.
6/21/25 10:31:40a You just received anonymous good karma.
6/21/25 10:32:55a You have 9 coins.
6/21/25 10:33:01a * Ranger progress messages ON!
6/21/25 10:33:27a You have no karma to give.
6/21/25 10:33:36a You just received anonymous good karma.
6/21/25 10:34:26a You have a cupful of good karma, and you have given a vat of good karma. You have no karma to give.
6/21/25 10:35:51a Grando says, "c heal me"
6/21/25 10:35:51a •You sense healing energy from Cat Food.
6/21/25 10:35:51a •You sense healing energy from Mimo.
6/21/25 10:35:51a You have 9 coins.
6/21/25 10:36:28a You killed a Watery Guardian.
6/21/25 10:36:34a Omega is now Clanning.
6/21/25 10:36:35a Grando says, "c heal me"
6/21/25 10:36:35a •You sense healing energy from Cat Food.
6/21/25 10:36:35a •You sense healing energy from Mimo.
6/21/25 10:37:42a You just received anonymous good karma.
6/21/25 10:38:55a IHael'du thinks, "is someone with Holden down to an Honor Guard Vet? I help needed where is that?"
6/21/25 10:39:08a You have 9 coins.
6/21/25 10:39:26a Slyph is now Clanning.
6/21/25 10:39:27a Ace is too far away for your explanation.
6/21/25 10:39:27a You gave signed good karma to Ace.
6/21/25 10:40:05a You concentrate on sending your message to IHael'du.
6/21/25 10:40:05a You think to IHael'du, "is she in cimbrions?"
6/21/25 10:40:17a Hashak is no longer Clanning.
6/21/25 10:40:50a D'mitrius is now Clanning.
6/21/25 10:41:10a You equip your heartwood charm.
6/21/25 10:41:10a • You gather your energy.
6/21/25 10:41:13a • You speed up.
6/21/25 10:41:14a Brisk is now Clanning.
6/21/25 10:41:31a Dinsdale is no longer Clanning.
6/21/25 10:42:07a IHael'du thinks to you, "I don't knoe that. thks 4 rply."
6/21/25 10:42:07a You have 9 coins.
6/21/25 10:42:42a • /SLEEP when you wish to begin studying.
6/21/25 10:42:46a Use \SLEEP again when you return.
6/21/25 10:42:46a You are done adventuring for a while and will be staying here.
6/21/25 10:42:47a You have been disconnected from Clan Lord.
6/21/25 10:42:47a • You will benefit from staying here while you are off-line.
6/21/25 10:42:48a *** We are no longer connected to the Clan Lord game server. ***