
5/2/25 11:16:49a * Your pair of pants named “dark grey” is in very good condition.
5/2/25 11:16:49a * Your pair of shoes named “purple” is in very good condition.
5/2/25 11:16:49a * Your shirt named “dark grey” is in very good condition.
5/2/25 11:16:49a Welcome to Clan Lord, Grando!
5/2/25 11:16:49a Type \HELP for a list of commands.
5/2/25 11:16:49a • You gain experience from your recent studies.
5/2/25 11:16:49a Grando is now Clanning.
5/2/25 11:16:49a You have been studying for 7 hours, exactly.
5/2/25 11:16:52a It's 6:19pm on Merdi, day 70 of Spring, 641.
5/2/25 11:16:53a You are the only member of Black Phoenix clanning.
5/2/25 11:16:53a • What’s New: https://deltatao.com/clanlord/news
5/2/25 11:16:55a Friends online: none.
5/2/25 11:17:03a * Tip of the day: You can read the whole list of tips at https://www.deltatao.com/clanlord/getting-started/tips.html (Use /OPTIONS to turn tips off.)
5/2/25 11:17:18a • You gather your energy.
5/2/25 11:17:20a • You speed up.
5/2/25 11:17:22a Shelka exclaims, "This well is infested with crawling things!"
5/2/25 11:17:54a You slaughtered a Leech.
5/2/25 11:18:06a * You need a breath of air!
5/2/25 11:18:15a • You slow down to normal speed.
5/2/25 11:18:15a You slip your heartwood charm into your backpack.
5/2/25 11:18:52a Mimo is now Clanning.
5/2/25 11:19:02a Fortuna is no longer Clanning.
5/2/25 11:19:55a You have 230 coins.
5/2/25 11:20:41a Donk thinks, "south"
5/2/25 11:20:51a Cat Food is now Clanning.
5/2/25 11:23:03a You slaughtered a Water Burst.
5/2/25 11:23:21a Grando says, "c heal grando"
5/2/25 11:23:22a •You sense healing energy from Cat Food.
5/2/25 11:23:30a You begin sharing your experiences with Mimo.
5/2/25 11:23:31a You have 230 coins.
5/2/25 11:23:31a You are still too mentally fatigued to change spirit links.
5/2/25 11:23:32a You are still too mentally fatigued to change spirit links.
5/2/25 11:23:33a You begin sharing your experiences with Cat Food.
5/2/25 11:23:33a You are sharing experiences with Cat Food and Mimo.
5/2/25 11:23:36a •You sense healing energy from Mimo.
5/2/25 11:24:10a Grando says, "c heal grando"
5/2/25 11:24:10a •You sense healing energy from Mimo.
5/2/25 11:24:17a •You sense healing energy from Cat Food.
5/2/25 11:24:40a Grando says, "c heal grando"
5/2/25 11:24:41a •You sense healing energy from Cat Food.
5/2/25 11:24:45a •You sense healing energy from Mimo.
5/2/25 11:25:06a You killed a Watery Guardian.
5/2/25 11:25:10a You slaughtered a Water Burst.
5/2/25 11:25:28a Grando says, "c heal grando"
5/2/25 11:25:28a •You sense healing energy from Mimo.
5/2/25 11:25:38a •You sense healing energy from Cat Food.
5/2/25 11:25:57a You killed a Watery Guardian.
5/2/25 11:25:59a Donk thinks, "in"
5/2/25 11:26:19a Grando says, "c heal grando"
5/2/25 11:26:19a •You sense healing energy from Mimo.
5/2/25 11:26:19a •You sense healing energy from Cat Food.
5/2/25 11:26:42a You have 230 coins.
5/2/25 11:26:57a You slaughtered a Water Burst.
5/2/25 11:26:57a You killed a Watery Guardian.
5/2/25 11:27:06a Grando says, "c heal grando"
5/2/25 11:27:06a •You sense healing energy from Cat Food.
5/2/25 11:27:12a •You sense healing energy from Mimo.
5/2/25 11:27:37a You slaughtered a Water Burst.
5/2/25 11:27:46a You slaughtered a Water Burst.
5/2/25 11:28:01a You dispatched a Watery Guardian.
5/2/25 11:28:44a Grando says, "c heal grando"
5/2/25 11:28:44a •You sense healing energy from Mimo.
5/2/25 11:29:17a Donk thinks, "east and through pf"
5/2/25 11:29:34a Donk thinks, "er... the other east"
5/2/25 11:29:59a Donk thinks, "east please"
5/2/25 11:30:10a You have 230 coins.
5/2/25 11:32:20a Donk thinks, "west please"
5/2/25 11:32:32a Omega thinks, "Ale!"
5/2/25 11:32:59a Donk thinks, "north please"
5/2/25 11:34:11a •••
5/2/25 11:34:11a You have been idle for too long.
5/2/25 11:34:11a Please do something to avoid being disconnected.
5/2/25 11:34:11a •••
5/2/25 11:34:30a You have 230 coins.
5/2/25 11:36:13a Donk thinks, "north please"
5/2/25 11:37:18a Donk thinks, "east please"
5/2/25 11:38:30a •••
5/2/25 11:38:30a You have been idle for too long.
5/2/25 11:38:30a Please do something to avoid being disconnected.
5/2/25 11:38:30a •••
5/2/25 11:38:41a You have 230 coins.
5/2/25 11:40:02a Shadowfire thinks, "bosso respawn"
5/2/25 11:40:20a Donk thinks, "up and atem"
5/2/25 11:41:01a Donk thinks, "past choke"
5/2/25 11:42:09a Donk thinks, "can east"
5/2/25 11:42:31a You have 230 coins.
5/2/25 11:45:22a Grando says, "c heal grando"
5/2/25 11:45:22a •You sense healing energy from Mimo.
5/2/25 11:45:29a •You sense healing energy from Cat Food.
5/2/25 11:46:18a •The Sun sets.
5/2/25 11:46:39a You have 230 coins.
5/2/25 11:46:54a You killed a Watery Guardian.
5/2/25 11:47:07a Grando says, "c heal grando"
5/2/25 11:47:08a •You sense healing energy from Mimo.
5/2/25 11:47:16a •You sense healing energy from Cat Food.
5/2/25 11:47:59a Donk thinks, "north please"
5/2/25 11:49:02a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/2/25 11:49:03a Grando has fallen to an ice bolt.
5/2/25 11:49:06a •You sense healing energy from Mimo.
5/2/25 11:49:10a •You sense healing energy from Cat Food.
5/2/25 11:50:01a You have 230 coins.
5/2/25 11:50:15a Grando says, "c heal grando"
5/2/25 11:50:22a •You sense healing energy from Mimo.
5/2/25 11:50:24a •You sense healing energy from Cat Food.
5/2/25 11:51:40a You dispatched a Watery Guardian.
5/2/25 11:51:46a You dispatched a Watery Guardian.
5/2/25 11:52:36a Grando says, "c heal grando"
5/2/25 11:52:36a •You sense healing energy from Cat Food.
5/2/25 11:53:17a You have 230 coins.
5/2/25 11:55:43a Pun'isher thinks, "thanks all. lastilicious!"
5/2/25 11:55:48a Alfie thinks, "gnight fine exiles"
5/2/25 11:56:07a Zale thinks, "I trust someone has Lord Maximus?"
5/2/25 11:56:16a Pun'isher thinks, "um"
5/2/25 11:56:18a Donk thinks, "praise the lard?"
5/2/25 11:56:33a Chmee thinks, "and pass the ammunition"
5/2/25 11:56:37a Lorikeet thinks, "someone going for Max?"
5/2/25 11:56:50a Kitlin thinks, "He was not outside the OP"
5/2/25 11:57:08a Donk thinks, "he was looking west I thought"
5/2/25 11:57:13a Alfie is no longer Clanning.
5/2/25 11:57:18a •••
5/2/25 11:57:18a You have been idle for too long.
5/2/25 11:57:18a Please do something to avoid being disconnected.
5/2/25 11:57:18a •••
5/2/25 11:57:25a You have 230 coins.
5/2/25 11:57:28a Kitlin thinks, "I am sure mr Seaforth can find him"
5/2/25 11:57:36a Seaforth thinks, "not W"
5/2/25 11:57:48a Lorikeet thinks, "Thoomedic fell looking can you get him too?"
5/2/25 11:57:49a Donk thinks, "thoomie down too"
5/2/25 11:57:54a Zale thinks, "Lord Thoomedic has met with a Hungry Mountain Bear."
5/2/25 11:58:34a Grando says, "c heal grando"
5/2/25 11:58:34a •You sense healing energy from Cat Food.
5/2/25 11:58:35a •You sense healing energy from Mimo.
5/2/25 11:58:44a Kitlin thinks, "He is in none of the surrounding snells of the OP either"
5/2/25 11:59:26a Kitlin thinks, "Unfortunately, the OP snell is now too busy for mr Seaforth to conquer alone."
5/2/25 11:59:48a Parmenides is now Clanning.
5/2/25 12:00:00p You killed a Watery Guardian.
5/2/25 12:00:08p You dispatched a Watery Guardian.
5/2/25 12:00:43p You equip your heartwood charm.
5/2/25 12:00:43p • You gather your energy.
5/2/25 12:00:46p • You speed up.
5/2/25 12:00:48p • You slow down to normal speed.
5/2/25 12:00:49p You slip your heartwood charm into your backpack.
5/2/25 12:00:52p Grando says, "c heal grando"
5/2/25 12:00:58p Grando says, "c heal grando"
5/2/25 12:00:59p •You sense healing energy from Cat Food.
5/2/25 12:00:59p You have 230 coins.
5/2/25 12:01:00p Grando says, "c heal grando"
5/2/25 12:01:00p •You sense healing energy from Mimo.
5/2/25 12:01:15p Donk thinks, "got him"
5/2/25 12:01:32p You dispatched a Watery Guardian.
5/2/25 12:01:34p Lorikeet thinks, "where was he?"
5/2/25 12:01:46p Donk thinks, "s and w of op"
5/2/25 12:01:51p Shakyamuni thinks, "Thanks all NNK!"
5/2/25 12:01:53p Cecil thinks, "thanks all"
5/2/25 12:02:27p Grando says, "c heal grando"
5/2/25 12:02:33p Ravenstorm thinks, "thanks all! NNK!"
5/2/25 12:02:33p Omega thinks, "skating away, on the tink ice of a new day"
5/2/25 12:02:35p Suu'ub III thinks, "hold at the peef a sec"
5/2/25 12:02:49p Omega thinks, "thanks NNK!!! Always a blast!"
5/2/25 12:02:49p Lorikeet is no longer Clanning.
5/2/25 12:03:02p Chmee is no longer Clanning.
5/2/25 12:03:12p Omega thinks, "oops what di dI miss?"
5/2/25 12:03:59p Suu'ub III thinks, "Thanks all! NNK!"
5/2/25 12:04:06p Katreesa thinks, "thanks all <3"
5/2/25 12:04:32p Blaque Smith is now Clanning.
5/2/25 12:04:37p You have 230 coins.
5/2/25 12:05:05p Zale thinks, "thankyou for the hunting"
5/2/25 12:05:08p Thoomedic is no longer Clanning.
5/2/25 12:05:10p Zale is no longer Clanning.
5/2/25 12:05:55p Blaque Smith is no longer Clanning.
5/2/25 12:06:02p Farmer Gronmad is now Clanning.
5/2/25 12:06:17p Kitlin is no longer Clanning.
5/2/25 12:06:27p Parmenides is no longer Clanning.
5/2/25 12:06:36p Gorvin is no longer Clanning.
5/2/25 12:06:59p Slyph is no longer Clanning.
5/2/25 12:06:59p Donk is no longer Clanning.
5/2/25 12:07:03p Lunarspore is now Clanning.
5/2/25 12:07:18p Lunarspore is no longer Clanning.
5/2/25 12:07:23p Moonstar is now Clanning.
5/2/25 12:07:34p Shard is no longer Clanning.
5/2/25 12:07:37p Moonstar is no longer Clanning.
5/2/25 12:07:38p Kalian is no longer Clanning.
5/2/25 12:07:39p D'Ead is no longer Clanning.
5/2/25 12:07:43p Kalameli is now Clanning.
5/2/25 12:07:54p Kalameli is no longer Clanning.
5/2/25 12:08:37p Sylune is no longer Clanning.
5/2/25 12:08:49p You have 230 coins.
5/2/25 12:09:01p Seaforth is no longer Clanning.
5/2/25 12:09:17p Ravenstorm is no longer Clanning.
5/2/25 12:09:28p Ravenstorm is now Clanning.
5/2/25 12:09:33p Ravenstorm is no longer Clanning.
5/2/25 12:10:05p Abox is no longer Clanning.
5/2/25 12:10:08p Thistle is no longer Clanning.
5/2/25 12:10:09p Abox is now Clanning.
5/2/25 12:10:19p Abox is no longer Clanning.
5/2/25 12:10:39p Farmer Gronmad is no longer Clanning.
5/2/25 12:11:55p Shakyamuni thinks, "Dead Mike pet by SE rat tower"
5/2/25 12:12:04p Pun'isher is no longer Clanning.
5/2/25 12:12:09p You slaughtered a Water Burst.
5/2/25 12:12:10p You slaughtered a Water Burst.
5/2/25 12:12:11p You slaughtered a Water Burst.
5/2/25 12:12:40p Grando says, "c heal grando"
5/2/25 12:12:40p Shakyamuni thinks, "anyone want some of this marginal exp?"
5/2/25 12:12:48p You have 230 coins.
5/2/25 12:12:49p Grando says, "c heal grando"
5/2/25 12:12:50p •You sense healing energy from Cat Food.
5/2/25 12:12:50p •You sense healing energy from Mimo.
5/2/25 12:13:05p You killed a Watery Guardian.
5/2/25 12:13:32p Grando says, "c heal grando"
5/2/25 12:13:33p •You sense healing energy from Mimo.
5/2/25 12:13:39p •You sense healing energy from Cat Food.
5/2/25 12:14:08p Grando says, "c heal grando"
5/2/25 12:14:09p •You sense healing energy from Cat Food.
5/2/25 12:14:16p •You sense healing energy from Mimo.
5/2/25 12:14:51p You killed a Watery Guardian.
5/2/25 12:14:55p Grando says, "c heal grando"
5/2/25 12:14:56p •You sense healing energy from Mimo.
5/2/25 12:14:56p •You sense healing energy from Cat Food.
5/2/25 12:15:05p CeciI is now Clanning.
5/2/25 12:15:16p CeciI is no longer Clanning.
5/2/25 12:15:42p Grando says, "c heal grando"
5/2/25 12:15:42p •You sense healing energy from Cat Food.
5/2/25 12:15:48p •You sense healing energy from Mimo.
5/2/25 12:15:56p You have 230 coins.
5/2/25 12:16:13p You dispatched a Watery Guardian.
5/2/25 12:16:23p You killed a Watery Guardian.
5/2/25 12:17:14p Grando says, "c heal grando"
5/2/25 12:17:14p •You sense healing energy from Mimo.
5/2/25 12:17:56p Cecil is no longer Clanning.
5/2/25 12:19:07p You have 230 coins.
5/2/25 12:19:22p Galadriel is no longer Clanning.
5/2/25 12:23:07p •••
5/2/25 12:23:07p You have been idle for too long.
5/2/25 12:23:07p Please do something to avoid being disconnected.
5/2/25 12:23:07p •••
5/2/25 12:23:14p You have 230 coins.
5/2/25 12:26:00p Abox is now Clanning.
5/2/25 12:26:08p Suu'ub III is no longer Clanning.
5/2/25 12:26:20p Abox is no longer Clanning.
5/2/25 12:26:36p You have 230 coins.
5/2/25 12:26:44p Maximus is no longer Clanning.
5/2/25 12:27:15p You slaughtered a Water Burst.
5/2/25 12:28:05p Hashak is now Clanning.
5/2/25 12:30:04p You have 230 coins.
5/2/25 12:32:55p •You gain experience.
5/2/25 12:34:04p •••
5/2/25 12:34:04p You have been idle for too long.
5/2/25 12:34:04p Please do something to avoid being disconnected.
5/2/25 12:34:04p •••
5/2/25 12:34:17p You have 230 coins.
5/2/25 12:38:17p •••
5/2/25 12:38:17p You have been idle for too long.
5/2/25 12:38:17p Please do something to avoid being disconnected.
5/2/25 12:38:17p •••
5/2/25 12:38:28p You have 230 coins.
5/2/25 12:39:59p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/2/25 12:40:00p Grando has fallen to a Watery Guardian.
5/2/25 12:40:08p • It’s Midnight on Fordi, the 71st day of Spring in the 641st year of the Ascendancy, and all’s well.
5/2/25 12:40:40p Mimo starts dragging you.
5/2/25 12:41:12p •You sense healing energy from Mimo.
5/2/25 12:41:13p •You sense healing energy from Cat Food.
5/2/25 12:42:09p You have 230 coins.
5/2/25 12:42:26p Grando says, "c heal grando"
5/2/25 12:42:27p •You sense healing energy from Mimo.
5/2/25 12:42:35p •You sense healing energy from Cat Food.
5/2/25 12:43:30p Grando says, "c heal grando"
5/2/25 12:43:31p •You sense healing energy from Mimo.
5/2/25 12:43:31p •You sense healing energy from Cat Food.
5/2/25 12:44:13p Grando says, "c heal grando"
5/2/25 12:44:14p •You sense healing energy from Cat Food.
5/2/25 12:44:19p Grando says, "c heal grando"
5/2/25 12:44:20p •You sense healing energy from Mimo.
5/2/25 12:45:32p Grando says, "c heal grando"
5/2/25 12:45:33p •You sense healing energy from Mimo.
5/2/25 12:45:36p •You sense healing energy from Cat Food.
5/2/25 12:45:39p You have 230 coins.
5/2/25 12:46:02p Giben is no longer Clanning.
5/2/25 12:46:20p Grando says, "c heal grando"
5/2/25 12:46:20p •You sense healing energy from Mimo.
5/2/25 12:46:20p •You sense healing energy from Cat Food.
5/2/25 12:46:50p Lion-O is now Clanning.
5/2/25 12:47:01p Grando says, "c heal grando"
5/2/25 12:47:02p •You sense healing energy from Mimo.
5/2/25 12:47:02p •You sense healing energy from Cat Food.
5/2/25 12:47:17p Lion-O is no longer Clanning.
5/2/25 12:47:23p You killed a Watery Guardian.
5/2/25 12:47:29p Grando says, "c heal grando"
5/2/25 12:47:34p Grando says, "c heal grando"
5/2/25 12:47:37p Grando says, "c heal grando"
5/2/25 12:47:37p •You sense healing energy from Mimo.
5/2/25 12:47:41p •You sense healing energy from Cat Food.
5/2/25 12:48:16p Grando says, "c heal grando"
5/2/25 12:48:17p •You sense healing energy from Mimo.
5/2/25 12:48:17p •You sense healing energy from Cat Food.
5/2/25 12:49:09p You have 230 coins.
5/2/25 12:49:24p Grando says, "c heal grando"
5/2/25 12:49:25p •You sense healing energy from Mimo.
5/2/25 12:49:31p •You sense healing energy from Cat Food.
5/2/25 12:49:46p You killed a Watery Guardian.
5/2/25 12:49:51p Grando says, "c heal grando"
5/2/25 12:49:51p •You sense healing energy from Cat Food.
5/2/25 12:49:55p •You sense healing energy from Mimo.
5/2/25 12:50:29p Shakyamuni is no longer Clanning.
5/2/25 12:50:30p You killed a Watery Guardian.
5/2/25 12:50:41p You killed a Watery Guardian.
5/2/25 12:50:49p Grando says, "c heal grando"
5/2/25 12:50:49p •You sense healing energy from Mimo.
5/2/25 12:50:49p •You sense healing energy from Cat Food.
5/2/25 12:50:52p Katreesa is no longer Clanning.
5/2/25 12:51:17p X-share-X is now Clanning.
5/2/25 12:51:48p You killed a Watery Guardian.
5/2/25 12:51:54p Grando says, "c heal grando"
5/2/25 12:51:54p •You sense healing energy from Mimo.
5/2/25 12:51:54p •You sense healing energy from Cat Food.
5/2/25 12:52:07p •You gain experience.
5/2/25 12:52:32p You have 230 coins.
5/2/25 12:52:49p Grando says, "c heal grando"
5/2/25 12:52:50p •You sense healing energy from Cat Food.
5/2/25 12:52:54p •You sense healing energy from Mimo.
5/2/25 12:53:25p You killed a Watery Guardian.
5/2/25 12:53:26p X-share-X is no longer Clanning.
5/2/25 12:53:31p You slaughtered a Water Burst.
5/2/25 12:53:43p Panthro is now Clanning.
5/2/25 12:53:44p You killed a Watery Guardian.
5/2/25 12:53:51p Grando says, "c heal grando"
5/2/25 12:53:51p •You sense healing energy from Mimo.
5/2/25 12:53:57p •You sense healing energy from Cat Food.
5/2/25 12:54:48p You killed a Watery Guardian.
5/2/25 12:54:55p Grando says, "c heal grando"
5/2/25 12:54:56p •You sense healing energy from Mimo.
5/2/25 12:54:56p •You sense healing energy from Cat Food.
5/2/25 12:55:47p Panthro is no longer Clanning.
5/2/25 12:55:50p Grando says, "c heal grando"
5/2/25 12:55:51p You have 230 coins.
5/2/25 12:58:52p Omega is no longer Clanning.
5/2/25 12:58:54p Lom is now Clanning.
5/2/25 12:59:12p You have 230 coins.
5/2/25 12:59:37p You equip your heartwood charm.
5/2/25 12:59:37p • You gather your energy.
5/2/