
2/21/25 1:00:43p * Your pair of pants named “plain tan” is in nearly perfect condition.
2/21/25 1:00:43p * Your shirt named “forest green” is in very good condition.
2/21/25 1:00:43p Welcome to Clan Lord, Grando!
2/21/25 1:00:43p Type \HELP for a list of commands.
2/21/25 1:00:43p • You have been charged 699 coins for advanced studies.
2/21/25 1:00:43p • You gain experience from your recent studies.
2/21/25 1:00:43p Grando is now Clanning.
2/21/25 1:00:43p You have been studying for 22 days, 21 hours, 46 minutes.
2/21/25 1:00:46p It's 4:41pm on Fordi, day 54 of Summer, 640.
2/21/25 1:00:48p You are the only member of Black Phoenix clanning.
2/21/25 1:00:48p • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/21/25 1:00:49p You have 444 coins.
2/21/25 1:00:50p Friends online: none.
2/21/25 1:00:58p * Tip of the day: Chains slip off of people who are asleep. (Use /OPTIONS to turn tips off.)
2/21/25 1:01:06p You have learned much.
2/21/25 1:01:06p * Grando : 50-99
2/21/25 1:01:09p Cecil thinks, "ty"
2/21/25 1:01:13p Ravenstorm thinks, "thanks all! NNK!"
2/21/25 1:01:16p Katreesa thinks, "thanks folks <3"
2/21/25 1:01:22p Shadowfire thinks, "Necone No Kessha!"
2/21/25 1:01:24p Suu'ub III thinks, "Thanks all! NNK!"
2/21/25 1:01:25p Shakyamuni thinks, "Thanks all"
2/21/25 1:01:44p Brisk is no longer Clanning.
2/21/25 1:01:48p Lightbringer thinks, "NNK! Thanks all!"
2/21/25 1:02:01p Lifesaver is no longer Clanning.
2/21/25 1:02:04p Nuckin Futz is no longer Clanning.
2/21/25 1:02:07p Reisa is no longer Clanning.
2/21/25 1:02:09p •You learn how to better utilize your gossamer.
2/21/25 1:02:11p CeciI is no longer Clanning.
2/21/25 1:02:13p Gorvin picks up an orga eye.
2/21/25 1:02:14p Garfield is no longer Clanning.
2/21/25 1:02:23p Shakyamuni says, "Need Farmer"
2/21/25 1:02:23p Katreesa says, ":)"
2/21/25 1:02:27p (Shadowfire shakes her fist at Histia)
2/21/25 1:02:30p Valadorei yells, "Nite Gorvin1"
2/21/25 1:02:32p (Mehan waves.)
2/21/25 1:02:32p Farmer Gronmad is now Clanning.
2/21/25 1:02:34p Phroon picks up a shadow bell.
2/21/25 1:02:36p Mehan exclaims, "BEER!"
2/21/25 1:02:37p Gorvin is no longer Clanning.
2/21/25 1:02:38p (Valadorei giggles)
2/21/25 1:02:48p Mehan is no longer Clanning.
2/21/25 1:02:49p Giben is no longer Clanning.
2/21/25 1:02:49p Shakyamuni says, "just one"
2/21/25 1:02:52p Farmer Gronmad repairs an iron breastplate.
2/21/25 1:02:52p Katreesa says, "it's really satisfying kicking them in the shins"
2/21/25 1:03:00p Catan is now Clanning.
2/21/25 1:03:05p Katreesa says, "when they don't say something different"
2/21/25 1:03:05p Shard says, "thx f'r lasties"
2/21/25 1:03:07p Shakyamuni is no longer Clanning.
2/21/25 1:03:08p Katreesa says, ":)"
2/21/25 1:03:11p Blaque Smith is now Clanning.
2/21/25 1:03:12p Ravenstorm says, "just that pls"
2/21/25 1:03:15p Farmer Gronmad repairs an iron helmet.
2/21/25 1:03:16p Farmer Gronmad repairs an iron breastplate.
2/21/25 1:03:19p Kanzeon is no longer Clanning.
2/21/25 1:03:21p Shard is no longer Clanning.
2/21/25 1:03:25p Farmer Gronmad repairs an iron shield.
2/21/25 1:03:28p Ravenstorm says, "ty"
2/21/25 1:03:33p (Catan wavs)
2/21/25 1:03:34p Blaque Smith repairs an iron helmet.
2/21/25 1:03:35p Ausrine is no longer Clanning.
2/21/25 1:03:36p Katreesa says, "oh, armor is good...ok"
2/21/25 1:03:39p •You learn how to better utilize your gossamer.
2/21/25 1:03:41p Farmer Gronmad repairs an iron breastplate.
2/21/25 1:03:42p Farmer Gronmad repairs an iron helmet.
2/21/25 1:03:47p Katreesa says, "Hi Catan"
2/21/25 1:03:48p (Lightbringer waves)
2/21/25 1:03:50p Valadorei says, "^^"
2/21/25 1:03:51p Katreesa says, ":)"
2/21/25 1:04:00p You have 444 coins.
2/21/25 1:04:00p Valadorei exclaims, "T'anki!"
2/21/25 1:04:05p Blaque Smith is no longer Clanning.
2/21/25 1:04:10p Sylune is no longer Clanning.
2/21/25 1:04:45p Lightbringer is no longer Clanning.
2/21/25 1:04:48p Catan ponders, "NNK hnt ?"
2/21/25 1:04:56p Katreesa says, "just ended"
2/21/25 1:04:56p Catan ponders, "NNK hunt ?"
2/21/25 1:05:01p * You feel mentally enhanced by Valadorei...
2/21/25 1:05:05p Koppi yells, "Jeepers reports: Ma Tota, got the ill communication. Ma Tota, got the ill communication. Ma Tota, got the ill communication. Ma Tota ... nnnnn, yaaa, hunh, hanh, return tomorrow."
2/21/25 1:05:09p Katreesa says, "brb"
2/21/25 1:05:10p •You learn how to better utilize your gossamer.
2/21/25 1:05:24p Crius yells, "It’s 5 o’clock, and all’s well."
2/21/25 1:05:29p Crius yells, "It looks pretty quiet in Puddleby."
2/21/25 1:06:01p Katreesa says, "and brb again"
2/21/25 1:06:29p Shadowmutt growls, "Grrr."
2/21/25 1:06:40p •You learn how to better utilize your gossamer.
2/21/25 1:07:13p Shadowmutt rolls on the ground.
2/21/25 1:07:17p You have 444 coins.
2/21/25 1:07:34p (Phroon waves!)
2/21/25 1:07:36p Shadowmutt growls, "Grrr."
2/21/25 1:07:37p (Phroon inflates his throat sacs with a loud 'Thoom'.)
2/21/25 1:07:39p Phroon yells, "THOOOM!"
2/21/25 1:07:39p Shadowmutt growls, "Woof!"
2/21/25 1:07:46p Shadowmutt growls, "Grrr."
2/21/25 1:07:50p Phroon is no longer Clanning.
2/21/25 1:08:13p Shadowmutt growls, "Grrr."
2/21/25 1:08:27p Galadriel is no longer Clanning.
2/21/25 1:08:49p Shobaffum is no longer Clanning.
2/21/25 1:08:51p Wolf Master is no longer Clanning.
2/21/25 1:08:55p Grand Master is no longer Clanning.
2/21/25 1:08:58p Jiro is no longer Clanning.
2/21/25 1:09:05p * Your mental enhancement fades.
2/21/25 1:09:15p Sullin is now Clanning.
2/21/25 1:09:34p This bench provided by The Puddleby Civic Beautification Society.
2/21/25 1:09:36p Shadowfire says, "Jessa 1 :}"
2/21/25 1:09:41p Thistle is no longer Clanning.
2/21/25 1:09:45p Matilda is no longer Clanning.
2/21/25 1:09:50p You have learned much.
2/21/25 1:09:50p * Grando : 50-99
2/21/25 1:09:56p Farmer Gronmad says, "good plan"
2/21/25 1:09:58p Farmer Gronmad repairs an iron helmet.
2/21/25 1:10:03p Shadowfire exclaims, "Tanks!"
2/21/25 1:10:16p Koppi yells, "Bashak reports: LA™ Spring Break in PEACETON! brought to you by LA™"
2/21/25 1:10:17p • /SLEEP when you wish to begin studying.
2/21/25 1:10:19p Shadowfire is no longer Clanning.
2/21/25 1:10:19p • /SLEEP when you wish to begin studying.
2/21/25 1:10:24p Asterru says, "Grando, you have just begun to practice."
2/21/25 1:10:24p * |▰═════════| 0%-13%
2/21/25 1:10:27p • /SLEEP when you wish to begin studying.
2/21/25 1:10:35p You have 444 coins.
2/21/25 1:10:44p Magnic is now Clanning.
2/21/25 1:10:55p Magnic hands you 2000 coins.
2/21/25 1:11:05p Use \SLEEP again when you return.
2/21/25 1:11:06p You are done adventuring for a while and will be studying here.
2/21/25 1:11:06p You have been disconnected from Clan Lord.
2/21/25 1:11:07p • You will benefit from studying here while you are off-line.
2/21/25 1:11:07p *** We are no longer connected to the Clan Lord game server. ***