
6/2/25 11:16:15p •••
6/2/25 11:16:15p You have been idle for too long.
6/2/25 11:16:15p Please do something to avoid being disconnected.
6/2/25 11:16:15p •••
6/2/25 11:16:15p Welcome back, Grando!
6/2/25 11:16:19p You are already sharing with Mimo.
6/2/25 11:16:19p You are sharing experiences with Mimo and Cat Food.
6/2/25 11:16:19p Friends online: none.
6/2/25 11:16:30p • You have much to learn about the ways of the Watery Guardian.
6/2/25 11:16:30p You killed a Watery Guardian.
6/2/25 11:16:33p Ofera is no longer Clanning.
6/2/25 11:17:30p Grando says, "c heal me"
6/2/25 11:17:30p •You sense healing energy from Mimo.
6/2/25 11:17:30p •You sense healing energy from Cat Food.
6/2/25 11:17:57p You slaughtered a Water Burst.
6/2/25 11:18:11p Grando says, "c heal me"
6/2/25 11:18:12p •You sense healing energy from Mimo.
6/2/25 11:18:12p •You sense healing energy from Cat Food.
6/2/25 11:19:03p You killed a Watery Guardian.
6/2/25 11:19:21p Grando says, "c heal me"
6/2/25 11:19:21p •You sense healing energy from Mimo.
6/2/25 11:19:21p •You sense healing energy from Cat Food.
6/2/25 11:19:36p You have 5 coins.
6/2/25 11:20:10p You killed a Watery Guardian.
6/2/25 11:20:25p You killed a Watery Guardian.
6/2/25 11:20:32p Grando says, "c heal me"
6/2/25 11:20:32p •You sense healing energy from Mimo.
6/2/25 11:20:32p •You sense healing energy from Cat Food.
6/2/25 11:20:34p EBow is now Clanning.
6/2/25 11:21:36p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/2/25 11:21:37p Grando has fallen to a Watery Guardian.
6/2/25 11:21:40p Grando says, "c heal me"
6/2/25 11:21:40p •You sense healing energy from Mimo.
6/2/25 11:21:40p •You sense healing energy from Cat Food.
6/2/25 11:23:14p You have 5 coins.
6/2/25 11:24:27p You killed a Watery Guardian.
6/2/25 11:24:34p Mac is now Clanning.
6/2/25 11:24:50p You slaughtered a Water Burst.
6/2/25 11:25:10p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/2/25 11:25:10p Grando has fallen to an ice bolt.
6/2/25 11:25:25p Your spirit has departed your body 22 times.
6/2/25 11:26:45p You have 5 coins.
6/2/25 11:27:51p You slip your pair of pants into your backpack.
6/2/25 11:27:53p You equip your pair of pants named “dark grey”, which is in very good condition.
6/2/25 11:28:12p Alyce is of the People, is female, is a Champion, and is not wearing the symbol of any clan.
6/2/25 11:28:15p Alarelaen is a Sylvan, is female, is a Healer, and is not wearing the symbol of any clan.
6/2/25 11:29:45p You just received anonymous good karma.
6/2/25 11:29:46p You equip your heartwood charm.
6/2/25 11:29:46p • You gather your energy.
6/2/25 11:29:49p • You speed up.
6/2/25 11:30:07p You have 5 coins.
6/2/25 11:30:43p * You need a breath of air!
6/2/25 11:30:51p • You slow down to normal speed.
6/2/25 11:30:52p You slip your heartwood charm into your backpack.
6/2/25 11:31:15p Grando says, "c heal me"
6/2/25 11:31:16p •You sense healing energy from Mimo.
6/2/25 11:31:16p •You sense healing energy from Cat Food.
6/2/25 11:31:50p You killed a Watery Guardian.
6/2/25 11:32:16p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/2/25 11:32:16p Grando has fallen to a Watery Guardian.
6/2/25 11:32:19p Grando says, "c heal me"
6/2/25 11:32:19p •You sense healing energy from Mimo.
6/2/25 11:32:19p •You sense healing energy from Cat Food.
6/2/25 11:33:22p You have 5 coins.
6/2/25 11:33:26p You killed a Watery Guardian.
6/2/25 11:33:48p EBow is no longer Clanning.
6/2/25 11:34:14p Grando says, "c heal me"
6/2/25 11:34:15p •You sense healing energy from Mimo.
6/2/25 11:34:15p •You sense healing energy from Cat Food.
6/2/25 11:34:59p You killed a Watery Guardian.
6/2/25 11:35:33p You killed a Watery Guardian.
6/2/25 11:35:46p Grando says, "c heal me"
6/2/25 11:35:46p •You sense healing energy from Mimo.
6/2/25 11:35:46p •You sense healing energy from Cat Food.
6/2/25 11:35:51p Loom'Bir thinks, "We’re working hard on the restoration of Lugubrion's Keep. Anything you could contribute would be great!"
6/2/25 11:36:38p You have 5 coins.
6/2/25 11:36:59p You dispatched a Watery Guardian.
6/2/25 11:37:13p Grando says, "c heal me"
6/2/25 11:37:14p •You sense healing energy from Mimo.
6/2/25 11:37:14p •You sense healing energy from Cat Food.
6/2/25 11:38:24p Grando says, "c heal me"
6/2/25 11:38:24p •You sense healing energy from Mimo.
6/2/25 11:38:24p •You sense healing energy from Cat Food.
6/2/25 11:38:59p You killed a Watery Guardian.
6/2/25 11:39:59p You have 5 coins.
6/2/25 11:40:25p Poplar is no longer Clanning.
6/2/25 11:40:50p Bastion is now Clanning.
6/2/25 11:44:00p •••
6/2/25 11:44:00p You have been idle for too long.
6/2/25 11:44:00p Please do something to avoid being disconnected.
6/2/25 11:44:00p •••
6/2/25 11:44:37p You have 5 coins.
6/2/25 11:47:30p Hashak thinks, "heading to Metz to try to save Catan"
6/2/25 11:48:27p You slaughtered a Water Burst.
6/2/25 11:48:34p Salandra thinks, "He not currently fallen. No idea what his actual status is."
6/2/25 11:48:36p You slaughtered a Water Burst.
6/2/25 11:48:44p Hashak thinks, "oh found him in the cove :D"
6/2/25 11:48:47p You have 5 coins.
6/2/25 11:50:48p •The Sun sets.
6/2/25 11:53:04p You have 5 coins.
6/2/25 11:53:15p Bastion is no longer Clanning.
6/2/25 11:57:04p •••
6/2/25 11:57:04p You have been idle for too long.
6/2/25 11:57:04p Please do something to avoid being disconnected.
6/2/25 11:57:04p •••
6/2/25 11:57:52p You have 5 coins.
6/3/25 12:00:16a Grando says, "c heal me"
6/3/25 12:00:17a •You sense healing energy from Mimo.
6/3/25 12:00:17a •You sense healing energy from Cat Food.
6/3/25 12:01:05a You killed a Watery Guardian.
6/3/25 12:01:11a Grando says, "c heal me"
6/3/25 12:01:12a •You sense healing energy from Mimo.
6/3/25 12:01:12a •You sense healing energy from Cat Food.
6/3/25 12:01:50a You have 5 coins.
6/3/25 12:01:58a Grando says, "c heal me"
6/3/25 12:01:58a •You sense healing energy from Mimo.
6/3/25 12:01:58a •You sense healing energy from Cat Food.
6/3/25 12:02:39a You killed a Watery Guardian.
6/3/25 12:02:58a You killed a Watery Guardian.
6/3/25 12:02:59a You slaughtered a Water Burst.
6/3/25 12:03:07a Grando says, "c heal me"
6/3/25 12:03:07a •You sense healing energy from Mimo.
6/3/25 12:03:07a •You sense healing energy from Cat Food.
6/3/25 12:03:54a Grando says, "c heal me"
6/3/25 12:03:54a •You sense healing energy from Mimo.
6/3/25 12:03:54a •You sense healing energy from Cat Food.
6/3/25 12:04:27a You dispatched a Watery Guardian.
6/3/25 12:04:30a You slaughtered a Water Burst.
6/3/25 12:04:37a Dracula thinks, "beer!"
6/3/25 12:04:46a You slaughtered a Water Burst.
6/3/25 12:04:50a Grando thinks, "milk"
6/3/25 12:05:03a Mac is no longer Clanning.
6/3/25 12:05:05a You have 5 coins.
6/3/25 12:05:12a Lae is now Clanning.
6/3/25 12:05:22a Grando says, "c heal me"
6/3/25 12:05:22a •You sense healing energy from Mimo.
6/3/25 12:05:22a •You sense healing energy from Cat Food.
6/3/25 12:06:50a Lae is no longer Clanning.
6/3/25 12:08:50a Anduin Lothar is no longer Clanning.
6/3/25 12:09:22a •••
6/3/25 12:09:22a You have been idle for too long.
6/3/25 12:09:22a Please do something to avoid being disconnected.
6/3/25 12:09:22a •••
6/3/25 12:09:24a Bashak is now Clanning.
6/3/25 12:09:26a Ceara is no longer Clanning.
6/3/25 12:09:35a You have 5 coins.
6/3/25 12:09:48a Dracula is no longer Clanning.
6/3/25 12:10:05a Bashak thinks, "heading to Metz to attempt to rescue Hashak and Catan"
6/3/25 12:10:11a Ponyo is no longer Clanning.
6/3/25 12:10:13a Biro is no longer Clanning.
6/3/25 12:11:45a Regigamaqk is now Clanning.
6/3/25 12:12:08a Grando says, "c heal me"
6/3/25 12:12:08a •You sense healing energy from Mimo.
6/3/25 12:12:08a •You sense healing energy from Cat Food.
6/3/25 12:12:30a You killed a Watery Guardian.
6/3/25 12:12:31a You killed a Watery Guardian.
6/3/25 12:12:33a Salandra thinks, "Seems like he got them."
6/3/25 12:12:46a Bashak thinks, "Rescue successful! For now..."
6/3/25 12:13:04a Grando says, "c heal me"
6/3/25 12:13:05a •You sense healing energy from Mimo.
6/3/25 12:13:05a •You sense healing energy from Cat Food.
6/3/25 12:13:08a Slyph is now Clanning.
6/3/25 12:13:37a You have 5 coins.
6/3/25 12:15:20a You concentrate on sending your message to Catan.
6/3/25 12:15:20a You think to Catan, "if you can get salandra to open lugubrions you could come hunt with me, im just lastie-ing watery guardians in the castle."
6/3/25 12:16:01a You killed a Watery Guardian.
6/3/25 12:16:11a Bingro is now Clanning.
6/3/25 12:16:13a You slaughtered a Water Burst.
6/3/25 12:16:39a You slaughtered a Water Burst.
6/3/25 12:16:39a You slaughtered a Water Burst.
6/3/25 12:16:47a Slyph is no longer Clanning.
6/3/25 12:16:54a You have 5 coins.
6/3/25 12:17:23a * Karma Message set to  . 
6/3/25 12:17:28a  Salandra added to Karma list
6/3/25 12:17:43a Glory thinks, "Congratulations go out to Bingro, who has just passed the seventh circle healer test."
6/3/25 12:17:56a Grando thinks, "congratz"
6/3/25 12:17:56a Hashak thinks, "Way to go Bingro!!"
6/3/25 12:18:16a * Auto Thanker Online!
6/3/25 12:18:17a Salandra is too far away for your explanation.
6/3/25 12:18:17a You gave signed good karma to Salandra.
6/3/25 12:18:17a Woolf thinks, "congrats"
6/3/25 12:18:23a Bingro thinks, "Only took me 3 years... :D"
6/3/25 12:18:30a Salandra thinks, "gratz"
6/3/25 12:20:15a You have 5 coins.
6/3/25 12:20:46a Bingro is no longer Clanning.
6/3/25 12:24:17a Salandra is too far away for your explanation.
6/3/25 12:24:17a You gave signed good karma to Salandra.
6/3/25 12:24:33a You have 5 coins.
6/3/25 12:25:00a Leyenda is now Clanning.
6/3/25 12:25:06a Bashak is no longer Clanning.
6/3/25 12:27:07a Salandra thinks, "Lori hunt is in 1:15 or 2:15?"
6/3/25 12:28:34a •••
6/3/25 12:28:34a You have been idle for too long.
6/3/25 12:28:34a Please do something to avoid being disconnected.
6/3/25 12:28:34a •••
6/3/25 12:29:02a Catan thinks, "It is a Lorilite hunt,so with SHadowfire normally, and if I am not mistaken it is in 2.15 hours."
6/3/25 12:29:20a You have 5 coins.
6/3/25 12:30:18a Salandra is too far away for your explanation.
6/3/25 12:30:18a You gave signed good karma to Salandra.
6/3/25 12:33:43a You have 5 coins.
6/3/25 12:34:26a Winkey is now Clanning.
6/3/25 12:36:19a Salandra is too far away for your explanation.
6/3/25 12:36:19a You gave signed good karma to Salandra.
6/3/25 12:36:36a You slaughtered a Water Burst.
6/3/25 12:36:38a You slaughtered a Water Burst.
6/3/25 12:36:38a You slaughtered a Water Burst.
6/3/25 12:37:12a You killed a Watery Guardian.
6/3/25 12:37:27a You equip your heartwood charm.
6/3/25 12:37:27a • You gather your energy.
6/3/25 12:37:30a • You speed up.
6/3/25 12:37:35a You have 5 coins.
6/3/25 12:37:41a Regigamaqk is no longer Clanning.
6/3/25 12:37:44a • You slow down to normal speed.
6/3/25 12:37:44a You slip your heartwood charm into your backpack.
6/3/25 12:37:52a Grando says, "c heal me"
6/3/25 12:37:53a •You sense healing energy from Mimo.
6/3/25 12:37:53a •You sense healing energy from Cat Food.
6/3/25 12:39:04a You killed a Watery Guardian.
6/3/25 12:39:09a Grando says, "c heal me"
6/3/25 12:39:09a •You sense healing energy from Mimo.
6/3/25 12:39:09a •You sense healing energy from Cat Food.
6/3/25 12:39:11a Anloda is now Clanning.
6/3/25 12:39:13a Brisk is now Clanning.
6/3/25 12:40:00a You killed a Watery Guardian.
6/3/25 12:40:05a Grando says, "c heal me"
6/3/25 12:40:06a •You sense healing energy from Mimo.
6/3/25 12:40:06a •You sense healing energy from Cat Food.
6/3/25 12:40:18a Shobaffum is no longer Clanning.
6/3/25 12:41:14a You have 5 coins.
6/3/25 12:42:20a Salandra is too far away for your explanation.
6/3/25 12:42:20a You gave signed good karma to Salandra.
6/3/25 12:46:06a You have 5 coins.
6/3/25 12:46:59a Foo is now Clanning.
6/3/25 12:47:53a Foo is a Thoom, is female, is a Mystic, and is wearing the symbol of Frontal Lobotomy.
6/3/25 12:48:12a You dispatched a Watery Guardian.
6/3/25 12:48:21a Salandra is too far away for your explanation.
6/3/25 12:48:21a You gave signed good karma to Salandra.
6/3/25 12:48:45a You killed a Watery Guardian.
6/3/25 12:49:04a Grando says, "c heal me"
6/3/25 12:49:04a •You sense healing energy from Mimo.
6/3/25 12:49:04a •You sense healing energy from Cat Food.
6/3/25 12:50:13a You have 5 coins.
6/3/25 12:54:13a •••
6/3/25 12:54:13a You have been idle for too long.
6/3/25 12:54:13a Please do something to avoid being disconnected.
6/3/25 12:54:13a •••
6/3/25 12:54:21a You have no karma to give.
6/3/25 12:54:36a Bliss is now Clanning.
6/3/25 12:55:01a You have 5 coins.
6/3/25 12:58:48a Yarim is no longer Clanning.
6/3/25 12:58:50a Ace is no longer Clanning.
6/3/25 12:58:52a Alyce is no longer Clanning.
6/3/25 12:58:55a Yula is no longer Clanning.
6/3/25 12:58:59a Bliss is no longer Clanning.
6/3/25 12:59:00a Alarelaen is no longer Clanning.
6/3/25 12:59:01a •••
6/3/25 12:59:01a You have been idle for too long.
6/3/25 12:59:01a Please do something to avoid being disconnected.
6/3/25 12:59:01a •••
6/3/25 12:59:15a Shadrock is now Clanning.
6/3/25 12:59:42a You have 5 coins.
6/3/25 12:59:54a You dispatched a Watery Guardian.
6/3/25 1:00:01a Grando says, "c heal me"
6/3/25 1:00:02a •You sense healing energy from Mimo.
6/3/25 1:00:02a •You sense healing energy from Cat Food.
6/3/25 1:00:21a Bliss is now Clanning.
6/3/25 1:00:22a Salandra is too far away for your explanation.
6/3/25 1:00:22a You gave signed good karma to Salandra.
6/3/25 1:00:59a You slaughtered a Water Burst.
6/3/25 1:01:12a You killed a Watery Guardian.
6/3/25 1:01:22a Grando says, "c heal me"
6/3/25 1:01:23a •You sense healing energy from Mimo.
6/3/25 1:01:23a •You sense healing energy from Cat Food.
6/3/25 1:02:21a You killed a Watery Guardian.
6/3/25 1:02:29a Grando says, "c heal me"
6/3/25 1:02:29a •You sense healing energy from Mimo.
6/3/25 1:02:29a •You sense healing energy from Cat Food.
6/3/25 1:02:58a You have 5 coins.
6/3/25 1:03:26a You killed a Watery Guardian.
6/3/25 1:03:36a Grando says, "c heal me"
6/3/25 1:03:36a •You sense healing energy from Mimo.
6/3/25 1:03:36a •You sense healing energy from Cat Food.
6/3/25 1:04:14a Winkey is no longer Clanning.
6/3/25 1:04:46a You killed a Watery Guardian.
6/3/25 1:04:53a Grando says, "c heal me"
6/3/25 1:04:53a •You sense healing energy from Mimo.
6/3/25 1:04:53a •You sense healing energy from Cat Food.
6/3/25 1:05:38a You slaughtered a Water Burst.
6/3/25 1:06:02a You killed a Watery Guardian.
6/3/25 1:06:09a Grando says, "c heal me"
6/3/25 1:06:10a •You sense healing energy from Mimo.
6/3/25 1:06:10a •You sense healing energy from Cat Food.
6/3/25 1:06:16a You have 5 coins.
6/3/25 1:06:23a Salandra is too far away for your explanation.
6/3/25 1:06:23a You gave signed good karma to Salandra.
6/3/25 1:07:18a •You gain experience.
6/3/25 1:07:36a Tonks is now Clanning.
6/3/25 1:07:49a Tonks is no longer Clanning.
6/3/25 1:07:56a Finnegan is now Clanning.
6/3/25 1:09:51a Catan thinks to you, "ARe you still at Lugubrion's?"
6/3/25 1:10:13a You concentrate on sending your message to Catan.
6/3/25 1:10:13a You think to Catan, "yes"
6/3/25 1:10:17a You have 5 coins.
6/3/25 1:10:56a You killed a Watery Guardian.
6/3/25 1:11:04a Catan thinks to you, "I ask Salandra if they can open lugubrion's for me ?"
6/3/25 1:11:47a You concentrate on sending your message to Catan.
6/3/25 1:11:47a You think to Catan, "only if she wants to."
6/3/25 1:12:00a Grando says, "c heal me"
6/3/25 1:12:01a •You sense healing energy from Mimo.
6/3/25 1:12:01a •You sense healing energy from Cat Food.
6/3/25 1:12:23a Bliss is no longer Clanning.
6/3/25 1:12:24a You have no karma to give.
6/3/25 1:12:31a Shrug is now Clanning.
6/3/25 1:13:03a • You have much to learn about the ways of the Watery Guardian.
6/3/25 1:13:03a You killed a Watery Guardian.
6/3/25 1:13:21a Grando says, "c heal me"
6/3/25 1:13:21a •You sense healing energy from Mimo.
6/3/25 1:13:21a •You sense healing energy from Cat Food.
6/3/25 1:13:36a You have 5 coins.
6/3/25 1:15:03a Shadrock is no longer Clanning.
6/3/25 1:16:03a •You gain experience.
6/3/25 1:16:09a Shrug is no longer Clanning.
6/3/25 1:17:02a You slaughtered a Water Burst.
6/3/25 1:17:12a Foo is no longer Clanning.
6/3/25 1:17:15a You slaughtered a Water Burst.
6/3/25 1:17:22a You slaughtered a Water Burst.
6/3/25 1:17:23a Hashak is no longer Clanning.
6/3/25 1:17:42a You have 5 coins.
6/3/25 1:18:24a Salandra is too far away for your explanation.
6/3/25 1:18:24a You gave signed good karma to Salandra.
6/3/25 1:18:42a Finnegan is a Sylvan, is male, is a Healer, and is wearing the symbol of Hunter.
6/3/25 1:19:30a Finnegan is no longer Clanning.
6/3/25 1:21:38a You have 5 coins.
6/3/25 1:24:11a Grando says, "c heal me"
6/3/25 1:24:11a •You sense healing energy from Mimo.
6/3/25 1:24:11a •You sense healing energy from Cat Food.
6/3/25 1:24:25a Salandra is too far away for your explanation.
6/3/25 1:24:25a You gave signed good karma to Salandra.
6/3/25 1:26:07a You have 5 coins.
6/3/25 1:26:22a You killed a Watery Guardian.
6/3/25 1:26:44a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/3/25 1:26:45a Grando has fallen to a Watery Guardian.
6/3/25 1:26:57a Your spirit has departed your body 23 times.
6/3/25 1:28:07a • It’s Midnight on Lundi, the 20th day of Autumn in the 641st year of the Ascendancy, and all’s well.
6/3/25 1:29:25a You slaughtered an Island Locust.
6/3/25 1:29:46a * You need a breath of air!
6/3/25 1:29:47a You have 5 coins.
6/3/25 1:30:23a Grando says, "c heal me"
6/3/25 1:30:23a •You sense healing energy from Mimo.
6/3/25 1:30:23a •You sense healing energy from Cat Food.
6/3/25 1:30:26a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:27a * Salandra can no longer be thanked for now
6/3/25 1:30:27a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:28a * Salandra can no longer be thanked for now
6/3/25 1:30:28a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:29a * Salandra can no longer be thanked for now
6/3/25 1:30:30a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:30a * Salandra can no longer be thanked for now
6/3/25 1:30:31a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:32a * Salandra can no longer be thanked for now
6/3/25 1:30:32a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:33a * Salandra can no longer be thanked for now
6/3/25 1:30:33a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:34a * Salandra can no longer be thanked for now
6/3/25 1:30:34a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:35a * Salandra can no longer be thanked for now
6/3/25 1:30:36a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:36a * Salandra can no longer be thanked for now
6/3/25 1:30:37a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:38a * Salandra can no longer be thanked for now
6/3/25 1:30:38a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:39a * Salandra can no longer be thanked for now
6/3/25 1:30:39a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:40a * Salandra can no longer be thanked for now
6/3/25 1:30:40a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:41a * Salandra can no longer be thanked for now
6/3/25 1:30:42a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:42a * Salandra can no longer be thanked for now
6/3/25 1:30:43a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:44a * Salandra can no longer be thanked for now
6/3/25 1:30:44a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:45a * Salandra can no longer be thanked for now
6/3/25 1:30:45a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:46a * Salandra can no longer be thanked for now
6/3/25 1:30:46a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:47a * Salandra can no longer be thanked for now
6/3/25 1:30:48a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:48a * Salandra can no longer be thanked for now
6/3/25 1:30:49a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:50a * Salandra can no longer be thanked for now
6/3/25 1:30:50a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:51a * Salandra can no longer be thanked for now
6/3/25 1:30:51a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:52a * Salandra can no longer be thanked for now
6/3/25 1:30:52a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:53a * Salandra can no longer be thanked for now
6/3/25 1:30:54a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:54a * Salandra can no longer be thanked for now
6/3/25 1:30:55a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:56a * Salandra can no longer be thanked for now
6/3/25 1:30:56a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:57a * Salandra can no longer be thanked for now
6/3/25 1:30:57a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:58a * Salandra can no longer be thanked for now
6/3/25 1:30:58a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:30:59a * Salandra can no longer be thanked for now
6/3/25 1:31:00a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:31:00a * Salandra can no longer be thanked for now
6/3/25 1:31:01a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:31:02a * Salandra can no longer be thanked for now
6/3/25 1:31:02a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:31:03a * Salandra can no longer be thanked for now
6/3/25 1:31:03a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:31:04a * Salandra can no longer be thanked for now
6/3/25 1:31:04a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:31:05a * Salandra can no longer be thanked for now
6/3/25 1:31:06a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:31:06a * Salandra can no longer be thanked for now
6/3/25 1:31:07a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:31:08a * Salandra can no longer be thanked for now
6/3/25 1:31:08a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:31:09a * Salandra can no longer be thanked for now
6/3/25 1:31:09a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:31:09a Donk is now Clanning.
6/3/25 1:32:14a You dispatched a Watery Guardian.
6/3/25 1:32:20a Grando says, "c heal me"
6/3/25 1:32:21a •You sense healing energy from Mimo.
6/3/25 1:32:21a •You sense healing energy from Cat Food.
6/3/25 1:32:50a Finnegan is now Clanning.
6/3/25 1:33:26a You have 5 coins.
6/3/25 1:33:28a You dispatched a Watery Guardian.
6/3/25 1:33:35a Grando says, "c heal me"
6/3/25 1:33:35a •You sense healing energy from Mimo.
6/3/25 1:33:35a •You sense healing energy from Cat Food.
6/3/25 1:34:43a Finnegan is no longer Clanning.
6/3/25 1:34:52a Shenanigan is now Clanning.
6/3/25 1:35:08a You dispatched a Watery Guardian.
6/3/25 1:35:16a Grando says, "c heal me"
6/3/25 1:35:16a •You sense healing energy from Mimo.
6/3/25 1:35:16a •You sense healing energy from Cat Food.
6/3/25 1:36:55a You have 5 coins.
6/3/25 1:37:04a You killed a Watery Guardian.
6/3/25 1:37:09a Grando says, "c heal me"
6/3/25 1:37:09a Desmond is now Clanning.
6/3/25 1:37:09a •You sense healing energy from Mimo.
6/3/25 1:37:09a •You sense healing energy from Cat Food.
6/3/25 1:37:10a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:11a * Salandra can no longer be thanked for now
6/3/25 1:37:11a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:12a * Salandra can no longer be thanked for now
6/3/25 1:37:12a Lonesome Dove is now Clanning.
6/3/25 1:37:12a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:13a * Salandra can no longer be thanked for now
6/3/25 1:37:14a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:14a * Salandra can no longer be thanked for now
6/3/25 1:37:15a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:16a * Salandra can no longer be thanked for now
6/3/25 1:37:16a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:17a * Salandra can no longer be thanked for now
6/3/25 1:37:17a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:18a * Salandra can no longer be thanked for now
6/3/25 1:37:18a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:19a * Salandra can no longer be thanked for now
6/3/25 1:37:20a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:20a * Salandra can no longer be thanked for now
6/3/25 1:37:21a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:22a * Salandra can no longer be thanked for now
6/3/25 1:37:22a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:23a * Salandra can no longer be thanked for now
6/3/25 1:37:23a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:24a * Salandra can no longer be thanked for now
6/3/25 1:37:24a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:25a * Salandra can no longer be thanked for now
6/3/25 1:37:26a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:26a * Salandra can no longer be thanked for now
6/3/25 1:37:27a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:28a * Salandra can no longer be thanked for now
6/3/25 1:37:28a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:29a * Salandra can no longer be thanked for now
6/3/25 1:37:29a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:30a * Salandra can no longer be thanked for now
6/3/25 1:37:30a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:31a * Salandra can no longer be thanked for now
6/3/25 1:37:32a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:32a * Salandra can no longer be thanked for now
6/3/25 1:37:33a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:34a * Salandra can no longer be thanked for now
6/3/25 1:37:34a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:35a * Salandra can no longer be thanked for now
6/3/25 1:37:35a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:36a  Mork added to Karma list
6/3/25 1:37:36a *  can no longer be thanked for now
6/3/25 1:37:36a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:37a * Salandra can no longer be thanked for now
6/3/25 1:37:38a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:38a * Salandra can no longer be thanked for now
6/3/25 1:37:39a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:40a * Salandra can no longer be thanked for now
6/3/25 1:37:40a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:41a * Salandra can no longer be thanked for now
6/3/25 1:37:41a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:42a * Salandra can no longer be thanked for now
6/3/25 1:37:42a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:43a * Salandra can no longer be thanked for now
6/3/25 1:37:44a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:44a * Salandra can no longer be thanked for now
6/3/25 1:37:45a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:46a * Salandra can no longer be thanked for now
6/3/25 1:37:46a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:47a * Salandra can no longer be thanked for now
6/3/25 1:37:47a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:48a * Salandra can no longer be thanked for now
6/3/25 1:37:48a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:49a * Salandra can no longer be thanked for now
6/3/25 1:37:50a Grando says, "hmm"
6/3/25 1:37:50a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:50a * Salandra can no longer be thanked for now
6/3/25 1:37:51a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:52a * Salandra can no longer be thanked for now
6/3/25 1:37:52a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:53a * Salandra can no longer be thanked for now
6/3/25 1:37:53a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:54a * Salandra can no longer be thanked for now
6/3/25 1:37:54a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:55a * Salandra can no longer be thanked for now
6/3/25 1:37:56a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:56a * Salandra can no longer be thanked for now
6/3/25 1:37:57a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:58a * Salandra can no longer be thanked for now
6/3/25 1:37:58a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:37:59a * Salandra can no longer be thanked for now
6/3/25 1:37:59a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:38:00a * Salandra can no longer be thanked for now
6/3/25 1:38:00a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:38:01a * Salandra can no longer be thanked for now
6/3/25 1:38:02a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:38:02a * Salandra can no longer be thanked for now
6/3/25 1:38:03a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:38:04a * Salandra can no longer be thanked for now
6/3/25 1:38:04a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:38:04a Grando says, "ffffffffffffffffffffffff"
6/3/25 1:38:05a Grando says, "ffffffffffffffffffffffff"
6/3/25 1:38:05a Grando says, "ffffffffffffffffffffffff"
6/3/25 1:38:06a Grando says, "ffffffffffffffffffffffff"
6/3/25 1:38:06a Grando says, "ffffffffffffffffffffffff"
6/3/25 1:38:07a Grando says, "ffffffffffffffffffffffff"
6/3/25 1:38:45a Great Pumpkin is now Clanning.
6/3/25 1:40:17a You killed a Watery Guardian.
6/3/25 1:40:24a You have 5 coins.
6/3/25 1:40:28a Grando says, "c heal me"
6/3/25 1:40:28a •You sense healing energy from Mimo.
6/3/25 1:40:28a •You sense healing energy from Cat Food.
6/3/25 1:41:37a You dispatched a Watery Guardian.
6/3/25 1:41:49a Salandra says, "He in there somewhere, this is safe, but in there is not"
6/3/25 1:42:00a Grando says, "heh"
6/3/25 1:42:07a Catan asks, "How do I get back?"
6/3/25 1:42:08a Salandra says, "gl"
6/3/25 1:42:11a Grando says, "c heal me"
6/3/25 1:42:11a •You sense healing energy from Mimo.
6/3/25 1:42:11a •You sense healing energy from Cat Food.
6/3/25 1:42:18a Catan asks, "How do I get back?"
6/3/25 1:42:24a Grando says, "thats weasy"
6/3/25 1:42:35a Grando says, "only getting in is hard"
6/3/25 1:42:36a Catan is sharing experiences with you.
6/3/25 1:42:36a Salandra says, "do s thru these doors until you get to the marsh or backtrack the way you came"
6/3/25 1:42:44a Salandra says, "go s thru these doors until you get to the marsh or backtrack the way you came"
6/3/25 1:42:45a You begin sharing your experiences with Catan.
6/3/25 1:42:45a You are sharing experiences with Catan, Mimo and Cat Food.
6/3/25 1:42:48a Catan says, "ok"
6/3/25 1:42:55a Catan says, "thanks"
6/3/25 1:42:55a Salandra ponders, "or deport :o"
6/3/25 1:43:09a Grando says, "follow me"
6/3/25 1:43:41a You helped kill a Watery Guardian.
6/3/25 1:43:52a You have 5 coins.
6/3/25 1:43:55a Grando says, "c area"
6/3/25 1:44:05a Mork is too far away for your explanation.
6/3/25 1:44:05a You gave signed good karma to Mork.
6/3/25 1:44:15a Catan says, "lemem look at them on bestiary"
6/3/25 1:44:25a Grando says, "me lastie though :P"
6/3/25 1:44:40a Grando says, "up to 390 til bf"
6/3/25 1:45:04a Shenanigan is no longer Clanning.
6/3/25 1:45:24a Catan says, "ok"
6/3/25 1:45:31a Grando says, "also dont go though this door"
6/3/25 1:45:32a Dresden is now Clanning.
6/3/25 1:45:40a Grando says, "its one way"
6/3/25 1:45:45a Catan asks, "ok to ?"
6/3/25 1:45:49a Grando says, "EP"
6/3/25 1:45:58a Catan asks, "and this one?"
6/3/25 1:46:08a Donk thinks, "tower"
6/3/25 1:46:10a Grando says, "nothing really"
6/3/25 1:46:24a Grando says, "all riims west are safe"
6/3/25 1:46:29a Grando says, "rooms*"
6/3/25 1:46:42a Catan asks, "apart from the wrety guardians you mean?"
6/3/25 1:46:54a Catan asks, "apart from the watery guardians you mean?"
6/3/25 1:46:55a Grando says, "oh i mean east"
6/3/25 1:47:00a Dresden is no longer Clanning.
6/3/25 1:47:01a Grando says, "sorry dyslecia kicked in"
6/3/25 1:47:02a Catan says, "ok"
6/3/25 1:47:08a You have 5 coins.
6/3/25 1:47:26a You helped kill a Watery Guardian.
6/3/25 1:47:36a Grando says, "these are me lasties :P"
6/3/25 1:47:45a Catan yells, "soryoh"
6/3/25 1:48:01a You helped dispatch a Watery Guardian.
6/3/25 1:48:20a Grando says, "c area"
6/3/25 1:48:37a Grando asks, "they kills for you?"
6/3/25 1:49:04a Grando says, "c heal me"
6/3/25 1:49:05a •You sense healing energy from Mimo.
6/3/25 1:49:05a •You sense healing energy from Cat Food.
6/3/25 1:49:51a You helped kill a Watery Guardian.
6/3/25 1:50:06a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:50:06a * Salandra can no longer be thanked for now
6/3/25 1:50:07a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:50:08a * Salandra can no longer be thanked for now
6/3/25 1:50:08a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:50:09a * Salandra can no longer be thanked for now
6/3/25 1:50:09a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:50:10a Vathel is now Clanning.
6/3/25 1:50:10a * Salandra can no longer be thanked for now
6/3/25 1:50:10a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:50:11a * Salandra can no longer be thanked for now
6/3/25 1:50:12a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:50:12a * Salandra can no longer be thanked for now
6/3/25 1:50:13a Grando says, "c areaevery other room but the bottum one there is safe"
6/3/25 1:50:13a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:50:14a * Salandra can no longer be thanked for now
6/3/25 1:50:14a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:50:15a * Salandra can no longer be thanked for now
6/3/25 1:50:15a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:50:16a * Salandra can no longer be thanked for now
6/3/25 1:50:16a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:50:17a * Salandra can no longer be thanked for now
6/3/25 1:50:18a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:50:18a Grando says, "gggggggggggg"
6/3/25 1:50:18a * Salandra can no longer be thanked for now
6/3/25 1:50:19a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 1:50:19a Grando says, "gggggggggggg"
6/3/25 1:50:20a Grando says, "gggggggggggg"
6/3/25 1:50:20a Grando says, "gggggggggggg"
6/3/25 1:50:21a Grando says, "gggggggggggg"
6/3/25 1:50:21a Vathel is no longer Clanning.
6/3/25 1:50:25a Ace is now Clanning.
6/3/25 1:50:25a You have 5 coins.
6/3/25 1:50:31a Yarim is now Clanning.
6/3/25 1:50:31a Grando says, "sorry buggy macro"
6/3/25 1:50:33a Great Pumpkin is no longer Clanning.
6/3/25 1:50:34a Alyce is now Clanning.
6/3/25 1:50:50a The locked door drips with water.
6/3/25 1:51:29a The waterlogged floorboards are rotted straight through.
6/3/25 1:52:04a You read a fragment of a decayed journal: "...stole a golden trinket from a traveling merchant today. The boy is clearly covetous by nature. I dare to hope that with a little praise, we will see more such behavior..."
6/3/25 1:52:17a Grando says, "this one has abit of a story"
6/3/25 1:52:29a Catan asks, "this troom?"
6/3/25 1:52:35a Catan asks, "this room?"
6/3/25 1:52:41a Grando says, "this book case"
6/3/25 1:53:08a Catan says, "got a message"
6/3/25 1:53:24a Catan says, "You read a fragment of a decayed journal: "...stole a golden trinket from a traveling merchant today. The boy is clearly covetous by nature. I dare to hope that with a little praise, we will see more such behavior..."
6/3/25 1:53:43a You have 5 coins.
6/3/25 1:53:54a Alarelaen is now Clanning.
6/3/25 1:54:48a Grando says, "c heal me"
6/3/25 1:54:49a •You sense healing energy from Mimo.
6/3/25 1:54:49a •You sense healing energy from Cat Food.
6/3/25 1:54:59a Grando says, "hmm"
6/3/25 1:55:17a Turlach is now Clanning.
6/3/25 1:55:41a Catan asks, "waht about this bookcase?"
6/3/25 1:55:50a Turlach is no longer Clanning.
6/3/25 1:56:13a Senshi is now Clanning.
6/3/25 1:56:20a Mork is too far away for your explanation.
6/3/25 1:56:20a You gave signed good karma to Mork.
6/3/25 1:56:43a Catan asks, "waiting for a respawn?"
6/3/25 1:56:52a Grando says, "yeah"
6/3/25 1:57:06a You have 5 coins.
6/3/25 1:57:15a Grando says, "if i had a stoner that could get here i would go deeper"
6/3/25 1:57:25a Grando says, "but the next room is very bussy"
6/3/25 1:57:42a Hashak is now Clanning.
6/3/25 1:58:35a You slaughtered a Water Burst.
6/3/25 1:58:46a Catan yells, "?"
6/3/25 1:58:48a You slaughtered a Water Burst.
6/3/25 1:58:54a Catan has fallen to a Watery Guardian.
6/3/25 1:58:59a You helped dispatch a Watery Guardian.
6/3/25 1:59:06a Senshi is no longer Clanning.
6/3/25 1:59:17a Grando says, "c heal me"
6/3/25 1:59:18a •You sense healing energy from Mimo.
6/3/25 1:59:18a •You sense healing energy from Cat Food.
6/3/25 1:59:56a Catan is no longer fallen.
6/3/25 2:00:22a Catan says, "thanks"
6/3/25 2:00:30a Grando says, "c area"
6/3/25 2:00:33a Grando says, "np"
6/3/25 2:00:35a You have 5 coins.
6/3/25 2:00:48a Grando says, "if there more then one we run to the doors"
6/3/25 2:00:52a Grando says, "and fight there"
6/3/25 2:00:54a Castiel is now Clanning.
6/3/25 2:01:11a Catan says, "Ok"
6/3/25 2:01:36a You helped kill a Watery Guardian.
6/3/25 2:01:43a Grando says, "c area"
6/3/25 2:01:45a Grando says, "c area"
6/3/25 2:01:52a Grando says, "right gotta fix that"
6/3/25 2:01:55a Grando says, ":P"
6/3/25 2:02:00a Biro is now Clanning.
6/3/25 2:02:05a Donk thinks, "beeero!"
6/3/25 2:02:12a Biro thinks, "ababa"
6/3/25 2:02:20a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 2:02:21a * Salandra can no longer be thanked for now
6/3/25 2:02:22a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 2:02:22a * Salandra can no longer be thanked for now
6/3/25 2:02:23a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 2:02:23a * Salandra can no longer be thanked for now
6/3/25 2:02:24a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 2:02:25a * Salandra can no longer be thanked for now
6/3/25 2:02:25a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 2:02:26a * Salandra can no longer be thanked for now
6/3/25 2:02:26a Grando says, "ffffffffffffff"
6/3/25 2:02:26a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 2:02:27a * Salandra can no longer be thanked for now
6/3/25 2:02:28a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 2:02:28a * Salandra can no longer be thanked for now
6/3/25 2:02:29a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 2:02:29a * Salandra can no longer be thanked for now
6/3/25 2:02:30a Grando says, "ffffffffffffffff"
6/3/25 2:02:30a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 2:02:31a * Salandra can no longer be thanked for now
6/3/25 2:02:31a Grando says, "ffffffffffffffff"
6/3/25 2:02:31a Grando says, "ffffffffffffffff"
6/3/25 2:02:32a Grando says, "ffffffffffffffff"
6/3/25 2:02:32a Grando says, "ffffffffffffffff"
6/3/25 2:02:32a Grando says, "ffffffffffffffff"
6/3/25 2:02:33a You have given this character as much good karma as is allowed. Wait for it to decay.
6/3/25 2:02:37a Grando says, "ok heh"
6/3/25 2:02:37a Brisk is no longer Clanning.
6/3/25 2:02:39a Catan says, "laguage Grfando"
6/3/25 2:02:46a Catan says, "laguage Grando"
6/3/25 2:02:49a Catan says, "language Grando"
6/3/25 2:02:54a Catan says, "; )"
6/3/25 2:02:56a Grando says, "i made a change to my auto thank"
6/3/25 2:03:06a Grando says, "and now it loops"
6/3/25 2:03:09a Grando says, "heh"
6/3/25 2:03:15a Castiel is no longer Clanning.
6/3/25 2:03:20a Tonks is now Clanning.
6/3/25 2:03:29a You slaughtered a Water Burst.
6/3/25 2:03:35a Grando says, "slters"
6/3/25 2:03:52a You helped kill a Watery Guardian.
6/3/25 2:04:20a Grando says, "c heal me"
6/3/25 2:04:21a •You sense healing energy from Mimo.
6/3/25 2:04:21a •You sense healing energy from Cat Food.
6/3/25 2:04:25a Grando says, "c area"
6/3/25 2:04:32a Grando says, "c heal me"
6/3/25 2:05:37a Grando says, "they spawn alot in there"
6/3/25 2:05:49a Catan asks, "door south or here?"
6/3/25 2:05:51a You slaughtered a Water Burst.
6/3/25 2:05:57a Grando says, "yeah"
6/3/25 2:06:00a You have 5 coins.
6/3/25 2:06:49a Grando says, "might leave soon"
6/3/25 2:06:50a Catan asks, "5 min break for respawn?"
6/3/25 2:06:55a Catan says, "ah ok"
6/3/25 2:06:58a Donk thinks, "beeero, have fun with us in FF!"
6/3/25 2:07:17a Biro thinks, "ew, I have lasties there, no fun allowed :'["
6/3/25 2:07:24a Donk thinks, "hahaha"
6/3/25 2:07:46a Catan asks, "soon like 15 minutes?"
6/3/25 2:07:55a Catan asks, "10?"
6/3/25 2:07:59a OreOrOar is now Clanning.
6/3/25 2:08:04a Grando says, ":20"
6/3/25 2:08:53a *** We are no longer connected to the Clan Lord game server. ***
6/3/25 2:08:56a Welcome back, Grando!
6/3/25 2:09:00a Friends online: none.
6/3/25 2:09:25a Grando says, "wierd all client clocked up"
6/3/25 2:09:40a Grando says, "its 2:09 for me now"
6/3/25 2:09:42a Alarelaen is no longer Clanning.
6/3/25 2:09:47a Catan says, "oh"
6/3/25 2:09:50a Grando says, "so when is 2:20 we leave"
6/3/25 2:10:00a Catan says, "ok"
6/3/25 2:10:19a Jeepers is now Clanning.
6/3/25 2:11:14a Va-Voom is now Clanning.
6/3/25 2:11:35a Great Pumpkin is now Clanning.
6/3/25 2:12:12a You have 5 coins.
6/3/25 2:12:39a Catan asks, "you are studying for morph?"
6/3/25 2:12:53a Grando says, "yeap"
6/3/25 2:12:58a Grando says, "heh"
6/3/25 2:13:01a Catan asks, "what do they bring?"
6/3/25 2:13:19a Grando says, "no idea i dout any one would try to morph this"
6/3/25 2:13:30a Grando says, "i want it becuase it harder to get"
6/3/25 2:13:39a Catan says, "hhmm ok"
6/3/25 2:13:43a Grando says, "plus the theme for this ranger is elements"
6/3/25 2:14:02a Catan asks, "you have other element morphs?"
6/3/25 2:14:11a Grando says, "no this would be my first"
6/3/25 2:14:25a Catan says, "ok"
6/3/25 2:14:38a Grando says, "hopfuly when the birds nest on sombrions i can gett he winds element"
6/3/25 2:14:59a Catan asks, "We al count on Kalian for that don't we?"
6/3/25 2:15:11a Catan asks, "We all count on Kalian for that don't we?"
6/3/25 2:15:11a Grando says, "thoug im try for the fire one in glen next maybe"
6/3/25 2:15:21a Grando says, "i mean sure"
6/3/25 2:15:23a Catan says, "Dunno it"
6/3/25 2:15:27a You have 5 coins.
6/3/25 2:15:36a Grando says, "if there where more at his level we could try"
6/3/25 2:15:49a Catan says, "He needs Agronox feathers"
6/3/25 2:15:55a Grando says, "i think it just need sturdy limbs"
6/3/25 2:16:01a Grando says, "now"
6/3/25 2:16:57a Great Pumpkin is no longer Clanning.
6/3/25 2:17:03a Catan says, "this is the end"
6/3/25 2:18:05a Catan says, "Which of The Doors will we walk on through ; )"
6/3/25 2:18:41a You have 5 coins.
6/3/25 2:19:17a You slaughtered a Large Vermine.
6/3/25 2:19:17a * Catan recovers the Large Vermine fur, worth 1c. Your share is 1c.
6/3/25 2:19:21a You slaughtered a Vermine.
6/3/25 2:19:28a Catan yells, "?"
6/3/25 2:19:31a Great Pumpkin is now Clanning.
6/3/25 2:19:32a Grando yells, "!"
6/3/25 2:19:34a You slaughtered a Winged Snake.
6/3/25 2:19:35a You slaughtered a Leech.
6/3/25 2:19:36a You slaughtered a Leech.
6/3/25 2:19:38a Catan yells, "?"
6/3/25 2:19:44a You slaughtered a Water Lizard.
6/3/25 2:19:46a Catan says, "thanks"
6/3/25 2:19:47a You slaughtered a Winged Snake.
6/3/25 2:20:00a You slaughtered a Vermine.
6/3/25 2:20:06a You slaughtered an Ona Chigger.
6/3/25 2:20:08a Catan hops over the fence.
6/3/25 2:20:08a You slaughtered a Vermine.
6/3/25 2:20:11a Catan vaults the wall.
6/3/25 2:20:26a • /SLEEP when you wish to begin studying.
6/3/25 2:20:37a You concentrate on sending your message to Catan.
6/3/25 2:20:37a You think to Catan, "cya around :)"
6/3/25 2:20:39a Use \SLEEP again when you return.
6/3/25 2:20:39a You are done adventuring for a while and will be staying here.
6/3/25 2:20:40a You have been disconnected from Clan Lord.
6/3/25 2:20:40a • You will benefit from staying here while you are off-line.
6/3/25 2:20:41a *** We are no longer connected to the Clan Lord game server. ***