
7/19/25 4:07:01p * Your pair of pants named “dark grey” is in pretty good shape.
7/19/25 4:07:01p * Your pair of shoes named “purple” is in pretty good shape.
7/19/25 4:07:01p * Your shirt named “dark grey” is in pretty good shape.
7/19/25 4:07:01p Welcome to Clan Lord, Grando!
7/19/25 4:07:01p Type \HELP for a list of commands.
7/19/25 4:07:01p • You gain experience from your recent studies.
7/19/25 4:07:01p Grando is now Clanning.
7/19/25 4:07:01p You have been studying for 2 days, 10 hours, 19 minutes.
7/19/25 4:07:01p Friends online: none.
7/19/25 4:07:04p It's 4:18pm on Gradi, day 30 of Spring, 642.
7/19/25 4:07:05p There are two members of Black Phoenix clanning: Beado and you.
7/19/25 4:07:05p • What’s New: https://deltatao.com/clanlord/news
7/19/25 4:07:15p * Tip of the day: Select an item in your Inventory window and use /EXAMINE to see any special information about it. (Use /OPTIONS to turn tips off.)
7/19/25 4:07:43p You slaughtered an Orga.
7/19/25 4:08:12p * You need a breath of air!
7/19/25 4:08:15p You slaughtered a Cod.
7/19/25 4:08:17p •You learn to channel energy from the world more efficiently.
7/19/25 4:09:00p Maximus is no longer Clanning.
7/19/25 4:09:53p You have 30 coins.
7/19/25 4:10:09p Mimo is now Clanning.
7/19/25 4:12:40p You have 30 coins.
7/19/25 4:13:10p Cat Food is now Clanning.
7/19/25 4:15:12p TreeBeard is no longer Clanning.
7/19/25 4:15:29p You have 30 coins.
7/19/25 4:16:17p  Beado added to Karma list
7/19/25 4:16:20p  Katreesa added to Karma list
7/19/25 4:16:23p  Mork added to Karma list
7/19/25 4:16:26p  Shobaffum added to Karma list
7/19/25 4:16:28p  Jiro added to Karma list
7/19/25 4:16:32p * Auto Thanker Online!
7/19/25 4:16:32p You gave anonymous good karma to Beado.
7/19/25 4:16:49p You begin sharing your experiences with Mimo.
7/19/25 4:16:54p You begin sharing your experiences with Cat Food.
7/19/25 4:16:54p You are sharing experiences with Cat Food and Mimo.
7/19/25 4:16:58p You slaughtered a Water Burst.
7/19/25 4:17:09p Grando says, "c heal me"
7/19/25 4:17:09p •You sense healing energy from Mimo.
7/19/25 4:18:20p You have 30 coins.
7/19/25 4:19:31p •You gain experience.
7/19/25 4:21:06p You have 30 coins.
7/19/25 4:22:33p You gave anonymous good karma to Katreesa.
7/19/25 4:23:54p You have 30 coins.
7/19/25 4:26:14p * Karma Message set to  . 
7/19/25 4:26:21p You slaughtered a Water Burst.
7/19/25 4:26:22p You slaughtered a Water Burst.
7/19/25 4:26:33p Grando says, "c heal me"
7/19/25 4:26:33p •You sense healing energy from Mimo.
7/19/25 4:26:42p You have 30 coins.
7/19/25 4:27:09p Grando says, "c area"
7/19/25 4:27:33p Grando says, "c area"
7/19/25 4:27:38p Grando says, "c area"
7/19/25 4:28:04p Grando says, "c heal me"
7/19/25 4:28:05p •You sense healing energy from Mimo.
7/19/25 4:28:05p •You sense healing energy from Cat Food.
7/19/25 4:28:34p Mork is too far away for your explanation.
7/19/25 4:28:34p You gave signed good karma to Mork.
7/19/25 4:28:44p Grando says, "c area"
7/19/25 4:28:49p You slaughtered a Water Burst.
7/19/25 4:29:00p Grando says, "c heal me"
7/19/25 4:29:00p •You sense healing energy from Mimo.
7/19/25 4:29:00p •You sense healing energy from Cat Food.
7/19/25 4:29:27p Grando says, "c area"
7/19/25 4:29:32p You have 30 coins.
7/19/25 4:29:39p Grando says, "c heal me"
7/19/25 4:29:39p •You sense healing energy from Mimo.
7/19/25 4:29:39p •You sense healing energy from Cat Food.
7/19/25 4:30:04p In the world are 13 players: Anon, Beado, Cat Food, Grand Master, Grando, Jiro, Katreesa, Mimo, Mork, Satris, Shobaffum, Squib, Wolf Master.
7/19/25 4:30:25p Grando says, "c area"
7/19/25 4:30:29p You slaughtered a Water Burst.
7/19/25 4:30:30p You slaughtered a Water Burst.
7/19/25 4:30:32p You killed a Watery Guardian.
7/19/25 4:30:38p In the world are 13 players: Anon, Beado, Cat Food, Grand Master, Grando, Jiro, Katreesa, Mimo, Mork, Satris, Shobaffum, Squib, Wolf Master.
7/19/25 4:30:40p Grando says, "c heal me"
7/19/25 4:30:41p •You sense healing energy from Mimo.
7/19/25 4:30:41p •You sense healing energy from Cat Food.
7/19/25 4:30:54p Grando says, "c area"
7/19/25 4:31:10p Grando says, "c heal me"
7/19/25 4:31:10p •You sense healing energy from Mimo.
7/19/25 4:31:10p •You sense healing energy from Cat Food.
7/19/25 4:31:33p Grando says, "c area"
7/19/25 4:31:46p You killed a Watery Guardian.
7/19/25 4:31:52p Grando says, "c heal me"
7/19/25 4:31:52p •You sense healing energy from Mimo.
7/19/25 4:31:52p •You sense healing energy from Cat Food.
7/19/25 4:32:14p Grando says, "c area"
7/19/25 4:32:22p You have 30 coins.
7/19/25 4:32:30p You dispatched a Watery Guardian.
7/19/25 4:32:41p You slaughtered a Water Burst.
7/19/25 4:32:41p You slaughtered a Water Burst.
7/19/25 4:33:02p You dispatched a Watery Guardian.
7/19/25 4:33:10p Grando says, "c heal me"
7/19/25 4:33:10p •You sense healing energy from Mimo.
7/19/25 4:33:10p •You sense healing energy from Cat Food.
7/19/25 4:33:39p Grando says, "c area"
7/19/25 4:33:54p You dispatched a Watery Guardian.
7/19/25 4:34:03p You slaughtered a Water Burst.
7/19/25 4:34:04p You slaughtered a Water Burst.
7/19/25 4:34:27p You killed a Watery Guardian.
7/19/25 4:34:34p You have no karma to give.
7/19/25 4:34:34p You slaughtered a Water Burst.
7/19/25 4:34:45p You slaughtered a Water Burst.
7/19/25 4:35:11p You have 30 coins.
7/19/25 4:35:20p Grando says, "c heal me"
7/19/25 4:35:21p •You sense healing energy from Mimo.
7/19/25 4:35:21p •You sense healing energy from Cat Food.
7/19/25 4:35:37p Grando says, "c area"
7/19/25 4:38:05p You have 30 coins.
7/19/25 4:40:35p Jiro is too far away for your explanation.
7/19/25 4:40:35p You gave signed good karma to Jiro.
7/19/25 4:41:30p You have 30 coins.
7/19/25 4:44:40p You have 30 coins.
7/19/25 4:46:36p Beado is too far away for your explanation.
7/19/25 4:46:36p You gave signed good karma to Beado.
7/19/25 4:46:44p •The Sun sets.
7/19/25 4:48:04p You have 30 coins.
7/19/25 4:48:44p You killed a Watery Guardian.
7/19/25 4:48:57p You slaughtered a Water Burst.
7/19/25 4:49:10p You slaughtered a Water Burst.
7/19/25 4:49:14p • You gather your energy.
7/19/25 4:49:16p • You speed up.
7/19/25 4:49:18p • You slow down to normal speed.
7/19/25 4:49:19p You slip your heartwood charm into your backpack.
7/19/25 4:49:23p Grando says, "c heal me"
7/19/25 4:49:23p •You sense healing energy from Mimo.
7/19/25 4:49:23p •You sense healing energy from Cat Food.
7/19/25 4:51:12p You have 30 coins.
7/19/25 4:51:20p You killed a Watery Guardian.
7/19/25 4:51:40p You slaughtered a Water Burst.
7/19/25 4:51:56p You killed a Watery Guardian.
7/19/25 4:52:09p Grando says, "c heal me"
7/19/25 4:52:09p •You sense healing energy from Mimo.
7/19/25 4:52:09p •You sense healing energy from Cat Food.
7/19/25 4:52:37p Katreesa is too far away for your explanation.
7/19/25 4:52:37p You gave signed good karma to Katreesa.
7/19/25 4:54:22p You have 30 coins.
7/19/25 4:56:43p Salandra is now Clanning.
7/19/25 4:57:00p Salandra thinks, "Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/19/25 4:57:29p You killed a Watery Guardian.
7/19/25 4:57:30p You have 30 coins.
7/19/25 4:57:36p Grando says, "c heal me"
7/19/25 4:57:36p •You sense healing energy from Mimo.
7/19/25 4:57:36p •You sense healing energy from Cat Food.
7/19/25 4:58:38p You have no karma to give.
7/19/25 4:58:38p * Auto Thanker re-doing last
7/19/25 4:58:45p Grando says, "c area"
7/19/25 4:59:06p You dispatched a Watery Guardian.
7/19/25 4:59:14p Grando says, "c heal me"
7/19/25 4:59:15p •You sense healing energy from Mimo.
7/19/25 4:59:15p •You sense healing energy from Cat Food.
7/19/25 5:00:44p You have 30 coins.
7/19/25 5:01:17p You slaughtered a Water Burst.
7/19/25 5:01:18p You slaughtered a Water Burst.
7/19/25 5:01:21p Mac is now Clanning.
7/19/25 5:01:21p You slaughtered a Water Burst.
7/19/25 5:01:34p You slaughtered a Water Burst.
7/19/25 5:01:43p You killed a Watery Guardian.
7/19/25 5:01:54p Grando says, "c heal me"
7/19/25 5:01:54p •You sense healing energy from Mimo.
7/19/25 5:01:54p •You sense healing energy from Cat Food.
7/19/25 5:03:49p You dispatched a Watery Guardian.
7/19/25 5:03:49p You have 30 coins.
7/19/25 5:04:20p You dispatched a Watery Guardian.
7/19/25 5:04:29p Grando says, "c heal me"
7/19/25 5:04:29p •You sense healing energy from Mimo.
7/19/25 5:04:29p •You sense healing energy from Cat Food.
7/19/25 5:04:38p Mork is too far away for your explanation.
7/19/25 5:04:38p You gave signed good karma to Mork.
7/19/25 5:07:04p You have 30 coins.
7/19/25 5:08:13p You killed a Watery Guardian.
7/19/25 5:08:56p Grando says, "c heal me"
7/19/25 5:08:56p •You sense healing energy from Mimo.
7/19/25 5:08:56p •You sense healing energy from Cat Food.
7/19/25 5:10:10p You have 30 coins.
7/19/25 5:10:14p Kazah is now Clanning.
7/19/25 5:10:39p Shobaffum is too far away for your explanation.
7/19/25 5:10:39p You gave signed good karma to Shobaffum.
7/19/25 5:10:45p Kazah is no longer Clanning.
7/19/25 5:10:59p Satris is no longer Clanning.
7/19/25 5:13:16p You killed a Watery Guardian.
7/19/25 5:13:28p Grando says, "c heal me"
7/19/25 5:13:28p •You sense healing energy from Mimo.
7/19/25 5:13:28p •You sense healing energy from Cat Food.
7/19/25 5:13:31p You have 30 coins.
7/19/25 5:14:00p Grando says, "c area"
7/19/25 5:14:30p You killed a Watery Guardian.
7/19/25 5:14:36p Grando says, "c heal me"
7/19/25 5:14:37p •You sense healing energy from Mimo.
7/19/25 5:14:37p •You sense healing energy from Cat Food.
7/19/25 5:16:40p Jiro is too far away for your explanation.
7/19/25 5:16:40p You gave signed good karma to Jiro.
7/19/25 5:16:46p You have 30 coins.
7/19/25 5:17:01p You killed a Watery Guardian.
7/19/25 5:17:44p Grando says, "c heal me"
7/19/25 5:17:44p •You sense healing energy from Mimo.
7/19/25 5:17:44p •You sense healing energy from Cat Food.
7/19/25 5:20:03p You have 30 coins.
7/19/25 5:22:41p Beado is too far away for your explanation.
7/19/25 5:22:41p You gave signed good karma to Beado.
7/19/25 5:23:31p You have 30 coins.
7/19/25 5:23:59p You just received anonymous good karma.
7/19/25 5:26:48p You have 30 coins.
7/19/25 5:28:42p Katreesa is too far away for your explanation.
7/19/25 5:28:42p You gave signed good karma to Katreesa.
7/19/25 5:28:55p Mac is no longer Clanning.
7/19/25 5:29:08p Lae is now Clanning.
7/19/25 5:29:51p •You gain experience.
7/19/25 5:30:09p You killed a Watery Guardian.
7/19/25 5:30:10p You have 30 coins.
7/19/25 5:30:17p Grando says, "c heal me"
7/19/25 5:30:17p •You sense healing energy from Mimo.
7/19/25 5:30:17p •You sense healing energy from Cat Food.
7/19/25 5:30:51p Lae is no longer Clanning.
7/19/25 5:30:54p Grando says, "c area"
7/19/25 5:31:28p You killed a Watery Guardian.
7/19/25 5:31:33p Grando says, "c heal me"
7/19/25 5:31:33p •You sense healing energy from Mimo.
7/19/25 5:31:33p •You sense healing energy from Cat Food.
7/19/25 5:33:25p You have 30 coins.
7/19/25 5:33:46p Silky is now Clanning.
7/19/25 5:34:42p You have no karma to give.
7/19/25 5:34:43p * Auto Thanker re-doing last
7/19/25 5:35:16p Kin is now Clanning.
7/19/25 5:35:43p Zelthan is now Clanning.
7/19/25 5:36:40p You have 30 coins.
7/19/25 5:36:55p Beado is sharing experiences with you.
7/19/25 5:37:07p Zelthan is no longer Clanning.
7/19/25 5:39:29p Zelthan is now Clanning.
7/19/25 5:40:15p You have 30 coins.
7/19/25 5:40:43p Mork is too far away for your explanation.
7/19/25 5:40:43p You gave signed good karma to Mork.
7/19/25 5:42:06p You dispatched a Watery Guardian.
7/19/25 5:42:29p Grando says, "c heal me"
7/19/25 5:42:29p •You sense healing energy from Mimo.
7/19/25 5:42:29p •You sense healing energy from Cat Food.
7/19/25 5:43:38p You have 30 coins.
7/19/25 5:44:52p Zelthan is no longer Clanning.
7/19/25 5:46:44p Shobaffum is too far away for your explanation.
7/19/25 5:46:44p You gave signed good karma to Shobaffum.
7/19/25 5:46:59p You have 30 coins.
7/19/25 5:48:58p You slaughtered a Water Burst.
7/19/25 5:50:23p You have 30 coins.
7/19/25 5:52:45p Jiro is too far away for your explanation.
7/19/25 5:52:45p You gave signed good karma to Jiro.
7/19/25 5:53:01p You slaughtered a Water Burst.
7/19/25 5:53:47p You have 30 coins.
7/19/25 5:56:23p You slaughtered a Water Burst.
7/19/25 5:57:07p You have 30 coins.
7/19/25 5:58:46p Beado is too far away for your explanation.
7/19/25 5:58:46p You gave signed good karma to Beado.
7/19/25 6:00:08p • It’s Midnight on Terrdi, the 31st day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/19/25 6:00:47p You have 30 coins.
7/19/25 6:01:05p Jaqen is now Clanning.
7/19/25 6:01:50p Beado has fallen to a Vermine.
7/19/25 6:04:26p You have 30 coins.
7/19/25 6:04:47p Katreesa is too far away for your explanation.
7/19/25 6:04:47p You gave signed good karma to Katreesa.
7/19/25 6:04:51p Beado is still fallen to a Vermine.
7/19/25 6:07:50p Beado has been fallen for some time because of a Vermine.
7/19/25 6:08:09p You have 30 coins.
7/19/25 6:08:33p O'Ray is now Clanning.
7/19/25 6:08:47p Beado is no longer Clanning.
7/19/25 6:08:52p O'Ray is no longer Clanning.
7/19/25 6:09:03p Bingro is now Clanning.
7/19/25 6:10:47p Mork is too far away for your explanation.
7/19/25 6:10:47p You gave signed good karma to Mork.
7/19/25 6:11:52p You have 30 coins.
7/19/25 6:14:42p Bingro is no longer Clanning.
7/19/25 6:15:29p You have 30 coins.
7/19/25 6:16:48p Shobaffum is too far away for your explanation.
7/19/25 6:16:48p You gave signed good karma to Shobaffum.
7/19/25 6:19:04p You have 30 coins.
7/19/25 6:21:46p Wolf Master is no longer Clanning.
7/19/25 6:22:27p Jiro is no longer Clanning.
7/19/25 6:22:42p You have 30 coins.
7/19/25 6:22:49p 'Jiro' is not in the lands.
7/19/25 6:22:49p * Jiro will be removed from Karma list.
7/19/25 6:22:50p 'Beado' is not in the lands.
7/19/25 6:22:50p * Beado will be removed from Karma list.
7/19/25 6:22:51p You have no karma to give.
7/19/25 6:22:51p * Auto Thanker re-doing last
7/19/25 6:22:52p Shobaffum is no longer Clanning.
7/19/25 6:23:09p Grand Master is no longer Clanning.
7/19/25 6:25:17p Katreesa is no longer Clanning.
7/19/25 6:26:22p You have 30 coins.
7/19/25 6:26:23p You slaughtered a Water Burst.
7/19/25 6:26:25p You slaughtered a Water Burst.
7/19/25 6:26:25p You slaughtered a Water Burst.
7/19/25 6:26:58p You dispatched a Watery Guardian.
7/19/25 6:27:09p You slaughtered a Water Burst.
7/19/25 6:27:31p You dispatched a Watery Guardian.
7/19/25 6:27:38p Grando says, "c heal me"
7/19/25 6:27:38p •You sense healing energy from Mimo.
7/19/25 6:27:38p •You sense healing energy from Cat Food.
7/19/25 6:28:51p Mork is too far away for your explanation.
7/19/25 6:28:51p You gave signed good karma to Mork.
7/19/25 6:29:41p You have 30 coins.
7/19/25 6:30:29p You slaughtered a Water Burst.
7/19/25 6:30:44p You killed a Watery Guardian.
7/19/25 6:30:58p You slaughtered a Water Burst.
7/19/25 6:30:59p You slaughtered a Water Burst.
7/19/25 6:31:28p Grando says, "c heal me"
7/19/25 6:31:28p •You sense healing energy from Mimo.
7/19/25 6:31:28p •You sense healing energy from Cat Food.
7/19/25 6:33:04p You have 30 coins.
7/19/25 6:34:52p 'Shobaffum' is not in the lands.
7/19/25 6:34:53p * Shobaffum will be removed from Karma list.
7/19/25 6:36:06p You slaughtered a Water Burst.
7/19/25 6:36:15p Grando says, "c heal me"
7/19/25 6:36:15p •You sense healing energy from Mimo.
7/19/25 6:36:15p •You sense healing energy from Cat Food.
7/19/25 6:36:37p You dispatched a Watery Guardian.
7/19/25 6:36:38p You have 30 coins.
7/19/25 6:36:47p You killed a Watery Guardian.
7/19/25 6:37:42p Grando says, "c heal me"
7/19/25 6:37:42p •You sense healing energy from Mimo.
7/19/25 6:37:42p •You sense healing energy from Cat Food.
7/19/25 6:39:58p You have 30 coins.
7/19/25 6:43:23p You have 30 coins.
7/19/25 6:45:30p * Auto thanks names:
7/19/25 6:45:31p No player named 'Katreesa' found in the player list.
7/19/25 6:45:31p   
7/19/25 6:45:31p  Mork 
7/19/25 6:45:41p  Jaqen added to Karma list
7/19/25 6:45:42p  Salandra added to Karma list
7/19/25 6:45:45p  Silky added to Karma list
7/19/25 6:45:49p  Kin added to Karma list
7/19/25 6:46:40p •You gain experience.
7/19/25 6:46:46p You have 30 coins.
7/19/25 6:50:22p You have 30 coins.
7/19/25 6:52:49p You killed a Watery Guardian.
7/19/25 6:53:04p Grando says, "c heal me"
7/19/25 6:53:04p •You sense healing energy from Mimo.
7/19/25 6:53:04p •You sense healing energy from Cat Food.
7/19/25 6:53:42p You have 30 coins.
7/19/25 6:53:53p Kazah is now Clanning.
7/19/25 6:53:59p Daedralia is now Clanning.
7/19/25 6:54:00p LaLa'Yeh'Razah is now Clanning.
7/19/25 6:54:35p LaLa'Reyna'Tah is now Clanning.
7/19/25 6:55:23p You killed a Watery Guardian.
7/19/25 6:55:59p Grando says, "c heal me"
7/19/25 6:55:59p •You sense healing energy from Mimo.
7/19/25 6:55:59p •You sense healing energy from Cat Food.
7/19/25 6:56:33p Grando says, "c area"
7/19/25 6:56:39p You killed a Watery Guardian.
7/19/25 6:56:58p You have 30 coins.
7/19/25 6:57:07p You dispatched a Watery Guardian.
7/19/25 6:57:21p Grando says, "c heal me"
7/19/25 6:57:22p •You sense healing energy from Mimo.
7/19/25 6:57:22p •You sense healing energy from Cat Food.
7/19/25 6:58:53p Grando says, "c heal me"
7/19/25 6:58:53p •You sense healing energy from Mimo.
7/19/25 6:58:53p •You sense healing energy from Cat Food.
7/19/25 7:00:14p You have 30 coins.
7/19/25 7:02:49p Grando says, "c heal me"
7/19/25 7:02:50p •You sense healing energy from Mimo.
7/19/25 7:02:50p •You sense healing energy from Cat Food.
7/19/25 7:03:06p You dispatched a Watery Guardian.
7/19/25 7:03:25p You killed a Watery Guardian.
7/19/25 7:03:34p Grando says, "c heal me"
7/19/25 7:03:35p •You sense healing energy from Mimo.
7/19/25 7:03:35p •You sense healing energy from Cat Food.
7/19/25 7:03:35p You have 30 coins.
7/19/25 7:07:09p You have 30 coins.
7/19/25 7:08:29p Grando says, "c heal me"
7/19/25 7:08:29p •You sense healing energy from Mimo.
7/19/25 7:08:29p •You sense healing energy from Cat Food.
7/19/25 7:09:30p You killed a Watery Guardian.
7/19/25 7:09:41p Grando says, "c heal me"
7/19/25 7:09:41p •You sense healing energy from Mimo.
7/19/25 7:09:41p •You sense healing energy from Cat Food.
7/19/25 7:10:23p You have 30 coins.
7/19/25 7:12:16p You killed a Watery Guardian.
7/19/25 7:12:23p Grando says, "c heal me"
7/19/25 7:12:24p •You sense healing energy from Mimo.
7/19/25 7:12:24p •You sense healing energy from Cat Food.
7/19/25 7:12:53p •The Sun rises.
7/19/25 7:13:32p You dispatched a Watery Guardian.
7/19/25 7:13:36p You have 30 coins.
7/19/25 7:13:54p You killed a Watery Guardian.
7/19/25 7:14:05p Grando says, "c heal me"
7/19/25 7:14:05p •You sense healing energy from Mimo.
7/19/25 7:14:05p •You sense healing energy from Cat Food.
7/19/25 7:16:46p You have 30 coins.
7/19/25 7:19:19p Org du Lac is now Clanning.
7/19/25 7:19:35p Org du Lac is no longer Clanning.
7/19/25 7:20:18p You have 30 coins.
7/19/25 7:23:35p You have 30 coins.
7/19/25 7:26:03p Daedralia has fallen to a Corpse Warrior.
7/19/25 7:27:09p You have 30 coins.
7/19/25 7:27:36p Daedralia is no longer fallen.
7/19/25 7:29:00p Biro is now Clanning.
7/19/25 7:30:47p You have 30 coins.
7/19/25 7:31:29p Grando says, "c heal me"
7/19/25 7:31:29p •You sense healing energy from Mimo.
7/19/25 7:31:29p •You sense healing energy from Cat Food.
7/19/25 7:33:44p You dispatched a Watery Guardian.
7/19/25 7:34:07p You have 30 coins.
7/19/25 7:34:17p You dispatched a Watery Guardian.
7/19/25 7:34:25p Grando says, "c heal me"
7/19/25 7:34:26p •You sense healing energy from Mimo.
7/19/25 7:34:26p •You sense healing energy from Cat Food.
7/19/25 7:35:01p LaLa'Yeh'Razah is no longer Clanning.
7/19/25 7:35:03p LaLa'Reyna'Tah is no longer Clanning.
7/19/25 7:35:14p Kyoko is now Clanning.
7/19/25 7:35:52p Ephraim is now Clanning.
7/19/25 7:36:02p Kazah is no longer Clanning.
7/19/25 7:36:13p Kazah is now Clanning.
7/19/25 7:37:09p You slaughtered a Water Burst.
7/19/25 7:37:13p You slaughtered a Water Burst.
7/19/25 7:37:25p You killed a Watery Guardian.
7/19/25 7:37:27p You have 30 coins.
7/19/25 7:37:38p Grando says, "c heal me"
7/19/25 7:37:39p •You sense healing energy from Mimo.
7/19/25 7:37:39p •You sense healing energy from Cat Food.
7/19/25 7:38:18p You slaughtered a Water Burst.
7/19/25 7:38:42p You equip your heartwood charm.
7/19/25 7:38:42p • You gather your energy.
7/19/25 7:38:45p • You speed up.
7/19/25 7:38:53p • You slow down to normal speed.
7/19/25 7:38:53p You slip your heartwood charm into your backpack.
7/19/25 7:38:58p Grando says, "c heal me"
7/19/25 7:38:58p •You sense healing energy from Mimo.
7/19/25 7:38:58p •You sense healing energy from Cat Food.
7/19/25 7:39:41p Grando says, "c area"
7/19/25 7:39:45p Ponyo is now Clanning.
7/19/25 7:40:11p Grando says, "c heal me"
7/19/25 7:40:11p •You sense healing energy from Mimo.
7/19/25 7:40:11p •You sense healing energy from Cat Food.
7/19/25 7:40:27p You have 30 coins.
7/19/25 7:40:52p You dispatched a Watery Guardian.
7/19/25 7:40:54p You killed a Watery Guardian.
7/19/25 7:41:01p Grando says, "c heal me"
7/19/25 7:41:02p •You sense healing energy from Mimo.
7/19/25 7:41:02p •You sense healing energy from Cat Food.
7/19/25 7:43:44p You have 30 coins.
7/19/25 7:45:26p Biro thinks, "fellock roaming in orionwoods"
7/19/25 7:46:56p You have 30 coins.
7/19/25 7:50:24p You have 30 coins.
7/19/25 7:53:17p You equip your heartwood charm.
7/19/25 7:53:18p • You gather your energy.
7/19/25 7:53:20p • You speed up.
7/19/25 7:53:20p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/19/25 7:53:21p • You slow down to normal speed.
7/19/25 7:53:21p Grando has fallen to a Watery Guardian.
7/19/25 7:53:21p You slip your heartwood charm into your backpack.
7/19/25 7:53:27p Your spirit has departed your body 32 times.
7/19/25 7:53:44p You have 30 coins.
7/19/25 7:53:46p You begin sharing your experiences with Squib.
7/19/25 7:53:46p You are sharing experiences with Squib, Cat Food and Mimo.
7/19/25 7:53:48p Squib exclaims, "Grando is the best!"
7/19/25 7:53:50p Squib is sharing experiences with you.
7/19/25 7:53:51p Grando says, "squib heal me"
7/19/25 7:53:52p •You sense healing energy from Squib.
7/19/25 7:54:00p Grando says, "squib heal me"
7/19/25 7:54:43p Grando says, "squib heal me"
7/19/25 7:55:50p You slaughtered a Water Lizard.
7/19/25 7:56:06p * You need a breath of air!
7/19/25 7:56:07p You slaughtered a Cod.
7/19/25 7:56:08p You slaughtered a Sand Ray.
7/19/25 7:56:41p You have 30 coins.
7/19/25 7:56:56p Grando says, "squib heal me"
7/19/25 7:59:03p Grando says, "squib heal me"
7/19/25 7:59:08p Grando says, "c heal me"
7/19/25 7:59:08p •You sense healing energy from Mimo.
7/19/25 7:59:08p •You sense healing energy from Cat Food.
7/19/25 8:00:19p You have 30 coins.
7/19/25 8:02:16p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/19/25 8:02:17p Grando has fallen to a Watery Guardian.
7/19/25 8:03:43p •You sense healing energy from Cat Food.
7/19/25 8:04:07p You have 30 coins.
7/19/25 8:04:33p Ponyo is no longer Clanning.
7/19/25 8:04:58p Ephraim is no longer Clanning.
7/19/25 8:05:08p Daedralia is no longer Clanning.
7/19/25 8:05:14p Kazah is no longer Clanning.
7/19/25 8:05:20p Kyoko is no longer Clanning.
7/19/25 8:05:24p •You sense healing energy from Cat Food.
7/19/25 8:05:54p Grando says, "c heal me"
7/19/25 8:05:55p •You sense healing energy from Mimo.
7/19/25 8:05:55p •You sense healing energy from Cat Food.
7/19/25 8:07:33p You have 30 coins.
7/19/25 8:07:43p You slaughtered a Water Burst.
7/19/25 8:07:47p You slaughtered a Water Burst.
7/19/25 8:07:54p Grando says, "c heal me"
7/19/25 8:07:54p •You sense healing energy from Mimo.
7/19/25 8:07:54p •You sense healing energy from Cat Food.
7/19/25 8:10:59p You have 30 coins.
7/19/25 8:14:04p You killed a Watery Guardian.
7/19/25 8:14:09p Grando says, "c heal me"
7/19/25 8:14:09p •You sense healing energy from Mimo.
7/19/25 8:14:09p •You sense healing energy from Cat Food.
7/19/25 8:14:24p You have 30 coins.
7/19/25 8:14:36p Grando says, "c area"
7/19/25 8:14:54p Grando says, "c heal me"
7/19/25 8:14:55p •You sense healing energy from Mimo.
7/19/25 8:14:55p •You sense healing energy from Cat Food.
7/19/25 8:15:22p You killed a Watery Guardian.
7/19/25 8:15:46p Grando says, "c heal me"
7/19/25 8:15:47p •You sense healing energy from Mimo.
7/19/25 8:15:47p •You sense healing energy from Cat Food.
7/19/25 8:16:20p You dispatched a Watery Guardian.
7/19/25 8:16:36p You killed a Watery Guardian.
7/19/25 8:17:00p You dispatched a Watery Guardian.
7/19/25 8:17:11p Grando says, "c heal me"
7/19/25 8:17:11p •You sense healing energy from Mimo.
7/19/25 8:17:11p •You sense healing energy from Cat Food.
7/19/25 8:17:20p You have 30 coins.
7/19/25 8:18:22p •You gain experience.
7/19/25 8:18:24p You dispatched a Watery Guardian.
7/19/25 8:18:56p You dispatched a Watery Guardian.
7/19/25 8:19:19p Grando says, "c heal me"
7/19/25 8:19:19p •You sense healing energy from Mimo.
7/19/25 8:19:19p •You sense healing energy from Cat Food.
7/19/25 8:19:19p Grando says, "c heal me"
7/19/25 8:19:56p Beado is now Clanning.
7/19/25 8:20:22p You have 30 coins.
7/19/25 8:21:11p Magnic is now Clanning.
7/19/25 8:23:48p You have 30 coins.
7/19/25 8:26:25p Salandra is no longer Clanning.
7/19/25 8:27:11p You have 30 coins.
7/19/25 8:29:18p Magnic is no longer Clanning.
7/19/25 8:29:55p You killed a Watery Guardian.
7/19/25 8:30:22p You have 30 coins.
7/19/25 8:31:04p Grando says, "c heal me"
7/19/25 8:31:04p •You sense healing energy from Mimo.
7/19/25 8:31:04p •You sense healing energy from Cat Food.
7/19/25 8:32:03p You killed a Watery Guardian.
7/19/25 8:32:19p Grando says, "c heal me"
7/19/25 8:32:19p •You sense healing energy from Mimo.
7/19/25 8:32:19p •You sense healing energy from Cat Food.
7/19/25 8:33:24p You have 30 coins.
7/19/25 8:36:56p You have 30 coins.
7/19/25 8:37:01p You killed a Watery Guardian.
7/19/25 8:37:27p You equip your heartwood charm.
7/19/25 8:37:27p • You gather your energy.
7/19/25 8:37:30p • You speed up.
7/19/25 8:37:39p • You slow down to normal speed.
7/19/25 8:37:39p You slip your heartwood charm into your backpack.
7/19/25 8:37:41p Grando says, "c heal me"
7/19/25 8:37:41p •You sense healing energy from Mimo.
7/19/25 8:37:41p •You sense healing energy from Cat Food.
7/19/25 8:38:21p You concentrate on sending your message to Beado.
7/19/25 8:38:21p You think to Beado, "also GM control hunt at 3 am."
7/19/25 8:38:33p Grando says, "c area"
7/19/25 8:39:19p You concentrate on sending your message to Beado.
7/19/25 8:39:19p You think to Beado, "called a lore tour where we learn more about the game, and sometime get new power / items (rarely)"
7/19/25 8:39:34p Grando says, "c heal me"
7/19/25 8:39:35p •You sense healing energy from Mimo.
7/19/25 8:39:35p •You sense healing energy from Cat Food.
7/19/25 8:39:49p You have 30 coins.
7/19/25 8:39:57p Grando says, "c area"
7/19/25 8:40:17p You killed a Watery Guardian.
7/19/25 8:40:22p Grando says, "c heal me"
7/19/25 8:40:23p •You sense healing energy from Mimo.
7/19/25 8:40:23p •You sense healing energy from Cat Food.
7/19/25 8:41:13p • You have a lot to learn about the essence of the Watery Guardian.
7/19/25 8:41:13p You dispatched a Watery Guardian.
7/19/25 8:41:19p Grando says, "c heal me"
7/19/25 8:41:20p •You sense healing energy from Mimo.
7/19/25 8:41:20p •You sense healing energy from Cat Food.
7/19/25 8:42:57p You have 30 coins.
7/19/25 8:44:47p Positron is now Clanning.
7/19/25 8:46:18p You have 30 coins.
7/19/25 8:48:20p You dispatched a Watery Guardian.
7/19/25 8:48:46p You equip your heartwood charm.
7/19/25 8:48:46p • You gather your energy.
7/19/25 8:48:49p • You speed up.
7/19/25 8:48:53p • You slow down to normal speed.
7/19/25 8:48:53p You slip your heartwood charm into your backpack.
7/19/25 8:48:57p Grando says, "c heal me"
7/19/25 8:48:58p •You sense healing energy from Mimo.
7/19/25 8:48:58p •You sense healing energy from Cat Food.
7/19/25 8:49:35p You have 30 coins.
7/19/25 8:49:36p Grando says, "c area"
7/19/25 8:49:51p You dispatched a Watery Guardian.
7/19/25 8:50:38p Grando says, "c heal me"
7/19/25 8:50:38p •You sense healing energy from Mimo.
7/19/25 8:50:38p •You sense healing energy from Cat Food.
7/19/25 8:53:00p You have 30 coins.
7/19/25 8:53:25p Positron is no longer Clanning.
7/19/25 8:56:06p You have 30 coins.
7/19/25 8:57:24p Bladebringer is now Clanning.
7/19/25 8:59:48p You have 30 coins.
7/19/25 9:00:05p You slaughtered a Water Burst.
7/19/25 9:01:39p Bladebringer is no longer Clanning.
7/19/25 9:03:15p You have 30 coins.
7/19/25 9:05:51p Naferu is now Clanning.
7/19/25 9:06:36p Winkey is now Clanning.
7/19/25 9:06:39p Falinus is now Clanning.
7/19/25 9:06:43p Hardinus is now Clanning.
7/19/25 9:06:58p You have 30 coins.
7/19/25 9:09:31p You slaughtered a Water Burst.
7/19/25 9:09:34p You slaughtered a Water Burst.
7/19/25 9:09:54p You killed a Watery Guardian.
7/19/25 9:10:06p Grando says, "c heal me"
7/19/25 9:10:06p •You sense healing energy from Mimo.
7/19/25 9:10:06p •You sense healing energy from Cat Food.
7/19/25 9:10:24p You have 30 coins.
7/19/25 9:11:27p Naferu is no longer Clanning.
7/19/25 9:11:35p Naferu is now Clanning.
7/19/25 9:11:47p You slaughtered a Water Burst.
7/19/25 9:13:11p Naferu is no longer Clanning.
7/19/25 9:13:46p You have 30 coins.
7/19/25 9:17:07p You have 30 coins.
7/19/25 9:18:02p You slaughtered a Water Burst.
7/19/25 9:18:03p You slaughtered a Water Burst.
7/19/25 9:18:04p You slaughtered a Water Burst.
7/19/25 9:20:26p You have 30 coins.
7/19/25 9:20:29p Jaqen is no longer Clanning.
7/19/25 9:22:03p Daedralia is now Clanning.
7/19/25 9:22:45p LaLa'Reyna'Tah is now Clanning.
7/19/25 9:22:57p Ephraim is now Clanning.
7/19/25 9:23:04p Ephraim is no longer Clanning.
7/19/25 9:23:16p LaLa'Yeh'Razah is now Clanning.
7/19/25 9:23:26p Kazah is now Clanning.
7/19/25 9:23:48p You have 30 coins.
7/19/25 9:25:41p LaLa'Yeh'Razah is no longer Clanning.
7/19/25 9:25:49p LaLa'Reyna'Tah is no longer Clanning.
7/19/25 9:27:13p You have 30 coins.
7/19/25 9:30:32p You have 30 coins.
7/19/25 9:32:03p Tiga is now Clanning.
7/19/25 9:34:12p You have 30 coins.
7/19/25 9:37:13p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/19/25 9:37:14p Grando has fallen to a Watery Guardian.
7/19/25 9:37:32p Tiga is no longer Clanning.
7/19/25 9:37:42p You have 30 coins.
7/19/25 9:38:14p Cat Food starts dragging you.
7/19/25 9:38:23p •You sense healing energy from Cat Food.
7/19/25 9:41:05p Your spirit has departed your body 33 times.
7/19/25 9:41:09p You have 30 coins.
7/19/25 9:41:52p You slaughtered a Young Rockodile.
7/19/25 9:41:53p You slaughtered a Rat.
7/19/25 9:42:19p Grando says, "squib heal me"
7/19/25 9:42:20p •You sense healing energy from Squib.
7/19/25 9:42:29p Squib whispers, "attack"
7/19/25 9:42:38p Beado is no longer Clanning.
7/19/25 9:43:23p Grando says, "squib heal me"
7/19/25 9:43:30p Shadrock is now Clanning.
7/19/25 9:43:37p Bingro is now Clanning.
7/19/25 9:44:19p You have 30 coins.
7/19/25 9:44:29p Rana burbles.
7/19/25 9:44:40p (Daedralia feels sleepy and takes a nap)
7/19/25 9:46:02p * You need a breath of air!
7/19/25 9:47:23p You have 30 coins.
7/19/25 9:47:48p You dispatched a Watery Guardian.
7/19/25 9:48:14p You killed a Watery Guardian.
7/19/25 9:48:21p Grando says, "c heal me"
7/19/25 9:48:21p •You sense healing energy from Cat Food.
7/19/25 9:48:21p •You sense healing energy from Mimo.
7/19/25 9:50:32p You have 30 coins.
7/19/25 9:53:52p You have 30 coins.
7/19/25 9:54:12p Hardinus is no longer Clanning.
7/19/25 9:54:42p Winkey is no longer Clanning.
7/19/25 9:54:43p Falinus is no longer Clanning.
7/19/25 9:54:56p You slaughtered a Water Burst.
7/19/25 9:55:00p You slaughtered a Water Burst.
7/19/25 9:55:01p You slaughtered a Water Burst.
7/19/25 9:55:08p You slaughtered a Water Burst.
7/19/25 9:55:27p Grando says, "c heal me"
7/19/25 9:55:27p •You sense healing energy from Cat Food.
7/19/25 9:55:27p •You sense healing energy from Mimo.
7/19/25 9:56:03p Grando says, "c area"
7/19/25 9:56:16p Grando says, "c heal me"
7/19/25 9:56:17p •You sense healing energy from Cat Food.
7/19/25 9:56:17p •You sense healing energy from Mimo.
7/19/25 9:56:38p Grando says, "c area"
7/19/25 9:57:00p You have 30 coins.
7/19/25 9:57:28p Grando says, "c heal me"
7/19/25 9:57:28p •You sense healing energy from Cat Food.
7/19/25 9:57:28p •You sense healing energy from Mimo.
7/19/25 9:58:16p Grando says, "c area"
7/19/25 9:58:22p You killed a Watery Guardian.
7/19/25 9:58:31p Grando says, "c heal me"
7/19/25 9:58:32p •You sense healing energy from Cat Food.
7/19/25 9:58:32p •You sense healing energy from Mimo.
7/19/25 9:59:47p Grando says, "c heal me"
7/19/25 9:59:47p •You sense healing energy from Cat Food.
7/19/25 9:59:47p •You sense healing energy from Mimo.
7/19/25 10:00:13p You have 30 coins.
7/19/25 10:00:22p You killed a Watery Guardian.
7/19/25 10:00:32p Grando says, "c heal me"
7/19/25 10:00:32p •You sense healing energy from Cat Food.
7/19/25 10:00:32p •You sense healing energy from Mimo.
7/19/25 10:00:38p Paladion is now Clanning.
7/19/25 10:01:36p Paladion is no longer Clanning.
7/19/25 10:01:48p Shadrock is no longer Clanning.
7/19/25 10:03:19p You dispatched a Watery Guardian.
7/19/25 10:03:23p Grando says, "c heal me"
7/19/25 10:03:23p •You sense healing energy from Cat Food.
7/19/25 10:03:23p •You sense healing energy from Mimo.
7/19/25 10:03:33p You have 30 coins.
7/19/25 10:04:03p Daedralia is no longer Clanning.
7/19/25 10:04:12p Kazah is no longer Clanning.
7/19/25 10:04:30p Grando says, "c heal me"
7/19/25 10:04:31p •You sense healing energy from Cat Food.
7/19/25 10:04:31p •You sense healing energy from Mimo.
7/19/25 10:05:00p Grando says, "c area"
7/19/25 10:05:09p Bingro is no longer Clanning.
7/19/25 10:05:11p Grando says, "c heal me"
7/19/25 10:05:11p •You sense healing energy from Cat Food.
7/19/25 10:05:11p •You sense healing energy from Mimo.
7/19/25 10:05:25p Grando says, "c area"
7/19/25 10:05:35p You slaughtered a Water Burst.
7/19/25 10:05:42p Grando says, "c heal me"
7/19/25 10:05:43p •You sense healing energy from Cat Food.
7/19/25 10:05:43p •You sense healing energy from Mimo.
7/19/25 10:06:13p Grando says, "c area"
7/19/25 10:06:27p Grando says, "c heal me"
7/19/25 10:06:27p •You sense healing energy from Cat Food.
7/19/25 10:06:27p •You sense healing energy from Mimo.
7/19/25 10:06:36p You have 30 coins.
7/19/25 10:07:09p Grando says, "c area"
7/19/25 10:07:23p Grando says, "c heal me"
7/19/25 10:07:23p •You sense healing energy from Cat Food.
7/19/25 10:07:23p •You sense healing energy from Mimo.
7/19/25 10:10:05p You have 30 coins.
7/19/25 10:10:37p You killed a Watery Guardian.
7/19/25 10:10:45p Grando says, "c heal me"
7/19/25 10:10:45p •You sense healing energy from Cat Food.
7/19/25 10:10:45p •You sense healing energy from Mimo.
7/19/25 10:12:23p You killed a Watery Guardian.
7/19/25 10:12:33p Grando says, "c heal me"
7/19/25 10:12:33p •You sense healing energy from Cat Food.
7/19/25 10:12:33p •You sense healing energy from Mimo.
7/19/25 10:13:26p You have 30 coins.
7/19/25 10:13:53p Grando says, "c heal me"
7/19/25 10:13:54p •You sense healing energy from Cat Food.
7/19/25 10:13:54p •You sense healing energy from Mimo.
7/19/25 10:14:30p Grando says, "c area"
7/19/25 10:14:38p You killed a Watery Guardian.
7/19/25 10:14:48p You killed a Watery Guardian.
7/19/25 10:14:53p Grando says, "c heal me"
7/19/25 10:14:54p •You sense healing energy from Cat Food.
7/19/25 10:14:54p •You sense healing energy from Mimo.
7/19/25 10:15:19p Grando says, "c area"
7/19/25 10:15:23p You slaughtered a Water Burst.
7/19/25 10:15:26p You slaughtered a Water Burst.
7/19/25 10:15:36p You dispatched a Watery Guardian.
7/19/25 10:15:44p Grando says, "c heal me"
7/19/25 10:15:44p •You sense healing energy from Cat Food.
7/19/25 10:15:44p •You sense healing energy from Mimo.
7/19/25 10:16:34p You have 30 coins.
7/19/25 10:16:46p You slaughtered a Water Burst.
7/19/25 10:16:51p You killed a Watery Guardian.
7/19/25 10:17:00p Grando says, "c heal me"
7/19/25 10:17:01p •You sense healing energy from Cat Food.
7/19/25 10:17:01p •You sense healing energy from Mimo.
7/19/25 10:19:16p You slaughtered a Water Burst.
7/19/25 10:19:19p You slaughtered a Water Burst.
7/19/25 10:19:37p You killed a Watery Guardian.
7/19/25 10:19:45p You slaughtered a Water Burst.
7/19/25 10:19:49p You have 30 coins.
7/19/25 10:19:56p You slaughtered a Water Burst.
7/19/25 10:20:32p Grando says, "c heal me"
7/19/25 10:20:32p •You sense healing energy from Cat Food.
7/19/25 10:20:32p •You sense healing energy from Mimo.
7/19/25 10:22:53p Grando says, "c area"
7/19/25 10:22:56p You have 30 coins.
7/19/25 10:26:15p You dispatched a Watery Guardian.
7/19/25 10:26:19p You have 30 coins.
7/19/25 10:26:38p Grando says, "c heal me"
7/19/25 10:26:39p •You sense healing energy from Cat Food.
7/19/25 10:26:39p •You sense healing energy from Mimo.
7/19/25 10:29:50p You have 30 coins.
7/19/25 10:31:55p You dispatched a Watery Guardian.
7/19/25 10:32:43p Grando says, "c heal me"
7/19/25 10:32:44p •You sense healing energy from Cat Food.
7/19/25 10:32:44p •You sense healing energy from Mimo.
7/19/25 10:33:01p You have 30 coins.
7/19/25 10:35:11p You slaughtered a Water Burst.
7/19/25 10:36:18p You have 30 coins.
7/19/25 10:39:14p •The Sun sets.
7/19/25 10:39:48p Beado is now Clanning.
7/19/25 10:39:50p You have 30 coins.
7/19/25 10:40:04p •You gain experience.
7/19/25 10:40:51p Beado is sharing experiences with you.
7/19/25 10:43:13p You have 30 coins.
7/19/25 10:46:44p You have 30 coins.
7/19/25 10:47:45p * Auto thanks names:
7/19/25 10:47:45p No player named 'Jaqen' found in the player list.
7/19/25 10:47:45p   
7/19/25 10:47:45p No player named 'Salandra' found in the player list.
7/19/25 10:47:45p   
7/19/25 10:47:45p  Silky 
7/19/25 10:47:45p  Kin 
7/19/25 10:48:15p  Biro added to Karma list
7/19/25 10:48:21p * Kin is already on the Karma list.
7/19/25 10:48:24p  Mork added to Karma list
7/19/25 10:48:28p * Kin is already on the Karma list.
7/19/25 10:48:36p * Auto Thanker Offline!
7/19/25 10:48:37p * Auto Thanker Online!
7/19/25 10:48:37p Mork is too far away for your explanation.
7/19/25 10:48:37p You gave signed good karma to Mork.
7/19/25 10:49:49p You have 30 coins.
7/19/25 10:53:07p You have 30 coins.
7/19/25 10:54:38p 'Salandra' is not in the lands.
7/19/25 10:54:38p * Salandra will be removed from Karma list.
7/19/25 10:54:39p Kin is too far away for your explanation.
7/19/25 10:54:39p You gave signed good karma to Kin.
7/19/25 10:56:48p You have 30 coins.
7/19/25 10:59:33p You killed a Watery Guardian.
7/19/25 10:59:45p Grando says, "c heal me"
7/19/25 10:59:45p •You sense healing energy from Cat Food.
7/19/25 10:59:45p •You sense healing energy from Mimo.
7/19/25 11:00:13p You have 30 coins.
7/19/25 11:00:39p Biro is too far away for your explanation.
7/19/25 11:00:39p You gave signed good karma to Biro.
7/19/25 11:02:56p You killed a Watery Guardian.
7/19/25 11:03:08p Grando says, "c heal me"
7/19/25 11:03:08p •You sense healing energy from Cat Food.
7/19/25 11:03:08p •You sense healing energy from Mimo.
7/19/25 11:03:38p You have 30 coins.
7/19/25 11:04:54p You killed a Watery Guardian.
7/19/25 11:05:08p Hardinus is now Clanning.
7/19/25 11:05:08p Winkey is now Clanning.
7/19/25 11:05:08p Falinus is now Clanning.
7/19/25 11:05:09p Grando says, "c heal me"
7/19/25 11:05:10p •You sense healing energy from Cat Food.
7/19/25 11:05:10p •You sense healing energy from Mimo.
7/19/25 11:06:40p Mork is too far away for your explanation.
7/19/25 11:06:40p You gave signed good karma to Mork.
7/19/25 11:06:58p You have 30 coins.
7/19/25 11:07:25p You dispatched a Watery Guardian.
7/19/25 11:07:31p Grando says, "c heal me"
7/19/25 11:07:31p •You sense healing energy from Cat Food.
7/19/25 11:07:31p •You sense healing energy from Mimo.
7/19/25 11:07:43p Grando says, "c area"
7/19/25 11:08:14p You dispatched a Watery Guardian.
7/19/25 11:08:47p Grando says, "c heal me"
7/19/25 11:08:48p •You sense healing energy from Cat Food.
7/19/25 11:08:48p •You sense healing energy from Mimo.
7/19/25 11:10:04p You have 30 coins.
7/19/25 11:11:26p Grando says, "c heal me"
7/19/25 11:11:26p •You sense healing energy from Cat Food.
7/19/25 11:11:26p •You sense healing energy from Mimo.
7/19/25 11:12:34p You killed a Watery Guardian.
7/19/25 11:12:41p Silky is too far away for your explanation.
7/19/25 11:12:41p You gave signed good karma to Silky.
7/19/25 11:12:47p Grando says, "c heal me"
7/19/25 11:12:48p •You sense healing energy from Cat Food.
7/19/25 11:12:48p •You sense healing energy from Mimo.
7/19/25 11:13:36p You have 30 coins.
7/19/25 11:14:06p Hashak is now Clanning.
7/19/25 11:17:21p You have 30 coins.
7/19/25 11:18:42p Kin is too far away for your explanation.
7/19/25 11:18:42p You gave signed good karma to Kin.
7/19/25 11:21:08p You have 30 coins.
7/19/25 11:21:24p You killed a Watery Guardian.
7/19/25 11:21:31p Grando says, "c heal me"
7/19/25 11:21:32p •You sense healing energy from Cat Food.
7/19/25 11:21:32p •You sense healing energy from Mimo.
7/19/25 11:24:43p Biro is too far away for your explanation.
7/19/25 11:24:43p You gave signed good karma to Biro.
7/19/25 11:24:44p You have 30 coins.
7/19/25 11:28:32p You have 30 coins.
7/19/25 11:30:43p Mork is too far away for your explanation.
7/19/25 11:30:43p You gave signed good karma to Mork.
7/19/25 11:30:50p Tiga is now Clanning.
7/19/25 11:31:28p Elenis Reyav is now Clanning.
7/19/25 11:32:18p You have 30 coins.
7/19/25 11:32:48p Miscellenia is now Clanning.
7/19/25 11:33:47p Miscellenia is no longer Clanning.
7/19/25 11:33:58p Alloy is now Clanning.
7/19/25 11:34:29p Alloy is no longer Clanning.
7/19/25 11:35:01p Pookoiko is now Clanning.
7/19/25 11:36:04p You have 30 coins.
7/19/25 11:36:33p Tiga is no longer Clanning.
7/19/25 11:36:44p You have no karma to give.
7/19/25 11:36:45p * Auto Thanker re-doing last
7/19/25 11:37:28p Pookoiko is no longer Clanning.
7/19/25 11:39:53p You have 30 coins.
7/19/25 11:42:37p Raul is now Clanning.
7/19/25 11:42:45p Silky is too far away for your explanation.
7/19/25 11:42:45p You gave signed good karma to Silky.
7/19/25 11:43:04p Naferu is now Clanning.
7/19/25 11:43:13p Momo is now Clanning.
7/19/25 11:43:38p You have 30 coins.
7/19/25 11:43:53p Mimi is now Clanning.
7/19/25 11:43:53p Lazoom thinks, "Wouldn’t you like to see a lighthouse soon? We can do it, but we need your donations!"
7/19/25 11:44:04p You dispatched a Watery Guardian.
7/19/25 11:44:05p Hashak thinks, "I WOULD like to see a lighthouse!"
7/19/25 11:44:06p You slaughtered a Water Burst.
7/19/25 11:44:08p Salandra is now Clanning.
7/19/25 11:44:13p You slaughtered a Water Burst.
7/19/25 11:44:14p You slaughtered a Water Burst.
7/19/25 11:44:29p You slaughtered a Water Burst.
7/19/25 11:44:38p You equip your heartwood charm.
7/19/25 11:44:38p • You gather your energy.
7/19/25 11:44:41p • You speed up.
7/19/25 11:44:46p Momo is no longer Clanning.
7/19/25 11:44:47p • You slow down to normal speed.
7/19/25 11:44:47p You slip your heartwood charm into your backpack.
7/19/25 11:44:50p Als is now Clanning.
7/19/25 11:45:00p Grando says, "c heal me"
7/19/25 11:45:01p •You sense healing energy from Cat Food.
7/19/25 11:45:01p •You sense healing energy from Mimo.
7/19/25 11:45:05p Mimi is no longer Clanning.
7/19/25 11:45:07p Winkey is no longer Clanning.
7/19/25 11:45:33p Ge'do is now Clanning.
7/19/25 11:46:03p Ge'do is no longer Clanning.
7/19/25 11:46:19p Ge'do is now Clanning.
7/19/25 11:46:32p Ge'do is no longer Clanning.
7/19/25 11:46:57p You have 30 coins.
7/19/25 11:47:01p Als is no longer Clanning.
7/19/25 11:47:02p Grando says, "c heal me"
7/19/25 11:47:02p •You sense healing energy from Cat Food.
7/19/25 11:47:02p •You sense healing energy from Mimo.
7/19/25 11:47:05p Aki is now Clanning.
7/19/25 11:47:31p Grando says, "c area"
7/19/25 11:47:43p Grando says, "c heal me"
7/19/25 11:47:43p •You sense healing energy from Cat Food.
7/19/25 11:47:43p •You sense healing energy from Mimo.
7/19/25 11:47:57p Grando says, "c area"
7/19/25 11:48:11p Grando says, "c heal me"
7/19/25 11:48:12p •You sense healing energy from Cat Food.
7/19/25 11:48:12p •You sense healing energy from Mimo.
7/19/25 11:48:37p Grando says, "c area"
7/19/25 11:48:46p Kin is too far away for your explanation.
7/19/25 11:48:46p You gave signed good karma to Kin.
7/19/25 11:48:47p Salandra thinks, "Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/19/25 11:48:47p You killed a Watery Guardian.
7/19/25 11:48:52p You killed a Watery Guardian.
7/19/25 11:48:58p Grando says, "c heal me"
7/19/25 11:48:58p •You sense healing energy from Cat Food.
7/19/25 11:48:58p •You sense healing energy from Mimo.
7/19/25 11:49:28p Grando says, "c area"
7/19/25 11:49:44p You slaughtered a Water Burst.
7/19/25 11:49:45p You slaughtered a Water Burst.
7/19/25 11:50:00p You have 30 coins.
7/19/25 11:50:14p You killed a Watery Guardian.
7/19/25 11:50:29p Grando says, "c heal me"
7/19/25 11:50:30p •You sense healing energy from Cat Food.
7/19/25 11:50:30p •You sense healing energy from Mimo.
7/19/25 11:50:46p You equip your heartwood charm.
7/19/25 11:50:47p • You gather your energy.
7/19/25 11:50:49p • You speed up.
7/19/25 11:50:51p Falinus is no longer Clanning.
7/19/25 11:51:38p You slaughtered a Winged Snake.
7/19/25 11:51:38p You slaughtered a Vermine.
7/19/25 11:52:03p • It’s Midnight on Merdi, the 32nd day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/19/25 11:52:27p • /SLEEP when you wish to begin studying.
7/19/25 11:52:30p Use \SLEEP again when you return.
7/19/25 11:52:30p You are done adventuring for a while and will be staying here.
7/19/25 11:52:31p You have been disconnected from Clan Lord.
7/19/25 11:52:31p • You will benefit from staying here while you are off-line.
7/19/25 11:52:32p *** We are no longer connected to the Clan Lord game server. ***