
7/2/25 10:39:45p * Your pair of pants named “dark grey” is in pretty good shape.
7/2/25 10:39:45p * Your pair of shoes named “purple” is in pretty good shape.
7/2/25 10:39:45p * Your shirt named “dark grey” is in pretty good shape.
7/2/25 10:39:45p Welcome to Clan Lord, Grando!
7/2/25 10:39:45p Type \HELP for a list of commands.
7/2/25 10:39:45p • You gain experience from your recent studies.
7/2/25 10:39:45p Grando is now Clanning.
7/2/25 10:39:45p You have been studying for 6 days, 22 hours, 44 minutes.
7/2/25 10:39:47p It's 5:59am on Merdi, day 52 of Winter, 642.
7/2/25 10:39:49p There are two members of Black Phoenix clanning: Ceara and you.
7/2/25 10:39:49p • What’s New: https://deltatao.com/clanlord/news
7/2/25 10:39:51p Friends online: none.
7/2/25 10:39:55p • /SLEEP when you wish to begin studying.
7/2/25 10:39:58p * Tip of the day: The fairgrounds, southwest of town center, is a good place to hold out-of-character conversations. (Use /OPTIONS to turn tips off.)
7/2/25 10:40:38p •Your study of creatures is progressing.
7/2/25 10:40:49p Yuko is now Clanning.
7/2/25 10:41:01p Asterru says, "Grando, you are starting to learn, but Duvin Beastlore demands more effort."
7/2/25 10:41:01p * |▰▰▰═══════| 13%-38%
7/2/25 10:41:04p Cinderella is now Clanning.
7/2/25 10:41:06p Use \SLEEP again when you return.
7/2/25 10:41:06p You are done adventuring for a while and will be staying here.
7/2/25 10:41:07p You have been disconnected from Clan Lord.
7/2/25 10:41:07p • You will benefit from staying here while you are off-line.
7/2/25 10:41:08p *** We are no longer connected to the Clan Lord game server. ***