
7/1/25 5:53:41a * Your pair of pants named “dark grey” is in pretty good shape.
7/1/25 5:53:41a * Your pair of shoes named “purple” is in pretty good shape.
7/1/25 5:53:41a * Your shirt named “dark grey” is in pretty good shape.
7/1/25 5:53:41a Welcome to Clan Lord, Grando!
7/1/25 5:53:41a Type \HELP for a list of commands.
7/1/25 5:53:41a • You gain experience from your recent studies.
7/1/25 5:53:41a Grando is now Clanning.
7/1/25 5:53:41a You have been studying for one day, 16 hours, 45 minutes.
7/1/25 5:53:44a It's 7:12am on Merdi, day 45 of Winter, 642.
7/1/25 5:53:46a You are the only member of Black Phoenix clanning.
7/1/25 5:53:46a • What’s New: https://deltatao.com/clanlord/news
7/1/25 5:53:48a Friends online: none.
7/1/25 5:53:49a Bast is of the People, is female, is a Healer, and is wearing the symbol of the Moon.
7/1/25 5:53:56a * Tip of the day: Command-click on someone to select them, for use in a command. (Use /OPTIONS to turn tips off.)
7/1/25 5:54:02a Silky is now Clanning.
7/1/25 5:54:08a Use \SLEEP again when you return.
7/1/25 5:54:08a You are done adventuring for a while and will be staying here.
7/1/25 5:54:09a You have been disconnected from Clan Lord.
7/1/25 5:54:09a • You will benefit from staying here while you are off-line.
7/1/25 5:54:10a *** We are no longer connected to the Clan Lord game server. ***