
1/30/25 7:25:47p * Your pair of pants named “plain tan” is in nearly perfect condition.
1/30/25 7:25:47p * Your shirt named “forest green” is in very good condition.
1/30/25 7:25:47p Welcome to Clan Lord, Grando!
1/30/25 7:25:47p Type \HELP for a list of commands.
1/30/25 7:25:47p • You have been charged 341 coins for advanced studies.
1/30/25 7:25:47p • You gain experience from your recent studies.
1/30/25 7:25:47p Grando is now Clanning.
1/30/25 7:25:47p You have been studying for 11 days, 4 hours, 26 minutes.
1/30/25 7:25:48p Friends online: none.
1/30/25 7:25:50p It's 6:56pm on Soldi, day 55 of Spring, 640.
1/30/25 7:25:52p There are two members of Black Phoenix clanning: Ceara and you.
1/30/25 7:25:52p • What’s New: https://deltatao.com/clanlord/news
1/30/25 7:25:55p You have 108 coins.
1/30/25 7:26:00p •You learn how to better utilize your gossamer.
1/30/25 7:26:02p * Tip of the day: You can start commands with either / or \. (Use /OPTIONS to turn tips off.)
1/30/25 7:26:43p Crius yells, "It’s 7 o’clock, and all’s well."
1/30/25 7:27:01p Ankrus says, "Grando, you are almost ready for a breakthrough."
1/30/25 7:27:04p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
1/30/25 7:27:07p You are progressing well.
1/30/25 7:27:07p *weapon training; 30-39
1/30/25 7:27:07p *weapon training; 30-39
1/30/25 7:27:07p *weapon training; 30-39
1/30/25 7:27:07p *weapon training; 30-39
1/30/25 7:27:07p *weapon training; 30-39
1/30/25 7:27:30p •You learn how to better utilize your gossamer.
1/30/25 7:28:14p You have 108 coins.
1/30/25 7:29:35p You have 108 coins.
1/30/25 7:30:08p Koppi yells, "Jeepers reports: Tell me, where is Crunch? For I much desire to speak with him."
1/30/25 7:30:55p You have 108 coins.
1/30/25 7:31:26p • You gain experience from your clanmate.
1/30/25 7:31:41p Ankrus says, "Grando, you are starting to learn, but your studies demand more effort."
1/30/25 7:31:41p * |▰▰▰═══════| 13%-38%
1/30/25 7:31:50p You are becoming proficient.
1/30/25 7:31:50p *weapon training; 40-49
1/30/25 7:31:50p *weapon training; 40-49
1/30/25 7:31:50p *weapon training; 40-49
1/30/25 7:31:50p *weapon training; 40-49
1/30/25 7:31:50p *weapon training; 40-49
1/30/25 7:31:50p *weapon training; 40-49
1/30/25 7:31:50p *weapon training; 40-49
1/30/25 7:31:50p *weapon training; 40-49
1/30/25 7:31:50p *weapon training; 40-49
1/30/25 7:31:50p *weapon training; 40-49
1/30/25 7:31:56p • /SLEEP when you wish to begin studying.
1/30/25 7:32:00p • /SLEEP when you wish to begin studying.
1/30/25 7:32:15p You have 108 coins.
1/30/25 7:32:17p Magnic is now Clanning.
1/30/25 7:32:29p Magnic hands you 1000 coins.
1/30/25 7:32:33p Use \SLEEP again when you return.
1/30/25 7:32:33p You are done adventuring for a while and will be studying here.
1/30/25 7:32:34p You have been disconnected from Clan Lord.
1/30/25 7:32:34p • You will benefit from studying here while you are off-line.
1/30/25 7:32:34p *** We are no longer connected to the Clan Lord game server. ***