
8/23/25 5:53:57a * Your pair of pants named “dark grey” is starting to look a little worn.
8/23/25 5:53:57a * Your pair of shoes named “purple” is starting to look a little worn.
8/23/25 5:53:57a * Your shirt named “dark grey” is starting to look a little worn.
8/23/25 5:53:57a Welcome to Clan Lord, Grando!
8/23/25 5:53:57a Type \HELP for a list of commands.
8/23/25 5:53:57a • You gain experience from your recent studies.
8/23/25 5:53:57a Grando is now Clanning.
8/23/25 5:53:57a You have been studying for 10 days, 19 hours, 19 minutes.
8/23/25 5:53:57a Friends online: none.
8/23/25 5:54:00a It's 2:51am on Merdi, day 82 of Summer, 642.
8/23/25 5:54:01a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/23/25 5:54:01a Aitnos asks, "Would you like to apply some of your learning to Respin Verminbane’s lessons?"
8/23/25 5:54:01a You are the only member of Black Phoenix clanning.
8/23/25 5:54:01a • What’s New: https://deltatao.com/clanlord/news
8/23/25 5:54:01a Grando whispers, "yes"
8/23/25 5:54:02a Aitnos says, "Congratulations, Grando. You should now understand more of Respin Verminbane’s teachings."
8/23/25 5:54:02a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/23/25 5:54:03a Aitnos says, "You have not yet learned enough for Respin Verminbane’s lesson."
8/23/25 5:54:03a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/23/25 5:54:04a Aitnos says, "You have not yet learned enough for Respin Verminbane’s lesson."
8/23/25 5:54:04a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/23/25 5:54:06a Asterru says, "Grando, you have just begun to work with Respin Verminbane. Keep practicing."
8/23/25 5:54:06a * |▰═════════| 0%-13%
8/23/25 5:54:11a * Tip of the day: Fighters will appreciate your /SHARE, which helps them learn. (Use /OPTIONS to turn tips off.)
8/23/25 5:54:17a You have 853 coins.
8/23/25 5:54:36a Captain Barnac asks, "Ah, Grando. My fine boats cost 5 copper pennies. Would you like to rent one now?"
8/23/25 5:54:36a Grando whispers, "yes"
8/23/25 5:54:59a You slaughtered an Island Panther.
8/23/25 5:55:07a You slaughtered an Island Panther.
8/23/25 5:55:07a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/23/25 5:55:13a You slaughtered an Artak Cougar.
8/23/25 5:55:17a You slaughtered an Artak Cougar.
8/23/25 5:55:18a You slaughtered an Artak Cougar.
8/23/25 5:55:18a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
8/23/25 5:55:23a You slaughtered a Bloodthorn.
8/23/25 5:55:28a You slaughtered a Bloodthorn.
8/23/25 5:55:28a You slaughtered an Artak Cougar.
8/23/25 5:55:33a You slaughtered a Bloodthorn.
8/23/25 5:55:36a You slaughtered a Vermine.
8/23/25 5:55:42a You slaughtered an Artak Cougar.
8/23/25 5:56:17a Grando whispers, "cabus"
8/23/25 5:56:17a Something whispers, "It's good to see you, Grando. Please go on in."
8/23/25 5:56:31a Garre Verminebane says, "It's good to see you again, Grando. I trust that you have been pursuing our craft diligently."
8/23/25 5:56:35a Garre Verminebane says, "You should speak with Master Beastlore if you wish to study the creatures of our lands."
8/23/25 5:56:35a Grando ponders, "No Duvin to Study with"
8/23/25 5:56:41a Respin Verminbane says, "Hail, Grando. You are a good pupil of mine."
8/23/25 5:56:41a * Respin : 40-49.
8/23/25 5:56:41a Respin Verminbane says, "I can teach you to channel energy from the world more efficiently."
8/23/25 5:56:42a Respin Verminbane says, "You will learn as you practice."
8/23/25 5:56:43a Splash O'Sul says, "Hail, Grando. You are one of my better pupils."
8/23/25 5:56:43a * Splash : 50-99.
8/23/25 5:56:44a Splash O'Sul says, "I can teach you to store energy channeled from the world around you."
8/23/25 5:56:49a Duvin Beastlore says, "Hail, Grando. You are progressing well."
8/23/25 5:56:50a * Duvin : 30-39.
8/23/25 5:56:50a Duvin Beastlore says, "I can teach you to study the ways of various creatures."
8/23/25 5:56:50a Duvin Beastlore says, "You will learn as you practice."
8/23/25 5:56:51a Duvin Beastlore asks, "Are you sure you would like to train with me?"
8/23/25 5:56:53a Duvin Beastlore says, "Just tell me yes or no, please."
8/23/25 5:56:53a Grando says, "yes"
8/23/25 5:56:53a Duvin Beastlore says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
8/23/25 5:56:53a Duvin Beastlore says, "Hail, Grando. You are progressing well."
8/23/25 5:56:54a * Duvin : 30-39.
8/23/25 5:56:54a Duvin Beastlore says, "I can teach you to study the ways of various creatures."
8/23/25 5:56:55a You have 854 coins.
8/23/25 5:57:17a You slaughtered a Large Vermine.
8/23/25 5:57:21a You slaughtered a Large Vermine.
8/23/25 5:57:21a You slaughtered a Large Vermine.
8/23/25 5:57:22a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/23/25 5:57:29a You slaughtered a Large Vermine.
8/23/25 5:57:30a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/23/25 5:57:30a You slaughtered a Large Vermine.
8/23/25 5:57:44a Malakar is now Clanning.
8/23/25 5:57:57a •You do not have the knowledge to assume the shape of a "waterguard".
8/23/25 5:58:02a •You can study up to 2 creatures concurrently.
8/23/25 5:58:03a •You are not currently studying any creatures.
8/23/25 5:58:03a •You have studied the following creatures:
8/23/25 5:58:04a Shadowcat, Tawny Yorilla, Water Burst, Watery Guardian.
8/23/25 5:58:04a •You have learned to befriend the following creatures:
8/23/25 5:58:04a Watery Guardian.
8/23/25 5:58:05a •You have learned to assume the shape of the following creatures:
8/23/25 5:58:05a Watery Guardian.
8/23/25 5:58:14a •You assume the shape of a Watery Guardian.
8/23/25 5:58:16a You slaughtered a Large Vermine.
8/23/25 5:58:16a You slaughtered a Large Vermine.
8/23/25 5:58:20a You slaughtered an Island Panther.
8/23/25 5:58:20a * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/23/25 5:58:21a You slaughtered an Artak Cougar.
8/23/25 5:58:21a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/23/25 5:58:23a You slaughtered an Island Panther.
8/23/25 5:58:25a You slaughtered an Island Panther.
8/23/25 5:58:25a * You recover the Island Panther fur, worth 4c. Your share is 4c.
8/23/25 5:58:27a You slaughtered an Island Panther.
8/23/25 5:58:28a You slaughtered a Bloodthorn.
8/23/25 5:58:31a You slaughtered a Bloodthorn.
8/23/25 5:58:32a You slaughtered a Bloodthorn.
8/23/25 5:58:37a You slaughtered an Island Panther.
8/23/25 5:58:37a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/23/25 5:58:40a You slaughtered a Large Vermine.
8/23/25 5:58:44a You slaughtered an Island Panther.
8/23/25 5:58:47a You slaughtered an Island Panther.
8/23/25 5:58:47a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/23/25 5:58:51a You slaughtered an Island Panther.
8/23/25 5:58:54a You slaughtered an Island Panther.
8/23/25 5:59:01a You slaughtered an Artak Cougar.
8/23/25 5:59:01a You slaughtered an Artak Cougar.
8/23/25 5:59:02a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
8/23/25 5:59:04a You slaughtered a Bolok Cougar.
8/23/25 5:59:04a * You recover the Bolok Cougar fur, worth 1c. Your share is 1c.
8/23/25 5:59:06a You slaughtered an Artak Cougar.
8/23/25 5:59:11a You slaughtered an Artak Cougar.
8/23/25 5:59:11a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
8/23/25 5:59:12a You slaughtered an Artak Cougar.
8/23/25 5:59:12a * For recovering the fur, you gain experience.
8/23/25 5:59:12a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
8/23/25 5:59:13a You slaughtered an Artak Cougar.
8/23/25 5:59:14a You slaughtered an Artak Cougar.
8/23/25 5:59:14a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/23/25 5:59:16a You slaughtered an Artak Cougar.
8/23/25 5:59:16a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
8/23/25 5:59:18a You slaughtered an Artak Cougar.
8/23/25 5:59:18a You slaughtered an Artak Cougar.
8/23/25 5:59:18a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
8/23/25 5:59:19a You slaughtered an Island Panther.
8/23/25 5:59:21a You slaughtered an Artak Cougar.
8/23/25 5:59:21a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/23/25 5:59:23a You slaughtered an Artak Cougar.
8/23/25 5:59:24a You slaughtered an Artak Cougar.
8/23/25 5:59:24a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/23/25 5:59:25a You slaughtered an Artak Cougar.
8/23/25 5:59:25a You slaughtered an Artak Cougar.
8/23/25 5:59:25a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
8/23/25 5:59:26a You slaughtered an Artak Cougar.
8/23/25 5:59:28a You slaughtered an Artak Cougar.
8/23/25 5:59:33a You slaughtered an Artak Cougar.
8/23/25 5:59:33a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/23/25 5:59:41a You slaughtered an Adult Rockodile.
8/23/25 5:59:48a You slaughtered a Great Rockodile.
8/23/25 5:59:50a You slaughtered a Grey Feral.
8/23/25 5:59:53a You have 889 coins.
8/23/25 5:59:54a You slaughtered an Artak Cougar.
8/23/25 5:59:55a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
8/23/25 6:00:07a You slaughtered an Island Panther.
8/23/25 6:00:11a You slaughtered a Bloodthorn.
8/23/25 6:00:11a You slaughtered a Bolok Cougar.
8/23/25 6:00:12a You slaughtered an Island Panther.
8/23/25 6:00:16a You slaughtered an Island Panther.
8/23/25 6:00:17a You slaughtered an Island Panther.
8/23/25 6:00:21a You slaughtered an Island Panther.
8/23/25 6:00:23a You slaughtered an Island Panther.
8/23/25 6:00:24a You slaughtered an Island Panther.
8/23/25 6:00:25a You slaughtered a Bloodthorn.
8/23/25 6:00:26a You slaughtered an Island Panther.
8/23/25 6:00:32a • You return to your normal form.
8/23/25 6:00:33a You slaughtered an Island Panther.
8/23/25 6:00:34a You slaughtered a Large Vermine.
8/23/25 6:00:34a * For recovering the fur, you gain experience.
8/23/25 6:00:34a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/23/25 6:00:34a You slaughtered an Island Panther.
8/23/25 6:00:38a You slaughtered a Large Vermine.
8/23/25 6:00:55a You slaughtered a Large Vermine.
8/23/25 6:00:56a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/23/25 6:00:56a You slaughtered a Large Vermine.
8/23/25 6:00:57a You slaughtered a Vermine.
8/23/25 6:00:58a You slaughtered a Large Vermine.
8/23/25 6:00:58a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/23/25 6:01:00a You slaughtered a Large Vermine.
8/23/25 6:01:01a You slaughtered a Large Vermine.
8/23/25 6:01:02a You slaughtered a Large Vermine.
8/23/25 6:01:08a You slaughtered a Bolok Cougar.
8/23/25 6:01:08a * You recover the Bolok Cougar fur, worth 10c. Your share is 10c.
8/23/25 6:01:09a You slaughtered a Large Vermine.
8/23/25 6:01:13a You slaughtered an Island Panther.
8/23/25 6:01:13a • You discover an important combat technique.
8/23/25 6:01:13a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/23/25 6:01:17a You slaughtered an Island Panther.
8/23/25 6:01:18a You slaughtered an Island Panther.
8/23/25 6:01:18a * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/23/25 6:01:22a You slaughtered an Island Panther.
8/23/25 6:01:22a You slaughtered an Island Panther.
8/23/25 6:01:23a * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/23/25 6:01:27a You slaughtered a Forest Chamelopod.
8/23/25 6:01:34a You slaughtered a Forest Chamelopod.
8/23/25 6:01:34a * You recover the Forest Chamelopod mandibles, worth 2c. Your share is 2c.
8/23/25 6:01:36a You slaughtered a Vermine.
8/23/25 6:01:41a You slaughtered an Island Panther.
8/23/25 6:01:46a You slaughtered a Forest Chamelopod.
8/23/25 6:01:50a You slaughtered a Forest Chamelopod.
8/23/25 6:01:58a You slaughtered a Forest Chamelopod.
8/23/25 6:02:00a You slaughtered a Forest Chamelopod.
8/23/25 6:02:09a You slaughtered a Rat.
8/23/25 6:02:10a You slaughtered a Rat.
8/23/25 6:02:39a You slaughtered a Forest Chamelopod.
8/23/25 6:02:45a You slaughtered an Artak Cougar.
8/23/25 6:02:45a You slaughtered a Large Vermine.
8/23/25 6:02:47a You slaughtered a Large Vermine.
8/23/25 6:02:48a You slaughtered an Island Panther.
8/23/25 6:02:48a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/23/25 6:02:48a You slaughtered an Island Panther.
8/23/25 6:02:49a * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/23/25 6:02:51a You have 918 coins.
8/23/25 6:02:52a You slaughtered an Artak Cougar.
8/23/25 6:02:52a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
8/23/25 6:02:54a You slaughtered a Large Vermine.
8/23/25 6:03:00a Goldy is now Clanning.
8/23/25 6:03:05a You slaughtered an Island Panther.
8/23/25 6:03:07a You slaughtered an Artak Cougar.
8/23/25 6:03:07a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
8/23/25 6:03:07a You slaughtered a Large Vermine.
8/23/25 6:03:07a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/23/25 6:03:10a You slaughtered an Artak Cougar.
8/23/25 6:03:17a You slaughtered an Artak Cougar.
8/23/25 6:03:18a You slaughtered a Forest Chamelopod.
8/23/25 6:03:19a You slaughtered a Large Vermine.
8/23/25 6:03:24a You slaughtered a Large Vermine.
8/23/25 6:03:27a You slaughtered a Large Vermine.
8/23/25 6:03:27a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/23/25 6:03:28a You slaughtered a Large Vermine.
8/23/25 6:03:28a You slaughtered an Island Panther.
8/23/25 6:03:29a Alieshia is now Clanning.
8/23/25 6:03:30a You slaughtered a Rodán Panther.
8/23/25 6:03:33a You slaughtered a Large Vermine.
8/23/25 6:03:33a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/23/25 6:03:34a You slaughtered an Island Panther.
8/23/25 6:03:35a Klur is now Clanning.
8/23/25 6:03:35a You slaughtered a Large Vermine.
8/23/25 6:03:39a Mara is now Clanning.
8/23/25 6:03:54a You slaughtered a Large Vermine.
8/23/25 6:03:54a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/23/25 6:03:58a You slaughtered a Grey Feral.
8/23/25 6:04:12a Shadrock is now Clanning.
8/23/25 6:04:13a You slaughtered an Island Panther.
8/23/25 6:04:13a * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/23/25 6:04:14a You slaughtered an Island Panther.
8/23/25 6:04:14a You slaughtered an Island Panther.
8/23/25 6:04:17a You slaughtered a Grey Feral.
8/23/25 6:04:20a You slaughtered a Large Vermine.
8/23/25 6:04:22a You slaughtered a Grey Feral.
8/23/25 6:04:22a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
8/23/25 6:04:36a You slaughtered an Island Panther.
8/23/25 6:04:36a * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/23/25 6:04:55a You slaughtered a Feral.
8/23/25 6:04:55a * You recover the Feral fur, worth 2c. Your share is 2c.
8/23/25 6:04:57a You slaughtered a Grey Feral.
8/23/25 6:05:21a You slaughtered a Rat.
8/23/25 6:05:23a You slaughtered an Island Panther.
8/23/25 6:05:40a Nemo asks, "Ah, Grando. My fine boats cost 20 copper pennies. Would you like to rent one now?"
8/23/25 6:05:40a Grando whispers, "yes"
8/23/25 6:05:50a You have 916 coins.
8/23/25 6:06:11a • /SLEEP when you wish to begin studying.
8/23/25 6:06:30a •You assume the shape of a Watery Guardian.
8/23/25 6:06:48a • You return to your normal form.
8/23/25 6:06:59a You begin sharing your experiences with Squib.
8/23/25 6:07:03a Squib is sharing experiences with you.
8/23/25 6:07:03a Grando says, "squib heal me"
8/23/25 6:07:04a •You sense healing energy from Squib.
8/23/25 6:07:51a You vault the wall.
8/23/25 6:08:02a Aki is now Clanning.
8/23/25 6:08:48a You have 916 coins.
8/23/25 6:08:57a Captain Barnac asks, "Ah, Grando. My fine boats cost 5 copper pennies. Would you like to rent one now?"
8/23/25 6:08:58a Grando whispers, "yes"
8/23/25 6:09:01a You slaughtered a Shredder.
8/23/25 6:09:19a You slaughtered a Tesla.
8/23/25 6:09:20a Julia is now Clanning.
8/23/25 6:09:22a •You assume the shape of a Watery Guardian.
8/23/25 6:09:23a You slaughtered a Rat.
8/23/25 6:09:26a You slaughtered a Wendecka.
8/23/25 6:09:26a * You recover the Wendecka fur, worth 1c. Your share is 1c.
8/23/25 6:09:30a You slaughtered an Elder Wendecka.
8/23/25 6:09:31a You slaughtered a Rat.
8/23/25 6:09:32a You slaughtered a Wendecka.
8/23/25 6:09:39a You slaughtered a Wendecka.
8/23/25 6:09:39a * You recover the Wendecka fur, worth 3c. Your share is 3c.
8/23/25 6:09:40a You slaughtered a Vermine.
8/23/25 6:09:44a You slaughtered an Elder Wendecka.
8/23/25 6:09:44a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
8/23/25 6:09:44a You slaughtered a Rat.
8/23/25 6:09:46a You slaughtered an Elder Wendecka.
8/23/25 6:09:49a You slaughtered a Wendecka.
8/23/25 6:09:49a * You recover the Wendecka fur, worth 4c. Your share is 4c.
8/23/25 6:09:53a You slaughtered a Wendecka.
8/23/25 6:09:59a You slaughtered a Wendecka.
8/23/25 6:10:00a You slaughtered a Rat.
8/23/25 6:10:00a You slaughtered a Rat.
8/23/25 6:10:06a You slaughtered an Elder Wendecka.
8/23/25 6:10:09a You slaughtered an Elder Wendecka.
8/23/25 6:10:10a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
8/23/25 6:10:10a You slaughtered an Elder Wendecka.
8/23/25 6:10:10a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
8/23/25 6:10:13a You slaughtered an Elder Wendecka.
8/23/25 6:10:13a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
8/23/25 6:10:16a You slaughtered an Elder Wendecka.
8/23/25 6:10:19a You slaughtered a Rat.
8/23/25 6:10:21a You slaughtered an Elder Wendecka.
8/23/25 6:10:22a You slaughtered a Rat.
8/23/25 6:10:23a You slaughtered an Elder Wendecka.
8/23/25 6:10:23a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
8/23/25 6:10:24a You slaughtered a Rat.
8/23/25 6:10:28a You slaughtered an Elder Wendecka.
8/23/25 6:10:32a You slaughtered an Elder Wendecka.
8/23/25 6:10:34a You slaughtered an Elder Wendecka.
8/23/25 6:10:34a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
8/23/25 6:10:39a You slaughtered an Elder Wendecka.
8/23/25 6:10:41a You slaughtered an Elder Wendecka.
8/23/25 6:10:42a You slaughtered a Vermine.
8/23/25 6:10:55a You slaughtered a Young Sasquatch.
8/23/25 6:11:05a You slaughtered a Rat.
8/23/25 6:11:11a You slaughtered a Rat.
8/23/25 6:11:19a You slaughtered a Wendecka.
8/23/25 6:11:21a You slaughtered a Rat.
8/23/25 6:11:21a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/23/25 6:11:22a • You return to your normal form.
8/23/25 6:11:27a You slaughtered a Rat.
8/23/25 6:11:30a You slaughtered a Rat.
8/23/25 6:11:31a You slaughtered a Tesla.
8/23/25 6:11:33a You slaughtered a Giant Carnivorous Plankton.
8/23/25 6:11:50a You have 927 coins.
8/23/25 6:12:54a Ge'do is now Clanning.
8/23/25 6:13:33a Ge'do is no longer Clanning.
8/23/25 6:13:43a Momo is now Clanning.
8/23/25 6:13:55a Saz is now Clanning.
8/23/25 6:14:11a Momo is no longer Clanning.
8/23/25 6:14:14a Mimi is now Clanning.
8/23/25 6:14:27a Mimi is no longer Clanning.
8/23/25 6:14:32a Grando says, "squib heal me"
8/23/25 6:14:33a •You sense healing energy from Squib.
8/23/25 6:14:34a Als is now Clanning.
8/23/25 6:14:44a Saz is no longer Clanning.
8/23/25 6:14:48a You have 927 coins.
8/23/25 6:14:52a Arc is now Clanning.
8/23/25 6:15:15a Als is no longer Clanning.
8/23/25 6:15:17a Momo is now Clanning.
8/23/25 6:15:18a Satris is now Clanning.
8/23/25 6:15:43a Mimi is now Clanning.
8/23/25 6:15:56a This bench provided by The Puddleby Civic Beautification Society.
8/23/25 6:16:03a Shadowmutt growls, "Woof!"
8/23/25 6:16:03a This bench provided by The Puddleby Civic Beautification Society.
8/23/25 6:16:10a This bench provided by The Puddleby Civic Beautification Society.
8/23/25 6:16:18a This bench provided by The Puddleby Civic Beautification Society.
8/23/25 6:16:18a You have no 'chain' to equip.
8/23/25 6:16:18a Shadowmutt rolls on the ground.
8/23/25 6:16:19a For help, type “/use ?”
8/23/25 6:16:19a Grando whispers, "excuse me"
8/23/25 6:16:25a • /SLEEP when you wish to begin studying.
8/23/25 6:16:32a • /SLEEP when you wish to 