
5/2/25 8:39:48p * Your pair of pants named “dark grey” is in very good condition.
5/2/25 8:39:48p * Your pair of shoes named “purple” is in very good condition.
5/2/25 8:39:48p * Your shirt named “dark grey” is in very good condition.
5/2/25 8:39:48p Welcome to Clan Lord, Grando!
5/2/25 8:39:48p Type \HELP for a list of commands.
5/2/25 8:39:48p • You gain experience from your recent studies.
5/2/25 8:39:48p Grando is now Clanning.
5/2/25 8:39:48p You have been studying for one day, 7 hours, 15 minutes.
5/2/25 8:39:51p It's 8:43am on Sombdi, day 72 of Spring, 641.
5/2/25 8:39:52p Friends online: none.
5/2/25 8:39:53p You are the only member of Black Phoenix clanning.
5/2/25 8:39:53p • What’s New: https://deltatao.com/clanlord/news
5/2/25 8:39:54p •Your ability to store energy from the world improves.
5/2/25 8:40:03p * Tip of the day: If you have a scroll wheel, by default it works like command-up and command-down. (Use /OPTIONS to turn tips off.)
5/2/25 8:40:47p You slaughtered a Leech.
5/2/25 8:40:48p You slaughtered an Orga.
5/2/25 8:40:48p You slaughtered a Leech.
5/2/25 8:41:07p * You need a breath of air!
5/2/25 8:41:52p Mimo is now Clanning.
5/2/25 8:43:09p You have 230 coins.
5/2/25 8:44:34p Cat Food is now Clanning.
5/2/25 8:46:05p •You gain experience.
5/2/25 8:46:43p You have 230 coins.
5/2/25 8:47:09p Grando says, "c heal grando"
5/2/25 8:47:17p You begin sharing your experiences with Mimo.
5/2/25 8:47:18p You are still too mentally fatigued to change spirit links.
5/2/25 8:47:19p You are still too mentally fatigued to change spirit links.
5/2/25 8:47:19p You are still too mentally fatigued to change spirit links.
5/2/25 8:47:21p You begin sharing your experiences with Cat Food.
5/2/25 8:47:21p You are sharing experiences with Cat Food and Mimo.
5/2/25 8:47:24p Grando says, "c heal grando"
5/2/25 8:47:26p •You sense healing energy from Mimo.
5/2/25 8:47:31p •You sense healing energy from Cat Food.
5/2/25 8:47:50p Grando says, "c heal grando"
5/2/25 8:47:51p •You sense healing energy from Cat Food.
5/2/25 8:47:54p •You sense healing energy from Mimo.
5/2/25 8:48:26p Grando says, "c heal grando"
5/2/25 8:48:27p •You sense healing energy from Cat Food.
5/2/25 8:48:27p •You sense healing energy from Mimo.
5/2/25 8:49:14p Grando says, "c heal grando"
5/2/25 8:49:14p •You sense healing energy from Cat Food.
5/2/25 8:49:15p •You sense healing energy from Mimo.
5/2/25 8:49:59p You have 230 coins.
5/2/25 8:50:05p Grando says, "c heal grando"
5/2/25 8:50:06p •You sense healing energy from Cat Food.
5/2/25 8:50:06p •You sense healing energy from Mimo.
5/2/25 8:50:42p You killed a Watery Guardian.
5/2/25 8:50:46p Grando says, "c heal grando"
5/2/25 8:50:47p •You sense healing energy from Cat Food.
5/2/25 8:50:51p •You sense healing energy from Mimo.
5/2/25 8:52:07p Grando says, "c heal grando"
5/2/25 8:52:07p •You sense healing energy from Mimo.
5/2/25 8:52:07p •You sense healing energy from Cat Food.
5/2/25 8:52:23p Naferu is no longer Clanning.
5/2/25 8:52:29p Positron is now Clanning.
5/2/25 8:52:47p You killed a Watery Guardian.
5/2/25 8:52:51p Grando says, "c heal grando"
5/2/25 8:52:52p •You sense healing energy from Mimo.
5/2/25 8:52:52p •You sense healing energy from Cat Food.
5/2/25 8:53:17p You have 230 coins.
5/2/25 8:53:24p You killed a Watery Guardian.
5/2/25 8:53:33p Grando says, "c heal grando"
5/2/25 8:53:34p •You sense healing energy from Mimo.
5/2/25 8:53:38p •You sense healing energy from Cat Food.
5/2/25 8:54:47p You dispatched a Watery Guardian.
5/2/25 8:55:01p Grando says, "c heal grando"
5/2/25 8:55:01p •You sense healing energy from Cat Food.
5/2/25 8:55:17p •You sense healing energy from Mimo.
5/2/25 8:55:59p You killed a Watery Guardian.
5/2/25 8:56:21p You killed a Watery Guardian.
5/2/25 8:56:28p You slaughtered a Water Burst.
5/2/25 8:56:38p You have 230 coins.
5/2/25 8:56:47p Grando says, "c heal grando"
5/2/25 8:56:48p •You sense healing energy from Cat Food.
5/2/25 8:56:48p •You sense healing energy from Mimo.
5/2/25 8:56:58p •You gain experience.
5/2/25 8:57:32p You killed a Watery Guardian.
5/2/25 8:57:54p Grando says, "c heal grando"
5/2/25 8:57:57p •You sense healing energy from Mimo.
5/2/25 8:58:02p •You sense healing energy from Cat Food.
5/2/25 8:58:13p You killed a Watery Guardian.
5/2/25 8:58:21p You slaughtered a Water Burst.
5/2/25 8:58:41p Grando says, "c heal grando"
5/2/25 8:58:42p •You sense healing energy from Mimo.
5/2/25 8:58:42p •You sense healing energy from Cat Food.
5/2/25 8:59:29p Grando says, "c heal grando"
5/2/25 8:59:30p •You sense healing energy from Mimo.
5/2/25 8:59:35p •You sense healing energy from Cat Food.
5/2/25 8:59:51p You killed a Watery Guardian.
5/2/25 8:59:53p You have 230 coins.
5/2/25 9:00:12p You dispatched a Watery Guardian.
5/2/25 9:00:18p Grando says, "c heal grando"
5/2/25 9:00:19p •You sense healing energy from Cat Food.
5/2/25 9:00:24p •You sense healing energy from Mimo.
5/2/25 9:01:06p You slaughtered a Water Burst.
5/2/25 9:01:33p Grando says, "c heal grando"
5/2/25 9:01:33p •You sense healing energy from Mimo.
5/2/25 9:01:35p Slyph is now Clanning.
5/2/25 9:01:40p •You sense healing energy from Cat Food.
5/2/25 9:02:13p You killed a Watery Guardian.
5/2/25 9:02:27p You slaughtered a Water Burst.
5/2/25 9:02:33p Haffron is now Clanning.
5/2/25 9:02:54p Haffron is no longer Clanning.
5/2/25 9:03:04p Grando says, "c heal grando"
5/2/25 9:03:04p •You sense healing energy from Cat Food.
5/2/25 9:03:09p You have 230 coins.
5/2/25 9:03:10p •You sense healing energy from Mimo.
5/2/25 9:04:10p Grando says, "c heal grando"
5/2/25 9:04:11p •You sense healing energy from Mimo.
5/2/25 9:04:18p •You sense healing energy from Cat Food.
5/2/25 9:05:00p Grando says, "c heal grando"
5/2/25 9:05:01p •You sense healing energy from Mimo.
5/2/25 9:05:25p You killed a Watery Guardian.
5/2/25 9:05:32p You killed a Watery Guardian.
5/2/25 9:05:57p Positron is no longer Clanning.
5/2/25 9:06:12p You equip your heartwood charm.
5/2/25 9:06:13p • You gather your energy.
5/2/25 9:06:15p • You speed up.
5/2/25 9:06:21p • You slow down to normal speed.
5/2/25 9:06:22p You slip your heartwood charm into your backpack.
5/2/25 9:06:25p Grando says, "c heal grando"
5/2/25 9:06:26p You have 230 coins.
5/2/25 9:06:26p •You sense healing energy from Mimo.
5/2/25 9:06:26p •You sense healing energy from Cat Food.
5/2/25 9:07:05p Grando says, "c heal grando"
5/2/25 9:07:11p •You sense healing energy from Mimo.
5/2/25 9:07:14p Positron is now Clanning.
5/2/25 9:07:15p •You sense healing energy from Cat Food.
5/2/25 9:07:36p You killed a Watery Guardian.
5/2/25 9:07:48p You killed a Watery Guardian.
5/2/25 9:08:10p You equip your heartwood charm.
5/2/25 9:08:10p • You gather your energy.
5/2/25 9:08:13p • You speed up.
5/2/25 9:08:32p • You slow down to normal speed.
5/2/25 9:08:32p You slip your heartwood charm into your backpack.
5/2/25 9:08:39p Grando says, "c heal grando"
5/2/25 9:08:40p •You sense healing energy from Mimo.
5/2/25 9:08:40p •You sense healing energy from Cat Food.
5/2/25 9:09:04p You equip your heartwood charm.
5/2/25 9:09:04p • You gather your energy.
5/2/25 9:09:07p • You speed up.
5/2/25 9:09:39p You slaughtered a Leech.
5/2/25 9:09:41p You have 230 coins.
5/2/25 9:10:03p You slaughtered a Large Vermine.
5/2/25 9:10:04p * For recovering the fur, you gain experience.
5/2/25 9:10:04p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:10:18p Shelka says, "I wish some brave soul would crawl down inside and clean out the well."
5/2/25 9:10:42p • /SLEEP when you wish to begin studying.
5/2/25 9:10:48p Use \SLEEP again when you return.
5/2/25 9:10:49p You are done adventuring for a while and will be staying here.
5/2/25 9:10:49p You have been disconnected from Clan Lord.
5/2/25 9:10:50p • You will benefit from staying here while you are off-line.
5/2/25 9:10:50p *** We are no longer connected to the Clan Lord game server. ***
5/2/25 9:29:49p * Your pair of pants named “dark grey” is in very good condition.
5/2/25 9:29:49p * Your pair of shoes named “purple” is in very good condition.
5/2/25 9:29:49p * Your shirt named “dark grey” is in very good condition.
5/2/25 9:29:49p Welcome to Clan Lord, Grando!
5/2/25 9:29:49p Type \HELP for a list of commands.
5/2/25 9:29:49p • You gain experience from your recent studies.
5/2/25 9:29:49p Grando is now Clanning.
5/2/25 9:29:49p You have been studying for one hour, 17 minutes.
5/2/25 9:29:50p Friends online: none.
5/2/25 9:29:52p It's 12:07pm on Sombdi, day 72 of Spring, 641.
5/2/25 9:29:54p You have become skilled.
5/2/25 9:29:54p You are currently studying the Watery Guardian, and have a lot to learn.
5/2/25 9:29:54p You are the only member of Black Phoenix clanning.
5/2/25 9:29:54p • What’s New: https://deltatao.com/clanlord/news
5/2/25 9:30:04p * Tip of the day: Healers can heal you more easily when you /SHARE with them. (Use /OPTIONS to turn tips off.)
5/2/25 9:33:54p •••
5/2/25 9:33:54p You have been idle for too long.
5/2/25 9:33:54p Please do something to avoid being disconnected.
5/2/25 9:33:54p •••
5/2/25 9:34:04p You have 231 coins.
5/2/25 9:36:08p Rocky is now Clanning.
5/2/25 9:36:14p Positron is no longer Clanning.
5/2/25 9:36:15p Asterru says, "Rocky, you are almost ready for a breakthrough. Bangus Anmash talks about you."
5/2/25 9:36:15p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
5/2/25 9:36:18p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
5/2/25 9:36:18p Aitnos asks, "Would you like to apply some of your learning to Bangus Anmash’s lessons?"
5/2/25 9:36:19p Grando whispers, "yes"
5/2/25 9:36:30p Rocky thinks, "Hello guys"
5/2/25 9:36:32p Use \SLEEP again when you return.
5/2/25 9:36:32p You are done adventuring for a while and will be staying here.
5/2/25 9:36:32p You have been disconnected from Clan Lord.
5/2/25 9:36:33p • You will benefit from staying here while you are off-line.
5/2/25 9:36:33p *** We are no longer connected to the Clan Lord game server. ***