
3/9/25 11:08:20p * Your pair of pants named “dark grey” is in very good condition.
3/9/25 11:08:20p * Your pair of shoes named “purple” is in very good condition.
3/9/25 11:08:20p * Your shirt named “dark grey” is in very good condition.
3/9/25 11:08:20p Welcome to Clan Lord, Grando!
3/9/25 11:08:20p Type \HELP for a list of commands.
3/9/25 11:08:20p • You have been charged 48 coins for advanced studies.
3/9/25 11:08:20p • You gain experience from your recent studies.
3/9/25 11:08:20p Grando is now Clanning.
3/9/25 11:08:20p You have been studying for one day, 14 hours, 28 minutes.
3/9/25 11:08:23p It's 9:01pm on Gradi, day 31 of Autumn, 640.
3/9/25 11:08:23p Friends online: none.
3/9/25 11:08:24p You are the only member of Black Phoenix clanning.
3/9/25 11:08:24p • What’s New: https://deltatao.com/clanlord/news
3/9/25 11:08:33p Ankrus says, "Grando, you are well on your way to enlightenment. Think of Drak Nhor."
3/9/25 11:08:33p * |▰▰▰▰▰▰════ | 62%-75%
3/9/25 11:08:34p * Tip of the day: A flagon is a pitcher. (Use /OPTIONS to turn tips off.)
3/9/25 11:08:40p • /SLEEP when you wish to begin studying.
3/9/25 11:08:44p • /SLEEP when you wish to begin studying.
3/9/25 11:08:54p Use \SLEEP again when you return.
3/9/25 11:08:54p You are done adventuring for a while and will be studying here.
3/9/25 11:08:55p You have been disconnected from Clan Lord.
3/9/25 11:08:55p • You will benefit from studying here while you are off-line.
3/9/25 11:08:55p *** We are no longer connected to the Clan Lord game server. ***