
3/4/25 9:01:28p * Your pair of pants named “dark grey” is in nearly perfect condition.
3/4/25 9:01:28p * Your pair of shoes named “purple” is in nearly perfect condition.
3/4/25 9:01:28p * Your shirt named “dark grey” is in nearly perfect condition.
3/4/25 9:01:28p Welcome to Clan Lord, Grando!
3/4/25 9:01:28p Type \HELP for a list of commands.
3/4/25 9:01:28p • You gain experience from your recent studies.
3/4/25 9:01:28p Grando is now Clanning.
3/4/25 9:01:28p You have been studying for 22 minutes.
3/4/25 9:01:29p Friends online: none.
3/4/25 9:01:31p It's 1:28am on Terrdi, day 11 of Autumn, 640.
3/4/25 9:01:33p You are the only member of Black Phoenix clanning.
3/4/25 9:01:33p • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
3/4/25 9:01:36p Asterru says, "Grando, you have a difficult task ahead of you."
3/4/25 9:01:36p * |══════════| 0%
3/4/25 9:01:43p * Tip of the day: Select your purse and type