
3/8/25 9:31:53p * Your healer's cloak is in nearly perfect condition.
3/8/25 9:31:53p Welcome to Clan Lord, Mimo!
3/8/25 9:31:53p Type \HELP for a list of commands.
3/8/25 9:31:53p • You gain experience from your recent studies.
3/8/25 9:31:53p Type /healer for commands if you forget
3/8/25 9:31:53p The healing spell has started.
3/8/25 9:31:53p You have been studying for one day, 12 hours, 26 minutes.
3/8/25 9:31:56p It's 12:16pm on Fordi, day 27 of Autumn, 640.
3/8/25 9:31:57p Friends online: none.
3/8/25 9:31:58p There are four members of Black Phoenix clanning: Bastion, Ceara, Grando and you.
3/8/25 9:31:58p • What’s New: https://deltatao.com/clanlord/news
3/8/25 9:32:07p * Tip of the day: In court, your two sentencing votes are added together, then averaged with the other jurors’ votes. (Use /OPTIONS to turn tips off.)
3/8/25 9:32:28p Catan thinks to you, "at unidnes if you can help"
3/8/25 9:32:41p Catan says, "Hello"
3/8/25 9:32:45p Catan says, "Thank"
3/8/25 9:32:50p Catan is sharing experiences with you.
3/8/25 9:32:50p Mimo says, "np"
3/8/25 9:32:58p Woolf is sharing experiences with you.
3/8/25 9:34:04p You begin sharing your experiences with Woolf.
3/8/25 9:34:14p \SELL <price> <buyer> will offer the item selected in your Inventory window for sale.
3/8/25 9:34:16p You begin sharing your experiences with Catan.
3/8/25 9:34:16p You are sharing experiences with Catan and Woolf.
3/8/25 9:37:15p Shobaffum thinks, "no worries i got my own ride"
3/8/25 9:37:35p Dracula thinks, "3/8/25 7:36:50p Biro starts playing her pine flute. wasnt my fault"
3/8/25 9:37:39p Biro thinks, "transylvania air has bad customer support"
3/8/25 9:42:01p Woolf says, "c heal me"
3/8/25 9:42:02p *Healing Woolf 
3/8/25 9:42:03p Woolf says, "c heal me"
3/8/25 9:42:04p *Healing Woolf 
3/8/25 9:43:57p Catan says, "c heal me"
3/8/25 9:43:58p *Healing Catan 
3/8/25 9:44:08p •Catan is too far away.
3/8/25 9:45:41p Woolf says, "c heal me"
3/8/25 9:45:42p *Healing Woolf 
3/8/25 9:45:51p Catan says, "c heal me"
3/8/25 9:45:52p *Healing Catan 
3/8/25 9:46:34p Catan says, "c heal me"
3/8/25 9:46:35p *Healing Catan 
3/8/25 9:47:00p Woolf says, "c heal me"
3/8/25 9:47:00p *Healing Woolf 
3/8/25 9:49:17p Catan says, "c heal me"
3/8/25 9:49:17p *Healing Catan 
3/8/25 9:49:30p Woolf says, "c heal me"
3/8/25 9:49:30p *Healing Woolf 
3/8/25 9:49:53p Biro thinks, "SEN"
3/8/25 9:50:05p Catan says, "I have 5 minutes left Mimo"
3/8/25 9:50:33p Mimo says, "thats fine"
3/8/25 9:50:33p Catan thinks to you, "I have 5 minutes left, them I may come baclater"
3/8/25 9:52:18p Catan says, "c heal me"
3/8/25 9:52:19p *Healing Catan 
3/8/25 9:52:30p Woolf says, "c heal me"
3/8/25 9:52:31p *Healing Woolf 
3/8/25 9:57:33p Catan asks, "Do you tihnk I can park here fro abit?"
3/8/25 9:57:53p Mimo says, "yeah should be fine"
3/8/25 9:57:57p Catan says, "Ok"
3/8/25 9:58:16p Catan says, "No macros for avoid sleep but it ll be fine"
3/8/25 9:58:21p Catan says, "hopefully"
3/8/25 10:01:53p •••
3/8/25 10:01:53p You have been idle for too long.
3/8/25 10:01:53p Please do something to avoid being disconnected.
3/8/25 10:01:53p •••
3/8/25 10:02:00p You have 25 coins.
3/8/25 10:03:22p You have 25 coins.
3/8/25 10:04:42p You have 25 coins.
3/8/25 10:06:02p You have 25 coins.
3/8/25 10:06:13p Dracula thinks, "testing dont heal ty"
3/8/25 10:07:20p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/8/25 10:07:21p Mimo has fallen to a Hooded Corpse.
3/8/25 10:07:21p •You are easily healable.
3/8/25 10:07:23p You have 25 coins.
3/8/25 10:08:43p You have 25 coins.
3/8/25 10:10:03p You have 25 coins.
3/8/25 10:10:28p Mimo says, "eh"
3/8/25 10:10:30p Mimo says, "ok"
3/8/25 10:10:36p Mimo says, "ill send another"
3/8/25 10:10:41p Catan says, "i'll chain to tc"
3/8/25 10:10:48p Mimo says, "or that"
3/8/25 10:11:23p You have 25 coins.
3/8/25 10:11:27p Catan starts dragging you.
3/8/25 10:11:37p Catan says, "thank you"
3/8/25 10:11:58p Catan vaults the wall.
3/8/25 10:12:03p Callan Buldug says, "Greetings, Lord Catan."
3/8/25 10:12:08p Crius yells, "It’s 3 o’clock, and all’s well."
3/8/25 10:12:13p Crius yells, "It looks pretty quiet in a Windspinner Monastery."
3/8/25 10:12:22p Koppi yells, "Alieshia reports: POTIONS FOR SALE! CONTACT ALIESHIA FOR THEM!"
3/8/25 10:12:37p Woolf says, "squib heal me"
3/8/25 10:12:43p You have 25 coins.
3/8/25 10:12:53p Woolf says, "squib heal me"
3/8/25 10:13:01p Woolf says, "squib heal mimo"
3/8/25 10:13:02p •You sense healing energy from Squib.
3/8/25 10:13:14p Catan says, "squib heal me"
3/8/25 10:13:21p •You sense healing energy from Grand Master.
3/8/25 10:13:30p •You sense healing energy from Ponyo.
3/8/25 10:13:40p Ponyo says, "oh"
3/8/25 10:13:45p Ponyo says, "strict"
3/8/25 10:13:47p Ponyo says, "3/8/25 1:13:35p Ankrus says, "Ponyo, you are starting to learn, but Jeepers demands more effort.""
3/8/25 10:14:04p You have 25 coins.
3/8/25 10:14:27p Mimo asks, "back to undine?"
3/8/25 10:14:35p Mimo says, "heh"
3/8/25 10:14:48p Mimo asks, "what is jeepers training you in?"
3/8/25 10:15:14p Ponyo exclaims, "the best trainer: horus!"
3/8/25 10:15:18p Ponyo ponders, "well, sprite is the best."
3/8/25 10:15:19p Mimo says, "ooh"
3/8/25 10:15:24p You have 25 coins.
3/8/25 10:15:26p Mimo says, "yeah"
3/8/25 10:16:01p Mimo says, "i mean im just respia, fastus, sep, higgy and some proxi"
3/8/25 10:16:10p Mimo says, "i dont have eva or spite"
3/8/25 10:16:44p You have 25 coins.
3/8/25 10:17:33p Koppi yells, "Alieshia reports: POTIONS FOR SALE! CONTACT ALIESHIA FOR THEM!"
3/8/25 10:17:47p Ponyo says, "oh"
3/8/25 10:17:56p Ponyo says, "sprite lets me be a horrible mess of a healer and still be strong"
3/8/25 10:17:58p •You do not have enough spiritual energy.
3/8/25 10:18:04p You have 25 coins.
3/8/25 10:18:12p •You do not have enough spiritual energy.
3/8/25 10:19:24p You have 25 coins.
3/8/25 10:20:45p You have 25 coins.
3/8/25 10:22:05p You have 25 coins.
3/8/25 10:22:44p Koppi yells, "Alieshia reports: POTIONS FOR SALE! CONTACT ALIESHIA FOR THEM!"
3/8/25 10:23:25p You have 25 coins.
3/8/25 10:24:44p Type /healer for commands if you forget
3/8/25 10:24:57p \MOVE <DIRECTION> <SPEED> causes your character to move in direction at speed. Speed may be STOP, WALK, or RUN.  Subcommands: N, NORTH, NE, NORTHEAST, E, EAST, SE, SOUTHEAST, S, SOUTH, SW, SOUTHWEST, W, WEST, NW, NORTHWEST, STOP.
3/8/25 10:25:33p Mimo says, "mimo walk n"
3/8/25 10:25:39p Mimo says, "hmm"
3/8/25 10:25:50p \MOVE <DIRECTION> <SPEED> causes your character to move in direction at speed. Speed may be STOP, WALK, or RUN.  Subcommands: N, NORTH, NE, NORTHEAST, E, EAST, SE, SOUTHEAST, S, SOUTH, SW, SOUTHWEST, W, WEST, NW, NORTHWEST, STOP.
3/8/25 10:26:00p Type /healer for commands if you forget
3/8/25 10:26:08p Mimo says, "mimo walk n"
3/8/25 10:26:38p Mimo says, "oh right word 2 is "says,""
3/8/25 10:26:45p Crius yells, "It’s 4 o’clock, and all’s well."
3/8/25 10:26:52p Mimo says, "no wait"
3/8/25 10:26:57p Mimo says, "thats word 1"
3/8/25 10:27:04p Mimo says, "i see the probleam"
3/8/25 10:27:55p Koppi yells, "Alieshia reports: POTIONS FOR SALE! CONTACT ALIESHIA FOR THEM!"
3/8/25 10:28:43p Type /healer for commands if you forget
3/8/25 10:28:54p Mimo says, "mimo walk n"
3/8/25 10:28:55p You equip your moonstone.
3/8/25 10:29:04p Mimo says, "mimo run south"
3/8/25 10:29:05p Your moonstone is already equipped.
3/8/25 10:29:15p Mimo says, "got it"
3/8/25 10:30:24p Mimo says, "./ah"
3/8/25 10:30:28p Mimo says, "."
3/8/25 10:30:50p (Catan waves)
3/8/25 10:30:54p (Mimo waves)
3/8/25 10:30:55p (Woolf waves)
3/8/25 10:31:16p Catan says, "Hello Eli"
3/8/25 10:31:19p 'MOOON' is not a recognized command.
3/8/25 10:31:30p Woolf says, "Heya Ponyo"
3/8/25 10:31:55p Woolf says, "sha eli"
3/8/25 10:32:03p Eli says, "hey"
3/8/25 10:32:27p Mimo says, "heh"
3/8/25 10:32:31p Mimo says, "watch this"
3/8/25 10:32:40p Mimo says, "mimo walk s"
3/8/25 10:32:40p Your moonstone is already equipped.
3/8/25 10:32:51p Mimo says, "look mum no mouse"
3/8/25 10:32:52p Eli says, "mimo gun"
3/8/25 10:33:05p Mimo says, "mimo run n"
3/8/25 10:33:05p Your moonstone is already equipped.
3/8/25 10:33:06p Koppi yells, "Alieshia reports: POTIONS FOR SALE! CONTACT ALIESHIA FOR THEM!"
3/8/25 10:33:24p Mimo says, "mihgt add a stop as well"
3/8/25 10:37:33p •••
3/8/25 10:37:33p You have been idle for too long.
3/8/25 10:37:33p Please do something to avoid being disconnected.
3/8/25 10:37:33p •••
3/8/25 10:37:37p You have 25 coins.
3/8/25 10:38:17p Koppi yells, "Palmeri reports: Fledglings apologize for Lion-O multitude of scams. Scammer Anon has reached out to no avail. We are not responsible for lost coins to his scheme"
3/8/25 10:39:01p You have 25 coins.
3/8/25 10:40:21p You have 25 coins.
3/8/25 10:40:28p Shadowmutt rolls on the ground.
3/8/25 10:41:27p Crius yells, "It’s 5 o’clock, and all’s well."
3/8/25 10:41:41p You have 25 coins.
3/8/25 10:41:42p Shadowmutt growls, "Grrr."
3/8/25 10:41:53p Shadowmutt growls, "Grrr."
3/8/25 10:42:01p Shadowmutt growls, "Woof!"
3/8/25 10:42:09p Shadowmutt growls, "Grrr."
3/8/25 10:42:11p Shadowmutt sniffs the air.
3/8/25 10:42:25p Shadowmutt growls, "Grrr."
3/8/25 10:42:39p Catan thinks to you, "same thing for 15 minutes?"
3/8/25 10:42:52p •The Sun sets.
3/8/25 10:43:01p You have 25 coins.
3/8/25 10:43:44p Type /healer for commands if you forget
3/8/25 10:45:07p You have 25 coins.
3/8/25 10:45:17p Catan is sharing experiences with you.
3/8/25 10:45:49p You begin sharing your experiences with Catan.
3/8/25 10:45:57p Catan says, "c heal me"
3/8/25 10:45:58p You have no 'Right_H' to equip.
3/8/25 10:45:58p *Healing Catan 
3/8/25 10:45:58p •To heal yourself, type: \USE
3/8/25 10:45:58p •To heal yourself three times, type: \USE 3
3/8/25 10:46:11p You equip your asklepian staff.
3/8/25 10:46:20p Mimo says, "hmm"
3/8/25 10:46:27p You have 25 coins.
3/8/25 10:46:34p Woolf says, "c heal me"
3/8/25 10:46:35p No player named 'heal' found in the player list.
3/8/25 10:46:35p Your asklepian staff is already equipped.
3/8/25 10:46:35p *Healing  
3/8/25 10:46:35p • You begin radius healing.
3/8/25 10:46:42p • There is nobody nearby enough to continue radius healing.
3/8/25 10:46:42p Mimo ponders, "finshed raidum healing."
3/8/25 10:46:43p Mimo ponders, "finshed raidum healing."
3/8/25 10:47:00p Woolf says, "c heal me"
3/8/25 10:47:00p No player named 'healing."' found in the player list.
3/8/25 10:47:00p Your asklepian staff is already equipped.
3/8/25 10:47:01p *Healing  
3/8/25 10:47:01p • You begin radius healing.
3/8/25 10:47:01p • There is nobody nearby enough to continue radius healing.
3/8/25 10:47:02p Mimo ponders, "finshed raidum healing."
3/8/25 10:47:02p Mimo ponders, "finshed raidum healing."
3/8/25 10:47:12p Mimo says, "hmm"
3/8/25 10:47:47p Woolf says, "c heal me"
3/8/25 10:47:47p You have 25 coins.
3/8/25 10:47:48p Your asklepian staff is already equipped.
3/8/25 10:47:48p *Healing Woolf 
3/8/25 10:47:48p Your asklepian staff is already equipped.
3/8/25 10:48:02p Catan says, "c heal me"
3/8/25 10:48:03p Your asklepian staff is already equipped.
3/8/25 10:48:03p *Healing Catan 
3/8/25 10:48:14p Catan says, "c heal me"
3/8/25 10:48:15p Your asklepian staff is already equipped.
3/8/25 10:48:15p *Healing Catan 
3/8/25 10:49:07p You have 25 coins.
3/8/25 10:49:12p Catan says, "c heal me"
3/8/25 10:49:13p No player named 'coins.' found in the player list.
3/8/25 10:49:13p Your asklepian staff is already equipped.
3/8/25 10:49:13p *Healing  
3/8/25 10:49:13p • You begin radius healing.
3/8/25 10:49:53p • There is nobody nearby enough to continue radius healing.
3/8/25 10:49:54p Mimo ponders, "finshed raidum healing."
3/8/25 10:49:54p Mimo ponders, "finshed raidum healing."
3/8/25 10:50:07p Catan asks, "WHat does it mean?"
3/8/25 10:50:28p You have 25 coins.
3/8/25 10:51:48p You have 25 coins.
3/8/25 10:52:09p Catan says, "cheal me"
3/8/25 10:52:12p Catan says, "c heal me"
3/8/25 10:52:12p Your asklepian staff is already equipped.
3/8/25 10:52:12p *Healing Catan 
3/8/25 10:52:17p Mimo says, "it mean it desided to do radium healing"
3/8/25 10:52:28p Mimo says, "and stop doing radium healing"
3/8/25 10:52:28p Catan says, "ok"
3/8/25 10:52:42p Mimo says, "radium healing is healing everyone who sharing you"
3/8/25 10:52:46p Woolf is sharing experiences with you.
3/8/25 10:52:52p You begin sharing your experiences with Woolf.
3/8/25 10:52:52p You are sharing experiences with Woolf and Catan.
3/8/25 10:52:54p Woolf says, "oops"
3/8/25 10:53:08p You have 25 coins.
3/8/25 10:53:29p Mimo says, "there a bug in the script reading the tool name wrong so it skips the name of the person sometimes"
3/8/25 10:53:40p Mimo says, "i just fixed it"
3/8/25 10:53:43p Type /healer for commands if you forget
3/8/25 10:56:37p You are already sharing with Woolf.
3/8/25 10:56:37p You are sharing experiences with Woolf and Catan.
3/8/25 10:58:59p Catan says, "c heal me"
3/8/25 10:58:59p No player named 'You' found in the player list.
3/8/25 10:59:00p *Healing  
3/8/25 10:59:00p • You begin radius healing.
3/8/25 10:59:03p • There is nobody nearby enough to continue radius healing.
3/8/25 10:59:03p Mimo ponders, "finshed raidum healing."
3/8/25 10:59:04p Mimo ponders, "finshed raidum healing."
3/8/25 11:00:28p Catan says, "c heal me"
3/8/25 11:00:28p *Healing Mimo 
3/8/25 11:00:29p •You cannot use your asklepian staff on yourself.
3/8/25 11:00:40p Mimo says, "wierd"
3/8/25 11:00:46p Mimo says, "read the line before it"
3/8/25 11:00:56p Mimo says, "reading the line before it"
3/8/25 11:00:57p Catan says, "afk 5 minutes"
3/8/25 11:01:02p (Mimo nods)
3/8/25 11:01:42p Catan thinks, "We're in Undine hut , if ever we fall"
3/8/25 11:05:02p •••
3/8/25 11:05:02p You have been idle for too long.
3/8/25 11:05:02p Please do something to avoid being disconnected.
3/8/25 11:05:02p •••
3/8/25 11:05:08p You have 25 coins.
3/8/25 11:06:30p You have 25 coins.
3/8/25 11:07:50p You have 25 coins.
3/8/25 11:09:10p You have 25 coins.
3/8/25 11:10:31p You have 25 coins.
3/8/25 11:11:51p You have 25 coins.
3/8/25 11:13:11p You have 25 coins.
3/8/25 11:14:31p You have 25 coins.
3/8/25 11:15:51p You have 25 coins.
3/8/25 11:17:12p You have 25 coins.
3/8/25 11:18:32p You have 25 coins.
3/8/25 11:19:52p You have 25 coins.
3/8/25 11:21:12p You have 25 coins.
3/8/25 11:22:08p •You gain experience.
3/8/25 11:22:32p You have 25 coins.
3/8/25 11:23:53p You have 25 coins.
3/8/25 11:25:09p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/8/25 11:25:10p Mimo has fallen to a Skeletal.
3/8/25 11:25:10p •You are easily healable.
3/8/25 11:25:13p You have 25 coins.
3/8/25 11:26:33p You have 25 coins.
3/8/25 11:27:53p You have 25 coins.
3/8/25 11:29:13p You have 25 coins.
3/8/25 11:30:34p You have 25 coins.
3/8/25 11:31:54p You have 25 coins.
3/8/25 11:33:09p Magnic starts dragging you.
3/8/25 11:33:14p You have 25 coins.
3/8/25 11:33:30p Magnic passes through the trees.
3/8/25 11:33:34p Magnic vaults the wall.
3/8/25 11:33:46p Lithia Akka says, "Greetings, Magnic. I am collecting building materials and coins for a beautiful fountain for town center."
3/8/25 11:33:47p Lithia Akka says, "It looks like we’re pretty close to done. We’ll just add the finishing touches, and then we should be ready to open up."
3/8/25 11:33:47p Loom'Nir says, "Greetings, Lord Magnic."
3/8/25 11:33:47p Loom'Nir says, "If you're looking for Loom'Bir, you can find him in Lugubrion's Keep."
3/8/25 11:33:48p Loom'Nir says, "Brooke Britney hired us to renovate the place."
3/8/25 11:34:13p You begin sharing your experiences with Squib.
3/8/25 11:34:16p Squib is sharing experiences with you.
3/8/25 11:34:19p Mimo says, "squib heal me"
3/8/25 11:34:20p •You sense healing energy from Squib.
3/8/25 11:34:34p You have 25 coins.
3/8/25 11:35:18p Koppi yells, "Ramandu reports: Join LA! We definitely won't get you killed in the ethereal plane like those Fledglings will. We'll get you killed somewhere far less convenient!"
3/8/25 11:35:54p You have 25 coins.
3/8/25 11:37:15p You have 25 coins.
3/8/25 11:38:35p You have 25 coins.
3/8/25 11:38:55p Type /healer for commands if you forget
3/8/25 11:39:30p • MACRO Syntax Error
No closing "end if" found.
3/8/25 11:39:30p • MACRO if 3/8/25 11:38:55p Type /healer for commands if you forget >= is sharing experiences with you
3/8/25 11:40:04p Crius yells, "It’s 9 o’clock, and all’s well."
3/8/25 11:40:19p You have 25 coins.
3/8/25 11:40:29p Koppi yells, "Alieshia reports: POTIONS FOR SALE! CONTACT ALIESHIA FOR THEM!"
3/8/25 11:41:39p You have 25 coins.
3/8/25 11:42:42p Type /healer for commands if you forget
3/8/25 11:42:46p The partial name '0' is not unique.
3/8/25 11:42:47p The partial name '0' is not unique.
3/8/25 11:42:47p The partial name '0' is not unique.
3/8/25 11:42:48p The partial name '0' is not unique.
3/8/25 11:42:48p The partial name '0' is not unique.
3/8/25 11:42:48p The partial name '0' is not unique.
3/8/25 11:42:49p The partial name '0' is not unique.
3/8/25 11:42:49p The partial name '0' is not unique.
3/8/25 11:42:50p The partial name '0' is not unique.
3/8/25 11:42:50p The partial name '0' is not unique.
3/8/25 11:42:50p The partial name '0' is not unique.
3/8/25 11:42:51p The partial name '0' is not unique.
3/8/25 11:42:51p The partial name '0' is not unique.
3/8/25 11:42:52p The partial name '0' is not unique.
3/8/25 11:42:52p The partial name '0' is not unique.
3/8/25 11:42:52p The partial name '0' is not unique.
3/8/25 11:42:53p The partial name '0' is not unique.
3/8/25 11:42:53p Type /healer for commands if you forget
3/8/25 11:42:53p The partial name '0' is not unique.
3/8/25 11:42:54p The partial name '0' is not unique.
3/8/25 11:42:54p The partial name '0' is not unique.
3/8/25 11:42:54p The partial name '0' is not unique.
3/8/25 11:42:55p The partial name '0' is not unique.
3/8/25 11:42:55p The partial name '0' is not unique.
3/8/25 11:42:56p The partial name '0' is not unique.
3/8/25 11:42:56p The partial name '0' is not unique.
3/8/25 11:42:56p The partial name '0' is not unique.
3/8/25 11:42:57p The partial name '0' is not unique.
3/8/25 11:42:57p The partial name '0' is not unique.
3/8/25 11:42:58p The partial name '0' is not unique.
3/8/25 11:42:58p The partial name '0' is not unique.
3/8/25 11:42:58p The partial name '0' is not unique.
3/8/25 11:42:59p The partial name '0' is not unique.
3/8/25 11:42:59p The partial name '0' is not unique.
3/8/25 11:43:00p The partial name '0' is not unique.
3/8/25 11:43:00p The partial name '0' is not unique.
3/8/25 11:45:40p Koppi yells, "Alieshia reports: POTIONS FOR SALE! CONTACT ALIESHIA FOR THEM!"
3/8/25 11:46:01p Type /healer for commands if you forget
3/8/25 11:46:03p • MACRO Syntax Error
No closing "end if" found.
3/8/25 11:46:03p • MACRO if time >= 375
3/8/25 11:46:22p Type /healer for commands if you forget
3/8/25 11:47:29p •••
3/8/25 11:47:29p You have been idle for too long.
3/8/25 11:47:29p Please do something to avoid being disconnected.
3/8/25 11:47:29p •••
3/8/25 11:47:36p You have 25 coins.
3/8/25 11:48:07p You have 25 coins.
3/8/25 11:49:27p You have 25 coins.
3/8/25 11:50:47p You have 25 coins.
3/8/25 11:50:51p Koppi yells, "Palmeri reports: Fledglings apologize for Lion-O multitude of scams. Scammer Anon has reached out to no avail. We are not responsible for lost coins to his scheme"
3/8/25 11:52:08p You have 25 coins.
3/8/25 11:53:28p You have 25 coins.
3/8/25 11:54:19p 'INGORE' is not a recognized command.
3/8/25 11:54:23p Client commands: \LABEL, \BLOCK, \FORGET, \IGNORE, \MOVE, \PREF, \RECORD, \SELECT, \SELECTITEM, \WHOLABEL, \CLEAR, \SCREENSHOT.
3/8/25 11:54:24p Click and drag to move. Type \HELP <COMMAND>. The commands are: \ACTION, \AFFILIATIONS, \ANONCURSE, \ANONTHANK, \BOOT, \BUG, \BUY, \CURSE, \DEPART, \DROP, \EQUIP, \EXAMINE, \GIVE, \HELP, \INFO, \KARMA, \MONEY, \NAME, \NARRATE, \NEWS, \OPTIONS, \PONDER, \POSE, \PRAY, \PULL, \PUSH, \REPORT, \SELL, \SHARE, \SHOW, \SKY, \SLEEP, \SPEAK, \STATUS, \SWEAR, \THANK, \THINK, \THINKCLAN, \THINKGROUP, \THINKTO, \TIP, \UNEQUIP, \UNSHARE, \USE, \USEITEM, \WHISPER, \WHO, \WHOCLAN, \YELL.
3/8/25 11:54:31p \IGNORE <PLAYER> Sets a player to be ignored. You will not hear anything they say, and they will be inv