
6/27/25 2:20:21p * Your healer's cloak is in very good condition.
6/27/25 2:20:21p Welcome to Clan Lord, Mimo!
6/27/25 2:20:21p Type \HELP for a list of commands.
6/27/25 2:20:21p • You gain experience from your recent studies.
6/27/25 2:20:21p *Healer Mode
6/27/25 2:20:21p * Healer Item set to asklepian staff 
6/27/25 2:20:21p The healing spell has started.
6/27/25 2:20:21p You have been studying for one hour, 31 minutes.
6/27/25 2:20:24p It's 9:01am on Terrdi, day 30 of Winter, 642.
6/27/25 2:20:26p There are two members of Black Phoenix clanning: Warawonda and you.
6/27/25 2:20:26p • What’s New: https://deltatao.com/clanlord/news
6/27/25 2:20:28p Friends online: none.
6/27/25 2:20:29p * Healing Borzon 
6/27/25 2:20:34p • /SLEEP when you wish to begin studying.
6/27/25 2:20:35p * Tip of the day: /REPORT <PERSON> <REASON> lodges a complaint against someone who is behaving offensively. Please don’t abuse it. (Use /OPTIONS to turn tips off.)
6/27/25 2:20:37p Use \SLEEP again when you return.
6/27/25