
7/25/25 1:33:23a * Your pair of sixth-circle pants named “Kizmia Bay blue” is starting to look a little worn.
7/25/25 1:33:23a Welcome to Clan Lord, Mimo!
7/25/25 1:33:23a Type \HELP for a list of commands.
7/25/25 1:33:23a *Healer Mode
7/25/25 1:33:23a * Healer Item set to asklepian staff 
7/25/25 1:33:23a The healing spell has started.
7/25/25 1:33:26a It's 5:49pm on Terrdi, day 52 of Spring, 642.
7/25/25 1:33:27a Friends online: none.
7/25/25 1:33:28a There are two members of Black Phoenix clanning: Grando and you.
7/25/25 1:33:28a • What’s New: https://deltatao.com/clanlord/news
7/25/25 1:33:38a * Tip of the day: Type /HELP to see a list of commands, and /HELP <command> to see help for that one. (Use /OPTIONS to turn tips off.)
7/25/25 1:36:48a You have 15 coins.
7/25/25 1:39:27a • /SLEEP when you wish to begin studying.
7/25/25 1:39:30a Use \SLEEP again when you return.
7/25/25 1:39:30a You are done adventuring for a while and will be staying here.
7/25/25 1:39:31a You have been disconnected f