
7/25/25 5:37:47p * Your pair of sixth-circle pants named “Kizmia Bay blue” is starting to look a little worn.
7/25/25 5:37:47p Welcome to Clan Lord, Mimo!
7/25/25 5:37:47p Type \HELP for a list of commands.
7/25/25 5:37:47p • You gain experience from your recent studies.
7/25/25 5:37:48p *Healer Mode
7/25/25 5:37:48p * Healer Item set to asklepian staff 
7/25/25 5:37:48p The healing spell has started.
7/25/25 5:37:48p You have been studying for 2 days, 17 hours, 20 minutes.
7/25/25 5:37:50p It's 11:34am on Sombdi, day 55 of Spring, 642.
7/25/25 5:37:51p Friends online: none.
7/25/25 5:37:52p There are two members of Black Phoenix clanning: Grando and you.
7/25/25 5:37:52p • What’s New: https://deltatao.com/clanlord/news
7/25/25 5:38:02p * Tip of the day: You can read the whole list of tips at https://www.deltatao.com/clanlord/getting-started/tips.html (Use /OPTIONS to turn tips off.)
7/25/25 5:38:57p * You need a breath of air!
7/25/25 5:40:19p Gazing deeply into your navel, you reflect upon all that you have learned.
7/25/25 5:40:22p * Auto Healer ON!
7/25/25 5:40:25p * Karma Message set to  . 
7/25/25 5:40:35p  Shadowfire added to Karma list
7/25/25 5:40:36p  Silky added to Karma list
7/25/25 5:40:39p You have 15 coins.
7/25/25 5:40:41p  Yorisou added to Karma list
7/25/25 5:43:31p * Shadowfire is already on the Karma list.
7/25/25 5:44:14p * Auto Thanker Online!
7/25/25 5:44:15p Shadowfire is too far away for your explanation.
7/25/25 5:44:15p You gave signed good karma to Shadowfire.
7/25/25 5:44:20p You have 15 coins.
7/25/25 5:47:39p You have 15 coins.
7/25/25 5:50:15p You have given this character as much good karma as is allowed. Wait for it to decay.
7/25/25 5:50:16p * Silky can no longer be thanked for now, removing form list.
7/25/25 5:50:16p Shadowfire is too far away for your explanation.
7/25/25 5:50:16p You gave signed good karma to Shadowfire.
7/25/25 5:50:46p You have 15 coins.
7/25/25 5:53:44p You have 15 coins.
7/25/25 5:56:04p Grando is sharing experiences with you.
7/25/25 5:56:17p Yorisou is too far away for your explanation.
7/25/25 5:56:17p You gave signed good karma to Yorisou.
7/25/25 5:56:19p Grando says, "c heal me"
7/25/25 5:56:20p * Auto Healing Grando 
7/25/25 5:56:40p You have 15 coins.
7/25/25 6:00:34p You have 15 coins.
7/25/25 6:02:18p Shadowfire is too far away for your explanation.
7/25/25 6:02:18p You gave signed good karma to Shadowfire.
7/25/25 6:04:36p You have 15 coins.
7/25/25 6:05:19p Grando says, "c heal me"
7/25/25 6:05:19p * Auto Healing Grando 
7/25/25 6:05:54p Grando says, "c area"
7/25/25 6:05:55p • You begin radius healing.
7/25/25 6:05:55p • There is nobody nearby enough to continue radius healing.
7/25/25 6:06:16p Grando says, "c heal me"
7/25/25 6:06:16p * Auto Healing Grando 
7/25/25 6:07:18p Grando says, "c area"
7/25/25 6:07:18p • You begin radius healing.
7/25/25 6:07:18p • There is nobody nearby enough to continue radius healing.
7/25/25 6:07:32p Grando says, "c heal me"
7/25/25 6:07:32p * Auto Healing Grando 
7/25/25 6:07:50p You have 15 coins.
7/25/25 6:08:09p Grando says, "c area"
7/25/25 6:08:09p • You begin radius healing.
7/25/25 6:08:09p • There is nobody nearby enough to continue radius healing.
7/25/25 6:08:19p Yorisou is too far away for your explanation.
7/25/25 6:08:19p You gave signed good karma to Yorisou.
7/25/25 6:08:26p Grando says, "c heal me"
7/25/25 6:08:26p * Auto Healing Grando 
7/25/25 6:08:43p Grando says, "c area"
7/25/25 6:08:43p • You begin radius healing.
7/25/25 6:08:51p • There is nobody nearby enough to continue radius healing.
7/25/25 6:08:57p Grando says, "c heal me"
7/25/25 6:08:57p * Auto Healing Grando 
7/25/25 6:09:33p Grando says, "c area"
7/25/25 6:09:33p • You begin radius healing.
7/25/25 6:09:48p Grando says, "c heal me"
7/25/25 6:09:48p * Auto Healing Grando 
7/25/25 6:10:07p Grando says, "c area"
7/25/25 6:10:07p • You begin radius healing.
7/25/25 6:10:23p Grando says, "c heal me"
7/25/25 6:10:23p * Auto Healing Grando 
7/25/25 6:10:44p You have 15 coins.
7/25/25 6:10:53p Grando says, "c area"
7/25/25 6:10:53p • You begin radius healing.
7/25/25 6:11:07p Grando says, "c heal me"
7/25/25 6:11:08p * Auto Healing Grando 
7/25/25 6:11:08p •Grando’s injuries were serious.
7/25/25 6:11:08p •You don't quite have the training to heal Grando’s injuries.
7/25/25 6:11:27p Grando says, "c area"
7/25/25 6:11:28p • You begin radius healing.
7/25/25 6:12:39p Grando says, "c heal me"
7/25/25 6:12:39p * Auto Healing Grando 
7/25/25 6:12:54p Grando says, "c area"
7/25/25 6:12:54p • You begin radius healing.
7/25/25 6:13:02p Glory thinks, "Congratulations go out to Zoltan, who has just passed the fourth circle healer test."
7/25/25 6:13:20p Grando thinks, "con gratz"
7/25/25 6:13:29p Grando says, "c heal me"
7/25/25 6:13:29p * Auto Healing Grando 
7/25/25 6:13:40p You have 15 coins.
7/25/25 6:13:42p Grando says, "c area"
7/25/25 6:13:42p • You begin radius healing.
7/25/25 6:13:42p • There is nobody nearby enough to continue radius healing.
7/25/25 6:14:20p Shadowfire is too far away for your explanation.
7/25/25 6:14:20p You gave signed good karma to Shadowfire.
7/25/25 6:14:38p Grando says, "c heal me"
7/25/25 6:14:38p * Auto Healing Grando 
7/25/25 6:15:33p Grando says, "c area"
7/25/25 6:15:33p • You begin radius healing.
7/25/25 6:15:33p • There is nobody nearby enough to continue radius healing.
7/25/25 6:16:12p Grando says, "c heal me"
7/25/25 6:16:12p * Auto Healing Grando 
7/25/25 6:16:39p You have 15 coins.
7/25/25 6:16:49p Grando says, "c area"
7/25/25 6:16:49p • You begin radius healing.
7/25/25 6:17:06p Grando says, "c heal me"
7/25/25 6:17:06p * Auto Healing Grando 
7/25/25 6:17:15p Grando says, "c area"
7/25/25 6:17:16p • You begin radius healing.
7/25/25 6:17:30p Grando says, "c heal me"
7/25/25 6:17:31p * Auto Healing Grando 
7/25/25 6:17:52p Grando says, "c heal me"
7/25/25 6:17:52p * Auto Healing Grando 
7/25/25 6:17:53p (Grando waves)
7/25/25 6:17:55p Grando says, "c area"
7/25/25 6:17:55p • You begin radius healing.
7/25/25 6:18:26p • There is nobody nearby enough to continue radius healing.
7/25/25 6:18:41p Grando says, "c heal me"
7/25/25 6:18:41p * Auto Healing Grando 
7/25/25 6:18:50p Grando says, "c area"
7/25/25 6:18:51p • You begin radius healing.
7/25/25 6:18:51p • There is nobody nearby enough to continue radius healing.
7/25/25 6:19:35p You have 15 coins.
7/25/25 6:19:46p Grando says, "c heal me"
7/25/25 6:19:46p * Auto Healing Grando 
7/25/25 6:20:20p Yorisou is too far away for your explanation.
7/25/25 6:20:20p You gave signed good karma to Yorisou.
7/25/25 6:20:24p Grando says, "c area"
7/25/25 6:20:24p • You begin radius healing.
7/25/25 6:20:56p • There is nobody nearby enough to continue radius healing.
7/25/25 6:21:46p Grando says, "c heal me"
7/25/25 6:21:47p * Auto Healing Grando 
7/25/25 6:22:34p You have 15 coins.
7/25/25 6:26:21p Shadowfire is too far away for your explanation.
7/25/25 6:26:21p You gave signed good karma to Shadowfire.
7/25/25 6:26:28p You have 15 coins.
7/25/25 6:29:58p You have 15 coins.
7/25/25 6:32:22p Yorisou is too far away for your explanation.
7/25/25 6:32:22p You gave signed good karma to Yorisou.
7/25/25 6:33:19p You have 15 coins.
7/25/25 6:36:17p You have 15 coins.
7/25/25 6:38:23p Shadowfire is too far away for your explanation.
7/25/25 6:38:23p You gave signed good karma to Shadowfire.
7/25/25 6:39:32p You have 15 coins.
7/25/25 6:40:37p Grando says, "c heal me"
7/25/25 6:40:37p * Auto Healing Grando 
7/25/25 6:41:02p Grando says, "c heal me"
7/25/25 6:41:02p * Auto Healing Grando 
7/25/25 6:41:05p Grando says, "c area"
7/25/25 6:41:05p • You begin radius healing.
7/25/25 6:41:05p • There is nobody nearby enough to continue radius healing.
7/25/25 6:42:27p You have 15 coins.
7/25/25 6:44:24p Yorisou is too far away for your explanation.
7/25/25 6:44:24p You gave signed good karma to Yorisou.
7/25/25 6:46:27p You have 15 coins.
7/25/25 6:50:24p 'Shadowfire' is not in the lands.
7/25/25 6:50:25p * Shadowfire will be removed from Karma list.
7/25/25 6:50:25p 'Yorisou' is not in the lands.
7/25/25 6:50:26p * Yorisou will be removed from Karma list.
7/25/25 6:50:38p You have 15 coins.
7/25/25 6:54:39p •••
7/25/25 6:54:39p You have been idle for too long.
7/25/25 6:54:39p Please do something to avoid being disconnected.
7/25/25 6:54:39p •••
7/25/25 6:54:48p You have 15 coins.
7/25/25 6:56:23p Grando says, "c heal me"
7/25/25 6:56:23p * Auto Healing Grando 
7/25/25 6:57:02p Grando says, "c area"
7/25/25 6:57:02p • You begin radius healing.
7/25/25 6:57:02p • There is nobody nearby enough to continue radius healing.
7/25/25 6:58:03p You have 15 coins.
7/25/25 6:58:06p Grando says, "c heal me"
7/25/25 6:58:06p * Auto Healing Grando 
7/25/25 6:58:39p Grando says, "c area"
7/25/25 6:58:39p • You begin radius healing.
7/25/25 6:58:39p • You stop radius healing.
7/25/25 6:58:40p • You begin radius healing.
7/25/25 6:59:02p Grando says, "c heal me"
7/25/25 6:59:02p * Auto Healing Grando 
7/25/25 6:59:16p * Healer Item set to asklepian staff 
7/25/25 7:01:03p You have 15 coins.
7/25/25 7:04:32p You have 15 coins.
7/25/25 7:07:58p You have 15 coins.
7/25/25 7:11:58p •••
7/25/25 7:11:58p You have been idle for too long.
7/25/25 7:11:58p Please do something to avoid being disconnected.
7/25/25 7:11:58p •••
7/25/25 7:11:58p You have 15 coins.
7/25/25 7:12:03p • It’s Sombdi night, and the Coliseum will open soon.
7/25/25 7:15:34p You have 15 coins.
7/25/25 7:18:38p You have 15 coins.
7/25/25 7:21:58p You have 15 coins.
7/25/25 7:24:49p You have 15 coins.
7/25/25 7:25:47p  Kin added to Karma list
7/25/25 7:25:47p Kin is too far away for your explanation.
7/25/25 7:25:47p You gave signed good karma to Kin.
7/25/25 7:26:01p  Nisse added to Karma list
7/25/25 7:26:03p  Tuzar Bloodblade added to Karma list
7/25/25 7:26:06p  Gro added to Karma list
7/25/25 7:26:08p  Hashak added to Karma list
7/25/25 7:26:41p • The Coliseum is now open. Win fabulous prizes!
7/25/25 7:27:35p Jaqen is sharing experiences with you.
7/25/25 7:27:57p You have 15 coins.
7/25/25 7:28:51p Jaqen thinks, "Does Gro have help?"
7/25/25 7:29:01p Nisse thinks, "yep thx"
7/25/25 7:31:02p You have 15 coins.
7/25/25 7:31:49p Nisse is too far away for your explanation.
7/25/25 7:31:49p You gave signed good karma to Nisse.
7/25/25 7:34:50p You have 15 coins.
7/25/25 7:37:48p Tuzar Bloodblade is too far away for your explanation.
7/25/25 7:37:48p You gave signed good karma to Tuzar Bloodblade.
7/25/25 7:38:55p You have 15 coins.
7/25/25 7:38:57p •The Sun sets.
7/25/25 7:42:55p •••
7/25/25 7:42:55p You have been idle for too long.
7/25/25 7:42:55p Please do something to avoid being disconnected.
7/25/25 7:42:55p •••
7/25/25 7:42:58p You have 15 coins.
7/25/25 7:43:49p Gro is too far away for your explanation.
7/25/25 7:43:49p You gave signed good karma to Gro.
7/25/25 7:47:05p You have 15 coins.
7/25/25 7:49:50p Hashak is too far away for your explanation.
7/25/25 7:49:50p You gave signed good karma to Hashak.
7/25/25 7:50:40p •You gain experience.
7/25/25 7:51:01p You have 15 coins.
7/25/25 7:52:26p Grando says, "c heal me"
7/25/25 7:52:26p * Auto Healing Grando 
7/25/25 7:52:50p Grando says, "c area"
7/25/25 7:52:51p • You begin radius healing.
7/25/25 7:53:11p Grando says, "c heal me"
7/25/25 7:53:11p * Auto Healing Grando 
7/25/25 7:53:49p Grando says, "c heal me"
7/25/25 7:53:49p * Auto Healing Grando 
7/25/25 7:54:16p You have 15 coins.
7/25/25 7:55:00p Grando says, "c heal me"
7/25/25 7:55:01p * Auto Healing Grando 
7/25/25 7:55:51p Kin is too far away for your explanation.
7/25/25 7:55:51p You gave signed good karma to Kin.
7/25/25 7:57:42p Grando says, "c heal me"
7/25/25 7:57:42p * Auto Healing Grando 
7/25/25 7:57:48p You have 15 coins.
7/25/25 8:00:47p Grando says, "c heal me"
7/25/25 8:00:47p * Auto Healing Grando 
7/25/25 8:01:07p You have 15 coins.
7/25/25 8:01:52p Nisse is too far away for your explanation.
7/25/25 8:01:52p You gave signed good karma to Nisse.
7/25/25 8:04:00p You have 15 coins.
7/25/25 8:05:55p Grando says, "c heal me"
7/25/25 8:05:55p * Auto Healing Grando 
7/25/25 8:07:13p You have 15 coins.
7/25/25 8:07:52p Tuzar Bloodblade is too far away for your explanation.
7/25/25 8:07:52p You gave signed good karma to Tuzar Bloodblade.
7/25/25 8:08:01p Grando says, "c area"
7/25/25 8:08:02p • You begin radius healing.
7/25/25 8:08:03p Grando says, "c heal me"
7/25/25 8:08:03p * Auto Healing Grando 
7/25/25 8:10:02p You have 15 coins.
7/25/25 8:13:01p You have 15 coins.
7/25/25 8:13:53p Gro is too far away for your explanation.
7/25/25 8:13:53p You gave signed good karma to Gro.
7/25/25 8:16:25p You have 15 coins.
7/25/25 8:19:54p Hashak is too far away for your explanation.
7/25/25 8:19:54p You gave signed good karma to Hashak.
7/25/25 8:20:10p You have 15 coins.
7/25/25 8:21:49p Grando says, "c heal me"
7/25/25 8:21:49p * Auto Healing Grando 
7/25/25 8:23:02p Grando says, "c area"
7/25/25 8:23:02p • You begin radius healing.
7/25/25 8:23:09p You have 15 coins.
7/25/25 8:23:21p • There is nobody nearby enough to continue radius healing.
7/25/25 8:23:48p Grando says, "c heal me"
7/25/25 8:23:48p * Auto Healing Grando 
7/25/25 8:24:15p Grando says, "c area"
7/25/25 8:24:16p • You begin radius healing.
7/25/25 8:24:38p • There is nobody nearby enough to continue radius healing.
7/25/25 8:25:10p Grando says, "c heal me"
7/25/25 8:25:11p * Auto Healing Grando 
7/25/25 8:25:31p Grando says, "c area"
7/25/25 8:25:31p • You begin radius healing.
7/25/25 8:25:31p • There is nobody nearby enough to continue radius healing.
7/25/25 8:25:55p Kin is too far away for your explanation.
7/25/25 8:25:55p You gave signed good karma to Kin.
7/25/25 8:26:01p You have 15 coins.
7/25/25 8:29:23p You have 15 coins.
7/25/25 8:30:18p Grando says, "c heal me"
7/25/25 8:30:18p * Auto Healing Grando 
7/25/25 8:30:51p Grando says, "c area"
7/25/25 8:30:52p • You begin radius healing.
7/25/25 8:31:09p • There is nobody nearby enough to continue radius healing.
7/25/25 8:31:22p Grando says, "c heal me"
7/25/25 8:31:22p * Auto Healing Grando 
7/25/25 8:31:56p 'Nisse' is not in the lands.
7/25/25 8:31:56p * Nisse will be removed from Karma list.
7/25/25 8:31:56p 'TuzarBloodblade' is not in the lands.
7/25/25 8:31:57p * TuzarBloodblade will be removed from Karma list.
7/25/25 8:31:57p Hashak is too far away for your explanation.
7/25/25 8:31:57p You gave signed good karma to Hashak.
7/25/25 8:32:06p Grando says, "c area"
7/25/25 8:32:07p • You begin radius healing.
7/25/25 8:32:07p • There is nobody nearby enough to continue radius healing.
7/25/25 8:32:21p You have 15 coins.
7/25/25 8:33:00p Grando says, "c heal me"
7/25/25 8:33:00p * Auto Healing Grando 
7/25/25 8:33:25p Grando says, "c area"
7/25/25 8:33:25p • You begin radius healing.
7/25/25 8:33:25p • There is nobody nearby enough to continue radius healing.
7/25/25 8:34:59p Grando says, "c heal me"
7/25/25 8:34:59p * Auto Healing Grando 
7/25/25 8:35:00p •Grando’s injuries were grave.
7/25/25 8:35:19p You have 15 coins.
7/25/25 8:35:57p Grando says, "c area"
7/25/25 8:35:57p • You begin radius healing.
7/25/25 8:36:16p Grando says, "c heal me"
7/25/25 8:36:17p * Auto Healing Grando 
7/25/25 8:36:21p Grando says, "c area"
7/25/25 8:36:21p • You begin radius healing.
7/25/25 8:36:38p • There is nobody nearby enough to continue radius healing.
7/25/25 8:37:04p Grando says, "c heal me"
7/25/25 8:37:05p * Auto Healing Grando 
7/25/25 8:37:38p Grando says, "c area"
7/25/25 8:37:38p • You begin radius healing.
7/25/25 8:37:58p Kin is too far away for your explanation.
7/25/25 8:37:58p You gave signed good karma to Kin.
7/25/25 8:38:10p • There is nobody nearby enough to continue radius healing.
7/25/25 8:38:10p You have 15 coins.
7/25/25 8:40:07p • It’s Midnight on Soldi, the 56th day of Spring in the 642nd year of the Ascendancy, and all’s well. Good huntin’, right here in our own back yard!
7/25/25 8:41:57p You have 15 coins.
7/25/25 8:43:59p 'Gro' is not in the lands.
7/25/25 8:43:59p * Gro will be removed from Karma list.
7/25/25 8:44:00p Kin is too far away for your explanation.
7/25/25 8:44:00p You gave signed good karma to Kin.
7/25/25 8:46:00p You have 15 coins.
7/25/25 8:49:48p You have 15 coins.
7/25/25 8:50:00p Hashak is too far away for your explanation.
7/25/25 8:50:00p You gave signed good karma to Hashak.
7/25/25 8:50:14p Grando says, "c heal me"
7/25/25 8:50:15p * Auto Healing Grando 
7/25/25 8:51:02p Grando says, "c area"
7/25/25 8:51:02p • You begin radius healing.
7/25/25 8:51:02p • There is nobody nearby enough to continue radius healing.
7/25/25 8:51:16p Grando says, "c heal me"
7/25/25 8:51:16p * Auto Healing Grando 
7/25/25 8:51:39p Grando says, "c area"
7/25/25 8:51:40p • You begin radius healing.
7/25/25 8:51:52p Grando says, "c heal me"
7/25/25 8:51:52p * Auto Healing Grando 
7/25/25 8:52:33p Grando says, "c area"
7/25/25 8:52:34p • You begin radius healing.
7/25/25 8:52:34p • There is nobody nearby enough to continue radius healing.
7/25/25 8:52:39p You have 15 coins.
7/25/25 8:52:48p Grando says, "c heal me"
7/25/25 8:52:48p * Auto Healing Grando 
7/25/25 8:53:09p Grando says, "c area"
7/25/25 8:53:10p • You begin radius healing.
7/25/25 8:53:20p Grando says, "c heal me"
7/25/25 8:53:20p * Auto Healing Grando 
7/25/25 8:53:28p Grando says, "c area"
7/25/25 8:53:28p • You begin radius healing.
7/25/25 8:53:39p • There is nobody nearby enough to continue radius healing.
7/25/25 8:54:32p Grando says, "c heal me"
7/25/25 8:54:32p * Auto Healing Grando 
7/25/25 8:55:30p You have 15 coins.
7/25/25 8:56:01p Kin is too far away for your explanation.
7/25/25 8:56:01p You gave signed good karma to Kin.
7/25/25 8:59:27p You have 15 coins.
7/25/25 9:02:02p Hashak is too far away for your explanation.
7/25/25 9:02:02p You gave signed good karma to Hashak.
7/25/25 9:02:31p You have 15 coins.
7/25/25 9:06:05p You have 15 coins.
7/25/25 9:07:28p •You gain experience.
7/25/25 9:08:03p Kin is too far away for your explanation.
7/25/25 9:08:03p You gave signed good karma to Kin.
7/25/25 9:10:17p You have 15 coins.
7/25/25 9:14:03p You have 15 coins.
7/25/25 9:14:05p Hashak is too far away for your explanation.
7/25/25 9:14:05p You gave signed good karma to Hashak.
7/25/25 9:17:41p You have 15 coins.
7/25/25 9:20:04p You have no karma to give.
7/25/25 9:20:26p Grando says, "c heal me"
7/25/25 9:20:27p * Auto Healing Grando 
7/25/25 9:20:50p Grando says, "c heal me"
7/25/25 9:20:51p * Auto Healing Grando 
7/25/25 9:21:20p You have 15 coins.
7/25/25 9:25:18p You have 15 coins.
7/25/25 9:25:20p Brooke Britney thinks, "Our work on The Puddleby Civic Beautification Society is going well, but we always need your contributions!"
7/25/25 9:26:06p Hashak is too far away for your explanation.
7/25/25 9:26:06p You gave signed good karma to Hashak.
7/25/25 9:27:16p Grando says, "c heal me"
7/25/25 9:27:16p * Auto Healing Grando 
7/25/25 9:28:52p You have 15 coins.
7/25/25 9:29:08p Grando says, "c heal me"
7/25/25 9:29:08p * Auto Healing Grando 
7/25/25 9:29:40p Grando says, "c area"
7/25/25 9:29:41p • You begin radius healing.
7/25/25 9:30:14p • There is nobody nearby enough to continue radius healing.
7/25/25 9:31:49p You have 15 coins.
7/25/25 9:32:06p Kin is too far away for your explanation.
7/25/25 9:32:06p You gave signed good karma to Kin.
7/25/25 9:34:08p Grando says, "c heal me"
7/25/25 9:34:08p * Auto Healing Grando 
7/25/25 9:34:27p Grando says, "c area"
7/25/25 9:34:27p • You begin radius healing.
7/25/25 9:34:27p • There is nobody nearby enough to continue radius healing.
7/25/25 9:34:41p You have 15 coins.
7/25/25 9:34:53p Grando says, "c heal me"
7/25/25 9:34:54p * Auto Healing Grando 
7/25/25 9:35:25p Grando says, "c area"
7/25/25 9:35:25p • You begin radius healing.
7/25/25 9:35:25p • There is nobody nearby enough to continue radius healing.
7/25/25 9:37:53p You have 15 coins.
7/25/25 9:38:02p •Grando’s wounds are much more severe than you can heal.
7/25/25 9:38:05p Grando says, "c heal me"
7/25/25 9:38:06p * Auto Healing Grando 
7/25/25 9:38:07p Hashak is too far away for your explanation.
7/25/25 9:38:07p You gave signed good karma to Hashak.
7/25/25 9:38:09p •You don't quite have the training to heal Grando’s injuries.
7/25/25 9:38:15p •You don't quite have the training to heal Grando’s injuries.
7/25/25 9:38:16p •The player must be in the same area.
7/25/25 9:40:42p •The Sun rises.
7/25/25 9:40:56p You have 15 coins.
7/25/25 9:41:45p Grando says, "c heal me"
7/25/25 9:41:46p * Auto Healing Grando 
7/25/25 9:41:50p Grando says, "c area"
7/25/25 9:41:51p • You begin radius healing.
7/25/25 9:41:51p • There is nobody nearby enough to continue radius healing.
7/25/25 9:42:49p Grando says, "c heal me"
7/25/25 9:42:49p * Auto Healing Grando 
7/25/25 9:43:49p You have 15 coins.
7/25/25 9:44:07p Kin is too far away for your explanation.
7/25/25 9:44:07p You gave signed good karma to Kin.
7/25/25 9:47:16p You have 15 coins.
7/25/25 9:50:08p Hashak is too far away for your explanation.
7/25/25 9:50:08p You gave signed good karma to Hashak.
7/25/25 9:50:44p You have 15 coins.
7/25/25 9:54:13p You have 15 coins.
7/25/25 9:56:09p Kin is too far away for your explanation.
7/25/25 9:56:09p You gave signed good karma to Kin.
7/25/25 9:56:19p You just received anonymous good karma.
7/25/25 9:57:45p You have 15 coins.
7/25/25 9:59:20p You just received anonymous good karma.
7/25/25 10:01:10p You have 15 coins.
7/25/25 10:02:10p Hashak is too far away for your explanation.
7/25/25 10:02:10p You gave signed good karma to Hashak.
7/25/25 10:04:32p You have 15 coins.
7/25/25 10:05:20p You just received anonymous good karma.
7/25/25 10:08:11p You have given this character as much good karma as is allowed. Wait for it to decay.
7/25/25 10:08:11p * Kin can no longer be thanked for now, removing form list.
7/25/25 10:08:20p You just received anonymous good karma.
7/25/25 10:08:31p You have 15 coins.
7/25/25 10:11:57p You have 15 coins.
7/25/25 10:12:27p Grando says, "c heal me"
7/25/25 10:12:27p * Auto Healing Grando 
7/25/25 10:14:21p You just received anonymous good karma.
7/25/25 10:14:49p You have 15 coins.
7/25/25 10:16:42p Grando says, "c heal me"
7/25/25 10:16:42p * Auto Healing Grando 
7/25/25 10:16:43p •You don't quite have the training to heal Grando’s injuries.
7/25/25 10:16:43p •Grando’s injuries were serious.
7/25/25 10:18:00p You have 15 coins.
7/25/25 10:18:40p Grando says, "c area"
7/25/25 10:18:40p • You begin radius healing.
7/25/25 10:18:52p • There is nobody nearby enough to continue radius healing.
7/25/25 10:20:21p You just received anonymous good karma.
7/25/25 10:21:29p You have 15 coins.
7/25/25 10:25:29p •••
7/25/25 10:25:29p You have been idle for too long.
7/25/25 10:25:29p Please do something to avoid being disconnected.
7/25/25 10:25:29p •••
7/25/25 10:25:32p You have 15 coins.
7/25/25 10:26:21p You just received anonymous good karma.
7/25/25 10:28:23p You have 15 coins.
7/25/25 10:29:46p  Azriel added to Karma list
7/25/25 10:29:48p  Dracula added to Karma list
7/25/25 10:31:46p You have 15 coins.
7/25/25 10:32:13p •You gain experience.
7/25/25 10:32:22p You just received anonymous good karma.
7/25/25 10:34:37p You have 15 coins.
7/25/25 10:37:26p You have 15 coins.
7/25/25 10:38:22p You just received anonymous good karma.
7/25/25 10:39:34p Grando says, "c heal me"
7/25/25 10:39:34p * Auto Healing Grando 
7/25/25 10:40:13p Grando says, "c area"
7/25/25 10:40:13p • You begin radius healing.
7/25/25 10:40:17p You have 15 coins.
7/25/25 10:40:39p • There is nobody nearby enough to continue radius healing.
7/25/25 10:41:22p You just received anonymous good karma.
7/25/25 10:43:25p You have 15 coins.
7/25/25 10:46:16p You have 15 coins.
7/25/25 10:49:12p You have 15 coins.
7/25/25 10:50:53p  Bastion added to Karma list
7/25/25 10:52:39p You have 15 coins.
7/25/25 10:56:04p You have 15 coins.
7/25/25 10:58:53p You have 15 coins.
7/25/25 10:59:00p  Silky added to Karma list
7/25/25 10:59:01p  Kin added to Karma list
7/25/25 11:01:53p You have 15 coins.
7/25/25 11:05:24p You have 15 coins.
7/25/25 11:08:15p You have 15 coins.
7/25/25 11:11:37p You have 15 coins.
7/25/25 11:13:22p  Fury added to Karma list
7/25/25 11:13:23p  Glaurung added to Karma list
7/25/25 11:13:24p  Gro added to Karma list
7/25/25 11:15:35p You have 15 coins.
7/25/25 11:19:07p Grando says, "c heal me"
7/25/25 11:19:08p * Auto Healing Grando 
7/25/25 11:19:16p You have 15 coins.
7/25/25 11:20:11p Grando says, "c heal me"
7/25/25 11:20:11p * Auto Healing Grando 
7/25/25 11:22:26p You have 15 coins.
7/25/25 11:26:27p •••
7/25/25 11:26:27p You have been idle for too long.
7/25/25 11:26:27p Please do something to avoid being disconnected.
7/25/25 11:26:27p •••
7/25/25 11:26:33p You have 15 coins.
7/25/25 11:28:00p Grando says, "c heal me"
7/25/25 11:28:00p * Auto Healing Grando 
7/25/25 11:29:31p You have 15 coins.
7/25/25 11:32:47p You have 15 coins.
7/25/25 11:35:51p You have 15 coins.
7/25/25 11:37:29p Grando says, "c heal me"
7/25/25 11:37:29p * Auto Healing Grando 
7/25/25 11:38:06p Grando says, "c area"
7/25/25 11:38:06p • You begin radius healing.
7/25/25 11:38:29p • There is nobody nearby enough to continue radius healing.
7/25/25 11:38:42p You have 15 coins.
7/25/25 11:39:24p Grando says, "c heal me"
7/25/25 11:39:24p * Auto Healing Grando 
7/25/25 11:41:53p You have 15 coins.
7/25/25 11:45:54p •••
7/25/25 11:45:54p You have been idle for too long.
7/25/25 11:45:54p Please do something to avoid being disconnected.
7/25/25 11:45:54p •••
7/25/25 11:46:07p You have 15 coins.
7/25/25 11:49:47p You have 15 coins.
7/25/25 11:53:39p You have 15 coins.
7/25/25 11:56:40p •You gain experience.
7/25/25 11:57:30p You have 15 coins.
7/26/25 12:00:49a Jaqen is sharing experiences with you.
7/26/25 12:01:06a You have 15 coins.
7/26/25 12:02:27a Grando says, "c heal me"
7/26/25 12:02:28a * Auto Healing Grando 
7/26/25 12:03:57a You have 15 coins.
7/26/25 12:07:13a You have 15 coins.
7/26/25 12:11:13a •••
7/26/25 12:11:13a You have been idle for too long.
7/26/25 12:11:13a Please do something to avoid being disconnected.
7/26/25 12:11:13a •••
7/26/25 12:11:25a You have 15 coins.
7/26/25 12:13:05a Grando says, "c heal me"
7/26/25 12:13:05a * Auto Healing Grando 
7/26/25 12:13:40a Grando says, "c area"
7/26/25 12:13:40a • You begin radius healing.
7/26/25 12:13:40a • There is nobody nearby enough to continue radius healing.
7/26/25 12:14:24a You have 15 coins.
7/26/25 12:15:25a Grando says, "c heal me"
7/26/25 12:15:25a * Auto Healing Grando 
7/26/25 12:17:13a You have 15 coins.
7/26/25 12:20:47a You have 15 coins.
7/26/25 12:24:18a You have 15 coins.
7/26/25 12:28:13a You have 15 coins.
7/26/25 12:31:02a You have 15 coins.
7/26/25 12:34:13a You have 15 coins.
7/26/25 12:37:14a You have 15 coins.
7/26/25 12:37:35a * Auto Thanker Online!
7/26/25 12:37:35a Gro is too far away for your explanation.
7/26/25 12:37:35a You gave signed good karma to Gro.
7/26/25 12:41:08a You have 15 coins.
7/26/25 12:43:36a You have no karma to give.
7/26/25 12:44:28a You have 15 coins.
7/26/25 12:45:50a Grando says, "c heal me"
7/26/25 12:45:50a * Auto Healing Grando 
7/26/25 12:47:19a You have 15 coins.
7/26/25 12:49:37a You have given this character as much good karma as is allowed. Wait for it to decay.
7/26/25 12:49:37a * Kin can no longer be thanked for now, removing form list.
7/26/25 12:49:38a Glaurung is too far away for your explanation.
7/26/25 12:49:38a You gave signed good karma to Glaurung.
7/26/25 12:50:00a Glaurung is sharing experiences with you.
7/26/25 12:50:17a You have 15 coins.
7/26/25 12:51:03a * Healing Hardinus 
7/26/25 12:51:03a •The player must be in the same area.
7/26/25 12:53:52a You have 15 coins.
7/26/25 12:55:39a Gro is too far away for your explanation.
7/26/25 12:55:39a You gave signed good karma to Gro.
7/26/25 12:58:02a You have 15 coins.
7/26/25 1:00:19a Grando says, "c heal me"
7/26/25 1:00:20a * Auto Healing Grando 
7/26/25 1:00:46a Grando says, "c area"
7/26/25 1:00:46a • You begin radius healing.
7/26/25 1:01:02a • There is nobody nearby enough to continue radius healing.
7/26/25 1:01:19a You have 15 coins.
7/26/25 1:01:39a Silky is too far away for your explanation.
7/26/25 1:01:39a You gave signed good karma to Silky.
7/26/25 1:01:58a Grando says, "c heal me"
7/26/25 1:01:58a * Auto Healing Grando 
7/26/25 1:04:13a You have 15 coins.
7/26/25 1:07:23a You have 15 coins.
7/26/25 1:07:40a Fury is too far away for your explanation.
7/26/25 1:07:40a You gave signed good karma to Fury.
7/26/25 1:10:36a You have 15 coins.
7/26/25 1:13:41a Glaurung is too far away for your explanation.
7/26/25 1:13:41a You gave signed good karma to Glaurung.
7/26/25 1:14:49a You have 15 coins.
7/26/25 1:16:15a •You seem to heal people closer to death now.
7/26/25 1:17:28a Grando says, "c heal me"
7/26/25 1:17:28a * Auto Healing Grando 
7/26/25 1:18:03a Grando says, "c area"
7/26/25 1:18:03a • You begin radius healing.
7/26/25 1:18:04a • You stop radius healing.
7/26/25 1:18:23a You have 15 coins.
7/26/25 1:18:28a Grando says, "c heal me"
7/26/25 1:18:28a * Auto Healing Grando 
7/26/25 1:19:08a Grando says, "c area"
7/26/25 1:19:08a • You begin radius healing.
7/26/25 1:19:42a Gro is too far away for your explanation.
7/26/25 1:19:42a You gave signed good karma to Gro.
7/26/25 1:19:42a Grando says, "c heal me"
7/26/25 1:19:43a * Auto Healing Grando 
7/26/25 1:20:00a Grando says, "c area"
7/26/25 1:20:00a • You begin radius healing.
7/26/25 1:20:23a • There is nobody nearby enough to continue radius healing.
7/26/25 1:21:13a Grando says, "c heal me"
7/26/25 1:21:13a * Auto Healing Grando 
7/26/25 1:21:21a You have 15 coins.
7/26/25 1:25:21a You have 15 coins.
7/26/25 1:25:43a Silky is too far away for your explanation.
7/26/25 1:25:43a You gave signed good karma to Silky.
7/26/25 1:29:33a You have 15 coins.
7/26/25 1:31:27a •The Sun sets.
7/26/25 1:31:43a Fury is too far away for your explanation.
7/26/25 1:31:43a You gave signed good karma to Fury.
7/26/25 1:33:45a You have 15 coins.
7/26/25 1:35:34a Grando says, "c heal me"
7/26/25 1:35:34a * Auto Healing Grando 
7/26/25 1:35:52a Grando says, "c area"
7/26/25 1:35:52a • You begin radius healing.
7/26/25 1:36:02a Grando says, "c heal me"
7/26/25 1:36:02a * Auto Healing Grando 
7/26/25 1:36:13a Grando says, "c area"
7/26/25 1:36:13a • You begin radius healing.
7/26/25 1:36:29a Grando says, "c area"
7/26/25 1:36:30a • You stop radius healing.
7/26/25 1:36:31a Grando says, "c heal me"
7/26/25 1:36:32a * Auto Healing Grando 
7/26/25 1:37:07a Grando says, "c area"
7/26/25 1:37:07a You have 15 coins.
7/26/25 1:37:07a • You begin radius healing.
7/26/25 1:37:24a Grando says, "c heal me"
7/26/25 1:37:25a * Auto Healing Grando 
7/26/25 1:37:39a Grando says, "c area"
7/26/25 1:37:40a • You begin radius healing.
7/26/25 1:37:44a Glaurung is too far away for your explanation.
7/26/25 1:37:44a You gave signed good karma to Glaurung.
7/26/25 1:37:59a • There is nobody nearby enough to continue radius healing.
7/26/25 1:38:06a Grando says, "c heal me"
7/26/25 1:38:06a * Auto Healing Grando 
7/26/25 1:38:33a Grando says, "c area"
7/26/25 1:38:33a • You begin radius healing.
7/26/25 1:38:45a Grando says, "c heal me"
7/26/25 1:38:45a * Auto Healing Grando 
7/26/25 1:39:04a Grando says, "c area"
7/26/25 1:39:05a • You begin radius healing.
7/26/25 1:39:17a Grando says, "c heal me"
7/26/25 1:39:17a * Auto Healing Grando 
7/26/25 1:39:40a Grando says, "c area"
7/26/25 1:39:40a • You begin radius healing.
7/26/25 1:40:03a Grando says, "c heal me"
7/26/25 1:40:03a * Auto Healing Grando 
7/26/25 1:40:04a You have 15 coins.
7/26/25 1:40:25a Grando says, "c area"
7/26/25 1:40:26a • You begin radius healing.
7/26/25 1:41:13a Grando says, "c heal me"
7/26/25 1:41:14a * Auto Healing Grando 
7/26/25 1:41:49a Grando says, "c area"
7/26/25 1:41:49a • You begin radius healing.
7/26/25 1:42:09a Grando says, "c heal me"
7/26/25 1:42:10a * Auto Healing Grando 
7/26/25 1:42:42a Grando says, "c area"
7/26/25 1:42:43a • You begin radius healing.
7/26/25 1:42:43a • You stop radius healing.
7/26/25 1:42:46a Grando says, "c area"
7/26/25 1:42:47a • You begin radius healing.
7/26/25 1:42:57a You have 15 coins.
7/26/25 1:43:14a • There is nobody nearby enough to continue radius healing.
7/26/25 1:43:45a Gro is too far away for your explanation.
7/26/25 1:43:45a You gave sig