
5/9/25 7:51:11a * Your healer's cloak is in very good condition.
5/9/25 7:51:11a Welcome to Clan Lord, Mimo!
5/9/25 7:51:11a Type \HELP for a list of commands.
5/9/25 7:51:11a • You gain experience from your recent studies.
5/9/25 7:51:11a *Healer Mode
5/9/25 7:51:11a *Type /hi help for more info
5/9/25 7:51:11a The healing spell has started.
5/9/25 7:51:11a You have been studying for one day, 18 hours, one minute.
5/9/25 7:51:14a It's 7:35pm on Merdi, day 8 of Summer, 641.
5/9/25 7:51:15a There are two members of Black Phoenix clanning: Grando and you.
5/9/25 7:51:15a • What’s New: https://deltatao.com/clanlord/news
5/9/25 7:51:18a Friends online: none.
5/9/25 7:51:19a * Healer Item set to asklepian staff 
5/9/25 7:51:23a * Auto Healer ON!
5/9/25 7:51:25a * Tip of the day: Select an item in your Inventory window and type space to remove its command-# hotkey. (Use /OPTIONS to turn tips off.)
5/9/25 7:51:37a Telsa yells, "This is horrible!"
5/9/25 7:52:24a * You need a breath of air!
5/9/25 7:52:32a * You need a breath of air!
5/9/25 7:52:36a •The healing spell has been broken.
5/9/25 7:54:24a You have 21 coins.
5/9/25 7:57:58a You have 21 coins.
5/9/25 8:01:58a •••
5/9/25 8:01:58a You have been idle for too long.
5/9/25 8:01:58a Please do something to avoid being disconnected.
5/9/25 8:01:58a •••
5/9/25 8:02:03a You have 21 coins.
5/9/25 8:06:04a •••
5/9/25 8:06:04a You have been idle for too long.
5/9/25 8:06:04a Please do something to avoid being disconnected.
5/9/25 8:06:04a •••
5/9/25 8:06:07a You have 21 coins.
5/9/25 8:08:07a •The Sun sets.
5/9/25 8:10:08a •••
5/9/25 8:10:08a You have been idle for too long.
5/9/25 8:10:08a Please do something to avoid being disconnected.
5/9/25 8:10:08a •••
5/9/25 8:10:09a You have 21 coins.
5/9/25 8:14:07a You have 21 coins.
5/9/25 8:18:02a You have 21 coins.
5/9/25 8:18:29a Grando says, "c heal me"
5/9/25 8:18:29a * Auto Healing  Grando 
5/9/25 8:20:03a Grando says, "c heal me"
5/9/25 8:20:03a * Auto Healing  Grando 
5/9/25 8:21:05a •You sense healing energy from Cat Food.
5/9/25 8:21:25a Grando says, "c heal me"
5/9/25 8:21:25a * Auto Healing  Grando 
5/9/25 8:22:08a You have 21 coins.
5/9/25 8:22:22a Grando says, "c heal me"
5/9/25 8:22:23a * Auto Healing  Grando 
5/9/25 8:22:36a •You do not have enough spiritual energy.
5/9/25 8:23:28a Grando says, "c heal me"
5/9/25 8:23:28a * Auto Healing  Grando 
5/9/25 8:24:25a •You sense healing energy from Cat Food.
5/9/25 8:24:28a Grando is sharing experiences with you.
5/9/25 8:24:52a Grando says, "c heal me"
5/9/25 8:24:52a * Auto Healing  Grando 
5/9/25 8:26:12a You have 21 coins.
5/9/25 8:27:02a Grando says, "c heal me"
5/9/25 8:27:02a * Auto Healing  Grando 
5/9/25 8:30:15a You have 21 coins.
5/9/25 8:31:00a Grando says, "c heal me"
5/9/25 8:31:00a * Auto Healing  Grando 
5/9/25 8:31:51a •You gain experience.
5/9/25 8:32:09a Grando says, "c heal me"
5/9/25 8:32:09a * Auto Healing  Grando 
5/9/25 8:32:43a •You sense healing energy from Cat Food.
5/9/25 8:33:48a Grando says, "c heal me"
5/9/25 8:33:48a * Auto Healing  Grando 
5/9/25 8:34:24a You have 21 coins.
5/9/25 8:34:30a Grando says, "c heal me"
5/9/25 8:34:30a * Auto Healing  Grando 
5/9/25 8:36:34a Grando says, "c heal me"
5/9/25 8:36:34a * Auto Healing  Grando 
5/9/25 8:38:27a You have 21 coins.
5/9/25 8:42:28a •••
5/9/25 8:42:28a You have been idle for too long.
5/9/25 8:42:28a Please do something to avoid being disconnected.
5/9/25 8:42:28a •••
5/9/25 8:42:29a You have 21 coins.
5/9/25 8:46:29a •••
5/9/25 8:46:29a You have been idle for too long.
5/9/25 8:46:29a Please do something to avoid being disconnected.
5/9/25 8:46:29a •••
5/9/25 8:46:34a You have 21 coins.
5/9/25 8:49:42a Katreesa thinks, "ok these lanterns in the trees look great at night"
5/9/25 8:50:34a •••
5/9/25 8:50:34a You have been idle for too long.
5/9/25 8:50:34a Please do something to avoid being disconnected.
5/9/25 8:50:34a •••
5/9/25 8:50:37a You have 21 coins.
5/9/25 8:53:31a Grando says, "c heal me"
5/9/25 8:53:31a * Auto Healing  Grando 
5/9/25 8:54:43a You have 21 coins.
5/9/25 8:55:05a Grando says, "c heal me"
5/9/25 8:55:05a * Auto Healing  Grando 
5/9/25 8:56:06a • It’s Midnight on Fordi, the 9th day of Summer in the 641st year of the Ascendancy, and all’s well.
5/9/25 8:56:16a Grando says, "c heal me"
5/9/25 8:56:16a * Auto Healing  Grando 
5/9/25 8:57:55a Grando says, "c heal me"
5/9/25 8:57:55a * Auto Healing  Grando 
5/9/25 8:58:45a You have 21 coins.
5/9/25 9:02:46a •••
5/9/25 9:02:46a You have been idle for too long.
5/9/25 9:02:46a Please do something to avoid being disconnected.
5/9/25 9:02:46a •••
5/9/25 9:02:51a You have 21 coins.
5/9/25 9:06:52a •••
5/9/25 9:06:52a You have been idle for too long.
5/9/25 9:06:52a Please do something to avoid being disconnected.
5/9/25 9:06:52a •••
5/9/25 9:06:54a You have 21 coins.
5/9/25 9:10:54a •••
5/9/25 9:10:54a You have been idle for too long.
5/9/25 9:10:54a Please do something to avoid being disconnected.
5/9/25 9:10:5