
5/29/25 9:16:50p * Your healer's cloak is in very good condition.
5/29/25 9:16:50p Welcome to Clan Lord, Mimo!
5/29/25 9:16:50p Type \HELP for a list of commands.
5/29/25 9:16:50p • You gain experience from your recent studies.
5/29/25 9:16:50p *Healer Mode
5/29/25 9:16:50p * Healer Item set to asklepian staff 
5/29/25 9:16:51p The healing spell has started.
5/29/25 9:16:51p You have been studying for 3 days, 18 hours, 36 minutes.
5/29/25 9:16:54p It's 10:08pm on Merdi, day 2 of Autumn, 641.
5/29/25 9:16:56p There are two members of Black Phoenix clanning: Grando and you.
5/29/25 9:16:56p • What’s New: https://deltatao.com/clanlord/news
5/29/25 9:16:57p Friends online: none.
5/29/25 9:17:06p * Tip of the day: You can search through your Text Window using the OS-dependent command keys shown in the Edit menu. (Use /OPTIONS to turn tips off.)
5/29/25 9:17:16p Shelka exclaims, "Ick! We need this well water to drink!"
5/29/25 9:18:02p * You need a breath of air!
5/29/25 9:18:40p * Auto Healer ON!
5/29/25 9:21:17p Grando is sharing experiences with you.
5/29/25 9:21:20p You have no coins.
5/29/25 9:21:32p  Bastion added to Karma list
5/29/25 9:21:38p  Dracula added to Karma list
5/29/25 9:21:40p  Ceara added to Karma list
5/29/25 9:21:56p * Karma Message set to  . 
5/29/25 9:22:05p * Bastion is already on the Karma list.
5/29/25 9:22:05p • MACRO Execution Error
label goto not found in the current macro.
5/29/25 9:22:05p • MACRO goto end
5/29/25 9:22:07p * Dracula is already on the Karma list.
5/29/25 9:22:07p • MACRO Execution Error
label goto not found in the current macro.
5/29/25 9:22:07p • MACRO goto end
5/29/25 9:22:08p  Dracula added to Karma list
5/29/25 9:22:20p * Ceara is already on the Karma list.
5/29/25 9:22:20p • MACRO Execution Error
label goto not found in the current macro.
5/29/25 9:22:20p • MACRO goto end
5/29/25 9:22:21p  Ceara added to Karma list
5/29/25 9:22:33p * Auto Thanker Online!
5/29/25 9:22:34p You have no karma to give.
5/29/25 9:23:13p * Auto thanks names:
5/29/25 9:23:13p  Bastion 
5/29/25 9:23:14p  Dracula 
5/29/25 9:23:14p  Ceara 
5/29/25 9:23:14p  Dracula 
5/29/25 9:23:15p  Ceara 
5/29/25 9:23:43p Grando says, "c heal me"
5/29/25 9:23:43p * Auto Healing Grando 
5/29/25 9:25:04p Grando says, "c heal me"
5/29/25 9:25:04p * Auto Healing Grando 
5/29/25 9:25:33p You have no coins.
5/29/25 9:27:43p Grando says, "c heal me"
5/29/25 9:27:43p * Auto Healing Grando 
5/29/25 9:28:35p Dracula is too far away for your explanation.
5/29/25 9:28:35p You gave signed good karma to Dracula.
5/29/25 9:28:55p Grando says, "c heal me"
5/29/25 9:28:55p * Auto Healing Grando 
5/29/25 9:29:27p You have no coins.
5/29/25 9:30:29p Grando says, "c heal me"
5/29/25 9:30:31p * Auto Healing Grando 
5/29/25 9:33:37p You have no coins.
5/29/25 9:34:35p Ceara is too far away for your explanation.
5/29/25 9:34:35p You gave signed good karma to Ceara.
5/29/25 9:38:35p •••
5/29/25 9:38:35p You have been idle for too long.
5/29/25 9:38:35p Please do something to avoid being disconnected.
5/29/25 9:38:35p •••
5/29/25 9:38:38p You have no coins.
5/29/25 9:40:35p Dracula is too far away for your explanation.
5/29/25 9:40:35p You gave signed good karma to Dracula.
5/29/25 9:43:43p You have no coins.
5/29/25 9:44:07p • It’s Midnight on Fordi, the 3rd day of Autumn in the 641st year of the Ascendancy, and all’s well.
5/29/25 9:46:21p * Dracula is already on the Karma list.
5/29/25 9:46:21p • MACRO Execution Error
label goto not found in the current macro.
5/29/25 9:46:21p • MACRO goto end
5/29/25 9:46:22p  Dracula added to Karma list
5/29/25 9:46:26p * Ceara is already on the Karma list.
5/29/25 9:46:26p • MACRO Execution Error
label goto not found in the current macro.
5/29/25 9:46:26p • MACRO goto end
5/29/25 9:46:27p  Ceara added to Karma list
5/29/25 9:46:33p  Biro added to Karma list
5/29/25 9:46:35p You have no karma to give.
5/29/25 9:46:56p * Biro is already on the Karma list.
5/29/25 9:46:56p • MACRO Execution Error
label goto not found in the current macro.
5/29/25 9:46:56p • MACRO goto end
5/29/25 9:46:56p  Biro added to Karma list
5/29/25 9:47:07p * Auto thanks names:
5/29/25 9:47:08p  Dracula 
5/29/25 9:47:08p  Ceara 
5/29/25 9:47:08p  Biro 
5/29/25 9:47:08p   
5/29/25 9:47:08p  Ceara 
5/29/25 9:47:32p You have no coins.
5/29/25 9:51:32p •••
5/29/25 9:51:32p You have been idle for too long.
5/29/25 9:51:32p Please do something to avoid being disconnected.
5/29/25 9:51:32p •••
5/29/25 9:51:39p You have no coins.
5/29/25 9:52:35p Dracula is too far away for your explanation.
5/29/25 9:52:35p You gave signed good karma to Dracula.
5/29/25 9:53:55p Grando says, "c heal me"
5/29/25 9:53:56p * Auto Healing Grando 
5/29/25 9:54:52p Grando says, "c heal me"
5/29/25 9:54:52p * Auto Healing Grando 
5/29/25 9:55:43p You have no coins.
5/29/25 9:56:07p Dracula thinks, "beet!"
5/29/25 9:56:26p Dracula thinks, "err *beer!"
5/29/25 9:57:51p Grando says, "c heal me"
5/29/25 9:57:51p * Auto Healing Grando 
5/29/25 9:58:36p Ceara is too far away for your explanation.
5/29/25 9:58:36p You gave signed good karma to Ceara.
5/29/25 9:59:51p You have no coins.
5/29/25 10:03:48p Grando says, "c heal me"
5/29/25 10:03:49p * Auto Healing Grando 
5/29/25 10:03:52p You have no coins.
5/29/25 10:04:36p Biro is too far away for your explanation.
5/29/25 10:04:36p You gave signed good karma to Biro.
5/29/25 10:05:04p Grando says, "c heal me"
5/29/25 10:05:04p * Auto Healing Grando 
5/29/25 10:06:24p Grando says, "c heal me"
5/29/25 10:06:25p * Auto Healing Grando 
5/29/25 10:07:37p You have no coins.
5/29/25 10:07:45p Grando says, "c heal me"
5/29/25 10:07:46p * Auto Healing Grando 
5/29/25 10:10:36p Biro is too far away for your explanation.
5/29/25 10:10:36p You gave signed good karma to Biro.
5/29/25 10:11:19p You have no coins.
5/29/25 10:15:11p You have no coins.
5/29/25 10:16:36p Ceara is too far away for your explanation.
5/29/25 10:16:36p You gave signed good karma to Ceara.
5/29/25 10:17:46p Grando says, "c heal me"
5/29/25 10:17:47p * Auto Healing Grando 
5/29/25 10:19:04p Grando says, "c heal me"
5/29/25 10:19:04p * Auto Healing Grando 
5/29/25 10:19:10p You have no coins.
5/29/25 10:19:17p Biro thinks, "ced"
5/29/25 10:20:34p Grando says, "c heal me"
5/29/25 10:20:34p * Auto Healing Grando 
5/29/25 10:22:36p Dracula is too far away for your explanation.
5/29/25 10:22:36p You gave signed good karma to Dracula.
5/29/25 10:22:47p You have no coins.
5/29/25 10:26:47p •••
5/29/25 10:26:47p You have been idle for too long.
5/29/25 10:26:47p Please do something to avoid being disconnected.
5/29/25 10:26:47p •••
5/29/25 10:27:03p You have no coins.
5/29/25 10:28:36p Ceara is too far away for your explanation.
5/29/25 10:28:36p You gave signed good karma to Ceara.
5/29/25 10:31:15p Grando says, "c heal me"
5/29/25 10:31:16p * Auto Healing Grando 
5/29/25 10:31:25p You have no coins.
5/29/25 10:32:33p Grando says, "c heal me"
5/29/25 10:32:33p * Auto Healing Grando 
5/29/25 10:34:37p Biro is too far away for your explanation.
5/29/25 10:34:37p You gave signed good karma to Biro.
5/29/25 10:35:42p You have no coins.
5/29/25 10:38:25p Grando says, "c heal me"
5/29/25 10:38:25p * Auto Healing Grando 
5/29/25 10:39:20p Grando says, "c heal me"
5/29/25 10:39:21p * Auto Healing Grando 
5/29/25 10:39:53p You have no coins.
5/29/25 10:40:37p Biro is too far away for your explanation.
5/29/25 10:40:37p You gave signed good karma to Biro.
5/29/25 10:44:17p You have no coins.
5/29/25 10:46:37p Ceara is too far away for your explanation.
5/29/25 10:46:37p You gave signed good karma to Ceara.
5/29/25 10:48:15p You have no coins.
5/29/25 10:50:13p Shelka exclaims, "Ick! We need this well water to drink!"
5/29/25 10:50:37p • /SLEEP when you wish to begin studying.
5/29/25 10:50:42p Use \SLEEP again when you return.
5/29/25 10:50:43p You are done adventuring for a while and will be staying here.
5/29/25 10:50:43p You have been disconnected from Clan Lord.
5/29/25 10:50:44p • You will benefit from staying here while you are off-line.
5/29/25 10:50:44p *** We are no longer connected to the Clan Lord game ser