
7/26/25 4:11:42p * Your pair of sixth-circle pants named “Kizmia Bay blue” is starting to look a little worn.
7/26/25 4:11:42p Welcome to Clan Lord, Mimo!
7/26/25 4:11:42p Type \HELP for a list of commands.
7/26/25 4:11:42p • You gain experience from your recent studies.
7/26/25 4:11:42p *Healer Mode
7/26/25 4:11:42p * Healer Item set to asklepian staff 
7/26/25 4:11:42p The healing spell has started.
7/26/25 4:11:42p You have been studying for one day, 13 hours, 13 minutes.
7/26/25 4:11:45p It's 7:53am on Terrdi, day 59 of Spring, 642.
7/26/25 4:11:46p Friends online: none.
7/26/25 4:11:46p There are two members of Black Phoenix clanning: Grando and you.
7/26/25 4:11:46p • What’s New: https://deltatao.com/clanlord/news
7/26/25 4:11:56p * Tip of the day: You can search through your Text Window using the OS-dependent command keys shown in the Edit menu. (Use /OPTIONS to turn tips off.)
7/26/25 4:12:08p The rat squeaks pitiably.
7/26/25 4:13:02p •The healing spell has been broken.
7/26/25 4:13:03p * You need a breath of air!
7/26/25 4:13:38p * Auto Healer ON!
7/26/25 4:14:42p You have 15 coins.
7/26/25 4:17:42p Grando is sharing experiences with you.
7/26/25 4:18:03p You have 15 coins.
7/26/25 4:18:24p  Shadowfire added to Karma list
7/26/25 4:18:28p  Fortuna added to Karma list
7/26/25 4:18:30p  Cecil added to Karma list
7/26/25 4:18:33p  Va-Voom added to Karma list
7/26/25 4:19:03p * Karma Message set to  . 
7/26/25 4:19:05p * Auto Thanker Online!
7/26/25 4:19:05p Shadowfire is too far away for your explanation.
7/26/25 4:19:05p You gave signed good karma to Shadowfire.
7/26/25 4:19:48p Grando says, "c heal me"
7/26/25 4:19:49p * Auto Healing Grando 
7/26/25 4:20:26p Grando says, "c area"
7/26/25 4:20:27p • You begin radius healing.
7/26/25 4:20:44p • There is nobody nearby enough to continue radius healing.
7/26/25 4:21:01p You have 15 coins.
7/26/25 4:21:14p Grando says, "c heal me"
7/26/25 4:21:14p * Auto Healing Grando 
7/26/25 4:23:33p Grando says, "c heal me"
7/26/25 4:23:33p * Auto Healing Grando 
7/26/25 4:24:07p Grando says, "c area"
7/26/25 4:24:08p • You begin radius healing.
7/26/25 4:24:08p • There is nobody nearby enough to continue radius healing.
7/26/25 4:24:12p You have 15 coins.
7/26/25 4:24:46p Grando says, "c heal me"
7/26/25 4:24:46p * Auto Healing Grando 
7/26/25 4:25:06p Fortuna is too far away for your explanation.
7/26/25 4:25:06p You gave signed good karma to Fortuna.
7/26/25 4:25:10p Grando says, "c area"
7/26/25 4:25:11p • You begin radius healing.
7/26/25 4:25:21p • There is nobody nearby enough to continue radius healing.
7/26/25 4:26:11p Grando says, "c heal me"
7/26/25 4:26:12p * Auto Healing Grando 
7/26/25 4:26:50p Grando says, "c area"
7/26/25 4:26:50p • You begin radius healing.
7/26/25 4:27:07p You have 15 coins.
7/26/25 4:27:09p • There is nobody nearby enough to continue radius healing.
7/26/25 4:30:19p You have 15 coins.
7/26/25 4:31:07p Cecil is too far away for your explanation.
7/26/25 4:31:07p You gave signed good karma to Cecil.
7/26/25 4:33:35p You have 15 coins.
7/26/25 4:36:35p You have 15 coins.
7/26/25 4:37:07p 'VaVoom' is not in the lands.
7/26/25 4:37:08p * VaVoom will be removed from Karma list.
7/26/25 4:39:34p You have 15 coins.
7/26/25 4:42:57p You have 15 coins.
7/26/25 4:46:30p You have 15 coins.
7/26/25 4:49:56p You have 15 coins.
7/26/25 4:51:35p Grando says, "c heal me"
7/26/25 4:51:35p * Auto Healing Grando 
7/26/25 4:52:13p Grando says, "Let us search for more we might learn together."
7/26/25 4:52:14p * Grando : 1000-1249.
7/26/25 4:52:59p You have 15 coins.
7/26/25 4:58:13p *** We are no longer connected to the Clan Lord game server. ***
7/26/25 4:58:26p Welcome back, Mimo!
7/26/25 4:58:26p *Healer Mode
7/26/25 4:58:26p * Healer Item set to asklepian staff 
7/26/25 4:58:26p Friends online: none.
7/26/25 4:59:00p Cat Food is sharing experiences with you.
7/26/25 4:59:07p You begin sharing your experiences with Cat Food.
7/26/25 4:59:41p  Fortuna added to Karma list
7/26/25 4:59:44p  Shadowfire added to Karma list
7/26/25 4:59:58p  Coriakin added to Karma list
7/26/25 5:00:03p * Karma Message set to  . 
7/26/25 5:00:04p * Auto Thanker Online!
7/26/25 5:00:05p Fortuna is too far away for your explanation.
7/26/25 5:00:05p You gave signed good karma to Fortuna.
7/26/25 5:00:07p * Auto Healer ON!
7/26/25 5:00:42p  Muro added to Karma list
7/26/25 5:01:30p You have 15 coins.
7/26/25 5:04:57p You have 15 coins.
7/26/25 5:06:05p You have given this character as much good karma as is allowed. Wait for it to decay.
7/26/25 5:06:06p * Shadowfire can no longer be thanked for now, removing form list.
7/26/25 5:06:07p Muro is too far away for your explanation.
7/26/25 5:06:07p You gave signed good karma to Muro.
7/26/25 5:08:22p You have 15 coins.
7/26/25 5:11:29p You have 15 coins.
7/26/25 5:12:07p Fortuna is too far away for your explanation.
7/26/25 5:12:07p You gave signed good karma to Fortuna.
7/26/25 5:14:56p You have 15 coins.
7/26/25 5:18:08p 'Coriakin' is not in the lands.
7/26/25 5:18:09p * Coriakin will be removed from Karma list.
7/26/25 5:18:09p Fortuna is too far away for your explanation.
7/26/25 5:18:09p You gave signed good karma to Fortuna.
7/26/25 5:19:14p You have 15 coins.
7/26/25 5:23:14p •••
7/26/25 5:23:14p You have been idle for too long.
7/26/25 5:23:14p Please do something to avoid being disconnected.
7/26/25 5:23:14p •••
7/26/25 5:23:31p You have 15 coins.
7/26/25 5:24:10p 'Muro' is not in the lands.
7/26/25 5:24:10p * Muro will be removed from Karma list.
7/26/25 5:27:21p You have 15 coins.
7/26/25 5:30:46p Grando says, "c heal me"
7/26/25 5:30:46p * Auto Healing Grando 
7/26/25 5:30:51p You have 15 coins.
7/26/25 5:31:32p Grando says, "c area"
7/26/25 5:31:33p • You begin radius healing.
7/26/25 5:31:55p • There is nobody nearby enough to continue radius healing.
7/26/25 5:32:40p Grando says, "c heal me"
7/26/25 5:32:40p * Auto Healing Grando 
7/26/25 5:33:59p You have 15 coins.
7/26/25 5:37:37p You have 15 coins.
7/26/25 5:41:13p You have 15 coins.
7/26/25 5:44:52p You have 15 coins.
7/26/25 5:48:32p You have 15 coins.
7/26/25 5:52:03p You have 15 coins.
7/26/25 5:54:58p You have 15 coins.
7/26/25 5:55:18p * Auto Thanker Online!
7/26/25 5:55:19p 'Fortuna' is not in the lands.
7/26/25 5:55:19p * Fortuna will be removed from Karma list.
7/26/25 5:55:23p * Auto Thanker Online!
7/26/25 5:55:24p * Auto Thanker Online!
7/26/25 5:55:29p *Healer Mode
7/26/25 5:55:29p * Healer Item set to asklepian staff 
7/26/25 5:55:32p * Auto Healer ON!
7/26/25 5:55:36p * Karma Message set to  . 
7/26/25 5:55:40p * Auto Thanker Online!
7/26/25 5:55:47p  Yorisou added to Karma list
7/26/25 5:55:47p Yorisou is too far away for your explanation.
7/26/25 5:55:47p You gave signed good karma to Yorisou.
7/26/25 5:55:57p  Snarkle added to Karma list
7/26/25 5:55:59p  Moonwhisper added to Karma list
7/26/25 5:56:04p  Lightfrost added to Karma list
7/26/25 5:56:05p  Haihane added to Karma list
7/26/25 5:59:16p You have 15 coins.
7/26/25 6:01:48p 'Snarkle' is not in the lands.
7/26/25 6:01:48p * Snarkle will be removed from Karma list.
7/26/25 6:01:49p Lightfrost is too far away for your explanation.
7/26/25 6:01:49p You gave signed good karma to Lightfrost.
7/26/25 6:03:34p You have 15 coins.
7/26/25 6:04:27p Grando says, "c heal me"
7/26/25 6:04:27p * Auto Healing Grando 
7/26/25 6:04:56p Grando says, "c area"
7/26/25 6:04:57p • You begin radius healing.
7/26/25 6:05:14p • There is nobody nearby enough to continue radius healing.
7/26/25 6:05:59p Grando says, "c heal me"
7/26/25 6:05:59p * Auto Healing Grando 
7/26/25 6:06:59p You have 15 coins.
7/26/25 6:07:50p 'Haihane' is not in the lands.
7/26/25 6:07:50p * Haihane will be removed from Karma list.
7/26/25 6:07:50p 'Yorisou' is not in the lands.
7/26/25 6:07:51p * Yorisou will be removed from Karma list.
7/26/25 6:07:51p 'Moonwhisper' is not in the lands.
7/26/25 6:07:52p * Moonwhisper will be removed from Karma list.
7/26/25 6:07:52p Lightfrost is too far away for your explanation.
7/26/25 6:07:52p You gave signed good karma to Lightfrost.
7/26/25 6:11:27p You have 15 coins.
7/26/25 6:13:53p Lightfrost is too far away for your explanation.
7/26/25 6:13:53p You gave signed good karma to Lightfrost.
7/26/25 6:15:57p You have 15 coins.
7/26/25 6:19:02p Grando says, "c heal me"
7/26/25 6:19:02p * Auto Healing Grando 
7/26/25 6:19:32p Grando says, "c area"
7/26/25 6:19:33p • You begin radius healing.
7/26/25 6:19:54p You have no karma to give.
7/26/25 6:19:54p You have 15 coins.
7/26/25 6:19:54p • There is nobody nearby enough to continue radius healing.
7/26/25 6:20:02p Grando says, "c heal me"
7/26/25 6:20:02p * Auto Healing Grando 
7/26/25 6:23:28p You have 15 coins.
7/26/25 6:25:54p Lightfrost is too far away for your explanation.
7/26/25 6:25:54p You gave signed good karma to Lightfrost.
7/26/25 6:27:56p You have 15 coins.
7/26/25 6:31:55p Lightfrost is too far away for your explanation.
7/26/25 6:31:55p You gave signed good karma to Lightfrost.
7/26/25 6:32:29p You have 15 coins.
7/26/25 6:36:30p •••
7/26/25 6:36:30p You have been idle for too long.
7/26/25 6:36:30p Please do something to avoid being disconnected.
7/26/25 6:36:30p •••
7/26/25 6:37:02p You have 15 coins.
7/26/25 6:37:56p Lightfrost is too far away for your explanation.
7/26/25 6:37:56p You gave signed good karma to Lightfrost.
7/26/25 6:41:21p You have 15 coins.
7/26/25 6:43:57p Lightfrost is too far away for your explanation.
7/26/25 6:43:57p You gave signed good karma to Lightfrost.
7/26/25 6:45:56p You have 15 coins.
7/26/25 6:49:56p •••
7/26/25 6:49:56p You have been idle for too long.
7/26/25 6:49:56p Please do something to avoid being disconnected.
7/26/25 6:49:56p •••
7/26/25 6:49:58p Lightfrost is too far away for your explanation.
7/26/25 6:49:58p You gave signed good karma to Lightfrost.
7/26/25 6:50:29p You have 15 coins.
7/26/25 6:53:33p You have 15 coins.
7/26/25 6:55:58p Lightfrost is too far away for your explanation.
7/26/25 6:55:58p You gave signed good karma to Lightfrost.
7/26/25 6:56:49p You have 15 coins.
7/26/25 7:00:38p You have 15 coins.
7/26/25 7:01:59p Lightfrost is too far away for your explanation.
7/26/25 7:01:59p You gave signed good karma to Lightfrost.
7/26/25 7:04:09p You have 15 coins.
7/26/25 7:07:14p You have 15 coins.
7/26/25 7:08:00p You have given this character as much good karma as is allowed. Wait for it to decay.
7/26/25 7:08:01p * Lightfrost can no longer be thanked for now, removing form list.
7/26/25 7:08:52p Grando says, "c heal me"
7/26/25 7:08:52p * Auto Healing Grando 
7/26/25 7:08:53p •The Sun sets.
7/26/25 7:10:13p You have 15 coins.
7/26/25 7:13:38p You have 15 coins.
7/26/25 7:17:19p You have 15 coins.
7/26/25 7:20:55p You have 15 coins.
7/26/25 7:24:34p You have 15 coins.
7/26/25 7:28:10p You have 15 coins.
7/26/25 7:31:12p You have 15 coins.
7/26/25 7:34:48p You have 15 coins.
7/26/25 7:38:43p You have 15 coins.
7/26/25 7:39:05p Grando says, "c heal me"
7/26/25 7:39:05p * Auto Healing Grando 
7/26/25 7:39:40p Grando says, "c area"
7/26/25 7:39:40p • You begin radius healing.
7/26/25 7:39:40p • There is nobody nearby enough to continue radius healing.
7/26/25 7:40:35p Grando says, "c heal me"
7/26/25 7:40:36p * Auto Healing Grando 
7/26/25 7:40:56p Grando says, "c area"
7/26/25 7:40:56p • You begin radius healing.
7/26/25 7:41:15p • There is nobody nearby enough to continue radius healing.
7/26/25 7:41:40p You have 15 coins.
7/26/25 7:42:00p Grando says, "c heal me"
7/26/25 7:42:01p * Auto Healing Grando 
7/26/25 7:42:25p Grando says, "c area"
7/26/25 7:42:25p • You begin radius healing.
7/26/25 7:42:48p • There is nobody nearby enough to continue radius healing.
7/26/25 7:42:53p Grando says, "c heal me"
7/26/25 7:42:53p * Auto Healing Grando 
7/26/25 7:43:26p Grando says, "c area"
7/26/25 7:43:26p • You begin radius healing.
7/26/25 7:43:40p Grando says, "c heal me"
7/26/25 7:43:40p * Auto Healing Grando 
7/26/25 7:43:58p Grando says, "c area"
7/26/25 7:43:59p • You begin radius healing.
7/26/25 7:44:17p Grando says, "c heal me"
7/26/25 7:44:18p * Auto Healing Grando 
7/26/25 7:44:26p Grando says, "c area"
7/26/25 7:44:27p • You begin radius healing.
7/26/25 7:44:38p You have 15 coins.
7/26/25 7:44:51p • There is nobody nearby enough to continue radius healing.
7/26/25 7:45:44p Grando says, "c heal me"
7/26/25 7:45:45p * Auto Healing Grando 
7/26/25 7:47:59p You have 15 coins.
7/26/25 7:50:45p Grando says, "c heal me"
7/26/25 7:50:46p * Auto Healing Grando 
7/26/25 7:51:18p You have 15 coins.
7/26/25 7:51:18p Grando says, "c area"
7/26/25 7:51:18p • You begin radius healing.
7/26/25 7:51:29p Grando says, "c heal me"
7/26/25 7:51:29p * Auto Healing Grando 
7/26/25 7:51:51p Grando says, "c area"
7/26/25 7:51:52p • You begin radius healing.
7/26/25 7:52:07p Grando says, "c heal me"
7/26/25 7:52:07p * Auto Healing Grando 
7/26/25 7:52:29p Grando says, "c area"
7/26/25 7:52:29p • You begin radius healing.
7/26/25 7:52:48p Grando says, "c heal me"
7/26/25 7:52:48p * Auto Healing Grando 
7/26/25 7:53:08p Grando says, "c area"
7/26/25 7:53:09p • You begin radius healing.
7/26/25 7:53:50p Grando says, "c heal me"
7/26/25 7:53:50p * Auto Healing Grando 
7/26/25 7:53:54p Grando says, "c area"
7/26/25 7:53:55p • You begin radius healing.
7/26/25 7:54:04p • There is nobody nearby enough to continue radius healing.
7/26/25 7:54:18p You have 15 coins.
7/26/25 7:54:48p Grando says, "c heal me"
7/26/25 7:54:48p * Auto Healing Grando 
7/26/25 7:57:47p You have 15 coins.
7/26/25 7:58:12p Grando says, "c heal me"
7/26/25 7:58:12p * Auto Healing Grando 
7/26/25 7:58:27p  Shadrock added to Karma list
7/26/25 7:58:29p  Squib added to Karma list
7/26/25 7:58:33p  Cat Food added to Karma list
7/26/25 7:58:37p  Grando added to Karma list
7/26/25 8:00:15p Grando says, "c heal me"
7/26/25 8:00:15p * Auto Healing Grando 
7/26/25 8:00:47p Grando says, "c area"
7/26/25 8:00:47p • You begin radius healing.
7/26/25 8:00:48p You have 15 coins.
7/26/25 8:01:15p • There is nobody nearby enough to continue radius healing.
7/26/25 8:03:59p You have 15 coins.
7/26/25 8:07:12p You have 15 coins.
7/26/25 8:08:05p • It’s Midnight on Merdi, the 60th day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/26/25 8:08:21p Grando says, "c heal me"
7/26/25 8:08:21p * Auto Healing Grando 
7/26/25 8:10:10p You have 15 coins.
7/26/25 8:10:20p You just received good karma from Grando.
7/26/25 8:10:47p You just received good karma from Cat Food, .
7/26/25 8:13:42p You have 15 coins.
7/26/25 8:17:43p •••
7/26/25 8:17:43p You have been idle for too long.
7/26/25 8:17:43p Please do something to avoid being disconnected.
7/26/25 8:17:43p •••
7/26/25 8:17:54p You have 15 coins.
7/26/25 8:21:55p •••
7/26/25 8:21:55p You have been idle for too long.
7/26/25 8:21:55p Please do something to avoid being disconnected.
7/26/25 8:21:55p •••
7/26/25 8:22:07p You have 15 coins.
7/26/25 8:25:29p You have 15 coins.
7/26/25 8:25:30p Grando says, "c heal me"
7/26/25 8:25:30p * Auto Healing Grando 
7/26/25 8:29:31p •••
7/26/25 8:29:31p You have been idle for too long.
7/26/25 8:29:31p Please do something to avoid being disconnected.
7/26/25 8:29:31p •••
7/26/25 8:29:37p You have 15 coins.
7/26/25 8:32:27p Grando says, "c heal me"
7/26/25 8:32:27p * Auto Healing Grando 
7/26/25 8:33:28p You have 15 coins.
7/26/25 8:35:08p Grando says, "c heal me"
7/26/25 8:35:08p * Auto Healing Grando 
7/26/25 8:35:21p Grando says, "c area"
7/26/25 8:35:21p • You begin radius healing.
7/26/25 8:35:21p • There is nobody nearby enough to continue radius healing.
7/26/25 8:36:19p Grando says, "c heal me"
7/26/25 8:36:19p * Auto Healing Grando 
7/26/25 8:36:44p You have 15 coins.
7/26/25 8:39:31p Grando says, "c heal me"
7/26/25 8:39:31p * Auto Healing Grando 
7/26/25 8:40:13p You have 15 coins.
7/26/25 8:40:51p You just received good karma from Cat Food, .
7/26/25 8:44:14p •••
7/26/25 8:44:14p You have been idle for too long.
7/26/25 8:44:14p Please do something to avoid being disconnected.
7/26/25 8:44:14p •••
7/26/25 8:44:21p You have 15 coins.
7/26/25 8:46:50p You just received anonymous good karma.
7/26/25 8:48:21p •••
7/26/25 8:48:21p You have been idle for too long.
7/26/25 8:48:21p Please do something to avoid being disconnected.
7/26/25 8:48:21p •••
7/26/25 8:48:39p You have 15 coins.
7/26/25 8:52:39p •••
7/26/25 8:52:39p You have been idle for too long.
7/26/25 8:52:39p Please do something to avoid being disconnected.
7/26/25 8:52:39p •••
7/26/25 8:52:55p You have 15 coins.
7/26/25 8:55:37p Grando says, "c heal me"
7/26/25 8:55:37p * Auto Healing Grando 
7/26/25 8:56:02p Grando says, "c area"
7/26/25 8:56:03p • You begin radius healing.
7/26/25 8:56:03p • There is nobody nearby enough to continue radius healing.
7/26/25 8:56:03p • You begin radius healing.
7/26/25 8:56:04p • There is nobody nearby enough to continue radius healing.
7/26/25 8:56:28p You have 15 coins.
7/26/25 8:56:41p Grando says, "c heal me"
7/26/25 8:56:41p * Auto Healing Grando 
7/26/25 9:00:21p You have 15 coins.
7/26/25 9:01:45p •You gain experience.
7/26/25 9:04:21p •••
7/26/25 9:04:21p You have been idle for too long.
7/26/25 9:04:21p Please do something to avoid being disconnected.
7/26/25 9:04:21p •••
7/26/25 9:04:30p You have 15 coins.
7/26/25 9:04:54p You just received good karma from Cat Food, .
7/26/25 9:04:57p Jaqen is sharing experiences with you.
7/26/25 9:05:00p Grando says, "c heal me"
7/26/25 9:05:00p * Auto Healing Grando 
7/26/25 9:06:41p •The Sun rises.
7/26/25 9:08:10p You have 15 coins.
7/26/25 9:08:34p Grando says, "c heal me"
7/26/25 9:08:35p * Auto Healing Grando 
7/26/25 9:12:14p You have 15 coins.
7/26/25 9:13:05p Grando says, "c heal me"
7/26/25 9:13:06p * Auto Healing Grando 
7/26/25 9:16:19p You have 15 coins.
7/26/25 9:19:12p Grando says, "c heal me"
7/26/25 9:19:12p * Auto Healing Grando 
7/26/25 9:20:15p You have 15 coins.
7/26/25 9:23:36p You have 15 coins.
7/26/25 9:25:17p Eli thinks, "any healer can get maimed mystic? in village"
7/26/25 9:27:37p •••
7/26/25 9:27:37p You have been idle for too long.
7/26/25 9:27:37p Please do something to avoid being disconnected.
7/26/25 9:27:37p •••
7/26/25 9:27:50p You have 15 coins.
7/26/25 9:28:40p •You gain experience.
7/26/25 9:30:17p Eli thinks, "any horus around for jaqen in village :("
7/26/25 9:31:51p •••
7/26/25 9:31:51p You have been idle for too long.
7/26/25 9:31:51p Please do something to avoid being disconnected.
7/26/25 9:31:51p •••
7/26/25 9:32:06p You have 15 coins.
7/26/25 9:34:58p You just received good karma from Cat Food, .
7/26/25 9:35:37p Eli thinks, "gk sauver for purg please"
7/26/25 9:35:51p You have 15 coins.
7/26/25 9:39:51p •••
7/26/25 9:39:51p You have been idle for too long.
7/26/25 9:39:51p Please do something to avoid being disconnected.
7/26/25 9:39:51p •••
7/26/25 9:40:04p You have 15 coins.
7/26/25 9:41:17p Grando says, "c heal me"
7/26/25 9:41:18p * Auto Healing Grando 
7/26/25 9:43:40p You have 15 coins.
7/26/25 9:47:40p •••
7/26/25 9:47:40p You have been idle for too long.
7/26/25 9:47:40p Please do something to avoid being disconnected.
7/26/25 9:47:40p •••
7/26/25 9:47:58p You have 15 coins.
7/26/25 9:51:41p You have 15 coins.
7/26/25 9:55:41p •••
7/26/25 9:55:41p You have been idle for too long.
7/26/25 9:55:41p Please do something to avoid being disconnected.
7/26/25 9:55:41p •••
7/26/25 9:56:01p You have 15 coins.
7/26/25 10:00:01p •••
7/26/25 10:00:01p You have been idle for too long.
7/26/25 10:00:01p Please do something to avoid being disconnected.
7/26/25 10:00:01p •••
7/26/25 10:00:22p You have 15 coins.
7/26/25 10:01:53p •You gain experience.
7/26/25 10:03:06p Grando says, "c heal me"
7/26/25 10:03:06p * Auto Healing Grando 
7/26/25 10:03:40p You have 15 coins.
7/26/25 10:07:41p •••
7/26/25 10:07:41p You have been idle for too long.
7/26/25 10:07:41p Please do something to avoid being disconnected.
7/26/25 10:07:41p •••
7/26/25 10:07:41p You have 15 coins.
7/26/25 10:11:42p •••
7/26/25 10:11:42p You have been idle for too long.
7/26/25 10:11:42p Please do something to avoid being disconnected.
7/26/25 10:11:42p •••
7/26/25 10:12:04p You have 15 coins.
7/26/25 10:13:38p Grando says, "c heal me"
7/26/25 10:13:39p * Auto Healing Grando 
7/26/25 10:15:21p You have 15 coins.
7/26/25 10:16:05p Grando says, "c heal me"
7/26/25 10:16:06p * Auto Healing Grando 
7/26/25 10:16:45p Grando says, "c area"
7/26/25 10:16:45p • You begin radius healing.
7/26/25 10:17:13p • There is nobody nearby enough to continue radius healing.
7/26/25 10:17:55p  Bronko added to Karma list
7/26/25 10:17:56p  Eli added to Karma list
7/26/25 10:17:57p  Jaqen added to Karma list
7/26/25 10:17:59p  Sauver added to Karma list
7/26/25 10:18:05p * Auto Thanker Online!
7/26/25 10:18:05p Eli is too far away for your explanation.
7/26/25 10:18:05p You gave signed good karma to Eli.
7/26/25 10:18:13p You have 15 coins.
7/26/25 10:19:34p Grando says, "c heal me"
7/26/25 10:19:34p * Auto Healing Grando 
7/26/25 10:21:30p You have 15 coins.
7/26/25 10:23:56p Grando says, "c heal me"
7/26/25 10:23:57p * Auto Healing Grando 
7/26/25 10:24:06p Jaqen is too far away for your explanation.
7/26/25 10:24:06p You gave signed good karma to Jaqen.
7/26/25 10:24:14p You just received anonymous good karma.
7/26/25 10:24:44p You have 15 coins.
7/26/25 10:27:12p •You gain experience.
7/26/25 10:27:42p You have 15 coins.
7/26/25 10:30:07p Sauver is too far away for your explanation.
7/26/25 10:30:07p You gave signed good karma to Sauver.
7/26/25 10:31:06p You have 15 coins.
7/26/25 10:34:09p You have 15 coins.
7/26/25 10:36:07p You gave signed good karma to Grando, .
7/26/25 10:37:07p You have 15 coins.
7/26/25 10:37:44p Grando says, "c heal me"
7/26/25 10:37:45p * Auto Healing Grando 
7/26/25 10:38:30p Grando says, "c area"
7/26/25 10:38:31p • You begin radius healing.
7/26/25 10:38:31p • There is nobody nearby enough to continue radius healing.
7/26/25 10:40:06p You have 15 coins.
7/26/25 10:42:08p Bronko is too far away for your explanation.
7/26/25 10:42:08p You gave signed good karma to Bronko.
7/26/25 10:43:24p You have 15 coins.
7/26/25 10:44:08p Grando says, "c heal me"
7/26/25 10:44:08p * Auto Healing Grando 
7/26/25 10:46:22p You have 15 coins.
7/26/25 10:46:24p Grando says, "c heal me"
7/26/25 10:46:24p * Auto Healing Grando 
7/26/25 10:48:09p Eli is too far away for your explanation.
7/26/25 10:48:09p You gave signed good karma to Eli.
7/26/25 10:49:00p Grando says, "c heal me"
7/26/25 10:49:01p * Auto Healing Grando 
7/26/25 10:49:21p You have 15 coins.
7/26/25 10:49:43p Grando says, "c area"
7/26/25 10:49:44p • You begin radius healing.
7/26/25 10:50:09p • There is nobody nearby enough to continue radius healing.
7/26/25 10:50:20p Grando says, "c heal me"
7/26/25 10:50:20p * Auto Healing Grando 
7/26/25 10:52:19p You have 15 coins.
7/26/25 10:54:10p Jaqen is too far away for your explanation.
7/26/25 10:54:10p You gave signed good karma to Jaqen.
7/26/25 10:55:17p You have 15 coins.
7/26/25 10:55:38p Jaqen thinks, "Is anyone available to get me out of a vermine swarm at east gate?"
7/26/25 10:57:13p Jaqen thinks, "Out thanks to Magnic"
7/26/25 10:58:41p You have 15 coins.
7/26/25 11:00:10p 'Sauver' is not in the lands.
7/26/25 11:00:11p * Sauver will be removed from Karma list.
7/26/25 11:00:11p Bronko is too far away for your explanation.
7/26/25 11:00:11p You gave signed good karma to Bronko.
7/26/25 11:02:12p You have 15 coins.
7/26/25 11:05:10p You have 15 coins.
7/26/25 11:06:12p 'Eli' is not in the lands.
7/26/25 11:06:12p * Eli will be removed from Karma list.
7/26/25 11:06:13p You gave signed good karma to Grando, .
7/26/25 11:08:10p You have 15 coins.
7/26/25 11:11:08p You have 15 coins.
7/26/25 11:12:08p •You gain experience.
7/26/25 11:12:14p Bronko is too far away for your explanation.
7/26/25 11:12:14p You gave signed good karma to Bronko.
7/26/25 11:14:43p You have 15 coins.
7/26/25 11:17:44p Grando says, "c heal me"
7/26/25 11:17:44p * Auto Healing Grando 
7/26/25 11:18:05p Grando says, "c area"
7/26/25 11:18:06p • You begin radius healing.
7/26/25 11:18:10p You have 15 coins.
7/26/25 11:18:14p You have no karma to give.
7/26/25 11:18:18p • There is nobody nearby enough to continue radius healing.
7/26/25 11:21:48p You have 15 coins.
7/26/25 11:23:36p •You gain experience.
7/26/25 11:24:15p You gave signed good karma to Grando, .
7/26/25 11:25:08p You have 15 coins.
7/26/25 11:26:13p Grando says, "c heal me"
7/26/25 11:26:13p * Auto Healing Grando 
7/26/25 11:26:35p Grando says, "c heal me"
7/26/25 11:26:35p * Auto Healing Grando 
7/26/25 11:26:37p Grando says, "c area"
7/26/25 11:26:37p • You begin radius healing.
7/26/25 11:26:49p • There is nobody nearby enough to continue radius healing.
7/26/25 11:28:00p You have 15 coins.
7/26/25 11:30:16p Bronko is too far away for your explanation.
7/26/25 11:30:16p You gave signed good karma to Bronko.
7/26/25 11:31:01p Bronko thinks, "buying iron ore"
7/26/25 11:32:05p You have 15 coins.
7/26/25 11:35:51p You have 15 coins.
7/26/25 11:36:17p Jaqen is too far away for your explanation.
7/26/25 11:36:17p You gave signed good karma to Jaqen.
7/26/25 11:36:23p You just received anonymous good karma.
7/26/25 11:40:11p You have 15 coins.
7/26/25 11:42:18p You gave signed good karma to Grando, .
7/26/25 11:43:48p You have 15 coins.
7/26/25 11:47:48p •••
7/26/25 11:47:48p You have been idle for too long.
7/26/25 11:47:48p Please do something to avoid being disconnected.
7/26/25 11:47:48p •••
7/26/25 11:48:05p You have 15 coins.
7/26/25 11:48:19p Bronko is too far away for your explanation.
7/26/25 11:48:19p You gave signed good karma to Bronko.
7/26/25 11:52:19p •••
7/26/25 11:52:19p You have been idle for too long.
7/26/25 11:52:19p Please do something to avoid being disconnected.
7/26/25 11:52:19p •••
7/26/25 11:52:29p You have 15 coins.
7/26/25 11:54:16p Grando says, "c heal me"
7/26/25 11:54:16p * Auto Healing Grando 
7/26/25 11:54:19p Jaqen is too far away for your explanation.
7/26/25 11:54:19p You gave signed good karma to Jaqen.
7/26/25 11:54:29p You just received anonymous good karma.
7/26/25 11:55:50p  Biro added to Karma list
7/26/25 11:55:53p  Ceara added to Karma list
7/26/25 11:55:54p  Dracula added to Karma list
7/26/25 11:55:55p You have 15 coins.
7/26/25 11:55:58p  Eli added to Karma list
7/26/25 11:56:17p  Fury added to Karma list
7/26/25 11:56:58p Grando says, "c heal me"
7/26/25 11:56:58p * Auto Healing Grando 
7/26/25 11:58:49p Grando says, "c heal me"
7/26/25 11:58:49p * Auto Healing Grando 
7/26/25 11:59:03p You have 15 coins.
7/26/25 11:59:10p Grando says, "c heal me"
7/26/25 11:59:10p * Auto Healing Grando 
7/26/25 11:59:12p Grando says, "c area"
7/26/25 11:59:13p • You begin radius healing.
7/26/25 11:59:13p • There is nobody nearby enough to continue radius healing.
7/27/25 12:00:01a Grando says, "c heal me"
7/27/25 12:00:01a * Auto Healing Grando 
7/27/25 12:00:18a Grando says, "c area"
7/27/25 12:00:19a • You begin radius healing.
7/27/25 12:00:20a You have no karma to give.
7/27/25 12:00:33a • There is nobody nearby enough to continue radius healing.
7/27/25 12:02:02a You have 15 coins.
7/27/25 12:05:07a You have 15 coins.
7/27/25 12:05:42a Grando says, "c heal me"
7/27/25 12:05:42a * Auto Healing Grando 
7/27/25 12:06:21a Biro is too far away for your explanation.
7/27/25 12:06:21a You gave signed good karma to Biro.
7/27/25 12:08:12a You have 15 coins.
7/27/25 12:12:13a •••
7/27/25 12:12:13a You have been idle for too long.
7/27/25 12:12:13a Please do something to avoid being disconnected.
7/27/25 12:12:13a •••
7/27/25 12:12:21a You have 15 coins.
7/27/25 12:12:22a Ceara is too far away for your explanation.
7/27/25 12:12:22a You gave signed good karma to Ceara.
7/27/25 12:13:14a Grando says, "c heal me"
7/27/25 12:13:15a * Auto Healing Grando 
7/27/25 12:13:26a Grando says, "c area"
7/27/25 12:13:27a • You begin radius healing.
7/27/25 12:13:27a • There is nobody nearby enough to continue radius healing.
7/27/25 12:14:44a Grando says, "c heal me"
7/27/25 12:14:45a * Auto Healing Grando 
7/27/25 12:15:14a You have 15 coins.
7/27/25 12:15:21a Grando says, "c area"
7/27/25 12:15:21a • You begin radius healing.
7/27/25 12:15:38a Grando says, "c heal me"
7/27/25 12:15:38a * Auto Healing Grando 
7/27/25 12:16:08a Eli thinks, "n"
7/27/25 12:16:12a Grando says, "c heal me"
7/27/25 12:16:12a * Auto Healing Grando 
7/27/25 12:16:14a Grando says, "c area"
7/27/25 12:16:14a • You begin radius healing.
7/27/25 12:16:14a • There is nobody nearby enough to continue radius healing.
7/27/25 12:16:24a Grando says, "c heal me"
7/27/25 12:16:24a * Auto Healing Grando 
7/27/25 12:16:46a Grando says, "c area"
7/27/25 12:16:47a • You begin radius healing.
7/27/25 12:17:03a Grando says, "c heal me"
7/27/25 12:17:03a * Auto Healing Grando 
7/27/25 12:17:20a Grando says, "c area"
7/27/25 12:17:21a • You begin radius healing.
7/27/25 12:17:45a • There is nobody nearby enough to continue radius healing.
7/27/25 12:18:04a Grando says, "c heal me"
7/27/25 12:18:04a * Auto Healing Grando 
7/27/25 12:18:06a You have 15 coins.
7/27/25 12:18:22a Dracula is too far away for your explanation.
7/27/25 12:18:22a You gave signed good karma to Dracula.
7/27/25 12:18:37a Grando says, "c area"
7/27/25 12:18:37a • You begin radius healing.
7/27/25 12:18:56a • There is nobody nearby enough to continue radius healing.
7/27/25 12:19:05a Grando says, "c heal me"
7/27/25 12:19:06a * Auto Healing Grando 
7/27/25 12:19:28a Grando says, "c area"
7/27/25 12:19:29a • You begin radius healing.
7/27/25 12:19:39a • There is nobody nearby enough to continue radius healing.
7/27/25 12:20:57a You have 15 coins.
7/27/25 12:23:46a You have 15 coins.
7/27/25 12:24:23a Eli is too far away for your explanation.
7/27/25 12:24:23a You gave signed good karma to Eli.
7/27/25 12:27:14a You have 15 coins.
7/27/25 12:30:24a 'Fury' is not in the lands.
7/27/25 12:30:24a * Fury will be removed from Karma list.
7/27/25 12:30:25a Ceara is too far away for your explanation.
7/27/25 12:30:25a You gave signed good karma to Ceara.
7/27/25 12:30:56a Grando thinks to you, "somethign"
7/27/25 12:31:20a You have 15 coins.
7/27/25 12:35:00a You have 15 coins.
7/27/25 12:36:26a Dracula is too far away for your explanation.
7/27/25 12:36:26a You gave signed good karma to Dracula.
7/27/25 12:38:34a You have 15 coins.
7/27/25 12:42:14a You have 15 coins.
7/27/25 12:42:26a Eli is too far away for your explanation.
7/27/25 12:42:26a You gave signed good karma to Eli.
7/27/25 12:43:27a Grando says, "c heal me"
7/27/25 12:43:28a * Auto Healing Grando 
7/27/25 12:43:56a Ravenstorm thinks, "easy <"
7/27/25 12:45:21a You have 15 coins.
7/27/25 12:45:21a Grando says, "c heal me"
7/27/25 12:45:21a * Auto Healing Grando 
7/27/25 12:48:25a You have 15 coins.
7/27/25 12:48:27a Biro is too far away for your explanation.
7/27/25 12:48:27a You gave signed good karma to Biro.
7/27/25 12:51:49a You have 15 coins.
7/27/25 12:52:45a Grando says, "c heal me"
7/27/25 12:52:45a * Auto Healing Grando 
7/27/25 12:54:28a Ceara is too far away for your explanation.
7/27/25 12:54:28a You gave signed good karma to Ceara.
7/27/25 12:55:07a You have 15 coins.
7/27/25 12:58:15a You have 15 coins.
7/27/25 1:00:29a Dracula is too far away for your explanation.
7/27/25 1:00:29a You gave signed good karma to Dracula.
7/27/25 1:01:38a •The Sun sets.
7/27/25 1:02:40a You have 15 coins.
7/27/25 1:06:25a You have 15 coins.
7/27/25 1:06:30a Eli is too far away for your explanation.
7/27/25 1:06:30a You gave signed good karma to Eli.
7/27/25 1:10:25a Grando says, "c heal me"
7/27/25 1:10:25a * Auto Healing Grando 
7/27/25 1:10:38a You have 15 coins.
7/27/25 1:12:30a Biro is too far away for your explanation.
7/27/25 1:12:30a You gave signed good karma to Biro.
7/27/25 1:13:46a Grando says, "c heal me"
7/27/25 1:13:46a * Auto Healing Grando 
7/27/25 1:14:12a You have 15 coins.
7/27/25 1:15:10a Grando says, "c area"
7/27/25 1:15:11a • You begin radius healing.
7/27/25 1:15:11a • There is nobody nearby enough to continue radius healing.
7/27/25 1:15:23a Grando says, "c heal me"
7/27/25 1:15:23a * Auto Healing Grando 
7/27/25 1:16:06a Grando says, "c area"
7/27/25 1:16:06a • You begin radius healing.
7/27/25 1:16:06a • There is nobody nearby enough to continue radius healing.
7/27/25 1:16:19a Grando says, "c heal me"
7/27/25 1:16:20a * Auto Healing Grando 
7/27/25 1:16:20a •Grando’s injuries were grave.
7/27/25 1:17:07a Grando says, "c area"
7/27/25 1:17:07a • You begin radius healing.
7/27/25 1:17:17a Grando says, "c heal me"
7/27/25 1:17:18a * Auto Healing Grando 
7/27/25 1:17:31a You have 15 coins.
7/27/25 1:18:02a Grando says, "c area"
7/27/25 1:18:02a • You begin radius healing.
7/27/25 1:18:02a • There is nobody nearby enough to continue radius healing.
7/27/25 1:18:31a Ceara is too far away for your explanation.
7/27/25 1:18:31a You gave signed good karma to Ceara.
7/27/25 1:18:44a Grando says, "c heal me"
7/27/25 1:18:45a * Auto Healing Grando 
7/27/25 1:19:26a Grando says, "c area"
7/27/25 1:19:26a • You begin radius healing.
7/27/25 1:19:45a • There is nobody nearby enough to continue radius healing.
7/27/25 1:19:57a Forbeen says, "Honored guest, Master Lugubrion regretfully informs me that you are not permitted beyond this point."
7/27/25 1:20:17a Grando says, "c heal me"
7/27/25 1:20:17a * Auto Healing Grando 
7/27/25 1:20:17a •Grando’s injuries were serious.
7/27/25 1:20:40a Grando says, "c area"
7/27/25 1:20:41a • You begin radius healing.
7/27/25 1:20:41a You have 15 coins.
7/27/25 1:22:18a Ace thinks, "what money laundering scheme is this: 7/26/25 11:21:59a Drofund says, "So far I’ve sold around 300 raffle tickets for Clemence's bottle at 10c each.""
7/27/25 1:22:23a • There is nobody nearby enough to continue radius healing.
7/27/25 1:23:00a Valadorei thinks, "Maybe it's a rare bottle?"
7/27/25 1:23:06a Grando thinks, "dont worry about it.."
7/27/25 1:23:25a Grando says, "c heal me"
7/27/25 1:23:25a * Auto Healing Grando 
7/27/25 1:24:10a You have 15 coins.
7/27/25 1:24:32a Dracula is too far away for your explanation.
7/27/25 1:24:32a You gave signed good karma to Dracula.
7/27/25 1:28:01a You have 15 coins.
7/27/25 1:29:27a Grando says, "c heal me"
7/27/25 1:29:28a * Auto Healing Grando 
7/27/25 1:29:28a •Grando was too wounded to be healed easily.
7/27/25 1:30:16a Grando says, "c area"
7/27/25 1:30:17a • You begin radius healing.
7/27/25 1:30:33a Eli is too far away for your explanation.
7/27/25 1:30:33a You gave signed good karma to Eli.
7/27/25 1:31:16a You have 15 coins.
7/27/25 1:32:02a Grando says, "c heal me"
7/27/25 1:32:03a * Auto Healing Grando 
7/27/25 1:32:30a Grando says, "c area"
7/27/25 1:32:30a • You begin radius healing.
7/27/25 1:32:43a Grando says, "c heal me"
7/27/25 1:32:44a * Auto Healing Grando 
7/27/25 1:32:44a •Grando’s injuries were serious.
7/27/25 1:33:31a Grando says, "c area"
7/27/25 1:33:32a • You begin radius healing.
7/27/25 1:34:18a You have 15 coins.
7/27/25 1:35:05a • There is nobody nearby enough to continue radius healing.
7/27/25 1:35:33a Grando says, "c area"
7/27/25 1:35:34a • You begin radius healing.
7/27/25 1:35:34a • There is nobody nearby enough to continue radius healing.
7/27/25 1:35:46a Grando says, "c heal me"
7/27/25 1:35:46a * Auto Healing Grando 
7/27/25 1:36:19a Grando says, "c area"
7/27/25 1:36:19a • You begin radius healing.
7/27/25 1:36:33a Biro is too far away for your explanation.
7/27/25 1:36:33a You gave signed good karma to Biro.
7/27/25 1:36:37a Grando says, "c heal me"
7/27/25 1:36:38a * Auto Healing Grando 
7/27/25 1:37:06a Grando says, "c area"
7/27/25 1:37:06a • You begin radius healing.
7/27/25 1:37:30a Grando says, "c heal me"
7/27/25 1:37:30a * Auto Healing Grando 
7/27/25 1:37:33a You have 15 coins.
7/27/25 1:37:53a Grando says, "c area"
7/27/25 1:37:54a • You begin radius healing.
7/27/25 1:38:46a • There is nobody nearby enough to continue radius healing.
7/27/25 1:38:48a Grando says, "c area"
7/27/25 1:38:48a • You begin radius healing.
7/27/25 1:38:48a • There is nobody nearby enough to continue radius healing.
7/27/25 1:39:11a Grando says, "c heal me"
7/27/25 1:39:11a * Auto Healing Grando 
7/27/25 1:39:34a Grando says, "c area"
7/27/25 1:39:34a • You begin radius healing.
7/27/25 1:39:44a • There is nobody nearby enough to continue radius healing.
7/27/25 1:40:07a Grando says, "c heal me"
7/27/25 1:40:07a * Auto Healing Grando 
7/27/25 1:40:28a Grando says, "c area"
7/27/25 1:40:29a • You begin radius healing.
7/27/25 1:40:38a • There is nobody nearby enough to continue radius healing.
7/27/25 1:40:40a You have 15 coins.
7/27/25 1:40:58a Grando says, "c heal me"
7/27/25 1:40:58a * Auto Healing Grando 
7/27/25 1:41:19a Grando says, "c area"
7/27/25 1:41:20a • You begin radius healing.
7/27/25 1:41:30a • There is nobody nearby enough to continue radius healing.
7/27/25 1:41:50a Grando says, "c heal me"
7/27/25 1:41:51a * Auto Healing Grando 
7/27/25 1:42:16a Grando says, "c area"
7/27/25 1:42:17a • You begin radius healing.
7/27/25 1:42:34a Ceara is too far away for your explanation.
7/27/25 1:42:34a You gave signed good karma to Ceara.
7/27/25 1:42:40a Grando says, "c heal me"
7/27/25 1:42:40a * Auto Healing Grando 
7/27/25 1:43:20a Grando says, "c area"
7/27/25 1:43:20a • You begin radius healing.
7/27/25 1:43:42a You have 15 coins.
7/27/25 1:43:50a • There is nobody nearby enough to continue radius healing.
7/27/25 1:43:53a Grando says, "c heal me"
7/27/25 1:43:54a * Auto Healing Grando 
7/27/25 1:44:22a Grando says, "c area"
7/27/25 1:44:22a • You begin radius healing.
7/27/25 1:44:33a • There is nobody nearby enough to continue radius healing.
7/27/25 1:45:44a Grando says, "c heal me"
7/27/25 1:45:44a * Auto Healing Grando 
7/27/25 1:46:52a You have 15 coins.
7/27/25 1:48:35a Dracula is too far away for your explanation.
7/27/25 1:48:35a You gave signed good karma to Dracula.
7/27/25 1:49:53a You have 15 coins.
7/27/25 1:53:11a You have 15 coins.
7/27/25 1:53:29a Eli thinks, "let bronko stay dead"
7/27/25 1:53:36a Salandra thinks, "exit is ne"
7/27/25 1:54:22a Salandra thinks, "am out, went ne to open cause kyuem"
7/27/25 1:54:28a Pookoiko thinks, "Thanks all"
7/27/25 1:54:35a Dandelion thinks, "Tanks fer da funs!"
7/27/25 1:54:36a Eli is too far away for your explanation.
7/27/25 1:54:36a You gave signed good karma to Eli.
7/27/25 1:54:47a Ravenstorm thinks, "thanks all! great hunt! always a pleasure"
7/27/25 1:54:48a Eli thinks, "I htink I am in gmv somehow heh"
7/27/25 1:55:13a Eli thinks, "thanks all that was a nice nice one"
7/27/25 1:56:36a You have 15 coins.
7/27/25 1:59:43a Salandra thinks, "Looking to buy an Atkite, Balthite, and an indulstone (all non science related)."
7/27/25 2:00:07a • It’s Midnight on Fordi, the 61st day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/27/25 2:00:08a You have 15 coins.
7/27/25 2:00:37a Biro is too far away for your explanation.
7/27/25 2:00:37a You gave signed good karma to Biro.
7/27/25 2:03:29a You have 15 coins.
7/27/25 2:05:17a Salandra thinks, "Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/27/25 2:06:37a Ceara is too far away for your explanation.
7/27/25 2:06:37a You gave signed good karma to Ceara.
7/27/25 2:07:11a You have 15 coins.
7/27/25 2:08:27a Grando says, "c heal me"
7/27/25 2:08:27a * Auto Healing Grando 
7/27/25 2:08:47a Grando says, "c area"
7/27/25 2:08:48a • You begin radius healing.
7/27/25 2:08:59a • There is nobody nearby enough to continue radius healing.
7/27/25 2:09:31a Grando says, "c heal me"
7/27/25 2:09:31a * Auto Healing Grando 
7/27/25 2:10:29a You have 15 coins.
7/27/25 2:12:38a Dracula is too far away for your explanation.
7/27/25 2:12:38a You gave signed good karma to Dracula.
7/27/25 2:13:17a Grando says, "c heal me"
7/27/25 2:13:17a * Auto Healing Grando 
7/27/25 2:13:49a You have 15 coins.
7/27/25 2:14:12a Grando says, "c area"
7/27/25 2:14:12a • You begin radius healing.
7/27/25 2:14:12a • There is nobody nearby enough to continue radius healing.
7/27/25 2:15:21a Grando says, "c heal me"
7/27/25 2:15:21a * Auto Healing Grando 
7/27/25 2:17:05a You have 15 coins.
7/27/25 2:17:05a Grando says, "c heal me"
7/27/25 2:17:06a * Auto Healing Grando 
7/27/25 2:18:39a 'Eli' is not in the lands.
7/27/25 2:18:39a * Eli will be removed from Karma list.
7/27/25 2:18:40a Biro is too far away for your explanation.
7/27/25 2:18:40a You gave signed good karma to Biro.
7/27/25 2:20:26a You have 15 coins.
7/27/25 2:20:59a Grando says, "c heal me"
7/27/25 2:20:59a * Auto Healing Grando 
7/27/25 2:21:21a Grando says, "c area"
7/27/25 2:21:21a • You begin radius healing.
7/27/25 2:21:31a • There is nobody nearby enough to continue radius healing.
7/27/25 2:22:57a •You gain experience.
7/27/25 2:23:45a You have 15 coins.
7/27/25 2:24:41a Ceara is too far away for your explanation.
7/27/25 2:24:41a You gave signed good karma to Ceara.
7/27/25 2:27:04a You have 15 coins.
7/27/25 2:27:46a Grando says, "c heal me"
7/27/25 2:27:46a * Auto Healing Grando 
7/27/25 2:28:20a Grando says, "c area"
7/27/25 2:28:20a • You begin radius healing.
7/27/25 2:28:41a Grando says, "c heal me"
7/27/25 2:28:41a * Auto Healing Grando 
7/27/25 2:29:01a Grando says, "c area"
7/27/25 2:29:01a • You begin radius healing.
7/27/25 2:29:30a • There is nobody nearby enough to continue radius healing.
7/27/25 2:30:01a Grando says, "c heal me"
7/27/25 2:30:01a You have 15 coins.
7/27/25 2:30:01a * Auto Healing Grando 
7/27/25 2:30:39a Grando says, "c area"
7/27/25 2:30:40a • You begin radius healing.
7/27/25 2:30:40a • There is nobody nearby enough to continue radius healing.
7/27/25 2:30:41a Dracula is too far away for your explanation.
7/27/25 2:30:41a You gave signed good karma to Dracula.
7/27/25 2:33:17a You have 15 coins.
7/27/25 2:36:42a Biro is too far away for your explanation.
7/27/25 2:36:42a You gave signed good karma to Biro.
7/27/25 2:36:48a You have 15 coins.
7/27/25 2:39:52a You have 15 coins.
7/27/25 2:42:43a Ceara is too far away for your explanation.
7/27/25 2:42:43a You gave signed good karma to Ceara.
7/27/25 2:43:12a You have 15 coins.
7/27/25 2:46:28a You have 15 coins.
7/27/25 2:48:44a You have no karma to give.
7/27/25 2:49:52a You have 15 coins.
7/27/25 2:53:43a You have 15 coins.
7/27/25 2:54:45a Biro is too far away for your explanation.
7/27/25 2:54:45a You gave signed good karma to Biro.
7/27/25 2:56:36a You have 15 coins.
7/27/25 2:58:17a •The Sun rises.
7/27/25 2:59:58a You have 15 coins.
7/27/25 3:00:45a You have given this character as much good karma as is allowed. Wait for it to decay.
7/27/25 3:00:46a * Ceara can no longer be thanked for now, removing form list.
7/27/25 3:00:47a Dracula is too far away for your explanation.
7/27/25 3:00:47a You gave signed good karma to Dracula.
7/27/25 3:02:25a Sativa thinks, "is today lore or bard?"
7/27/25 3:02:37a Grando thinks, "bard"
7/27/25 3:02:46a Sativa thinks, ":D"
7/27/25 3:03:19a You have 15 coins.
7/27/25 3:06:40a Grando says, "."
7/27/25 3:06:47a Biro is too far away for your explanation.
7/27/25 3:06:47a You gave signed good karma to Biro.
7/27/25 3:06:56a You have 15 coins.
7/27/25 3:10:46a You have 15 coins.
7/27/25 3:12:48a You have given this character as much good karma as is allowed. Wait for it to decay.
7/27/25 3:12:49a * Dracula can no longer be thanked for now, removing form list.
7/27/25 3:12:49a Biro is too far away for your explanation.
7/27/25 3:12:49a You gave signed good karma to Biro.
7/27/25 3:14:29a You have 15 coins.
7/27/25 3:18:02a You have 15 coins.
7/27/25 3:18:50a You have given this character as much good karma as is allowed. Wait for it to decay.
7/27/25 3:18:51a * Biro can no longer be thanked for now, removing form list.
7/27/25 3:21:41a You have 15 coins.
7/27/25 3:25:19a You have 15 coins.
7/27/25 3:28:56a You have 15 coins.
7/27/25 3:29:23a Grando says, "c heal me"
7/27/25 3:29:23a * Auto Healing Grando 
7/27/25 3:30:06a Grando says, "c area"
7/27/25 3:30:06a • You begin radius healing.
7/27/25 3:30:26a • There is nobody nearby enough to continue radius healing.
7/27/25 3:30:56a Grando says, "c heal me"
7/27/25 3:30:57a * Auto Healing Grando 
7/27/25 3:31:12a Grando says, "c area"
7/27/25 3:31:12a • You begin radius healing.
7/27/25 3:31:22a • There is nobody nearby enough to continue radius healing.
7/27/25 3:32:13a Grando says, "c heal me"
7/27/25 3:32:13a * Auto Healing Grando 
7/27/25 3:32:32a You have 15 coins.
7/27/25 3:32:53a Grando says, "c area"
7/27/25 3:32:53a • You begin radius healing.
7/27/25 3:32:53a • There is nobody nearby enough to continue radius healing.
7/27/25 3:33:34a Grando says, "c heal me"
7/27/25 3:33:34a * Auto Healing Grando 
7/27/25 3:33:52a Grando says, "c area"
7/27/25 3:33:52a • You begin radius healing.
7/27/25 3:34:04a • There is nobody nearby enough to continue radius healing.
7/27/25 3:34:31a Grando says, "c heal me"
7/27/25 3:34:31a * Auto Healing Grando 
7/27/25 3:36:10a You have 15 coins.
7/27/25 3:39:45a You have 15 coins.
7/27/25 3:41:05a Dracula thinks, "thanks for the hunt"
7/27/25 3:43:25a You have 15 coins.
7/27/25 3:46:08a Inu Teisei thinks, "where is arindal exhibit in museum?"
7/27/25 3:46:26a Bacchus thinks, "sw door i think"
7/27/25 3:46:57a Inu Teisei thinks, "thank you"
7/27/25 3:47:13a You have 15 coins.
7/27/25 3:49:46a Inu Teisei thinks, "nice this is the closest place for shine and it's even in TC. As encouraged I climbed on the exhibit and discovered a new to me area, cool."
7/27/25 3:49:53a Grando says, "c heal me"
7/27/25 3:49:53a * Auto Healing Grando 
7/27/25 3:50:33a Grando says, "c area"
7/27/25 3:50:33a • You begin radius healing.
7/27/25 3:50:56a • There is nobody nearby enough to continue radius healing.
7/27/25 3:51:01a You have 15 coins.
7/27/25 3:51:48a Inu Teisei thinks, "I think i am in the right location. Nice fountain with representative of all kinds of exiles."
7/27/25 3:52:13a Aurelie thinks, "Oooo are we in the Arindal memorial stage today?"
7/27/25 3:52:47a Inu Teisei thinks, "based on the eye in they sky chatCLPT I am there and have notice at least one exile here"
7/27/25 3:53:15a Inu Teisei thinks, "and YAY!! AP is here now :)"
7/27/25 3:53:37a Xepel thinks, "I heard someone mention the Arindal stage so that's where I'm at! Though it's harder for most folks to find..."
7/27/25 3:54:17a Inu Teisei thinks, "ya I had to stop and ask for directions via the sinstone network. It's in the museum, south west door, then climb on the exhibit"
7/27/25 3:54:51a Xepel thinks, "Someone should put a sign in the bard's guild letting people know ;)"
7/27/25 3:54:53a You have 15 coins.
7/27/25 3:58:28a Coriakin thinks, "Bard concert soon in the Arindal exhibit in the library!"
7/27/25 3:58:30a You have 15 coins.
7/27/25 3:58:36a Shadowfire thinks, "...library?"
7/27/25 3:58:39a Shadrock thinks, "arindal exhibit in the library?"
7/27/25 3:58:44a Aurelie thinks, "He means Museum!"
7/27/25 3:58:49a Coriakin thinks, "Uh, in the museum. Apologies, I just woke up."
7/27/25 3:58:54a Shadowfire thinks, "xD"
7/27/25 3:58:57a Grando says, "c heal me"
7/27/25 3:58:57a * Auto Healing Grando 
7/27/25 4:02:06a You have 15 coins.
7/27/25 4:02:25a Shadowfire thinks, "Museum, sw room, take the fancy portal :}"
7/27/25 4:02:44a Inu Teisei thinks, "for those the Bard's concert area, this month it's in the museum. Sw of town I think"
7/27/25 4:02:48a Xepel thinks, "If you're coming to the bard concert, we've moved to the Secret Arinal Stage (in museum, sw room, arindal portal, as Shadow said)"
7/27/25 4:05:13a Sativa thinks, "sry"
7/27/25 4:05:51a You have 15 coins.
7/27/25 4:07:29a Inu Teisei thinks, "pray we need a builder to expand the acoustics in the hidden arindal hall stage in the museum"
7/27/25 4:07:53a Xepel thinks, "First you need a builder for the builder... and don't forget the permitting process..."
7/27/25 4:08:07a Inu Teisei thinks, "will prayer pesters work?"
7/27/25 4:09:11a Eli thinks, "any smith around?"
7/27/25 4:09:37a You have 15 coins.
7/27/25 4:13:37a •••
7/27/25 4:13:37a You have been idle for too long.
7/27/25 4:13:37a Please do something to avoid being disconnected.
7/27/25 4:13:37a •••
7/27/25 4:13:40a You have 15 coins.
7/27/25 4:14:46a Kani thinks, "What time is it?"
7/27/25 4:15:05a Xepel thinks, "Time for you to get to the secret Arindal backstage zone!"
7/27/25 4:15:05a Coriakin thinks, "Music time in the museum!"
7/27/25 4:15:19a Kani thinks, "Secret backstage time? That's my favorite time!"
7/27/25 4:17:23a You have 15 coins.
7/27/25 4:21:02a Coriakin thinks, "Slyph! You're just in time for the concert, which is in the Arindal exhibit in the museum"
7/27/25 4:21:16a You have 15 coins.
7/27/25 4:21:52a Grando says, "c heal me"
7/27/25 4:21:52a * Auto Healing Grando 
7/27/25 4:24:54a You have 15 coins.
7/27/25 4:28:40a You have 15 coins.
7/27/25 4:28:41a Eli thinks, "s"
7/27/25 4:29:12a Grando says, "c heal me"
7/27/25 4:29:12a * Auto Healing Grando 
7/27/25 4:32:17a You have 15 coins.
7/27/25 4:32:53a * You gain some experience.
7/27/25 4:36:18a •••
7/27/25 4:36:18a You have been idle for too long.
7/27/25 4:36:18a Please do something to avoid being disconnected.
7/27/25 4:36:18a •••
7/27/25 4:36:20a You have 15 coins.
7/27/25 4:37:29a Grando says, "c heal me"
7/27/25 4:37:29a * Auto Healing Grando 
7/27/25 4:38:55a Grando says, "c area"
7/27/25 4:38:55a • You begin radius healing.
7/27/25 4:38:55a • There is nobody nearby enough to continue radius healing.
7/27/25 4:39:05a Grando says, "c heal me"
7/27/25 4:39:05a * Auto Healing Grando 
7/27/25 4:39:54a You have 15 coins.
7/27/25 4:41:19a Grando says, "c heal me"
7/27/25 4:41:20a * Auto Healing Grando 
7/27/25 4:41:53a Grando says, "c heal me"
7/27/25 4:41:54a * Auto Healing Grando 
7/27/25 4:43:00a Grando says, "c area"
7/27/25 4:43:01a • You begin radius healing.
7/27/25 4:43:01a • There is nobody nearby enough to continue radius healing.
7/27/25 4:43:17a Grando says, "c heal me"
7/27/25 4:43:18a * Auto Healing Grando 
7/27/25 4:43:19a You have 15 coins.
7/27/25 4:43:56a Grando says, "c area"
7/27/25 4:43:56a • You begin radius healing.
7/27/25 4:44:48a • There is nobody nearby enough to continue radius healing.
7/27/25 4:46:23a You have 15 coins.
7/27/25 4:46:31a Telsa exclaims, "The vermine are eating all of our crops!"
7/27/25 4:46:39a Shelka says, "I wish some brave soul would crawl down inside and clean out the well."
7/27/25 4:47:00a • /SLEEP when you wish to begin studying