
5/23/25 6:41:34p * Your healer's cloak is in very good condition.
5/23/25 6:41:34p Welcome to Clan Lord, Mimo!
5/23/25 6:41:34p Type \HELP for a list of commands.
5/23/25 6:41:34p • You gain experience from your recent studies.
5/23/25 6:41:34p *Healer Mode
5/23/25 6:41:34p * Healer Item set to asklepian staff 
5/23/25 6:41:34p The healing spell has started.
5/23/25 6:41:34p You have been studying for 3 days, 21 hours, 6 minutes.
5/23/25 6:41:37p It's 10:28pm on Soldi, day 67 of Summer, 641.
5/23/25 6:41:38p Friends online: none.
5/23/25 6:41:39p There are two members of Black Phoenix clanning: Grando and you.
5/23/25 6:41:39p • What’s New: https://deltatao.com/clanlord/news
5/23/25 6:41:48p * Tip of the day: If you don’t like this tip, see another by typing /TIP. (Use /OPTIONS to turn tips off.)
5/23/25 6:42:01p Shelka exclaims, "Ick! We need this well water to drink!"
5/23/25 6:42:52p * You need a breath of air!
5/23/25 6:42:57p •The healing spell has been broken.
5/23/25 6:45:07p You have no coins.
5/23/25 6:46:21p * Auto Healer ON!
5/23/25 6:46:41p Grando is sharing experiences with you.
5/23/25 6:47:50p * Auto thanks names set to:
5/23/25 6:47:50p  Silky 
5/23/25 6:47:51p  Haffron 
5/23/25 6:47:51p  Woolf 
5/23/25 6:47:51p  Grando 
5/23/25 6:47:51p   
5/23/25 6:48:00p * Karma Message set to  . 
5/23/25 6:48:04p * Auto Thanker Online!
5/23/25 6:48:04p You have no karma to give.
5/23/25 6:48:44p You have no coins.
5/23/25 6:49:03p Grando says, "c heal me"
5/23/25 6:49:03p * Auto Healing Grando 
5/23/25 6:49:38p Grando says, "c heal me"
5/23/25 6:49:38p * Auto Healing Grando 
5/23/25 6:50:12p Grando says, "c heal me"
5/23/25 6:50:12p * Auto Healing Grando 
5/23/25 6:50:30p Grando says, "c area"
5/23/25 6:50:31p • You begin radius healing.
5/23/25 6:51:09p Grando says, "c heal me"
5/23/25 6:51:10p * Auto Healing Grando 
5/23/25 6:51:31p Grando says, "c area"
5/23/25 6:51:31p • You begin radius healing.
5/23/25 6:51:41p Grando says, "c heal me"
5/23/25 6:51:42p * Auto Healing Grando 
5/23/25 6:52:12p Grando says, "c area"
5/23/25 6:52:12p • You begin radius healing.
5/23/25 6:52:12p • There is nobody nearby enough to continue radius healing.
5/23/25 6:52:15p You have no coins.
5/23/25 6:52:23p Grando says, "c area"
5/23/25 6:52:23p • You begin radius healing.
5/23/25 6:52:25p Grando says, "c heal me"
5/23/25 6:52:26p * Auto Healing Grando 
5/23/25 6:52:59p Grando says, "c area"
5/23/25 6:53:00p • You begin radius healing.
5/23/25 6:53:10p Grando says, "c heal me"
5/23/25 6:53:10p * Auto Healing Grando 
5/23/25 6:53:37p Grando says, "c area"
5/23/25 6:53:37p • You begin radius healing.
5/23/25 6:53:49p Grando says, "c heal me"
5/23/25 6:53:49p * Auto Healing Grando 
5/23/25 6:54:04p Haffron is too far away for your explanation.
5/23/25 6:54:04p You gave signed good karma to Haffron.
5/23/25 6:54:39p Grando says, "c area"
5/23/25 6:54:39p • You begin radius healing.
5/23/25 6:54:39p • There is nobody nearby enough to continue radius healing.
5/23/25 6:54:55p Grando says, "c heal me"
5/23/25 6:54:55p * Auto Healing Grando 
5/23/25 6:55:24p Grando says, "c area"
5/23/25 6:55:24p • You begin radius healing.
5/23/25 6:55:36p Grando says, "c heal me"
5/23/25 6:55:36p * Auto Healing Grando 
5/23/25 6:55:43p You have no coins.
5/23/25 6:56:23p Grando says, "c area"
5/23/25 6:56:23p • You begin radius healing.
5/23/25 6:56:23p • There is nobody nearby enough to continue radius healing.
5/23/25 6:56:36p Grando says, "c heal me"
5/23/25 6:56:36p * Auto Healing Grando 
5/23/25 6:57:10p Grando says, "c area"
5/23/25 6:57:10p • You begin radius healing.
5/23/25 6:57:24p Grando says, "c heal me"
5/23/25 6:57:24p * Auto Healing Grando 
5/23/25 6:57:44p •You do not have enough in you.
5/23/25 6:58:05p Grando says, "c area"
5/23/25 6:58:05p • You begin radius healing.
5/23/25 6:58:31p Grando says, "c heal me"
5/23/25 6:58:32p * Auto Healing Grando 
5/23/25 6:58:55p Grando says, "c area"
5/23/25 6:58:55p • You begin radius healing.
5/23/25 6:59:08p You have no coins.
5/23/25 6:59:09p Grando says, "c heal me"
5/23/25 6:59:10p * Auto Healing Grando 
5/23/25 6:59:37p Grando says, "c area"
5/23/25 6:59:38p • You begin radius healing.
5/23/25 6:59:56p Grando says, "c heal me"
5/23/25 6:59:56p * Auto Healing Grando 
5/23/25 7:00:05p You have no karma to give.
5/23/25 7:00:46p Grando says, "c area"
5/23/25 7:00:47p • You begin radius healing.
5/23/25 7:00:47p • There is nobody nearby enough to continue radius healing.
5/23/25 7:01:08p Grando says, "c heal me"
5/23/25 7:01:08p * Auto Healing Grando 
5/23/25 7:02:03p Grando says, "c area"
5/23/25 7:02:04p • You begin radius healing.
5/23/25 7:02:04p • There is nobody nearby enough to continue radius healing.
5/23/25 7:02:26p Grando says, "c heal me"
5/23/25 7:02:26p * Auto Healing Grando 
5/23/25 7:02:39p You have no coins.
5/23/25 7:02:41p Grando says, "c area"
5/23/25 7:02:41p • You begin radius healing.
5/23/25 7:02:54p • There is nobody nearby enough to continue radius healing.
5/23/25 7:03:06p Grando says, "c heal me"
5/23/25 7:03:06p * Auto Healing Grando 
5/23/25 7:03:49p Grando says, "c heal me"
5/23/25 7:03:49p * Auto Healing Grando 
5/23/25 7:04:08p • It’s Midnight on Lundi, the 68th day of Summer in the 641st year of the Ascendancy, and all’s well.
5/23/25 7:04:29p Grando says, "c heal me"
5/23/25 7:04:30p * Auto Healing Grando 
5/23/25 7:05:15p Grando says, "c heal me"
5/23/25 7:05:15p * Auto Healing Grando 
5/23/25 7:05:31p Grando says, "c area"
5/23/25 7:05:32p • You begin radius healing.
5/23/25 7:05:56p Grando says, "c heal me"
5/23/25 7:05:56p * Auto Healing Grando 
5/23/25 7:06:05p You have given this character as much good karma as is allowed. Wait for it to decay.
5/23/25 7:06:08p You have no coins.
5/23/25 7:06:22p Grando says, "c area"
5/23/25 7:06:22p • You begin radius healing.
5/23/25 7:06:42p • There is nobody nearby enough to continue radius healing.
5/23/25 7:07:10p Grando says, "c heal me"
5/23/25 7:07:10p * Auto Healing Grando 
5/23/25 7:08:18p Grando says, "c heal me"
5/23/25 7:08:18p * Auto Healing Grando 
5/23/25 7:09:07p Grando says, "c heal me"
5/23/25 7:09:07p * Auto Healing Grando 
5/23/25 7:09:40p You have no coins.
5/23/25 7:09:54p Grando says, "c area"
5/23/25 7:09:54p • You begin radius healing.
5/23/25 7:09:54p • There is nobody nearby enough to continue radius healing.
5/23/25 7:10:29p Grando says, "c heal me"
5/23/25 7:10:29p * Auto Healing Grando 
5/23/25 7:12:01p Grando says, "c heal me"
5/23/25 7:12:01p * Auto Healing Grando 
5/23/25 7:12:05p Silky is too far away for your explanation.
5/23/25 7:12:05p You gave signed good karma to Silky.
5/23/25 7:12:14p Grando says, "c area"
5/23/25 7:12:15p • You begin radius healing.
5/23/25 7:12:24p • There is nobody nearby enough to continue radius healing.
5/23/25 7:12:29p Grando says, "c heal me"
5/23/25 7:12:29p * Auto Healing Grando 
5/23/25 7:12:50p You just received anonymous good karma.
5/23/25 7:13:17p Grando says, "c heal me"
5/23/25 7:13:17p * Auto Healing Grando 
5/23/25 7:13:29p You have no coins.
5/23/25 7:14:04p Grando says, "c heal me"
5/23/25 7:14:04p * Auto Healing Grando 
5/23/25 7:15:24p Grando says, "c heal me"
5/23/25 7:15:25p * Auto Healing Grando 
5/23/25 7:16:55p You have no coins.
5/23/25 7:18:05p Haffron is too far away for your explanation.
5/23/25 7:18:05p You gave signed good karma to Haffron.
5/23/25 7:18:50p You just received anonymous good karma.
5/23/25 7:20:43p You have no coins.
5/23/25 7:21:51p You just received anonymous good karma.
5/23/25 7:24:05p Woolf is too far away for your explanation.
5/23/25 7:24:05p You gave signed good karma to Woolf.
5/23/25 7:24:30p You have no coins.
5/23/25 7:27:51p You just received anonymous good karma.
5/23/25 7:28:25p You have no coins.
5/23/25 7:30:06p You have given this character as much good karma as is allowed. Wait for it to decay.
5/23/25 7:32:28p You have no coins.
5/23/25 7:33:51p You just received anonymous good karma.
5/23/25 7:35:54p You have no coins.
5/23/25 7:36:06p Silky is too far away for your explanation.
5/23/25 7:36:06p You gave signed good karma to Silky.
5/23/25 7:37:04p Biro thinks, "MORK"
5/23/25 7:39:50p You have no coins.
5/23/25 7:39:52p You just received anonymous good karma.
5/23/25 7:42:06p You have no karma to give.
5/23/25 7:42:52p You just received anonymous good karma.
5/23/25 7:43:39p You have no coins.
5/23/25 7:47:21p Grando says, "c heal me"
5/23/25 7:47:22p * Auto Healing Grando 
5/23/25 7:47:35p You have no coins.
5/23/25 7:47:38p Grando says, "c heal me"
5/23/25 7:47:39p * Auto Healing Grando 
5/23/25 7:48:01p Grando says, "c area"
5/23/25 7:48:01p • You begin radius healing.
5/23/25 7:48:06p Woolf is too far away for your explanation.
5/23/25 7:48:06p You gave signed good karma to Woolf.
5/23/25 7:48:13p Grando says, "c heal me"
5/23/25 7:48:14p * Auto Healing Grando 
5/23/25 7:48:46p Grando says, "c area"
5/23/25 7:48:47p • You begin radius healing.
5/23/25 7:48:52p You just received anonymous good karma.
5/23/25 7:49:06p • There is nobody nearby enough to continue radius healing.
5/23/25 7:49:09p Grando says, "c heal me"
5/23/25 7:49:10p * Auto Healing Grando 
5/23/25 7:49:59p Grando says, "c heal me"
5/23/25 7:49:59p * Auto Healing Grando 
5/23/25 7:50:56p Grando says, "c heal me"
5/23/25 7:50:57p * Auto Healing Grando 
5/23/25 7:51:02p You have no coins.
5/23/25 7:51:42p Grando says, "c area"
5/23/25 7:51:42p • You begin radius healing.
5/23/25 7:51:42p • There is nobody nearby enough to continue radius healing.
5/23/25 7:52:59p Grando says, "c heal me"
5/23/25 7:53:00p * Auto Healing Grando 
5/23/25 7:53:26p Jaqen is sharing experiences with you.
5/23/25 7:54:06p You have given this character as much good karma as is allowed. Wait for it to decay.
5/23/25 7:54:32p You have no coins.
5/23/25 7:54:53p You just received anonymous good karma.
5/23/25 7:58:06p You have no coins.
5/23/25 8:00:06p Silky is too far away for your explanation.
5/23/25 8:00:06p You gave signed good karma to Silky.
5/23/25 8:00:53p You just received anonymous good karma.
5/23/25 8:02:12p You have no coins.
5/23/25 8:06:07p Haffron is too far away for your explanation.
5/23/25 8:06:07p You gave signed good karma to Haffron.
5/23/25 8:06:16p You have no coins.
5/23/25 8:07:32p Grando says, "c heal me"
5/23/25 8:07:32p * Auto Healing Grando 
5/23/25 8:10:07p You have no coins.
5/23/25 8:12:07p Woolf is too far away for your explanation.
5/23/25 8:12:07p You gave signed good karma to Woolf.
5/23/25 8:13:19p Grando says, "c heal me"
5/23/25 8:13:20p * Auto Healing Grando 
5/23/25 8:14:02p You have no coins.
5/23/25 8:18:02p •••
5/23/25 8:18:02p You have been idle for too long.
5/23/25 8:18:02p Please do something to avoid being disconnected.
5/23/25 8:18:02p •••
5/23/25 8:18:06p You have no coins.
5/23/25 8:18:07p You have given this character as much good karma as is allowed. Wait for it to decay.
5/23/25 8:19:20p Grando says, "c heal me"
5/23/25 8:19:21p * Auto Healing Grando 
5/23/25 8:21:18p •The Sun rises.
5/23/25 8:21:55p You have no coins.
5/23/25 8:23:10p Grando says, "c heal me"
5/23/25 8:23:10p * Auto Healing Grando 
5/23/25 8:24:07p Silky is too far away for your explanation.
5/23/25 8:24:07p You gave signed good karma to Silky.
5/23/25 8:24:43p Grando says, "c heal me"
5/23/25 8:24:44p * Auto Healing Grando 
5/23/25 8:25:28p You have no coins.
5/23/25 8:26:32p Grando says, "c heal me"
5/23/25 8:26:32p * Auto Healing Grando 
5/23/25 8:28:21p Grando says, "c heal me"
5/23/25 8:28:21p * Auto Healing Grando 
5/23/25 8:28:58p You have no coins.
5/23/25 8:30:07p Haffron is too far away for your explanation.
5/23/25 8:30:07p You gave signed good karma to Haffron.
5/23/25 8:31:16p Catan thinks, "Is there a smith available please?"
5/23/25 8:31:52p Slyph thinks, "I will bring out Pockets for you catan, IF you load my macro. please see me in town"
5/23/25 8:32:57p You have no coins.
5/23/25 8:36:08p Woolf is too far away for your explanation.
5/23/25 8:36:08p You gave signed good karma to Woolf.
5/23/25 8:37:03p You have no coins.
5/23/25 8:40:44p You have no coins.
5/23/25 8:42:08p You have given this character as much good karma as is allowed. Wait for it to decay.
5/23/25 8:44:30p You have no coins.
5/23/25 8:46:57p •You gain experience.
5/23/25 8:48:08p Silky is too far away for your explanation.
5/23/25 8:48:08p You gave signed good karma to Silky.
5/23/25 8:48:35p You have no coins.
5/23/25 8:52:35p •••
5/23/25 8:52:35p You have been idle for too long.
5/23/25 8:52:35p Please do something to avoid being disconnected.
5/23/25 8:52:35p •••
5/23/25 8:52:43p You have no coins.
5/23/25 8:54:08p Haffron is too far away for your explanation.
5/23/25 8:54:08p You gave signed good karma to Haffron.
5/23/25 8:56:53p You have no coins.
5/23/25 9:00:08p Woolf is too far away for your explanation.
5/23/25 9:00:08p You gave signed good karma to Woolf.
5/23/25 9:00:24p Grando says, "c heal me"
5/23/25 9:00:24p * Auto Healing Grando 
5/23/25 9:00:47p You have no coins.
5/23/25 9:04:48p •••
5/23/25 9:04:48p You have been idle for too long.
5/23/25 9:04:48p Please do something to avoid being disconnected.
5/23/25 9:04:48p •••
5/23/25 9:04:51p You have no coins.
5/23/25 9:06:09p You have given this character as much good karma as is allowed. Wait for it to decay.
5/23/25 9:08:57p You have no coins.
5/23/25 9:10:07p Jeepers thinks, "Me, whenever I get the uli flower before everyone else. https://www.youtube.com/watch?v=Juo_5158tzs"
5/23/25 9:12:01p Grando says, "c heal me"
5/23/25 9:12:02p * Auto Healing Grando 
5/23/25 9:12:09p Silky is too far away for your explanation.
5/23/25 9:12:09p You gave signed good karma to Silky.
5/23/25 9:12:52p Grando says, "c heal me"
5/23/25 9:12:52p * Auto Healing Grando 
5/23/25 9:12:57p You have no coins.
5/23/25 9:13:32p Grando says, "c area"
5/23/25 9:13:33p • You begin radius healing.
5/23/25 9:13:33p • There is nobody nearby enough to continue radius healing.
5/23/25 9:16:56p You have no coins.
5/23/25 9:18:09p You have no karma to give.
5/23/25 9:21:01p You have no coins.
5/23/25 9:24:09p Woolf is too far away for your explanation.
5/23/25 9:24:09p You gave signed good karma to Woolf.
5/23/25 9:25:08p You have 