
7/17/25 4:05:35p * Your healer's cloak is in pretty good shape.
7/17/25 4:05:35p Welcome to Clan Lord, Mimo!
7/17/25 4:05:35p Type \HELP for a list of commands.
7/17/25 4:05:35p • You gain experience from your recent studies.
7/17/25 4:05:35p *Healer Mode
7/17/25 4:05:35p * Healer Item set to asklepian staff 
7/17/25 4:05:35p The healing spell has started.
7/17/25 4:05:35p You have been studying for 2 days, 10 hours, 30 minutes.
7/17/25 4:05:38p It's 11:50am on Lundi, day 22 of Spring, 642.
7/17/25 4:05:39p Friends online: none.
7/17/25 4:05:40p There are two members of Black Phoenix clanning: Grando and you.
7/17/25 4:05:40p • What’s New: https://deltatao.com/clanlord/news
7/17/25 4:05:49p * Tip of the day: Control-click on someone to label them as a friend, in one of five different colors. (Use /OPTIONS to turn tips off.)
7/17/25 4:05:59p Shadowfire thinks, "can out"
7/17/25 4:06:13p •You seem to heal people closer to death now.
7/17/25 4:06:44p * You need a breath of air!
7/17/25 4:07:13p •The healing spell has been broken.
7/17/25 4:07:22p * Auto Healer ON!
7/17/25 4:07:26p * Karma Message set to  . 
7/17/25 4:07:41p Grando is sharing experiences with you.
7/17/25 4:08:32p You have 15 coins.
7/17/25 4:10:44p  Salandra added to Karma list
7/17/25 4:10:47p  Shadowfire added to Karma list
7/17/25 4:10:51p  TreeBeard added to Karma list
7/17/25 4:10:56p  Katreesa added to Karma list
7/17/25 4:10:58p  Org du Lac added to Karma list
7/17/25 4:11:28p * Auto Thanker Online!
7/17/25 4:11:29p You have no karma to give.
7/17/25 4:11:32p You have 15 coins.
7/17/25 4:11:54p Grando says, "c heal me"
7/17/25 4:11:54p * Auto Healing Grando 
7/17/25 4:12:18p Grando says, "c heal me"
7/17/25 4:12:18p * Auto Healing Grando 
7/17/25 4:12:48p Grando says, "c area"
7/17/25 4:12:49p • You begin radius healing.
7/17/25 4:13:02p Grando says, "c heal me"
7/17/25 4:13:02p * Auto Healing Grando 
7/17/25 4:13:21p Grando says, "c area"
7/17/25 4:13:22p • You begin radius healing.
7/17/25 4:13:37p Grando says, "c heal me"
7/17/25 4:13:37p * Auto Healing Grando 
7/17/25 4:14:05p Grando says, "c area"
7/17/25 4:14:05p • You begin radius healing.
7/17/25 4:14:16p Grando says, "c heal me"
7/17/25 4:14:17p * Auto Healing Grando 
7/17/25 4:14:33p Grando says, "c area"
7/17/25 4:14:34p • You begin radius healing.
7/17/25 4:14:46p Grando says, "c heal me"
7/17/25 4:14:46p * Auto Healing Grando 
7/17/25 4:15:08p Grando says, "c area"
7/17/25 4:15:08p • You begin radius healing.
7/17/25 4:15:16p You have 15 coins.
7/17/25 4:15:28p Grando says, "c heal me"
7/17/25 4:15:28p * Auto Healing Grando 
7/17/25 4:15:58p Grando says, "c area"
7/17/25 4:15:58p • You begin radius healing.
7/17/25 4:16:33p Grando says, "c heal me"
7/17/25 4:16:33p * Auto Healing Grando 
7/17/25 4:17:13p Grando says, "c area"
7/17/25 4:17:14p • You begin radius healing.
7/17/25 4:17:27p Shadowfire thinks, "e pls"
7/17/25 4:17:30p Shadowfire is too far away for your explanation.
7/17/25 4:17:30p You gave signed good karma to Shadowfire.
7/17/25 4:17:35p Grando says, "c heal me"
7/17/25 4:17:35p * Auto Healing Grando 
7/17/25 4:17:51p Grando says, "c area"
7/17/25 4:17:51p • You begin radius healing.
7/17/25 4:18:19p Grando says, "c heal me"
7/17/25 4:18:19p * Auto Healing Grando 
7/17/25 4:18:35p Grando says, "c area"
7/17/25 4:18:36p • You begin radius healing.
7/17/25 4:18:58p Grando says, "c heal me"
7/17/25 4:18:58p * Auto Healing Grando 
7/17/25 4:19:07p You have 15 coins.
7/17/25 4:19:23p Grando says, "c area"
7/17/25 4:19:23p • You begin radius healing.
7/17/25 4:19:56p Grando says, "c heal me"
7/17/25 4:19:56p * Auto Healing Grando 
7/17/25 4:20:16p Grando says, "c area"
7/17/25 4:20:17p • You begin radius healing.
7/17/25 4:20:44p Grando says, "c heal me"
7/17/25 4:20:44p * Auto Healing Grando 
7/17/25 4:21:03p Grando says, "c area"
7/17/25 4:21:03p • You begin radius healing.
7/17/25 4:21:20p • There is nobody nearby enough to continue radius healing.
7/17/25 4:21:54p Grando says, "c heal me"
7/17/25 4:21:54p * Auto Healing Grando 
7/17/25 4:22:16p Grando says, "c area"
7/17/25 4:22:17p • You begin radius healing.
7/17/25 4:22:33p • There is nobody nearby enough to continue radius healing.
7/17/25 4:22:41p Shadowfire thinks, "s pls"
7/17/25 4:23:01p You have 15 coins.
7/17/25 4:23:30p TreeBeard is too far away for your explanation.
7/17/25 4:23:30p You gave signed good karma to TreeBeard.
7/17/25 4:23:47p Grando says, "c heal me"
7/17/25 4:23:47p * Auto Healing Grando 
7/17/25 4:25:00p TreeBeard thinks, "oiops"
7/17/25 4:26:37p Shadowfire thinks, "s pls"
7/17/25 4:26:51p You have 15 coins.
7/17/25 4:28:12p Shadowfire thinks, "s pls"
7/17/25 4:29:31p You have no karma to give.
7/17/25 4:29:46p Shadowfire thinks, "w pls"
7/17/25 4:30:01p Shadowfire thinks, "s pls"
7/17/25 4:30:51p You have 15 coins.
7/17/25 4:31:12p Shadowfire thinks, "s pls"
7/17/25 4:34:09p Grando says, "c heal me"
7/17/25 4:34:10p * Auto Healing Grando 
7/17/25 4:34:31p Grando says, "c area\"
7/17/25 4:34:31p • You begin radius healing.
7/17/25 4:34:41p You have 15 coins.
7/17/25 4:34:45p • There is nobody nearby enough to continue radius healing.
7/17/25 4:35:32p 'OrgduLac' is not in the lands.
7/17/25 4:35:32p * OrgduLac will be removed from Karma list.
7/17/25 4:35:33p Salandra is too far away for your explanation.
7/17/25 4:35:33p You gave signed good karma to Salandra.
7/17/25 4:38:25p You have 15 coins.
7/17/25 4:38:54p Shadowfire thinks, "n pls"
7/17/25 4:39:33p Shadowfire thinks, "n pls"
7/17/25 4:40:36p Grando says, "c heal me"
7/17/25 4:40:36p * Auto Healing Grando 
7/17/25 4:41:30p Shadowfire thinks, "w pls"
7/17/25 4:41:33p Shadowfire is too far away for your explanation.
7/17/25 4:41:33p You gave signed good karma to Shadowfire.
7/17/25 4:42:14p You have 15 coins.
7/17/25 4:46:02p You have 15 coins.
7/17/25 4:47:03p Shadowfire thinks, "n pls"
7/17/25 4:47:34p TreeBeard is too far away for your explanation.
7/17/25 4:47:34p You gave signed good karma to TreeBeard.
7/17/25 4:47:50p Grando says, "c heal me"
7/17/25 4:47:50p * Auto Healing Grando 
7/17/25 4:49:24p Shadowfire thinks, "e pls"
7/17/25 4:49:53p You have 15 coins.
7/17/25 4:52:09p Shadowfire thinks, "n pls"
7/17/25 4:53:11p Shadowfire thinks, "e pls"
7/17/25 4:53:35p Katreesa is too far away for your explanation.
7/17/25 4:53:35p You gave signed good karma to Katreesa.
7/17/25 4:53:40p You have 15 coins.
7/17/25 4:57:24p You have 15 coins.
7/17/25 4:58:17p Shadowfire thinks, "s pls"
7/17/25 4:59:15p Shadowfire thinks, "w pls"
7/17/25 4:59:36p Salandra is too far away for your explanation.
7/17/25 4:59:36p You gave signed good karma to Salandra.
7/17/25 5:00:47p Shadowfire thinks, "s pls"
7/17/25 5:01:22p You have 15 coins.
7/17/25 5:02:51p Shadowfire thinks, "s pls"
7/17/25 5:03:22p Shadowfire thinks, "w pls"
7/17/25 5:03:40p Shadowfire thinks, "s pls"
7/17/25 5:04:50p Shadowfire thinks, "s pls"
7/17/25 5:05:22p •••
7/17/25 5:05:22p You have been idle for too long.
7/17/25 5:05:22p Please do something to avoid being disconnected.
7/17/25 5:05:22p •••
7/17/25 5:05:26p You have 15 coins.
7/17/25 5:05:37p Shadowfire is too far away for your explanation.
7/17/25 5:05:37p You gave signed good karma to Shadowfire.
7/17/25 5:09:07p Grando says, "c heal me"
7/17/25 5:09:07p * Auto Healing Grando 
7/17/25 5:09:25p TreeBeard thinks, "s"
7/17/25 5:09:27p You have 15 coins.
7/17/25 5:09:42p Katreesa thinks, "1 s"
7/17/25 5:10:34p Shadowfire thinks, "n pls"
7/17/25 5:11:14p Grando says, "c heal me"
7/17/25 5:11:14p * Auto Healing Grando 
7/17/25 5:11:37p TreeBeard is too far away for your explanation.
7/17/25 5:11:37p You gave signed good karma to TreeBeard.
7/17/25 5:11:56p Shadowfire thinks, "w pls"
7/17/25 5:12:26p Grando says, "c heal me"
7/17/25 5:12:26p * Auto Healing Grando 
7/17/25 5:12:46p Shadowfire thinks, "n pls"
7/17/25 5:13:12p Grando says, "c area"
7/17/25 5:13:12p • You begin radius healing.
7/17/25 5:13:13p You have 15 coins.
7/17/25 5:13:18p • There is nobody nearby enough to continue radius healing.
7/17/25 5:14:09p Grando says, "c heal me"
7/17/25 5:14:09p * Auto Healing Grando 
7/17/25 5:14:50p Grando says, "c area"
7/17/25 5:14:50p • You begin radius healing.
7/17/25 5:14:57p • There is nobody nearby enough to continue radius healing.
7/17/25 5:16:14p Shadowfire thinks, "n pls"
7/17/25 5:17:02p You have 15 coins.
7/17/25 5:17:38p Katreesa is too far away for your explanation.
7/17/25 5:17:38p You gave signed good karma to Katreesa.
7/17/25 5:19:11p Shadowfire thinks, "e pls"
7/17/25 5:20:49p You have 15 coins.
7/17/25 5:21:46p Shadowfire thinks, "n pls"
7/17/25 5:23:20p Shadowfire thinks, "e pls"
7/17/25 5:23:39p Salandra is too far away for your explanation.
7/17/25 5:23:39p You gave signed good karma to Salandra.
7/17/25 5:24:35p You have 15 coins.
7/17/25 5:28:21p You have 15 coins.
7/17/25 5:29:40p Shadowfire is too far away for your explanation.
7/17/25 5:29:40p You gave signed good karma to Shadowfire.
7/17/25 5:29:48p Grando says, "c heal me"
7/17/25 5:29:49p * Auto Healing Grando 
7/17/25 5:30:02p Shadowfire thinks, "s pls"
7/17/25 5:30:36p Katreesa thinks, "sorry am in op"
7/17/25 5:30:46p Grando thinks, "9 out of 10 cats, agree. meow is very me now."
7/17/25 5:30:56p Pun'isher thinks, "in op"
7/17/25 5:32:07p You have 15 coins.
7/17/25 5:33:04p Grando says, "c heal me"
7/17/25 5:33:05p * Auto Healing Grando 
7/17/25 5:33:27p Grando says, "c area"
7/17/25 5:33:27p • You begin radius healing.
7/17/25 5:33:31p • There is nobody nearby enough to continue radius healing.
7/17/25 5:34:23p Shadowfire thinks, "s pls"
7/17/25 5:35:16p Shadowfire thinks, "s pls"
7/17/25 5:35:39p Shadowfire thinks, "s pls"
7/17/25 5:35:41p TreeBeard is too far away for your explanation.
7/17/25 5:35:41p You gave signed good karma to TreeBeard.
7/17/25 5:35:58p You have 15 coins.
7/17/25 5:39:47p You have 15 coins.
7/17/25 5:41:41p Katreesa is too far away for your explanation.
7/17/25 5:41:41p You gave signed good karma to Katreesa.
7/17/25 5:42:26p Shadowfire thinks, "w pls"
7/17/25 5:43:29p Grando says, "c heal me"
7/17/25 5:43:30p * Auto Healing Grando 
7/17/25 5:43:35p You have 15 coins.
7/17/25 5:43:45p Grando says, "c area"
7/17/25 5:43:45p • You begin radius healing.
7/17/25 5:43:57p • There is nobody nearby enough to continue radius healing.
7/17/25 5:44:01p Shadowfire thinks, "w pls"
7/17/25 5:44:05p Grando says, "c heal me"
7/17/25 5:44:05p * Auto Healing Grando 
7/17/25 5:44:35p Grando says, "c area"
7/17/25 5:44:35p • You begin radius healing.
7/17/25 5:44:54p Grando says, "c heal me"
7/17/25 5:44:54p * Auto Healing Grando 
7/17/25 5:45:13p Grando says, "c area"
7/17/25 5:45:14p • You begin radius healing.
7/17/25 5:45:40p • There is nobody nearby enough to continue radius healing.
7/17/25 5:45:45p Grando says, "c heal me"
7/17/25 5:45:45p * Auto Healing Grando 
7/17/25 5:46:22p Grando says, "c area"
7/17/25 5:46:22p • You begin radius healing.
7/17/25 5:46:32p • There is nobody nearby enough to continue radius healing.
7/17/25 5:46:32p Katreesa thinks, "thanks all! <3"
7/17/25 5:46:45p •The Sun sets.
7/17/25 5:46:52p Shadowfire thinks, "all out!"
7/17/25 5:47:24p You have 15 coins.
7/17/25 5:47:30p Grando says, "c heal me"
7/17/25 5:47:30p * Auto Healing Grando 
7/17/25 5:47:35p Grando says, "c area"
7/17/25 5:47:35p • You begin radius healing.
7/17/25 5:47:38p • There is nobody nearby enough to continue radius healing.
7/17/25 5:47:42p Salandra is too far away for your explanation.
7/17/25 5:47:42p You gave signed good karma to Salandra.
7/17/25 5:49:31p TreeBeard thinks, "goodnight all!"
7/17/25 5:51:13p You have 15 coins.
7/17/25 5:53:15p Jaqen is sharing experiences with you.
7/17/25 5:53:36p Grando says, "c heal me"
7/17/25 5:53:36p * Auto Healing Grando 
7/17/25 5:53:43p 'Shadowfire' is not in the lands.
7/17/25 5:53:43p * Shadowfire will be removed from Karma list.
7/17/25 5:53:44p 'Katreesa' is not in the lands.
7/17/25 5:53:44p * Katreesa will be removed from Karma list.
7/17/25 5:54:00p Grando says, "c area"
7/17/25 5:54:00p • You begin radius healing.
7/17/25 5:54:11p • There is nobody nearby enough to continue radius healing.
7/17/25 5:55:03p You have 15 coins.
7/17/25 5:55:20p Grando says, "c heal me"
7/17/25 5:55:20p * Auto Healing Grando 
7/17/25 5:58:44p You have 15 coins.
7/17/25 6:02:26p You have 15 coins.
7/17/25 6:05:23p Grando says, "c heal me"
7/17/25 6:05:23p * Auto Healing Grando 
7/17/25 6:05:42p Grando says, "c area"
7/17/25 6:05:42p • You begin radius healing.
7/17/25 6:05:59p • There is nobody nearby enough to continue radius healing.
7/17/25 6:06:06p Grando says, "c heal me"
7/17/25 6:06:07p * Auto Healing Grando 
7/17/25 6:06:15p You have 15 coins.
7/17/25 6:06:18p Grando says, "c area"
7/17/25 6:06:19p • You begin radius healing.
7/17/25 6:06:24p • There is nobody nearby enough to continue radius healing.
7/17/25 6:07:24p Grando says, "c heal me"
7/17/25 6:07:25p * Auto Healing Grando 
7/17/25 6:07:58p Grando says, "c area"
7/17/25 6:07:59p • You begin radius healing.
7/17/25 6:08:13p • There is nobody nearby enough to continue radius healing.
7/17/25 6:08:59p Grando says, "c heal me"
7/17/25 6:09:00p * Auto Healing Grando 
7/17/25 6:10:05p You have 15 coins.
7/17/25 6:13:44p You have 15 coins.
7/17/25 6:17:23p You have 15 coins.
7/17/25 6:21:10p You have 15 coins.
7/17/25 6:24:58p You have 15 coins.
7/17/25 6:28:40p Grando says, "c heal me"
7/17/25 6:28:40p * Auto Healing Grando 
7/17/25 6:28:47p You have 15 coins.
7/17/25 6:31:45p  Mork added to Karma list
7/17/25 6:31:47p  Tasus added to Karma list
7/17/25 6:31:52p  Cat Food added to Karma list
7/17/25 6:31:59p  Grando added to Karma list
7/17/25 6:32:24p You have 15 coins.
7/17/25 6:36:14p You have 15 coins.
7/17/25 6:40:06p You have 15 coins.
7/17/25 6:43:50p You have 15 coins.
7/17/25 6:47:34p You have 15 coins.
7/17/25 6:48:23p Grando says, "c heal me"
7/17/25 6:48:23p * Auto Healing Grando 
7/17/25 6:51:16p You have 15 coins.
7/17/25 6:51:18p Grando says, "c heal me"
7/17/25 6:51:19p * Auto Healing Grando 
7/17/25 6:51:43p Grando says, "c area"
7/17/25 6:51:43p • You begin radius healing.
7/17/25 6:51:59p Grando says, "c heal me"
7/17/25 6:51:59p * Auto Healing Grando 
7/17/25 6:52:41p Grando says, "c heal me"
7/17/25 6:52:41p * Auto Healing Grando 
7/17/25 6:52:54p Grando says, "c area"
7/17/25 6:52:55p • You begin radius healing.
7/17/25 6:53:10p • There is nobody nearby enough to continue radius healing.
7/17/25 6:54:47p Grando says, "c heal me"
7/17/25 6:54:48p * Auto Healing Grando 
7/17/25 6:55:00p You have 15 coins.
7/17/25 6:55:23p Grando says, "c area"
7/17/25 6:55:24p • You begin radius healing.
7/17/25 6:55:42p Grando says, "c heal me"
7/17/25 6:55:43p * Auto Healing Grando 
7/17/25 6:56:08p Grando says, "c area"
7/17/25 6:56:08p • You begin radius healing.
7/17/25 6:56:16p •You do not have enough in you.
7/17/25 6:57:12p Grando says, "c area"
7/17/25 6:57:13p • You begin radius healing.
7/17/25 6:57:33p • There is nobody nearby enough to continue radius healing.
7/17/25 6:57:35p Grando says, "c area"
7/17/25 6:57:35p • You begin radius healing.
7/17/25 6:57:35p • There is nobody nearby enough to continue radius healing.
7/17/25 6:58:51p You have 15 coins.
7/17/25 7:02:41p You have 15 coins.
7/17/25 7:04:05p • It’s Midnight on Gradi, the 23rd day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/17/25 7:06:33p You have 15 coins.
7/17/25 7:10:20p You have 15 coins.
7/17/25 7:14:07p You have 15 coins.
7/17/25 7:17:54p You have 15 coins.
7/17/25 7:21:36p You have 15 coins.
7/17/25 7:23:26p Grando says, "c heal me"
7/17/25 7:23:27p * Auto Healing Grando 
7/17/25 7:25:23p You have 15 coins.
7/17/25 7:29:06p You have 15 coins.
7/17/25 7:32:49p You have 15 coins.
7/17/25 7:34:13p Grando says, "c heal me"
7/17/25 7:34:13p * Auto Healing Grando 
7/17/25 7:34:46p Grando says, "c area"
7/17/25 7:34:47p • You begin radius healing.
7/17/25 7:35:13p Grando says, "c heal me"
7/17/25 7:35:14p * Auto Healing Grando 
7/17/25 7:35:43p Grando says, "c area"
7/17/25 7:35:43p • You begin radius healing.
7/17/25 7:35:58p Grando says, "c heal me"
7/17/25 7:35:58p * Auto Healing Grando 
7/17/25 7:36:37p You have 15 coins.
7/17/25 7:38:34p Grando says, "c heal me"
7/17/25 7:38:34p * Auto Healing Grando 
7/17/25 7:39:58p Grando says, "c heal me"
7/17/25 7:39:59p * Auto Healing Grando 
7/17/25 7:40:25p You have 15 coins.
7/17/25 7:40:30p Grando says, "c area"
7/17/25 7:40:30p • You begin radius healing.
7/17/25 7:40:54p Grando says, "c heal me"
7/17/25 7:40:54p * Auto Healing Grando 
7/17/25 7:41:20p Grando says, "c area"
7/17/25 7:41:20p • You begin radius healing.
7/17/25 7:41:34p • There is nobody nearby enough to continue radius healing.
7/17/25 7:42:13p Grando says, "c heal me"
7/17/25 7:42:14p * Auto Healing Grando 
7/17/25 7:44:13p You have 15 coins.
7/17/25 7:48:02p You have 15 coins.
7/17/25 7:51:51p You have 15 coins.
7/17/25 7:55:02p Grando says, "c heal me"
7/17/25 7:55:02p * Auto Healing Grando 
7/17/25 7:55:41p You have 15 coins.
7/17/25 7:59:29p You have 15 coins.
7/17/25 8:03:15p You have 15 coins.
7/17/25 8:06:44p •You gain experience.
7/17/25 8:06:56p You have 15 coins.
7/17/25 8:07:51p Grando says, "c heal me"
7/17/25 8:07:51p * Auto Healing Grando 
7/17/25 8:08:23p Grando says, "c area"
7/17/25 8:08:24p • You begin radius healing.
7/17/25 8:08:34p Grando says, "c heal me"
7/17/25 8:08:34p * Auto Healing Grando 
7/17/25 8:08:42p Grando says, "c area"
7/17/25 8:08:42p • You begin radius healing.
7/17/25 8:08:57p Grando says, "c area"
7/17/25 8:08:57p • You stop radius healing.
7/17/25 8:08:59p Grando says, "c heal me"
7/17/25 8:09:00p * Auto Healing Grando 
7/17/25 8:10:29p Grando says, "c heal me"
7/17/25 8:10:30p * Auto Healing Grando 
7/17/25 8:10:46p You have 15 coins.
7/17/25 8:14:33p You have 15 coins.
7/17/25 8:16:14p Grando says, "c heal me"
7/17/25 8:16:15p * Auto Healing Grando 
7/17/25 8:18:19p You have 15 coins.
7/17/25 8:20:37p Grando says, "c heal me"
7/17/25 8:20:37p * Auto Healing Grando 
7/17/25 8:20:48p •The Sun rises.
7/17/25 8:21:01p Grando says, "c area"
7/17/25 8:21:02p • You begin radius healing.
7/17/25 8:21:17p Grando says, "c heal me"
7/17/25 8:21:17p * Auto Healing Grando 
7/17/25 8:21:48p Grando says, "c area"
7/17/25 8:21:49p • You begin radius healing.
7/17/25 8:21:49p • There is nobody nearby enough to continue radius healing.
7/17/25 8:22:04p Grando says, "c heal me"
7/17/25 8:22:04p * Auto Healing Grando 
7/17/25 8:22:05p You have 15 coins.
7/17/25 8:22:21p Grando says, "c area"
7/17/25 8:22:22p • You begin radius healing.
7/17/25 8:22:36p • There is nobody nearby enough to continue radius healing.
7/17/25 8:23:25p Grando says, "c heal me"
7/17/25 8:23:26p * Auto Healing Grando 
7/17/25 8:25:12p Grando says, "c heal me"
7/17/25 8:25:13p * Auto Healing Grando 
7/17/25 8:25:56p You have 15 coins.
7/17/25 8:29:41p You have 15 coins.
7/17/25 8:31:16p Grando says, "c heal me"
7/17/25 8:31:16p * Auto Healing Grando 
7/17/25 8:33:26p You have 15 coins.
7/17/25 8:34:28p Grando says, "c heal me"
7/17/25 8:34:29p * Auto Healing Grando 
7/17/25 8:35:04p Grando says, "c area"
7/17/25 8:35:04p • You begin radius healing.
7/17/25 8:35:04p • There is nobody nearby enough to continue radius healing.
7/17/25 8:37:16p You have 15 coins.
7/17/25 8:41:09p You have 15 coins.
7/17/25 8:42:33p Grando says, "c heal me"
7/17/25 8:42:33p * Auto Healing Grando 
7/17/25 8:42:52p Grando says, "c heal me"
7/17/25 8:42:53p * Auto Healing Grando 
7/17/25 8:43:05p Grando says, "c area"
7/17/25 8:43:05p • You begin radius healing.
7/17/25 8:43:12p • There is nobody nearby enough to continue radius healing.
7/17/25 8:43:39p Grando says, "c heal me"
7/17/25 8:43:40p * Auto Healing Grando 
7/17/25 8:44:03p Grando says, "c area"
7/17/25 8:44:03p • You begin radius healing.
7/17/25 8:44:22p • There is nobody nearby enough to continue radius healing.
7/17/25 8:45:02p You have 15 coins.
7/17/25 8:48:57p You have 15 coins.
7/17/25 8:52:51p •You gain experience.
7/17/25 8:52:58p •••
7/17/25 8:52:58p You have been idle for too long.
7/17/25 8:52:58p Please do something to avoid being disconnected.
7/17/25 8:52:58p •••
7/17/25 8:53:04p You have 15 coins.
7/17/25 8:57:05p •••
7/17/25 8:57:05p You have been idle for too long.
7/17/25 8:57:05p Please do something to avoid being disconnected.
7/17/25 8:57:05p •••
7/17/25 8:57:11p You have 15 coins.
7/17/25 9:01:04p You have 15 coins.
7/17/25 9:02:38p Grando says, "c heal me"
7/17/25 9:02:38p * Auto Healing Grando 
7/17/25 9:03:08p Grando says, "c area"
7/17/25 9:03:09p • You begin radius healing.
7/17/25 9:03:24p • There is nobody nearby enough to continue radius healing.
7/17/25 9:03:58p Grando says, "c heal me"
7/17/25 9:03:58p * Auto Healing Grando 
7/17/25 9:04:26p Grando says, "c area"
7/17/25 9:04:27p • You begin radius healing.
7/17/25 9:04:27p • There is nobody nearby enough to continue radius healing.
7/17/25 9:04:56p You have 15 coins.
7/17/25 9:08:49p You have 15 coins.
7/17/25 9:12:27p You have 15 coins.
7/17/25 9:16:04p You have 15 coins.
7/17/25 9:19:42p You have 15 coins.
7/17/25 9:23:13p You have 15 coins.
7/17/25 9:26:44p You have 15 coins.
7/17/25 9:30:16p You have 15 coins.
7/17/25 9:33:47p You have 15 coins.
7/17/25 9:37:20p Grando says, "c heal me"
7/17/25 9:37:20p * Auto Healing Grando 
7/17/25 9:37:24p You have 15 coins.
7/17/25 9:37:53p Grando says, "c area"
7/17/25 9:37:53p • You begin radius healing.
7/17/25 9:38:15p • There is nobody nearby enough to continue radius healing.
7/17/25 9:39:47p Grando says, "c heal me"
7/17/25 9:39:47p * Auto Healing Grando 
7/17/25 9:41:13p You have 15 coins.
7/17/25 9:41:57p Grando says, "c heal me"
7/17/25 9:41:57p * Auto Healing Grando 
7/17/25 9:45:03p You have 15 coins.
7/17/25 9:48:07p •You gain experience.
7/17/25 9:48:54p You have 15 coins.
7/17/25 9:52:42p You have 15 coins.
7/17/25 9:56:31p You have 15 coins.
7/17/25 9:59:02p Grando says, "c heal me"
7/17/25 9:59:03p * Auto Healing Grando 
7/17/25 9:59:19p Grando says, "c area"
7/17/25 9:59:19p • You begin radius healing.
7/17/25 9:59:19p • There is nobody nearby enough to continue radius healing.
7/17/25 10:00:23p You have 15 coins.
7/17/25 10:03:59p You have 15 coins.
7/17/25 10:07:15p * Auto Thanker Online!
7/17/25 10:07:16p Mork is too far away for your explanation.
7/17/25 10:07:16p You gave signed good karma to Mork.
7/17/25 10:07:40p You have 15 coins.
7/17/25 10:10:44p Grando says, "c heal me"
7/17/25 10:10:45p * Auto Healing Grando 
7/17/25 10:11:06p Grando says, "c area"
7/17/25 10:11:06p • You begin radius healing.
7/17/25 10:11:19p • There is nobody nearby enough to continue radius healing.
7/17/25 10:11:24p You have 15 coins.
7/17/25 10:13:16p Tasus is too far away for your explanation.
7/17/25 10:13:16p You gave signed good karma to Tasus.
7/17/25 10:15:13p You have 15 coins.
7/17/25 10:18:54p You have 15 coins.
7/17/25 10:19:17p You have no karma to give.
7/17/25 10:20:45p Grando says, "c heal me"
7/17/25 10:20:45p * Auto Healing Grando 
7/17/25 10:22:36p You have 15 coins.
7/17/25 10:23:58p •You gain experience.
7/17/25 10:25:11p You just received good karma from Grando, .
7/17/25 10:25:18p You gave signed good karma to Grando, .
7/17/25 10:25:25p You just received good karma from Cat Food, .
7/17/25 10:26:21p You have 15 coins.
7/17/25 10:30:13p You have 15 coins.
7/17/25 10:31:19p Mork is too far away for your explanation.
7/17/25 10:31:19p You gave signed good karma to Mork.
7/17/25 10:34:12p You have 15 coins.
7/17/25 10:37:20p Tasus is too far away for your explanation.
7/17/25 10:37:20p You gave signed good karma to Tasus.
7/17/25 10:38:11p You have 15 coins.
7/17/25 10:42:11p •••
7/17/25 10:42:11p You have been idle for too long.
7/17/25 10:42:11p Please do something to avoid being disconnected.
7/17/25 10:42:11p •••
7/17/25 10:42:20p You have 15 coins.
7/17/25 10:43:20p You gave signed good karma to Cat Food, .
7/17/25 10:46:32p You have 15 coins.
7/17/25 10:49:22p You gave signed good karma to Grando, .
7/17/25 10:49:28p You just received good karma from Cat Food, .
7/17/25 10:49:53p •You gain experience.
7/17/25 10:50:48p You have 15 coins.
7/17/25 10:53:18p Grando says, "c heal me"
7/17/25 10:53:19p * Auto Healing Grando 
7/17/25 10:55:03p You have 15 coins.
7/17/25 10:55:22p Mork is too far away for your explanation.
7/17/25 10:55:22p You gave signed good karma to Mork.
7/17/25 10:56:46p Grando says, "c heal me"
7/17/25 10:56:47p * Auto Healing Grando 
7/17/25 10:59:14p You have 15 coins.
7/17/25 11:01:16p You just received good karma from Grando.
7/17/25 11:01:23p Tasus is too far away for your explanation.
7/17/25 11:01:23p You gave signed good karma to Tasus.
7/17/25 11:01:30p Grando says, "c heal me"
7/17/25 11:01:30p * Auto Healing Grando 
7/17/25 11:03:17p You have 15 coins.
7/17/25 11:03:39p Grando says, "c heal me"
7/17/25 11:03:39p * Auto Healing Grando 
7/17/25 11:07:23p You have 15 coins.
7/17/25 11:07:23p You gave signed good karma to Cat Food, .
7/17/25 11:11:24p •••
7/17/25 11:11:24p You have been idle for too long.
7/17/25 11:11:24p Please do something to avoid being disconnected.
7/17/25 11:11:24p •••
7/17/25 11:11:33p You have 15 coins.
7/17/25 11:13:24p You gave signed good karma to Grando, .
7/17/25 11:15:40p You have 15 coins.
7/17/25 11:19:26p Mork is too far away for your explanation.
7/17/25 11:19:26p You gave signed good karma to Mork.
7/17/25 11:19:44p You have 15 coins.
7/17/25 11:23:44p •••
7/17/25 11:23:44p You have been idle for too long.
7/17/25 11:23:44p Please do something to avoid being disconnected.
7/17/25 11:23:44p •••
7/17/25 11:23:55p You have 15 coins.
7/17/25 11:25:26p Tasus is too far away for your explanation.
7/17/25 11:25:26p You gave signed good karma to Tasus.
7/17/25 11:25:33p You just received good karma from Cat Food, .
7/17/25 11:25:49p Grando says, "c heal me"
7/17/25 11:25:49p * Auto Healing Grando 
7/17/25 11:26:45p Grando says, "c heal me"
7/17/25 11:26:45p * Auto Healing Grando 
7/17/25 11:27:02p Grando says, "c area"
7/17/25 11:27:02p • You begin radius healing.
7/17/25 11:27:17p • There is nobody nearby enough to continue radius healing.
7/17/25 11:27:29p Grando says, "c heal me"
7/17/25 11:27:29p * Auto Healing Grando 
7/17/25 11:27:45p You have 15 coins.
7/17/25 11:28:00p Grando says, "c area"
7/17/25 11:28:01p • You begin radius healing.
7/17/25 11:28:21p • There is nobody nearby enough to continue radius healing.
7/17/25 11:28:50p Grando says, "c heal me"
7/17/25 11:28:50p * Auto Healing Grando 
7/17/25 11:29:08p Grando says, "c area"
7/17/25 11:29:08p • You begin radius healing.
7/17/25 11:29:20p • There is nobody nearby enough to continue radius healing.
7/17/25 11:31:27p You gave signed good karma to Cat Food, .
7/17/25 11:31:43p You have 15 coins.
7/17/25 11:33:24p Grando says, "c heal me"
7/17/25 11:33:24p * Auto Healing Grando 
7/17/25 11:35:40p You have 15 coins.
7/17/25 11:37:21p You just received good karma from Grando, .
7/17/25 11:37:27p You have no karma to give.
7/17/25 11:39:18p •The Sun sets.
7/17/25 11:39:26p You have 15 coins.
7/17/25 11:43:12p You have 15 coins.
7/17/25 11:43:28p Mork is too far away for your explanation.
7/17/25 11:43:28p You gave signed good karma to Mork.
7/17/25 11:44:41p Grando says, "c heal me"
7/17/25 11:44:41p * Auto Healing Grando 
7/17/25 11:47:05p You have 15 coins.
7/17/25 11:49:29p Tasus is too far away for your explanation.
7/17/25 11:49:29p You gave signed good karma to Tasus.
7/17/25 11:49:36p You just received good karma from Cat Food, .
7/17/25 11:51:07p You have 15 coins.
7/17/25 11:55:07p •••
7/17/25 11:55:07p You have been idle for too long.
7/17/25 11:55:07p Please do something to avoid being disconnected.
7/17/25 11:55:07p •••
7/17/25 11:55:10p You have 15 coins.
7/17/25 11:55:30p You gave signed good karma to Cat Food, .
7/17/25 11:59:13p You have 15 coins.
7/18/25 12:01:31a Grando is too far away for your explanation.
7/18/25 12:01:31a You gave signed good karma to Grando.
7/18/25 12:02:14a Grando says, "c heal me"
7/18/25 12:02:14a * Auto Healing Grando 
7/18/25 12:03:02a You have 15 coins.
7/18/25 12:03:17a Grando says, "c area"
7/18/25 12:03:17a • You begin radius healing.
7/18/25 12:03:39a Grando says, "c heal me"
7/18/25 12:03:39a * Auto Healing Grando 
7/18/25 12:03:45a Grando says, "c area"
7/18/25 12:03:46a • You begin radius healing.
7/18/25 12:04:02a Grando says, "c heal me"
7/18/25 12:04:02a * Auto Healing Grando 
7/18/25 12:04:26a Grando says, "c area"
7/18/25 12:04:27a • You begin radius healing.
7/18/25 12:05:11a Grando says, "c heal me"
7/18/25 12:05:11a * Auto Healing Grando 
7/18/25 12:05:54a Grando says, "c area"
7/18/25 12:05:54a • You begin radius healing.
7/18/25 12:06:23a Grando says, "c heal me"
7/18/25 12:06:23a * Auto Healing Grando 
7/18/25 12:06:46a Grando says, "c heal me"
7/18/25 12:06:46a * Auto Healing Grando 
7/18/25 12:06:48a Grando says, "c area"
7/18/25 12:06:48a • You begin radius healing.
7/18/25 12:06:51a You have 15 coins.
7/18/25 12:07:03a • There is nobody nearby enough to continue radius healing.
7/18/25 12:07:31a Mork is too far away for your explanation.
7/18/25 12:07:31a You gave signed good karma to Mork.
7/18/25 12:08:07a Grando says, "c heal me"
7/18/25 12:08:07a * Auto Healing Grando 
7/18/25 12:10:43a You have 15 coins.
7/18/25 12:13:26a You just received good karma from Grando.
7/18/25 12:13:32a Tasus is too far away for your explanation.
7/18/25 12:13:32a You gave signed good karma to Tasus.
7/18/25 12:13:34a Grando says, "c heal me"
7/18/25 12:13:34a * Auto Healing Grando 
7/18/25 12:14:28a You have 15 coins.
7/18/25 12:18:21a You have 15 coins.
7/18/25 12:19:33a You gave signed good karma to Cat Food, .
7/18/25 12:19:40a You just received good karma from Cat Food, .
7/18/25 12:22:16a You have 15 coins.
7/18/25 12:22:31a Grando says, "c heal me"
7/18/25 12:22:31a * Auto Healing Grando 
7/18/25 12:24:59a Grando says, "c heal me"
7/18/25 12:24:59a * Auto Healing Grando 
7/18/25 12:25:34a You gave signed good karma to Grando, .
7/18/25 12:25:35a Grando says, "c area"
7/18/25 12:25:35a • You begin radius healing.
7/18/25 12:25:51a Grando says, "c heal me"
7/18/25 12:25:51a * Auto Healing Grando 
7/18/25 12:26:06a You have 15 coins.
7/18/25 12:26:17a Grando says, "c heal me"
7/18/25 12:26:17a * Auto Healing Grando 
7/18/25 12:26:21a Grando says, "c area"
7/18/25 12:26:21a • You begin radius healing.
7/18/25 12:26:46a Grando says, "c heal me"
7/18/25 12:26:47a * Auto Healing Grando 
7/18/25 12:28:12a Grando says, "c heal me"
7/18/25 12:28:13a * Auto Healing Grando 
7/18/25 12:28:46a Grando says, "c area"
7/18/25 12:28:46a • You begin radius healing.
7/18/25 12:29:09a • There is nobody nearby enough to continue radius healing.
7/18/25 12:29:58a You have 15 coins.
7/18/25 12:30:04a Grando says, "c heal me"
7/18/25 12:30:04a * Auto Healing Grando 
7/18/25 12:31:35a Mork is too far away for your explanation.
7/18/25 12:31:35a You gave signed good karma to Mork.
7/18/25 12:34:04a You have 15 coins.
7/18/25 12:37:35a Tasus is too far away for your explanation.
7/18/25 12:37:35a You gave signed good karma to Tasus.
7/18/25 12:37:57a You have 15 coins.
7/18/25 12:41:45a You have 15 coins.
7/18/25 12:43:29a You just received good karma from Grando, .
7/18/25 12:43:36a You gave signed good karma to Cat Food, .
7/18/25 12:45:32a You have 15 coins.
7/18/25 12:49:12a You have 15 coins.
7/18/25 12:49:37a You gave signed good karma to Grando, .
7/18/25 12:49:44a You just received good karma from Cat Food, .
7/18/25 12:51:11a Grando says, "c heal me"
7/18/25 12:51:11a * Auto Healing Grando 
7/18/25 12:52:53a You have 15 coins.
7/18/25 12:55:38a Mork is too far away for your explanation.
7/18/25 12:55:38a You gave signed good karma to Mork.
7/18/25 12:56:04a • It’s Midnight on Terrdi, the 24th day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/18/25 12:56:38a You have 15 coins.
7/18/25 12:56:47a Grando says, "c heal me"
7/18/25 12:56:47a * Auto Healing Grando 
7/18/25 1:00:20a You have 15 coins.
7/18/25 1:01:39a Tasus is too far away for your explanation.
7/18/25 1:01:39a You gave signed good karma to Tasus.
7/18/25 1:04:04a You have 15 coins.
7/18/25 1:07:33a You just received good karma from Grando, .
7/18/25 1:07:39a You gave signed good karma to Cat Food, .
7/18/25 1:07:44a You have 15 coins.
7/18/25 1:11:23a You have 15 coins.
7/18/25 1:13:40a You gave signed good karma to Grando, .
7/18/25 1:13:47a You just received good karma from Cat Food, .
7/18/25 1:15:09a You have 15 coins.
7/18/25 1:18:58a You have 15 coins.
7/18/25 1:19:41a You have no karma to give.
7/18/25 1:22:47a Grando says, "c heal me"
7/18/25 1:22:47a * Auto Healing Grando 
7/18/25 1:22:52a •The player must be in the same area.
7/18/25 1:22:56a You have 15 coins.
7/18/25 1:23:06a Grando says, "c heal me"
7/18/25 1:23:06a * Auto Healing Grando 
7/18/25 1:25:42a Tasus is too far away for your explanation.
7/18/25 1:25:42a You gave signed good karma to Tasus.
7/18/25 1:26:58a You have 15 coins.
7/18/25 1:30:58a •••
7/18/25 1:30:58a You have been idle for too long.
7/18/25 1:30:58a Please do something to avoid being disconnected.
7/18/25 1:30:58a •••
7/18/25 1:30:58a You have 15 coins.
7/18/25 1:31:42a You have no karma to give.
7/18/25 1:33:41a * You feel too awkward wearing this pair of sixth-circle pants.
7/18/25 1:33:57a •The healing spell has been broken.
7/18/25 1:34:29a You have 15 coins.
7/18/25 1:34:57a 