
6/27/25 6:27:57a * Your pair of pants named “muddy yellow” is in very good condition.
6/27/25 6:27:57a •You feel a surge of power as your blood pours down the blade.
6/27/25 6:27:57a * You feel affixed to your previously set health.
6/27/25 6:27:57a Welcome to Clan Lord, Aldo Edward!
6/27/25 6:27:57a Type \HELP for a list of commands.
6/27/25 6:27:57a • You gain experience from your recent studies.
6/27/25 6:27:58a Aldo Edward is now Clanning.
6/27/25 6:27:58a You have been studying for 2 months, 8 days.
6/27/25 6:28:00a It's 12:49am on Gradi, day 29 of Winter, 642.
6/27/25 6:28:01a Friends online: none.
6/27/25 6:28:02a You are the only member of Black Phoenix clanning.
6/27/25 6:28:02a • What’s New: https://deltatao.com/clanlord/news
6/27/25 6:28:11a You are a credit to your craft.
6/27/25 6:28:11a * You have absorbed the following creatures: Crookbeak Kestrel, Deathhawk, Deathhawk.
6/27/25 6:28:12a * Tip of the day: If someone is bothering you, try /IGNORE. (Use /OPTIONS to turn tips off.)
6/27/25 6:28:28a You slaughtered a Detached Spirit.
6/27/25 6:28:29a * You absorb the essence of the Detached Spirit.
6/27/25 6:28:30a * You have absorbed the following creatures: Crookbeak Kestrel, Deathhawk, Deathhawk, Detached Spirit.
6/27/25 6:28:35a * You feel the bloodpool feed on the essence of the monsters you have absorbed.
6/27/25 6:28:35a Dourin Bloodrunner says, "Greetings, Aldo Edward."
6/27/25 6:28:35a Dourin Bloodrunner says, "The bloodpool feels restless."
6/27/25 6:28:36a Dourin Bloodrunner says, "Could you bring a corpse to feed the pool? It hungers for a Prismatic Patrician Myrm."
6/27/25 6:29:16a •You feel healthier and faster.
6/27/25 6:29:32a Disabla says, "Hail, Aldo Edward."
6/27/25 6:29:33a Disabla bows.
6/27/25 6:29:35a Disabla says, "Few indeed are your peers."
6/27/25 6:29:36a * Disabla : 700-749.
6/27/25 6:29:36a Disabla says, "I can teach you to deal a variety of debilitating blows."
6/27/25 6:29:38a Disabla says, "You will learn as you practice."
6/27/25 6:29:39a Disabla asks, "Are you sure you would like to train with me?"
6/27/25 6:29:41a Disabla says, "Just tell me yes or no, please."
6/27/25 6:29:55a You drop your training ledger.
6/27/25 6:29:57a Disabla says, "Hail, Aldo Edward. To learn and to teach are the greatest joys in life."
6/27/25 6:29:59a Disabla says, "I can provide a ledger so you can begin to teach others."
6/27/25 6:30:00a Disabla says, "I would be honored to sell you one, when you have 250 coins to spend."
6/27/25 6:30:02a Disabla says, "Hail, Aldo Edward."
6/27/25 6:30:02a Disabla bows.
6/27/25 6:30:05a Disabla says, "Few indeed are your peers."
6/27/25 6:30:05a * Disabla : 700-749.
6/27/25 6:30:05a Disabla says, "I can teach you to deal a variety of debilitating blows."
6/27/25 6:30:07a Disabla says, "You will learn as you practice."
6/27/25 6:30:14a You pick up a training ledger.
6/27/25 6:30:42a You have no coins.
6/27/25 6:30:46a •You feel healthier and faster.
6/27/25 6:31:58a You slip your bloodblade into your backpack.
6/27/25 6:32:00a You slip your bloodstone ring into your backpack.
6/27/25 6:32:00a * Your health is in others' hands.
6/27/25 6:32:16a You equip your bloodstone ring.
6/27/25 6:32:16a * You feel affixed to your previously set health.
6/27/25 6:32:17a •You feel healthier and faster.
6/27/25 6:32:17a You equip your bloodblade.
6/27/25 6:32:44a • /SLEEP when you wish to begin studying.
6/27/25 6:33:00a Dagiris is no longer Clanning.
6/27/25 6:33:27a You have no coins.
6/27/25 6:33:47a •You feel healthier and faster.
6/27/25 6:33:59a Detha says, "Hail, Aldo Edward. You are one of my better pupils."
6/27/25 6:33:59a * Detha : 50-99.
6/27/25 6:34:01a Balthus says, "Hail, Aldo Edward. There is not much more I can teach you."
6/27/25 6:34:01a * Balthus : 250-299.
6/27/25 6:34:03a Regia says, "Hail, Aldo Edward. There is not much more I can teach you."
6/27/25 6:34:03a * Regia : 250-299.
6/27/25 6:34:05a Darkus says, "Hail, Aldo Edward. It is hard to find more to teach you."
6/27/25 6:34:06a * Darkus : 150-199.
6/27/25 6:34:12a Evus says, "Hail, Aldo Edward."
6/27/25 6:34:14a Evus says, "Hail, Aldo Edward."
6/27/25 6:34:15a Evus bows.
6/27/25 6:34:17a Evus says, "You show great devotion to your studies."
6/27/25 6:34:17a * Evus : 600-649.
6/27/25 6:34:19a Histia says, "Hail, Aldo Edward. There is not much more I can teach you."
6/27/25 6:34:19a * Histia : 250-299.
6/27/25 6:34:21a Swengus says, "Hail, Aldo Edward. You may be proud of your accomplishment."
6/27/25 6:34:21a * Swengus : 450-499.
6/27/25 6:34:24a Atkus says, "Hail, Aldo Edward. Teaching you is a challenge."
6/27/25 6:34:24a * Atkus : 200-249.
6/27/25 6:34:50a Honor says, "Welcome to the fighter testing area."
6/27/25 6:34:59a You cannot possibly use anything in your current condition.
6/27/25 6:35:02a * You return to the world of the living.
6/27/25 6:35:02a Aldo Edward whispers, "catnap"
6/27/25 6:35:05a * You cannot absorb creatures here.
6/27/25 6:35:08a • You will inflict a disabling wound on the next creature you hit.
6/27/25 6:35:10a * Your foe falls before you can disable it.
6/27/25 6:35:10a You slaughtered a Captured Banshee.
6/27/25 6:35:14a * Your foe falls before you can disable it.
6/27/25 6:35:14a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/27/25 6:35:14a You dispatched a Captured Blood Wyrm.
6/27/25 6:35:14a Aldo Edward has fallen to a Captured Blood Wyrm.
6/27/25 6:35:14a Honor yells, "Regrettably, Aldo Edward, you have failed."
6/27/25 6:35:15a • Your blood pours lifelessly from your body.
6/27/25 6:35:16a Honor yells, "Try again when you are a little stronger or wiser."
6/27/25 6:35:17a •You feel healthier and faster.
6/27/25 6:35:25a • You cancel your planned disabling wound.
6/27/25 6:35:31a Histia says, "Hail, Aldo Edward. There is not much more I can teach you."
6/27/25 6:35:31a * Histia : 250-299.
6/27/25 6:35:47a Shadrock is no longer Clanning.
6/27/25 6:36:11a You have no coins.
6/27/25 6:36:47a •You feel healthier and faster.
6/27/25 6:36:48a Koppi yells, "Salvador reports: Trool love is not about perfection, it’s about acceptance."
6/27/25 6:38:18a •You feel healthier and faster.
6/27/25 6:38:58a You have no coins.
6/27/25 6:39:48a •You feel healthier and faster.
6/27/25 6:41:45a You have no coins.
6/27/25 6:41:59a Koppi yells, "Salvador reports: Trool love is not about perfection, it’s about acceptance."
6/27/25 6:44:05a Katreesa thinks, "Anyone working on getting Elenis with that rage?"
6/27/25 6:44:35a You have no coins.
6/27/25 6:45:25a Crius yells, "It’s 2 o’clock, and all’s well."
6/27/25 6:45:30a Crius yells, "It looks pretty quiet in a Windspinner Monastery."
6/27/25 6:46:50a Ankrus says, "Aldo Edward, you have just begun to work with Stedfustus. Keep practicing."
6/27/25 6:46:51a * |▰═════════| 0%-13%
6/27/25 6:46:57a • /SLEEP when you wish to begin studying.
6/27/25 6:47:02a Use \SLEEP again when you return.
6/27/25 6:47:02a You are done adventuring for a while and will be staying here.
6/27/25 6:47:03a You have been disconnected from Clan Lord.
6/27/25 6:47:03a • You will benefit from staying here while you are off-line.
6/27/25 6:47:04a *** We are no longer connected to the Clan Lord game server. ***