
4/24/25 6:11:23a * Your shirt named “muddy yellow” is in very good condition.
4/24/25 6:11:23a * Your pair of pants named “muddy yellow” is in very good condition.
4/24/25 6:11:23a •You feel a surge of power as your blood pours down the blade.
4/24/25 6:11:23a * You feel affixed to your previously set health.
4/24/25 6:11:23a Welcome to Clan Lord, Aldo Edward!
4/24/25 6:11:23a Type \HELP for a list of commands.
4/24/25 6:11:23a • You have been charged 1160 coins for advanced studies.
4/24/25 6:11:23a • You gain experience from your recent studies.
4/24/25 6:11:23a Aldo Edward is now Clanning.
4/24/25 6:11:23a You have been studying for 37 days, 23 hours, 29 minutes.
4/24/25 6:11:26a It's 4:03am on Sombdi, day 37 of Spring, 641.
4/24/25 6:11:27a Friends online: none.
4/24/25 6:11:28a You are the only member of Black Phoenix clanning.
4/24/25 6:11:28a • What’s New: https://deltatao.com/clanlord/news
4/24/25 6:11:34a You have 1878 coins.
4/24/25 6:11:38a * Tip of the day: You can /EQUIP and /UNEQUIP an item using its custom name, if it has one. (Use /OPTIONS to turn tips off.)
4/24/25 6:11:39a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/24/25 6:11:41a Aitnos asks, "Would you like to apply some of your learning to Unrastin’s lessons?"
4/24/25 6:11:42a Aldo Edward whispers, "yes"
4/24/25 6:11:42a Aitnos says, "Congratulations, Aldo Edward. You should now understand more of Unrastin’s teachings."
4/24/25 6:11:44a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/24/25 6:12:26a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/24/25 6:12:28a Aitnos says, "You have not yet learned enough for Unrastin’s lesson."
4/24/25 6:12:39a You slaughtered a Vermine.
4/24/25 6:12:53a Wayfarer is no longer Clanning.
4/24/25 6:13:05a Ghed'rakh exclaims, "When you have succeeded, return to me promptly. Now go!"
4/24/25 6:13:06a You slaughtered a Vermine.
4/24/25 6:13:24a Captain Barnac asks, "Ah, Aldo Edward. My fine boats cost 5 copper pennies. Would you like to rent one now?"
4/24/25 6:13:26a Captain Barnac says, "Bah, away with you then, and quit wasting my time."
4/24/25 6:13:29a You have 1878 coins.
4/24/25 6:13:44a Chi is no longer Clanning.
4/24/25 6:13:46a • You channel your blade to feast on the wounds of your foes.
4/24/25 6:13:48a You slaughtered a Vermine.
4/24/25 6:13:49a You slaughtered a Rat.
4/24/25 6:14:01a Captain Barnac asks, "Ah, Aldo Edward. My fine boats cost 5 copper pennies. Would you like to rent one now?"
4/24/25 6:14:03a Aldo Edward says, "yes"
4/24/25 6:14:15a You slaughtered a Giant Carnivorous Plankton.
4/24/25 6:14:17a You slaughtered a Pink Jellyfish.
4/24/25 6:14:20a You slaughtered a Giant Carnivorous Plankton.
4/24/25 6:14:24a You slaughtered a Giant Carnivorous Plankton.
4/24/25 6:14:25a You slaughtered a Shredder.
4/24/25 6:14:28a You slaughtered a Giant Carnivorous Plankton.
4/24/25 6:14:29a You have 1873 coins.
4/24/25 6:14:31a You slaughtered a Giant Carnivorous Plankton.
4/24/25 6:14:37a You slaughtered a Tesla.
4/24/25 6:14:41a You slaughtered a Giant Carnivorous Plankton.
4/24/25 6:14:46a You slaughtered a Giant Carnivorous Plankton.
4/24/25 6:14:48a You slaughtered a Giant Carnivorous Plankton.
4/24/25 6:14:55a You slaughtered a Pink Jellyfish.
4/24/25 6:14:56a You slaughtered a Pink Jellyfish.
4/24/25 6:14:59a You slaughtered a Giant Carnivorous Plankton.
4/24/25 6:15:07a Habbakuk Lal is no longer Clanning.
4/24/25 6:15:07a You slaughtered a Giant Carnivorous Plankton.
4/24/25 6:15:13a You slaughtered a Tesla.
4/24/25 6:15:32a You slaughtered a Rat.
4/24/25 6:15:32a You slaughtered a Wendecka.
4/24/25 6:15:33a * You recover the Wendecka fur, worth 2c. Your share is 2c.
4/24/25 6:15:38a You slaughtered a Pink Jellyfish.
4/24/25 6:15:41a You slaughtered a Pink Jellyfish.
4/24/25 6:15:51a • Your blade feeds on your blood once again.
4/24/25 6:15:57a You slaughtered a Wendecka.
4/24/25 6:15:58a You slaughtered a Rat.
4/24/25 6:16:02a You slaughtered a Rat.
4/24/25 6:16:04a You slaughtered a Rat.
4/24/25 6:16:08a You slaughtered an Elder Wendecka.
4/24/25 6:16:09a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
4/24/25 6:16:13a You slaughtered a Wendecka.
4/24/25 6:16:13a * You recover the Wendecka fur, worth 2c. Your share is 2c.
4/24/25 6:16:19a You slaughtered a Wendecka.
4/24/25 6:16:20a * You recover the Wendecka fur, worth 4c. Your share is 4c.
4/24/25 6:16:22a You slaughtered a Wendecka.
4/24/25 6:16:30a You slaughtered a Rat.
4/24/25 6:16:31a You slaughtered a Wendecka.
4/24/25 6:16:34a You slaughtered a Wendecka.
4/24/25 6:16:34a * You recover the Wendecka fur, worth 1c. Your share is 1c.
4/24/25 6:16:43a You slaughtered a Wendecka.
4/24/25 6:16:44a You slaughtered a Rat.
4/24/25 6:16:47a You slaughtered a Wendecka.
4/24/25 6:16:47a * You recover the Wendecka fur, worth 3c. Your share is 3c.
4/24/25 6:16:51a You slaughtered an Elder Night Wendecka.
4/24/25 6:17:34a You have 1888 coins.
4/24/25 6:17:47a You begin sharing your experiences with Squib.
4/24/25 6:17:51a Squib is sharing experiences with you.
4/24/25 6:17:53a Aldo Edward says, "squib heal me"
4/24/25 6:17:54a •You sense healing energy from Squib.
4/24/25 6:17:58a You slip your bloodblade into your backpack.
4/24/25 6:17:58a Shadowmutt pants.
4/24/25 6:18:09a Shadowmutt growls, "Grrr."
4/24/25 6:18:12a You equip your bloodblade.
4/24/25 6:18:20a You slaughtered a Vermine.
4/24/25 6:18:28a You slaughtered a Rat.
4/24/25 6:18:36a Aldo Edward yells, "sorry"
4/24/25 6:18:42a Kidon yells, "np"
4/24/25 6:18:52a Captain Barnac asks, "Ah, Aldo Edward. My fine boats cost 5 copper pennies. Would you like to rent one now?"
4/24/25 6:18:56a Captain Barnac asks, "I don't have all day. Do you want to rent one, yes or no?"
4/24/25 6:18:57a Aldo Edward says, "yes"
4/24/25 6:19:15a You slaughtered a Wendecka.
4/24/25 6:19:15a * You recover the Wendecka fur, worth 5c. Your share is 5c.
4/24/25 6:19:25a You slaughtered a Vermine.
4/24/25 6:19:35a You slaughtered a Vermine.
4/24/25 6:19:39a You slaughtered an Elder Wendecka.
4/24/25 6:19:39a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
4/24/25 6:19:42a You slaughtered a Vermine.
4/24/25 6:19:45a You slaughtered a Vermine.
4/24/25 6:19:56a You slaughtered an Elder Wendecka.
4/24/25 6:19:56a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
4/24/25 6:19:57a You slaughtered an Elder Wendecka.
4/24/25 6:19:57a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
4/24/25 6:20:03a You slaughtered an Elder Night Wendecka.
4/24/25 6:20:03a * You recover the Elder Night Wendecka fur, worth 6c. Your share is 6c.
4/24/25 6:20:08a You slaughtered an Elder Wendecka.
4/24/25 6:20:08a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
4/24/25 6:20:12a You slaughtered an Elder Night Wendecka.
4/24/25 6:20:12a * You recover the Elder Night Wendecka fur, worth 1c. Your share is 1c.
4/24/25 6:20:16a You slaughtered a Rat.
4/24/25 6:20:18a You slaughtered a Wendecka.
4/24/25 6:20:33a You slaughtered an Elder Night Wendecka.
4/24/25 6:20:33a * You recover the Elder Night Wendecka fur, worth 1c. Your share is 1c.
4/24/25 6:20:38a You slaughtered an Elder Night Wendecka.
4/24/25 6:20:48a You have 1903 coins.
4/24/25 6:20:50a You slaughtered an Elder Wendecka.
4/24/25 6:20:50a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
4/24/25 6:20:56a You slaughtered an Elder Wendecka.
4/24/25 6:20:56a * You recover the Elder Wendecka fur, worth 4c. Your share is 4c.
4/24/25 6:20:58a Dig is no longer Clanning.
4/24/25 6:21:01a You slaughtered a Vermine.
4/24/25 6:21:02a Yes is now Clanning.
4/24/25 6:21:03a You slaughtered an Elder Wendecka.
4/24/25 6:21:04a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
4/24/25 6:21:09a You slaughtered an Elder Wendecka.
4/24/25 6:21:09a * You recover the Elder Wendecka fur, worth 5c. Your share is 5c.
4/24/25 6:21:12a You slaughtered a Rat.
4/24/25 6:21:15a You slaughtered a Rat.
4/24/25 6:21:23a You slaughtered a Rat.
4/24/25 6:21:57a Yes is no longer Clanning.
4/24/25 6:22:00a •The Sun rises.
4/24/25 6:22:10a You slaughtered a Vermine.
4/24/25 6:22:15a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/24/25 6:22:15a • Your blood pours lifelessly from your body.
4/24/25 6:22:15a Aldo Edward has fallen to a Baltoise.
4/24/25 6:22:16a Shrug is now Clanning.
4/24/25 6:22:42a Shrug is no longer Clanning.
4/24/25 6:22:48a Dig is now Clanning.
4/24/25 6:22:59a Mimo is now Clanning.
4/24/25 6:23:52a You have 1915 coins.
4/24/25 6:23:57a Mimo starts dragging you.
4/24/25 6:24:42a •You sense healing energy from Mimo.
4/24/25 6:24:44a A Rat chews on your fallen body.
4/24/25 6:24:49a A Scavenger Bird tears at your eye sockets.
4/24/25 6:24:49a Aldo Edward says, "squib heal me"
4/24/25 6:24:50a •You sense healing energy from Squib.
4/24/25 6:24:52a You slip your bloodblade into your backpack.
4/24/25 6:24:54a Shadrock is now Clanning.
4/24/25 6:25:13a Mimo is no longer Clanning.
4/24/25 6:25:23a Yigdal says, "I'm collecting crystals for Lithia Akka's fountain."
4/24/25 6:25:23a Crius yells, "It’s 5 o’clock, and all’s well."
4/24/25 6:25:28a Crius yells, "It looks pretty quiet in Fat Alice's hut on Kizmia's Island."
4/24/25 6:25:32a You equip your bloodblade.
4/24/25 6:25:35a You slaughtered a Rat.
4/24/25 6:26:56a You have 1915 coins.
4/24/25 6:27:17a Shadrock is no longer Clanning.
4/24/25 6:27:17a Balthus says, "Hail, Aldo Edward."
4/24/25 6:27:19a Balthus says, "Hail, Aldo Edward."
4/24/25 6:27:20a Balthus bows.
4/24/25 6:27:22a Balthus says, "Few indeed are your peers."
4/24/25 6:27:22a * Balthus : 700-749.
4/24/25 6:27:23a Balthus says, "I can teach you to improve your stance and balance."
4/24/25 6:27:30a Finn Orak says, "It seems the dangers grow in proportion to our population."
4/24/25 6:27:39a You slip your bloodblade into your backpack.
4/24/25 6:30:04a You have 1915 coins.
4/24/25 6:31:46a Amalia ponders, "zzzz...."
4/24/25 6:32:16a Amalia ponders, "zzzz...."
4/24/25 6:32:38a Koppi yells, "Lion-O reports: ..Lord Seaforth, Imperial Navy Commander in absentia, Organicus, the Bolt-Scarred, etc etc, aver that it is acceptable for Crunch, Haffron, Naferu and similar persons to refer to him as "Lord Admiral Kojiro", should that fit their comfort and habit."
4/24/25 6:32:46a Amalia ponders, "zzzz...."
4/24/25 6:33:14a You have 1915 coins.
4/24/25 6:34:25a Cecil is no longer Clanning.
4/24/25 6:34:47a Nuckin Futz is no longer Clanning.
4/24/25 6:35:00a Garfield is no longer Clanning.
4/24/25 6:35:17a Naferu is no longer Clanning.
4/24/25 6:35:31a You slip your bloodstone ring into your backpack.
4/24/25 6:35:31a * Your health is in others' hands.
4/24/25 6:35:34a You equip your studded club.
4/24/25 6:35:35a You slaughtered a Rat.
4/24/25 6:35:37a You slaughtered a Rat.
4/24/25 6:35:41a You slaughtered a Rat.
4/24/25 6:35:47a You slip your studded club into your backpack.
4/24/25 6:35:56a Aldo Edward says, "squib heal me"
4/24/25 6:35:57a •You sense healing energy from Squib.
4/24/25 6:36:12a Squib whispers, "attack"
4/24/25 6:36:13a •You sense healing energy from Bulgatra.
4/24/25 6:36:24a You have 1915 coins.
4/24/25 6:36:46a You begin sharing your experiences with Bulgatra.
4/24/25 6:36:46a You are sharing experiences with Bulgatra and Squib.
4/24/25 6:37:28a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:37:29a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:37:31a Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
4/24/25 6:37:33a Untrainus says, "You will need to consult Unrastin again to continue learning."
4/24/25 6:37:34a Untrainus asks, "Aldo Edward, are you certain you wish to undertake this irrevocable step?"
4/24/25 6:37:35a Untrainus says, "Return again when you are prepared, Aldo Edward."
4/24/25 6:37:47a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:37:48a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:37:50a Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
4/24/25 6:37:51a Untrainus says, "You will need to consult Unrastin again to continue learning."
4/24/25 6:37:53a Untrainus asks, "Aldo Edward, are you certain you wish to undertake this irrevocable step?"
4/24/25 6:37:53a Wolf Master is no longer Clanning.
4/24/25 6:37:54a Aldo Edward says, "yes"
4/24/25 6:37:55a Untrainus says, "Aldo Edward, your mind is less cluttered now."
4/24/25 6:37:56a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:37:57a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:37:58a Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
4/24/25 6:38:00a Untrainus asks, "Aldo Edward, are you certain you wish to undertake this irrevocable step?"
4/24/25 6:38:04a Jiro is no longer Clanning.
4/24/25 6:38:07a Aldo Edward says, "yes"
4/24/25 6:38:07a Untrainus says, "Aldo Edward, your mind is less cluttered now."
4/24/25 6:38:08a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:38:09a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:38:11a Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
4/24/25 6:38:12a Untrainus asks, "Aldo Edward, are you certain you wish to undertake this irrevocable step?"
4/24/25 6:38:14a Aldo Edward says, "yes"
4/24/25 6:38:14a Untrainus says, "Aldo Edward, your mind is less cluttered now."
4/24/25 6:38:15a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:38:16a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:38:18a Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
4/24/25 6:38:19a Untrainus asks, "Aldo Edward, are you certain you wish to undertake this irrevocable step?"
4/24/25 6:38:20a Aldo Edward says, "yes"
4/24/25 6:38:21a Untrainus says, "Aldo Edward, your mind is less cluttered now."
4/24/25 6:38:22a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:38:22a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:38:24a Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
4/24/25 6:38:26a Untrainus asks, "Aldo Edward, are you certain you wish to undertake this irrevocable step?"
4/24/25 6:38:27a Aldo Edward says, "yes"
4/24/25 6:38:27a Untrainus says, "Aldo Edward, your mind is less cluttered now."
4/24/25 6:38:28a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:38:29a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:38:31a Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
4/24/25 6:38:33a Untrainus asks, "Aldo Edward, are you certain you wish to undertake this irrevocable step?"
4/24/25 6:38:34a Aldo Edward says, "yes"
4/24/25 6:38:34a Untrainus says, "Aldo Edward, your mind is less cluttered now."
4/24/25 6:38:34a Aldo Edward is no longer in the sixth circle.
4/24/25 6:38:35a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:38:36a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:38:38a Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
4/24/25 6:38:39a Untrainus asks, "Aldo Edward, are you certain you wish to undertake this irrevocable step?"
4/24/25 6:38:42a Aldo Edward says, "yes"
4/24/25 6:38:42a Untrainus says, "Aldo Edward, your mind is less cluttered now."
4/24/25 6:38:43a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:38:44a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:38:45a Bulgatra is no longer Clanning.
4/24/25 6:38:46a Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
4/24/25 6:38:47a Untrainus asks, "Aldo Edward, are you certain you wish to undertake this irrevocable step?"
4/24/25 6:38:48a Aldo Edward says, "yes"
4/24/25 6:38:49a Untrainus says, "Aldo Edward, your mind is less cluttered now."
4/24/25 6:38:50a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:38:51a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:38:52a Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
4/24/25 6:38:54a Untrainus asks, "Aldo Edward, are you certain you wish to undertake this irrevocable step?"
4/24/25 6:38:56a Aldo Edward says, "yes"
4/24/25 6:38:56a Untrainus says, "Aldo Edward, your mind is less cluttered now."
4/24/25 6:38:56a Aldo Edward is no longer in the fifth circle.
4/24/25 6:38:57a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:38:58a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:39:00a Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
4/24/25 6:39:01a Untrainus asks, "Aldo Edward, are you certain you wish to undertake this irrevocable step?"
4/24/25 6:39:03a Aldo Edward says, "yes"
4/24/25 6:39:03a Untrainus says, "Aldo Edward, your mind is less cluttered now."
4/24/25 6:39:04a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:39:05a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:39:07a Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
4/24/25 6:39:08a Untrainus asks, "Aldo Edward, are you certain you wish to undertake this irrevocable step?"
4/24/25 6:39:10a Aldo Edward says, "yes"
4/24/25 6:39:10a Untrainus says, "Aldo Edward, your mind is less cluttered now."
4/24/25 6:39:10a Aldo Edward is no longer in the fourth circle.
4/24/25 6:39:11a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:39:12a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:39:14a Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
4/24/25 6:39:15a Untrainus asks, "Aldo Edward, are you certain you wish to undertake this irrevocable step?"
4/24/25 6:39:17a Aldo Edward says, "yes"
4/24/25 6:39:17a Untrainus says, "Aldo Edward, your mind is less cluttered now."
4/24/25 6:39:18a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:39:19a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:39:21a Untrainus says, "I will return to you a portion of the experience I clear, but not all of it."
4/24/25 6:39:22a Untrainus asks, "Aldo Edward, are you certain you wish to undertake this irrevocable step?"
4/24/25 6:39:24a Aldo Edward says, "yes"
4/24/25 6:39:24a Untrainus says, "Aldo Edward, your mind is less cluttered now."
4/24/25 6:39:24a Aldo Edward is no longer in the third circle.
4/24/25 6:39:25a Untrainus says, "Greetings, Lord Aldo Edward."
4/24/25 6:39:26a Untrainus says, "I can clear your mind of old training and free your spirit to pursue another path."
4/24/25 6:39:34a You have 1915 coins.
4/24/25 6:40:10a You are of the People, are male, are a Fighter, and are wearing the symbol of Black Phoenix.
4/24/25 6:40:10a Your hands are empty, and you are wearing a sunstone, a shirt and a pair of pants.
4/24/25 6:40:27a Lady Houseowner says, "This Clan House is currently leased to Hunter. Their lease expires in 75 days."
4/24/25 6:41:30a Squib is no longer Clanning.
4/24/25 6:41:33a You report, "awesome Untrainus has no message before untrining 3rd..."
4/24/25 6:41:34a Your bug report has been recorded, and will be reviewed by a Game Master within two to four weeks.
4/24/25 6:41:34a While it is rarely practical for GMs to respond to a bug report, please be assured that your contributions are appreciated.
4/24/25 6:41:52a Evus says, "Hail, Aldo Edward. You may be proud of your accomplishment."
4/24/25 6:41:52a * Evus : 450-499.
4/24/25 6:41:57a You equip your pair of metal bracers.
4/24/25 6:41:57a * You hold your pair of metal bracers clumsily.
4/24/25 6:42:03a You slip your pair of metal bracers into your backpack.
4/24/25 6:42:07a You equip your studded club.
4/24/25 6:42:12a Honor says, "Welcome to the fighter testing area."
4/24/25 6:42:42a You slaughtered a Captured Giant Vermine.
4/24/25 6:42:42a * You recover the Captured Giant Vermine fur, worth 2c. Your share is 2c.
4/24/25 6:42:44a You have 1917 coins.
4/24/25 6:42:50a You slaughtered a Captured Death Vermine.
4/24/25 6:42:50a * You recover the Captured Death Vermine fur, worth 1c. Your share is 1c.
4/24/25 6:43:04a You slaughtered a Captured Orga Berserk.
4/24/25 6:43:12a You equip your bloodblade.
4/24/25 6:43:12a •Your blood pours uselessly down the blade.
4/24/25 6:43:27a You equip your studded club.
4/24/25 6:43:32a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/24/25 6:43:32a • Your blood pours lifelessly from your body.
4/24/25 6:43:32a Aldo Edward has fallen to a Captured Orga Rage.
4/24/25 6:43:32a Honor yells, "Regrettably, Aldo Edward, you have failed."
4/24/25 6:43:33a Honor sighs.
4/24/25 6:43:34a Honor yells, "Try again when you are a little stronger or wiser."
4/24/25 6:43:46a Aldo Edward says, "fuck this"
4/24/25 6:43:48a Cerberal says, "You need to practice more first, Aldo Edward."
4/24/25 6:43:49a Cerberal says, "Try again when Orcipus the Pig is rising."
4/24/25 6:43:50a Cerberal says, "Most who passed were stronger than you."
4/24/25 6:44:12a Atkus says, "Hail, Aldo Edward. You keep me on my toes."
4/24/25 6:44:13a * Atkus : 100-149.
4/24/25 6:45:54a You have 1918 coins.
4/24/25 6:46:29a Cerberal says, "You need to practice more first, Aldo Edward."
4/24/25 6:46:31a Cerberal says, "Try again when Orcipus the Pig is rising."
4/24/25 6:46:32a Cerberal says, "Most who passed were stronger than you."
4/24/25 6:46:34a Cerberal says, "You need to practice more first, Aldo Edward."
4/24/25 6:46:35a Cerberal says, "Try again when Orcipus the Pig is rising."
4/24/25 6:46:36a Cerberal says, "Most who passed were stronger than you."
4/24/25 6:46:38a Cerberal says, "You need to practice more first, Aldo Edward."
4/24/25 6:46:40a Cerberal says, "Try again when Orcipus the Pig is rising."
4/24/25 6:46:41a Cerberal says, "Most who passed were stronger than you."
4/24/25 6:46:43a Cerberal says, "You need to practice more first, Aldo Edward."
4/24/25 6:46:44a Cerberal says, "Try again when Orcipus the Pig is rising."
4/24/25 6:46:45a Cerberal says, "Most who passed were stronger than you."
4/24/25 6:47:21a You slip your studded club into your backpack.
4/24/25 6:48:35a TreeBeard is no longer Clanning.
4/24/25 6:49:09a You have 1918 coins.
4/24/25 6:49:56a Evus says, "Hail, Aldo Edward. You may be proud of your accomplishment."
4/24/25 6:49:57a * Evus : 450-499.
4/24/25 6:49:58a Evus says, "I can teach you a well-rounded combat approach."
4/24/25 6:49:59a Evus says, "You will learn as you practice."
4/24/25 6:50:00a Evus asks, "Are you sure you would like to train with me?"
4/24/25 6:50:04a You equip your bloodblade.
4/24/25 6:50:04a •Your blood pours uselessly down the blade.
4/24/25 6:50:13a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:14a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:15a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:15a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:16a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:16a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:16a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:17a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:17a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:18a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:18a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:18a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:19a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:26a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:26a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:26a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:27a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:27a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:28a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:28a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:29a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:29a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:29a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:30a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:30a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:30a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:31a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:31a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:32a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:32a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:32a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:33a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:33a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:34a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:34a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:34a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:35a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:35a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:36a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:36a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:36a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:37a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:37a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:38a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:38a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:39a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:39a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:39a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:40a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:40a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:40a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:41a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:41a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:42a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:42a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:42a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:43a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:43a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:44a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:44a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:44a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:45a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:45a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:46a •You have not mastered the skills to practice with this bloodblade
4/24/25 6:50:46a You slip your bloodblade into your backpack.
4/24/25 6:51:11a • /SLEEP when you wish to begin studying.
4/24/25 6:51:15a Asterru says, "Aldo Edward, you need to visit a trainer before you will learn."
4/24/25 6:51:18a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/24/25 6:51:53a Dourin Bloodrunner says, "This place is not for such as you."
4/24/25 6:52:20a You have 1918 coins.
4/24/25 6:52:43a Evus says, "Hail, Aldo Edward. You may be proud of your accomplishment."
4/24/25 6:52:43a * Evus : 450-499.
4/24/25 6:52:44a Evus says, "I can teach you a well-rounded combat approach."
4/24/25 6:52:45a Evus says, "You will learn as you practice."
4/24/25 6:52:46a Evus asks, "Are you sure you would like to train with me?"
4/24/25 6:52:48a Evus says, "Just tell me yes or no, please."
4/24/25 6:52:55a Evus says, "Hail, Aldo Edward. You may be proud of your accomplishment."
4/24/25 6:52:55a * Evus : 450-499.
4/24/25 6:52:56a Evus says, "I can teach you a well-rounded combat approach."
4/24/25 6:52:57a Evus says, "You will learn as you practice."
4/24/25 6:52:58a Evus asks, "Are you sure you would like to train with me?"
4/24/25 6:52:59a Aldo Edward says, "i dont want to any more"
4/24/25 6:53:00a Evus says, "Just tell me yes or no, please."
4/24/25 6:53:06a Aldo Edward says, "fuck this shit"
4/24/25 6:53:07a Evus says, "Hail, Aldo Edward. You may be proud of your accomplishment."
4/24/25 6:53:07a * Evus : 450-499.
4/24/25 6:53:08a Evus says, "I can teach you a well-rounded combat approach."
4/24/25 6:53:09a Evus says, "You will learn as you practice."
4/24/25 6:53:10a Evus asks, "Are you sure you would like to train with me?"
4/24/25 6:53:12a Evus says, "Just tell me yes or no, please."
4/24/25 6:53:32a Aldo Edward says, "i dont want to have re do everything becuase you did dumb shit"
4/24/25 6:53:35a Atkus says, "Hail, Aldo Edward. You keep me on my toes."
4/24/25 6:53:36a * Atkus : 100-149.
4/24/25 6:53:37a Swengus says, "Hail, Aldo Edward. Teaching you has taught me much."
4/24/25 6:53:37a * Swengus : 300-349.
4/24/25 6:53:39a Histia says, "Hail, Aldo Edward. Teaching you is a challenge."
4/24/25 6:53:39a * Histia : 200-249.
4/24/25 6:53:46a Atkus says, "Hail, Aldo Edward. You keep me on my toes."
4/24/25 6:53:46a * Atkus : 100-149.
4/24/25 6:53:48a Atkus says, "Hail, Aldo Edward. You keep me on my toes."
4/24/25 6:53:49a * Atkus : 100-149.
4/24/25 6:53:50a Atkus says, "I can teach you how to attack more effectively."
4/24/25 6:53:51a Aldo Edward says, "yes"
4/24/25 6:53:51a Atkus says, "You will learn as you practice."
4/24/25 6:53:52a Atkus asks, "Are you sure you would like to train with me?"
4/24/25 6:53:53a Aldo Edward says, "yes"
4/24/25 6:53:53a Atkus says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
4/24/25 6:54:08a • /SLEEP when you wish to begin studying.
4/24/25 6:54:09a Edric says, "Greetings, Lord Aldo Edward."
4/24/25 6:54:11a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/24/25 6:54:12a Aitnos asks, "Would you like to apply some of your learning to Atkus’s lessons?"
4/24/25 6:54:13a Aldo Edward whispers, "yes"
4/24/25 6:54:14a Aldo Edward says, "yes"
4/24/25 6:54:14a Aitnos says, "Congratulations, Aldo Edward. You should now understand much more of Atkus’s teachings."
4/24/25 6:54:16a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/24/25 6:54:18a Aitnos asks, "Would you like to apply some of your learning to Atkus’s lessons?"
4/24/25 6:54:19a Aldo Edward whispers, "yes"
4/24/25 6:54:20a Aitnos says, "Congratulations, Aldo Edward. You should now understand much more of Atkus’s teachings."
4/24/25 6:54:22a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/24/25 6:54:24a Aitnos asks, "Would you like to apply some of your learning to Atkus’s lessons?"
4/24/25 6:54:24a Aldo Edward whispers, "yes"
4/24/25 6:54:26a Aitnos says, "Congratulations, Aldo Edward. You should now understand much more of Atkus’s teachings."
4/24/25 6:54:41a Evus says, "Hail, Aldo Edward. You may be proud of your accomplishment."
4/24/25 6:54:42a * Evus : 450-499.
4/24/25 6:54:43a Atkus says, "Hail, Aldo Edward. It is hard to find more to teach you."
4/24/25 6:54:43a * Atkus : 150-199.
4/24/25 6:54:57a • /SLEEP when you wish to begin studying.
4/24/25 6:55:00a Use \SLEEP again when you return.
4/24/25 6:55:00a You are done adventuring for a while and will be staying here.
4/24/25 6:55:01a You have been disconnected from Clan Lord.
4/24/25 6:55:01a • You will benefit from staying here while you are off-line.
4/24/25 6:55:02a *** We are no longer connected to the Clan Lord game server. ***