
5/15/25 8:44:59a * Your shirt named “muddy yellow” is in very good condition.
5/15/25 8:44:59a * Your pair of pants named “muddy yellow” is in very good condition.
5/15/25 8:44:59a •You feel a surge of power as your blood pours down the blade.
5/15/25 8:44:59a Welcome to Clan Lord, Aldo Edward!
5/15/25 8:44:59a Type \HELP for a list of commands.
5/15/25 8:44:59a Aldo Edward is now Clanning.
5/15/25 8:45:02a It's 12:20pm on Lundi, day 33 of Summer, 641.
5/15/25 8:45:03a Friends online: none.
5/15/25 8:45:04a You are the only member of Black Phoenix clanning.
5/15/25 8:45:04a • What’s New: https://deltatao.com/clanlord/news
5/15/25 8:45:13a * Tip of the day: /KARMA <person> tells you about that person’s karma. /THANK and /CURSE can change it. (Use /OPTIONS to turn tips off.)
5/15/25 8:45:30a Shayla is a Dwarf, is female, is a Ranger, and is wearing the symbol of Lords of the Wamphyrii.
5/15/25 8:46:17a Learning more is a challenge.
5/15/25 8:46:17a * You have not absorbed any creatures.
5/15/25 8:46:19a •You learn how to better utilize your bloodblade.
5/15/25 8:46:35a Haima Myrtillus says, "Greetings, Aldo Edward. I can guide you on your path."
5/15/25 8:46:38a Haima Myrtillus says, "You need to learn much more about the ways of blood and death before you can join our order."
5/15/25 8:47:49a •You learn how to better utilize your bloodblade.
5/15/25 8:48:21a You have 1988 coins.
5/15/25 8:49:19a •You learn how to better utilize your bloodblade.
5/15/25 8:49:56a Ajahn is now Clanning.
5/15/25 8:50:41a You equip your cloak named “muddy yellow”, which is in very good condition.
5/15/25 8:50:50a •You learn how to better utilize your bloodblade.
5/15/25 8:51:42a You have 1988 coins.
5/15/25 8:52:20a •You learn how to better utilize your bloodblade.
5/15/25 8:53:50a •You learn how to better utilize your bloodblade.
5/15/25 8:54:00a •You gain experience.
5/15/25 8:54:55a You have 1988 coins.
5/15/25 8:55:20a •You learn how to better utilize your bloodblade.
5/15/25 8:56:50a •You learn how to better utilize your bloodblade.
5/15/25 8:58:07a You have 1988 coins.
5/15/25 8:58:21a •You learn how to better utilize your bloodblade.
5/15/25 8:59:51a •You learn how to better utilize your bloodblade.
5/15/25 9:01:17a You have 1988 coins.
5/15/25 9:01:21a •You learn how to better utilize your bloodblade.
5/15/25 9:02:51a •You learn how to better utilize your bloodblade.
5/15/25 9:04:21a •You learn how to better utilize your bloodblade.
5/15/25 9:04:34a You have 1988 coins.
5/15/25 9:05:52a •You learn how to better utilize your bloodblade.
5/15/25 9:07:22a •You learn how to better utilize your bloodblade.
5/15/25 9:07:47a You have 1988 coins.
5/15/25 9:08:52a •You learn how to better utilize your bloodblade.
5/15/25 9:10:22a •You learn how to better utilize your bloodblade.
5/15/25 9:10:58a You have 1988 coins.
5/15/25 9:11:40a Learning more is a challenge.
5/15/25 9:11:40a * You have not absorbed any creatures.
5/15/25 9:11:52a •You learn how to better utilize your bloodblade.
5/15/25 9:13:23a •You learn how to better utilize your bloodblade.
5/15/25 9:14:07a You have 1988 coins.
5/15/25 9:14:53a •You learn how to better utilize your bloodblade.
5/15/25 9:15:48a Ajahn thinks, "sunstone seller in south farms atm"
5/15/25 9:16:23a •You learn how to better utilize your bloodblade.
5/15/25 9:17:16a You have 1988 coins.
5/15/25 9:17:53a •You learn how to better utilize your bloodblade.
5/15/25 9:19:23a •You learn how to better utilize your bloodblade.
5/15/25 9:20:23a You have 1988 coins.
5/15/25 9:20:54a •You learn how to better utilize your bloodblade.
5/15/25 9:21:24a Learning more is a challenge.
5/15/25 9:21:24a * You have not absorbed any creatures.
5/15/25 9:22:24a •You learn how to better utilize your bloodblade.
5/15/25 9:22:31a Malakar is no longer Clanning.
5/15/25 9:22:42a Cinder is no longer Clanning.
5/15/25 9:23:39a You have 1988 coins.
5/15/25 9:23:46a Satris is no longer Clanning.
5/15/25 9:23:54a •You learn how to better utilize your bloodblade.
5/15/25 9:24:23a Brooke Britney thinks, "Help us with The Puddleby Civic Beautification Society. Best prices given for your construction materials!"
5/15/25 9:25:00a Athl is now Clanning.
5/15/25 9:25:24a •You learn how to better utilize your bloodblade.
5/15/25 9:26:49a You have 1988 coins.
5/15/25 9:26:54a •You learn how to better utilize your bloodblade.
5/15/25 9:27:18a Ravenstorm is now Clanning.
5/15/25 9:28:25a •You learn how to better utilize your bloodblade.
5/15/25 9:29:55a •You learn how to better utilize your bloodblade.
5/15/25 9:29:57a You have 1988 coins.
5/15/25 9:31:25a •You learn how to better utilize your bloodblade.
5/15/25 9:32:08a Cecil is now Clanning.
5/15/25 9:32:55a •You learn how to better utilize your bloodblade.
5/15/25 9:33:06a You have 1988 coins.
5/15/25 9:33:28a Jeepers is now Clanning.
5/15/25 9:34:26a •You learn how to better utilize your bloodblade.
5/15/25 9:34:56a Omega is now Clanning.
5/15/25 9:35:22a Omega is no longer Clanning.
5/15/25 9:35:27a Omega is now Clanning.
5/15/25 9:35:46a Omega is no longer Clanning.
5/15/25 9:35:56a •You learn how to better utilize your bloodblade.
5/15/25 9:36:02a Ravenstorm is no longer Clanning.
5/15/25 9:36:14a You have 1988 coins.
5/15/25 9:37:26a •You learn how to better utilize your bloodblade.
5/15/25 9:37:37a Omega is now Clanning.
5/15/25 9:38:56a •You learn how to better utilize your bloodblade.
5/15/25 9:39:15a Huckleberry is now Clanning.
5/15/25 9:39:21a You have 1988 coins.
5/15/25 9:39:30a Huckleberry is no longer Clanning.
5/15/25 9:39:42a Ajahn is no longer Clanning.
5/15/25 9:39:42a Dae Fenris is no longer Clanning.
5/15/25 9:40:06a Learning more is a challenge.
5/15/25 9:40:06a * You have not absorbed any creatures.
5/15/25 9:40:26a •You learn how to better utilize your bloodblade.
5/15/25 9:41:57a •You learn how to better utilize your bloodblade.
5/15/25 9:42:29a You have 1988 coins.
5/15/25 9:43:27a Shakyamuni is now Clanning.
5/15/25 9:43:27a •You learn how to better utilize your bloodblade.
5/15/25 9:44:16a Athl is no longer Clanning.
5/15/25 9:44:57a •You learn how to better utilize your bloodblade.
5/15/25 9:45:42a You have 1988 coins.
5/15/25 9:46:27a •You learn how to better utilize your bloodblade.
5/15/25 9:47:41a Dinsdale is now Clanning.
5/15/25 9:47:53a You have attained great skill.
5/15/25 9:47:53a * You have not absorbed any creatures.
5/15/25 9:47:58a •You learn how to better utilize your bloodblade.
5/15/25 9:48:52a You have 1988 coins.
5/15/25 9:49:28a •You learn how to better utilize your bloodblade.
5/15/25 9:50:58a •You learn how to better utilize your bloodblade.
5/15/25 9:52:01a You have 1988 coins.
5/15/25 9:52:28a •You learn how to better utilize your bloodblade.
5/15/25 9:53:52a Suu'ub III is now Clanning.
5/15/25 9:53:58a •You learn how to better utilize your bloodblade.
5/15/25 9:54:05a Shadrock is now Clanning.
5/15/25 9:54:40a Shadrock is no longer Clanning.
5/15/25 9:54:48a Omega is no longer Clanning.
5/15/25 9:55:11a You have 1988 coins.
5/15/25 9:55:28a •You learn how to better utilize your bloodblade.
5/15/25 9:56:59a •You learn how to better utilize your bloodblade.
5/15/25 9:57:08a Shadowfire is now Clanning.
5/15/25 9:57:58a Sullin is now Clanning.
5/15/25 9:58:19a You have 1988 coins.
5/15/25 9:58:29a •You learn how to better utilize your bloodblade.
5/15/25 9:59:04a Samantabadra is now Clanning.
5/15/25 9:59:59a •You learn how to better utilize your bloodblade.
5/15/25 10:00:29a Brandon is now Clanning.
5/15/25 10:01:29a •You learn how to better utilize your bloodblade.
5/15/25 10:01:31a You have 1988 coins.
5/15/25 10:01:57a Eli is now Clanning.
5/15/25 10:02:59a •You learn how to better utilize your bloodblade.
5/15/25 10:04:30a •You learn how to better utilize your bloodblade.
5/15/25 10:04:38a You have 1988 coins.
5/15/25 10:05:29a Athl is now Clanning.
5/15/25 10:05:36a Fafnir is now Clanning.
5/15/25 10:06:00a •You learn how to better utilize your bloodblade.
5/15/25 10:06:47a Shard is now Clanning.
5/15/25 10:07:30a •You learn how to better utilize your bloodblade.
5/15/25 10:07:47a You have 1988 coins.
5/15/25 10:09:00a •You learn how to better utilize your bloodblade.
5/15/25 10:10:30a •You learn how to better utilize your bloodblade.
5/15/25 10:10:36a HarborSloth is now Clanning.
5/15/25 10:10:40a Slyph is now Clanning.
5/15/25 10:10:55a You have 1988 coins.
5/15/25 10:11:02a HarborSloth is no longer Clanning.
5/15/25 10:11:17a Mehan is now Clanning.
5/15/25 10:11:44a Enelya is now Clanning.
5/15/25 10:12:01a •You learn how to better utilize your bloodblade.
5/15/25 10:13:10a Enelya is no longer Clanning.
5/15/25 10:13:18a Gorvin is now Clanning.
5/15/25 10:13:31a •You learn how to better utilize your bloodblade.
5/15/25 10:14:07a You have 1988 coins.
5/15/25 10:14:07a Shayla is no longer Clanning.
5/15/25 10:14:45a Dinsdale is no longer Clanning.
5/15/25 10:15:01a •You learn how to better utilize your bloodblade.
5/15/25 10:15:24a Ravenstorm is now Clanning.
5/15/25 10:15:43a Cecil thinks, "Hi Zaddy"
5/15/25 10:16:31a •You learn how to better utilize your bloodblade.
5/15/25 10:17:18a You have 1988 coins.
5/15/25 10:18:02a •You learn how to better utilize your bloodblade.
5/15/25 10:18:43a Giben is now Clanning.
5/15/25 10:19:32a •You learn how to better utilize your bloodblade.
5/15/25 10:20:33a You have 1988 coins.
5/15/25 10:21:02a •You learn how to better utilize your bloodblade.
5/15/25 10:22:32a •You learn how to better utilize your bloodblade.
5/15/25 10:23:22a Shakyamuni thinks, "all goats are assholes"
5/15/25 10:23:41a You have 1988 coins.
5/15/25 10:24:03a •You learn how to better utilize your bloodblade.
5/15/25 10:24:49a Phroon is now Clanning.
5/15/25 10:25:33a •You learn how to better utilize your bloodblade.
5/15/25 10:26:14a Slyph is no longer Clanning.
5/15/25 10:26:51a You have 1988 coins.
5/15/25 10:27:03a •You learn how to better utilize your bloodblade.
5/15/25 10:27:35a Jeepers is no longer Clanning.
5/15/25 10:28:34a •You learn how to better utilize your bloodblade.
5/15/25 10:30:01a You have 1988 coins.
5/15/25 10:30:04a •You learn how to better utilize your bloodblade.
5/15/25 10:31:20a Ravenstorm thinks, "n pls"
5/15/25 10:31:26a Phroon thinks, "healing the dead"
5/15/25 10:31:34a •You learn how to better utilize your bloodblade.
5/15/25 10:33:05a •You learn how to better utilize your bloodblade.
5/15/25 10:33:11a You have 1988 coins.
5/15/25 10:34:35a •You learn how to better utilize your bloodblade.
5/15/25 10:34:47a You have attained great skill.
5/15/25 10:34:47a * You have not absorbed any creatures.
5/15/25 10:35:28a Haima Myrtillus says, "Greetings, Aldo Edward. I can guide you on your path."
5/15/25 10:35:31a Haima Myrtillus says, "You need to learn much more about the ways of blood and death before you can join our order."
5/15/25 10:35:56a •The Sun sets.
5/15/25 10:36:05a •You learn how to better utilize your bloodblade.
5/15/25 10:36:17a You have 1988 coins.
5/15/25 10:37:35a •You learn how to better utilize your bloodblade.
5/15/25 10:39:06a •You learn how to better utilize your bloodblade.
5/15/25 10:39:25a You have 1988 coins.
5/15/25 10:39:38a *** We are no longer connected to the Clan Lord game server. ***