
2/28/25 8:56:46a * Your shirt named “muddy yellow” is in very good condition.
2/28/25 8:56:46a * Your pair of pants named “muddy yellow” is in very good condition.
2/28/25 8:56:46a Welcome to Clan Lord, Aldo Edward!
2/28/25 8:56:46a Type \HELP for a list of commands.
2/28/25 8:56:46a • You have been charged 847 coins for advanced studies.
2/28/25 8:56:46a • You gain experience from your recent studies.
2/28/25 8:56:46a Aldo Edward is now Clanning.
2/28/25 8:56:46a You have been studying for 27 days, 17 hours, 19 minutes.
2/28/25 8:56:49a It's 3:19pm on Fordi, day 82 of Summer, 640.
2/28/25 8:56:50a Friends online: none.
2/28/25 8:56:51a You are the only member of Black Phoenix clanning.
2/28/25 8:56:51a • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/28/25 8:57:00a * Tip of the day: You can read the whole list of tips at https://www.deltatao.com/clanlord/getting-started/tips.html (Use /OPTIONS to turn tips off.)
2/28/25 8:57:09a Atkus says, "Hail, Aldo Edward."
2/28/25 8:57:11a Atkus says, "Hail, Aldo Edward."
2/28/25 8:57:12a Atkus bows.
2/28/25 8:57:14a Atkus says, "Your dedication is commendable."
2/28/25 8:57:15a * Atkus : 550-599.
2/28/25 8:57:15a Atkus says, "I can teach you how to attack more effectively."
2/28/25 8:57:26a Swengus says, "Hail, Aldo Edward."
2/28/25 8:57:27a Swengus bows deeply.
2/28/25 8:57:29a Swengus says, "Hail, Aldo Edward."
2/28/25 8:57:29a Swengus bows deeply.
2/28/25 8:57:32a Swengus says, "Let us search for more we might learn together."
2/28/25 8:57:32a * Swengus : 1000-1249.
2/28/25 8:57:35a Histia says, "Hail, Aldo Edward."
2/28/25 8:57:35a Histia bows deeply.
2/28/25 8:57:38a Histia says, "It is always good to greet a respected colleague."
2/28/25 8:57:38a * Histia : 800-899.
2/28/25 8:57:40a Evus says, "Hail, Aldo Edward."
2/28/25 8:57:41a Evus bows deeply.
2/28/25 8:57:43a Evus says, "You have progressed further than most."
2/28/25 8:57:43a * Evus : 1750-1999.
2/28/25 8:57:44a Evus says, "I can teach you a well-rounded combat approach."
2/28/25 8:57:48a Detha says, "Hail, Aldo Edward. Teaching you has taught me much."
2/28/25 8:57:49a * Detha : 300-349.
2/28/25 8:57:51a Balthus says, "Hail, Aldo Edward."
2/28/25 8:57:53a Balthus says, "Hail, Aldo Edward."
2/28/25 8:57:53a •You learn how to better utilize your bloodblade.
2/28/25 8:57:54a Balthus bows.
2/28/25 8:57:57a Balthus says, "Hail, Aldo Edward."
2/28/25 8:57:57a Balthus bows.
2/28/25 8:57:58a Vrouxius is now Clanning.
2/28/25 8:58:00a Balthus says, "Few indeed are your peers."
2/28/25 8:58:00a * Balthus : 700-749.
2/28/25 8:58:00a Balthus says, "I can teach you to improve your stance and balance."
2/28/25 8:58:02a Regia says, "Hail, Aldo Edward."
2/28/25 8:58:03a Regia bows.
2/28/25 8:58:05a Regia says, "You show great devotion to your studies."
2/28/25 8:58:05a * Regia : 600-649.
2/28/25 8:58:06a Regia says, "I can teach you how to regain your balance after attacking."
2/28/25 8:58:08a Darkus says, "Hail, Aldo Edward. You have attained tremendous skill."
2/28/25 8:58:08a * Darkus : 350-399.
2/28/25 8:58:09a Darkus says, "I can teach you how to deal more damage."
2/28/25 8:58:33a Bashak exclaims, "I liked it anyway!"
2/28/25 8:58:33a Chip Nara is now Clanning.
2/28/25 8:58:44a Azzurra says, "well, the last time i checked the ether activity, a BUNCH of ethereal slugs appeared"
2/28/25 8:58:52a Azzurra says, "it was kinda hilarious"
2/28/25 8:59:06a Aldo Edward says, "it wont work correctly untill full training"
2/28/25 8:59:08a Bashak says, "hehehe"
2/28/25 8:59:11a Azzurra says, "aaahhhh"
2/28/25 8:59:16a Aldo Edward says, "it will spit out random stuff to troll you"
2/28/25 8:59:24a •You learn how to better utilize your bloodblade.
2/28/25 8:59:26a Azzurra says, "well i kinda like it when it does that"
2/28/25 8:59:35a Azzurra says, "If a hunt is too easy, boom chaos"
2/28/25 8:59:37a Vystle is now Clanning.
2/28/25 8:59:48a Bashak says, "hehe I like it"
2/28/25 8:59:53a Vrouxius is no longer Clanning.
2/28/25 8:59:53a Azzurra says, "If LionO tries to sell me another damn potion, boom chaos again\"
2/28/25 9:00:14a You have 1431 coins.
2/28/25 9:00:15a Bashak says, "that guy and his potions"
2/28/25 9:00:21a Bashak ponders, "what did he do with my blood?"
2/28/25 9:00:22a Azzurra says, "sad that Ill lose the chaos when i fully train..."
2/28/25 9:00:31a Aldo Edward ponders, "best drug dealer in town"
2/28/25 9:00:35a Azzurra says, "Oh yea he has Salsa for sale now"
2/28/25 9:00:47a Aldo Edward ponders, "now editables?"
2/28/25 9:00:54a •You learn how to better utilize your bloodblade.
2/28/25 9:01:05a Azzurra ponders, "im not sure, but he claims its salsa"
2/28/25 9:01:07a Bashak asks, "as in you can edit them?"
2/28/25 9:01:36a Aldo Edward asks, "i mean can you die on diet?"
2/28/25 9:02:00a Bashak asks, "yes?"
2/28/25 9:02:06a Aldo Edward says, "correct"
2/28/25 9:02:09a Aldo Edward says, "on both"
2/28/25 9:02:18a Bashak says, "I recently added cyanide to my diet"
2/28/25 9:02:24a •You learn how to better utilize your bloodblade.
2/28/25 9:02:37a Bashak says, "I've lost a lot of weight"
2/28/25 9:02:39a Aldo Edward asks, "can i have your helmet?"
2/28/25 9:02:43a Bashak says, "like... my who corporeal form"
2/28/25 9:02:45a Aldo Edward says, "heh"
2/28/25 9:02:50a Bashak says, "like... my whole corporeal form"
2/28/25 9:02:51a (Azzurra giggles)
2/28/25 9:03:07a Koppi yells, "Katreesa reports: cuz she can't, she won't, and she don't stop!"
2/28/25 9:03:20a Bashak asks, "Well, got any misticky errands to run?"
2/28/25 9:03:27a Azzurra asks, "Hmmm no sub class Aldo, are you like Connie?"
2/28/25 9:03:40a Aldo Edward says, "no working on bloodblade"
2/28/25 9:03:45a You have 1431 coins.
2/28/25 9:03:46a Azzurra says, "aaaahhhhh"
2/28/25 9:03:53a Azzurra exclaims, "You just seemed so well versed!"
2/28/25 9:04:07a Aldo Edward ponders, "magnic alt :P"
2/28/25 9:04:18a Azzurra ponders, "oh that makes sense!!!!"
2/28/25 9:04:31a Vystle is no longer Clanning.
2/28/25 9:04:35a Bashak ponders, "oh good thing I held back on how much Magnic sucks ;P"
2/28/25 9:04:42a Aldo Edward says, "just dont wanna play him so he can get ranks"
2/28/25 9:04:53a Aldo Edward says, "magnic does suck"
2/28/25 9:05:01a Bashak says, "nahhh"
2/28/25 9:05:09a Azzurra says, "Pal made bb by fighting undine and then the leeches on DI were much more effective at frequent messages"
2/28/25 9:05:24a Aldo Edward says, "i just need ranks in blade"
2/28/25 9:05:36a Aldo Edward says, "just like the 5 other guys"
2/28/25 9:05:44a Azzurra asks, "ranks or blade messages?"
2/28/25 9:05:49a Aldo Edward says, "ready to go once they have the ranks in the blades"
2/28/25 9:05:58a Azzurra says, "ah i see"
2/28/25 9:06:20a Bashak says, "wanna go fight... stuff? ...somewhere"
2/28/25 9:06:20a Aldo Edward says, "grando and this guy is the closest"
2/28/25 9:06:44a Crius yells, "It’s 4 o’clock, and all’s well."
2/28/25 9:06:48a Aldo Edward says, "heh"
2/28/25 9:06:49a Crius yells, "It looks like we’re doing well in the Eastern Mountains."
2/28/25 9:06:51a Als is no longer Clanning.
2/28/25 9:06:54a Aldo Edward asks, "where to?"
2/28/25 9:07:11a You have 1431 coins.
2/28/25 9:07:13a Bashak says, "Valley is doable if we can run to that little hidey hole fast enough"
2/28/25 9:07:14a You equip your bloodblade.
2/28/25 9:07:14a •You feel a surge of power as your blood pours down the blade.
2/28/25 9:07:16a You have learned much.
2/28/25 9:07:16a * You have not absorbed any creatures.
2/28/25 9:07:25a You slip your bloodblade into your backpack.
2/28/25 9:07:32a Bashak says, "I have yet to try it without Kat's help though"
2/28/25 9:07:47a Aldo Edward says, "yeah need a good healer for that"
2/28/25 9:07:56a Aldo Edward says, "4 or 5 k ranked one"
2/28/25 9:08:00a Bashak says, "Too bad I don't know any"
2/28/25 9:08:04a Aldo Edward says, "heh"
2/28/25 9:08:07a Azzurra says, "I know a mediocre healer"
2/28/25 9:08:12a Aldo Edward says, "i only know 3k ranked ones"
2/28/25 9:08:15a Azzurra says, "his name is Hashak"
2/28/25 9:08:18a Koppi yells, "Katreesa reports: cuz she can't, she won't, and she don't stop!"
2/28/25 9:08:24a • /SLEEP when you wish to begin studying.
2/28/25 9:08:26a Use \SLEEP again when you return.
2/28/25 9:08:26a You are done adventuring for a while and will be staying here.
2/28/25 9:08:27a You have been disconnected from Clan Lord.
2/28/25 9:08:27a • You will benefit from staying here while you are off-line.
2/28/25 9:08:28a *** We are no longer connected to the Clan Lord game server. ***