
4/19/25 6:12:05a * Your third-circle healer's cloak named “turquoise” is in very good condition.
4/19/25 6:12:05a * Your pair of second-circle pants named “white” is in very good condition.
4/19/25 6:12:05a * Your healer's shirt is in very good condition.
4/19/25 6:12:05a Welcome to Clan Lord, Ulric!
4/19/25 6:12:05a Type \HELP for a list of commands.
4/19/25 6:12:05a • You gain experience from your recent studies.
4/19/25 6:12:05a * Healer Item set to moonstone 
4/19/25 6:12:05a The healing spell has started.
4/19/25 6:12:05a You have been studying for 21 hours, 29 minutes.
4/19/25 6:12:08a It's 5:11pm on Sombdi, day 16 of Spring, 641.
4/19/25 6:12:09a Friends online: none.
4/19/25 6:12:10a There are two members of Black Phoenix clanning: Warawonda and you.
4/19/25 6:12:10a • What’s New: https://deltatao.com/clanlord/news
4/19/25 6:12:11a Catan asks, "No need for me to being my 2Nd c healer ?"
4/19/25 6:12:13a •Purrfect’s body is deteriorating.
4/19/25 6:12:15a Koppi yells, "Lion-O reports: ..Lord Seaforth, Imperial Navy Commander in absentia, Organicus, the Bolt-Scarred, etc etc, aver that it is acceptable for Crunch, Haffron, Naferu and similar persons to refer to him as "Lord Admiral Kojiro", should that fit their comfort and habit."
4/19/25 6:12:19a * Tip of the day: If you have a scroll wheel, by default it works like command-up and command-down. (Use /OPTIONS to turn tips off.)
4/19/25 6:12:20a •Catan is nearing death.
4/19/25 6:12:23a •Catan was deteriorating.
4/19/25 6:12:25a •Catan was deteriorating.
4/19/25 6:12:28a •You don't quite have the training to heal Catan’s injuries.
4/19/25 6:12:34a •You don't quite have the training to heal Catan’s injuries.
4/19/25 6:12:39a •Catan was deteriorating.
4/19/25 6:12:48a Purrfect says, "share squib and say squib heal me"
4/19/25 6:12:50a (Squib's eyes light up hopefully)
4/19/25 6:13:01a Purrfect says, "squib heal me"
4/19/25 6:13:03a Warawonda says, "squib heal jeepers"
4/19/25 6:13:05a Catan says, "squib heal catan"
4/19/25 6:13:14a Catan says, "squib heal catan"
4/19/25 6:13:19a •Purrfect’s body is deteriorating.
4/19/25 6:13:21a •Purrfect was deteriorating.
4/19/25 6:13:22a Warawonda says, "squib heal jeepers"
4/19/25 6:13:27a •Purrfect’s body is mutilated well past your ability to heal.
4/19/25 6:13:28a Catan says, "squib heal purr"
4/19/25 6:13:29a •Purrfect was deteriorating.
4/19/25 6:13:33a •Purrfect was deteriorating.
4/19/25 6:14:03a Purrfect asks, "want to try again?"
4/19/25 6:14:13a Warawonda says, "yes"
4/19/25 6:14:15a Woolf thinks, "omw"
4/19/25 6:14:15a Purrfect says, "5 mgs in castle part"
4/19/25 6:14:22a • /SLEEP when you wish to begin studying.
4/19/25 6:14:25a Ulric says, "yes/sl"
4/19/25 6:14:28a Use \SLEEP again when you return.
4/19/25 6:14:28a You are done adventuring for a while and will be staying here.
4/19/25 6:14:29a You have been disconnected from Clan Lord.
4/19/25 6:14:29a • You will benefit from staying here while you are off-line.
4/19/25 6:14:30a *** We are no longer connected