
9/7/25 4:59:34a * Your third-circle healer's cloak named “turquoise” is in very good condition.
9/7/25 4:59:34a * Your pair of second-circle pants named “white” is in very good condition.
9/7/25 4:59:34a * Your healer's shirt is in very good condition.
9/7/25 4:59:34a Welcome to Clan Lord, Ulric!
9/7/25 4:59:34a Type \HELP for a list of commands.
9/7/25 4:59:34a • You gain experience from your recent studies.
9/7/25 4:59:34a *Healer Mode
9/7/25 4:59:34a * Healer Item set to caduceus 
9/7/25 4:59:34a The healing spell has started.
9/7/25 4:59:34a You have been studying for 8 hours, 57 minutes.
9/7/25 4:59:37a It's 7:52am on Gradi, day 53 of Autumn, 642.
9/7/25 4:59:39a There are two members of Black Phoenix clanning: Warawonda and you.
9/7/25 4:59:39a • What’s New: https://deltatao.com/clanlord/news
9/7/25 4:59:41a Friends online: none.
9/7/25 4:59:42a * Healing Shadowfire 
9/7/25 4:59:43a Shadowfire is sharing experiences with you.
9/7/25 4:59:43a •Shadowfire’s body is deteriorating.
9/7/25 4:59:48a * Tip of the day: Fighters will appreciate your /SHARE, which helps them learn. (Use /OPTIONS to turn tips off.)
9/7/25 4:59:48a Ulric says, "det"
9/7/25 4:59:50a •Shadowfire’s body is deteriorating.
9/7/25 4:59:52a Ravenstorm says, "ty"
9/7/25 4:59:56a Eli says, "u2"
9/7/25 4:59:56a •Shadowfire’s body is deteriorating.
9/7/25 5:00:03a •Shadowfire’s body is deteriorating.
9/7/25 5:00:10a •Shadowfire’s body is deteriorating.
9/7/25 5:00:16a You equip your chain.
9/7/25 5:00:16a •The healing spell has been broken.
9/7/25 5:00:19a You start dragging Shadowfire.
9/7/25 5:00:19a Balangar asks, "should we raise her in a lib ?"
9/7/25 5:00:32a You equip your caduceus.
9/7/25 5:00:33a * Healing Shadowfire 
9/7/25 5:00:33a •Shadowfire was deteriorating a little more seriously.
9/7/25 5:01:26a Catan is sharing experiences with you.
9/7/25 5:01:27a Crius yells, "It’s 8 o’clock, and all’s well."
9/7/25 5:01:34a Crius yells, "Kenzen and others are fallen on the coast of Metzetli Island. Healers needed."
9/7/25 5:01:37a Honor thinks, "Congratulations go out to Avalon, who has just passed the seventh circle fighter test."
9/7/25 5:01:41a Ravenstorm thinks, "grats!"
9/7/25 5:01:42a Onashi thinks, "woohoo!"
9/7/25 5:01:42a Eli thinks, "grats"
9/7/25 5:01:45a Woolf is sharing experiences with you.
9/7/25 5:01:48a Giben thinks, "Congrats!"
9/7/25 5:01:57a Warawonda thinks, "congrats"
9/7/25 5:02:04a Shadowfire says, "Thanks lads"
9/7/25 5:02:16a Shadowfire says, "Just got back, hopefully didn't miss anything too interesting ;}"
9/7/25 5:02:18a Hashak thinks, "where did SaintMiker end up>"
9/7/25 5:02:34a You have 140 coins.
9/7/25 5:02:37a Ulric says, "there are multiable locations for mimics to fish for"
9/7/25 5:02:45a Shadowfire exclaims, "sweet!"
9/7/25 5:03:00a Ulric says, "there is a second on on TI"
9/7/25 5:03:16a Ulric says, "it was southwest of that pportal"
9/7/25 5:03:25a Ulric says, "or southwest river"
9/7/25 5:03:46a (Shadowfire nods)
9/7/25 5:03:58a Shadowfire says, "Vurr nice"
9/7/25 5:04:35a Shadowfire says, "X}"
9/7/25 5:04:43a • /SLEEP when you wish to begin studying.
9/7/25 5:04:47a Use \SLEEP again when you return.
9/7/25 5:04:47a You are done adventuring for a while and will be staying here.
9/7/25 5:04:48a You have been disconnected from Clan Lord.
9/7/25 5:04:48a • You will benefit from staying here while you are off-line.
9/7/25 5:04:48a *** We are no longer connected to the Clan Lord game server. ***
9/7/25 5:04:52a * Your third-circle healer's cloak named “turquoise” is in very good condition.
9/7/25 5:04:52a * Your pair of second-circle pants named “white” is in very good condition.
9/7/25 5:04:52a * Your healer's shirt is in very good condition.
9/7/25 5:04:52a Welcome to Clan Lord, Ulric!
9/7/25 5:04:52a Type \HELP for a list of commands.
9/7/25 5:04:52a *Healer Mode
9/7/25 5:04:52a * Healer Item set to caduceus 
9/7/25 5:04:53a The healing spell has started.
9/7/25 5:04:53a You have been studying for 24 seconds.
9/7/25 5:04:55a It's 8:14am on Gradi, day 53 of Autumn, 642.
9/7/25 5:04:56a Friends online: none.
9/7/25 5:04:57a There are two members of Black Phoenix clanning: Warawonda and you.
9/7/25 5:04:57a • What’s New: https://deltatao.com/clanlord/news
9/7/25 5:04:59a Clemence says, "AH"
9/7/25 5:05:07a * Tip of the day: Control-click on someone to label them as a friend, in one of five different colors. (Use /OPTIONS to turn tips off.)
9/7/25 5:05:23a Captain Barnac asks, "Ah, Ulric. My fine boats cost 5 copper pennies. Would you like to rent one now?"
9/7/25 5:05:24a Ulric whispers, "yes"
9/7/25 5:06:21a * Healing Catan 
9/7/25 5:06:25a * Healing Kenzen 
9/7/25 5:06:26a •Kenzen’s body is deteriorating a little more seriously.
9/7/25 5:06:30a * Healing Catan 
9/7/25 5:06:33a Catan says, "thank you"
9/7/25 5:06:33a Eirian Caldwell asks, "how far down is she?"
9/7/25 5:06:39a Ulric says, "•Kenzen’s body is deteriorating a little more seriously."
9/7/25 5:07:13a Eirian Caldwell asks, "or is she on south side of island?"
9/7/25 5:07:30a Catan says, "bizarre"
9/7/25 5:07:41a Catan says, "SHe yells and we don't hear"
9/7/25 5:07:52a You have 135 coins.
9/7/25 5:07:56a Ulric yells, "test"
9/7/25 5:07:57a Eirian Caldwell asks, "in this snell?"
9/7/25 5:08:04a Ulric says, "can she hear that"
9/7/25 5:08:10a Catan says, "not on this snell"
9/7/25 5:08:14a Catan says, "she is not on this snell"
9/7/25 5:08:15a Valadorei thinks, "falling TI 2 N of S entry maybe one W?"
9/7/25 5:08:26a Palmeri thinks, "well well well well well"
9/7/25 5:08:32a Catan asks, "let's clear shore?"
9/7/25 5:08:38a Eirian Caldwell says, "south sh ul"
9/7/25 5:08:42a Eirian Caldwell is sharing experiences with you.
9/7/25 5:08:51a Eli thinks, "ill get her"
9/7/25 5:08:56a * Healing EirianCaldwell 
9/7/25 5:09:02a * Healing Catan 
9/7/25 5:09:06a Catan is sharing experiences with you.
9/7/25 5:09:10a Eirian Caldwell asks, "ready?"
9/7/25 5:09:20a * Eirian Caldwell recovers the Bolok Cougar fur, worth 7c. Your share is 2c.
9/7/25 5:09:59a * Healing EirianCaldwell 
9/7/25 5:10:29a * Healing Catan 
9/7/25 5:10:51a You have 137 coins.
9/7/25 5:11:00a * Healing Catan 
9/7/25 5:11:03a * Healing EirianCaldwell 
9/7/25 5:11:07a * Healing Catan 
9/7/25 5:11:24a * Healing Kenzen 
9/7/25 5:11:24a Eirian Caldwell asks, "ready?"
9/7/25 5:11:25a •Kenzen’s body is deteriorating a little more seriously.
9/7/25 5:11:29a •The healing spell has been broken.
9/7/25 5:11:50a * Catan recovers the Giant Crawler mandibles, worth 2c. Your share is 1c.
9/7/25 5:12:58a Ulric says, "lets go"
9/7/25 5:13:02a Catan yells, "thank you"
9/7/25 5:13:52a You have 138 coins.
9/7/25 5:13:59a • /SLEEP when you wish to begin studying.
9/7/25 5:14:13a * Healing Woolf 
9/7/25 5:14:14a •Woolf’s wounds were severe.
9/7/25 5:14:16a Eirian Caldwell says, "nice :)"
9/7/25 5:14:19a Elenis Reyav ponders, "He was only a mere 380 to stuff!"
9/7/25 5:14:21a Eli thinks, "where is portal now?"
9/7/25 5:14:25a •You do not have enough spiritual energy.
9/7/25 5:14:37a * Healing Kenzen 
9/7/25 5:14:37a •Kenzen’s body is deteriorating.
9/7/25 5:14:43a Ulric says, "det"
9/7/25 5:14:44a •Kenzen’s body is deteriorating.
9/7/25 5:14:50a Koppi yells, "Clemence reports: Fledgling Hunt this Weds, goal is Book 1! In need of healers, stoners, and anyone needing the trainer!"
9/7/25 5:14:51a •Kenzen’s body is deteriorating.
9/7/25 5:14:52a Law'n St'ple says, "Greetings, Lady Eirian Caldwell."
9/7/25 5:14:57a •Kenzen’s body is deteriorating.
9/7/25 5:14:58a Eirian Caldwell says, "mine only has 50 horus"
9/7/25 5:15:04a •Kenzen’s body is deteriorating.
9/7/25 5:15:06a Eirian Caldwell says, "but I can get her"
9/7/25 5:15:10a •Kenzen’s body is deteriorating.
9/7/25 5:15:17a •Kenzen’s body is deteriorating.
9/7/25 5:15:24a •Kenzen’s body is mutilated well past your ability to heal.
9/7/25 5:15:30a •Kenzen’s body is mutilated well past your ability to heal.
9/7/25 5:15:37a •Kenzen’s body is mutilated well past your ability to heal.
9/7/25 5:15:43a •Kenzen’s wounds are much more severe than you can heal.
9/7/25 5:15:50a •Kenzen’s wounds are much more severe than you can heal.
9/7/25 5:15:51a Zylle says, "mangled"
9/7/25 5:15:57a •Kenzen’s wounds are much more severe than you can heal.
9/7/25 5:15:58a Cat Food says, "sig"
9/7/25 5:16:01a Zylle says, "mms"
9/7/25 5:16:03a •Kenzen’s wounds are much more severe than you can heal.
9/7/25 5:16:08a Crius yells, "It’s 9 o’clock, and all’s well."
9/7/25 5:16:10a •Kenzen’s wounds are much more severe than you can heal.
9/7/25 5:16:16a •Kenzen’s wounds are much more severe than you can heal.
9/7/25 5:16:23a •Kenzen’s wounds are much more severe than you can heal.
9/7/25 5:16:30a •Kenzen’s wounds are much more severe than you can heal.
9/7/25 5:16:32a Cat Food thinks, "need horus at fountain"
9/7/25 5:16:36a •Kenzen’s wounds are much more severe than you can heal.
9/7/25 5:16:43a •Kenzen’s wounds are much more severe than you can heal.
9/7/25 5:16:49a •Kenzen’s wounds are much more severe than you can heal.
9/7/25 5:16:55a You hav