
3/26/25 12:56:05p * Your third-circle healer's cloak named “turquoise” is in very good condition.
3/26/25 12:56:05p * Your pair of second-circle pants named “white” is in very good condition.
3/26/25 12:56:05p * Your healer's shirt is in very good condition.
3/26/25 12:56:05p Welcome to Clan Lord, Ulric!
3/26/25 12:56:05p Type \HELP for a list of commands.
3/26/25 12:56:05p • You gain experience from your recent studies.
3/26/25 12:56:05p * auto moonstone ON!
3/26/25 12:56:05p The healing spell has started.
3/26/25 12:56:05p You have been studying for 11 hours, 25 minutes.
3/26/25 12:56:08p It's 4:22pm on Soldi, day 9 of Winter, 641.
3/26/25 12:56:09p Friends online: none.
3/26/25 12:56:10p There are two members of Black Phoenix clanning: Warawonda and you.
3/26/25 12:56:10p • What’s New: https://deltatao.com/clanlord/news
3/26/25 12:56:14p •Brandon’s body was nearly unrecognizable.
3/26/25 12:56:18p •Brandon’s body was nearly unrecognizable.
3/26/25 12:56:19p Connie Crete thinks, "I kin git him, but Ima slow"
3/26/25 12:56:20p * Tip of the day: Disconnecting in a library logs you off immediately and lets you gain experience while you’re offline. (Use /OPTIONS to turn tips off.)
3/26/25 12:56:24p Brandon is sharing experiences with you.
3/26/25 12:56:24p Aurelie thinks, "I'm awake!"
3/26/25 12:56:25p •Brandon’s body was mutilated.
3/26/25 12:56:29p Azzurra thinks, "uh"
3/26/25 12:56:30p You just received anonymous good karma.
3/26/25 12:56:45p Brandon exclaims, "team effort!"
3/26/25 12:56:46p Rowen thinks, "brandon going up!"
3/26/25 12:56:49p Brandon says, "thank you"
3/26/25 12:56:50p Azzurra thinks, "so uh, i woke up in a cave place, maybe a dungeon on peaceton?"
3/26/25 12:57:02p • /SLEEP when you wish to begin studying.
3/26/25 12:57:04p Use \SLEEP again when you return.
3/26/25 12:57:04p You are done adventuring for a while and will be staying here.
3/26/25 12:57:05p You have been disconnected from Clan Lord.
3/26/25 12:57:05p • You will benefit from staying here while you 