
2/22/25 11:38:47a * Your third-circle healer's cloak named “turquoise” is in very good condition.
2/22/25 11:38:47a * Your pair of second-circle pants named “white” is in very good condition.
2/22/25 11:38:47a * Your healer's shirt is in very good condition.
2/22/25 11:38:47a Welcome to Clan Lord, Ulric!
2/22/25 11:38:47a Type \HELP for a list of commands.
2/22/25 11:38:47a • You gain experience from your recent studies.
2/22/25 11:38:48a Type /healer for commands if you forget
2/22/25 11:38:48a The healing spell has started.
2/22/25 11:38:48a You have been studying for 49 minutes.
2/22/25 11:38:51a It's 1:17pm on Gradi, day 58 of Summer, 640.
2/22/25 11:38:52a There are two members of Black Phoenix clanning: Magnic and you.
2/22/25 11:38:52a • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/22/25 11:38:54a Friends online: none.
2/22/25 11:38:55a Jeepers says, "squib heal me"
2/22/25 11:38:56a •Seaforth’s body was mangled.
2/22/25 11:38:58a •Jeepers’s body was mangled.
2/22/25 11:39:02a * Tip of the day: Use the /BUG command to report problems and make suggestions. (Use /OPTIONS to turn tips off.)
2/22/25 11:39:06a A Scavenger Bird rips at Jeepers' wounds.
2/22/25 11:39:34a Seaforth is sharing experiences with you.
2/22/25 11:39:36a A Rat munches on Seaforth's organs.
2/22/25 11:39:43a • /SLEEP when you wish to begin studying.
2/22/25 11:39:45a Use \SLEEP again when you return.
2/22/25 11:39:45a You are done adventuring for a while and will be staying here.
2/22/25 11:39:46a You have been disconnected from Clan Lord.
2/22/25 11:39:46a • You will benefit from staying here while you are off-line.
2/22/25 11:39:47a *** We are no longer connected to the Clan Lord game server. ***