
6/21/25 12:32:03p * Your third-circle healer's cloak named “turquoise” is in very good condition.
6/21/25 12:32:03p * Your pair of second-circle pants named “white” is in very good condition.
6/21/25 12:32:03p * Your healer's shirt is in very good condition.
6/21/25 12:32:03p Welcome to Clan Lord, Ulric!
6/21/25 12:32:03p Type \HELP for a list of commands.
6/21/25 12:32:03p • You gain experience from your recent studies.
6/21/25 12:32:03p *Healer Mode
6/21/25 12:32:03p * Healer Item set to Nothing 
6/21/25 12:32:03p The healing spell has started.
6/21/25 12:32:03p You have been studying for 9 days, 22 hours, 49 minutes.
6/21/25 12:32:06p It's 12:34pm on Sombdi, day 5 of Winter, 642.
6/21/25 12:32:08p There are two members of Black Phoenix clanning: Magnic I and you.
6/21/25 12:32:08p • What’s New: https://deltatao.com/clanlord/news
6/21/25 12:32:10p Friends online: none.
6/21/25 12:32:17p * Tip of the day: If you tell people where you’ll be, they’ll be able to help you if you need it. (Use /OPTIONS to turn tips off.)
6/21/25 12:32:18p You have 145 coins.
6/21/25 12:32:40p Captain Barnac asks, "Ah, Ulric. My fine boats cost 5 copper pennies. Would you like to rent one now?"
6/21/25 12:32:41p Ulric whispers, "yes"
6/21/25 12:33:17p •You seem to heal from further away now.
6/21/25 12:35:06p You have 140 coins.
6/21/25 12:35:13p Connie Crete yells, "in - die agin"
6/21/25 12:38:04p You have 140 coins.
6/21/25 12:40:22p Aurian thinks, "hair imma a cig, but then meet me in tow"
6/21/25 12:40:38p Inu Teisei thinks, "okay who's having a stroke"
6/21/25 12:40:54p K'vynn thinks, "mew."
6/21/25 12:40:54p Dinsdale thinks, "no saop, radio."
6/21/25 12:41:00p You have 140 coins.
6/21/25 12:41:46p Aurian thinks, "Everyone, greet Hairum my D&D buddy! joining now~"
6/21/25 12:42:03p Connie Crete thinks, "ber"
6/21/25 12:42:06p Aurian thinks, "oh lawd i lost him...."
6/21/25 12:42:07p Dinsdale thinks, "Heya Hairum!"
6/21/25 12:42:18p Inu Teisei thinks, "yay cool new victims, er i mean blood, does they has a sinstone?"
6/21/25 12:42:37p Connie Crete thinks, "ta mob come back out"
6/21/25 12:42:53p Centaur growls, "Go away, Etheriaki. Those like you are not welcome here."
6/21/25 12:42:56p Aurian thinks, "i dont think so? The last Sinstone i knew was ICQ ;)"
6/21/25 12:43:12p Aurian thinks, "ill send him the discord link"
6/21/25 12:43:14p Inu Teisei thinks, "well mine just faded into a crystal, boo hoo, from a gem"
6/21/25 12:43:17p Valadorei picks up an ethercle.
6/21/25 12:43:32p Valadorei picks up an ethercle.
6/21/25 12:43:34p The Centaur examines Valadorei's Orga Eye.
6/21/25 12:43:36p Etheriaki picks up a shadow bell.
6/21/25 12:43:38p Centaur says, "You may view our island home briefly, Valadorei two-legs."
6/21/25 12:43:59p You have 140 coins.
6/21/25 12:44:40p Connie Crete yells, "we wait"
6/21/25 12:45:12p Connie Crete yells, "Abox follow Jo in ta zu- mob try not ta keel thazu"
6/21/25 12:45:26p Inu Teisei thinks, "calling all sacrificial lambs, please report to mosey on Centaur Island, Orga Eye required 