
5/13/25 12:02:03a * Your third-circle healer's cloak named “turquoise” is in very good condition.
5/13/25 12:02:03a * Your pair of second-circle pants named “white” is in very good condition.
5/13/25 12:02:03a * Your healer's shirt is in very good condition.
5/13/25 12:02:03a Welcome to Clan Lord, Ulric!
5/13/25 12:02:03a Type \HELP for a list of commands.
5/13/25 12:02:03a • You gain experience from your recent studies.
5/13/25 12:02:03a *Healer Mode
5/13/25 12:02:03a *Type /hi help for more info
5/13/25 12:02:03a The healing spell has started.
5/13/25 12:02:03a You have been studying for 2 days, 6 hours, 6 minutes.
5/13/25 12:02:06a It's 8:19pm on Fordi, day 23 of Summer, 641.
5/13/25 12:02:07a Friends online: none.
5/13/25 12:02:07a There are three members of Black Phoenix clanning: Ceara, Omega Phoenix and you.
5/13/25 12:02:07a • What’s New: https://deltatao.com/clanlord/news
5/13/25 12:02:17a * Tip of the day: The fairgrounds, southwest of town center, is a good place to hold out-of-chara