
3/9/25 5:33:34a * Your third-circle healer's cloak named “turquoise” is in very good condition.
3/9/25 5:33:34a * Your pair of second-circle pants named “white” is in very good condition.
3/9/25 5:33:34a * Your healer's shirt is in very good condition.
3/9/25 5:33:34a Welcome to Clan Lord, Ulric!
3/9/25 5:33:34a Type \HELP for a list of commands.
3/9/25 5:33:34a • You gain experience from your recent studies.
3/9/25 5:33:34a Type /healer for commands if you forget
3/9/25 5:33:35a The healing spell has started.
3/9/25 5:33:35a You have been studying for 6 days, 2 hours, 8 minutes.
3/9/25 5:33:37a It's 9:06pm on Sombdi, day 28 of Autumn, 640.
3/9/25 5:33:39a There are three members of Black Phoenix clanning: Mara, Warawonda and you.
3/9/25 5:33:39a • What’s New: https://deltatao.com/clanlord/news
3/9/25 5:33:41a Friends online: none.
3/9/25 5:33:49a * Tip of the day: /KARMA <person> tells you about that person’s karma. /THANK and /CURSE can change it. (Use /OPTIONS to turn tips off.)
3/9/25 5:33:57a Seaforth thinks, "Healers are all in Phisneyland right now"
3/9/25 5:34:17a •You understand the walking self-heal technique better.
3/9/25 5:34:28a Woolf says, "Thanks"
3/9/25 5:34:41a Articuno says, "=)"
3/9/25 5:34:48a Elenis Reyav thinks, "Hoping Lore is going smoothly and there are oodles of discoveries. I look forward to the report!"
3/9/25 5:35:16a Pe Ell thinks, "We discovered how snail racing is a racket"
3/9/25 5:35:29a Elenis Reyav thinks, "Wow. String up the organizers!"
3/9/25 5:35:48a •You understand the walking self-heal technique better.
3/9/25 5:36:01a Hashak thinks, "I need to go. Thanks everyone!"
3/9/25 5:37:01a Shadowmutt growls, "Grrr."
3/9/25 5:37:02a Squib whispers, "attack"
3/9/25 5:37:03a Shadowmutt growls, "Woof!"
3/9/25 5:37:11a Shadowmutt notices Hashak and wags its tail.
3/9/25 5:37:16a Shadowmutt pants.
3/9/25 5:37:19a •You understand the walking self-heal technique better.
3/9/25 5:38:08a Koppi yells, "Alieshia reports: POTIONS FOR SALE! CONTACT ALIESHIA FOR THEM!"
3