
4/27/25 1:11:12a * Your third-circle healer's cloak named “turquoise” is in very good condition.
4/27/25 1:11:12a * Your pair of second-circle pants named “white” is in very good condition.
4/27/25 1:11:12a * Your healer's shirt is in very good condition.
4/27/25 1:11:12a Welcome to Clan Lord, Ulric!
4/27/25 1:11:12a Type \HELP for a list of commands.
4/27/25 1:11:12a • You gain experience from your recent studies.
4/27/25 1:11:12a * Healer Item set to moonstone 
4/27/25 1:11:12a The healing spell has started.
4/27/25 1:11:12a You have been studying for 10 days, 4 hours, 33 minutes.
4/27/25 1:11:15a It's 2:07pm on Terrdi, day 48 of Spring, 641.
4/27/25 1:11:17a There are two members of Black Phoenix clanning: Warawonda and you.
4/27/25 1:11:17a • What’s New: https://deltatao.com/clanlord/news
4/27/25 1:11:19a Friends online: none.
4/27/25 1:11:24a Haffron is sharing experiences with you.
4/27/25 1:11:25a Haffron says, "ty"
4/27/25 1:11:26a * Tip of the day: You can start commands with either / 