
2/25/25 1:00:45p * Your third-circle healer's cloak named “turquoise” is in very good condition.
2/25/25 1:00:45p * Your pair of second-circle pants named “white” is in very good condition.
2/25/25 1:00:45p * Your healer's shirt is in very good condition.
2/25/25 1:00:45p Welcome to Clan Lord, Ulric!
2/25/25 1:00:45p Type \HELP for a list of commands.
2/25/25 1:00:45p • You gain experience from your recent studies.
2/25/25 1:00:45p Type /healer for commands if you forget
2/25/25 1:00:45p The healing spell has started.
2/25/25 1:00:45p You have been studying for 12 days, 12 hours, 4 minutes.
2/25/25 1:00:48p It's 1:25am on Lundi, day 71 of Summer, 640.
2/25/25 1:00:49p There are two members of Black Phoenix clanning: Smeti and you.
2/25/25 1:00:49p • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/25/25 1:00:55p Friends online: none.
2/25/25 1:00:58p •al-Saif’s body is nearly unrecognizable.
2/25/25 1:00:59p * Tip of t