
6/1/25 3:32:09a * Your third-circle healer's cloak named “turquoise” is in very good condition.
6/1/25 3:32:09a * Your pair of second-circle pants named “white” is in very good condition.
6/1/25 3:32:09a * Your healer's shirt is in very good condition.
6/1/25 3:32:09a Welcome to Clan Lord, Ulric!
6/1/25 3:32:09a Type \HELP for a list of commands.
6/1/25 3:32:09a • You gain experience from your recent studies.
6/1/25 3:32:09a *Healer Mode
6/1/25 3:32:09a * Healer Item set to moonstone 
6/1/25 3:32:09a The healing spell has started.
6/1/25 3:32:09a You have been studying for 3 hours, 10 minutes.
6/1/25 3:32:12a It's 4:06am on Soldi, day 12 of Autumn, 641.
6/1/25 3:32:14a There are three members of Black Phoenix clanning: Mara, Warawonda and you.
6/1/25 3:32:14a • What’s New: https://deltatao.com/clanlord/news
6/1/25 3:32:17a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/1/25 3:32:18a Aitnos asks, "Would you like to apply some of your learning to Sprite’s lessons?"
6/1/25 3:32:19a Ulric whispers, "yes"
6/1/25 3:32:20a Ulric whispers, "yes"
6/1/25 3:32:20a Aitnos says, "Congratulations, Ulric. You should now understand more of Sprite’s teachings."
6/1/25 3:32:21a Friends online: none.
6/1/25 3:32:21a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/1/25 3:32:21a Aitnos says, "You have not yet learned enough for Sprite’s lesson."
6/1/25 3:32:22a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/1/25 3:32:22a Aitnos says, "You have not yet learned enough for Sprite’s lesson."
6/1/25 3:32:23a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/1/25 3:32:23a Aitnos says, "You have not yet learned enough for Sprite’s lesson."
6/1/25 3:32:24a * Tip of the day: When you kill a creature with a fur, everybody in your party gets to try to skin it, in random order. (Use /OPTIONS to turn tips off.)
6/1/25 3:32:37a Sprite says, "Hail, Ulric. Teaching you is a challenge."
6/1/25 3:32:37a * Sprite : 200-249.
6/1/25 3:32:38a Sprite says, "I can teach you how to improve your spirit for healing."
6/1/25 3:32:42a Higgrus says, "Hail, Ulric."
6/1/25 3:32:42a Higgrus bows.
6/1/25 3:32:44a Higgrus says, "Hail, Ulric."
6/1/25 3:32:44a Higgrus bows.
6/1/25 3:32:46a Higgrus says, "Few indeed are your peers."
6/1/25 3:32:46a * Higgrus : 700-749.
6/1/25 3:32:47a Higgrus says, "I can teach you to improve your physical well-being."
6/1/25 3:32:47a Higgrus says, "You will learn as you practice."
6/1/25 3:32:49a Respia says, "Hail, Ulric."
6/1/25 3:32:49a Respia bows deeply.
6/1/25 3:32:51a Respia says, "Your devotion to the craft is exemplary."
6/1/25 3:32:51a * Respia : 750-799.
6/1/25 3:32:52a Respia says, "I can teach you to recover spiritual energy faster."
6/1/25 3:32:52a Respia says, "You will learn as you practice."
6/1/25 3:32:54a Sespus says, "Hail, Ulric. You keep me on my toes."
6/1/25 3:32:54a * Sespus : 100-149.
6/1/25 3:32:54a Sespus says, "I can teach you to increase your spiritual energy."
6/1/25 3:32:55a Sespus says, "You will learn as you practice."
6/1/25 3:32:55a Sespus asks, "Are you sure you would like to train with me?"
6/1/25 3:32:56a Faustus says, "Hail, Ulric. There is not much more I can teach you."
6/1/25 3:32:56a * Faustus : 250-299.
6/1/25 3:32:57a Faustus says, "I can teach you to improve your healing speed."
6/1/25 3:32:57a Faustus says, "You will learn as you practice."
6/1/25 3:33:14a • /SLEEP when you wish to begin studying.
6/1/25 3:33:25a • You gain experience from your clanmates.
6/1/25 3:33:39a You slip your moonstone into your backpack.
6/1/25 3:33:40a You must equip your moonstone before it can be used.
6/1/25 3:33:40a You must equip your moonstone before it can be used.
6/1/25 3:33:41a You must equip your moonstone before it can be used.
6/1/25 3:33:41a You must equip your moonstone before it can be used.
6/1/25 3:33:41a You must equip your moonstone before it can be used.
6/1/25 3:33:42a You must equip your moonstone before it can be used.
6/1/25 3:33:42a You must equip your moonstone before it can be used.
6/1/25 3:33:43a You must equip your moonstone before it can be used.
6/1/25 3:33:43a You must equip your moonstone before it can be used.
6/1/25 3:33:43a You must equip your moonstone before it can be used.
6/1/25 3:33:44a You must equip your moonstone before it can be used.
6/1/25 3:33:44a You must equip your moonstone before it can be used.
6/1/25 3:33:45a Your moonstone is already unequipped.
6/1/25 3:33:45a You must equip your moonstone before it can be used.
6/1/25 3:33:45a You must equip your moonstone before it can be used.
6/1/25 3:33:57a Use \SLEEP again when you return.
6/1/25 3:33:57a You are done adventuring for a while and will be staying here.
6/1/25 3:33:58a You have been disconnected from Clan Lord.
6/1/25 3:33:58a • You will benefit from staying here while you are off-line.
6/1/25 3:33:59a *** We are no longer connected to the Clan Lord game server. ***