
4/14/25 7:54:52p * Your third-circle healer's cloak named “turquoise” is in very good condition.
4/14/25 7:54:52p * Your pair of second-circle pants named “white” is in very good condition.
4/14/25 7:54:52p * Your healer's shirt is in very good condition.
4/14/25 7:54:52p Welcome to Clan Lord, Ulric!
4/14/25 7:54:52p Type \HELP for a list of commands.
4/14/25 7:54:52p • You gain experience from your recent studies.
4/14/25 7:54:52p * auto moonstone ON!
4/14/25 7:54:52p The healing spell has started.
4/14/25 7:54:52p You have been studying for 2 days, 23 hours, 31 minutes.
4/14/25 7:54:54p It's 2:22pm on Gradi, day 88 of Winter, 641.
4/14/25 7:54:55p Friends online: none.
4/14/25 7:54:56p There are two members of Black Phoenix clanning: Magnic and you.
4/14/25 7:54:56p • What’s New: https://deltatao.com/clanlord/news
4/14/25 7:54:59p •Catan was too wounded to be healed easily.
4/14/25 7:55:04p •You learn from healing.
4/14/25 7:55:06p * Tip of the day: If you tell people where you’ll be, they’ll be able to help you if you need it. (Use /OPTIONS to turn tips off.)
4/14/25 7:55:07p Catan is sharing experiences with you.
4/14/25 7:55:11p Ulric says, "•You learn from healing."
4/14/25 7:55:12p Catan says, "Thansk a lot"
4/14/25 7:55:14p Ulric says, "heh nice"
4/14/25 7:55:21p • /SLEEP when you wish to begin studying.
4/14/25 7:55:27p Use \SLEEP again when you return.
4/14/25 7:55:27p You are done adventuring for a while and will be staying here.
4/14/25 7:55:28p You have been disconnected from Clan Lord.
4/14/25 7:55:28p • You will benefit from staying here while you are off-line.
4/14/25 7:55:29p *** We are no longer connected to the Clan Lord game server. ***