
9/19/25 8:41:27p * Your third-circle healer's cloak named “turquoise” is in very good condition.
9/19/25 8:41:27p * Your pair of second-circle pants named “white” is in very good condition.
9/19/25 8:41:27p * Your healer's shirt is in very good condition.
9/19/25 8:41:27p Welcome to Clan Lord, Ulric!
9/19/25 8:41:27p Type \HELP for a list of commands.
9/19/25 8:41:27p • You gain experience from your recent studies.
9/19/25 8:41:27p *Healer Mode
9/19/25 8:41:27p * Healer Item set to caduceus 
9/19/25 8:41:27p The healing spell has started.
9/19/25 8:41:27p You have been studying for 19 days, 22 hours, 7 minutes.
9/19/25 8:41:30p It's 2:17am on Fordi, day 15 of Winter, 643.
9/19/25 8:41:31p Friends online: none.
9/19/25 8:41:32p There are two members of Black Phoenix clanning: Magnic and you.
9/19/25 8:41:32p • What’s New: https://deltatao.com/clanlord/news
9/19/25 8:41:37p * Healing Nug 
9/19/25 8:41:38p •Nug’s body was mangled.
9/19/25 8:41:41p * Tip of the day: Select an item in your Inven