
7/13/25 12:59:42p * Your third-circle healer's cloak named “turquoise” is in very good condition.
7/13/25 12:59:42p * Your pair of second-circle pants named “white” is in very good condition.
7/13/25 12:59:42p * Your healer's shirt is in very good condition.
7/13/25 12:59:42p Welcome to Clan Lord, Ulric!
7/13/25 12:59:42p Type \HELP for a list of commands.
7/13/25 12:59:42p • You gain experience from your recent studies.
7/13/25 12:59:42p *Healer Mode
7/13/25 12:59:42p * Healer Item set to Nothing 
7/13/25 12:59:42p The healing spell has started.
7/13/25 12:59:42p You have been studying for 4 days, 7 hours, 28 minutes.
7/13/25 12:59:45p It's 2:26pm on Fordi, day 5 of Spring, 642.
7/13/25 12:59:45p Friends online: none.
7/13/25 12:59:46p Use \SLEEP again when you return.
7/13/25 12:59:46p You are done adventuring for a while and will be staying here.
7/13/25 12:59:46p There are three members of Black Phoenix clanning: Cerberus, Warawonda and you.
7/13/25 12:59:46p • What’s New: https://deltatao.com/clanlord/news
7/13/25 12:59:47p You have been disconnected from Clan Lord.
7/13/25 12:59:47p • You will benefit from staying here while you are off-line.
7/13/25 12:59:48p *** We are no longer connected to the Clan Lord game server. ***