
3/20/25 1:15:05p * Your third-circle healer's cloak named “turquoise” is in very good condition.
3/20/25 1:15:05p * Your pair of second-circle pants named “white” is in very good condition.
3/20/25 1:15:05p * Your healer's shirt is in very good condition.
3/20/25 1:15:05p Welcome to Clan Lord, Ulric!
3/20/25 1:15:05p Type \HELP for a list of commands.
3/20/25 1:15:05p • You gain experience from your recent studies.
3/20/25 1:15:05p * auto moonstone ON!
3/20/25 1:15:06p The healing spell has started.
3/20/25 1:15:06p You have been studying for 22 days, 19 hours, 56 minutes.
3/20/25 1:15:06p Friends online: none.
3/20/25 1:15:08p It's 4:34am on Merdi, day 75 of Autumn, 640.
3/20/25 1:15:09p You have 22 coins.
3/20/25 1:15:10p There are two members of Black Phoenix clanning: Warawonda and you.
3/20/25 1:15:10p • What’s New: https://deltatao.com/clanlord/news
3/20/25 1:15:12p •You understand the walking self-heal technique better.
3/20/25 1:15:20p * Tip of the day: Use /DEPART while you’re NOT fallen, or /HELP DEPART when you are, to see how many times you have departed. (Use /OPTIONS to turn tips off.)
3/20/25 1:15:38p Captain Barnac asks, "Ah, Ulric. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/20/25 1:15:40p Ulric says, "yes"
3/20/25 1:16:09p •You don't quite have the training to heal Giben’s injuries.
3/20/25 1:16:12p Ulric says, "q"
3/20/25 1:16:13p Giben says, "i put my darkite on to try to get you before you get me"
3/20/25 1:16:15p •Giben’s body was nearly unrecognizable.
3/20/25 1:16:21p Palmeri says, "hehe"
3/20/25 1:16:22p •Giben’s body was nearly unrecognizable.
3/20/25 1:16:26p Fortuna says, "ok nvm, time for ROUND 2"
3/20/25 1:16:40p •Giben’s body was mangled.
3/20/25 1:16:42p •You understand the walking self-heal technique better.
3/20/25 1:17:02p Barker says, "Greetings, Lord Ulric."
3/20/25 1:17:03p Barker says, "The Mad Emperor Mobius can't control our actions everywhere."
3/20/25 1:17:03p Barker says, "Inside this building all sorts of 'illegal' activities take place."
3/20/25 1:17:03p Barker says, "Experience the thrill of defeating your friends."
3/20/25 1:17:04p Barker says, "Greetings, Lord Ulric."
3/20/25 1:17:04p Barker says, "The Mad Emperor Mobius can't control our actions everywhere."
3/20/25 1:17:05p Barker says, "Inside this building all sorts of 'illegal' activities take place."
3/20/25 1:17:05p Barker says, "Experience the thrill of defeating your friends."
3/20/25 1:17:37p Palmeri says, "Blue is such an innocent color"
3/20/25 1:17:43p Fortuna says, "hehe"
3/20/25 1:17:46p (Palmeri smirks)
3/20/25 1:17:56p Fortuna asks, "are you ready?"
3/20/25 1:18:01p Giben says, "yes"
3/20/25 1:18:02p Palmeri says, "oh yeah"
3/20/25 1:18:03p Fortuna says, "BEGIN"
3/20/25 1:18:27p Fortuna says, "oooo"
3/20/25 1:18:29p (Elowen claps)
3/20/25 1:18:31p Fortuna exclaims, "giben wins round 2!"
3/20/25 1:18:34p You have 17 coins.
3/20/25 1:18:39p Giben says, "i have like 1 health left"
3/20/25 1:19:50p Fortuna says, "round 3 will determine the winner"
3/20/25 1:19:54p You have 17 coins.
3/20/25 1:19:58p Palmeri exclaims, "what do we get if we win?!"
3/20/25 1:20:07p Fortuna says, "cred"
3/20/25 1:20:12p Fortuna asks, "bragging rights?"
3/20/25 1:20:13p Giben says, "bragging rights"
3/20/25 1:20:28p Palmeri says, "dang I wanted to give him to the bloodpool"
3/20/25 1:20:38p Palmeri says, "ready"
3/20/25 1:20:41p Giben says, "yes"
3/20/25 1:20:43p Fortuna says, "BEGIN"
3/20/25 1:20:52p LittlePrince exclaims, "I'm sure I have a mounted rat trophy somewhwere you could have!"
3/20/25 1:21:14p You have 17 coins.
3/20/25 1:21:26p Giben says, "hehe"
3/20/25 1:21:26p Palmeri says, "HUZZAH"
3/20/25 1:21:29p Fortuna yells, "Palmeri wins!"
3/20/25 1:21:38p Palmeri says, "So disable does slow you interesting"
3/20/25 1:21:48p Fortuna says, "i wanna playyy"
3/20/25 1:21:51p Palmeri says, "i didnt know if it would have its full effect"
3/20/25 1:21:59p Palmeri exclaims, "sure i have time for another!"
3/20/25 1:22:04p Palmeri ponders, "but im scared"
3/20/25 1:22:26p Palmeri says, "sorry gib"
3/20/25 1:22:31p Palmeri says, "i have mean tricks"
3/20/25 1:22:33p Palmeri says, "WHAT"
3/20/25 1:22:34p You have 17 coins.
3/20/25 1:22:35p Kala exclaims, "!"
3/20/25 1:22:36p (Elowen laughs)
3/20/25 1:22:37p Kala exclaims, "foul play!"
3/20/25 1:22:44p Giben says, "lol"
3/20/25 1:22:48p Palmeri asks, "Do you feel better now?"
3/20/25 1:22:51p Kala exclaims, "who could have predicted this tragedy!"
3/20/25 1:22:51p Giben says, "i do"
3/20/25 1:23:00p (Palmeri giggles)
3/20/25 1:23:01p (Fortuna giggles)
3/20/25 1:23:13p Palmeri says, "Maybe we should end some of our hunts with scheduled duels"
3/20/25 1:23:22p Palmeri says, "we could even make a bracket"
3/20/25 1:23:53p Palmeri says, "You low key scare me Fortuna"
3/20/25 1:23:55p You have 17 coins.
3/20/25 1:23:57p (Fortuna giggles)
3/20/25 1:24:04p Fortuna says, "you don't know your strength yet"
3/20/25 1:24:06p Palmeri says, "oh shit im almost out of spirit lol"
3/20/25 1:24:16p Palmeri says, "no blood to pick up lmao"
3/20/25 1:24:21p Fortuna says, "ah noo"
3/20/25 1:24:27p Palmeri exclaims, "thats okay!!"
3/20/25 1:24:29p Fortuna asks, "are we ready?"
3/20/25 1:24:32p Palmeri says, "mhm"
3/20/25 1:24:35p Fortuna says, "somebody else gotta say"
3/20/25 1:24:40p LittlePrince exclaims, "Begin!"
3/20/25 1:24:41p Giben asks, "ready?"
3/20/25 1:24:59p (Fortuna squeaks)
3/20/25 1:25:02p Palmeri says, "DAMN IT"
3/20/25 1:25:04p Elowen says, "oh my"
3/20/25 1:25:12p Palmeri says, "She is so fast"
3/20/25 1:25:15p You have 17 coins.
3/20/25 1:25:19p Palmeri says, "and now im totally out of spirit lol"
3/20/25 1:25:35p Fortuna says, "do we need to get you more"
3/20/25 1:25:39p Palmeri says, "i can go to the bloodpool really quick"
3/20/25 1:26:35p You have 17 coins.
3/20/25 1:26:42p (LittlePrince dons iron armor with the inscription, "No one is ever satisfied where he is.")
3/20/25 1:26:53p Palmeri thinks, "lol its so not enough! i need to put my kids in bed anyways"
3/20/25 1:27:09p Fortuna thinks, "awww, next time"
3/20/25 1:27:18p You equip your moonstone.
3/20/25 1:27:29p Palmeri thinks, "its decided! palmeri and fortuna duel next wednesday post fledgling hunt!"
3/20/25 1:27:38p Fortuna thinks, "i'll be there!"
3/20/25 1:27:40p •Giben’s injuries were serious.
3/20/25 1:27:47p •Giben was too wounded to be healed easily.
3/20/25 1:27:55p You have 17 coins.
3/20/25 1:28:09p Fortuna growls, "giben you're too easy to hit somehow, you gotta swap ites or something"
3/20/25 1:28:32p Giben says, "ok let's try again"
3/20/25 1:28:49p Warawonda says, "time for break"
3/20/25 1:28:56p Warawonda says, "thanks was fun :)"
3/20/25 1:29:04p Fortuna says, "wait a sec"
3/20/25 1:29:13p Giben says, "just see if you can hit me"
3/20/25 1:29:16p You have 17 coins.
3/20/25 1:30:18p • /SLEEP when you wish to begin studying.
3/20/25 1:30:25p Use \SLEEP again when you return.
3/20/25 1:30:25p You are done adventuring for a while and will be staying here.
3/20/25 1:30:26p You have been disconnected from Clan Lord.
3/20/25 1:30:26p • You will benefit f