
3/19/25 8:17:20p * Your pair of pants named “gold” is in pretty good shape.
3/19/25 8:17:20p * Your pair of shoes named “glossy white” is in pretty good shape.
3/19/25 8:17:20p * Your cloak named “royal purple” is in pretty good shape.
3/19/25 8:17:20p * Your shirt named “Midsummer Maha” is in very good condition.
3/19/25 8:17:20p Welcome to Clan Lord, Warawonda!
3/19/25 8:17:20p Type \HELP for a list of commands.
3/19/25 8:17:20p • You have been charged 28 coins for advanced studies.
3/19/25 8:17:20p • You gain experience from your recent studies.
3/19/25 8:17:21p Warawonda is now Clanning.
3/19/25 8:17:21p You have been studying for 22 hours, 41 minutes.
3/19/25 8:17:23p It's 7:11am on Lundi, day 72 of Autumn, 640.
3/19/25 8:17:24p Friends online: Warawonda.
3/19/25 8:17:25p You are the only member of Black Phoenix clanning.
3/19/25 8:17:25p • What’s New: https://deltatao.com/clanlord/news
3/19/25 8:17:29p Lothlorin is no longer Clanning.
3/19/25 8:17:35p * Tip of the day: You can often recognize healers by the white or turquoise clothing they wear. (Use /OPTIONS to turn tips off.)
3/19/25 8:18:47p You vault the wall.
3/19/25 8:19:17p You equip your Staff of Ballou.
3/19/25 8:19:18p You slip your Staff of Ballou into your backpack.
3/19/25 8:19:18p * You grow more mindful.
3/19/25 8:20:26p A monster growls, "Die!"
3/19/25 8:20:41p A monster growls, "Kill!"
3/19/25 8:20:41p You have 21069 coins.
3/19/25 8:21:08p * Your mental enhancement fades.
3/19/25 8:21:10p * Your mental enhancement fades.
3/19/25 8:21:18p You equip your Staff of Ballou.
3/19/25 8:21:19p You slip your Staff of Ballou into your backpack.
3/19/25 8:21:25p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/19/25 8:21:26p Warawonda has fallen to a Large Vermine.
3/19/25 8:22:20p A Rat munches on your gaping mouth.
3/19/25 8:22:26p Samagina is now Clanning.
3/19/25 8:22:42p •You gain experience.
3/19/25 8:24:04p You have 21069 coins.
3/19/25 8:24:32p A Rat bites your body parts.
3/19/25 8:25:08p A Rat chews on your organs.
3/19/25 8:25:44p A Rat chews on your organs.
3/19/25 8:25:48p A Rat rips at your toes.
3/19/25 8:26:09p A Rat chews on your fingertips.
3/19/25 8:26:11p A Rat chews on your toes.
3/19/25 8:26:15p A Rat bites your gaping mouth.
3/19/25 8:26:19p A Rat tears at your fallen body.
3/19/25 8:26:21p A Rat pokes at your entrails.
3/19/25 8:26:27p A Rat plucks at your flesh.
3/19/25 8:26:28p A Rat pokes at your organs.
3/19/25 8:26:32p A Rat tears at your flesh.
3/19/25 8:26:33p A Rat chews on your entrails.
3/19/25 8:26:34p Warawonda yells, "!"
3/19/25 8:26:47p A Rat rips at your entrails.
3/19/25 8:26:48p A Rat tears at your eye sockets.
3/19/25 8:26:49p A Rat pokes at your fingertips.
3/19/25 8:26:49p A Rat nibbles your entrails.
3/19/25 8:26:53p A Rat bites your eye sockets.
3/19/25 8:26:57p A Rat plucks at your eye sockets.
3/19/25 8:27:03p A Rat plucks at your organs.
3/19/25 8:27:05p A Rat feasts upon your fingertips.
3/19/25 8:27:08p Warawonda yells, "!"
3/19/25 8:27:15p A Rat feasts upon your entrails.
3/19/25 8:27:23p A Rat pokes at your eye sockets.
3/19/25 8:27:27p You have 21069 coins.
3/19/25 8:27:30p A Rat plucks at your fingertips.
3/19/25 8:27:38p Warawonda yells, "!"
3/19/25 8:27:48p A Rat chews on your wounds.
3/19/25 8:27:48p Warawonda yells, "!"
3/19/25 8:27:51p A Rat tears at your wounds.
3/19/25 8:27:58p A Rat rips at your eye sockets.
3/19/25 8:28:03p A Rat munches on your flesh.
3/19/25 8:28:03p Warawonda yells, "!"
3/19/25 8:28:07p A Rat nibbles your entrails.
3/19/25 8:28:08p A Rat nibbles your wounds.
3/19/25 8:28:09p A Rat munches on your wounds.
3/19/25 8:28:09p A Rat plucks at your gaping mouth.
3/19/25 8:28:17p A Rat bites your gaping mouth.
3/19/25 8:28:20p A Rat nibbles your flesh.
3/19/25 8:28:20p Warawonda yells, "!"
3/19/25 8:28:23p A Rat tears at your flesh.
3/19/25 8:28:29p A Rat tears at your entrails.
3/19/25 8:28:30p Warawonda yells, "!"
3/19/25 8:28:34p A Rat tears at your organs.
3/19/25 8:28:51p A Rat bites your wounds.
3/19/25 8:28:55p A Rat pokes at your eye sockets.
3/19/25 8:29:03p A Rat nibbles your eye sockets.
3/19/25 8:29:23p Samagina starts dragging you.
3/19/25 8:29:38p A monster growls, "Kill!"
3/19/25 8:30:52p You have 21069 coins.
3/19/25 8:30:55p Samagina passes through the trees.
3/19/25 8:30:59p Samagina vaults the wall.
3/19/25 8:31:01p Firbi chases after the Large Vermine!
3/19/25 8:31:20p You begin sharing your experiences with Squib.
3/19/25 8:31:24p Squib is sharing experiences with you.
3/19/25 8:31:26p Warawonda says, "squib heal me"
3/19/25 8:31:27p •You sense healing energy from Squib.
3/19/25 8:31:50p Squib whispers, "attack"
3/19/25 8:32:00p Samagina is no longer Clanning.
3/19/25 8:32:28p Koppi yells, "Coriakin reports: Bard concert coming up on Saturday, March 29th at 11AM pacific time. Hope to see you there!"
3/19/25 8:32:41p •You gain experience.
3/19/25 8:33:50p Squib whispers, "attack"
3/19/25 8:34:11p • /SLEEP when you wish to begin studying.
3/19/25 8:34