
9/22/25 7:58:03p * Your cloak named “silk” is in nearly perfect condition.
9/22/25 7:58:03p * Your pair of pants named “gold” is in very good condition.
9/22/25 7:58:03p * Your shirt named “Midsummer Maha” is in very good condition.
9/22/25 7:58:03p * Your pair of shoes named “glossy white” is in very good condition.
9/22/25 7:58:03p Welcome to Clan Lord, Warawonda!
9/22/25 7:58:03p Type \HELP for a list of commands.
9/22/25 7:58:03p • You have been charged 19 coins for advanced studies.
9/22/25 7:58:03p • You gain experience from your recent studies.
9/22/25 7:58:03p Warawonda is now Clanning.
9/22/25 7:58:03p You have been studying for 15 hours, 11 minutes.
9/22/25 7:58:06p It's 5:52am on Terrdi, day 27 of Winter, 643.
9/22/25 7:58:07p Friends online: Warawonda.
9/22/25 7:58:08p You are the only member of Black Phoenix clanning.
9/22/25 7:58:08p • What’s New: https://deltatao.com/clanlord/news
9/22/25 7:58:17p * Tip of the day: You can’t be pushed if you’re asleep. (Use /OPTIONS to turn tips off.)
9/22/25 7:59:04p Kel'Toff says, "It is going to be a long winter."
9/22/25 7:59:37p You pull a switch disguised as a book.
9/22/25 8:00:21p • /SLEEP when you wish to begin studying.
9/22/25 8:00:57p You have 19200 coins.
9/22/25 8:00:57p Shadowmutt growls, "Grrr."
9/22/25 8:01:08p Shadowmutt growls, "Grrr."
9/22/25 8:01:15p Koppi yells, "Smashak reports: Trowl *mumbles in dwarven*"
9/22/25 8:01:21p Shadowmutt growls, "Grrr."
9/22/25 8:01:29p Shadowmutt growls, "Woof!"
9/22/25 8:01:34p Shadowmutt scratches itself.
9/22/25 8:02:26p You equip your crowbar.
9/22/25 8:02:29p You slaughtered a Vermine.
9/22/25 8:02:31p You equip your Sword of Shadows.
9/22/25 8:02:32p You slaughtered a Rat.
9/22/25 8:03:04p Shadowmutt growls, "Grrr."
9/22/25 8:03:21p Arlana is no longer Clanning.
9/22/25 8:03:26p • /SLEEP when you wish to begin studying.
9/22/25 8:03:30p • /SLEEP when you wish to begin studying.
9/22/25 8:03:32p Use \SLEEP again when you return.
9/22/25 8:03:32p You are done adventuring fo