
5/12/25 4:00:17p * Your pair of pants named “gold” is in very good condition.
5/12/25 4:00:17p * Your shirt named “Midsummer Maha” is in very good condition.
5/12/25 4:00:17p * Your cloak named “royal purple” is in nearly perfect condition.
5/12/25 4:00:17p * Your pair of shoes named “glossy white” is in very good condition.
5/12/25 4:00:17p Welcome to Clan Lord, Warawonda!
5/12/25 4:00:17p Type \HELP for a list of commands.
5/12/25 4:00:17p • You have been charged 10 coins for advanced studies.
5/12/25 4:00:17p • You gain experience from your recent studies.
5/12/25 4:00:17p Warawonda is now Clanning.
5/12/25 4:00:17p You have been studying for 7 hours, 59 minutes.
5/12/25 4:00:20p It's 11:28am on Merdi, day 22 of Summer, 641.
5/12/25 4:00:21p You are the only member of Black Phoenix clanning.
5/12/25 4:00:21p • What’s New: https://deltatao.com/clanlord/news
5/12/25 4:00:24p Friends online: Warawonda.
5/12/25 4:00:31p * Tip of the day: Select an item in your Inventory window and type space to remove its command-# hotkey. (Use /OPTIONS to turn tips off.)
5/12/25 4:01:10p Ballou says, "Greetings, Apprentice Warawonda."
5/12/25 4:01:10p Ballou asks, "My staves cost 225 coins. Would you like to purchase one now?"
5/12/25 4:01:12p Warawonda says, "yes"
5/12/25 4:01:13p Ballou says, "There you go! Lightly tap another with this staff to augment their balance."
5/12/25 4:01:13p Ballou bows.
5/12/25 4:01:22p Warawonda says, "fuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
5/12/25 4:01:27p •You understand the flow of ether a little better.
5/12/25 4:01:34p Warawonda says, "oh thanks god"
5/12/25 4:01:42p Warawonda says, "i thought changed trianer for a second"
5/12/25 4:01:56p Warawonda says, "why would you make it the same sound..."
5/12/25 4:02:04p Warawonda says, "give me a hearty attack"
5/12/25 4:02:17p Lom is now Clanning.
5/12/25 4:02:31p Sogürd nods and winks at Warawonda.
5/12/25 4:02:33p You slip your machete into your backpack.
5/12/25 4:02:53p Asterru says, "Brandon, you are almost ready for a breakthrough. Bangus Anmash talks about you."
5/12/25 4:02:53p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
5/12/25 4:02:55p • /SLEEP when you wish to begin studying.
5/12/25 4:03:04p Asterru says, "Warawonda, you have just begun to work with Darlale. Keep practicing."
5/12/25 4:03:04p * |▰═════════| 0%-13%
5/12/25 4:03:06p • /SLEEP when you wish to begin studying.
5/12/25 4:03:11p Use \SLEEP again when you return.
5/12/25 4:03:11p You are done adventuring for a while and will be studying here.
5/12/25 4:03:11p Brandon is no longer Clanning.
5/12/25 4:03:12p You have been disconnected from Clan Lord.
5/12/25 4:03:12p • You will benefit from studying here while you are off-line.
5/12/25 4:03:12p *** We are no longer connected to the Clan Lord game server. ***