
8/28/25 7:05:25p * Your cloak named “silk” is in nearly perfect condition.
8/28/25 7:05:25p * Your pair of pants named “gold” is in nearly perfect condition.
8/28/25 7:05:25p * Your shirt named “Midsummer Maha” is in nearly perfect condition.
8/28/25 7:05:25p * Your pair of shoes named “glossy white” is in nearly perfect condition.
8/28/25 7:05:25p Welcome to Clan Lord, Warawonda!
8/28/25 7:05:25p Type \HELP for a list of commands.
8/28/25 7:05:25p • You have been charged 89 coins for advanced studies.
8/28/25 7:05:25p • You gain experience from your recent studies.
8/28/25 7:05:26p Warawonda is now Clanning.
8/28/25 7:05:26p You have been studying for 2 days, 22 hours, 27 minutes.
8/28/25 7:05:28p It's 7:44pm on Fordi, day 14 of Autumn, 642.
8/28/25 7:05:29p Friends online: Warawonda.
8/28/25 7:05:30p You are the only member of Black Phoenix clanning.
8/28/25 7:05:30p • What’s New: https://deltatao.com/clanlord/news
8/28/25 7:05:40p * Tip of the day: In court, your two sentencing votes are added together, then averaged with the other jurors’ votes. (Use /OPTIONS to turn tips off.)
8/28/25 7:06:03p You pull a switch disguised as a book.
8/28/25 7:06:50p Riff says, "Greetings, Apprentice Warawonda."
8/28/25 7:06:50p Riff says, "So far I’ve sold around 5 raffle tickets for Dinsdale's luminescent salve at 50c each."
8/28/25 7:06:51p Riff says, "This raffle will be over in 3 days, 3 hours, 41 minutes."
8/28/25 7:06:51p Riff asks, "How many tickets would you like to buy?"
8/28/25 7:06:52p Riff says, "All right, come back if you change your mind."
8/28/25 7:07:27p Master Mentus says, "Hail, Warawonda. Teaching you has taught me much."
8/28/25 7:07:28p * Master : 300-349.
8/28/25 7:07:28p Master Mentus says, "I can teach you how to improve your mind."
8/28/25 7:07:49p Ankrus says, "Warawonda, you are making progress. Leradla will be pleased."
8/28/25 7:07:49p * |▰▰▰▰▰═════| 38%-62%
8/28/25 7:08:23p You have 9876 coins.
8/28/25 7:09:03p Warawonda says, "kitchen"
8/28/25 7:09:05p Chef Haricot says, "Ah you desire to admire my so-famous kitchen? One moment..."
8/28/25 7:09:08p Chef Haricot exclaims, "But do not bother the sous-chef!"
8/28/25 7:09:16p You drop your lunch box.
8/28/25 7:09:21p You pick up a lunch box.
8/28/25 7:09:27p You equip your lunch box.
8/28/25 7:09:27p Haricot Vert says, "Greetings, Apprentice Warawonda."
8/28/25 7:09:28p Haricot Vert says, "My uncle isn’t very good with numbers."
8/28/25 7:09:28p Haricot Vert ponders, "He isn’t very good with words, either."
8/28/25 7:09:29p Haricot Vert says, "I help out with the book-keeping."
8/28/25 7:09:29p Haricot Vert says, "Please have a look around, but don’t pester the staff."
8/28/25 7:09:30p Haricot Vert exclaims, "Thanks for eating at Haricot’s!"
8/28/25 7:09:30p Haricot Vert says, "Greetings, Apprentice Warawonda."
8/28/25 7:09:31p Haricot Vert says, "My uncle isn’t very good with numbers."
8/28/25 7:09:31p Haricot Vert ponders, "He isn’t very good with words, either."
8/28/25 7:09:31p Haricot Vert says, "I help out with the book-keeping."
8/28/25 7:09:33p Employees must wash hands.
8/28/25 7:09:37p Keep always this door shut! This is meaning you! -- H.
8/28/25 7:09:54p You drop your lunch box.
8/28/25 7:10:00p You pick up a lunch box.
8/28/25 7:10:06p Warawonda says, "food"
8/28/25 7:10:20p Belarus says, "Hello, Warawonda. You might want to make a donation to the Healer Temple."
8/28/25 7:10:21p Belarus says, "Hello, Warawonda. You might want to make a donation to the Healer Temple."
8/28/25 7:10:22p Belarus says, "Hello, Warawonda. You might want to make a donation to the Healer Temple."
8/28/25 7:10:33p Chef Haricot says, "One pinch more of salt, and the soup, she will be perfection."
8/28/25 7:10:42p You drop your lunch box.
8/28/25 7:10:45p Shadowmutt growls, "Grrr."
8/28/25 7:10:47p • /SLEEP when you wish to begin studying.
8/28/25 7:10:50p • /SLEEP when you wish to begin studying.
8/28/25 7:10:54p Use \SLEEP again when you return.
8/28/25 7:10:54p You are done adventuring for a while and will be studying here.
8/28/25 7:10:55p You have been disconnected from Clan Lord.
8/28/25 7:10:55p • You will benefit from studying here while you are off-line.
8/28/25 7:10:56p *** We are no longer connected to the Clan Lord game server. ***
8/28/25 7:11:09p * Your cloak named “silk” is in nearly perfect condition.
8/28/25 7:11:09p * Your pair of pants named “gold” is in nearly perfect condition.
8/28/25 7:11:09p * Your shirt named “Midsummer Maha” is in nearly perfect condition.
8/28/25 7:11:09p * Your pair of shoes named “glossy white” is in nearly perfect condition.
8/28/25 7:11:09p Welcome to Clan Lord, Warawonda!
8/28/25 7:11:09p Type \HELP for a list of commands.
8/28/25 7:11:09p Warawonda is now Clanning.
8/28/25 7:11:09p You have been studying for 57 seconds.
8/28/25 7:11:09p Friends online: Warawonda.
8/28/25 7:11:12p Use \SLEEP again when you return.
8/28/25 7:11:12p It's 8:07pm on Fordi, day 14 of Autumn, 642.
8/28/25 7:11:12p You are done adventuring for a while and will be stud