
3/22/25 1:27:35a * Your pair of pants named “gold” is in pretty good shape.
3/22/25 1:27:35a * Your pair of shoes named “glossy white” is in pretty good shape.
3/22/25 1:27:35a * Your cloak named “royal purple” is in pretty good shape.
3/22/25 1:27:35a * Your shirt named “Midsummer Maha” is in very good condition.
3/22/25 1:27:35a Welcome to Clan Lord, Warawonda!
3/22/25 1:27:35a Type \HELP for a list of commands.
3/22/25 1:27:35a • You have been charged 1 coin for advanced studies.
3/22/25 1:27:35a • You gain experience from your recent studies.
3/22/25 1:27:36a Warawonda is now Clanning.
3/22/25 1:27:36a You have been studying for 48 minutes.
3/22/25 1:27:37a •The Sun rises.
3/22/25 1:27:38a It's 8:42am on Terrdi, day 81 of Autumn, 640.
3/22/25 1:27:39a Friends online: Warawonda.
3/22/25 1:27:40a You are the only member of Black Phoenix clanning.
3/22/25 1:27:40a • What’s New: https://deltatao.com/clanlord/news
3/22/25 1:27:46a You slip your Sword of Shadows into your backpack.
3/22/25 1:27:50a * Tip of the day: A phial is a vial. (Use /OPTIONS to turn tips off.)
3/22/25 1:27:56a You pick up a strange leaf.
3/22/25 1:28:01a Warawonda says, "heh"
3/22/25 1:28:02a Warawonda says, "heh"
3/22/25 1:28:07a Haffron says, "it is supposed to be mysticy"
3/22/25 1:28:07a Onashi is now Clanning.
3/22/25 1:28:20a Haffron says, "the ranger use seems bad"
3/22/25 1:28:28a Haffron says, "so hopefully the mystic use is better"
3/22/25 1:28:39a Warawonda says, ":/"
3/22/25 1:29:03a You equip your strange leaf.
3/22/25 1:29:12a * The strange leaf looks odd to you.
3/22/25 1:29:13a Snake is now Clanning.
3/22/25 1:29:17a * You eat the strange leaf. You feel sick.
3/22/25 1:29:23a Warawonda says, "eh"
3/22/25 1:29:24a Snake asks, "want this?"
3/22/25 1:29:30a • Snake offers you a raven skull for free.
3/22/25 1:29:30a To accept, \BUY 0 Snake.
3/22/25 1:29:30a Warawonda says, "oops"
3/22/25 1:29:37a Snake hands you a raven skull.
3/22/25 1:29:40a Warawonda exclaims, "!"
3/22/25 1:29:56a Koppi yells, "Coriakin reports: Bard concert coming up on Saturday, March 29th at 11AM pacific time. Hope to see you there!"
3/22/25 1:29:59a Snake is no longer Clanning.
3/22/25 1:30:04a Rei Healingone is now Clanning.
3/22/25 1:30:04a Warawonda says, "thanks"
3/22/25 1:30:33a Splinters is now Clanning.
3/22/25 1:30:36a You equip your raven skull.
3/22/25 1:30:46a That item has no special use.
3/22/25 1:30:47a Splinters is no longer Clanning.
3/22/25 1:30:50a You slip your raven skull into your backpack.
3/22/25 1:30:56a You have 19005 coins.
3/22/25 1:31:17a You equip your Sword of Shadows.
3/22/25 1:31:19a You slaughtered a Rat.
3/22/25 1:31:21a You slaughtered a Rat.
3/22/25 1:32:05a Crius yells, "It’s 9 o’clock, and we’ve got a situation... There’s a Grove Guardian here..."
3/22/25 1:32:10a Crius yells, "There’s good hunting on a beach on Melabrion's Island."
3/22/25 1:32:46a Temple to Falinea.
3/22/25 1:34:06a You vault the wall.
3/22/25 1:34:13a You slaughtered a Rat.
3/22/25 1:34:17a You have 19005 coins.
3/22/25 1:34:37a You slaughtered a Vermine.
3/22/25 1:34:54a Bingro is now Clanning.
3/22/25 1:35:02a You equip your Staff of Ballou.
3/22/25 1:35:03a You slip your Staff of Ballou into your backpack.
3/22/25 1:35:06a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/22/25 1:35:07a You equip your Staff of Ballou.
3/22/25 1:35:07a Warawonda has fallen to a Small Arachne.
3/22/25 1:35:07a You cannot possibly use anything in your current condition.
3/22/25 1:35:07a You slip your Staff of Ballou into your backpack.
3/22/25 1:35:13a Bingro is no longer Clanning.
3/22/25 1:35:57a Rei Healingone is no longer Clanning.
3/22/25 1:35:59a Samagina is now Clanning.
3/22/25 1:36:04a A Rat bites your flesh.
3/22/25 1:36:55a Samagina starts dragging you.
3/22/25 1:37:17a Samagina hops over the fence.
3/22/25 1:37:20a Samagina vaults the wall.
3/22/25 1:37:38a You have 19005 coins.
3/22/25 1:38:00a You begin sharing your experiences with Squib.
3/22/25 1:38:04a Squib is sharing experiences with you.
3/22/25 1:38:05a Warawonda says, "squib heal me"
3/22/25 1:38:06a •You sense healing energy from Squib.
3/22/25 1:38:13a Samagina is no longer Clanning.
3/22/25 1:38:32a You vault the wall.
3/22/25 1:38:35a You equip your Staff of Ballou.
3/22/25 1:38:36a You slip your Staff of Ballou into your backpack.
3/22/25 1:38:36a * You grow more mindful.
3/22/25 1:39:42a Olak the Miner says, "Greetings, Apprentice Warawonda."
3/22/25 1:39:42a Olak the Miner says, "This tunnel is fragile."
3/22/25 1:39:43a Olak the Miner says, "I can only let you in if you have a dwarven helmet."
3/22/25 1:39:43a Olak the Miner says, "You can't trust any other kind."
3/22/25 1:39:43a Olak the Miner exclaims, "Safety first!"
3/22/25 1:39:44a Olak the Miner says, "Greetings, Apprentice Warawonda."
3/22/25 1:39:44a Olak the Miner says, "This tunnel is fragile."
3/22/25 1:39:45a Olak the Miner says, "I can only let you in if you have a dwarven helmet."
3/22/25 1:40:01a Alok the Miner says, "Greetings, Apprentice Warawonda."
3/22/25 1:40:01a Alok the Miner says, "The mine is open."
3/22/25 1:40:02a Alok the Miner says, "Hard work is the key to any miner's success."
3/22/25 1:40:02a Alok the Miner says, "The longer you work the more you can earn."
3/22/25 1:40:03a Alok the Miner says, "Greetings, Apprentice Warawonda."
3/22/25 1:40:03a Alok the Miner says, "The mine is open."
3/22/25 1:40:03a Alok the Miner says, "Hard work is the key to any miner's success."
3/22/25 1:40:05a • /SLEEP when you wish to begin work.
3/22/25 1:40:16a The copper seems firmly embedded in the wall.
3/22/25 1:40:22a The copper seems firmly embedded in the wall.
3/22/25 1:40:26a * Your mental enhancement fades.
3/22/25 1:40:29a * Your mental enhancement fades.
3/22/25 1:40:52a The copper seems firmly embedded in the wall.
3/22/25 1:40:53a The copper seems firmly embedded in the wall.
3/22/25 1:41:00a You have 19005 coins.
3/22/25 1:41:32a Raladiel is now Clanning.
3/22/25 1:41:45a Raladiel is no longer Clanning.
3/22/25 1:41:49a Letharis is now Clanning.
3/22/25 1:41:59a Letharis is no longer Clanning.
3/22/25 1:44:23a You have 19005 coins.
3/22/25 1:44:57a Dinsdale is now Clanning.
3/22/25 1:45:14a You equip your Staff of Ballou.
3/22/25 1:45:15a You slip your Staff of Ballou into your backpack.
3/22/25 1:45:15a * You grow more mindful.
3/22/25 1:45:21a Alok the Miner says, "Greetings, Apprentice Warawonda."
3/22/25 1:45:21a Alok the Miner says, "The mine is open."
3/22/25 1:45:21a Alok the Miner says, "Hard work is the key to any miner's success."
3/22/25 1:45:22a Alok the Miner says, "The longer you work the more you can earn."
3/22/25 1:46:16a You equip your Sword of Shadows.
3/22/25 1:46:17a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/22/25 1:46:17a Warawonda has fallen to an Arachne.
3/22/25 1:47:05a * Your mental enhancement fades.
3/22/25 1:47:08a * Your mental enhancement fades.
3/22/25 1:47:53a You have 19005 coins.
3/22/25 1:48:16a Samagina is now Clanning.
3/22/25 1:48:34a A Rat chews on your entrails.
3/22/25 1:48:36a A Rat nibbles your entrails.
3/22/25 1:49:00a A Rat feasts upon your gaping mouth.
3/22/25 1:49:35a Scar is now Clanning.
3/22/25 1:49:43a A Rat munches on your wounds.
3/22/25 1:49:45a Scar is no longer Clanning.
3/22/25 1:49:50a Zehl is now Clanning.
3/22/25 1:49:58a Dinsdale is sharing experiences with you.
3/22/25 1:50:01a Zehl is no longer Clanning.
3/22/25 1:50:05a A Rat chews on your fallen body.
3/22/25 1:50:07a A Rat munches on your entrails.
3/22/25 1:50:09a You helped slaughter an Arachne.
3/22/25 1:50:27a Samagina starts dragging you.
3/22/25 1:51:21a You have 19005 coins.
3/22/25 1:51:23a Samagina hops over the fence.
3/22/25 1:51:25a Samagina vaults the wall.
3/22/25 1:51:50a Warawonda says, "squib heal me"
3/22/25 1:51:51a •You sense healing energy from Squib.
3/22/25 1:51:51a Lightbringer is no longer Clanning.
3/22/25 1:52:01a Squib whispers, "attack"
3/22/25 1:52:08a Samagina is no longer Clanning.
3/22/25 1:54:37a Onashi ponders, "getting closer, but still choppy mouse input ;_;"
3/22/25 1:54:50a You have 19005 coins.
3/22/25 1:54:56a Onashi says, "wow, super clear visual improvements, though, that's impressive"
3/22/25 1:55:51a Koppi yells, "Coriakin reports: Bard concert coming up on Saturday, March 29th at 11AM pacific time. Hope to see you there!"
3/22/25 1:57:54a Chrono is now Clanning.
3/22/25 1:58:29a You have 19005 coins.
3/22/25 2:01:02a Koppi yells, "Coriakin reports: Bard concert coming up on Saturday, March 29th at 11AM pacific time. Hope to see you there!"
3/22/25 2:01:26a Crius yells, "It’s 11 o’clock, and we’ve got a situation... There’s a Grove Guardian here..."
3/22/25 2:01:30a Crius yells, "It looks pretty quiet in the Eastern Mountains."
3/22/25 2:01:34a Dinsdale is no longer Clanning.
3/22/25 2:01:52a •You gain experience.
3/22/25 2:02:00a You have 19005 coins.
3/22/25 2:03:00a Sentinel yells, "The Emperor keeps watch on all subjects."
3/22/25 2:03:05a Chrono is no longer Clanning.
3/22/25 2:03:10a Vivo Ladi is now Clanning.
3/22/25 2:03:27a Vivo Ladi is no longer Clanning.
3/22/25 2:03:32a Little Bit is now Clanning.
3/22/25 2:03:42a Little Bit is no longer Clanning.
3/22/25 2:05:34a You have 19005 coins.
3/22/25 2:06:13a Koppi yells, "Coriakin reports: Bard concert coming up on Saturday, March 29th at 11AM pacific time. Hope to see you there!"
3/22/25 2:09:04a You have 19005 coins.
3/22/25 2:09:07a Haffron is no longer Clanning.
3/22/25 2:11:24a Koppi yells, "Coriakin reports: Bard concert coming up on Saturday, March 29th at 11AM pacific time. Hope to see you there!"
3/22/25 2:11:48a Shadowmutt growls, "Grrr."
3/22/25 2:12:28a You have 19005 coins.
3/22/25 2:13:50a You slip your Sword of Shadows into your backpack.
3/22/25 2:13:52a • /SLEEP when you wish to begin studying.
3/22/25 2:13:55a • /SLEEP when you wish to begin studying.
3/22/25 2:13:56a Ponyo is no longer Clanning.
3/22/25 2:13:58a Use \SLEEP again when you return.
3/22/25 2:13:58a You are done adventuring for a while and will be studying here.
3/22/25 2:13:59a You have been disconnected from Clan Lord.
3/22/25 2:13:59a • You will benefit from studying here while you are off-line.
3/22/25 2:13:59a *** We are no longer connected to the Clan Lord game server. ***