
8/13/25 8:34:13p * Your pair of pants named “gold” is starting to look a little worn.
8/13/25 8:34:13p * Your shirt named “Midsummer Maha” is starting to look a little worn.
8/13/25 8:34:13p * Your pair of shoes named “glossy white” is starting to look a little worn.
8/13/25 8:34:13p * Your cloak named “silk” is in very good condition.
8/13/25 8:34:13p Welcome to Clan Lord, Warawonda!
8/13/25 8:34:13p Type \HELP for a list of commands.
8/13/25 8:34:13p • You have been charged 469 coins for advanced studies.
8/13/25 8:34:13p • You gain experience from your recent studies.
8/13/25 8:34:13p Warawonda is now Clanning.
8/13/25 8:34:13p You have been studying for 15 days, 8 hours, 41 minutes.
8/13/25 8:34:16p It's 5:03pm on Soldi, day 43 of Summer, 642.
8/13/25 8:34:17p Friends online: Warawonda.
8/13/25 8:34:18p There are three members of Black Phoenix clanning: Ceara, Foot and you.
8/13/25 8:34:18p • What’s New: https://deltatao.com/clanlord/news
8/13/25 8:34:27p * Tip of the day: You can’t be pushed if you’re asleep. (Use /OPTIONS to turn tips off.)
8/13/25 8:34:38p •You better comprehend the ways of ether.
8/13/25 8:34:52p Rufus says, "Congratulations, Warawonda! Your raffle of a luminescent culture brought in 112 coins."
8/13/25 8:34:52p Rufus hands you 112 coins.
8/13/25 8:34:53p Rufus says, "Greetings, Apprentice Warawonda."
8/13/25 8:34:59p You have 6708 coins.
8/13/25 8:35:09p Rufus says, "Greetings, Apprentice Warawonda."
8/13/25 8:35:09p Rufus says, "So far I’ve sold around 5 raffle tickets for Bacchus's wedding ring at 5c each."
8/13/25 8:35:10p Rufus says, "This raffle will be over in 4 days, 8 hours, 13 minutes."
8/13/25 8:35:10p Rufus asks, "How many tickets would you like to buy?"
8/13/25 8:35:12p Rufus says, "All right, come back if you change your mind."
8/13/25 8:35:47p You have 6708 coins.
8/13/25 8:36:04p You pull a switch disguised as a book.
8/13/25 8:36:08p •You better comprehend the ways of ether.
8/13/25 8:36:32p You have 6708 coins.
8/13/25 8:37:13p Brooke Britney thinks, "Help us with The Puddleby Civic Beautification Society. Best prices given for your construction materials!"
8/13/25 8:37:17p You have 6708 coins.
8/13/25 8:37:38p Shadowmutt growls, "Grrr."
8/13/25 8:37:40p • /SLEEP when you wish to begin studying.
8/13/25 8:38:01p • /SLEEP when you wish to begin studying.
8/13/25 8:38:01p You have 6708 coins.
8/13/25 8:38:04p Use \SLEEP again when you return.
8/13/25 8:38:05p You are done adventuring for a while and will be studying here.
8/13/25 8:38:05p You have been disconnected from Clan Lord.
8/13/25 8:38:05p • You will benefit from studying here while you are off-line.
8/13/25 8:38:06p *** We are no longer connected to the Clan Lord game server. ***