
11/25/24 2:21:27p * Your pair of shoes named “blue” is in pretty good shape.
11/25/24 2:21:27p * Your pair of pants named “gold” is in pretty good shape.
11/25/24 2:21:27p Welcome to Clan Lord, Warawonda!
11/25/24 2:21:27p Type \HELP for a list of commands.
11/25/24 2:21:27p • You gain experience from your recent studies.
11/25/24 2:21:27p Warawonda is now Clanning.
11/25/24 2:21:27p You have been studying for 4 hours, 54 minutes.
11/25/24 2:21:30p It's 10:11pm on Gradi, day 54 of Summer, 639.
11/25/24 2:21:31p Friends online: none.
11/25/24 2:21:32p You are the only member of Black Phoenix clanning.
11/25/24 2:21:32p • What's New: Missing exploration experience announced for this version was eaten by server hamsters. This will instead take effect at the next Chaos Storm. For other news, see https://deltatao.com/clanlord/news/
11/25/24 2:21:42p * Tip of the day: The /NAME command lets you give a custom name to any item marked with a number like <#1>. (Use /OPTIONS to turn tips off.)
11/25/24 2:21:44p Koppi yells, "X-share-X reports: Gnomes aren't real."
11/25/24 2:21:53p You drop your soil sample.
11/25/24 2:22:02p You equip your cloak named “royal purple”, which is in pretty good shape.
11/25/24 2:22:52p Shadowmutt growls, "Grrr."
11/25/24 2:22:52p Fury is now Clanning.
11/25/24 2:23:07p (Lunelle bows respectfully.)
11/25/24 2:23:10p Tuzar Bloodblade is now Clanning.
11/25/24 2:23:11p Nisse is now Clanning.
11/25/24 2:23:11p Zhargon is now Clanning.
11/25/24 2:23:12p Glaurung is now Clanning.
11/25/24 2:23:16p Gro is now Clanning.
11/25/24 2:23:26p (Warawonda waves)
11/25/24 2:24:02p * You feel mentally enhanced by Lunelle...
11/25/24 2:24:34p Dinsdale is now Clanning.
11/25/24 2:24:52p * You mentally enhance Lunelle
11/25/24 2:24:53p * You mentally enhance Squib
11/25/24 2:25:42p * Your mental enhancement fades.
11/25/24 2:25:53p Killian is now Clanning.
11/25/24 2:25:55p Serius is now Clanning.
11/25/24 2:25:57p Tasus is now Clanning.
11/25/24 2:26:39p * Your mental enhancement fades.
11/25/24 2:26:44p * You mentally enhance Lunelle
11/25/24 2:26:45p * You mentally enhance Squib
11/25/24 2:26:55p Koppi yells, "Stinkfist reports: Arr, I heard it was a spider who imprisoned the gnomes! How dare the Darshak do this!?!"
11/25/24 2:27:10p (Lunelle bows respectfully.)
11/25/24 2:28:19p Lunelle is no longer Clanning.
11/25/24 2:28:31p * Your mental enhancement fades.
11/25/24 2:30:43p •••
11/25/24 2:30:43p You have been idle for too long.
11/25/24 2:30:43p Please do something to avoid being disconnected.
11/25/24 2:30:43p •••
11/25/24 2:30:47p You have 2039 coins.
11/25/24 2:31:38p Jo Ma'ril thinks, "north"
11/25/24 2:32:06p Koppi yells, "Marcuese reports: Slimes and myrms requested URGENTLY for de-flea-ing the bathhouse after the defection of the traitor Loom'Nir."
11/25/24 2:32:10p You have 2039 coins.
11/25/24 2:33:25p Crius yells, "It’s 11 o’clock, and all’s well."
11/25/24 2:33:30p Crius yells, "It looks like we’re doing well in the Haunted Forest on Gho-Wei Island."
11/25/24 2:33:30p You have 2039 coins.
11/25/24 2:34:50p You have 2039 coins.
11/25/24 2:36:10p You have 2039 coins.
11/25/24 2:36:13p Dinsdale is no longer Clanning.
11/25/24 2:36:54p •You gain experience.
11/25/24 2:37:17p Koppi yells, "Maxtrax reports: Gnome news is good news"
11/25/24 2:37:17p (Squib looks a bit worried for Wayfarer)
11/25/24 2:37:31p You have 2039 coins.
11/25/24 2:38:38p Cousin Jenny is now Clanning.
11/25/24 2:38:51p You have 2039 coins.
11/25/24 2:39:07p Cousin Jenny says, "mew"
11/25/24 2:40:09p Shadowmutt growls, "Grrr."
11/25/24 2:40:11p You have 2039 coins.
11/25/24 2:41:31p You have 2039 coins.
11/25/24 2:42:28p Koppi yells, "Stinkfist reports: Arr, I heard it was a spider who imprisoned the gnomes! How dare the Darshak do this!?!"
11/25/24 2:42:49p Jo Ma'ril thinks, "Southeast"
11/25/24 2:42:50p Shadowmutt growls, "Grrr."
11/25/24 2:42:51p You have 2039 coins.
11/25/24 2:43:11p • /SLEEP when you wish to begin studying.
11/25/24 2:43:15p Asterru says, "Warawonda, you are starting to learn, but Pontifen demands more effort."
11/25/24 2:43:20p Use \SLEEP again when you return.
11/25/24 2:43:20p You are done adventuring for a while and will be staying here.
11/25/24 2:43:21p You have been disconnected from Clan Lord.
11/25/24 2:43:21p • You will benefit from staying here while you are off-line.
11/25/24 2:43:22p *** We are no longer connected to the Clan Lord game server. ***