
9/26/25 2:35:48p * Your cloak named “silk” is in nearly perfect condition.
9/26/25 2:35:48p * Your pair of pants named “gold” is in very good condition.
9/26/25 2:35:48p * Your shirt named “Midsummer Maha” is in very good condition.
9/26/25 2:35:48p * Your pair of shoes named “glossy white” is in very good condition.
9/26/25 2:35:48p Welcome to Clan Lord, Warawonda!
9/26/25 2:35:48p Type \HELP for a list of commands.
9/26/25 2:35:48p • You have been charged 242 coins for advanced studies.
9/26/25 2:35:48p • You gain experience from your recent studies.
9/26/25 2:35:48p Warawonda is now Clanning.
9/26/25 2:35:48p You have been studying for 7 days, 22 hours, 30 minutes.
9/26/25 2:35:48p Friends online: Warawonda.
9/26/25 2:35:51p It's 4:37pm on Merdi, day 42 of Winter, 643.
9/26/25 2:35:52p You are the only member of Black Phoenix clanning.
9/26/25 2:35:52p • What’s New: https://deltatao.com/clanlord/news
9/26/25 2:36:03p * Tip of the day: Friends listed in the “*global*” file in your Friends folder apply to all your characters. (Use /OPTIONS to turn tips off.)
9/26/25 2:36:16p •You notice your augmentation reaching further.
9/26/25 2:36:33p Shadowmutt growls, "Zzzzzz."
9/26/25 2:38:33p Shadowmutt growls, "Zzzzzz."
9/26/25 2:38:34p Koppi yells, "Trowl reports: Smashak is the best hak"
9/26/25 2:38:41p You have 19784 coins.
9/26/25 2:40:25p Noivad is now Clanning.
9/26/25 2:40:33p Shadowmutt growls, "Zzzzzz."
9/26/25 2:41:24p Crius yells, "It’s 5 o’clock, and all’s well."
9/26/25 2:41:33p You have 19784 coins.
9/26/25 2:41:52p Katreesa is now Clanning.
9/26/25 2:42:15p Musashi is now Clanning.
9/26/25 2:42:33p Shadowmutt awakens, yawning.
9/26/25 2:43:45p Koppi yells, "Smashak reports: Trowl *mumbles in dwarven*"
9/26/25 2:43:54p Musashi is no longer Clanning.
9/26/25 2:43:58p •You sense healing energy from Katreesa.
9/26/25 2:44:01p Katreesa says, "hiyas"
9/26/25 2:44:05p Noivad says, "hi"
9/26/25 2:44:19p Katreesa is sharing experiences with you.
9/26/25 2:44:23p You have 19784 coins.
9/26/25 2:44:32p You begin sharing your experiences with Katreesa.
9/26/25 2:44:46p Noivad says, "watching an old PJ Harvey concert"
9/26/25 2:44:51p Katreesa exclaims, "Oh fun!"
9/26/25 2:45:05p Noivad says, "https://www.youtube.com/watch?v=LlQlbJnAmg4"
9/26/25 2:45:27p Katreesa says, "thanks"
9/26/25 2:45:33p Noivad says, "sure"
9/26/25 2:46:25p Lady Dragon is now Clanning.
9/26/25 2:46:48p Katreesa says, "hiya"
9/26/25 2:46:52p (Lady Dragon waves)
9/26/25 2:46:54p Noivad says, "hi LD"
9/26/25 2:47:05p Lady Dragon says, "wheres the party"
9/26/25 2:47:13p Katreesa says, "we seem to be it"
9/26/25 2:47:16p You have 19784 coins.
9/26/25 2:47:17p Noivad says, "yup"
9/26/25 2:47:33p Lady Dragon says, "hmmm"
9/26/25 2:47:35p Katreesa asks, "Do we want to do things?"
9/26/25 2:47:49p Noivad says, "sure"
9/26/25 2:47:51p Lady Dragon asks, "war you there?"
9/26/25 2:47:55p Warawonda says, "mp"
9/26/25 2:47:58p Warawonda says, "no"
9/26/25 2:47:59p Noivad asks, "is the portal still in the village?"
9/26/25 2:48:03p Warawonda says, ":)"
9/26/25 2:48:06p Katreesa says, "uh"
9/26/25 2:48:10p Katreesa asks, "maybe?"
9/26/25 2:48:13p Katreesa says, "I don't know"
9/26/25 2:48:18p Warawonda says, "portal is in village"
9/26/25 2:48:25p Katreesa says, "k"
9/26/25 2:48:32p Warawonda says, "they wanna move it after update"
9/26/25 2:48:37p Katreesa says, "ah"
9/26/25 2:48:38p Noivad says, "ah"
9/26/25 2:48:42p Katreesa asks, "to where?"
9/26/25 2:48:48p Warawonda asks, "OP?"
9/26/25 2:48:53p Katreesa says, "oh ok"
9/26/25 2:48:56p Koppi yells, "Trowl reports: Smashak is the best hak"
9/26/25 2:48:59p Warawonda says, "i think it was ment to there next"
9/26/25 2:49:08p Katreesa says, "I never remember these things"
9/26/25 2:49:16p Lady Dragon says, "noi what are you studying"
9/26/25 2:49:21p •You gain experience.
9/26/25 2:49:55p Noivad says, "pig"
9/26/25 2:50:01p Lady Dragon says, "ok"
9/26/25 2:50:03p Noivad says, "icekin gg"
9/26/25 2:50:06p You have 19784 coins.
9/26/25 2:50:25p Shadowmutt growls, "Woof!"
9/26/