
6/28/25 4:10:45a * Your pair of pants named “gold” is in pretty good shape.
6/28/25 4:10:45a * Your shirt named “Midsummer Maha” is in pretty good shape.
6/28/25 4:10:45a * Your cloak named “royal purple” is in very good condition.
6/28/25 4:10:45a * Your pair of shoes named “glossy white” is in pretty good shape.
6/28/25 4:10:45a Welcome to Clan Lord, Warawonda!
6/28/25 4:10:45a Type \HELP for a list of commands.
6/28/25 4:10:45a • You have been charged 63 coins for advanced studies.
6/28/25 4:10:45a • You gain experience from your recent studies.
6/28/25 4:10:45a Warawonda is now Clanning.
6/28/25 4:10:45a You have been studying for 2 days, one hour, 38 minutes.
6/28/25 4:10:48a It's 5:38pm on Fordi, day 32 of Winter, 642.
6/28/25 4:10:48a Friends online: Warawonda.
6/28/25 4:10:49a There are two members of Black Phoenix clanning: ZipLock and you.
6/28/25 4:10:49a • What’s New: https://deltatao.com/clanlord/news
6/28/25 4:10:59a * Tip of the day: If you /THINKTO someone who’s asleep, you “sense little mental connection” to them. (Use /OPTIONS to turn tips off.)
6/28/25 4:11:06a You equip your machete.
6/28/25 4:11:08a You vault the wall.
6/28/25 4:11:13a Finn Orak says, "The Darshaks are a constant threat."
6/28/25 4:11:57a You slaughtered a Painted Tor.
6/28/25 4:11:58a You slaughtered a Rat.
6/28/25 4:12:00a You equip your chain.
6/28/25 4:12:00a You can't get the chain on the Rat.
6/28/25 4:12:02a You can't get the chain on the Rat.
6/28/25 4:12:05a You can't get the chain on the Painted Tor.
6/28/25 4:12:06a Asenath is sharing experiences with you.
6/28/25 4:12:08a You start dragging the Rat.
6/28/25 4:12:14a You equip your machete.
6/28/25 4:12:18a You slaughtered a Bloodthorn.
6/28/25 4:12:26a You slaughtered a Large Vermine.
6/28/25 4:12:26a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
6/28/25 4:12:32a You slip your machete into your backpack.
6/28/25 4:12:35a You vault the wall.
6/28/25 4:12:50a You equip your machete.
6/28/25 4:12:52a You slaughtered a Vermine.
6/28/25 4:12:58a You slaughtered a Rat.
6/28/25 4:13:01a You slip your machete into your backpack.
6/28/25 4:13:23a Catharsis is now Clanning.
6/28/25 4:13:39a You have 5498 coins.
6/28/25 4:13:55a ZipLock is no longer Clanning.
6/28/25 4:13:59a ZipLock is now Clanning.
6/28/25 4:15:27a ZipLock is no longer Clanning.
6/28/25 4:16:03a Shadowmutt growls, "Grrr."
6/28/25 4:16:07a Crius yells, "It’s 6 o’clock on Fordi, the 32nd day of Winter in the 642nd year of the Ascendancy, and all’s well."
6/28/25 4:16:10a Shadowmutt growls, "Woof!"
6/28/25 4:16:11a Crius yells, "There’s good hunting overlooking Sombrion's Keep."
6/28/25 4:16:15a Shadowmutt growls, "Grrr."
6/28/25 4:16:28a Impreza has not disclosed her race, is female, is a Healer, and is not wearing the symbol of any clan.
6/28/25 4:16:33a You have 5498 coins.
6/28/25 4:16:34a Shadowmutt growls, "Grrr."
6/28/25 4:16:51a (Warawonda waves)
6/28/25 4:17:02a Asenath says, "hi"
6/28/25 4:17:22a Shadowmutt growls, "Woof!"
6/28/25 4:17:23a Shadowmutt growls, "Grrr."
6/28/25 4:17:51a Koppi yells, "Salvador reports: Trool love is not about perfection, it’s about acceptance."
6/28/25 4:18:22a Asenath thinks to you, "Have you been able to chat with any other FMs about mentoring?"
6/28/25 4:18:50a You concentrate on sending your message to Asenath.
6/28/25 4:18:50a You think to Asenath, "no, i havent yet."
6/28/25 4:19:26a You have 5498 coins.
6/28/25 4:19:38a Shadowmutt growls, "Grrr."
6/28/25 4:19:56a Jazz is now Clanning.
6/28/25 4:20:05a Asenath thinks to you, "Oh. I hear rumors that you are frustrated lacking a mentor. I want to make sure you feel you have a choice in that."
6/28/25 4:20:10a Shadowmutt growls, "Woof!"
6/28/25 4:20:46a Shadowmutt growls, "Grrr."
6/28/25 4:22:17a Dig is now Clanning.
6/28/25 4:22:18a You have 5498 coins.
6/28/25 4:22:25a You concentrate on sending your message to Asenath.
6/28/25 4:22:25a You think to Asenath, "frustrated? no, wishing i had some guidance, sure, but im not frustrated by anything :) "
6/28/25 4:23:02a Koppi yells, "Clemence reports: BEWARE: If Valadorei asks for your help in EP, she just wants to kill you."
6/28/25 4:23:19a Asenath thinks to you, "ok. mentor or no, you are always welcome to chat with any FM seeking guidance"
6/28/25 4:23:29a Jolandi is now Clanning.
6/28/25 4:23:39a D'mitrius is now Clanning.
6/28/25 4:24:02a Catan is now Clanning.
6/28/25 4:24:21a D'mitrius asks, "give you coins?"
6/28/25 4:24:30a Tamino is now Clanning.
6/28/25 4:24:46a Jolandi is no longer Clanning.
6/28/25 4:25:09a You concentrate on sending your message to Asenath.
6/28/25 4:25:09a You think to Asenath, "thanks :)"
6/28/25 4:25:09a • You feel your sunstone wearing down.
6/28/25 4:25:16a You have 5498 coins.
6/28/25 4:25:29a Catharsis is no longer Clanning.
6/28/25 4:25:35a Alchemia is now Clanning.
6/28/25 4:25:48a Tamino is no longer Clanning.
6/28/25 4:26:41a Alchemia picks up an uli flower.
6/28/25 4:26:46a Alchemia picks up a cluster of spores.
6/28/25 4:27:01a Katreesa picks up a cluster of spores.
6/28/25 4:27:13a Alchemia is no longer Clanning.
6/28/25 4:27:20a D'mitrius is no longer Clanning.
6/28/25 4:27:24a Woolf is now Clanning.
6/28/25 4:27:25a Charles is now Clanning.
6/28/25 4:27:41a (Woolf waves)
6/28/25 4:27:54a Charles is no longer Clanning.
6/28/25 4:28:01a Miscella is now Clanning.
6/28/25 4:28:09a Woolf thinks to you, "thanks for the undine set up worked wonders!"
6/28/25 4:28:13a Koppi yells, "Salvador reports: Trool love is not about perfection, it’s about acceptance."
6/28/25 4:28:19a You have 5498 coins.
6/28/25 4:28:25a You concentrate on sending your message to Woolf.
6/28/25 4:28:25a You think to Woolf, "np"
6/28/25 4:28:32a Woolf asks, "Kat?"
6/28/25 4:28:42a Asenath has fallen to a Moltenmyr.
6/28/25 4:29:32a Your ethereal amulet indicates an ethereal portal has opened.
6/28/25 4:29:57a Miscella is no longer Clanning.
6/28/25 4:30:45a Crius yells, "It’s 7 o’clock, and all’s well."
6/28/25 4:30:50a Crius yells, "There’s good hunting in the snagglewood."
6/28/25 4:30:53a Serena picks up a dance slippers.
6/28/25 4:30:58a Katreesa says, "brb"
6/28/25 4:31:12a You have 5498 coins.
6/28/25 4:31:42a Asenath is still fallen to a Moltenmyr.
6/28/25 4:33:24a Koppi yells, "Clemence reports: BEWARE: If Valadorei asks for your help in EP, she just wants to kill you."
6/28/25 4:34:07a You have 5498 coins.
6/28/25 4:34:23a D'mitrius is now Clanning.
6/28/25 4:34:41a Asenath has been fallen for some time because of a Moltenmyr.
6/28/25 4:35:30a Jazz is a Halfling, is female, is a Fighter, and is wearing the symbol of Frontal Lobotomy.
6/28/25 4:35:35a Serena is a Sylvan, is female, is a Fighter, and is wearing the symbol of Open Hands.
6/28/25 4:35:35a Her hands are empty, and she is wearing an orga eye.
6/28/25 4:35:38a Woolf says, "Wara"
6/28/25 4:35:42a Warawonda asks, "?"
6/28/25 4:36:02a Asenath is no longer fallen.
6/28/25 4:36:03a Woolf says, "A couple of mystics have been studying crystals at EP"
6/28/25 4:36:13a Woolf asks, "do you knw what this is about?"
6/28/25 4:36:28a Warawonda says, "i am semi aware, im not able to get there"
6/28/25 4:36:32a Serena is sharing experiences with you.
6/28/25 4:36:35a Rocky is sharing experiences with you.
6/28/25 4:37:01a You have 5498 coins.
6/28/25 4:37:16a Warawonda says, "there a reason i wanna goto cimmbrions :P"
6/28/25 4:37:16a Woolf thinks to you, "By not able , you mean you need some info or tiems to be able to do the same?"
6/28/25 4:38:05a You concentrate on sending your message to Woolf.
6/28/25 4:38:05a You think to Woolf, "i have an idea of waht to do, but im only 30% sure of it."
6/28/25 4:38:35a Koppi yells, "Warawonda reports: Dream big. Start small. But most of all, start. -Simon Sinek"
6/28/25 4:38:38a Jazz is no longer Clanning.
6/28/25 4:38:47a Dig is no longer Clanning.
6/28/25 4:39:54a You have 5498 coins.
6/28/25 4:40:15a D'mitrius is no longer Clanning.
6/28/25 4:40:20a November is now Clanning.
6/28/25 4:40:29a Asenath has fallen to a Mud Golem.
6/28/25 4:40:58a Katreesa is no longer Clanning.
6/28/25 4:41:11a November is no longer Clanning.
6/28/25 4:42:11a EBow is no longer Clanning.
6/28/25 4:42:21a Omega is no longer Clanning.
6/28/25 4:42:46a You have 5498 coins.
6/28/25 4:43:29a Asenath is still fallen to a Mud Golem.
6/28/25 4:43:46a Koppi yells, "Warawonda reports: Dream big. Start small. But most of all, start. -Simon Sinek"
6/28/25 4:44:11a You concentrate on sending your message to Asenath.
6/28/25 4:44:11a You think to Asenath, "i hear rumors of mystics growing things in EP, i am to aussume this is something i can learn about in Cimmbrions?"
6/28/25 4:45:09a Asenath is no longer fallen.
6/28/25 4:45:24a Crius yells, "It’s 8 o’clock, and all’s well."
6/28/25 4:45:29a Crius yells, "There’s good hunting on a beach on Melabrion's Island."
6/28/25 4:45:40a You have 5498 coins.
6/28/25 4:47:06a Woolf thinks to you, "Would you please set me up again at Undine please?"
6/28/25 4:47:50a Warawonda says, "Serena are you new? (ish)"
6/28/25 4:48:04a Serena says, "Yes"
6/28/25 4:48:07a Serena says, "kinda"
6/28/25 4:48:16a Woolf asks, "Rocky's alt?"
6/28/25 4:48:31a You have 5498 coins.
6/28/25 4:48:40a Serena says, "this is my sister account =) I help her train sometimes its rocky who plays her sometimes its my sister"
6/28/25 4:48:43a You concentrate on sending your message to Impreza.
6/28/25 4:48:43a You think to Impreza, "gonna set up undine for woolf in a few moments, care to follow him?"
6/28/25 4:48:57a Koppi yells, "Warawonda reports: Dream big. Start small. But most of all, start. -Simon Sinek"
6/28/25 4:48:57a Woolf asks, "We hunt?"
6/28/25 4:48:58a ZipLock is now Clanning.
6/28/25 4:49:07a ZipLock says, "yes"
6/28/25 4:49:14a ZipLock says, "undine :D"
6/28/25 4:49:41a Woolf says, "I am doing undine to levle my pet"
6/28/25 4:49:53a Woolf says, "you have a ton of health"
6/28/25 4:49:59a Serena is no longer Clanning.
6/28/25 4:50:18a Woolf thinks to you, "fectcing pet"
6/28/25 4:51:09a Bloom is now Clanning.
6/28/25 4:51:24a You have 5498 coins.
6/28/25 4:53:23a Asenath has fallen to a Wind Elemental.
6/28/25 4:53:26a Unholy is now Clanning.
6/28/25 4:54:01a Woolf thinks to you, "Bloom asked for help about pets, I need to help I'll brb"
6/28/25 4:54:08a Koppi yells, "Coriakin reports: The next bard concert will NOT be next week, it'll be on July 5th instead (at 11 AM pacific time, the usual time). Spread the word!"
6/28/25 4:54:30a You have 5498 coins.
6/28/25 4:54:33a Lafiadem is now Clanning.
6/28/25 4:54:50a Asenath is no longer fallen.
6/28/25 4:55:24a Lafiadem throws a bottle of unknown paint!
6/28/25 4:55:48a Lafiadem throws a bottle of unknown paint!
6/28/25 4:56:28a Lafiadem is no longer Clanning.
6/28/25 4:56:57a Woolf is sharing experiences with you.
6/28/25 4:57:56a You have 5498 coins.
6/28/25 4:58:02a Bloom thinks, "east field"
6/28/25 4:58:15a Law'n St'ple ponders, "ZZZzzzz..."
6/28/25 4:59:19a Koppi yells, "Clemence reports: BEWARE: If Valadorei asks for your help in EP, she just wants to kill you."
6/28/25 4:59:35a Asenath thinks to you, "right track, wrong brother"
6/28/25 5:00:07a Crius yells, "It’s 9 o’clock, and all’s well."
6/28/25 5:00:12a Crius yells, "There’s good hunting in the snagglewood."
6/28/25 5:00:19a Unholy has fallen to a Detached Spirit.
6/28/25 5:00:39a You concentrate on sending your message to Asenath.
6/28/25 5:00:39a You think to Asenath, "must be sombrion then :P"
6/28/25 5:01:11a You have 5498 coins.
6/28/25 5:01:16a Shadowmutt rolls on the ground.
6/28/25 5:01:35a Law'n St'ple ponders, "ZZZzzzz..."
6/28/25 5:03:19a Unholy is still fallen to a Detached Spirit.
6/28/25 5:04:30a Koppi yells, "Warawonda reports: Dream big. Start small. But most of all, start. -Simon Sinek"
6/28/25 5:04:43a You have 5498 coins.
6/28/25 5:05:14a Law'n St'ple ponders, "ZZZzzzz..."
6/28/25 5:05:37a Unholy is no longer fallen.
6/28/25 5:06:23a Law'n St'ple ponders, "ZZZzzzz..."
6/28/25 5:07:23a Unholy is no longer Clanning.
6/28/25 5:07:43a Shadowmutt growls, "Grrr."
6/28/25 5:08:05a Woolf thinks, "What is the message to be type to tame apet once you have equipped the sweet berries?"
6/28/25 5:08:09a You have 5498 coins.
6/28/25 5:08:20a Woolf thinks, "Please! : D"
6/28/25 5:08:34a Warawonda thinks, "https://www.youtube.com/watch?v=I6ejD_9X1io"
6/28/25 5:08:42a Kalian thinks, "\usei sweet ?"
6/28/25 5:09:26a Shadowmutt growls, "Grrr."
6/28/25 5:09:30a Law'n St'ple ponders, "ZZZzzzz..."
6/28/25 5:09:41a Koppi yells, "Clemence reports: BEWARE: If Valadorei asks for your help in EP, she just wants to kill you."
6/28/25 5:10:54a Law'n St'ple ponders, "ZZZzzzz..."
6/28/25 5:11:10a You have 5498 coins.
6/28/25 5:11:32a Rocky is no longer Clanning.
6/28/25 5:12:28a Woolf thinks, "hmm useitem sweet does not seem to wrok, isn't there sth like /tame in the command?"
6/28/25 5:12:41a Law'n St'ple ponders, "ZZZzzzz..."
6/28/25 5:13:13a Kalian thinks, "I gave you the command to see if the item has commands"
6/28/25 5:13:27a Warawonda thinks, "/useitem /tame <petname> the name will be showen if you bump into them while holding the berrys"
6/28/25 5:14:09a Bloom thinks, "Thanks it worked"
6/28/25 5:14:17a You have 5498 coins.
6/28/25 5:14:22a Metatron is now Clanning.
6/28/25 5:14:46a Crius yells, "It’s 10 o’clock, and all’s well."
6/28/25 5:14:49a ZipLock is no longer Clanning.
6/28/25 5:14:50a Crius yells, "There’s good hunting in the snagglewood."
6/28/25 5:14:52a Koppi yells, "Salvador reports: Trool love is not about perfection, it’s about acceptance."
6/28/25 5:15:24a Shadowmutt growls, "Grrr."
6/28/25 5:15:35a Woolf thinks to you, "sorry was tedious , can we go to udine still?"
6/28/25 5:16:12a You concentrate on sending your message to Woolf.
6/28/25 5:16:12a You think to Woolf, "no, i think GM is on and didnt like it."
6/28/25 5:16:16a Shadowmutt scratches itself.
6/28/25 5:16:30a Shadowmutt growls, "Grrr."
6/28/25 5:16:44a Katreesa is now Clanning.
6/28/25 5:16:48a Shadowmutt growls, "Grrr."
6/28/25 5:17:02a Katreesa is sharing experiences with you.
6/28/25 5:17:04a Law'n St'ple ponders, "ZZZzzzz..."
6/28/25 5:17:11a You have 5498 coins.
6/28/25 5:17:15a Bloom thinks, "What is the command to heal your pet with a cad?"
6/28/25 5:17:26a Katreesa thinks, "uu /pet"
6/28/25 5:17:43a You begin sharing your experiences with Katreesa.
6/28/25 5:17:47a Warawonda exclaims, "hi Kat!"
6/28/25 5:18:07a Speaker darts around in circles.
6/28/25 5:18:07a Rana crunches a morsel.
6/28/25 5:18:07a Bloom says, "attack"
6/28/25 5:18:13a Shadowmutt growls, "Grrr."
6/28/25 5:18:14a Woolf says, "Levling the pet"
6/28/25 5:18:19a Katreesa says, "fun"
6/28/25 5:18:24a Rocky is now Clanning.
6/28/25 5:18:26a Woolf thinks to you, "serous about the GM no lking it?"
6/28/25 5:18:47a Woolf says, "should we level our pets somewhere"
6/28/25 5:18:48a Bloom asks, "Do I also get exp when leveling pet?"
6/28/25 5:18:50a Woolf asks, "should we level our pets somewhere?"
6/28/25 5:18:52a Woolf says, "However"
6/28/25 5:18:56a You concentrate on sending your message to Woolf.
6/28/25 5:18:56a You think to Woolf, "yes, its the day time now."
6/28/25 5:19:00a Katreesa says, "uh, not really"
6/28/25 5:19:10a Rocky is no longer Clanning.
6/28/25 5:19:12a Woolf says, "the pet gets exp"
6/28/25 5:19:18a Katreesa says, "could hunt sure"
6/28/25 5:19:18a Woolf says, "you get double message"
6/28/25 5:19:34a Woolf says, "a message saying you slter (genereall) this"
6/28/25 5:19:45a Bloom says, "Ok"
6/28/25 5:19:47a Woolf says, "and you pet /vanq/kill/dips this"
6/28/25 5:19:57a Woolf says, "it gains ranks"
6/28/25 5:20:00a Katreesa asks, "where would you like to go?"
6/28/25 5:20:03a Koppi yells, "Salvador reports: Trool love is not about perfection, it’s about acceptance."
6/28/25 5:20:04a You have 5498 coins.
6/28/25 5:20:08a Woolf says, "as many as yours Wara daid"
6/28/25 5:20:13a Woolf says, "problem is"
6/28/25 5:20:17a Woolf says, "your pet Kat is not new"
6/28/25 5:20:19a Bloom says, "I bought a Sweet Berry for nothing :("
6/28/25 5:20:23a Rana hops in circles around Bloom.
6/28/25 5:20:26a Woolf says, "so will sler everything we vans"
6/28/25 5:20:33a Katreesa says, "mmm not really"
6/28/25 5:20:38a Katreesa says, "this is my newest pet"
6/28/25 5:20:47a Woolf says, "Ok"
6/28/25 5:20:47a Katreesa says, "just got it in April"
6/28/25 5:20:47a Speaker grooms himself.
6/28/25 5:20:50a Warawonda says, "each pet has there own level"
6/28/25 5:21:04a Warawonda says, "so if you get a new one you have to retain it"
6/28/25 5:21:05a Woolf says, "Let's start at Undine"
6/28/25 5:22:08a Shadowmutt growls, "Grrr."
6/28/25 5:22:31a Shadowmutt growls, "Grrr."
6/28/25 5:22:58a You have 5498 coins.
6/28/25 5:24:33a Rocky is now Clanning.
6/28/25 5:24:34a Metatron is no longer Clanning.
6/28/25 5:25:14a Koppi yells, "Coriakin reports: The next bard concert will NOT be next week, it'll be on July 5th instead (at 11 AM pacific time, the usual time). Spread the word!"
6/28/25 5:25:38a Dig is now Clanning.
6/28/25 5:25:56a You have 5498 coins.
6/28/25 5:25:57a Grump is now Clanning.
6/28/25 5:28:53a You have 5498 coins.
6/28/25 5:29:24a Crius yells, "It’s 11 o’clock, and all’s well."
6/28/25 5:29:29a Crius yells, "There’s good hunting in the north eastern foothills."
6/28/25 5:29:57a Kalian is no longer Clanning.
6/28/25 5:30:25a Koppi yells, "Coriakin reports: The next bard concert will NOT be next week, it'll be on July 5th instead (at 11 AM pacific time, the usual time). Spread the word!"
6/28/25 5:31:27a Law'n St'ple ponders, "ZZZzzzz..."
6/28/25 5:31:51a You have 5498 coins.
6/28/25 5:31:58a Asenath is no longer Clanning.
6/28/25 5:32:43a Law'n St'ple ponders, "ZZZzzzz..."
6/28/25 5:34:11a Law'n St'ple ponders, "ZZZzzzz..."
6/28/25 5:34:44a You have 5498 coins.
6/28/25 5:34:53a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/28/25 5:34:53a Warawonda has fallen to a Giant Slug.
6/28/25 5:35:36a Koppi yells, "Phroon reports: Traveler's Advisory: The Portal is Now in Camp Dred."
6/28/25 5:36:29a A Scavenger Bird pokes at your wounds.
6/28/25 5:36:39a A Scavenger Bird nibbles your flesh.
6/28/25 5:36:50a A Scavenger Bird tears at your eye sockets.
6/28/25 5:37:15a Law'n St'ple ponders, "ZZZzzzz..."
6/28/25 5:37:41a Cecil is now Clanning.
6/28/25 5:37:43a You have 5498 coins.
6/28/25 5:38:15a Garfield is now Clanning.
6/28/25 5:38:27a •You sense healing energy from Garfield.
6/28/25 5:38:53a Garfield is no longer Clanning.
6/28/25 5:39:05a Cecil is no longer Clanning.
6/28/25 5:39:15a Momo is now Clanning.
6/28/25 5:39:36a Aki is now Clanning.
6/28/25 5:40:09a Mimi is now Clanning.
6/28/25 5:40:23a Mimi is no longer Clanning.
6/28/25 5:40:42a Momo is no longer Clanning.
6/28/25 5:40:43a You have 5498 coins.
6/28/25 5:40:44a Ge'do is now Clanning.
6/28/25 5:40:47a Koppi yells, "Phroon reports: Traveler's Advisory: The Portal is Now in Camp Dred."
6/28/25 5:42:15a Ge'do is no longer Clanning.
6/28/25 5:42:18a Als is now Clanning.
6/28/25 5:42:32a Sentinel yells, "The Emperor keeps watch on all subjects."
6/28/25 5:43:26a Areel is now Clanning.
6/28/25 5:43:44a You have 5498 coins.
6/28/25 5:43:45a Rocky is no longer Clanning.
6/28/25 5:44:03a Crius yells, "It’s Midnight on Sombdi, the 33rd day of Winter in the 642nd year of the Ascendancy, and all’s well."
6/28/25 5:44:03a • It’s Midnight on Sombdi, the 33rd day of Winter in the 642nd year of the Ascendancy, and all’s well.
6/28/25 5:44:08a Crius yells, "There’s good hunting in the north eastern foothills."
6/28/25 5:44:19a Nettle is now Clanning.
6/28/25 5:44:31a Als is no longer Clanning.
6/28/25 5:45:29a Alk is now Clanning.
6/28/25 5:45:58a Koppi yells, "Coriakin reports: The next bard concert will NOT be next week, it'll be on July 5th instead (at 11 AM pacific time, the usual time). Spread the word!"
6/28/25 5:46:16a Alk is no longer Clanning.
6/28/25 5:46:50a You have 5498 coins.
6/28/25 5:49:44a You have 5498 coins.
6/28/25 5:50:03a Woolf has fallen to a Feral.
6/28/25 5:50:05a Woolf is no longer fallen.
6/28/25 5:51:09a Koppi yells, "Warawonda reports: Dream big. Start small. But most of all, start. -Simon Sinek"
6/28/25 5:52:42a You have 5498 coins.
6/28/25 5:55:37a You have 5498 coins.
6/28/25 5:56:20a Koppi yells, "Phroon reports: Traveler's Advisory: The Portal is Now in Camp Dred."
6/28/25 5:57:20a Shadowmutt rolls on the ground.
6/28/25 5:58:31a You have 5498 coins.
6/28/25 5:58:47a Crius yells, "It’s 1 o’clock, and all’s well."
6/28/25 5:58:52a Crius yells, "There’s good hunting near Sombrion's Keep."
6/28/25 6:01:22a Bloom says, "stay"
6/28/25 6:01:24a You have 5498 coins.
6/28/25 6:01:27a Bloom ponders, "zzzz...."
6/28/25 6:01:31a Koppi yells, "Clemence reports: BEWARE: If Valadorei asks for your help in EP, she just wants to kill you."
6/28/25 6:01:57a Bloom ponders, "zzzz...."
6/28/25 6:02:11a Klur is now Clanning.
6/28/25 6:02:27a Bloom ponders, "zzzz...."
6/28/25 6:02:57a Bloom ponders, "zzzz...."
6/28/25 6:03:02a Woolf has fallen to a Giant Vermine.
6/28/25 6:03:10a Woolf is no longer fallen.
6/28/25 6:03:27a Bloom ponders, "zzzz...."
6/28/25 6:03:58a Bloom ponders, "zzzz...."
6/28/25 6:04:18a You have 5498 coins.
6/28/25 6:04:28a Bloom ponders, "zzzz...."
6/28/25 6:04:40a Rocky is now Clanning.
6/28/25 6:04:58a Bloom ponders, "zzzz...."
6/28/25 6:05:00a Rocky is no longer Clanning.
6/28/25 6:05:28a Bloom says, "come"
6/28/25 6:06:42a Koppi yells, "Warawonda reports: Dream big. Start small. But most of all, start. -Simon Sinek"
6/28/25 6:07:11a You have 5498 coins.
6/28/25 6:10:03a You have 5498 coins.
6/28/25 6:10:03a Shadowmutt growls, "Grrr."
6/28/25 6:11:07a Shadowmutt growls, "Grrr."
6/28/25 6:11:28a Saz is now Clanning.
6/28/25 6:11:36a Saz is no longer Clanning.
6/28/25 6:11:39a Julia is now Clanning.
6/28/25 6:11:41a Shadowmutt growls, "Grrr."
6/28/25 6:11:52a Ge'do is now Clanning.
6/28/25 6:11:53a Koppi yells, "Coriakin reports: The next bard concert will NOT be next week, it'll be on July 5th instead (at 11 AM pacific time, the usual time). Spread the word!"
6/28/25 6:12:20a Shadowmutt growls, "Woof!"
6/28/25 6:12:20a Shadowmutt rolls on the ground.
6/28/25 6:12:27a Julia is no longer Clanning.
6/28/25 6:12:36a Ge'do is no longer Clanning.
6/28/25 6:12:52a Alk is now Clanning.
6/28/25 6:12:56a You have 5498 coins.
6/28/25 6:13:03a Bloom is no longer Clanning.
6/28/25 6:13:14a Alk is no longer Clanning.
6/28/25 6:13:21a Zhank is now Clanning.
6/28/25 6:13:25a Crius yells, "It’s 2 o’clock, and all’s well."
6/28/25 6:13:29a Zhank is no longer Clanning.
6/28/25 6:13:29a Crius yells, "It looks pretty quiet in an Orga village."
6/28/25 6:14:02a * Looking at the sky, you see that it is the wee hours of darkness.
6/28/25 6:14:02a * The moon is in her second quarter.
6/28/25 6:14:30a Seuss relates the tale of Trillbane's lost hairbrush.
6/28/25 6:14:52a Woolf asks, "Having a break Kat?"
6/28/25 6:15:00a Katreesa says, "yep, for a bit"
6/28/25 6:15:11a Katreesa says, "at least 15 minutes"
6/28/25 6:15:31a Seuss ignores the mantuan in the room.
6/28/25 6:15:49a You have 5498 coins.
6/28/25 6:16:03a Woolf says, "Ok"
6/28/25 6:16:44a Raffa says, "Greetings, Apprentice Warawonda."
6/28/25 6:16:45a Raffa says, "So far I’ve sold around 15 raffle tickets for Grump's bluli spore at 1c each."
6/28/25 6:16:45a Raffa says, "This raffle will be over in 2 days, 2 hours, 2 minutes."
6/28/25 6:16:46a Raffa asks, "How many tickets would you like to buy?"
6/28/25 6:16:47a Raffa says, "All right, come back if you change your mind."
6/28/25 6:16:58a Raffa says, "Greetings, Apprentice Warawonda."
6/28/25 6:16:59a Raffa says, "So far I’ve sold around 15 raffle tickets for Grump's bluli spore at 1c each."
6/28/25 6:16:59a Raffa says, "This raffle will be over in 2 days, 2 hours, one minute."
6/28/25 6:16:59a Raffa asks, "How many tickets would you like to buy?"
6/28/25 6:17:02a Rose is now Clanning.
6/28/25 6:17:04a Arc is now Clanning.
6/28/25 6:17:05a Warawonda says, "400"
6/28/25 6:17:05a Raffa says, "Just tell me the number of tickets you want."
6/28/25 6:17:06a Raffa takes Warawonda’s coins and drops several slips of parchment into a hat.
6/28/25 6:17:06a Raffa exclaims, "Visit any raffle worker anytime after the raffle ends to see whether you’ve won!"
6/28/25 6:17:07a Raffa says, "Greetings, Apprentice Warawonda."
6/28/