
1/3/25 2:58:42p * Your cloak named “royal purple” is in very good condition.
1/3/25 2:58:42p * Your pair of pants named “gold” is in pretty good shape.
1/3/25 2:58:42p * Your shirt named “midnight” is in very good condition.
1/3/25 2:58:42p * Your pair of shoes named “glossy white” is in pretty good shape.
1/3/25 2:58:42p Welcome to Clan Lord, Warawonda!
1/3/25 2:58:42p Type \HELP for a list of commands.
1/3/25 2:58:42p • You gain experience from your recent studies.
1/3/25 2:58:42p Warawonda is now Clanning.
1/3/25 2:58:42p You have been studying for 6 hours, 55 minutes.
1/3/25 2:58:42p Friends online: Warawonda.
1/3/25 2:58:45p It's 1:49pm on Lundi, day 34 of Winter, 640.
1/3/25 2:58:46p There are two members of Black Phoenix clanning: Smeti and you.
1/3/25 2:58:46p • What’s New: https://deltatao.com/clanlord/news
1/3/25 2:58:51p •You notice that you're able to increase others' accuracy more.
1/3/25 2:58:57p * Tip of the day: Further from town is more dangerous. (Use /OPTIONS to turn tips off.)
1/3/25 2:59:03p Koppi yells, "Clemence reports: Fledgling hunt on Wednesdays at 6PM PST! Come fall with us with new and old characters!"
1/3/25 2:59:04p • Smeti offers you a book for free.
1/3/25 2:59:04p To accept, \BUY 0 Smeti.
1/3/25 2:59:04p Smeti hands you a book.
1/3/25 2:59:08p You equip your book.
1/3/25 2:59:14p That item has no special use.
1/3/25 2:59:19p That item has no special use.
1/3/25 2:59:44p You slip your book into your backpack.
1/3/25 3:00:25p Alindriel says, "Greetings, Apprentice Warawonda."
1/3/25 3:00:25p Alindriel says, "So far I’ve sold around 340 raffle tickets for a library card at 3c each."
1/3/25 3:00:26p Alindriel says, "This raffle will be over in 5 days, 6 hours, 49 minutes."
1/3/25 3:00:33p Terpil says, "Greetings, Apprentice Warawonda."
1/3/25 3:00:33p Terpil says, "So far I’ve sold around 915 raffle tickets for an U.P. Faculty ring at 3c each."
1/3/25 3:00:33p Terpil says, "This raffle will be over in 5 days, 2 hours, 44 minutes."
1/3/25 3:00:34p Terpil asks, "How many tickets would you like to buy?"
1/3/25 3:00:34p Terpil says, "All right, come back if you change your mind."
1/3/25 3:00:36p Rafaela says, "Greetings, Apprentice Warawonda."
1/3/25 3:00:36p Rafaela says, "So far I’ve sold around 10 raffle tickets for Dare's red healing potion at 50c each."
1/3/25 3:00:37p Rafaela says, "This raffle will be over in 2 days, 4 hours, 57 minutes."
1/3/25 3:00:38p Riffi says, "Greetings, Apprentice Warawonda."
1/3/25 3:00:39p Riffi says, "So far I’ve sold around 655 raffle tickets for a sandglass at 3c each."
1/3/25 3:00:39p Riffi says, "This raffle will be over in 5 days, 3 hours, 5 minutes."
1/3/25 3:00:39p Riffi asks, "How many tickets would you like to buy?"
1/3/25 3:00:40p Riffi says, "All right, come back if you change your mind."
1/3/25 3:01:09p Lilian is now Clanning.
1/3/25 3:01:13p Use \SLEEP again when you return.
1/3/25 3:01:26p • /SLEEP when you wish to begin studying.
1/3/25 3:01:28p Use \SLEEP again when you return.
1/3/25 3:01:28p You are done adventuring for a while and will be staying here.
1/3/25 3:01:29p You have been disconnected from Clan Lord.
1/3/25 3:01:29p • You will benefit from staying here while you are off-line.
1/3/25 3:01:30p *** We are no longer connected to the Clan Lord game server. ***