
12/6/24 4:40:26p * Your cloak named “royal purple” is in pretty good shape.
12/6/24 4:40:26p * Your pair of shoes named “blue” is starting to look a little worn.
12/6/24 4:40:26p * Your shirt named “midnight” is in very good condition.
12/6/24 4:40:26p * Your pair of pants named “gold” is starting to look a little worn.
12/6/24 4:40:26p Welcome to Clan Lord, Warawonda!
12/6/24 4:40:26p Type \HELP for a list of commands.
12/6/24 4:40:26p • You gain experience from your recent studies.
12/6/24 4:40:26p Warawonda is now Clanning.
12/6/24 4:40:26p You have been studying for one day, 13 hours, 59 minutes.
12/6/24 4:40:29p It's 7:40am on Sombdi, day 10 of Autumn, 639.
12/6/24 4:40:30p Friends online: none.
12/6/24 4:40:30p You are the only member of Black Phoenix clanning.
12/6/24 4:40:30p • What’s New: https://deltatao.com/clanlord/news
12/6/24 4:40:37p Asterru says, "Warawonda, you are well on your way to enlightenment. Think of Leladar."
12/6/24 4:40:37p * |[========]......| 62%-75%
12/6/24 4:40:40p * Tip of the day: Select your purse and type /DROP <amount> to drop a pile of coins. (Use /OPTIONS to turn tips off.)
12/6/24 4:40:41p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
12/6/24 4:40:42p Aitnos says, "You have not yet learned enough for Leladar’s lesson."
12/6/24 4:42:04p • /SLEEP when you wish to begin studying.
12/6/24 4:42:08p Use \SLEEP again when you return.
12/6/24 4:42:08p You are done adventuring for a while and will be staying here.
12/6/24 4:42:09p You have been disconnected from Clan Lord.
12/6/24 4:42:09p • You will benefit from staying here while you are off-line.
12/6/24 4:42:10p *** We are no longer connected to the Clan Lord game server. ***