
12/8/24 12:59:25a * Your cloak named “royal purple” is in nearly perfect condition.
12/8/24 12:59:25a * Your pair of pants named “gold” is in nearly perfect condition.
12/8/24 12:59:25a * Your pair of shoes named “blue” is in nearly perfect condition.
12/8/24 12:59:25a Welcome to Clan Lord, Warawonda!
12/8/24 12:59:25a Type \HELP for a list of commands.
12/8/24 12:59:25a • You gain experience from your recent studies.
12/8/24 12:59:25a Warawonda is now Clanning.
12/8/24 12:59:25a You have been studying for 2 minutes, 2 seconds.
12/8/24 12:59:28a It's 7:52pm on Merdi, day 15 of Autumn, 639.
12/8/24 12:59:28a Friends online: none.
12/8/24 12:59:29a There are two members of Black Phoenix clanning: ZipLock and you.
12/8/24 12:59:29a • What’s New: https://deltatao.com/clanlord/news
12/8/24 12:59:33a • ZipLock offers you a shirt, which is in nearly perfect condition, for free.
12/8/24 12:59:33a To accept, \BUY 0 ZipLock.
12/8/24 12:59:38a 1  ZipLock. 
12/8/24 12:59:39a ZipLock hands you a shirt.
12/8/24 12:59:39a * Tip of the day: Macro files can use either Macintosh or Unix linebreaks, but must be plain text. (Use /OPTIONS to turn tips off.)
12/8/24 12:59:49a Julia is no longer Clanning.
12/8/24 1:00:21a ZipLock is done adventuring for a while and will be staying here.
12/8/24 1:00:23a ZipLock is no longer Clanning.
12/8/24 1:00:28a You equip your shirt named “midnight”, which is in nearly perfect condition.
12/8/24 1:00:52a Noivad is now Clanning.
12/8/24 1:01:00a Talin is now Clanning.
12/8/24 1:01:25a Crius yells, "It’s 8 o’clock, and all’s well."
12/8/24 1:01:30a Crius yells, "It looks like we’re doing well in the Eastern Mountains."
12/8/24 1:01:53a Elenis Reyav is now Clanning.
12/8/24 1:02:02a Koppi yells, "Mr Pudding reports: “Remember to eat and sleep ...!""
12/8/24 1:02:29a You have 6037 coins.
12/8/24 1:02:30a Shadowfire is now Clanning.
12/8/24 1:03:49a You have 6037 coins.
12/8/24 1:04:51a Drofund says, "Congratulations, Warawonda! You won a soft yellowish stone."
12/8/24 1:04:51a Drofund hands Warawonda a soft yellowish stone.
12/8/24 1:04:52a Drofund says, "Congratulations, Warawonda! Your raffle of a trophy named “Pony” brought in 450 coins."
12/8/24 1:05:08a Drofund says, "Congratulations, Warawonda! Your raffle of a trophy named “Pony” brought in 450 coins."
12/8/24 1:05:09a Drofund hands you 450 coins.
12/8/24 1:05:09a Drofund says, "Greetings, Apprentice Warawonda."
12/8/24 1:05:09a You have 6487 coins.
12/8/24 1:05:10a Drofund says, "So far I’ve sold a handful of raffle tickets for Dare's roaring potion at 100c each."
12/8/24 1:05:14a Drofund says, "Greetings, Apprentice Warawonda."
12/8/24 1:05:15a Drofund says, "So far I’ve sold a handful of raffle tickets for Dare's roaring potion at 100c each."
12/8/24 1:05:15a Drofund says, "This raffle will be over in 3 days, 6 hours, 41 minutes."
12/8/24 1:05:26a Rafaela says, "Greetings, Apprentice Warawonda."
12/8/24 1:05:27a Rafaela says, "So far I’ve sold no raffle tickets for Markus's tin ingot at 15c each."
12/8/24 1:05:27a Rafaela says, "This raffle will be over in 4 days, 11 hours, 28 minutes."
12/8/24 1:05:27a Rafaela asks, "How many tickets would you like to buy?"
12/8/24 1:05:28a Rafaela says, "All right, come back if you change your mind."
12/8/24 1:05:35a Rufus says, "Greetings, Apprentice Warawonda."
12/8/24 1:05:35a Rufus says, "So far I’ve sold around 510 raffle tickets for Satris's ethercle at 12c each."
12/8/24 1:05:57a Raffa says, "Greetings, Apprentice Warawonda."
12/8/24 1:05:58a Raffa says, "So far I’ve sold around 100 raffle tickets for Lion-O's cigar at 2c each."
12/8/24 1:05:58a Raffa says, "This raffle will be over in 18 hours, 43 minutes."
12/8/24 1:06:24a Raffa says, "Greetings, Apprentice Warawonda."
12/8/24 1:06:24a Raffa says, "So far I’ve sold around 100 raffle tickets for Lion-O's cigar at 2c each."
12/8/24 1:06:25a Raffa says, "This raffle will be over in 18 hours, 41 minutes."
12/8/24 1:06:25a Raffa asks, "How many tickets would you like to buy?"
12/8/24 1:06:28a Warawonda says, "40"
12/8/24 1:06:28a Raffa takes Warawonda’s coins and drops several slips of parchment into a hat.
12/8/24 1:06:28a Raffa exclaims, "Visit any raffle worker anytime after the raffle ends to see whether you’ve won!"
12/8/24 1:06:29a Raffa says, "Greetings, Apprentice Warawonda."
12/8/24 1:06:29a Raffa says, "So far I’ve sold around 140 raffle tickets for Lion-O's cigar at 2c each."
12/8/24 1:06:30a You have 6407 coins.
12/8/24 1:06:40a Drofund says, "Greetings, Apprentice Warawonda."
12/8/24 1:06:40a Drofund says, "So far I’ve sold a handful of raffle tickets for Dare's roaring potion at 100c each."
12/8/24 1:06:41a Drofund says, "This raffle will be over in 3 days, 6 hours, 35 minutes."
12/8/24 1:06:41a Drofund asks, "How many tickets would you like to buy?"
12/8/24 1:06:42a Drofund says, "All right, come back if you change your mind."
12/8/24 1:06:44a Rufus says, "Greetings, Apprentice Warawonda."
12/8/24 1:06:46a Rufus says, "Greetings, Apprentice Warawonda."
12/8/24 1:06:47a Rufus says, "So far I’ve sold around 510 raffle tickets for Satris's ethercle at 12c each."
12/8/24 1:06:47a Rufus says, "This raffle will be over in 2 days, 23 hours, 4 minutes."
12/8/24 1:06:47a Rufus asks, "How many tickets would you like to buy?"
12/8/24 1:06:48a Rufus says, "All right, come back if you change your mind."
12/8/24 1:07:06a Eli says, "hm"
12/8/24 1:07:12a Snake is no longer Clanning.
12/8/24 1:07:13a Talin picks up an uli flower.
12/8/24 1:07:13a Koppi yells, "Stinkfist reports: Arr, i heard it was a Spider named Zay'dzi, I could be remembering that wrong, what has everyone else heard?"
12/8/24 1:07:23a Gray is now Clanning.
12/8/24 1:07:27a Eli yells, "lets go portal"
12/8/24 1:07:50a You have 6407 coins.
12/8/24 1:07:51a Vivo Ladi is now Clanning.
12/8/24 1:08:18a You equip your bronze breastplate.
12/8/24 1:08:18a You equip your iron helmet.
12/8/24 1:08:18a You equip your wooden shield.
12/8/24 1:08:22a You equip your Staff of Ballou.
12/8/24 1:08:23a (Warawonda): Balance Boost in 4 sec
12/8/24 1:08:28a Eli thinks, "meet choke"
12/8/24 1:08:28a * You grow more mindful.
12/8/24 1:08:31a You slip your Staff of Ballou into your backpack.
12/8/24 1:09:06a Little Bit is now Clanning.
12/8/24 1:09:10a You have 6407 coins.
12/8/24 1:09:37a Aeowen is now Clanning.
12/8/24 1:09:47a You equip your soft yellowish stone.
12/8/24 1:09:57a That item has no special use.
12/8/24 1:10:01a That item has no special use.
12/8/24 1:10:14a * Your mental enhancement fades.
12/8/24 1:10:18a Margarethe says, "Greetings, Warawonda. We’ve got all the building materials we need for mumble mumble."
12/8/24 1:10:18a Margarethe says, "We’ll be opening up as soon as we can get all the permits in order."
12/8/24 1:10:19a Margarethe glances at the rocks.
12/8/24 1:10:30a You have 6407 coins.
12/8/24 1:10:41a You slip your soft yellowish stone into your backpack.
12/8/24 1:10:59a Aeowen is no longer Clanning.
12/8/24 1:11:06a Eli thinks, "W"
12/8/24 1:11:12a Gray is no longer Clanning.
12/8/24 1:11:32a You equip your wooden shield.
12/8/24 1:11:50a You have 6407 coins.
12/8/24 1:11:51a Vivo Ladi is no longer Clanning.
12/8/24 1:12:14a Valadorei is now Clanning.
12/8/24 1:12:22a Little Bit is no longer Clanning.
12/8/24 1:12:24a Koppi yells, "Lion-O reports: "\equip \"potion of energy\"\r" "\useitem \"potion of energy\"\r""
12/8/24 1:12:25a You have no 'left/pos' to use.
12/8/24 1:12:27a Haffron is sharing experiences with you.
12/8/24 1:12:35a (Warawonda waves)
12/8/24 1:12:35a Haffron ponders, "vala and wara"
12/8/24 1:12:45a Haffron says, "success"
12/8/24 1:12:49a Warawonda says, "heh"
12/8/24 1:13:11a You have 6407 coins.
12/8/24 1:13:34a Warawonda asks, "do you know much about quest on ash island?"
12/8/24 1:13:55a Warawonda says, "quests*"
12/8/24 1:14:27a Lithia Akka says, "Greetings, Valadorei. I am collecting building materials and coins for a beautiful fountain for town center."
12/8/24 1:14:27a Valadorei says, "./share haff"
12/8/24 1:14:29a Lithia Akka says, "It’s going well; you can pretty much see the final shape now."
12/8/24 1:14:31a You have 6407 coins.
12/8/24 1:15:51a You have 6407 coins.
12/8/24 1:16:04a Crius yells, "It’s 9 o’clock, and all’s well."
12/8/24 1:16:09a Crius yells, "It looks like we’re doing well in the Eastern Mountains."
12/8/24 1:16:10a You equip your shirt named “midnight”, which is in nearly perfect condition.
12/8/24 1:16:11a You slip your iron helmet into your backpack.
12/8/24 1:16:11a You slip your wooden shield into your backpack.
12/8/24 1:16:12a * Your mental enhancement fades.
12/8/24 1:17:11a You have 6407 coins.
12/8/24 1:17:35a Koppi yells, "Stinkfist reports: Lore Tour: War Conference! The Budgeting and Diplomacy and Pranking summit of the century!"
12/8/24 1:18:31a You have 6407 coins.
12/8/24 1:19:00a Biro thinks, "N"
12/8/24 1:19:52a You have 6407 coins.
12/8/24 1:20:25a Lilian is now Clanning.
12/8/24 1:21:12a You have 6407 coins.
12/8/24 1:21:45a Steunora glances into the shadows.
12/8/24 1:22:32a You have 6407 coins.
12/8/24 1:22:44a Torque is now Clanning.
12/8/24 1:22:46a Koppi yells, "Lion-O reports: "\equip \"potion of energy\"\r" "\useitem \"potion of energy\"\r""
12/8/24 1:23:52a You have 6407 coins.
12/8/24 1:24:00a Mellath is no longer Clanning.
12/8/24 1:24:07a Mer Frimmin is no longer Clanning.
12/8/24 1:24:11a Poplar is now Clanning.
12/8/24 1:24:50a Lafiadem is now Clanning.
12/8/24 1:25:12a You have 6407 coins.
12/8/24 1:26:33a You have 6407 coins.
12/8/24 1:27:04a Karina is no longer Clanning.
12/8/24 1:27:27a Warawonda ponders, "oh lore tour 2 day"
12/8/24 1:27:53a You have 6407 coins.
12/8/24 1:27:54a Warawonda says, "um.."
12/8/24 1:27:57a Koppi yells, "Omega reports: Any Shadow Plane hunts could use extra healing and mentus give me a holler! I'm seeking help getting Dark Dream Spell pages 2 thru 9."
12/8/24 1:27:58a You equip your bronze breastplate.
12/8/24 1:27:58a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
12/8/24 1:27:58a You equip your iron helmet.
12/8/24 1:27:58a Warawonda has fallen to a Darshak Scout.
12/8/24 1:27:58a You equip your wooden shield.
12/8/24 1:28:04a You begin sharing your experiences with Squib.
12/8/24 1:28:05a You are already sharing with Squib.
12/8/24 1:28:08a Squib is sharing experiences with you.
12/8/24 1:28:15a Warawonda says, "squibe heal me"
12/8/24 1:28:21a Warawonda says, "squib heal me"
12/8/24 1:28:22a •You sense healing energy from Squib.
12/8/24 1:28:25a Shadowmutt scratches at the ground briefly.
12/8/24 1:28:30a You equip your Staff of Ballou.
12/8/24 1:28:34a * You grow more mindful.
12/8/24 1:28:34a * You mentally enhance Haffron
12/8/24 1:28:38a You equip your Sword of Shadows.
12/8/24 1:28:41a You slaughtered an Island Locust.
12/8/24 1:28:47a You slaughtered a Vermine.
12/8/24 1:29:02a Lafiadem is no longer Clanning.
12/8/24 1:29:13a You have 6407 coins.
12/8/24 1:30:15a Biro thinks, "in"
12/8/24 1:30:20a * Your mental enhancement fades.
12/8/24 1:30:33a You have 6407 coins.
12/8/24 1:30:44a Crius yells, "It’s 10 o’clock, and all’s well."
12/8/24 1:30:49a Crius yells, "It looks like we’re doing well in a cavern beneath Metzetli Island."
12/8/24 1:31:53a You have 6407 coins.
12/8/24 1:32:06a Sentinel yells, "The Emperor is a river to his people."
12/8/24 1:32:41a You slip your Sword of Shadows into your backpack.
12/8/24 1:32:44a You equip your shirt named “midnight”, which is in nearly perfect condition.
12/8/24 1:32:44a You slip your iron helmet into your backpack.
12/8/24 1:32:45a You slip your wooden shield into your backpack.
12/8/24 1:32:46a * Your mental enhancement fades.
12/8/24 1:33:08a Koppi yells, "Omega reports: Any Shadow Plane hunts could use extra healing and mentus give me a holler! I'm seeking help getting Dark Dream Spell pages 2 thru 9."
12/8/24 1:33:11a Torque is no longer Clanning.
12/8/24 1:33:14a You have 6407 coins.
12/8/24 1:33:35a Torque is now Clanning.
12/8/24 1:34:06a Crius yells, "All welcome exile Torque to the lands -- Hail, Torque!"
12/8/24 1:34:34a You have 6407 coins.
12/8/24 1:35:06a Warawonda says, "hmm"
12/8/24 1:35:22a Warawonda says, "heh"
12/8/24 1:35:54a You have 6407 coins.
12/8/24 1:37:14a You have 6407 coins.
12/8/24 1:37:41a Mimo is now Clanning.
12/8/24 1:38:19a Koppi yells, "Omega reports: Any Shadow Plane hunts could use extra healing and mentus give me a holler! I'm seeking help getting Dark Dream Spell pages 2 thru 9."
12/8/24 1:38:34a You have 6407 coins.
12/8/24 1:39:20a Torque says, "squib run e"
12/8/24 1:39:22a Torque says, "squib heal me"
12/8/24 1:39:26a Torque is sharing experiences with you.
12/8/24 1:39:34a You equip your Staff of Ballou.
12/8/24 1:39:37a * You grow more mindful.
12/8/24 1:39:37a * You mentally enhance Haffron
12/8/24 1:39:37a * You mentally enhance Torque
12/8/24 1:39:38a * You mentally enhance Squib
12/8/24 1:39:41a You equip your Rod of Akea.
12/8/24 1:39:44a * You mentally enhance Haffron
12/8/24 1:39:45a * You mentally enhance Torque
12/8/24 1:39:45a * You mentally enhance Squib
12/8/24 1:39:50a You slip your Rod of Akea into your backpack.
12/8/24 1:39:51a Torque says, "i got torque, you cant stop me"
12/8/24 1:39:55a You have 6407 coins.
12/8/24 1:40:10a Torque says, "squib heal me"
12/8/24 1:41:15a You have 6407 coins.
12/8/24 1:41:23a * Your mental enhancement fades.
12/8/24 1:41:30a * Your mental enhancement fades.
12/8/24 1:41:32a * Your mental enhancement fades.
12/8/24 1:41:42a Shadowmutt growls, "Grrr."
12/8/24 1:42:03a Shadowmutt scratches itself.
12/8/24 1:42:35a You have 6407 coins.
12/8/24 1:43:22a This bench provided by The Puddleby Civic Beautification Society.
12/8/24 1:43:30a Koppi yells, "Stinkfist reports: Lore Tour: War Conference! The Budgeting and Diplomacy and Pranking summit of the century!"
12/8/24 1:43:55a You have 6407 coins.
12/8/24 1:44:56a You equip your Staff of Ballou.
12/8/24 1:45:00a * You grow more mindful.
12/8/24 1:45:00a * You mentally enhance Haffron
12/8/24 1:45:00a * You mentally enhance Torque
12/8/24 1:45:00a * You mentally enhance Squib
12/8/24 1:45:05a You slip your Staff of Ballou into your backpack.
12/8/24 1:45:15a You have 6407 coins.
12/8/24 1:45:20a Freki is now Clanning.
12/8/24 1:45:24a Crius yells, "It’s 11 o’clock, and all’s well."
12/8/24 1:45:28a Crius yells, "It looks pretty quiet near a pond on Metzetli Island."
12/8/24 1:46:36a You have 6407 coins.
12/8/24 1:46:46a * Your mental enhancement fades.
12/8/24 1:46:48a * Your mental enhancement fades.
12/8/24 1:47:12a Torque has fallen to a Vermine.
12/8/24 1:47:56a You have 6407 coins.
12/8/24 1:48:41a Koppi yells, "Lion-O reports: "\equip \"potion of energy\"\r" "\useitem \"potion of energy\"\r""
12/8/24 1:49:16a You have 6407 coins.
12/8/24 1:49:31a Eli thinks, "n kill cedar"
12/8/24 1:49:51a Torque is no longer fallen.
12/8/24 1:50:21a Haffron is no longer Clanning.
12/8/24 1:50:36a You have 6407 coins.
12/8/24 1:50:39a Shadowmutt growls, "Grrr."
12/8/24 1:51:18a Ulric is now Clanning.
12/8/24 1:51:56a You have 6407 coins.
12/8/24 1:52:01a Ulric is no longer Clanning.
12/8/24 1:52:09a • /SLEEP when you wish to begin studying.
12/8/24 1:52:11a Use \SLEEP again when you return.
12/8/24 1:52:11a You are done adventuring for a while and will be staying here.
12/8/24 1:52:12a You have been disconnected from Clan Lord.
12/8/24 1:52:12a • You will benefit from staying here while you are off-line.
12/8/24 1:52:12a *** We are no longer connected to the Clan Lord game server. ***