
12/1/24 8:47:56a * Your cloak named “royal purple” is in pretty good shape.
12/1/24 8:47:56a * Your pair of shoes named “blue” is in pretty good shape.
12/1/24 8:47:56a * Your shirt named “midnight” is in very good condition.
12/1/24 8:47:56a * Your pair of pants named “gold” is in pretty good shape.
12/1/24 8:47:56a Welcome to Clan Lord, Warawonda!
12/1/24 8:47:56a Type \HELP for a list of commands.
12/1/24 8:47:56a • You gain experience from your recent studies.
12/1/24 8:47:56a Warawonda is now Clanning.
12/1/24 8:47:56a You have been studying for one day, 13 hours, 55 minutes.
12/1/24 8:47:56a Aitnos asks, "Would you like to apply some of your learning to Troilus’s lessons?"
12/1/24 8:47:56a Topiary says, "yes"
12/1/24 8:47:57a NI's Junk is done adventuring for a while and will be staying here.
12/1/24 8:47:57a Aitnos says, "Congratulations, Topiary. You should now understand much more of Troilus’s teachings."
12/1/24 8:47:58a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
12/1/24 8:47:58a Aitnos asks, "Would you like to apply some of your learning to Troilus’s lessons?"
12/1/24 8:47:59a It's 12:32pm on Fordi, day 78 of Summer, 639.
12/1/24 8:47:59a Topiary says, "yes"
12/1/24 8:47:59a NI's Junk is no longer Clanning.
12/1/24 8:48:00a Aitnos says, "Congratulations, Topiary. You should now understand much more of Troilus’s teachings."
12/1/24 8:48:00a Topiary says, "yes"
12/1/24 8:48:00a You are the only member of Black Phoenix clanning.
12/1/24 8:48:00a • What's New: Missing exploration experience announced for this version was eaten by server hamsters. This will instead take effect at the next Chaos Storm. For other news, see https://deltatao.com/clanlord/news/
12/1/24 8:48:03a Friends online: none.
12/1/24 8:48:05a Topiary is no longer Clanning.
12/1/24 8:48:10a * Tip of the day: Type command-uparrow and command-downarrow to cycle through things you typed recently. (Use /OPTIONS to turn tips off.)
12/1/24 8:48:12a NI's Bottles is now Clanning.
12/1/24 8:49:01a NI's Bottles is no longer Clanning.
12/1/24 8:49:16a NI's Junk is now Clanning.
12/1/24 8:49:19a •You understand the flow of ether a little better.
12/1/24 8:49:36a Sauver is no longer Clanning.
12/1/24 8:49:38a You have 5025 coins.
12/1/24 8:49:40a Sauver is now Clanning.
12/1/24 8:49:51a Sauver says, "Squib heal me"
12/1/24 8:49:58a Sauver says, "Squib heal me"
12/1/24 8:50:08a NI's Junk is no longer Clanning.
12/1/24 8:50:15a NI's Bottles is now Clanning.
12/1/24 8:50:38a Sauver is no longer Clanning.
12/1/24 8:50:58a NI's Bottles is no longer Clanning.
12/1/24 8:50:59a You have 5025 coins.
12/1/24 8:51:04a NI's Junk is now Clanning.
12/1/24 8:51:18a Koppi yells, "Omega reports: Seeking help aquiring Dark Dream Spell pages 2 thru 9."
12/1/24 8:51:18a Eli is no longer Clanning.
12/1/24 8:51:23a Rose is no longer Clanning.
12/1/24 8:52:18a Inu Teisei is no longer Clanning.
12/1/24 8:52:19a You have 5025 coins.
12/1/24 8:52:23a Kyra is now Clanning.
12/1/24 8:53:39a You have 5025 coins.
12/1/24 8:54:46a Crius yells, "It’s 1 o’clock, and all’s well."
12/1/24 8:54:47a Warawonda says, "p hmm"
12/1/24 8:54:51a Crius yells, "It looks pretty quiet in Puddleby."
12/1/24 8:54:59a You have 5025 coins.
12/1/24 8:55:00a Warawonda ponders, "so many game realases dec 6"
12/1/24 8:55:20a Warawonda ponders, "why they do dis"
12/1/24 8:55:55a Inu Teisei is now Clanning.
12/1/24 8:56:01a Warawonda ponders, "wow classic time!"
12/1/24 8:56:04a (Warawonda waves)
12/1/24 8:56:09a • /SLEEP when you wish to begin studying.
12/1/24 8:56:09a Arc is no longer Clanning.
12/1/24 8:56:11a Use \SLEEP again when you return.
12/1/24 8:56:11a You are done adventuring for a while and will be staying here.
12/1/24 8:56:12a You have been disconnected from Clan Lord.
12/1/24 8:56:12a • You will benefit from staying here while you are off-line.
12/1/24 8:56:13a *** We are no longer connected to the Clan Lord game server. ***