
8/7/25 2:40:29p * Your pair of pants named “gold” is starting to look a little worn.
8/7/25 2:40:29p * Your shirt named “Midsummer Maha” is starting to look a little worn.
8/7/25 2:40:29p * Your pair of shoes named “glossy white” is starting to look a little worn.
8/7/25 2:40:29p Welcome to Clan Lord, Warawonda!
8/7/25 2:40:29p Type \HELP for a list of commands.
8/7/25 2:40:29p • You have been charged 8 coins for advanced studies.
8/7/25 2:40:29p • You gain experience from your recent studies.
8/7/25 2:40:29p Warawonda is now Clanning.
8/7/25 2:40:29p You have been studying for 6 hours, 37 minutes.
8/7/25 2:40:32p It's 3:51am on Terrdi, day 18 of Summer, 642.
8/7/25 2:40:33p Friends online: Warawonda.
8/7/25 2:40:33p You are the only member of Black Phoenix clanning.
8/7/25 2:40:33p • What’s New: https://deltatao.com/clanlord/news
8/7/25 2:40:43p * Tip of the day: You can search through your Text Window using the OS-dependent command keys shown in the Edit menu. (Use /OPTIONS to turn tips off.)
8/7/25 2:40:54p Jack Vintian says, "Warawonda, welcome to the game."
8/7/25 2:40:55p Jack Vintian asks, "Warawonda, your bet please?"
8/7/25 2:41:00p • MACRO Syntax Error
No closing "end if" found.
8/7/25 2:41:00p • MACRO  8/7/25 2:40:55p Jack Vintian asks, "Warawonda, your bet please?" >= deals
8/7/25 2:41:03p Jack Vintian says, "Never mind then; I guess you're sitting this hand out."
8/7/25 2:41:14p You have 6798 coins.
8/7/25 2:41:17p Lorikeet is now Clanning.
8/7/25 2:41:46p Ghed'rakh asks, "Nothing beats the thrill of the Hunt, don’t you agree?"
8/7/25 2:41:52p Jack Vintian says, "Warawonda, welcome to the game."
8/7/25 2:41:53p Jack Vintian asks, "Warawonda, your bet please?"
8/7/25 2:41:57p Jack Vintian says, "Never mind then; I guess you're sitting this hand out."
8/7/25 2:41:57p • MACRO Syntax Error
No closing "end if" found.
8/7/25 2:41:57p • MACRO  8/7/25 2:41:57p Jack Vintian says, "Never mind then; I guess you're sitting this hand out." >= The dealer
8/7/25 2:42:32p You have 6798 coins.
8/7/25 2:42:36p Jack Vintian says, "Warawonda, welcome to the game."
8/7/25 2:42:37p Jack Vintian asks, "Warawonda, your bet please?"
8/7/25 2:42:38p Jack Vintian says, "Never mind then; I guess you're sitting this hand out."
8/7/25 2:42:44p Pun'isher is now Clanning.
8/7/25 2:42:48p • MACRO Syntax Error
No closing "end if" found.
8/7/25 2:42:48p • MACRO  8/7/25 2:42:44p Pun'isher is now Clanning. >= The dealer
8/7/25 2:43:13p Pun'isher exclaims, "howdy!"
8/7/25 2:43:15p Pun'isher is sharing experiences with you.
8/7/25 2:43:17p You have 6798 coins.
8/7/25 2:43:17p 'BETAA' is not a recognized command.
8/7/25 2:43:22p Pun'isher exclaims, "rank!"
8/7/25 2:43:25p (Warawonda waves)
8/7/25 2:43:33p Warawonda says, ":D"
8/7/25 2:43:42p Shadowfire is now Clanning.
8/7/25 2:43:55p (Shadowfire inclines her head in greeting.)
8/7/25 2:44:01p You have 6798 coins.
8/7/25 2:44:09p You begin sharing your experiences with Lorikeet.
8/7/25 2:44:11p  Lorikeet  added to Karma list
8/7/25 2:44:11p Shadowfire is sharing experiences with you.
8/7/25 2:44:12p You are still too mentally fatigued to change spirit links.
8/7/25 2:44:13p You begin sharing your experiences with Shadowfire.
8/7/25 2:44:13p You are sharing experiences with Shadowfire and Lorikeet.
8/7/25 2:44:15p  Shadowfire  added to Karma list
8/7/25 2:44:46p You have 6798 coins.
8/7/25 2:45:31p You have 6798 coins.
8/7/25 2:45:42p Katreesa thinks, "couple of us in village, come on down"
8/7/25 2:45:44p TreeBeard is now Clanning.
8/7/25 2:45:45p Koppi yells, "Shakyamuni reports: Want to buy a Foxrien pelt or old style cloak... 150K"
8/7/25 2:45:46p Cecil is now Clanning.
8/7/25 2:45:57p Blaque Smith is now Clanning.
8/7/25 2:46:06p Blaque Smith is no longer Clanning.
8/7/25 2:46:16p You have 6798 coins.
8/7/25 2:46:32p Katreesa is sharing experiences with you.
8/7/25 2:46:34p Cecil is no longer Clanning.
8/7/25 2:46:45p You begin sharing your experiences with Katreesa.
8/7/25 2:46:45p You are sharing experiences with Katreesa, Shadowfire and Lorikeet.
8/7/25 2:46:47p  Katreesa  added to Karma list
8/7/25 2:46:48p Katreesa says, "hiya"
8/7/25 2:46:54p Warawonda exclaims, "hi Kat!"
8/7/25 2:46:55p Katreesa says, "Shoba just outside"
8/7/25 2:46:57p Warawonda says, ":)"
8/7/25 2:47:00p (Shadowfire waves cheerily.)
8/7/25 2:47:00p You have 6798 coins.
8/7/25 2:47:02p Katreesa says, "probably safe right now"
8/7/25 2:47:08p Katreesa says, "hi hi"
8/7/25 2:47:13p TreeBeard is sharing experiences with you.
8/7/25 2:47:21p Warawonda thinks, "is safe"
8/7/25 2:47:21p Shobaffum growls, "hiya"
8/7/25 2:47:24p (Warawonda waves)
8/7/25 2:47:25p Shobaffum is sharing experiences with you.
8/7/25 2:47:29p Shobaffum growls, "im not safe"
8/7/25 2:47:33p Warawonda says, "hehe"
8/7/25 2:47:34p Pun'isher thinks, "is brat"
8/7/25 2:47:39p TreeBeard says, "I want to be.. a nacho faaan"
8/7/25 2:47:39p (Shadowfire inclines her head in greeting.)
8/7/25 2:47:40p Shobaffum growls, "big toitle here"
8/7/25 2:47:44p TreeBeard says, "heyas"
8/7/25 2:47:45p You have 6798 coins.
8/7/25 2:47:47p Pun'isher growls, "hah"
8/7/25 2:47:53p Katreesa asks, "did I tell you about the nacho place's name in Monterey?"
8/7/25 2:48:01p Shadowfire asks, "?"
8/7/25 2:48:02p TreeBeard says, "dont think so"
8/7/25 2:48:04p Katreesa says, "Nacho Bizness"
8/7/25 2:48:05p Pun'isher growls, "hmm whats it called?"
8/7/25 2:48:09p Shadowfire says, "If it's a bad pun I want to know"
8/7/25 2:48:09p Pun'isher growls, "haha"
8/7/25 2:48:10p Shadowfire says, "lol"
8/7/25 2:48:13p Shadowfire says, "Amazing"
8/7/25 2:48:14p Katreesa says, ":)"
8/7/25 2:48:19p TreeBeard says, "hehe"
8/7/25 2:48:29p You have 6798 coins.
8/7/25 2:48:31p Katreesa says, "and by the time I got to Monterey I was in too much pain to go there"
8/7/25 2:48:36p Katreesa says, "oh well"
8/7/25 2:48:38p Shadowfire says, "QQ;;"
8/7/25 2:48:40p TreeBeard asks, "what kind of donut can you smoke?"
8/7/25 2:48:42p Pun'isher yells, "sez and crook please"
8/7/25 2:48:45p Katreesa says, "regrets, I have a few"
8/7/25 2:48:46p TreeBeard says, "a cream pff"
8/7/25 2:48:50p TreeBeard says, "puff"
8/7/25 2:48:52p (Shadowfire facepalms)
8/7/25 2:48:52p Katreesa says, "lol"
8/7/25 2:48:54p * You recover the Shadowcat Warqueen fur, worth 41c. Your share is 6c.
8/7/25 2:48:59p Shobaffum says, "fk for me"
8/7/25 2:48:59p Pun'isher growls, "tree on fks?"
8/7/25 2:49:03p You equip your Staff of Ballou.
8/7/25 2:49:04p You slip your Staff of Ballou into your backpack.
8/7/25 2:49:05p TreeBeard says, "yuar"
8/7/25 2:49:05p * You grow more mindful.
8/7/25 2:49:07p Deathless is now Clanning.
8/7/25 2:49:13p Jiro is no longer Clanning.
8/7/25 2:49:15p Pun'isher growls, "k giving two fk lasties"
8/7/25 2:49:15p You have 6804 coins.
8/7/25 2:49:22p (Pun'isher giggles)
8/7/25 2:49:23p Wolf Master is no longer Clanning.
8/7/25 2:49:24p Shobaffum says, "here comes Death"
8/7/25 2:49:25p TreeBeard asks, "Did you hear about the dad who went to the housewarming party?"
8/7/25 2:49:35p Pun'isher growls, "no wha happend?"
8/7/25 2:49:36p TreeBeard says, "He adjusted the thermostat and left"
8/7/25 2:49:41p (Shadowfire laughs)
8/7/25 2:49:44p Pun'isher growls, "haha"
8/7/25 2:49:55p Pun'isher has fallen to an Utsanna Tawny Yorilla.
8/7/25 2:49:59p Pun'isher says, "i see"
8/7/25 2:49:59p You have 6804 coins.
8/7/25 2:50:00p Pun'isher says, "haha"
8/7/25 2:50:03p Katreesa says, "LOL"
8/7/25 2:50:07p Katreesa says, "that was excellent"
8/7/25 2:50:15p Katreesa says, "lol"
8/7/25 2:50:18p TreeBeard says, ":-D"
8/7/25 2:50:22p Pun'isher is no longer fallen.
8/7/25 2:50:23p * Lorikeet recovers the Utsanna Tawny Yorilla fur, worth 10c. Your share is 2c.
8/7/25 2:50:27p Katreesa says, "oh you wanna lure 2...here, have this in your face"
8/7/25 2:50:27p * You recover the Lowland Panther fur, worth 35c. Your share is 9c.
8/7/25 2:50:28p Deathless is sharing experiences with you.
8/7/25 2:50:29p Pun'isher yells, "bird lst"
8/7/25 2:50:29p TreeBeard asks, "lasts?"
8/7/25 2:50:30p Raul is now Clanning.
8/7/25 2:50:33p Katreesa says, "bwahahahaha"
8/7/25 2:50:34p TreeBeard says, "hehe"
8/7/25 2:50:38p Deathless has fallen to a Crookbeak Kestrel.
8/7/25 2:50:39p Pun'isher has fallen to a Crookbeak Kestrel.
8/7/25 2:50:42p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/7/25 2:50:42p Warawonda has fallen to a Dark Recluse.
8/7/25 2:50:42p Pun'isher says, "farkle"
8/7/25 2:50:44p You have 6815 coins.
8/7/25 2:50:45p •You sense healing energy from Katreesa.
8/7/25 2:50:50p * Shobaffum recovers the Dark Recluse mandibles, worth 12c. Your share is 2c.
8/7/25 2:50:51p Deathless says, "MP/DR/Pigs"
8/7/25 2:50:52p Pun'isher is no longer fallen.
8/7/25 2:50:54p TreeBeard says, "oh fuck"
8/7/25 2:50:54p * Your mental enhancement fades.
8/7/25 2:50:55p Katreesa says, "well, hi DL"
8/7/25 2:50:56p Deathless says, "kill tho"
8/7/25 2:50:56p Katreesa has fallen to a Dark Recluse.
8/7/25 2:50:57p * Your mental enhancement fades.
8/7/25 2:50:58p * You recover the Dark Recluse mandibles, worth 1c.
8/7/25 2:51:00p Katreesa says, "lol"
8/7/25 2:51:01p TreeBeard says, "ok"
8/7/25 2:51:02p Pun'isher says, "isnt it fk"
8/7/25 2:51:03p Deathless is no longer fallen.
8/7/25 2:51:06p Deathless says, "wasnt stable"
8/7/25 2:51:06p TreeBeard exclaims, "Im like. die spiders!!!"
8/7/25 2:51:09p Katreesa is no longer fallen.
8/7/25 2:51:16p Shadowfire says, "I tried ><"
8/7/25 2:51:16p Katreesa says, "thanks"
8/7/25 2:51:29p You have 6817 coins.
8/7/25 2:51:30p TreeBeard says, "bad pun comin up"
8/7/25 2:51:32p Pun'isher says, "k so crook, fks x2, MP, DR, Pigs, Sez"
8/7/25 2:51:34p Deathless asks, "who do I give my 5th share to?"
8/7/25 2:51:44p TreeBeard says, "My wife is on a tropical food diet, the house is full of the stuff"
8/7/25 2:51:45p You begin sharing your experiences with Shobaffum.
8/7/25 2:51:45p You are sharing experiences with Shobaffum, Katreesa, Shadowfire and Lorikeet.
8/7/25 2:51:48p You begin sharing your experiences with Pun'isher.
8/7/25 2:51:48p You are sharing experiences with Pun'isher, Shobaffum, Katreesa, Shadowfire and Lorikeet.
8/7/25 2:51:54p Raul is sharing experiences with you.
8/7/25 2:51:54p Pun'isher says, "i have 3 heals 1m and 1 shadow"
8/7/25 2:51:54p Katreesa says, "someone else could lure"
8/7/25 2:51:57p TreeBeard says, "It's enough to make a mango crazy"
8/7/25 2:52:05p Deathless asks, "what are the pie rates?"
8/7/25 2:52:07p Katreesa says, "have my hands full healing"
8/7/25 2:52:14p You have 6817 coins.
8/7/25 2:52:14p Shadowfire says, "I love mangos"
8/7/25 2:52:16p TreeBeard says, "me too"
8/7/25 2:52:23p Shadowfire says, "Specifically frozen mangos"
8/7/25 2:52:28p Deathless asks, "3h?"
8/7/25 2:52:32p Shadowfire says, "I find the texture quite delectable"
8/7/25 2:52:37p Katreesa says, "I like mango salsa on fish"
8/7/25 2:52:41p You equip your Staff of Ballou.
8/7/25 2:52:42p You slip your Staff of Ballou into your backpack.
8/7/25 2:52:43p * You grow more mindful.
8/7/25 2:52:43p Katreesa says, "ooh thanks"
8/7/25 2:52:48p Deathless asks, "whos the third h?"
8/7/25 2:52:50p TreeBeard says, "I liek the lil yellow ones so sweet"
8/7/25 2:52:55p (TreeBeard waves)
8/7/25 2:52:58p You have 6817 coins.
8/7/25 2:53:04p Pun'isher growls, "lasty"
8/7/25 2:53:08p Pun'isher growls, "oof"
8/7/25 2:53:10p Deathless says, "wasnt me"
8/7/25 2:53:13p Shadowfire says, "Might want to tell your pet that"
8/7/25 2:53:16p TreeBeard ponders, "k so crook, fks x2, MP, DR, Pigs, Sez"
8/7/25 2:53:17p Shadowfire says, "x}"
8/7/25 2:53:18p Pun'isher growls, "oh"
8/7/25 2:53:18p Pun'isher growls, "haha"
8/7/25 2:53:21p Pun'isher growls, "bad kity!"
8/7/25 2:53:22p Pun'isher growls, "dismissing in 3 seconds"
8/7/25 2:53:27p TreeBeard says, "get em spayed"
8/7/25 2:53:31p * Shadowfire recovers the Shadowcat Warqueen fur, worth 26c. Your share is 4c.
8/7/25 2:53:37p Katreesa says, "my turn"
8/7/25 2:53:41p Pun'isher growls, "it had to be disciplined"
8/7/25 2:53:43p You have 6821 coins.
8/7/25 2:53:55p TreeBeard asks, "what kind of rock has 4 men that dont sing?"
8/7/25 2:54:04p TreeBeard says, "mount rushmore"
8/7/25 2:54:14p Deathless says, "but they do sign"
8/7/25 2:54:21p TreeBeard says, "well tlel this book then"
8/7/25 2:54:25p * You recover the Lowland Panther fur, worth 49c. Your share is 6c.
8/7/25 2:54:26p Snarkle is now Clanning.
8/7/25 2:54:28p You have 6827 coins.
8/7/25 2:54:28p * TreeBeard recovers the Lowland Panther fur, worth 128c. Your share is 16c.
8/7/25 2:54:32p * Your mental enhancement fades.
8/7/25 2:54:35p * Your mental enhancement fades.
8/7/25 2:54:35p Shobaffum growls, "msg"
8/7/25 2:54:38p Pun'isher growls, "woot"
8/7/25 2:54:38p TreeBeard says, "k so crook, fks x2, MP, DR, Pigs, Sezbook of dad jokes disagrees lol"
8/7/25 2:54:40p TreeBeard exclaims, "swet!"
8/7/25 2:54:43p Deathless asks, "how many left?"
8/7/25 2:54:49p Pun'isher growls, "ha"
8/7/25 2:54:55p Shobaffum growls, "like 40"
8/7/25 2:54:58p TreeBeard says, "Oh heres one for Ramandu"
8/7/25 2:55:00p TreeBeard says, "and Pun"
8/7/25 2:55:04p Shobaffum growls, "42"
8/7/25 2:55:06p TreeBeard asks, "Why ydid the tech company hire a toad?"
8/7/25 2:55:11p Pun'isher growls, "hmm"
8/7/25 2:55:13p You have 6843 coins.
8/7/25 2:55:15p Deathless asks, "rib and replace?"
8/7/25 2:55:15p Pun'isher growls, "i froget?"
8/7/25 2:55:19p TreeBeard says, "Because they are great at denugging"
8/7/25 2:55:23p TreeBeard says, "debugging"
8/7/25 2:55:26p Pun'isher growls, "haha"
8/7/25 2:55:28p (Shadowfire snickers)
8/7/25 2:55:31p You equip your Staff of Ballou.
8/7/25 2:55:31p You slip your Staff of Ballou into your backpack.
8/7/25 2:55:32p * You grow more mindful.
8/7/25 2:55:46p TreeBeard asks, "cw1?"
8/7/25 2:55:46p Pun'isher growls, "birds and stuff"
8/7/25 2:55:47p Agratis Lulu is now Clanning.
8/7/25 2:55:57p You have 6843 coins.
8/7/25 2:56:04p Pun'isher growls, "oh"
8/7/25 2:56:05p Katreesa asks, "oh, you have those as lasties too?"
8/7/25 2:56:08p Pun'isher growls, "is hash with us?"
8/7/25 2:56:15p Katreesa says, "nope"
8/7/25 2:56:15p Pun'isher growls, "bird last"
8/7/25 2:56:19p TreeBeard says, "nope"
8/7/25 2:56:20p Deathless has fallen to a Crookbeak Kestrel.
8/7/25 2:56:22p Pun'isher growls, "bird last"
8/7/25 2:56:25p Deathless is no longer fallen.
8/7/25 2:56:32p TreeBeard says, "We need to do more larping"
8/7/25 2:56:33p Deathless asks, "what is your CV Puni?"
8/7/25 2:56:35p TreeBeard says, "that way they wont die"
8/7/25 2:56:42p Pun'isher growls, "crook, fks x2, MP, DR, Pigs, Sez?"
8/7/25 2:56:42p You have 6843 coins.
8/7/25 2:56:45p Pun'isher growls, "idk"
8/7/25 2:56:57p Pun'isher growls, "i forget how to check"
8/7/25 2:56:58p Deathless asks, "you doing crook for bf or eventual morph?"
8/7/25 2:57:00p TreeBeard says, "yes Pun, whats your cv, I wanna know your work and education history"
8/7/25 2:57:01p * Karma Message set to  :) 
8/7/25 2:57:06p * Auto Thanker Online!
8/7/25 2:57:06p You gave signed good karma to Lorikeet, :).
8/7/25 2:57:08p Pun'isher growls, "not sure"
8/7/25 2:57:09p * Karma List:
8/7/25 2:57:09p  Lorikeet 
8/7/25 2:57:09p  Shadowfire 
8/7/25 2:57:09p  Katreesa 
8/7/25 2:57:09p * ------end------ *
8/7/25 2:57:10p Deathless asks, "cause you should be at or close to mistral, no?"
8/7/25 2:57:10p Pun'isher growls, "bf for now"
8/7/25 2:57:20p  Shobaffum  added to Karma list
8/7/25 2:57:21p * Your mental enhancement fades.
8/7/25 2:57:24p Lassair is now Clanning.
8/7/25 2:57:24p * Your mental enhancement fades.
8/7/25 2:57:25p Pun'isher growls, "id like icekin to be my next moroh"
8/7/25 2:57:26p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 77c. Your share is 8c.
8/7/25 2:57:28p You have 6851 coins.
8/7/25 2:57:36p * Snarkle recovers the Shadowcat Warqueen fur, worth 104c. Your share is 11c.
8/7/25 2:57:47p Deathless asks, "do you know what your highest kill is?"
8/7/25 2:57:47p Shobaffum growls, "you still waiting for Kin qual right pun"
8/7/25 2:57:49p Deathless asks, "do you know what your highest kill is?"
8/7/25 2:58:13p You have 6862 coins.
8/7/25 2:58:14p Pun'isher growls, "crookbeak kestrel lasts pleacrook, fks x2, MP, DR, Pigs, Sez any others?"
8/7/25 2:58:24p Shobaffum says, "we have overwhelmed the stag brain with questions"
8/7/25 2:58:38p TreeBeard says, "stag taught me to not go to the meadow"
8/7/25 2:58:47p Agratis Lulu is no longer Clanning.
8/7/25 2:58:49p Lassair is sharing experiences with you.
8/7/25 2:58:53p Pun'isher growls, "why not?"
8/7/25 2:58:58p You have 6862 coins.
8/7/25 2:59:02p Deathless says, "Bambi..."
8/7/25 2:59:04p Katreesa says, "ok, we have Lassair for b heals"
8/7/25 2:59:09p TreeBeard says, "cuz bambis mom died there"
8/7/25 2:59:14p Katreesa says, "she does not have area, so don't bother"
8/7/25 2:59:16p * Snarkle recovers the Lowland Panther fur, worth 143c. Your share is 14c.
8/7/25 2:59:19p Shobaffum growls, "we have overwhelmed the stag brain with questions"
8/7/25 2:59:19p Pun'isher growls, "bird lat"
8/7/25 2:59:21p TreeBeard says, "light hearted humor"
8/7/25 2:59:22p Shobaffum growls, "."
8/7/25 2:59:29p Shobaffum growls, "shoiot"
8/7/25 2:59:33p Shobaffum growls, "sorry pun"
8/7/25 2:59:34p Deathless says, "dont worry Teebs, I got it"
8/7/25 2:59:40p TreeBeard says, ":-D"
8/7/25 2:59:43p You have 6876 coins.
8/7/25 2:59:51p You equip your Staff of Ballou.
8/7/25 2:59:52p You slip your Staff of Ballou into your backpack.
8/7/25 2:59:52p * You grow more mindful.
8/7/25 3:00:09p Katreesa says, "b heal deathless"
8/7/25 3:00:19p * TreeBeard recovers the Shadowcat Warqueen fur, worth 34c. Your share is 3c.
8/7/25 3:00:25p Pun'isher growls, "so cv is what you kill?"
8/7/25 3:00:28p You have 6879 coins.
8/7/25 3:00:32p Shobaffum says, "yeah basically"
8/7/25 3:00:34p Katreesa says, "self"
8/7/25 3:00:36p Pun'isher growls, "ah"
8/7/25 3:00:43p Pun'isher growls, "kill fickle"
8/7/25 3:00:50p Deathless says, "thats 595"
8/7/25 3:00:58p TreeBeard says, "ok well I will try to be more decisive next time Pun"
8/7/25 3:01:00p Pun'isher growls, "vanq uty"
8/7/25 3:01:06p Shobaffum says, "im sure you kill tawneys"
8/7/25 3:01:08p Pun'isher growls, "and wq"
8/7/25 3:01:09p Shobaffum says, "sometimes"
8/7/25 3:01:09p Deathless asks, "no kills on uty ever?"
8/7/25 3:01:13p You have 6879 coins.
8/7/25 3:01:19p Raul says, "couldnt move some reason"
8/7/25 3:01:25p Raul has fallen to an Utsanna Tawny Yorilla.
8/7/25 3:01:30p Deathless says, "uty is 930"
8/7/25 3:01:34p Raul is no longer fallen.
8/7/25 3:01:35p Pun'isher growls, "ill have to chck logs"
8/7/25 3:01:37p Raul says, "whats mp"
8/7/25 3:01:41p Katreesa says, "b heal Shobaffum"
8/7/25 3:01:41p Shobaffum says, "1000"
8/7/25 3:01:41p * Your mental enhancement fades.
8/7/25 3:01:44p * Your mental enhancement fades.
8/7/25 3:01:45p Deathless says, "990 I think"
8/7/25 3:01:48p Deathless says, "or 1k"
8/7/25 3:01:53p Raul asks, "need to qualift to start morph?"
8/7/25 3:01:57p Deathless says, "1k"
8/7/25 3:01:58p You have 6879 coins.
8/7/25 3:02:00p Deathless says, "LASTY MP"
8/7/25 3:02:01p * Snarkle recovers the Shadowcat Warqueen fur, worth 64c. Your share is 7c.
8/7/25 3:02:11p * Snarkle recovers the Lowland Panther fur, worth 140c. Your share is 14c.
8/7/25 3:02:24p Lassair says, "hmmm"
8/7/25 3:02:29p Deathless says, "ty"
8/7/25 3:02:31p Lassair says, "low spiritual energy"
8/7/25 3:02:43p Lassair says, "guess I need to be on respia for life"
8/7/25 3:02:43p You have 6900 coins.
8/7/25 3:02:47p Deathless says, "b heal Deathless"
8/7/25 3:03:06p Shobaffum growls, "not a bad way to train for sure"
8/7/25 3:03:07p Shadowfire is too far away for your explanation.
8/7/25 3:03:07p You gave signed good karma to Shadowfire.
8/7/25 3:03:13p Lorikeet says, "I've been on it for a year"
8/7/25 3:03:21p Lassair says, "I accept Katreesa as my teacher."
8/7/25 3:03:22p Katreesa writes Lassair's name in her training ledger.
8/7/25 3:03:22p Deathless asks, "straight?"
8/7/25 3:03:28p You have 6900 coins.
8/7/25 3:03:30p Lorikeet says, "yes"
8/7/25 3:03:30p * You recover the Tawny Yorilla fur, worth 41c. Your share is 5c.
8/7/25 3:03:36p * TreeBeard recovers the Shadowcat Warqueen fur, worth 77c. Your share is 8c.
8/7/25 3:03:47p Deathless asks, "and how many ranks is that in a year?"
8/7/25 3:03:52p Shobaffum growls, "17"
8/7/25 3:03:54p Deathless says, "heh"
8/7/25 3:03:58p Shobaffum growls, "lol"
8/7/25 3:03:59p Deathless says, "PIG LAST"
8/7/25 3:04:09p * Snarkle recovers the Lowland Panther fur, worth 84c. Your share is 8c.
8/7/25 3:04:13p You have 6921 coins.
8/7/25 3:04:28p Katreesa says, "Hail, Lassair. Your skill astounds me."
8/7/25 3:04:28p * Katreesa : 1500-1749.
8/7/25 3:04:28p * Warawonda : 1500-1749
8/7/25 3:04:30p Deathless says, "already feeling this swengus pay off"
8/7/25 3:04:34p TreeBeard says, "fancy"
8/7/25 3:04:39p Pun'isher growls, "kill sky"
8/7/25 3:04:44p Katreesa says, "that's Respia on her"
8/7/25 3:04:51p Deathless asks, "dont you have SB morph?"
8/7/25 3:04:53p Lorikeet says, "Looks like about 240 last time"
8/7/25 3:04:55p Pun'isher growls, "yes"
8/7/25 3:04:58p You have 6921 coins.
8/7/25 3:05:02p Katreesa says, "can't remember the number to that"
8/7/25 3:05:02p Deathless says, "then we know you kill Sky silly"
8/7/25 3:05:10p Katreesa asks, "anyone know the number?"
8/7/25 3:05:14p You equip your Staff of Ballou.
8/7/25 3:05:15p You slip your Staff of Ballou into your backpack.
8/7/25 3:05:15p TreeBeard says, "2k"
8/7/25 3:05:16p * You grow more mindful.
8/7/25 3:05:16p Shobaffum says, "do again"
8/7/25 3:05:20p Pun'isher growls, "kill mountin bison"
8/7/25 3:05:23p Katreesa says, "oh"
8/7/25 3:05:26p Deathless says, "thats 730"
8/7/25 3:05:34p * You recover the Lowland Panther fur, worth 56c. Your share is 7c.
8/7/25 3:05:43p You have 6928 coins.
8/7/25 3:05:46p Katreesa says, "Hail, Lassair. Your skill astounds me."
8/7/25 3:05:46p TreeBeard ponders, "Katreesa: 1500-1749."
8/7/25 3:05:46p Shobaffum ponders, "1500-1749."
8/7/25 3:05:46p * Katreesa : 1500-1749.
8/7/25 3:05:46p * Warawonda : 1500-1749
8/7/25 3:05:47p Shadowfire thinks, "possibly spicy"
8/7/25 3:05:50p Pun'isher says, "kill hickory"
8/7/25 3:05:51p Katreesa says, "haha thanks"
8/7/25 3:05:55p TreeBeard says, "oh"
8/7/25 3:05:57p Lorikeet says, "1500 to 1749 for skill astounds me"
8/7/25 3:06:01p Deathless says, "725"
8/7/25 3:06:03p TreeBeard says, "oh hmm"
8/7/25 3:06:04p Katreesa says, "thank you"
8/7/25 3:06:06p TreeBeard says, "whoops"
8/7/25 3:06:10p Deathless has fallen to a Crookbeak Kestrel.
8/7/25 3:06:14p Katreesa says, "b heal deathless"
8/7/25 3:06:17p TreeBeard asks, "sf can you judge my swengus?"
8/7/25 3:06:20p Shadowfire says, "sure"
8/7/25 3:06:22p Deathless is no longer fallen.
8/7/25 3:06:26p Shadowfire says, "Hail, TreeBeard. You have progressed further than most."
8/7/25 3:06:26p TreeBeard ponders, "Shadowfire: 1750-1999."
8/7/25 3:06:26p Shobaffum ponders, "1750-1999."
8/7/25 3:06:27p * Pun'isher recovers the Lowland Panther fur, worth 12c. Your share is 1c.
8/7/25 3:06:28p Deathless asks, "crook is 815, you get kills?"
8/7/25 3:06:28p You have 6929 coins.
8/7/25 3:06:35p * Pun'isher recovers the Hungry Hell Boar fur, worth 13c. Your share is 2c.
8/7/25 3:06:35p TreeBeard says, "nto 2k yet"
8/7/25 3:06:43p Raul says, "Hail, TreeBeard. You have progressed further than most."
8/7/25 3:06:43p Shobaffum ponders, "1750-1999."
8/7/25 3:06:43p TreeBeard ponders, "Raul: 1750-1999."
8/7/25 3:06:46p Katreesa says, "Hail, Lassair. We are nearly equals."
8/7/25 3:06:46p * Katreesa : 400-449.
8/7/25 3:06:46p Shobaffum ponders, "400-449."
8/7/25 3:06:46p TreeBeard ponders, "Katreesa: 400-449."
8/7/25 3:06:50p TreeBeard says, ":-D"
8/7/25 3:06:50p Katreesa says, "sprite"
8/7/25 3:06:51p Raul says, "hehe"
8/7/25 3:07:05p * Your mental enhancement fades.
8/7/25 3:07:06p Katreesa says, "just a wee baby"
8/7/25 3:07:08p * Your mental enhancement fades.
8/7/25 3:07:12p TreeBeard says, "I gotta be close to the 2k swengus message I have over 1k in both reg and bal"
8/7/25 3:07:13p You have 6931 coins.
8/7/25 3:07:19p Pun'isher asks, "is the cv list in an app?"
8/7/25 3:07:31p Shobaffum says, "beastiary"
8/7/25 3:07:32p Katreesa asks, "let's see, what else can I judge her in?"
8/7/25 3:07:32p Raul says, "think I have balthus ledger despite never training it"
8/7/25 3:07:36p Shobaffum says, "says mob CV"
8/7/25 3:07:39p Pun'isher says, "ah"
8/7/25 3:07:41p Raul says, "Hail, TreeBeard. Let us search for more we might learn together."
8/7/25 3:07:41p * Raul : 1000-1249.
8/7/25 3:07:41p Shobaffum ponders, "1000-1249."
8/7/25 3:07:41p TreeBeard ponders, "Raul: 1000-1249."
8/7/25 3:07:46p Katreesa says, "heh"
8/7/25 3:07:53p * Snarkle recovers the Lowland Panther fur, worth 78c. Your share is 8c.
8/7/25 3:07:56p Warawonda says, "eh seem they changed the format to the image files now the new client distorsion making wont work"
8/7/25 3:07:57p Pun'isher has fallen to a Hungry Hell Boar.
8/7/25 3:07:58p You have 6939 coins.
8/7/25 3:07:59p Pun'isher is no longer fallen.
8/7/25 3:07:59p Katreesa says, "b heal shadow"
8/7/25 3:08:01p * Snarkle recovers the Hungry Hell Boar fur, worth 36c. Your share is 4c.
8/7/25 3:08:11p * Shobaffum recovers the Hungry Hell Boar fur, worth 18c. Your share is 2c.
8/7/25 3:08:28p TreeBeard says, "brb a couple"
8/7/25 3:08:43p You have 6945 coins.
8/7/25 3:08:49p * Snarkle recovers the Shadowcat Warqueen fur, worth 24c. Your share is 3c.
8/7/25 3:08:57p Deathless says, "oh, on much to learn on reflect for pigs"
8/7/25 3:09:08p Katreesa is too far away for your explanation.
8/7/25 3:09:08p You gave signed good karma to Katreesa.
8/7/25 3:09:28p You have 6948 coins.
8/7/25 3:09:47p Katreesa says, "b heal Katreesa"
8/7/25 3:09:52p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/7/25 3:09:52p Warawonda has fallen to a Fledgling Kestrel.
8/7/25 3:09:56p •You sense healing energy from Katreesa.
8/7/25 3:09:58p Pun'isher has fallen to a Dark Recluse.
8/7/25 3:10:06p •You sense healing energy from Katreesa.
8/7/25 3:10:09p Pun'isher is no longer fallen.
8/7/25 3:10:13p You have 6948 coins.
8/7/25 3:10:15p Pun'isher has fallen to a Mountain Panther.
8/7/25 3:10:18p Pun'isher says, "ha"
8/7/25 3:10:18p Raul says, "heh"
8/7/25 3:10:24p Raul has fallen to a Mountain Panther.
8/7/25 3:10:25p * Shobaffum recovers the Utsanna Tawny Yorilla fur, worth 26c. Your share is 3c.
8/7/25 3:10:26p * You recover the Mountain Panther fur, worth 46c. Your share is 5c.
8/7/25 3:10:28p Shobaffum growls, "shoot"
8/7/25 3:10:29p Deathless says, "sad"
8/7/25 3:10:31p Shobaffum growls, "sorry D"
8/7/25 3:10:33p Pun'isher is no longer fallen.
8/7/25 3:10:38p Katreesa says, "b heal shadow"
8/7/25 3:10:42p Raul is no longer fallen.
8/7/25 3:10:51p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 111c. Your share is 13c.
8/7/25 3:10:52p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 170c. Your share is 19c.
8/7/25 3:10:58p You have 6988 coins.
8/7/25 3:11:37p Pun'isher asks, "huntress kill is that 730?"
8/7/25 3:11:43p You have 6988 coins.
8/7/25 3:11:47p TreeBeard says, "I was asked if I can perform under pressure, sadly I can't but I can do Killer Queen ok"
8/7/25 3:11:58p Deathless says, "730 is same as MB"
8/7/25 3:12:03p You equip your Staff of Ballou.
8/7/25 3:12:04p You slip your Staff of Ballou into your backpack.
8/7/25 3:12:04p * You grow more mindful.
8/7/25 3:12:05p Deathless says, "I am curios on things close to mistral"
8/7/25 3:12:05p (Shadowfire laughs)
8/7/25 3:12:08p Shadowfire says, "Well played"
8/7/25 3:12:09p TreeBeard says, "heh that joke is dumb... Killer Queen is WAY harder than Under Pressure"
8/7/25 3:12:29p You have 6988 coins.
8/7/25 3:12:34p * Snarkle recovers the Fleet Foxweir fur, worth 67c. Your share is 7c.
8/7/25 3:12:36p Katreesa says, "b heal katreesa"
8/7/25 3:12:36p * Shobaffum recovers the Tawny Yorilla fur, worth 24c. Your share is 3c.
8/7/25 3:12:47p Katreesa says, "b self"
8/7/25 3:12:58p Katreesa says, "self"
8/7/25 3:13:02p Shobaffum says, "LP will be really telling for you Pun... it has a 780 CV"
8/7/25 3:13:08p TreeBeard asks, "whats the difference between a poorly dressed man on a unicycle, and a well dressed one?"
8/7/25 3:13:12p Pun'isher exclaims, "ah okay thanks!"
8/7/25 3:13:14p You have 6998 coins.
8/7/25 3:13:16p TreeBeard says, "attire"
8/7/25 3:13:19p Pun'isher says, "haha"
8/7/25 3:13:20p Katreesa says, "ok she doesn't have self either"
8/7/25 3:13:26p Katreesa says, ":/"
8/7/25 3:13:27p Warawonda says, "eh"
8/7/25 3:13:34p Katreesa says, "my b is b b b busted"
8/7/25 3:13:40p TreeBeard says, "oof"
8/7/25 3:13:46p TreeBeard says, "keyboard or body"
8/7/25 3:13:50p Lorikeet asks, "Does it work if she's full?"
8/7/25 3:13:50p Katreesa says, "doesn't do all the thingies"
8/7/25 3:13:53p * Your mental enhancement fades.
8/7/25 3:13:56p * Your mental enhancement fades.
8/7/25 3:13:59p You have 6998 coins.
8/7/25 3:14:04p Deathless says, "oops"
8/7/25 3:14:06p Katreesa says, "she doesn't do self or area"
8/7/25 3:14:18p Lorikeet asks, "How can you tell?"
8/7/25 3:14:26p Deathless says, "by becoming a champion"
8/7/25 3:14:32p •You better comprehend the ways of ether.
8/7/25 3:14:34p Katreesa says, "b heal deathless"
8/7/25 3:14:38p Katreesa says, "area"
8/7/25 3:14:44p Katreesa says, "yeah, nothing"
8/7/25 3:14:44p You have 6998 coins.
8/7/25 3:14:46p Pun'isher growls, "kill lunar bear guardian so 760 getting close"
8/7/25 3:14:59p Katreesa says, "b heal shobaffum"
8/7/25 3:15:01p Deathless says, "SF missed that joke"
8/7/25 3:15:04p Katreesa says, "b heal raul"
8/7/25 3:15:07p Shadowfire asks, "Hm?"
8/7/25 3:15:09p You gave signed good karma to Shobaffum, :).
8/7/25 3:15:13p Raul growls, "whats lasts?"
8/7/25 3:15:13p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 159c. Your share is 17c.
8/7/25 3:15:16p * You recover the Shadowcat Warqueen fur, worth 33c. Your share is 3c.
8/7/25 3:15:19p Deathless says, "8/6/25 10:14:23p Lorikeet says, "How can you tell?""
8/7/25 3:15:21p Pun'isher growls, "crook, fks x2, MP, DR, Pigs, Sez"
8/7/25 3:15:24p Deathless says, "8/6/25 10:14:30p Deathless says, "by becoming a champion""
8/7/25 3:15:29p You have 7018 coins.
8/7/25 3:15:34p Shadowfire asks, "How can you tell what?"
8/7/25 3:15:38p TreeBeard ponders, "crook, fks x2, MP, DR, Pigs, Sez"
8/7/25 3:15:44p Raul growls, "im on mp too"
8/7/25 3:15:46p Deathless says, ""Tell""
8/7/25 3:15:48p Deathless says, "tell blade"
8/7/25 3:15:52p (Shadowfire snickers)
8/7/25 3:16:02p Shadowfire says, "I try to avoid thinking about the name"
8/7/25 3:16:04p You concentrate on sending your message to Katreesa.
8/7/25 3:16:04p You think to Katreesa, "https://github.com/maxtraxv3/Macros/blob/main/C%20Heal.txt"
8/7/25 3:16:06p Deathless asks, "is MP your only last Raul?"
8/7/25 3:16:08p Pun'isher growls, "oh get kills on LP"
8/7/25 3:16:13p Raul growls, "umm"
8/7/25 3:16:14p You have 7018 coins.
8/7/25 3:16:18p Raul growls, "im on uty too ig"
8/7/25 3:16:21p Katreesa says, "thanks Wara"
8/7/25 3:16:26p Deathless has fallen to a Crookbeak Kestrel.
8/7/25 3:16:28p Katreesa says, "b heal deathless"
8/7/25 3:16:28p Deathless says, "oh"
8/7/25 3:16:32p Raul growls, "but don't care about them"
8/7/25 3:16:41p Raul says, "have bf already"
8/7/25 3:16:41p Deathless is no longer fallen.
8/7/25 3:16:44p Lassair says, "b heal Treebeard"
8/7/25 3:16:51p * Snarkle recovers the Lowland Panther fur, worth 144c. Your share is 15c.
8/7/25 3:16:53p Lassair says, "lol wrong mouth"
8/7/25 3:16:59p You have 7033 coins.
8/7/25 3:16:59p TreeBeard growls, "hehe"
8/7/25 3:17:00p Katreesa says, "b heal shadowf"
8/7/25 3:17:01p Deathless says, "I already have 2 lasts, you can have MP"
8/7/25 3:17:08p Raul says, "ok"
8/7/25 3:17:09p Lorikeet says, "I guess I'll let B do it all"
8/7/25 3:17:18p Katreesa says, "nah"
8/7/25 3:17:24p Pun'isher thinks, "KPUN Product Recall: Axe body spray is being recalled. The assemblers took the name literally. Discontinue use immediately and discard!"
8/7/25 3:17:28p Katreesa says, "I'm just messing with it to set it up"
8/7/25 3:17:28p TreeBeard growls, "do what feels right with lasties is how I usually think about it :D"
8/7/25 3:17:35p Lorikeet says, "It's kind of annoying"
8/7/25 3:17:37p Katreesa says, "for when folks aren't available"
8/7/25 3:17:43p Katreesa says, "sorry"
8/7/25 3:17:44p You have 7033 coins.
8/7/25 3:17:53p Raul says, "is pig lasty"
8/7/25 3:17:56p Pun'isher growls, "yes"
8/7/25 3:17:57p Shobaffum growls, "yes"
8/7/25 3:17:57p * You recover the Hungry Hell Boar fur, worth 35c. Your share is 4c.
8/7/25 3:18:01p * Lorikeet recovers the Tawny Yorilla fur, worth 31c. Your share is 3c.
8/7/25 3:18:09p Katreesa says, "ok, you can stop sharing Lass if you were"
8/7/25 3:18:23p You equip your Staff of Ballou.
8/7/25 3:18:24p You slip your Staff of Ballou into your backpack.
8/7/25 3:18:24p * You grow more mindful.
8/7/25 3:18:24p Katreesa says, "was just trying to set her up for later"
8/7/25 3:18:29p You have 7040 coins.
8/7/25 3:18:31p Katreesa says, "Sorry about that"
8/7/25 3:18:37p Lorikeet says, "I understand. It was just getting to be too much"
8/7/25 3:18:45p Prithvi is now Clanning.
8/7/25 3:19:10p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/7/25 3:19:10p Warawonda has fallen to a Dark Recluse.
8/7/25 3:19:14p You have 7040 coins.
8/7/25 3:19:15p •You sense healing energy from Katreesa.
8/7/25 3:19:34p Prithvi is sharing experiences with you.
8/7/25 3:19:46p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 131c. Your share is 14c.
8/7/25 3:19:56p * You recover the Dark Recluse mandibles, worth 29c. Your share is 3c.
8/7/25 3:19:59p You have 7057 coins.
8/7/25 3:20:03p TreeBeard growls, "low darkus morph that can tag yay"
8/7/25 3:20:13p * Your mental enhancement fades.
8/7/25 3:20:14p * You recover the Dark Recluse mandibles, worth 31c. Your share is 3c.
8/7/25 3:20:16p * Your mental enhancement fades.
8/7/25 3:20:25p TreeBeard growls, "was hoping it had a use lol"
8/7/25 3:20:33p (Shadowfire grins)
8/7/25 3:20:36p Deathless says, "so glad I can kill DR fairly quickly"
8/7/25 3:20:43p TreeBeard growls, "yar!"
8/7/25 3:20:43p You have 7060 coins.
8/7/25 3:20:57p TreeBeard growls, "good for tag mode"
8/7/25 3:21:05p * Shobaffum recovers the Dark Recluse mandibles, worth 18c. Your share is 2c.
8/7/25 3:21:09p You equip your Staff of Ballou.
8/7/25 3:21:10p You gave signed good karma to Lorikeet, :).
8/7/25 3:21:10p You slip your Staff of Ballou into your backpack.
8/7/25 3:21:11p * You grow more mindful.
8/7/25 3:21:28p You have 7062 coins.
8/7/25 3:21:41p TreeBeard growls, "I am gonna test my def for a sec"
8/7/25 3:21:42p Pun'isher growls, "ah i see how to search it now"
8/7/25 3:21:46p Shadowfire says, "okie doke"
8/7/25 3:21:48p TreeBeard growls, "then cowardly run to you"
8/7/25 3:22:13p You have 7062 coins.
8/7/25 3:22:39p Pun'isher has fallen to a Dark Recluse.
8/7/25 3:22:40p TreeBeard has fallen to a Dark Recluse.
8/7/25 3:22:43p Pun'isher says, "oof"
8/7/25 3:22:45p TreeBeard says, "heh I froze"
8/7/25 3:22:46p Pun'isher says, "didnt work"
8/7/25 3:22:46p Pun'isher says, "ha"
8/7/25 3:22:51p Pun'isher is no longer fallen.
8/7/25 3:22:57p TreeBeard exclaims, "My plan failed!"
8/7/25 3:22:57p Pun'isher has fallen to a Dark Recluse.
8/7/25 3:22:59p You have 7062 coins.
8/7/25 3:23:00p Pun'isher exclaims, "ha!"
8/7/25 3:23:00p * Your mental enhancement fades.
8/7/25 3:23:02p Pun'isher is no longer fallen.
8/7/25 3:23:03p * Your mental enhancement fades.
8/7/25 3:23:05p * Shobaffum recovers the Dark Recluse mandibles, worth 10c. Your share is 1c.
8/7/25 3:23:08p TreeBeard is no longer fallen.
8/7/25 3:23:11p TreeBeard says, "ty"
8/7/25 3:23:20p Shobaffum asks, "the plan wasnt to fall right away?"
8/7/25 3:23:25p TreeBeard says, "that tree is not defensive"
8/7/25 3:23:39p Shadowfire says, "I coulda tolja that, they're easy to hit"
8/7/25 3:23:43p (TreeBeard grinns)
8/7/25 3:23:44p You have 7063 coins.
8/7/25 3:23:52p Shadowfire says, "I could hit them when I only had 800 Atkus"
8/7/25 3:23:58p (TreeBeard nods)
8/7/25 3:24:12p TreeBeard says, "still low darkus tags ok"
8/7/25 3:24:22p TreeBeard says, "for lasties n shi"
8/7/25 3:24:29p You have 7063 coins.
8/7/25 3:24:32p (Shadowfire nods)
8/7/25 3:24:44p Pun'isher growls, "ha!"
8/7/25 3:24:55p Pun'isher growls, "pesky pig"
8/7/25 3:25:06p Deathless asks, "did he give you a ticket?"
8/7/25 3:25:14p Pun'isher growls, "ha"
8/7/25 3:25:14p You have 7063 coins.
8/7/25 3:25:18p TreeBeard says, "hehe"
8/7/25 3:25:40p * Shobaffum recovers the Hungry Hell Boar fur, worth 24c. Your share is 3c.
8/7/25 3:25:59p You have 7066 coins.
8/7/25 3:26:02p Deathless says, "I need to figure out my CV, I dont know if I'm even 700 yet"
8/7/25 3:26:12p TreeBeard says, "yar"
8/7/25 3:26:12p Pun'isher growls, "ah"
8/7/25 3:26:25p TreeBeard says, ".."
8/7/25 3:26:26p You concentrate on sending your message to Katreesa.
8/7/25 3:26:26p You think to Katreesa, "updated with instructions on how to use it. https://github.com/maxtraxv3/Macros/blob/main/C%20Heal.txt"
8/7/25 3:26:35p * Snarkle recovers the Mountain Panther fur, worth 170c. Your share is 19c.
8/7/25 3:26:38p * Snarkle recovers the Hungry Hell Boar fur, worth 31c. Your share is 4c.
8/7/25 3:26:42p Prithvi thinks to you, "I have a memory of a stacking puzzle.... is it north or south of town? I thought N"
8/7/25 3:26:44p You equip your Staff of Ballou.
8/7/25 3:26:45p You have 7089 coins.
8/7/25 3:26:46p You slip your Staff of Ballou into your backpack.
8/7/25 3:26:46p * You grow more mindful.
8/7/25 3:26:50p Deathless says, "hoping to start SB when portal is back in OP, but not likely"
8/7/25 3:26:53p Prithvi has not disclosed her race, is female, is an exile, and is not wearing the symbol of any clan.
8/7/25 3:27:10p You gave signed good karma to Shadowfire, :).
8/7/25 3:27:30p You have 7089 coins.
8/7/25 3:27:55p Deathless says, "I had planned to camp here for my lasts, while ranking, but it has been packed here ever since portal came ot village, so I gave up trying to come"
8/7/25 3:27:56p Katreesa thinks to you, "that seems complicated, but ok"
8/7/25 3:27:57p You concentrate on sending your message to Prithvi.
8/7/25 3:27:57p You think to Prithvi, "to the east, i cant tell much more then that."
8/7/25 3:27:58p Pun'isher growls, "oh i kill flint too"
8/7/25 3:28:04p TreeBeard says, "yar"
8/7/25 3:28:11p Katreesa thinks to you, "thanks"
8/7/25 3:28:17p You have 7089 coins.
8/7/25 3:28:20p Deathless asks, "anything in the 800s Puni?"
8/7/25 3:28:35p * Your mental enhancement fades.
8/7/25 3:28:37p Pun'isher growls, "cheking abom"
8/7/25 3:28:38p * Your mental enhancement fades.
8/7/25 3:28:38p * TreeBeard recovers the Shadowcat Warqueen fur, worth 111c. Your share is 14c.
8/7/25 3:28:43p Shadowfire thinks, "2 dr"
8/7/25 3:28:52p Deathless says, "check all of foggy stuff"
8/7/25 3:29:01p You have 7103 coins.
8/7/25 3:29:02p * Shadowfire recovers the Utsanna Tawny Yorilla fur, worth 113c. Your share is 11c.
8/7/25 3:29:04p Deathless says, "oop"
8/7/25 3:29:10p * You recover the Dark Recluse mandibles, worth 33c. Your share is 3c.
8/7/25 3:29:11p * Katreesa recovers the Utsanna Tawny Yorilla fur, worth 194c. Your share is 19c.
8/7/25 3:29:14p Katreesa thinks to you, "wow, a lot of stuff in there I don't need."
8/7/25 3:29:14p You equip your Staff of Ballou.
8/7/25 3:29:15p You slip your Staff of Ballou into your backpack.
8/7/25 3:29:15p * You grow more mindful.
8/7/25 3:29:18p * You recover the Dark Recluse mandibles, worth 29c. Your share is 4c.
8/7/25 3:29:34p You concentrate on sending your message to Katreesa.
8/7/25 3:29:34p You think to Katreesa, "thats why it not enable by default"
8/7/25 3:29:35p Katreesa thinks to you, "guess I'll mess with it later"
8/7/25 3:29:37p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 146c. Your share is 14c.
8/7/25 3:29:43p Pun'isher growls, "thats all the icy stuff right?"
8/7/25 3:29:47p You have 7154 coins.
8/7/25 3:29:52p Pun'isher growls, "im bad with name"
8/7/25 3:30:10p Deathless says, "mistral, icekin, frost yorilla, glacial bear cub"
8/7/25 3:30:15p Deathless says, "toice"
8/7/25 3:30:32p You have 7154 coins.
8/7/25 3:30:46p Deathless says, "mistral is 875, so if oyu are close to that, no point in doing kertal morph"
8/7/25 3:30:54p Deathless asks, "do you have mistral BF already?"
8/7/25 3:31:05p * Your mental enhancement fades.
8/7/25 3:31:08p * Your mental enhancement fades.
8/7/25 3:31:17p You have 7154 coins.
8/7/25 3:31:23p TreeBeard says, "ow"
8/7/25 3:32:02p You have 7154 coins.
8/7/25 3:32:07p You equip your Staff of Ballou.
8/7/25 3:32:08p You slip your Staff of Ballou into your backpack.
8/7/25 3:32:08p * You grow more mindful.
8/7/25 3:32:17p Pun'isher growls, "kill frost and cub vanq the others"
8/7/25 3:32:28p * Snarkle recovers the Mammoth Org fur, worth 127c. Your share is 13c.
8/7/25 3:32:47p You have 7167 coins.
8/7/25 3:32:54p Deathless asks, "cubs ar all vanq?"
8/7/25 3:32:58p Pun'isher growls, "yah"
8/7/25 3:33:10p Pun'isher growls, "kills"
8/7/25 3:33:11p You gave signed good karma to Katreesa, :).
8/7/25 3:33:18p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 175c. Your share is 18c.
8/7/25 3:33:20p Pun'isher growls, "all kils"
8/7/25 3:33:32p Deathless asks, "kin is all V?"
8/7/25 3:33:32p You have 7185 coins.
8/7/25 3:33:40p Pun'isher growls, "yes"
8/7/25 3:33:46p Deathless asks, "do you get kills on FK?"
8/7/25 3:33:53p Deathless asks, "or DR?"
8/7/25 3:33:57p * Your mental enhancement fades.
8/7/25 3:34:00p * Your mental enhancement fades.
8/7/25 3:34:17p You have 7185 coins.
8/7/25 3:34:38p Lassair is no longer Clanning.
8/7/25 3:34:53p Pun'isher growls, "vanq so far"
8/7/25 3:34:54p You equip your Staff of Ballou.
8/7/25 3:34:54p You slip your Staff of Ballou into your backpack.
8/7/25 3:34:55p * You grow more mindful.
8/7/25 3:35:02p You have 7185 coins.
8/7/25 3:35:12p TreeBeard says, "perfect camo"
8/7/25 3:35:18p Deathless asks, "warqueen all V?"
8/7/25 3:35:35p Deathless says, "pigs are 815 too"
8/7/25 3:35:38p Raul is no longer fallen.
8/7/25 3:35:47p You have 7185 coins.
8/7/25 3:35:50p Prithvi thinks, "pet mike in E town"
8/7/25 3:36:10p Deathless says, "you might be between 800-810"
8/7/25 3:36:12p Pun'isher growls, "yep all vanq wq and baor"
8/7/25 3:36:22p Shadowfire says, "someone gonna hit this thing"
8/7/25 3:36:30p TreeBeard says, "got"
8/7/25 3:36:32p You have 7185 coins.
8/7/25 3:36:38p * Snarkle recovers the Dark Recluse mandibles, worth 27c. Your share is 3c.
8/7/25 3:36:44p * Your mental enhancement fades.
8/7/25 3:36:47p * Your mental enhancement fades.
8/7/25 3:37:17p You have 7188 coins.
8/7/25 3:37:30p * TreeBeard recovers the Hungry Hell Boar fur, worth 32c. Your share is 4c.
8/7/25 3:37:36p * You recover the Dark Recluse mandibles, worth 24c. Your share is 2c.
8/7/25 3:37:40p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 128c. Your share is 14c.
8/7/25 3:37:43p TreeBeard has fallen to a Fledgling Kestrel.
8/7/25 3:37:46p TreeBeard says, "heh"
8/7/25 3:37:48p TreeBeard is no longer fallen.
8/7/25 3:37:55p TreeBeard says, "ty"
8/7/25 3:38:03p You have 7208 coins.
8/7/25 3:38:24p Prithvi thinks to you, "well, yes; the West is water.."
8/7/25 3:38:53p You have 7208 coins.
8/7/25 3:38:57p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 113c. Your share is 11c.
8/7/25 3:38:59p * Shobaffum recovers the Dark Recluse mandibles, worth 17c. Your share is 2c.
8/7/25 3:39:07p Katreesa asks, "or did someone kill the fk?"
8/7/25 3:39:11p Deathless has fallen to a Dark Recluse.
8/7/25 3:39:12p You gave signed good karma to Shobaffum, :).
8/7/25 3:39:15p TreeBeard says, "dunno tbh"
8/7/25 3:39:20p Pun'isher has fallen to a Dark Recluse.
8/7/25 3:39:21p (Katreesa giggles)
8/7/25 3:39:22p Deathless is no longer fallen.
8/7/25 3:39:22p Pun'isher says, "i get all vanqs on abom so prolly like 800 isht"
8/7/25 3:39:23p TreeBeard says, "rude"
8/7/25 3:39:26p Deathless has fallen to a Dark Recluse.
8/7/25 3:39:27p Katreesa says, "oh well"
8/7/25 3:39:31p Deathless says, "$!@@# whiff"
8/7/25 3:39:31p Pun'isher is no longer fallen.
8/7/25 3:39:36p TreeBeard has fallen to a Dark Recluse.
8/7/25 3:39:39p You have 7221 coins.
8/7/25 3:39:43p Raul says, "oop"
8/7/25 3:39:47p TreeBeard says, ":-p"
8/7/25 3:39:55p Deathless asks, "kat?"
8/7/25 3:39:55p Deathless has fallen to a Dark Recluse.
8/7/25 3:39:58p Lorikeet says, "fuck"
8/7/25 3:40:04p Lorikeet has fallen to a Dark Recluse.
8/7/25 3:40:08p Deathless is no longer fallen.
8/7/25 3:40:12p * You recover the Dark Recluse mandibles, worth 25c. Your share is 3c.
8/7/25 3:40:12p Deathless has fallen to a Dark Recluse.
8/7/25 3:40:15p Deathless says, "JFC"
8/7/25 3:40:16p Deathless says, "lol"
8/7/25 3:40:18p TreeBeard is no longer fallen.
8/7/25 3:40:18p Warawonda says, "hehe"
8/7/25 3:40:25p You have 7224 coins.
8/7/25 3:40:26p Aurian is now Clanning.
8/7/25 3:40:27p Deathless says, "thanks :)"
8/7/25 3:40:30p Katreesa says, "thanks"
8/7/25 3:40:30p Lorikeet is no longer fallen.
8/7/25 3:40:31p TreeBeard says, "yay"
8/7/25 3:40:32p Deathless says, "I blame shob"
8/7/25 3:40:34p Katreesa says, "quite, sorry"
8/7/25 3:40:34p You equip your Staff of Ballou.
8/7/25 3:40:35p You slip your Staff of Ballou into your backpack.
8/7/25 3:40:36p * You grow more mindful.
8/7/25 3:40:39p Shobaffum growls, "yep"
8/7/25 3:40:42p Deathless is no longer fallen.
8/7/25 3:40:43p Katreesa says, "that got a little out of hand"
8/7/25 3:40:46p Shobaffum growls, "me standing here taking no damage"
8/7/25 3:40:51p Pun'isher says, "sao starfawn is vanq"
8/7/25 3:40:52p Shobaffum growls, "8^)"
8/7/25 3:40:54p Shadowfire says, "DR are intensely irritating"
8/7/25 3:41:01p TreeBeard says, "I was fine except for the dying part"
8/7/25 3:41:01p Shadowfire says, "It's very hard to keep them off people"
8/7/25 3:41:10p TreeBeard exclaims, "surely no spider would harm me!"
8/7/25 3:41:11p You have 7224 coins.
8/7/25 3:41:12p Aurian is no longer Clanning.
8/7/25 3:41:13p Pun'isher says, "i bet right around 785"
8/7/25 3:41:15p Deathless says, "at least it was a glorious death"
8/7/25 3:41:55p Katreesa picks up a shadow bell.
8/7/25 3:41:56p You have 7224 coins.
8/7/25 3:42:17p You concentrate on Prithvi, but sense little mental connection to her.
8/7/25 3:42:17p You think to Prithvi, "if you need more infromation i would recommend talking to higher ranked mystics, they may or may not give you more information, or simply wont remember :P"
8/7/25 3:42:25p * Your mental enhancement fades.
8/7/25 3:42:28p * Your mental enhancement fades.
8/7/25 3:42:41p You have 7224 coins.
8/7/25 3:42:55p You just received anonymous good karma.
8/7/25 3:42:56p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 122c. Your share is 12c.
8/7/25 3:43:00p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 139c. Your share is 14c.
8/7/25 3:43:04p Deathless says, "uty is last for raul"
8/7/25 3:43:07p Deathless says, "if he wants em"
8/7/25 3:43:07p TreeBeard exclaims, "?!"
8/7/25 3:43:11p TreeBeard says, "crook, fks x2, MP, DR, Pigs, Sez"
8/7/25 3:43:12p Prithvi thinks to you, "yes and or no, thanks!"
8/7/25 3:43:17p Raul says, "nah"
8/7/25 3:43:23p Raul says, "don't care about uty"
8/7/25 3:43:26p You have 7250 coins.
8/7/25 3:43:37p Deathless says, "said no Ranger ever"
8/7/25 3:43:43p Raul says, "oh theres a root again"
8/7/25 3:43:54p * You recover the Tawny Yorilla fur, worth 56c. Your share is 7c.
8/7/25 3:43:55p * Snarkle recovers the Tawny Yorilla fur, worth 138c. Your share is 14c.
8/7/25 3:43:59p Deathless says, "crap I didnt see fk heh"
8/7/25 3:44:01p Deathless says, "almost took it"
8/7/25 3:44:08p TreeBeard says, "o hehe"
8/7/25 3:44:11p You have 7271 coins.
8/7/25 3:44:26p You concentrate on Prithvi, but sense little mental connection to her.
8/7/25 3:44:26p You think to Prithvi, "hehe :) good luck."
8/7/25 3:44:29p Katreesa says, "need those cl branded diapers"
8/7/25 3:44:37p * You recover the Dark Recluse mandibles, worth 24c. Your share is 2c.
8/7/25 3:44:39p Katreesa says, "overhydrated"
8/7/25 3:44:41p Warawonda asks, "what?"
8/7/25 3:44:45p Warawonda says, "hehe"
8/7/25 3:44:49p Katreesa says, "CL branded diapers"
8/7/25 3:44:50p * Deathless recovers the Hungry Hell Boar fur, worth 21c. Your share is 2c.
8/7/25 3:44:53p Katreesa says, ":P"
8/7/25 3:44:55p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 115c. Your share is 12c.
8/7/25 3:44:56p You have 7287 coins.
8/7/25 3:45:01p TreeBeard says, "hehehe"
8/7/25 3:45:13p You gave signed good karma to Lorikeet, :).
8/7/25 3:45:18p Katreesa says, "but you know they will just tell us those are coming out "soon" anyway"
8/7/25 3:45:41p Pun'isher growls, "oh"
8/7/25 3:45:42p You have 7287 coins.
8/7/25 3:45:45p Distortions is now Clanning.
8/7/25 3:45:58p * Snarkle recovers the Dark Recluse mandibles, worth 34c. Your share is 3c.
8/7/25 3:46:08p Deathless exclaims, "thank god for DPS!"
8/7/25 3:46:27p You have 7290 coins.
8/7/25 3:47:13p You have 7290 coins.
8/7/25 3:47:15p Distortions is no longer Clanning.
8/7/25 3:47:16p Deathless says, "anyone want to go to vale after Lori hunt? :)"
8/7/25 3:47:27p Warawonda says, "heh"
8/7/25 3:47:32p * Snarkle recovers the Tawny Yorilla fur, worth 124c. Your share is 14c.
8/7/25 3:47:45p Warawonda says, "ill be testing client seem he has fixed the image file issue"
8/7/25 3:47:46p TreeBeard asks, "last?"
8/7/25 3:47:51p Katreesa says, "depends..."
8/7/25 3:47:53p Pun'isher growls, "i need to lib after cause stupid work"
8/7/25 3:47:53p Raul says, "no"
8/7/25 3:47:55p TreeBeard says, "sry I confuse easily"
8/7/25 3:47:58p You have 7304 coins.
8/7/25 3:48:04p Deathless asks, "depends, more CL diapers?"
8/7/25 3:48:09p Warawonda says, "hehe"
8/7/25 3:48:10p TreeBeard says, "heh"
8/7/25 3:48:14p TreeBeard says, "dude the song"
8/7/25 3:48:14p Katreesa says, "yes, you caught that"
8/7/25 3:48:17p Katreesa says, ";)"
8/7/25 3:48:18p TreeBeard says, "the song playing now"
8/7/25 3:48:24p TreeBeard says, "is Roses from outcast"
8/7/25 3:48:28p Deathless says, "I hope the depends caught it too"
8/7/25 3:48:33p Katreesa says, "depends who all is going, I guess. :)"
8/7/25 3:48:40p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/7/25 3:48:40p Warawonda has fallen to a Crookbeak Kestrel.
8/7/25 3:48:43p You have 7304 coins.
8/7/25 3:48:52p Katreesa says, "hah"
8/7/25 3:48:57p TreeBeard says, "it was weird hearing a song about dookie while I read diapers in chat"
8/7/25 3:48:57p Deathless says, "sorry I was using naf macro"
8/7/25 3:49:00p Katreesa says, "I barely caught it"
8/7/25 3:49:05p * TreeBeard recovers the Utsanna Tawny Yorilla fur, worth 23c. Your share is 2c.
8/7/25 3:49:09p Warawonda asks, "any one gonna be testing out bf6?"
8/7/25 3:49:17p Katreesa says, "heh"
8/7/25 3:49:17p Pun'isher growls, "hah"
8/7/25 3:49:28p You have 7306 coins.
8/7/25 3:49:29p Pun'isher growls, "wird mouse"
8/7/25 3:49:41p TreeBeard says, "that's why I have a cat"
8/7/25 3:49:48p * Snarkle recovers the Mountain Panther fur, worth 223c. Your share is 25c.
8/7/25 3:49:52p TreeBeard says, "no more mouose problems"
8/7/25 3:50:10p Katreesa says, "no matter what I do after, I have to bio first"
8/7/25 3:50:15p You have 7331 coins.
8/7/25 3:50:17p TreeBeard says, "arr"
8/7/25 3:50:28p Shadowfire says, "I gotta hit the hay early, hike tomorrow"
8/7/25 3:50:34p Deathless asks, "shouldnt wireless mice be called shrews?"
8/7/25 3:50:37p Katreesa says, "doing peepee dance for next ten minutes...I can do it"
8/7/25 3:50:44p Deathless asks, "or moles?"
8/7/25 3:50:46p TreeBeard says, "hehe"
8/7/25 3:50:53p Pun'isher growls, "ha!"
8/7/25 3:50:56p * TreeBeard recovers the Utsanna Tawny Yorilla fur, worth 20c. Your share is 2c.
8/7/25 3:50:58p Katreesa says, "oh, a hike, fun"
8/7/25 3:51:02p You have 7333 coins.
8/7/25 3:51:13p You have no karma to give.
8/7/25 3:51:14p * Auto Thanker re-doing last
8/7/25 3:51:35p Pun'isher growls, "is brat"
8/7/25 3:51:48p You have 7333 coins.
8/7/25 3:51:58p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 177c. Your share is 18c.
8/7/25 3:52:38p You have 7351 coins.
8/7/25 3:53:14p Pun'isher growls, "haha"
8/7/25 3:53:25p You have 7351 coins.
8/7/25 3:53:40p TreeBeard says, "I got a kill on that crook"
8/7/25 3:53:45p TreeBeard says, "I dont get that all the time"
8/7/25 3:53:49p Katreesa says, "7 minutes....*fidgets*"
8/7/25 3:53:58p Deathless says, "oops"
8/7/25 3:54:00p You equip your Staff of Ballou.
8/7/25 3:54:01p You slip your Staff of Ballou into your backpack.
8/7/25 3:54:01p * You grow more mindful.
8/7/25 3:54:02p Deathless says, "didnt see health"
8/7/25 3:54:04p Pun'isher growls, "deathmore"
8/7/25 3:54:05p Pun'isher growls, "haha"
8/7/25 3:54:05p Deathless says, "kets peepee dance"
8/7/25 3:54:07p TreeBeard exclaims, "do what you gotta do Kat!"
8/7/25 3:54:10p You have 7351 coins.
8/7/25 3:54:20p Katreesa says, "I don't have the diapers yet"
8/7/25 3:54:22p Katreesa says, "lol"
8/7/25 3:54:24p * You recover the Tawny Yorilla fur, worth 53c. Your share is 6c.
8/7/25 3:54:26p Pun'isher growls, "careful or ur-ine trouble!"
8/7/25 3:54:29p TreeBeard says, "hehe"
8/7/25 3:54:40p Katreesa says, "and I gotta sleep here later"
8/7/25 3:54:43p Deathless says, "thats the #1 problem"
8/7/25 3:54:47p Katreesa says, "not a water bed...."
8/7/25 3:54:49p (TreeBeard nods)
8/7/25 3:54:50p Pun'isher growls, "haha"
8/7/25 3:54:53p (Katreesa giggles)
8/7/25 3:54:55p You have 7357 coins.
8/7/25 3:54:56p Pun'isher growls, "hey dont piss her off!"
8/7/25 3:55:07p Shadowfire says, "flower killed"
8/7/25 3:55:11p TreeBeard says, "yay"
8/7/25 3:55:14p Katreesa says, "oh man, the dog just went and drank some water....like I needed to hear that"
8/7/25 3:55:28p TreeBeard says, "oof :-p"
8/7/25 3:55:29p Pun'isher growls, "oof"
8/7/25 3:55:33p Katreesa says, "5 minutes...I can do it"
8/7/25 3:55:40p You have 7357 coins.
8/7/25 3:55:50p * Your mental enhancement fades.
8/7/25 3:55:53p * Your mental enhancement fades.
8/7/25 3:55:59p Deathless says, "just radium and pee"
8/7/25 3:55:59p Pun'isher growls, "whats the worst that can happen!"
8/7/25 3:56:09p Katreesa says, "I have no radium"
8/7/25 3:56:11p TreeBeard says, "brat"
8/7/25 3:56:23p Katreesa says, "Lass is my radius healer"
8/7/25 3:56:26p You have 7357 coins.
8/7/25 3:56:32p Raul is no longer fallen.
8/7/25 3:56:38p Deathless asks, "are you saying, Lass is more?"
8/7/25 3:56:39p * Snarkle recovers the Lowland Panther fur, worth 123c. Your share is 12c.
8/7/25 3:56:44p Katreesa says, "I am trained more for individual heals"
8/7/25 3:56:49p Prithvi is no longer Clanning.
8/7/25 3:56:52p Katreesa says, "naw, Lass is less"
8/7/25 3:57:05p Katreesa says, "that's why I never play her except as backup"
8/7/25 3:57:11p You have 7369 coins.
8/7/25 3:57:13p Katreesa says, "but clever joke"
8/7/25 3:57:14p You have given this character as much good karma as is allowed. Wait for it to decay.
8/7/25 3:57:15p *  Lorikeet  is unable to recive karma, removing name.
8/7/25 3:57:15p You gave signed good karma to Shadowfire, :).
8/7/25 3:57:28p Katreesa says, "bah, now the dog needs out"
8/7/25 3:57:31p TreeBeard asks, "what cv is CK?"
8/7/25 3:57:41p Katreesa says, "ok thanks all <3"
8/7/25 3:57:43p TreeBeard says, "that is fun to type"
8/7/25 3:57:45p Shobaffum says, ".815 i think"
8/7/25 3:57:46p TreeBeard yells, "thanks!"
8/7/25 3:57:47p Shadowfire exclaims, "Tanks folks!"
8/7/25 3:57:55p Deathless says, "wtf, earlier I morphed into gcp then got the balance msg"
8/7/25 3:57:56p You have 7369 coins.
8/7/25 3:58:09p Pun'isher thinks, "so she is a lass resort?"
8/7/25 3:58:19p Warawonda thinks, "thanks everyone :)"
8/7/25 3:58:20p Distortions is now Clanning.
8/7/25 3:58:28p Pun'isher thinks, "yes thanks all! muchf un"
8/7/25 3:58:41p You have 7369 coins.
8/7/25 3:58:41p Distortions is no longer Clanning.
8/7/25 3:58:58p • /SLEEP when you wish to begin studyi