
3/24/25 3:55:40p * Your pair of pants named “gold” is in pretty good shape.
3/24/25 3:55:40p * Your pair of shoes named “glossy white” is in pretty good shape.
3/24/25 3:55:40p * Your cloak named “royal purple” is in pretty good shape.
3/24/25 3:55:40p * Your shirt named “Midsummer Maha” is in pretty good shape.
3/24/25 3:55:40p Welcome to Clan Lord, Warawonda!
3/24/25 3:55:40p Type \HELP for a list of commands.
3/24/25 3:55:40p • You have been charged 120 coins for advanced studies.
3/24/25 3:55:40p • You gain experience from your recent studies.
3/24/25 3:55:40p Warawonda is now Clanning.
3/24/25 3:55:40p You have been studying for 3 days, 22 hours, 54 minutes.
3/24/25 3:55:42p It's 12:15am on Soldi, day 2 of Winter, 641.
3/24/25 3:55:44p There are two members of Black Phoenix clanning: Ceara and you.
3/24/25 3:55:44p • What’s New: https://deltatao.com/clanlord/news
3/24/25 3:55:46p Friends online: Warawonda.
3/24/25 3:55:54p * Tip of the day: You can start commands with either / or \. (Use /OPTIONS to turn tips off.)
3/24/25 3:55:57p Dracula thinks to you, "yo did you have an org cage still?"
3/24/25 3:56:07p Squib whispers, "attack"
3/24/25 3:56:11p You concentrate on sending your message to Dracula.
3/24/25 3:56:11p You think to Dracula, "yes"
3/24/25 3:56:11p •You notice that you're able to increase others' accuracy more.
3/24/25 3:56:40p Dracula thinks to you, "head to fog? got flute still?"
3/24/25 3:56:44p Shadowmutt growls, "Grrr."
3/24/25 3:56:49p You concentrate on sending your message to Dracula.
3/24/25 3:56:49p You think to Dracula, "ok"
3/24/25 3:57:36p You equip your pine flute.
3/24/25 3:57:57p • You start playing.
3/24/25 3:57:57p You start playing your pine flute for yourself.
3/24/25 3:57:57p Haffron thinks, "i wonder if loovma and heen ahve the same formula"
3/24/25 3:58:03p The Agronox launches into the air.
3/24/25 3:58:17p Shadowfire thinks, "w pls"
3/24/25 3:58:18p Shadrock thinks, "250 max would be nice"
3/24/25 3:58:26p Deathless thinks, "Asquared + Bsquared = Asshole?"
3/24/25 3:58:34p Shadrock thinks, "I have 100 and honestly never break shit or wear my armor down."
3/24/25 3:58:57p Haffron thinks, "snake has breaks with 172 :p it happens but it is rare, i don't think i have repaired his armor in a year though"
3/24/25 3:59:02p You have 21565 coins.
3/24/25 3:59:15p Lorikeet thinks, "thanks all"
3/24/25 3:59:21p Deathless thinks, "ty"
3/24/25 3:59:22p TreeBeard thinks, "thanks!!!"
3/24/25 3:59:28p Warawonda thinks, "loomva = good for everything but chain?"
3/24/25 3:59:33p Katreesa thinks, "thanks folks <3"
3/24/25 3:59:41p Haffron thinks, "Loovma is better than skea/dentir :p"
3/24/25 3:59:43p Shadrock thinks, "Def good for armor. Also good for chain. :D"
3/24/25 3:59:57p Warawonda hops down.
3/24/25 3:59:58p Shadowfire thinks, "50 is ~1% break chance"
3/24/25 4:00:04p You slip your pine flute into your backpack.
3/24/25 4:00:16p Shobaffum says, "okay"
3/24/25 4:00:19p Dracula says, "gonna try for that org"
3/24/25 4:00:20p Shobaffum says, "b heal Dracula"
3/24/25 4:00:21p Lorikeet is no longer Clanning.
3/24/25 4:00:27p Alieshia is no longer Clanning.
3/24/25 4:00:30p Shadrock thinks, "in Scribius, since like 2000, I'm at 2.09% break chance, but I didn't up Loovma from 10 to 100 til a couple years ago"
3/24/25 4:00:48p Shobaffum growls, "b heal Dracula"
3/24/25 4:00:50p Shobaffum growls, "b heal Shobaffum"
3/24/25 4:01:01p Shadrock thinks, "still at 9.23% EPS break chance tho"
3/24/25 4:01:05p Shobaffum is sharing experiences with you.
3/24/25 4:01:13p Pyre is now Clanning.
3/24/25 4:01:14p Haffron thinks, "you have 100 mentus with that? 9.23 pretty good"
3/24/25 4:01:21p Shadrock thinks, "yeah like 110 now."
3/24/25 4:01:40p Haffron thinks, "when mentus and loovma are the new skea/dentir"
3/24/25 4:02:02p Warawonda thinks, "imagine the combo trainers :P"
3/24/25 4:02:12p Reisa is now Clanning.
3/24/25 4:02:23p You have 21565 coins.
3/24/25 4:02:24p Balangar is no longer Clanning.
3/24/25 4:02:38p Shobaffum says, "b heal Shobaffum"
3/24/25 4:02:42p Deathless is no longer Clanning.
3/24/25 4:02:43p Blaque Smith is now Clanning.
3/24/25 4:02:48p Shobaffum says, "b heal Dracula"
3/24/25 4:03:00p Dracula is sharing experiences with you.
3/24/25 4:03:06p Dracula says, "W boost balance? ;P"
3/24/25 4:03:06p Katreesa is no longer Clanning.
3/24/25 4:03:10p You equip your Staff of Ballou.
3/24/25 4:03:11p You slip your Staff of Ballou into your backpack.
3/24/25 4:03:12p * You grow more mindful.
3/24/25 4:03:14p Dracula exclaims, "woo!"
3/24/25 4:03:17p Warawonda says, ":D"
3/24/25 4:03:20p Dracula says, ":D"
3/24/25 4:03:28p Shobaffum growls, "b heal Dracula"
3/24/25 4:03:31p Shobaffum growls, "b heal Shobaffum"
3/24/25 4:03:34p Ceara says, "b heal shoba"
3/24/25 4:03:42p Blaque Smith is no longer Clanning.
3/24/25 4:03:42p Deathless is now Clanning.
3/24/25 4:04:04p Deathless is no longer Clanning.
3/24/25 4:04:05p Blaque Smith is now Clanning.
3/24/25 4:04:18p Lady Dragon is no longer Clanning.
3/24/25 4:04:22p Pyre is no longer Clanning.
3/24/25 4:04:32p June Moonstone is now Clanning.
3/24/25 4:04:53p Blaque Smith is no longer Clanning.
3/24/25 4:04:54p Deathless is now Clanning.
3/24/25 4:05:01p * Your mental enhancement fades.
3/24/25 4:05:03p * Your mental enhancement fades.
3/24/25 4:05:25p June Moonstone is no longer Clanning.
3/24/25 4:05:31p Reisa is no longer Clanning.
3/24/25 4:05:34p Verbena says, "Welcome to Foghaven Monastery. Visitors are invited to stay in the guest chambers."
3/24/25 4:05:35p Verbena says, "Students of the path of knowledge will be welcomed within."
3/24/25 4:05:35p Verbena says, "Sister Madrona leads our studies here."
3/24/25 4:05:36p Verbena says, "She is most patient of the abbesses."
3/24/25 4:05:36p Verbena bows to Warawonda and clasps her hands.
3/24/25 4:05:45p Dracula says, "wara"
3/24/25 4:05:46p You have 21565 coins.
3/24/25 4:05:48p Dracula says, "gimme cage but also"
3/24/25 4:05:49p You equip your Staff of Ballou.
3/24/25 4:05:50p You slip your Staff of Ballou into your backpack.
3/24/25 4:05:51p * You grow more mindful.
3/24/25 4:05:53p Deathless is no longer Clanning.
3/24/25 4:05:53p You drop your org cage.
3/24/25 4:05:54p Dracula says, "you can come, but maybe dead half the time :D"
3/24/25 4:05:56p Dracula picks up an org cage.
3/24/25 4:06:04p Dracula says, "ill chain if needed"
3/24/25 4:06:10p Shobaffum says, "i need 30"
3/24/25 4:06:16p Dahlia says, "All who study here follow the way of Mataline the Bright."
3/24/25 4:06:17p Dahlia says, "Seek understanding always."
3/24/25 4:06:17p Dahlia says, "Scatter the seeds of inquiry."
3/24/25 4:06:25p Dahlia says, "All who study here follow the way of Mataline the Bright."
3/24/25 4:06:25p Dahlia says, "Seek understanding always."
3/24/25 4:06:25p Dahlia says, "Scatter the seeds of inquiry."
3/24/25 4:06:26p Dahlia says, "Dispel the shadows of ignorance."
3/24/25 4:06:26p Dahlia says, "Where blow the winds of thoughtfulness, good and growth will follow."
3/24/25 4:06:27p Dahlia bows, gathering her robes.
3/24/25 4:06:53p The scroll begins, "Our creed is to blow life into the flame of knowledge."
3/24/25 4:07:21p The books are written in an abstruse, unhelpful fashion.
3/24/25 4:07:30p The tomes are stained by age and frequent use.
3/24/25 4:07:33p Yarrow taps his staff on the stone cobbles.
3/24/25 4:07:34p Yarrow says, "The accommodations are humble, but clean and reasonably warm."
3/24/25 4:07:34p Yarrow says, "You may stay as long as you like."
3/24/25 4:07:35p Yarrow says, "The snows outside are cold and deep."
3/24/25 4:07:40p * Your mental enhancement fades.
3/24/25 4:07:41p Vuothi says, "Hello, Warawonda."
3/24/25 4:07:41p Vuothi says, "Goat hides make an ideal accessory in cold or warm weather."
3/24/25 4:07:42p Vuothi says, "I'll make you a fine shirt from a mountain goat hide, if you like."
3/24/25 4:07:42p * Your mental enhancement fades.
3/24/25 4:08:13p Lazoom thinks, "Help us with a lighthouse. Best prices given for your construction materials!"
3/24/25 4:08:27p Shobaffum growls, "awesome"
3/24/25 4:08:34p You equip your Staff of Ballou.
3/24/25 4:08:35p You slip your Staff of Ballou into your backpack.
3/24/25 4:08:35p * You grow more mindful.
3/24/25 4:08:38p Dracula says, "wara come this time, is raven"
3/24/25 4:08:41p Dracula says, "can get chest exp"
3/24/25 4:08:51p Shobaffum growls, "b heal Shobaffum"
3/24/25 4:08:52p TreeBeard is no longer Clanning.
3/24/25 4:09:07p You have 21565 coins.
3/24/25 4:09:14p Shadowfire is no longer Clanning.
3/24/25 4:09:45p Dracula is no longer fallen.
3/24/25 4:09:52p Dracula has fallen to a pebble.
3/24/25 4:10:06p You equip your Sword of Shadows.
3/24/25 4:10:15p Shobaffum growls, "heh"
3/24/25 4:10:17p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/24/25 4:10:18p Warawonda has fallen to an Overgrown Greymyr.
3/24/25 4:10:20p Warawonda says, "heh"
3/24/25 4:10:23p You slip your Sword of Shadows into your backpack.
3/24/25 4:10:25p * Your mental enhancement fades.
3/24/25 4:10:26p Shobaffum starts dragging you.
3/24/25 4:10:27p * Your mental enhancement fades.
3/24/25 4:10:31p •You sense healing energy from Ceara.
3/24/25 4:10:35p You begin sharing your experiences with Ceara.
3/24/25 4:10:37p Dracula is no longer fallen.
3/24/25 4:10:38p •You sense healing energy from Ceara.
3/24/25 4:10:42p Dracula has fallen to a pebble.
3/24/25 4:10:47p You begin sharing your experiences with Dracula.
3/24/25 4:10:47p You are sharing experiences with Dracula and Ceara.
3/24/25 4:10:48p Dracula is no longer fallen.
3/24/25 4:10:49p You are still too mentally fatigued to change spirit links.
3/24/25 4:10:49p You are still too mentally fatigued to change spirit links.
3/24/25 4:10:51p You begin sharing your experiences with Shobaffum.
3/24/25 4:10:51p You are sharing experiences with Shobaffum, Dracula and Ceara.
3/24/25 4:11:07p * You pick up 578 coins.
3/24/25 4:11:07p * You gain experience.
3/24/25 4:11:18p Shobaffum has fallen to a twig.
3/24/25 4:11:31p * Dracula recovers the Hungry Hell Boar fur, worth 50c. Your share is 13c.
3/24/25 4:11:40p Shobaffum is no longer fallen.
3/24/25 4:11:53p Ceara says, "gotta get it low"
3/24/25 4:12:07p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/24/25 4:12:07p Warawonda has fallen to an Org.
3/24/25 4:12:23p * Dracula recovers the Org fur, worth 6c. Your share is 2c.
3/24/25 4:12:26p Dracula growls, "hmm"
3/24/25 4:12:28p Warawonda says, "heh"
3/24/25 4:12:29p Dracula growls, "must be the baby org"
3/24/25 4:12:30p You have 22158 coins.
3/24/25 4:12:31p Anduin Lothar turns to stone.
3/24/25 4:12:35p * Dracula recovers the Hungry Hell Boar fur, worth 27c. Your share is 7c.
3/24/25 4:12:36p Warawonda says, "yeah i think so"
3/24/25 4:12:37p Lady Dragon is now Clanning.
3/24/25 4:12:42p * Shobaffum recovers the Hungry Hell Boar fur, worth 8c. Your share is 2c.
3/24/25 4:12:44p Dracula starts dragging you.
3/24/25 4:12:45p Lady Dragon is no longer Clanning.
3/24/25 4:12:55p Ceara attempts to project into another plane.
3/24/25 4:13:28p Anduin Lothar turns to stone.
3/24/25 4:13:42p Dracula growls, "b heal wara"
3/24/25 4:13:43p •You sense healing energy from Grand Master.
3/24/25 4:13:43p •You sense healing energy from Misha.
3/24/25 4:13:48p You begin sharing your experiences with Grand Master.
3/24/25 4:13:48p You are sharing experiences with Grand Master, Shobaffum, Dracula and Ceara.
3/24/25 4:13:50p You are still too mentally fatigued to change spirit links.
3/24/25 4:13:50p You just received anonymous good karma.
3/24/25 4:13:51p You are still too mentally fatigued to change spirit links.
3/24/25 4:13:54p Dracula growls, "here you go"
3/24/25 4:13:57p You pick up an org cage.
3/24/25 4:13:59p Dracula growls, "i think i know where to get the baby org"
3/24/25 4:14:01p Warawonda says, "heh"
3/24/25 4:14:05p Dracula growls, "b heal shoba"
3/24/25 4:14:06p Shobaffum growls, "b heal Shobaffum"
3/24/25 4:14:08p You equip your Staff of Ballou.
3/24/25 4:14:09p You slip your Staff of Ballou into your backpack.
3/24/25 4:14:10p * You grow more mindful.
3/24/25 4:14:20p Hydrangea says, "Warawonda, you cannot train with me."
3/24/25 4:14:21p Hydrangea says, "Warawonda, you cannot train with me."
3/24/25 4:14:29p A thin manual is named in shimmering letters, "Malleable Time".
3/24/25 4:14:30p One of the spines reads, "Entering the Glass".
3/24/25 4:14:31p These books are filled with stories of animal kinship.
3/24/25 4:14:33p These books detail great historical tragedies in vague and repetitious form.
3/24/25 4:14:34p You remove a scroll from the shelf.
3/24/25 4:14:53p These books on meditation are devoted to development of the proper form.
3/24/25 4:14:54p The books on this shelf concern pacifism and the follies of violence.
3/24/25 4:14:55p These shelves are filled with histories of the Windspinner clan and their monasteries.
3/24/25 4:15:16p Narcissus says, "We seek mirror shards for our studies."
3/24/25 4:15:16p Narcissus says, "This was once the home to a great civilization."
3/24/25 4:15:17p Narcissus says, "We must gather what knowledge we can from the wind-scattered remnants."
3/24/25 4:15:17p Narcissus says, "Some of our craftsfolk have been using slivers of mirror glass to enhance their work."
3/24/25 4:15:18p Narcissus says, "If you find any bits of mirror amidst the ruins, I would gladly take them."
3/24/25 4:15:52p You have 22167 coins.
3/24/25 4:16:00p * Your mental enhancement fades.
3/24/25 4:16:02p * Your mental enhancement fades.
3/24/25 4:16:04p Shobaffum growls, "b heal Shobaffum"
3/24/25 4:16:06p Dracula says, "oh wara"
3/24/25 4:16:11p Dracula says, "you need to get to town""
3/24/25 4:16:18p Warawonda says, "eh sure"
3/24/25 4:16:21p Your ethereal amulet indicates a change on the ethereal plane.
3/24/25 4:16:25p Anduin Lothar says, "oh"
3/24/25 4:16:28p Anduin Lothar says, "last eps on me heh"
3/24/25 4:16:31p Anduin Lothar says, "wait"
3/24/25 4:16:42p Shobaffum picks up an ethereal portal stone.
3/24/25 4:16:43p Anduin Lothar says, "got a loaner? i can replace late"
3/24/25 4:16:49p Anduin Lothar ponders, "oh"
3/24/25 4:16:53p Dracula picks up an ethereal portal stone.
3/24/25 4:17:04p Dracula says, "ok go in, head to SE corner"
3/24/25 4:17:09p Dracula asks, "ready?"
3/24/25 4:17:13p Your ethereal amulet indicates a change on the ethereal plane.
3/24/25 4:17:21p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/24/25 4:17:21p Warawonda has fallen to a Demonic Vermine.
3/24/25 4:17:23p * Dracula recovers the Demonic Vermine fur, worth 2c. Your share is 1c.
3/24/25 4:17:23p * Dracula recovers the Demonic Vermine fur, worth 3c. Your share is 2c.
3/24/25 4:17:24p * Dracula recovers the Demonic Vermine fur, worth 4c. Your share is 2c.
3/24/25 4:17:25p Warawonda yells, ":P"
3/24/25 4:17:27p An Ethereal Slug rips at your fingertips.
3/24/25 4:17:34p Dracula starts dragging you.
3/24/25 4:17:44p Your ethereal amulet indicates a change on the ethereal plane.
3/24/25 4:17:53p An Ethereal Slug rips at your gaping mouth.
3/24/25 4:17:54p * Dracula recovers the Demonic Vermine fur, worth 6c. Your share is 3c.
3/24/25 4:17:54p * Dracula recovers the Demonic Vermine fur, worth 1c. Your share is 1c.
3/24/25 4:17:55p * Dracula recovers the Demonic Vermine fur, worth 6c. Your share is 3c.
3/24/25 4:17:55p * Dracula recovers the Demonic Vermine fur, worth 5c. Your share is 3c.
3/24/25 4:17:59p An Ethereal Slug chews on your body parts.
3/24/25 4:18:01p * Your share in the 3c Wailing Spirit bounty is 2c.
3/24/25 4:18:01p * Dracula recovers the Demonic Vermine fur, worth 6c. Your share is 3c.
3/24/25 4:18:07p * Dracula recovers the Ethereal Slug mandibles, worth 4c. Your share is 2c.
3/24/25 4:18:13p * Dracula recovers the Demonic Vermine fur, worth 2c. Your share is 1c.
3/24/25 4:18:16p An Ethereal Slug plucks at your organs.
3/24/25 4:18:34p An Ethereal Slug rips at your toes.
3/24/25 4:18:37p * Dracula recovers the Demonic Vermine fur, worth 1c. Your share is 1c.
3/24/25 4:18:37p An Ethereal Slug bites Anduin Lothar's organs.
3/24/25 4:18:56p Dracula growls, "uuuu"
3/24/25 4:18:58p Your ethereal amulet indicates a change on the ethereal plane.
3/24/25 4:18:58p An Ethereal Slug rips at your toes.
3/24/25 4:18:59p An Ethereal Slug munches on Anduin Lothar's gaping mouth.
3/24/25 4:19:01p Dracula starts dragging you.
3/24/25 4:19:03p An Ethereal Slug plucks at your toes.
3/24/25 4:19:11p You have 22191 coins.
3/24/25 4:20:28p •You sense healing energy from Ceara.
3/24/25 4:20:34p Warawonda says, "heh thanks :)"
3/24/25 4:20:43p Dracula growls, "np"
3/24/25 4:21:00p Dracula is no longer Clanning.
3/24/25 4:21:00p The scroll is written in the common tongue, is thin on content, and is in fair condition. It is a commonplace scroll.
3/24/25 4:21:15p Warawonda says, "aw common scroll"
3/24/25 4:21:16p Ceara is no longer Clanning.
3/24/25 4:21:22p Crius yells, "It’s 2 o’clock, and we’ve got a situation... There’s a Grove Guardian here..."
3/24/25 4:21:22p You equip your scroll.
3/24/25 4:21:27p Crius yells, "There’s good hunting in Puddleby."
3/24/25 4:21:29p You read a scroll on Ancient Maquas Poetry.
3/24/25 4:21:35p Warawonda says, "heh"
3/24/25 4:21:42p You just received anonymous good karma.
3/24/25 4:21:45p Anduin Lothar is no longer Clanning.
3/24/25 4:21:49p Warawonda says, "You read a scroll on Ancient Maquas Poetry."
3/24/25 4:21:52p Warawonda says, ":P"
3/24/25 4:22:07p Squib whispers, "attack"
3/24/25 4:22:31p You have 22191 coins.
3/24/25 4:22:43p Old Farmer says, "The rats don't bite me anymore . . . guess I taste bad."
3/24/25 4:22:54p Warawonda yells, "hail, tower"
3/24/25 4:23:09p Dekkins says, "Hello, Apprentice Warawonda."
3/24/25 4:23:10p Dekkins says, "I see that you are holding a fine scroll on Ancient Maquas Poetry."
3/24/25 4:23:10p Dekkins asks, "I'll give you 25c for it. Do we have a deal?"
3/24/25 4:23:12p Warawonda says, "yes"
3/24/25 4:23:12p * You receive 25 coins from Dekkins and gain some experience.
3/24/25 4:23:12p Dekkins accepts the scroll.
3/24/25 4:23:13p Dekkins says, "Thank you, Apprentice Warawonda."
3/24/25 4:23:26p Warawonda yells, "hail, tower"
3/24/25 4:23:33p Old Farmer exclaims, "Oh, help!"
3/24/25 4:23:37p Haffron is sharing experiences with you.
3/24/25 4:24:06p You begin sharing your experiences with Haffron.
3/24/25 4:24:06p You are sharing experiences with Haffron, Grand Master and Shobaffum.
3/24/25 4:24:13p Shadowmutt growls, "Grrr."
3/24/25 4:24:18p Shadowmutt growls, "Woof!"
3/24/25 4:25:04p Kerrah is of the People, is female, is a Champion, and is wearing the symbol of Llehn ryn Rhav'tsath.
3/24/25 4:25:04p She is holding a Tell Blade and a Darkite, and she is wearing a sungem, a shirt, a stonegirdle and a pair of leggings.
3/24/25 4:25:06p Hashak is no longer Clanning.
3/24/25 4:25:38p Kerrah is no longer Clanning.
3/24/25 4:25:52p You equip your Staff of Ballou.
3/24/25 4:25:52p You have 22216 coins.
3/24/25 4:25:53p You slip your Staff of Ballou into your backpack.
3/24/25 4:25:54p * You grow more mindful.
3/24/25 4:26:40p A monster growls, "Die!"
3/24/25 4:26:45p A monster growls, "Kill!"
3/24/25 4:26:54p You equip your quarterstaff.
3/24/25 4:26:56p Ya'da growls, "Help you, I can."
3/24/25 4:26:59p Ya'da growls, "A fine gift, your quarterstaff makes. Help you I will, for offering it."
3/24/25 4:27:04p Ya'da growls, "Not like the others, each of us are."
3/24/25 4:27:08p Ya'da growls, "Make you strong fear can, if controlled it is."
3/24/25 4:27:12p Ya'da growls, "The way you came, back you may go; but always forward the true path lies."
3/24/25 4:27:17p Ya'da growls, "Hurry nor delay, neither shall you. Not only for seeing, your head may be used."
3/24/25 4:27:22p Ya'da growls, "Help you, I can."
3/24/25 4:27:43p * Your mental enhancement fades.
3/24/25 4:27:45p * Your mental enhancement fades.
3/24/25 4:29:16p You have 22216 coins.
3/24/25 4:32:19p Ya'da growls, "Learned much, you have."
3/24/25 4:32:19p Ya'da growls, "Try again, someday you will."
3/24/25 4:32:20p Ya'da growls, "Learned much, you have."
3/24/25 4:32:20p Ya'da growls, "Try again, someday you will."
3/24/25 4:32:29p You equip your quarterstaff.
3/24/25 4:32:34p You have 22216 coins.
3/24/25 4:32:38p Ya'da growls, "Help you, I can."
3/24/25 4:32:41p Ya'da growls, "A fine gift, your quarterstaff makes. Help you I will, for offering it."
3/24/25 4:32:46p Ya'da growls, "Not like the others, each of us are."
3/24/25 4:32:50p Ya'da growls, "Make you strong fear can, if controlled it is."
3/24/25 4:32:54p Ya'da growls, "The way you came, back you may go; but always forward the true path lies."
3/24/25 4:32:59p Ya'da growls, "Hurry nor delay, neither shall you. Not only for seeing, your head may be used."
3/24/25 4:33:04p Ya'da growls, "Help you, I can."
3/24/25 4:33:12p Ekusai is no longer Clanning.
3/24/25 4:33:23p The loose gravel shifts beneath you.
3/24/25 4:33:35p Dehn is no longer Clanning.
3/24/25 4:33:44p The unstable Earth rumbles under your feet.
3/24/25 4:35:31p The unstable Earth rumbles under your feet.
3/24/25 4:35:53p You equip your Sword of Shadows.
3/24/25 4:35:54p You slaughtered a Vermine.
3/24/25 4:35:54p * You recover the Vermine fur, worth 1c. Your share is 1c.
3/24/25 4:35:54p You have 22217 coins.
3/24/25 4:35:57p You slaughtered a Rat.
3/24/25 4:36:00p You slaughtered a Vermine.
3/24/25 4:36:07p You slaughtered a Rat.
3/24/25 4:36:09p You slaughtered a Rat.
3/24/25 4:36:10p You slaughtered a Rat.
3/24/25 4:36:14p You slaughtered a Rat.
3/24/25 4:36:52p Fabric is now Clanning.
3/24/25 4:37:07p Fabric is no longer Clanning.
3/24/25 4:37:13p Orehelian is now Clanning.
3/24/25 4:37:36p Orehelian is no longer Clanning.
3/24/25 4:37:46p Alchem is now Clanning.
3/24/25 4:37:56p You slaughtered a Rat.
3/24/25 4:38:04p Alchem is no longer Clanning.
3/24/25 4:38:09p The unstable Earth rumbles under your feet.
3/24/25 4:38:12p You slaughtered a Rat.
3/24/25 4:38:21p Splinters is now Clanning.
3/24/25 4:38:31p You slaughtered a Rat.
3/24/25 4:38:33p You slaughtered a Rat.
3/24/25 4:38:52p The unstable Earth rumbles under your feet.
3/24/25 4:38:53p •You gain experience.
3/24/25 4:39:13p You have 22217 coins.
3/24/25 4:39:36p Splinters is no longer Clanning.
3/24/25 4:40:33p Ash is now Clanning.
3/24/25 4:40:35p You slaughtered a Rat.
3/24/25 4:40:36p You slaughtered a Rat.
3/24/25 4:41:31p Ash is no longer Clanning.
3/24/25 4:41:44p You slaughtered a Vermine.
3/24/25 4:42:30p The unstable Earth rumbles under your feet.
3/24/25 4:42:32p You have 22217 coins.
3/24/25 4:43:12p Portale is now Clanning.
3/24/25 4:43:38p You slaughtered a Rat.
3/24/25 4:43:42p Ya'da growls, "Learned much, you have."
3/24/25 4:43:42p Ya'da growls, "Try again, someday you will."
3/24/25 4:43:43p Ya'da growls, "Learned much, you have."
3/24/25 4:43:43p Ya'da growls, "Try again, someday you will."
3/24/25 4:44:14p Portale is no longer Clanning.
3/24/25 4:44:26p Warawonda says, "no i dont think i have this seem silly"
3/24/25 4:44:40p Portalis is now Clanning.
3/24/25 4:44:51p You equip your quarterstaff.
3/24/25 4:44:57p Ya'da growls, "Help you, I can."
3/24/25 4:45:00p Ya'da growls, "A fine gift, your quarterstaff makes. Help you I will, for offering it."
3/24/25 4:45:05p Ya'da growls, "Not like the others, each of us are."
3/24/25 4:45:05p Portalis is no longer Clanning.
3/24/25 4:45:09p Ya'da growls, "Make you strong fear can, if controlled it is."
3/24/25 4:45:10p Portalis is now Clanning.
3/24/25 4:45:14p Ya'da growls, "The way you came, back you may go; but always forward the true path lies."
3/24/25 4:45:18p Ya'da growls, "Hurry nor delay, neither shall you. Not only for seeing, your head may be used."
3/24/25 4:45:21p Portalis is no longer Clanning.
3/24/25 4:45:24p Ya'da growls, "Help you, I can."
3/24/25 4:45:49p You equip your Sword of Shadows.
3/24/25 4:45:51p You have 22217 coins.
3/24/25 4:46:13p You slaughtered a Rat.
3/24/25 4:46:44p You slaughtered a Rat.
3/24/25 4:46:57p You slaughtered a Rat.
3/24/25 4:47:15p You slaughtered a Rat.
3/24/25 4:47:42p You slaughtered a Rat.
3/24/25 4:47:49p You slaughtered a Rat.
3/24/25 4:47:55p You slaughtered a Rat.
3/24/25 4:48:49p You slaughtered a Rat.
3/24/25 4:49:09p You have 22217 coins.
3/24/25 4:49:30p You slaughtered a Rat.
3/24/25 4:50:02p You slaughtered a Rat.
3/24/25 4:50:03p The loose gravel shifts beneath you.
3/24/25 4:51:40p The sand and rocks groan and shudder.
3/24/25 4:51:47p Your ethereal amulet indicates a change on the ethereal plane.
3/24/25 4:52:21p Ya'da growls, "Learned much, you have."
3/24/25 4:52:21p Ya'da growls, "Try again, someday you will."
3/24/25 4:52:29p You have 22217 coins.
3/24/25 4:54:42p •You gain experience.
3/24/25 4:55:51p You have 22217 coins.
3/24/25 4:56:30p Shobaffum has fallen to an Abominable Snow Yorilla.
3/24/25 4:56:48p Elenis Reyav is no longer Clanning.
3/24/25 4:56:48p Shobaffum is no longer fallen.
3/24/25 4:59:10p You have 22217 coins.
3/24/25 5:02:31p You have 22217 coins.
3/24/25 5:05:52p You have 22217 coins.
3/24/25 5:08:30p Shobaffum is no longer sharing experiences with you.
3/24/25 5:09:14p You have 22217 coins.
3/24/25 5:11:29p Haffron is no longer Clanning.
3/24/25 5:11:33p Haffrung is now Clanning.
3/24/25 5:11:46p Haffrung is no longer Clanning.
3/24/25 5:11:51p Haffron is now Clanning.
3/24/25 5:12:03p Haffron is sharing experiences with you.
3/24/25 5:12:39p You have 22217 coins.
3/24/25 5:14:40p Misha is no longer Clanning.
3/24/25 5:16:01p You have 22217 coins.
3/24/25 5:18:31p Wolf Master is no longer Clanning.
3/24/25 5:18:34p Jiro is no longer Clanning.
3/24/25 5:18:36p Shobaffum is no longer Clanning.
3/24/25 5:18:58p Brandon is now Clanning.
3/24/25 5:19:24p You have 22217 coins.
3/24/25 5:19:27p Brandon is of the People, is male, is a Fighter, and is wearing the symbol of Safari.
3/24/25 5:19:32p Wolf Master is now Clanning.
3/24/25 5:20:11p You concentrate on sending your message to Brandon.
3/24/25 5:20:11p You think to Brandon, "how goes the ranger messages?"
3/24/25 5:20:12p Jiro is now Clanning.
3/24/25 5:20:25p •You gain experience.
3/24/25 5:20:31p Brandon thinks to you, "been stuck on the final message for a long time!"
3/24/25 5:20:39p Shobaffum is now Clanning.
3/24/25 5:22:26p You concentrate on sending your message to Brandon.
3/24/25 5:22:26p You think to Brandon, "im sorry to hear that hopfuly you get it soon :)"
3/24/25 5:22:44p You have 22217 coins.
3/24/25 5:23:15p Brandon thinks to you, "it'll come soon, i can feel it!"
3/24/25 5:24:04p Grand Master is no longer Clanning.
3/24/25 5:24:14p You equip your quarterstaff.
3/24/25 5:24:40p Ya'da growls, "Help you, I can."
3/24/25 5:24:43p Ya'da growls, "A fine gift, your quarterstaff makes. Help you I will, for offering it."
3/24/25 5:24:48p Ya'da growls, "Not like the others, each of us are."
3/24/25 5:24:52p Ya'da growls, "Make you strong fear can, if controlled it is."
3/24/25 5:24:56p Ya'da growls, "The way you came, back you may go; but always forward the true path lies."
3/24/25 5:24:59p Wuss Magic is now Clanning.
3/24/25 5:25:01p Ya'da growls, "Hurry nor delay, neither shall you. Not only for seeing, your head may be used."
3/24/25 5:25:06p Ya'da growls, "Help you, I can."
3/24/25 5:25:09p Wuss Magic is no longer Clanning.
3/24/25 5:25:33p Jiro is no longer Clanning.
3/24/25 5:25:36p Wolf Master is no longer Clanning.
3/24/25 5:25:41p Shobaffum is no longer Clanning.
3/24/25 5:25:47p You equip your Sword of Shadows.
3/24/25 5:26:02p You slaughtered a Rat.
3/24/25 5:26:05p You slaughtered a Vermine.
3/24/25 5:26:09p You have 22217 coins.
3/24/25 5:26:14p You slaughtered a Vermine.
3/24/25 5:26:15p You slaughtered a Rat.
3/24/25 5:26:21p You slaughtered a Rat.
3/24/25 5:26:31p You slaughtered a Rat.
3/24/25 5:26:38p You slaughtered a Rat.
3/24/25 5:26:39p You slaughtered a Vermine.
3/24/25 5:26:59p The unstable Earth rumbles under your feet.
3/24/25 5:27:05p You slaughtered a Vermine.
3/24/25 5:27:11p You slaughtered a Rat.
3/24/25 5:27:16p You slaughtered a Vermine.
3/24/25 5:27:19p You slaughtered a Rat.
3/24/25 5:28:33p You just received anonymous good karma.
3/24/25 5:29:10p You slaughtered a Rat.
3/24/25 5:29:32p You have 22217 coins.
3/24/25 5:29:41p The sand and rocks groan and shudder.
3/24/25 5:29:52p You slaughtered a Rat.
3/24/25 5:30:24p Haffron is no longer Clanning.
3/24/25 5:31:11p You slaughtered a Rat.
3/24/25 5:31:17p You slaughtered a Rat.
3/24/25 5:32:25p You slaughtered a Rat.
3/24/25 5:32:53p Ya'da growls, "Learned much, you have."
3/24/25 5:32:54p Ya'da growls, "Try again, someday you will."
3/24/25 5:32:54p Ya'da growls, "Learned much, you have."
3/24/25 5:32:55p You have 22217 coins.
3/24/25 5:32:55p Ya'da growls, "Try again, someday you will."
3/24/25 5:33:04p You equip your quarterstaff.
3/24/25 5:33:37p Ya'da growls, "Help you, I can."
3/24/25 5:33:40p Ya'da growls, "A fine gift, your quarterstaff makes. Help you I will, for offering it."
3/24/25 5:33:45p Ya'da growls, "Not like the others, each of us are."
3/24/25 5:33:49p Ya'da growls, "Make you strong fear can, if controlled it is."
3/24/25 5:33:53p Ya'da growls, "The way you came, back you may go; but always forward the true path lies."
3/24/25 5:33:58p Ya'da growls, "Hurry nor delay, neither shall you. Not only for seeing, your head may be used."
3/24/25 5:34:03p Ya'da growls, "Help you, I can."
3/24/25 5:36:22p You have 22217 coins.
3/24/25 5:36:25p The loose gravel shifts beneath you.
3/24/25 5:36:42p The sand and rocks groan and shudder.
3/24/25 5:39:49p You have 22217 coins.
3/24/25 5:42:49p You equip your quarterstaff.
3/24/25 5:42:51p You slaughtered a Vermine.
3/24/25 5:43:05p The sand and rocks groan and shudder.
3/24/25 5:43:08p You have 22217 coins.
3/24/25 5:43:08p Ya'da growls, "Learned much, you have."
3/24/25 5:43:08p Ya'da growls, "Try again, someday you will."
3/24/25 5:43:09p Ya'da growls, "Learned much, you have."
3/24/25 5:43:09p Ya'da growls, "Try again, someday you will."
3/24/25 5:43:22p Ya'da growls, "Help you, I can."
3/24/25 5:43:25p Ya'da growls, "A fine gift, your quarterstaff makes. Help you I will, for offering it."
3/24/25 5:43:30p Ya'da growls, "Not like the others, each of us are."
3/24/25 5:43:34p Ya'da growls, "Make you strong fear can, if controlled it is."
3/24/25 5:43:38p Ya'da growls, "The way you came, back you may go; but always forward the true path lies."
3/24/25 5:43:43p Ya'da growls, "Hurry nor delay, neither shall you. Not only for seeing, your head may be used."
3/24/25 5:43:48p Ya'da growls, "Help you, I can."
3/24/25 5:45:02p The sand and rocks groan and shudder.
3/24/25 5:45:03p The unstable Earth rumbles under your feet.
3/24/25 5:46:29p You have 22217 coins.
3/24/25 5:46:39p The unstable Earth rumbles under your feet.
3/24/25 5:47:16p The sand and rocks groan and shudder.
3/24/25 5:47:27p The loose gravel shifts beneath you.
3/24/25 5:49:15p The loose gravel shifts beneath you.
3/24/25 5:49:19p •You gain experience.
3/24/25 5:49:19p Shadrock is sharing experiences with you.
3/24/25 5:49:49p You have 22217 coins.
3/24/25 5:53:08p You have 22217 coins.
3/24/25 5:55:20p You equip your quarterstaff.
3/24/25 5:55:20p You slaughtered a Rat.
3/24/25 5:55:22p You slaughtered a Vermine.
3/24/25 5:55:44p You slaughtered a Vermine.
3/24/25 5:56:16p Ya'da growls, "Learned much, you have."
3/24/25 5:56:16p Ya'da growls, "Try again, someday you will."
3/24/25 5:56:30p *** We are no longer connected to the Clan Lord game server. ***
3/24/25 5:56:34p Welcome back, Warawonda!
3/24/25 5:56:34p Friends online: Warawonda.
3/24/25 5:56:44p You slip your quarterstaff into your backpack.
3/24/25 5:57:05p A monster growls, "Kill!"
3/24/25 5:57:10p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/24/25 5:57:11p Warawonda has fallen to a Bolok Cougar.
3/24/25 5:58:01p A Rat plucks at your body parts.
3/24/25 5:58:08p A Rat nibbles your gaping mouth.
3/24/25 5:58:09p A Rat bites your toes.
3/24/25 5:58:19p Samagina is now Clanning.
3/24/25 5:58:57p A Rat munches on your body parts.
3/24/25 6:00:00p You have 22217 coins.
3/24/25 6:00:15p A monster growls, "Kill!"
3/24/25 6:00:21p A Rat feasts upon your organs.
3/24/25 6:00:26p A Rat munches on your body parts.
3/24/25 6:00:48p A Rat nibbles your flesh.
3/24/25 6:01:00p A Rat plucks at your flesh.
3/24/25 6:01:26p Samagina starts dragging you.
3/24/25 6:02:24p You begin sharing your experiences with Squib.
3/24/25 6:02:24p A Rat munches on your toes.
3/24/25 6:02:28p Squib is sharing experiences with you.
3/24/25 6:02:29p Warawonda says, "squib heal me"
3/24/25 6:02:30p •You sense healing energy from Squib.
3/24/25 6:02:41p Silky is now Clanning.
3/24/25 6:02:54p Samagina is no longer Clanning.
3/24/25 6:03:08p •The Sun rises.
3/24/25 6:03:30p You have 22217 coins.
3/24/25 6:04:05p Crius yells, "It’s 9 o’clock, and we’ve got a situation... There’s a Grove Guardian here..."
3/24/25 6:04:10p Crius yells, "There’s good hunting in the south Puddleby Farms."
3/24/25 6:04:16p You equip your Sword of Shadows.
3/24/25 6:04:18p You slaughtered a Rat.
3/24/25 6:04:26p You slip your Sword of Shadows into your backpack.
3/24/25 6:06:07p Squib whispers, "attack"
3/24/25 6:06:10p You equip your Sword of Shadows.
3/24/25 6:06:12p You slaughtered a Vermine.
3/24/25 6:06:17p You slip your Sword of Shadows into your backpack.
3/24/25 6:06:42p Warawonda ponders, "im never gonna get 