
11/30/24 3:35:11p * Your cloak named “royal purple” is in pretty good shape.
11/30/24 3:35:11p * Your pair of shoes named “blue” is in pretty good shape.
11/30/24 3:35:11p * Your shirt named “midnight” is in very good condition.
11/30/24 3:35:11p * Your pair of pants named “gold” is in pretty good shape.
11/30/24 3:35:11p Welcome to Clan Lord, Warawonda!
11/30/24 3:35:11p Type \HELP for a list of commands.
11/30/24 3:35:11p • You gain experience from your recent studies.
11/30/24 3:35:12p Warawonda is now Clanning.
11/30/24 3:35:12p You have been studying for one day, 19 minutes.
11/30/24 3:35:14p It's 2:07pm on Gradi, day 75 of Summer, 639.
11/30/24 3:35:16p You are the only member of Black Phoenix clanning.
11/30/24 3:35:16p • What's New: Missing exploration experience announced for this version was eaten by server hamsters. This will instead take effect at the next Chaos Storm. For other news, see https://deltatao.com/clanlord/news/
11/30/24 3:35:18p Friends online: none.
11/30/24 3:35:22p Aurelie exclaims, "I dunno!"
11/30/24 3:35:26p * Tip of the day: You can’t be pushed if you’re asleep. (Use /OPTIONS to turn tips off.)
11/30/24 3:35:26p Aurelie says, "I wonder the same thing every night."
11/30/24 3:35:46p Ramandu says, "I know it'll be fun, but it's been a long, long day"
11/30/24 3:36:24p Ramandu says, "I should probably go see what ridiculousness Ausrine has foisted off on me"
11/30/24 3:36:30p Ramandu says, "Back in a bit"
11/30/24 3:37:19p Aurelie ponders, "Hmmm... need to take the dog out...will play a song while I doooo."
11/30/24 3:38:03p Haffron is no longer Clanning.
11/30/24 3:38:05p Aurelie says, "Hmmmmm"
11/30/24 3:38:15p * You feel mentally enhanced by G Wiz...
11/30/24 3:38:21p • You hear Aurelie's music...
11/30/24 3:38:22p Aurelie starts playing her starbuck harp.
11/30/24 3:38:22p (Aurelie): "Following Lorikeet" by Coriakin
11/30/24 3:38:26p Cousin Jenny is now Clanning.
11/30/24 3:39:29p Ramandu says, "Well, it turns out that Ausrine decided to get taxidermy of a few darshak nobles and a shadowguild assassin"
11/30/24 3:39:35p •••
11/30/24 3:39:35p You have been idle for too long.
11/30/24 3:39:35p Please do something to avoid being disconnected.
11/30/24 3:39:35p •••
11/30/24 3:39:35p Ramandu says, "Lady's got strange taste"
11/30/24 3:39:39p You have 4594 coins.
11/30/24 3:39:40p (Aurelie giggles.)
11/30/24 3:39:49p Koppi yells, "Shakyamuni reports: Don't believe the Darshak lies! Gnomes are not Greedy! Save the Gnomes"
11/30/24 3:39:50p Fishwinkle raises his glass of fish oil on high, and drains it in one gulp.
11/30/24 3:40:00p Ramandu says, "Cheers"
11/30/24 3:40:01p Cousin Jenny says, "mew"
11/30/24 3:40:05p Fishwinkle says, "Thoom"
11/30/24 3:40:45p Fishwinkle turns over his pony doll, which emits a cute little neigh.
11/30/24 3:40:59p Aurelie asks, "Song requests?"
11/30/24 3:41:02p Fishwinkle is no longer Clanning.
11/30/24 3:41:02p You have 4594 coins.
11/30/24 3:41:05p (Warawonda nods)
11/30/24 3:41:09p Warawonda says, "a song"
11/30/24 3:41:11p Jacinta ponders, "any smiths around? ima fallin apart"
11/30/24 3:41:12p Warawonda says, ":D"
11/30/24 3:41:23p Ramandu says, "Something relaxing and maybe a bit wistful"
11/30/24 3:41:23p (Aurelie giggles at Wonda.)
11/30/24 3:41:28p Aurelie says, "Hmmmm."
11/30/24 3:41:29p * Your mental enhancement fades.
11/30/24 3:41:31p * Your mental enhancement fades.
11/30/24 3:41:36p • You hear Aurelie's music...
11/30/24 3:41:36p Aurelie starts playing her lucky lyra.
11/30/24 3:41:36p (Aurelie): "Drifting Away" by Coriakin
11/30/24 3:42:00p Ramandu says, "Oh, so Coriakin did write a song for me"
11/30/24 3:42:10p (Aurelie giggles.)
11/30/24 3:42:15p (Ramandu is drifting away in the east farms, fallen to a vermine)
11/30/24 3:42:15p Aurelie says, "Ramandu finds himself drifting away."
11/30/24 3:42:22p You have 4594 coins.
11/30/24 3:42:53p Aurian is now Clanning.
11/30/24 3:43:23p Aurian says in Dwarven, "yes"
11/30/24 3:43:30p Lorikeet is now Clanning.
11/30/24 3:43:34p Ramandu says, "Thanks"
11/30/24 3:43:42p You have 4594 coins.
11/30/24 3:43:53p Ramandu says, "It's been a long week so some music to help me de-stress is the perfect thing"
11/30/24 3:44:00p Henryk asks in Dwarven, "yes what?"
11/30/24 3:44:06p Aurelie says, "Cori is really good at soothing melodies."
11/30/24 3:44:09p (Lorikeet waves.)
11/30/24 3:44:09p (Cousin Jenny waves)
11/30/24 3:44:15p Aurelie says, "When I want energy, I go with Rakshasa, though."
11/30/24 3:44:18p Aurelie exclaims, "H'lo Lori!"
11/30/24 3:44:22p Aurian says in Dwarven, "que es se"
11/30/24 3:44:23p Aurian says in Dwarven, "que es se"
11/30/24 3:44:38p Lorikeet asks, "Aurelie coming today?"
11/30/24 3:44:40p Aurian ponders, "what is yes?"
11/30/24 3:44:45p Lorikeet asks, "Aurian coming too?"
11/30/24 3:44:59p Aurian asks in Dwarven, "where?"
11/30/24 3:45:00p Koppi yells, "Shakyamuni reports: Don't believe the Darshak lies! Gnomes are not Greedy! Save the Gnomes"
11/30/24 3:45:02p Valadorei says, "I likely am not."
11/30/24 3:45:03p You have 4594 coins.
11/30/24 3:45:03p Katreesa says, "oh hi folks"
11/30/24 3:45:11p Aurelie says, "I probably shouldn't... I won't last the whole time... I SHOULD sleep now..."
11/30/24 3:45:12p Aurian asks, "where?"
11/30/24 3:45:15p * You feel mentally enhanced by G Wiz...
11/30/24 3:45:17p Aurelie says, "But I like sitting out here playing music."
11/30/24 3:45:18p Lorikeet says, "Okay"
11/30/24 3:45:21p Katreesa says, "caught me not paying attention"
11/30/24 3:45:22p Ramandu says, "I can peer pressure you if it would help"
11/30/24 3:45:27p Aurelie asks, "Do you have any song requests, Lori?"
11/30/24 3:45:30p Lorikeet says, "Well some of your audience is going to leave shortly"
11/30/24 3:45:35p (Aurelie giggles.)
11/30/24 3:45:35p Lorikeet says, "I like anything"
11/30/24 3:45:41p Shadowfire is now Clanning.
11/30/24 3:45:45p Deathless is now Clanning.
11/30/24 3:45:45p • You hear Aurelie's music...
11/30/24 3:45:45p Aurelie starts playing her starbuck harp.
11/30/24 3:45:45p (Aurelie): "Rescue Mission" by Silphene
11/30/24 3:45:54p (Shadowfire inclines her head in greeting.)
11/30/24 3:45:56p (Cousin Jenny waves)
11/30/24 3:46:00p (Katreesa waves)
11/30/24 3:46:01p (Warawonda waves)
11/30/24 3:46:04p Aurian thinks, "11/30/24 12:45:35a • The partial name 'au' is ambiguous."
11/30/24 3:46:11p (Shadowfire chuckles)
11/30/24 3:46:17p Aurelie thinks, "AuTeam!™"
11/30/24 3:46:23p You have 4594 coins.
11/30/24 3:46:25p Aurelie says, "I miss Silphene."
11/30/24 3:46:30p Lorikeet says, "Well Let's head to OP and take stock there"
11/30/24 3:46:37p Katreesa says, "k"
11/30/24 3:46:37p Cousin Jenny yells, "Mew!"
11/30/24 3:46:39p This bench provided by The Puddleby Civic Beautification Society.
11/30/24 3:46:41p Lorikeet says, "Maybe she will come back"
11/30/24 3:46:45p (Ramandu waves)
11/30/24 3:46:50p You equip your bronze breastplate.
11/30/24 3:46:50p You equip your bronze helmet.
11/30/24 3:46:50p You equip your wooden shield.
11/30/24 3:46:52p Puddleby Beautification made possibly by Kalian the Tawny
11/30/24 3:46:53p Ramandu exclaims, "hi Shadow!"
11/30/24 3:47:01p Shadowfire exclaims, "hihi!"
11/30/24 3:47:08p Shadowfire is sharing experiences with you.
11/30/24 3:47:10p Shadowfire asks, "How do?"
11/30/24 3:47:15p Merchant Escor says, "Greetings, Lord Deathless."
11/30/24 3:47:18p You begin sharing your experiences with Lorikeet.
11/30/24 3:47:22p You begin sharing your experiences with Shadowfire.
11/30/24 3:47:22p You are sharing experiences with Shadowfire and Lorikeet.
11/30/24 3:47:25p You begin sharing your experiences with Katreesa.
11/30/24 3:47:25p You are sharing experiences with Katreesa, Shadowfire and Lorikeet.
11/30/24 3:47:29p You begin sharing your experiences with Aurian.
11/30/24 3:47:29p You are sharing experiences with Aurian, Katreesa, Shadowfire and Lorikeet.
11/30/24 3:47:32p Merchant Escor says, "Greetings, Lord Deathless."
11/30/24 3:47:43p You have 4594 coins.
11/30/24 3:47:43p Aurian thinks, "i ama tourist"
11/30/24 3:47:47p Cousin Jenny is sharing experiences with you.
11/30/24 3:48:04p Lorikeet asks, "You are coming wth us Aurian?"
11/30/24 3:48:07p Henryk is sharing experiences with you.
11/30/24 3:48:14p Ramandu says, "Oh, my chest armor got almost destroyed on the mosey. I have to remember that"
11/30/24 3:48:14p Aurian says, "nai"
11/30/24 3:48:20p Raul is no longer Clanning.
11/30/24 3:48:21p Cousin Jenny says, "Toads and Stags Lasts please"
11/30/24 3:48:28p Nug is now Clanning.
11/30/24 3:48:28p Shadowfire says, "oh heavens"
11/30/24 3:48:29p * Your mental enhancement fades.
11/30/24 3:48:33p Deathless says, "SB/FK"
11/30/24 3:48:34p Shadowfire says, "mine is beat up also, but not about to break"
11/30/24 3:48:43p Aurian says, "i am live traige"
11/30/24 3:48:45p Shadowfire thinks, "ledge ok"
11/30/24 3:48:51p Ramandu is sharing experiences with you.
11/30/24 3:48:52p Lorikeet says, "k"
11/30/24 3:48:58p Ramandu exclaims, "MB lasty please!"
11/30/24 3:48:59p Lorikeet says, "Aurian not coming"
11/30/24 3:49:03p Katreesa is sharing experiences with you.
11/30/24 3:49:07p * Ramandu recovers the Mountain Bison fur, worth 26c. Your share is 3c.
11/30/24 3:49:07p Deathless is sharing experiences with you.
11/30/24 3:49:08p Lorikeet says, "So two healers"
11/30/24 3:49:10p You equip your Staff of Ballou.
11/30/24 3:49:11p (Warawonda): Boosting in 4 sec
11/30/24 3:49:11p Ramandu growls, "280 to go"
11/30/24 3:49:15p Lorikeet says, "Wara and Shadow"
11/30/24 3:49:16p * You mentally enhance Cousin Jenny
11/30/24 3:49:16p * You mentally enhance Ramandu
11/30/24 3:49:16p * You mentally enhance Katreesa
11/30/24 3:49:16p * You mentally enhance Shadowfire
11/30/24 3:49:16p * You mentally enhance Lorikeet
11/30/24 3:49:16p * You mentally enhance Henryk
11/30/24 3:49:16p * You mentally enhance Deathless
11/30/24 3:49:19p Lorikeet says, "can circle one"
11/30/24 3:49:21p Shadowfire yells, "May her floofy paws guide us on our path!"
11/30/24 3:49:23p Fatzo is now Clanning.
11/30/24 3:49:25p Lorikeet says, "until someone else comes"
11/30/24 3:49:26p * Your mental enhancement fades.
11/30/24 3:49:27p Cousin Jenny yells, "kasties MB SB Stags Toads"
11/30/24 3:49:30p Katreesa says, "Tree >"
11/30/24 3:49:34p Deathless yells, "and FK"
11/30/24 3:49:40p Ramandu growls, "MB, SB, stags, toads."
11/30/24 3:49:47p Ramandu growls, "I dunno if we're making it to the bridge today"
11/30/24 3:49:48p Cousin Jenny says, "and LP at bridge if we go for moves pls\"
11/30/24 3:49:48p Fatzo thinks, "portal?"
11/30/24 3:49:50p You slip your cloak into your backpack.
11/30/24 3:49:51p Ramandu growls, "Maybe"
11/30/24 3:49:57p Ramandu thinks, "Yep"
11/30/24 3:50:16p Aurian thinks, "* It is foggy. You can see that it is well after noon."
11/30/24 3:50:23p * Your share in the 1c Hickory Giant bounty is 1c.
11/30/24 3:50:24p You have 4598 coins.
11/30/24 3:50:35p Shadowfire says, "Looks like bridge to me"
11/30/24 3:50:36p Lorikeet asks, "Did you circle yet?"
11/30/24 3:50:44p Deathless asks, "2H 1M?"
11/30/24 3:50:46p Fatzo says, "hiiii"
11/30/24 3:50:49p Katreesa says, "hi"
11/30/24 3:50:50p Lorikeet says, "and shadow"
11/30/24 3:50:52p Fatzo is sharing experiences with you.
11/30/24 3:50:53p Ramandu growls, "2h, 1m, shadowfire, CW1"
11/30/24 3:50:57p Lorikeet says, "oh"
11/30/24 3:50:59p Ramandu growls, "Oh, 3 healers"
11/30/24 3:51:01p Deathless says, "oh yea SF, shes kinda important"
11/30/24 3:51:02p Fatzo exclaims, "aha, 3h!"
11/30/24 3:51:02p * Your mental enhancement fades.
11/30/24 3:51:03p Lorikeet asks, "Jacinta coming?"
11/30/24 3:51:05p You are no longer sharing experiences with Aurian.
11/30/24 3:51:05p You are sharing experiences with Katreesa, Shadowfire and Lorikeet.
11/30/24 3:51:08p Jacinta says, "yeah"
11/30/24 3:51:11p Lorikeet says, "okay"
11/30/24 3:51:15p Cousin Jenny says, "set"
11/30/24 3:51:15p Aurian thinks, "you cannott see the moon"
11/30/24 3:51:15p You begin sharing your experiences with Jacinta.
11/30/24 3:51:15p You are sharing experiences with Jacinta, Katreesa, Shadowfire and Lorikeet.
11/30/24 3:51:16p (Katreesa waves)
11/30/24 3:51:17p Lorikeet says, "3 healers 1 mystic and Shadow"
11/30/24 3:51:19p Jacinta is sharing experiences with you.
11/30/24 3:51:26p Deathless asks, "or is it one Fire?"
11/30/24 3:51:30p Aurian thinks, "that"
11/30/24 3:51:31p Shadowfire yells, "Gather north!"
11/30/24 3:51:44p You have 4598 coins.
11/30/24 3:51:54p * Ramandu recovers the Wild Stallion fur, worth 12c. Your share is 1c.
11/30/24 3:52:01p (Warawonda): Boosting in 4 sec
11/30/24 3:52:06p * You mentally enhance Cousin Jenny
11/30/24 3:52:06p * You mentally enhance Deathless
11/30/24 3:52:06p * You mentally enhance Ramandu
11/30/24 3:52:06p * You mentally enhance Shadowfire
11/30/24 3:52:07p * You mentally enhance Katreesa
11/30/24 3:52:07p * You mentally enhance Fatzo
11/30/24 3:52:07p * You mentally enhance Lorikeet
11/30/24 3:52:07p * You mentally enhance Jacinta
11/30/24 3:52:27p Deathless says, "SB/FK/MB/toads/stags"
11/30/24 3:52:37p You slip your Staff of Ballou into your backpack.
11/30/24 3:52:45p Ramandu growls, "SB/FK/MB/toads/stags/LP"
11/30/24 3:52:46p * For recovering the fur, you gain experience.
11/30/24 3:52:46p * You recover the Sky Bison fur, worth 24c. Your share is 3c.
11/30/24 3:52:53p Shadowfire yells, "Ram"
11/30/24 3:52:58p * Cousin Jenny recovers the Mountain Bison fur, worth 74c. Your share is 9c.
11/30/24 3:53:04p You have 4611 coins.
11/30/24 3:53:06p Cousin Jenny has fallen to a Sky Bison.
11/30/24 3:53:12p Cousin Jenny is no longer fallen.
11/30/24 3:53:17p * Lorikeet recovers the Sky Bison fur, worth 10c. Your share is 1c.
11/30/24 3:53:20p * Jacinta recovers the Sky Bison fur, worth 98c. Your share is 11c.
11/30/24 3:53:24p Shadowfire yells, "By the Blessed Beans!"
11/30/24 3:53:29p Fatzo whispers, "Who said cake?!"
11/30/24 3:53:39p Shadowfire yells, "Onward, in Her Holy Pawprints!"
11/30/24 3:53:52p * Your mental enhancement fades.
11/30/24 3:53:53p Lorikeet says, "fix it Deathless you just droppe dme"
11/30/24 3:54:04p * Cousin Jenny recovers the Wild Stallion fur, worth 19c. Your share is 2c.
11/30/24 3:54:05p * Ramandu recovers the Mountain Bison fur, worth 4c. Your share is 1c.
11/30/24 3:54:13p Katreesa says, ":)"
11/30/24 3:54:23p Lorikeet says, "thanks"
11/30/24 3:54:24p You have 4626 coins.
11/30/24 3:54:25p You equip your Staff of Ballou.
11/30/24 3:54:26p (Warawonda): Boosting in 4 sec
11/30/24 3:54:26p Deathless says, "sorry"
11/30/24 3:54:27p Fatzo says, "healers, I'm happy to stay at my ring limit in yellow territory as much as possible =)"
11/30/24 3:54:30p Deathless says, "shareing is hard sometimes"
11/30/24 3:54:31p * You mentally enhance Shadowfire
11/30/24 3:54:31p * You mentally enhance Deathless
11/30/24 3:54:31p * You mentally enhance Cousin Jenny
11/30/24 3:54:31p * You mentally enhance Ramandu
11/30/24 3:54:31p * You mentally enhance Fatzo
11/30/24 3:54:31p * You mentally enhance Lorikeet
11/30/24 3:54:31p * You mentally enhance Katreesa
11/30/24 3:54:34p Deathless says, "and spelling"
11/30/24 3:54:38p Katreesa says, "ok"
11/30/24 3:54:39p Fatzo says, "thank you <3"
11/30/24 3:54:47p Lorikeet says, "or over the limit as the case may be"
11/30/24 3:54:57p Fatzo exclaims, "that's okay too!"
11/30/24 3:55:01p * You recover the Reedcat Stalker fur, worth 39c. Your share is 5c.
11/30/24 3:55:04p * Cousin Jenny recovers the Shadowcat Huntress fur, worth 56c. Your share is 8c.
11/30/24 3:55:27p Ramandu has fallen to a Shadowcat Huntress.
11/30/24 3:55:32p * Cousin Jenny recovers the Shadowcat Huntress fur, worth 111c. Your share is 14c.
11/30/24 3:55:32p Deathless says, "I'll start lastying SB at yellow, cause I have big swings,"
11/30/24 3:55:41p Ramandu is no longer fallen.
11/30/24 3:55:45p You have 4653 coins.
11/30/24 3:55:57p Cousin Jenny has fallen to a Shadowcat.
11/30/24 3:55:58p * Lorikeet recovers the Shadowcat Huntress fur, worth 8c. Your share is 1c.
11/30/24 3:56:00p * For recovering the fur, you gain experience.
11/30/24 3:56:00p * You recover the Shadowcat fur, worth 40c. Your share is 5c.
11/30/24 3:56:01p Katreesa says, "ty"
11/30/24 3:56:05p * You recover the Lost Bear fur, worth 48c. Your share is 6c.
11/30/24 3:56:05p Cousin Jenny says, "havent tagged bear"
11/30/24 3:56:05p Cousin Jenny is no longer fallen.
11/30/24 3:56:07p Fatzo says, "oh shot"
11/30/24 3:56:09p Fatzo says, "shoot"
11/30/24 3:56:10p * You pick up 71 coins.
11/30/24 3:56:10p * You gain experience.
11/30/24 3:56:12p Nug thinks, "which way?"
11/30/24 3:56:15p Fatzo says, "sorry CJ"
11/30/24 3:56:16p * Your mental enhancement fades.
11/30/24 3:56:20p (Warawonda): Boosting in 4 sec
11/30/24 3:56:20p Fatzo thinks, "northerly after portal"
11/30/24 3:56:21p Cousin Jenny says, "yea yea"
11/30/24 3:56:25p * You mentally enhance Shadowfire
11/30/24 3:56:25p * You mentally enhance Fatzo
11/30/24 3:56:25p * You mentally enhance Deathless
11/30/24 3:56:25p * You mentally enhance Ramandu
11/30/24 3:56:25p * You mentally enhance Cousin Jenny
11/30/24 3:56:25p * You mentally enhance Lorikeet
11/30/24 3:56:26p * You mentally enhance Jacinta
11/30/24 3:56:26p * You mentally enhance Katreesa
11/30/24 3:56:42p You slip your Staff of Ballou into your backpack.
11/30/24 3:56:45p Fatzo says, "yo"
11/30/24 3:56:47p Nug says, "hi"
11/30/24 3:56:50p Fatzo says, "3h, 1M, and Shado"
11/30/24 3:56:51p Nug is sharing experiences with you.
11/30/24 3:57:00p Ramandu says, "SB/FK/MB/toads/stags/LP"
11/30/24 3:57:04p Ramandu says, "SB/FK/MB/toads/stags/LP lasties"
11/30/24 3:57:05p You have 4736 coins.
11/30/24 3:57:10p Cousin Jenny says, "thanks Ram"
11/30/24 3:57:20p Nug asks, "both cows?"
11/30/24 3:57:26p Ramandu says, "Both cows"
11/30/24 3:57:27p Fatzo says, "yarr"
11/30/24 3:57:34p Deathless says, "Fatzo is almost a cow"
11/30/24 3:57:37p Shadowfire thinks, "n pls"
11/30/24 3:57:38p Fatzo says, "damn nearly"
11/30/24 3:57:53p * Your share in the 2c Hickory Giant bounty is 1c.
11/30/24 3:58:11p * Your mental enhancement fades.
11/30/24 3:58:25p You have 4737 coins.
11/30/24 3:58:33p Deathless has fallen to a Delta Toad.
11/30/24 3:58:37p * Lorikeet recovers the Mountain Bison fur, worth 55c. Your share is 7c.
11/30/24 3:58:43p Deathless is no longer fallen.
11/30/24 3:58:43p * Katreesa recovers the Mountain Bison fur, worth 4c. Your share is 1c.
11/30/24 3:58:47p •You sense healing energy from Katreesa.
11/30/24 3:58:58p You equip your Staff of Ballou.
11/30/24 3:58:59p (Warawonda): Boosting in 4 sec
11/30/24 3:59:04p * You mentally enhance Nug
11/30/24 3:59:04p * You mentally enhance Cousin Jenny
11/30/24 3:59:04p * You mentally enhance Deathless
11/30/24 3:59:04p * You mentally enhance Ramandu
11/30/24 3:59:04p * You mentally enhance Fatzo
11/30/24 3:59:04p * You mentally enhance Katreesa
11/30/24 3:59:04p * You mentally enhance Jacinta
11/30/24 3:59:18p You slip your Staff of Ballou into your backpack.
11/30/24 3:59:20p Fatzo juggles his snackerel from one hand to the other.
11/30/24 3:59:40p Warawonda ponders, "fish cake?"
11/30/24 3:59:43p Shadowfire thinks, "e pls"
11/30/24 3:59:45p You have 4745 coins.
11/30/24 3:59:47p Fatzo thinks, "sec, lasty"
11/30/24 3:59:54p Cousin Jenny says, "ffs"
11/30/24 4:00:07p Ramandu growls, "BMs, careful with the bleed on lasties :p"
11/30/24 4:00:18p Fatzo exclaims, "will try!"
11/30/24 4:00:23p Ramandu growls, "lastycat"
11/30/24 4:00:24p Cousin Jenny says, "lasty pls"
11/30/24 4:00:50p * Your mental enhancement fades.
11/30/24 4:00:54p Ramandu says, "Nice"
11/30/24 4:01:05p You have 4745 coins.
11/30/24 4:01:10p You equip your Staff of Ballou.
11/30/24 4:01:10p (Warawonda): Boosting in 4 sec
11/30/24 4:01:15p * You mentally enhance Ramandu
11/30/24 4:01:15p * You mentally enhance Nug
11/30/24 4:01:15p * You mentally enhance Cousin Jenny
11/30/24 4:01:15p * You mentally enhance Fatzo
11/30/24 4:01:15p * You mentally enhance Deathless
11/30/24 4:01:15p * You mentally enhance Katreesa
11/30/24 4:01:16p * You mentally enhance Lorikeet
11/30/24 4:01:23p You slip your Staff of Ballou into your backpack.
11/30/24 4:01:45p Nug says, "oh"
11/30/24 4:01:48p Katreesa says, "Lori just sleep walked south"
11/30/24 4:01:53p Nug says, "could tell i wiffed cause i had aaura still heh"
11/30/24 4:01:56p * Ramandu recovers the Mountain Bison fur, worth 12c. Your share is 2c.
11/30/24 4:01:58p Warawonda says, "heh"
11/30/24 4:01:58p Deathless says, "that was quick heh"
11/30/24 4:02:05p Katreesa asks, "should someone go find her?"
11/30/24 4:02:05p Warawonda says, "went sleep walking"
11/30/24 4:02:11p Katreesa says, "oh nevermind"
11/30/24 4:02:11p Lorikeet says, "sorry fell asleep"
11/30/24 4:02:18p * You recover the Fickle Foxweir fur, worth 44c. Your share is 6c.
11/30/24 4:02:23p * Cousin Jenny recovers the Fickle Foxweir fur, worth 22c. Your share is 3c.
11/30/24 4:02:24p Katreesa says, "nice luring tho"
11/30/24 4:02:26p You have 4756 coins.
11/30/24 4:02:29p Deathless has fallen to a Sky Bison.
11/30/24 4:02:30p * You recover the Shadowcat Warqueen fur, worth 52c. Your share is 7c.
11/30/24 4:02:30p * You pick up 21 coins.
11/30/24 4:02:30p * You gain experience.
11/30/24 4:02:34p Deathless is no longer fallen.
11/30/24 4:02:35p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
11/30/24 4:02:35p Warawonda has fallen to a Sky Bison.
11/30/24 4:02:41p * Lorikeet recovers the Sky Bison fur, worth 5c. Your share is 1c.
11/30/24 4:02:41p Ramandu growls, "SB for deathless"
11/30/24 4:02:43p Warawonda ponders, "still got me :P"
11/30/24 4:02:44p •You sense healing energy from Katreesa.
11/30/24 4:03:01p * Your mental enhancement fades.
11/30/24 4:03:19p You equip your Staff of Ballou.
11/30/24 4:03:19p (Warawonda): Boosting in 4 sec
11/30/24 4:03:24p * You mentally enhance Deathless
11/30/24 4:03:24p * You mentally enhance Fatzo
11/30/24 4:03:24p * You mentally enhance Lorikeet
11/30/24 4:03:24p * You mentally enhance Nug
11/30/24 4:03:24p * You mentally enhance Cousin Jenny
11/30/24 4:03:24p * You mentally enhance Ramandu
11/30/24 4:03:25p * You mentally enhance Jacinta
11/30/24 4:03:25p * You mentally enhance Katreesa
11/30/24 4:03:34p Deathless says, "going ot need to change your name to Lorisleep soon"
11/30/24 4:03:36p Aurelie thinks, "g'night, Puddlefriends!"
11/30/24 4:03:41p Fatzo thinks, "g'night!"
11/30/24 4:03:45p Shadowfire thinks, "Night Aurelie!"
11/30/24 4:03:46p You have 4785 coins.
11/30/24 4:03:48p Katreesa thinks, "good night lovely"
11/30/24 4:03:49p Warawonda thinks, "night"
11/30/24 4:03:51p Lorikeet says, "All the time. Whenever I don't get a nap."
11/30/24 4:03:59p * You recover the Sky Bison fur, worth 121c. Your share is 12c.
11/30/24 4:04:07p Deathless says, "I love naps"
11/30/24 4:04:16p Aurelie is no longer Clanning.
11/30/24 4:04:21p Nug says, "im full"
11/30/24 4:04:25p Giben is no longer Clanning.
11/30/24 4:04:30p Warawonda ponders, "deathnaps?"
11/30/24 4:04:49p Warawonda says, "heh"
11/30/24 4:05:06p You have 4797 coins.
11/30/24 4:05:10p * Your mental enhancement fades.
11/30/24 4:05:19p (Warawonda): Boosting in 4 sec
11/30/24 4:05:20p Henryk is no longer Clanning.
11/30/24 4:05:24p * You mentally enhance Deathless
11/30/24 4:05:24p * You mentally enhance Katreesa
11/30/24 4:05:24p * You mentally enhance Fatzo
11/30/24 4:05:25p * You mentally enhance Lorikeet
11/30/24 4:05:25p * You mentally enhance Cousin Jenny
11/30/24 4:05:25p * You mentally enhance Jacinta
11/30/24 4:05:25p * You mentally enhance Shadowfire
11/30/24 4:05:32p * You recover the Hungry Hell Boar fur, worth 41c. Your share is 4c.
11/30/24 4:05:40p * Shadowfire recovers the Sky Bison fur, worth 3c. Your share is 1c.
11/30/24 4:05:45p Deathless says, ":)"
11/30/24 4:05:57p * You recover the Shadowcat Warqueen fur, worth 3c.
11/30/24 4:06:19p * Cousin Jenny recovers the Shadowcat fur, worth 65c. Your share is 7c.
11/30/24 4:06:26p You have 4809 coins.
11/30/24 4:06:35p * Shadowfire recovers the Mountain Bear fur, worth 7c. Your share is 1c.
11/30/24 4:07:01p Cousin Jenny says, "ty"
11/30/24 4:07:10p * Your mental enhancement fades.
11/30/24 4:07:18p (Warawonda): Boosting in 4 sec
11/30/24 4:07:22p * You do not have enough energy!
11/30/24 4:07:24p * Ramandu recovers the Mountain Bear fur, worth 19c. Your share is 2c.
11/30/24 4:07:29p Warawonda says, "hmm"
11/30/24 4:07:31p * You mentally enhance Ramandu
11/30/24 4:07:31p * You mentally enhance Cousin Jenny
11/30/24 4:07:31p * You mentally enhance Deathless
11/30/24 4:07:31p * You mentally enhance Fatzo
11/30/24 4:07:31p * You mentally enhance Lorikeet
11/30/24 4:07:31p * You mentally enhance Jacinta
11/30/24 4:07:31p * You mentally enhance Nug
11/30/24 4:07:31p * You mentally enhance Katreesa
11/30/24 4:07:31p * You mentally enhance Shadowfire
11/30/24 4:07:38p You slip your Staff of Ballou into your backpack.
11/30/24 4:07:46p You have 4812 coins.
11/30/24 4:08:19p Cousin Jenny asks, "ram tag?"
11/30/24 4:08:24p Ramandu says, "Nah"
11/30/24 4:08:33p Cousin Jenny has fallen to a Lowland Panther.
11/30/24 4:08:46p Cousin Jenny is no longer fallen.
11/30/24 4:08:58p * Cousin Jenny recovers the Lowland Panther fur, worth 97c. Your share is 11c.
11/30/24 4:09:07p You have 4823 coins.
11/30/24 4:09:08p Valadorei is no longer Clanning.
11/30/24 4:09:12p * Shadowfire recovers the Sky Bison fur, worth 84c. Your share is 10c.
11/30/24 4:09:16p * Your mental enhancement fades.
11/30/24 4:09:20p * Cousin Jenny recovers the Sky Bison fur, worth 104c. Your share is 10c.
11/30/24 4:09:35p * It is foggy. You can see that it is well after noon.
11/30/24 4:09:35p * You cannot see the moon.
11/30/24 4:09:59p * You recover the Hungry Hell Boar fur, worth 38c. Your share is 4c.
11/30/24 4:10:01p * Ramandu recovers the Shadowcat Warqueen fur, worth 23c. Your share is 3c.
11/30/24 4:10:14p * Shadowfire recovers the Shadowcat Huntress fur, worth 16c. Your share is 1c.
11/30/24 4:10:17p You equip your Staff of Ballou.
11/30/24 4:10:18p (Warawonda): Boosting in 4 sec
11/30/24 4:10:23p * You mentally enhance Fatzo
11/30/24 4:10:23p * You mentally enhance Ramandu
11/30/24 4:10:23p * You mentally enhance Nug
11/30/24 4:10:23p * You mentally enhance Cousin Jenny
11/30/24 4:10:23p * You mentally enhance Deathless
11/30/24 4:10:23p * You mentally enhance Lorikeet
11/30/24 4:10:23p * You mentally enhance Jacinta
11/30/24 4:10:23p * You mentally enhance Katreesa
11/30/24 4:10:27p You have 4851 coins.
11/30/24 4:10:35p You slip your Staff of Ballou into your backpack.
11/30/24 4:11:14p * You recover the Shadowcat Huntress fur, worth 43c. Your share is 5c.
11/30/24 4:11:20p * Ramandu recovers the Lowland Panther fur, worth 20c. Your share is 2c.
11/30/24 4:11:26p Cousin Jenny says, "ty"
11/30/24 4:11:47p You have 4858 coins.
11/30/24 4:12:08p * Your mental enhancement fades.
11/30/24 4:12:18p * Cousin Jenny recovers the Sky Bison fur, worth 31c. Your share is 3c.
11/30/24 4:12:22p You equip your Staff of Ballou.
11/30/24 4:12:23p (Warawonda): Boosting in 4 sec
11/30/24 4:12:28p * You mentally enhance Deathless
11/30/24 4:12:28p * You mentally enhance Nug
11/30/24 4:12:28p * You mentally enhance Cousin Jenny
11/30/24 4:12:28p * You mentally enhance Jacinta
11/30/24 4:12:28p * You mentally enhance Fatzo
11/30/24 4:12:28p * You mentally enhance Katreesa
11/30/24 4:12:28p * You mentally enhance Ramandu
11/30/24 4:12:37p You slip your Staff of Ballou into your backpack.
11/30/24 4:13:07p You have 4861 coins.
11/30/24 4:13:07p Nug asks, "was this last?"
11/30/24 4:13:11p Fatzo says, "no"
11/30/24 4:13:14p * Cousin Jenny recovers the Shadowcat fur, worth 80c. Your share is 9c.
11/30/24 4:13:14p * Ramandu recovers the Wild Stallion fur, worth 14c. Your share is 2c.
11/30/24 4:13:15p * Cousin Jenny recovers the Shadowcat fur, worth 78c. Your share is 8c.
11/30/24 4:13:17p Shadowfire says, "Don't think so"
11/30/24 4:13:29p Shadowfire says, "I just don't kill stuff unless there's a reason to so people can tag"
11/30/24 4:13:41p Lorikeet says, "Sigh"
11/30/24 4:13:54p Nug says, "nap time :)"
11/30/24 4:14:01p Shobaffum is no longer Clanning.
11/30/24 4:14:04p Wolf Master is no longer Clanning.
11/30/24 4:14:05p G Wiz is no longer Clanning.
11/30/24 4:14:13p * Cousin Jenny recovers the Shadowcat Warqueen fur, worth 67c. Your share is 7c.
11/30/24 4:14:14p * Your mental enhancement fades.
11/30/24 4:14:23p Wolf Master is now Clanning.
11/30/24 4:14:27p You have 4887 coins.
11/30/24 4:14:28p You equip your Staff of Ballou.
11/30/24 4:14:28p (Warawonda): Boosting in 4 sec
11/30/24 4:14:33p * You mentally enhance Deathless
11/30/24 4:14:33p * You mentally enhance Fatzo
11/30/24 4:14:33p * You mentally enhance Cousin Jenny
11/30/24 4:14:33p * You mentally enhance Shadowfire
11/30/24 4:14:33p * You mentally enhance Nug
11/30/24 4:14:33p * You mentally enhance Ramandu
11/30/24 4:14:33p * You mentally enhance Jacinta
11/30/24 4:14:34p * You mentally enhance Lorikeet
11/30/24 4:14:34p * You mentally enhance Katreesa
11/30/24 4:14:48p Shobaffum is now Clanning.
11/30/24 4:14:52p * Fatzo recovers the Shadowcat Huntress fur, worth 96c. Your share is 10c.
11/30/24 4:15:02p Warawonda ponders, "be one with the tree"
11/30/24 4:15:48p You have 4897 coins.
11/30/24 4:16:13p * Cousin Jenny recovers the Wild Stallion fur, worth 56c. Your share is 5c.
11/30/24 4:16:19p * Your mental enhancement fades.
11/30/24 4:16:19p * You recover the Shadowcat Warqueen fur, worth 39c. Your share is 5c.
11/30/24 4:16:33p * You recover the Shadowcat Huntress fur, worth 30c. Your share is 3c.
11/30/24 4:16:38p Wolf Master is no longer Clanning.
11/30/24 4:16:40p * You recover the Mountain Bison fur, worth 5c.
11/30/24 4:16:40p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
11/30/24 4:16:40p Warawonda has fallen to a Mountain Bison.
11/30/24 4:16:42p * Cousin Jenny recovers the Shadowcat fur, worth 55c. Your share is 6c.
11/30/24 4:16:44p •You sense healing energy from Katreesa.
11/30/24 4:16:55p Nug has fallen to a Fickle Foxweir.
11/30/24 4:16:55p Fatzo has fallen to a Mountain Bison.
11/30/24 4:16:57p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
11/30/24 4:16:58p Warawonda has fallen to a Mountain Bison.
11/30/24 4:17:02p * Cousin Jenny recovers the Mountain Bison fur, worth 45c. Your share is 6c.
11/30/24 4:17:03p Warawonda says, "heh"
11/30/24 4:17:03p Fatzo is no longer fallen.
11/30/24 4:17:08p You have 4922 coins.
11/30/24 4:17:10p Grand Master is no longer Clanning.
11/30/24 4:17:12p Malakar is no longer Clanning.
11/30/24 4:17:16p Shadowfire starts dragging you.
11/30/24 4:17:21p Nug is no longer fallen.
11/30/24 4:17:24p •You sense healing energy from Katreesa.
11/30/24 4:17:37p (Warawonda): Boosting in 4 sec
11/30/24 4:17:42p * You mentally enhance Deathless
11/30/24 4:17:42p * You mentally enhance Fatzo
11/30/24 4:17:42p * You mentally enhance Lorikeet
11/30/24 4:17:42p * You mentally enhance Cousin Jenny
11/30/24 4:17:42p * You mentally enhance Katreesa
11/30/24 4:17:42p * You mentally enhance Ramandu
11/30/24 4:17:42p * You mentally enhance Jacinta
11/30/24 4:18:10p * Cousin Jenny recovers the Shadowcat Warqueen fur, worth 62c. Your share is 7c.
11/30/24 4:18:11p You slip your Staff of Ballou into your backpack.
11/30/24 4:18:15p Shobaffum is no longer Clanning.
11/30/24 4:18:17p Ramandu growls, "oh, I thought that was a LP"
11/30/24 4:18:20p (Ramandu chuckles)
11/30/24 4:18:27p Satris is no longer Clanning.
11/30/24 4:18:27p Cousin Jenny says, "maybe a baby one"
11/30/24 4:18:28p You have 4929 coins.
11/30/24 4:18:43p * Cousin Jenny recovers the Shadowcat Huntress fur, worth 100c. Your share is 12c.
11/30/24 4:18:45p * You recover the Shadowcat fur, worth 37c. Your share is 5c.
11/30/24 4:18:46p Nug says, "oh"
11/30/24 4:19:27p * Cousin Jenny recovers the Lowland Panther fur, worth 98c. Your share is 10c.
11/30/24 4:19:28p * Your mental enhancement fades.
11/30/24 4:19:32p Cousin Jenny says, "done"
11/30/24 4:19:35p Fatzo exclaims, "woo!"
11/30/24 4:19:42p Shadowfire says, ":D"
11/30/24 4:19:48p You have 4956 coins.
11/30/24 4:19:49p Ramandu growls, "Congrats!"
11/30/24 4:19:51p You equip your Staff of Ballou.
11/30/24 4:19:52p (Warawonda): Boosting in 4 sec
11/30/24 4:19:54p Cousin Jenny says, "thaks"
11/30/24 4:19:55p Cousin Jenny says, "thanks"
11/30/24 4:19:57p * You mentally enhance Deathless
11/30/24 4:19:57p * You mentally enhance Ramandu
11/30/24 4:19:57p * You mentally enhance Nug
11/30/24 4:19:57p * You mentally enhance Cousin Jenny
11/30/24 4:19:57p * You mentally enhance Katreesa
11/30/24 4:19:57p * You mentally enhance Lorikeet
11/30/24 4:19:57p * You mentally enhance Shadowfire
11/30/24 4:19:57p * You mentally enhance Jacinta
11/30/24 4:19:57p * You mentally enhance Fatzo
11/30/24 4:19:58p Shadowfire says, "need a moment, brb"
11/30/24 4:20:16p Cousin Jenny says, "thanks for helping"
11/30/24 4:20:38p * Cousin Jenny recovers the Sky Bison fur, worth 35c. Your share is 3c.
11/30/24 4:20:58p You slip your Staff of Ballou into your backpack.
11/30/24 4:21:08p You have 4959 coins.
11/30/24 4:21:17p * Cousin Jenny recovers the Shadowcat Warqueen fur, worth 102c. Your share is 11c.
11/30/24 4:21:42p * Your mental enhancement fades.
11/30/24 4:21:50p You equip your Staff of Ballou.
11/30/24 4:21:51p (Warawonda): Boosting in 4 sec
11/30/24 4:21:56p * You mentally enhance Deathless
11/30/24 4:21:56p * You mentally enhance Ramandu
11/30/24 4:21:56p * You mentally enhance Nug
11/30/24 4:21:56p * You mentally enhance Cousin Jenny
11/30/24 4:21:56p * You mentally enhance Katreesa
11/30/24 4:21:56p * You mentally enhance Fatzo
11/30/24 4:21:56p * You mentally enhance Lorikeet
11/30/24 4:21:56p * You mentally enhance Jacinta
11/30/24 4:22:04p You slip your Staff of Ballou into your backpack.
11/30/24 4:22:26p * You recover the Hungry Hell Boar fur, worth 10c. Your share is 1c.
11/30/24 4:22:29p You have 4971 coins.
11/30/24 4:22:29p Aurian is no longer Clanning.
11/30/24 4:23:05p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
11/30/24 4:23:05p Warawonda has fallen to a Shadowcat Huntress.
11/30/24 4:23:09p * Cousin Jenny recovers the Sky Bison fur, worth 130c. Your share is 13c.
11/30/24 4:23:13p * Shadowfire recovers the Shadowcat Huntress fur, worth 10c. Your share is 1c.
11/30/24 4:23:17p •You sense healing energy from Jacinta.
11/30/24 4:23:24p •You sense healing energy from Katreesa.
11/30/24 4:23:35p Deathless says, "yay"
11/30/24 4:23:36p Shadowfire says, "189iiiiiiiiiiiiiiiiiiiiiiiiwqaaaaaaaaaaaavgfcsxdddddddddddd"
11/30/24 4:23:37p Deathless says, "fk last"
11/30/24 4:23:41p * Your mental enhancement fades.
11/30/24 4:23:44p Shadowfire says, "Wisdom writ by her floofy paw."
11/30/24 4:23:46p Shadowfire says, "We should meditate upon its wisdom"
11/30/24 4:23:49p You have 4985 coins.
11/30/24 4:23:57p * Cousin Jenny recovers the Hungry Hell Boar fur, worth 35c. Your share is 3c.
11/30/24 4:24:08p Ramandu has fallen to a Fledgling Kestrel.
11/30/24 4:24:11p Ramandu is no longer fallen.
11/30/24 4:24:26p * Shadowfire recovers the Mountain Bison fur, worth 5c. Your share is 1c.
11/30/24 4:24:27p * Cousin Jenny recovers the Sky Bison fur, worth 88c. Your share is 10c.
11/30/24 4:24:29p Ramandu growls, "Aww"
11/30/24 4:24:32p You equip your Staff of Ballou.
11/30/24 4:24:32p (Warawonda): Boosting in 4 sec
11/30/24 4:24:34p Ramandu growls, "I shoulda waited for the bleed to end"
11/30/24 4:24:37p * You mentally enhance Deathless
11/30/24 4:24:37p * You mentally enhance Katreesa
11/30/24 4:24:37p * You mentally enhance Fatzo
11/30/24 4:24:37p * You mentally enhance Ramandu
11/30/24 4:24:38p * You mentally enhance Nug
11/30/24 4:24:38p * You mentally enhance Cousin Jenny
11/30/24 4:24:38p * You mentally enhance Jacinta
11/30/24 4:24:47p You slip your Staff of Ballou into your backpack.
11/30/24 4:25:01p Deathless asks, "what can't BMs do a controlled bleed option?"
11/30/24 4:25:05p * You recover the Shadowcat Warqueen fur, worth 41c. Your share is 5c.
11/30/24 4:25:09p You have 5004 coins.
11/30/24 4:25:18p * Lorikeet recovers the Tawny Yorilla fur, worth 77c. Your share is 9c.
11/30/24 4:25:28p Nug says, "bleed is control"
11/30/24 4:25:29p Fatzo says, "I think Nug might decimate stuff without dot"
11/30/24 4:25:32p (Ramandu knows very little about BM abilities)
11/30/24 4:25:48p Deathless says, "I mean to make it stop before death or different strengths"
11/30/24 4:25:54p Nug says, "umm"
11/30/24 4:25:56p * You recover the Tawny Yorilla fur, worth 29c. Your share is 3c.
11/30/24 4:26:00p Nug says, "i guess leaving snell would stop dot"
11/30/24 4:26:00p Deathless asks, "can you?"
11/30/24 4:26:06p Fatzo says, "yeah, running off-snell stops dot"
11/30/24 4:26:06p Deathless says, "oh yea that"
11/30/24 4:26:12p (Katreesa bites a pony)
11/30/24 4:26:17p Deathless says, "should work it into feign"
11/30/24 4:26:18p Warawonda says, "heh"
11/30/24 4:26:20p Fatzo says, "but that's a pain on this snell, and most others, lol"
11/30/24 4:26:23p * Your mental enhancement fades.
11/30/24 4:26:28p Deathless says, "would be a col add"
11/30/24 4:26:29p You have 5016 coins.
11/30/24 4:26:33p You equip your Staff of Ballou.
11/30/24 4:26:33p (Warawonda): Boosting in 4 sec
11/30/24 4:26:34p Deathless says, "bleed then feign to stop it"
11/30/24 4:26:38p * You mentally enhance Ramandu
11/30/24 4:26:39p * You mentally enhance Cousin Jenny
11/30/24 4:26:39p * You mentally enhance Jacinta
11/30/24 4:26:39p * You mentally enhance Deathless
11/30/24 4:26:39p * You mentally enhance Nug
11/30/24 4:26:39p * You mentally enhance Katreesa
11/30/24 4:26:39p Fatzo asks, "how much BB training, Nug?"
11/30/24 4:26:39p * You mentally enhance Lorikeet
11/30/24 4:26:42p Nug says, "1k"
11/30/24 4:26:45p Jacinta says, "dont think that would be that great death"
11/30/24 4:26:45p Fatzo says, "nice"
11/30/24 4:26:46p (Shadowfire brought enough for the whole class)
11/30/24 4:26:52p Katreesa says, "cool"
11/30/24 4:26:52p Ramandu growls, "stag lasty"
11/30/24 4:26:54p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
11/30/24 4:26:55p Warawonda has fallen to a Reedcat Stalker.
11/30/24 4:26:55p * Cousin Jenny recovers the Tawny Yorilla fur, worth 140c. Your share is 15c.
11/30/24 4:26:57p Warawonda says, "whoa"
11/30/24 4:26:57p •You sense healing energy from Katreesa.
11/30/24 4:27:08p * Shadowfire recovers the Tawny Yorilla fur, worth 8c. Your share is 1c.
11/30/24 4:27:10p * Katreesa recovers the Tawny Yorilla fur, worth 86c. Your share is 11c.
11/30/24 4:27:12p * Shadowfire recovers the Tawny Yorilla fur, worth 102c. Your share is 12c.
11/30/24 4:27:15p * Ramandu recovers the Starstag fur, worth 23c. Your share is 2c.
11/30/24 4:27:17p Ramandu has fallen to a Delta Toad.
11/30/24 4:27:22p * Cousin Jenny recovers the Reedcat Stalker fur, worth 92c. Your share is 10c.
11/30/24 4:27:24p Ramandu is no longer fallen.
11/30/24 4:27:28p •You sense healing energy from Katreesa.
11/30/24 4:27:35p Deathless says, "that was a barrel full of monkeys"
11/30/24 4:27:36p Cousin Jenny says, "and then there were toads"
11/30/24 4:27:44p Deathless has fallen to a Delta Toad.
11/30/24 4:27:45p Deathless is no longer fallen.
11/30/24 4:27:49p You have 5067 coins.
11/30/24 4:28:18p Fatzo has fallen to a Tawny Yorilla.
11/30/24 4:28:20p * Lorikeet recovers the Tawny Yorilla fur, worth 8c. Your share is 1c.
11/30/24 4:28:24p * Your mental enhancement fades.
11/30/24 4:28:26p Fatzo is no longer fallen.
11/30/24 4:28:55p You slip your Staff of Ballou into your backpack.
11/30/24 4:29:02p •You sense healing energy from Katreesa.
11/30/24 4:29:10p You have 5068 coins.
11/30/24 4:29:24p * You recover the Wild Stallion fur, worth 59c. Your share is 8c.
11/30/24 4:29:28p * Cousin Jenny recovers the Lowland Panther fur, worth 90c. Your share is 10c.
11/30/24 4:29:30p * Cousin Jenny recovers the Wild Stallion fur, worth 31c. Your share is 4c.
11/30/24 4:29:32p Ramandu says, "Nice CJ"
11/30/24 4:29:32p Nug asks, "lp is done?"
11/30/24 4:29:36p Fatzo says, "aye"
11/30/24 4:29:36p Ramandu says, "oh right"
11/30/24 4:29:37p You equip your Staff of Ballou.
11/30/24 4:29:37p (Warawonda): Boosting in 4 sec
11/30/24 4:29:38p Ramandu says, "Yes, it's done"
11/30/24 4:29:42p Cousin Jenny says, "doneski"
11/30/24 4:29:42p * You mentally enhance Deathless
11/30/24 4:29:42p * You mentally enhance Ramandu
11/30/24 4:29:42p * You mentally enhance Shadowfire
11/30/24 4:29:42p * You mentally enhance Cousin Jenny
11/30/24 4:29:42p * You mentally enhance Katreesa
11/30/24 4:29:43p * You mentally enhance Jacinta
11/30/24 4:29:43p * You mentally enhance Fatzo
11/30/24 4:29:43p * You mentally enhance Nug
11/30/24 4:29:43p * You mentally enhance Lorikeet
11/30/24 4:29:55p You slip your Staff of Ballou into your backpack.
11/30/24 4:30:30p You have 5090 coins.
11/30/24 4:31:04p Cousin Jenny says, "wtg targeting"
11/30/24 4:31:21p * You recover the Lowland Panther fur, worth 20c. Your share is 2c.
11/30/24 4:31:24p * Cousin Jenny recovers the Lowland Panther fur, worth 78c. Your share is 8c.
11/30/24 4:31:28p * Your mental enhancement fades.
11/30/24 4:31:39p You equip your Staff of Ballou.
11/30/24 4:31:39p (Warawonda): Boosting in 4 sec
11/30/24 4:31:42p Nug says, "birb"
11/30/24 4:31:44p * You mentally enhance Deathless
11/30/24 4:31:44p * You mentally enhance Ramandu
11/30/24 4:31:44p * You mentally enhance Nug
11/30/24 4:31:44p * You mentally enhance Cousin Jenny
11/30/24 4:31:44p * You mentally enhance Shadowfire
11/30/24 4:31:44p * You mentally enhance Fatzo
11/30/24 4:31:45p * You mentally enhance Jacinta
11/30/24 4:31:45p * You mentally enhance Katreesa
11/30/24 4:31:45p * You mentally enhance Lorikeet
11/30/24 4:31:47p Shadowfire says, "1qv cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2trffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
11/30/24 4:31:50p You have 5100 coins.
11/30/24 4:31:51p Katreesa says, "wow"
11/30/24 4:31:53p Ramandu growls, "!"
11/30/24 4:31:53p Nug says, "oui"
11/30/24 4:31:55p Katreesa says, "Praise Cone Beast"
11/30/24 4:31:58p Shadowfire says, "Wisdom writ by her floofy paw."
11/30/24 4:32:00p Shadowfire says, "Together we may understand her wisdom."
11/30/24 4:32:10p (Warawonda praises)
11/30/24 4:32:14p Katreesa says, "The power of the floof compels you"
11/30/24 4:32:23p You slip your Staff of Ballou into your backpack.
11/30/24 4:32:58p Katreesa says, "Just saw a really cool thing in the local news"
11/30/24 4:33:10p You have 5100 coins.
11/30/24 4:33:15p Katreesa says, "people made an add on for powered wheelchairs"
11/30/24 4:33:20p * Ramandu recovers the Shadowcat Huntress fur, worth 27c. Your share is 3c.
11/30/24 4:33:25p Katreesa says, "looks like tank tracks"
11/30/24 4:33:27p Warawonda asks, "oh?"
11/30/24 4:33:30p * Your mental enhancement fades.
11/30/24 4:33:31p * You recover the Hungry Hell Boar fur, worth 53c. Your share is 6c.
11/30/24 4:33:32p Katreesa says, "so they can go on sand"
11/30/24 4:33:45p Warawonda asks, "so like tank wheels?"
11/30/24 4:33:57p Katreesa says, "yeah, tank treads, whaver you call em"
11/30/24 4:34:07p Deathless asks, "are you required to say pew pew while going around?"
11/30/24 4:34:18p Katreesa says, "Can't imagine how nice that must feel to go back on the beach"
11/30/24 4:34:30p You have 5109 coins.
11/30/24 4:34:34p Katreesa says, "or go on the beach for the first time even"
11/30/24 4:34:37p Eli is now Clanning.
11/30/24 4:34:45p Warawonda says, "heh"
11/30/24 4:34:53p Warawonda says, "its nice first few times."
11/30/24 4:34:59p Warawonda says, "but its over rated :P"
11/30/24 4:35:06p Katreesa says, "I live 10 miles from the beach"
11/30/24 4:35:08p Eli thinks, "buying ethercles and iron ore"
11/30/24 4:35:16p Fatzo has fallen to a Giant River Lizard.
11/30/24 4:35:17p Katreesa says, "I can't imagine not being able to just go out on the sand"
11/30/24 4:35:20p Cousin Jenny has fallen to a Lowland Panther.
11/30/24 4:35:20p * Ramandu recovers the Lowland Panther fur, worth 14c. Your share is 2c.
11/30/24 4:35:27p Cousin Jenny is no longer fallen.
11/30/24 4:35:30p * You recover the Lowland Panther fur, worth 38c. Your share is 4c.
11/30/24 4:35:32p Warawonda thinks, "buying his iron and ethercles"
11/30/24 4:35:42p Katreesa's chain snaps as she tries to use it.
11/30/24 4:35:45p Cousin Jenny has fallen to an Utsanna Tawny Yorilla.
11/30/24 4:35:45p Fatzo is no longer fallen.
11/30/24 4:35:51p You have 5115 coins.
11/30/24 4:35:54p * You recover the Wild Stallion fur, worth 5c.
11/30/24 4:35:57p * Shadowfire recovers the Utsanna Tawny Yorilla fur, worth 82c. Your share is 9c.
11/30/24 4:36:02p Deathless says, "rule #5: Don't chain anyone named Fatzo"
11/30/24 4:36:03p Cousin Jenny is no longer fallen.
11/30/24 4:36:05p Fatzo says, "hahaha"
11/30/24 4:36:11p Katreesa says, "Just nice to see something positive in the news sometimes"
11/30/24 4:36:13p * Lorikeet recovers the Sky Bison fur, worth 10c. Your share is 2c.
11/30/24 4:36:17p Warawonda says, "2 heavy for the chain"
11/30/24 4:36:18p Shadowfire asks, "last?"
11/30/24 4:36:22p Cousin Jenny says, "done"
11/30/24 4:36:27p You equip your Staff of Ballou.
11/30/24 4:36:28p (Warawonda): Boosting in 4 sec
11/30/24 4:36:29p Fatzo says, "need 2chainz"
11/30/24 4:36:33p * You mentally enhance Katreesa
11/30/24 4:36:33p * You mentally enhance Deathless
11/30/24 4:36:33p * You mentally enhance Ramandu
11/30/24 4:36:33p * You mentally enhance Lorikeet
11/30/24 4:36:33p * You mentally enhance Nug
11/30/24 4:36:33p * You mentally enhance Fatzo
11/30/24 4:36:33p * You mentally enhance Jacinta
11/30/24 4:36:48p Warawonda says, ":D"
11/30/24 4:37:00p You slip your Staff of Ballou into your backpack.
11/30/24 4:37:11p You have 5126 coins.
11/30/24 4:37:12p Fatzo exclaims, "oooo ranko!"
11/30/24 4:37:15p Eli thinks to you, "?"
11/30/24 4:37:17p Warawonda asks, "would that mnod be allowed on normal paths?"
11/30/24 4:37:18p Fatzo exclaims, "nearly 100 Spirtus!"
11/30/24 4:37:18p Katreesa says, "nice"
11/30/24 4:37:23p Henryk is now Clanning.
11/30/24 4:37:30p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
11/30/24 4:37:31p Warawonda has fallen to a Hungry Hell Boar.
11/30/24 4:37:32p The sungem sits there just as lifeless as you.
11/30/24 4:37:37p •You sense healing energy from Katreesa.
11/30/24 4:37:38p * Ramandu recovers the Hungry Hell Boar fur, worth 11c. Your share is 2c.
11/30/24 4:37:40p You concentrate on sending your message to Eli.
11/30/24 4:37:40p You think to Eli, "was bad joke :/ sorry."
11/30/24 4:38:10p Eli thinks to you, "where was the joke though"
11/30/24 4:38:18p * Your mental enhancement fades.
11/30/24 4:38:19p Ramandu growls, "ack"
11/30/24 4:38:19p * You recover the Shadowcat fur, worth 45c. Your share is 5c.
11/30/24 4:38:20p Ramandu growls, "sorry"
11/30/24 4:38:22p * You recover the Mountain Bear fur, worth 30c. Your share is 3c.
11/30/24 4:38:23p * Cousin Jenny recovers the Lowland Panther fur, worth 152c. Your share is 17c.
11/30/24 4:38:31p You have 5153 coins.
11/30/24 4:38:32p Eli is no longer Clanning.
11/30/24 4:38:53p * You recover the Tawny Yorilla fur, worth 56c. Your share is 7c.
11/30/24 4:39:04p You equip your Staff of Ballou.
11/30/24 4:39:05p (Warawonda): Boosting in 4 sec
11/30/24 4:39:05p Deathless says, "I couldnt even see where FK was because of the damn clouds"
11/30/24 4:39:10p * You mentally enhance Ramandu
11/30/24 4:39:10p * You mentally enhance Nug
11/30/24 4:39:10p * You mentally enhance Cousin Jenny
11/30/24 4:39:10p * You mentally enhance Deathless
11/30/24 4:39:10p * You mentally enhance Shadowfire
11/30/24 4:39:10p * You mentally enhance Jacinta
11/30/24 4:39:10p * You mentally enhance Lorikeet
11/30/24 4:39:10p * You mentally enhance Katreesa
11/30/24 4:39:10p * You mentally enhance Fatzo
11/30/24 4:39:14p Nug says, "clouds suck"
11/30/24 4:39:24p Warawonda says, "there ok"
11/30/24 4:39:25p •The Sun sets.
11/30/24 4:39:30p Cousin Jenny says, "that would be a tornado"
11/30/24 4:39:39p Warawonda says, "just need to never over lap as much"
11/30/24 4:39:39p Henryk is no longer Clanning.
11/30/24 4:39:51p You have 5160 coins.
11/30/24 4:40:56p * Your mental enhancement fades.
11/30/24 4:41:03p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
11/30/24 4:41:03p Warawonda has fallen to a Sky Bison.
11/30/24 4:41:07p Katreesa says, ":)"
11/30/24 4:41:11p Katreesa starts dragging you.
11/30/24 4:41:11p You have 5160 coins.
11/30/24 4:41:14p Warawonda says, ":D"
11/30/24 4:41:15p * Cousin Jenny recovers the Sky Bison fur, worth 127c. Your share is 13c.
11/30/24 4:41:15p •You sense healing energy from Jacinta.
11/30/24 4:41:15p •You sense healing energy from Katreesa.
11/30/24 4:41:23p Warawonda says, "thanks :)"
11/30/24 4:41:26p Katreesa says, "welcome"
11/30/24 4:41:28p Lorikeet says, "=)"
11/30/24 4:41:47p * Cousin Jenny recovers the Sky Bison fur, worth 143c. Your share is 16c.
11/30/24 4:41:51p * Cousin Jenny recovers the Lowland Panther fur, worth 58c. Your share is 6c.
11/30/24 4:41:57p (Warawonda): Boosting in 4 sec
11/30/24 4:42:02p * You mentally enhance Deathless
11/30/24 4:42:02p * You mentally enhance Ramandu
11/30/24 4:42:02p * You mentally enhance Lorikeet
11/30/24 4:42:02p * You mentally enhance Cousin Jenny
11/30/24 4:42:02p * You mentally enhance Fatzo
11/30/24 4:42:03p * You mentally enhance Katreesa
11/30/24 4:42:03p * You mentally enhance Jacinta
11/30/24 4:42:03p * You mentally enhance Nug
11/30/24 4:42:16p * Cousin Jenny recovers the Sky Bison fur, worth 73c. Your share is 8c.
11/30/24 4:42:32p You have 5203 coins.
11/30/24 4:43:29p * You recover the Mountain Bison fur, worth 18c. Your share is 2c.
11/30/24 4:43:36p Nug has fallen to a Shadowcat Warqueen.
11/30/24 4:43:37p * Cousin Jenny recovers the Fleet Foxweir fur, worth 59c. Your share is 7c.
11/30/24 4:43:44p Nug is no longer fallen.
11/30/24 4:43:48p * Your mental enhancement fades.
11/30/24 4:43:52p You have 5212 coins.
11/30/24 4:44:39p Nug says, "birb"
11/30/24 4:44:41p Warawonda asks, "what are they for?"
11/30/24 4:44:42p Jacinta says, "thats my uncle"
11/30/24 4:44:51p Cousin Jenny asks, "anyone see bees?"
11/30/24 4:44:55p Nug says, "it goes kaw kaw"
11/30/24 4:45:06p Fatzo picks up a raven skull.
11/30/24 4:45:10p Fatzo says, "errr"
11/30/24 4:45:12p You have 5212 coins.
11/30/24 4:45:26p * You recover the Shadowcat Warqueen fur, worth 24c. Your share is 3c.
11/30/24 4:45:42p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
11/30/24 4:45:43p Warawonda has fallen to a Pazu-Ohwi.
11/30/24 4:45:45p Fatzo asks, "someone dropped their birdskull?"
11/30/24 4:45:45p •You sense healing energy from Katreesa.
11/30/24 4:45:56p Fatzo ponders, "it's so... metal \m/"
11/30/24 4:46:02p * Cousin Jenny recovers the Tawny Yorilla fur, worth 128c. Your share is 14c.
11/30/24 4:46:22p Deathless says, "nuke that horse"
11/30/24 4:46:23p * You recover the Shadowcat Warqueen fur, worth 15c. Your share is 2c.
11/30/24 4:46:29p (Fatzo doesn't nuke)
11/30/24 4:46:29p * Lorikeet recovers the Hungry Hell Boar fur, worth 10c. Your share is 1c.
11/30/24 4:46:32p You have 5232 coins.
11/30/24 4:46:38p Nug asks, "pig not last?"
11/30/24 4:46:39p (Warawonda): Boosting in 4 sec
11/30/24 4:46:39p Cousin Jenny picks up an orga eye.
11/30/24 4:46:44p * You mentally enhance Ramandu
11/30/24 4:46:44p * You mentally enhance Nug
11/30/24 4:46:44p * You mentally enhance Deathless
11/30/24 4:46:44p * You mentally enhance Katreesa
11/30/24 4:46:44p * You mentally enhance Fatzo
11/30/24 4:46:44p * You mentally enhance Lorikeet
11/30/24 4:46:44p * You mentally enhance Cousin Jenny
11/30/24 4:46:44p * You mentally enhance Jacinta
11/30/24 4:46:44p Fatzo says, "not tonight"
11/30/24 4:47:29p You slip your Staff of Ballou into your backpack.
11/30/24 4:47:50p * You recover the Hungry Hell Boar fur, worth 25c. Your share is 2c.
11/30/24 4:47:52p You have 5234 coins.
11/30/24 4:47:55p * Cousin Jenny recovers the Lowland Panther fur, worth 79c. Your share is 9c.
11/30/24 4:47:56p * Cousin Jenny recovers the Lowland Panther fur, worth 67c. Your share is 7c.
11/30/24 4:48:01p Nug says, "almost"
11/30/24 4:48:30p * Your mental enhancement fades.
11/30/24 4:48:36p You equip your Staff of Ballou.
11/30/24 4:48:37p (Warawonda): Boosting in 4 sec
11/30/24 4:48:42p * You mentally enhance Deathless
11/30/24 4:48:42p * You mentally enhance Lorikeet
11/30/24 4:48:42p * You mentally enhance Katreesa
11/30/24 4:48:42p * You mentally enhance Ramandu
11/30/24 4:48:42p * You mentally enhance Shadowfire
11/30/24 4:48:42p * You mentally enhance Nug
11/30/24 4:48:42p * You mentally enhance Cousin Jenny
11/30/24 4:48:51p * You recover the Tawny Yorilla fur, worth 40c. Your share is 4c.
11/30/24 4:48:53p * Cousin Jenny recovers the Tawny Yorilla fur, worth 87c. Your share is 9c.
11/30/24 4:49:13p You have 5263 coins.
11/30/24 4:49:30p You slip your Staff of Ballou into your backpack.
11/30/24 4:49:47p Warawonda asks, "hmm?"
11/30/24 4:49:47p Warawonda asks, "hmm?"
11/30/24 4:49:48p * Cousin Jenny recovers the Lowland Panther fur, worth 122c. Your share is 14c.
11/30/24 4:50:06p Warawonda asks, "bm can damage horse?"
11/30/24 4:50:09p * Cousin Jenny recovers the Wild Stallion fur, worth 23c. Your share is 2c.
11/30/24 4:50:14p Katreesa says, "aanods"
11/30/24 4:50:15p Deathless has fallen to a Shadowcat Huntress.
11/30/24 4:50:16p (Katreesa nods)
11/30/24 4:50:28p * Your mental enhancement fades.
11/30/24 4:50:28p Katreesa says, "with aoe damage"
11/30/24 4:50:30p Deathless is no longer fallen.
11/30/24 4:50:33p You have 5279 coins.
11/30/24 4:50:40p * Cousin Jenny recovers the Sky Bison fur, worth 138c. Your share is 15c.
11/30/24 4:50:42p Warawonda says, "ah i see"
11/30/24 4:50:48p * Cousin Jenny recovers the Sky Bison fur, worth 84c. Your share is 9c.
11/30/24 4:50:51p * Cousin Jenny recovers the Wild Stallion fur, worth 45c. Your share is 5c.
11/30/24 4:50:57p Nug has fallen to a Mountain Wasp.
11/30/24 4:51:00p Nug says, "yay"
11/30/24 4:51:02p Katreesa says, "That's why Osha had a house full of them"
11/30/24 4:51:10p Nug is no longer fallen.
11/30/24 4:51:12p Warawonda says, "heh"
11/30/24 4:51:14p Nug says, "pony down"
11/30/24 4:51:19p Katreesa exclaims, "nice!"
11/30/24 4:51:23p •You sense healing energy from Jacinta.
11/30/24 4:51:23p Nug has fallen to a Hungry Mountain Bear.
11/30/24 4:51:29p Katreesa says, "pony down is the best part of my day"
11/30/24 4:51:34p Nug is no longer fallen.
11/30/24 4:51:35p Nug says, "hehe"
11/30/24 4:51:40p You equip your Staff of Ballou.
11/30/24 4:51:40p (Warawonda): Boosting in 4 sec
11/30/24 4:51:41p Deathless says, "they need to die in threes though"
11/30/24 4:51:41p Nug says, "reminds me of that song"
11/30/24 4:51:43p •You sense healing energy from Katreesa.
11/30/24 4:51:45p * You mentally enhance Deathless
11/30/24 4:51:45p * You mentally enhance Katreesa
11/30/24 4:51:45p * You mentally enhance Ramandu
11/30/24 4:51:45p * You mentally enhance Nug
11/30/24 4:51:46p * You mentally enhance Cousin Jenny
11/30/24 4:51:46p * You mentally enhance Jacinta
11/30/24 4:51:46p * You mentally enhance Lorikeet
11/30/24 4:51:52p Cousin Jenny says, "everybody needs glue"
11/30/24 4:51:53p Katreesa asks, "what song?"
11/30/24 4:51:53p You have 5308 coins.
11/30/24 4:52:02p Nug says, "pony by ginuwine"
11/30/24 4:52:18p Deathless says, "OMG I thought that too, but didnt say anything"
11/30/24 4:52:21p Katreesa says, "ah ok"
11/30/24 4:52:23p Cousin Jenny asks, "is that by Pony M?"
11/30/24 4:52:23p Deathless says, "because I didnt think anyone would get it"
11/30/24 4:52:29p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
11/30/24 4:52:30p Warawonda has fallen to a Mountain Grizzly Bear.
11/30/24 4:52:31p Nug has fallen to a Tawny Yorilla.
11/30/24 4:52:36p •You sense healing energy from Katreesa.
11/30/24 4:52:36p Warawonda ponders, "ok"
11/30/24 4:52:37p * Shadowfire recovers the Shadowcat Warqueen fur, worth 16c. Your share is 2c.
11/30/24 4:52:40p Warawonda says, "lel"
11/30/24 4:52:41p Deathless has fallen to a Mountain Grizzly Bear.
11/30/24 4:52:46p * Lorikeet recovers the Mountain Grizzly Bear fur, worth 5c. Your share is 1c.
11/30/24 4:52:49p Ramandu has fallen to a Lowland Panther.
11/30/24 4:52:50p Deathless is no longer fallen.
11/30/24 4:52:59p Deathless says, "omg"
11/30/24 4:53:00p Nug is no longer fallen.
11/30/24 4:53:03p Deathless says, "almost glided into that"
11/30/24 4:53:06p Ramandu is no longer fallen.
11/30/24 4:53:08p Shadowfire says, "hehe"
11/30/24 4:53:09p Deathless says, "had to make a u turn"
11/30/24 4:53:13p You have 5311 coins.
11/30/24 4:53:31p * Your mental enhancement fades.
11/30/24 4:53:36p Shadowfire says, "1mo then we hit the road"
11/30/24 4:53:43p (Warawonda): Boosting in 4 sec
11/30/24 4:53:48p * You mentally enhance Deathless
11/30/24 4:53:48p * You mentally enhance Ramandu
11/30/24 4:53:48p * You mentally enhance Lorikeet
11/30/24 4:53:49p * You mentally enhance Jacinta
11/30/24 4:53:49p * You mentally enhance Katreesa
11/30/24 4:53:49p * You mentally enhance Nug
11/30/24 4:53:49p * You mentally enhance Cousin Jenny
11/30/24 4:53:49p * You mentally enhance Fatzo
11/30/24 4:54:33p You have 5311 coins.
11/30/24 4:54:49p Cousin Jenny says, "my new tree morph"
11/30/24 4:54:58p Lorikeet says, "=)"
11/30/24 4:55:16p * Cousin Jenny recovers the Sky Bison fur, worth 30c. Your share is 3c.
11/30/24 4:55:18p * You recover the Wild Stallion fur, worth 27c. Your share is 3c.
11/30/24 4:55:22p Katreesa says, "saved you"
11/30/24 4:55:25p Katreesa says, ";)"
11/30/24 4:55:32p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
11/30/24 4:55:32p Warawonda has fallen to a Lowland Panther.
11/30/24 4:55:34p * Your mental enhancement fades.
11/30/24 4:55:37p Katreesa says, "but not that time"
11/30/24 4:55:42p (Katreesa giggles)
11/30/24 4:55:45p * Shadowfire recovers the Lowland Panther fur, worth 74c. Your share is 9c.
11/30/24 4:55:45p Katreesa starts dragging you.
11/30/24 4:55:47p * Cousin Jenny recovers the Lowland Panther fur, worth 53c. Your share is 6c.
11/30/24 4:55:48p •You sense healing energy from Katreesa.
11/30/24 4:55:49p Deathless asks, "did you find Terabithia?"
11/30/24 4:55:54p You have 5332 coins.
11/30/24 4:55:58p (Ramandu chuckles)
11/30/24 4:56:10p * Cousin Jenny recovers the Lowland Panther fur, worth 65c. Your share is 7c.
11/30/24 4:56:11p Shadowfire yells, "Gather west!"
11/30/24 4:56:13p (Warawonda): Boosting in 4 sec
11/30/24 4:56:22p Shadowfire thinks, "w pls"
11/30/24 4:56:35p * Katreesa recovers the Sky Bison fur, worth 26c. Your share is 3c.
11/30/24 4:56:44p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
11/30/24 4:56:44p Warawonda has fallen to a Mountain Wasp.
11/30/24 4:56:46p •You sense healing energy from Jacinta.
11/30/24 4:56:47p Shadowfire thinks, "s pls"
11/30/24 4:56:48p •You sense healing energy from Katreesa.
11/30/24 4:57:05p Shadowfire yells, "By the Floof of the Fur!"
11/30/24 4:57:14p You have 5342 coins.
11/30/24 4:57:15p * Shadowfire recovers the Mountain Bison fur, worth 21c. Your share is 3c.
11/30/24 4:57:17p (Ramandu laughs)
11/30/24 4:57:21p Ramandu growls, "trolled by a pony again"
11/30/24 4:57:28p * Ramandu recovers the Wild Stallion fur, worth 5c. Your share is 1c.
11/30/24 4:57:32p Shadowfire yells, "Gather south!"
11/30/24 4:57:43p Shadowfire yells, "Gather south!"
11/30/24 4:57:53p Shadowfire yells, "May her floofy paws guide us on our path!"
11/30/24 4:58:04p * Your mental enhancement fades.
11/30/24 4:58:05p * You recover the Wild Stallion fur, worth 44c. Your share is 6c.
11/30/24 4:58:05p You slip your Staff of Ballou into your backpack.
11/30/24 4:58:15p * Cousin Jenny recovers the Sky Bison fur, worth 4c. Your share is 1c.
11/30/24 4:58:20p Forkalir is now Clanning.
11/30/24 4:58:34p You have 5353 coins.
11/30/24 4:58:36p Cousin Jenny says, "thankyou everyone"
11/30/24 4:58:39p Ramandu growls, "thanks all!"
11/30/24 4:58:40p Deathless yells, "sb"
11/30/24 4:58:40p Lorikeet says, "`thanks all"
11/30/24 4:58:41p Shadowfire exclaims, "Tanks everyone!"
11/30/24 4:58:43p Fatzo exclaims, "thanks all!"
11/30/24 4:58:43p Katreesa thinks, "thanks all <3"
11/30/24 4:58:46p Cousin Jenny says, "argh so many pony"
11/30/24 4:58:47p Nug says, "ty"
11/30/24 4:58:49p Fatzo says, "hahaha"
11/30/24 4:58:53p Deathless thinks, "thanks all"
11/30/24 4:58:53p Ramandu growls, "Sorry I was distracted during the hunt"
11/30/24 4:58:54p Warawonda says, "heh"
11/30/24 4:59:18p Balangar is now Clanning.
11/30/24 4:59:25p Warawonda thinks, "thanks everyone :)"
11/30/24 4:59:50p Cousin Jenny is no longer Clanning.
11/30/24 4:59:54p You have 5353 coins.
11/30/24 5:00:02p You equip your shirt named “midnight”, which is in very good condition.
11/30/24 5:00:02p You slip your bronze helmet into your backpack.
11/30/24 5:00:02p You slip your wooden shield into your backpack.
11/30/24 5:00:04p * Your mental enhancement fades.
11/30/24 5:00:11p You equip your cloak named “royal purple”, which is in pretty good shape.
11/30/24 5:00:19p Deathless says, "all that spirit training ive been doing made a huge difference"
11/30/24 5:00:27p Fatzo asks, "hmmmm. 100 Spirtus is done.. what next??"
11/30/24 5:00:27p Katreesa says, ":)"
11/30/24 5:00:28p Shadowfire exclaims, "Sweet!"
11/30/24 5:00:32p Warawonda says, ":P"
11/30/24 5:00:36p Ramandu asks, "700 skea?"
11/30/24 5:00:38p Deathless says, "probably trained 80 respins and 30 splash since my last time trying SB lasts"
11/30/24 5:00:39p Fatzo says, "haha"
11/30/24 5:00:43p Katreesa asks, "Mentus?"
11/30/24 5:00:44p Shadowfire says, "Cone Beast demands tribute"
11/30/24 5:00:46p Katreesa says, ":P"
11/30/24 5:00:48p Deathless says, "and I was out of spirit all the time. this time was great"
11/30/24 5:00:51p Warawonda says, ":D"
11/30/24 5:00:52p (Lorikeet waves.)
11/30/24 5:00:54p (Ramandu waves)
11/30/24 5:00:55p (Warawonda wave)
11/30/24 5:01:09p Ramandu exclaims, "Alright, bedtime for me. G'night!"
11/30/24 5:01:10p Lorikeet is no longer Clanning.
11/30/24 5:01:11p (Ramandu waves)
11/30/24 5:01:14p You have 5353 coins.
11/30/24 5:01:16p You show a Sword of Shadows to Katreesa.
11/30/24 5:01:22p Deathless is no longer Clanning.
11/30/24 5:01:22p Cecil is now Clanning.
11/30/24 5:01:23p Reisa is now Clanning.
11/30/24 5:01:25p Jacinta asks, "did shadowfire ever go repair her SS?"
11/30/24 5:01:27p Crius yells, "It’s 8 o’clock, and all’s well."
11/30/24 5:01:30p Ramandu is no longer Clanning.
11/30/24 5:01:32p Crius yells, "It looks pretty quiet in the Astral Plane."
11/30/24 5:02:09p Fatzo thinks, "til next time!"
11/30/24 5:02:18p Fatzo is no longer Clanning.
11/30/24 5:02:35p You have 5353 coins.
11/30/24 5:02:44p Banana Fofanan is now Clanning.
11/30/24 5:02:45p Koppi yells, "Omega reports: Seeking help aquiring Dark Dream Spell pages 2 thru 9."
11/30/24 5:02:51p Reisa is no longer Clanning.
11/30/24 5:02:51p Jacinta says, "Mushai around? armor falling to tatters"
11/30/24 5:02:52p Nuckin Futz is now Clanning.
11/30/24 5:02:58p Katreesa says, "oh sure, sec"
11/30/24 5:03:09p Musashi is now Clanning.
11/30/24 5:03:17p Nuckin Futz is no longer Clanning.
11/30/24 5:03:24p Garfield is now Clanning.
11/30/24 5:03:28p Sentinel yells, "The Emperor is a river to his people."
11/30/24 5:03:36p Musashi repairs an iron breastplate.
11/30/24 5:03:39p Musashi repairs an iron helmet.
11/30/24 5:03:41p Musashi repairs an iron shield.
11/30/24 5:03:55p You have 5353 coins.
11/30/24 5:04:05p Jacinta says, "thanks"
11/30/24 5:04:07p Musashi says, "thanks"
11/30/24 5:04:10p Garfield is no longer Clanning.
11/30/24 5:04:20p Musashi asks, "anyone else?"
11/30/24 5:04:34p Musashi says, "ok then"
11/30/24 5:04:45p (Nug waves)
11/30/24 5:04:47p Musashi is no longer Clanning.
11/30/24 5:04:54p Nug is no longer Clanning.
11/30/24 5:05:14p Shadowmutt growls, "Grrr."
11/30/24 5:05:15p You have 5353 coins.
11/30/24 5:05:25p Shadowmutt growls, "Grrr."
11/30/24 5:05:35p Warawonda says, "thanks for the mirror shard the other day"
11/30/24 5:05:38p Omega is now Clanning.
11/30/24 5:05:41p Katreesa says, "Oh sure"
11/30/24 5:05:45p Warawonda says, "i got my sword upgraded :P"
11/30/24 5:05:51p Katreesa says, "nice"
11/30/24 5:06:00p Katreesa says, "Yeah, I have no idea about that"
11/30/24 5:06:08p (Omega waves)
11/30/24 5:06:09p Katreesa says, "but glad you got what you needed"
11/30/24 5:06:10p Jacinta is no longer Clanning.
11/30/24 5:06:12p Warawonda says, "no one really does :P"
11/30/24 5:06:13p Katreesa yells, "hi"
11/30/24 5:06:18p Katreesa says, ":)"
11/30/24 5:06:35p You have 5353 coins.
11/30/24 5:07:06p You equip your Sword of Shadows.
11/30/24 5:07:08p You slaughtered a Vermine.
11/30/24 5:07:39p Warawonda says, "i think you ment to kill thing in the shadow plane"
11/30/24 5:07:55p You have 5353 coins.
11/30/24 5:07:56p Koppi yells, "Omega reports: Seeking help aquiring Dark Dream Spell pages 2 thru 9."
11/30/24 5:08:06p Azerak is now Clanning.
11/30/24 5:08:29p Warawonda says, "but might not work for me at all since im not the right rank of mystic"
11/30/24 5:08:33p Banana Fofanan is no longer Clanning.
11/30/24 5:08:39p Katreesa says, "oh"
11/30/24 5:08:43p Katreesa says, "heh"
11/30/24 5:09:09p Warawonda says, "still looks really cool tho"
11/30/24 5:09:14p Katreesa says, "From what I've seen leveling up as a mystic is impossible unless you are a huge suck up"
11/30/24 5:09:14p Azerak is no longer Clanning.
11/30/24 5:09:14p Lifesaver is now Clanning.
11/30/24 5:09:16p You have 5353 coins.
11/30/24 5:09:22p Katreesa says, ":X"
11/30/24 5:09:34p Warawonda says, "i am, to all the wrong one :P"
11/30/24 5:09:37p Katreesa says, "but don't tell them I said that"
11/30/24 5:09:41p Katreesa says, ":P"
11/30/24 5:09:43p Lifesaver is no longer Clanning.
11/30/24 5:10:05p Warawonda says, "nar i just am the way i am"
11/30/24 5:10:15p Katreesa thinks, "anyone got work for me to do?"
11/30/24 5:10:18p Warawonda says, "not trying to suck up to anyone"
11/30/24 5:10:22p Katreesa says, ":)"
11/30/24 5:10:32p Katreesa says, "I'd say I was kidding, but..."
11/30/24 5:10:36p You have 5353 coins.
11/30/24 5:10:40p (Warawonda nods)
11/30/24 5:10:54p Shadowfire thinks, "I'm just bumming around Gungla getting my shieldstones fixed >.<"
11/30/24 5:11:11p Katreesa thinks, "Have fun with that. :)"
11/30/24 5:11:56p You have 5353 coins.
11/30/24 5:12:12p Dinsdale is now Clanning.
11/30/24 5:12:20p Forkalir is no longer Clanning.
11/30/24 5:12:45p CeciI is now Clanning.
11/30/24 5:12:53p You slaughtered a Vermine.
11/30/24 5:12:58p CeciI is no longer Clanning.
11/30/24 5:13:07p Koppi yells, "Shakyamuni reports: Don't believe the Darshak lies! Gnomes are not Greedy! Save the Gnomes"
11/30/24 5:13:16p You have 5353 coins.
11/30/24 5:14:16p Cecil says, "night"
11/30/24 5:14:24p Katreesa thinks, "night Cecil"
11/30/24 5:14:36p You have 5353 coins.
11/30/24 5:15:09p Balangar is no longer Clanning.
11/30/24 5:15:24p Arianrhod is now Clanning.
11/30/24 5:15:57p You have 5353 coins.
11/30/24 5:15:58p Katreesa says, "ok, guess I'll read news or something"
11/30/24 5:16:04p Crius yells, "It’s 9 o’clock, and all’s well."
11/30/24 5:16:08p Cecil is no longer Clanning.
11/30/24 5:16:08p Crius yells, "It looks pretty quiet in the South Forest Outpost."
11/30/24 5:16:13p (Warawonda watching kitchen nightmares)
11/30/24 5:16:59p Shadowmutt growls, "Grrr."
11/30/24 5:17:17p You have 5353 coins.
11/30/24 5:18:18p Koppi yells, "Omega reports: Seeking help aquiring Dark Dream Spell pages 2 thru 9."
11/30/24 5:18:37p You have 5353 coins.
11/30/24 5:19:20p Shadowfire is no longer Clanning.
11/30/24 5:19:57p You have 5353 coins.
11/30/24 5:21:17p You have 5353 coins.
11/30/24 5:22:38p You have 5353 coins.
11/30/24 5:22:46p You slip your Sword of Shadows into your backpack.
11/30/24 5:23:29p Koppi yells, "Shakyamuni reports: Don't believe the Darshak lies! Gnomes are not Greedy! Save the Gnomes"
11/30/24 5:23:36p Shadowmutt growls, "Woof!"
11/30/24 5:23:51p Shadowmutt pants.
11/30/24 5:23:58p You have 5353 coins.
11/30/24 5:25:18p You have 5353 coins.
11/30/24 5:25:53p Haffron is now Clanning.
11/30/24 5:26:18p Haffron is sharing experiences with you.
11/30/24 5:26:19p (Katreesa waves)
11/30/24 5:26:21p Haffron says, "yo"
11/30/24 5:26:24p Squib exclaims, "Haffron is the best!"
11/30/24 5:26:24p Haffron says, "Squib heal me"
11/30/24 5:26:30p (Warawonda waves)
11/30/24 5:26:38p You have 5353 coins.
11/30/24 5:27:35p Galena is now Clanning.
11/30/24 5:27:37p Curufin is now Clanning.
11/30/24 5:27:39p Aldor is now Clanning.
11/30/24 5:27:42p Salvador is now Clanning.
11/30/24 5:27:48p Yagrum is now Clanning.
11/30/24 5:27:58p You have 5353 coins.
11/30/24 5:28:40p Koppi yells, "Shakyamuni reports: Don't believe the Darshak lies! Gnomes are not Greedy! Save the Gnomes"
11/30/24 5:29:19p You have 5353 coins.
11/30/24 5:29:29p Warawonda says, "heh"
11/30/24 5:29:42p Arianrhod is no longer Clanning.
11/30/24 5:29:48p Omega is sharing experiences with you.
11/30/24 5:30:22p Omega says, "√"
11/30/24 5:30:28p Omega says, ")"
11/30/24 5:30:28p Warawonda says, ":D"
11/30/24 5:30:33p Omega ponders, "brb"
11/30/24 5:30:39p You have 5353 coins.
11/30/24 5:30:47p Crius yells, "It’s 10 o’clock, and all’s well."
11/30/24 5:30:52p Crius yells, "There’s good hunting on Tenebrion's Island."
11/30/24 5:31:32p Omega says, "i forget the record but the first and last couldn't see each other. )"
11/30/24 5:31:59p You have 5353 coins.
11/30/24 5:32:31p Dinsdale is no longer Clanning.
11/30/24 5:33:19p You have 5353 coins.
11/30/24 5:33:42p Dinsdale is now Clanning.
11/30/24 5:33:51p Koppi yells, "Omega reports: Seeking help aquiring Dark Dream Spell pages 2 thru 9."
11/30/24 5:34:39p You have 5353 coins.
11/30/24 5:35:06p Haffron reads a scroll.
11/30/24 5:35:28p Haffron is no longer Clanning.
11/30/24 5:35:52p Arianrhod is now Clanning.
11/30/24 5:36:00p You have 5353 coins.
11/30/24 5:37:20p You have 5353 coins.
11/30/24 5:38:40p You have 5353 coins.
11/30/24 5:39:02p Koppi yells, "Omega reports: Seeking help aquiring Dark Dream Spell pages 2 thru 9."
11/30/24 5:40:00p You have 5353 coins.
11/30/24 5:41:20p You have 5353 coins.
11/30/24 5:42:41p You have 5353 coins.
11/30/24 5:44:01p You have 5353 coins.
11/30/24 5:44:13p Koppi yells, "Palmeri reports: FLEDGLING HUNT CHANGE: Weds @ 6PM PST, may change after the new year. disregard other hunt times"
11/30/24 5:45:21p You have 5353 coins.
11/30/24 5:45:24p Crius yells, "It’s 11 o’clock, and all’s well."
11/30/24 5:45:29p Crius yells, "It looks pretty quiet in the South Forest Outpost."
11/30/24 5:46:41p You have 5353 coins.
11/30/24 5:48:01p You have 5353 coins.
11/30/24 5:49:22p You have 5353 coins.
11/30/24 5:49:24p Koppi yells, "Shakyamuni reports: Don't believe the Darshak lies! Gnomes are not Greedy! Save the Gnomes"
11/30/24 5:50:42p You have 5353 coins.
11/30/24 5:52:02p You have 5353 coins.
11/30/24 5:53:14p Shadowmutt sniffs the air.
11/30/24 5:53:22p You have 5353 coins.
11/30/24 5:53:29p Shadowmutt growls, "Woof!"
11/30/24 5:53:39p Shadowmutt growls, "Grrr."
11/30/24 5:53:59p Shadowmutt growls, "Grrr."
11/30/24 5:54:35p Koppi yells, "Palmeri reports: FLEDGLING HUNT CHANGE: Weds @ 6PM PST, may change after the new year. disregard other hunt times"
11/30/24 5:54:42p You have 5353 coins.
11/30/24 5:56:03p You have 5353 coins.
11/30/24 5:57:23p You have 5353 coins.
11/30/24 5:57:23p Shadowmutt growls, "Woof!"
11/30/24 5:57:25p Shadowmutt growls, "Grrr."
11/30/24 5:58:43p You have 5353 coins.
11/30/24 5:59:46p Koppi yells, "Palmeri reports: FLEDGLING HUNT CHANGE: Weds @ 6PM PST, may change after the new year. disregard other hunt times"
11/30/24 6:00:03p You have 5353 coins.
11/30/24 6:00:07p Crius yells, "It’s Midnight on Terrdi, the 76th day of Summer in the 639th year of the Ascendancy, and all’s well."
11/30/24 6:00:07p • It’s Midnight on Terrdi, the 76th day of Summer in the 639th year of the Ascendancy, and all’s well.
11/30/24 6:00:12p Crius yells, "It looks pretty quiet in the South Forest Outpost."
11/30/24 6:01:23p You have 5353 coins.
11/30/24 6:01:34p Arianrhod is no longer Clanning.
11/30/24 6:02:44p You have 5353 coins.
11/30/24 6:03:56p Arianrhod is now Clanning.
11/30/24 6:04:04p You have 5353 coins.
11/30/24 6:04:57p Koppi yells, "Omega reports: Seeking help aquiring Dark Dream Spell pages 2 thru 9."
11/30/24 6:05:24p You have 5353 coins.
11/30/24 6:06:44p You have 5353 coins.
11/30/24 6:08:04p You have 5353 coins.
11/30/24 6:08:40p Shadowmutt growls, "Grrr."
11/30/24 6:09:06p Arianrhod is no longer Clanning.
11/30/24 6:09:25p You have 5353 coins.
11/30/24 6:10:08p Koppi yells, "X-share-X reports: Shoals With Panthro - contact Panthro to hunt Shoals any time!"
11/30/24 6:10:45p You have 5353 coins.
11/30/24 6:11:30p Shadowmutt growls, "Grrr."
11/30/24 6:12:05p You have 5353 coins.
11/30/24 6:13:25p You have 5353 coins.
11/30/24 6:13:38p Kahn St'ple says, "Greetings, Lady Katreesa."
11/30/24 6:14:45p Crius yells, "It’s 1 o’clock, and all’s well."
11/30/24 6:14:45p You have 5353 coins.
11/30/24 6:14:49p Crius yells, "It looks pretty quiet in the South Forest Outpost."
11/30/24 6:15:02p •You gain experience.
11/30/24 6:15:19p Koppi yells, "Shakyamuni reports: Don't believe the Darshak lies! Gnomes are not Greedy! Save the Gnomes"
11/30/24 6:15:38p Shadowmutt scratches itself.
11/30/24 6:16:06p You have 5353 coins.
11/30/24 6:16:25p Shadowmutt growls, "Grrr."
11/30/24 6:16:37p Shadowmutt growls, "Grrr."
11/30/24 6:17:08p Fury is now Clanning.
11/30/24 6:17:18p Shadowmutt growls, "Grrr."
11/30/24 6:17:21p Zhargon is now Clanning.
11/30/24 6:17:22p Nisse is now Clanning.
11/30/24 6:17:22p Tuzar Bloodblade is now Clanning.
11/30/24 6:17:23p Gro is now Clanning.
11/30/24 6:17:24p Glaurung is now Clanning.
11/30/24 6:17:26p You have 5353 coins.
11/30/24 6:17:52p Shadowmutt growls, "Grrr."
11/30/24 6:17:58p Shadowmutt growls, "Woof!"
11/30/24 6:18:08p Shadowmutt growls, "Grrr."
11/30/24 6:18:46p You have 5353 coins.
11/30/24 6:20:06p You have 5353 coins.
11/30/24 6:20:30p Koppi yells, "X-share-X reports: Shoals With Panthro - contact Panthro to hunt Shoals any time!"
11/30/24 6:21:26p You have 5353 coins.
11/30/24 6:21:58p Arianrhod is now Clanning.
11/30/24 6:22:24p (Omega waves)
11/30/24 6:22:39p Omega is no longer Clanning.
11/30/24 6:22:47p You have 5353 coins.
11/30/24 6:24:07p You have 5353 coins.
11/30/24 6:25:27p You have 5353 coins.
11/30/24 6:25:41p Koppi yells, "Omega reports: Seeking help aquiring Dark Dream Spell pages 2 thru 9."
11/30/24 6:26:47p You have 5353 coins.
11/30/24 6:28:07p You have 5353 coins.
11/30/24 6:29:28p You have 5353 coins.
11/30/24 6:29:28p Crius yells, "It’s 2 o’clock, and all’s well."
11/30/24 6:29:32p Crius yells, "It looks pretty quiet in the South Forest Outpost."
11/30/24 6:30:48p You have 5353 coins.
11/30/24 6:30:52p Koppi yells, "Palmeri reports: FLEDGLING HUNT CHANGE: Weds @ 6PM PST, may change after the new year. disregard other hunt times"
11/30/24 6:32:08p You have 5353 coins.
11/30/24 6:33:28p You have 5353 coins.
11/30/24 6:34:48p You have 5353 coins.
11/30/24 6:35:52p Lanskar is now Clanning.
11/30/24 6:36:03p Koppi yells, "Palmeri reports: FLEDGLING HUNT CHANGE: Weds @ 6PM PST, may change after the new year. disregard other hunt times"
11/30/24 6:36:09p You have 5353 coins.
11/30/24 6:37:29p You have 5353 coins.
11/30/24 6:38:49p You have 5353 coins.
11/30/24 6:40:09p You have 5353 coins.
11/30/24 6:41:14p Koppi yells, "Omega reports: Seeking help aquiring Dark Dream Spell pages 2 thru 9."
11/30/24 6:41:29p You have 5353 coins.
11/30/24 6:41:50p (Warawonda waves)
11/30/24 6:41:53p Warawonda says, "bed time"
11/30/24 6:41:59p • /SLEEP when you wish to begin studying.
11/30/24 6:42:04p Use \SLEEP again when you return.
11/30/24 6:42:04p You are done adventuring for a while and will be staying here.
11/30/24 6:42:05p You have been disconnected from Clan Lord.
11/30/24 6:42:05p • You will benefit from staying here while you are off-line.
11/30/24 6:42:06p *** We are no longer connected to the Clan Lord game server. ***