
2/8/25 4:02:31p * Your pair of pants named “gold” is in very good condition.
2/8/25 4:02:31p * Your pair of shoes named “glossy white” is in very good condition.
2/8/25 4:02:31p * Your shirt named “muddy yellow” is in very good condition.
2/8/25 4:02:31p * Your cloak named “royal purple” is in very good condition.
2/8/25 4:02:31p Welcome to Clan Lord, Warawonda!
2/8/25 4:02:31p Type \HELP for a list of commands.
2/8/25 4:02:31p • You have been charged 52 coins for advanced studies.
2/8/25 4:02:31p • You gain experience from your recent studies.
2/8/25 4:02:32p Warawonda is now Clanning.
2/8/25 4:02:32p You have been studying for one day, 17 hours, 6 minutes.
2/8/25 4:02:34p It's 12:43am on Gradi, day 2 of Summer, 640.
2/8/25 4:02:35p Friends online: Warawonda.
2/8/25 4:02:36p There are two members of Black Phoenix clanning: Magnic II and you.
2/8/25 4:02:36p • What’s New: https://deltatao.com/clanlord/news
2/8/25 4:02:43p Aurian hollers in Dwarven, "Yew!'"
2/8/25 4:02:46p * Tip of the day: The /OPTIONS command controls NPC speech speed, tips, skinning, and other game preferences. (Use /OPTIONS to turn tips off.)
2/8/25 4:03:19p ZipLock is now Clanning.
2/8/25 4:03:30p ZipLock is no longer Clanning.
2/8/25 4:03:58p Faticus is now Clanning.
2/8/25 4:04:33p *Auto Trade Zero ON!
2/8/25 4:04:44p • Faticus offers you an empty blacksmith's repair kit, for free.
2/8/25 4:04:44p To accept, \BUY 0 Faticus.
2/8/25 4:04:44p * Traded: Faticus 
2/8/25 4:04:44p Faticus hands you a blacksmith's repair kit.
2/8/25 4:04:49p You equip your blacksmith's repair kit named “0”.
2/8/25 4:05:00p Magnic II's gilded breastplate has a few holes. You would need 1901c worth of repair supplies to mend it. His lead boots is starting to look a little worn. You would need 499c worth of repair supplies to mend it. His iron shield is in pretty good shape. You would need 332c worth of repair supplies to mend it. His iron helmet is in very good condition. You would need 52c worth of repair supplies to mend it. 
2/8/25 4:05:20p Talin is now Clanning.
2/8/25 4:06:06p You have 3178 coins.
2/8/25 4:06:24p Boo Boo Kitty is now Clanning.
2/8/25 4:06:34p You have 3178 coins.
2/8/25 4:07:05p Magnic II hands you 2000 coins.
2/8/25 4:07:21p Whetka says, "Hello, Apprentice Warawonda."
2/8/25 4:07:21p Whetka asks, "How many coins' worth of supplies would you like to buy for your blacksmith's repair kit now?"
2/8/25 4:07:22p Warawonda says, "2784"
2/8/25 4:07:22p Whetka asks, "2784c? Are you sure?"
2/8/25 4:07:25p Warawonda says, "yes"
2/8/25 4:07:26p Whetka hands you a bundle of supplies.
2/8/25 4:07:26p Whetka says, "Hello, Apprentice Warawonda."
2/8/25 4:07:27p Whetka asks, "How many coins' worth of supplies would you like to buy for your blacksmith's repair kit now?"
2/8/25 4:07:44p • Magnic II offers you the gilded breastplate he's wearing. The gilded breastplate is in serious need of repair, and is offered for free.
2/8/25 4:07:44p To accept, \BUY 0 Magnic II.
2/8/25 4:07:45p * Traded: Magnic II 
2/8/25 4:07:45p Magnic II hands you a gilded breastplate.
2/8/25 4:07:48p • Magnic II offers you the iron helmet he's wearing. The iron helmet is in very good condition, and is offered for free.
2/8/25 4:07:48p To accept, \BUY 0 Magnic II.
2/8/25 4:07:48p * Traded: Magnic II 
2/8/25 4:07:49p Magnic II hands you an iron helmet.
2/8/25 4:07:51p • Magnic II offers you the iron shield he's wearing. The iron shield is starting to look a little worn, and is offered for free.
2/8/25 4:07:51p To accept, \BUY 0 Magnic II.
2/8/25 4:07:51p * Traded: Magnic II 
2/8/25 4:07:51p Magnic II hands you an iron shield.
2/8/25 4:07:54p • Magnic II offers you the lead boots he's wearing. The lead boots is starting to look a little worn, and is offered for free.
2/8/25 4:07:54p To accept, \BUY 0 Magnic II.
2/8/25 4:07:54p * Traded: Magnic II 
2/8/25 4:07:54p Magnic II hands you a lead boots.
2/8/25 4:08:06p This repair used 1901c worth of supplies.
2/8/25 4:08:06p You have 883c worth left.
2/8/25 4:08:06p You repair a gilded breastplate.
2/8/25 4:08:10p This repair used 52c worth of supplies.
2/8/25 4:08:10p You have 831c worth left.
2/8/25 4:08:10p You repair an iron helmet.
2/8/25 4:08:12p This repair used 332c worth of supplies.
2/8/25 4:08:12p You have 499c worth left.
2/8/25 4:08:12p You repair an iron shield.
2/8/25 4:08:15p This repair used 499c worth of supplies.
2/8/25 4:08:15p You have none left.
2/8/25 4:08:15p You repair a lead boots.
2/8/25 4:08:21p You offer a lead boots to Magnic II for free.
2/8/25 4:08:21p \SELL /cancel to cancel the offer.
2/8/25 4:08:21p You hand Magnic II a lead boots.
2/8/25 4:08:26p You offer an iron shield to Magnic II for free.
2/8/25 4:08:26p \SELL /cancel to cancel the offer.
2/8/25 4:08:26p You hand Magnic II an iron shield.
2/8/25 4:08:30p You offer an iron helmet to Magnic II for free.
2/8/25 4:08:30p \SELL /cancel to cancel the offer.
2/8/25 4:08:30p You hand Magnic II an iron helmet.
2/8/25 4:08:34p You offer a gilded breastplate to Magnic II for free.
2/8/25 4:08:34p \SELL /cancel to cancel the offer.
2/8/25 4:08:34p You hand Magnic II a gilded breastplate.
2/8/25 4:08:43p You have 2394 coins.
2/8/25 4:09:00p You offer a blacksmith's repair kit named “0” to Faticus for free.
2/8/25 4:09:00p \SELL /cancel to cancel the offer.
2/8/25 4:09:07p You hand Faticus a blacksmith's repair kit.
2/8/25 4:10:29p You have 2394 coins.
2/8/25 4:11:10p Faticus is no longer Clanning.
2/8/25 4:11:45p Magnic II is no longer Clanning.
2/8/25 4:12:34p (Warawonda Waves)
2/8/25 4:13:51p Aurian juggles his blade of kelp from one hand to the other.
2/8/25 4:14:02p Aurian ponders, "yarr"
2/8/25 4:14:10p You have 2394 coins.
2/8/25 4:14:37p Koppi yells, "Omega reports: How DID he get the kitty to do that!?"
2/8/25 4:14:41p Aurian juggles his hand axe from one hand to the other.
2/8/25 4:15:05p Aurian is no longer Clanning.
2/8/25 4:15:59p Murrim is no longer Clanning.
2/8/25 4:16:35p •You sense healing energy from Talin.
2/8/25 4:16:41p Warawonda ponders, "hmm i almost lived"
2/8/25 4:16:51p Talin is no longer Clanning.
2/8/25 4:17:36p S