
8/3/25 9:15:27a * Your pair of pants named “gold” is starting to look a little worn.
8/3/25 9:15:27a * Your shirt named “Midsummer Maha” is starting to look a little worn.
8/3/25 9:15:27a * Your pair of shoes named “glossy white” is starting to look a little worn.
8/3/25 9:15:27a * Your cloak named “silk” is in very good condition.
8/3/25 9:15:27a Welcome to Clan Lord, Warawonda!
8/3/25 9:15:27a Type \HELP for a list of commands.
8/3/25 9:15:27a • You have been charged 20 coins for advanced studies.
8/3/25 9:15:27a • You gain experience from your recent studies.
8/3/25 9:15:27a Warawonda is now Clanning.
8/3/25 9:15:27a You have been studying for 16 hours, 19 minutes.
8/3/25 9:15:30a It's 8:57pm on Sombdi, day 90 of Spring, 642.
8/3/25 9:15:31a Friends online: Warawonda.
8/3/25 9:15:32a There are two members of Black Phoenix clanning: Cerberus and you.
8/3/25 9:15:32a • What’s New: https://deltatao.com/clanlord/news
8/3/25 9:15:33a Yalena is no longer Clanning.
8/3/25 9:15:39a Ajahn is now Clanning.
8/3/25 9:15:41a * Tip of the day: The coliseum is open Sombdis from 7 PM to midnight. (Use /OPTIONS to turn tips off.)
8/3/25 9:15:57a Ajahn hands you 20000 coins.
8/3/25 9:16:00a •The Sun sets.
8/3/25 9:16:03a Ajahn is no longer Clanning.
8/3/25 9:16:12a You have 25445 coins.
8/3/25 9:16:18a • Calath offers you a towel for free.
8/3/25 9:16:18a To accept, \BUY 0 Calath.
8/3/25 9:16:22a Calath whispers, "please give money to Ace"
8/3/25 9:16:29a Calath hands you a towel.
8/3/25 9:16:33a Alieshia is now Clanning.
8/3/25 9:16:38a Calath is no longer Clanning.
8/3/25 9:16:40a Ace is now Clanning.
8/3/25 9:16:52a You hand Ace 20000 coins. You have 5445 remaining.
8/3/25 9:16:56a You have 5445 coins.
8/3/25 9:17:01a Ace thinks to you, "Thanks!"
8/3/25 9:17:15a Warawonda says, "np, cya"
8/3/25 9:17:20a • /SLEEP when you wish to begin studying.
8/3/25 9:17:23a • /SLEEP when you wish to begin studying.
8/3/25 9:17:26a Use \SLEEP again when you return.
8/3/25 9:17:26a You are done adventuring f