
1/13/25 11:04:24a * Your cloak named “royal purple” is in pretty good shape.
1/13/25 11:04:24a * Your pair of pants named “gold” is in pretty good shape.
1/13/25 11:04:24a * Your pair of shoes named “glossy white” is in pretty good shape.
1/13/25 11:04:24a Welcome to Clan Lord, Warawonda!
1/13/25 11:04:24a Type \HELP for a list of commands.
1/13/25 11:04:24a • You have been charged 49 coins for advanced studies.
1/13/25 11:04:24a • You gain experience from your recent studies.
1/13/25 11:04:24a Warawonda is now Clanning.
1/13/25 11:04:24a You have been studying for one day, 14 hours, 37 minutes.
1/13/25 11:04:27a It's 7:40pm on Sombdi, day 74 of Winter, 640.
1/13/25 11:04:28a Friends online: Warawonda.
1/13/25 11:04:29a There are two members of Black Phoenix clanning: ZipLock and you.
1/13/25 11:04:29a • What’s New: https://deltatao.com/clanlord/news
1/13/25 11:04:33a Gern Blansden exclaims, "Hello!"
1/13/25 11:04:39a * Tip of the day: You can’t vote for banishment in the court. The judge banishes people based on the length of their jail sentence. (Use /OPTIONS to turn tips off.)
1/13/25 11:04:48a Koppi yells, "Hrothgrim reports: Mountain crew wanted! Lookin' ta finish Wasp morph! Pay is... whatever we find!"
1/13/25 11:05:12a Mr Pudding is now Clanning.
1/13/25 11:05:40a You offer an agronox feather to ZipLock for free.
1/13/25 11:05:40a \SELL /cancel to cancel the offer.
1/13/25 11:05:40a You hand ZipLock an agronox feather.
1/13/25 11:05:44a You offer a Starflower seed to ZipLock for free.
1/13/25 11:05:44a \SELL /cancel to cancel the offer.
1/13/25 11:05:45a You hand ZipLock a Starflower seed.
1/13/25 11:05:54a You offer a scavenger bird feather to ZipLock for free.
1/13/25 11:05:54a \SELL /cancel to cancel the offer.
1/13/25 11:05:55a You hand ZipLock a scavenger bird feather.
1/13/25 11:05:59a You offer an ominously bubbling cauldron to ZipLock for free.
1/13/25 11:05:59a \SELL /cancel to cancel the offer.
1/13/25 11:06:00a ZipLock could not accept an ominously bubbling cauldron.
1/13/25 11:06:03a Mr Pudding says in code, "yes"
1/13/25 11:06:11a • ZipLock offers you a lump of gold ore for free.
1/13/25 11:06:11a To accept, \BUY 0 ZipLock.
1/13/25 11:06:15a ZipLock hands you a lump of gold ore.
1/13/25 11:06:18a Mr Pudding is no longer Clanning.
1/13/25 11:06:22a • ZipLock offers you a piece of iron for free.
1/13/25 11:06:22a To accept, \BUY 0 ZipLock.
1/13/25 11:06:23a ZipLock hands you a piece of iron.
1/13/25 11:06:24a • ZipLock has declined your offer.
1/13/25 11:06:24a • ZipLock offers you a piece of iron for free.
1/13/25 11:06:24a To accept, \BUY 0 ZipLock.
1/13/25 11:06:25a ZipLock hands you a piece of iron.
1/13/25 11:06:26a • ZipLock offers you a piece of iron for free.
1/13/25 11:06:26a To accept, \BUY 0 ZipLock.
1/13/25 11:06:27a ZipLock hands you a piece of iron.
1/13/25 11:06:32a • ZipLock offers you a tin ingot for free.
1/13/25 11:06:32a To accept, \BUY 0 ZipLock.
1/13/25 11:06:33a ZipLock hands you a tin ingot.
1/13/25 11:06:58a Magnic II is now Clanning.
1/13/25 11:07:33a • Magnic II offers you a piece of iron for free.
1/13/25 11:07:33a To accept, \BUY 0 Magnic II.
1/13/25 11:07:33a Magnic II hands you a piece of iron.
1/13/25 11:07:34a • Magnic II offers you a piece of iron for free.
1/13/25 11:07:34a To accept, \BUY 0 Magnic II.
1/13/25 11:07:35a Magnic II hands you a piece of iron.
1/13/25 11:07:36a • Magnic II offers you a piece of iron for free.
1/13/25 11:07:36a To accept, \BUY 0 Magnic II.
1/13/25 11:07:36a Magnic II hands you a piece of iron.
1/13/25 11:07:53a Big Boy is now Clanning.
1/13/25 11:08:04a Big Boy is no longer Clanning.
1/13/25 11:08:25a Gern Blansden exclaims, "Hello!"
1/13/25 11:08:25a Gern Blansden says, "I'm a bit late for Bawkmas, but I could use help returning a few books to friends who haven't visited lately."
1/13/25 11:08:26a (Squib looks a bit worried for Lightbringer)
1/13/25 11:08:31a ZipLock is no longer Clanning.
1/13/25 11:09:15a Shadowmutt scratches itself.
1/13/25 11:09:23a Crius yells, "It’s 8 o’clock, and all’s well."
1/13/25 11:09:28a Crius yells, "It looks pretty quiet beneath Metzetli Island."
1/13/25 11:09:28a Shadowmutt growls, "Grrr."
1/13/25 11:09:45a Magnic II is no longer Clanning.
1/13/25 11:10:12a You equip your lump of gold ore.
1/13/25 11:10:20a Nafurce asks, "What kind of ingot are you going to make?"
1/13/25 11:10:21a Warawonda says, "gold"
1/13/25 11:10:21a Nafurce asks, "Do you mean a gold ingot?"
1/13/25 11:10:23a Warawonda says, "yes"
1/13/25 11:10:24a Nafurce fetches your crucible and sets it on the smelting furnace.
1/13/25 11:10:24a Nafurce asks, "Try not to leave it a mess, okay?"
1/13/25 11:10:26a You use the smelting furnace and begin work on a gold ingot.
1/13/25 11:10:29a You seem to have mastered this art.
1/13/25 11:10:51a Metallurgy and Smelting
1/13/25 11:10:57a Lyzer says, "Greetings, Apprentice Warawonda. I can analyze some kinds of mixtures to figure out how to make them."
1/13/25 11:10:57a Lyzer says, "I record all my results in that book over there."
1/13/25 11:10:58a Lyzer says, "If you find any new items, please bring them by. I'd love to learn more about them."
1/13/25 11:11:31a Seaforth is now Clanning.
1/13/25 11:12:21a You report, "i had a gold ingot on me, went ot make a new one form an ore "1/13/25 11:10:26a You use the smelting furnace and begin work on a gold ingot.", "1/13/25 11:10:29a You seem to have mastered this art." I DID NOT GET THE A NEW INGOT."
1/13/25 11:12:21a Your bug report has been recorded, and will be reviewed by a Game Master within two to four weeks.
1/13/25 11:12:21a While it is rarely practical for GMs to respond to a bug report, please be assured that your contributions are appreciated.
1/13/25 11:12:36a You use the smelting furnace and begin work on a gold ingot.
1/13/25 11:12:40a You use the smelting furnace and begin work on a gold ingot.
1/13/25 11:12:43a You find you need a lump of gold ore.
1/13/25 11:12:49a Lyzer says, "Greetings, Apprentice Warawonda. I can analyze some kinds of mixtures to figure out how to make them."
1/13/25 11:12:49a Lyzer says, "I record all my results in that book over there."
1/13/25 11:12:50a Lyzer says, "If you find any new items, please bring them by. I'd love to learn more about them."
1/13/25 11:12:59a Zonbre asks, "Which recipe do you want me to look up?"
1/13/25 11:13:08a Zonbre asks, "Which recipe do you want me to look up?"
1/13/25 11:13:15a Warawonda says, "plstre"
1/13/25 11:13:15a Zonbre says, "I'm sorry, I don't see the recipe you're thinking of in this book."
1/13/25 11:13:15a Zonbre says, "If you ever find one, we'd love to study it."
1/13/25 11:13:16a Zonbre asks, "Which recipe do you want me to look up?"
1/13/25 11:13:20a Warawonda says, "plate"
1/13/25 11:13:20a Zonbre asks, "Do you mean a bronze breastplate?"
1/13/25 11:13:23a Warawonda says, "no"
1/13/25 11:13:23a Zonbre asks, "Do you mean an iron breastplate?"
1/13/25 11:13:26a Warawonda says, "yes"
1/13/25 11:13:26a Zonbre flips through the book.
1/13/25 11:13:26a Zonbre says, "Here's what you'll need for an iron breastplate:"
1/13/25 11:13:27a Zonbre says, "6 pieces of iron, 3 tin ingots, and a gold ingot."
1/13/25 11:13:27a Zonbre asks, "Which recipe do you want me to look up?"
1/13/25 11:13:35a Zonbre asks, "Which recipe do you want me to look up?"
1/13/25 11:13:38a Warawonda says, "helm"
1/13/25 11:13:38a Zonbre asks, "Do you mean a bronze helmet?"
1/13/25 11:13:40a Warawonda says, "no"
1/13/25 11:13:40a Zonbre asks, "Do you mean an iron helmet?"
1/13/25 11:13:43a Warawonda says, "yes"
1/13/25 11:13:43a Zonbre flips through the book.
1/13/25 11:13:43a Zonbre says, "Here's what you'll need for an iron helmet:"
1/13/25 11:13:44a Zonbre says, "3 pieces of iron and a tin ingot."
1/13/25 11:13:44a Zonbre asks, "Which recipe do you want me to look up?"
1/13/25 11:13:54a Zonbre asks, "Which recipe do you want me to look up?"
1/13/25 11:13:56a Warawonda says, "shield"
1/13/25 11:13:56a Zonbre asks, "Do you mean a bronze shield?"
1/13/25 11:13:58a Warawonda says, "no"
1/13/25 11:13:58a Zonbre asks, "Do you mean an iron shield?"
1/13/25 11:14:00a Warawonda says, "yes"
1/13/25 11:14:01a Zonbre flips through the book.
1/13/25 11:14:01a Zonbre says, "Here's what you'll need for an iron shield:"
1/13/25 11:14:01a Zonbre says, "5 pieces of iron, a tin ingot, and a gold ingot."
1/13/25 11:14:02a Zonbre asks, "Which recipe do you want me to look up?"
1/13/25 11:14:28a Smithy Gefor asks, "What kind of item are you going to make?"
1/13/25 11:14:29a Warawonda says, "shield"
1/13/25 11:14:30a Smithy Gefor asks, "Do you mean a bronze shield?"
1/13/25 11:14:32a Warawonda says, "no"
1/13/25 11:14:32a Smithy Gefor asks, "Do you mean an iron shield?"
1/13/25 11:14:34a Warawonda says, "yes"
1/13/25 11:14:34a Smithy Gefor fetches your hammer and sets it on the forge.
1/13/25 11:14:35a Smithy Gefor says, "Careful -- we had a little accident in here earlier, and the scorch marks get soot on everything."
1/13/25 11:14:37a You use the forge and begin work on an iron shield.
1/13/25 11:14:39a You seem to have mastered this art.
1/13/25 11:15:09a Warawonda says, "thats awesome"
1/13/25 11:15:10a Koppi yells, "Hrothgrim reports: Mountain crew wanted! Lookin' ta finish Wasp morph! Pay is... whatever we find!"
1/13/25 11:15:24a Warawonda says, "succfuly make a gold ingot"
1/13/25 11:15:27a Warawonda says, "from an ore"
1/13/25 11:15:37a Warawonda says, "but i didnt get the ingot"
1/13/25 11:15:40a Warawonda says, "...."
1/13/25 11:15:52a Seaforth is no longer Clanning.
1/13/25 11:15:59a X-share-X is now Clanning.
1/13/25 11:16:20a Smeti is now Clanning.
1/13/25 11:16:37a You offer an iron shield to Smeti for free.
1/13/25 11:16:37a \SELL /cancel to cancel the offer.
1/13/25 11:16:38a You hand Smeti an iron shield.
1/13/25 11:16:45a • /SLEEP when you wish to begin studying.
1/13/25 11:16:48a • /SLEEP when you wish to begin studying.
1/13/25 11:16:51a Use \SLEEP again when you return.
1/13/25 11:16:51a You are done adventuring for a while and will be studying here.
1/13/25 11:16:52a You have been disconnected from Clan Lord.
1/13/25 11:16:52a • You will benefit from studying here while you are off-line.
1/13/25 11:16:53a *** We are no longer connected to the Clan Lord game server. ***