
4/4/25 6:03:32p * Your pair of pants named “gold” is in pretty good shape.
4/4/25 6:03:32p * Your pair of shoes named “glossy white” is in pretty good shape.
4/4/25 6:03:32p * Your cloak named “royal purple” is in pretty good shape.
4/4/25 6:03:32p * Your shirt named “Midsummer Maha” is in pretty good shape.
4/4/25 6:03:32p Welcome to Clan Lord, Warawonda!
4/4/25 6:03:32p Type \HELP for a list of commands.
4/4/25 6:03:32p • You have been charged 269 coins for advanced studies.
4/4/25 6:03:32p • You gain experience from your recent studies.
4/4/25 6:03:32p Warawonda is now Clanning.
4/4/25 6:03:32p You have been studying for 8 days, 19 hours, 38 minutes.
4/4/25 6:03:32p Friends online: Warawonda.
4/4/25 6:03:35p It's 8:58am on Terrdi, day 47 of Winter, 641.
4/4/25 6:03:37p You are the only member of Black Phoenix clanning.
4/4/25 6:03:37p • What’s New: https://deltatao.com/clanlord/news
4/4/25 6:03:46p * Tip of the day: Spirit pulses are experience awards. (Use /OPTIONS to turn tips off.)
4/4/25 6:04:06p Crius yells, "It’s 9 o’clock, and all’s well."
4/4/25 6:04:10p Crius yells, "There’s good hunting on Tenebrion's Island."
4/4/25 6:04:16p •You notice that you're able to increase others' accuracy more.
4/4/25 6:04:21p Ajahn is now Clanning.
4/4/25 6:04:44p Catan says, "Hello Ajahn"
4/4/25 6:04:45p You offer a darkstone to Ajahn for free.
4/4/25 6:04:45p \SELL /cancel to cancel the offer.
4/4/25 6:04:46p You hand Ajahn a darkstone.
4/4/25 6:04:51p (Shadowfire waves.)
4/4/25 6:04:51p You offer an ethercle to Ajahn for free.
4/4/25 6:04:51p \SELL /cancel to cancel the offer.
4/4/25 6:04:52p You hand Ajahn an ethercle.
4/4/25 6:04:55p San wiggles her tail.
4/4/25 6:04:56p You offer a lump of charged ore to Ajahn for free.
4/4/25 6:04:56p \SELL /cancel to cancel the offer.
4/4/25 6:04:56p You hand Ajahn a lump of charged ore.
4/4/25 6:04:58p Koppi yells, "Shakyamuni reports: Sad to report that HWC Shen Calin has passed."
4/4/25 6:05:00p You offer an orga eye to Ajahn for free.
4/4/25 6:05:00p \SELL /cancel to cancel the offer.
4/4/25 6:05:01p You hand Ajahn an orga eye.
4/4/25 6:05:03p San prances.
4/4/25 6:05:05p You offer a soil sample named “tanglewood” to Ajahn for free.
4/4/25 6:05:05p \SELL /cancel to cancel the offer.
4/4/25 6:05:06p You hand Ajahn a soil sample.
4/4/25 6:05:09p You offer a tin ingot to Ajahn for free.
4/4/25 6:05:09p \SELL /cancel to cancel the offer.
4/4/25 6:05:10p You hand Ajahn a tin ingot.
4/4/25 6:05:19p Shadowfire says, "But yes it would be"
4/4/25 6:05:21p Shadowfire says, "380+440"
4/4/25 6:05:31p Shadowfire says, "or 820"
4/4/25 6:05:32p Ajahn is no longer Clanning.
4/4/25 6:05:38p Shadowfire says, "Which I think is enough to hit them"
4/4/25 6:05:42p Warawonda ponders, "pretty sur eits 3"
4/4/25 6:05:44p Shadowfire says, "might need timing"
4/4/25 6:05:49p Snake says, "Squib heal Haffron"
4/4/25 6:06:08p You vault the wall.
4/4/25 6:06:10p Snake is no longer Clanning.
4/4/25 6:06:10p You equip your Staff of Ballou.
4/4/25 6:06:11p You slip your Staff of Ballou into your backpack.
4/4/25 6:06:12p * You grow more mindful.
4/4/25 6:06:39p You have 24577 coins.
4/4/25 6:08:01p * Your mental enhancement fades.
4/4/25 6:08:03p * Your mental enhancement fades.
4/4/25 6:09:46p You have 24577 coins.
4/4/25 6:09:49p You equip your Sword of Shadows.
4/4/25 6:09:55p You equip your Staff of Ballou.
4/4/25 6:09:56p You slip your Staff of Ballou into your backpack.
4/4/25 6:09:57p * You grow more mindful.
4/4/25 6:10:01p You equip your Sword of Shadows.
4/4/25 6:10:05p You slaughtered an Emerald Scorp.
4/4/25 6:10:09p You slip your Sword of Shadows into your backpack.
4/4/25 6:11:46p * Your mental enhancement fades.
4/4/25 6:11:48p * Your mental enhancement fades.
4/4/25 6:12:35p You vault the wall.
4/4/25 6:12:53p You have 24577 coins.
4/4/25 6:13:11p San sniffs at Squib's pack.
4/4/25 6:13:33p Shadowmutt growls, "Grrr."
4/4/25 6:14:19p Shadowfire says, "Though plus side"
4/4/25 6:14:25p Shadowfire says, "You did pick the subclass that can solo"
4/4/25 6:14:48p Shadowfire says, "I will at some point get off my lazy behind and make the debuff BM"
4/4/25 6:14:49p Catan says, "When I have trained tons of Farly Buff"
4/4/25 6:14:59p Warawonda says, "i mean champs can solo, just need more traingin then ranger"
4/4/25 6:15:05p Shadowmutt growls, "Grrr."
4/4/25 6:15:20p Koppi yells, "Coriakin reports: Next bard concert: Saturday, April 26th at 11AM pacific time!"
4/4/25 6:15:21p Shadowfire says, "I beg pardon for doubting your wisdom, friend Warawonda"
4/4/25 6:15:23p Warawonda says, "i also think blood mage could solo if was for blood mecanic"
4/4/25 6:15:32p Warawonda says, "wasnt*"
4/4/25 6:15:37p Shadowfire says, "Not really"
4/4/25 6:15:46p Shadowfire says, "They'd get shit on insantly by anything that was xp"
4/4/25 6:15:55p Catan says, "I ahve 250 histia and no Troilus and Detha"
4/4/25 6:16:00p Shadowfire says, "Mind you I'm talking solo"
4/4/25 6:16:01p You have 24577 coins.
4/4/25 6:16:08p Shadowfire says, "Not 6box mutliclick "solo""
4/4/25 6:16:12p Warawonda says, "key would be swing speed, and life"
4/4/25 6:16:30p Catan says, "so soloing is out of the picutre for quite a while"
4/4/25 6:16:41p San licks Squib.
4/4/25 6:16:45p Shadowfire says, "plus side"
4/4/25 6:16:52p Shadowfire says, "Free troilus with brokenly low slaughter combo trainers"
4/4/25 6:17:00p Shadowfire says, "And huge uptime % based stat boosts"
4/4/25 6:17:10p Shadowfire says, "The issue re: champ solo Wara"
4/4/25 6:17:25p Shadowfire says, "Anything you have the stats to fight effectively is going to be a disp"
4/4/25 6:17:32p Warawonda asks, "what do you mean by solo?"
4/4/25 6:17:33p Shadowfire says, "or maybe a low kill"
4/4/25 6:17:48p Warawonda asks, "gain exp while soloing?"
4/4/25 6:17:49p Shadowfire says, "i.e. drop me and the mob in a pit by ourselves and only one walks out"
4/4/25 6:18:01p Shadowfire says, "(for xp)"
4/4/25 6:18:03p Shadowfire says, "Or rather"
4/4/25 6:18:06p Shadowfire says, "For meaningful xp"
4/4/25 6:18:36p San grazes.
4/4/25 6:18:43p Crius yells, "It’s 10 o’clock, and all’s well."
4/4/25 6:18:48p Crius yells, "There’s good hunting in the snagglewood."
4/4/25 6:18:50p Warawonda says, "well then blood mages def can do it"
4/4/25 6:18:59p Shadowfire says, "Again, not really"
4/4/25 6:19:09p Shadowfire says, "There'd be a random % chance of death"
4/4/25 6:19:11p You have 24577 coins.
4/4/25 6:19:16p Shadowfire says, "Maybe they get a vanq"
4/4/25 6:19:18p Shadowfire says, "Then depart"
4/4/25 6:19:20p Warawonda says, "smeti could do it if i train for more swing right now"
4/4/25 6:19:35p Shadowfire asks, "Where would you get the health?"
4/4/25 6:20:14p Shadowfire says, "aside from training 2000 troilus"
4/4/25 6:20:20p Shadowfire says, "which would ruin your slaughter"
4/4/25 6:20:31p Koppi yells, "Slyph reports: Raks. I will turn over every stone (and donate them) until I find you! You cannot hide forever! RAKS!!!"
4/4/25 6:20:47p Biro is now Clanning.
4/4/25 6:21:04p Ponyo is now Clanning.
4/4/25 6:21:10p Shadowfire says, "Because for example"
4/4/25 6:21:15p Shadowfire says, "Kalian can solo 10 ranks a day"
4/4/25 6:21:17p Warawonda says, "i very much could solo glen with smeti witch everythign is is still vanq"
4/4/25 6:21:30p Shadowfire asks, "How do you propose to deal with chip damage?"
4/4/25 6:21:43p Warawonda says, "safe stops"
4/4/25 6:21:47p Warawonda says, "spots*"
4/4/25 6:21:52p Warawonda says, "like the rangers"
4/4/25 6:22:00p Shadowfire asks, "And Smeti has 4000 troilus?"
4/4/25 6:22:12p Warawonda says, "rangers still have to use safe spots"
4/4/25 6:22:19p You have 24577 coins.
4/4/25 6:22:22p San gambols.
4/4/25 6:22:26p Yum is now Clanning.
4/4/25 6:22:27p Shadowfire says, "Anyone would"
4/4/25 6:22:32p Catan asks, "Is it a good idea for me to go study some bears in bear cave to boost my bear hunting?"
4/4/25 6:22:34p Shadowfire says, "the difference is that they get troilus for free"
4/4/25 6:22:39p Warawonda says, "no"
4/4/25 6:22:40p Shadowfire says, "From brokenly low slaughter trainers"
4/4/25 6:22:48p Warawonda says, "dont waste ranks on weak stuff"
4/4/25 6:22:50p Shadowfire says, "and massive multipliers"
4/4/25 6:22:53p Warawonda says, "you wont hunt"
4/4/25 6:22:59p Shadowfire asks, "Ok so how can Smeti solo MG then?"
4/4/25 6:23:05p 'IINFO' is not a recognized command.
4/4/25 6:23:12p Catan is a Human, is male, is a Ranger, and is not wearing the symbol of any clan.
4/4/25 6:23:12p He is holding a gossamer and a heartwood charm, and he is wearing a sungem, a fur-lined cloak, a pair of pants and a pair of shoes.
4/4/25 6:23:14p Shadowfire asks, "Where is he getting the health from?"
4/4/25 6:23:21p Shadowfire asks, "3 hour rest stops?"
4/4/25 6:23:35p Warawonda says, "normaly 20 mins"
4/4/25 6:24:04p Shadowfire says, "Not to put too fine a point on it"
4/4/25 6:24:08p Warawonda says, "remeber i dont need to recover whole bar"
4/4/25 6:24:10p Shadowfire says, "But 20 minutes between kills"
4/4/25 6:24:17p Warawonda asks, "one kill?"
4/4/25 6:24:24p San challenges Squib to a game of tag.
4/4/25 6:24:29p Warawonda says, "nar when get a hard luck hit"
4/4/25 6:24:30p Shadowfire asks, "How many vanqs can you solo before you are too low to fight?"
4/4/25 6:24:53p Warawonda asks, "can champs solo?"
4/4/25 6:25:03p Shadowfire says, "Not really"
4/4/25 6:25:30p You have 24577 coins.
4/4/25 6:25:36p You just received anonymous good karma.
4/4/25 6:25:38p Warawonda asks, "so tell blade is just a discout rangers weapon?"
4/4/25 6:25:42p Koppi yells, "Coriakin reports: Next bard concert: Saturday, April 26th at 11AM pacific time!"
4/4/25 6:25:49p Shadowfire says, "Much worse yes"
4/4/25 6:25:54p Shadowfire says, "Sorry Catan disrtacted"
4/4/25 6:26:00p Shadowfire says, "Having bear studies isn't a bad idea"
4/4/25 6:26:05p Shadowfire says, "3 is probably worthwhile"
4/4/25 6:26:18p Warawonda asks, "what are you going for catan?"
4/4/25 6:26:20p Shadowfire says, "maybe 5 if you get lost bear and bear chief"
4/4/25 6:26:36p Shadowfire says, "Tell is pretty much the only functional champion weapon"
4/4/25 6:26:36p Shadowmutt growls, "Grrr."
4/4/25 6:26:40p Shadowfire says, "And it's laughably inferior to goss"
4/4/25 6:26:43p Catan says, "Wara if don't do this bear studies I have problems tagging the bears at Lori hunts"
4/4/25 6:26:44p Catan says, "Wara if don't do this bear studies I have problems tagging the bears at Lori hunts"
4/4/25 6:26:57p Shadowmutt growls, "Woof!"
4/4/25 6:27:01p Shadowmutt growls, "Grrr."
4/4/25 6:27:01p Warawonda asks, "how much goss you have?"
4/4/25 6:27:05p Catan says, "220"
4/4/25 6:27:12p Warawonda asks, "and atkus?"
4/4/25 6:27:13p San watches for danger.
4/4/25 6:27:17p Catan says, "380"
4/4/25 6:27:31p Warawonda says, "then study the bears on lori hunt"
4/4/25 6:27:32p Shadowfire says, "Basically enough to tag BP as long as the mob is studied"
4/4/25 6:27:43p Shadowfire says, "But studying a feraling bear"
4/4/25 6:27:48p Shadowfire says, "That would take a long time"
4/4/25 6:27:56p Shadowfire says, "But we can always detour into bear cave"
4/4/25 6:27:58p Warawonda says, "do the mid day ones"
4/4/25 6:28:03p Shadowfire says, "And get you some other bears"
4/4/25 6:28:19p Warawonda says, "its only 10"
4/4/25 6:28:33p Warawonda says, "firs study then he will be able to hit 9/10 times"
4/4/25 6:28:38p You have 24577 coins.
4/4/25 6:28:52p Shadowfire says, "Yar just that the only bears in BP are feralers and LB"
4/4/25 6:29:06p Sullin is now Clanning.
4/4/25 6:29:12p Sullin is no longer Clanning.
4/4/25 6:29:14p Catan asks, "LB?"
4/4/25 6:29:19p Warawonda says, "lost bear"
4/4/25 6:29:19p Shadowfire says, "lost bear"
4/4/25 6:29:29p Warawonda says, "its the white one that show up in BP"
4/4/25 6:29:34p Catan says, "Yes"
4/4/25 6:29:39p Hashak is no longer Clanning.
4/4/25 6:29:54p San prances.
4/4/25 6:30:07p Shadowmutt growls, "Woof!"
4/4/25 6:30:07p Shadowfire asks, "for reference, Wara what offensive stats do you think tell blade gives champions per rank?"
4/4/25 6:30:13p Shadowmutt growls, "Grrr."
4/4/25 6:30:28p Warawonda says, "none"
4/4/25 6:30:37p Warawonda asks, "it saves ranks right?"
4/4/25 6:30:38p Warawonda asks, "it saves ranks right?"
4/4/25 6:30:43p Warawonda says, "kinda"
4/4/25 6:30:48p Shadowfire says, "Quite the opposite"
4/4/25 6:30:53p Koppi yells, "Slyph reports: Raks. I will turn over every stone (and donate them) until I find you! You cannot hide forever! RAKS!!!"
4/4/25 6:30:54p Catan says, "I looked at the stats gettign 30 per cen on bears is not a bad idea to tag the bearsat OP and the like"
4/4/25 6:30:57p Shadowfire says, "You have to pay vanilla slaughter rates for accuracy"
4/4/25 6:31:05p Shadowfire says, "And then pay 0 stat ranks with more slaughter to not use it"
4/4/25 6:31:22p A monster growls, "Baa?"
4/4/25 6:31:30p Shadowfire says, "Yeah bears are common enough to be worth a study"
4/4/25 6:31:48p You have 24577 coins.
4/4/25 6:31:55p Shadowfire says, "re: tell"
4/4/25 6:32:03p Shadowfire says, "So even if you do have the stats to kill something"
4/4/25 6:32:18p Shadowfire says, "Your slaughter relative to a ranger or BM of the same rank count will be much higher"
4/4/25 6:33:15p Shadowfire says, "So in general champions can't solo vanqs"
4/4/25 6:33:26p Crius yells, "It’s 11 o’clock, and all’s well."
4/4/25 6:33:31p Crius yells, "There’s good hunting on Tenebrion's Island."
4/4/25 6:33:36p Shadowfire says, "Because anything strong enough to be a vanq is significantly stronger than what a vanq for a BM/ranger would be"
4/4/25 6:34:13p Catan asks, "How can I meet the four hidden trainers to get my second study slot?"
4/4/25 6:34:34p Warawonda says, "i could take you but need a healer"
4/4/25 6:34:36p Shadowfire says, "One is in NWF fringe, one is in cave pods, one is on Noth, one is on Devil's"
4/4/25 6:34:39p Shadowmutt sniffs the air.
4/4/25 6:34:46p Warawonda says, "DI first"
4/4/25 6:34:53p Warawonda says, "have to do them in order"
4/4/25 6:34:56p You have 24577 coins.
4/4/25 6:35:04p Shadowfire says, "Interesting"
4/4/25 6:35:10p Shadowfire says, "I must have done them in order accidentally"
4/4/25 6:35:15p San wanders aimlessly.
4/4/25 6:35:28p Warawonda says, "try it"
4/4/25 6:35:32p Catan asks, "Do you have healr to help me Shadow?"
4/4/25 6:35:36p Shadowfire says, "sure"
4/4/25 6:35:49p Catan is sharing experiences with you.
4/4/25 6:35:56p You begin sharing your experiences with Lightfrost.
4/4/25 6:35:58p You are still too mentally fatigued to change spirit links.
4/4/25 6:35:58p You are still too mentally fatigued to change spirit links.
4/4/25 6:35:59p You are still too mentally fatigued to change spirit links.
4/4/25 6:36:00p You begin sharing your experiences with Catan.
4/4/25 6:36:00p You are sharing experiences with Catan and Lightfrost.
4/4/25 6:36:04p Koppi yells, "Shakyamuni reports: Sad to report that HWC Shen Calin has passed."
4/4/25 6:36:04p Catan says, "Shall we Wara,"
4/4/25 6:36:35p Captain Barnac asks, "Ah, Warawonda. My fine boats cost 5 copper pennies. Would you like to rent one now?"
4/4/25 6:36:35p Warawonda whispers, "yes"
4/4/25 6:37:07p Lightfrost yells, "BananaHeal!™"
4/4/25 6:37:18p * Catan recovers the Artak Cougar fur, worth 2c. Your share is 1c.
4/4/25 6:37:21p * You recover the Island Panther fur, worth 1c.
4/4/25 6:37:21p Catan yells, "?"
4/4/25 6:37:25p * Catan recovers the Artak Cougar fur, worth 2c. Your share is 1c.
4/4/25 6:37:29p * You recover the Artak Cougar fur, worth 8c. Your share is 2c.
4/4/25 6:37:31p Catan yells, "?"
4/4/25 6:37:41p Lightfrost yells, "BananaHeal!™"
4/4/25 6:37:48p Warawonda yells, "?"
4/4/25 6:37:51p •You sense healing energy from Lightfrost.
4/4/25 6:38:01p You have 24576 coins.
4/4/25 6:38:01p Warawonda says, "maybe went back in"
4/4/25 6:38:14p Catan thinks to you, "back in the snell with tress"
4/4/25 6:38:20p Warawonda says, "yeah he diod"
4/4/25 6:38:22p Lightfrost says, "lost him west i htink"
4/4/25 6:38:27p Warawonda yells, "?"
4/4/25 6:38:42p Warawonda yells, "you here?"
4/4/25 6:38:50p You equip your Sword of Shadows.
4/4/25 6:38:50p Lightfrost says, "nope"
4/4/25 6:38:53p Lightfrost says, "not on snell"
4/4/25 6:39:06p Warawonda asks, "yyyou here?"
4/4/25 6:39:11p Warawonda yells, "you here?"
4/4/25 6:39:16p You slip your Sword of Shadows into your backpack.
4/4/25 6:39:19p Lightfrost says, "he says he's in a snell with trees"
4/4/25 6:39:22p Lightfrost says, "the one we were on before"
4/4/25 6:39:25p Warawonda says, ">"
4/4/25 6:39:45p Lightfrost yells, "BananaHeal!™"
4/4/25 6:39:56p Lightfrost says, "not on this one"
4/4/25 6:39:56p Warawonda says, "might be one over"
4/4/25 6:40:02p Warawonda yells, "?"
4/4/25 6:40:06p •You sense healing energy from Lightfrost.
4/4/25 6:40:09p You equip your Sword of Shadows.
4/4/25 6:40:13p You slaughtered an Island Locust.
4/4/25 6:40:13p Lightfrost says, "nope"
4/4/25 6:40:17p •You sense healing energy from Lightfrost.
4/4/25 6:40:22p You concentrate on sending your message to Catan.
4/4/25 6:40:22p You think to Catan, "go back north"
4/4/25 6:40:36p Lightfrost says, "lawd"
4/4/25 6:40:57p Warawonda yells, "?"
4/4/25 6:41:06p You have 24576 coins.
4/4/25 6:41:08p Lightfrost says, "not on this snell"
4/4/25 6:41:08p You concentrate on sending your message to Catan.
4/4/25 6:41:08p You think to Catan, "where are you now?"
4/4/25 6:41:10p Lightfrost says, "not on this snell"
4/4/25 6:41:19p Catan thinks, "Plain with no treee"
4/4/25 6:41:40p You concentrate on sending your message to Catan.
4/4/25 6:41:40p You think to Catan, "witch one.... "
4/4/25 6:41:41p •You sense healing energy from Lightfrost.
4/4/25 6:41:42p You slaughtered a Crawler.
4/4/25 6:41:45p You slaughtered a Crawler.
4/4/25 6:41:48p You slaughtered a Vermine.
4/4/25 6:42:04p Warawonda yells, "?"
4/4/25 6:42:05p Lightfrost says, "not on this one"
4/4/25 6:42:07p You slaughtered a Crawler.
4/4/25 6:42:12p Warawonda says, "wes"
4/4/25 6:42:14p Warawonda says, "east"
4/4/25 6:42:39p Lightfrost yells, "BananaHeal!™"
4/4/25 6:42:39p Catan thinks, "sand north of it,"
4/4/25 6:42:40p You slaughtered a Vermine.
4/4/25 6:42:43p •You sense healing energy from Lightfrost.
4/4/25 6:42:46p You slaughtered a Crawler.
4/4/25 6:42:50p •You sense healing energy from Lightfrost.
4/4/25 6:42:56p Lightfrost yells, "BananaHeal!™"
4/4/25 6:43:08p Catan thinks, "let me go back to the sea"
4/4/25 6:43:13p Lightfrost says, "he must be moving"
4/4/25 6:43:24p Catan thinks, "at sea"
4/4/25 6:43:29p Warawonda says, "light def is..."
4/4/25 6:43:30p Lightfrost says, "so we can't find because he keeps runing around"
4/4/25 6:43:49p •You sense healing energy from Lightfrost.
4/4/25 6:43:55p Lightfrost says, "ok so"
4/4/25 6:43:57p Lightfrost says, "if you're lost"
4/4/25 6:44:01p Lightfrost says, "stop moving"
4/4/25 6:44:04p Warawonda says, "dont run around when we trying to find you"
4/4/25 6:44:06p Lightfrost says, "otherwise we can't find you"
4/4/25 6:44:07p Catan says, "I did nto move"
4/4/25 6:44:12p Lightfrost says, "well"
4/4/25 6:44:13p You have 24576 coins.
4/4/25 6:44:17p Lightfrost says, "this was not the same snell ;}"
4/4/25 6:44:19p •You sense healing energy from Lightfrost.
4/4/25 6:44:23p Lightfrost says, "so you did move"
4/4/25 6:44:24p Lightfrost says, ":D"
4/4/25 6:44:32p Warawonda says, "when we get to trees dont leave the snell"
4/4/25 6:44:32p Lightfrost exclaims, "but maybe not before that!"
4/4/25 6:45:21p Lightfrost yells, "BananaHeal!™"
4/4/25 6:45:30p Catan yells, "?"
4/4/25 6:45:32p You found a soil sample!
4/4/25 6:45:34p Lightfrost yells, "BananaHeal!™"
4/4/25 6:45:40p Catan yells, "?"
4/4/25 6:45:42p * You recover the Giant Vermine fur, worth 6c. Your share is 2c.
4/4/25 6:45:47p You slip your Sword of Shadows into your backpack.
4/4/25 6:45:48p You helped slaughter an Orga.
4/4/25 6:45:52p * You recover the Island Panther fur, worth 5c. Your share is 1c.
4/4/25 6:46:03p Catan yells, "?"
4/4/25 6:46:14p Catan yells, "?"
4/4/25 6:46:51p Catan yells, "o"
4/4/25 6:46:52p Lightfrost yells, "BananaHeal!™"
4/4/25 6:47:04p Catan yells, "o"
4/4/25 6:47:07p * You recover the Island Panther fur, worth 3c. Your share is 1c.
4/4/25 6:47:08p •You sense healing energy from Lightfrost.
4/4/25 6:47:18p You have 24580 coins.
4/4/25 6:47:25p Warawonda says, "now follow me"
4/4/25 6:47:29p Warawonda says, "and wtf"
4/4/25 6:47:31p Dracula is now Clanning.
4/4/25 6:47:33p •You sense healing energy from Lightfrost.
4/4/25 6:47:45p • You scrape your arm
4/4/25 6:47:47p • You bump your head
4/4/25 6:47:48p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/4/25 6:47:48p Warawonda has fallen to a burst of flame.
4/4/25 6:47:49p •You sense healing energy from Lightfrost.
4/4/25 6:47:52p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/4/25 6:47:53p Warawonda has fallen to a burst of flame.
4/4/25 6:48:15p • You bump a rock
4/4/25 6:48:16p • You bash your head into a rock
4/4/25 6:48:17p Biro thinks, "HELLO DRACULO"
4/4/25 6:48:17p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/4/25 6:48:17p Warawonda has fallen to a protruding rock.
4/4/25 6:48:20p •You sense healing energy from Lightfrost.
4/4/25 6:48:22p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/4/25 6:48:23p Warawonda has fallen to a burst of flame.
4/4/25 6:48:28p Dracula thinks, "HELLO BIRULO"
4/4/25 6:48:30p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/4/25 6:48:30p •You sense healing energy from Lightfrost.
4/4/25 6:48:30p Warawonda has fallen to a burst of flame.
4/4/25 6:48:37p Lightfrost says, "wow this ois some bullshit"
4/4/25 6:48:37p Saevinar is now Clanning.
4/4/25 6:48:45p Warawonda says, "kill them"
4/4/25 6:48:53p Saevinar is no longer Clanning.
4/4/25 6:48:56p •You sense healing energy from Lightfrost.
4/4/25 6:48:59p Faylen is now Clanning.
4/4/25 6:49:16p •You sense healing energy from Lightfrost.
4/4/25 6:49:17p Warawonda says, "never seen them here"
4/4/25 6:49:21p Lightfrost says, "nu wtf"
4/4/25 6:49:41p Lightfrost says, "well that's some bullshit"
4/4/25 6:49:44p Warawonda says, "am i dead"
4/4/25 6:49:44p •You sense healing energy from Lightfrost.
4/4/25 6:49:46p Lightfrost says, "very"
4/4/25 6:49:49p Lightfrost says, "nu"
4/4/25 6:49:49p Warawonda says, "bah"
4/4/25 6:49:59p Catan asks, "tc?"
4/4/25 6:50:09p Lightfrost says, "can chain you through"
4/4/25 6:50:13p Lightfrost starts dragging you.
4/4/25 6:50:24p Warawonda says, "ask drac for helpeast"
4/4/25 6:50:27p Lightfrost says, "just don't know the route"
4/4/25 6:50:28p Warawonda says, "east"
4/4/25 6:50:31p You have 24580 coins.
4/4/25 6:50:46p Lightfrost says, "kill leech"
4/4/25 6:50:56p Lightfrost says, "oh"
4/4/25 6:50:57p Lightfrost says, "or not"
4/4/25 6:51:04p Warawonda says, "south firstsorry"
4/4/25 6:51:09p Warawonda says, "heh"
4/4/25 6:51:22p Warawonda says, "westr"
4/4/25 6:51:39p Warawonda says, "north"
4/4/25 6:51:44p Warawonda says, "west"
4/4/25 6:51:51p Warawonda says, "south"
4/4/25 6:51:54p Warawonda says, "south"
4/4/25 6:51:54p Faylen thinks, "anyone with Warawonda playing with fire?"
4/4/25 6:51:58p Warawonda says, "south"
4/4/25 6:52:03p Warawonda says, "south"
4/4/25 6:52:04p Catan thinks, "yes"
4/4/25 6:52:10p Warawonda says, "south"
4/4/25 6:52:18p Warawonda says, "south"
4/4/25 6:52:20p Warawonda says, "west"
4/4/25 6:52:24p Warawonda says, "then south"
4/4/25 6:52:39p Lightfrost starts dragging you.
4/4/25 6:52:51p Warawonda says, "east"
4/4/25 6:52:56p Warawonda says, "south"
4/4/25 6:53:12p Warawonda says, "sorry"
4/4/25 6:53:15p Warawonda says, "north"
4/4/25 6:53:20p •You sense healing energy from Lightfrost.
4/4/25 6:53:21p Lightfrost starts dragging you.
4/4/25 6:53:29p Warawonda says, "north"
4/4/25 6:53:33p Warawonda says, "then west"
4/4/25 6:53:34p You have 24580 coins.
4/4/25 6:53:37p Warawonda says, "then south"
4/4/25 6:53:49p Warawonda says, "west"
4/4/25 6:53:55p Warawonda says, "west"
4/4/25 6:54:01p Warawonda says, "north"
4/4/25 6:54:06p Warawonda says, "north"
4/4/25 6:54:10p Warawonda says, "east"
4/4/25 6:54:20p Warawonda says, "east"
4/4/25 6:54:23p Lightfrost starts dragging you.
4/4/25 6:54:28p Warawonda says, "north"
4/4/25 6:54:31p Warawonda says, "north"
4/4/25 6:54:36p Warawonda says, "east"
4/4/25 6:54:39p Warawonda says, "nort"
4/4/25 6:54:49p Warawonda says, "back"
4/4/25 6:54:55p Warawonda says, "west"
4/4/25 6:55:00p Warawonda says, "south"
4/4/25 6:55:09p Warawonda says, "south"
4/4/25 6:55:13p Warawonda says, "sorry"
4/4/25 6:55:17p Warawonda says, "back"
4/4/25 6:55:24p Chef Haricot thinks, "People of Puddleby, it is time for a meal. Come and visit me soon."
4/4/25 6:55:32p Warawonda says, "west"
4/4/25 6:55:32p Lightfrost starts dragging you.
4/4/25 6:55:40p Warawonda says, "south"
4/4/25 6:55:43p Warawonda says, "tthen west"
4/4/25 6:55:52p Lightfrost starts dragging you.
4/4/25 6:56:00p Warawonda says, "south"
4/4/25 6:56:29p Warawonda says, "ease"
4/4/25 6:56:35p Warawonda says, "soouth"
4/4/25 6:56:38p You have 24580 coins.
4/4/25 6:56:43p Warawonda says, "west"
4/4/25 6:56:59p Warawonda says, "north"
4/4/25 6:57:08p Warawonda says, "west"
4/4/25 6:57:14p Catan asks, "Is it a prank?"
4/4/25 6:57:14p Warawonda says, "heh"
4/4/25 6:57:18p Warawonda says, "need pf"
4/4/25 6:57:22p Warawonda says, "push me"
4/4/25 6:57:39p Lightfrost says, "..."
4/4/25 6:57:40p Warawonda says, "..."
4/4/25 6:57:41p Lightfrost says, "he didn't follow"
4/4/25 6:57:43p Warawonda says, "ofc"
4/4/25 6:57:47p A Fire Rat pokes at your fallen body.
4/4/25 6:58:02p Warawonda says, "can push me back in"
4/4/25 6:58:09p Warawonda says, "its 2 way"
4/4/25 6:58:16p Warawonda says, "heh"
4/4/25 6:58:19p Warawonda says, "if you can"
4/4/25 6:58:22p Warawonda says, ":P"
4/4/25 6:59:17p Warawonda yells, "os om the sea area"
4/4/25 6:59:20p Lightfrost yells, "idk where the pf is"
4/4/25 6:59:26p Your throat is still hoarse from the last yell.
4/4/25 6:59:39p Warawonda says, "behind the rocks"
4/4/25 6:59:41p You have 24580 coins.
4/4/25 6:59:42p Lightfrost yells, "where is the pf"
4/4/25 6:59:43p Warawonda yells, "behind the rocks"
4/4/25 6:59:54p A Fire Rat tears at your fallen body.
4/4/25 7:00:02p Lightfrost starts dragging you.
4/4/25 7:00:09p Lightfrost says, "behind in what sense where"
4/4/25 7:00:09p Warawonda says, "norht"
4/4/25 7:00:19p Warawonda says, "in the sea"
4/4/25 7:00:32p Warawonda says, "of where i was"
4/4/25 7:00:32p Lightfrost says, "i need more precision than that"
4/4/25 7:01:38p Warawonda yells, "the pf is south from here"
4/4/25 7:01:39p A Fire Rat feasts upon your gaping mouth.
4/4/25 7:01:45p Lightfrost yells, "directly s?"
4/4/25 7:01:52p Warawonda yells, "in the sea yes"
4/4/25 7:01:59p A Fire Rat munches on your entrails.
4/4/25 7:02:06p Lightfrost starts dragging you.
4/4/25 7:02:06p A Fire Rat munches on your fingertips.
4/4/25 7:02:10p Lightfrost asks, "so there?"
4/4/25 7:02:14p Warawonda yells, "yeah"
4/4/25 7:02:16p Lightfrost says, "ok"
4/4/25 7:02:18p Warawonda says, "heh"
4/4/25 7:02:37p Yum is no longer Clanning.
4/4/25 7:02:45p You have 24580 coins.
4/4/25 7:03:09p •You sense healing energy from Lightfrost.
4/4/25 7:03:32p A Fire Rat pokes at your eye sockets.
4/4/25 7:03:37p Lightfrost starts dragging you.
4/4/25 7:04:17p Lightfrost says, "ok so"
4/4/25 7:04:21p Lightfrost says, "gotta pay close attention"
4/4/25 7:04:24p Lightfrost says, "And come immediately"
4/4/25 7:04:26p Lightfrost says, "no relaxing"
4/4/25 7:04:32p Lightfrost says, "balls to the wall laser focus mode"
4/4/25 7:04:33p Warawonda says, "just follow"
4/4/25 7:04:35p Lightfrost asks, "hokay?"
4/4/25 7:04:43p Warawonda says, "happens sometimes"
4/4/25 7:04:48p Warawonda says, "heh"
4/4/25 7:05:13p Warawonda says, "its in a cave norht of here i think"
4/4/25 7:05:28p * Catan recovers the Wendecka fur, worth 4c. Your share is 1c.
4/4/25 7:05:41p * Catan recovers the Wendecka fur, worth 3c. Your share is 1c.
4/4/25 7:05:50p You have 24582 coins.
4/4/25 7:06:27p Lightfrost starts dragging you.
4/4/25 7:06:33p Warawonda says, "follow"
4/4/25 7:06:42p Warawonda says, "nw"
4/4/25 7:07:06p Warawonda says, "it in this cave"
4/4/25 7:07:15p Warawonda says, "wes"
4/4/25 7:07:31p Warawonda says, "along the wall"
4/4/25 7:07:33p * Catan recovers the Fire Rat fur, worth 2c. Your share is 1c.
4/4/25 7:07:35p Warawonda says, "maybe south"
4/4/25 7:07:42p Warawonda says, "red zo"
4/4/25 7:07:56p Warawonda says, "maybe norht"
4/4/25 7:08:01p Warawonda says, "in the wall"
4/4/25 7:08:04p Warawonda says, "not*"
4/4/25 7:08:18p Warawonda says, "there"
4/4/25 7:08:32p Drak Nhor says, "Hail, Catan. You have much to learn."
4/4/25 7:08:32p * Drak : 0-9.
4/4/25 7:08:33p Warawonda says, "talk to him"
4/4/25 7:08:33p Drak Nhor says, "I teach the discipline of the Drake, who soars in solitude."
4/4/25 7:08:35p Drak Nhor says, "You will learn as you practice."
4/4/25 7:08:36p Drak Nhor asks, "Are you sure you would like to train with me?"
4/4/25 7:08:38p Drak Nhor says, "Just tell me yes or no, please."
4/4/25 7:08:41p Catan says, "yes"
4/4/25 7:08:41p Drak Nhor says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
4/4/25 7:08:43p Drak Nhor says, "Hail, Catan. You have much to learn."
4/4/25 7:08:43p * Drak : 0-9.
4/4/25 7:08:48p Warawonda says, "one rank per guy"
4/4/25 7:08:53p You have 24583 coins.
4/4/25 7:09:02p Lightfrost says, "if I recall there is some shenanigans getting out of here"
4/4/25 7:09:13p Lightfrost says, "through volcoon or something"
4/4/25 7:09:14p Warawonda says, "not really"
4/4/25 7:09:27p Warawonda says, "we can go the say way we came in or eps out"
4/4/25 7:09:35p Warawonda says, "same*"
4/4/25 7:09:37p Lightfrost says, "Hope Catan's got the EPS"
4/4/25 7:09:41p Catan says, "nope"
4/4/25 7:09:42p Warawonda says, "heh"
4/4/25 7:10:12p Warawonda says, "https://www.tidyup.co.uk/clanlord/site/Rylantar/Di_mcbolie2.gif"
4/4/25 7:10:18p Warawonda says, "thats the map"
4/4/25 7:10:35p * Catan recovers the Maha Ruknee fur, worth 16c. Your share is 6c.
4/4/25 7:11:09p Warawonda says, "a long one heh"
4/4/25 7:11:49p Warawonda says, "dont you love dark caves Catan :D"
4/4/25 7:11:56p You have 24589 coins.
4/4/25 7:12:15p Warawonda says, "thats a dead end"
4/4/25 7:12:54p Lightfrost starts dragging you.
4/4/25 7:13:35p Warawonda says, "north"
4/4/25 7:14:58p You have 24589 coins.
4/4/25 7:15:03p Warawonda yells, "oh right the exit is a pf"
4/4/25 7:15:07p Lightfrost yells, "lol"
4/4/25 7:15:43p Lightfrost starts dragging you.
4/4/25 7:16:08p Lightfrost says, "oh"
4/4/25 7:16:11p Warawonda says, "wrong way"
4/4/25 7:16:19p Lightfrost starts dragging you.
4/4/25 7:16:25p Warawonda says, "catan"
4/4/25 7:16:39p Warawonda says, "follow close"
4/4/25 7:16:54p Lightfrost says, "oop"
4/4/25 7:17:02p Catan has fallen to a protruding rock.
4/4/25 7:17:04p Warawonda says, "get off the wall"
4/4/25 7:17:07p Warawonda says, "..."
4/4/25 7:17:30p Lightfrost starts dragging you.
4/4/25 7:17:36p Shadowfire is too far away for your explanation.
4/4/25 7:17:36p You gave signed good karma to Shadowfire.
4/4/25 7:17:58p Catan is no longer fallen.
4/4/25 7:18:01p You have 24589 coins.
4/4/25 7:18:17p Lightfrost ponders, "1 sec"
4/4/25 7:18:20p Warawonda says, "alright should just strait north form exit"
4/4/25 7:18:53p Catan asks, "DI is the dragon's island is't it?"
4/4/25 7:19:38p Lightfrost says, "devil's"
4/4/25 7:19:39p Lightfrost starts dragging you.
4/4/25 7:19:44p Lightfrost asks, "ok where pf?"
4/4/25 7:19:57p Warawonda says, "ne"
4/4/25 7:20:02p Warawonda says, "neer sea"
4/4/25 7:20:08p Warawonda says, "right there"
4/4/25 7:21:09p You have 24589 coins.
4/4/25 7:21:21p Falinus is no longer Clanning.
4/4/25 7:21:22p You helped slaughter an Ebon Scorp.
4/4/25 7:21:31p Winkey is no longer Clanning.
4/4/25 7:21:56p Lightfrost says, "Praise be to Cone Beast"
4/4/25 7:22:07p Warawonda says, "heh so much harder then normal"
4/4/25 7:22:21p You begin sharing your experiences with Squib.
4/4/25 7:22:21p You are sharing experiences with Squib, Catan and Lightfrost.
4/4/25 7:22:25p Squib is sharing experiences with you.
4/4/25 7:22:29p Warawonda says, "squib heal me"
4/4/25 7:22:30p •You sense healing energy from Squib.
4/4/25 7:22:31p Catan says, "so a rank"
4/4/25 7:22:36p Snerk says, "det"
4/4/25 7:22:37p You begin sharing your experiences with Snerk.
4/4/25 7:22:37p You are sharing experiences with Snerk, Squib, Catan and Lightfrost.
4/4/25 7:22:43p Koppi yells, "Slyph reports: Raks. I will turn over every stone (and donate them) until I find you! You cannot hide forever! RAKS!!!"
4/4/25 7:22:45p Warawonda says, "yes"
4/4/25 7:22:46p •You sense healing energy from Lightfrost.
4/4/25 7:22:50p Warawonda says, "one per trainer"
4/4/25 7:23:00p San runs from her shadow.
4/4/25 7:23:01p Warawonda says, "total of 4"
4/4/25 7:23:10p Snerk is no longer Clanning.
4/4/25 7:23:16p Catan asks, "how to get a rank now?"
4/4/25 7:23:25p Shadowfire says, "you can do the dance contest"
4/4/25 7:23:29p Warawonda asks, "the normal way?"
4/4/25 7:23:31p Lightfrost is no longer Clanning.
4/4/25 7:23:43p Squib whispers, "attack"
4/4/25 7:23:46p Catan says, "I need a healr to rank"
4/4/25 7:24:02p Catan says, "I am not Kalian"
4/4/25 7:24:04p You just received anonymous good karma.
4/4/25 7:24:14p Warawonda says, "there hunts for there"
4/4/25 7:24:17p You have 24589 coins.
4/4/25 7:24:23p Warawonda ponders, "my spelling 2 day"
4/4/25 7:24:26p Shadowfire says, "But we can probably get you that rank right now"
4/4/25 7:24:31p Warawonda says, "there are hunts for that"
4/4/25 7:24:34p Shadowfire says, "pending your reflexes"
4/4/25 7:24:41p Shadowfire says, "You'll have to be pretty quick"
4/4/25 7:24:47p Shadowfire says, "But it's doablein like 5 minutes"
4/4/25 7:24:50p Shadowfire says, "come"
4/4/25 7:24:52p Catan asks, "where?"
4/4/25 7:25:00p San bleats.
4/4/25 7:25:02p • /SLEEP when you wish to begin studying.
4/4/25 7:25:24p You equip your moon manual.
4/4/25 7:25:26p The lunar soil is fine powder, as though painstakingly masticated by myrm.
4/4/25 7:25:57p Oh. You probably should have seen this coming around the curve.
4/4/25 7:25:58p Tortured Sculptor mutters feverishly.
4/4/25 7:25:59p Tortured Sculptor says, "Not enough form, he said."
4/4/25 7:25:59p Tortured Sculptor says, "It don't mean butt without that jut, he said."
4/4/25 7:26:00p Tortured Sculptor exclaims, "But regolith won't jut!"
4/4/25 7:26:00p Tortured Sculptor exclaims, "I just can't make it strut!"
4/4/25 7:26:00p Tortured Sculptor tears out his hair.
4/4/25 7:26:01p Tortured Sculptor whispers, "The client will Hunt my Soul if I can't fix it."
4/4/25 7:26:31p Oh. You probably should have seen this coming around the curve.
4/4/25 7:26:53p Once on a blue moon, you get a full moon on the moon.
4/4/25 7:26:59p The moon is full of puddles.
4/4/25 7:27:27p You have 24589 coins.
4/4/25 7:27:30p The moon is full of puddles.
4/4/25 7:27:35p The myrm tunnels burrow deep into the sky.
4/4/25 7:27:42p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/4/25 7:27:42p Warawonda has fallen to a Hovering Hell Boar.
4/4/25 7:27:50p Your spirit has departed your body 95 times.
4/4/25 7:30:32p You begin sharing your experiences with Faylen.
4/4/25 7:30:32p You are sharing experiences with Faylen, Squib and Catan.
4/4/25 7:30:35p You have 24589 coins.
4/4/25 7:30:43p Faylen is no longer Clanning.
4/4/25 7:30:48p Bastion is now Clanning.
4/4/25 7:30:49p You just received anonymous good karma.
4/4/25 7:30:50p You slip your moon manual into your backpack.
4/4/25 7:31:07p Shadowmutt rolls on the ground.
4/4/25 7:31:19p Shadowmutt growls, "Grrr."
4/4/25 7:31:24p San challenges Squib to a game of tag.
4/4/25 7:31:43p Squib whispers, "attack"
4/4/25 7:32:06p Crius yells, "It’s 3 o’clock, and all’s well."
4/4/25 7:32:11p Crius yells, "There’s good hunting on Tenebrion's Island."
4/4/25 7:33:05p Koppi yells, "Shakyamuni reports: Sad to report that HWC Shen Calin has passed."
4/4/25 7:33:12p San gambols.
4/4/25 7:33:43p Squib whispers, "attack"
4/4/25 7:33:48p You have 24589 coins.
4/4/25 7:33:48p • /SLEEP when you wish to begin studying.
4/4/25 7:34:06p You equip your moon manual.
4/4/25 7:34:19p You read the text on the spine:
4/4/25 7:34:24p Purple Crayon Adventureland: Clthoomu Awakens!
4/4/25 7:34:29p The notebook glows with a strange light, as though illuminated by eldritch crayons.
4/4/25 7:34:30p I have awesomely enciphered The Wizard Q'vynn's notes!
4/4/25 7:34:35p Those creepy undine think this is their book fort, but this will foil them.
4/4/25 7:34:38p Keep Underestimating Devious Zu-smokers, Undine!
4/4/25 7:35:06p Purple crayon reads: dbhoucmznlnbdrzyoukydnhqm
4/4/25 7:35:20p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/4/25 7:35:21p Warawonda has fallen to a Berenstain Bear.
4/4/25 7:35:48p Your spirit has departed your body 96 times.
4/4/25 7:36:27p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/4/25 7:36:28p Warawonda has fallen to a Skeletal.
4/4/25 7:36:32p Your spirit has departed your body 96 times.
4/4/25 7:37:03p You have 24589 coins.
4/4/25 7:37:13p Warawonda says, "squib heal me"
4/4/25 7:37:14p •You sense healing energy from Squib.
4/4/25 7:37:23p • /SLEEP when you wish to begin studying.
4/4/25 7:37:26p Dracula thinks to you, "hi"
4/4/25 7:37:48p You concentrate on sending your message to Dracula.
4/4/25 7:37:48p You think to Dracula, "hey just running into bookfort mapping."
4/4/25 7:38:00p Life with the Darshak is not for me
4/4/25 7:38:02p "...I awoke on a strange island that seemed oddly familiar."
4/4/25 7:38:05p So into the mists I flee
4/4/25 7:38:05p Dracula thinks to you, "haha nice fun"
4/4/25 7:38:08p "Yes! It was familiar, how odd!"
4/4/25 7:38:08p "Report on Tatterflesh from the Pirate Co. Science Labs"
4/4/25 7:38:08p I do not bow to authority
4/4/25 7:38:12p "It was Iceton! I was back once again after all these years!"
4/4/25 7:38:12p Not on land nor on the sea
4/4/25 7:38:16p My soul be mine for eternity
4/4/25 7:38:35p It all appears to be connected.
4/4/25 7:38:39p What kind of sentence is that..?
4/4/25 7:38:53p "Gala Report: One Dorf's View"
4/4/25 7:38:55p Romeo the Puffin contemplates the tragic implications of falling in love with a scavenger bird.
4/4/25 7:38:57p "...I awoke on a strange island that seemed oddly familiar."
4/4/25 7:39:08p "It was Iceton! I was back once again after all these years!"
4/4/25 7:39:15p You read the text on the spine:
4/4/25 7:39:15p ```````*@@@@@@*```````
4/4/25 7:39:15p ````*@@::@@@@::@@*````
4/4/25 7:39:15p ```@@@@::@@@@::@@@@```
4/4/25 7:39:15p `@@@::@@\@@@/@@::@@@``
4/4/25 7:39:15p `@@@::@@\@@@/@@::@@@``
4/4/25 7:39:15p `@@@@@````\/````@@@@@``
4/4/25 7:39:15p @@```@@```````@@```@@``
4/4/25 7:39:15p @@```@@```````@@```@@``
4/4/25 7:39:15p ``@@@@``````````@@@@```
4/4/25 7:39:15p ``@@````@@```@@````@@``
4/4/25 7:39:15p ``*@``@@@`````@@@``@*``
4/4/25 7:39:15p `*@@@:::@@***@@:::@@@*`
4/4/25 7:39:15p `::@@@@@******@@@@@@::`
4/4/25 7:39:15p `*@@*``*@@@@@@@*``*@@*`
4/4/25 7:39:15p `:@@``::@@*`*@@::``@@:`
4/4/25 7:39:15p `*@@:``@@@```@@@``:@@*`
4/4/25 7:39:15p `::@@`::@@``@@::``@@::`
4/4/25 7:39:15p ```@@`:@@@``@@@:``@@```
4/4/25 7:39:15p ```@@``:@@``@@:```@@```
4/4/25 7:39:15p ```@@```@@``@@````@@```
4/4/25 7:39:15p ``:`````@::@```````:```
4/4/25 7:39:15p ***********************
4/4/25 7:39:15p ```CLTHOOMU``AWAKENS```
4/4/25 7:39:29p * You are now a Mystic.
4/4/25 7:39:34p Dungeoning for Dummies says, "Greetings, Apprentice Warawonda."
4/4/25 7:39:35p Dungeoning for Dummies says, "Leveling up is important. Keep an eye on your experience points with '/use ?'"
4/4/25 7:39:35p Dungeoning for Dummies says, "Many abilities have hidden stat increases in addition to their normal effect."
4/4/25 7:39:35p Dungeoning for Dummies says, "The main stats are damage, balance, balance regen, HP, and HP regen."
4/4/25 7:39:36p Dungeoning for Dummies says, "These stats can have subtle effects on your other abilities, too."
4/4/25 7:39:36p Dungeoning for Dummies says, "Most classes have two "primary" abilities. Picking one reduces the chance of the other showing up."
4/4/25 7:39:37p Dungeoning for Dummies says, "Monsters spawn in proportion to the number of players currently in the Adventure."
4/4/25 7:39:37p Dungeoning for Dummies exclaims, "The "easiest" group sizes are multiples of four, but it can be fun to challenge yourself!"
4/4/25 7:39:37p Dungeoning for Dummies says, "If you're late joining a group, you'll get an XP bonus to catch up‚ but only if you're level 1."
4/4/25 7:39:38p Dungeoning for Dummies says, "The maze will reset after a certain amount of time, it resets more quickly if it's empty."
4/4/25 7:39:38p Dungeoning for Dummies exclaims, "It will reset even more quickly if everyone in the maze is dead, so don't lose hope!"
4/4/25 7:39:39p * You don't know how to shoot fireballs yet.
4/4/25 7:39:53p Fighting Made Easy says, "Greetings, Apprentice Warawonda."
4/4/25 7:39:53p Fighting Made Easy says, "Fighters specialize in hitting things and taking damage."
4/4/25 7:39:54p Fighting Made Easy says, "They can empower their strikes to have additional effects."
4/4/25 7:39:57p Essential Healing says, "Greetings, Apprentice Warawonda."
4/4/25 7:39:58p Essential Healing says, "Healing is free! Your healing target will also receive some damage reduction, based on your balance stat."
4/4/25 7:39:58p Essential Healing says, "Healers start with the "/use /awe" AwesomeCharge™ ability which makes them and their healing targets immune to damage."
4/4/25 7:39:58p Essential Healing says, "Your AwesomeBar™ fills up as you heal other players, especially when you prevent damage."
4/4/25 7:39:59p Essential Healing says, "Healing speed is increased by your damage stat."
4/4/25 7:39:59p Essential Healing says, "Healers' first primary ability is healing two targets at once. This unlocks numerous other healing-focused abilities."
4/4/25 7:40:00p Essential Healing says, "Their second primary ability is vampire-strike, which heals for a percentage of the damage dealt when attacking."
4/4/25 7:40:00p The Subtle Art Of Trying Not To Suck says, "Greetings, Apprentice Warawonda."
4/4/25 7:40:00p Essential Healing says, "Maybe more importantly, it allows you to attack while healing."
4/4/25 7:40:00p The Subtle Art Of Trying Not To Suck says, "Mystics have low HP and stat scaling, but can access some powerful abilities."
4/4/25 7:40:01p The Subtle Art Of Trying Not To Suck says, "One of the mystic's primary abilities is the fireball. Use it to burn up groups of enemies."
4/4/25 7:40:01p The Subtle Art Of Trying Not To Suck says, "The other ability is "boost", which boosts everyone nearby with a percentage of your stats."
4/4/25 7:40:01p The Subtle Art Of Trying Not To Suck says, "If you learn to increase the efficiency of your boosts, you can boost a larger percentage."
4/4/25 7:40:02p The Subtle Art Of Trying Not To Suck says, "Your boosts do get applied to yourself, but do *not* boost other mystics."
4/4/25 7:40:07p * You don't know how to shoot fireballs yet.
4/4/25 7:40:10p Through the swirling purple depths be a creature beyond description and understanding and horror…
4/4/25 7:40:14p You have 24589 coins.
4/4/25 7:40:15p Clthoomu be its name.
4/4/25 7:40:18p According to legendary facts, The Sleeping Tor will awaken to drag Clthoomu back to the deep.
4/4/25 7:40:18p Now let me describe him, so you can understand...
4/4/25 7:40:19p Well, as close as we can come to pronouncing its thoomish name.
4/4/25 7:40:25p An extraplanar being, but he looks like a thoom and a culcan fell in wuv.
4/4/25 7:40:27p However, the Tor looks so cute napping and dreaming his Big Tor dreams, we're gonna deal with Clthoomu for him so he can keep napping.
4/4/25 7:40:35p To even get to Clthoomu, we'll have to do heroic deeds against some grumpy pirates who still think I was cheating at cards…
4/4/25 7:40:44p And some crabs who are mad that I stepped on their sandcastle…
4/4/25 7:40:50p Gather your friends! Claim your destiny! Defeat CLTHOOMU!
4/4/25 7:41:09p * You don't know how to shoot fireballs yet.
4/4/25 7:41:12p * You don't know how to shoot fireballs yet.
4/4/25 7:41:13p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/4/25 7:41:14p Warawonda has fallen to a Crawler Lobster.
4/4/25 7:41:28p Your spirit has departed your body 97 times.
4/4/25 7:42:46p You equip your shirt named “Midsummer Maha”, which is in pretty good shape.
4/4/25 7:42:48p You equip your pair of pants named “gold”, which is in pretty good shape.
4/4/25 7:42:50p You equip your pair of shoes named “glossy white”, which is in pretty good shape.
4/4/25 7:42:52p You equip your U.P. Student ring.
4/4/25 7:42:53p You equip your bead necklace.
4/4/25 7:42:55p You equip your cloak named “royal purple”, which is in pretty good shape.
4/4/25 7:43:15p You equip your Ethereal Amulet.
4/4/25 7:43:21p You have 24589 coins.
4/4/25 7:43:23p Warawonda says, "squib heal me"
4/4/25 7:43:24p •You sense healing energy from Squib.
4/4/25 7:43:27p Koppi yells, "Coriakin reports: Next bard concert: Saturday, April 26th at 11AM pacific time!"
4/4/25 7:43:36p • /SLEEP when you wish to begin studying.
4/4/25 7:43:47p It all appears to be connected.
4/4/25 7:43:50p What kind of sentence is that..?
4/4/25 7:44:00p Romeo the Puffin contemplates the tragic implications of falling in love with a scavenger bird.
4/4/25 7:44:07p "Gala Report: One Dorf's View"
4/4/25 7:44:22p It all appears to be connected.
4/4/25 7:44:31p Ceara is now Clanning.
4/4/25 7:44:32p Fire hot.
4/4/25 7:44:32p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/4/25 7:44:32p Warawonda has fallen to tax fraud and possibly also insurance fraud, the exact angle here is a little bit unclear.
4/4/25 7:45:15p Your spirit has departed your body 98 times.
4/4/25 7:45:19p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/4/25 7:45:20p Warawonda has fallen to a Skeletal.
4/4/25 7:45:26p Your spirit has departed your body 98 times.
4/4/25 7:45:31p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/4/25 7:45:31p Warawonda has fallen to a Skeletal.
4/4/25 7:45:35p Your spirit has departed your body 98 times.
4/4/25 7:45:36p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/4/25 7:45:36p Warawonda has fallen to a Skeletal.
4/4/25 7:45:39p Your spirit has departed your body 98 times.
4/4/25 7:46:06p Warawonda says, "squib heal me"
4/4/25 7:46:07p •You sense healing energy from Squib.
4/4/25 7:46:27p You concentrate on sending your message to Dracula.
4/4/25 7:46:27p You think to Dracula, "there a mentus path in there."
4/4/25 7:46:30p You have 24589 coins.
4/4/25 7:46:37p Dracula thinks to you, "ooh nice, brb getting dinner"
4/4/25 7:46:43p Crius yells, "It’s 4 o’clock, and all’s well."
4/4/25 7:46:48p Crius yells, "It looks pretty quiet in The Land of Dank Believe."
4/4/25 7:47:43p Squib whispers, "attack"
4/4/25 7:47:51p San begs for a treat.
4/4/25 7:48:11p Haffron says, "Squib heal me"
4/4/25 7:48:35p Lightfrost is now Clanning.
4/4/25 7:48:38p Koppi yells, "Slyph reports: Raks. I will turn over every stone (and donate them) until I find you! You cannot hide forever! RAKS!!!"
4/4/25 7:48:41p Catan has fallen to a Berenstain Bear.
4/4/25 7:49:24p Woolf is now Clanning.
4/4/25 7:49:24p San rears up on her hind legs.
4/4/25 7:49:37p You have 24589 coins.
4/4/25 7:49:43p Catan is no longer fallen.
4/4/25 7:49:43p Squib whispers, "attack"
4/4/25 7:51:01p San noses around, looking for anything edible.
4/4/25 7:51:12p Lightfrost is no longer Clanning.
4/4/25 7:51:31p Shadowfire is no longer Clanning.
4/4/25 7:51:43p Squib whispers, "attack"
4/4/25 7:51:47p Catan asks, "where is bear caves again?"
4/4/25 7:52:43p You have 24589 coins.
4/4/25 7:53:09p San bleats.
4/4/25 7:53:43p Squib whispers, "attack"
4/4/25 7:53:49p Koppi yells, "Shakyamuni reports: Sad to report that HWC Shen Calin has passed."
4/4/25 7:54:09p Shadowmutt growls, "Grrr."
4/4/25 7:54:28p Shadowmutt pants.
4/4/25 7:54:39p Shadowmutt growls, "Grrr."
4/4/25 7:55:02p •The Sun sets.
4/4/25 7:55:03p San looks for other sheep.
4/4/25 7:55:25p Woolf is no longer Clanning.
4/4/25 7:55:41p Shadowmutt rolls on the ground.
4/4/25 7:55:43p Squib whispers, "attack"
4/4/25 7:55:45p Woolf is now Clanning.
4/4/25 7:55:53p You have 24589 coins.
4/4/25 7:56:04p San bleats.
4/4/25 7:56:27p You just received anonymous good karma.
4/4/25 7:56:38p San sniffs at Squib's pack.
4/4/25 7:57:37p San runs from her shadow.
4/4/25 7:57:43p Squib whispers, "attack"
4/4/25 7:57:46p Kahn St'ple nods and smiles at Warawonda.
4/4/25 7:59:00p Kahn St'ple nods and smiles at Squib.
4/4/25 7:59:00p Koppi yells, "Coriakin reports: Next bard concert: Saturday, April 26th at 11AM pacific time!"
4/4/25 7:59:00p You have 24589 coins.
4/4/25 7:59:43p Squib whispers, "attack"
4/4/25 8:01:26p Crius yells, "It’s 5 o’clock, and all’s well."
4/4/25 8:01:31p Crius yells, "There’s good hunting on Tenebrion's Island."
4/4/25 8:01:43p Squib whispers, "attack"
4/4/25 8:02:05p You have 24589 coins.
4/4/25 8:02:49p San prances.
4/4/25 8:03:43p Squib whispers, "attack"
4/4/25 8:04:07p San runs from her shadow.
4/4/25 8:04:11p Koppi yells, "Coriakin reports: Next bard concert: Saturday, April 26th at 11AM pacific time!"
4/4/25 8:05:11p You have 24589 coins.
4/4/25 8:05:43p Squib whispers, "attack"
4/4/25 8:06:44p San grazes.
4/4/25 8:07:11p Kahn St'ple nods and smiles at Warawonda.
4/4/25 8:07:43p Squib whispers, "attack"
4/4/25 8:08:15p You have 24589 coins.
4/4/25 8:09:14p A monster growls, "BAA."
4/4/25 8:09:22p Koppi yells, "Slyph reports: Raks. I will turn over every stone (and donate them) until I find you! You cannot hide forever! RAKS!!!"
4/4/25 8:09:43p Squib whispers, "attack"
4/4/25 8:10:11p Shadowmutt scratches at the ground briefly.
4/4/25 8:10:31p Shadowmutt growls, "Woof!"
4/4/25 8:11:21p You have 24589 coins.
4/4/25 8:11:43p Squib whispers, "attack"
4/4/25 8:13:09p San sn