
8/27/25 4:02:43p * Your pair of pants named “gold” is in nearly perfect condition.
8/27/25 4:02:43p * Your shirt named “Midsummer Maha” is in nearly perfect condition.
8/27/25 4:02:43p * Your pair of shoes named “glossy white” is in nearly perfect condition.
8/27/25 4:02:43p Welcome to Clan Lord, Warawonda!
8/27/25 4:02:43p Type \HELP for a list of commands.
8/27/25 4:02:43p • You gain experience from your recent studies.
8/27/25 4:02:43p Warawonda is now Clanning.
8/27/25 4:02:43p You have been studying for 6 days, 9 hours, 18 minutes.
8/27/25 4:02:43p • Your ship has arrived at the Far Western Isles.
8/27/25 4:02:46p It's 5:05am on Lundi, day 10 of Autumn, 642.
8/27/25 4:02:46p Friends online: Warawonda.
8/27/25 4:02:47p You are the only member of Black Phoenix clanning.
8/27/25 4:02:47p • What’s New: https://deltatao.com/clanlord/news
8/27/25 4:02:53p •You better comprehend the ways of ether.
8/27/25 4:02:57p * Tip of the day: There are subtle benefits to /SHARE-ing with mystics. (Use /OPTIONS to turn tips off.)
8/27/25 4:02:58p June Moonstone is no longer Clanning.
8/27/25 4:03:18p Sisillie says, "Greetings, Lady Warawonda."
8/27/25 4:03:19p Sisillie says, "I hope you enjoy resting here."
8/27/25 4:03:19p Sisillie says, "You can wait here for the ship to Puddleby if you like."
8/27/25 4:03:19p Sisillie says, "You can even take a nap."
8/27/25 4:03:20p Sisillie says, "I'll wake you up before the ship sets sail. I'm plenty loud."
8/27/25 4:03:20p Sisillie says, "Greetings, Lady Warawonda."
8/27/25 4:03:21p Sisillie says, "I hope you enjoy resting here."
8/27/25 4:03:24p Liffey says, "Hello, Warawonda. Would you like to go diving in our lagoon? It costs 5 coins."
8/27/25 4:03:25p Liffey says, "Oh well. Perhaps another time."
8/27/25 4:03:27p James says, "Warawonda, I think you’d enjoy a mug of beer."
8/27/25 4:03:27p James asks, "What’ll you have, Warawonda?"
8/27/25 4:03:29p James says, "Hmp, thanks fer wastin’ my time."
8/27/25 4:03:36p * Looking at the sky, you see that it is still before sunrise.
8/27/25 4:03:36p * The moon is in her second quarter.
8/27/25 4:03:51p The doors are barred shut.
8/27/25 4:03:58p Peaceton Bowling Funhouse
8/27/25 4:04:01p The doors are barred shut.
8/27/25 4:04:04p The doors are barred shut.
8/27/25 4:04:06p Alieshia is no longer Clanning.
8/27/25 4:04:23p •You better comprehend the ways of ether.
8/27/25 4:04:40p Articuno is no longer Clanning.
8/27/25 4:04:54p • /SLEEP when you wish to begin studying.
8/27/25 4:04:58p Use \SLEEP again when you return.
8/27/25 4:04:58p You are done adventuring for a while and will be resting here.
8/27/25 4:04:59p You have been disconnected from Clan Lord.
8/27/25 4:04:59p • You will benefit from resting here while you are off-line.
8/27/25 4:05:00p *** We are no longer connected to the Clan Lord game server. ***
8/27/25 4:40:26p * Your pair of pants named “gold” is in nearly perfect condition.
8/27/25 4:40:26p * Your shirt named “Midsummer Maha” is in nearly perfect condition.
8/27/25 4:40:26p * Your pair of shoes named “glossy white” is in nearly perfect condition.
8/27/25 4:40:26p Welcome to Clan Lord, Warawonda!
8/27/25 4:40:26p Type \HELP for a list of commands.
8/27/25 4:40:26p * You've been kidnapped!
8/27/25 4:40:26p • You gain experience from your recent studies.
8/27/25 4:40:26p Warawonda is now Clanning.
8/27/25 4:40:26p Friends online: Warawonda.
8/27/25 4:40:29p It's 7:39am on Lundi, day 10 of Autumn, 642.
8/27/25 4:40:31p You are the only member of Black Phoenix clanning.
8/27/25 4:40:31p • What’s New: https://deltatao.com/clanlord/news
8/27/25 4:40:41p * Tip of the day: When you kill a creature with a fur, everybody in your party gets to try to skin it, in random order. (Use /OPTIONS to turn tips off.)
8/27/25 4:40:46p You equip your Staff of Ballou.
8/27/25 4:40:46p You slip your Staff of Ballou into your backpack.
8/27/25 4:40:51p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/27/25 4:40:51p Warawonda has fallen to a Boma Winder.
8/27/25 4:41:00p Your spirit has departed your body 118 times.
8/27/25 4:41:41p You have been remembered.
8/27/25 4:41:48p Warawonda thinks, "odd"
8/27/25 4:43:24p You have 10225 coins.
8/27/25 4:43:26p Eyeene says, "Warawonda, you have a difficult task ahead of you. Remember Leradla’s lessons."
8/27/25 4:43:26p * |══════════| 0%
8/27/25 4:43:32p Silky is now Clanning.
8/27/25 4:44:00p You have been remembered.
8/27/25 4:44:11p Katreesa thinks, ">"
8/27/25 4:46:20p You have 10225 coins.
8/27/25 4:46:34p You admire a small vase of the Sun, which costs 48c.
8/27/25 4:46:38p You also admire a bird vase, priced at 43c.
8/27/25 4:46:43p You also admire a small vase of the Sun, priced at 48c.
8/27/25 4:46:47p You also admire a snake vase, priced at 65c.
8/27/25 4:46:54p Shelly says, "Please, Warawonda, look over my wares. There are none finer on the island, you'll agree."
8/27/25 4:47:01p Shelly says, "Please, Warawonda, look over my wares. There are none finer on the island, you'll agree."
8/27/25 4:47:05p Shelly says, "Please, Warawonda, look over my wares. There are none finer on the island, you'll agree."
8/27/25 4:47:10p Shelly says, "Please, Warawonda, look over my wares. There are none finer on the island, you'll agree."
8/27/25 4:48:23p Jenn Ostan says, "Greetings, Apprentice Warawonda."
8/27/25 4:48:23p Jenn Ostan rummages in a crate.
8/27/25 4:48:24p Jenn Ostan says, "Chossir wants to make a collection of rare books for the temple."
8/27/25 4:48:24p Jenn Ostan says, "He got all excited when he found out we had some wizard's memoirs."
8/27/25 4:48:24p Jenn Ostan says, "I'm worried about his sources, though..."
8/27/25 4:48:25p Jenn Ostan says, "I'd tell you more, but I'm too busy with these imports."
8/27/25 4:48:25p Jenn Ostan says, "So far, none of them meet his standards."
8/27/25 4:48:26p Jenn Ostan says, "You'd be doing me a real favor if you had something valuable to trade."
8/27/25 4:48:26p Jenn Ostan says, "You can find him in the temple library, though the entrance tends to..."
8/27/25 4:48:26p Jenn Ostan pauses, searching for the right words.
8/27/25 4:48:27p Jenn Ostan asks, "...hide itself?"
8/27/25 4:48:27p Jenn Ostan exclaims, "I'd show you, but I don't even have time for a break!"
8/27/25 4:48:28p Jenn Ostan sighs and returns to her work.
8/27/25 4:49:19p You have 10225 coins.
8/27/25 4:49:36p Jenn Ostan says, "Greetings, Apprentice Warawonda."
8/27/25 4:49:36p The crates are packed with books and scrolls.
8/27/25 4:49:37p Jenn Ostan rummages in a crate.
8/27/25 4:49:42p The crates are packed with books and scrolls.
8/27/25 4:52:17p You have 10225 coins.
8/27/25 4:55:12p You have 10225 coins.
8/27/25 4:58:09p You have 10225 coins.
8/27/25 4:59:20p *** We are no longer connected to the Clan Lord game server. ***
8/27/25 5:19:09p Welcome back, Warawonda!
8/27/25 5:19:10p Friends online: Warawonda.
8/27/25 5:19:11p Fia'astia says, "Welcome to Peaceton! I hope you enjoy your stay."
8/27/25 5:19:12p Fia'astia exclaims, "Please come again!"
8/27/25 5:19:12p Fia'astia asks, "Warawonda, would you like a Peaceton tourism pamphlet for free?"
8/27/25 5:19:17p Banda asks, "Would you care to buy a water breathing potion bandolier for 49 coins?"
8/27/25 5:19:17p Banda says, "You can put up to eight water breathing potions in it."
8/27/25 5:19:18p Banda asks, "Warawonda, would you like to buy a water breathing potion bandolier for 49 coins?"
8/27/25 5:19:22p Banda waits for a response.
8/27/25 5:19:26p Warawonda says, "yes"
8/27/25 5:19:26p Banda says, "There you go, Warawonda."
8/27/25 5:19:28p Banda says, "Warawonda, you already have a water breathing potion bandolier."
8/27/25 5:19:34p Leau'eather asks, "Would you care to buy a water breathing potion for 19 coins?"
8/27/25 5:19:34p Leau'eather says, "Beware of Barracudas, though."
8/27/25 5:19:35p Leau'eather says, "Note that breathing air cancels the magic of potion, so only surface when you're done."
8/27/25 5:19:35p Leau'eather says, "It's a potion, now, so it'll wear off."
8/27/25 5:19:36p Leau'eather asks, "Warawonda, would you like to buy a water breathing potion for 19 coins?"
8/27/25 5:19:38p Warawonda says, "yes"
8/27/25 5:19:38p Leau'eather says, "There you go, Warawonda."
8/27/25 5:19:44p Leau'eather asks, "Would you care to buy a water breathing potion for 19 coins?"
8/27/25 5:19:44p Leau'eather says, "Beware of Barracudas, though."
8/27/25 5:19:45p Leau'eather says, "Note that breathing air cancels the magic of potion, so only surface when you're done."
8/27/25 5:19:45p Leau'eather says, "It's a potion, now, so it'll wear off."
8/27/25 5:19:46p Leau'eather asks, "Warawonda, would you like to buy a water breathing potion for 19 coins?"
8/27/25 5:19:47p Warawonda says, "yes"
8/27/25 5:19:47p Leau'eather says, "There you go, Warawonda."
8/27/25 5:19:52p You equip your water breathing potion bandolier.
8/27/25 5:20:01p * You can’t put a water breathing potion bandolier into your water breathing potion bandolier.
8/27/25 5:20:16p * Your water breathing potion bandolier now contains one potion of water breathing.
8/27/25 5:20:17p * Your water breathing potion bandolier now contains 2 potions of water breathing.
8/27/25 5:20:22p Leau'eather asks, "Would you care to buy a water breathing potion for 19 coins?"
8/27/25 5:20:22p Leau'eather says, "Beware of Barracudas, though."
8/27/25 5:20:22p Leau'eather says, "Note that breathing air cancels the magic of potion, so only surface when you're done."
8/27/25 5:20:23p Leau'eather says, "It's a potion, now, so it'll wear off."
8/27/25 5:20:23p Warawonda says, "yes"
8/27/25 5:20:23p Leau'eather asks, "Warawonda, would you like to buy a water breathing potion for 19 coins?"
8/27/25 5:20:24p Warawonda says, "yes"
8/27/25 5:20:25p Leau'eather says, "There you go, Warawonda."
8/27/25 5:20:26p Leau'eather asks, "Would you care to buy a water breathing potion for 19 coins?"
8/27/25 5:20:27p Leau'eather says, "Beware of Barracudas, though."
8/27/25 5:20:27p Leau'eather says, "Note that breathing air cancels the magic of potion, so only surface when you're done."
8/27/25 5:20:28p Leau'eather says, "It's a potion, now, so it'll wear off."
8/27/25 5:20:28p Leau'eather asks, "Warawonda, would you like to buy a water breathing potion for 19 coins?"
8/27/25 5:20:29p Warawonda says, "yes"
8/27/25 5:20:30p Leau'eather says, "There you go, Warawonda."
8/27/25 5:20:35p * Your water breathing potion bandolier now contains 3 potions of water breathing.
8/27/25 5:20:37p * Your water breathing potion bandolier now contains 4 potions of water breathing.
8/27/25 5:20:40p Leau'eather asks, "Would you care to buy a water breathing potion for 19 coins?"
8/27/25 5:20:40p Leau'eather says, "Beware of Barracudas, though."
8/27/25 5:20:40p Leau'eather says, "Note that breathing air cancels the magic of potion, so only surface when you're done."
8/27/25 5:20:41p Leau'eather says, "It's a potion, now, so it'll wear off."
8/27/25 5:20:41p Leau'eather asks, "Warawonda, would you like to buy a water breathing potion for 19 coins?"
8/27/25 5:20:42p Warawonda says, "yes"
8/27/25 5:20:42p Leau'eather says, "There you go, Warawonda."
8/27/25 5:20:44p Leau'eather asks, "Would you care to buy a water breathing potion for 19 coins?"
8/27/25 5:20:45p Leau'eather says, "Beware of Barracudas, though."
8/27/25 5:20:45p Leau'eather says, "Note that breathing air cancels the magic of potion, so only surface when you're done."
8/27/25 5:20:45p Leau'eather says, "It's a potion, now, so it'll wear off."
8/27/25 5:20:46p Leau'eather asks, "Warawonda, would you like to buy a water breathing potion for 19 coins?"
8/27/25 5:20:47p Warawonda says, "yes"
8/27/25 5:20:47p Leau'eather says, "There you go, Warawonda."
8/27/25 5:20:53p * Your water breathing potion bandolier now contains 5 potions of water breathing.
8/27/25 5:20:56p * Your water breathing potion bandolier now contains 6 potions of water breathing.
8/27/25 5:21:04p Leau'eather asks, "Would you care to buy a water breathing potion for 19 coins?"
8/27/25 5:21:05p Leau'eather says, "Beware of Barracudas, though."
8/27/25 5:21:05p Leau'eather says, "Note that breathing air cancels the magic of potion, so only surface when you're done."
8/27/25 5:21:05p Leau'eather says, "It's a potion, now, so it'll wear off."
8/27/25 5:21:06p Leau'eather asks, "Warawonda, would you like to buy a water breathing potion for 19 coins?"
8/27/25 5:21:07p Warawonda says, "yes"
8/27/25 5:21:07p Leau'eather says, "There you go, Warawonda."
8/27/25 5:21:10p Leau'eather asks, "Would you care to buy a water breathing potion for 19 coins?"
8/27/25 5:21:11p Leau'eather asks, "Would you care to buy a water breathing potion for 19 coins?"
8/27/25 5:21:11p Leau'eather says, "Beware of Barracudas, though."
8/27/25 5:21:11p Leau'eather says, "Note that breathing air cancels the magic of potion, so only surface when you're done."
8/27/25 5:21:12p Warawonda says, "yes"
8/27/25 5:21:12p Leau'eather says, "It's a potion, now, so it'll wear off."
8/27/25 5:21:12p Leau'eather asks, "Warawonda, would you like to buy a water breathing potion for 19 coins?"
8/27/25 5:21:13p Warawonda says, "yes"
8/27/25 5:21:13p Leau'eather says, "There you go, Warawonda."
8/27/25 5:21:20p * Your water breathing potion bandolier now contains 7 potions of water breathing.
8/27/25 5:21:21p * Your water breathing potion bandolier now contains 8 potions of water breathing.
8/27/25 5:21:27p Leau'eather asks, "Would you care to buy a water breathing potion for 19 coins?"
8/27/25 5:21:27p Leau'eather says, "Beware of Barracudas, though."
8/27/25 5:21:28p Leau'eather says, "Note that breathing air cancels the magic of potion, so only surface when you're done."
8/27/25 5:21:28p Leau'eather says, "It's a potion, now, so it'll wear off."
8/27/25 5:21:28p Leau'eather asks, "Warawonda, would you like to buy a water breathing potion for 19 coins?"
8/27/25 5:21:29p Warawonda says, "yes"
8/27/25 5:21:30p Leau'eather says, "There you go, Warawonda."
8/27/25 5:21:52p You equip your Staff of Ballou.
8/27/25 5:21:53p You slip your Staff of Ballou into your backpack.
8/27/25 5:21:54p * You grow more mindful.
8/27/25 5:21:58p Liffey says, "Hello, Warawonda. Would you like to go diving in our lagoon? It costs 5 coins."
8/27/25 5:21:59p Warawonda says, "yes"
8/27/25 5:22:11p You have 10000 coins.
8/27/25 5:22:12p You equip your potion of water breathing.
8/27/25 5:22:22p You drink a potion.
8/27/25 5:23:43p * Your mental enhancement fades.
8/27/25 5:23:51p You equip your Staff of Ballou.
8/27/25 5:23:52p * You do not have enough energy!
8/27/25 5:23:52p You slip your Staff of Ballou into your backpack.
8/27/25 5:23:57p Trowl is now Clanning.
8/27/25 5:24:08p Trowl is no longer Clanning.
8/27/25 5:24:09p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/27/25 5:24:10p Warawonda has fallen to a Barracuda.
8/27/25 5:24:20p Your spirit has departed your body 119 times.
8/27/25 5:24:22p * Your mental enhancement fades.
8/27/25 5:24:45p Eyeene says, "Warawonda, you have a difficult task ahead of you. Remember Leradla’s lessons."
8/27/25 5:24:45p * |══════════| 0%
8/27/25 5:25:10p You have 10000 coins.
8/27/25 5:25:37p Metala says, "Greetings, Apprentice Warawonda."
8/27/25 5:25:37p Metala asks, "I don't miss the smell of melting metal at all. Get a drink and join me?"
8/27/25 5:25:38p Metala says, "Greetings, Apprentice Warawonda."
8/27/25 5:25:38p Metala asks, "I don't miss the smell of melting metal at all. Get a drink and join me?"
8/27/25 5:25:43p You enter the bar.
8/27/25 5:25:45p Bartle says, "Warawonda, I think you’d enjoy a mug of beer."
8/27/25 5:25:45p Bartle asks, "What’ll you have, Warawonda?"
8/27/25 5:25:46p Bartle says, "Suit yourself."
8/27/25 5:25:56p Bartle says, "Warawonda, I think you’d enjoy a mug of beer."
8/27/25 5:25:56p Karina is no longer Clanning.
8/27/25 5:25:56p Bartle asks, "What’ll you have, Warawonda?"
8/27/25 5:25:59p Warawonda says, "yes"
8/27/25 5:26:00p Bartle asks, "Darned if I know how to make that, Warawonda. How about something else?"
8/27/25 5:26:02p Bartle says, "Hmp, thanks fer wastin’ my time."
8/27/25 5:26:16p Malc