
7/24/25 2:05:55p * Your pair of pants named “gold” is in pretty good shape.
7/24/25 2:05:55p * Your shirt named “Midsummer Maha” is in pretty good shape.
7/24/25 2:05:55p * Your pair of shoes named “glossy white” is in pretty good shape.
7/24/25 2:05:55p * Your cloak named “silk” is in very good condition.
7/24/25 2:05:55p Welcome to Clan Lord, Warawonda!
7/24/25 2:05:55p Type \HELP for a list of commands.
7/24/25 2:05:55p • You have been charged 42 coins for advanced studies.
7/24/25 2:05:55p • You gain experience from your recent studies.
7/24/25 2:05:56p Warawonda is now Clanning.
7/24/25 2:05:56p You have been studying for one day, 9 hours, 41 minutes.
7/24/25 2:05:58p It's 6:56pm on Lundi, day 50 of Spring, 642.
7/24/25 2:05:59p Friends online: Warawonda.
7/24/25 2:06:00p You are the only member of Black Phoenix clanning.
7/24/25 2:06:00p • What’s New: https://deltatao.com/clanlord/news
7/24/25 2:06:04p Katreesa is sharing experiences with you.
7/24/25 2:06:09p * Tip of the day: When you disconnect outside a library, your body will remain where you were for a few minutes. (Use /OPTIONS to turn tips off.)
7/24/25 2:06:29p You begin sharing your experiences with Katreesa.
7/24/25 2:06:44p Crius yells, "It’s 7 o’clock, and all’s well."
7/24/25 2:06:49p Crius yells, "There’s good hunting in the Southern Brambles."
7/24/25 2:06:51p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/24/25 2:06:52p Warawonda has fallen to a Feral.
7/24/25 2:07:10p Katreesa thinks, "But you just came on!"
7/24/25 2:07:11p Smeti is now Clanning.
7/24/25 2:07:22p A Rat feasts upon your eye sockets.
7/24/25 2:07:29p Smeti is no longer Clanning.
7/24/25 2:07:49p A Rat rips at your body parts.
7/24/25 2:07:54p A Rat chews on your body parts.
7/24/25 2:08:06p Unholy is now Clanning.
7/24/25 2:08:17p •You sense healing energy from Unholy.
7/24/25 2:08:28p •You gain experience.
7/24/25 2:08:35p Unholy is no longer Clanning.
7/24/25 2:08:42p You equip your crowbar.
7/24/25 2:08:43p You slaughtered a Rat.
7/24/25 2:08:46p You have 2118 coins.
7/24/25 2:08:46p Koppi yells, "Noivad reports: if you attack on the other side of a shield bubble it “collapses” the shield by forcing the beast against the stoner, and it can hit the shieldstoner. so approach from the side. THE MOAR U KNOW"
7/24/25 2:08:48p You slip your crowbar into your backpack.
7/24/25 2:11:37p You have 2118 coins.
7/24/25 2:13:03p You concentrate on sending your message to Katreesa.
7/24/25 2:13:03p You think to Katreesa, "hows things? very odd no one is on atm"
7/24/25 2:13:27p Katreesa thinks to you, "things are boring. I'm pet hunting in brambles of all things."
7/24/25 2:13:57p Koppi yells, "Noivad reports: if you attack on the other side of a shield bubble it “collapses” the shield by forcing the beast against the stoner, and it can hit the shieldstoner. so approach from the side. THE MOAR U KNOW"
7/24/25 2:14:28p You have 2118 coins.
7/24/25 2:16:32p •The Sun sets.
7/24/25 2:16:39p Elfar says, "Greetings, Apprentice Warawonda."
7/24/25 2:16:39p Elfar says, "So far I’ve sold around 90 raffle tickets for Dare's Balthite at 100c each."
7/24/25 2:16:39p Elfar says, "This raffle will be over in 5 hours, 38 minutes."
7/24/25 2:16:40p Elfar asks, "How many tickets would you like to buy?"
7/24/25 2:16:40p Elfar says, "All right, come back if you change your mind."
7/24/25 2:17:10p You equip your machete.
7/24/25 2:17:15p You begin sharing your experiences with Squib.
7/24/25 2:17:15p You are sharing experiences with Squib and Katreesa.
7/24/25 2:17:16p You have 2118 coins.
7/24/25 2:17:19p Squib is sharing experiences with you.
7/24/25 2:17:34p Squib whispers, "attack"
7/24/25 2:17:48p Warawonda says, "squib heal me"
7/24/25 2:17:49p •You sense healing energy from Squib.
7/24/25 2:17:59p Warawonda says, "squib heal me"
7/24/25 2:18:00p •You sense healing energy from Squib.
7/24/25 2:18:10p Warawonda says, "squib heal me"
7/24/25 2:18:11p •You sense healing energy from Squib.
7/24/25 2:18:13p • /SLEEP when you wish to begin studying.
7/24/25 2:18:16p Warawonda says, "squib heal me"
7/24/25 2:18:17p •You sense healing energy from Squib.
7/24/25 2:18:25p Warawonda says, "squib heal me"
7/24/25 2:18:26p •You sense healing energy from Squib.
7/24/25 2:18:33p Warawonda says, "squib heal me"
7/24/25 2:18:34p •You sense healing energy from Squib.
7/24/25 2:18:40p Warawonda says, "squib heal me"
7/24/25 2:18:41p •You sense healing energy from Squib.
7/24/25 2:18:48p Warawonda says, "squib heal me"
7/24/25 2:18:49p •You sense healing energy from Squib.
7/24/25 2:19:03p Warawonda says, "squib heal me"
7/24/25 2:19:04p •You sense healing energy from Squib.
7/24/25 2:19:08p Koppi yells, "Noivad reports: When you jump into the portal with other people, keep moving so others can jump into the portal trail. If all keep doing this, then everyone makes it to the destination faster. THE MOAR U KNOW"
7/24/25 2:19:33p Warawonda says, "squib heal me"
7/24/25 2:19:34p Squib whispers, "attack"
7/24/25 2:19:34p •You sense healing energy from Squib.
7/24/25 2:19:52p Warawonda says, "squib heal me"
7/24/25 2:19:53p •You sense healing energy from Squib.
7/24/25 2:19:58p You equip your Sword of Shadows.
7/24/25 2:20:00p Gern Blansden says, "Greetings, Apprentice Warawonda."
7/24/25 2:20:01p Gern Blansden says, "When you're done adventuring for the day, go on in to Edric's library."
7/24/25 2:20:01p Gern Blansden says, "You can study all night."
7/24/25 2:20:01p Gern Blansden says, "Nobody will bother you in there."
7/24/25 2:20:03p You have 2118 coins.
7/24/25 2:20:05p Warawonda says, "squib heal me"
7/24/25 2:20:06p •You sense healing energy from Squib.
7/24/25 2:20:17p You slaughtered a Feral.
7/24/25 2:20:22p You slip your Sword of Shadows into your backpack.
7/24/25 2:21:26p Crius yells, "It’s 8 o’clock, and all’s well."
7/24/25 2:21:31p Crius yells, "It looks pretty quiet up where the air is thin."
7/24/25 2:22:53p You have 2118 coins.
7/24/25 2:24:19p Koppi yells, "Clemence reports: Join the Fledglings and change Puddleby! MAKE SQUIB BLUE AGAIN!"
7/24/25 2:25:43p You have 2118 coins.
7/24/25 2:28:34p You have 2118 coins.
7/24/25 2:29:30p Koppi yells, "Noivad reports: if you attack on the other side of a shield bubble it “collapses” the shield by forcing the beast against the stoner, and it can hit the shieldstoner. so approach from the side. THE MOAR U KNOW"
7/24/25 2:31:29p You have 2118 coins.
7/24/25 2:32:00p Katreesa says, "rawr"
7/24/25 2:33:18p Katreesa says, "rawr"
7/24/25 2:34:12p You have 2118 coins.
7/24/25 2:34:39p Jaqen is now Clanning.
7/24/25 2:34:41p Koppi yells, "Noivad reports: if you attack on the other side of a shield bubble it “collapses” the shield by forcing the beast against the stoner, and it can hit the shieldstoner. so approach from the side. THE MOAR U KNOW"
7/24/25 2:34:51p Jaqen is sharing experiences with you.
7/24/25 2:35:08p Jaqen thinks, "Slow day..."
7/24/25 2:35:16p Katreesa thinks, "yep"
7/24/25 2:35:27p Jaqen thinks, "Apologies, Slow evening ;)"
7/24/25 2:36:06p Crius yells, "It’s 9 o’clock, and all’s well."
7/24/25 2:36:12p Crius yells, "There’s good hunting in Puddleby."
7/24/25 2:37:03p You have 2118 coins.
7/24/25 2:39:52p Koppi yells, "Clemence reports: Join the Fledglings and change Puddleby! MAKE SQUIB BLUE AGAIN!"
7/24/25 2:39:54p You have 2118 coins.
7/24/25 2:42:43p You have 2118 coins.
7/24/25 2:42:46p Cecil is now Clanning.
7/24/25 2:43:05p Katreesa says, "rawr"
7/24/25 2:43:05p Cecil says, "damn, no one is on"
7/24/25 2:43:21p Cecil says, "look like Noi in his birthday suit"
7/24/25 2:43:23p Katreesa says, "I have been saying that for an hour at least"
7/24/25 2:43:33p Katreesa says, "damn, no one is on, I mean"
7/24/25 2:44:04p Lorikeet is now Clanning.
7/24/25 2:44:10p TreeBeard is now Clanning.
7/24/25 2:44:18p Cerberus is now Clanning.
7/24/25 2:44:31p Katreesa says, "hiyas"
7/24/25 2:44:32p You begin sharing your experiences with Lorikeet.
7/24/25 2:44:32p You are sharing experiences with Lorikeet, Squib and Katreesa.
7/24/25 2:44:34p  Katreesa added to Karma list
7/24/25 2:44:34p TreeBeard says, "heyhey"
7/24/25 2:44:35p  Lorikeet added to Karma list
7/24/25 2:44:38p Katreesa says, "rawr"
7/24/25 2:44:39p (Warawonda waves)
7/24/25 2:44:43p TreeBeard says, "hahaha"
7/24/25 2:44:44p TreeBeard says, "nice"
7/24/25 2:44:48p (Cerberus eyes Katreesa)
7/24/25 2:44:49p Lorikeet says, "hah hah"
7/24/25 2:44:50p TreeBeard is sharing experiences with you.
7/24/25 2:44:51p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:52p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:52p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:52p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:52p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:53p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:53p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:53p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:53p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:53p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:54p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:54p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:54p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:54p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:54p Katreesa says, "raaawrrrrrr"
7/24/25 2:44:54p (Cerberus sniffs Katreesa)
7/24/25 2:45:01p Warawonda says, "hehe"
7/24/25 2:45:03p Koppi yells, "Clemence reports: Join the Fledglings and change Puddleby! MAKE SQUIB BLUE AGAIN!"
7/24/25 2:45:05p (Cerberus): You huff at Katreesa
7/24/25 2:45:15p TreeBeard says, "I had a jam band that kinda looked like that"
7/24/25 2:45:22p Katreesa says, "I'm all big n mean and stuff"
7/24/25 2:45:23p TreeBeard says, "we were called Uptown Yeti"
7/24/25 2:45:28p Katreesa says, "rawr"
7/24/25 2:45:30p You have 2118 coins.
7/24/25 2:45:32p Katreesa asks, "rawr?"
7/24/25 2:45:34p Snarkle is now Clanning.
7/24/25 2:45:34p Lorikeet asks, "Cecil coming today?"
7/24/25 2:45:36p TreeBeard says, "rar"
7/24/25 2:45:36p Shadowfire is now Clanning.
7/24/25 2:45:37p Katreesa says, ":)"
7/24/25 2:45:47p (TreeBeard reverts to his normal self)
7/24/25 2:45:49p Cecil says, "that answers that :)"
7/24/25 2:45:59p Lorikeet says, "Have room for both of you"
7/24/25 2:46:01p (TreeBeard waves)
7/24/25 2:46:01p Katreesa says, "hiya"
7/24/25 2:46:02p (Shadowfire waves.)
7/24/25 2:46:03p You begin sharing your experiences with Shadowfire.
7/24/25 2:46:03p You are sharing experiences with Shadowfire, Lorikeet, Squib and Katreesa.
7/24/25 2:46:06p  Shadowfire added to Karma list
7/24/25 2:46:07p Katreesa says, "rawr"
7/24/25 2:46:10p Cecil asks, "going portal?"
7/24/25 2:46:13p Shadowfire is sharing experiences with you.
7/24/25 2:46:13p Lorikeet says, "Guess we can do that"
7/24/25 2:46:16p * Karma Message set to  :) 
7/24/25 2:46:16p Cecil says, "DL then"
7/24/25 2:46:18p Shadowfire says, "lol nice"
7/24/25 2:46:20p Cerberus is sharing experiences with you.
7/24/25 2:46:23p Shadowfire says, "So snazzy"
7/24/25 2:46:24p Cecil says, "I have MP/DR/Pigs"
7/24/25 2:46:27p Katreesa says, ":)"
7/24/25 2:46:41p Lorikeet says, "tree have any lasties"
7/24/25 2:46:42p Cecil is no longer Clanning.
7/24/25 2:46:43p Deathless is now Clanning.
7/24/25 2:46:45p Lorikeet asks, "little bird?"
7/24/25 2:46:45p TreeBeard says, "only fk"
7/24/25 2:46:49p (Lorikeet nods)
7/24/25 2:46:50p (TreeBeard nods)
7/24/25 2:47:07p Lorikeet says, "so fk, DR, MP and pigs"
7/24/25 2:47:09p TreeBeard says, "I've been wading in the velvet sea"
7/24/25 2:47:20p Shadowmutt growls, "Grrr."
7/24/25 2:47:20p Cerberus yells, "HHHoooOOOoooWWWwwwLLL"
7/24/25 2:47:23p Deathless is sharing experiences with you.
7/24/25 2:47:57p Merchant Escor says, "Greetings, Lord Deathless."
7/24/25 2:48:18p You have 2118 coins.
7/24/25 2:48:37p Jaqen is no longer Clanning.
7/24/25 2:48:43p You begin sharing your experiences with TreeBeard.
7/24/25 2:48:43p You are sharing experiences with TreeBeard, Shadowfire, Lorikeet, Squib and Katreesa.
7/24/25 2:48:50p You are no longer sharing experiences with Squib.
7/24/25 2:48:50p You are sharing experiences with TreeBeard, Shadowfire, Lorikeet and Katreesa.
7/24/25 2:48:51p You are still too mentally fatigued to change spirit links.
7/24/25 2:48:52p You are still too mentally fatigued to change spirit links.
7/24/25 2:48:53p You begin sharing your experiences with Deathless.
7/24/25 2:48:53p You are sharing experiences with Deathless, TreeBeard, Shadowfire, Lorikeet and Katreesa.
7/24/25 2:48:54p Shadowfire thinks, "can out"
7/24/25 2:49:03p Deathless says, "nice"
7/24/25 2:49:13p TreeBeard ponders, "fk, DR, MP and pigs"
7/24/25 2:49:18p * Snarkle recovers the Mountain Panther fur, worth 153c. Your share is 20c.
7/24/25 2:49:21p (TreeBeard looks at the cat)
7/24/25 2:49:21p Shadowfire ponders, "brb, Cone Beast demands tribute"
7/24/25 2:49:25p TreeBeard says, "yep"
7/24/25 2:49:27p TreeBeard says, "checks out"
7/24/25 2:49:33p You equip your Staff of Ballou.
7/24/25 2:49:33p You slip your Staff of Ballou into your backpack.
7/24/25 2:49:34p * You grow more mindful.
7/24/25 2:49:42p You slip your cloak into your backpack.
7/24/25 2:50:15p * Snarkle recovers the Mountain Panther fur, worth 166c. Your share is 21c.
7/24/25 2:50:19p Katreesa says, "at least 1 sez up there"
7/24/25 2:51:07p Lorikeet says, "lasty"
7/24/25 2:51:09p You have 2159 coins.
7/24/25 2:51:23p * Your mental enhancement fades.
7/24/25 2:51:26p * Your mental enhancement fades.
7/24/25 2:51:27p TreeBeard says, "pigpunch"
7/24/25 2:51:29p * You recover the Hungry Hell Boar fur, worth 8c. Your share is 1c.
7/24/25 2:51:43p Katreesa says, "bacon press"
7/24/25 2:52:02p Shadowfire says, "Back"
7/24/25 2:52:20p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 99c. Your share is 12c.
7/24/25 2:52:34p * Snarkle recovers the Dark Recluse mandibles, worth 1c. Your share is 1c.
7/24/25 2:52:38p Deathless says, "love ranger whiffs"
7/24/25 2:52:42p Lightfrost is now Clanning.
7/24/25 2:52:42p TreeBeard says, "oh yeah"
7/24/25 2:52:42p Katreesa says, ":)"
7/24/25 2:52:43p TreeBeard says, "hehee"
7/24/25 2:52:53p TreeBeard says, "I wiffed a wp 6 times I thought I broke my stats or somethin"
7/24/25 2:52:56p Deathless says, "forget Ranger Rick, Ranger Whiff"
7/24/25 2:52:58p (Shadowfire chuckles)
7/24/25 2:53:02p Shadowfire says, "That seems to happen sometimes"
7/24/25 2:53:08p TreeBeard says, "hehe"
7/24/25 2:53:14p Cerberus has fallen to a Dark Recluse.
7/24/25 2:53:18p * Snarkle recovers the Dark Recluse mandibles, worth 34c. Your share is 5c.
7/24/25 2:53:30p TreeBeard has fallen to a Dark Recluse.
7/24/25 2:53:30p * Snarkle recovers the Dark Recluse mandibles, worth 32c. Your share is 5c.
7/24/25 2:53:32p TreeBeard says, "heh"
7/24/25 2:53:35p TreeBeard is no longer fallen.
7/24/25 2:53:40p TreeBeard says, "ty"
7/24/25 2:53:43p Cerberus is no longer fallen.
7/24/25 2:53:52p TreeBeard says, "lol"
7/24/25 2:53:58p You have 2183 coins.
7/24/25 2:54:16p * TreeBeard recovers the Mountain Panther fur, worth 251c. Your share is 32c.
7/24/25 2:54:22p TreeBeard says, "$$"
7/24/25 2:54:26p Deathless says, "careful there )"
7/24/25 2:54:28p Deathless says, "almost got that heh"
7/24/25 2:54:29p You equip your Staff of Ballou.
7/24/25 2:54:30p You slip your Staff of Ballou into your backpack.
7/24/25 2:54:30p * You grow more mindful.
7/24/25 2:54:44p TreeBeard says, "ow"
7/24/25 2:54:46p TreeBeard says, "my ankle"
7/24/25 2:54:55p (Cerberus eyes TreeBeard)
7/24/25 2:54:56p Deathless says, "one of these days, I'll learn how to use my BM"
7/24/25 2:55:14p TreeBeard says, "nuttin 1 fk"
7/24/25 2:55:20p Shadowfire says, "It's easy you just say, "fuck your XP this is a solo operation", boom BM BM"
7/24/25 2:55:22p TreeBeard has fallen to a Dark Recluse.
7/24/25 2:55:32p TreeBeard says, "hahahaha"
7/24/25 2:55:35p TreeBeard is no longer fallen.
7/24/25 2:55:41p * Snarkle recovers the Dark Recluse mandibles, worth 16c. Your share is 2c.
7/24/25 2:55:59p Deathless says, "my BM just passed 750 BB the other day"
7/24/25 2:56:05p TreeBeard says, "fun"
7/24/25 2:56:06p •You understand the ways of ether a little better.
7/24/25 2:56:07p Warawonda says, "oh nice"
7/24/25 2:56:17p Deathless says, "1k histia, and have NEVER hunted with him"
7/24/25 2:56:18p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/24/25 2:56:18p Warawonda has fallen to a Fledgling Kestrel.
7/24/25 2:56:20p * Your mental enhancement fades.
7/24/25 2:56:23p * Your mental enhancement fades.
7/24/25 2:56:23p TreeBeard says, "lol"
7/24/25 2:56:25p Shadowfire says, "No idea where mine is, I have several alts meant for joke builds but I just haven't had the time"
7/24/25 2:56:31p TreeBeard says, "I nmever hunted with my bm either"
7/24/25 2:56:32p •You sense healing energy from Katreesa.
7/24/25 2:56:46p You have 2217 coins.
7/24/25 2:56:57p You equip your Staff of Ballou.
7/24/25 2:56:58p You slip your Staff of Ballou into your backpack.
7/24/25 2:56:59p * You grow more mindful.
7/24/25 2:57:01p You just received anonymous good karma.
7/24/25 2:57:12p Lady Dragon is now Clanning.
7/24/25 2:57:42p * Snarkle recovers the Mountain Panther fur, worth 158c. Your share is 17c.
7/24/25 2:57:45p * You recover the Sezuma Yorilla fur, worth 51c. Your share is 5c.
7/24/25 2:57:57p Katreesa says, "it was twins"
7/24/25 2:58:03p TreeBeard says, "thats what she said"
7/24/25 2:58:07p TreeBeard says, "when she had twins"
7/24/25 2:58:07p Katreesa says, ":)"
7/24/25 2:58:08p Deathless says, "this was an aftershock"
7/24/25 2:58:14p Katreesa says, "heh"
7/24/25 2:58:17p Deathless says, "twin arent a joking matter"
7/24/25 2:58:29p Warawonda ponders, "i think that was the last rank i need"
7/24/25 2:58:34p TreeBeard says, "true I have never seen a funny pair of twin comedians"
7/24/25 2:58:37p Lorikeet says, "For what"
7/24/25 2:58:41p Warawonda asks, "hmm?"
7/24/25 2:58:44p Warawonda says, "nothing"
7/24/25 2:58:46p Warawonda says, ":"
7/24/25 2:58:46p Katreesa asks, "ever?"
7/24/25 2:58:48p Warawonda says, ":)"
7/24/25 2:58:48p * Your mental enhancement fades.
7/24/25 2:58:48p Deathless says, "for *mumble*"
7/24/25 2:58:50p Shadowfire says, "this panthe"
7/24/25 2:58:50p TreeBeard says, "I dont think so"
7/24/25 2:58:51p * Your mental enhancement fades.
7/24/25 2:58:51p Shadowfire says, "this panther"
7/24/25 2:58:54p * Snarkle recovers the Lowland Panther fur, worth 127c. Your share is 14c.
7/24/25 2:58:55p Katreesa says, ":)"
7/24/25 2:58:57p Shadowfire says, "needs to play the lottery"
7/24/25 2:59:14p * Shadowfire recovers the Hungry Hell Boar fur, worth 5c. Your share is 1c.
7/24/25 2:59:15p Shadowfire says, "9 luck hits in about 15 seconds"
7/24/25 2:59:24p TreeBeard says, "wompwomp"
7/24/25 2:59:24p Va-Voom is now Clanning.
7/24/25 2:59:32p Deathless says, "first day as a Champion? :)"
7/24/25 2:59:35p You have 2254 coins.
7/24/25 2:59:38p Shadowfire exclaims, "Apaprently!"
7/24/25 2:59:43p Shadowfire says, "Apparently!*"
7/24/25 3:00:21p * You recover the Shadowcat Warqueen fur, worth 24c. Your share is 3c.
7/24/25 3:00:24p Cerberus has fallen to a Mountain Panther.
7/24/25 3:00:35p Cerberus is no longer fallen.
7/24/25 3:00:40p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 190c. Your share is 24c.
7/24/25 3:00:54p * Snarkle recovers the Mountain Panther fur, worth 218c. Your share is 24c.
7/24/25 3:01:24p Katreesa says, "b heal Kat"
7/24/25 3:01:27p Katreesa says, "oh"
7/24/25 3:01:29p Katreesa says, ":)"
7/24/25 3:01:31p Lorikeet says, "Too late"
7/24/25 3:01:50p Va-Voom is no longer Clanning.
7/24/25 3:01:54p You equip your Staff of Ballou.
7/24/25 3:01:55p You slip your Staff of Ballou into your backpack.
7/24/25 3:01:55p * You grow more mindful.
7/24/25 3:02:15p * You recover the Dark Recluse mandibles, worth 1c.
7/24/25 3:02:19p TreeBeard has fallen to a Dark Recluse.
7/24/25 3:02:20p TreeBeard is no longer fallen.
7/24/25 3:02:22p * You recover the Dark Recluse mandibles, worth 4c.
7/24/25 3:02:24p You have 2305 coins.
7/24/25 3:02:46p Deathless says, "finally first DR vast"
7/24/25 3:02:51p TreeBeard exclaims, "congrats!"
7/24/25 3:02:55p Shadowfire exclaims, "woot!"
7/24/25 3:03:06p Lorikeet says, "brb"
7/24/25 3:03:09p Deathless says, "I had my MP vast before DR"
7/24/25 3:03:14p (Shadowfire chuckles)
7/24/25 3:03:22p TreeBeard says, "numbers are jerks"
7/24/25 3:03:45p * Your mental enhancement fades.
7/24/25 3:03:48p * Your mental enhancement fades.
7/24/25 3:04:08p * You recover the Utsanna Tawny Yorilla fur, worth 21c. Your share is 2c.
7/24/25 3:04:45p Lorikeet says, "sorry"
7/24/25 3:05:14p You have 2307 coins.
7/24/25 3:05:23p TreeBeard exclaims, "thanks for the lure!"
7/24/25 3:05:25p * You recover the Hungry Hell Boar fur, worth 27c. Your share is 3c.
7/24/25 3:05:30p Katreesa says, ":)"
7/24/25 3:05:30p Shadowfire says, "luck whiff there lol"
7/24/25 3:05:37p Deathless says, "pig msg"
7/24/25 3:05:39p TreeBeard says, "yay"
7/24/25 3:05:40p Shadowfire exclaims, "nice!"
7/24/25 3:05:42p Katreesa says, "nice"
7/24/25 3:05:50p TreeBeard says, "Best By"
7/24/25 3:05:50p Warawonda says, "nice"
7/24/25 3:05:51p Deathless says, "hopefully last lot"
7/24/25 3:05:55p TreeBeard says, "usually the msg on a pig"
7/24/25 3:06:08p You equip your Staff of Ballou.
7/24/25 3:06:09p You slip your Staff of Ballou into your backpack.
7/24/25 3:06:09p * You grow more mindful.
7/24/25 3:06:47p Lady Dragon is no longer Clanning.
7/24/25 3:07:02p TreeBeard says, "ack forgot to take medss brb"
7/24/25 3:07:52p TreeBeard says, "ok"
7/24/25 3:07:59p * Your mental enhancement fades.
7/24/25 3:08:02p You have 2310 coins.
7/24/25 3:08:02p * Your mental enhancement fades.
7/24/25 3:08:07p * TreeBeard recovers the Dark Recluse mandibles, worth 2c. Your share is 1c.
7/24/25 3:08:24p You equip your Staff of Ballou.
7/24/25 3:08:25p You slip your Staff of Ballou into your backpack.
7/24/25 3:08:25p * You grow more mindful.
7/24/25 3:09:01p Cerberus has fallen to a Fledgling Kestrel.
7/24/25 3:09:10p Cerberus is no longer fallen.
7/24/25 3:09:15p Deathless says, "b heal Deathless"
7/24/25 3:09:35p Cerberus has fallen to a Dark Recluse.
7/24/25 3:09:40p Cerberus is no longer fallen.
7/24/25 3:09:40p Cerberus has fallen to a Dark Recluse.
7/24/25 3:09:44p Cerberus is no longer fallen.
7/24/25 3:09:51p Cerberus has fallen to a Dark Recluse.
7/24/25 3:09:54p (Cerberus bares his fangs and growls)
7/24/25 3:09:54p Cerberus is no longer fallen.
7/24/25 3:09:56p * Lorikeet recovers the Dark Recluse mandibles, worth 3c. Your share is 1c.
7/24/25 3:10:02p * It is foggy. You can see that it is around midnight.
7/24/25 3:10:02p * You cannot see the moon.
7/24/25 3:10:10p Cerberus has fallen to a Fledgling Kestrel.
7/24/25 3:10:15p * Your mental enhancement fades.
7/24/25 3:10:16p Deathless says, "b heal Deathless"
7/24/25 3:10:18p * Your mental enhancement fades.
7/24/25 3:10:22p Cerberus is no longer fallen.
7/24/25 3:10:25p Deathless says, "b heal Deathless"
7/24/25 3:10:44p (Cerberus looks at Katreesa and points to their moonstone)
7/24/25 3:10:51p You have 2312 coins.
7/24/25 3:10:57p Lorikeet asks, "You want to be healed more?"
7/24/25 3:10:59p (Cerberus nods)
7/24/25 3:11:05p Lorikeet says, "I thought you left"
7/24/25 3:11:10p Warawonda says, "hehe"
7/24/25 3:11:11p (Cerberus looks confused)
7/24/25 3:11:21p Warawonda says, "Cerby was always here"
7/24/25 3:11:29p Lorikeet says, "No I thought I was healing and he left"
7/24/25 3:11:34p Warawonda says, "oh"
7/24/25 3:11:55p (Cerberus): You give Lorikeet a thumbs up
7/24/25 3:12:21p Katreesa says, "sorry, dog wants out"
7/24/25 3:12:46p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 123c. Your share is 14c.
7/24/25 3:12:54p * Snarkle recovers the Dark Recluse mandibles, worth 24c. Your share is 3c.
7/24/25 3:12:58p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 194c. Your share is 24c.
7/24/25 3:13:03p You equip your Staff of Ballou.
7/24/25 3:13:04p You slip your Staff of Ballou into your backpack.
7/24/25 3:13:05p * You grow more mindful.
7/24/25 3:13:37p You have 2353 coins.
7/24/25 3:14:11p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 150c. Your share is 17c.
7/24/25 3:14:18p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 109c. Your share is 13c.
7/24/25 3:14:22p Katreesa says, "am back"
7/24/25 3:14:26p TreeBeard says, "wb"
7/24/25 3:14:29p * Katreesa recovers the Utsanna Tawny Yorilla fur, worth 144c. Your share is 18c.
7/24/25 3:14:30p Shadowfire exclaims, "wbwb!"
7/24/25 3:14:54p * Your mental enhancement fades.
7/24/25 3:14:57p * Your mental enhancement fades.
7/24/25 3:15:55p * Cerberus recovers the Shadowcat Warqueen fur, worth 33c. Your share is 5c.
7/24/25 3:16:01p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 122c. Your share is 14c.
7/24/25 3:16:12p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 153c. Your share is 17c.
7/24/25 3:16:19p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 122c. Your share is 15c.
7/24/25 3:16:27p You have 2452 coins.
7/24/25 3:16:28p * Snarkle recovers the Mountain Panther fur, worth 147c. Your share is 17c.
7/24/25 3:16:40p (Cerberus feels his body and mind improve)
7/24/25 3:16:41p Cerberus yells, "HHHoooOOOoooWWWwwwLLL"
7/24/25 3:16:44p TreeBeard says, "woo"
7/24/25 3:16:48p (Cerberus growls contently)
7/24/25 3:16:49p (Cerberus): You wag your tail.
7/24/25 3:17:16p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 75c. Your share is 8c.
7/24/25 3:17:26p (Cerberus tears the corpse limb from limb flinging body parts everwhere)
7/24/25 3:17:39p TreeBeard says, "delish"
7/24/25 3:18:02p * Snarkle recovers the Mountain Panther fur, worth 83c. Your share is 9c.
7/24/25 3:19:17p You have 2486 coins.
7/24/25 3:19:51p * You recover the Tawny Yorilla fur, worth 44c. Your share is 5c.
7/24/25 3:19:57p You equip your Staff of Ballou.
7/24/25 3:19:58p You slip your Staff of Ballou into your backpack.
7/24/25 3:19:59p * You grow more mindful.
7/24/25 3:20:04p • It’s Midnight on Gradi, the 51st day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/24/25 3:21:26p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/24/25 3:21:27p Warawonda has fallen to a Pazu-Ohwi.
7/24/25 3:21:32p •You sense healing energy from Katreesa.
7/24/25 3:21:42p * Auto Thanker Online!
7/24/25 3:21:42p You gave signed good karma to Katreesa, :).
7/24/25 3:21:43p * You recover the Hungry Hell Boar fur, worth 17c. Your share is 1c.
7/24/25 3:21:48p * Your mental enhancement fades.
7/24/25 3:21:51p * Your mental enhancement fades.
7/24/25 3:22:07p You have 2492 coins.
7/24/25 3:23:28p * Snarkle recovers the Dark Recluse mandibles, worth 33c. Your share is 4c.
7/24/25 3:23:34p Shadowfire says, "gah, hope you got that one"
7/24/25 3:23:37p * Snarkle recovers the Mountain Panther fur, worth 18c. Your share is 2c.
7/24/25 3:23:39p Shadowfire says, "looked simult"
7/24/25 3:23:41p Deathless says, "I think so"
7/24/25 3:23:50p * TreeBeard recovers the Tawny Yorilla fur, worth 115c. Your share is 13c.
7/24/25 3:23:54p Deathless says, "I think I trampled it"
7/24/25 3:23:59p You equip your Staff of Ballou.
7/24/25 3:24:00p (Shadowfire nods)
7/24/25 3:24:00p You slip your Staff of Ballou into your backpack.
7/24/25 3:24:01p * You grow more mindful.
7/24/25 3:24:23p (Cerberus stands still)
7/24/25 3:24:55p You have 2511 coins.
7/24/25 3:25:28p * Lorikeet recovers the Hungry Hell Boar fur, worth 6c. Your share is 1c.
7/24/25 3:25:47p * Snarkle recovers the Sezuma Yorilla fur, worth 105c. Your share is 11c.
7/24/25 3:25:50p * Your mental enhancement fades.
7/24/25 3:25:53p * Your mental enhancement fades.
7/24/25 3:26:03p Katreesa says, "I need repairs"
7/24/25 3:26:06p You equip your Staff of Ballou.
7/24/25 3:26:07p You slip your Staff of Ballou into your backpack.
7/24/25 3:26:07p * You grow more mindful.
7/24/25 3:26:09p Katreesa says, "lure someone"
7/24/25 3:26:09p Shadowfire says, "Wait one"
7/24/25 3:26:15p Deathless asks, "did Lori not get sleep?"
7/24/25 3:26:18p Deathless says, "nap"
7/24/25 3:26:22p Pyre is now Clanning.
7/24/25 3:26:23p Katreesa says, "oh, I could just bring Musashi"
7/24/25 3:26:32p Armorer is now Clanning.
7/24/25 3:26:34p Katreesa says, "thanks"
7/24/25 3:26:45p Lorikeet asks, "?"
7/24/25 3:27:30p TreeBeard has fallen to a Dark Recluse.
7/24/25 3:27:31p TreeBeard says, "heh"
7/24/25 3:27:36p * Snarkle recovers the Dark Recluse mandibles, worth 9c. Your share is 2c.
7/24/25 3:27:40p TreeBeard says, "buncha fks"
7/24/25 3:27:41p TreeBeard is no longer fallen.
7/24/25 3:27:43p You have given this character as much good karma as is allowed. Wait for it to decay.
7/24/25 3:27:43p TreeBeard says, "well 3 or 4"
7/24/25 3:27:46p You have 2525 coins.
7/24/25 3:27:57p Deathless says, "b heal Deathless"
7/24/25 3:27:57p * Your mental enhancement fades.
7/24/25 3:28:00p * Your mental enhancement fades.
7/24/25 3:28:15p Armorer is no longer Clanning.
7/24/25 3:28:18p TreeBeard says, "nice"
7/24/25 3:28:22p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/24/25 3:28:22p Warawonda has fallen to a Fledgling Kestrel.
7/24/25 3:28:38p •You sense healing energy from Katreesa.
7/24/25 3:28:46p Deathless says, "b heal Deathless"
7/24/25 3:29:21p * Snarkle recovers the Dark Recluse mandibles, worth 29c. Your share is 3c.
7/24/25 3:29:31p (Cerberus): You lick up the green goo with an eager tongue
7/24/25 3:29:42p Warawonda ponders, "hmmm"
7/24/25 3:29:52p Warawonda says, "thats not good for you cerby"
7/24/25 3:30:10p (Cerberus): You emit a foul odor
7/24/25 3:30:22p (Cerberus shrugs)
7/24/25 3:30:39p You have 2528 coins.
7/24/25 3:30:58p Pyre is no longer Clanning.
7/24/25 3:32:33p * You recover the Tawny Yorilla fur, worth 34c. Your share is 4c.
7/24/25 3:32:47p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/24/25 3:32:47p * Snarkle recovers the Tawny Yorilla fur, worth 18c. Your share is 2c.
7/24/25 3:32:47p Warawonda has fallen to a Lowland Panther.
7/24/25 3:32:48p Cerberus has fallen to a Mountain Goat.
7/24/25 3:32:48p * Snarkle recovers the Lowland Panther fur, worth 77c. Your share is 8c.
7/24/25 3:32:49p TreeBeard says, "hehe"
7/24/25 3:32:49p * Snarkle recovers the Mountain Goat fur, worth 24c. Your share is 3c.
7/24/25 3:32:52p TreeBeard says, "sry wara"
7/24/25 3:32:56p Cerberus is no longer fallen.
7/24/25 3:32:56p Warawonda says, ":)"
7/24/25 3:32:58p Katreesa says, "that goat tho"
7/24/25 3:32:59p TreeBeard says, "for posterity"
7/24/25 3:33:02p Deathless says, "b heal Deathless"
7/24/25 3:33:31p You have 2545 coins.
7/24/25 3:33:40p Katreesa says, ":)"
7/24/25 3:33:44p Shadowfire is too far away for your explanation.
7/24/25 3:33:44p You gave signed good karma to Shadowfire.
7/24/25 3:34:14p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 109c. Your share is 12c.
7/24/25 3:36:07p TreeBeard exclaims, "ty!"
7/24/25 3:36:11p * Snarkle recovers the Shadowcat Warqueen fur, worth 75c. Your share is 10c.
7/24/25 3:36:23p * Snarkle recovers the Lowland Panther fur, worth 113c. Your share is 13c.
7/24/25 3:36:25p You have 2580 coins.
7/24/25 3:36:26p Deathless says, "bad teebs"
7/24/25 3:36:30p TreeBeard asks, "?"
7/24/25 3:36:32p TreeBeard says, "oh"
7/24/25 3:36:33p Deathless says, "pig last"
7/24/25 3:36:34p TreeBeard says, "shit"
7/24/25 3:36:37p You equip your Staff of Ballou.
7/24/25 3:36:38p You slip your Staff of Ballou into your backpack.
7/24/25 3:36:39p * You grow more mindful.
7/24/25 3:36:39p TreeBeard says, "sry :("
7/24/25 3:36:57p Deathless says, "now it will take me 2 min longer to finish BF"
7/24/25 3:37:02p TreeBeard says, "noooooo"
7/24/25 3:37:05p TreeBeard exclaims, "please forgive me!"
7/24/25 3:37:16p * Snarkle recovers the Tawny Yorilla fur, worth 36c. Your share is 5c.
7/24/25 3:37:19p TreeBeard says, "I promise it'll only happen a few more times"
7/24/25 3:37:19p * Snarkle recovers the Tawny Yorilla fur, worth 55c. Your share is 7c.
7/24/25 3:37:21p * Snarkle recovers the Tawny Yorilla fur, worth 115c. Your share is 15c.
7/24/25 3:37:24p * Snarkle recovers the Tawny Yorilla fur, worth 113c. Your share is 14c.
7/24/25 3:38:28p * Your mental enhancement fades.
7/24/25 3:38:31p * Your mental enhancement fades.
7/24/25 3:39:15p You equip your Staff of Ballou.
7/24/25 3:39:16p You slip your Staff of Ballou into your backpack.
7/24/25 3:39:16p You have 2621 coins.
7/24/25 3:39:16p * You grow more mindful.
7/24/25 3:39:30p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 150c. Your share is 17c.
7/24/25 3:39:43p * Snarkle recovers the Hungry Hell Boar fur, worth 2c. Your share is 1c.
7/24/25 3:39:45p You gave signed good karma to Katreesa, :).
7/24/25 3:41:06p * Your mental enhancement fades.
7/24/25 3:41:07p * You recover the Dark Recluse mandibles, worth 14c. Your share is 1c.
7/24/25 3:41:09p * Your mental enhancement fades.
7/24/25 3:41:22p * TreeBeard recovers the Lowland Panther fur, worth 25c. Your share is 4c.
7/24/25 3:41:42p Deathless says, "i thought that was an fk corpse already , so didnt go after it heh"
7/24/25 3:41:53p TreeBeard says, ":-p"
7/24/25 3:41:57p Deathless says, "b heal Deathless"
7/24/25 3:42:01p Shobaffum is now Clanning.
7/24/25 3:42:09p You have 2644 coins.
7/24/25 3:42:59p Deathless says, "b heal Deathless"
7/24/25 3:43:14p Deathless says, "yo"
7/24/25 3:43:18p (TreeBeard waves)
7/24/25 3:43:19p Shobaffum is sharing experiences with you.
7/24/25 3:43:30p Shobaffum says, "hia ll"
7/24/25 3:43:32p Shobaffum says, "hi all"
7/24/25 3:43:32p (Shadowfire inclines her head in greeting.)
7/24/25 3:43:38p Katreesa says, "hiya"
7/24/25 3:43:40p Shadowfire exclaims, "alloo!"
7/24/25 3:43:40p Katreesa says, ":)"
7/24/25 3:43:41p * Lorikeet recovers the Tawny Yorilla fur, worth 99c. Your share is 10c.
7/24/25 3:43:45p You equip your Staff of Ballou.
7/24/25 3:43:46p You slip your Staff of Ballou into your backpack.
7/24/25 3:43:46p * You grow more mindful.
7/24/25 3:43:47p * TreeBeard recovers the Hungry Hell Boar fur, worth 30c. Your share is 3c.
7/24/25 3:44:45p * You recover the Dark Recluse mandibles, worth 34c. Your share is 4c.
7/24/25 3:44:51p Deathless says, "b heal Deathless"
7/24/25 3:45:02p You have 2661 coins.
7/24/25 3:45:36p * Your mental enhancement fades.
7/24/25 3:45:39p * Your mental enhancement fades.
7/24/25 3:45:46p You have given this character as much good karma as is allowed. Wait for it to decay.
7/24/25 3:45:46p * Lorikeet can no longer be thanked for now, removing form list.
7/24/25 3:45:47p Katreesa is too far away for your explanation.
7/24/25 3:45:47p You gave signed good karma to Katreesa.
7/24/25 3:46:01p * Shadowfire is already on the Karma list.
7/24/25 3:46:07p Deathless says, "poor puni"
7/24/25 3:46:10p Katreesa says, "thx"
7/24/25 3:46:12p Shadowfire says, "lol ikr"
7/24/25 3:46:16p Warawonda says, "hehe"
7/24/25 3:46:16p Deathless asks, "thats 4 sez so far?"
7/24/25 3:46:18p * Snarkle recovers the Sezuma Yorilla fur, worth 105c. Your share is 10c.
7/24/25 3:46:21p Shadowfire says, "Very spicy"
7/24/25 3:46:43p Shobaffum asks, "Death on MP, DR, and pig, TB on FK, anything else?"
7/24/25 3:47:26p * Snarkle recovers the Lowland Panther fur, worth 71c. Your share is 8c.
7/24/25 3:47:28p * You recover the Tawny Yorilla fur, worth 9c.
7/24/25 3:47:31p * Snarkle recovers the Dark Recluse mandibles, worth 33c. Your share is 4c.
7/24/25 3:47:33p Cerberus has fallen to a Fledgling Kestrel.
7/24/25 3:47:41p TreeBeard has fallen to a Fledgling Kestrel.
7/24/25 3:47:46p Cerberus is no longer fallen.
7/24/25 3:47:47p Deathless says, "b heal Deathless"
7/24/25 3:47:53p TreeBeard is no longer fallen.
7/24/25 3:47:56p You have 2683 coins.
7/24/25 3:48:27p Deathless says, "b heal tree"
7/24/25 3:48:43p Deathless asks, "Teebs, if we cut you in half, could we tell how old you are?"
7/24/25 3:48:55p (Cerberus grins widely)
7/24/25 3:49:14p Warawonda says, "no no you just look at the ring under his eyes"
7/24/25 3:49:21p Warawonda says, ":D"
7/24/25 3:49:25p * Snarkle recovers the Shadowcat Warqueen fur, worth 69c. Your share is 7c.
7/24/25 3:49:27p * Snarkle recovers the Tawny Yorilla fur, worth 154c. Your share is 15c.
7/24/25 3:49:34p Shadowfire says, "The Teebs has Seen Things"
7/24/25 3:49:38p Katreesa says, "b heal kat"
7/24/25 3:49:40p TreeBeard says, "lol"
7/24/25 3:49:41p Deathless says, "you can count my belt loops"
7/24/25 3:49:52p Shobaffum says, "i thought the whole point was to look at the moss beard to know"
7/24/25 3:49:59p Katreesa says, "b heal cerb"
7/24/25 3:50:00p TreeBeard says, "oh just read that you wrote to me loil"
7/24/25 3:50:04p Deathless says, "heh"
7/24/25 3:50:30p TreeBeard says, "brb"
7/24/25 3:50:45p You have 2705 coins.
7/24/25 3:50:52p Deathless says, "hes afk"
7/24/25 3:50:54p Deathless says, "get it"
7/24/25 3:50:58p * Snarkle recovers the Lowland Panther fur, worth 120c. Your share is 12c.
7/24/25 3:51:03p Shobaffum says, "snooze you loose"
7/24/25 3:51:26p Deathless says, "afk, lose a..fk"
7/24/25 3:51:32p (Warawonda nods)
7/24/25 3:51:32p Shobaffum thinks, "kat get more fk while teebs is gone"
7/24/25 3:51:41p Katreesa says, ":)"
7/24/25 3:51:45p Warawonda says, "hehe"
7/24/25 3:51:48p You gave signed good karma to Shadowfire, :).
7/24/25 3:51:54p TreeBeard says, "back"
7/24/25 3:52:01p TreeBeard says, ":-D"
7/24/25 3:52:31p * Snarkle recovers the Utsanna Tawny Yorilla fur, worth 153c. Your share is 17c.
7/24/25 3:52:38p You equip your Staff of Ballou.
7/24/25 3:52:39p You slip your Staff of Ballou into your backpack.
7/24/25 3:52:40p * You grow more mindful.
7/24/25 3:52:40p Deathless says, "shobba block teebs, so you didnt hear him say he was back"
7/24/25 3:52:44p TreeBeard says, "lol"
7/24/25 3:52:57p Warawonda says, ":)"
7/24/25 3:53:06p TreeBeard says, "wonder what this game would be like if you block/ignore everyone on the list"
7/24/25 3:53:34p You have 2734 coins.
7/24/25 3:53:38p Deathless says, "ask Gustave"
7/24/25 3:53:49p TreeBeard asks, "oh he does that?"
7/24/25 3:54:01p Deathless says, "no, it just feels like ut :)"
7/24/25 3:54:05p TreeBeard says, "heh"
7/24/25 3:54:08p Shadowfire says, "lol"
7/24/25 3:54:21p * Snarkle recovers the Tawny Yorilla fur, worth 62c. Your share is 7c.
7/24/25 3:54:29p * Your mental enhancement fades.
7/24/25 3:54:32p * Your mental enhancement fades.
7/24/25 3:55:09p Katreesa has fallen to a Lowland Panther.
7/24/25 3:55:11p * Snarkle recovers the Dark Recluse mandibles, worth 32c. Your share is 3c.
7/24/25 3:55:14p Katreesa is no longer fallen.
7/24/25 3:55:20p * Snarkle recovers the Lowland Panther fur, worth 147c. Your share is 15c.
7/24/25 3:55:30p Deathless says, "b heal Deathless"
7/24/25 3:55:32p * You recover the Utsanna Tawny Yorilla fur, worth 96c. Your share is 9c.
7/24/25 3:56:22p You have 2768 coins.
7/24/25 3:56:40p * You recover the Dark Recluse mandibles, worth 13c. Your share is 1c.
7/24/25 3:56:45p You equip your Staff of Ballou.
7/24/25 3:56:46p You slip your Staff of Ballou into your backpack.
7/24/25 3:56:47p * You grow more mindful.
7/24/25 3:57:06p Cerberus has fallen to a Dark Recluse.
7/24/25 3:57:11p Cerberus is no longer fallen.
7/24/25 3:57:17p Warawonda says, "fk"
7/24/25 3:57:30p TreeBeard says, ":_p"
7/24/25 3:57:48p Katreesa is too far away for your explanation.
7/24/25 3:57:48p You gave signed good karma to Katreesa.
7/24/25 3:58:36p * TreeBeard recovers the Hungry Hell Boar fur, worth 29c. Your share is 3c.
7/24/25 3:58:36p * Your mental enhancement fades.
7/24/25 3:58:39p * Your mental enhancement fades.
7/24/25 3:58:59p TreeBeard says, "so I have the 1k plus message on both swengus and regia, but only 1750 message"
7/24/25 3:59:01p * You recover the Shadowcat Warqueen fur, worth 27c. Your share is 3c.
7/24/25 3:59:07p TreeBeard says, "i MEAN BALTH"
7/24/25 3:59:10p You have 2775 coins.
7/24/25 3:59:10p TreeBeard says, "balthus and regia"
7/24/25 3:59:12p Shadowfire asks, "Bout dat time, eh chaps and chapesses?"
7/24/25 3:59:17p Deathless says, "its the split"
7/24/25 3:59:18p TreeBeard says, "yar"
7/24/25 3:59:19p (Lorikeet nodsa)
7/24/25 3:59:24p Shadowfire says, "Swengus is something like 40% regia 60% balthus"
7/24/25 3:59:25p Lorikeet says, "nods een"
7/24/25 3:59:29p TreeBeard says, "oh"
7/24/25 3:59:32p Shadowfire says, "So unless you trained Regia directly"
7/24/25 3:59:32p Lorikeet says, "Thanks for the hunt all"
7/24/25 3:59:38p TreeBeard says, "gotcha"
7/24/25 3:59:39p Shadowfire says, "that will artificially cap your swengus msg"
7/24/25 3:59:42p Shobaffum says, "thanks"
7/24/25 3:59:42p Shadowfire exclaims, "Tanks everyone!"
7/24/25 3:59:45p TreeBeard exclaims, "thanks!"
7/24/25 4:00:10p Warawonda thinks, "thanks everyone :)"
7/24/25 4:00:17p You equip your cloak named “silk”, which is in very good condition.
7/24/25 4:00:32p Katreesa thinks, "thanks..."
7/24/25 4:00:36p TreeBeard thinks, "thanks for the hunto!"
7/24/25 4:00:44p • /SLEEP when you wish to begin studying.
7/24/25 4:00:47p • /SLEEP when you wish to begin studying.
7/24/25 4:00:52p Asterru says, "Warawonda, you can no longer train with Ledarla."
7/24/25 4:01:03p TreeBeard yells, "Hoo Haaaaaa!"
7/24/25 4:01:04p (Cerberus waves a beastly hand)
7/24/25 4:01:11p TreeBeard is no longer Clanning.
7/24/25 4:01:20p Cerberus is no longer Clanning.
7/24/25 4:01:26p Lady Dragon is now Clanning.
7/24/25 4:01:27p Lorikeet is no longer Clanning.
7/24/25 4:01:31p Warawonda says, "Asterru says, "Warawonda, you can no longer train with"
7/24/25 4:01:35p Warawonda says, ":D"
7/24/25 4:01:44p Katreesa says, ":)"
7/24/25 4:01:51p • /SLEEP when you wish to begin studying.
7/24/25 4:01:53p • /SLEEP when you wish to begin studying.
7/24/25 4:01:56p Use \SLEEP again when you return.
7/24/25 4:01:56p You are done adventuring for a while and will be studying here.
7/24/25 4:01:57p You have been disconnected from Clan Lord.
7/24/25 4:01:57p • You will benefit from studying here while you are off-line.
7/24/25 4:01:58p *** We are no longer connected to the Clan Lord game server. ***
7/24/25 4:50:52p * Your pair of pants named “gold” is in pretty good shape.
7/24/25 4:50:52p * Your shirt named “Midsummer Maha” is in pretty good shape.
7/24/25 4:50:52p * Your pair of shoes named “glossy white” is in pretty good shape.
7/24/25 4:50:52p * Your cloak named “silk” is in very good condition.
7/24/25 4:50:52p Welcome to Clan Lord, Warawonda!
7/24/25 4:50:52p Type \HELP for a list of commands.
7/24/25 4:50:52p • You have been charged 4 coins for advanced studies.
7/24/25 4:50:52p • You gain experience from your recent studies.
7/24/25 4:50:52p Warawonda is now Clanning.
7/24/25 4:50:52p You have been studying for 3 hours, 20 minutes.
7/24/25 4:50:52p Friends online: Warawonda.
7/24/25 4:50:55p It's 6:11am on Gradi, day 51 of Spring, 642.
7/24/25 4:50:56p You are the only member of Black Phoenix clanning.
7/24/25 4:50:56p • What’s New: https://deltatao.com/clanlord/news
7/24/25 4:53:01p Alindriel says, "Greetings, Apprentice Warawonda."
7/24/25 4:53:01p Alindriel says, "So far I’ve sold no raffle tickets for Oknir of Hyk'er's cluster of mutated spores at 3c each."
7/24/25 4:53:01p Alindriel says, "This raffle will be over in 6 days, one hour, 59 minutes."
7/24/25 4:53:02p Alindriel asks, "How many tickets would you like to buy?"
7/24/25 4:53:03p Alindriel says, "All right, come back if you change your mind."
7/24/25 4:53:04p Elfar says, "Greetings, Apprentice Warawonda."
7/24/25 4:53:05p Elfar says, "So far I’ve sold no raffle tickets for Dare's cluster of spores at 25c each."
7/24/25 4:53:05p Elfar says, "This raffle will be over in 6 days, 3 hours, exactly."
7/24/25 4:53:05p Elfar asks, "How many tickets would you like to buy?"
7/24/25 4:53:06p Elfar says, "All right, come back if you change your mind."
7/24/25 4:53:19p Nyfineke says, "Greetings, Apprentice Warawonda."
7/24/25 4:53:20p Nyfineke says, "So far I’ve sold no raffle tickets for Dare's chain at 50c each."
7/24/25 4:53:20p Nyfineke says, "This raffle will be over in 6 days, one hour, 57 minutes."
7/24/25 4:53:39p You have 2771 coins.
7/24/25 4:54:38p Koppi yells, "Clemence reports: Join the Fledglings and change Puddleby! MAKE SQUIB BLUE AGAIN!"
7/24/25 4:55:11p You can't find a key that works on this door.
7/24/25 4:55:30p A collection of books on tors and innkeeping.
7/24/25 4:55:57p • The doorman bars your way.
7/24/25 4:56:32p You have 2771 coins.
7/24/25 4:57:00p Darin Brure says, "Hello, Warawonda; keep me in mind if you ever come across a bundle of wheat."
7/24/25 4:57:14p You examine the recipe for a cask of lager:
7/24/25 4:57:14p 1 barrel water, 1 bundle barley, 1 clump hops, 1 yeast. Cost: 30c.
7/24/25 4:57:27p Jorge says, "These bags are made to hold a variety of ingredients used for brewing."
7/24/25 4:57:27p Jorge asks, "Warawonda, would you like to buy a bag for brewing ingredients for 100 coins?"
7/24/25 4:57:29p Bruia Stout says, "Hail, Warawonda. You have much to learn."
7/24/25 4:57:29p * Bruia : 0-9.
7/24/25 4:57:30p Bruia Stout says, "I can teach you to craft fine brews."
7/24/25 4:57:30p Bruia Stout says, "You will learn as you practice."
7/24/25 4:57:45p Prince growls, "Mrowr!"
7/24/25 4:57:53p Prince growls, "Meeeoowww!"
7/24/25 4:58:21p You equip your machete.
7/24/25 4:58:22p You slaughtered a Vermine.
7/24/25 4:58:26p You slip your machete into your backpack.
7/24/25 4:58:29p You begin sharing your experiences with Squib.
7/24/25 4:58:32p Squib is sharing experiences with you.
7/24/25 4:58:34p Warawonda says, "squib heal me"
7/24/25 4:58:35p •You sense healing energy from Squib.
7/24/25 4:58:42p • /SLEEP when you wish to begin studying.
7/24/25 4:58:49p Use \SLEEP again when you return.
7/24/25 4:58:49p You are done adventuring for a while and will be staying here.
7/24/25 4:58:50p You have been disconnected from Clan Lord.
7/24/25 4:58:50p • You will benefit from staying here while you are off-line.
7/24/25 4:58:51p *** We are no longer connected to the Clan Lord game server. ***
7/24/25 4:58:56p * Your pair of pants named “gold” is in pretty good shape.
7/24/25 4:58:56p * Your shirt named “Midsummer Maha” is in pretty good shape.
7/24/25 4:58:56p * Your pair of shoes named “glossy white” is in pretty good shape.
7/24/25 4:58:56p * Your cloak named “silk” is in very good condition.
7/24/25 4:58:56p Welcome to Clan Lord, Warawonda!
7/24/25 4:58:56p Type \HELP for a list of commands.
7/24/25 4:58:56p Warawonda is now Clanning.
7/24/25 4:58:56p You have been studying for 28 seconds.
7/24/25 4:58:56p Friends online: Warawonda.
7/24/25 4:58:58p Use \SLEEP again when you return.
7/24/25 4:58:59p You are done adventuring for a while and will be staying here.
7/24/25 4:58:59p It's 6:44am on Gradi, day 51 of Spring, 642.
7/24/25 4:58:59p You have been disconnected from Clan Lord.
7/24/25 4:59:00p • You will benefit from staying here while you are off-line.
7/24/25 4:59:00p *** We are no longer connected to the Clan Lord game server. ***