
4/28/25 9:22:46p * Your pair of pants named “gold” is starting to look a little worn.
4/28/25 9:22:46p * Your pair of shoes named “glossy white” is starting to look a little worn.
4/28/25 9:22:46p * Your cloak named “royal purple” is in pretty good shape.
4/28/25 9:22:46p * Your shirt named “Midsummer Maha” is starting to look a little worn.
4/28/25 9:22:46p Welcome to Clan Lord, Warawonda!
4/28/25 9:22:46p Type \HELP for a list of commands.
4/28/25 9:22:46p • You have been charged 31 coins for advanced studies.
4/28/25 9:22:46p • You gain experience from your recent studies.
4/28/25 9:22:46p Warawonda is now Clanning.
4/28/25 9:22:46p You have been studying for one day, 48 minutes.
4/28/25 9:22:49p It's 2:54am on Merdi, day 56 of Spring, 641.
4/28/25 9:22:50p Friends online: Warawonda.
4/28/25 9:22:50p There are two members of Black Phoenix clanning: Ceara and you.
4/28/25 9:22:50p • What’s New: https://deltatao.com/clanlord/news
4/28/25 9:23:00p * Tip of the day: A phial is a vial. (Use /OPTIONS to turn tips off.)
4/28/25 9:23:04p You begin sharing your experiences with Squib.
4/28/25 9:23:07p Squib is sharing experiences with you.
4/28/25 9:23:07p Dracula is sharing experiences with you.
4/28/25 9:23:08p Haffron is sharing experiences with you.
4/28/25 9:23:09p Haffron yells, "yo"
4/28/25 9:23:11p Dracula yells, "HAFFFFFF"
4/28/25 9:23:15p Warawonda says, "squib run south"
4/28/25 9:23:20p Warawonda says, "squib run south"
4/28/25 9:23:22p Haffron says, "sup"
4/28/25 9:23:24p Warawonda says, "squib run south"
4/28/25 9:23:25p Dracula says, "sup"
4/28/25 9:23:35p Haffron says, "bored of being a champion :0"
4/28/25 9:23:39p Dracula says, "no"
4/28/25 9:23:41p Haffron is a Human, is female, is a Champion, and is wearing the symbol of The Lost Collective.
4/28/25 9:23:41p She is holding a Tell Blade and a Darkite, and she is wearing a sunstone, a Balthite Pauldron, a shieldstone, a lava cloak and a stonegirdle.
4/28/25 9:23:41p Haffron says, "i just want vala and respni"
4/28/25 9:23:44p Dracula says, "bastion on his way to 250 cm"
4/28/25 9:23:46p Haffron says, "i need like"
4/28/25 9:23:48p Shadowmutt growls, "Zzzzzz."
4/28/25 9:23:52p Bastion is now Clanning.
4/28/25 9:24:02p Haffron says, "labrys/trample/balance conservation and then some sort of vala/splash dmg"
4/28/25 9:24:06p Crius yells, "It’s 3 o’clock, and all’s well."
4/28/25 9:24:09p Haffron says, "but yea wtb rework"
4/28/25 9:24:11p Crius yells, "It looks pretty quiet in a Windspinner Monastery."
4/28/25 9:24:19p Haffron yells, "going to go blow up the annulus"
4/28/25 9:24:48p You drop your soil sample.
4/28/25 9:24:59p Bastion is no longer Clanning.
4/28/25 9:25:12p You begin sharing your experiences with Dracula.
4/28/25 9:25:12p You are sharing experiences with Dracula and Squib.
4/28/25 9:25:18p Puddleby Beautification made possibly by Kalian the Tawny
4/28/25 9:25:35p Captain Barnac asks, "Ah, Warawonda. My fine boats cost 5 copper pennies. Would you like to rent one now?"
4/28/25 9:25:36p Warawonda whispers, "yes"
4/28/25 9:25:36p Bear Knuckle asks, "Ah, Dracula. My fine boats cost 5 copper pennies. Would you like to rent one now?"
4/28/25 9:25:50p You have 5645 coins.
4/28/25 9:26:05p Dracula yells, "."
4/28/25 9:26:28p Bear Guard growls, "Grrr."
4/28/25 9:26:40p Und'rus says, "Greetings, Lord Dracula."
4/28/25 9:26:41p Und'rus says, "We heard there was need to extend this tunnel, so extend it we did."
4/28/25 9:28:05p Yuki Storm is now Clanning.
4/28/25 9:28:56p You have 5645 coins.
4/28/25 9:30:35p Ceara is sharing experiences with you.
4/28/25 9:31:20p You equip your Staff of Ballou.
4/28/25 9:31:21p * switched: Nothing 
4/28/25 9:31:21p You have no 'Nothing' to equip.
4/28/25 9:31:22p * You grow more mindful.
4/28/25 9:31:31p You equip your Rod of Akea.
4/28/25 9:31:37p * Range set to 50 
4/28/25 9:31:48p Ceara has fallen to an Ethereal Sailor.
4/28/25 9:31:59p You have 5645 coins.
4/28/25 9:32:05p Haffron has fallen to a Frozen Abyssal Hunter.
4/28/25 9:32:15p Sabin Figaro is now Clanning.
4/28/25 9:32:15p You begin sharing your experiences with Ceara.
4/28/25 9:32:15p You are sharing experiences with Ceara, Dracula and Squib.
4/28/25 9:33:12p * Your mental enhancement fades.
4/28/25 9:33:14p * Your mental enhancement fades.
4/28/25 9:33:56p Cat Food is now Clanning.
4/28/25 9:34:32p Sabin Figaro is sharing experiences with you.
4/28/25 9:34:48p Ceara is still fallen to an Ethereal Sailor.
4/28/25 9:35:04p You have 5645 coins.
4/28/25 9:35:05p Haffron is still fallen to a Frozen Abyssal Hunter.
4/28/25 9:35:17p Ceara is no longer fallen.
4/28/25 9:36:10p You slip your Rod of Akea into your backpack.
4/28/25 9:36:44p * Range set to 75 
4/28/25 9:36:45p Haffron is no longer fallen.
4/28/25 9:36:46p You equip your Rod of Akea.
4/28/25 9:36:47p * You grow more mindful.
4/28/25 9:36:58p Letharis is now Clanning.
4/28/25 9:37:11p Ceara has fallen to an Ethereal Sailor.
4/28/25 9:37:26p Dracula has fallen to an Ethereal Sailor.
4/28/25 9:38:01p You equip your Sword of Shadows.
4/28/25 9:38:05p You slaughtered a Rat.
4/28/25 9:38:09p A Scavenger Bird rips at Dracula's entrails.
4/28/25 9:38:11p You have 5645 coins.
4/28/25 9:38:12p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/28/25 9:38:12p Warawonda has fallen to an Ethereal Sailor.
4/28/25 9:38:16p A Scavenger Bird bites Dracula's toes.
4/28/25 9:38:34p Ceara is no longer fallen.
4/28/25 9:38:36p A Rat munches on Dracula's body parts.
4/28/25 9:38:37p * Your mental enhancement fades.
4/28/25 9:38:40p * Your mental enhancement fades.
4/28/25 9:38:42p * Your mental enhancement fades.
4/28/25 9:38:48p Ceara's chain breaks as she tries to use it.
4/28/25 9:38:55p Ceara starts dragging you.
4/28/25 9:38:56p A Scavenger Bird munches on Dracula's organs.
4/28/25 9:39:13p •You sense healing energy from Ceara.
4/28/25 9:39:17p Dracula is no longer fallen.
4/28/25 9:39:19p •You sense healing energy from Ceara.
4/28/25 9:39:20p •You sense healing energy from Cat Food.
4/28/25 9:40:46p •The Sun rises.
4/28/25 9:41:18p A book is missing and in its place is a note which reads, "Thnks for nothin, Venables. I be takin back the book I founde too. Even Far Western traders pay beter thn you do. -B"
4/28/25 9:41:22p A book is missing and in its place is a note which reads, "Thnks for nothin, Venables. I be takin back the book I founde too. Even Far Western traders pay beter thn you do. -B"
4/28/25 9:41:25p You have 5645 coins.
4/28/25 9:41:34p A map of Puddleby town is overdrawn with battle plans.
4/28/25 9:41:39p By proclamation of the Regional Dance Off judges, this hut is now property of Red Quill.
4/28/25 9:41:40p The battle plans are overdrawn with some kind waxy purple pigment.
4/28/25 9:43:14p Slyph is now Clanning.
4/28/25 9:43:35p The ooze in the jars glows faintly.
4/28/25 9:43:58p Unk yells, "Unk dig!"
4/28/25 9:44:16p You equip your Rod of Akea.
4/28/25 9:44:18p * You grow more mindful.
4/28/25 9:44:46p A map of Puddleby town is overdrawn with battle plans.
4/28/25 9:44:49p You have 5645 coins.
4/28/25 9:44:52p The battle plans are overdrawn with some kind waxy purple pigment.
4/28/25 9:45:01p Letharis is no longer Clanning.
4/28/25 9:45:13p Sabin Figaro is no longer Clanning.
4/28/25 9:45:14p Ceara has fallen to an Ethereal Sailor.
4/28/25 9:45:22p A map of Puddleby town is overdrawn with battle plans.
4/28/25 9:45:28p The battle plans are overdrawn with some kind waxy purple pigment.
4/28/25 9:45:35p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/28/25 9:45:35p Warawonda has fallen to an Ethereal Sailor.
4/28/25 9:45:36p Dracula starts dragging you.
4/28/25 9:45:38p Woolf thinks, "Trying to get Catan from the courtyard of MI keep. Could someone help us if I fail please?"
4/28/25 9:45:47p Bear Guard growls, "Grrr."
4/28/25 9:45:53p The bear rumbles low in its throat.
4/28/25 9:46:08p * Your mental enhancement fades.
4/28/25 9:46:12p * Your mental enhancement fades.
4/28/25 9:46:14p * Your mental enhancement fades.
4/28/25 9:46:19p Ceara is no longer fallen.
4/28/25 9:46:38p •You sense healing energy from Ceara.
4/28/25 9:46:49p •You sense healing energy from Cat Food.
4/28/25 9:46:50p Eli thinks, "catan fallen to mud golem"
4/28/25 9:46:54p Dracula thinks, "omw"
4/28/25 9:47:27p You slip your Rod of Akea into your backpack.
4/28/25 9:47:43p Slyph is no longer Clanning.
4/28/25 9:48:00p You have 5645 coins.
4/28/25 9:48:23p Ceara attempts to project into another plane.
4/28/25 9:50:24p Yuki Storm is no longer Clanning.
4/28/25 9:50:33p Foot is now Clanning.
4/28/25 9:50:51p Catan says, "squib heal me"
4/28/25 9:51:08p You have 5645 coins.
4/28/25 9:51:22p Sentinel yells, "There is only one punishment for treason."
4/28/25 9:51:40p Catan says, "Thanks guys"
4/28/25 9:52:37p Cat Food is no longer Clanning.
4/28/25 9:52:42p Cat Food is now Clanning.
4/28/25 9:52:53p Cat Food is no longer Clanning.
4/28/25 9:53:27p Crius yells, "It’s 5 o’clock, and all’s well."
4/28/25 9:53:32p Crius yells, "There’s good hunting in the Eastern Mountains."
4/28/25 9:53:41p Catan says, "AH ok"
4/28/25 9:53:52p Dracula says, "back to stairway to hell"
4/28/25 9:53:58p Koppi yells, "Shakyamuni reports: WTB: Looking to buy all Cheerfully Effervescent Potions.. Will pay well"
4/28/25 9:54:15p You have 5645 coins.
4/28/25 9:54:44p Dracula has fallen to a Lost Exile.
4/28/25 9:54:52p Shadrock is now Clanning.
4/28/25 9:55:09p Dracula is no longer fallen.
4/28/25 9:55:24p Dracula has fallen to a Lost Exile.
4/28/25 9:55:42p Dracula is no longer fallen.
4/28/25 9:55:50p Catan says, "Hello Wara"
4/28/25 9:55:56p (Warawonda waves)
4/28/25 9:56:27p Warawonda says, "atempeted to try get to the TI temple"
4/28/25 9:56:38p Warawonda says, "but hard etheral things"
4/28/25 9:56:52p Catan asks, "Dracula rescued you ?"
4/28/25 9:56:53p Azriel is now Clanning.
4/28/25 9:57:06p Warawonda says, "we where trying get in"
4/28/25 9:57:11p Azriel is sharing experiences with you.
4/28/25 9:57:23p You have 5645 coins.
4/28/25 9:57:26p Sentinel yells, "The Sentinel is here for your security."
4/28/25 9:58:21p Warawonda says, "was gonna see if can open that place in there"
4/28/25 9:58:23p Foot is no longer Clanning.
4/28/25 9:58:46p Dracula has fallen to a Scarewan.
4/28/25 9:59:06p Dracula is no longer fallen.
4/28/25 9:59:09p Koppi yells, "Shakyamuni reports: WTB: Looking to buy all Cheerfully Effervescent Potions.. Will pay well"
4/28/25 10:00:04p Dracula has fallen to a Library Horus.
4/28/25 10:00:32p You have 5645 coins.
4/28/25 10:01:08p Shadowmutt growls, "Grrr."
4/28/25 10:01:18p Dracula is no longer fallen.
4/28/25 10:02:12p Shadowmutt growls, "Grrr."
4/28/25 10:02:36p Shadowmutt growls, "Grrr."
4/28/25 10:03:25p Shadowmutt growls, "Grrr."
4/28/25 10:03:40p You have 5645 coins.
4/28/25 10:03:55p Shadowmutt growls, "Grrr."
4/28/25 10:03:59p Dracula has fallen to a Lost Exile.
4/28/25 10:04:09p Shadowmutt growls, "Grrr."
4/28/25 10:04:17p Dracula is no longer fallen.
4/28/25 10:04:20p Koppi yells, "Coriakin reports: Next bard concert will be at Lugubrion's Keep! May 31st at 11am pacific time"
4/28/25 10:04:37p Shadowmutt growls, "Grrr."
4/28/25 10:04:48p Shadowmutt growls, "Grrr."
4/28/25 10:05:23p Foot is now Clanning.
4/28/25 10:05:26p Shadowmutt growls, "Woof!"
4/28/25 10:05:26p Shadowmutt growls, "Grrr."
4/28/25 10:05:37p Shadowmutt growls, "Grrr."
4/28/25 10:06:18p Shadowmutt growls, "Woof!"
4/28/25 10:06:26p Shadowmutt growls, "Grrr."
4/28/25 10:06:38p Shadowmutt growls, "Grrr."
4/28/25 10:06:47p You have 5645 coins.
4/28/25 10:06:52p Shadowmutt sniffs the air.
4/28/25 10:07:03p You equip your crowbar.
4/28/25 10:07:05p You slaughtered a Rat.
4/28/25 10:07:11p You slip your crowbar into your backpack.
4/28/25 10:07:22p Shadowmutt growls, "Grrr."
4/28/25 10:08:04p Crius yells, "It’s 6 o’clock on Merdi, the 56th day of Spring in the 641st year of the Ascendancy, and all’s well."
4/28/25 10:08:33p Shadowmutt growls, "Woof!"
4/28/25 10:08:34p Shadowmutt growls, "Grrr."
4/28/25 10:08:45p Shadowmutt growls, "Grrr."
4/28/25 10:09:31p Koppi yells, "Coriakin reports: Next bard concert will be at Lugubrion's Keep! May 31st at 11am pacific time"
4/28/25 10:09:52p You have 5645 coins.
4/28/25 10:11:17p Shadowmutt growls, "Grrr."
4/28/25 10:11:49p Shadowmutt growls, "Grrr."
4/28/25 10:11:49p Shadowmutt growls, "Woof!"
4/28/25 10:12:00p Shadowmutt growls, "Grrr."
4/28/25 10:12:05p Foot is no longer Clanning.
4/28/25 10:12:06p Ceara is no longer Clanning.
4/28/25 10:12:07p Anduin Lothar is no longer Clanning.
4/28/25 10:12:08p Dracula is no longer Clanning.
4/28/25 10:12:23p Shadowmutt growls, "Grrr."
4/28/25 10:12:35p Shadowmutt growls, "Grrr."
4/28/25 10:12:47p Shadowmutt growls, "Grrr."
4/28/25 10:12:55p You have 5645 coins.
4/28/25 10:13:18p Shadowmutt growls, "Grrr."
4/28/25 10:13:50p Shadowmutt growls, "Grrr."
4/28/25 10:13:51p Sentinel yells, "There is only one punishment for treason."
4/28/25 10:14:33p Shadowmutt growls, "Grrr."
4/28/25 10:14:42p Koppi yells, "Shakyamuni reports: WTB: Looking to buy all Cheerfully Effervescent Potions.. Will pay well"
4/28/25 10:15:31p Tangaroa is now Clanning.
4/28/25 10:15:37p Klur is now Clanning.
4/28/25 10:16:01p You have 5645 coins.
4/28/25 10:16:07p Julia is now Clanning.
4/28/25 10:16:20p Warawonda says, "hmm"
4/28/25 10:16:53p Shadowmutt growls, "Grrr."
4/28/25 10:17:35p Catan asks, "Wara?"
4/28/25 10:17:41p Warawonda asks, "?"
4/28/25 10:17:49p Warawonda asks, "Catan?"
4/28/25 10:17:49p Tangaroa is no longer Clanning.
4/28/25 10:18:05p Shadowmutt growls, "Grrr."
4/28/25 10:18:27p Catan asks, "You need a powerful fighter and a healer to help you with that TI endeavour on't you?"
4/28/25 10:18:33p Catan asks, "You need a powerful fighter and a healer to help you with that TI endeavour don't you?"
4/28/25 10:18:35p (Warawonda nods)
4/28/25 10:19:09p You have 5645 coins.
4/28/25 10:19:33p Catan is sharing experiences with you.
4/28/25 10:19:49p Warawonda says, "hmm"
4/28/25 10:19:53p Koppi yells, "Coriakin reports: Next bard concert will be at Lugubrion's Keep! May 31st at 11am pacific time"
4/28/25 10:20:04p Catan asks, "hmm ?"
4/28/25 10:20:04p Warawonda says, "i wanna know where puzzle is"
4/28/25 10:20:11p Warawonda says, "is buggy me"
4/28/25 10:20:28p Catan asks, "Ask Kalian?"
4/28/25 10:20:39p Warawonda says, "hes not here"
4/28/25 10:21:10p Catan asks, "I know but it's not today you decided to do that is it?"
4/28/25 10:21:13p Your ethereal amulet indicates a change on the ethereal plane.
4/28/25 10:21:26p Catan says, "You told me about it a few days ago"
4/28/25 10:21:26p Your ethereal amulet indicates a change on the ethereal plane.
4/28/25 10:21:37p (Warawonda nods)
4/28/25 10:21:51p Warawonda says, "asking mystic things is like pulling teeth"
4/28/25 10:22:10p Catan asks, "You mean people do'nt answer?"
4/28/25 10:22:13p Warawonda says, "they very offen missremember thigns"
4/28/25 10:22:14p You have 5645 coins.
4/28/25 10:22:34p Azriel is no longer Clanning.
4/28/25 10:22:45p Crius yells, "It’s 7 o’clock, and all’s well."
4/28/25 10:22:47p Catan asks, "Wara are you the one that helped me to get to the 4 hidden ranger trainers?"
4/28/25 10:22:50p Crius yells, "It looks pretty quiet in a Windspinner Monastery."
4/28/25 10:23:03p Warawonda says, "maybe"
4/28/25 10:23:13p Catan ponders, "talking about misremembering stuff"
4/28/25 10:23:18p Warawonda says, "hehe"
4/28/25 10:23:47p Warawonda says, "me u and shadowfire i think"
4/28/25 10:24:07p Catan exclaims, "so you do know about the order in which to train them and their locations don't you? Ah yes Shadowfire it was!"
4/28/25 10:24:16p (Warawonda nods)
4/28/25 10:24:25p Catan says, "I had totally forgotten SHadowfire was the person who helped"
4/28/25 10:24:29p Catan says, "shame on me"
4/28/25 10:24:42p Warawonda asks, "witch one you upto?"
4/28/25 10:24:49p Warawonda asks, "or did you finsh it?"
4/28/25 10:24:50p Catan says, "I have done them all"
4/28/25 10:24:54p Warawonda says, "ah"
4/28/25 10:24:59p Catan says, "It's for Bach"
4/28/25 10:25:04p Catan says, "he forgot"
4/28/25 10:25:04p Koppi yells, "Shakyamuni reports: WTB: Looking to buy all Cheerfully Effervescent Potions.. Will pay well"
4/28/25 10:25:08p Warawonda says, "firs is on DI"
4/28/25 10:25:17p You have 5645 coins.
4/28/25 10:25:23p Catan says, "This I remembr Drakh sth"
4/28/25 10:25:26p Loom'Bir thinks, "Donate to the most important building project in the islands: the restoration of Lugubrion's Keep!"
4/28/25 10:25:30p Warawonda says, "2nd is pod north"
4/28/25 10:25:53p Warawonda says, "3 is frindge (north of muddyforest)"
4/28/25 10:26:41p Warawonda says, "4th is in dal'noth ocean"
4/28/25 10:27:31p Catan says, "first is on DI, 2nd is pod north (chamelopods?), 3 is frindge (north of muddyforest), 4th is in dal'noth ocean (this one needs mystic to open right?)"
4/28/25 10:27:50p Warawonda says, "yes and yes"
4/28/25 10:27:59p Catan says, "Great"
4/28/25 10:28:10p Catan says, "How can I leave a message to Bach"
4/28/25 10:28:18p Catan says, "How can I leave a message to Bach? I know there is a way to do that"
4/28/25 10:28:22p You have 5645 coins.
4/28/25 10:28:25p Catan says, "while people are not on"
4/28/25 10:28:26p Warawonda says, "i thinkt here postal service no one uses"
4/28/25 10:28:48p Callum asks, "Warawonda, would you like to open a post office box for 15c, with a rental fee of 6c every other season?"
4/28/25 10:28:49p Callum says, "Come back any time if you change your mind."
4/28/25 10:28:54p Ailsa says, "Warawonda, I can look up postbox numbers for you, given the first part of a person's name."
4/28/25 10:28:55p Ailsa asks, "Who would you like to find?"
4/28/25 10:28:55p Ailsa says, "Come back when you need a box number."
4/28/25 10:29:02p Hamish says, "Warawonda, I can deliver a message to an exile's mailbox for you for 2 coins."
4/28/25 10:29:03p Hamish asks, "Which box is the message for?"
4/28/25 10:29:03p Hamish says, "All right then, come back when you know the box number."
4/28/25 10:29:12p Hamish says, "Catan, I can deliver a message to an exile's mailbox for you for 2 coins."
4/28/25 10:29:13p Epistol says, "Greetings, Apprentice Warawonda."
4/28/25 10:29:13p Epistol says, "Lord Sombrion sent me to convey messages to and from your town."
4/28/25 10:29:13p Hamish asks, "Which box is the message for?"
4/28/25 10:29:14p Epistol says, "I've opened mailboxes here on behalf of him and his brothers."
4/28/25 10:29:14p Epistol says, "I'll do my best to see that any letters are delivered to their keeps."
4/28/25 10:29:14p Epistol says, "I can't promise replies..."
4/28/25 10:29:15p Epistol says, "Some of my lord's brothers don't like exiles, and as for the others, well..."
4/28/25 10:29:15p Epistol bows his head apologetically.
4/28/25 10:29:16p Hamish says, "All right then, come back when you know the box number."
4/28/25 10:29:38p Catan says, "But if Bach does not have a box"
4/28/25 10:29:45p Catan asks, "He won't get it?"
4/28/25 10:29:49p Catan asks, "will he?"
4/28/25 10:30:00p Warawonda says, "no idea"
4/28/25 10:30:08p Heral Didgeon exclaims, "Hello!"
4/28/25 10:30:08p Heral Didgeon says, "I'm glad you dropped in."
4/28/25 10:30:09p Heral Didgeon asks, "I have a package here that I need to get to Banh Kharu. Could you deliver it for me?"
4/28/25 10:30:16p Heral Didgeon exclaims, "Hello!"
4/28/25 10:30:17p Heral Didgeon says, "I'm glad you dropped in."
4/28/25 10:30:17p Heral Didgeon asks, "I have a package here that I need to get to Banh Kharu. Could you deliver it for me?"
4/28/25 10:30:22p Warawonda says, "quests"
4/28/25 10:30:23p Catan asks, "?"
4/28/25 10:30:27p Catan says, "ok"
4/28/25 10:30:50p Epistol says, "Greetings, Lord Catan."
4/28/25 10:30:51p Epistol says, "Lord Sombrion sent me to convey messages to and from your town."
4/28/25 10:30:52p Epistol says, "I've opened mailboxes here on behalf of him and his brothers."
4/28/25 10:30:53p Epistol says, "I'll do my best to see that any letters are delivered to their keeps."
4/28/25 10:30:55p Epistol says, "I can't promise replies..."
4/28/25 10:30:56p Epistol says, "Some of my lord's brothers don't like exiles, and as for the others, well..."
4/28/25 10:30:57p Epistol bows his head apologetically.
4/28/25 10:31:03p Callum asks, "Catan, would you like to open a post office box for 15c, with a rental fee of 6c every other season?"
4/28/25 10:31:07p Callum says, "Come back any time if you change your mind."
4/28/25 10:31:09p Ailsa says, "Catan, I can look up postbox numbers for you, given the first part of a person's name."
4/28/25 10:31:11p Ailsa asks, "Who would you like to find?"
4/28/25 10:31:17p Catan says, "Bach"
4/28/25 10:31:17p Ailsa says, "I have a 'Bach' with box number 2110."
4/28/25 10:31:19p Ailsa says, "Catan, I can look up postbox numbers for you, given the first part of a person's name."
4/28/25 10:31:19p Simmons is now Clanning.
4/28/25 10:31:21p Ailsa asks, "Who would you like to find?"
4/28/25 10:31:23p Catan says, "Bach"
4/28/25 10:31:23p Ailsa says, "I have a 'Bach' with box number 2110."
4/28/25 10:31:25p Ailsa says, "Catan, I can look up postbox numbers for you, given the first part of a person's name."
4/28/25 10:31:27p Ailsa asks, "Who would you like to find?"
4/28/25 10:31:27p You have 5645 coins.
4/28/25 10:31:31p Ailsa says, "Come back when you need a box number."
4/28/25 10:31:33p Hamish says, "Catan, I can deliver a message to an exile's mailbox for you for 2 coins."
4/28/25 10:31:35p Simmons is no longer Clanning.
4/28/25 10:31:35p Hamish asks, "Which box is the message for?"
4/28/25 10:31:41p Hamish says, "All right then, come back when you know the box number."
4/28/25 10:31:53p Hamish says, "Warawonda, I can deliver a message to an exile's mailbox for you for 2 coins."
4/28/25 10:31:54p Hamish asks, "Which box is the message for?"
4/28/25 10:31:57p Shadrock is no longer Clanning.
4/28/25 10:31:58p Warawonda says, "2110"
4/28/25 10:31:58p Hamish asks, "Warawonda, what message would you like to leave for Bach?"
4/28/25 10:32:01p Hamish says, "All right then, come back when you're ready."
4/28/25 10:32:04p Hamish says, "Catan, I can deliver a message to an exile's mailbox for you for 2 coins."
4/28/25 10:32:06p Hamish asks, "Which box is the message for?"
4/28/25 10:32:06p Catan says, "2110"
4/28/25 10:32:06p Hamish asks, "Catan, what message would you like to leave for Bach?"
4/28/25 10:32:10p Hamish says, "All right then, come back when you're ready."
4/28/25 10:32:13p Hamish says, "Catan, I can deliver a message to an exile's mailbox for you for 2 coins."
4/28/25 10:32:15p Hamish asks, "Which box is the message for?"
4/28/25 10:32:16p Catan says, "2110"
4/28/25 10:32:16p Hamish asks, "Catan, what message would you like to leave for Bach?"
4/28/25 10:33:06p Catan says, "4 hiden trainers : first is on DI, 2nd is pod north (chamelopods?), 3 is frindge (north of muddyforest), 4th is in dal'noth ocean (this one needs mystic to open right?)"
4/28/25 10:33:06p Hamish says, "I will deliver your message."
4/28/25 10:33:09p Hamish says, "Catan, I can deliver a message to an exile's mailbox for you for 2 coins."
4/28/25 10:33:11p Hamish asks, "Which box is the message for?"
4/28/25 10:33:13p Hamish says, "All right then, come back when you know the box number."
4/28/25 10:33:14p Ailsa says, "Warawonda, I can look up postbox numbers for you, given the first part of a person's name."
4/28/25 10:33:14p Ailsa asks, "Who would you like to find?"
4/28/25 10:33:17p Warawonda says, "magnic"
4/28/25 10:33:17p Ailsa says, "I do not see a box for anyone named 'magnic'."
4/28/25 10:33:18p Ailsa says, "Warawonda, I can look up postbox numbers for you, given the first part of a person's name."
4/28/25 10:33:18p Ailsa asks, "Who would you like to find?"
4/28/25 10:33:24p Warawonda says, "warawonda"
4/28/25 10:33:25p Ailsa says, "I do not see a box for anyone named 'warawonda'."
4/28/25 10:33:26p Ailsa says, "Warawonda, I can look up postbox numbers for you, given the first part of a person's name."
4/28/25 10:33:26p Ailsa asks, "Who would you like to find?"
4/28/25 10:33:27p Ailsa says, "Come back when you need a box number."
4/28/25 10:33:44p Ailsa says, "Warawonda, I can look up postbox numbers for you, given the first part of a person's name."
4/28/25 10:33:44p Ailsa asks, "Who would you like to find?"
4/28/25 10:33:45p Catan asks, "Why did peopel stop using these?"
4/28/25 10:33:47p Warawonda says, "catan"
4/28/25 10:33:47p Ailsa says, "I do not see a box for anyone named 'catan'."
4/28/25 10:33:48p Ailsa says, "Warawonda, I can look up postbox numbers for you, given the first part of a person's name."
4/28/25 10:33:48p Ailsa asks, "Who would you like to find?"
4/28/25 10:33:49p Ailsa says, "Come back when you need a box number."
4/28/25 10:33:57p Catan says, "Oh yes Discord"
4/28/25 10:33:57p Warawonda says, "cost money"
4/28/25 10:34:20p Epistol says, "Greetings, Apprentice Warawonda."
4/28/25 10:34:20p Epistol says, "Lord Sombrion sent me to convey messages to and from your town."
4/28/25 10:34:21p Epistol says, "I've opened mailboxes here on behalf of him and his brothers."
4/28/25 10:34:21p Epistol says, "I'll do my best to see that any letters are delivered to their keeps."
4/28/25 10:34:21p Epistol says, "I can't promise replies..."
4/28/25 10:34:22p Epistol says, "Some of my lord's brothers don't like exiles, and as for the others, well..."
4/28/25 10:34:22p Epistol bows his head apologetically.
4/28/25 10:34:29p Epistol says, "Greetings, Apprentice Warawonda."
4/28/25 10:34:29p Epistol says, "Lord Sombrion sent me to convey messages to and from your town."
4/28/25 10:34:30p Epistol says, "I've opened mailboxes here on behalf of him and his brothers."
4/28/25 10:34:30p Epistol says, "I'll do my best to see that any letters are delivered to their keeps."
4/28/25 10:34:30p Epistol says, "I can't promise replies..."
4/28/25 10:34:32p You have 5645 coins.
4/28/25 10:34:37p Warawonda says, "brb 5mins"
4/28/25 10:34:44p Hamish says, "Catan, I can deliver a message to an exile's mailbox for you for 2 coins."
4/28/25 10:34:45p Hamish asks, "Which box is the message for?"
4/28/25 10:34:51p Catan says, "2110"
4/28/25 10:34:51p Hamish asks, "Catan, what message would you like to leave for Bach?"
4/28/25 10:35:45p Hamish says, "Hurry up, please."
4/28/25 10:35:46p Catan says, "It was Warawonda and Shadowfire who helped me (and Wara who reminded me who it was ... I am so oblivious)"
4/28/25 10:35:47p Hamish says, "I will deliver your message."
4/28/25 10:35:50p Hamish says, "Catan, I can deliver a message to an exile's mailbox for you for 2 coins."
4/28/25 10:35:51p Hamish asks, "Which box is the message for?"
4/28/25 10:35:56p Hamish says, "All right then, come back when you know the box number."
4/28/25 10:37:36p You have 5645 coins.
4/28/25 10:39:09p Catan says, "I'll brb"
4/28/25 10:39:32p Galaade is now Clanning.
4/28/25 10:40:40p You have 5645 coins.
4/28/25 10:41:08p Galaade is no longer Clanning.
4/28/25 10:41:56p Julia is no longer Clanning.
4/28/25 10:41:58p Julia is now Clanning.
4/28/25 10:43:44p You have 5645 coins.
4/28/25 10:44:14p Catan asks, "Shall we do MI keep with Magnic Mgs are still exp for him?"
4/28/25 10:44:32p Warawonda asks, "hmm?"
4/28/25 10:45:48p Koppi yells, "Shakyamuni reports: WTB: Looking to buy all Cheerfully Effervescent Potions.. Will pay well"
4/28/25 10:46:52p You have 5645 coins.
4/28/25 10:47:04p Catan a