
11/23/24 10:30:18p * Your pair of shoes named “blue” is in pretty good shape.
11/23/24 10:30:18p * Your shirt named “midnight” is in nearly perfect condition.
11/23/24 10:30:18p * Your pair of pants named “gold” is in pretty good shape.
11/23/24 10:30:18p Welcome to Clan Lord, Warawonda!
11/23/24 10:30:18p Type \HELP for a list of commands.
11/23/24 10:30:18p • You gain experience from your recent studies.
11/23/24 10:30:18p Warawonda is now Clanning.
11/23/24 10:30:18p You have been studying for 17 hours, 42 minutes.
11/23/24 10:30:21p It's 3:09am on Terrdi, day 48 of Summer, 639.
11/23/24 10:30:21p Friends online: none.
11/23/24 10:30:22p There are two members of Black Phoenix clanning: Beado and you.
11/23/24 10:30:22p • What's New: Missing exploration experience announced for this version was eaten by server hamsters. This will instead take effect at the next Chaos Storm. For other news, see https://deltatao.com/clanlord/news/
11/23/24 10:30:32p * Tip of the day: Disconnecting in a library logs you off immediately and lets you gain experience while you’re offline. (Use /OPTIONS to turn tips off.)
11/23/24 10:30:34p Your Sword of Souls screams with the souls of the damned.
11/23/24 10:30:34p You equip your Sword of Souls.
11/23/24 10:30:36p You slaughtered a Vermine.
11/23/24 10:30:42p You slaughtered a Vermine.
11/23/24 10:30:50p You slaughtered a Rat.
11/23/24 10:31:09p You concentrate on Beado, but sense little mental connection to him.
11/23/24 10:31:09p You think to Beado, "u out with people doing things?"
11/23/24 10:31:23p You slip your Sword of Souls into your backpack.
11/23/24 10:31:40p Horobups is a Halfling, is male, is a Healer, and is wearing the symbol of the Aristeia.
11/23/24 10:31:56p You equip your cloak named “royal purple”, which is in pretty good shape.
11/23/24 10:32:10p Koppi yells, "Maxtrax reports: Gnome news is good news"
11/23/24 10:32:14p Beado thinks to you, "no lol"
11/23/24 10:32:33p Beado is sharing experiences with you.
11/23/24 10:33:23p Warawonda says, "hmm"
11/23/24 10:34:13p You concentrate on Beado, but sense little mental connection to him.
11/23/24 10:34:13p You think to Beado, "yeah well ima bed hopfuly catcht he 4 am lore tour."
11/23/24 10:34:13p Lanskar is no longer Clanning.
11/23/24 10:34:27p Locke Cole is now Clanning.
11/23/24 10:34:39p Beado says, "ok."
11/23/24 10:34:42p You are now speaking the halfling language.
11/23/24 10:34:49p Warawonda says in Halfling, "can you understand this"
11/23/24 10:35:00p You are now speaking the common language.
11/23/24 10:35:03p Warawonda says, "heh"
11/23/24 10:35:04p Beado says, "lol"
11/23/24 10:35:12p Beado says, "FIND THE HALFLINGS"
11/23/24 10:35:15p Warawonda says, "that was me speaking halfing"
11/23/24 10:35:27p Locke Cole is no longer Clanning.
11/23/24 10:35:32p You are now speaking the people language.
11/23/24 10:35:37p You are now speaking the thieves language.
11/23/24 10:35:41p Warawonda says in code, "bahahah"
11/23/24 10:35:50p You are now speaking the common language.
11/23/24 10:35:58p You just received anonymous good karma.
11/23/24 10:36:01p Warawonda says, "thats the newest lang"
11/23/24 10:36:52p Warawonda says, "oh btw"
11/23/24 10:36:57p Warawonda says, "come with me"
11/23/24 10:37:04p You equip your Staff of Ballou.
11/23/24 10:37:05p You equip your bronze breastplate.
11/23/24 10:37:06p You equip your bronze helmet.
11/23/24 10:37:08p You equip your wooden shield.
11/23/24 10:37:13p * You mentally enhance Beado
11/23/24 10:37:14p * You grow more mindful.
11/23/24 10:37:21p Koppi yells, "Balangar reports: Pet patrol gathering on tuesday, see https://discord.com/channels/270291133798547456/654474030023180290/1308167523153481728 for details."
11/23/24 10:37:23p You slip your Staff of Ballou into your backpack.
11/23/24 10:37:59p A monster growls, "Kill!"
11/23/24 10:38:43p Olak the Miner says, "Greetings, Apprentice Warawonda."
11/23/24 10:38:44p Olak the Miner says, "This tunnel is fragile."
11/23/24 10:38:44p Olak the Miner says, "I can only let you in if you have a dwarven helmet."
11/23/24 10:38:45p Olak the Miner says, "You can't trust any other kind."
11/23/24 10:38:45p Olak the Miner exclaims, "Safety first!"
11/23/24 10:38:46p Olak the Miner says, "Greetings, Master Beado."
11/23/24 10:39:00p * Your mental enhancement fades.
11/23/24 10:39:01p Your Sword of Souls screams with the souls of the damned.
11/23/24 10:39:01p You equip your Sword of Souls.
11/23/24 10:39:06p You equip your Staff of Ballou.
11/23/24 10:39:07p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
11/23/24 10:39:08p Warawonda has fallen to an Arachne.
11/23/24 10:39:08p * You mentally enhance Beado
11/23/24 10:39:12p Beado has fallen to a Bat.
11/23/24 10:39:19p Warawonda says, "algiht"
11/23/24 10:39:23p Beado says, "hell yeah"
11/23/24 10:39:31p Warawonda says, "i got a guy"
11/23/24 10:39:48p Mimo is now Clanning.
11/23/24 10:39:59p Mimo is no longer Clanning.
11/23/24 10:40:18p Samagina is now Clanning.
11/23/24 10:40:54p * Your mental enhancement fades.
11/23/24 10:41:58p Samagina starts dragging you.
11/23/24 10:42:03p Alok the Miner says, "Greetings, Lord Samagina."
11/23/24 10:42:03p Alok the Miner says, "The mine is open."
11/23/24 10:42:04p Alok the Miner says, "Hard work is the key to any miner's success."
11/23/24 10:42:04p Alok the Miner says, "The longer you work the more you can earn."
11/23/24 10:42:05p Alok the Miner says, "Greetings, Lord Samagina."
11/23/24 10:42:05p Alok the Miner says, "The mine is open."
11/23/24 10:42:06p Alok the Miner says, "Hard work is the key to any miner's success."
11/23/24 10:42:07p Alok the Miner says, "The longer you work the more you can earn."
11/23/24 10:42:11p Beado is still fallen to a Bat.
11/23/24 10:42:50p Samagina is no longer Clanning.
11/23/24 10:42:53p Lanskar is now Clanning.
11/23/24 10:43:07p Mimo is now Clanning.
11/23/24 10:43:31p •••
11/23/24 10:43:31p You have been idle for too long.
11/23/24 10:43:31p Please do something to avoid being disconnected.
11/23/24 10:43:31p •••
11/23/24 10:43:38p You have 3248 coins.
11/23/24 10:44:49p Beado is no longer fallen.
11/23/24 10:45:22p •You sense healing energy from Mimo.
11/23/24 10:45:30p • /SLEEP when you wish to begin work.
11/23/24 10:45:36p •You sense healing energy from Mimo.
11/23/24 10:45:51p Warawonda says, "if you sleep here you can mine copper"
11/23/24 10:46:02p Kordia says, "Greetings, Lady Warawonda."
11/23/24 10:46:03p Kordia says, "I hope you enjoy mining here."
11/23/24 10:46:03p Kordia says, "The longer you work, the more you can earn."
11/23/24 10:46:04p Kordia says, "Most people extract about 15c worth of copper each zodiac."
11/23/24 10:46:04p Kordia says, "Hard work is the key to success."
11/23/24 10:46:04p Kordia says, "But remember, learning is most effective when the knowledge is put to use."
11/23/24 10:46:05p Kordia says, "Greetings, Lady Warawonda."
11/23/24 10:47:29p Beado asks, "ok but i wont learn how to heal?"
11/23/24 10:48:24p Warawonda says, "yeah i dunno"
11/23/24 10:48:35p Warawonda says, "welp i got a guy in it"
11/23/24 10:49:14p Mimo is no longer Clanning.
11/23/24 10:49:15p Beado has fallen to a Bat.
11/23/24 10:49:21p Alok the Miner says, "Greetings, Apprentice Warawonda."
11/23/24 10:49:21p Alok the Miner says, "The mine is open."
11/23/24 10:49:21p Alok the Miner says, "Hard work is the key to any miner's success."
11/23/24 10:49:22p Alok the Miner says, "The longer you work the more you can earn."
11/23/24 10:49:22p Alok the Miner says, "Greetings, Apprentice Warawonda."
11/23/24 10:49:23p Alok the Miner says, "The mine is open."
11/23/24 10:49:23p Alok the Miner says, "Hard work is the key to any miner's success."
11/23/24 10:49:24p Alok the Miner says, "The longer you work the more you can earn."
11/23/24 10:49:24p * You mentally enhance Alok the Miner
11/23/24 10:49:24p Alok the Miner says, "Greetings, Apprentice Warawonda."
11/23/24 10:49:25p Alok the Miner says, "The mine is open."
11/23/24 10:49:25p Alok the Miner says, "Hard work is the key to any miner's success."
11/23/24 10:49:25p Alok the Miner says, "The longer you work the more you can earn."
11/23/24 10:49:26p Alok the Miner says, "Greetings, Apprentice Warawonda."
11/23/24 10:49:26p Alok the Miner says, "The mine is open."
11/23/24 10:49:27p Alok the Miner says, "Hard work is the key to any miner's success."
11/23/24 10:49:27p Alok the Miner says, "The longer you work the more you can earn."
11/23/24 10:49:28p Alok the Miner says, "Greetings, Apprentice Warawonda."
11/23/24 10:49:28p Alok the Miner says, "The mine is open."
11/23/24 10:49:29p Alok the Miner says, "Hard work is the key to any miner's success."
11/23/24 10:49:29p Alok the Miner says, "The longer you work the more you can earn."
11/23/24 10:49:30p Alok the Miner says, "Greetings, Apprentice Warawonda."
11/23/24 10:49:43p A monster growls, "Die!"
11/23/24 10:49:55p Warawonda yells, "ill get some one"
11/23/24 10:50:08p You slip your Staff of Ballou into your backpack.
11/23/24 10:50:41p Shelka exclaims, "Ick! We need this well water to drink!"
11/23/24 10:51:04p • /SLEEP when you wish to begin studying.
11/23/24 10:51:06p Use \SLEEP again when you return.
11/23/24 10:51:07p You are done adventuring for a while and will be staying here.
11/23/24 10:51:07p You have been disconnected from Clan Lord.
11/23/24 10:51:08p • You will benefit from staying here while you are off-line.
11/23/24 10:51:08p *** We are no longer connected to the Clan Lord game server. ***