
10/2/25 11:20:16a * Your cloak named “silk” is in very good condition.
10/2/25 11:20:16a * Your pair of pants named “gold” is in very good condition.
10/2/25 11:20:16a * Your shirt named “Midsummer Maha” is in very good condition.
10/2/25 11:20:16a * Your pair of shoes named “glossy white” is in very good condition.
10/2/25 11:20:16a Welcome to Clan Lord, Warawonda!
10/2/25 11:20:16a Type \HELP for a list of commands.
10/2/25 11:20:16a • You have been charged 44 coins for advanced studies.
10/2/25 11:20:16a • You gain experience from your recent studies.
10/2/25 11:20:17a Warawonda is now Clanning.
10/2/25 11:20:17a You have been studying for one day, 10 hours, 35 minutes.
10/2/25 11:20:19a It's 4:22pm on Soldi, day 66 of Winter, 643.
10/2/25 11:20:21a You are the only member of Black Phoenix clanning.
10/2/25 11:20:21a • What’s New: https://deltatao.com/clanlord/news
10/2/25 11:20:23a Friends online: Warawonda.
10/2/25 11:20:30a * Tip of the day: You can start commands with either / or \. (Use /OPTIONS to turn tips off.)
10/2/25 11:20:33a Rowen is a Sylvan, is female, is a Healer, and is not wearing the symbol of any clan.
10/2/25 11:20:35a Mehan is a Ghorak Zo, is female, is a Healer, and is wearing the symbol of the Dwarven Militia.
10/2/25 11:20:38a Aretalus is a Human, is male, is a Healer, and is not wearing the symbol of any clan.
10/2/25 11:20:39a Arc is of the People, is male, is a Champion, and is not wearing the symbol of any clan.
10/2/25 11:21:49a Eagürd says, "Greetings, Apprentice Warawonda."
10/2/25 11:22:05a You pull a switch disguised as a book.
10/2/25 11:22:59a • There seems to be a magic emanating from the woods...
10/2/25 11:23:10a * The sky is overcast, but you can see that it is well after noon.
10/2/25 11:23:10a * You cannot see the moon.
10/2/25 11:23:10a You have 19170 coins.
10/2/25 11:24:02a * The sky is overcast, but you can see that it is well after noon.
10/2/25 11:24:02a * You cannot see the moon.
10/2/25 11:24:11a You vault the wall.
10/2/25 11:24:21a You equip your Staff of Ballou.
10/2/25 11:24:22a You slip your Staff of Ballou into your backpack.
10/2/25 11:24:23a * You grow more mindful.
10/2/25 11:25:07a * The sky is overcast, but you can see that it is well after noon.
10/2/25 11:25:07a * You cannot see the moon.
10/2/25 11:25:41a * The sky is overcast, but you can see that it is well after noon.
10/2/25 11:25:41a * You cannot see the moon.
10/2/25 11:26:00a Twisting bundles of roots form an undulant ceiling.
10/2/25 11:26:00a You have 19170 coins.
10/2/25 11:26:08a Elendil Fa'ril says, "I'm sorry, Warawonda. You already have a sungem, and the stones are in short supply."
10/2/25 11:26:12a * Your mental enhancement fades.
10/2/25 11:26:15a * Your mental enhancement fades.
10/2/25 11:26:17a You drop your sungem.
10/2/25 11:26:18a Elendil Fa'ril says, "Warawonda, this is your lucky day! I'm flush with sunstones! Buy now and they're only 631 coins."
10/2/25 11:26:21a Warawonda says, "yes"
10/2/25 11:26:21a Elendil Fa'ril says, "Only slightly worn. An elderly woman used it only on Sombdi to attend prayer services from the bed where her condition kept her."
10/2/25 11:26:24a Elendil Fa'ril asks, "Would you like to buy one now?"
10/2/25 11:26:25a Warawonda says, "yes"
10/2/25 11:26:25a Elendil Fa'ril says, "There you go! Thanks for your business."
10/2/25 11:26:33a You drop your sunstone.
10/2/25 11:26:35a Elendil Fa'ril says, "Warawonda, this is your lucky day! I'm flush with sunstones! Buy now and they're only 631 coins."
10/2/25 11:26:36a Warawonda says, "yes"
10/2/25 11:26:38a Elendil Fa'ril says, "Only slightly worn. An elderly woman used it only on Sombdi to attend prayer services from the bed where her condition kept her."
10/2/25 11:26:39a Warawonda says, "yes"
10/2/25 11:26:40a Elendil Fa'ril asks, "Would you like to buy one now?"
10/2/25 11:26:40a Warawonda says, "yes"
10/2/25 11:26:41a Warawonda says, "yes"
10/2/25 11:26:41a Elendil Fa'ril says, "There you go! Thanks for your business."
10/2/25 11:26:47a You drop your sunstone.
10/2/25 11:26:50a Elendil Fa'ril says, "Warawonda, this is your lucky day! I'm flush with sunstones! Buy now and they're only 631 coins."
10/2/25 11:26:53a Elendil Fa'ril says, "Only slightly worn. An elderly woman used it only on Sombdi to attend prayer services from the bed where her condition kept her."
10/2/25 11:26:55a Elendil Fa'ril asks, "Would you like to buy one now?"
10/2/25 11:26:56a Warawonda says, "yes"
10/2/25 11:26:56a Elendil Fa'ril says, "There you go! Thanks for your business."
10/2/25 11:27:01a You pick up a sunstone.
10/2/25 11:27:02a You pick up a sungem.
10/2/25 11:27:03a You pick up a sunstone.
10/2/25 11:27:26a Elendil Fa'ril says, "I'm sorry, Warawonda. You already have a sunstone, and they're in short supply."
10/2/25 11:27:40a You equip your sungem.
10/2/25 11:28:46a Twisting bundles of roots form an undulant ceiling.
10/2/25 11:28:51a * The sky is overcast, but you can see that it is well after noon.
10/2/25 11:28:51a * You cannot see the moon.
10/2/25 11:28:52a You have 17277 coins.
10/2/25 11:29:03a You equip your Staff of Ballou.
10/2/25 11:29:03a You slip your Staff of Ballou into your backpack.
10/2/25 11:29:04a * You grow more mindful.
10/2/25 11:29:22a SnowLion is now Clanning.
10/2/25 11:30:09a Warawonda whispers, "4"
10/2/25 11:30:14a Warawonda whispers, "6"
10/2/25 11:30:19a Warawonda whispers, "37"
10/2/25 11:30:27a D'Ead thinks, "in"
10/2/25 11:30:33a A monster growls, "Die!"
10/2/25 11:30:38a A monster growls, "Kill!"
10/2/25 11:30:42a A monster growls, "Die!"
10/2/25 11:30:51a A monster growls, "Kill!"
10/2/25 11:30:53a * Your mental enhancement fades.
10/2/25 11:30:54a A monster growls, "Die!"
10/2/25 11:30:55a A monster growls, "Kill!"
10/2/25 11:30:55a A monster growls, "Die!"
10/2/25 11:30:56a * Your mental enhancement fades.
10/2/25 11:30:56a A monster growls, "Die!"
10/2/25 11:31:00a A monster growls, "Kill!"
10/2/25 11:31:05a A monster growls, "Kill!"
10/2/25 11:31:07a A monster growls, "Die!"
10/2/25 11:31:07a A monster growls, "Die!"
10/2/25 11:31:10a A monster growls, "Die!"
10/2/25 11:31:14a Warawonda thinks, "hmm i maybe made a mistake, stuck in tw 2 n from s medows"
10/2/25 11:31:17a A monster growls, "Kill!"
10/2/25 11:31:18a A monster growls, "Kill!"
10/2/25 11:31:19a A monster growls, "Kill!"
10/2/25 11:31:29a A monster growls, "Die!"
10/2/25 11:31:38a A monster growls, "Die!"
10/2/25 11:31:39a A monster growls, "Die!"
10/2/25 11:31:41a A monster growls, "Die!"
10/2/25 11:31:41a SnowLion is a Ghorak Zo, is female, is a Bloodmage, and is wearing the symbol of the Rat Bastards.
10/2/25 11:31:43a You have 17277 coins.
10/2/25 11:31:44a A monster growls, "Die!"
10/2/25 11:31:45a You begin sharing your experiences with Squib.
10/2/25 11:31:45a A monster growls, "Kill!"
10/2/25 11:31:49a Squib is sharing experiences with you.
10/2/25 11:31:50a A monster growls, "Kill!"
10/2/25 11:31:51a A monster growls, "Die!"
10/2/25 11:31:52a A monster growls, "Die!"
10/2/25 11:31:53a A monster growls, "Die!"
10/2/25 11:31:55a A monster growls, "Die!"
10/2/25 11:31:57a A monster growls, "Die!"
10/2/25 11:31:58a A monster growls, "Kill!"
10/2/25 11:31:59a A monster growls, "Kill!"
10/2/25 11:31:59a A monster growls, "Kill!"
10/2/25 11:32:02a A monster growls, "Kill!"
10/2/25 11:32:03a A monster growls, "Die!"
10/2/25 11:32:06a A monster growls, "Die!"
10/2/25 11:32:06a A monster growls, "Die!"
10/2/25 11:32:09a A monster growls, "Kill!"
10/2/25 11:32:10a A monster growls, "Die!"
10/2/25 11:32:11a A monster growls, "Kill!"
10/2/25 11:32:11a A monster growls, "Kill!"
10/2/25 11:32:15a A monster growls, "Kill!"
10/2/25 11:32:16a A monster growls, "Kill!"
10/2/25 11:32:17a •The Sun sets.
10/2/25 11:32:19a A monster growls, "Die!"
10/2/25 11:32:21a A monster growls, "Kill!"
10/2/25 11:32:21a A monster growls, "Kill!"
10/2/25 11:32:22a You equip your Staff of Ballou.
10/2/25 11:32:23a A monster growls, "Die!"
10/2/25 11:32:23a A monster growls, "Kill!"
10/2/25 11:32:23a You slip your Staff of Ballou into your backpack.
10/2/25 11:32:24a A monster growls, "Kill!"
10/2/25 11:32:24a * You grow more mindful.
10/2/25 11:32:24a A monster growls, "Die!"
10/2/25 11:32:28a A monster growls, "Kill!"
10/2/25 11:32:28a A monster growls, "Die!"
10/2/25 11:32:28a A monster growls, "Die!"
10/2/25 11:32:31a A monster growls, "Kill!"
10/2/25 11:32:32a A monster growls, "Kill!"
10/2/25 11:32:33a A monster growls, "Die!"
10/2/25 11:32:34a A monster growls, "Die!"
10/2/25 11:32:51a A monster growls, "Die!"
10/2/25 11:32:51a A monster growls, "Kill!"
10/2/25 11:32:52a Manquilor is now Clanning.
10/2/25 11:32:52a A monster growls, "Kill!"
10/2/25 11:32:52a A monster growls, "Die!"
10/2/25 11:32:52a A monster growls, "Die!"
10/2/25 11:32:54a A monster growls, "Die!"
10/2/25 11:32:58a A monster growls, "Kill!"
10/2/25 11:33:02a A monster growls, "Die!"
10/2/25 11:33:03a A monster growls, "Kill!"
10/2/25 11:33:05a A monster growls, "Kill!"
10/2/25 11:33:06a A monster growls, "Die!"
10/2/25 11:33:07a A monster growls, "Die!"
10/2/25 11:33:09a A monster growls, "Kill!"
10/2/25 11:33:09a A monster growls, "Die!"
10/2/25 11:33:10a A monster growls, "Kill!"
10/2/25 11:33:16a A monster growls, "Kill!"
10/2/25 11:33:18a A monster growls, "Die!"
10/2/25 11:33:18a A monster growls, "Die!"
10/2/25 11:33:19a A monster growls, "Kill!"
10/2/25 11:33:20a A monster growls, "Kill!"
10/2/25 11:33:22a A monster growls, "Die!"
10/2/25 11:33:25a A monster growls, "Die!"
10/2/25 11:33:29a A monster growls, "Kill!"
10/2/25 11:33:31a A monster growls, "Kill!"
10/2/25 11:33:33a A monster growls, "Kill!"
10/2/25 11:33:35a A monster growls, "Kill!"
10/2/25 11:33:39a A monster growls, "Kill!"
10/2/25 11:33:41a A monster growls, "Kill!"
10/2/25 11:33:42a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
10/2/25 11:33:42a Warawonda has fallen to a Vermine.
10/2/25 11:33:48a Kensington is now Clanning.
10/2/25 11:33:53a A monster growls, "Kill!"
10/2/25 11:33:55a A Rat chews on your gaping mouth.
10/2/25 11:33:57a A monster growls, "Die!"
10/2/25 11:34:00a A Rat tears at your organs.
10/2/25 11:34:11a A Rat plucks at your body parts.
10/2/25 11:34:13a * Your mental enhancement fades.
10/2/25 11:34:16a * Your mental enhancement fades.
10/2/25 11:34:18a A monster growls, "Kill!"
10/2/25 11:34:19a A monster growls, "Die!"
10/2/25 11:34:20a A Rat nibbles your eye sockets.
10/2/25 11:34:22a A monster growls, "Die!"
10/2/25 11:34:26a A monster growls, "Kill!"
10/2/25 11:34:33a You have 17277 coins.
10/2/25 11:34:35a A Rat chews on your body parts.
10/2/25 11:34:35a A Rat feasts upon your wounds.
10/2/25 11:34:43a A Rat munches on your eye sockets.
10/2/25 11:34:44a A monster growls, "Die!"
10/2/25 11:35:07a Your spirit has departed your body 120 times.
10/2/25 11:36:04a Warawonda says, "squib heal me"
10/2/25 11:36:05a •You sense healing energy from Squib.
10/2/25 11:36:12a You equip your Sword of Shadows.
10/2/25 11:36:15a You slaughtered a Rat.
10/2/25 11:36:15a A small plaque reads:
10/2/25 11:36:18a The Bell of Charity: In Gratitude To Puddleby's Healers
10/2/25 11:36:32a You slaughtered a Giant Slug.
10/2/25 11:36:41a You slip your Sword of Shadows into your backpack.
10/2/25 11:36:43a Shadowmutt growls, "Grrr."
10/2/25 11:37:07a • Ethereal Amulet Help:
10/2/25 11:37:07a "\useitem EtherealAmulet" will measure ether activity in the immediate area.
10/2/25 11:37:07a If used near an Ethereal Portal it will, depending on training, report some information about the portal.
10/2/25 11:37:07a "\useitem EtherealAmulet \where" will report your location on the ethereal plane. Sometimes provides information when on other nearby planes.
10/2/25 11:37:07a "\useitem EtherealAmulet \dispel" will dispel a Cloud of Ether if you are in range of one.
10/2/25 11:37:07a "\useitem EtherealAmulet \close" will close the nearest Ethereal Portal.
10/2/25 11:37:07a "\useitem EtherealAmulet \coalesce" will condense nearby ether to distract monsters in the immediate area.
10/2/25 11:37:31a You have 17277 coins.
10/2/25 11:37:59a • There seems to be a magic emanating from the woods...
10/2/25 11:40:20a Cecil thinks, "just 1 w"
10/2/25 11:40:33a You have 17277 coins.
10/2/25 11:41:16a You equip your ethercle.
10/2/25 11:41:17a The Kyuem absorbs your ethercle.
10/2/25 11:41:29a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
10/2/25 11:41:29a Warawonda has fallen to an Ethereal Stalker.
10/2/25 11:41:38a Your spirit has departed your body 121 times.
10/2/25 11:42:03a • You feel ether flow through your mind like a wind.
10/2/25 11:42:56a Koppi yells, "Clemence reports: New Fledgling hunt! Saturdays at 7PM PST! Join for fun and falling! Bring out your alts!"
10/2/25 11:43:00a • You feel ether flow through your mind like a wind.
10/2/25 11:43:11a • Ethereal Amulet Help:
10/2/25 11:43:11a "\useitem EtherealAmulet" will measure ether activity in the immediate area.
10/2/25 11:43:11a If used near an Ethereal Portal it will, depending on training, report some information about the portal.
10/2/25 11:43:11a "\useitem EtherealAmulet \where" will report your location on the ethereal plane. Sometimes provides information when on other nearby planes.
10/2/25 11:43:11a "\useitem EtherealAmulet \dispel" will dispel a Cloud of Ether if you are in range of one.
10/2/25 11:43:11a "\useitem EtherealAmulet \close" will close the nearest Ethereal Portal.
10/2/25 11:43:11a "\useitem EtherealAmulet \coalesce" will condense nearby ether to distract monsters in the immediate area.
10/2/25 11:43:28a You have 17277 coins.
10/2/25 11:43:53a Warawonda says, "squib heal me"
10/2/25 11:43:54a •You sense healing energy from Squib.
10/2/25 11:44:03a Crius yells, "It’s 6 o’clock on Soldi, the 66th day of Winter in the 643rd year of the Ascendancy, and all’s well."
10/2/25 11:44:08a Crius yells, "Manquilor and others are fallen beneath Venables Island. Healers needed."
10/2/25 11:44:18a Princess growls, "Zzzzzz."
10/2/25 11:44:18a Princess tucks her nose under her tail and begins napping.
10/2/25 11:44:53a Princess growls, "Zzzzzz."
10/2/25 11:46:20a You have 17277 coins.
10/2/25 11:46:23a Shadrock is no longer Clanning.
10/2/25 11:47:46a Shadowmutt scratches itself.
10/2/25 11:47:57a Shadowmutt growls, "Woof!"
10/2/25 11:48:07a Koppi yells, "Clemence reports: New Fledgling hunt! Saturdays at 7PM PST! Join for fun and falling! Bring out your alts!"
10/2/25 11:49:14a You have 17277 coins.
10/2/25 11:52:05a You have 17277 coins.
10/2/25 11:53:18a Koppi yells, "Clemence reports: New Fledgling hunt! Saturdays at 7PM PST! Join for fun and falling! Bring out your alts!"
10/2/25 11:55:00a You have 17277 coins.
10/2/25 11:55:07a Shadowmutt growls, "Grrr."
10/2/25 11:55:35a Shadowmutt growls, "Grrr."
10/2/25 11:57:07a Shadowmutt rolls on the ground.
10/2/25 11:57:19a X-share-X is now Clanning.
10/2/25 11:57:52a You have 17277 coins.
10/2/25 11:57:55a X-share-X thinks, "Did anyone else have to login using an IP address?"
10/2/25 11:58:02a Eirian Caldwell thinks, "everyone"
10/2/25 11:58:29a Koppi yells, "Clemence reports: New Fledgling hunt! Saturdays at 7PM PST! Join for fun and falling! Bring out your alts!"
10/2/25 11:58:34a X-share-X thinks, "Well, at least you are all very dedicated."
10/2/25 11:58:37a Warawonda ponders, "sneeky"
10/2/25 11:58:42a Crius yells, "It’s 7 o’clock, and all’s well."
10/2/25 11:58:49a Suu'ub III thinks, "I did not have to use an alternative IP, but I think most did. So not sure what's up with that."
10/2/25 11:59:01a X-share-X is sharing experiences with you.
10/2/25 11:59:14a Eirian Caldwell thinks, "I used the regular IP, not the url"
10/2/25 11:59:50a Sentinel yells, "There is the Emperor's law, or there is oblivion."
10/2/25 12:00:09p Cecil thinks, "MR!"
10/2/25 12:00:46p You have 17277 coins.
10/2/25 12:00:56p X-share-X is no longer Clanning.
10/2/25 12:01:05p You just received anonymous good karma.
10/2/25 12:02:46p Milly is now Clanning.
10/2/25 12:03:03p Your ethereal amulet indicates Brisk has opened an ethereal portal.
10/2/25 12:03:34p Milly is no longer Clanning.
10/2/25 12:03:39p You have 17277 coins.
10/2/25 12:03:40p Koppi yells, "Clemence reports: New Fledgling hunt! Saturdays at 7PM PST! Join for fun and falling! Bring out your alts!"
10/2/25 12:03:54p Shakyamuni is no longer Clanning.
10/2/25 12:03:58p Your ethereal amulet indicates Brisk has opened an ethereal portal.
10/2/25 12:04:10p Suu'ub III thinks, "Thanks all! NNK!"
10/2/25 12:04:12p Raul thinks, "ty"
10/2/25 12:04:15p Ravenstorm thinks, "thanks all! NNK!"
10/2/25 12:04:21p Mehan thinks, "Thanks all!"
10/2/25 12:04:36p Eirian Caldwell thinks, "thanks all! NNK!"
10/2/25 12:04:56p Seaforth is now Clanning.
10/2/25 12:05:16p (Mehan waves.)
10/2/25 12:05:21p Raul is no longer Clanning.
10/2/25 12:05:23p Cecil says, "yo"
10/2/25 12:05:25p Seaforth says, "hola"
10/2/25 12:05:27p Mehan is no longer Clanning.
10/2/25 12:05:28p Brisk says, "adios"
10/2/25 12:05:30p Gorvin is no longer Clanning.
10/2/25 12:05:30p Seaforth says, "Train me in some Cecil"
10/2/25 12:05:30p Kalian is no longer Clanning.
10/2/25 12:05:30p Eirian Caldwell picks up a shadow bell.
10/2/25 12:05:37p Eirian Caldwell exclaims, "doh!"
10/2/25 12:05:38p Shadowbelle is now Clanning.
10/2/25 12:05:39p Ravenstorm picks up a shadow bell.
10/2/25 12:05:40p Shobaffum is no longer Clanning.
10/2/25 12:05:42p Brisk is no longer Clanning.
10/2/25 12:05:43p (Suu'ub III amuses himself)
10/2/25 12:05:47p Shadowbelle is no longer Clanning.
10/2/25 12:05:55p Seaforth says, "I accept Cecil as my teacher."
10/2/25 12:05:56p Cecil writes Seaforth's name in his training ledger.
10/2/25 12:05:59p Shard ponders, ""In obscure gaming news: The new owner of the defunct 'deltatao.com' domain name pledges to quickly develop and release a new porn game called 'Clam Lord'""
10/2/25 12:05:59p (Seaforth vomits)
10/2/25 12:06:02p Cecil says, "lmao"
10/2/25 12:06:03p Cecil exclaims, "YW!"
10/2/25 12:06:06p Shadowfire says, "I mean"
10/2/25 12:06:07p Seaforth says, ":-P"
10/2/25 12:06:08p Suu'ub III says, "heh"
10/2/25 12:06:12p Shadowfire says, "I have a ledger too unless you want CM"
10/2/25 12:06:12p Shadrock is now Clanning.
10/2/25 12:06:15p Katreesa says, "lol"
10/2/25 12:06:20p Katreesa says, "Clam Lord...."
10/2/25 12:06:24p Shadowfire says, "lolol"
10/2/25 12:06:24p Seaforth says, "I am doing Aktur, SF"
10/2/25 12:06:26p (Shard grins)
10/2/25 12:06:35p You have 17277 coins.
10/2/25 12:06:42p (Eirian Caldwell laughs.)
10/2/25 12:06:53p Eirian Caldwell exclaims, "no repairs; a miracle!"
10/2/25 12:06:56p Shard ponders, ""They claim it will put a whole new spin on the "bump-and-tag" game play""
10/2/25 12:06:56p Katreesa is no longer Clanning.
10/2/25 12:07:12p Shadowfire says, "Hail, Seaforth. You are becoming a master of our art."
10/2/25 12:07:12p * Shadowfire : 500-549.
10/2/25 12:07:27p Seaforth says, "I accept Shadowfire as my teacher."
10/2/25 12:07:28p Shadowfire writes Seaforth's name in her training ledger.
10/2/25 12:07:30p Seaforth is a Human, is male, is a Champion, and is wearing the symbol of Open Hands.
10/2/25 12:07:30p He is holding a Tell Blade and an iron shield, and he is wearing a sungem, an Ethereal Amulet, a Dethite Pauldron, what looks like a powdered wig, a cold sneer of command, a gilded breastplate, a pair of pants and an iron helmet.
10/2/25 12:07:30p (Titus Kojiro St. Thoomignon, Lord Seaforth Imp.Nav., Cmdr.)
10/2/25 12:07:30p (Shadowfire winks)
10/2/25 12:07:32p (Seaforth unvomits)
10/2/25 12:07:34p Cecil says, "I have more atkus"
10/2/25 12:07:41p Cecil says, "so her Aktur is worse"
10/2/25 12:07:43p Sullin is no longer Clanning.
10/2/25 12:07:45p Cecil says, "by .01 ranks"
10/2/25 12:07:46p Seaforth asks, "IS IT???"
10/2/25 12:07:54p (Eirian Caldwell snickers.)
10/2/25 12:07:57p Shadowfire says, "He has like 47 more or something"
10/2/25 12:08:05p Cecil says, "ew, what a horrible nuber"
10/2/25 12:08:17p Cecil says, "I have 1301 atkus to be exact"
10/2/25 12:08:28p Cecil says, "but I am doing 32 aktur more after swengus"
10/2/25 12:08:38p Farmer Gronmad is now Clanning.
10/2/25 12:08:40p Shadowmutt growls, "Woof!"
10/2/25 12:08:42p Shadowmutt growls, "Grrr."
10/2/25 12:08:51p Koppi yells, "Clemence reports: New Fledgling hunt! Saturdays at 7PM PST! Join for fun and falling! Bring out your alts!"
10/2/25 12:08:53p Shadowfire says, "I had to swap to Swengus for slaughter reasons"
10/2/25 12:08:57p Farmer Gronmad repairs a gilded breastplate.
10/2/25 12:09:19p Galadriel is no longer Clanning.
10/2/25 12:09:30p Sullin is now Clanning.
10/2/25 12:09:33p You have 17277 coins.
10/2/25 12:09:34p Farmer Gronmad is no longer Clanning.
10/2/25 12:09:44p (Sullin): Shadhawk wavessss
10/2/25 12:09:50p Shadowfire says, "Probably another 1000 then more Evus"
10/2/25 12:09:50p Cecil exclaims, "k, time to eat, later!"
10/2/25 12:09:54p Shadowfire exclaims, "Lates!"
10/2/25 12:09:57p Cecil asks, "1000 more swengus?"
10/2/25 12:10:02p Cecil says, "ugh"
10/2/25 12:10:40p Shadowfire is no longer Clanning.
10/2/25 12:12:14p Cecil is no longer Clanning.
10/2/25 12:12:16p Eirian Caldwell is no longer Clanning.
10/2/25 12:12:27p You have 17277 coins.
10/2/25 12:12:56p Shadowmutt growls, "Grrr."
10/2/25 12:12:59p • You feel magic in the air...
10/2/25 12:13:14p Seaforth is no longer Clanning.
10/2/25 12:13:19p D'Ead is no longer Clanning.
10/2/25 12:13:25p Crius yells, "It’s 8 o’clock, and all’s well."
10/2/25 12:13:29p Crius yells, "It looks pretty quiet in a Shambolic Sanctum."
10/2/25 12:13:56p Ravenstorm is no longer Clanning.
10/2/25 12:14:02p Maisy is now Clanning.
10/2/25 12:14:02p Koppi yells, "Clemence reports: New Fledgling hunt! Saturdays at 7PM PST! Join for fun and falling! Bring out your alts!"
10/2/25 12:15:23p You have 17277 coins.
10/2/25 12:15:40p Shadowmutt growls, "Grrr."
10/2/25 12:15:43p Shadowmutt rolls on the ground.
10/2/25 12:17:09p Suu'ub III is no longer Clanning.
10/2/25 12:17:12p Ravenstorm is now Clanning.
10/2/25 12:17:21p Ravenstorm is no longer Clanning.
10/2/25 12:18:15p You have 17277 coins.
10/2/25 12:19:02p Shard is no longer Clanning.
10/2/25 12:19:13p Koppi yells, "Clemence reports: New Fledgling hunt! Saturdays at 7PM PST! Join for fun and falling! Bring out your alts!"
10/2/25 12:21:11p You have 17277