
7/10/25 10:39:21a * Your pair of pants named “gold” is in pretty good shape.
7/10/25 10:39:21a * Your shirt named “Midsummer Maha” is in pretty good shape.
7/10/25 10:39:21a * Your pair of shoes named “glossy white” is in pretty good shape.
7/10/25 10:39:21a * Your cloak named “silk” is in nearly perfect condition.
7/10/25 10:39:21a Welcome to Clan Lord, Warawonda!
7/10/25 10:39:21a Type \HELP for a list of commands.
7/10/25 10:39:21a • You have been charged 96 coins for advanced studies.
7/10/25 10:39:21a • You gain experience from your recent studies.
7/10/25 10:39:21a Warawonda is now Clanning.
7/10/25 10:39:21a You have been studying for 3 days, 3 hours, 37 minutes.
7/10/25 10:39:24a It's 10:19pm on Sombdi, day 82 of Winter, 642.
7/10/25 10:39:25a You are the only member of Black Phoenix clanning.
7/10/25 10:39:25a • What’s New: https://deltatao.com/clanlord/news
7/10/25 10:39:28a Friends online: Warawonda.
7/10/25 10:39:35a * Tip of the day: Friends listed in the “*global*” file in your Friends folder apply to all your characters. (Use /OPTIONS to turn tips off.)
7/10/25 10:39:40a Catan exclaims, "Hello Wara!"
7/10/25 10:39:42a Catan says, ": D"
7/10/25 10:39:47a Warawonda says, "hi :)"
7/10/25 10:40:01a Catan asks, "came for fledgling ?"
7/10/25 10:40:08a (Warawonda nods)
7/10/25 10:40:27a •You understand the ways of ether a little better.
7/10/25 10:40:37a Catan is sharing experiences with you.
7/10/25 10:41:04a Shadowmutt growls, "Grrr."
7/10/25 10:41:13a Shadowmutt growls, "Woof!"
7/10/25 10:41:16a Shadowmutt growls, "Grrr."
7/10/25 10:41:29a Shadowmutt growls, "Grrr."
7/10/25 10:42:05a You have 4587 coins.
7/10/25 10:42:19a You pull a switch disguised as a book.
7/10/25 10:42:59a Kanzeon is now Clanning.
7/10/25 10:43:29a Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/10/25 10:43:48a Elfar says, "Greetings, Apprentice Warawonda."
7/10/25 10:43:49a Elfar says, "So far I’ve sold around 15 raffle tickets for a water breathing potion bandolier containing 8 potions of water breathing from Salandra at 1c each."
7/10/25 10:43:49a Elfar says, "This raffle will be over in 2 days, 14 hours, 43 minutes."
7/10/25 10:43:49a Elfar asks, "How many tickets would you like to buy?"
7/10/25 10:43:50a Elfar says, "All right, come back if you change your mind."
7/10/25 10:44:04a Elfar says, "Greetings, Apprentice Warawonda."
7/10/25 10:44:04a Elfar says, "So far I’ve sold around 15 raffle tickets for a water breathing potion bandolier containing 8 potions of water breathing from Salandra at 1c each."
7/10/25 10:44:04a Elfar says, "This raffle will be over in 2 days, 14 hours, 42 minutes."
7/10/25 10:44:05a Elfar asks, "How many tickets would you like to buy?"
7/10/25 10:44:06a Warawonda says, "10"
7/10/25 10:44:06a Elfar takes Warawonda’s coins and drops several slips of parchment into a hat.
7/10/25 10:44:07a Elfar exclaims, "Visit any raffle worker anytime after the raffle ends to see whether you’ve won!"
7/10/25 10:44:52a You have 4577 coins.
7/10/25 10:45:39a Yulopo is no longer Clanning.
7/10/25 10:45:39a Ham is no longer Clanning.
7/10/25 10:47:37a You have 4577 coins.
7/10/25 10:48:40a Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/10/25 10:49:01a Palmeri is now Clanning.
7/10/25 10:49:10a Clemence is now Clanning.
7/10/25 10:49:28a Crius yells, "It’s 11 o’clock, and all’s well."
7/10/25 10:49:32a Crius yells, "It looks like we’re doing well on Silversnag Ascent in the Eastern Mountains."
7/10/25 10:49:35a Catan has fallen to a Cave Cobra.
7/10/25 10:49:54a Woolf is now Clanning.
7/10/25 10:50:23a You have 4577 coins.
7/10/25 10:52:35a Woolf thinks to you, "Hello! Could you rescue Catan who is fallen on GI column east to the westernmost part of south landing please?"
7/10/25 10:52:35a Catan is still fallen to a Cave Cobra.
7/10/25 10:52:43a Palmeri says, "Give me one moment :)"
7/10/25 10:53:09a You have 4577 coins.
7/10/25 10:53:13a Palmeri picks up a chain.
7/10/25 10:53:22a Palmeri exclaims, "alright ill go look for him!"
7/10/25 10:53:51a Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/10/25 10:54:40a You concentrate on sending your message to Woolf.
7/10/25 10:54:40a You think to Woolf, "maybe if it fails will have to wait til after hunt"
7/10/25 10:55:10a Cat Food is now Clanning.
7/10/25 10:55:11a Your ethereal amulet indicates an ethereal portal has opened.
7/10/25 10:55:34a Catan has been fallen for some time because of a Cave Cobra.
7/10/25 10:55:36a Your ethereal amulet indicates an ethereal portal has opened.
7/10/25 10:55:57a You have 4577 coins.
7/10/25 10:56:06a Bloom thinks, "Hey Cat Food!"
7/10/25 10:56:33a Bloom is no longer Clanning.
7/10/25 10:56:37a Serena is now Clanning.
7/10/25 10:56:50a Giben is now Clanning.
7/10/25 10:57:05a (Fortuna squeaks)
7/10/25 10:57:22a Fortuna is sharing experiences with you.
7/10/25 10:57:44a Giben says, "hiyas"
7/10/25 10:57:54a Serena says, "I need coins guys can someone help me with that I need coins for library"
7/10/25 10:57:54a Woolf says, "Catan is fallen in GI marsh"
7/10/25 10:57:59a K'vynn is now Clanning.
7/10/25 10:58:12a (K'vynn waves.)
7/10/25 10:58:23a Fortuna asks, "GI marsh?"
7/10/25 10:58:27a Woolf says, "yes"
7/10/25 10:58:32a Serena says, "Thank you Fortuna"
7/10/25 10:58:35a Catan has been fallen for some time because of a Cave Cobra.
7/10/25 10:58:40a (K'vynn bows.)
7/10/25 10:58:44a You have 4577 coins.
7/10/25 10:58:44a K'vynn says, "Ghrre'tsei Fledglings."
7/10/25 10:58:46a You concentrate on sending your message to Woolf.
7/10/25 10:58:46a You think to Woolf, "where is he???"
7/10/25 10:58:48a Suu'ub III thinks, "dont jump in yet, 5 fap inside."
7/10/25 10:58:49a (Fortuna waves)
7/10/25 10:58:59a Purrfect is now Clanning.
7/10/25 10:59:02a Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/10/25 10:59:02a Fortuna says, "hmmmm"
7/10/25 10:59:02a Ravenstorm thinks, "get in the hole..in 5 min"
7/10/25 10:59:08a Rocky says, "K'vynn hello"
7/10/25 10:59:10a (Fortuna looks for healers)
7/10/25 10:59:19a (Purrfect flicks his ears)
7/10/25 10:59:30a Woolf thinks to you, "ran from cave cobra so one of the marshy snells"
7/10/25 10:59:41a K'vynn asks, "this is Fledgling hunt, would you by chance mind an additional mystic?"
7/10/25 10:59:50a Fortuna says, "oh by all means join us"
7/10/25 10:59:53a Rocky says, "K'vynn can you do something cool like teleport me or do a cool mage trick"
7/10/25 10:59:56a Purrfect says, "sounds fun"
7/10/25 10:59:56a K'vynn says, "if not, i can go fall elsewhere pretty well."
7/10/25 11:00:06a Fortuna says, "happy to have a mystic around"
7/10/25 11:00:08a K'vynn says, "i only do "cool" stuff if you share, Rocky."
7/10/25 11:00:09a You concentrate on sending your message to Woolf.
7/10/25 11:00:09a You think to Woolf, "so west? also i dont know where cc cave is"
7/10/25 11:00:10a Fortuna says, "i'm gonna go grab catan"
7/10/25 11:00:23a Cat Food is no longer Clanning.
7/10/25 11:00:28a Rocky says, "Forgot always share mystics"
7/10/25 11:00:32a Palmeri thinks, "note to self, im directionally challenged and should not conduct rescue missions by myself"
7/10/25 11:00:43a K'vynn ponders, "there. out of sight!"
7/10/25 11:00:45a Rocky exclaims, "hahaha cool!"
7/10/25 11:00:53a Warawonda says, "hehe"
7/10/25 11:00:54a K'vynn says, "that'll be 5c."
7/10/25 11:00:59a Warawonda says, ":D"
7/10/25 11:01:03a (K'vynn holds out a paw.)
7/10/25 11:01:05a (K'vynn bows.)
7/10/25 11:01:08a K'vynn says, "Tshahr'tsei! for the tip."
7/10/25 11:01:14a Jeepers is now Clanning.
7/10/25 11:01:18a You begin sharing your experiences with Clemence.
7/10/25 11:01:20a  Clemence added to Karma list
7/10/25 11:01:26a Serena is no longer Clanning.
7/10/25 11:01:35a Catan is becoming part of the scenery, since falling to a Cave Cobra.
7/10/25 11:01:35a You have 4577 coins.
7/10/25 11:01:39a Purrfect is sharing experiences with you.
7/10/25 11:02:16a Rocky says, "I respect Mystics, I tried to become one but I am to lost"
7/10/25 11:02:26a K'vynn dances and chants.
7/10/25 11:02:32a Fortuna says, "we are a tiny bit short on healers"
7/10/25 11:02:35a Palmeri says, "I ALMOST saved him"
7/10/25 11:02:41a Warawonda says, "hehe"
7/10/25 11:02:44a Catan exclaims, "thanks a lot guys!"
7/10/25 11:02:44a A Scavenger Bird pokes at Catan's fingertips.
7/10/25 11:02:50a Purrfect says, "powerful indeed"
7/10/25 11:02:52a Clemence exclaims, "I can heal instead of Pal!"
7/10/25 11:02:52a K'vynn says, "you appear under the weather, Rocky."
7/10/25 11:02:58a (Rocky giggles)
7/10/25 11:03:02a Clemence says, "quit"
7/10/25 11:03:03a Catan asks, "You want Woolf?"
7/10/25 11:03:04a Ulric is now Clanning.
7/10/25 11:03:13a Catan is no longer sharing experiences with you.
7/10/25 11:03:13a Clemence says, "squib heal catan"
7/10/25 11:03:21a Fortuna yells, "squib heal catan"
7/10/25 11:03:26a Clemence says, "there we go"
7/10/25 11:03:26a Rocky says, "lol"
7/10/25 11:03:34a Fortuna says, "yay"
7/10/25 11:03:36a Fortuna says, "so um"
7/10/25 11:03:47a Fortuna says, "we could try for some metz cove maybe"
7/10/25 11:03:51a Ulric is no longer Clanning.
7/10/25 11:03:56a Clemence exclaims, "That sounds good to me!"
7/10/25 11:03:57a Fortuna says, "might be tricky to do much else without a little more healing"
7/10/25 11:04:07a Palmeri says, "Clem can chain me there too"
7/10/25 11:04:07a Crius yells, "It’s Midnight on Soldi, the 83rd day of Winter in the 642nd year of the Ascendancy, and all’s well."
7/10/25 11:04:08a • It’s Midnight on Soldi, the 83rd day of Winter in the 642nd year of the Ascendancy, and all’s well.
7/10/25 11:04:12a • /SLEEP when you wish to begin studying.
7/10/25 11:04:14a • /SLEEP when you wish to begin studying.
7/10/25 11:04:16a Use \SLEEP again when you return.
7/10/25 11:04:16a You are done adventuring for a while and will be studying here.
7/10/25 11:04:17a You have been disconnected from Clan Lord.
7/10/25 11:04:17a • You will benefit from studying here while you are off-line.
7/10/25 11:04:18a *** We are no longer connected to the Clan Lord game server. ***