
3/17/25 8:01:58p * Your pair of pants named “gold” is in pretty good shape.
3/17/25 8:01:58p * Your pair of shoes named “glossy white” is in pretty good shape.
3/17/25 8:01:58p * Your shirt named “Midsummer Maha” is in very good condition.
3/17/25 8:01:58p Welcome to Clan Lord, Warawonda!
3/17/25 8:01:58p Type \HELP for a list of commands.
3/17/25 8:01:58p • You have been charged 30 coins for advanced studies.
3/17/25 8:01:58p • You gain experience from your recent studies.
3/17/25 8:01:58p Warawonda is now Clanning.
3/17/25 8:01:58p You have been studying for one day, 5 minutes.
3/17/25 8:01:58p Friends online: Warawonda.
3/17/25 8:02:01p It's 1:46am on Soldi, day 64 of Autumn, 640.
3/17/25 8:02:01p Anduin Lothar is no longer Clanning.
3/17/25 8:02:02p There are four members of Black Phoenix clanning: Bastion, Ceara, Unholy and you.
3/17/25 8:02:02p • What’s New: https://deltatao.com/clanlord/news
3/17/25 8:02:12p * Tip of the day: The coliseum is open Sombdis from 7 PM to midnight. (Use