
7/31/25 8:55:57p * Your pair of pants named “dark grey” is in nearly perfect condition.
7/31/25 8:55:57p Welcome to Clan Lord, Jesmaina!
7/31/25 8:55:57p Type \HELP for a list of commands.
7/31/25 8:55:57p • You gain experience from your recent studies.
7/31/25 8:55:58p You have been studying for 4 days, 10 hours, 42 minutes.
7/31/25 8:56:00p It's 2:10pm on Terrdi, day 80 of Spring, 642.
7/31/25 8:56:01p Friends online: none.
7/31/25 8:56:02p • What’s New: https://deltatao.com/clanlord/news
7/31/25 8:56:12p * Tip of the day: You can start commands with either / or \. (Use /OPTIONS to turn tips off.)
7/31/25 8:56:13p You drop your pair of pants.
7/31/25 8:56:22p You drop your roguewood club.
7/31/25 8:56:30p *Auto Trade Zero ON!
7/31/25 8:56:37p • Magnic offers you a stone for free.
7/31/25 8:56:37p To accept, \BUY 0 Magnic.
7/31/25 8:56:37p * Accepted Item From: Magnic. 
7/31/25 8:56:38p Magnic hands you a stone.
7/31/25 8:56:39p • Magnic offers you a stone for free.
7/31/25 8:56:39p To accept, \BUY 0 Magnic.
7/31/25 8:56:39p * Accepted Item From: Magnic. 
7/31/25 8:56:39p Magnic hands you a stone.
7/31/25 8:56:40p • Magnic offers you a stone for free.
7/31/25 8:56:40p To accept, \BUY 0 Magnic.
7/31/25 8:56:40p •Your ability to store energy from the world improves.
7/31/25 8:56:40p * Accepted Item From: Magnic. 
7/31/25 8:56:40p Magnic hands you a stone.
7/31/25 8:56:41p • Magnic offers you a stone for free.
7/31/25 8:56:41p To accept, \BUY 0 Magnic.
7/31/25 8:56:42p * Accepted Item From: Magnic. 
7/31/25 8:56:42p Magnic hands you a stone.
7/31/25 8:56:43p • Magnic offers you a stone for free.
7/31/25 8:56:43p To accept, \BUY 0 Magnic.
7/31/25 8:56:43p * Accepted Item From: Magnic. 
7/31/25 8:56:43p Magnic hands you a stone.
7/31/25 8:56:44p • Magnic offers you a stone for free.
7/31/25 8:56:44p To accept, \BUY 0 Magnic.
7/31/25 8:56:44p * Accepted Item From: Magnic. 
7/31/25 8:56:45p Magnic hands you a stone.
7/31/25 8:56:46p • Magnic offers you a stone for free.
7/31/25 8:56:46p To accept, \BUY 0 Magnic.
7/31/25 8:56:46p You have 26 coins.
7/31/25 8:56:46p * Accepted Item From: Magnic. 
7/31/25 8:56:47p Magnic hands you a stone.
7/31/25 8:56:48p • Magnic offers you a stone for free.
7/31/25 8:56:48p To accept, \BUY 0 Magnic.
7/31/25 8:56:48p * Accepted Item From: Magnic. 
7/31/25 8:56:48p Magnic hands you a stone.
7/31/25 8:56:49p • Magnic offers you a stone for free.
7/31/25 8:56:49p To accept, \BUY 0 Magnic.
7/31/25 8:56:50p * Accepted Item From: Magnic. 
7/31/25 8:56:50p Magnic hands you a stone.
7/31/25 8:56:52p • Magnic offers you a stone for free.
7/31/25 8:56:52p To accept, \BUY 0 Magnic.
7/31/25 8:56:52p * Accepted Item From: Magnic. 
7/31/25 8:56:53p Magnic hands you a stone.
7/31/25 8:56:53p • Magnic offers you a stone for free.
7/31/25 8:56:53p To accept, \BUY 0 Magnic.
7/31/25 8:56:54p * Accepted Item From: Magnic. 
7/31/25 8:56:54p Magnic hands you a stone.
7/31/25 8:56:59p • /SLEEP when you wish to begin studying.
7/31/25 8:57:02p Use \SLEEP again when you return.
7/31/25 8:57:02p You are done adventuring for a while and will be staying here.
7/31/25 8:57:03p You have been disconnected from Clan Lord.
7/31/25 8:57:03p • You will benefit from staying here while you are off-line.
7/31/25 8:57:04p *** We are no longer connected to the Clan Lord game server. ***
7/31/25 8:57:12p * Your pair of pants named “dark grey” is in nearly perfect condition.
7/31/25 8:57:12p Welcome to Clan Lord, Jesmaina!
7/31/25 8:57:12p Type \HELP for a list of commands.
7/31/25 8:57:12p You have been studying for 40 seconds.
7/31/25 8:57:12p Friends online: none.
7/31/25 8:57:15p It's 2:15pm on Terrdi, day 80 of Spring, 642.
7/31/25 8:57:16p • What’s New: https://deltatao.com/clanlord/news
7/31/25 8:57:26p * Tip of the day: Listening doesn’t put any wear on a sunstone. (Use /OPTIONS to turn tips off.)
7/31/25 8:57:26p Use \SLEEP again when you return.
7/31/25 8:57:27p You are done adventuring for a while and will be staying here.
7/31/25 8:57:27p You have been disconnected from Clan Lord.
7/31/25 8:57:28p • You will benefit from staying here while you are off-line.
7/31/25 8:57:28p *** We are no longer connected to the Clan Lord game server. ***
7/31/25 8:57:40p * Your pair of pants named “dark grey” is in nearly perfect condition.
7/31/25 8:57:40p Welcome to Clan Lord, Jesmaina!
7/31/25 8:57:40p Type \HELP for a list of commands.
7/31/25 8:57:41p You have been studying for 53 seconds.
7/31/25 8:57:41p Friends online: none.
7/31/25 8:57:43p It's 2:17pm on Terrdi, day 80 of Spring, 642.
7/31/25 8:57:45p • What’s New: https://deltatao.com/clanlord/news
7/31/25 8:57:55p You just received good karma from Magnic.
7/31/25 8:57:55p * Tip of the day: Further from town is more dangerous. (Use /OPTIONS to turn tips off.)
7/31/25 8:58:02p Use \SLEEP again when you return.
7/31/25 8:58:03p You are done adventuring for a while and will be staying here.
7/31/25 8:58:03p You have been disconnected from Clan Lord.
7/31/25 8:58:04p • You will benefit from staying here while you are off-line.
7/31/25 8:58:04p *** We are no longer connected to the Clan Lord game server. ***
7/31/25 9:05:43p * Your pair of pants named “dark grey” is in nearly perfect condition.
7/31/25 9:05:43p Welcome to Clan Lord, Jesmaina!
7/31/25 9:05:43p Type \HELP for a list of commands.
7/31/25 9:05:43p • You gain experience from your recent studies.
7/31/25 9:05:43p You have been studying for 31 minutes.
7/31/25 9:05:43p Friends online: none.
7/31/25 9:05:46p It's 2:50pm on Terrdi, day 80 of Spring, 642.
7/31/25 9:05:48p • What’s New: https://deltatao.com/clanlord/news
7/31/25 9:05:58p * Tip of the day: If someone is bothering you, try /IGNORE. (Use /OPTIONS to turn tips off.)
7/31/25 9:06:28p You have 26 coins.
7/31/25 9:06:33p Use \SLEEP again when you return.
7/31/25 9:06:33p You are done adventuring for a while and will be staying here.
7/31/25 9:06:34p You have been disconnected from Clan Lord.
7/31/25 9:06:35p • You will benefit from staying here while you are off-line.
7/31/25 9:06:35p *** We are no longer connected to the Clan Lord game server. ***
7/31/25 9:08:29p * Your pair of pants named “dark grey” is in nearly perfect condition.
7/31/25 9:08:29p Welcome to Clan Lord, Jesmaina!
7/31/25 9:08:29p Type \HELP for a list of commands.
7/31/25 9:08:29p • You gain experience from your recent studies.
7/31/25 9:08:30p You have been studying for 7 minutes, 50 seconds.
7/31/25 9:08:30p Friends online: none.
7/31/25 9:08:32p It's 3:02pm on Terrdi, day 80 of Spring, 642.
7/31/25 9:08:34p • What’s New: https://deltatao.com/clanlord/news
7/31/25 9:08:40p •Your ability to store energy from the world improves.
7/31/25 9:08:44p * Tip of the day: You can lock a share into your list with /SHARE /LOCK. (Use /OPTIONS to turn tips off.)
7/31/25 9:08:44p *** We are no longer connected to the Clan Lord game server. ***
7/31/25 9:10:09p * Your pair of pants named “dark grey” is in nearly perfect condition.
7/31/25 9:10:09p Welcome to Clan Lord, Jesmaina!
7/31/25 9:10:09p Type \HELP for a list of commands.
7/31/25 9:10:09p • You gain experience from your recent studies.
7/31/25 9:10:09p You have been studying for 5 minutes, 47 seconds.
7/31/25 9:10:09p Friends online: none.
7/31/25 9:10:12p It's 3:08pm on Terrdi, day 80 of Spring, 642.
7/31/25 9:10:13p • What’s New: https://deltatao.com/clanlord/news
7/31/25 9:10:19p *** We are no longer connected to the Clan Lord game server. ***
7/31/25 9:10:54p * Your pair of pants named “dark grey” is in nearly perfect condition.
7/31/25 9:10:54p Welcome to Clan Lord, Jesmaina!
7/31/25 9:10:54p Type \HELP for a list of commands.
7/31/25 9:10:54p • You gain experience from your recent studies.
7/31/25 9:10:54p You have been studying for 2 minutes, 19 seconds.
7/31/25 9:10:54p Friends online: none.
7/31/25 9:10:57p It's 3:11pm on Terrdi, day 80 of Spring, 642.
7/31/25 9:10:58p • What’s New: https://deltatao.com/clanlord/news
7/31/25 9:11:02p *** We are no longer connected to the Clan Lord game server. ***
7/31/25 9:13:01p * Your pair of pants named “dark grey” is in nearly perfect condition.
7/31/25 9:13:01p Welcome to Clan Lord, Jesmaina!
7/31/25 9:13:01p Type \HELP for a list of commands.
7/31/25 9:13:01p • You gain experience from your recent studies.
7/31/25 9:13:01p You have been studying for 8 minutes, 2 seconds.
7/31/25 9:13:02p Friends online: none.
7/31/25 9:13:04p It's 3:20pm on Terrdi, day 80 of Spring, 642.
7/31/25 9:13:06p • What’s New: https://deltatao.com/clanlord/news
7/31/25 9:13:07p *** We are no longer connected to the Clan Lord game server. ***
7/31/25 9:14:54p * Your pair of pants named “dark grey” is in nearly perfect condition.
7/31/25 9:14:54p Welcome to Clan Lord, Jesmaina!
7/31/25 9:14:54p Type \HELP for a list of commands.
7/31/25 9:14:54p • You gain experience from your recent studies.
7/31/25 9:14:54p You have been studying for 7 minutes, 13 seconds.
7/31/25 9:14:54p Friends online: none.
7/31/25 9:14:57p It's 3:28pm on Terrdi, day 80 of Spring, 642.
7/31/25 9:14:58p • What’s New: https://deltatao.com/clanlord/news
7/31/25 9:15:02p *** We are no longer connected to the Clan Lord game server. ***
7/31/25 9:21:50p * Your pair of pants named “dark grey” is in nearly perfect condition.
7/31/25 9:21:50p Welcome to Clan Lord, Jesmaina!
7/31/25 9:21:50p Type \HELP for a list of commands.
7/31/25 9:21:50p • You gain experience from your recent studies.
7/31/25 9:21:50p You have been studying for 27 minutes.
7/31/25 9:21:50p Friends online: none.
7/31/25 9:21:53p It's 3:56pm on Terrdi, day 80 of Spring, 642.
7/31/25 9:21:54p • What’s New: https://deltatao.com/clanlord/news
7/31/25 9:21:56p *** We are no longer connected to the Clan Lord game server. ***
7/31/25 9:25:19p * Your pair of pants named “dark grey” is in nearly perfect condition.
7/31/25 9:25:19p Welcome to Clan Lord, Jesmaina!
7/31/25 9:25:19p Type \HELP for a list of commands.
7/31/25 9:25:19p • You gain experience from your recent studies.
7/31/25 9:25:19p You have been studying for 13 minutes, 50 seconds.
7/31/25 9:25:20p Friends online: none.
7/31/25 9:25:22p It's 4:10pm on Terrdi, day 80 of Spring, 642.
7/31/25 9:25:24p • What’s New: https://deltatao.com/clanlord/news
7/31/25 9:25:24p *** We are no longer connected to the Clan Lord game server. ***
7/31/25 9:27:20p * Your pair of pants named “dark grey” is in nearly perfect condition.
7/31/25 9:27:20p Welcome to Clan Lord, Jesmaina!
7/31/25 9:27:20p Type \HELP for a list of commands.
7/31/25 9:27:20p • You gain experience from your recent studies.
7/31/25 9:27:20p You have been studying for 7 minutes, 50 seconds.
7/31/25 9:27:21p Friends online: none.
7/31/25 9:27:23p It's 4:19pm on Terrdi, day 80 of Spring, 642.
7/31/25 9:27:25p • What’s New: https://deltatao.com/clanlord/news
7/31/25 9:27:28p *** We are no longer connected to the Clan Lord game server. ***
7/31/25 9:28:38p * Your pair of pants named “dark grey” is in nearly perfect condition.
7/31/25 9:28:38p Welcome to Clan Lord, Jesmaina!
7/31/25 9:28:38p Type \HELP for a list of commands.
7/31/25 9:28:38p • You gain experience from your recent studies.
7/31/25 9:28:38p You have been studying for 4 minutes, 42 seconds.
7/31/25 9:28:38p Friends online: none.
7/31/25 9:28:41p It's 4:24pm on Terrdi, day 80 of Spring, 642.
7/31/25 9:28:42p • What’s New: https://deltatao.com/clanlord/news
7/31/25 9:28:52p * Tip of the day: Listening doesn’t put any wear on a sunstone. (Use /OPTIONS to turn tips off.)
7/31/25 9:28:57p *** We are no longer connected to the Clan Lord game server. ***