
8/26/25 2:44:01p * Your pair of pants named “dark grey” is in nearly perfect condition.
8/26/25 2:44:01p * Your shirt named “royal purple” is in nearly perfect condition.
8/26/25 2:44:01p * Your pair of shoes named “black” is in nearly perfect condition.
8/26/25 2:44:01p Welcome to Clan Lord, Jesmaina!
8/26/25 2:44:01p Type \HELP for a list of commands.
8/26/25 2:44:01p • You gain experience from your recent studies.
8/26/25 2:44:01p You have been studying for 2 days, 3 hours, 6 minutes.
8/26/25 2:44:04p It's 9:32pm on Terrdi, day 5 of Autumn, 642.
8/26/25 2:44:06p • What’s New: https://deltatao.com/clanlord/news
8/26/25 2:44:08p Friends online: none.
8/26/25 2:44:16p * Tip of the day: A tureen is a large, deep dish or pot. (Use /OPTIONS to turn tips off.)
8/26/25 2:44:22p •You seem to fight more effectively now.
8/26/25 2:44:23p Maxtrax asks, "did ya get the iron?"
8/26/25 2:44:28p Onashi exclaims, "oh woop!"
8/26/25 2:44:36p Onashi exclaims, "thank you!"
8/26/25 2:44:41p Balangar says, 