
7/29/25 2:03:24a * Your pair of pants named “plain tan” is in nearly perfect condition.
7/29/25 2:03:24a Welcome to Clan Lord, Jesmaina!
7/29/25 2:03:24a Type \HELP for a list of commands.
7/29/25 2:03:24a • You gain experience from your recent studies.
7/29/25 2:03:24a You have been studying for 48 days, 23 hours, 57 minutes.
7/29/25 2:03:27a It's 4:35am on Sombdi, day 69 of Spring, 642.
7/29/25 2:03:28a Friends online: none.
7/29/25 2:03:29a • What’s New: https://deltatao.com/clanlord/news
7/29/25 2:03:39a * Tip of the day: /INFO <person> will tell you a little more about them. (Use /OPTIONS to turn tips off.)
7/29/25 2:03:53a You dispatched a Rat.
7/29/25 2:03:56a You dispatched a Rat.
7/29/25 2:03:56a You dispatched a Rat.
7/29/25 2:03:59a You dispatched a Rat.
7/29/25 2:04:01a You dispatched a Rat.
7/29/25 2:04:03a You dispatched a Rat.
7/29/25 2:04:04a You dispatched a Rat.
7/29/25 2:04:05a •You notice your balance and recovery improving.
7/29/25 2:04:06a You dispatched a Rat.
7/29/25 2:04:16a Kennod Barkle says, "Now we're getting them every three months."
7/29/25 2:04:35a • /SLEEP when you wish to begin studying.
7/29/25 2:04:38a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
7/29/25 2:04:39a Aitnos asks, "Would you like to apply some of your learning to Swengus’s lessons?"
7/29/25 2:04:39a Jesmaina whispers, "yes"
7/29/25 2:04:40a Aitnos says, "Congratulations, Jesmaina. You should now understand much more of Swengus’s teachings."
7/29/25 2:04:41a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
7/29/25 2:04:41a Aitnos asks, "Would you like to apply some of your learning to Swengus’s lessons?"
7/29/25 2:04:42a Jesmaina whispers, "yes"
7/29/25 2:04:42a Aitnos says, "Congratulations, Jesmaina. You should now understand more of Swengus’s teachings."
7/29/25 2:04:43a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
7/29/25 2:04:43a Aitnos says, "You have not yet learned enough for Swengus’s lesson."
7/29/25 2:04:44a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
7/29/25 2:04:44a Aitnos says, "You have not yet learned enough for Swengus’s lesson."
7/29/25 2:05:04a Evus says, "Hail, Jesmaina. It is good to see you."
7/29/25 2:05:04a Evus says, "I can teach you a well-rounded combat approach."
7/29/25 2:05:10a Evus says, "Hail, Jesmaina. It is good to see you."
7/29/25 2:05:10a * Evus : 10-19.
7/29/25 2:05:10a Evus says, "I can teach you a well-rounded combat approach."
7/29/25 2:05:11a Evus says, "You will learn as you practice."
7/29/25 2:05:13a You have 26 coins.
7/29/25 2:05:13a Swengus says, "Hail, Jesmaina. You keep me on my toes."
7/29/25 2:05:13a * Swengus : 100-149.
7/29/25 2:05:13a Swengus says, "I can teach you to keep your balance while attacking."
7/29/25 2:05:14a Swengus says, "You will learn as you practice."
7/29/25 2:05:40a Evus says, "Hail, Jesmaina. It is good to see you."
7/29/25 2:05:40a Evus says, "I can teach you a well-rounded combat approach."
7/29/25 2:05:41a Evus says, "You will learn as you practice."
7/29/25 2:05:41a Evus asks, "Are you sure you would like to train with me?"
7/29/25 2:05:43a Evus says, "Just tell me yes or no, please."
7/29/25 2:05:44a Jesmaina says, "yes"
7/29/25 2:05:44a Evus says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
7/29/25 2:05:44a Evus says, "Hail, Jesmaina. It is good to see you."
7/29/25 2:05:45a Evus says, "I can teach you a well-rounded combat approach."
7/29/25 2:06:06a Honor says, "Welcome to the fighter testing area."
7/29/25 2:06:07a Honor says, "In a few moments I will let in hostile creatures."
7/29/25 2:06:07a Honor says, "Kill them all and live to pass the test."
7/29/25 2:06:27a You killed a Captured Large Vermine.
7/29/25 2:06:36a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/29/25 2:06:36a Jesmaina has fallen to a Captured Feral.
7/29/25 2:06:36a Honor yells, "Regrettably, Jesmaina, you have failed."
7/29/25 2:06:37a Honor yells, "Try again when you are a little stronger or wiser."
7/29/25 2:07:01a You have 26 coins.
7/29/25 2:07:03a Shadowmutt rolls on the ground.
7/29/25 2:07:04a • /SLEEP when you wish to begin studying.
7/29/25 2:07:05a •You seem to fight more effectively now.
7/29/25 2:07:12a Asterru says, "Jesmaina, you have just begun to work with Evus. Keep practicing."
7/29/25 2:07:12a * |▰═════════| 0%-13%
7/29/25 2:07:32a Shadowmutt growls, "Grrr."
7/29/25 2:07:50a • /SLEEP when you wish to begin studying.
7/29/25 2:07:53a Use \SLEEP again when you return.
7/29/25 2:07:54a You are done adventuring for a while and will be staying here.
7/29/25 2:07:54a You have been disconnected from Clan Lord.
7/29/25 2:07:55a • You will benefit from staying here while you are off-line.
7/29/25 2:07:55a *** We are no longer connected to the Clan Lord game server. ***