
5/18/25 11:54:29a * Your pair of pants named “dark grey” is in very good condition.
5/18/25 11:54:29a * Your pair of shoes named “red” is in very good condition.
5/18/25 11:54:29a * Your shirt named “dark grey” is in nearly perfect condition.
5/18/25 11:54:29a Welcome to Clan Lord, Magnic II!
5/18/25 11:54:29a Type \HELP for a list of commands.
5/18/25 11:54:29a • You have been charged 57 coins for advanced studies.
5/18/25 11:54:29a • You gain experience from your recent studies.
5/18/25 11:54:29a You have been studying for one day, 21 hours, 19 minutes.
5/18/25 11:54:32a It's 7:48am on Soldi, day 46 of Summer, 641.
5/18/25 11:54:33a There are three members of Black Phoenix clanning: Magnic, Magnic I and you.
5/18/25 11:54:33a • What’s New: https://deltatao.com/clanlord/news
5/18/25 11:54:36a Friends online: none.
5/18/25 11:54:42a Eirian Caldwell thinks, "went south then north \"
5/18/25 11:54:44a * Tip of the day: You can lock a share into your list with /SHARE /LOCK. (Use /OPTIONS to turn tips off.)
5/18/25 11:54:58a Loom'Nir says, "Greetings, Lord Egg."
5/18/25 11:54:58a Loom'Nir says, "If you're looking for Loom'Bir, you can find him in Lugubrion's Keep."
5/18/25 11:55:12a Egg says, "where is magnic IV"
5/18/25 11:55:32a Koppi yells, "Athl reports: I can safely report that there will be an inquest into Ranoora and his deceitful business practices within the halls of the casino. Ofcourse this is pure speculation, and I have no proof... But my whiskers are tinglin'."
5/18/25 11:55:43a Magnic says, "once a get healer to 3.5k ranks there will be"
5/18/25 11:55:50a Egg says, "Great"
5/18/25 11:55:51a Magnic says, "heh"
5/18/25 11:55:54a Shadowmutt scratches itself.
5/18/25 11:55:59a •Your Earthpower improves.
5/18/25 11:56:18a Connie Crete thinks, "ya exited DP and went n? so is back in OOB. up ta tha team fer what ta do but eventual will end up in OV. - I dont have tha fast run back ta DP snell memorized - sry."
5/18/25 11:56:30a Panthro thinks, "Eirien you can go N N W W to Orga Village"