
7/28/25 10:00:15p * Your pair of sixth-circle pants named “Kizmia Bay blue” is in very good condition.
7/28/25 10:00:15p * Your fifth-circle healer's shirt named “Sea Wheat” is in very good condition.
7/28/25 10:00:15p Welcome to Clan Lord, Cat Food!
7/28/25 10:00:15p Type \HELP for a list of commands.
7/28/25 10:00:15p • You gain experience from your recent studies.
7/28/25 10:00:15p *Healer Mode
7/28/25 10:00:15p * Healer Item set to asklepian 
7/28/25 10:00:15p The healing spell has started.
7/28/25 10:00:15p You have been studying for 7 days, 28 minutes.
7/28/25 10:00:18p It's 12:01pm on Fordi, day 68 of Spring, 642.
7/28/25 10:00:19p Friends online: none.
7/28/25 10:00:20p There are five members of Black Phoenix clanning: Ceara, Magnic, Unholy, ZipLock and you.
7/28/25 10:00:20p • What’s New: https://deltatao.com/clanlord/news
7/28/25 10:00:21p Use \SLEEP again when you return.
7/28/25 10:00:21p You are done adventuring for a while and will be staying here.
7/28/25 10:00:22p You have been disconnected from Clan Lord.
7/28/25 10:00:22p • You will benefit from staying here while you are off-line.
7/28/25 10:00:23p *** We are no longer connected to the Clan Lord game server. ***