
8/21/25 5:53:55p * Your pair of sixth-circle pants named “Kizmia Bay blue” is in very good condition.
8/21/25 5:53:55p * Your fifth-circle healer's shirt named “Sea Wheat” is in very good condition.
8/21/25 5:53:55p Welcome to Clan Lord, Cat Food!
8/21/25 5:53:55p Type \HELP for a list of commands.
8/21/25 5:53:55p • You gain experience from your recent studies.
8/21/25 5:53:55p *Healer Mode
8/21/25 5:53:55p * Healer Item set to asklepian 
8/21/25 5:53:55p Cat Food is now Clanning.
8/21/25 5:53:55p The healing spell has started.
8/21/25 5:53:55p You have been studying for 21 hours, 47 minutes.
8/21/25 5:53:58p It's 11:35pm on Merdi, day 75 of Summer, 642.
8/21/25 5:53:59p Friends online: none.
8/21/25 5:54:00p You are the only member of Black Phoenix clanning.
8/21/25 5:54:00p • What’s New: https://deltatao.com/clanlord/news
8/21/25 5:54:09p * Tip of the day: Disconnecting in a library logs you off immediately and lets you gain experience while you’re offline. (Use /OPTIONS to turn tips off.)
8/21/25 5:54:10p Eva says, "Hail, Cat Food. You have much to learn."
8/21/25 5:54:10p * Eva : 0-9.
8/21/25 5:54:10p Eva says, "I can teach a balanced healing style."
8/21/25 5:54:11p Eva says, "You will learn as you practice."
8/21/25 5:54:12p Faustus says, "Hail, Cat Food. There is not much more I can teach you."
8/21/25 5:54:12p * Faustus : 250-299.
8/21/25 5:54:12p Faustus says, "I can teach you to improve your healing speed."
8/21/25 5:54:14p Sespus says, "Hail, Cat Food. Teaching you is a challenge."
8/21/25 5:54:14p * Sespus : 200-249.
8/21/25 5:54:14p Sespus says, "I can teach you to increase your spiritual energy."
8/21/25 5:54:14p Sespus says, "You will learn as you practice."
8/21/25 5:54:16p Respia says, "Hail, Cat Food. We are nearly equals."
8/21/25 5:54:16p * Respia : 400-449.
8/21/25 5:54:17p Respia says, "I can teach you to recover spiritual energy faster."
8/21/25 5:54:18p Higgrus says, "Hail, Cat Food."
8/21/25 5:54:19p Higgrus bows deeply.
8/21/25 5:54:21p Higgrus says, "Hail, Cat Food."
8/21/25 5:54:22p Higgrus bows deeply.
8/21/25 5:54:24p Higgrus says, "You are truly a grand master."
8/21/25 5:54:24p * Higgrus : 900-999.
8/21/25 5:54:24p Higgrus says, "I can teach you to improve your physical well-being."
8/21/25 5:54:24p Higgrus says, "You will learn as you practice."
8/21/25 5:54:25p Higgrus asks, "Are you sure you would like to train with me?"
8/21/25 5:54:26p Sprite says, "Hail, Cat Food."
8/21/25 5:54:26p Sprite bows.
8/21/25 5:54:29p Sprite says, "Hail, Cat Food."
8/21/25 5:54:29p Sprite bows.
8/21/25 5:54:31p Sprite says, "Hail, Cat Food."
8/21/25 5:54:32p Sprite bows.
8/21/25 5:54:34p Sprite says, "You are a credit to our craft."
8/21/25 5:54:34p * Sprite : 650-699.
8/21/25 5:54:34p Sprite says, "I can teach you how to improve your spirit for healing."
8/21/25 5:54:35p Sprite says, "You will learn as you practice."
8/21/25 5:55:10p •You seem to recover spiritual energy faster.
8/21/25 5:56:58p You have 242 coins.
8/21/25 5:57:21p Awaria says, "Hail, Cat Food. You have much to learn."
8/21/25 5:57:21p * Awaria : 0-9.
8/21/25 5:57:21p Awaria says, "I can teach you how to heal yourself more easily with the moonstone to an extent."
8/21/25 5:57:24p Horus says, "Hail, Cat Food. There is not much more I can teach you."
8/21/25 5:57:24p * Horus : 250-299.
8/21/25 5:57:25p Horus says, "I can teach you how to heal those closer to death."
8/21/25 5:57:25p Horus says, "You will learn as you practice."
8/21/25 5:57:38p Proximus says, "Hail, Cat Food. You may be proud of your accomplishment."
8/21/25 5:57:38p * Proximus : 450-499.
8/21/25 5:57:39p Proximus says, "I can teach you to heal people from further away."
8/21/25 5:57:50p Virgil says, "Hail, Cat Food. There is nothing I can teach you."
8/21/25 5:57:50p * Virgil : MAXED.
8/21/25 5:57:59p Hardia says, "Hail, Cat Food. You have much to learn."
8/21/25 5:57:59p * Hardia : 0-9.
8/21/25 5:58:00p Hardia says, "I can teach you how to survive in a hostile world."
8/21/25 5:58:00p Hardia says, "You will learn as you practice."
8/21/25 5:58:17p Radium says, "Hail, Cat Food. You have much to learn."
8/21/25 5:58:17p * Radium : 0-9.
8/21/25 5:58:41p Metta Sylpha says, "Hail, Cat Food. There is nothing I can teach you."
8/21/25 5:58:41p * Metta : MAXED.
8/21/25 5:58:50p You scrub off the blood and grime.
8/21/25 5:59:04p • /SLEEP when you wish to begin studying.
8/21/25 5:59:21p Master Bodrus says, "Hail, Cat Food. You have much to learn."
8/21/25 5:59:21p * Master : 0-9.
8/21/25 5:59:21p Master Bodrus says, "I can teach you how to improve your body."
8/21/25 5:59:21p Master Bodrus says, "You will learn as you practice."
8/21/25 5:59:26p Master Mentus says, "Hail, Cat Food. It is good to see you."
8/21/25 5:59:26p * Master : 10-19.
8/21/25 5:59:30p Ankrus says, "Cat Food, you are well on your way to enlightenment. Think of Respia."
8/21/25 5:59:30p * |▰▰▰▰▰▰════ | 62%-75%
8/21/25 5:59:37p • /SLEEP when you wish to begin studying.
8/21/25 5:59:39p • /SLEEP when you wish to begin studying.
8/21/25 5:59:40p •The healing spell has been broken.
8/21/25 5:59:45p Use \SLEEP again when you return.
8/21/25 5:59:46p You are done adventuring for a while and will be staying here.
8/21/25 5:59:46p You have been disconnected from Clan Lord.
8/21/25 5:59:47p • You will benefit from staying here while you are off-line.
8/21/25 5:59:47p *** We are no longer connected to the Clan Lord game server. ***