
2/15/25 10:59:26p * Your healer's shirt is in nearly perfect condition.
2/15/25 10:59:26p * Your pair of second-circle pants named “white” is in nearly perfect condition.
2/15/25 10:59:26p Welcome to Clan Lord, Cat Food!
2/15/25 10:59:26p Type \HELP for a list of commands.
2/15/25 10:59:26p • You gain experience from your recent studies.
2/15/25 10:59:26p *Healer Mode
2/15/25 10:59:26p *Type /hi help for more info
2/15/25 10:59:26p Cat Food is now Clanning.
2/15/25 10:59:26p The healing spell has started.
2/15/25 10:59:26p You have been studying for 27 days, 22 hours, 11 minutes.
2/15/25 10:59:27p Friends online: none.
2/15/25 10:59:29p It's 8:25pm on Terrdi, day 31 of Summer, 640.
2/15/25 10:59:31p There are three members of Black Phoenix clanning: Bastion, Ceara and you.
2/15/25 10:59:31p • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/15/25 10:59:40p * Tip of the day: Healers can heal you more easily when you /SHARE with them. (Use /OPTIONS to turn tips off.)
2/15/25 10:59:48p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/15/25 10:59:48p Aitnos asks, "Would you like to apply some of your learning to AnSept Faure’s lessons?"
2/15/25 10:59:49p Cat Food whispers, "yes"
2/15/25 10:59:50p Aitnos says, "Congratulations, Cat Food. You should now understand more of AnSept Faure’s teachings."
2/15/25 10:59:50p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/15/25 10:59:51p Aitnos says, "You have not yet learned enough for AnSept Faure’s lesson."
2/15/25 10:59:51p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/15/25 10:59:52p Aitnos says, "You have not yet learned enough for AnSept Faure’s lesson."
2/15/25 10:59:52p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/15/25 10:59:53p Aitnos says, "You have not yet learned enough for AnSept Faure’s lesson."
2/15/25 10:59:53p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/15/25 10:59:54p Aitnos says, "You have not yet learned enough for AnSept Faure’s lesson."
2/15/25 11:00:03p Sycamore is now Clanning.
2/15/25 11:00:08p Eva says, "Hail, Cat Food. You have much to learn."
2/15/25 11:00:08p * Eva : 0-9.
2/15/25 11:00:09p Eva says, "I can teach a balanced healing style."
2/15/25 11:00:09p Eva says, "You will learn as you practice."
2/15/25 11:00:09p Eva asks, "Are you sure you would like to train with me?"
2/15/25 11:00:12p Faustus says, "Hail, Cat Food. There is not much more I can teach you."
2/15/25 11:00:13p * Faustus : 250-299.
2/15/25 11:00:13p Faustus says, "I can teach you to improve your healing speed."
2/15/25 11:00:13p Faustus says, "You will learn as you practice."
2/15/25 11:00:15p Sespus says, "Hail, Cat Food. Teaching you is a challenge."
2/15/25 11:00:15p * Sespus : 200-249.
2/15/25 11:00:15p Sespus says, "I can teach you to increase your spiritual energy."
2/15/25 11:00:15p Sespus says, "You will learn as you practice."
2/15/25 11:00:17p Respia says, "Hail, Cat Food. You have attained tremendous skill."
2/15/25 11:00:18p * Respia : 350-399.
2/15/25 11:00:18p Respia says, "I can teach you to recover spiritual energy faster."
2/15/25 11:00:18p Respia says, "You will learn as you practice."
2/15/25 11:00:20p Higgrus says, "Hail, Cat Food."
2/15/25 11:00:20p Higgrus bows deeply.
2/15/25 11:00:22p Higgrus says, "You are truly a grand master."
2/15/25 11:00:22p * Higgrus : 900-999.
2/15/25 11:00:23p Higgrus says, "I can teach you to improve your physical well-being."
2/15/25 11:00:23p Higgrus says, "You will learn as you practice."
2/15/25 11:00:24p Higgrus asks, "Are you sure you would like to train with me?"
2/15/25 11:00:26p Sprite says, "Hail, Cat Food."
2/15/25 11:00:26p Sprite bows.
2/15/25 11:00:28p Sprite says, "You are a credit to our craft."
2/15/25 11:00:28p * Sprite : 650-699.
2/15/25 11:00:28p Sprite says, "I can teach you how to improve your spirit for healing."
2/15/25 11:00:29p Sprite says, "You will learn as you practice."
2/15/25 11:00:29p Sprite asks, "Are you sure you would like to train with me?"
2/15/25 11:00:48p You equip your moonstone.
2/15/25 11:00:51p Glory says, "Welcome to the healer testing area."
2/15/25 11:00:51p Glory says, "In a few moments I will fall, and hostile creatures will enter."
2/15/25 11:00:52p Glory says, "Raise me successfully and live to complete the test."
2/15/25 11:00:55p Cat Food ties Glory's shoelaces together.
2/15/25 11:00:58p Glory tries to take a step.
2/15/25 11:01:09p Ilonos is no longer Clanning.
2/15/25 11:01:20p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
2/15/25 11:01:20p You cannot possibly use anything in your current condition.
2/15/25 11:01:20p Cat Food has fallen to an Ice Maha Ruknee.
2/15/25 11:01:20p •You are easily healable.
2/15/25 11:01:20p Glory yells, "A bold effort! You healed me more than halfway."
2/15/25 11:01:21p You cannot possibly use anything in your current condition.
2/15/25 11:01:21p You cannot possibly use anything in your current condition.
2/15/25 11:01:22p Glory yells, "Regrettably, Cat Food, you have failed."
2/15/25 11:01:22p You cannot possibly use anything in your current condition.
2/15/25 11:01:22p Glory sighs.
2/15/25 11:01:22p You cannot possibly use anything in your current condition.
2/15/25 11:01:23p Glory yells, "Try again when you are a little stronger or wiser."
2/15/25 11:01:51p Horus says, "Hail, Cat Food. There is not much more I can teach you."
2/15/25 11:01:52p * Horus : 250-299.
2/15/25 11:01:52p Horus says, "I can teach you how to heal those closer to death."
2/15/25 11:01:53p Awaria says, "Hail, Cat Food. You have much to learn."
2/15/25 11:01:54p * Awaria : 0-9.
2/15/25 11:01:54p Awaria says, "I can teach you how to heal yourself more easily with the moonstone to an extent."
2/15/25 11:01:54p Awaria says, "You will learn as you practice."
2/15/25 11:01:59p Proximus says, "Hail, Cat Food. You may be proud of your accomplishment."
2/15/25 11:02:00p * Proximus : 450-499.
2/15/25 11:02:02p Forkalir is now Clanning.
2/15/25 11:02:02p Hardia says, "Hail, Cat Food. You have much to learn."
2/15/25 11:02:02p * Hardia : 0-9.
2/15/25 11:02:02p Hardia says, "I can teach you how to survive in a hostile world."
2/15/25 11:02:08p Virgil says, "Hail, Cat Food. You have much to learn."
2/15/25 11:02:08p * Virgil : 0-9.
2/15/25 11:02:08p Virgil says, "I can teach you to use the purgatory pendant."
2/15/25 11:02:08p Virgil says, "You will learn as you practice."
2/15/25 11:02:11p Radium says, "Hail, Cat Food. You have much to learn."
2/15/25 11:02:11p * Radium : 0-9.
2/15/25 11:02:11p Radium says, "I can teach you to heal multiple people in your vicinity."
2/15/25 11:02:47p Metta Sylpha says, "Hail, Cat Food. There is nothing I can teach you."
2/15/25 11:02:48p * Metta : MAXED.
2/15/25 11:03:01p Respia says, "Hail, Cat Food. You have attained tremendous skill."
2/15/25 11:03:01p * Respia : 350-399.
2/15/25 11:03:01p Respia says, "I can teach you to recover spiritual energy faster."
2/15/25 11:03:02p Respia says, "You will learn as you practice."
2/15/25 11:03:02p Respia asks, "Are you sure you would like to train with me?"
2/15/25 11:03:04p Respia says, "Just tell me yes or no, please."
2/15/25 11:03:04p Cat Food says, "yes"
2/15/25 11:03:05p Respia says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
2/15/25 11:03:06p Respia says, "Hail, Cat Food. You have attained tremendous skill."
2/15/25 11:03:06p * Respia : 350-399.
2/15/25 11:03:14p You have 165 coins.
2/15/25 11:03:17p • /SLEEP when you wish to begin studying.
2/15/25 11:03:20p Use \SLEEP again when you return.
2/15/25 11:03:20p You are done adventuring for a while and will be staying here.
2/15/25 11:03:21p You have been disconnected from Clan Lord.
2/15/25 11:03:21p • You will benefit from staying here while you are off-line.
2/15/25 11:03:22p *** We are no longer connected to the Clan Lord game server. ***