
12/31/24 10:47:34a * Your healer's shirt is in nearly perfect condition.
12/31/24 10:47:34a * Your pair of second-circle pants named “white” is in nearly perfect condition.
12/31/24 10:47:34a Welcome to Clan Lord, Cat Food!
12/31/24 10:47:34a Type \HELP for a list of commands.
12/31/24 10:47:34a • You gain experience from your recent studies.
12/31/24 10:47:34a Type /healer for commands if you forget
12/31/24 10:47:34a Cat Food is now Clanning.
12/31/24 10:47:34a The healing spell has started.
12/31/24 10:47:34a You have been studying for 4 days, one hour, 22 minutes.
12/31/24 10:47:34a Friends online: none.
12/31/24 10:47:37a It's 2:09pm on Gradi, day 21 of Winter, 640.
12/31/24 10:47:39a There are two members of Black Phoenix clanning: Warawonda and you.
12/31/24 10:47:39a • What’s New: https://deltatao.com/clanlord/news
12/31/24 10:47:44a You have no 'asklepianstaff' to equip.
12/31/24 10:47:49a * Tip of the day: You can’t be pushed if you’re asleep. (Use /OPTIONS to turn tips off.)
12/31/24 10:47:52a You have no 'asklepianstaff' to equip.
12/31/24 10:48:06a You show your dull sunpebble to everyone.
12/31/24 10:48:16a •You notice yourself recovering your energy and healing others faster.
12/31/24 10:48:19a X-share-X says, "Aha"
12/31/24 10:48:21a Cat Food says, "they dont give these out any more"
12/31/24 10:48:26a X-share-X says, "You need a mystic"
12/31/24 10:48:26a Cat Food says, "do they"
12/31/24 10:48:29a X-share-X says, "or uh.."
12/31/24 10:48:34a Koppi yells, "Clemence reports: Fledgling hunt on Wednesdays at 6PM PST! Come fall with us with new and old characters!"
12/31/24 10:48:34a X-share-X asks, "what does he need, Wara?"
12/31/24 10:48:49a Ephraim says, "squib heal me"
12/31/24 10:48:51a X-share-X asks, "Where did you get that one?"
12/31/24 10:48:53a You have no 'asklepianstaff' to equip.
12/31/24 10:48:55a You have no 'asklepianstaff' to equip.
12/31/24 10:48:58a Verah says, "squib heal me"
12/31/24 10:49:06a Warawonda says, "i dont think they can be upgraded"
12/31/24 10:49:23a X-share-X says, "well um.."
12/31/24 10:49:32a X-share-X asks, "Does Stuenora sell them or what?"
12/31/24 10:49:35a Warawonda says, "ill give it a shot"
12/31/24 10:49:39a X-share-X asks, "Or Elendil?"
12/31/24 10:49:58a You offer a dull sunpebble to Warawonda for free.
12/31/24 10:49:58a \SELL /cancel to cancel the offer.
12/31/24 10:49:59a You hand Warawonda a dull sunpebble.
12/31/24 10:50:10a (Squib looks a bit worried for Ephraim)
12/31/24 10:50:16a X-share-X says, "it is seriously raining."
12/31/24 10:50:35a Verah says, "squib heal me"
12/31/24 10:50:41a Warawonda says, "• This stone cannot be tuned."
12/31/24 10:50:44a Verah asks, "cat food can you heal my brother on bottom of snell please?"
12/31/24 10:50:49a Verah says, "big vermin got him"
12/31/24 10:50:57a • Warawonda offers you a dull sunpebble for free.
12/31/24 10:50:57a To accept, \BUY 0 Warawonda.
12/31/24 10:51:00a Warawonda hands you a dull sunpebble.
12/31/24 10:51:11a You have no 'asklepianstaff' to equip.
12/31/24 10:51:11a Giben is now Clanning.
12/31/24 10:51:11a Gorvin is now Clanning.
12/31/24 10:51:17a Verah is sharing experiences with you.
12/31/24 10:51:18a Verah says, "thanks"
12/31/24 10:51:22a Ephraim is sharing experiences with you.
12/31/24 10:51:40a You equip your dull sunpebble.
12/31/24 10:51:46a You have no 'asklepianstaff' to equip.
12/31/24 10:51:48a You have no 'asklepianstaff' to equip.
12/31/24 10:52:01a Lamprey is now Clanning.
12/31/24 10:52:05a * Verah recovers the Giant Vermine fur, worth 1c. Your share is 1c.
12/31/24 10:52:08a You have no 'asklepianstaff' to equip.
12/31/24 10:52:09a You have no 'asklepianstaff' to equip.
12/31/24 10:52:25a Erham Pound says, "Greetings, Verah."
12/31/24 10:52:27a Erham Pound says, "It's looking pretty good in these towers now, but they still have a nasty vermine infestation."
12/31/24 10:52:28a Erham Pound exclaims, "Be careful if you go in there!"
12/31/24 10:52:40a You have no 'asklepianstaff' to equip.
12/31/24 10:52:46a You have no 'asklepianstaff' to equip.
12/31/24 10:52:47a You have no 'asklepianstaff' to equip.
12/31/24 10:52:50a Ephraim says, "rank"
12/31/24 10:53:07a •You lock your healing to Verah.
12/31/24 10:53:18a Shard is now Clanning.
12/31/24 10:53:33a Cat Food says, "heh"
12/31/24 10:53:35a Verah asks, "thanks, want to tag along for western?"
12/31/24 10:53:38a Verah asks, "basement?"
12/31/24 10:53:40a Cat Food says, "spite is op trainer"
12/31/24 10:53:47a •Verah is too far away.
12/31/24 10:54:12a You have no 'asklepianstaff' to equip.
12/31/24 10:54:15a Verah has fallen to a Detached Spirit.
12/31/24 10:54:16a •You lock your healing to Verah.
12/31/24 10:54:18a Verah is no longer fallen.
12/31/24 10:54:21a Verah says, "rank"
12/31/24 10:54:21a Ryder is no longer Clanning.
12/31/24 10:54:28a * You recover the Vermine fur, worth 1c.
12/31/24 10:54:33a Thoomedic is now Clanning.
12/31/24 10:54:43a Enelya is now Clanning.
12/31/24 10:54:44a You have no 'asklepianstaff' to equip.
12/31/24 10:54:44a •You unlock your caduceus healing.
12/31/24 10:54:46a Lorikeet is now Clanning.
12/31/24 10:54:49a Enelya is no longer Clanning.
12/31/24 10:54:51a Enelya is now Clanning.
12/31/24 10:54:52a You have no 'asklepianstaff' to equip.
12/31/24 10:54:56a Enelya is no longer Clanning.
12/31/24 10:54:58a You have no 'asklepianstaff' to equip.
12/31/24 10:55:03a Alfie is now Clanning.
12/31/24 10:55:04a You have no 'asklepianstaff' to equip.
12/31/24 10:55:13a You have no 'asklepianstaff' to equip.
12/31/24 10:55:19a Verah says, "yaaaaaa"
12/31/24 10:55:24a You have no 'asklepianstaff' to equip.
12/31/24 10:55:34a You have no 'asklepianstaff' to equip.
12/31/24 10:55:43a You have no 'asklepianstaff' to equip.
12/31/24 10:55:51a Ephraim says, "double rank"
12/31/24 10:55:52a You have no 'asklepianstaff' to equip.
12/31/24 10:55:54a You have no 'asklepianstaff' to equip.
12/31/24 10:56:18a You have no 'asklepianstaff' to equip.
12/31/24 10:56:19a You have no 'asklepianstaff' to equip.
12/31/24 10:56:21a You have no 'asklepianstaff' to equip.
12/31/24 10:56:34a You have no 'asklepianstaff' to equip.
12/31/24 10:56:43a You begin sharing your experiences with Verah.
12/31/24 10:56:43a You are already sharing with Verah.
12/31/24 10:56:44a You are still too mentally fatigued to change spirit links.
12/31/24 10:56:44a You are still too mentally fatigued to change spirit links.
12/31/24 10:56:45a You are still too mentally fatigued to change spirit links.
12/31/24 10:56:45a You are still too mentally fatigued to change spirit links.
12/31/24 10:56:46a You begin sharing your experiences with Ephraim.
12/31/24 10:56:46a You are sharing experiences with Ephraim and Verah.
12/31/24 10:56:47a You are already sharing with Ephraim.
12/31/24 10:56:47a You are sharing experiences with Ephraim and Verah.
12/31/24 10:56:52a You have no 'asklepianstaff' to equip.
12/31/24 10:57:02a You have no 'asklepianstaff' to equip.
12/31/24 10:57:19a You have no 'asklepianstaff' to equip.
12/31/24 10:57:25a Verah says, "rank"
12/31/24 10:57:32a You have no 'asklepianstaff' to equip.
12/31/24 10:57:52a You have no 'asklepianstaff' to equip.
12/31/24 10:57:59a You have no 'asklepianstaff' to equip.
12/31/24 10:58:20a You have no 'asklepianstaff' to equip.
12/31/24 10:58:31a You have no 'asklepianstaff' to equip.
12/31/24 10:58:41a You have no 'asklepianstaff' to equip.
12/31/24 10:58:46a Cecil is now Clanning.
12/31/24 10:58:52a Verah says, "double rank"
12/31/24 10:58:52a You have no 'asklepianstaff' to equip.
12/31/24 10:59:04a Galadriel is now Clanning.
12/31/24 10:59:07a Cat Food says, "hmm i have to go to boostus"
12/31/24 10:59:11a You have no 'asklepianstaff' to equip.
12/31/24 10:59:19a You have no 'asklepianstaff' to equip.
12/31/24 10:59:30a Verah says, "grrrr"
12/31/24 10:59:40a Etesu is no longer Clanning.
12/31/24 10:59:41a You have no 'asklepianstaff' to equip.
12/31/24 10:59:42a X-share-X is no longer Clanning.
12/31/24 10:59:44a Pun'isher is now Clanning.
12/31/24 10:59:45a Tsune is no longer Clanning.
12/31/24 10:59:45a You have no 'asklepianstaff' to equip.
12/31/24 10:59:48a Chmee is now Clanning.
12/31/24 10:59:51a Seaforth is now Clanning.
12/31/24 10:59:59a You have no 'asklepianstaff' to equip.
12/31/24 11:00:06a Zale is now Clanning.
12/31/24 11:00:13a Verah has fallen to a Rat.
12/31/24 11:00:14a You have no 'asklepianstaff' to equip.
12/31/24 11:00:16a You have no 'asklepianstaff' to equip.
12/31/24 11:00:17a •Verah was too wounded to be healed easily.
12/31/24 11:00:19a A Rat rips at Verah's fingertips.
12/31/24 11:00:21a Katreesa is now Clanning.
12/31/24 11:00:24a Verah is no longer fallen.
12/31/24 11:00:24a Verah has fallen to a Skeletal.
12/31/24 11:00:27a Verah is no longer fallen.
12/31/24 11:00:31a •Verah was too wounded to be healed easily.
12/31/24 11:00:36a •Verah was too wounded to be healed easily.
12/31/24 11:00:42a Verah is no longer fallen.
12/31/24 11:00:42a Verah has fallen to a Skeletal.
12/31/24 11:00:43a Mehan is now Clanning.
12/31/24 11:00:45a •Verah was too wounded to be healed easily.
12/31/24 11:00:45a Verah has fallen to a Skeletal.
12/31/24 11:00:46a A Rat pokes at Verah's gaping mouth.
12/31/24 11:00:50a Verah is no longer fallen.
12/31/24 11:00:57a •The player must be in the same area.
12/31/24 11:02:17a Ravenstorm is now Clanning.
12/31/24 11:02:32a • /SLEEP when you wish to begin studying.
12/31/24 11:02:35a Use \SLEEP again when you return.
12/31/24 11:02:35a You are done adventuring for a while and will be staying here.
12/31/24 11:02:36a You have been disconnected from Clan Lord.
12/31/24 11:02:36a • You will benefit from staying here while you are off-line.
12/31/24 11:02:37a *** We are no longer connected to the Clan Lord game server. ***