
2/28/25 7:49:08a * Your pair of pants is starting to look a little worn.
2/28/25 7:49:08a * Your shirt named “dark grey” is in pretty good shape.
2/28/25 7:49:08a * Your pair of shoes named “purple” is in very good condition.
2/28/25 7:49:08a Welcome to Clan Lord, Smeti!
2/28/25 7:49:08a Type \HELP for a list of commands.
2/28/25 7:49:08a • You have been charged 76 coins for advanced studies.
2/28/25 7:49:08a • You gain experience from your recent studies.
2/28/25 7:49:08a You have been studying for 2 days, 11 hours, 50 minutes.
2/28/25 7:49:11a It's 10:42am on Fordi, day 82 of Summer, 640.
2/28/25 7:49:13a There are two members of Black Phoenix clanning: Magnic and you.
2/28/25 7:49:13a • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/28/25 7:49:15a Friends online: none.
2/28/25 7:49:21a You drop your bloodblade.
2/28/25 7:49:23a * Tip of the day: You can use any unique piece of a clan name in /WHOCLAN. (Use /OPTIONS to turn tips off.)
2/28/25 7:49:23a Magnic picks up a bloodblade.
2/28/25 7:49:26a Magnic says, "/use /decay"
2/28/25 7:50:09a •You feel healthier and faster.
2/28/25 7:50:23a You pick up a bloodblade.
2/28/25 7:50:27a Use \SLEEP again when you return.
2/28/25 7:50:27a You are done adventuring for a while and will be studying here.
2/28/25 7:50:28a You have been disconnected from Clan Lord.
2/28/25 7:50:28a • You will benefit from studying here while you are off-line.
2/28/25 7:50:29a *** We are no longer connected to the Clan Lord game server. ***