
7/24/25 10:53:33p * Your pair of pants named “dark grey” is in very good condition.
7/24/25 10:53:33p * Your pair of shoes named “red” is in very good condition.
7/24/25 10:53:33p * Your shirt named “dark grey” is in very good condition.
7/24/25 10:53:33p Welcome to Clan Lord, Magnic!
7/24/25 10:53:33p Type \HELP for a list of commands.
7/24/25 10:53:33p • You have been charged 114 coins for advanced studies.
7/24/25 10:53:33p • You gain experience from your recent studies.
7/24/25 10:53:33p You have been studying for 3 days, 18 hours, 10 minutes.
7/24/25 10:53:36p It's 6:55am on Terrdi, day 52 of Spring, 642.
7/24/25 10:53:37p •You assume the shape of a Giant Carnivorous Plankton.
7/24/25 10:53:37p You equip your heartwood charm.
7/24/25 10:53:37p Friends online: none.
7/24/25 10:53:38p There are four members of Black Phoenix clanning: Cat Food, Grando, Mimo and you.
7/24/25 10:53:38p • What’s New: https://deltatao.com/clanlord/news
7/24/25 10:53:38p • You gather your energy.
7/24/25 10:53:40p • You speed up.
7/24/25 10:53:48p * Tip of the day: Listening doesn’t put any wear on a sunstone. (Use /OPTIONS to turn tips off.)
7/24/25 10:53:53p • You return to your normal form.
7/24/25 10:53:53p • You slow down to normal speed.
7/24/25 10:53:53p You slip your heartwood charm into your backpack.
7/24/25 10:54:01p You slaughtered a Rat.
7/24/25 10:54:13p You slaughtered a Rat.
7/24/25 10:54:14p You slaughtered a Rat.
7/24/25 10:54:15p You slaughtered a Rat.
7/24/25 10:54:16p You helped slaughter a Vermine.
7/24/25 10:54:17p You slaughtered a Rat.
7/24/25 10:54:17p You slaughtered a Rat.
7/24/25 10:54:21p  Uranox added to Karma list
7/24/25 10:54:23p A Rat feasts upon Uranox's organs.
7/24/25 10:54:23p You begin sharing your experiences with Uranox.
7/24/25 10:54:24p A Rat tears at Uranox's fingertips.
7/24/25 10:54:27p You equip your chain.
7/24/25 10:54:28p You start dragging Uranox.
7/24/25 10:54:28p A Rat munches on Uranox's fallen body.
7/24/25 10:54:29p Uranox says, "lol"
7/24/25 10:54:39p •You learn to channel energy from the world more efficiently.
7/24/25 10:54:48p Crius yells, "It’s 7 o’clock, and we could use a few more healers here..."
7/24/25 10:54:51p Uranox says, "TY"
7/24/25 10:54:53p Crius yells, "There’s good hunting in the snagglewood."
7/24/25 10:54:55p Uranox says, "squib heal me"
7/24/25 10:55:27p Magnic says, "remember if want to become a fighter you only need 10 bodus"
7/24/25 10:55:33p Squib whispers, "attack"
7/24/25 10:55:35p Magnic says, "any more is a waste"
7/24/25 10:55:35p Uranox says, "ye"
7/24/25 10:55:49p Uranox says, "squib just whispered me to attack lol"
7/24/25 10:56:00p Magnic says, "hes talking to his pet"
7/24/25 10:56:20p Uranox says, "I don't have 10 yet"
7/24/25 10:56:22p You have 2941 coins.
7/24/25 10:56:24p Magnic says, "i think they added it and forgot how to take iut out without breaking him"
7/24/25 10:56:27p Uranox says, "made this the other day"
7/24/25 10:56:59p Magnic asks, "you on boostus?"
7/24/25 10:57:06p Uranox says, "bodus - yes"
7/24/25 10:57:11p Magnic says, "boostus"
7/24/25 10:57:28p Koppi yells, "Clemence reports: Join the Fledglings and change Puddleby! MAKE SQUIB BLUE AGAIN!"
7/24/25 10:57:30p (Squib's eyes light up hopefully)
7/24/25 10:57:31p Uranox says, "bodrus"
7/24/25 10:57:32p Magnic says, "i know who bodus is"
7/24/25 10:57:40p You equip your gossamer.
7/24/25 10:57:43p Magnic says, "follow"
7/24/25 10:58:18p You slaughtered a Rat.
7/24/25 10:58:27p You slaughtered a Rat.
7/24/25 10:58:41p You slaughtered a Vermine.
7/24/25 10:58:42p You slaughtered a Rat.
7/24/25 10:58:45p You slaughtered a Vermine.
7/24/25 10:58:46p You slaughtered a Rat.
7/24/25 10:59:13p You have 2941 coins.
7/24/25 10:59:19p You slaughtered a Vermine.
7/24/25 10:59:39p Boostus says, "Hello Uranox, I have a once in a lifetime opportunity for you."
7/24/25 10:59:45p Boostus says, "My advanced, super-secret techniques will help you learn much more quickly, for a time."
7/24/25 10:59:53p Boostus asks, "Would you like to learn my super advanced training techniques?"
7/24/25 10:59:54p Uranox says, "yes"
7/24/25 10:59:54p Boostus says, "Great! There you go. You'll start applying some of my awesome techniques now."
7/24/25 11:00:54p You slaughtered a Rat.
7/24/25 11:01:50p Magnic asks, "you know where the guy is to become a fighter?"
7/24/25 11:02:01p Uranox says, "nup"
7/24/25 11:02:04p Magnic says, "follow"
7/24/25 11:02:21p You slaughtered a Feral.
7/24/25 11:02:21p * For recovering the fur, you gain experience.
7/24/25 11:02:21p * You recover the Feral fur, worth 2c. Your share is 1c.
7/24/25 11:02:22p You have 2942 coins.
7/24/25 11:02:35p You slaughtered a Myrm Scout.
7/24/25 11:02:36p Master Fistus says, "Good, Uranox, you're making progress. But you still need to improve your Body to be a Fighter."
7/24/25 11:02:37p You slaughtered a Vermine.
7/24/25 11:02:47p Magnic says, "10 ranks in bodus"
7/24/25 11:02:48p Troilus says, "Hail, Uranox. You have much to learn."
7/24/25 11:02:48p * Troilus : 0-9.
7/24/25 11:02:55p Magnic says, "you wont need him yet"
7/24/25 11:02:59p Uranox says, "ye"
7/24/25 11:03:33p Magnic says, "this oen"
7/24/25 11:03:33p Ghed'rakh exclaims, "So, Uranox, you’d like to try my challenge? Great!"
7/24/25 11:03:36p Magnic says, "one*"
7/24/25 11:03:38p Ghed'rakh says, "Here are the rules. You shall have 20 minutes to find and kill 30 Rats."
7/24/25 11:03:45p Ghed'rakh says, "If you decline the challenge, move away now. Otherwise, get ready..."
7/24/25 11:03:52p Ghed'rakh exclaims, "When you have succeeded, return to me promptly. Now go!"
7/24/25 11:03:56p Magnic says, "go"
7/24/25 11:05:22p You have 2942 coins.
7/24/25 11:05:45p Ghed'rakh asks, "Nothing beats the thrill of the Hunt, don’t you agree?"
7/24/25 11:06:59p Ghed'rakh says, "Excellent work, Uranox! You’ve succeeded splendidly."
7/24/25 11:07:05p Ghed'rakh says, "In recognition of your fine work, please accept this mounted rat."
7/24/25 11:07:13p Ghed'rakh says, "I’m sorry, Uranox, but it seems you’ve already completed my challenge. Please allow others a chance."
7/24/25 11:07:28p Magnic says, "that should help with about 5 ranks"
7/24/25 11:07:49p Magnic says, "will take about 15min to trickle in though"
7/24/25 11:07:58p Uranox says, "Noice"
7/24/25 11:08:22p Ghed'rakh asks, "Nothing beats the thrill of the Hunt, don’t you agree?"
7/24/25 11:08:36p Uranox says, "sure buddy"
7/24/25 11:08:45p You have 2942 coins.
7/24/25 11:08:55p Magnic says, "we should leave the other challanges until you get to 3rd"
7/24/25 11:09:21p Finn Orak says, "It seems the dangers grow in proportion to our population."
7/24/25 11:09:41p Uranox says, "squib heal me"
7/24/25 11:10:15p Magnic says, "so"
7/24/25 11:11:46p Shadowmutt growls, "Grrr."
7/24/25 11:12:05p You have 2942 coins.
7/24/25 11:12:07p Shadowmutt scratches itself.
7/24/25 11:12:19p Shadowmutt growls, "Woof!"
7/24/25 11:13:01p Koppi yells, "Maekoh reports: THANK YOU EVERYONE FOR HELPING ME GET HEALER PETS ---- CAGED BLACK TURTLE FOR FREE ---- BEST EXILE EVER!!!! "BEER!!!!!" -CC"
7/24/25 11:14:06p • /SLEEP when you wish to begin studying.
7/24/25 11:14:09p Use \SLEEP again when you return.
7/24/25 11:14:09p You are done adventuring for a while and will be staying here.
7/24/25 11:14:10p You have been disconnected from Clan Lord.
7/24/25 11:14:10p • You will benefit from staying here while you are off-line.
7/24/25 11:14:10p *** We are no longer connected to the Clan Lord game server. ***