
2/15/25 11:53:18p * Your pair of pants named “dark grey” is in very good condition.
2/15/25 11:53:18p * Your shirt named “midnight” is in nearly perfect condition.
2/15/25 11:53:18p Welcome to Clan Lord, Cassius!
2/15/25 11:53:18p Type \HELP for a list of commands.
2/15/25 11:53:18p • You gain experience from your recent studies.
2/15/25 11:53:18p Cassius is now Clanning.
2/15/25 11:53:18p You have been studying for 4 days, 15 hours, 10 minutes.
2/15/25 11:53:18p Friends online: none.
2/15/25 11:53:21p It's 12:05am on Merdi, day 32 of Summer, 640.
2/15/25 11:53:22p There are two members of Black Phoenix clanning: Ceara and you.
2/15/25 11:53:22p • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/15/25 11:53:32p * Tip of the day: You can’t vote for banishment in the court. The judge banishes people based on the length of their jail sentence. (Use /OPTIONS to turn tips off.)
2/15/25 11:53:32p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/15/25 11:53:33p Aitnos asks, "Would you like to apply some of your learning to Skea Brightfur’s lessons?"
2/15/25 11:53:35p Cassius says, "yes"
2/15/25 11:53:36p Aitnos says, "Congratulations, Cassius. You should now understand more of Skea Brightfur’s teachings."
2/15/25 11:53:36p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/15/25 11:53:37p Aitnos says, "You have not yet learned enough for Skea Brightfur’s lesson."
2/15/25 11:53:37p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/15/25 11:53:38p Aitnos says, "You have not yet learned enough for Skea Brightfur’s lesson."
2/15/25 11:53:38p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/15/25 11:53:39p Aitnos says, "You have not yet learned enough for Skea Brightfur’s lesson."
2/15/25 11:54:17p Skea Brightfur says, "Hail, Cassius. Teaching you is a challenge."
2/15/25 11:54:18p Skea Brightfur says, "I can teach you how to skin dead creatures and preserve valuable furs."
2/15/25 11:54:18p Skea Brightfur says, "You will learn as you practice."
2/15/25 11:54:19p Skea Brightfur asks, "Are you sure you would like to train with me?"
2/15/25 11:54:23p Skea Brightfur says, "Hail, Cassius. Teaching you is a challenge."
2/15/25 11:54:24p Skea Brightfur says, "I can teach you how to skin dead creatures and preserve valuable furs."
2/15/25 11:54:24p Skea Brightfur says, "You will learn as you practice."
2/15/25 11:54:24p Skea Brightfur asks, "Are you sure you would like to train with me?"
2/15/25 11:54:34p You have 261 coins.
2/15/25 11:54:37p Skea Brightfur says, "Hail, Cassius. Teaching you is a challenge."
2/15/25 11:54:37p Skea Brightfur says, "I can teach you how to skin dead creatures and preserve valuable furs."
2/15/25 11:54:38p Skea Brightfur says, "You will learn as you practice."
2/15/25 11:54:38p Skea Brightfur asks, "Are you sure you would like to train with me?"
2/15/25 11:54:56p Skea Brightfur says, "Hail, Cassius. Teaching you is a challenge."
2/15/25 11:54:56p Skea Brightfur says, "I can teach you how to skin dead creatures and preserve valuable furs."
2/15/25 11:54:57p Skea Brightfur says, "You will learn as you practice."
2/15/25 11:54:57p Skea Brightfur asks, "Are you sure you would like to train with me?"
2/15/25 11:55:01p Skea Brightfur says, "Hail, Cassius. Teaching you is a challenge."
2/15/25 11:55:02p Skea Brightfur says, "I can teach you how to skin dead creatures and preserve valuable furs."
2/15/25 11:55:02p Skea Brightfur says, "You will learn as you practice."
2/15/25 11:55:45p You dispatched a Scavenger Bird.
2/15/25 11:56:06p Atkus says, "Hail, Cassius. Your persistence is paying off."
2/15/25 11:56:06p Atkus says, "I can teach you how to attack more effectively."
2/15/25 11:56:07p Atkus says, "You will learn as you practice."
2/15/25 11:56:17p Swengus says, "Hail, Cassius. You are progressing well."
2/15