
9/9/25 3:08:22a * Your pair of pants named “dark grey” is in very good condition.
9/9/25 3:08:22a * Your shirt named “midnight” is in nearly perfect condition.
9/9/25 3:08:22a Welcome to Clan Lord, Cassius!
9/9/25 3:08:22a Type \HELP for a list of commands.
9/9/25 3:08:22a • You gain experience from your recent studies.
9/9/25 3:08:22a Cassius is now Clanning.
9/9/25 3:08:22a You have been studying for 38 days, 4 hours, 54 minutes.
9/9/25 3:08:25a It's 4:39am on Terrdi, day 61 of Autumn, 642.
9/9/25 3:08:25a Friends online: none.
9/9/25 3:08:26a There are two members of Black Phoenix clanning: Mara and you.
9/9/25 3:08:26a • What’s New: https://deltatao.com/clanlord/news
9/9/25 3:08:31a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
9/9/25 3:08:32a Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
9/9/25 3:08:32a Cassius whispers, "yes"
9/9/25 3:08:33a Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
9/9/25 3:08:34a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
9/9/25 3:08:34a Aitnos says, "You have not yet learned enough for Evus’s lesson."
9/9/25 3:08:35a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
9/9/25 3:08:35a Aitnos says, "You have not yet learned enough for Evus’s lesson."
9/9/25 3:08:36a * Tip of the day: Type /HELP to see a list of commands, and /HELP <command> to see help for that one. (Use /OPTIONS to turn tips off.)
9/9/25 3:08:37a Asterru says, "Cassius, you are starting to learn, but Evus demands more effort."
9/9/25 3:08:37a * |▰▰▰═══════| 13%-38%
9/9/25 3:08:59a Evus says, "Hail, Cassius. It is hard to find more to teach you."
9/9/25 3:09:00a * Evus : 150-199.
9/9/25 3:09:00a Evus says, "I can teach you a well-rounded combat approach."
9/9/25 3:09:00a Evus says, "You will learn as you practice."
9/9/25 3:09:03a Histia says, "Hail, Cassius. You are one of my better pupils."
9/9/25 3:09:03a * Histia : 50-99.
9/9/25 3:09:05a Swengus says, "Hail, Cassius. You keep me on my toes."
9/9/25 3:09:05a * Swengus : 100-149.
9/9/25 3:09:05a Swengus says, "I can teach you to keep your balance while attacking."
9/9/25 3:09:07a Atkus says, "Hail, Cassius. You are one of my better pupils."
9/9/25 3:09:07a * Atkus : 50-99.
9/9/25 3:09:27a You dispatched a Captured Large Vermine.
9/9/25 3:09:37a You dispatched a Captured Large Vermine.
9/9/25 3:10:15a You dispatched a Captured Feral.
9/9/25 3:10:44a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
9/9/25 3:10:45a Cassius has fallen to a Captured Feral.
9/9/25 3:10:45a Honor yells, "Regrettably, Cassius, you have failed."
9/9/25 3:10:45a Honor sighs.
9/9/25 3:10:46a Honor yells, "Try again when you are a little stronger or wiser."
9/9/25 3:11:14a You have 685 coins.
9/9/25 3:11:32a You slaughtered a Rat.
9/9/25 3:11:38a You slaughtered a Vermine.
9/9/25 3:12:00a • /SLEEP when you wish to begin studying.
9/9/25 3:12:08a Use \SLEEP again when you return.
9/9/25 3:12:08a You are done adventuring for a while and will be staying here.
9/9/25 3:12:09a You have been disconnected from Clan Lord.
9/9/25 3:12:09a • You will benefit from staying here while you are off-line.
9/9/25 3:12:10a *** We are no longer connected to the Clan Lord game server. ***