
10/8/25 2:45:04p * Your pair of pants named “dark grey” is in very good condition.
10/8/25 2:45:04p * Your shirt named “midnight” is in nearly perfect condition.
10/8/25 2:45:04p Welcome to Clan Lord, Cassius!
10/8/25 2:45:04p Type \HELP for a list of commands.
10/8/25 2:45:04p • You gain experience from your recent studies.
10/8/25 2:45:04p Cassius is now Clanning.
10/8/25 2:45:04p You have been studying for 2 months, one day.
10/8/25 2:45:06p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:06p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:07p It's 3:21pm on Merdi, day 1 of Spring, 643.
10/8/25 2:45:07p Cassius whispers, "yes"
10/8/25 2:45:07p •You seem to fight more effectively now.
10/8/25 2:45:07p Friends online: none.
10/8/25 2:45:08p You are the only member of Black Phoenix clanning.
10/8/25 2:45:08p • There was a problem with the update and we had to revert to a previous snapshot. We've attempted to give 25 ranks as compensation, but have reports of people missing it. We're investigating.
10/8/25 2:45:08p •What's New: https://deltatao.com/clanlord/news/
10/8/25 2:45:08p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:09p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:09p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:10p Cassius whispers, "yes"
10/8/25 2:45:11p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:12p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:12p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:13p Cassius whispers, "yes"
10/8/25 2:45:14p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:15p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:15p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:16p Cassius whispers, "yes"
10/8/25 2:45:17p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:18p Mara is now Clanning.
10/8/25 2:45:18p * Tip of the day: If you tell people where you’ll be, they’ll be able to help you if you need it. (Use /OPTIONS to turn tips off.)
10/8/25 2:45:18p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:18p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:19p Cassius whispers, "yes"
10/8/25 2:45:20p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:21p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:21p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:22p Cassius whispers, "yes"
10/8/25 2:45:23p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:24p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:24p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:25p Cassius whispers, "yes"
10/8/25 2:45:26p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:27p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:27p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:28p Cassius whispers, "yes"
10/8/25 2:45:29p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:30p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:30p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:31p Cassius whispers, "yes"
10/8/25 2:45:32p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:33p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:33p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:34p Cassius whispers, "yes"
10/8/25 2:45:35p June Moonstone is now Clanning.
10/8/25 2:45:35p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:36p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:36p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:37p Cassius whispers, "yes"
10/8/25 2:45:38p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:39p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:39p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:40p Cassius whispers, "yes"
10/8/25 2:45:41p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:42p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:42p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:43p Cassius whispers, "yes"
10/8/25 2:45:44p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:45p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:45p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:46p Cassius whispers, "yes"
10/8/25 2:45:47p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:48p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:48p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:49p Cassius whispers, "yes"
10/8/25 2:45:50p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:51p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:51p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:52p Cassius whispers, "yes"
10/8/25 2:45:53p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:54p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:54p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:55p Cassius whispers, "yes"
10/8/25 2:45:56p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:45:57p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:45:57p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:45:58p Cassius whispers, "yes"
10/8/25 2:45:59p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:46:00p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:46:00p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:46:01p Cassius whispers, "yes"
10/8/25 2:46:02p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:46:03p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:46:03p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:46:04p Cassius whispers, "yes"
10/8/25 2:46:05p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:46:06p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:46:06p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:46:07p Cassius whispers, "yes"
10/8/25 2:46:08p Aitnos says, "Congratulations, Cassius. You should now understand much more of Evus’s teachings."
10/8/25 2:46:09p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:46:09p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
10/8/25 2:46:10p Cassius whispers, "yes"
10/8/25 2:46:11p Aitnos says, "Congratulations, Cassius. You should now understand more of Evus’s teachings."
10/8/25 2:46:12p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:46:12p Aitnos says, "You have not yet learned enough for Evus’s lesson."
10/8/25 2:46:13p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:46:13p Aitnos says, "You have not yet learned enough for Evus’s lesson."
10/8/25 2:46:14p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:46:15p Asterru says, "Cassius, you are well on your way to enlightenment. Think of Evus."
10/8/25 2:46:15p * |▰▰▰▰▰▰════ | 62%-75%
10/8/25 2:46:36p Evus says, "Hail, Cassius. We are nearly equals."
10/8/25 2:46:36p * Evus : 400-449.
10/8/25 2:46:36p Evus says, "I can teach you a well-rounded combat approach."
10/8/25 2:46:37p Evus says, "You will learn as you practice."
10/8/25 2:46:37p Evus asks, "Are you sure you would like to train with me?"
10/8/25 2:46:47p Honor says, "Welcome to the fighter testing area."
10/8/25 2:46:47p Honor says, "In a few moments I will let in hostile creatures."
10/8/25 2:46:48p Honor says, "Kill them all and live to pass the test."
10/8/25 2:47:07p You slaughtered a Captured Large Vermine.
10/8/25 2:47:07p * You recover the Captured Large Vermine fur, worth 1c. Your share is 1c.
10/8/25 2:47:12p You slaughtered a Captured Large Vermine.
10/8/25 2:47:19p You slaughtered a Captured Feral.
10/8/25 2:47:19p * You recover the Captured Feral fur, worth 2c. Your share is 2c.
10/8/25 2:47:29p You slaughtered a Captured Feral.
10/8/25 2:47:29p * You recover the Captured Feral fur, worth 2c. Your share is 2c.
10/8/25 2:47:29p Honor yells, "Congratulations, Cassius, you have passed!"
10/8/25 2:47:30p Honor pats Cassius on the back.
10/8/25 2:47:30p Honor yells, "Now run along. I have work to do."
10/8/25 2:47:31p Honor thinks, "Congratulations go out to Cassius, who has just passed the second circle fighter test."
10/8/25 2:47:40p Hashak thinks, "woo great job!"
10/8/25 2:47:41p Connie Crete thinks, "beer"
10/8/25 2:47:42p Wayfarer thinks, "grats!"
10/8/25 2:47:42p Giben thinks, "Congrats!"
10/8/25 2:47:51p • /SLEEP when you wish to begin studying.
10/8/25 2:47:56p You have 690 coins.
10/8/25 2:47:57p Cassius thinks, "thank you :)"
10/8/25 2:48:07p Use \SLEEP again when you return.
10/8/25 2:48:07p You are done adventuring for a while and will be staying here.
10/8/25 2:48:08p You have been disconnected from Clan Lord.
10/8/25 2:48:08p • You will benefit from staying here while you are off-line.
10/8/25 2:48:09p *** We are no longer connected to the Clan Lord game server. ***