
4/29/25 3:08:00p * Your pair of pants named “dark grey” is in very good condition.
4/29/25 3:08:00p * Your shirt named “midnight” is in nearly perfect condition.
4/29/25 3:08:00p Welcome to Clan Lord, Cassius!
4/29/25 3:08:00p Type \HELP for a list of commands.
4/29/25 3:08:00p • You gain experience from your recent studies.
4/29/25 3:08:00p Cassius is now Clanning.
4/29/25 3:08:00p You have been studying for 11 hours, 16 minutes.
4/29/25 3:08:00p Friends online: none.
4/29/25 3:08:03p It's 3:32am on Soldi, day 59 of Spring, 641.
4/29/25 3:08:04p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/29/25 3:08:05p There are two members of Black Phoenix clanning: Cerberus and you.
4/29/25 3:08:05p • What’s New: https://deltatao.com/clanlord/news
4/29/25 3:08:05p Aitnos asks, "Would you like to apply some of your learning to Skea Brightfur’s lessons?"
4/29/25 3:08:05p Cassius whispers, "yes"
4/29/25 3:08:06p Aitnos says, "Congratulations, Cassius. You should now understand more of Skea Brightfur’s teachings."
4/29/25 3:08:07p Cassius says, "yes"
4/29/25 3:08:07p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/29/25 3:08:07p Aitnos says, "You have not yet learned enough for Skea Brightfur’s lesson."
4/29/25 3:08:08p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/29/25 3:08:08p Aitnos says, "You have not yet learned enough for Skea Brightfur’s lesson."
4/29/25 3:08:09p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/29/25 3:08:09p Aitnos says, "You have not yet learned enough for Skea Brightfur’s lesson."
4/29/25 3:08:10p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/29/25 3:08:11p Asterru says, "Cassius, you are well on your way to enlightenment. Think of Skea Brightfur."
4/29/25 3:08:11p * |▰▰▰▰▰▰════ | 62%-75%
4/29/25 3:08:15p * Tip of the day: Chains slip off of people who are asleep. (Use /OPTIONS to turn tips off.)
4/29/25 3:08:33p Ghed'rakh says, "I’m sorry, Cassius, but it seems you’ve already completed my challenge. Please allow others a chance."
4/29/25 3:08:50p Skea Brightfur says, "Hail, Cassius. You have attained tremendous skill."
4/29/25 3:08:50p * Skea : 350-399.
4/29/25 3:08:50p Skea Brightfur says, "I can teach you how to skin dead creatures and preserve valuable furs."
4/29/25 3:08:51p Skea Brightfur says, "You will learn as you practice."
4/29/25 3:09:22p • /SLEEP when you wish to begin studying.
4/29/25 3:09:57p Captain Planet is now Clanning.
4/29/25 3:09:57p Captain Planet has been studying for 22 hours, 34 minutes.
4/29/25 3:10:14p You offer a phantasmonomicon page named “Pine Tree (Arboreal 5/7)” to Captain Planet for free.
4/29/25 3:10:14p \SELL /cancel to cancel the offer.
4/29/25 3:10:30p Your sale offer has been cancelled.
4/29/25 3:10:34p You offer a phantasmonomicon page named “Pine Tree (Arboreal 5/7)” to Captain Planet for free.
4/29/25 3:10:34p \SELL /cancel to cancel the offer.
4/29/25 3:10:35p You hand Captain Planet a phantasmonomicon page.
4/29/25 3:10:37p You offer a phantasmonomicon page named “Fireplace (Constructs 8/8)” to Captain Planet for free.
4/29/25 3:10:37p \SELL /cancel to cancel the offer.
4/29/25 3:10:38p Captain Planet could not accept a phantasmonomicon page.
4/29/25 3:10:40p You can't take things out of your pack that quickly.
4/29/25 3:11:02p • Captain Planet has declined your offer.
4/29/25 3:11:10p You have 377 coins.
4/29/25 3:11:19p You offer a phantasmonomicon page named “Fireplace (Constructs 8/8)” to Captain Planet for free.
4/29/25 3:11:19p \SELL /cancel to cancel the offer.
4/29/25 3:11:20p You hand Captain Planet a phantasmonomicon page.
4/29/25 3:11:39p You offer a phantasmonomicon page named “Orgaberries (Treasure 4/5)” to Captain Planet for free.
4/29/25 3:11:39p \SELL /cancel to cancel the offer.
4/29/25 3:11:40p You hand Captain Planet a phantasmonomicon page.
4/29/25 3:11:53p You offer a phantasmonomicon page named “Tall Willow (Arboreal 3/7)” to Captain Planet for free.
4/29/25 3:11:53p \SELL /cancel to cancel the offer.
4/29/25 3:11:54p You hand Captain Planet a phantasmonomicon page.
4/29/25 3:12:22p Captain Planet is done adventuring for a while and will be staying here.
4/29/25 3:12:24p Captain Planet is no longer Clanning.
4/29/25 3:13:14p Repetta says, "Greetings, Mistress Cassius."
4/29/25 3:13:14p Repetta says, "I can exchange advanced circle badges for lower ones, and restore badges to people who have exchanged theirs."
4/29/25 3:13:22p Evus says, "Hail, Cassius. You are one of my better pupils."
4/29/25 3:13:22p * Evus : 50-99.
4/29/25 3:13:22p Evus says, "I can teach you a well-rounded combat approach."
4/29/25 3:13:24p Histia says, "Hail, Cassius. Your persistence is paying off."
4/29/25 3:13:24p * Histia : 20-29.
4/29/25 3:13:25p Histia says, "I can teach you how to withstand more damage."
4/29/25 3:13:25p Histia says, "You will learn as you practice."
4/29/25 3:13:26p Swengus says, "Hail, Cassius. You are progressing well."
4/29/25 3:13:26p * Swengus : 30-39.
4/29/25 3:13:27p Swengus says, "I can teach you to keep your balance while attacking."
4/29/25 3:13:28p Atkus says, "Hail, Cassius. Your persistence is paying off."
4/29/25 3:13:28p * Atkus : 20-29.
4/29/25 3:13:28p Atkus says, "I can teach you how to attack more effectively."
4/29/25 3:14:03p • /SLEEP when you wish to begin studying.
4/29/25 3:14:18p You have 377 coins.
4/29/25 3:14:27p Use \SLEEP again when you return.
4/29/25 3:14:28p You are done adventuring for a while and will be staying here.
4/29/25 3:14:28p You have been disconnected from Clan Lord.
4/29/25 3:14:29p • You will benefit from staying here while you are off-line.
4/29/25 3:14:29p *** We are no longer connected to the Clan Lord game server. ***