
12/31/24 10:26:17a * Your pair of pants named “dark grey” is in very good condition.
12/31/24 10:26:17a Welcome to Clan Lord, Cassius!
12/31/24 10:26:17a Type \HELP for a list of commands.
12/31/24 10:26:17a • You gain experience from your recent studies.
12/31/24 10:26:18a Cassius is now Clanning.
12/31/24 10:26:18a You have been studying for 2 minutes, 23 seconds.
12/31/24 10:26:20a It's 12:42pm on Gradi, day 21 of Winter, 640.
12/31/24 10:26:21a Friends online: none.
12/31/24 10:26:22a You are the only member of Black Phoenix clanning.
12/31/24 10:26:22a • What’s New: https://deltatao.com/clanlord/news
12/31/24 10:26:32a * Tip of the day: Friends listed in the “*global*” file in your Friends folder apply to all your characters. (Use /OPTIONS to turn tips off.)
12/31/24 10:26:36a *auto stuff on
12/31/24 10:26:39a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
12/31/24 10:26:39a Aitnos asks, "Would you like to apply some of your learning to Skea Brightfur’s lessons?"
12/31/24 10:26:41a Asterru says, "Cassius, you are almost ready for a breakthrough. Skea Brightfur talks about you."
12/31/24 10:26:41a * |[============]..| 88%-100%
12/31/24 10:27:04a Histia says, "Hail, Cassius. Your persistence is paying off."
12/31/24 10:27:04a * Histia : 20-29.
12/31/24 10:27:04a Histia says, "I can teach you how to withstand more damage."
12/31/24 10:27:04a Histia says, "You will learn as you practice."
12/31/24 10:27:13a •Your study of skinning seems to be paying off.
12/31/24 10:27:28a Evus says, "Hail, Cassius. You are one of my better pupils."
12/31/24 10:27:29a Evus says, "I can teach you a well-rounded combat approach."
12/31/24 10:27:29a Evus says, "You will learn as you practice."
12/31/24 10:27:30a Evus asks, "Are you sure you would like to train with me?"
12/31/24 10:27:36a Evus says, "Hail, Cassius. You are one of my better pupils."
12/31/24 10:27:36a Evus says, "I can teach you a well-rounded combat approach."
12/31/24 10:27:36a Evus says, "You will learn as you practice."
12/31/24 10:27:37a Evus asks, "Are you sure you would like to train with me?"
12/31/24 10:27:44a Evus says, "Hail, Seaforth. To learn and to teach are the greatest joys in life."
12/31/24 10:27:44a Cassius says, "p hmm"
12/31/24 10:27:44a Evus asks, "I see that you carry a training ledger. Would you like to begin teaching others as I have taught you?"
12/31/24 10:27:47a Seaforth says, "yes"
12/31/24 10:27:47a Evus says, "Excellent! I will make a note of it in my records."
12/31/24 10:27:47a Evus says, "Hail, Seaforth."
12/31/24 10:27:48a Evus bows deeply.
12/31/24 10:27:50a Saffron is now Clanning.
12/31/24 10:28:01a Evus says, "Hail, Cassius. You are one of my better pupils."
12/31/24 10:28:01a * Evus : 50-99.
12/31/24 10:28:01a Evus says, "I can teach you a well-rounded combat approach."
12/31/24 10:28:02a Evus says, "You will learn as you practice."
12/31/24 10:28:07a Cassius says, "ok odd"
12/31/24 10:28:14a Cassius says, "i didnt change anything"
12/31/24 10:28:14a Evus says, "Hail, Seaforth."
12/31/24 10:28:15a Evus bows deeply.
12/31/24 10:28:17a Seaforth says, "yes"
12/31/24 10:28:17a Evus says, "You are a model of dedication."
12/31/24 10:28:17a * Evus : 2250–2499.
12/31/24 10:28:17a Evus says, "I can teach you a well-rounded combat approach."
12/31/24 10:28:17a Evus says, "You will learn as you practice."
12/31/24 10:28:18a Evus asks, "Are you sure you would like to train with me?"
12/31/24 10:28:19a Seaforth says, "yes"
12/31/24 10:28:19a Evus says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
12/31/24 10:28:22a Sparks is now Clanning.
12/31/24 10:28:29a Cassius says, "2250-2499"
12/31/24 10:28:42a Swengus says, "Hail, Cassius. You are progressing well."
12/31/24 10:28:42a * Swengus : 30-39.
12/31/24 10:28:42a Swengus says, "I can teach you to keep your balance while attacking."
12/31/24 10:28:43a Swengus says, "You will learn as you practice."
12/31/24 10:28:43a Swengus asks, "Are you sure you would like to train with me?"
12/31/24 10:28:43a •Your study of skinning seems to be paying off.
12/31/24 10:28:45a Atkus says, "Hail, Cassius. Your persistence is paying off."
12/31/24 10:28:45a * Atkus : 20-29.
12/31/24 10:28:45a Atkus says, "I can teach you how to attack more effectively."
12/31/24 10:28:46a Atkus says, "You will learn as you practice."
12/31/24 10:28:46a Atkus asks, "Are you sure you would like to train with me?"
12/31/24 10:28:53a (Seaforth attempts to project into another plane.)
12/31/24 10:29:03a Honor says, "Welcome to the fighter testing area."
12/31/24 10:29:03a Honor says, "In a few moments I will let in hostile creatures."
12/31/24 10:29:04a Honor says, "Kill them all and live to pass the test."
12/31/24 10:29:24a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
12/31/24 10:29:25a Cassius has fallen to a Captured Feral.
12/31/24 10:29:25a Honor yells, "Regrettably, Cassius, you have failed."
12/31/24 10:29:26a Honor yells, "Try again when you are a little stronger or wiser."
12/31/24 10:29:55a You dispatched a Vermine.
12/31/24 10:30:14a •Your study of skinning seems to be paying off.
12/31/24 10:30:47a Crius yells, "It’s 1 o’clock, and all’s well."
12/31/24 10:30:51a Crius yells, "Tsune is fallen in the ocean. Healer needed. Fighters, too."
12/31/24 10:31:12a Samagina is now Clanning.
12/31/24 10:31:14a Tsune says, "squib heal me"
12/31/24 10:31:23a Omega is now Clanning.
12/31/24 10:31:25a (Seaforth holds memorial services for Tsune)
12/31/24 10:31:28a (Samagina waves)
12/31/24 10:31:29a (Cassius waves)
12/31/24 10:31:31a Sentinel says, "There is the Emperor's law, or there is oblivion."
12/31/24 10:31:43a Seaforth says, "Here lies Tsune.."
12/31/24 10:31:44a •Your study of skinning seems to be paying off.
12/31/24 10:31:52a Seaforth says, "A cat or something"
12/31/24 10:31:59a Omega exclaims, "!!"
12/31/24 10:32:03a Seaforth says, "He is dead indeed."
12/31/24 10:32:06a Cassius says, "shh"
12/31/24 10:32:08a Omega says, "i get teddy"
12/31/24 10:32:09a Tsune is sharing experiences with you.
12/31/24 10:32:15a Teddy Salad is now Clanning.
12/31/24 10:32:20a Seaforth says, "Few have been as dead as him."
12/31/24 10:32:21a Teddy Salad yells, "Cabbage crates coming over the briney!"
12/31/24 10:32:29a Seaforth says, "It really makes you think."
12/31/24 10:32:30a Tsune says, "thanks"
12/31/24 10:32:35a Tsune is no longer fallen.
12/31/24 10:32:37a Tsune asks, "what are you thinking about?"
12/31/24 10:32:46a Omega says, "bacon"
12/31/24 10:32:55a Seaforth exclaims, "Gods below, accept Tsune into your gloomy kingdom!"
12/31/24 10:32:56a You dispatched a Rat.
12/31/24 10:33:01a Koppi yells, "Clemence reports: Fledgling hunt on Wednesdays at 6PM PST! Come fall with us with new and old characters!"
12/31/24 10:33:04a Tsune asks, "below!?"
12/31/24 10:33:08a Teddy Salad is no longer Clanning.
12/31/24 10:33:11a Saffron is no longer Clanning.
12/31/24 10:33:14a •Your study of skinning seems to be paying off.
12/31/24 10:33:20a Seaforth says, "And let him play Darktide or at least Space Marine 2"
12/31/24 10:33:26a Seaforth says, "Amen."
12/31/24 10:33:27a Omega says, ")"
12/31/24 10:33:29a Cassius says, "amen"
12/31/24 10:33:33a Sparks is no longer Clanning.
12/31/24 10:33:45a You have 281 coins.
12/31/24 10:33:53a Puddleby Beautification made possibly by Kalian the Tawny
12/31/24 10:34:10a D'mitrius is now Clanning.
12/31/24 10:34:11a Captain Barnac asks, "Ah, Cassius. My fine boats cost 5 copper pennies. Would you like to rent one now?"
12/31/24 10:34:11a Cassius whispers, "yes"
12/31/24 10:34:31a You dispatched a Rat.
12/31/24 10:34:44a •Your study of skinning seems to be paying off.
12/31/24 10:34:48a D'mitrius is no longer Clanning.
12/31/24 10:35:09a Skorr Brightfur says, "Greetings, Cassius. I can arrange a contest to see who can skin the most coins worth of fur."
12/31/24 10:35:09a Skorr Brightfur asks, "How many minutes would you like the contest to last?"
12/31/24 10:35:10a Skorr Brightfur says, "Maybe another time then."
12/31/24 10:35:12a Skea Brightfur says, "Hail, Cassius. It is hard to find more to teach you."
12/31/24 10:35:12a Skea Brightfur says, "I can teach you how to skin dead creatures and preserve valuable furs."
12/31/24 10:35:13a Skea Brightfur says, "You will learn as you practice."
12/31/24 10:35:15a Skea Brightfur says, "Hail, Cassius. It is hard to find more to teach you."
12/31/24 10:35:15a * Skea : 150-199.
12/31/24 10:35:15a Skea Brightfur says, "I can teach you how to skin dead creatures and preserve valuable furs."
12/31/24 10:35:16a Skea Brightfur says, "You will learn as you practice."
12/31/24 10:35:16a Skea Brightfur asks, "Are you sure you would like to train with me?"
12/31/24 10:35:40a You killed a Vermine.
12/31/24 10:36:06a • /SLEEP when you wish to begin studying.
12/31/24 10:36:10a Use \SLEEP again when you return.
12/31/24 10:36:10a You are done adventuring for a while and will be staying here.
12/31/24 10:36:11a You have been disconnected from Clan Lord.
12/31/24 10:36:11a • You will benefit from staying here while you are off-line.
12/31/24 10:36:12a *** We are no longer connected to the Clan Lord game server. ***