
1/9/25 9:16:05a * Your shirt named “royal purple” is in nearly perfect condition.
1/9/25 9:16:05a * Your pair of pants named “tangleberry-dyed blue” is in nearly perfect condition.
1/9/25 9:16:05a * Your pair of shoes named “blue” is in very good condition.
1/9/25 9:16:05a Welcome to Clan Lord, ZipLock!
1/9/25 9:16:05a Type \HELP for a list of commands.
1/9/25 9:16:05a • You gain experience from your recent studies.
1/9/25 9:16:05a ZipLock is now Clanning.
1/9/25 9:16:05a You have been studying for 7 days, 8 hours, 3 minutes.
1/9/25 9:16:05a Friends online: none.
1/9/25 9:16:08a It's 3:33am on Merdi, day 58 of Winter, 640.
1/9/25 9:16:09a You are the only member of Black Phoenix clanning.
1/9/25 9:16:09a • What’s New: https://deltatao.com/clanlord/news
1/9/25 9:16:19a * Tip of the day: Buy low, sell high. (Use /OPTIONS to turn tips off.)
1/9/25 9:17:03a You slaughtered a Vermine.
1/9/25 9:17:05a You vault the wall.
1/9/25 9:17:22a Melvina is no longer Clanning.
1/9/25 9:17:24a •You seem to attack more forcefully now.
1/9/25 9:17:29a Katalina is now Clanning.
1/9/25 9:18:11a You slaughtered a Vermine.
1/9/25 9:18:13a You slaughtered a Large Vermine.
1/9/25 9:18:14a You slaughtered a Large Vermine.
1/9/25 9:18:33a You vault the wall.
1/9/25 9:18:35a You have 579 coins.
1/9/25 9:18:54a •You seem to attack more forcefully now.
1/9/25 9:18:54a You slaughtered a Rat.
1/9/25 9:18:59a Katalina is no longer Clanning.
1/9/25 9:19:42a Koppi yells, "Cat Food reports: a hot dog is a taco, so therfore Hashak likes hot dogs."
1/9/25 9:20:03a Regenat is now Clanning.
1/9/25 9:20:35a Eli thinks, "come"
1/9/25 9:21:17a You concentrate on sending your message to Eli.
1/9/25 9:21:17a You think to Eli, "do you need a brick?"
1/9/25 9:21:28a Regenat is no longer Clanning.
1/9/25 9:21:30a Eli thinks to you, "I am a brick. Really needing a healer"
1/9/25 9:21:40a • /SLEEP when you wish to begin studying.
1/9/25 9:21:41a Use \SLEEP again when you return.
1/9/25 9:21:42a You are done adventuring for a while and will be staying here.
1/9/25 9:21:42a You have been disconnected from Clan Lord.
1/9/25 9:21:43a • You will benefit from staying here while you are off-line.
1/9/25 9:21:43a *** We are no longer connected to the Clan Lord game server. ***