
7/20/25 12:02:14a * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
7/20/25 12:02:14a * Your pair of shoes named “pink” is in very good condition.
7/20/25 12:02:14a * Your shirt named “dark grey” is in very good condition.
7/20/25 12:02:14a Welcome to Clan Lord, ZipLock!
7/20/25 12:02:14a Type \HELP for a list of commands.
7/20/25 12:02:14a • You gain experience from your recent studies.
7/20/25 12:02:15a ZipLock is now Clanning.
7/20/25 12:02:15a ZipLock has fallen.
7/20/25 12:02:15a You have been studying for 10 days, 5 hours, 39 minutes.
7/20/25 12:02:17a It's 12:42am on Merdi, day 32 of Spring, 642.
7/20/25 12:02:18a Friends online: none.
7/20/25 12:02:19a Use \SLEEP again when you return.
7/20/25 12:02:19a You are done adventuring for a while and will be staying here.
7/20/25 12:02:19a There are two members of Black Phoenix clanning: Beado and you.
7/20/25 12:02:19a • What’s New: https://deltatao.com/clanlord/news
7/20/25 12:02:20a You have been disconnected from Clan Lord.
7/20/25 12:02:20a • You will benefit from staying here while you are off-line.
7/20/25 12:02:20a *** We are no longer connected to the Clan Lord game server. ***
7/20/25 12:02:28a * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
7/20/25 12:02:28a * Your pair of shoes named “pink” is in very good condition.
7/20/25 12:02:28a * Your shirt named “dark grey” is in very good condition.
7/20/25 12:02:28a Welcome to Clan Lord, ZipLock!
7/20/25 12:02:28a Type \HELP for a list of commands.
7/20/25 12:02:29a ZipLock is now Clanning.
7/20/25 12:02:29a ZipLock has fallen.
7/20/25 12:02:29a You have been studying for 36 seconds.
7/20/25 12:02:31a It's 12:42am on Merdi, day 32 of Spring, 642.
7/20/25 12:02:32a Friends online: none.
7/20/25 12:02:33a There are two members of Black Phoenix clanning: Beado and you.
7/20/25 12:02:33a • What’s New: https://deltatao.com/clanlord/news
7/20/25 12:02:41a Molly Woodstalk is done adventuring for a while and will be staying here.
7/20/25 12:02:43a * Tip of the day: Control-click on someone to label them as a friend, in one of five different colors. (Use /OPTIONS to turn tips off.)
7/20/25 12:02:43a Molly Woodstalk is no longer Clanning.
7/20/25 12:02:45a Azriel is now Clanning.
7/20/25 12:02:51a Paladion is now Clanning.
7/20/25 12:03:02a Unholy is now Clanning.
7/20/25 12:03:13a •You sense healing energy from Unholy.
7/20/25 12:03:16a Unholy starts dragging you.
7/20/25 12:03:23a Paladion is no longer Clanning.
7/20/25 12:03:36a You begin sharing your experiences with Squib.
7/20/25 12:03:40a Squib is sharing experiences with you.
7/20/25 12:03:41a ZipLock says, "squib heal me"
7/20/25 12:03:42a •You sense healing energy from Squib.
7/20/25 12:03:51a •You sense healing energy from Dandelion.
7/20/25 12:03:52a ZipLock says, "squib walk s"
7/20/25 12:03:56a •You seem to fight more effectively now.
7/20/25 12:03:57a ZipLock says, "squib heal me"
7/20/25 12:03:58a •You sense healing energy from Squib.
7/20/25 12:04:02a •You sense healing energy from Dandelion.
7/20/25 12:04:12a Talin yells, "thx :)"
7/20/25 12:04:23a •You sense healing energy from Dandelion.
7/20/25 12:04:24a Rawks is now Clanning.
7/20/25 12:04:29a Squib whispers, "attack"
7/20/25 12:04:29a •You sense healing energy from Dandelion.
7/20/25 12:04:37a •You sense healing energy from Unholy.
7/20/25 12:04:40a ZipLock says, "squib heal me"
7/20/25 12:04:42a •You sense healing energy from Dandelion.
7/20/25 12:05:14a Koppi yells, "Noivad reports: When you jump into the portal with other people, keep moving so others can jump into the portal trail. If all keep doing this, then everyone makes it to the destination faster. THE MOAR U KNOW"
7/20/25 12:05:18a Unholy is no longer Clanning.
7/20/25 12:05:23a You have 54 coins.
7/20/25 12:05:30a Ymir is now Clanning.
7/20/25 12:05:58a Ymir is no longer Clanning.
7/20/25 12:06:03a You equip your lump of iron ore.
7/20/25 12:06:04a Erthor says, "Greetings, Lady ZipLock."
7/20/25 12:06:05a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
7/20/25 12:06:05a Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
7/20/25 12:06:06a Erthor says, "Greetings, Lady ZipLock."
7/20/25 12:06:06a Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
7/20/25 12:06:11a Rawks is no longer Clanning.
7/20/25 12:06:23a Shadowmutt growls, "Grrr."
7/20/25 12:06:34a Doctor X says, "meee"
7/20/25 12:06:37a \SELL <price> <buyer> will offer the item selected in your Inventory window for sale.
7/20/25 12:06:41a You offer a stone to Salandra for free.
7/20/25 12:06:41a \SELL /cancel to cancel the offer.
7/20/25 12:06:43a Crius yells, "It’s 1 o’clock, and all’s well."
7/20/25 12:06:47a You hand Salandra a stone.
7/20/25 12:06:48a Salandra says, "Thanks"
7/20/25 12:06:53a ZipLock says, "nmp"
7/20/25 12:06:55a ZipLock says, "np"
7/20/25 12:06:56a • /SLEEP when you wish to begin studying.
7/20/25 12:07:00a Use \SLEEP again when you return.
7/20/25 12:07:00a You are done adventuring for a while and will be staying here.
7/20/25 12:07:01a You have been disconnected from Clan Lord.
7/20/25 12:07:01a • You will benefit from staying here while you are off-line.
7/20/25 12:07:01a *** We are no longer connected to the Clan Lord game server. ***