
11/23/24 9:06:39a * Your shirt named “khaki” is in nearly perfect condition.
11/23/24 9:06:39a * Your pair of pants named “muddy yellow” is in nearly perfect condition.
11/23/24 9:06:39a Welcome to Clan Lord, ZipLock!
11/23/24 9:06:39a Type \HELP for a list of commands.
11/23/24 9:06:39a • You gain experience from your recent studies.
11/23/24 9:06:39a ZipLock is now Clanning.
11/23/24 9:06:39a You have been studying for 6 days, 12 hours, 24 minutes.
11/23/24 9:06:42a It's 8:21pm on Soldi, day 45 of Summer, 639.
11/23/24 9:06:43a You are the only member of Black Phoenix clanning.
11/23/24 9:06:43a • What's New: Missing exploration experience announced for this version was eaten by server hamsters. This will instead take effect at the next Chaos Storm. For other news, see https://deltatao.com/clanlord/news/
11/23/24 9:06:45a Friends online: none.
11/23/24 9:06:49a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
11/23/24 9:06:49a Aitnos asks, "Would you like to apply some of your learning to Darktur’s lessons?"
11/23/24 9:06:51a ZipLock says, "yes"
11/23/24 9:06:52a Aitnos says, "Congratulations, ZipLock. You should now understand more of Darktur’s teachings."
11/23/24 9:06:52a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
11/23/24 9:06:53a * Tip of the day: Use /DEPART while you’re NOT fallen, or /HELP DEPART when you are, to see how many times you have departed. (Use /OPTIONS to turn tips off.)
11/23/24 9:06:53a Aitnos says, "You have not yet learned enough for Darktur’s lesson."
11/23/24 9:07:04a You slaughtered a Rat.
11/23/24 9:07:08a You slaughtered a Rat.
11/23/24 9:07:17a • /SLEEP when you wish to begin studying.
11/23/24 9:07:20a Use \SLEEP again when you return.
11/23/24 9:07:20a You are done adventuring for a while and will be staying here.
11/23/24 9:07:21a You have been disconnected from Clan Lord.
11/23/24 9:07:21a • You will benefit from staying here while you are off-line.
11/23/24 9:07:21a *** We are no longer connected to the Clan Lord game server. ***