
8/24/25 2:14:29a * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
8/24/25 2:14:29a * Your pair of shoes named “pink” is in very good condition.
8/24/25 2:14:29a * Your shirt named “dark grey” is in very good condition.
8/24/25 2:14:29a Welcome to Clan Lord, ZipLock!
8/24/25 2:14:29a Type \HELP for a list of commands.
8/24/25 2:14:29a • You gain experience from your recent studies.
8/24/25 2:14:29a ZipLock is now Clanning.
8/24/25 2:14:29a You have been studying for 5 days, 3 hours, 26 minutes.
8/24/25 2:14:30a Friends online: none.
8/24/25 2:14:32a It's 2:04pm on Soldi, day 85 of Summer, 642.
8/24/25 2:14:33a Asterru says, "ZipLock, you are almost ready for a breakthrough. Erthron talks about you."
8/24/25 2:14:33a * |▰▰▰▰▰▰▰▰▰═| 88%-100%
8/24/25 2:14:34a You are the only member of Black Phoenix clanning.
8/24/25 2:14:34a • What’s New: https://deltatao.com/clanlord/news
8/24/25 2:14:35a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/24/25 2:14:35a Aitnos says, "You have not yet learned enough for Erthron’s lesson."
8/24/25 2:14:36a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/24/25 2:14:36a Aitnos says, "You have not yet learned enough for Erthron’s lesson."
8/24/25 2:14:37a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/24/25 2:14:37a Aitnos says, "You have not yet learned enough for Erthron’s lesson."
8/24/25 2:14:43a * Tip of the day: You can’t be pushed if you’re asleep. (Use /OPTIONS to turn tips off.)
8/24/25 2:14:58a Atkus says, "Hail, ZipLock. You are one of my better pupils."
8/24/25 2:14:58a * Atkus : 50-99.
8/24/25 2:14:59a Atkus says, "I can teach you how to attack more effectively."
8/24/25 2:14:59a Atkus says, "You will learn as you practice."
8/24/25 2:14:59a Atkus asks, "Are you sure you would like to train with me?"
8/24/25 2:15:01a Swengus says, "Hail, ZipLock. It is hard to find more to teach you."
8/24/25 2:15:01a * Swengus : 150-199.
8/24/25 2:15:01a Swengus says, "I can teach you to keep your balance while attacking."
8/24/25 2:15:02a Swengus says, "You will learn as you practice."
8/24/25 2:15:02a Swengus asks, "Are you sure you would like to train with me?"
8/24/25 2:15:03a Histia says, "Hail, ZipLock."
8/24/25 2:15:04a Histia bows deeply.
8/24/25 2:15:06a Histia says, "It is always good to greet a respected colleague."
8/24/25 2:15:06a * Histia : 800-899.
8/24/25 2:15:06a Histia says, "I can teach you how to withstand more damage."
8/24/25 2:15:06a Histia says, "You will learn as you practice."
8/24/25 2:15:07a Histia asks, "Are you sure you would like to train with me?"
8/24/25 2:15:08a Evus says, "Hail, ZipLock. Teaching you has taught me much."
8/24/25 2:15:08a * Evus : 300-349.
8/24/25 2:15:09a Evus says, "I can teach you a well-rounded combat approach."
8/24/25 2:15:09a Evus says, "You will learn as you practice."
8/24/25 2:15:09a Evus asks, "Are you sure you would like to train with me?"
8/24/25 2:15:26a Erthron says, "Hail, ZipLock. You have attained tremendous skill."
8/24/25 2:15:26a * Erthron : 350-399.
8/24/25 2:15:26a Erthron says, "I can teach you a balanced combat style focused on defense."
8/24/25 2:15:27a Erthron says, "You will learn as you practice."
8/24/25 2:15:28a Forvyola says, "Hail, ZipLock. It is hard to find more to teach you."
8/24/25 2:15:28a * Forvyola : 150-199.
8/24/25 2:15:28a Forvyola says, "I can teach you a mixed fighting style that combines balance recovery and personal fortitude."
8/24/25 2:15:31a Arlana is now Clanning.
8/24/25 2:15:39a Dumbledore is now Clanning.
8/24/25 2:15:42a Detha says, "Hail, ZipLock. You may be proud of your accomplishment."
8/24/25 2:15:42a * Detha : 450-499.
8/24/25 2:15:43a Detha says, "I can teach you to defend yourself from hostile intent."
8/24/25 2:15:43a Detha says, "You will learn as you practice."
8/24/25 2:15:45a Balthus says, "Hail, ZipLock. It is hard to find more to teach you."
8/24/25 2:15:45a * Balthus : 150-199.
8/24/25 2:15:45a Balthus says, "I can teach you to improve your stance and balance."
8/24/25 2:15:46a Balthus says, "You will learn as you practice."
8/24/25 2:15:47a Regia says, "Hail, ZipLock. You are one of my better pupils."
8/24/25 2:15:47a * Regia : 50-99.
8/24/25 2:15:48a Regia says, "I can teach you how to regain your balance after attacking."
8/24/25 2:15:48a Regia says, "You will learn as you practice."
8/24/25 2:15:49a Darkus says, "Hail, ZipLock. You are one of my better pupils."
8/24/25 2:15:49a * Darkus : 50-99.
8/24/25 2:15:49a Darkus says, "I can teach you how to deal more damage."
8/24/25 2:15:50a Darkus says, "You will learn as you practice."
8/24/25 2:16:06a • /SLEEP when you wish to begin studying.
8/24/25 2:16:06a Dumbledore says, "yes"
8/24/25 2:16:06a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/24/25 2:16:06a Aitnos says, "You have not yet learned enough for Master Spirtus’s lesson."
8/24/25 2:16:07a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/24/25 2:16:07a Aitnos says, "You have not yet learned enough for Master Spirtus’s lesson."
8/24/25 2:16:08a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/24/25 2:16:08a Use \SLEEP again when you return.
8/24/25 2:16:08a You are done adventuring for a while and will be staying here.
8/24/25 2:16:08a Aitnos says, "You have not yet learned enough for Master Spirtus’s lesson."
8/24/25 2:16:09a You have been disconnected from Clan Lord.
8/24/25 2:16:09a • You will benefit from staying here while you are off-line.
8/24/25 2:16:10a *** We are no longer connected to the Clan Lord game server. ***