
3/26/25 10:43:18a Garr says, "I'm not unconvinced an ethereal disaster isn't inevitable"
3/26/25 10:43:22a (Coriakin takes out his conch)
3/26/25 10:43:23a Pe Ell says, "If it were up to exiles, all disasters would be inevitable"
3/26/25 10:43:23a • You hear Coriakin's music...
3/26/25 10:43:23a Coriakin starts playing his conch.
3/26/25 10:43:23a (Coriakin): "Ethereal Battle" by Ayella
3/26/25 10:43:23a Kevas says, "Yes, we are very good at *preventing* disasters."
3/26/25 10:43:23a (Aurelie's eyes cross.)
3/26/25 10:43:24a Dandelion says, "I am here for da de-Darhsaking part. Dat's a part, right/"
3/26/25 10:43:24a Warawonda ponders, "ooh"
3/26/25 10:43:24a Warawonda says, "this sounds good"
3/26/25 10:43:24a (Coriakin nods)
3/26/25 10:43:24a Hashak says, "brb dog"
3/26/25 10:43:24a Manquilor exclaims, "I think so!"
3/26/25 10:43:24a (Phroon nods.)
3/26/25 10:43:24a (Aurelie really needs to get a conch...)
3/26/25 10:43:25a Coriakin asks, "Well, shall we?"
3/26/25 10:43:25a Phroon says, "Lets"
3/26/25 10:43:25a Seaforth says, "That's the best part."
3/26/25 10:43:25a Dandelion says, "OK. Good"
3/26/25 10:43:25a Coriakin asks, "or are we waiting a bit more?"
3/26/25 10:43:25a Revlis says, "woof woof"
3/26/25 10:43:25a Inu Teisei asks, "where to?"
3/26/25 10:43:25a Kordal exclaims, "READY!"
3/26/25 10:43:25a Garr asks, "Well dead ethereal darshak Dande do those count?"
3/26/25 10:43:26a Kordal exclaims, "READY!"
3/26/25 10:43:26a Aurelie exclaims, "Kordal!"
3/26/25 10:43:26a Phroon yells, "Lore Tour to west TI!"
3/26/25 10:43:26a Dandelion says, "Oh, and da RQ clubhouse part, of course"
3/26/25 10:43:26a Coriakin asks, "West coast TI, right?"
3/26/25 10:43:26a Pe Ell says, "Temple on TI"
3/26/25 10:43:26a Phroon thinks, "Lore Tour to west TI!"
3/26/25 10:43:26a Loom'Nir says, "Greetings, Lady Eli."
3/26/25 10:43:26a Loom'Nir says, "If you're looking for Loom'Bir, you can find him in Lugubrion's Keep."
3/26/25 10:43:27a Coriakin yells, "To west Tenebrion's Island"
3/26/25 10:43:27a Aurelie yells, "Wild Geese - Harsh and exciting!"
3/26/25 10:43:28a Ravenstorm growls, "yes"
3/26/25 10:43:28a Kordal says, "Yes"
3/26/25 10:43:28a Captain Barnac asks, "Ah, Garr. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/26/25 10:43:28a Garr says, "yes"
3/26/25 10:43:28a Fird Lirden asks, "Ah, Pe Ell. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/26/25 10:43:28a Pe Ell growls, "yes"
3/26/25 10:43:28a Bear Knuckle asks, "Ah, Gorvin. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/26/25 10:43:28a Gorvin says, "yes"
3/26/25 10:43:28a Gorvin says, "yes"
3/26/25 10:43:28a Fird Lirden asks, "Ah, Kalian. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/26/25 10:43:28a Gorvin says, "yes"
3/26/25 10:43:28a Fird Lirden says, "Bah, away with you then, and quit wasting my time."
3/26/25 10:43:28a Captain Barnac asks, "Ah, Valadorei. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/26/25 10:43:28a Valadorei says in code, "yes"
3/26/25 10:43:29a Kalian says, "yes"
3/26/25 10:43:29a Fird Lirden asks, "Ah, Warawonda. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/26/25 10:43:29a Warawonda whispers, "yes"
3/26/25 10:43:29a Kalian says, "yes"
3/26/25 10:43:29a Kalian says, "yes"
3/26/25 10:43:29a Inu Teisei thinks, "someone tell Bessie and Sativa"
3/26/25 10:43:30a Seaforth thinks, "Lore Tour to West TI!"
3/26/25 10:43:30a * Your mental enhancement fades.
3/26/25 10:43:31a The bear rumbles low in its throat.
3/26/25 10:43:31a Hashak thinks, "which one's TI?"
3/26/25 10:43:31a You equip your Staff of Ballou.
3/26/25 10:43:32a You slip your Staff of Ballou into your backpack.
3/26/25 10:43:32a Kordal yells, "here!"
3/26/25 10:43:32a Cecil thinks, "the one with the big TI on it"
3/26/25 10:43:34a You have 20702 coins.
3/26/25 10:43:36a *** End of movie file. ***
3/26/25 10:43:36a * End of movie "2025.03.16_03.04.21.clMov" *
3/26/25 10:43:43a * Starting movie "2025.03.23_03.02.13.clMov" *