
3/12/25 5:52:03p * Your pair of pants named “dark grey” is in very good condition.
3/12/25 5:52:03p * Your pair of shoes named “purple” is in very good condition.
3/12/25 5:52:03p * Your shirt named “dark grey” is in very good condition.
3/12/25 5:52:03p Welcome to Clan Lord, Grando!
3/12/25 5:52:03p Type \HELP for a list of commands.
3/12/25 5:52:03p • You have been charged 95 coins for advanced studies.
3/12/25 5:52:03p • You gain experience from your recent studies.
3/12/25 5:52:03p You have been studying for 3 days, 2 hours, 55 minutes.
3/12/25 5:52:06p It's 6:00am on Soldi, day 43 of Autumn, 640.
3/12/25 5:52:08p There are four members of Black Phoenix clanning: Daedralia, Kazah, Magnic and you.
3/12/25 5:52:08p • What’s New: https://deltatao.com/clanlord/news
3/12/25 5:52:10p Friends online: none.
3/12/25 5:52:11p Asterru says, "Grando, you are almost ready for a breakthrough. Trucha Lent talks about you."
3/12/25 5:52:16p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
3/12/25 5:52:18p * Tip of the day: Control-shift-click on someone to block them, so you don’t hear anything they say. Do it again to ignore them completely. (Use /OPTIONS to turn tips off.)
3/12/25 5:52:37p Sativa says, "thoom :)"
3/12/25 5:52:41p Grando says, "thoom"
3/12/25 5:52:57p •You become more attuned to the strength of coordination.
3/12/25 5:53:07p •You start training with your gossamer
3/12/25 5:53:16p Grando ponders, "now for the 3rd trainer"
3/12/25 5:53:42p Captain Barnac asks, "Ah, Grando. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/12/25 5:53:45p Grando says, "yes"
3/12/25 5:54:05p You slaughtered a Vermine.
3/12/25 5:54:05p You slaughtered a Vermine.
3/12/25 5:54:10p You slaughtered a Vermine.
3/12/25 5:54:11p You slaughtered an Orga.
3/12/25 5:54:15p You slaughtered a Grey Feral.
3/12/25 5:54:15p * For recovering the fur, you gain experience.
3/12/25 5:54:15p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
3/12/25 5:54:16p You slaughtered a Vermine.
3/12/25 5:54:23p You slaughtered a Feral.
3/12/25 5:54:24p You slaughtered an Island Panther.
3/12/25 5:54:32p You slaughtered a Bloodthorn.
3/12/25 5:54:33p You slaughtered a Large Vermine.
3/12/25 5:54:38p You slaughtered an Island Panther.
3/12/25 5:54:42p You slaughtered an Island Panther.
3/12/25 5:54:43p You slaughtered an Island Panther.
3/12/25 5:54:56p You slaughtered an Island Panther.
3/12/25 5:55:02p You slaughtered an Island Panther.
3/12/25 5:55:02p You slaughtered an Island Panther.
3/12/25 5:55:22p You slaughtered an Island Panther.
3/12/25 5:55:24p You slaughtered an Artak Cougar.
3/12/25 5:55:25p You slaughtered an Island Panther.
3/12/25 5:55:25p * You recover the Island Panther fur, worth 1c. Your share is 1c.
3/12/25 5:55:35p You slaughtered an Island Panther.
3/12/25 5:55:39p You slaughtered an Island Panther.
3/12/25 5:55:53p You slaughtered a Lith Bat.
3/12/25 5:55:53p You slaughtered a Rat.
3/12/25 5:55:58p You slaughtered a Bat.
3/12/25 5:55:59p Fallow Furtivefoot says, "Hail, Grando. You have much to learn."
3/12/25 5:55:59p Fallow Furtivefoot says, "I teach the discipline of the Chamelopod, who wears the landscape as a disguise."
3/12/25 5:56:00p Fallow Furtivefoot says, "You will learn as you practice."
3/12/25 5:56:00p Fallow Furtivefoot asks, "Are you sure you would like to train with me?"
3/12/25 5:56:00p Grando says, "yes"
3/12/25 5:56:01p Grando says, "yes"
3/12/25 5:56:01p Fallow Furtivefoot says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
3/12/25 5:56:02p Fallow Furtivefoot says, "Hail, Grando. You have much to learn."
3/12/25 5:56:02p You slaughtered a Rat.
3/12/25 5:56:08p You slaughtered a Cave Maha Ruknee.
3/12/25 5:56:10p You slaughtered a Lith Bat.
3/12/25 5:56:11p You slaughtered a Rat.
3/12/25 5:56:12p You slaughtered a Bat.
3/12/25 5:56:13p You slaughtered a Bat.
3/12/25 5:56:32p You slaughtered an Artak Cougar.
3/12/25 5:56:36p You slaughtered an Island Panther.
3/12/25 5:56:41p You slaughtered an Island Panther.
3/12/25 5:56:41p * You recover the Island Panther fur, worth 2c. Your share is 2c.
3/12/25 5:56:49p You slaughtered an Island Panther.
3/12/25 5:56:49p You slaughtered a Large Vermine.
3/12/25 5:56:53p You slaughtered an Island Panther.
3/12/25 5:56:54p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/12/25 5:56:57p You slaughtered a Large Vermine.
3/12/25 5:56:57p You slaughtered a Vermine.
3/12/25 5:57:01p You slaughtered an Artak Cougar.
3/12/25 5:57:01p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/12/25 5:57:01p You slaughtered an Island Panther.
3/12/25 5:57:04p You slaughtered a Large Vermine.
3/12/25 5:57:07p You slaughtered an Artak Cougar.
3/12/25 5:57:08p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
3/12/25 5:57:10p You slaughtered an Artak Cougar.
3/12/25 5:57:10p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
3/12/25 5:57:19p You slaughtered an Island Panther.
3/12/25 5:57:20p You slaughtered an Island Panther.
3/12/25 5:57:25p You slaughtered an Artak Cougar.
3/12/25 5:57:25p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
3/12/25 5:57:26p You slaughtered an Artak Cougar.
3/12/25 5:57:28p You slaughtered an Island Panther.
3/12/25 5:57:29p * You recover the Island Panther fur, worth 1c. Your share is 1c.
3/12/25 5:57:30p You slaughtered an Artak Cougar.
3/12/25 5:57:34p You slaughtered an Island Panther.
3/12/25 5:57:34p You slaughtered an Island Panther.
3/12/25 5:57:37p You slaughtered an Island Panther.
3/12/25 5:57:57p You slaughtered a Feral.
3/12/25 5:58:01p You slaughtered an Adult Rockodile.
3/12/25 5:58:15p You slaughtered a Great Rockodile.
3/12/25 5:58:26p Nemo asks, "Ah, Grando. My fine boats cost 20 copper pennies. Would you like to rent one now?"
3/12/25 5:58:27p Grando says, "yes"
3/12/25 5:58:35p You slaughtered a Scavenger Bird.
3/12/25 5:59:11p Grando says, "few more days til 2nd slot"
3/12/25 5:59:17p • /SLEEP when you wish to begin studying.
3/12/25 5:59:19p • /SLEEP when you wish to begin studying.
3/12/25 5:59:24p Use \SLEEP again when you return.
3/12/25 5:59:24p You are done adventuring for a while and will be studying here.
3/12/25 5:59:25p You have been disconnected from Clan Lord.
3/12/25 5:59:25p • You will benefit from studying here while you are off-line.
3/12/25 5:59:26p *** We are no longer connected to the Clan Lord game server. ***