
3/7/25 8:49:10p * Your pair of pants named “dark grey” is in very good condition.
3/7/25 8:49:10p * Your pair of shoes named “purple” is in very good condition.
3/7/25 8:49:10p * Your shirt named “dark grey” is in very good condition.
3/7/25 8:49:10p Welcome to Clan Lord, Grando!
3/7/25 8:49:10p Type \HELP for a list of commands.
3/7/25 8:49:10p • You have been charged 12 coins for advanced studies.
3/7/25 8:49:10p • You gain experience from your recent studies.
3/7/25 8:49:10p You have been studying for 9 hours, 43 minutes.
3/7/25 8:49:13p It's 7:10am on Lundi, day 23 of Autumn, 640.
3/7/25 8:49:14p Friends online: none.
3/7/25 8:49:15p There are three members of Black Phoenix clanning: Ceara, Magnic and you.
3/7/25 8:49:15p • What’s New: https://deltatao.com/clanlord/news
3/7/25 8:49:24p * Tip of the day: A phial is a vial. (Use /OPTIONS to turn tips off.)
3/7/25 8:49:28p You have become skilled.
3/7/25 8:49:28p You are currently studying the Tawny Yorilla, and have a vast amount to learn.
3/7/25 8:49:36p 'REFLECT' is not a recognized command.
3/7/25 8:49:44p 'REFLECT' is not a recognized command.
3/7/25 8:49:58p 'RANGER' is not a recognized command.
3/7/25 8:50:00p •You gain experience.
3/7/25 8:50:11p •You are currently studying the Tawny Yorilla, and have a vast amount to learn.
3/7/25 8:50:12p •You have studied the following creatures:
3/7/25 8:50:12p Tawny Yorilla, Water Burst, Watery Guardian.
3/7/25 8:50:26p Use \SLEEP again when you return.
3/7/25 8:50:26p You are done adventuring for a while and will be studying here.
3/7/25 8:50:27p You have been disconnected from Clan Lord.
3/7/25 8:50:27p • You will benefit from studying here while you are off-line.
3/7/25 8:50:28p *** We are no longer connected to the Clan Lord game server. ***