
3/20/25 8:21:20a * Your cloak named “orange” is in pretty good shape.
3/20/25 8:21:20a * Your pair of pants named “forest green” is in nearly perfect condition.
3/20/25 8:21:20a * Your shirt named “royal purple” is in nearly perfect condition.
3/20/25 8:21:20a Welcome to Clan Lord, Faticus!
3/20/25 8:21:20a Type \HELP for a list of commands.
3/20/25 8:21:20a • You gain experience from your recent studies.
3/20/25 8:21:20a * auto moonstone ON!
3/20/25 8:21:20a You have been studying for 3 days, one hour, 26 minutes.
3/20/25 8:21:23a It's 8:33am on Terrdi, day 74 of Autumn, 640.
3/20/25 8:21:25a There are two members of Black Phoenix clanning: Warawonda and you.
3/20/25 8:21:25a • What’s New: https://deltatao.com/clanlord/news
3/20/25 8:21:27a Friends online: none.
3/20/25 8:21:35a * Tip of the day: You can often recognize healers by the white or turquoise clothing they wear. (Use /OPTIONS to turn tips off.)
3/20/25 8:21:55a • Warawonda offers you an ethereal portal stone for free.
3/20/25 8:21:55a To accept, \BUY 0 Warawonda.
3/20/25 8:21:55a 1  Warawonda. 
3/20/25 8:21:56a Warawonda hands you an ethereal portal stone.
3/20/25 8:22:00a •You seem to recover spiritual energy faster.
3/20/25 8:22:33a Koppi yells, "Coriakin reports: Bard concert coming up on Saturday, March 29th at 11AM pacific time. Hope to see you there!"
3/20/25 8:22:46a Warawonda asks, "?"
3/20/25 8:22:50a Fortuna says, "huh"
3/20/25 8:22:59a (Kalian shrugs)
3/20/25 8:23:20a Klur says, "Do your understand I do lots of things with many different groups."
3/20/25 8:23:30a •You seem to recover spiritual energy faster.
3/20/25 8:23:50a Klur says, "FB is a public mosey you could join everyone if you like and would be welcomed."
3/20/25 8:23:52a Kalian says, "Yep and you also tell everyone youll do what you want when people try to cooperate"
3/20/25 8:24:04a (Fortuna waves)
3/20/25 8:24:16a Klur says, "I think you are confused on some things."
3/20/25 8:24:24a Kalian says, "if you choose to alienate yourself from the community then people just don't like you"
3/20/25 8:24:28a Kalian says, "tell people youll do what you want more"
3/20/25 8:24:34a Kalian says, "and well do what we want as well"
3/20/25 8:24:42a • /SLEEP when you wish to begin studying.
3/20/25 8:24:46a Use \SLEEP again when you return.
3/20/25 8:24:46a You are done adventuring for a while and will be staying here.
3/20/25 8:24:47a You have been disconnected from Clan Lord.
3/20/25 8:24:47a • You will benefit from staying here while you are off-line.
3/20/25 8:24:48a *** We are no longer connected to the Clan Lord game server. ***