
3/20/25 1:04:35p * Your cloak named “orange” is in pretty good shape.
3/20/25 1:04:35p * Your pair of pants named “forest green” is in nearly perfect condition.
3/20/25 1:04:35p * Your shirt named “royal purple” is in nearly perfect condition.
3/20/25 1:04:35p Welcome to Clan Lord, Faticus!
3/20/25 1:04:35p Type \HELP for a list of commands.
3/20/25 1:04:35p • You gain experience from your recent studies.
3/20/25 1:04:35p * auto moonstone ON!
3/20/25 1:04:35p You have been studying for 19 hours, 4 minutes.
3/20/25 1:04:36p Friends online: none.
3/20/25 1:04:38p It's 3:51am on Merdi, day 75 of Autumn, 640.
3/20/25 1:04:40p There are two members of Black Phoenix clanning: Warawonda and you.
3/20/25 1:04:40p • What’s New: https://deltatao.com/clanlord/news
3/20/25 1:04:42p •You seem to recover spiritual energy faster.
3/20/25 1:04:49p You offer an ethereal portal stone to Fortuna for free.
3/20/25 1:04:49p \SELL /cancel to cancel the offer.
3/20/25 1:04:50p * Tip of the day: Watch your balance. When it’s low, beasts can hit you more easily. (Use /OPTIONS to turn tips off.)
3/20/25 1:04:57p Palmeri asks, "i need a dueling glove right?"
3/20/25 1:05:08p You hand Fortuna an ethereal portal stone.
3/20/25 1:05:09p Fortuna exclaims, "oh thanks!"
3/20/25 1:05:14p Fortuna says, "this will come in handy"
3/20/25 1:05:17p • /SLEEP when you wish to begin studying.
3/20/25 1:05:19p Use \SLEEP again when you return.
3/20/25 1:05:20p You are done adventuring for a while and will be staying here.
3/20/25 1:05:20p You have been disconnected from Clan Lord.
3/20/25 1:05:21p • You will benefit from staying here while you are off-line.
3/20/25 1:05:21p *** We are no longer connected to the Clan Lord game server. ***