
2/5/25 3:08:59p * Your pair of shoes named “red” is in pretty good shape.
2/5/25 3:08:59p * Your shirt named “dark grey” is in very good condition.
2/5/25 3:08:59p * Your pair of pants named “dark grey” is in very good condition.
2/5/25 3:08:59p Welcome to Clan Lord, Magnic!
2/5/25 3:08:59p Type \HELP for a list of commands.
2/5/25 3:08:59p • You have been charged 68 coins for advanced studies.
2/5/25 3:08:59p • You gain experience from your recent studies.
2/5/25 3:09:00p Magnic is now Clanning.
2/5/25 3:09:00p You have been studying for 2 days, 5 hours, 30 minutes.
2/5/25 3:09:00p Friends online: none.
2/5/25 3:09:02p It's 2:31pm on Terrdi, day 79 of Spring, 640.
2/5/25 3:09:04p You are the only member of Black Phoenix clanning.
2/5/25 3:09:04p • What’s New: https://deltatao.com/clanlord/news
2/5/25 3:09:13p •You learn to channel energy from the world more efficiently.
2/5/25 3:09:14p * Tip of the day: Macro files can use either Macintosh or Unix linebreaks, but must be plain text. (Use /OPTIONS to turn tips off.)
2/5/25 3:09:32p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
2/5/25 3:09:33p Magnic whispers, "yes"
2/5/25 3:09:40p You slaughtered a Young Rockodile.
2/5/25 3:10:07p You slaughtered an Ebon Scorp.
2/5/25 3:10:08p You slaughtered an Ebon Scorp.
2/5/25 3:10:13p You slaughtered an Ebon Scorp.
2/5/25 3:10:14p You slaughtered an Ebon Scorp.
2/5/25 3:10:14p * You recover the Ebon Scorp mandibles, worth 1c. Your share is 1c.
2/5/25 3:10:15p You slaughtered a Rat.
2/5/25 3:10:21p You slaughtered an Ebon Scorp.
2/5/25 3:10:40p Magnic hops over the rocks.
2/5/25 3:11:21p You slaughtered a Skeletal.
2/5/25 3:11:31p You equip your heartwood charm.
2/5/25 3:11:31p • You gather your energy.
2/5/25 3:11:34p • You speed up.
2/5/25 3:11:44p Magnic skips across the rock.
2/5/25 3:12:23p Sparks is now Clanning.
2/5/25 3:12:29p You have 5496 coins.
2/5/25 3:12:41p You slaughtered a Rat.
2/5/25 3:13:10p You slaughtered a Rat.
2/5/25 3:13:13p Sparks is no longer Clanning.
2/5/25 3:13:15p • You slow down to normal speed.
2/5/25 3:13:16p You slip your heartwood charm into your backpack.
2/5/25 3:13:20p You slaughtered an Ona Chigger.
2/5/25 3:13:33p You slaughtered a Vermine.
2/5/25 3:13:33p You slaughtered a Rat.
2/5/25 3:14:16p • /SLEEP when you wish to begin studying.
2/5/25 3:14:19p • /SLEEP when you wish to begin studying.
2/5/25 3:14:22p Use \SLEEP again when you return.
2/5/25 3:14:23p You are done adventuring for a while and will be studying here.
2/5/25 3:14:23p You have been disconnected from Clan Lord.
2/5/25 3:14:24p • You will benefit from studying here while you are off-line.
2/5/25 3:14:25p *** We are no longer connected to the Clan Lord game server. ***