
1/6/25 11:43:26a * Your shirt named “Lime Green” is in very good condition.
1/6/25 11:43:26a * Your pair of pants named “Lime Green” is in very good condition.
1/6/25 11:43:26a * Your pair of shoes named “red” is in very good condition.
1/6/25 11:43:26a Welcome to Clan Lord, Magnic!
1/6/25 11:43:26a Type \HELP for a list of commands.
1/6/25 11:43:26a • You gain experience from your recent studies.
1/6/25 11:43:26a Type /ranger for commands if you forget
1/6/25 11:43:26a Magnic is now Clanning.
1/6/25 11:43:26a You have been studying for 2 hours, 56 minutes.
1/6/25 11:43:29a It's 7:03am on Sombdi, day 46 of Winter, 640.
1/6/25 11:43:31a There are two members of Black Phoenix clanning: Mara and you.
1/6/25 11:43:31a • What’s New: https://deltatao.com/clanlord/news
1/6/25 11:43:33a Friends online: none.
1/6/25 11:43:40a * Tip of the day: Control-click on someone to label them as a friend, in one of five different colors. (Use /OPTIONS to turn tips off.)
1/6/25 11:43:46a Valadorei ponders, "Balance in 5."
1/6/25 11:43:53a * You feel mentally enhanced by Valadorei...
1/6/25 11:44:26a Shadowmutt growls, "Grrr."
1/6/25 11:44:28a Shadowmutt pants.
1/6/25 11:44:41a Shadowmutt growls, "Grrr."
1/6/25 11:44:42a Shadowmutt growls, "Woof!"
1/6/25 11:45:33a You equip your gossamer.
1/6/25 11:46:42a You slaughtered a Rat.
1/6/25 11:46:58a You vault the wall.
1/6/25 11:47:12a You slaughtered a Vermine.
1/6/25 11:47:13a You slaughtered a Vermine.
1/6/25 11:47:21a You slaughtered a Vermine.
1/6/25 11:47:30a You slaughtered a Vermine.
1/6/25 11:47:30a * You recover the Vermine fur, worth 1c. Your share is 1c.
1/6/25 11:47:31a You slaughtered a Myrm Scout.
1/6/25 11:47:32a You slaughtered a Vermine.
1/6/25 11:47:38a You slaughtered a Vermine.
1/6/25 11:47:57a * Your mental enhancement fades.
1/6/25 11:48:00a * Your mental enhancement fades.
1/6/25 11:48:08a You slaughtered a Vermine.
1/6/25 11:48:15a You slaughtered a Myrm Scout.
1/6/25 11:48:19a You slaughtered a Vermine.
1/6/25 11:48:22a You slaughtered a Vermine.
1/6/25 11:48:25a You slaughtered a Vermine.
1/6/25 11:48:36a You slaughtered a Vermine.
1/6/25 11:48:37a You slaughtered a Vermine.
1/6/25 11:48:43a Aurelie is no longer Clanning.
1/6/25 11:48:44a You slaughtered a Wendecka.
1/6/25 11:48:44a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/6/25 11:48:51a You slaughtered a Rat.
1/6/25 11:48:58a Satris is no longer Clanning.
1/6/25 11:49:01a Loom'Bir thinks, "We’re working hard on the restoration of Lugubrion's Keep. Anything you could contribute would be great!"
1/6/25 11:49:08a You slaughtered a Rat.
1/6/25 11:49:12a You slaughtered a Bloodhawk.
1/6/25 11:49:12a You slaughtered a Vermine.
1/6/25 11:49:13a You slaughtered a Starbuck.
1/6/25 11:49:22a You slaughtered a Rat.
1/6/25 11:49:24a You slaughtered a Vermine.
1/6/25 11:49:28a You slaughtered an Island Panther.
1/6/25 11:49:28a * For recovering the fur, you gain experience.
1/6/25 11:49:28a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/6/25 11:49:30a You slaughtered a Starbuck.
1/6/25 11:49:37a •The Sun rises.
1/6/25 11:49:46a You slaughtered an Orga.
1/6/25 11:49:50a You slaughtered a Myrm Gatherer.
1/6/25 11:49:59a You slaughtered an Orga.
1/6/25 11:50:07a You slaughtered an Island Panther.
1/6/25 11:50:09a You slaughtered a Large Vermine.
1/6/25 11:50:09a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/6/25 11:50:10a You slaughtered an Island Panther.
1/6/25 11:50:10a * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/6/25 11:50:11a You slaughtered a Vermine.
1/6/25 11:50:11a You slaughtered a Vermine.
1/6/25 11:50:31a You slaughtered a Large Vermine.
1/6/25 11:50:31a • You learn to fight the Myrm Gatherer more effectively.
1/6/25 11:50:31a You slaughtered a Myrm Gatherer.
1/6/25 11:50:40a You slaughtered an Island Panther.
1/6/25 11:50:57a Bronko is no longer Clanning.
1/6/25 11:51:03a Bronko is now Clanning.
1/6/25 11:51:06a You slaughtered an Orga.
1/6/25 11:51:10a You slaughtered an Island Panther.
1/6/25 11:51:10a * You recover the Island Panther fur, worth 5c. Your share is 5c.
1/6/25 11:51:14a You slaughtered a Large Vermine.
1/6/25 11:51:16a You slaughtered an Island Panther.
1/6/25 11:51:17a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/6/25 11:51:25a You slaughtered a Starbuck.
1/6/25 11:51:26a * You recover the Starbuck fur, worth 2c. Your share is 2c.
1/6/25 11:51:29a You slaughtered a Large Vermine.
1/6/25 11:51:29a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/6/25 11:51:33a You slaughtered a Large Vermine.
1/6/25 11:51:33a You slaughtered an Island Panther.
1/6/25 11:51:34a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/6/25 11:51:34a You slaughtered an Island Panther.
1/6/25 11:51:35a * You recover the Island Panther fur, worth 5c. Your share is 5c.
1/6/25 11:51:37a You slaughtered an Island Panther.
1/6/25 11:51:37a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/6/25 11:51:38a You slaughtered a Large Vermine.
1/6/25 11:51:38a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/6/25 11:51:40a You slaughtered an Island Panther.
1/6/25 11:51:45a You slaughtered a Large Vermine.
1/6/25 11:51:45a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/6/25 11:52:00a You slaughtered an Island Panther.
1/6/25 11:52:47a You slaughtered an Island Panther.
1/6/25 11:52:47a * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/6/25 11:52:51a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
1/6/25 11:52:52a Magnic has fallen to a Timber Feral.
1/6/25 11:53:05a Your spirit has departed your body 418 times.
1/6/25 11:53:12a Azzurra is now Clanning.
1/6/25 11:53:54a Koppi yells, "Cat Food reports: a hot dog is a taco, so therfore Hashak likes hot dogs."
1/6/25 11:54:19a You begin sharing your experiences with Squib.
1/6/25 11:54:19a You are already sharing with Squib.
1/6/25 11:54:21a Squib exclaims, "Magnic is the best!"
1/6/25 11:54:25a Magnic says, "squib heal me"
1/6/25 11:54:26a •You sense healing energy from Squib.
1/6/25 11:54:33a Magnic ponders, "whoa it works now"
1/6/25 11:55:12a 
1/6/25 11:55:13a •You can study up to 3 creatures concurrently.
1/6/25 11:55:13a •You are currently studying the Sky Bison, and have a vast amount to learn.
1/6/25 11:55:14a •You have studied the following creatures:
1/6/25 11:55:14a Myrm Gatherer, Mountain Bison, Sky Bison, Gloaming Wendecka, Orga Berserk, Orga Warrior, Mazarine Crawler, Forest Chamelopod, Ebon Scorp, 
1/6/25 11:55:14a Adult Rockodile, Haremau Kitten, Purple Arachnoid, Large Feral, Faithless, Skeletal, Corpse Warrior, Hooded Guardian, Young Sasquatch, Orga Warlock, 
1/6/25 11:55:15a Giant Vermine, Elder Wendecka, Cave Maha Ruknee, Savannah Maha, Swamp Feral, Night Wendecka, Cloud Maha, Sky Maha, Bolok Cougar, Darshak Scout, 
1/6/25 11:55:15a Arachne, Small Arachne, Grey Feral, Island Panther, Artak Cougar, Giant Carnivorous Plankton, Orga Shaman, Jade Arachnoid, Orga, Hooded Corpse, 
1/6/25 11:55:16a Vermine, Wendecka, Large Eukaryid, Midnight Wendecka, Blood Meshra.
1/6/25 11:55:16a •You have learned to befriend the following creatures:
1/6/25 11:55:16a Arachne, Young Sasquatch, Orga, Wendecka, Artak Cougar, Skeletal, Giant Carnivorous Plankton.
1/6/25 11:55:17a •You have learned to assume the shape of the following creatures:
1/6/25 11:55:17a Young Sasquatch, Orga, Giant Carnivorous Plankton.
1/6/25 11:55:49a Valadorei ponders, "Balance in 5."
1/6/25 11:55:57a * You feel mentally enhanced by Valadorei...
1/6/25 11:57:27a Crius yells, "It’s 8 o’clock, and all’s well."
1/6/25 11:57:31a Crius yells, "It looks pretty quiet in a Windspinner Monastery."
1/6/25 11:59:05a Koppi yells, "Hashak reports: I like tacos"
1/6/25 11:59:13a •••
1/6/25 11:59:13a You have been idle for too long.
1/6/25 11:59:13a Please do something to avoid being disconnected.
1/6/25 11:59:13a •••
1/6/25 11:59:50a Valadorei ponders, "Balance in 5."
1/6/25 12:00:00p * Your mental enhancement fades.
1/6/25 12:00:08p Ossian is now Clanning.
1/6/25 12:00:13p *** We are no longer connected to the Clan Lord game server. ***
1/6/25 12:01:12p Welcome back, Magnic!
1/6/25 12:01:12p Type /ranger for commands if you forget
1/6/25 12:01:19p Friends online: none.
1/6/25 12:01:23p Magnic says, "hmm"
1/6/25 12:01:52p Sirona is now Clanning.
1/6/25 12:02:22p (Azzurra looks at Magnic)
1/6/25 12:02:24p Magnic asks, "any one able help me at glen?"
1/6/25 12:02:51p Azzurra exclaims, "I dont think i would be any help!"
1/6/25 12:02:54p D'Ead thinks, "in"
1/6/25 12:02:56p Magnic says, "everyone is aa nods"
1/6/25 12:02:59p (Magnic nods)
1/6/25 12:03:26p Magnic says, "everyone else is a sleep"
1/6/25 12:03:51p Valadorei ponders, "Balance in 5."
1/6/25 12:04:00p * Your mental enhancement fades.
1/6/25 12:04:16p Koppi yells, "Cat Food reports: a hot dog is a taco, so therfore Hashak likes hot dogs."
1/6/25 12:04:42p Azzurra exclaims, "hello Giben!"
1/6/25 12:04:58p Magnic asks, "Axxurra do you need to go any where?"
1/6/25 12:05:01p Giben says, "hiya Azz"
1/6/25 12:05:28p Azzurra says, "hmmm"
1/6/25 12:05:32p Azzurra says, "not at this time"
1/6/25 12:05:37p (Magnic nods)
1/6/25 12:05:43p Azzurra says, "Working on fortifying my mind"
1/6/25 12:06:00p Magnic says, "welp time to die repeatably til morph"
1/6/25 12:06:20p You vault the wall.
1/6/25 12:07:10p You slaughtered an Arachne.
1/6/25 12:07:11p You slaughtered a Vermine.
1/6/25 12:07:11p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/6/25 12:07:12p You slaughtered a Vermine.
1/6/25 12:07:12p F'Ro is now Clanning.
1/6/25 12:07:17p You slaughtered a Vermine.
1/6/25 12:07:23p You slaughtered a Vermine.
1/6/25 12:07:23p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/6/25 12:07:23p You slaughtered a Vermine.
1/6/25 12:07:24p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/6/25 12:07:30p You slaughtered a Bloodhawk.
1/6/25 12:07:32p You slaughtered a Vermine.
1/6/25 12:07:33p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/6/25 12:07:46p You slaughtered a Rat.
1/6/25 12:07:54p You slaughtered a Rat.
1/6/25 12:08:02p * Your mental enhancement fades.
1/6/25 12:08:03p You slaughtered a Rat.
1/6/25 12:08:05p * Your mental enhancement fades.
1/6/25 12:08:08p Nug is no longer Clanning.
1/6/25 12:08:10p You slaughtered a Bloodhawk.
1/6/25 12:08:17p You slaughtered an Island Panther.
1/6/25 12:08:18p * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/6/25 12:08:18p You slaughtered a Rat.
1/6/25 12:08:21p You slaughtered an Island Panther.
1/6/25 12:08:21p * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/6/25 12:08:30p You slaughtered a Rat.
1/6/25 12:08:37p You slaughtered a Bloodhawk.
1/6/25 12:08:39p You slaughtered an Island Panther.
1/6/25 12:08:39p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/6/25 12:08:47p You slaughtered an Artak Cougar.
1/6/25 12:08:47p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/6/25 12:08:53p You slaughtered a Giant Vermine.
1/6/25 12:08:53p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/6/25 12:08:57p You slaughtered an Earth-zu.
1/6/25 12:08:59p You slaughtered an Island Panther.
1/6/25 12:09:00p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/6/25 12:09:02p You slaughtered a Giant Vermine.
1/6/25 12:09:03p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/6/25 12:09:06p You slaughtered an Artak Cougar.
1/6/25 12:09:06p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/6/25 12:09:07p You slaughtered a Large Vermine.
1/6/25 12:09:07p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/6/25 12:09:22p Webbi is now Clanning.
1/6/25 12:09:22p You slaughtered a Giant Vermine.
1/6/25 12:09:22p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/6/25 12:09:23p You slaughtered a Giant Vermine.
1/6/25 12:09:24p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/6/25 12:09:24p You slaughtered an Artak Cougar.
1/6/25 12:09:24p * For recovering the fur, you gain experience.
1/6/25 12:09:24p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/6/25 12:09:37p Strike a monster to begin studying it.
1/6/25 12:09:37p •You begin studying the ways of the Myrm Gatherer.
1/6/25 12:09:44p You slaughtered a Myrm Gatherer.
1/6/25 12:09:44p You slaughtered a Bolok Cougar.
1/6/25 12:09:44p * You recover the Bolok Cougar fur, worth 1c. Your share is 1c.
1/6/25 12:09:45p Webbi is no longer Clanning.
1/6/25 12:10:26p You slaughtered an Artak Cougar.
1/6/25 12:10:26p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/6/25 12:10:27p You slaughtered an Artak Cougar.
1/6/25 12:10:28p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/6/25 12:10:28p You slaughtered a Giant Vermine.
1/6/25 12:10:28p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/6/25 12:10:42p You slaughtered an Artak Cougar.
1/6/25 12:10:42p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/6/25 12:10:49p You slaughtered an Artak Cougar.
1/6/25 12:10:49p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
1/6/25 12:10:57p Strike a monster to begin studying it.
1/6/25 12:10:58p •You begin studying the movements of the Timber Feral.
1/6/25 12:11:03p Nug is now Clanning.
1/6/25 12:11:03p You slaughtered a Timber Feral.
1/6/25 12:11:16p You slaughtered a Timber Feral.
1/6/25 12:11:21p • You have almost nothing left to learn about the movements of the Timber Feral.
1/6/25 12:11:21p You dispatched a Timber Feral.
1/6/25 12:11:22p * You recover the Timber Feral fur, worth 2c. Your share is 2c.
1/6/25 12:11:23p F'Ro is no longer Clanning.
1/6/25 12:11:29p Alieshia is no longer Clanning.
1/6/25 12:11:40p You slaughtered a Timber Feral.
1/6/25 12:11:53p Holden is no longer Clanning.
1/6/25 12:11:58p You slaughtered an Artak Cougar.
1/6/25 12:11:58p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/6/25 12:12:06p You slaughtered an Artak Cougar.
1/6/25 12:12:06p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
1/6/25 12:12:09p You slaughtered an Artak Cougar.
1/6/25 12:12:09p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/6/25 12:12:40p • You have almost nothing left to learn about the movements of the Timber Feral.
1/6/25 12:12:40p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
1/6/25 12:12:40p You dispatched a Timber Feral.
1/6/25 12:12:40p Magnic has fallen to a Timber Feral.
1/6/25 12:12:44p Squib is sharing experiences with you.
1/6/25 12:12:51p Your spirit has departed your body 419 times.
1/6/25 12:13:11p Articuno is no longer Clanning.
1/6/25 12:13:11p Mara is no longer Clanning.
1/6/25 12:13:11p Saffron is no longer Clanning.
1/6/25 12:13:27p Arc is no longer Clanning.
1/6/25 12:15:09p Azzurra is no longer Clanning.
1/6/25 12:15:59p Pun'isher is now Clanning.
1/6/25 12:16:57p •••
1/6/25 12:16:57p You have been idle for too long.
1/6/25 12:16:57p Please do something to avoid being disconnected.
1/6/25 12:16:57p •••
1/6/25 12:17:00p You have 2808 coins.
1/6/25 12:17:46p You slaughtered a Rat.
1/6/25 12:17:46p * You recover the Rat fur, worth 1c.
1/6/25 12:17:49p You slaughtered a Scavenger Bird.
1/6/25 12:18:03p Magnic ponders, "2min in purg"
1/6/25 12:18:08p Magnic says, "heh"
1/6/25 12:18:11p Magnic says, "squib heal me"
1/6/25 12:18:12p •You sense healing energy from Squib.
1/6/25 12:18:27p You have 2808 coins.
1/6/25 12:18:54p You vault the wall.
1/6/25 12:19:04p •You assume the shape of a Giant Carnivorous Plankton.
1/6/25 12:19:05p You equip your heartwood charm.
1/6/25 12:19:05p • You gather your energy.
1/6/25 12:19:08p • You speed up.
1/6/25 12:19:28p • You return to your normal form.
1/6/25 12:19:30p You slip your heartwood charm into your backpack.
1/6/25 12:19:30p • You slow down to normal speed.
1/6/25 12:19:32p You slaughtered a Vermine.
1/6/25 12:19:38p You slaughtered an Arachne.
1/6/25 12:19:42p You slaughtered a Rat.
1/6/25 12:19:46p You slaughtered a Winged Snake.
1/6/25 12:19:47p You have 2808 coins.
1/6/25 12:19:51p You slaughtered a Vermine.
1/6/25 12:20:02p You slaughtered a Starbuck.
1/6/25 12:20:09p You slaughtered a Vermine.
1/6/25 12:20:14p You slaughtered a Rat.
1/6/25 12:20:25p Omega is no longer Clanning.
1/6/25 12:20:43p You slaughtered a Starbuck.
1/6/25 12:20:52p You slaughtered a Large Vermine.
1/6/25 12:20:54p You slaughtered a Large Vermine.
1/6/25 12:20:54p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/6/25 12:21:08p You have 2809 coins.
1/6/25 12:21:08p You slaughtered an Artak Cougar.
1/6/25 12:21:08p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/6/25 12:21:15p You slaughtered a Large Vermine.
1/6/25 12:21:16p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/6/25 12:21:16p You slaughtered a Myrm Gatherer.
1/6/25 12:21:20p You slaughtered a Large Vermine.
1/6/25 12:21:28p 
1/6/25 12:21:28p •You can study up to 3 creatures concurrently.
1/6/25 12:21:28p •You are currently studying the Myrm Gatherer, and have a vast amount to learn.
1/6/25 12:21:29p •You are remembering your studies of the Timber Feral, and have almost nothing left to learn.
1/6/25 12:21:29p •You are remembering your studies of the Sky Bison, and have a vast amount to learn.
1/6/25 12:21:30p •You have studied the following creatures:
1/6/25 12:21:30p Myrm Gatherer, Mountain Bison, Sky Bison, Gloaming Wendecka, Orga Berserk, Orga Warrior, Mazarine Crawler, Forest Chamelopod, Ebon Scorp, 
1/6/25 12:21:30p Adult Rockodile, Haremau Kitten, Purple Arachnoid, Large Feral, Faithless, Skeletal, Corpse Warrior, Hooded Guardian, Young Sasquatch, Orga Warlock, 
1/6/25 12:21:31p Giant Vermine, Elder Wendecka, Cave Maha Ruknee, Savannah Maha, Swamp Feral, Night Wendecka, Cloud Maha, Sky Maha, Bolok Cougar, Darshak Scout, 
1/6/25 12:21:31p Arachne, Small Arachne, Grey Feral, Island Panther, Artak Cougar, Giant Carnivorous Plankton, Orga Shaman, Jade Arachnoid, Orga, Hooded Corpse, 
1/6/25 12:21:32p Vermine, Wendecka, Large Eukaryid, Midnight Wendecka, Blood Meshra.
1/6/25 12:21:32p •You have learned to befriend the following creatures:
1/6/25 12:21:32p Arachne, Young Sasquatch, Orga, Wendecka, Artak Cougar, Skeletal, Giant Carnivorous Plankton.
1/6/25 12:21:33p •You have learned to assume the shape of the following creatures:
1/6/25 12:21:33p Young Sasquatch, Orga, Giant Carnivorous Plankton.
1/6/25 12:21:52p You slaughtered an Orga.
1/6/25 12:21:58p You slaughtered an Island Panther.
1/6/25 12:21:58p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/6/25 12:22:04p You slaughtered an Artak Cougar.
1/6/25 12:22:04p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/6/25 12:22:11p You slaughtered a Timber Feral.
1/6/25 12:22:27p • You have almost nothing left to learn about the movements of the Timber Feral.
1/6/25 12:22:27p You dispatched a Timber Feral.
1/6/25 12:22:27p * You recover the Timber Feral fur, worth 3c. Your share is 3c.
1/6/25 12:22:28p You have 2828 coins.
1/6/25 12:22:41p You dispatched a Timber Feral.
1/6/25 12:22:48p You slaughtered an Artak Cougar.
1/6/25 12:22:48p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/6/25 12:22:48p You slaughtered an Artak Cougar.
1/6/25 12:22:49p * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
1/6/25 12:22:49p You slaughtered an Artak Cougar.
1/6/25 12:22:50p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
1/6/25 12:23:02p Pun'isher thinks, "is this shadowplaneish plant new in the waters west of puddlebe?"
1/6/25 12:23:16p • You have almost nothing left to learn about the movements of the Timber Feral.
1/6/25 12:23:16p You dispatched a Timber Feral.
1/6/25 12:23:40p Henryk thinks, "well its newer then the one killed an hr ago"
1/6/25 12:23:48p You have 2840 coins.
1/6/25 12:23:54p Pun'isher thinks, "cant chain those...bummer"
1/6/25 12:25:08p You have 2840 coins.
1/6/25 12:26:27p Dare is now Clanning.
1/6/25 12:26:28p You have 2840 coins.
1/6/25 12:27:49p You have 2840 coins.
1/6/25 12:28:18p You slaughtered an Artak Cougar.
1/6/25 12:28:18p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/6/25 12:29:09p You have 2841 coins.
1/6/25 12:30:03p You slaughtered an Artak Cougar.
1/6/25 12:30:03p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/6/25 12:30:25p You slaughtered a Vermine.
1/6/25 12:30:29p You have 2847 coins.
1/6/25 12:31:49p You have 2847 coins.
1/6/25 12:32:09p You slaughtered a Vermine.
1/6/25 12:32:33p You dispatched a Timber Feral.
1/6/25 12:33:09p You have 2847 coins.
1/6/25 12:33:20p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
1/6/25 12:33:20p Magnic has fallen to a Bar'Kin.
1/6/25 12:33:28p Your spirit has departed your body 420 times.
1/6/25 12:34:02p Magnic says, "squib heal me"
1/6/25 12:34:12p Magnic says, "borked"
1/6/25 12:34:17p You are already sharing with Squib.
1/6/25 12:34:18p You are no longer sharing experiences with Squib.
1/6/25 12:34:18p You are still too mentally fatigued to change spirit links.
1/6/25 12:34:30p You have 2847 coins.
1/6/25 12:34:34p Shadowmutt growls, "Grrr."
1/6/25 12:34:36p Shadowmutt growls, "Woof!"
1/6/25 12:34:37p Sentinel yells, "There is the Emperor's law, or there is oblivion."
1/6/25 12:35:03p Mimo is now Clanning.
1/6/25 12:35:11p •You sense healing energy from Mimo.
1/6/25 12:35:13p You begin sharing your experiences with Mimo.
1/6/25 12:35:13p You are already sharing with Mimo.
1/6/25 12:35:22p Koppi yells, "Omega reports: Any Shadow Plane hunts could use extra healing and mentus give me a holler! I'm seeking help getting Dark Dream Spell pages 2 thru 9. Or if anyone has dupes they aren't going to use."
1/6/25 12:35:50p You have 2847 coins.
1/6/25 12:35:59p Valadorei ponders, "Balance in 5."
1/6/25 12:36:07p * You feel mentally enhanced by Valadorei...
1/6/25 12:36:14p Shadowmutt rolls on the ground.
1/6/25 12:36:48p Lazoom thinks, "Our work on a lighthouse is going well, but we always need your contributions!"
1/6/25 12:36:57p Cecil thinks, "save the clock tower!"
1/6/25 12:37:10p You have 2847 coins.
1/6/25 12:37:18p • /SLEEP when you wish to begin studying.
1/6/25 12:37:21p Use \SLEEP again when you return.
1/6/25 12:37:21p Biro thinks, "thx4hunto :]]"
1/6/25 12:37:21p You are done adventuring for a while and will be staying here.
1/6/25 12:37:22p You have been disconnected from Clan Lord.
1/6/25 12:37:22p • You will benefit from staying here while you are off-line.
1/6/25 12:37:23p *** We are no longer connected to the Clan Lord game server. ***