
3/17/25 1:31:26a * Your pair of shoes named “red” is starting to look a little worn.
3/17/25 1:31:26a * Your shirt named “dark grey” is in pretty good shape.
3/17/25 1:31:26a * Your pair of pants named “dark grey” is in pretty good shape.
3/17/25 1:31:26a Welcome to Clan Lord, Magnic!
3/17/25 1:31:26a Type \HELP for a list of commands.
3/17/25 1:31:26a • You have been charged 6 coins for advanced studies.
3/17/25 1:31:26a • You gain experience from your recent studies.
3/17/25 1:31:26a Magnic is now Clanning.
3/17/25 1:31:26a You have been studying for 5 hours, 8 minutes.
3/17/25 1:31:29a It's 10:03pm on Terrdi, day 60 of Autumn, 640.
3/17/25 1:31:30a Friends online: none.
3/17/25 1:31:31a You are the only member of Black Phoenix clanning.
3/17/25 1:31:31a • What’s New: https://deltatao.com/clanlord/news
3/17/25 1:31:34a •You assume the shape of a Giant Carnivorous Plankton.
3/17/25 1:31:35a You equip your heartwood charm.
3/17/25 1:31:35a • You gather your energy.
3/17/25 1:31:38a • You speed up.
3/17/25 1:31:40a * Tip of the day: Further from town is more dangerous. (Use /OPTIONS to turn tips off.)
3/17/25 1:31:45a You vault the wall.
3/17/25 1:31:46a You have no 'shieldstone' to equip.
3/17/25 1:31:46a •You assume the shape of a Young Sasquatch.
3/17/25 1:31:46a You have no 'shieldstone' to use.
3/17/25 1:31:49a • You return to your normal form.
3/17/25 1:31:49a • You slow down to normal speed.
3/17/25 1:31:50a You slip your heartwood charm into your backpack.
3/17/25 1:32:08a You equip your heartwood charm.
3/17/25 1:32:09a • You gather your energy.
3/17/25 1:32:09a •You assume the shape of a Giant Carnivorous Plankton.
3/17/25 1:32:11a • You speed up.
3/17/25 1:32:24a • You return to your normal form.
3/17/25 1:32:40a • You slow down to normal speed.
3/17/25 1:32:40a You slip your heartwood charm into your backpack.
3/17/25 1:32:43a Varom is no longer Clanning.
3/17/25 1:32:48a (Yokaru waves)
3/17/25 1:32:50a Yokaru says, "yo"
3/17/25 1:33:01a Magnic says, "Crius yells, "Reni and others are fallen in the marsh. Healers needed.""
3/17/25 1:33:06a Yokaru says, "oh"
3/17/25 1:33:07a Yokaru says, "im sorry"
3/17/25 1:33:09a Magnic says, "heh"
3/17/25 1:33:14a Yokaru says, "we were afk"
3/17/25 1:33:20a You just received good karma from Yokaru, thanks m8 <3
3/17/25 1:33:24a You slaughtered a Winged Snake.
3/17/25 1:33:39a You slaughtered a Scavenger Bird.
3/17/25 1:33:52a You vault the wall.
3/17/25 1:34:18a • /SLEEP when you wish to begin studying.
3/17/25 1:34:21a • /SLEEP when you wish to begin studying.
3/17/25 1:34:24a Use \SLEEP again when you return.
3/17/25 1:34:24a You are done adventuring for a while and will be studying here.
3/17/25 1:34:25a You have been disconnected from Clan Lord.
3/17/25 1:34:25a • You will benefit from studying here while you are off-line.
3/17/25 1:34:26a *** We are no longer connected to the Clan Lord game server. ***