
6/25/25 6:21:37p * Your pair of pants named “dark grey” is in very good condition.
6/25/25 6:21:37p * Your pair of shoes named “red” is in very good condition.
6/25/25 6:21:37p * Your shirt named “dark grey” is in very good condition.
6/25/25 6:21:37p Welcome to Clan Lord, Magnic!
6/25/25 6:21:37p Type \HELP for a list of commands.
6/25/25 6:21:37p • You have been charged 35 coins for advanced studies.
6/25/25 6:21:37p • You gain experience from your recent studies.
6/25/25 6:21:37p Magnic is now Clanning.
6/25/25 6:21:37p You have been studying for one day, 4 hours, 10 minutes.
6/25/25 6:21:37p Friends online: none.
6/25/25 6:21:40p It's 9:06pm on Gradi, day 22 of Winter, 642.
6/25/25 6:21:40p •You assume the shape of a Giant Carnivorous Plankton.
6/25/25 6:21:40p You equip your heartwood charm.
6/25/25 6:21:41p • You gather your energy.
6/25/25 6:21:41p There are two members of Black Phoenix clanning: Unholy and you.
6/25/25 6:21:41p • What’s New: https://deltatao.com/clanlord/news
6/25/25 6:21:43p • You speed up.
6/25/25 6:21:51p * Tip of the day: Time in Puddleby moves about four times as fast as time in the real world. (Use /OPTIONS to turn tips off.)
6/25/25 6:21:58p You vault the wall.
6/25/25 6:22:01p You slaughtered a Rat.
6/25/25 6:22:24p A monster growls, "Kill!"
6/25/25 6:22:37p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/25/25 6:22:38p • You return to your normal form.
6/25/25 6:22:39p You slaughtered a Bat.
6/25/25 6:22:43p • You slow down to normal speed.
6/25/25 6:22:44p You slip your heartwood charm into your backpack.
6/25/25 6:22:46p You slaughtered a Deadly Arachne.
6/25/25 6:22:47p You slaughtered a Deadly Arachne.
6/25/25 6:22:51p You slaughtered a Small Arachne.
6/25/25 6:23:01p You slaughtered a Deadly Arachne.
6/25/25 6:23:05p You slaughtered a Deadly Arachne.
6/25/25 6:23:05p You slaughtered an Arachne.
6/25/25 6:23:08p You slaughtered a Deadly Arachne.
6/25/25 6:23:08p You slaughtered a Deadly Adder.
6/25/25 6:23:13p You slaughtered a Carrion Arachne.
6/25/25 6:23:14p You slaughtered an Arachne.
6/25/25 6:23:15p You slaughtered a Rat.
6/25/25 6:23:16p You slaughtered a Deadly Arachne.
6/25/25 6:23:18p You slaughtered a Rat.
6/25/25 6:23:21p You equip your chain.
6/25/25 6:23:23p You start dragging Unholy.
6/25/25 6:23:48p Unholy is still fallen to a Small Arachne.
6/25/25 6:24:27p You have 3592 coins.
6/25/25 6:24:36p A Rat tears at Unholy's fallen body.
6/25/25 6:25:49p A Rat feasts upon Unholy's organs.
6/25/25 6:26:14p A Rat tears at Unholy's entrails.
6/25/25 6:26:28p A Rat tears at Unholy's body parts.
6/25/25 6:26:41p A Rat plucks at Unholy's entrails.
6/25/25 6:26:43p A Rat chews on Unholy's eye sockets.
6/25/25 6:26:48p Unholy has been fallen for some time because of a Small Arachne.
6/25/25 6:27:09p A Rat plucks at Unholy's organs.
6/25/25 6:27:18p You have 3592 coins.
6/25/25 6:27:32p You begin sharing your experiences with Unholy.
6/25/25 6:27:33p Magnic whispers, "excuse me"
6/25/25 6:27:43p You are already sharing with Unholy.
6/25/25 6:27:44p Magnic whispers, "excuse me"
6/25/25 6:27:55p You equip your heartwood charm.
6/25/25 6:27:55p • You gather your energy.
6/25/25 6:27:57p • You speed up.
6/25/25 6:28:54p • You slow down to normal speed.
6/25/25 6:28:55p You slip your heartwood charm into your backpack.
6/25/25 6:29:03p Your chain is already equipped.
6/25/25 6:29:06p You equip your gossamer.
6/25/25 6:29:09p You slaughtered a Scavenger Bird.
6/25/25 6:29:09p You slaughtered a Scavenger Bird.
6/25/25 6:29:21p • /SLEEP when you wish to begin studying.
6/25/25 6:29:23p • /SLEEP when you wish to begin studying.
6/25/25 6:29:26p 'SL/SL' is not a recognized command.
6/25/25 6:29:28p Use \SLEEP again when you return.
6/25/25 6:29:28p You are done adventuring for a while and will be studying here.
6/25/25 6:29:29p You have been disconnected from Clan Lord.
6/25/25 6:29:29p • You will benefit from studying here while you are off-line.
6/25/25 6:29:29p *** We are no longer connected to the Clan Lord game server. ***