
3/16/25 1:49:33p * Your pair of shoes named “red” is starting to look a little worn.
3/16/25 1:49:33p * Your shirt named “dark grey” is in pretty good shape.
3/16/25 1:49:33p * Your pair of pants named “dark grey” is in pretty good shape.
3/16/25 1:49:33p Welcome to Clan Lord, Magnic!
3/16/25 1:49:33p Type \HELP for a list of commands.
3/16/25 1:49:33p • You have been charged 68 coins for advanced studies.
3/16/25 1:49:33p • You gain experience from your recent studies.
3/16/25 1:49:33p Magnic is now Clanning.
3/16/25 1:49:33p You have been studying for 2 days, 5 hours, 37 minutes.
3/16/25 1:49:35p It's 10:12pm on Lundi, day 58 of Autumn, 640.
3/16/25 1:49:37p There are five members of Black Phoenix clanning: Bastion, Cerberus, Druss, Mara and you.
3/16/25 1:49:37p • What’s New: https://deltatao.com/clanlord/news
3/16/25 1:49:39p Friends online: none.
3/16/25 1:49:47p * Tip of the day: /INFO <person> will tell you a little more about them. (Use /OPTIONS to turn tips off.)
3/16/25 1:50:14p •Your study of creatures is progressing.
3/16/25 1:50:15p Elowen is now Clanning.
3/16/25 1:50:15p Elowen has been studying for 11 hours, 25 minutes.
3/16/25 1:50:29p Cerberus has fallen to a Sky Bison.
3/16/25 1:50:43p Cerberus is no longer fallen.
3/16/25 1:51:05p Magnic says, "python"
3/16/25 1:52:21p Druss has fallen to a Rat.
3/16/25 1:52:44p Magnic says, "python"
3/16/25 1:52:54p You have 7359 coins.
3/16/25 1:53:08p Druss is no longer fallen.
3/16/25 1:53:27p Cerberus has fallen to a Sky Bison.
3/16/25 1:53:57p Cerberus is no longer fallen.
3/16/25 1:56:18p You have 7359 coins.
3/16/25 1:56:44p *** We are no longer connected to the Clan Lord game server. ***
3/16/25 1:56:51p * Your pair of shoes named “red” is starting to look a little worn.
3/16/25 1:56:51p * Your shirt named “dark grey” is in pretty good shape.
3/16/25 1:56:51p * Your pair of pants named “dark grey” is in pretty good shape.
3/16/25 1:56:51p Welcome to Clan Lord, Magnic!
3/16/25 1:56:51p Type \HELP for a list of commands.
3/16/25 1:56:51p Magnic is now Clanning.
3/16/25 1:56:51p You have been studying for 28 seconds.
3/16/25 1:56:54p It's 10:41pm on Lundi, day 58 of Autumn, 640.
3/16/25 1:56:55p Friends online: none.
3/16/25 1:56:56p There are five members of Black Phoenix clanning: Bastion, Cerberus, Druss, Mara and you.
3/16/25 1:56:56p • What’s New: https://deltatao.com/clanlord/news
3/16/25 1:57:01p Magnic says, "python"
3/16/25 1:57:06p * Tip of the day: A /DEPART is traumatic, making it harder to learn for a while afterward. (Use /OPTIONS to turn tips off.)
3/16/25 1:57:30p Magnic says, "python"
3/16/25 1:57:31p Magnic says, "python"
3/16/25 1:57:31p Magnic says, "python"
3/16/25 1:57:31p Magnic says, "python"
3/16/25 1:57:32p Magnic says, "python"
3/16/25 1:57:32p Magnic says, "python"
3/16/25 1:57:33p Magnic says, "python"
3/16/25 1:58:01p Puffin is no longer Clanning.
3/16/25 1:58:37p Heron is now Clanning.
3/16/25 2:00:14p You have 7359 coins.
3/16/25 2:00:45p *** We are no longer connected to the Clan Lord game server. ***
3/16/25 2:01:08p * Your pair of shoes named “red” is starting to look a little worn.
3/16/25 2:01:08p * Your shirt named “dark grey” is in pretty good shape.
3/16/25 2:01:08p * Your pair of pants named “dark grey” is in pretty good shape.
3/16/25 2:01:08p Welcome to Clan Lord, Magnic!
3/16/25 2:01:08p Type \HELP for a list of commands.
3/16/25 2:01:08p • You gain experience from your recent studies.
3/16/25 2:01:08p Magnic is now Clanning.
3/16/25 2:01:08p You have been studying for one minute, 30 seconds.
3/16/25 2:01:10p Magnic says, "python"
3/16/25 2:01:11p It's 10:59pm on Lundi, day 58 of Autumn, 640.
3/16/25 2:01:11p Friends online: none.
3/16/25 2:01:12p There are five members of Black Phoenix clanning: Bastion, Cerberus, Druss, Mara and you.
3/16/25 2:01:12p • What’s New: https://deltatao.com/clanlord/news
3/16/25 2:01:17p Magnic says, "python"
3/16/25 2:01:18p Magnic says, "python"
3/16/25 2:01:18p Magnic says, "python"
3/16/25 2:01:19p Magnic says, "python"
3/16/25 2:01:20p Magnic says, "python"
3/16/25 2:01:22p * Tip of the day: If you tell people where you’ll be, they’ll be able to help you if you need it. (Use /OPTIONS to turn tips off.)
3/16/25 2:01:51p Magnic says, "python"
3/16/25 2:02:24p Druss is no longer Clanning.
3/16/25 2:02:31p Alieshia is no longer Clanning.
3/16/25 2:02:56p Ceara is now Clanning.
3/16/25 2:02:58p Agrehk is no longer Clanning.
3/16/25 2:03:41p Magnic says, "python"
3/16/25 2:04:06p Cirnahl is no longer Clanning.
3/16/25 2:04:29p You have 7359 coins.
3/16/25 2:05:42p Bastion is no longer Clanning.
3/16/25 2:05:42p Heron is no longer Clanning.
3/16/25 2:06:01p Dracula is no longer Clanning.
3/16/25 2:06:16p Magnic says, "python"
3/16/25 2:06:36p *** We are no longer connected to the Clan Lord game server. ***
3/16/25 2:06:41p * Your pair of shoes named “red” is starting to look a little worn.
3/16/25 2:06:41p * Your shirt named “dark grey” is in pretty good shape.
3/16/25 2:06:41p * Your pair of pants named “dark grey” is in pretty good shape.
3/16/25 2:06:41p Welcome to Clan Lord, Magnic!
3/16/25 2:06:41p Type \HELP for a list of commands.
3/16/25 2:06:41p Magnic is now Clanning.
3/16/25 2:06:41p You have been studying for 16 seconds.
3/16/25 2:06:44p It's 11:22pm on Lundi, day 58 of Autumn, 640.
3/16/25 2:06:44p Friends online: none.
3/16/25 2:06:45p There are four members of Black Phoenix clanning: Ceara, Cerberus, Mara and you.
3/16/25 2:06:45p • What’s New: https://deltatao.com/clanlord/news
3/16/25 2:06:49p Magnic says, "python"
3/16/25 2:06:53p Magnic says, "python"
3/16/25 2:06:53p Magnic says, "python"
3/16/25 2:06:54p Magnic says, "python"
3/16/25 2:06:55p * Tip of the day: Option-click on someone to copy their name into your text entry box. (Use /OPTIONS to turn tips off.)
3/16/25 2:06:55p Saffron is no longer Clanning.
3/16/25 2:06:59p Mara is no longer Clanning.
3/16/25 2:07:02p Cerberus thinks, "Atkus asks, "I see that you carry a training ledger. Would you like to begin teaching others as I have taught you?""
3/16/25 2:07:28p Freki is now Clanning.
3/16/25 2:07:34p Freki is no longer Clanning.
3/16/25 2:08:18p Articuno is no longer Clanning.
3/16/25 2:08:54p Cerberus is no longer Clanning.
3/16/25 2:08:54p Vitka Blodheim is now Clanning.
3/16/25 2:09:50p Vitka Blodheim is no longer Clanning.
3/16/25 2:09:54p Vitka Blodheim is now Clanning.
3/16/25 2:10:05p You have 7359 coins.
3/16/25 2:13:24p You have 7359 coins.
3/16/25 2:15:12p Vitka Blodheim is no longer Clanning.
3/16/25 2:15:15p Niblet is now Clanning.
3/16/25 2:15:35p Niblet is no longer Clanning.
3/16/25 2:16:03p • It’s Midnight on Gradi, the 59th day of Autumn in the 640th year of the Ascendancy, and we’ve got a situation... There’s a  Grove Guardian here...
3/16/25 2:16:47p You have 7359 coins.
3/16/25 2:20:08p You have 7359 coins.
3/16/25 2:20:19p Magnic says, "Do Script "tester""
3/16/25 2:23:29p You have 7359 coins.
3/16/25 2:26:53p You have 7359 coins.
3/16/25 2:30:15p You have 7359 coins.
3/16/25 2:31:00p Articuno is now Clanning.
3/16/25 2:31:02p Magnic says, "You have a vast amount to learn about"
3/16/25 2:31:34p Magnic says, "."
3/16/25 2:31:35p Magnic says, "."
3/16/25 2:31:37p Magnic says, "."
3/16/25 2:31:38p Magnic says, "."
3/16/25 2:31:39p Magnic says, "."
3/16/25 2:31:40p Magnic says, "."
3/16/25 2:31:41p Magnic says, "."
3/16/25 2:31:42p Magnic says, "."
3/16/25 2:31:43p Magnic says, "."
3/16/25 2:31:44p Magnic says, "."
3/16/25 2:31:45p Magnic says, "You have a vast amount to learn about"
3/16/25 2:33:38p You have 7359 coins.
3/16/25 2:35:53p Stonehand is now Clanning.
3/16/25 2:35:53p Stonehand has been studying for 4 days, 4 hours, 41 minutes.
3/16/25 2:36:58p You have 7359 coins.
3/16/25 2:37:22p Ceara is no longer Clanning.
3/16/25 2:40:22p You have 7359 coins.
3/16/25 2:40:54p Lorikeet is now Clanning.
3/16/25 2:42:16p Pun'isher is now Clanning.
3/16/25 2:43:44p You have 7359 coins.
3/16/25 2:44:22p The Wanderer is now Clanning.
3/16/25 2:47:06p You have 7359 coins.
3/16/25 2:47:18p Salandra is now Clanning.
3/16/25 2:47:59p Magnic says, "You have a vast amount to learn about"
3/16/25 2:49:09p Ellie is now Clanning.
3/16/25 2:50:29p You have 7359 coins.
3/16/25 2:51:35p Ellie is no longer Clanning.
3/16/25 2:53:52p You have 7359 coins.
3/16/25 2:54:18p Winkey is now Clanning.
3/16/25 2:54:18p Winkey has been studying for 3 months, 27 days.
3/16/25 2:54:53p Articuno thinks, "n please"
3/16/25 2:56:12p Magnic says, "You have a vast amount to learn about"
3/16/25 2:56:23p Magnic says, "asdasda"
3/16/25 2:56:24p Magnic says, "asfsa"
3/16/25 2:56:25p Magnic says, "dsad"
3/16/25 2:56:26p Magnic says, "adas"
3/16/25 2:56:26p Magnic says, "dsa"
3/16/25 2:56:26p Magnic says, "a"
3/16/25 2:56:41p Mara is now Clanning.
3/16/25 2:57:13p You have 7359 coins.
3/16/25 2:57:21p Magnic says, "python"
3/16/25 2:57:39p Magnic says, "attack"
3/16/25 2:57:40p Magnic says, "attack"
3/16/25 2:57:41p Magnic says, "attack"
3/16/25 2:57:42p Magnic says, "attack"
3/16/25 2:58:05p Winkey is no longer Clanning.
3/16/25 2:58:13p Yalah is now Clanning.
3/16/25 2:58:31p Yalah is no longer Clanning.
3/16/25 2:58:38p Winkey is now Clanning.
3/16/25 2:59:18p Mac is now Clanning.
3/16/25 2:59:18p Mac has been studying for 12 days, 9 hours, 51 minutes.
3/16/25 3:00:35p You have 7359 coins.
3/16/25 3:03:16p Mara is no longer Clanning.
3/16/25 3:03:55p You have 7359 coins.
3/16/25 3:07:17p You have 7359 coins.
3/16/25 3:07:58p Magnic says, "move north"
3/16/25 3:08:00p Magnic says, "move north"
3/16/25 3:08:02p Magnic says, "move north"
3/16/25 3:08:03p Magnic says, "move east"
3/16/25 3:08:05p Magnic says, "move north"
3/16/25 3:08:06p Magnic says, "move west"
3/16/25 3:08:08p Magnic says, "move north"
3/16/25 3:08:10p Magnic says, "move north"
3/16/25 3:08:11p Magnic says, "move east"
3/16/25 3:08:13p Magnic says, "move east"
3/16/25 3:08:15p Magnic says, "move west"
3/16/25 3:08:16p Stonehand is done adventuring for a while and will be studying here.
3/16/25 3:08:17p Stonehand is no longer Clanning.
3/16/25 3:10:26p Mimo is now Clanning.
3/16/25 3:10:42p You have 7359 coins.
3/16/25 3:11:10p Magnic says, "move eastmove north"
3/16/25 3:11:11p Magnic says, "move west"
3/16/25 3:14:11p You have 7359 coins.
3/16/25 3:16:19p Mimo is no longer Clanning.
3/16/25 3:17:38p You have 7359 coins.
3/16/25 3:20:59p You have 7359 coins.
3/16/25 3:23:04p •You gain experience.
3/16/25 3:24:18p You have 7359 coins.
3/16/25 3:26:22p Use \SLEEP again when you return.
3/16/25 3:26:22p You are done adventuring for a while and will be studying here.
3/16/25 3:26:23p You have been disconnected from Clan Lord.
3/16/25 3:26:23p • You will benefit from studying here while you are off-line.
3/16/25 3:26:24p *** We are no longer connected to the Clan Lord game server. ***