
7/21/25 2:51:51a * Your pair of pants named “dark grey” is in very good condition.
7/21/25 2:51:51a * Your pair of shoes named “red” is in very good condition.
7/21/25 2:51:51a * Your shirt named “dark grey” is in very good condition.
7/21/25 2:51:51a Welcome to Clan Lord, Magnic!
7/21/25 2:51:51a Type \HELP for a list of commands.
7/21/25 2:51:51a • You have been charged 4 coins for advanced studies.
7/21/25 2:51:51a • You gain experience from your recent studies.
7/21/25 2:51:51a Magnic is now Clanning.
7/21/25 2:51:51a You have been studying for 3 hours, 22 minutes.
7/21/25 2:51:54a •You assume the shape of a Giant Carnivorous Plankton.
7/21/25 2:51:54a It's 2:26pm on Lundi, day 36 of Spring, 642.
7/21/25 2:51:54a You equip your heartwood charm.
7/21/25 2:51:55a • You gather your energy.
7/21/25 2:51:55a Friends online: none.
7/21/25 2:51:56a You are the only member of Black Phoenix clanning.
7/21/25 2:51:56a • What’s New: https://deltatao.com/clanlord/news
7/21/25 2:51:57a • You speed up.
7/21/25 2:51:58a Ace is sharing experiences with you.
7/21/25 2:51:59a Lorikeet thinks to you, "Do you open pf?"
7/21/25 2:52:03a Koppi yells, "Noivad reports: if you attack on the other side of a shield bubble it “collapses” the shield by forcing the beast against the stoner, and it can hit the shieldstoner. so approach from the side. THE MOAR U KNOW"
7/21/25 2:52:05a * Tip of the day: There are subtle benefits to /SHARE-ing with mystics. (Use /OPTIONS to turn tips off.)
7/21/25 2:52:05a Eirian Caldwell is sharing experiences with you.
7/21/25 2:52:09a You concentrate on sending your message to Lorikeet.
7/21/25 2:52:09a You think to Lorikeet, "no sorry"
7/21/25 2:52:22a Lorikeet thinks to you, "sokay it's why I am waiting"
7/21/25 2:52:25a Bear Knuckle asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
7/21/25 2:52:25a Magnic whispers, "yes"
7/21/25 2:52:30a You begin sharing your experiences with Lorikeet.
7/21/25 2:52:32a  Lorikeet added to Karma list
7/21/25 2:52:35a Lorikeet rows through the roaring surf.
7/21/25 2:52:37a • You return to your normal form.
7/21/25 2:52:38a • You slow down to normal speed.
7/21/25 2:52:38a You slip your heartwood charm into your backpack.
7/21/25 2:52:39a Balangar says, "I mean for a fighter"
7/21/25 2:52:42a You begin sharing your experiences with Balangar.
7/21/25 2:52:42a You are sharing experiences with Balangar and Lorikeet.
7/21/25 2:52:43a You are still too mentally fatigued to change spirit links.
7/21/25 2:52:43a Magnic whispers, "excuse me"
7/21/25 2:52:44a Firmly grasping one ear in each hand, you pull your head out of a dark place with a resounding •POP!•
7/21/25 2:52:46a You begin sharing your experiences with Dae Fenris.
7/21/25 2:52:46a You are sharing experiences with Dae Fenris, Balangar and Lorikeet.
7/21/25 2:52:49a Ace asks, "for bears?"
7/21/25 2:52:53a Balangar says, "yes"
7/21/25 2:53:00a You begin sharing your experiences with Ace.
7/21/25 2:53:00a You are sharing experiences with Ace, Dae Fenris, Balangar and Lorikeet.
7/21/25 2:53:01a You are still too mentally fatigued to change spirit links.
7/21/25 2:53:02a You are still too mentally fatigued to change spirit links.
7/21/25 2:53:03a Ace asks, "you mean ranks or cv level?"
7/21/25 2:53:03a You begin sharing your experiences with Eirian Caldwell.
7/21/25 2:53:03a You are sharing experiences with Eirian Caldwell, Ace, Dae Fenris, Balangar and Lorikeet.
7/21/25 2:53:04a * Ace recovers the Ebb Meshra blood, worth 2c. Your share is 1c.
7/21/25 2:53:05a Lorikeet says, "We should be okay in bears"
7/21/25 2:53:05a Balangar is sharing experiences with you.
7/21/25 2:53:09a Lorikeet says, "oh"
7/21/25 2:53:15a Lorikeet ponders, "different question :D"
7/21/25 2:53:39a You helped kill a Flotsam Meshra.
7/21/25 2:53:56a Lorikeet yells, "want to run through w n?"
7/21/25 2:53:58a Ace says, "florwer dead"
7/21/25 2:53:59a Ace says, "sure"
7/21/25 2:54:16a You helped kill a Deadly Hornet.
7/21/25 2:54:18a Cerberus is now Clanning.
7/21/25 2:54:22a You helped kill a Reedcat.
7/21/25 2:54:28a * For recovering the blood, you gain experience.
7/21/25 2:54:28a * You recover the Lowland Hawk blood, worth 2c.
7/21/25 2:54:29a •You sense healing energy from Balangar.
7/21/25 2:54:39a You equip your heartwood charm.
7/21/25 2:54:40a You have 2921 coins.
7/21/25 2:54:40a • You gather your energy.
7/21/25 2:54:42a • You speed up.
7/21/25 2:54:50a * You need a breath of air!
7/21/25 2:54:58a * You need a breath of air!
7/21/25 2:54:59a Eirian Caldwell has fallen to a Nakika.
7/21/25 2:55:02a Eirian Caldwell is no longer fallen.
7/21/25 2:55:02a • You slow down to normal speed.
7/21/25 2:55:03a You slip your heartwood charm into your backpack.
7/21/25 2:55:08a •You sense healing energy from Balangar.
7/21/25 2:55:08a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/21/25 2:55:09a Magnic has fallen to a Flotsam Meshra.
7/21/25 2:55:10a Eirian Caldwell has fallen to a Nakika.
7/21/25 2:55:21a Eirian Caldwell is no longer fallen.
7/21/25 2:55:23a (Dae Fenris giggles.)
7/21/25 2:55:27a Eirian Caldwell is no longer fallen.
7/21/25 2:55:29a Eirian Caldwell says, "Sorry, was frozen by fast healing"
7/21/25 2:55:34a •You sense healing energy from Balangar.
7/21/25 2:55:39a Ace says, "need negative rodnus"
7/21/25 2:55:41a Eirian Caldwell says, "then my husband wanted to tell me something :P"
7/21/25 2:55:41a Lorikeet says, "I wasn't sure if he did that on purpose or not :D"
7/21/25 2:55:49a •You sense healing energy from Balangar.
7/21/25 2:55:53a Ace asks, "Gremlins?"
7/21/25 2:56:00a Lady Dragon is now Clanning.
7/21/25 2:56:00a Lorikeet says, "Was it Clan Lord related? ;)"
7/21/25 2:56:04a Eirian Caldwell says, "lol, no, my other one"
7/21/25 2:56:16a Ace says, "ha"
7/21/25 2:56:16a Ace says, "ha"
7/21/25 2:56:18a Ace says, "ah"
7/21/25 2:56:19a Ace says, "*"
7/21/25 2:56:21a Chmee is now Clanning.
7/21/25 2:56:21a Falinus is no longer Clanning.
7/21/25 2:56:23a Winkey is no longer Clanning.
7/21/25 2:56:26a Ace ponders, "meant to say "ah" lol"
7/21/25 2:56:37a Chmee thinks, "village?"
7/21/25 2:56:41a Ace thinks, "no"
7/21/25 2:56:43a Eirian Caldwell says, "oooh"
7/21/25 2:56:53a * Ace recovers the Flotsam Meshra blood, worth 5c. Your share is 1c.
7/21/25 2:57:06a Chmee thinks, "omw"
7/21/25 2:57:14a You helped kill an Ebb Meshra.
7/21/25 2:57:14a * Ace recovers the Ebb Meshra blood, worth 1c. Your share is 1c.
7/21/25 2:57:23a You have 2923 coins.
7/21/25 2:57:35a The ground is scorched and pitted.
7/21/25 2:57:38a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/21/25 2:57:38a Magnic has fallen to a Starstag.
7/21/25 2:57:41a Eirian Caldwell has fallen to an Agronox.
7/21/25 2:57:43a Ace starts dragging you.
7/21/25 2:57:44a Ace has fallen to a Fickle Foxweir.
7/21/25 2:57:46a Ace says, "ugh"
7/21/25 2:57:52a Ace says, "well"
7/21/25 2:57:58a Cerberus has fallen to a Delta Toad.
7/21/25 2:58:04a Ace says, "I was too slow there"
7/21/25 2:58:06a Ace says, "guess we wait for chmee"
7/21/25 2:58:07a Lorikeet thinks to a group, "toggle for chain"
7/21/25 2:58:32a Eirian Caldwell says, "at least the moved away from the entrance"
7/21/25 2:58:33a The ground is scorched and pitted.
7/21/25 2:58:34a Lorikeet starts dragging you.
7/21/25 2:58:47a Ace is no longer fallen.
7/21/25 2:58:52a •You sense healing energy from Balangar.
7/21/25 2:58:54a Eirian Caldwell is no longer fallen.
7/21/25 2:58:55a Lorikeet says, "sorry didn't mean to kill you all"
7/21/25 2:58:57a Eirian Caldwell says, "There were 3 between us and the entrance at first; was nasty"
7/21/25 2:59:10a Lorikeet says, "oh chmee and cerb coming"
7/21/25 2:59:17a Lorikeet says, "was so much crap"
7/21/25 2:59:20a (Magnic waves)
7/21/25 2:59:21a Eirian Caldwell says, "glad they shoved us to go north :D"
7/21/25 2:59:24a Cerberus is no longer fallen.
7/21/25 2:59:32a Eirian Caldwell says, "hi :)"
7/21/25 2:59:34a Ace asks, "chmee and 1 cw?"
7/21/25 2:59:39a Eirian Caldwell says, "ok"
7/21/25 2:59:39a You slaughtered a Co'Acha.
7/21/25 2:59:41a Lorikeet says, "okay"
7/21/25 2:59:44a Eirian Caldwell is no longer sharing experiences with you.
7/21/25 2:59:45a Ace is no longer sharing experiences with you.
7/21/25 2:59:48a Eirian Caldwell says, "oops"
7/21/25 2:59:59a Lorikeet says, "we are going to do bear cave"
7/21/25 3:00:02a You are no longer sharing experiences with Eirian Caldwell.
7/21/25 3:00:02a You are sharing experiences with Ace, Dae Fenris, Balangar and Lorikeet.
7/21/25 3:00:08a You are no longer sharing experiences with Ace.
7/21/25 3:00:08a You are sharing experiences with Dae Fenris, Balangar and Lorikeet.
7/21/25 3:00:09a Eirian Caldwell is sharing experiences with you.
7/21/25 3:00:09a Lorikeet asks, "Magnic have lasties still?"
7/21/25 3:00:10a You are still too mentally fatigued to change spirit links.
7/21/25 3:00:10a You have 2923 coins.
7/21/25 3:00:12a You begin sharing your experiences with Chmee.
7/21/25 3:00:12a You are sharing experiences with Chmee, Dae Fenris, Balangar and Lorikeet.
7/21/25 3:00:16a You begin sharing your experiences with Ace.
7/21/25 3:00:16a You are sharing experiences with Ace, Chmee, Dae Fenris, Balangar and Lorikeet.
7/21/25 3:00:27a Chmee is sharing experiences with you.
7/21/25 3:00:33a Lorikeet asks, "any lasties inside?"
7/21/25 3:00:34a Eirian Caldwell says, "oof, that was a disp"
7/21/25 3:00:54a The ground is scorched and pitted.
7/21/25 3:01:00a Ace says, "fun"
7/21/25 3:01:09a You helped vanquish an Agronox.
7/21/25 3:01:17a Ace has fallen to a Lowland Hawk.
7/21/25 3:01:20a Ace asks, "chmee?"
7/21/25 3:01:31a Ace says, "out"
7/21/25 3:01:32a Lorikeet says, "need to get ou"
7/21/25 3:01:39a Ace is no longer fallen.
7/21/25 3:01:41a Lorikeet says, "*out"
7/21/25 3:01:42a Lorikeet says, ":D"
7/21/25 3:01:45a Chmee has fallen to a Starstag.
7/21/25 3:01:47a Eirian Caldwell asks, "Did someone tell him where we are?"
7/21/25 3:01:51a Eirian Caldwell says, "oh lol"
7/21/25 3:01:51a Lorikeet says, "who"
7/21/25 3:01:52a Balangar says, "nice dive"
7/21/25 3:01:56a (Chmee chuckles)
7/21/25 3:02:02a Chmee is no longer fallen.
7/21/25 3:02:06a Lorikeet says, "He was north of us"
7/21/25 3:02:14a Eirian Caldwell says, "I see that now :D"
7/21/25 3:02:15a Ace says, "well he pushed N but that was silly"
7/21/25 3:02:16a Lorikeet says, "=)"
7/21/25 3:02:24a (Dae Fenris laughs.)
7/21/25 3:02:28a Lorikeet says, "Chmee likes to do what he likes to do :D"
7/21/25 3:02:33a Chmee says, "I was trying to make more fighter room"
7/21/25 3:02:37a Ace says, "because no one else bricks stuff"
7/21/25 3:02:53a The ground is scorched and pitted.
7/21/25 3:02:55a You have 2923 coins.
7/21/25 3:03:03a The ground is scorched and pitted.
7/21/25 3:03:17a * Chmee recovers the Starstag fur, worth 25c. Your share is 3c.
7/21/25 3:03:26a You helped vanquish a Starstag.
7/21/25 3:03:41a * Lorikeet recovers the Flotsam Meshra blood, worth 9c. Your share is 1c.
7/21/25 3:03:44a You helped vanquish a Fickle Foxweir.
7/21/25 3:03:45a * Dae Fenris recovers the Fickle Foxweir fur, worth 75c. Your share is 11c.
7/21/25 3:03:45a Ace says, "lmao"
7/21/25 3:03:56a Lady Dragon is no longer Clanning.
7/21/25 3:04:03a You helped vanquish a Shadowcat.
7/21/25 3:04:10a •You assume the shape of a Giant Carnivorous Plankton.
7/21/25 3:04:12a * Dae Fenris recovers the Starstag fur, worth 24c. Your share is 3c.
7/21/25 3:04:14a • You return to your normal form.
7/21/25 3:04:23a Eirian Caldwell exclaims, "Yay!"
7/21/25 3:04:26a (Eirian Caldwell laughs.)
7/21/25 3:05:08a Lorikeet asks, "Magnic on bears?"
7/21/25 3:05:13a You helped vanquish a Shadowcat.
7/21/25 3:05:14a * Chmee recovers the Shadowcat fur, worth 29c. Your share is 4c.
7/21/25 3:05:19a •You sense healing energy from Balangar.
7/21/25 3:05:19a Magnic says, "yes"
7/21/25 3:05:21a You helped kill an Agronox.
7/21/25 3:05:30a Eirian Caldwell asks, "just tan ones?"
7/21/25 3:05:31a Magnic says, "tan bears"
7/21/25 3:05:35a Magnic says, "yeap"
7/21/25 3:05:35a Lorikeet says, "ok"
7/21/25 3:05:41a You have 2945 coins.
7/21/25 3:06:02a You helped vanquish a Fickle Foxweir.
7/21/25 3:06:03a * Balangar recovers the Fickle Foxweir fur, worth 52c. Your share is 6c.
7/21/25 3:06:08a You helped kill a Delta Toad.
7/21/25 3:06:13a Ace asks, "someone popped w?"
7/21/25 3:06:21a Eirian Caldwell says, "dunno"
7/21/25 3:06:23a Chmee yells, "GATHER NORTH"
7/21/25 3:06:38a (Dae Fenris traces constellations in the air with a single claw.)
7/21/25 3:06:54a Chmee thinks, "n pls"
7/21/25 3:07:09a You helped vanquish a Reedcat Stalker.
7/21/25 3:07:10a * Balangar recovers the Reedcat Stalker fur, worth 33c. Your share is 4c.
7/21/25 3:07:27a You helped vanquish a Shadowcat.
7/21/25 3:07:27a * Balangar recovers the Shadowcat fur, worth 33c. Your share is 4c.
7/21/25 3:07:29a Ace says, "lol"
7/21/25 3:07:32a Ace says, "Bala red, boost, white"
7/21/25 3:07:39a You helped kill a Lowland Hawk.
7/21/25 3:07:49a You helped vanquish a Swarm of Bees.
7/21/25 3:07:50a •You assume the shape of a Giant Carnivorous Plankton.
7/21/25 3:07:52a • You return to your normal form.
7/21/25 3:08:19a * Balangar recovers the Smoky Bear fur, worth 46c. Your share is 5c.
7/21/25 3:08:22a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:08:22a * Balangar recovers the Mountain Grizzly Bear fur, worth 34c. Your share is 4c.
7/21/25 3:08:27a You helped vanquish a Smoky Bear.
7/21/25 3:08:30a You have 2968 coins.
7/21/25 3:08:34a Magnic says, "sorry cerb"
7/21/25 3:08:37a * Lorikeet recovers the Smoky Bear fur, worth 8c. Your share is 1c.
7/21/25 3:08:44a Eirian Caldwell has fallen to a flame.
7/21/25 3:08:48a Eirian Caldwell is no longer fallen.
7/21/25 3:08:52a Balangar has fallen to a flame.
7/21/25 3:08:52a You helped vanquish a Smoky Bear.
7/21/25 3:08:56a Balangar is no longer fallen.
7/21/25 3:08:59a Cerberus says, "GRIN"
7/21/25 3:09:03a (Cerberus grins widely)
7/21/25 3:09:08a Eirian Caldwell asks, "does the fire sap your balance?"
7/21/25 3:09:14a Chmee says, "no"
7/21/25 3:09:19a •You sense healing energy from Balangar.
7/21/25 3:09:25a Eirian Caldwell says, "maybe lagging a little"
7/21/25 3:09:43a * Karma Message set to  . 
7/21/25 3:09:43a Chmee says, "swinging saps your balance. :-)"
7/21/25 3:09:46a * Auto thanks names:
7/21/25 3:09:47a  Lorikeet 
7/21/25 3:09:48a (Eirian Caldwell sticks out her tongue.)
7/21/25 3:09:49a * Auto Thanker Online!
7/21/25 3:09:50a You gave signed good karma to Lorikeet, .
7/21/25 3:09:54a  Dae Fenris added to Karma list
7/21/25 3:09:56a  Balangar added to Karma list
7/21/25 3:09:56a * Balangar recovers the Mountain Grizzly Bear fur, worth 50c. Your share is 6c.
7/21/25 3:10:01a You helped vanquish a Black Locust.
7/21/25 3:10:01a * Chmee recovers the Black Locust mandibles, worth 8c. Your share is 1c.
7/21/25 3:10:08a Chmee growls, "swinging saps your balance. :-)"
7/21/25 3:10:31a Ace says, "can s I think"
7/21/25 3:10:40a Balangar yells, "Lori ?"
7/21/25 3:10:41a You helped vanquish a Mountain Bear.
7/21/25 3:10:55a Eirian Caldwell thinks, "south"
7/21/25 3:11:11a * Lorikeet recovers the Black Mantis mandibles, worth 29c. Your share is 3c.
7/21/25 3:11:15a You have 2979 coins.
7/21/25 3:11:18a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:11:18a * Balangar recovers the Mountain Grizzly Bear fur, worth 9c. Your share is 1c.
7/21/25 3:11:36a T'Liiq is now Clanning.
7/21/25 3:11:40a You helped vanquish a Mountain Bear.
7/21/25 3:11:40a * Balangar recovers the Mountain Bear fur, worth 14c. Your share is 2c.
7/21/25 3:11:54a •You sense healing energy from Balangar.
7/21/25 3:11:54a • You have much to learn about the ways of the Mountain Bear.
7/21/25 3:11:54a You helped vanquish a Mountain Bear.
7/21/25 3:11:55a * Balangar recovers the Mountain Bear fur, worth 39c. Your share is 5c.
7/21/25 3:12:14a You helped vanquish a Mountain Bear.
7/21/25 3:12:15a * Balangar recovers the Mountain Bear fur, worth 40c. Your share is 5c.
7/21/25 3:12:20a You helped vanquish a Mountain Bear.
7/21/25 3:12:20a * Balangar recovers the Mountain Bear fur, worth 34c. Your share is 4c.
7/21/25 3:12:23a •You sense healing energy from Balangar.
7/21/25 3:12:31a Eirian Caldwell says, "nice lasties :)"
7/21/25 3:12:40a Magnic says, "another much message"
7/21/25 3:12:45a Eirian Caldwell exclaims, "great!"
7/21/25 3:12:52a Cerberus generates an odor that would shock a Dwarf.
7/21/25 3:12:54a Chmee yells, "GATHER SOUTHEAST"
7/21/25 3:13:17a Ace says, "this is the best bear camp spot imo"
7/21/25 3:13:21a Ace says, "this corner"
7/21/25 3:13:23a Chmee thinks, "s pls"
7/21/25 3:13:25a Ace says, "can lure s and n"
7/21/25 3:13:36a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:13:37a You helped vanquish a Black Locust.
7/21/25 3:13:40a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:13:40a * Balangar recovers the Mountain Grizzly Bear fur, worth 32c. Your share is 4c.
7/21/25 3:13:59a You have 3000 coins.
7/21/25 3:14:02a You helped vanquish a Mountain Bear.
7/21/25 3:14:06a •You sense healing energy from Balangar.
7/21/25 3:14:19a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:14:19a * Balangar recovers the Mountain Grizzly Bear fur, worth 38c. Your share is 5c.
7/21/25 3:14:24a You helped vanquish a Mountain Bear.
7/21/25 3:14:25a Cerberus whispers, "woof"
7/21/25 3:14:26a You helped vanquish a Black Locust.
7/21/25 3:14:27a * Lorikeet recovers the Black Locust mandibles, worth 27c. Your share is 3c.
7/21/25 3:14:27a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:14:28a * Balangar recovers the Mountain Grizzly Bear fur, worth 17c. Your share is 2c.
7/21/25 3:14:28a Eirian Caldwell says, "sorry"
7/21/25 3:14:34a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:14:34a * Balangar recovers the Mountain Grizzly Bear fur, worth 44c. Your share is 6c.
7/21/25 3:14:34a •You sense healing energy from Balangar.
7/21/25 3:14:36a * Balangar recovers the Mountain Grizzly Bear fur, worth 19c. Your share is 2c.
7/21/25 3:14:41a You helped vanquish a Dire Bear.
7/21/25 3:14:42a * Balangar recovers the Dire Bear fur, worth 35c. Your share is 4c.
7/21/25 3:14:49a You helped vanquish a Black Mantis.
7/21/25 3:14:50a * Balangar recovers the Black Mantis mandibles, worth 10c. Your share is 2c.
7/21/25 3:14:52a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/21/25 3:14:52a Magnic has fallen to a Dire Bear.
7/21/25 3:14:55a You helped vanquish a Dire Bear.
7/21/25 3:14:55a * Chmee recovers the Dire Bear fur, worth 31c. Your share is 4c.
7/21/25 3:14:58a * Balangar recovers the Mountain Grizzly Bear fur, worth 40c. Your share is 5c.
7/21/25 3:15:01a * Lorikeet recovers the Mountain Grizzly Bear fur, worth 8c. Your share is 1c.
7/21/25 3:15:03a •You sense healing energy from Balangar.
7/21/25 3:15:22a * Balangar recovers the Mountain Grizzly Bear fur, worth 12c. Your share is 1c.
7/21/25 3:15:26a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:15:50a You gave signed good karma to Dae Fenris, .
7/21/25 3:15:55a Chmee says, "grizz solid disp now"
7/21/25 3:16:10a Eirian Caldwell ponders, "still mostly vanqs"
7/21/25 3:16:17a (Cerberus nods)
7/21/25 3:16:17a (Chmee nods)
7/21/25 3:16:44a Chmee yells, "GATHER HERE"
7/21/25 3:16:47a You have 3035 coins.
7/21/25 3:16:49a •You sense healing energy from Balangar.
7/21/25 3:16:52a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:16:52a * Chmee recovers the Mountain Grizzly Bear fur, worth 16c. Your share is 2c.
7/21/25 3:17:15a Chmee has fallen to a Mountain Grizzly Bear.
7/21/25 3:17:30a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:17:49a Chmee is no longer fallen.
7/21/25 3:17:52a T'Liiq is no longer Clanning.
7/21/25 3:17:54a Chmee has fallen to a Black Mamba.
7/21/25 3:18:02a Balangar exclaims, "C'mon Chmee !"
7/21/25 3:18:04a Chmee is no longer fallen.
7/21/25 3:18:05a You helped kill a Black Mamba.
7/21/25 3:18:07a You helped kill a Black Mamba.
7/21/25 3:18:28a Chmee growls, "don't like snakes"
7/21/25 3:18:44a Eirian Caldwell ponders, "change your name to Indiana"
7/21/25 3:18:52a (Chmee laughs)
7/21/25 3:19:12a Chmee growls, "s, grizz"
7/21/25 3:19:33a You have 3037 coins.
7/21/25 3:19:35a You helped kill a Black Mamba.
7/21/25 3:19:45a You helped vanquish a Dire Bear.
7/21/25 3:19:45a * Chmee recovers the Dire Bear fur, worth 28c. Your share is 4c.
7/21/25 3:19:55a •You sense healing energy from Balangar.
7/21/25 3:19:56a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:19:56a * Balangar recovers the Mountain Grizzly Bear fur, worth 5c. Your share is 1c.
7/21/25 3:19:58a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/21/25 3:19:58a Magnic has fallen to a Mammoth Violène Arachne.
7/21/25 3:19:59a You helped vanquish a Mammoth Violène Arachne.
7/21/25 3:19:59a * Balangar recovers the Mammoth Violène Arachne mandibles, worth 36c. Your share is 4c.
7/21/25 3:20:04a * Balangar recovers the Dire Bear fur, worth 38c. Your share is 5c.
7/21/25 3:20:06a •You sense healing energy from Balangar.
7/21/25 3:20:14a You helped vanquish a Dire Bear.
7/21/25 3:20:15a * Balangar recovers the Dire Bear fur, worth 34c. Your share is 5c.
7/21/25 3:20:31a Chmee ponders, "hmmmm"
7/21/25 3:20:37a You helped vanquish a Dire Bear.
7/21/25 3:20:38a * Balangar recovers the Dire Bear fur, worth 30c. Your share is 4c.
7/21/25 3:20:46a * Balangar recovers the Mountain Grizzly Bear fur, worth 38c. Your share is 4c.
7/21/25 3:20:56a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:21:06a Chmee ponders, "hmmmm"
7/21/25 3:21:24a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:21:25a * Balangar recovers the Mountain Grizzly Bear fur, worth 23c. Your share is 4c.
7/21/25 3:21:31a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:21:32a * Chmee recovers the Mountain Grizzly Bear fur, worth 31c. Your share is 4c.
7/21/25 3:21:41a You helped vanquish a Mountain Bear.
7/21/25 3:21:41a * Balangar recovers the Mountain Bear fur, worth 33c. Your share is 4c.
7/21/25 3:21:51a You have given this character as much good karma as is allowed. Wait for it to decay.
7/21/25 3:21:52a * Balangar can no longer be thanked for now, removing form list.
7/21/25 3:21:52a You gave signed good karma to Lorikeet, .
7/21/25 3:22:08a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:22:20a You have 3076 coins.
7/21/25 3:22:26a Chmee yells, "GATHER SOUTH"
7/21/25 3:22:40a You helped vanquish a Solar Bear.
7/21/25 3:23:03a You helped vanquish a Dire Bear.
7/21/25 3:23:05a Cerberus whispers, "woof"
7/21/25 3:23:16a •You sense healing energy from Balangar.
7/21/25 3:23:18a You helped vanquish a Solar Bear.
7/21/25 3:23:18a * Balangar recovers the Solar Bear fur, worth 15c. Your share is 2c.
7/21/25 3:23:30a Chmee thinks, "s pls"
7/21/25 3:23:39a * Balangar recovers the Solar Bear fur, worth 16c. Your share is 3c.
7/21/25 3:23:52a You helped vanquish a Dire Bear.
7/21/25 3:24:04a You helped vanquish a Black Mantis.
7/21/25 3:24:09a You helped vanquish a Dire Bear.
7/21/25 3:24:21a •You sense healing energy from Balangar.
7/21/25 3:24:22a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/21/25 3:24:22a Magnic has fallen to a flame.
7/21/25 3:24:29a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/21/25 3:24:30a Magnic has fallen to a Smoky Bear.
7/21/25 3:24:32a You helped vanquish a Smoky Bear.
7/21/25 3:24:32a * Balangar recovers the Smoky Bear fur, worth 48c. Your share is 6c.
7/21/25 3:24:33a Eirian Caldwell has fallen to a Black Mantis.
7/21/25 3:24:43a You helped vanquish a Solar Bear.
7/21/25 3:24:43a * Balangar recovers the Solar Bear fur, worth 49c. Your share is 6c.
7/21/25 3:24:43a You helped vanquish a Black Mantis.
7/21/25 3:24:43a •You sense healing energy from Balangar.
7/21/25 3:24:43a * Balangar recovers the Black Mantis mandibles, worth 37c. Your share is 5c.
7/21/25 3:24:44a Eirian Caldwell is no longer fallen.
7/21/25 3:24:49a Ace says, "sry was afk"
7/21/25 3:24:51a Ace says, "well"
7/21/25 3:24:52a Ace says, "alt tabbed"
7/21/25 3:24:56a Ace says, "digital afk"
7/21/25 3:25:07a You have 3098 coins.
7/21/25 3:25:08a Hardinus is no longer Clanning.
7/21/25 3:25:21a •You sense healing energy from Balangar.
7/21/25 3:25:23a * Chmee recovers the Black Mantis mandibles, worth 23c. Your share is 4c.
7/21/25 3:25:31a * Balangar recovers the Black Mantis mandibles, worth 44c. Your share is 7c.
7/21/25 3:25:44a Balangar yells, "Chmee stop having fun alone !"
7/21/25 3:25:49a Ace yells, "gross"
7/21/25 3:26:02a * Balangar recovers the Black Mantis mandibles, worth 39c. Your share is 4c.
7/21/25 3:26:06a You helped vanquish a Black Mantis.
7/21/25 3:26:06a * Balangar recovers the Black Mantis mandibles, worth 39c. Your share is 5c.
7/21/25 3:26:20a Ace yells, "Cecil now has 227 CM!"
7/21/25 3:26:22a Chmee says, "I think that's all up here"
7/21/25 3:26:47a Eirian Caldwell says, "ok; good"
7/21/25 3:26:58a Eirian Caldwell says, "about Cecil, I mean :D"
7/21/25 3:27:05a Eirian Caldwell says, "but the dentir is also good"
7/21/25 3:27:22a Chmee thinks, "w pls"
7/21/25 3:27:35a You helped vanquish a Smoky Bear.
7/21/25 3:27:48a * Balangar recovers the Smoky Bear fur, worth 44c. Your share is 6c.
7/21/25 3:27:53a You gave signed good karma to Dae Fenris, .
7/21/25 3:27:57a You have 3124 coins.
7/21/25 3:27:59a You helped kill a Black Mamba.
7/21/25 3:28:36a Chmee has fallen to a Dire Bear.
7/21/25 3:28:39a You helped vanquish a Dire Bear.
7/21/25 3:28:39a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/21/25 3:28:39a * Balangar recovers the Dire Bear fur, worth 32c. Your share is 4c.
7/21/25 3:28:39a Magnic has fallen to a Mountain Grizzly Bear.
7/21/25 3:28:40a * Eirian Caldwell recovers the Smoky Bear fur, worth 44c. Your share is 6c.
7/21/25 3:28:45a Chmee is no longer fallen.
7/21/25 3:28:49a * Balangar recovers the Mountain Grizzly Bear fur, worth 37c. Your share is 5c.
7/21/25 3:29:02a * Balangar recovers the Mountain Grizzly Bear fur, worth 9c. Your share is 1c.
7/21/25 3:29:05a •You sense healing energy from Balangar.
7/21/25 3:29:16a Panthro is now Clanning.
7/21/25 3:29:24a * Balangar recovers the Mountain Grizzly Bear fur, worth 53c. Your share is 6c.
7/21/25 3:29:28a Eirian Caldwell is no longer fallen.
7/21/25 3:29:28a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/21/25 3:29:29a Magnic has fallen to an Albino Flying Foxweir.
7/21/25 3:29:30a Chmee has fallen to an Albino Flying Foxweir.
7/21/25 3:29:35a Balangar has fallen to a Mountain Grizzly Bear.
7/21/25 3:29:35a Balangar is no longer fallen.
7/21/25 3:29:36a Chmee says, "bah"
7/21/25 3:29:42a * Balangar recovers the Mountain Grizzly Bear fur, worth 23c. Your share is 3c.
7/21/25 3:29:43a Eirian Caldwell has fallen to an Albino Flying Foxweir.
7/21/25 3:29:48a * Ace recovers the Albino Flying Foxweir fur, worth 5c. Your share is 1c.
7/21/25 3:29:54a You helped vanquish a Solar Bear.
7/21/25 3:29:54a * Balangar recovers the Solar Bear fur, worth 34c. Your share is 5c.
7/21/25 3:29:58a Eirian Caldwell is no longer fallen.
7/21/25 3:30:02a Balangar has fallen to an Albino Flying Foxweir.
7/21/25 3:30:07a Balangar is no longer fallen.
7/21/25 3:30:09a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/21/25 3:30:10a Magnic has fallen to an Albino Flying Foxweir.
7/21/25 3:30:13a Ace has fallen to an Albino Flying Foxweir.
7/21/25 3:30:16a Ace is no longer fallen.
7/21/25 3:30:19a Chmee is no longer fallen.
7/21/25 3:30:27a •You sense healing energy from Balangar.
7/21/25 3:30:40a >^_^<
7/21/25 3:30:46a You have 3155 coins.
7/21/25 3:31:10a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:31:36a Eirian Caldwell has fallen to a Black Locust.
7/21/25 3:31:39a You helped vanquish a Black Locust.
7/21/25 3:31:39a * Chmee recovers the Black Locust mandibles, worth 15c. Your share is 2c.
7/21/25 3:31:40a You helped vanquish a Black Locust.
7/21/25 3:31:40a * Balangar recovers the Black Locust mandibles, worth 37c. Your share is 5c.
7/21/25 3:31:42a Eirian Caldwell says, "wow"
7/21/25 3:31:45a Eirian Caldwell says, "nasty"
7/21/25 3:31:45a Eirian Caldwell is no longer fallen.
7/21/25 3:31:52a Ace asks, "hm?"
7/21/25 3:31:54a (Cerberus nods)
7/21/25 3:32:03a Eirian Caldwell ponders, "one of those was a vanq"
7/21/25 3:32:10a You helped vanquish a Black Mantis.
7/21/25 3:32:10a * Cerberus recovers the Black Mantis mandibles, worth 10c. Your share is 1c.
7/21/25 3:32:58a * Lorikeet recovers the Albino Flying Foxweir fur, worth 6c. Your share is 1c.
7/21/25 3:33:00a * Balangar recovers the Black Locust mandibles, worth 44c. Your share is 7c.
7/21/25 3:33:22a Balangar ponders, "where is he ?"
7/21/25 3:33:24a Panthro is no longer Clanning.
7/21/25 3:33:28a (Cerberus): You point to the east
7/21/25 3:33:33a (Cerberus points at Chmee)
7/21/25 3:33:33a Eirian Caldwell asks, "having fun alone again?"
7/21/25 3:33:34a You have 3171 coins.
7/21/25 3:33:40a Ace asks, "???"
7/21/25 3:33:42a Chmee growls, "just checking"
7/21/25 3:33:45a Ace yells, "we go N here?"
7/21/25 3:33:46a (Eirian Caldwell grins.)
7/21/25 3:33:49a Lorikeet yells, "what are we doing?"
7/21/25 3:33:52a Magnic asks, "pf?"
7/21/25 3:33:54a You gave signed good karma to Lorikeet, .
7/21/25 3:33:57a Lorikeet says, "no"
7/21/25 3:34:11a Dae Fenris yells, "Heavens to Murgatroyd!"
7/21/25 3:34:27a Lorikeet yells, "here"
7/21/25 3:34:38a (Cerberus grins widely)
7/21/25 3:34:50a You helped vanquish a Mountain Bear.
7/21/25 3:34:50a * Cerberus recovers the Mountain Bear fur, worth 12c. Your share is 1c.
7/21/25 3:35:02a Chmee thinks, "w pls"
7/21/25 3:35:08a Ace says, "uh"
7/21/25 3:35:17a Lorikeet yells, "boss"
7/21/25 3:35:47a You helped vanquish a Mountain Bear Chieftain.
7/21/25 3:35:48a * Balangar recovers the Mountain Bear Chieftain fur, worth 38c. Your share is 5c.
7/21/25 3:35:49a * You pick up 102 coins.
7/21/25 3:35:49a * You gain experience.
7/21/25 3:35:55a You helped vanquish a Lunar Bear Guardian.
7/21/25 3:35:56a Eirian Caldwell is no longer fallen.
7/21/25 3:35:57a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:35:57a * Ace recovers the Mountain Grizzly Bear fur, worth 1c. Your share is 1c.
7/21/25 3:36:00a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/21/25 3:36:00a Magnic has fallen to an Albino Flying Foxweir.
7/21/25 3:36:00a * Balangar recovers the Mountain Grizzly Bear fur, worth 33c. Your share is 5c.
7/21/25 3:36:01a You helped vanquish a Solar Bear.
7/21/25 3:36:02a * Balangar recovers the Solar Bear fur, worth 11c. Your share is 1c.
7/21/25 3:36:05a You helped vanquish an Albino Flying Foxweir.
7/21/25 3:36:15a •You sense healing energy from Balangar.
7/21/25 3:36:20a You have 3286 coins.
7/21/25 3:36:24a * Chmee recovers the Solar Bear fur, worth 34c. Your share is 4c.
7/21/25 3:36:28a •You sense healing energy from Balangar.
7/21/25 3:36:37a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/21/25 3:36:38a Magnic has fallen to a Solar Bear.
7/21/25 3:36:43a Dae Fenris starts dragging you.
7/21/25 3:36:49a * Ace recovers the Solar Bear fur, worth 23c. Your share is 2c.
7/21/25 3:36:56a * Balangar recovers the Mountain Bear fur, worth 10c. Your share is 1c.
7/21/25 3:36:59a Eirian Caldwell growls, "aw"
7/21/25 3:37:02a Ace says, "cerb"
7/21/25 3:37:07a Ace says, "why hemo a lasty lmao"
7/21/25 3:37:14a (Cerberus looks sad)
7/21/25 3:37:16a Ace says, "get magnic"
7/21/25 3:37:29a •You sense healing energy from Balangar.
7/21/25 3:37:31a Eirian Caldwell growls, "res Magnic"
7/21/25 3:37:35a Ace says, "get magnic"
7/21/25 3:37:35a Balangar says, "lms"
7/21/25 3:37:36a Eirian Caldwell growls, "lasty bear"
7/21/25 3:37:39a Dae Fenris says, "We need Lori"
7/21/25 3:38:02a •You sense healing energy from Balangar.
7/21/25 3:38:15a Balangar exclaims, "chmee hold my bear !"
7/21/25 3:38:18a You helped vanquish a Mountain Bear.
7/21/25 3:38:23a (Chmee laughs)
7/21/25 3:38:28a Magnic says, "heh"
7/21/25 3:38:42a Chmee yells, "HERE!"
7/21/25 3:38:51a Chmee squirms into a dark tunnel.
7/21/25 3:39:01a Chmee squeezes between the stalagmites.
7/21/25 3:39:07a You have 3293 coins.
7/21/25 3:39:08a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:39:08a * You recover the Mountain Grizzly Bear fur, worth 1c.
7/21/25 3:39:30a You helped vanquish an Albino Flying Foxweir.
7/21/25 3:39:30a * Ace recovers the Albino Flying Foxweir fur, worth 3c. Your share is 1c.
7/21/25 3:39:31a You helped vanquish an Albino Flying Foxweir.
7/21/25 3:39:37a •You sense healing energy from Balangar.
7/21/25 3:39:55a You gave signed good karma to Dae Fenris, .
7/21/25 3:40:00a You helped vanquish a Mountain Grizzly Bear.
7/21/25 3:40:06a You helped vanquish an Albino Flying Foxweir.
7/21/25 3:40:07a * Cerberus recovers the Albino Flying Foxweir fur, worth 5c. Your share is 1c.
7/21/25 3:40:08a Cerberus whispers, "woof"
7/21/25 3:40:10a Chmee yells, "NORTH"
7/21/25 3:40:28a You helped vanquish a Dire Bear.
7/21/25 3:40:28a * Eirian Caldwell recovers the Dire Bear fur, worth 31c. Your share is 4c.
7/21/25 3:40:32a You helped vanquish an Albino Flying Foxweir.
7/21/25 3:40:32a * You recover the Albino Flying Foxweir fur, worth 6c.
7/21/25 3:40:34a * Balangar recovers the Dire Bear fur, worth 13c. Your share is 1c.
7/21/25 3:40:37a •You sense healing energy from Balangar.
7/21/25 3:40:39a You helped vanquish a Mountain Bear.
7/21/25 3:40:39a * Balangar recovers the Mountain Bear fur, worth 36c. Your share is 4c.
7/21/25 3:41:51a Chmee says, "sneks"
7/21/25 3:41:52a Panthro is now Clanning.
7/21/25 3:41:53a •You sense healing energy from Balangar.
7/21/25 3:41:55a You have 3304 coins.
7/21/25 3:41:56a You helped kill a Black Mamba.
7/21/25 3:42:01a Chmee yells, "NORTH"
7/21/25 3:42:10a You helped kill a Black Mamba.
7/21/25 3:42:16a You helped vanquish a Mountain Bear.
7/21/25 3:42:16a * Balangar recovers the Mountain Bear fur, worth 13c. Your share is 2c.
7/21/25 3:42:32a Panthro is no longer Clanning.
7/21/25 3:42:37a Lion-O is now Clanning.
7/21/25 3:42:41a You helped vanquish a Smoky Bear.
7/21/25 3:42:41a * Cerberus recovers the Smoky Bear fur, worth 55c. Your share is 7c.
7/21/25 3:43:03a Cerberus scratches his fleas.
7/21/25 3:43:21a You helped vanquish a Fickle Foxweir.
7/21/25 3:43:28a •You learn to channel energy from the world more efficiently.
7/21/25 3:43:45a You helped kill a Delta Toad.
7/21/25 3:44:01a Cerberus whispers, "woof"
7/21/25 3:44:02a You helped vanquish a Shadowcat.
7/21/25 3:44:15a Chmee growls, "hm"
7/21/25 3:44:28a Lorikeet yells, "can go to choke"
7/21/25 3:44:34a Lorikeet says, "then we need to start back"
7/21/25 3:44:35a You helped kill a Violène Arachne.
7/21/25 3:44:35a * Chmee recovers the Violène Arachne mandibles, worth 19c. Your share is 2c.
7/21/25 3:44:37a You helped vanquish a Shadowcat.
7/21/25 3:44:39a * Eirian Caldwell recovers the Shadowcat fur, worth 32c. Your share is 5c.
7/21/25 3:44:39a Eirian Caldwell has fallen to a Shadowcat.
7/21/25 3:44:43a You helped vanquish a Shadowcat.
7/21/25 3:44:46a You helped vanquish a Shadowcat.
7/21/25 3:44:48a Eirian Caldwell is no longer fallen.
7/21/25 3:44:51a You have 3320 coins.
7/21/25 3:44:53a Lorikeet asks, "anyone have lasties in plains?"
7/21/25 3:44:57a Eirian Caldwell says, "no"
7/21/25 3:45:07a Balangar says, "neither"
7/21/25 3:45:09a Chmee thinks, "choke pls"
7/21/25 3:45:10a (Eirian Caldwell chuckles.)
7/21/25 3:45:13a Ace says, "crookbeak"
7/21/25 3:45:19a Cecil thinks, "hawt"
7/21/25 3:45:25a Lorikeet yells, "5 minutes"
7/21/25 3:45:34a You helped vanquish a Hickory Giant.
7/21/25 3:45:44a You helped kill a Flotsam Meshra.
7/21/25 3:45:45a Eirian Caldwell thinks, "Cecil lol!"
7/21/25 3:45:46a •You sense healing energy from Balangar.
7/21/25 3:45:56a You gave signed good karma to Lorikeet, .
7/21/25 3:46:17a Chmee growls, "nothing close"
7/21/25 3:46:28a Ace says, "lies"
7/21/25 3:46:32a (Chmee chuckles)
7/21/25 3:46:41a You helped vanquish a Mountain Bison.
7/21/25 3:46:42a •You sense healing energy from Balangar.
7/21/25 3:46:52a Lion-O is no longer Clanning.
7/21/25 3:47:01a You helped vanquish a Wild Stallion.
7/21/25 3:47:01a * Chmee recovers the Wild Stallion fur, worth 20c. Your share is 3c.
7/21/25 3:47:16a (Dae Fenris traces constellations in the air with a single claw.)
7/21/25 3:47:24a You helped vanquish a Sky Bison.
7/21/25 3:47:31a You helped vanquish a Sky Bison.
7/21/25 3:47:35a You have 3323 coins.
7/21/25 3:48:00a You helped vanquish a Shadowcat.
7/21/25 3:48:00a * Chmee recovers the Shadowcat fur, worth 16c. Your share is 2c.
7/21/25 3:48:04a Cerberus whispers, "woof"
7/21/25 3:48:06a Dae Fenris says, "Cat just ran through the room with a McD's bag on his head."
7/21/25 3:48:11a •You sense healing energy from Balangar.
7/21/25 3:48:14a (Chmee laughs)
7/21/25 3:48:18a You helped vanquish a Shadowcat Huntress.
7/21/25 3:48:18a * Ace recovers the Shadowcat Huntress fur, worth 9c. Your share is 1c.
7/21/25 3:48:29a Ace says, "cats are so much better than dogs"
7/21/25 3:48:33a Ace says, "I will fight anyonr who says otherwise"
7/21/25 3:48:36a Dae Fenris says, "Unsure how he got that."
7/21/25 3:48:36a (Cerberus eyes Ace)
7/21/25 3:48:38a Eirian Caldwell ponders, "hmph"
7/21/25 3:48:38a Lorikeet says, "Time to start back"
7/21/25 3:49:26a * Balangar recovers the Fickle Foxweir fur, worth 76c. Your share is 9c.
7/21/25 3:49:36a You helped vanquish an Agronox.
7/21/25 3:49:40a You helped kill an Agronox.
7/21/25 3:49:44a •You sense healing energy from Balangar.
7/21/25 3:49:57a You helped vanquish a Fickle Foxweir.
7/21/25 3:49:57a * Balangar recovers the Fickle Foxweir fur, worth 19c. Your share is 3c.
7/21/25 3:50:12a You helped kill a Flotsam Meshra.
7/21/25 3:50:12a * Balangar recovers the Flotsam Meshra blood, worth 8c. Your share is 1c.
7/21/25 3:50:14a You helped kill a Flotsam Meshra.
7/21/25 3:50:14a * Ace recovers the Flotsam Meshra blood, worth 10c. Your share is 1c.
7/21/25 3:50:16a Ace yells, "tan bear"
7/21/25 3:50:20a Lorikeet yells, "lasty bear"
7/21/25 3:50:23a You have 3340 coins.
7/21/25 3:50:27a Ace has fallen to a Hungry Mountain Bear.
7/21/25 3:50:27a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/21/25 3:50:28a Magnic has fallen to a Hungry Mountain Bear.
7/21/25 3:50:32a Ace says, "get magnic"
7/21/25 3:50:36a •You sense healing energy from Balangar.
7/21/25 3:50:38a You helped vanquish a Hungry Mountain Bear.
7/21/25 3:50:43a Ace is no longer fallen.
7/21/25 3:50:43a Eirian Caldwell says, "whew"
7/21/25 3:51:04a Ace says, "thanks Dae"
7/21/25 3:51:06a You helped vanquish a Reedcat Stalker.
7/21/25 3:51:06a * Cerberus recovers the Reedcat Stalker fur, worth 4c. Your share is 1c.
7/21/25 3:51:14a Chmee yells, "thanks all"
7/21/25 3:51:20a You helped vanquish a Fickle Foxweir.
7/21/25 3:51:20a * Lorikeet recovers the Fickle Foxweir fur, worth 9c. Your share is 1c.
7/21/25 3:51:25a Eirian Caldwell says, "thanks all :)"
7/21/25 3:51:28a Ace says, "thanks"
7/21/25 3:51:30a Dae Fenris says, "Thanks everyone"
7/21/25 3:51:36a Cerberus whispers, "woof"
7/21/25 3:51:40a You helped kill an Agronox.
7/21/25 3:51:48a You equip your heartwood charm.
7/21/25 3:51:48a • You gather your energy.
7/21/25 3:51:49a •You assume the shape of a Giant Carnivorous Plankton.
7/21/25 3:51:51a • You speed up.
7/21/25 3:51:56a You gave signed good karma to Dae Fenris, .
7/21/25 3:52:09a You trip over a tangleweed.
7/21/25 3:52:15a You are poisoned.
7/21/25 3:52:18a You are poisoned.
7/21/25 3:52:19a Magnic growls, "hmm"
7/21/25 3:52:20a Chmee has fallen to a tangleweed.
7/21/25 3:52:23a • You slow down to normal speed.
7/21/25 3:52:24a You slip your heartwood charm into your backpack.
7/21/25 3:52:24a You trip over a tangleweed.
7/21/25 3:52:26a Eirian Caldwell is poisoned.
7/21/25 3:52:26a Eirian Caldwell has fallen to a tangleweed.
7/21/25 3:52:27a Balangar is poisoned.
7/21/25 3:52:29a • You return to your normal form.
7/21/25 3:52:29a Balangar is poisoned.
7/21/25 3:52:31a You trip over a tangleweed.
7/21/25 3:52:34a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/21/25 3:52:35a Magnic has fallen to a tangleweed.
7/21/25 3:52:40a Lorikeet starts dragging you.
7/21/25 3:52:42a Balangar is poisoned.
7/21/25 3:52:44a Balangar trips over a tangleweed.
7/21/25 3:52:48a Balangar is poisoned.
7/21/25 3:52:48a Balangar has fallen to a tangleweed.
7/21/25 3:53:11a You have 3342 coins.
7/21/25 3:53:11a Phoebe says, "Hello, Lorikeet. I can sell you a river skiff. Interested? It costs 100 coins."
7/21/25 3:53:12a Lorikeet says, "yes"
7/21/25 3:53:14a Lorikeet says, "yes"
7/21/25 3:53:16a Lorikeet rows through the roaring surf.
7/21/25 3:53:22a Boggins says, "Hello, Lorikeet. For 50 coppers, you can borrow one of my boats. Interested? It costs 50 coins."
7/21/25 3:53:22a Lorikeet says, "yes"
7/21/25 3:53:26a (Eirian Caldwell chuckles.)
7/21/25 3:53:37a Lorikeet says, "5% of the time :D"
7/21/25 3:53:39a Lorikeet thinks, "all out"
7/21/25 3:53:42a (Eirian Caldwell grins.)
7/21/25 3:54:07a Balangar is no longer fallen.
7/21/25 3:54:08a •You sense healing energy from Balangar.
7/21/25 3:54:15a Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/21/25 3:54:17a Chmee is no longer fallen.
7/21/25 3:54:20a Magnic thinks, "thanks for lasties."
7/21/25 3:54:23a Lorikeet says, "=)"
7/21/25 3:54:25a Eirian Caldwell is no longer fallen.
7/21/25 3:54:28a Lorikeet says, "thanks all"
7/21/25 3:54:32a Cerberus is no longer Clanning.
7/21/25 3:54:33a You just received good karma from Eirian Caldwell, :)
7/21/25 3:54:33a Balangar says, "thanks all"
7/21/25 3:54:41a Magnic says, "thanks everyone"
7/21/25 3:54:45a Eirian Caldwell says, "later, all :)"
7/21/25 3:54:50a Chmee says, "it was a good hunt"
7/21/25 3:55:00a • /SLEEP when you wish to begin studying