
12/24/24 1:08:56a * Your shirt named “Lime Green” is in nearly perfect condition.
12/24/24 1:08:56a * Your pair of pants named “Lime Green” is in nearly perfect condition.
12/24/24 1:08:56a * Your pair of shoes named “red” is in nearly perfect condition.
12/24/24 1:08:56a Welcome to Clan Lord, Magnic!
12/24/24 1:08:56a Type \HELP for a list of commands.
12/24/24 1:08:56a • You gain experience from your recent studies.
12/24/24 1:08:56a Type /ranger for commands if you forget
12/24/24 1:08:56a Magnic is now Clanning.
12/24/24 1:08:56a You have been studying for 11 hours, 37 minutes.
12/24/24 1:08:59a It's 7:25am on Soldi, day 81 of Autumn, 639.
12/24/24 1:08:59a (Omega waves)
12/24/24 1:09:00a You are the only member of Black Phoenix clanning.
12/24/24 1:09:00a • What’s New: https://deltatao.com/clanlord/news
12/24/24 1:09:02a Friends online: none.
12/24/24 1:09:04a D'mitrius is done adventuring for a while and will be staying here.
12/24/24 1:09:06a D'mitrius is no longer Clanning.
12/24/24 1:09:10a * Tip of the day: Most important buildings are within the town’s walls. (Use /OPTIONS to turn tips off.)
12/24/24 1:09:15a Naferu thinks, "haff have halps?"
12/24/24 1:09:17a Omega is no longer Clanning.
12/24/24 1:09:35a You slaughtered an Emerald Scorp.
12/24/24 1:09:37a You slaughtered an Ona Chigger.
12/24/24 1:09:39a You befriend the Orga.
12/24/24 1:09:43a You befriend the Orga.
12/24/24 1:09:49a You slaughtered a Vermine.
12/24/24 1:09:51a You slaughtered a Vermine.
12/24/24 1:10:00a You slaughtered a Large Vermine.
12/24/24 1:10:00a You slaughtered a Grey Feral.
12/24/24 1:10:00a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/24/24 1:10:00a * For recovering the fur, you gain experience.
12/24/24 1:10:00a * You recover the Grey Feral fur, worth 4c. Your share is 4c.
12/24/24 1:10:03a You slaughtered a Starbuck.
12/24/24 1:10:07a You slaughtered a Skeletal.
12/24/24 1:10:10a You slaughtered a Large Vermine.
12/24/24 1:10:11a You slaughtered a Large Vermine.
12/24/24 1:10:12a You slaughtered a Grey Feral.
12/24/24 1:10:13a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
12/24/24 1:10:16a You slaughtered a Vermine.
12/24/24 1:10:18a You slaughtered a Grey Feral.
12/24/24 1:10:18a * You recover the Grey Feral fur, worth 4c. Your share is 4c.
12/24/24 1:10:21a You slaughtered a Large Vermine.
12/24/24 1:10:23a You slaughtered an Artak Cougar.
12/24/24 1:10:24a You slaughtered an Artak Cougar.
12/24/24 1:10:24a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/24/24 1:10:25a You slaughtered a Rat.
12/24/24 1:10:27a You slaughtered a Large Vermine.
12/24/24 1:10:30a You slaughtered a Feral.
12/24/24 1:10:30a * You recover the Feral fur, worth 1c. Your share is 1c.
12/24/24 1:10:32a You slaughtered a Rat.
12/24/24 1:10:33a You slaughtered a Feral.
12/24/24 1:10:34a * You recover the Feral fur, worth 2c. Your share is 2c.
12/24/24 1:10:34a You slaughtered an Artak Cougar.
12/24/24 1:10:34a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
12/24/24 1:10:40a You slaughtered a Bolok Cougar.
12/24/24 1:10:40a * You recover the Bolok Cougar fur, worth 7c. Your share is 7c.
12/24/24 1:10:40a You slaughtered an Artak Cougar.
12/24/24 1:10:41a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
12/24/24 1:10:45a You slaughtered an Island Panther.
12/24/24 1:10:46a * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/24/24 1:10:50a You slaughtered a Grey Feral.
12/24/24 1:10:50a * You recover the Grey Feral fur, worth 4c. Your share is 4c.
12/24/24 1:10:51a You slaughtered a Giant Vermine.
12/24/24 1:10:51a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/24/24 1:10:52a You slaughtered an Island Panther.
12/24/24 1:10:52a * You recover the Island Panther fur, worth 4c. Your share is 4c.
12/24/24 1:10:53a You slaughtered a Feral.
12/24/24 1:10:54a You slaughtered a Rat.
12/24/24 1:10:54a You slaughtered an Island Panther.
12/24/24 1:10:54a * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/24/24 1:10:55a You slaughtered a Giant Vermine.
12/24/24 1:10:55a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
12/24/24 1:10:55a You slaughtered a Vermine.
12/24/24 1:10:56a You slaughtered a Vermine.
12/24/24 1:10:56a You slaughtered a Large Vermine.
12/24/24 1:10:57a You slaughtered an Island Panther.
12/24/24 1:10:57a * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/24/24 1:11:00a You slaughtered a Feral.
12/24/24 1:11:00a * You recover the Feral fur, worth 2c. Your share is 2c.
12/24/24 1:11:03a You slaughtered an Island Panther.
12/24/24 1:11:03a * You recover the Island Panther fur, worth 4c. Your share is 4c.
12/24/24 1:11:07a You slaughtered a Giant Vermine.
12/24/24 1:11:07a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/24/24 1:11:08a You slaughtered a Feral.
12/24/24 1:11:08a * You recover the Feral fur, worth 1c. Your share is 1c.
12/24/24 1:11:09a You slaughtered an Orga.
12/24/24 1:11:10a You slaughtered a Feral.
12/24/24 1:11:10a * You recover the Feral fur, worth 1c. Your share is 1c.
12/24/24 1:11:12a You slaughtered a Giant Vermine.
12/24/24 1:11:16a You slaughtered an Artak Cougar.
12/24/24 1:11:16a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
12/24/24 1:11:17a You slaughtered a Large Vermine.
12/24/24 1:11:19a You slaughtered a Herpetad.
12/24/24 1:11:19a You slaughtered a Feral.
12/24/24 1:11:19a * You recover the Feral fur, worth 1c. Your share is 1c.
12/24/24 1:11:21a You slaughtered an Artak Cougar.
12/24/24 1:11:21a You slaughtered a Large Vermine.
12/24/24 1:11:22a You slaughtered a Vermine.
12/24/24 1:11:23a You slaughtered a Brown Feral.
12/24/24 1:11:24a You slaughtered a Feral.
12/24/24 1:11:24a * You recover the Feral fur, worth 2c. Your share is 2c.
12/24/24 1:11:24a You slaughtered a Rat.
12/24/24 1:11:25a You slaughtered a Feral.
12/24/24 1:11:25a You slaughtered a Vermine.
12/24/24 1:11:25a * You recover the Feral fur, worth 2c. Your share is 2c.
12/24/24 1:11:25a You slaughtered a Grey Feral.
12/24/24 1:11:26a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
12/24/24 1:11:26a You slaughtered an Artak Cougar.
12/24/24 1:11:28a You slaughtered an Island Panther.
12/24/24 1:11:29a * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/24/24 1:11:30a You slaughtered a Vermine.
12/24/24 1:11:31a You slaughtered a Large Vermine.
12/24/24 1:11:31a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/24/24 1:11:31a You slaughtered an Artak Cougar.
12/24/24 1:11:32a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/24/24 1:11:32a You slaughtered a Vermine.
12/24/24 1:11:34a You slaughtered an Island Panther.
12/24/24 1:11:34a You slaughtered an Island Panther.
12/24/24 1:11:34a * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/24/24 1:11:34a * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/24/24 1:11:35a You slaughtered an Orga Warrior.
12/24/24 1:11:37a You slaughtered a Giant Vermine.
12/24/24 1:11:37a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/24/24 1:11:38a You slaughtered a Feral.
12/24/24 1:11:38a * You recover the Feral fur, worth 1c. Your share is 1c.
12/24/24 1:11:39a You slaughtered a Herpetad.
12/24/24 1:11:40a You slaughtered a Feral.
12/24/24 1:11:40a * You recover the Feral fur, worth 1c. Your share is 1c.
12/24/24 1:11:45a You slaughtered an Artak Cougar.
12/24/24 1:11:45a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
12/24/24 1:11:48a You slaughtered a Vermine.
12/24/24 1:11:48a You slaughtered an Artak Cougar.
12/24/24 1:11:49a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/24/24 1:11:49a You slaughtered an Island Panther.
12/24/24 1:11:50a You slaughtered a Feral.
12/24/24 1:11:51a * You recover the Feral fur, worth 4c. Your share is 4c.
12/24/24 1:11:54a You slaughtered a Brown Feral.
12/24/24 1:11:55a You slaughtered an Artak Cougar.
12/24/24 1:11:55a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
12/24/24 1:11:55a You slaughtered an Island Panther.
12/24/24 1:11:56a You slaughtered an Island Panther.
12/24/24 1:11:56a * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/24/24 1:11:57a You slaughtered a Rat.
12/24/24 1:11:57a You slaughtered a Detached Spirit.
12/24/24 1:12:00a You slaughtered an Island Panther.
12/24/24 1:12:00a * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/24/24 1:12:01a You slaughtered an Artak Cougar.
12/24/24 1:12:01a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/24/24 1:12:01a You slaughtered an Island Panther.
12/24/24 1:12:02a * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/24/24 1:12:02a You slaughtered a Grey Feral.
12/24/24 1:12:03a You slaughtered a Vermine.
12/24/24 1:12:05a You slaughtered a Grey Feral.
12/24/24 1:12:06a * For recovering the fur, you gain experience.
12/24/24 1:12:06a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
12/24/24 1:12:06a You slaughtered a Feral.
12/24/24 1:12:06a * You recover the Feral fur, worth 1c. Your share is 1c.
12/24/24 1:12:07a You slaughtered a Large Vermine.
12/24/24 1:12:07a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/24/24 1:12:09a You slaughtered a Grey Feral.
12/24/24 1:12:12a You slaughtered an Orga.
12/24/24 1:12:13a You slaughtered a Rat.
12/24/24 1:12:14a You slaughtered an Island Panther.
12/24/24 1:12:14a * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/24/24 1:12:16a You slaughtered an Orga.
12/24/24 1:12:17a You slaughtered a Large Vermine.
12/24/24 1:12:17a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/24/24 1:12:18a You slaughtered an Island Panther.
12/24/24 1:12:18a * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/24/24 1:12:21a You slaughtered a Feral.
12/24/24 1:12:21a * You recover the Feral fur, worth 1c. Your share is 1c.
12/24/24 1:12:21a You slaughtered a Grey Feral.
12/24/24 1:12:21a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
12/24/24 1:12:22a You slaughtered an Island Panther.
12/24/24 1:12:22a * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/24/24 1:12:22a You slaughtered an Island Panther.
12/24/24 1:12:23a You slaughtered a Feral.
12/24/24 1:12:23a * You recover the Feral fur, worth 2c. Your share is 2c.
12/24/24 1:12:27a You slaughtered a Vermine.
12/24/24 1:12:28a You slaughtered an Orga.
12/24/24 1:12:31a You slaughtered an Artak Cougar.
12/24/24 1:12:31a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
12/24/24 1:12:33a You slaughtered an Orga.
12/24/24 1:12:44a You slaughtered a Feral.
12/24/24 1:12:44a * You recover the Feral fur, worth 2c. Your share is 2c.
12/24/24 1:12:44a You slaughtered a Giant Vermine.
12/24/24 1:12:45a * You recover the Giant Vermine fur, worth 4c. Your share is 4c.
12/24/24 1:12:51a You slaughtered a Bolok Cougar.
12/24/24 1:12:54a You slaughtered a Large Vermine.
12/24/24 1:12:54a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/24/24 1:12:55a You slaughtered a Brown Feral.
12/24/24 1:12:55a * You recover the Brown Feral fur, worth 5c. Your share is 5c.
12/24/24 1:12:59a You slaughtered a Feral.
12/24/24 1:12:59a * You recover the Feral fur, worth 2c. Your share is 2c.
12/24/24 1:13:00a You slaughtered a Large Vermine.
12/24/24 1:13:03a You slaughtered an Island Panther.
12/24/24 1:13:03a * You recover the Island Panther fur, worth 6c. Your share is 6c.
12/24/24 1:13:07a You slaughtered an Artak Cougar.
12/24/24 1:13:07a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
12/24/24 1:13:09a You slaughtered a Large Vermine.
12/24/24 1:13:09a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/24/24 1:13:14a You slaughtered a Bolok Cougar.
12/24/24 1:13:14a * You recover the Bolok Cougar fur, worth 1c. Your share is 1c.
12/24/24 1:13:15a You slaughtered a Feral.
12/24/24 1:13:15a * You recover the Feral fur, worth 1c. Your share is 1c.
12/24/24 1:13:20a You slaughtered an Artak Cougar.
12/24/24 1:13:20a * You recover the Artak Cougar fur, worth 8c. Your share is 8c.
12/24/24 1:13:24a You slaughtered a Large Vermine.
12/24/24 1:13:24a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/24/24 1:13:25a You slaughtered an Artak Cougar.
12/24/24 1:13:25a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
12/24/24 1:13:26a You slaughtered a Large Vermine.
12/24/24 1:13:26a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/24/24 1:13:26a You slaughtered a Bolok Cougar.
12/24/24 1:13:26a * You recover the Bolok Cougar fur, worth 2c. Your share is 2c.
12/24/24 1:13:27a You slaughtered a Rat.
12/24/24 1:13:27a You slaughtered an Island Panther.
12/24/24 1:13:27a * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/24/24 1:13:27a You slaughtered an Artak Cougar.
12/24/24 1:13:29a You slaughtered a Vermine.
12/24/24 1:13:30a You slaughtered an Artak Cougar.
12/24/24 1:13:30a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/24/24 1:13:31a You slaughtered an Island Panther.
12/24/24 1:13:31a You slaughtered an Island Panther.
12/24/24 1:13:32a You slaughtered a Large Vermine.
12/24/24 1:13:32a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/24/24 1:13:32a You slaughtered a Large Vermine.
12/24/24 1:13:32a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/24/24 1:13:33a You slaughtered an Artak Cougar.
12/24/24 1:13:38a You slaughtered an Artak Cougar.
12/24/24 1:13:38a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/24/24 1:13:39a You slaughtered an Artak Cougar.
12/24/24 1:13:39a * For recovering the fur, you gain experience.
12/24/24 1:13:39a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/24/24 1:13:43a You slaughtered an Island Panther.
12/24/24 1:14:02a You slaughtered a Vermine.
12/24/24 1:14:02a * You recover the Vermine fur, worth 1c. Your share is 1c.
12/24/24 1:14:06a You slaughtered an Ona Chigger.
12/24/24 1:14:18a You slaughtered a Grey Feral.
12/24/24 1:14:18a * You recover the Grey Feral fur, worth 3c. Your share is 3c.
12/24/24 1:14:26a You slaughtered a Vermine.
12/24/24 1:14:27a You slaughtered a Vermine.
12/24/24 1:14:29a You slaughtered a Rat.
12/24/24 1:14:29a You slaughtered a Giant Vermine.
12/24/24 1:14:29a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/24/24 1:14:30a Snake is no longer Clanning.
12/24/24 1:14:30a You slaughtered a Large Vermine.
12/24/24 1:14:30a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/24/24 1:14:31a You slaughtered an Orga.
12/24/24 1:14:42a You vault the wall.
12/24/24 1:14:46a Little Bit is now Clanning.
12/24/24 1:15:57a Ausrine is no longer Clanning.
12/24/24 1:15:58a Bear Knuckle says, "Nice boats for rent! Come and get them."
12/24/24 1:15:59a Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
12/24/24 1:16:03a Captain Barnac asks, "I don't have all day. Do you want to rent one, yes or no?"
12/24/24 1:16:03a Fird Lirden says, "Those Darshaks have been sneaking around here."
12/24/24 1:16:04a Magnic says, "yes"
12/24/24 1:16:18a You slaughtered a Shredder.
12/24/24 1:16:24a You slaughtered a Baltoise.
12/24/24 1:16:57a * You scrape bottom.
12/24/24 1:16:57a * The turbulent waters toss you about.
12/24/24 1:17:01a Little Bit is no longer Clanning.
12/24/24 1:17:04a Magnic's boat crashes to the shore, and splinters.
12/24/24 1:17:11a You slaughtered a Young Rockodile.
12/24/24 1:17:13a You slaughtered a Crawler.
12/24/24 1:17:22a You slaughtered a Scavenger Bird.
12/24/24 1:17:23a You slaughtered a Starbuck.
12/24/24 1:17:23a * You recover the Starbuck fur, worth 1c. Your share is 1c.
12/24/24 1:17:27a You slaughtered a Vermine.
12/24/24 1:17:27a You slaughtered a Young Rockodile.
12/24/24 1:17:39a You slaughtered a Winged Snake.
12/24/24 1:17:47a You slaughtered a Green Meshra.
12/24/24 1:17:54a You slaughtered a Crota Winder.
12/24/24 1:18:03a You slaughtered a Raste Winder.
12/24/24 1:18:05a You slaughtered a Savannah Maha.
12/24/24 1:18:05a * For recovering the fur, you gain experience.
12/24/24 1:18:05a * You recover the Savannah Maha fur, worth 8c. Your share is 8c.
12/24/24 1:18:09a You slaughtered a Forest Cobra.
12/24/24 1:18:15a You slaughtered a Deadly Adder.
12/24/24 1:18:21a You slaughtered an Island Panther.
12/24/24 1:18:22a * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/24/24 1:18:25a You slaughtered an Artak Cougar.
12/24/24 1:18:25a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/24/24 1:18:33a You slaughtered a Crota Winder.
12/24/24 1:21:10a Gauntlet is now Clanning.
12/24/24 1:21:40a Omega is now Clanning.
12/24/24 1:22:37a •••
12/24/24 1:22:37a You have been idle for too long.
12/24/24 1:22:37a Please do something to avoid being disconnected.
12/24/24 1:22:37a •••
12/24/24 1:23:37a *** We are no longer connected to the Clan Lord game server. ***
12/24/24 1:25:55a Welcome back, Magnic!
12/24/24 1:25:55a Type /ranger for commands if you forget
12/24/24 1:25:57a Lea'Tar'Kho says, "Greetings, Lord Magnic."
12/24/24 1:25:58a Friends online: none.
12/24/24 1:26:00a Lea'Tar'Kho says, "I hope Setha remembers to wear a sweater at night."
12/24/24 1:26:04a Lea'Tar'Kho says, "The Gan Vara tried to break our door down, but we had it barred."
12/24/24 1:26:07a Lea'Tar'Kho asks, "Is it too much to ask that Setha write once in a while?"
12/24/24 1:26:07a Lea'Tar'Kho says, "The Gan Vara tried to break our door down, but we had it barred."
12/24/24 1:26:10a Hus'Tar'Kho says, "Greetings, Lord Magnic."
12/24/24 1:26:10a Hus'Tar'Kho exclaims, "Those green evil men must pay for what they've done to our village!"
12/24/24 1:26:11a Hus'Tar'Kho says, "Colmert made the river crossings vanish to keep the Gan Vara away."
12/24/24 1:26:11a Hus'Tar'Kho says, "Colmert made the river crossings vanish to keep the Gan Vara away."
12/24/24 1:26:37a The burnt sign reads, "..ome to...llage...Khororan."
12/24/24 1:26:52a You slaughtered a Scavenger Bird.
12/24/24 1:26:54a You slaughtered a Deadly Adder.
12/24/24 1:26:55a You slaughtered a Scavenger Bird.
12/24/24 1:26:56a You slaughtered an Island Panther.
12/24/24 1:26:56a * You recover the Island Panther fur, worth 4c. Your share is 4c.
12/24/24 1:26:56a You slaughtered a Crota Winder.
12/24/24 1:27:02a You slaughtered an Island Panther.
12/24/24 1:27:02a * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/24/24 1:27:05a You slaughtered an Artak Cougar.
12/24/24 1:27:06a You slaughtered a Boma Winder.
12/24/24 1:27:21a You slaughtered an Artak Cougar.
12/24/24 1:27:22a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
12/24/24 1:27:38a You slaughtered a Crota Winder.
12/24/24 1:27:41a Magnic says, "Colmert says"
12/24/24 1:27:43a •The Sun rises.
12/24/24 1:27:43a Magnic says, "Colmert says"
12/24/24 1:27:45a Magnic says, "Colmert says"
12/24/24 1:27:49a Magnic says, "Colmert say"
12/24/24 1:27:54a Magnic says, "Colmert"
12/24/24 1:27:56a Magnic says, "Colmert"
12/24/24 1:28:00a Magnic says, "say Colmert"
12/24/24 1:28:02a Magnic says, "say Colmert"
12/24/24 1:28:15a Magnic says, "open Colmert"
12/24/24 1:28:17a Magnic says, "open Colmert"
12/24/24 1:28:27a Magnic says, "hail Colmert"
12/24/24 1:28:35a Magnic says, "colmert"
12/24/24 1:28:40a Magnic says, "colmert says"
12/24/24 1:28:42a Magnic says, "colmert says"
12/24/24 1:28:43a Magnic says, "colmert says"
12/24/24 1:28:45a Magnic says, "colmert say"
12/24/24 1:28:54a Magnic says, "colmert said"
12/24/24 1:28:55a Magnic says, "colmert said"
12/24/24 1:29:01a Magnic says, "colmert open"
12/24/24 1:29:03a Magnic says, "colmert open"
12/24/24 1:29:10a Magnic says, "open colmert"
12/24/24 1:29:11a Magnic says, "open colmert"
12/24/24 1:29:13a Magnic says, "open colmert"
12/24/24 1:29:56a A monster growls, "Die!"
12/24/24 1:30:15a Sirref is now Clanning.
12/24/24 1:30:53a A monster growls, "Die!"
12/24/24 1:31:07a You concentrate on sending your message to Omega.
12/24/24 1:31:07a You think to Omega, "do you know what the password for colmert crossing? i thought it was colmert says"
12/24/24 1:31:12a Sirref is no longer Clanning.
12/24/24 1:31:18a Lister is of the People, is male, is a Ranger, and is wearing the symbol of Neko No Kessha.
12/24/24 1:31:20a Shayndel is now Clanning.
12/24/24 1:31:21a Neuro is a Thoom, is female, is a Healer, and is wearing the symbol of Thousand Eyes.
12/24/24 1:31:31a Boone is now Clanning.
12/24/24 1:31:40a A monster growls, "Kill!"
12/24/24 1:32:01a A monster growls, "Kill!"
12/24/24 1:32:11a Boone is no longer Clanning.
12/24/24 1:32:40a You slaughtered an Ona Chigger.
12/24/24 1:32:41a You slaughtered an Island Panther.
12/24/24 1:32:41a * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/24/24 1:32:49a You slaughtered a Spriggin.
12/24/24 1:32:50a You search the spriggin's body and find one measly coin.
12/24/24 1:32:53a You slaughtered a Boma Winder.
12/24/24 1:32:54a A monster yells, "You're too slow!"
12/24/24 1:33:10a You slaughtered a Boma Winder.
12/24/24 1:33:14a You slaughtered a Crota Winder.
12/24/24 1:33:20a You slaughtered a Crota Winder.
12/24/24 1:33:20a You slaughtered a Repens Winder.
12/24/24 1:33:21a You slaughtered a Crota Winder.
12/24/24 1:33:29a Ledon'Kho says, "Greetings, Lord Magnic."
12/24/24 1:33:31a Ledon'Kho says, "Yes, times are a-changing here on Gungla Island."
12/24/24 1:33:31a Ledon'Kho says, "Why, I remember before Colmert put the river illusions up."
12/24/24 1:33:32a Ledon'Kho says, "We could trade freely with all the other villages,"
12/24/24 1:33:32a Ledon'Kho says, "like the village of the Sul'ran in the desert."
12/24/24 1:33:33a Ledon'Kho exclaims, "They think they're more advanced than us, but they don't even believe in the spirits!"
12/24/24 1:33:33a Ledon'Kho sighs.
12/24/24 1:33:34a Ledon'Kho says, "And, the Brimoran to the far north. They believe in the powers of the earth."
12/24/24 1:33:35a Ledon'Kho says, "Overall, they're thoughtful and slow to anger."
12/24/24 1:33:35a Ledon'Kho says, "And finally, there are the Gan Vara. We Khororans never did get along with them."
12/24/24 1:33:35a Ledon'Kho says, "They worship an evil amakua, the spirit of the black Puma."
12/24/24 1:33:36a Ledon'Kho says, "Yeah...I remember. The Gan Vara were mean but not violent. That's changed."
12/24/24 1:33:36a Ledon'Kho says, "They've changed. They even look different."
12/24/24 1:33:37a Ledon'Kho says, "I can't even begin to imagine what evil they got into."
12/24/24 1:33:37a Ledon'Kho says, "Yeah...times are a-changing."
12/24/24 1:33:37a Ledon'Kho pauses. His eyes glaze over.
12/24/24 1:34:26a Strange objects litter the table.
12/24/24 1:34:28a You can hardly make out the words in these texts.
12/24/24 1:34:31a Nele is now Clanning.
12/24/24 1:34:36a You can hardly make out the words in these texts.
12/24/24 1:34:36a These books appear to be in poorly written common.
12/24/24 1:34:38a You make out the title: "The Land of Sarra."
12/24/24 1:34:41a The books on this shelf appear to be very old.
12/24/24 1:34:46a You slaughtered a Large Vermine.
12/24/24 1:34:58a Siser'Kho says, "Greetings, Lord Magnic."
12/24/24 1:34:58a Siser'Kho says, "Deys were mean and green, but Is fought 'em hard."
12/24/24 1:34:59a Siser'Kho asks, "Who won? Wells...youze see me here, 'ight?"
12/24/24 1:35:10a Yung'Kho cries.
12/24/24 1:35:11a Yung'Kho exclaims, "My mommy!"
12/24/24 1:35:16a You slaughtered a Crota Winder.
12/24/24 1:35:20a Fisher'Kho says, "Greetings, Lord Magnic."
12/24/24 1:35:21a Fisher'Kho exclaims, "I was fishing, ya see, when these green...men came attacking!"
12/24/24 1:35:21a Fisher'Kho says, "It was quite horrible."
12/24/24 1:35:21a Fisher'Kho says, "'Course, I bravely fought, but...uh...I must've gotten knocked out."
12/24/24 1:35:33a Bak'Kho says, "Greetings, Lord Magnic."
12/24/24 1:35:33a Bak'Kho exclaims, "Those men that burned our village are mean!"
12/24/24 1:35:34a Bak'Kho says, "I do miss my Grandfather Vian."
12/24/24 1:35:39a Taria'Kho says, "Greetings, Lord Magnic."
12/24/24 1:35:40a Taria'Kho says, "I could use my husband's help right now."
12/24/24 1:35:40a Taria'Kho weeps in a handkerchief.
12/24/24 1:35:40a Taria'Kho says, "Oh dear. My poor, poor Vian. Gone at a time like this."
12/24/24 1:35:59a You slaughtered a Carnivorous Tor.
12/24/24 1:36:01a You slaughtered a Boma Winder.
12/24/24 1:36:03a You slaughtered a Crota Winder.
12/24/24 1:36:03a You slaughtered an Artak Cougar.
12/24/24 1:36:03a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/24/24 1:36:04a You slaughtered an Artak Cougar.
12/24/24 1:36:04a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
12/24/24 1:36:05a You slaughtered a Deadly Adder.
12/24/24 1:36:08a You slaughtered an Artak Cougar.
12/24/24 1:36:08a * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
12/24/24 1:36:13a You slaughtered an Island Panther.
12/24/24 1:36:19a You slaughtered a Boma Winder.
12/24/24 1:36:24a You slaughtered a Boma Winder.
12/24/24 1:36:33a You slaughtered a Crota Winder.
12/24/24 1:36:33a You slaughtered an Island Panther.
12/24/24 1:36:34a * You recover the Island Panther fur, worth 6c. Your share is 6c.
12/24/24 1:36:39a Kenton is now Clanning.
12/24/24 1:36:43a You slaughtered a Boma Winder.
12/24/24 1:36:53a You slaughtered a Raste Winder.
12/24/24 1:36:56a You slaughtered a Raste Winder.
12/24/24 1:36:58a You slaughtered a Crota Winder.
12/24/24 1:37:03a You slaughtered an Island Panther.
12/24/24 1:37:03a * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/24/24 1:37:19a Magnic says, "open colmert"
12/24/24 1:37:20a Kenton is no longer Clanning.
12/24/24 1:37:27a Magnic says, "colmert say"
12/24/24 1:37:30a Magnic says, "colmert says"
12/24/24 1:37:31a Magnic says, "colmert says"
12/24/24 1:37:33a Magnic says, "colmert says"
12/24/24 1:37:36a Magnic says, "colmert says"
12/24/24 1:37:36a Magnic says, "colmert says"
12/24/24 1:37:37a Magnic says, "colmert says"
12/24/24 1:37:38a Magnic says, "colmert says"
12/24/24 1:37:38a Campbell is now Clanning.
12/24/24 1:37:42a Magnic says, "open colmert"
12/24/24 1:37:43a Magnic says, "open colmert"
12/24/24 1:37:43a Magnic says, "open colmert"
12/24/24 1:37:44a Magnic says, "open colmert"
12/24/24 1:37:44a Magnic says, "open colmert"
12/24/24 1:37:45a Magnic says, "open colmert"
12/24/24 1:37:54a Magnic says, "colmert open"
12/24/24 1:38:19a Campbell is no longer Clanning.
12/24/24 1:38:38a Menifee is now Clanning.
12/24/24 1:39:18a Menifee is no longer Clanning.
12/24/24 1:39:36a Gallatin is now Clanning.
12/24/24 1:39:59a A monster growls, "Kill!"
12/24/24 1:40:15a Magnic says, "colmert says open"
12/24/24 1:40:15a Gallatin is no longer Clanning.
12/24/24 1:40:19a Magnic says, "colmert says open"
12/24/24 1:40:20a Magnic says, "colmert says open"
12/24/24 1:40:23a You slaughtered an Artak Cougar.
12/24/24 1:40:23a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
12/24/24 1:40:23a You slaughtered an Orga.
12/24/24 1:40:24a You slaughtered an Island Panther.
12/24/24 1:40:24a * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/24/24 1:40:43a You slaughtered an Island Panther.
12/24/24 1:40:43a * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/24/24 1:40:56a You slaughtered an Artak Cougar.
12/24/24 1:40:56a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/24/24 1:41:01a You slaughtered an Island Panther.
12/24/24 1:41:01a * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/24/24 1:41:02a You slaughtered an Island Panther.
12/24/24 1:41:03a * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/24/24 1:41:03a You slaughtered an Artak Cougar.
12/24/24 1:41:11a You slaughtered an Artak Cougar.
12/24/24 1:41:11a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/24/24 1:41:24a You slaughtered a Raste Winder.
12/24/24 1:41:25a You slaughtered a Boma Winder.
12/24/24 1:41:27a You slaughtered a Large Sand Wurm.
12/24/24 1:41:32a You slaughtered a Sand Wurm.
12/24/24 1:41:39a You slaughtered a Sand Tiger.
12/24/24 1:41:39a * You recover the Sand Tiger fur, worth 4c. Your share is 4c.
12/24/24 1:41:40a You slaughtered an Artak Cougar.
12/24/24 1:41:40a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/24/24 1:41:51a You slaughtered a Boma Winder.
12/24/24 1:41:58a You slaughtered a Sand Wurm.
12/24/24 1:42:02a You slaughtered a Maha Ruknee.
12/24/24 1:42:02a * You recover the Maha Ruknee fur, worth 9c. Your share is 9c.
12/24/24 1:42:18a You slaughtered a Sand Wurm.
12/24/24 1:42:23a You slaughtered a Raste Winder.
12/24/24 1:42:29a You slaughtered a Sand Wurm.
12/24/24 1:42:30a Bracken is now Clanning.
12/24/24 1:42:34a You slaughtered a Sand Wurm.
12/24/24 1:42:35a You slaughtered a Sand Wurm.
12/24/24 1:42:43a You slaughtered a Repens Winder.
12/24/24 1:42:48a You slaughtered a Sand Tiger.
12/24/24 1:42:49a You slaughtered an Artak Cougar.
12/24/24 1:42:49a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/24/24 1:42:57a Shobaffum is now Clanning.
12/24/24 1:42:58a You slaughtered an Artak Cougar.
12/24/24 1:42:59a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/24/24 1:43:05a You slaughtered an Ona Chigger.
12/24/24 1:43:09a You slaughtered a Sand Wurm.
12/24/24 1:43:09a You slaughtered a Sand Wurm.
12/24/24 1:43:09a Bracken is no longer Clanning.
12/24/24 1:43:22a You slaughtered a Large Sand Wurm.
12/24/24 1:43:26a You slaughtered a Sand Wurm.
12/24/24 1:43:29a Pendleton is now Clanning.
12/24/24 1:43:36a You slaughtered a Raste Winder.
12/24/24 1:43:54a You slaughtered an Ebon Scorp.
12/24/24 1:44:06a You slaughtered a Raste Winder.
12/24/24 1:44:08a Pendleton is no longer Clanning.
12/24/24 1:44:28a Trimble is now Clanning.
12/24/24 1:44:29a You slaughtered a Giant Crawler.
12/24/24 1:44:29a You slaughtered a Giant Crawler.
12/24/24 1:44:30a You slaughtered a Giant Crawler.
12/24/24 1:44:30a * You recover the Giant Crawler mandibles, worth 1c. Your share is 1c.
12/24/24 1:44:47a You slaughtered a Green Crawler.
12/24/24 1:44:58a You slaughtered an Ebon Scorp.
12/24/24 1:45:06a Trimble is no longer Clanning.
12/24/24 1:45:07a You slaughtered a Giant Crawler.
12/24/24 1:45:12a You slaughtered a Giant Crawler.
12/24/24 1:45:12a * You recover the Giant Crawler mandibles, worth 1c. Your share is 1c.
12/24/24 1:45:20a You slaughtered a Crota Winder.
12/24/24 1:45:22a You slaughtered a Sand Wurm.
12/24/24 1:45:27a Bullit is now Clanning.
12/24/24 1:45:39a You slaughtered an Ebon Scorp.
12/24/24 1:45:57a You slaughtered a Sand Wurm.
12/24/24 1:45:57a You slaughtered a Sand Wurm.
12/24/24 1:46:04a You slaughtered a Sand Wurm.
12/24/24 1:46:06a Bullit is no longer Clanning.
12/24/24 1:46:13a You slaughtered an Ebon Scorp.
12/24/24 1:46:49a You slaughtered a Raste Winder.
12/24/24 1:46:50a You slaughtered a Sand Wurm.
12/24/24 1:46:51a You slaughtered a Raste Winder.
12/24/24 1:46:51a You slaughtered a Sand Wurm.
12/24/24 1:47:01a You slaughtered an Ebon Scorp.
12/24/24 1:47:17a You slaughtered a Sand Wurm.
12/24/24 1:47:18a You slaughtered a Raste Winder.
12/24/24 1:47:23a You slaughtered a Sand Wurm.
12/24/24 1:47:29a You slaughtered a Raste Winder.
12/24/24 1:47:29a You slaughtered a Carin Viper.
12/24/24 1:47:30a You slaughtered a Sand Wurm.
12/24/24 1:47:45a The oasis water is refreshing in the hot desert sun.
12/24/24 1:47:52a The oasis water is refreshing in the hot desert sun.
12/24/24 1:48:05a Letcher is now Clanning.
12/24/24 1:48:07a You slaughtered an Ebon Scorp.
12/24/24 1:48:09a You slaughtered an Ebon Scorp.
12/24/24 1:48:11a You slaughtered a Large Sand Wurm.
12/24/24 1:48:16a Magnic says, "colmert says open"
12/24/24 1:48:29a Nele is no longer Clanning.
12/24/24 1:48:36a You slaughtered an Ebon Scorp.
12/24/24 1:48:42a You slaughtered a Sand Wurm.
12/24/24 1:48:45a Letcher is no longer Clanning.
12/24/24 1:48:50a You slaughtered a Sand Wurm.
12/24/24 1:48:58a Ace Rimmer is now Clanning.
12/24/24 1:49:07a You slaughtered an Ebon Scorp.
12/24/24 1:49:21a Gauntlet thinks, "Chains and RHPs for sale."
12/24/24 1:49:25a You slaughtered an Ebon Scorp.
12/24/24 1:49:26a You slaughtered an Orga.
12/24/24 1:49:29a Ace Rimmer is no longer Clanning.
12/24/24 1:49:30a Ponyo thinks, "someone with omega, down to bolok cougar?"
12/24/24 1:49:41a Station is now Clanning.
12/24/24 1:49:48a You slaughtered a Sand Wurm.
12/24/24 1:49:51a You slaughtered an Ebon Scorp.
12/24/24 1:50:07a You slaughtered a Green Crawler.
12/24/24 1:50:17a Station is no longer Clanning.
12/24/24 1:50:29a You slaughtered a Sand Wurm.
12/24/24 1:50:31a You slaughtered a Sand Tiger.
12/24/24 1:50:36a Nyla is now Clanning.
12/24/24 1:50:47a Ptmd is now Clanning.
12/24/24 1:50:54a You slaughtered a Sand Wurm.
12/24/24 1:51:06a Nyla is no longer Clanning.
12/24/24 1:51:23a You slaughtered a Co'Acha.
12/24/24 1:51:28a You slaughtered a Sand Wurm.
12/24/24 1:51:37a Magnic says, "colmert says open"
12/24/24 1:51:40a Magnic says, "colmert says open"
12/24/24 1:51:41a Magnic says, "colmert says open"
12/24/24 1:51:44a You slaughtered a Large Sand Wurm.
12/24/24 1:52:14a You slaughtered a Sand Wurm.
12/24/24 1:53:09a Ptmd is no longer Clanning.
12/24/24 1:53:20a Magnic says, "colmert says open"
12/24/24 1:53:22a You slaughtered a Sand Wurm.
12/24/24 1:53:33a Magnic says, "colmert says open"
12/24/24 1:53:35a Magnic says, "colmert says open"
12/24/24 1:53:37a Magnic says, "colmert says open"
12/24/24 1:53:39a Magnic says, "colmert says open"
12/24/24 1:53:40a Magnic says, "colmert says open"
12/24/24 1:53:52a You slaughtered a Large Sand Wurm.
12/24/24 1:53:56a You slaughtered a Co'Acha.
12/24/24 1:53:56a You slaughtered a Lesser Sand Wurm.
12/24/24 1:54:23a Magnic says, "colmert says open"
12/24/24 1:54:31a Jekyll is now Clanning.
12/24/24 1:54:35a Aldor is now Clanning.
12/24/24 1:54:50a You slaughtered a Raste Winder.
12/24/24 1:54:51a Garfield is no longer Clanning.
12/24/24 1:54:52a You slaughtered a Large Sand Wurm.
12/24/24 1:55:03a Jekyll is no longer Clanning.
12/24/24 1:55:06a Hyde is now Clanning.
12/24/24 1:55:15a Hyde is no longer Clanning.
12/24/24 1:55:22a Kalian is now Clanning.
12/24/24 1:55:27a You slaughtered an Orga.
12/24/24 1:55:41a Magnic says, "colmert says close"
12/24/24 1:55:44a Magnic says, "colmert says close"
12/24/24 1:56:01a You slaughtered a Boma Winder.
12/24/24 1:56:12a You slaughtered an Artak Cougar.
12/24/24 1:56:12a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
12/24/24 1:56:15a You slaughtered a Deadly Adder.
12/24/24 1:56:17a You slaughtered an Island Panther.
12/24/24 1:56:17a * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/24/24 1:56:25a You slaughtered an Ona Chigger.
12/24/24 1:56:40a You slaughtered a Crawler.
12/24/24 1:56:46a You slaughtered an Artak Cougar.
12/24/24 1:56:46a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
12/24/24 1:56:56a You slaughtered an Artak Cougar.
12/24/24 1:56:57a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/24/24 1:57:14a You slaughtered a Deadly Adder.
12/24/24 1:57:15a You slaughtered a Crota Winder.
12/24/24 1:57:38a You slaughtered a Shredder.
12/24/24 1:57:52a Schifo is now Clanning.
12/24/24 1:58:20a Magnic says, "remember it"
12/24/24 1:58:28a Magnic says, "rememebered it*"
12/24/24 1:58:36a Koppi yells, "Panthro reports: to save the gnomes we must DESTROY the gnomes!"
12/24/24 1:59:12a • /SLEEP when you wish to begin studying.
12/24/24 1:59:19a Use \SLEEP again when you return.
12/24/24 1:59:20a You are done adventuring for a while and will be staying here.
12/24/24 1:59:20a You have been disconnected from Clan Lord.
12/24/24 1:59:21a • You will benefit from staying here while you are off-line.
12/24/24 1:59:21a *** We are no longer connected to the Clan Lord game server. ***