
7/30/25 9:51:30p * Your pair of pants named “dark grey” is in pretty good shape.
7/30/25 9:51:30p * Your pair of shoes named “red” is in pretty good shape.
7/30/25 9:51:30p * Your shirt named “dark grey” is in pretty good shape.
7/30/25 9:51:30p Welcome to Clan Lord, Magnic!
7/30/25 9:51:30p Type \HELP for a list of commands.
7/30/25 9:51:30p • You have been charged 1 coin for advanced studies.
7/30/25 9:51:30p • You gain experience from your recent studies.
7/30/25 9:51:30p Magnic is now Clanning.
7/30/25 9:51:30p You have been studying for one hour, 6 minutes.
7/30/25 9:51:30p Friends online: none.
7/30/25 9:51:33p It's 3:47pm on Sombdi, day 76 of Spring, 642.
7/30/25 9:51:34p There are two members of Black Phoenix clanning: Saevinar and you.
7/30/25 9:51:34p • What’s New: https://deltatao.com/clanlord/news
7/30/25 9:51:35p (Dracula nods)
7/30/25 9:51:37p You begin sharing your experiences with Katreesa.
7/30/25 9:51:38p Dracula is sharing experiences with you.
7/30/25 9:51:38p •You sense healing energy from Katreesa.
7/30/25 9:51:39p You are still too mentally fatigued to change spirit links.
7/30/25 9:51:40p You begin sharing your experiences with Dracula.
7/30/25 9:51:40p You are sharing experiences with Dracula and Katreesa.
7/30/25 9:51:44p * Tip of the day: Control-shift-click on someone to block them, so you don’t hear anything they say. Do it again to ignore them completely. (Use /OPTIONS to turn tips off.)
7/30/25 9:51:45p You drop your cluster of mutated spores.
7/30/25 9:51:46p Katreesa is sharing experiences with you.
7/30/25 9:51:52p Katreesa picks up a cluster of mutated spores.
7/30/25 9:51:56p Katreesa says, "thanks"
7/30/25 9:53:54p *** We are no longer connected to the Clan Lord game server. ***
7/30/25 9:54:23p Welcome back, Magnic!
7/30/25 9:54:23p Friends online: none.
7/30/25 9:54:46p Crius yells, "It’s 4 o’clock, and all’s well."
7/30/25 9:54:50p Crius yells, "It looks pretty quiet in Puddleby."
7/30/25 9:55:03p Lass's Mule picks up a cluster of mutated spores.
7/30/25 9:55:12p Lass's Mule is no longer Clanning.
7/30/25 9:55:35p Katreesa says, "ok"
7/30/25 9:55:50p Katreesa picks up a training ledger.
7/30/25 9:55:53p Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/30/25 9:55:57p Winkey is no longer Clanning.
7/30/25 9:55:57p Falinus is no longer Clanning.
7/30/25 9:55:57p Hardinus is no longer Clanning.
7/30/25 9:55:59p Dracula says, "alright"
7/30/25 9:56:08p You have 6220 coins.
7/30/25 9:56:17p  Katreesa added to Karma list
7/30/25 9:56:23p •You assume the shape of a Giant Carnivorous Plankton.
7/30/25 9:56:23p You equip your heartwood charm.
7/30/25 9:56:23p • You gather your energy.
7/30/25 9:56:26p • You speed up.
7/30/25 9:56:27p Azriel is no longer Clanning.
7/30/25 9:56:29p Fird Lirden asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
7/30/25 9:56:30p Magnic whispers, "yes"
7/30/25 9:56:33p • You return to your normal form.
7/30/25 9:56:35p • You slow down to normal speed.
7/30/25 9:56:35p You slip your heartwood charm into your backpack.
7/30/25 9:56:41p Dracula rows through the roaring surf.
7/30/25 9:56:50p You helped kill a Delta Toad.
7/30/25 9:57:03p You helped vanquish an Agronox.
7/30/25 9:57:11p You helped kill a Reedcat.
7/30/25 9:57:11p * You recover the Reedcat fur, worth 4c. Your share is 1c.
7/30/25 9:57:17p You helped kill a Flotsam Meshra.
7/30/25 9:57:20p You helped kill a Flotsam Meshra.
7/30/25 9:57:22p •You sense healing energy from Katreesa.
7/30/25 9:57:26p * Katreesa recovers the Flotsam Meshra blood, worth 2c. Your share is 1c.
7/30/25 9:57:38p You helped kill a Flotsam Meshra.
7/30/25 9:57:38p * Katreesa recovers the Flotsam Meshra blood, worth 9c. Your share is 3c.
7/30/25 9:57:43p You slaughtered a Pazu-Ohwi.
7/30/25 9:57:52p Dracula growls, "n"
7/30/25 9:57:56p •You sense healing energy from Katreesa.
7/30/25 9:57:56p You have 6220 coins.
7/30/25 9:57:57p You helped kill a Nocens Winder.
7/30/25 9:57:59p You helped kill a Nocens Winder.
7/30/25 9:58:09p •You sense healing energy from Katreesa.
7/30/25 9:58:10p You killed a Nocens Winder.
7/30/25 9:58:11p You helped slaughter a Hellebore.
7/30/25 9:58:12p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/30/25 9:58:12p Magnic has fallen to a Black Mantis.
7/30/25 9:58:26p * Katreesa recovers the Delta Toad blood, worth 1c. Your share is 1c.
7/30/25 9:58:32p You helped vanquish a Black Mantis.
7/30/25 9:58:32p * Dracula recovers the Black Mantis mandibles, worth 50c. Your share is 16c.
7/30/25 9:58:36p You helped kill a Delta Toad.
7/30/25 9:58:40p Dracula growls, ":D"
7/30/25 9:58:56p •You sense healing energy from Katreesa.
7/30/25 9:59:01p * You need a breath of air!
7/30/25 9:59:14p •You sense healing energy from Katreesa.
7/30/25 9:59:20p You helped kill a Flood Meshra.
7/30/25 9:59:20p * You recover the Flood Meshra blood, worth 1c.
7/30/25 9:59:25p You helped kill a Flood Meshra.
7/30/25 9:59:25p * You recover the Flood Meshra blood, worth 2c.
7/30/25 9:59:34p You helped slaughter a Pazu-Ohwi.
7/30/25 9:59:41p Dracula says, "quick heal up :D"
7/30/25 9:59:46p You have 6237 coins.
7/30/25 9:59:47p Katreesa says, "bummer"
7/30/25 9:59:50p Katreesa says, "someone got the book"
7/30/25 9:59:53p Dracula says, "aw"
7/30/25 9:59:59p •You sense healing energy from Katreesa.
7/30/25 10:00:06p Dracula says, "ok i got music on now"
7/30/25 10:00:10p Dracula says, "parkway driiiiive"
7/30/25 10:00:12p Katreesa says, "cool, good idea"
7/30/25 10:00:13p Dracula growls, "parkway driiiiive"
7/30/25 10:00:29p You helped kill a Flood Meshra.
7/30/25 10:00:29p You slaughtered a Co'Acha.
7/30/25 10:00:34p You slaughtered a Common Vulture.
7/30/25 10:00:44p Penny growls, "Mrowr!"
7/30/25 10:00:59p •You sense healing energy from Katreesa.
7/30/25 10:00:59p You helped kill a Lowland Hawk.
7/30/25 10:01:10p •You sense healing energy from Katreesa.
7/30/25 10:01:10p You helped vanquish a Delta Toad.
7/30/25 10:01:14p You helped vanquish a Delta Toad.
7/30/25 10:01:24p You helped kill a Delta Toad.
7/30/25 10:01:24p You slaughtered a Co'Acha.
7/30/25 10:01:28p You helped kill a Delta Toad.
7/30/25 10:01:31p You have 6237 coins.
7/30/25 10:01:42p •You sense healing energy from Katreesa.
7/30/25 10:01:42p You helped kill a Violène Arachne.
7/30/25 10:01:42p * Dracula recovers the Violène Arachne mandibles, worth 38c. Your share is 13c.
7/30/25 10:01:55p You helped kill a Violène Arachne.
7/30/25 10:01:55p * Dracula recovers the Violène Arachne mandibles, worth 36c. Your share is 12c.
7/30/25 10:02:01p You helped kill a Reedcat Stalker.
7/30/25 10:02:01p * Dracula recovers the Reedcat Stalker fur, worth 21c. Your share is 7c.
7/30/25 10:02:12p You helped kill an Ebb Meshra.
7/30/25 10:02:15p •You sense healing energy from Katreesa.
7/30/25 10:02:23p You helped kill an Ebb Meshra.
7/30/25 10:02:23p * Dracula recovers the Ebb Meshra blood, worth 3c. Your share is 1c.
7/30/25 10:02:32p You helped kill an Ebb Meshra.
7/30/25 10:02:34p You helped kill a Deadly Hornet.
7/30/25 10:02:38p Dracula growls, "one day ill study meshra"
7/30/25 10:02:47p You helped vanquish a Mountain Wasp.
7/30/25 10:02:50p •You sense healing energy from Katreesa.
7/30/25 10:03:00p You helped vanquish a Fickle Foxweir.
7/30/25 10:03:00p * You recover the Fickle Foxweir fur, worth 10c. Your share is 3c.
7/30/25 10:03:02p You helped kill a Black Mamba.
7/30/25 10:03:02p •You sense healing energy from Katreesa.
7/30/25 10:03:05p Dracula growls, "s"
7/30/25 10:03:07p You helped vanquish a Shadowcat.
7/30/25 10:03:07p * Dracula recovers the Shadowcat fur, worth 75c. Your share is 25c.
7/30/25 10:03:18p You have 6298 coins.
7/30/25 10:03:25p You helped vanquish a Fickle Foxweir.
7/30/25 10:03:26p •You sense healing energy from Katreesa.
7/30/25 10:03:26p * Dracula recovers the Fickle Foxweir fur, worth 66c. Your share is 22c.
7/30/25 10:03:32p You helped vanquish a Mountain Krait.
7/30/25 10:03:36p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/30/25 10:03:36p Magnic has fallen to a Swarm of Bees.
7/30/25 10:03:37p •You sense healing energy from Katreesa.
7/30/25 10:03:38p Dracula growls, "kraits rough"
7/30/25 10:03:43p * Dracula recovers the Fickle Foxweir fur, worth 15c. Your share is 5c.
7/30/25 10:03:49p • You gain experience from your clanmate.
7/30/25 10:03:59p You helped dispatch a Leafcutter Myrm.
7/30/25 10:04:00p * Katreesa recovers the Leafcutter Myrm mandibles, worth 21c. Your share is 7c.
7/30/25 10:04:42p Dracula says, "armor up time"
7/30/25 10:04:43p •You sense healing energy from Katreesa.
7/30/25 10:04:45p Dracula says, "just incase :D"
7/30/25 10:05:03p You have 6332 coins.
7/30/25 10:05:04p You helped vanquish a Fickle Foxweir.
7/30/25 10:05:04p * Dracula recovers the Fickle Foxweir fur, worth 67c. Your share is 22c.
7/30/25 10:05:08p Dracula growls, "just incase :D"
7/30/25 10:05:15p You helped vanquish a Fickle Foxweir.
7/30/25 10:05:15p •You sense healing energy from Katreesa.
7/30/25 10:05:20p You helped vanquish a Fickle Foxweir.
7/30/25 10:05:20p * Dracula recovers the Fickle Foxweir fur, worth 65c. Your share is 21c.
7/30/25 10:05:32p You helped vanquish a Swarm of Bees.
7/30/25 10:05:37p You helped kill an Ebb Meshra.
7/30/25 10:05:38p * Katreesa recovers the Ebb Meshra blood, worth 3c. Your share is 1c.
7/30/25 10:05:41p •You sense healing energy from Katreesa.
7/30/25 10:05:52p You helped vanquish a Fickle Foxweir.
7/30/25 10:05:52p * Katreesa recovers the Fickle Foxweir fur, worth 62c. Your share is 21c.
7/30/25 10:05:53p •You sense healing energy from Katreesa.
7/30/25 10:05:59p You helped vanquish a Swarm of Bees.
7/30/25 10:06:04p Dracula growls, "oh yeah"
7/30/25 10:06:08p Dracula growls, "i have 300 skea and 200 dentir"
7/30/25 10:06:11p Dracula growls, "so some coins :D"
7/30/25 10:06:12p Katreesa says, ":)"
7/30/25 10:06:17p Dracula growls, "luring"
7/30/25 10:06:22p Dracula growls, "MADZ"
7/30/25 10:06:29p You helped vanquish a Reedcat Stalker.
7/30/25 10:06:29p * Dracula recovers the Reedcat Stalker fur, worth 58c. Your share is 19c.
7/30/25 10:06:31p •You sense healing energy from Katreesa.
7/30/25 10:06:33p You helped kill a Reedcat Stalker.
7/30/25 10:06:33p * Dracula recovers the Reedcat Stalker fur, worth 8c. Your share is 2c.
7/30/25 10:06:39p * Dracula recovers the Lowland Hawk blood, worth 3c. Your share is 1c.
7/30/25 10:06:44p You helped vanquish a Reedcat Stalker.
7/30/25 10:06:44p * Katreesa recovers the Reedcat Stalker fur, worth 66c. Your share is 22c.
7/30/25 10:06:50p You have 6441 coins.
7/30/25 10:06:54p •You sense healing energy from Katreesa.
7/30/25 10:07:02p You helped kill a Lowland Hawk.
7/30/25 10:07:02p * Dracula recovers the Lowland Hawk blood, worth 2c. Your share is 1c.
7/30/25 10:07:07p •You sense healing energy from Katreesa.
7/30/25 10:07:08p You helped kill an Ebb Meshra.
7/30/25 10:07:09p * You recover the Ebb Meshra blood, worth 3c. Your share is 1c.
7/30/25 10:07:24p Katreesa says, "yep, that's why I hide behind the fist rock for lures"
7/30/25 10:07:35p (Dracula nods)
7/30/25 10:07:38p Katreesa says, ":)"
7/30/25 10:07:38p Dracula says, "madz andy n"
7/30/25 10:07:47p You helped vanquish a Gitoise.
7/30/25 10:07:54p You helped kill a Flotsam Meshra.
7/30/25 10:07:55p Dracula growls, "madz andy n"
7/30/25 10:07:59p You helped vanquish a Fickle Foxweir.
7/30/25 10:07:59p * Dracula recovers the Fickle Foxweir fur, worth 18c. Your share is 6c.
7/30/25 10:08:03p You helped vanquish a Fickle Foxweir.
7/30/25 10:08:03p * Dracula recovers the Fickle Foxweir fur, worth 68c. Your share is 23c.
7/30/25 10:08:11p •You sense healing energy from Katreesa.
7/30/25 10:08:18p •You sense healing energy from Katreesa.
7/30/25 10:08:35p Dracula says, "ive got 30 mins"
7/30/25 10:08:36p You have 6472 coins.
7/30/25 10:08:37p Dracula says, "then vale"
7/30/25 10:08:38p •You sense healing energy from Katreesa.
7/30/25 10:08:44p Katreesa says, "haha sure"
7/30/25 10:08:45p You helped kill a Flotsam Meshra.
7/30/25 10:08:51p Dracula says, "WRONG BEAR"
7/30/25 10:08:52p You helped vanquish a Mountain Grizzly Bear.
7/30/25 10:08:52p * Dracula recovers the Mountain Grizzly Bear fur, worth 13c. Your share is 5c.
7/30/25 10:08:59p Dracula says, "biro finally awake"
7/30/25 10:09:05p Dracula says, "im less than 135 badger till BF"
7/30/25 10:09:09p Dracula growls, "im less than 135 badger till BF"
7/30/25 10:09:10p Katreesa says, ":)"
7/30/25 10:09:24p You helped kill a Reedcat Stalker.
7/30/25 10:09:24p * You recover the Reedcat Stalker fur, worth 2c.
7/30/25 10:09:35p Dracula growls, "N, enter bear cave, will come back out for madz after making cave safeish"
7/30/25 10:09:38p You helped kill a Reedcat Stalker.
7/30/25 10:09:39p * You recover the Reedcat Stalker fur, worth 2c.
7/30/25 10:09:41p You helped vanquish a Shadowcat.
7/30/25 10:09:41p * Dracula recovers the Shadowcat fur, worth 70c. Your share is 24c.
7/30/25 10:09:45p Dracula growls, "oh"
7/30/25 10:09:46p Dracula growls, "hello"
7/30/25 10:09:55p •You assume the shape of a Giant Carnivorous Plankton.
7/30/25 10:09:57p Katreesa says, "yep, that's what you get for making plans"
7/30/25 10:10:00p • You return to your normal form.
7/30/25 10:10:00p You helped vanquish a Madzume Andvari.
7/30/25 10:10:01p * You pick up 111 coins.
7/30/25 10:10:01p * You gain experience.
7/30/25 10:10:05p Dracula growls, "ill just kill it then"
7/30/25 10:10:05p (Katreesa giggles)
7/30/25 10:10:09p Dracula growls, "7/30/25 8:09:59p You helped kill a Madzume Andvari."
7/30/25 10:10:12p Dracula growls, "sad"
7/30/25 10:10:13p •You sense healing energy from Katreesa.
7/30/25 10:10:21p Katreesa says, "yeah, slaughters"
7/30/25 10:10:23p You have 6612 coins.
7/30/25 10:10:25p Dracula thinks, "north"
7/30/25 10:10:26p •You sense healing energy from Katreesa.
7/30/25 10:10:31p •You sense healing energy from Katreesa.
7/30/25 10:10:37p You helped vanquish a Dire Bear.
7/30/25 10:10:37p * Dracula recovers the Dire Bear fur, worth 33c. Your share is 11c.
7/30/25 10:10:49p •You sense healing energy from Katreesa.
7/30/25 10:10:50p You helped vanquish a Black Mantis.
7/30/25 10:10:50p * Dracula recovers the Black Mantis mandibles, worth 25c. Your share is 8c.
7/30/25 10:11:00p Dracula yells, "2"
7/30/25 10:11:07p •You sense healing energy from Katreesa.
7/30/25 10:11:07p You helped vanquish a Mountain Bear.
7/30/25 10:11:07p * Dracula recovers the Mountain Bear fur, worth 34c. Your share is 11c.
7/30/25 10:11:16p You helped vanquish a Mountain Bear.
7/30/25 10:11:16p * Dracula recovers the Mountain Bear fur, worth 54c. Your share is 18c.
7/30/25 10:11:16p Katreesa says, "still 2"
7/30/25 10:11:18p Katreesa says, ":P"
7/30/25 10:11:26p Dracula growls, "nice"
7/30/25 10:11:27p You helped vanquish a Mountain Bear.
7/30/25 10:11:27p * Dracula recovers the Mountain Bear fur, worth 62c. Your share is 20c.
7/30/25 10:11:30p Dracula growls, "biro gonna come here first"
7/30/25 10:11:33p Dracula growls, "for boss lasty"
7/30/25 10:11:35p Katreesa says, "cool"
7/30/25 10:11:35p * Ranger progress messages ON!
7/30/25 10:11:40p Dracula growls, "but not for 20-30"
7/30/25 10:11:44p Katreesa says, "k"
7/30/25 10:11:53p Dracula says, "gives us time to hunt and chill"
7/30/25 10:11:58p Dracula says, "1 min spirit"
7/30/25 10:12:10p Dracula says, "if things go bad, run back to this snell"
7/30/25 10:12:10p You have 6680 coins.
7/30/25 10:12:19p Katreesa asks, "lure?"
7/30/25 10:12:25p Dracula says, "i have stoner and healer ready incase"
7/30/25 10:12:39p Dracula growls, "i have stoner and healer ready incase"
7/30/25 10:12:44p You helped vanquish a Mountain Grizzly Bear.
7/30/25 10:12:53p Dracula growls, "pesky flyer"
7/30/25 10:13:00p •You sense healing energy from Katreesa.
7/30/25 10:13:05p You helped vanquish a Mountain Grizzly Bear.
7/30/25 10:13:05p * Dracula recovers the Mountain Grizzly Bear fur, worth 14c. Your share is 4c.
7/30/25 10:13:14p Dracula growls, "BANAN"
7/30/25 10:13:17p Dracula growls, "BANANA"
7/30/25 10:13:18p You helped vanquish a Mammoth Banana Arachne.
7/30/25 10:13:22p You helped vanquish a Smoky Bear.
7/30/25 10:13:23p * Dracula recovers the Smoky Bear fur, worth 62c. Your share is 21c.
7/30/25 10:13:29p Dracula growls, "Hot"
7/30/25 10:13:38p •You sense healing energy from Katreesa.
7/30/25 10:14:01p Dracula growls, "2 SMOKEY"
7/30/25 10:14:10p Dracula growls, "almost dead though"
7/30/25 10:14:11p You vanquished a Smoky Bear.
7/30/25 10:14:11p * Dracula recovers the Smoky Bear fur, worth 9c. Your share is 3c.
7/30/25 10:14:21p You helped vanquish an Albino Flying Foxweir.
7/30/25 10:14:21p * Dracula recovers the Albino Flying Foxweir fur, worth 3c. Your share is 1c.
7/30/25 10:14:24p •You sense healing energy from Katreesa.
7/30/25 10:14:28p Dracula growls, "can S next"
7/30/25 10:14:31p Dracula growls, "after heal"
7/30/25 10:14:43p •You sense healing energy from Katreesa.
7/30/25 10:14:43p You have 6709 coins.
7/30/25 10:14:49p You helped vanquish a Smoky Bear.
7/30/25 10:14:49p * Dracula recovers the Smoky Bear fur, worth 16c. Your share is 5c.
7/30/25 10:14:54p •You sense healing energy from Katreesa.
7/30/25 10:15:00p Dracula growls, "ez"
7/30/25 10:15:14p You helped vanquish a Mountain Grizzly Bear.
7/30/25 10:15:14p * Dracula recovers the Mountain Grizzly Bear fur, worth 41c. Your share is 14c.
7/30/25 10:15:32p You helped vanquish a Mountain Grizzly Bear.
7/30/25 10:15:32p * Dracula recovers the Mountain Grizzly Bear fur, worth 51c. Your share is 17c.
7/30/25 10:15:34p Dracula growls, "n"
7/30/25 10:15:36p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/30/25 10:15:36p Magnic has fallen to a Black Mamba.
7/30/25 10:15:42p Dracula starts dragging you.
7/30/25 10:15:59p Dracula growls, "50%"
7/30/25 10:15:59p Dracula growls, "still good"
7/30/25 10:15:59p •You sense healing energy from Katreesa.
7/30/25 10:16:02p Dracula growls, ":D"
7/30/25 10:16:33p You helped vanquish a Black Locust.
7/30/25 10:16:33p * Dracula recovers the Black Locust mandibles, worth 16c. Your share is 5c.
7/30/25 10:16:54p •You sense healing energy from Katreesa.
7/30/25 10:16:55p You have 6750 coins.
7/30/25 10:17:01p You helped vanquish a Mountain Bear.
7/30/25 10:17:01p * Dracula recovers the Mountain Bear fur, worth 45c. Your share is 15c.
7/30/25 10:17:06p Dracula says, "ooh from yellow"
7/30/25 10:17:37p •You sense healing energy from Katreesa.
7/30/25 10:17:42p Dracula growls, "ooh from yellow"
7/30/25 10:17:49p •You sense healing energy from Katreesa.
7/30/25 10:17:51p You helped vanquish a Mountain Grizzly Bear.
7/30/25 10:17:51p * Dracula recovers the Mountain Grizzly Bear fur, worth 37c. Your share is 13c.
7/30/25 10:18:00p Dracula growls, "lurin"
7/30/25 10:18:11p •You sense healing energy from Katreesa.
7/30/25 10:18:14p You helped kill a Black Mamba.
7/30/25 10:18:18p You helped vanquish a Black Locust.
7/30/25 10:18:18p •You sense healing energy from Katreesa.
7/30/25 10:18:18p * Dracula recovers the Black Locust mandibles, worth 27c. Your share is 9c.
7/30/25 10:18:24p Dracula growls, "hes on bear and locust"
7/30/25 10:18:26p • You have many things to learn about the ways of the Mountain Bear.
7/30/25 10:18:26p You helped vanquish a Mountain Bear.
7/30/25 10:18:26p * Dracula recovers the Mountain Bear fur, worth 53c. Your share is 17c.
7/30/25 10:18:32p Katreesa says, "ok"
7/30/25 10:18:33p Dracula growls, "everything else is kill it :D"
7/30/25 10:18:42p Dracula growls, "but as a healer, you are allowed to steal his lasties"
7/30/25 10:18:47p You have 6804 coins.
7/30/25 10:18:48p Katreesa says, "lol"
7/30/25 10:18:49p Dracula thinks, "s"
7/30/25 10:19:00p •You sense healing energy from Katreesa.
7/30/25 10:19:03p You helped vanquish a Mountain Bear.
7/30/25 10:19:04p * Dracula recovers the Mountain Bear fur, worth 33c. Your share is 11c.
7/30/25 10:19:06p You helped kill a Black Mamba.
7/30/25 10:19:10p You helped kill a Black Mamba.
7/30/25 10:19:13p Katreesa says, "only weapon I carry these days is a machete"
7/30/25 10:19:17p Magnic says, "mess"
7/30/25 10:19:40p Dracula growls, "you have many things to learn about the"
7/30/25 10:19:42p Magnic says, "ou have many things to learn about the ways of the Mountain Bear."
7/30/25 10:19:48p Katreesa says, ":)"
7/30/25 10:19:49p Dracula ponders, "macro didnt show it"
7/30/25 10:19:55p Dracula yells, "!"
7/30/25 10:19:58p Dracula growls, "slow walk"
7/30/25 10:20:01p You helped vanquish a Mountain Bear.
7/30/25 10:20:01p * Dracula recovers the Mountain Bear fur, worth 24c. Your share is 8c.
7/30/25 10:20:35p You have 6823 coins.
7/30/25 10:20:35p You helped vanquish a Mountain Bear.
7/30/25 10:20:35p * Dracula recovers the Mountain Bear fur, worth 40c. Your share is 14c.
7/30/25 10:20:48p You helped vanquish a Mountain Bear.
7/30/25 10:20:48p * Dracula recovers the Mountain Bear fur, worth 11c. Your share is 3c.
7/30/25 10:21:05p Dracula says, "luring"
7/30/25 10:21:30p You helped kill a Black Mamba.
7/30/25 10:21:32p •You sense healing energy from Katreesa.
7/30/25 10:21:34p You helped vanquish a Smoky Bear.
7/30/25 10:21:34p * Dracula recovers the Smoky Bear fur, worth 46c. Your share is 15c.
7/30/25 10:21:37p Dracula says, "whew"
7/30/25 10:22:06p •You sense healing energy from Katreesa.
7/30/25 10:22:13p Dracula says, "just getting some spirit back"
7/30/25 10:22:23p You have 6855 coins.
7/30/25 10:22:40p Saevinar is no longer Clanning.
7/30/25 10:22:49p Bastion is now Clanning.
7/30/25 10:23:10p Dracula growls, "just getting some spirit back"
7/30/25 10:23:11p Dracula growls, "ok!"
7/30/25 10:23:14p Dracula yells, "!"
7/30/25 10:23:22p You helped kill a Black Mamba.
7/30/25 10:23:28p You helped vanquish a Smoky Bear.
7/30/25 10:23:28p * Dracula recovers the Smoky Bear fur, worth 60c. Your share is 20c.
7/30/25 10:23:32p •You sense healing energy from Katreesa.
7/30/25 10:23:41p You helped kill a Black Mamba.
7/30/25 10:24:01p • It’s Sombdi night, and the Coliseum will open soon.
7/30/25 10:24:02p •You sense healing energy from Katreesa.
7/30/25 10:24:10p You have 6875 coins.
7/30/25 10:24:25p You helped vanquish a Mountain Bear.
7/30/25 10:24:25p * Dracula recovers the Mountain Bear fur, worth 42c. Your share is 14c.
7/30/25 10:24:50p Dracula yells, "!"
7/30/25 10:25:03p You helped vanquish a Dire Bear.
7/30/25 10:25:03p * Dracula recovers the Dire Bear fur, worth 15c. Your share is 5c.
7/30/25 10:25:30p You helped vanquish a Solar Bear.
7/30/25 10:25:30p * Dracula recovers the Solar Bear fur, worth 12c. Your share is 4c.
7/30/25 10:25:32p You helped vanquish a Mountain Grizzly Bear.
7/30/25 10:25:32p •You sense healing energy from Katreesa.
7/30/25 10:25:32p * Dracula recovers the Mountain Grizzly Bear fur, worth 41c. Your share is 14c.
7/30/25 10:25:44p Dracula growls, "s and hold, some will come"
7/30/25 10:25:54p Dracula growls, "il lure up"
7/30/25 10:25:54p * Auto Thanker Online!
7/30/25 10:25:55p •You sense healing energy from Katreesa.
7/30/25 10:25:55p You gave anonymous good karma to Katreesa.
7/30/25 10:25:57p You have 6912 coins.
7/30/25 10:25:58p  Dracula added to Karma list
7/30/25 10:25:59p Dracula growls, "look at that lure"
7/30/25 10:26:00p Katreesa says, "good lure"
7/30/25 10:26:01p You helped vanquish a Mountain Grizzly Bear.
7/30/25 10:26:01p * Dracula recovers the Mountain Grizzly Bear fur, worth 55c. Your share is 19c.
7/30/25 10:26:03p Dracula growls, ":D"
7/30/25 10:26:04p Katreesa says, ";)"
7/30/25 10:26:24p You helped vanquish a Black Locust.
7/30/25 10:26:33p You helped vanquish a Mountain Bear.
7/30/25 10:26:33p * Dracula recovers the Mountain Bear fur, worth 24c. Your share is 8c.
7/30/25 10:26:33p Dracula growls, "good lure kat"
7/30/25 10:26:34p •You learn to channel energy from the world more efficiently.
7/30/25 10:26:40p Katreesa says, "heh"
7/30/25 10:26:41p Dracula yells, "!"
7/30/25 10:26:41p Magnic says, "rank :P"
7/30/25 10:26:49p You helped vanquish a Solar Bear.
7/30/25 10:26:50p * Dracula recovers the Solar Bear fur, worth 28c. Your share is 9c.
7/30/25 10:26:51p Katreesa says, "nice"
7/30/25 10:27:00p •You sense healing energy from Katreesa.
7/30/25 10:27:01p You helped vanquish a Dire Bear.
7/30/25 10:27:01p * Dracula recovers the Dire Bear fur, worth 30c. Your share is 10c.
7/30/25 10:27:05p You helped vanquish an Albino Flying Foxweir.
7/30/25 10:27:05p * Dracula recovers the Albino Flying Foxweir fur, worth 3c. Your share is 1c.
7/30/25 10:27:10p You helped vanquish a Mountain Grizzly Bear.
7/30/25 10:27:10p * Dracula recovers the Mountain Grizzly Bear fur, worth 23c. Your share is 8c.
7/30/25 10:27:13p •You sense healing energy from Katreesa.
7/30/25 10:27:25p You helped vanquish a Solar Bear.
7/30/25 10:27:26p * Dracula recovers the Solar Bear fur, worth 42c. Your share is 14c.
7/30/25 10:27:32p You helped vanquish a Black Locust.
7/30/25 10:27:32p * Dracula recovers the Black Locust mandibles, worth 27c. Your share is 9c.
7/30/25 10:27:33p •You sense healing energy from Katreesa.
7/30/25 10:27:38p • You have a lot to learn about the ways of the Black Locust.
7/30/25 10:27:38p You helped vanquish a Black Locust.
7/30/25 10:27:39p * Dracula recovers the Black Locust mandibles, worth 41c. Your share is 13c.
7/30/25 10:27:39p Dracula growls, "nice lasties"
7/30/25 10:27:46p Magnic says, "message"
7/30/25 10:27:47p You have 7003 coins.
7/30/25 10:27:50p Katreesa says, "nice"
7/30/25 10:27:53p Dracula growls, "nice"
7/30/25 10:28:04p Magnic says, "lot to learn about the ways of the Black Locust."
7/30/25 10:28:05p Bastion is no longer Clanning.
7/30/25 10:28:13p Bastion is now Clanning.
7/30/25 10:28:19p •You sense healing energy from Katreesa.
7/30/25 10:28:22p You helped vanquish a Dire Bear.
7/30/25 10:28:22p * Dracula recovers the Dire Bear fur, worth 38c. Your share is 12c.
7/30/25 10:28:27p Bastion is no longer Clanning.
7/30/25 10:28:28p You helped vanquish a Dire Bear.
7/30/25 10:28:28p * Dracula recovers the Dire Bear fur, worth 28c. Your share is 9c.
7/30/25 10:28:43p You helped vanquish a Dire Bear.
7/30/25 10:28:43p * Katreesa recovers the Dire Bear fur, worth 6c. Your share is 2c.
7/30/25 10:28:46p Dracula exclaims, "come!"
7/30/25 10:28:55p Dracula yells, "!"
7/30/25 10:29:02p Dracula says, "mt"
7/30/25 10:29:31p You have 7026 coins.
7/30/25 10:29:31p •You sense healing energy from Katreesa.
7/30/25 10:29:36p You helped vanquish a Mammoth Banana Arachne.
7/30/25 10:29:36p * You recover the Mammoth Banana Arachne mandibles, worth 72c. Your share is 24c.
7/30/25 10:29:42p Dracula says, "y $$$"
7/30/25 10:29:46p Dracula yells, "$$$$"
7/30/25 10:29:55p •You sense healing energy from Katreesa.
7/30/25 10:29:56p Va-Voom is now Clanning.
7/30/25 10:29:57p You helped vanquish an Albino Flying Foxweir.
7/30/25 10:29:57p * You recover the Albino Flying Foxweir fur, worth 4c. Your share is 1c.
7/30/25 10:30:08p You helped vanquish a Dire Bear.
7/30/25 10:30:08p * Dracula recovers the Dire Bear fur, worth 37c. Your share is 12c.
7/30/25 10:30:11p •You sense healing energy from Katreesa.
7/30/25 10:30:23p * Karma Message set to  . 
7/30/25 10:31:06p You helped vanquish a Smoky Bear.
7/30/25 10:31:06p •You sense healing energy from Katreesa.
7/30/25 10:31:07p * Dracula recovers the Smoky Bear fur, worth 19c. Your share is 7c.
7/30/25 10:31:19p You have 7070 coins.
7/30/25 10:31:33p Dracula yells, "mt"
7/30/25 10:31:53p Dracula says, "magnic needs a sec to make coffee"
7/30/25 10:31:56p You gave signed good karma to Dracula, .
7/30/25 10:31:57p Katreesa says, "ok"
7/30/25 10:32:08p Dracula says, "OOC we in discord, he lives over east australia"
7/30/25 10:32:19p Dracula says, "but he grew up with me and mork and our families"
7/30/25 10:32:20p Katreesa says, "ah"
7/30/25 10:32:38p Katreesa says, "yeah, I have no microphone set up right now"
7/30/25 10:32:42p (Dracula nods)
7/30/25 10:32:50p Dracula growls, "its ok, most people on CL dont seem to like VC"
7/30/25 10:33:00p Katreesa says, "yep"
7/30/25 10:33:03p Katreesa says, ":)"
7/30/25 10:33:06p You have 7070 coins.
7/30/25 10:33:06p Dracula growls, "and tbh, CL works without it just fine"
7/30/25 10:33:13p •You gain experience.
7/30/25 10:33:15p Katreesa says, "it's too much like talking on the phone for me"
7/30/25 10:33:20p (Dracula nods)
7/30/25 10:33:26p Katreesa says, "never liked that"
7/30/25 10:33:41p Katreesa says, "funny how I can like typing more than talking on a phone"
7/30/25 10:34:07p Katreesa says, "or talking in a chat"
7/30/25 10:34:21p Dracula growls, "yeah"
7/30/25 10:34:25p Dracula growls, "i have friends like that"
7/30/25 10:34:31p Dracula growls, "alot of them either dont or didnt like talking"
7/30/25 10:34:43p Dracula growls, "some of them talk now"
7/30/25 10:34:46p Dracula growls, "some still dont"
7/30/25 10:34:51p You have 7070 coins.
7/30/25 10:34:52p Katreesa says, "Sort of wished I couldn't speak growing up"
7/30/25 10:35:01p Dracula growls, "i dont care either way, i met some of them in raids in FFXIV and WoW"
7/30/25 10:35:16p Dracula growls, "if we raided they had to be in vc"
7/30/25 10:35:17p Katreesa says, ":)"
7/30/25 10:35:24p Dracula growls, "but the rule was mics not needed ,jsut listening to callouts"
7/30/25 10:35:42p Dracula growls, "ive been in some raid groups where they require talking too, and i get it"
7/30/25 10:35:48p Dracula growls, "but tbh you dont need it"
7/30/25 10:36:18p Dracula growls, "Hail, Magnic. Your Lasties have Much to learn about killing me."
7/30/25 10:36:29p Dracula ponders, "I GOT A BACKPACK HEALER SUPPORT SO HAH"
7/30/25 10:36:36p You have 7070 coins.
7/30/25 10:37:57p 'name[thnka]' is not in the lands.
7/30/25 10:37:58p *  Katreesa  is no longer clanning, removing.
7/30/25 10:37:58p You gave signed good karma to Dracula, .
7/30/25 10:38:09p Katreesa says, "was catching up with discord for a moment there"
7/30/25 10:38:14p (Dracula grins)
7/30/25 10:38:23p You have 7070 coins.
7/30/25 10:38:26p Magnic says, "sorry that took longer then normal"
7/30/25 10:38:30p Dracula growls, ":D"
7/30/25 10:38:32p You helped vanquish a Dire Bear.
7/30/25 10:38:32p * Dracula recovers the Dire Bear fur, worth 44c. Your share is 15c.
7/30/25 10:38:41p • The Coliseum is now open. Win fabulous prizes!
7/30/25 10:38:42p Katreesa says, "posted my picture in off topic and was looking to see if more people posted theirs"
7/30/25 10:38:44p You helped vanquish a Mountain Bear.
7/30/25 10:38:44p * Dracula recovers the Mountain Bear fur, worth 39c. Your share is 13c.
7/30/25 10:38:48p You helped vanquish a Mountain Bear.
7/30/25 10:38:49p * Dracula recovers the Mountain Bear fur, worth 55c. Your share is 18c.
7/30/25 10:38:50p Dracula growls, "ah yeah i saw that earlier"
7/30/25 10:38:51p Katreesa says, ":)"
7/30/25 10:39:00p Dracula growls, "i was looking for a fun pic to post but mork beat me to it"
7/30/25 10:39:05p Katreesa says, "hehe"
7/30/25 10:39:06p Dracula exclaims, "luring!"
7/30/25 10:39:15p You helped vanquish a Smoky Bear.
7/30/25 10:39:15p * Dracula recovers the Smoky Bear fur, worth 36c. Your share is 12c.
7/30/25 10:39:30p Dracula says, "oh who is Va-Voom"
7/30/25 10:39:35p Katreesa says, "not sure"
7/30/25 10:39:39p Dracula says, "I should recruit them"
7/30/25 10:39:59p Katreesa says, "oh, and that was the most Mork has said to me in months"
7/30/25 10:40:03p You helped vanquish a Solar Bear.
7/30/25 10:40:03p * Dracula recovers the Solar Bear fur, worth 41c. Your share is 14c.
7/30/25 10:40:04p Katreesa says, "the brat"
7/30/25 10:40:05p Dracula says, "heh"
7/30/25 10:40:11p You helped vanquish a Dire Bear.
7/30/25 10:40:11p * Dracula recovers the Dire Bear fur, worth 14c. Your share is 4c.
7/30/25 10:40:13p Dracula growls, "heh"
7/30/25 10:40:18p You have 7146 coins.
7/30/25 10:40:23p •You sense healing energy from Katreesa.
7/30/25 10:40:24p * You recover the Albino Flying Foxweir fur, worth 3c. Your share is 1c.
7/30/25 10:40:37p Va-Voom is no longer Clanning.
7/30/25 10:41:00p You helped vanquish a Smoky Bear.
7/30/25 10:41:00p * Dracula recovers the Smoky Bear fur, worth 31c. Your share is 10c.
7/30/25 10:41:06p Biro is now Clanning.
7/30/25 10:41:07p Dracula growls, "ok west!"
7/30/25 10:41:17p Katreesa thinks, "Biiiiiroooooooo!!!!!"
7/30/25 10:41:18p Dracula thinks, "<--"
7/30/25 10:41:32p You helped vanquish a Smoky Bear.
7/30/25 10:41:32p * Dracula recovers the Smoky Bear fur, worth 22c. Your share is 7c.
7/30/25 10:41:37p Biro thinks, "runflyfloating!"
7/30/25 10:41:38p You helped vanquish a Mountain Grizzly Bear.
7/30/25 10:41:38p * Dracula recovers the Mountain Grizzly Bear fur, worth 33c. Your share is 11c.
7/30/25 10:41:52p •You sense healing energy from Katreesa.
7/30/25 10:41:55p Dracula growls, "hold here"
7/30/25 10:42:01p Dracula growls, "so if they come they stay on that side of wall"
7/30/25 10:42:03p You have 7175 coins.
7/30/25 10:42:20p You helped vanquish a Solar Bear.
7/30/25 10:42:20p * Dracula recovers the Solar Bear fur, worth 10c. Your share is 3c.
7/30/25 10:42:40p •You sense healing energy from Katreesa.
7/30/25 10:42:41p  Katreesa added to Karma list
7/30/25 10:42:46p Biro is sharing experiences with you.
7/30/25 10:43:34p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/30/25 10:43:34p •You sense healing energy from Katreesa.
7/30/25 10:43:35p Magnic has fallen to a flame.
7/30/25 10:43:38p Biro thinks, "what bear last?"
7/30/25 10:43:46p * Katreesa recovers the Smoky Bear fur, worth 1c. Your share is 1c.
7/30/25 10:43:46p •You sense healing energy from Katreesa.
7/30/25 10:43:53p Dracula starts dragging you.
7/30/25 10:43:59p You gave signed good karma to Katreesa, .
7/30/25 10:44:14p * Dracula recovers the Mountain Grizzly Bear fur, worth 51c. Your share is 13c.
7/30/25 10:44:18p Biro yells, "ohi"
7/30/25 10:44:19p * Dracula recovers the Dire Bear fur, worth 38c. Your share is 10c.
7/30/25 10:44:20p You have 7202 coins.
7/30/25 10:44:24p Dracula yells, "hi"
7/30/25 10:44:25p Katreesa yells, "hi"
7/30/25 10:44:32p * Dracula recovers the Albino Flying Foxweir fur, worth 4c. Your share is 1c.
7/30/25 10:44:44p Dracula says, "black locust and mountain bear lasts for magnic"
7/30/25 10:44:47p Katreesa pours a potion down your throat.
7/30/25 10:44:49p Dracula says, "chieftan last for biro"
7/30/25 10:44:49p •You sense healing energy from Katreesa.
7/30/25 10:44:57p Biro growls, "oh the first few snelsl have a lot of those"
7/30/25 10:45:02p Dracula says, "ah good"
7/30/25 10:45:08p Dracula says, "can get after boss"
7/30/25 10:45:16p You helped vanquish a Black Mantis.
7/30/25 10:45:16p * Dracula recovers the Black Mantis mandibles, worth 52c. Your share is 13c.
7/30/25 10:45:17p Biro growls, "damn kat used a potion, I'll put megaton musashi away :D"
7/30/25 10:45:18p You helped vanquish a Dire Bear.
7/30/25 10:45:18p * Biro recovers the Dire Bear fur, worth 4c. Your share is 1c.
7/30/25 10:45:25p Katreesa says, "heh"
7/30/25 10:45:33p You helped vanquish a Dire Bear.
7/30/25 10:45:33p * You recover the Dire Bear fur, worth 1c.
7/30/25 10:45:35p Dracula says, "heh"
7/30/25 10:45:49p Katreesa has fallen to a flame.
7/30/25 10:45:51p Anduin Lothar is now Clanning.
7/30/25 10:45:53p Biro growls, "aw, sec"
7/30/25 10:45:54p Katreesa says, "well, fuck"
7/30/25 10:45:56p You helped vanquish a Smoky Bear.
7/30/25 10:45:56p * Dracula recovers the Smoky Bear fur, worth 11c. Your share is 3c.
7/30/25 10:45:57p Dracula says, "sec"
7/30/25 10:46:02p Ponyo is now Clanning.
7/30/25 10:46:04p Katreesa says, "was doing so well too"
7/30/25 10:46:05p You have 7220 coins.
7/30/25 10:46:08p Ceara is now Clanning.
7/30/25 10:46:11p •You gain experience.
7/30/25 10:46:11p You begin sharing your experiences with Biro.
7/30/25 10:46:11p You are sharing experiences with Biro, Dracula and Katreesa.
7/30/25 10:46:14p  Biro added to Karma list
7/30/25 10:46:23p * Karma List:
7/30/25 10:46:23p  Dracula 
7/30/25 10:46:23p  Katreesa 
7/30/25 10:46:23p  Biro 
7/30/25 10:46:23p * ------end------ *
7/30/25 10:46:24p Biro says, "damn"
7/30/25 10:46:32p Biro says, "I was so ready to trashtalk ceara on sunstone but she's here alrady"
7/30/25 10:46:40p Katreesa says, "stupid bullshit fire bear"
7/30/25 10:46:43p Ponyo is no longer Clanning.
7/30/25 10:46:48p (Biro nods)
7/30/25 10:46:56p Katreesa says, "grrr, just grrr"
7/30/25 10:47:05p Biro exclaims, "you are fluent in bear!"
7/30/25 10:47:14p Ceara yells, "wtf"
7/30/25 10:47:15p Katreesa says, "oh, I am, I guess"
7/30/25 10:47:17p Katreesa says, "lol"
7/30/25 10:47:19p Dracula says, "biro"
7/30/25 10:47:20p Biro growls, "you are fluent in bear!"
7/30/25 10:47:20p Katreesa yells, "@"
7/30/25 10:47:25p Dracula says, "why are all your dire bears behind us"
7/30/25 10:47:29p Dracula says, "theres like 8"
7/30/25 10:47:30p Biro asks, "is it time to trash talk ceara on sunstone?"
7/30/25 10:47:37p Dracula says, "yes"
7/30/25 10:47:41p Ponyo is now Clanning.
7/30/25 10:47:45p Katreesa says, "heh"
7/30/25 10:47:49p Dracula says, "magnic come with me, while pon runs"
7/30/25 10:47:49p You have 7220 coins.
7/30/25 10:48:08p You helped vanquish a Dire Bear.
7/30/25 10:48:08p * Biro recovers the Dire Bear fur, worth 13c. Your share is 3c.
7/30/25 10:48:13p You helped vanquish a Dire Bear.
7/30/25 10:48:13p * Dracula recovers the Dire Bear fur, worth 48c. Your share is 9c.
7/30/25 10:48:14p Ponyo thinks, "I'd make jokes about Ceara's sprite, but she doesn't have the horus to recover from that!"
7/30/25 10:48:19p You helped vanquish a Solar Bear.
7/30/25 10:48:19p * Dracula recovers the Solar Bear fur, worth 52c. Your share is 11c.
7/30/25 10:48:23p You helped vanquish a Black Mantis.
7/30/25 10:48:23p * Dracula recovers the Black Mantis mandibles, worth 33c. Your share is 6c.
7/30/25 10:48:27p You helped vanquish a Dire Bear.
7/30/25 10:48:28p * Dracula recovers the Dire Bear fur, worth 53c. Your share is 11c.
7/30/25 10:48:32p You helped vanquish a Dire Bear.
7/30/25 10:48:32p * Dracula recovers the Dire Bear fur, worth 36c. Your share is 7c.
7/30/25 10:48:48p Katreesa is still fallen to a flame.
7/30/25 10:49:03p You equip your heartwood charm.
7/30/25 10:49:04p • You gather your energy.
7/30/25 10:49:05p • You slow down to normal speed.
7/30/25 10:49:06p You slip your heartwood charm into your backpack.
7/30/25 10:49:07p •You assume the shape of a Young Sasquatch.
7/30/25 10:49:07p Dracula growls, "sec smokey brb"
7/30/25 10:49:14p • You return to your normal form.
7/30/25 10:49:36p Dracula growls, "3 more"
7/30/25 10:49:42p You have 7267 coins.
7/30/25 10:49:42p You helped vanquish a Dire Bear.
7/30/25 10:49:43p * Dracula recovers the Dire Bear fur, worth 28c. Your share is 6c.
7/30/25 10:49:46p You helped vanquish a Dire Bear.
7/30/25 10:49:46p * Dracula recovers the Dire Bear fur, worth 27c. Your share is 5c.
7/30/25 10:50:00p You gave signed good karma to Biro, .
7/30/25 10:50:00p You helped vanquish a Dire Bear.
7/30/25 10:50:30p Ponyo thinks, "you had anton to help you and still lost to gravity!"
7/30/25 10:50:32p Dracula has fallen to a flame.
7/30/25 10:50:35p • You feel sleepy.
7/30/25 10:50:38p Dracula yells, "gdi"
7/30/25 10:50:41p • You feel better.
7/30/25 10:50:47p • You feel sleepy.
7/30/25 10:50:49p Katreesa says, "oops"
7/30/25 10:50:49p • You feel better.
7/30/25 10:50:53p Ceara says, "oh theres a flower"
7/30/25 10:50:56p • You feel sleepy.
7/30/25 10:51:01p • You feel better.
7/30/25 10:51:11p You helped vanquish a Mountain Grizzly Bear.
7/30/25 10:51:14p Katreesa is no longer fallen.
7/30/25 10:51:18p Ceara says, "poppy"
7/30/25 10:51:21p Ponyo says, "brb cat is screaming"
7/30/25 10:51:22p Ceara says, "on kat"
7/30/25 10:51:27p Ponyo exclaims, "ceara, get some detha!"
7/30/25 10:51:29p You have 7278 coins.
7/30/25 10:51:34p Ceara yells, "get less dire bears"
7/30/25 10:51:42p Katreesa says, "lol"
7/30/25 10:51:51p •You sense healing energy from Katreesa.
7/30/25 10:52:02p Ponyo yells, "skill issue! and rank issue! also you are an elf!"
7/30/25 10:52:05p Ponyo attempts to project into another plane.
7/30/25 10:52:08p You helped vanquish a Solar Bear.
7/30/25 10:52:15p  Katreesa added to Karma list
7/30/25 10:52:17p  Biro added to Karma list
7/30/25 10:52:22p  Dracula added to Karma list
7/30/25 10:52:29p Dracula is no longer fallen.
7/30/25 10:52:29p * Auto Thanker Online!
7/30/25 10:52:29p You have no karma to give.
7/30/25 10:52:30p * Auto Thanker re-doing last
7/30/25 10:52:35p • You feel sleepy.
7/30/25 10:52:39p • You feel better.
7/30/25 10:52:49p Dracula says, "flowers sorted"
7/30/25 10:52:53p Katreesa asks, "oh, someone doesn't have mentus?"
7/30/25 10:52:57p Dracula says, "i do"
7/30/25 10:53:01p Dracula says, "but some here done"
7/30/25 10:53:02p Dracula says, "but some here dont"
7/30/25 10:53:03p Biro growls, "I BET CEARA DOESN'T"
7/30/25 10:53:06p Dracula says, "SHE DOESNT"
7/30/25 10:53:11p (Katreesa giggles)
7/30/25 10:53:15p Ponyo thinks, "i KNEW it!"
7/30/25 10:53:16p Dracula says, "I BET PONYO HAS SOME"
7/30/25 10:53:22p Ceara thinks, "YEAH HOW MUCH YOU GOT"
7/30/25 10:53:22p Katreesa says, "lolz"
7/30/25 10:53:22p Biro growls, "SHE DOES, 21"
7/30/25 10:53:33p Ponyo is no longer Clanning.
7/30/25 10:53:35p Ceara says, "y thats not even enough for ravens, scrub"
7/30/25 10:53:39p Katreesa says, "I have 100 for no good reason"
7/30/25 10:53:44p Ceara attempts to project into another plane.
7/30/25 10:53:51p Biro growls, "she has sprite, can do ravens without the mentus!"
7/30/25 10:54:01p Dracula says, "ok\"
7/30/25 10:54:07p You have 7278 coins.
7/30/25 10:54:13p Biro growls, "weird looking bears"
7/30/25 10:54:22p You helped kill a Black Mamba.
7/30/25 10:54:22p You helped kill a Black Mamba.
7/30/25 10:54:27p •You sense healing energy from Katreesa.
7/30/25 10:54:33p You helped vanquish a Mountain Bear.
7/30/25 10:54:33p * Dracula recovers the Mountain Bear fur, worth 27c. Your share is 7c.
7/30/25 10:54:37p You helped vanquish a Mountain Bear.
7/30/25 10:54:37p * Dracula recovers the Mountain Bear fur, worth 21c. Your share is 5c.
7/30/25 10:54:46p Dracula growls, "magnic on many things now"
7/30/25 10:54:49p Dracula growls, "for bf"
7/30/25 10:54:50p Biro growls, "good!"
7/30/25 10:55:04p •You sense healing energy from Katreesa.
7/30/25 10:55:05p You helped vanquish an Albino Flying Foxweir.
7/30/25 10:55:09p Dracula growls, "and first lot for locust"
7/30/25 10:55:36p You helped vanquish a Solar Bear.
7/30/25 10:55:36p * Dracula recovers the Solar Bear fur, worth 39c. Your share is 9c.
7/30/25 10:55:46p You helped vanquish an Albino Flying Foxweir.
7/30/25 10:55:46p * Dracula recovers the Albino Flying Foxweir fur, worth 6c. Your share is 2c.
7/30/25 10:55:46p •You sense healing energy from Katreesa.
7/30/25 10:55:51p You have 7301 coins.
7/30/25 10:56:00p Biro says, "sec checking on stupid cat"
7/30/25 10:56:03p Dracula growls, "k"
7/30/25 10:56:12p •You sense healing energy from Katreesa.
7/30/25 10:56:17p You helped vanquish a Dire Bear.
7/30/25 10:56:17p * Dracula recovers the Dire Bear fur, worth 51c. Your share is 13c.
7/30/25 10:56:30p •You sense healing energy from Katreesa.
7/30/25 10:56:35p You helped vanquish a Mountain Bear.
7/30/25 10:56:35p * Dracula recovers the Mountain Bear fur, worth 40c. Your share is 10c.
7/30/25 10:56:39p You helped vanquish a Mountain Grizzly Bear.
7/30/25 10:56:40p * Dracula recovers the Mountain Grizzly Bear fur, worth 26c. Your share is 6c.
7/30/25 10:56:47p Katreesa says, "well if stuff is just gonna spawn a little everytime he goes away..."
7/30/25 10:56:57p Magnic says, "heh"
7/30/25 10:57:04p Katreesa says, ":)"
7/30/25 10:57:07p Magnic says, "nar it hink that last one was a lure"
7/30/25 10:57:23p You helped vanquish a Lunar Bear Guardian.
7/30/25 10:57:23p * Biro recovers the Lunar Bear Guardian fur, worth 12c. Your share is 3c.
7/30/25 10:57:26p •You sense healing energy from Katreesa.
7/30/25 10:57:34p You helped vanquish a Lunar Bear Guardian.
7/30/25 10:57:34p * Dracula recovers the Lunar Bear Guardian fur, worth 48c. Your share is 12c.
7/30/25 10:57:36p You have 7345 coins.
7/30/25 10:57:37p You helped vanquish a Lunar Bear Guardian.
7/30/25 10:57:37p * Dracula recovers the Lunar Bear Guardian fur, worth 43c. Your share is 11c.
7/30/25 10:57:41p Dracula growls, "kills"
7/30/25 10:57:41p Biro says, "heh"
7/30/25 10:57:44p Biro says, "kill dis slaught"
7/30/25 10:57:48p Dracula growls, "lol"
7/30/25 10:57:52p •You sense healing energy from Katreesa.
7/30/25 10:58:01p * Karma List:
7/30/25 10:58:01p  Katreesa 
7/30/25 10:58:01p  Biro 
7/30/25 10:58:01p  Dracula 
7/30/25 10:58:01p * ------end------ *
7/30/25 10:58:15p Dracula growls, "can in next probs"
7/30/25 10:58:23p You helped vanquish a Mountain Bear.
7/30/25 10:58:23p * Dracula recovers the Mountain Bear fur, worth 33c. Your share is 9c.
7/30/25 10:58:24p Dracula growls, "badger lead"
7/30/25 10:58:30p You gave anonymous good karma to Katreesa.
7/30/25 10:58:34p Biro growls, "getting boss"
7/30/25 10:58:40p Biro growls, "oh that works"
7/30/25 10:58:40p You helped vanquish a Smoky Bear.
7/30/25 10:58:40p * Dracula recovers the Smoky Bear fur, worth 31c. Your share is 8c.
7/30/25 10:58:45p You helped vanquish a Mountain Grizzly Bear.
7/30/25 10:58:46p * Dracula recovers the Mountain Grizzly Bear fur, worth 6c. Your share is 2c.
7/30/25 10:58:46p •You sense healing energy from Katreesa.
7/30/25 10:58:52p •You sense healing energy from Katreesa.
7/30/25 10:58:58p You helped vanquish a Mountain Bear Chieftain.
7/30/25 10:58:58p * Dracula recovers the Mountain Bear Chieftain fur, worth 30c. Your share is 8c.
7/30/25 10:59:00p * You pick up 172 coins.
7/30/25 10:59:00p * You gain experience.
7/30/25 10:59:03p You helped vanquish a Dire Bear.
7/30/25 10:59:03p * Dracula recovers the Dire Bear fur, worth 9c. Your share is 3c.
7/30/25 10:59:07p Dracula growls, "ez"
7/30/25 10:59:09p Biro growls, "soon, I'm getting a kill on that"
7/30/25 10:59:17p Biro growls, "and ill reflex alt+f4 this shit"
7/30/25 10:59:19p You helped vanquish a Mountain Bear.
7/30/25 10:59:20p * Dracula recovers the Mountain Bear fur, worth 46c. Your share is 12c.
7/30/25 10:59:21p (Dracula grins)
7/30/25 10:59:28p You helped vanquish a Black Locust.
7/30/25 10:59:31p You have 7570 coins.
7/30/25 10:59:40p •You sense healing energy from Katreesa.
7/30/25 10:59:47p Biro growls, "last"
7/30/25 11:00:01p Biro yells, "1"
7/30/25 11:00:04p •You sense healing energy from Katreesa.
7/30/25 11:00:11p •You sense healing energy from Katreesa.
7/30/25 11:00:13p You helped vanquish a Mountain Bear.
7/30/25 11:00:13p * Dracula recovers the Mountain Bear fur, worth 22c. Your share is 6c.
7/30/25 11:00:23p Biro growls, "no more lasts"
7/30/25 11:00:25p Biro growls, "pet check?"
7/30/25 11:00:47p You helped vanquish an Albino Flying Foxweir.
7/30/25 11:00:50p You helped vanquish an Albino Flying Foxweir.
7/30/25 11:01:08p Dracula yells, "mt"
7/30/25 11:01:10p Biro squirms into a dark tunnel.
7/30/25 11:01:12p •The Sun sets.
7/30/25 11:01:16p You have 7576 coins.
7/30/25 11:01:25p Biro yells, "bear last s"
7/30/25 11:01:29p Dracula yells, "!"
7/30/25 11:01:53p You helped vanquish a Smoky Bear.
7/30/25 11:01:53p * Dracula recovers the Smoky Bear fur, worth 60c. Your share is 15c.
7/30/25 11:02:02p You helped vanquish a Smoky Bear.
7/30/25 11:02:04p •You sense healing energy from Katreesa.
7/30/25 11:02:26p You helped vanquish a Mountain Bear.
7/30/25 11:02:26p * Dracula recovers the Mountain Bear fur, worth 38c. Your share is 9c.
7/30/25 11:02:29p You helped vanquish a Solar Bear.
7/30/25 11:02:29p * Dracula recovers the Solar Bear fur, worth 55c. Your share is 14c.
7/30/25 11:02:31p Biro growls, "mt"
7/30/25 11:02:34p Biro yells, "for lasts at least"
7/30/25 11:02:35p •You sense healing energy from Katreesa.
7/30/25 11:02:46p Dracula says, "anton in first snell bntw"
7/30/25 11:02:57p •You sense healing energy from Katreesa.
7/30/25 11:02:57p * Dracula recovers the Smoky Bear fur, worth 18c. Your share is 4c.
7/30/25 11:03:01p You have 7618 coins.
7/30/25 11:03:07p •You sense healing energy from Katreesa.
7/30/25 11:03:14p You helped kill a Black Mamba.
7/30/25 11:03:17p Biro ponders, "lastbear ne"
7/30/25 11:03:22p You helped vanquish a Dire Bear.
7/30/25 11:03:22p * Dracula recovers the Dire Bear fur, worth 16c. Your share is 4c.
7/30/25 11:03:29p •You sense healing energy from Katreesa.
7/30/25 11:03:32p You helped vanquish a Mountain Bear.
7/30/25 11:03:32p * Dracula recovers the Dire Bear fur, worth 51c. Your share is 13c.
7/30/25 11:03:32p * Katreesa recovers the Mountain Bear fur, worth 1c. Your share is 1c.
7/30/25 11:03:38p You helped vanquish a Mammoth Banana Arachne.
7/30/25 11:03:38p * Biro recovers the Mammoth Banana Arachne mandibles, worth 8c. Your share is 2c.
7/30/25 11:03:46p •You sense healing energy from Katreesa.
7/30/25 11:04:07p You helped vanquish a Mountain Bear.
7/30/25 11:04:07p * Dracula recovers the Mountain Bear fur, worth 50c. Your share is 12c.
7/30/25 11:04:23p You helped vanquish a Mountain Bear.
7/30/25 11:04:23p * Dracula recovers the Mountain Bear fur, worth 46c. Your share is 11c.
7/30/25 11:04:26p Biro growls, "mt"
7/30/25 11:04:32p You gave anonymous good karma to Biro.
7/30/25 11:04:36p You helped vanquish a Dire Bear.
7/30/25 11:04:36p * Dracula recovers the Dire Bear fur, worth 53c. Your share is 13c.
7/30/25 11:04:47p You have 7674 coins.
7/30/25 11:04:52p You helped vanquish a Black Mantis.
7/30/25 11:04:52p * Dracula recovers the Black Mantis mandibles, worth 38c. Your share is 10c.
7/30/25 11:04:53p Biro ponders, "wrong bug :["
7/30/25 11:05:00p •You sense healing energy from Katreesa.
7/30/25 11:05:01p You helped vanquish a Black Locust.
7/30/25 11:05:04p You helped vanquish a Black Mantis.
7/30/25 11:05:04p * Dracula recovers the Black Mantis mandibles, worth 32c. Your share is 8c.
7/30/25 11:05:23p You vanquished a Black Locust.
7/30/25 11:05:23p * Dracula recovers the Black Locust mandibles, worth 29c. Your share is 8c.
7/30/25 11:05:26p Dracula growls, "anton in first snell bntw"
7/30/25 11:05:31p You helped vanquish a Mountain Grizzly Bear.
7/30/25 11:05:31p * You recover the Mountain Grizzly Bear fur, worth 29c. Your share is 7c.
7/30/25 11:05:38p • You gain experience for teamwork.
7/30/25 11:05:38p Biro ponders, "bear ne too"
7/30/25 11:05:41p You helped vanquish a Black Locust.
7/30/25 11:05:41p * Dracula recovers the Black Locust mandibles, worth 58c. Your share is 14c.
7/30/25 11:05:45p You helped vanquish a Mountain Grizzly Bear.
7/30/25 11:05:46p * Dracula recovers the Mountain Grizzly Bear fur, worth 37c. Your share is 9c.
7/30/25 11:05:52p Biro yells, "bear"
7/30/25 11:06:00p •You sense healing energy from Katreesa.
7/30/25 11:06:01p You helped vanquish a Mountain Bear.
7/30/25 11:06:01p * Dracula recovers the Mountain Bear fur, worth 14c. Your share is 4c.
7/30/25 11:06:20p •You sense healing energy from Katreesa.
7/30/25 11:06:24p You helped vanquish a Black Locust.
7/30/25 11:06:24p * Dracula recovers the Black Locust mandibles, worth 49c. Your share is 12c.
7/30/25 11:06:32p You have 7746 coins.
7/30/25 11:06:35p You helped vanquish a Mountain Grizzly Bear.
7/30/25 11:06:40p Dracula growls, "nohit"
7/30/25 11:06:44p You helped vanquish a Mountain Grizzly Bear.
7/30/25 11:06:44p * Dracula recovers the Mountain Grizzly Bear fur, worth 16c. Your share is 4c.
7/30/25 11:06:44p •You sense healing energy from Katreesa.
7/30/25 11:06:48p You helped vanquish a Black Locust.
7/30/25 11:06:57p • You have many things to learn about the ways of the Mountain Bear.
7/30/25 11:06:57p You helped vanquish a Mountain Bear.
7/30/25 11:06:57p * Dracula recovers the Mountain Bear fur, worth 18c. Your share is 4c.
7/30/25 11:07:06p •You sense healing energy from Katreesa.
7/30/25 11:07:06p Magnic says, "message"
7/30/25 11:07:08p * You recover the Albino Flying Foxweir fur, worth 3c.
7/30/25 11:07:09p Dracula growls, "woo"
7/30/25 11:07:12p Biro growls, "STOLE DRAC TAG"
7/30/25 11:07:15p Biro growls, "victory"
7/30/25 11:07:19p Dracula growls, "wow"
7/30/25 11:07:21p Dracula growls, "my slaughter"
7/30/25 11:07:29p •You sense healing energy from Katreesa.
7/30/25 11:07:44p You helped vanquish a Mountain Bear.
7/30/25 11:07:44p * You recover the Mountain Bear fur, worth 4c. Your share is 1c.
7/30/25 11:07:49p Biro yells, "shit, i'm silky 10 years ago now"
7/30/25 11:07:52p You helped vanquish a Mountain Bear.
7/30/25 11:07:52p * Dracula recovers the Mountain Bear fur, worth 23c. Your share is 5c.
7/30/25 11:07:55p Dracula says, "heh"
7/30/25 11:07:56p You helped vanquish a Mountain Bear.
7/30/25 11:07:56p * Dracula recovers the Mountain Bear fur, worth 8c. Your share is 2c.
7/30/25 11:08:00p You helped vanquish a Mountain Bear.
7/30/25 11:08:00p * Dracula recovers the Mountain Bear fur, worth 51c. Your share is 13c.
7/30/25 11:08:01p Biro says, "bear clear = 1 disp 1 kill 1 vanq"
7/30/25 11:08:11p (Biro members)
7/30/25 11:08:14p Dracula says, "oh 2 bear outside"
7/30/25 11:08:16p Dracula growls, "oh 2 bear outside"
7/30/25 11:08:19p Dracula yells, "!"
7/30/25 11:08:20p You have 7775 coins.
7/30/25 11:08:26p You helped vanquish a Fickle Foxweir.
7/30/25 11:08:26p * Dracula recovers the Fickle Foxweir fur, worth 30c. Your share is 7c.
7/30/25 11:08:34p •You learn to channel energy from the world more efficiently.
7/30/25 11:08:36p Katreesa says, "all slaughters"
7/30/25 11:08:39p You helped vanquish an Agronox.
7/30/25 11:08:43p •You sense healing energy from Katreesa.
7/30/25 11:08:46p You helped vanquish a Starstag.
7/30/25 11:08:46p * Dracula recovers the Starstag fur, worth 24c. Your share is 6c.
7/30/25 11:08:49p You helped vanquish a Shadowcat.
7/30/25 11:08:54p You helped vanquish a Fleet Foxweir.
7/30/25 11:08:54p * Biro recovers the Fleet Foxweir fur, worth 8c. Your share is 2c.
7/30/25 11:08:55p Biro says, "katreesa-kun"
7/30/25 11:08:59p You helped vanquish a Fickle Foxweir.
7/30/25 11:08:59p * Dracula recovers the Fickle Foxweir fur, worth 30c. Your share is 8c.
7/30/25 11:09:11p You killed an Agronox.
7/30/25 11:09:15p Dracula growls, "lol"
7/30/25 11:09:28p You helped vanquish a Hungry Mountain Bear.
7/30/25 11:09:34p Dracula growls, "letting anton died"
7/30/25 11:09:35p You vanquished a Fickle Foxweir.
7/30/25 11:09:35p * Dracula recovers the Fickle Foxweir fur, worth 48c. Your share is 12c.
7/30/25 11:09:36p Dracula growls, "letting anton die"
7/30/25 11:09:39p Biro says, "haha"
7/30/25 11:09:44p Katreesa says, "oh oops"
7/30/25 11:09:46p •You sense healing energy from Katreesa.
7/30/25 11:09:56p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/30/25 11:09:57p Magnic has fallen to a Hungry Mountain Bear.
7/30/25 11:10:07p You have 7810 coins.
7/30/25 11:10:13p You vanquished a Hungry Mountain Bear.
7/30/25 11:10:21p You vanquished a Hungry Mountain Bear.
7/30/25 11:10:30p •You sense healing energy from Katreesa.
7/30/25 11:10:33p You gave anonymous good karma to Dracula.
7/30/25 11:10:45p Dracula growls, "town time!"
7/30/25 11:10:46p You helped vanquish a Fickle Foxweir.
7/30/25 11:10:47p * Dracula recovers the Fickle Foxweir fur, worth 67c. Your share is 17c.
7/30/25 11:10:49p Dracula growls, "if you wanta free ride then fall"
7/30/25 11:11:10p You helped vanquish a Starstag.
7/30/25 11:11:10p * Biro recovers the Starstag fur, worth 5c. Your share is 1c.
7/30/25 11:11:23p * Dracula recovers the Leafcutter Myrm mandibles, worth 33c. Your share is 11c.
7/30/25 11:11:32p Hardinus is now Clanning.
7/30/25 11:11:32p Winkey is now Clanning.
7/30/25 11:11:33p Falinus is now Clanning.
7/30/25 11:11:41p You helped kill an Ebb Meshra.
7/30/25 11:11:52p You have 7839 coins.
7/30/25 11:11:52p You killed a Reedcat.
7/30/25 11:11:52p * Dracula recovers the Reedcat fur, worth 36c. Your share is 9c.
7/30/25 11:12:09p * Dracula recovers the Reedcat fur, worth 56c. Your share is 14c.
7/30/25 11:12:10p * Dracula recovers the Violène Arachne mandibles, worth 47c. Your share is 12c.
7/30/25 11:12:12p You helped vanquish an Agronox.
7/30/25 11:12:15p * Dracula recovers the Violène Arachne mandibles, worth 41c. Your share is 10c.
7/30/25 11:12:17p You killed a Reedcat.
7/30/25 11:12:17p * Dracula recovers the Reedcat fur, worth 16c. Your share is 4c.
7/30/25 11:12:26p You slaughtered a Co'Acha.
7/30/25 11:12:33p Phoebe says, "Hello, Biro. I can sell you a river skiff. Interested? It costs 100 coins."
7/30/25 11:12:33p Phoebe says, "Oh well. Perhaps another time."
7/30/25 11:12:34p Biro says, "yes"
7/30/25 11:12:34p Phoebe says, "Hello, Biro. I can sell you a river skiff. Interested? It costs 100 coins."
7/30/25 11:12:35p Biro says, "yes"
7/30/25 11:12:37p Phoebe says, "Hello, Dracula. I can sell you a river skiff. Interested? It costs 100 coins."
7/30/25 11:12:38p Dracula growls, "aye"
7/30/25 11:12:39p Phoebe says, "Hello, Magnic. I can sell you a river skiff. Interested? It costs 100 coins."
7/30/25 11:12:40p • You learn from your intrepid adventures on the river delta.
7/30/25 11:12:43p Phoebe asks, "I can sell you a river skiff. Interested?"
7/30/25 11:12:43p Magnic says, "yes"
7/30/25 11:12:53p •You sense healing energy from Katreesa.
7/30/25 11:12:57p •You sense healing energy from Katreesa.
7/30/25 11:13:18p Dracula growls, "b heal and"
7/30/25 11:13:29p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/30/25 11:13:29p Magnic has fallen to a Hungry Mountain Bear.
7/30/25 11:13:33p Dracula growls, "b heal mag"
7/30/25 11:13:33p •You sense healing energy from Ceara.
7/30/25 11:13:36p •You sense healing energy from Katreesa.
7/30/25 11:13:37p Ponyo is now Clanning.
7/30/25 11:13:38p * Dracula recovers the Shadowcat fur, worth 56c. Your share is 11c.
7/30/25 11:13:38p Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/30/25 11:13:39p You have 7799 coins.
7/30/25 11:13:41p Katreesa says, "thanks for the hunt"
7/30/25 11:13:43p * Dracula recovers the Shadowcat fur, worth 21c. Your share is 4c.
7/30/25 11:13:46p Biro says, "you got dis dracula"
7/30/25 11:13:46p Dracula growls, "thanks :D"
7/30/25 11:13:46p •You sense healing energy from Katreesa.
7/30/25 11:13:49p Dracula growls, "was good hunt"
7/30/25 11:13:49p Biro exclaims, "good run!"
7/30/25 11:13:53p You vanquished a Hungry Mountain Bear.
7/30/25 11:13:58p Dracula growls, "b heal and"
7/30/25 11:14:02p Magnic says, "thanks for the laties"
7/30/25 11:14:02p Dracula growls, "area"
7/30/25 11:14:16p Dracula says, "that was a fun bear cave run"
7/30/25 11:14:18p Biro ponders, "checking laundry"
7/30/25 11:14:22p Ponyo is no longer Clanning.
7/30/25 11:14:23p Dracula says, "didnt need double click was good"
7/30/25 11:14:26p Katreesa says, "thanks for the hunt"
7/30/25 11:14:30p Katreesa says, "oops"
7/30/25 11:14:32p Katreesa says, ":)"
7/30/25 11:14:36p Katreesa says, "spammy"
7/30/25 11:14:43p •You sense healing energy from Katreesa.
7/30/25 11:15:04p Katreesa says, "was fun"
7/30/25 11:15:30p You have 7803 coins.
7/30/25 11:15:35p Katreesa says, "6:15 AM...maybe I should sleep"
7/30/25 11:15:36p Dracula exclaims, "magnic getting closer!"
7/30/25 11:15:37p Biro says, "okay laundry is ready"
7/30/25 11:15:42p Dracula says, "alrighty"
7/30/25 11:15:47p Biro says, "hanging to dry & cig break i guess, then good to go"
7/30/25 11:15:56p Biro says, "oof kat, scary times"
7/30/25 11:15:56p Katreesa says, "have a good one...whatever you're having"
7/30/25 11:15:58p Dracula says, "ok, im sending ceara there to heal anton"
7/30/25 11:16:04p Biro exclaims, "sleep well if you do!!"
7/30/25 11:16:04p Katreesa says, ":)"
7/30/25 11:16:28p Katreesa is no longer Clanning.
7/30/25 11:16:34p 'name[thnka]' is not in the lands.
7/30/25 11:16:34p *  Katreesa  is no longer clanning, removing.
7/30/25 11:16:35p You gave anonymous good karma to Biro.
7/30/25 11:17:29p You have 7803 coins.
7/30/25 11:18:39p Va-Voom is now Clanning.
7/30/25 11:18:49p Koppi yells, "Clemence reports: Join the Fledglings and change Puddleby! MAKE SQUIB BLUE AGAIN!"
7/30/25 11:19:21p You have 7803 coins.
7/30/25 11:20:56p Dracula ponders, "brb drink"
7/30/25 11:21:15p You have 7803 coins.
7/30/25 11:22:36p You gave anonymous good karma to Dracula.
7/30/25 11:22:48p Crius yells, "It’s 10 o’clock, and all’s well."
7/30/25 11:22:54p Crius yells, "It looks pretty quiet in the Eastern Mountains."
7/30/25 11:23:06p You have 7803 coins.
7/30/25 11:24:00p Koppi yells, "Clemence reports: Join the Fledglings and change Puddleby! MAKE SQUIB BLUE AGAIN!"
7/30/25 11:24:33p Shadowmutt growls, "Grrr."
7/30/25 11:24:51p You have 7803 coins.
7/30/25 11:25:28p Dracula ponders, "rank"
7/30/25 11:25:50p Shadowmutt growls, "Grrr."
7/30/25 11:26:07p •You gain experience.
7/30/25 11:26:22p Biro is no longer Clanning.
7/30/25 11:26:36p You have 7803 coins.
7/30/25 11:27:41p Biro is now Clanning.
7/30/25 11:28:19p You have 7803 coins.
7/30/25 11:28:37p 'name[thnka]' is not in the lands.
7/30/25 11:28:38p *    is no longer clanning, removing.
7/30/25 11:28:38p You gave anonymous good karma to Biro.
7/30/25 11:28:45p Dracula has fallen to an Utsanna Tawny Yorilla.
7/30/25 11:29:11p Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/30/25 11:29:22p Dracula is no longer fallen.
7/30/25 11:30:11p You have 7803 coins.
7/30/25 11:32:00p You have 7803 coins.
7/30/25 11:33:45p You have 7803 coins.
7/30/25 11:34:18p • /SLEEP when you wish to begin studying.
7/30/25 11:34:21p • /SLEEP when you wish to begin studying.
7/30/25 11:34:35p Use \SLEEP again when you return.
7/30/25 11:34:36p You are done adventuring for a while and will be staying here.
7/30/25 11:34:36p You have been disconnected from Clan Lord.
7/30/25 11:34:37p • You will benefit from staying here while you are off-line.
7/30/25 11:34:37p *** We are no longer connected to the Clan Lord game server. ***
7/30/25 11:46:36p * Your pair of pants named “dark grey” is in pretty good shape.
7/30/25 11:46:36p * Your pair of shoes named “red” is in pretty good shape.
7/30/25 11:46:36p * Your shirt named “dark grey” is in pretty good shape.
7/30/25 11:46:36p Welcome to Clan Lord, Magnic!
7/30/25 11:46:36p Type \HELP for a list of commands.
7/30/25 11:46:36p • You gain experience from your recent studies.
7/30/25 11:46:36p Magnic is now Clanning.
7/30/25 11:46:36p You have been studying for 49 minutes.
7/30/25 11:46:37p Friends online: none.
7/30/25 11:46:39p It's 11:37pm on Sombdi, day 76 of Spring, 642.
7/30/25 11:46:41p There are two members of Black Phoenix clanning: Ceara and you.
7/30/25 11:46:41p • What’s New: https://deltatao.com/clanlord/news
7/30/25 11:46:50p Shadowmutt rolls on the ground.
7/30/25 11:46:51p * Tip of the day: You can choose a different icon for your character in the hut in the west fairgrounds. (Use /OPTIONS to turn tips off.)
7/30/25 11:47:06p Shadowmutt growls, "Grrr."
7/30/25 11:47:07p Fury is now Clanning.
7/30/25 11:47:09p Zhargon is now Clanning.
7/30/25 11:47:22p Tuzar Bloodblade is now Clanning.
7/30/25 11:47:22p Nisse is now Clanning.
7/30/25 11:47:23p Glaurung is now Clanning.
7/30/25 11:47:27p You slaughtered a Rat.
7/30/25 11:47:27p * You recover the Rat fur, worth 1c. Your share is 1c.
7/30/25 11:47:33p Shadowmutt growls, "Grrr."
7/30/25 11:47:34p Shadowmutt growls, "Woof!"
7/30/25 11:47:46p Gro is now Clanning.
7/30/25 11:48:20p You have 7804 coins.
7/30/25 11:49:56p Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/30/25 11:50:16p You have 7804 coins.
7/30/25 11:50:59p Jaqen is now Clanning.
7/30/25 11:51:15p Lom is no longer Clanning.
7/30/25 11:51:15p Va-Voom is no longer Clanning.
7/30/25 11:52:07p You have 7804 coins.
7/30/25 11:52:08p Crius yells, "It’s Midnight on Soldi, the 77th day of Spring in the 642nd year of the Ascendancy, and all’s well."
7/30/25 11:52:08p • It’s Midnight on Soldi, the 77th day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/30/25 11:53:52p You have 7804 coins.
7/30/25 11:55:06p Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/30/25 11:55:37p You have 7804 coins.
7/30/25 11:57:40p You have 7804 coins.
7/30/25 11:59:23p You have 7804 coins.
7/31/25 12:00:17a Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/31/25 12:01:00a • /SLEEP when you wish to begin studying.
7/31/25 12:01:04a • /SLEEP when you wish to begin studying.
7/31/25 12:01:08a 'SL/SL' is not a recognized command.
7/31/25 12:01:08a You have 7804 coins.
7/31/25 12:01:10a Use \SLEEP again when you return.
7/31/25 12:01:11a You are done adventuring for a while and will be studying here.
7/31/25 12:01:12a *** We are no longer connected to the Clan Lord game server. ***