
1/12/25 11:40:08p * Your shirt named “Lime Green” is in very good condition.
1/12/25 11:40:08p * Your pair of pants named “Lime Green” is in very good condition.
1/12/25 11:40:08p * Your pair of shoes named “red” is in very good condition.
1/12/25 11:40:08p Welcome to Clan Lord, Magnic!
1/12/25 11:40:08p Type \HELP for a list of commands.
1/12/25 11:40:08p • You have been charged 24 coins for advanced studies.
1/12/25 11:40:08p • You gain experience from your recent studies.
1/12/25 11:40:08p Type /ranger for commands if you forget
1/12/25 11:40:08p Magnic is now Clanning.
1/12/25 11:40:08p You have been studying for 19 hours, 7 minutes.
1/12/25 11:40:11p It's 9:00pm on Merdi, day 72 of Winter, 640.
1/12/25 11:40:13p There are three members of Black Phoenix clanning: Ceara, Foot and you.
1/12/25 11:40:13p • What’s New: https://deltatao.com/clanlord/news
1/12/25 11:40:15p Friends online: none.
1/12/25 11:40:23p * Tip of the day: You can choose a different icon for your character in the hut in the west fairgrounds. (Use /OPTIONS to turn tips off.)
1/12/25 11:40:30p Ghed'rakh asks, "Nothing beats the thrill of the Hunt, don’t you agree?"
1/12/25 11:40:44p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
1/12/25 11:40:46p Magnic says, "yes"
1/12/25 11:41:01p You slaughtered a Crawler.
1/12/25 11:41:03p You slaughtered an Ebon Scorp.
1/12/25 11:41:06p You slaughtered a Crawler.
1/12/25 11:41:11p Foot is no longer Clanning.
1/12/25 11:41:17p You slaughtered a Giant Slug.
1/12/25 11:41:18p You slaughtered a Vermine.
1/12/25 11:41:25p You slaughtered an Ebon Scorp.
1/12/25 11:41:27p You slaughtered a Crawler.
1/12/25 11:41:35p You slaughtered a Crawler.
1/12/25 11:41:53p Surgius is now Clanning.
1/12/25 11:42:22p You slaughtered a Vermine.
1/12/25 11:42:34p You slaughtered an Ebon Scorp.
1/12/25 11:42:34p You slaughtered an Ebon Scorp.
1/12/25 11:42:40p You slaughtered an Ebon Scorp.
1/12/25 11:42:40p You slaughtered an Ebon Scorp.
1/12/25 11:42:41p You slaughtered an Ebon Scorp.
1/12/25 11:42:41p You slaughtered an Ebon Scorp.
1/12/25 11:42:44p You slaughtered an Ebon Scorp.
1/12/25 11:42:58p You slaughtered a Vermine.
1/12/25 11:43:13p You slaughtered a Small Arachne.
1/12/25 11:43:14p You slaughtered a Rat.
1/12/25 11:43:24p You slaughtered a Rat.
1/12/25 11:43:38p You slaughtered a Small Arachne.
1/12/25 11:43:48p You slaughtered a Giant Vermine.
1/12/25 11:43:48p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/12/25 11:44:02p You slaughtered a Bat.
1/12/25 11:44:04p You slaughtered a Cave Arachne.
1/12/25 11:44:04p * You recover the Cave Arachne mandibles, worth 1c. Your share is 1c.
1/12/25 11:44:47p You slaughtered a Large Vermine.
1/12/25 11:44:47p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/12/25 11:44:55p You slaughtered a Large Vermine.
1/12/25 11:44:55p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/12/25 11:45:03p You slaughtered a Large Vermine.
1/12/25 11:45:12p You slaughtered a Large Vermine.
1/12/25 11:45:12p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/12/25 11:45:13p You slaughtered a Large Vermine.
1/12/25 11:45:13p You slaughtered a Large Vermine.
1/12/25 11:45:13p * You recover the Large Vermine fur, worth 3c. Your share is 3c.
1/12/25 11:45:41p You slaughtered an Island Panther.
1/12/25 11:45:42p * For recovering the fur, you gain experience.
1/12/25 11:45:42p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/12/25 11:45:42p You slaughtered a Deadly Wasp.
1/12/25 11:45:42p You slaughtered a Night Wendecka.
1/12/25 11:45:43p You slaughtered a Night Wendecka.
1/12/25 11:45:43p * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
1/12/25 11:46:18p You slaughtered a Large Vermine.
1/12/25 11:46:23p You slaughtered a Dark Vermine.
1/12/25 11:46:23p * You recover the Dark Vermine fur, worth 4c. Your share is 4c.
1/12/25 11:46:38p You slaughtered a Large Vermine.
1/12/25 11:46:39p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/12/25 11:46:44p You slaughtered a Dark Vermine.
1/12/25 11:46:44p * You recover the Dark Vermine fur, worth 9c. Your share is 9c.
1/12/25 11:46:50p You slaughtered a Dark Vermine.
1/12/25 11:46:52p You slaughtered a Dark Vermine.
1/12/25 11:46:52p * You recover the Dark Vermine fur, worth 1c. Your share is 1c.
1/12/25 11:46:56p You slaughtered a Dark Vermine.
1/12/25 11:47:10p Magnic skips across a shallow spot.
1/12/25 11:47:11p You slaughtered a Dark Vermine.
1/12/25 11:47:11p * You recover the Dark Vermine fur, worth 5c. Your share is 5c.
1/12/25 11:47:12p You slaughtered a Darshak Thug.
1/12/25 11:47:13p You slaughtered a Darshak Thug.
1/12/25 11:47:15p You slaughtered a Bloodhawk.
1/12/25 11:47:30p You slaughtered a Large Vermine.
1/12/25 11:47:30p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/12/25 11:47:30p You slaughtered a Giant Vermine.
1/12/25 11:47:31p You slaughtered a Vermine.
1/12/25 11:47:34p You slaughtered a Vermine.
1/12/25 11:47:35p You slaughtered a Large Vermine.
1/12/25 11:47:36p You slaughtered a Bloodhawk.
1/12/25 11:47:37p You slaughtered a Large Vermine.
1/12/25 11:47:39p You slaughtered a Dark Vermine.
1/12/25 11:47:39p * You recover the Dark Vermine fur, worth 2c. Your share is 2c.
1/12/25 11:47:43p You slaughtered a Darshak Thug.
1/12/25 11:47:49p You slaughtered a Darshak Thug.
1/12/25 11:48:37p You slaughtered a Rat.
1/12/25 11:48:45p You slaughtered a Vermine.
1/12/25 11:49:24p Ceara has fallen to a Mountain Panther.
1/12/25 11:49:28p Ceara is no longer fallen.
1/12/25 11:50:32p You slaughtered a Darshak Thug.
1/12/25 11:50:32p You slaughtered a Bat.
1/12/25 11:50:36p You slaughtered a Bloodhawk.
1/12/25 11:50:36p You slaughtered a Large Vermine.
1/12/25 11:50:36p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/12/25 11:50:37p You slaughtered a Vermine.
1/12/25 11:50:38p You slaughtered a Bloodhawk.
1/12/25 11:50:40p You slaughtered a Large Vermine.
1/12/25 11:50:40p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/12/25 11:50:46p You slaughtered a Giant Vermine.
1/12/25 11:50:46p * For recovering the fur, you gain experience.
1/12/25 11:50:46p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/12/25 11:50:48p Magnic skips across a shallow spot.
1/12/25 11:50:50p You slaughtered a Deadly Adder.
1/12/25 11:50:51p You slaughtered a Dark Vermine.
1/12/25 11:50:52p * For recovering the fur, you gain experience.
1/12/25 11:50:52p * You recover the Dark Vermine fur, worth 1c. Your share is 1c.
1/12/25 11:50:55p You slaughtered a Dark Vermine.
1/12/25 11:51:15p You slaughtered a Large Vermine.
1/12/25 11:51:15p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/12/25 11:51:27p You slaughtered a Large Vermine.
1/12/25 11:51:27p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/12/25 11:51:31p You slaughtered a Large Vermine.
1/12/25 11:51:31p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/12/25 11:51:31p You slaughtered a Giant Vermine.
1/12/25 11:51:38p You slaughtered a Large Vermine.
1/12/25 11:51:39p You slaughtered a Large Vermine.
1/12/25 11:51:39p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/12/25 11:51:49p You slaughtered a Large Vermine.
1/12/25 11:51:49p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/12/25 11:51:59p You slaughtered an Ebon Scorp.
1/12/25 11:52:08p You slaughtered a Large Vermine.
1/12/25 11:52:08p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/12/25 11:52:14p You slaughtered a Giant Slug.
1/12/25 11:52:16p You slaughtered a Small Arachne.
1/12/25 11:52:29p You slaughtered a Giant Slug.
1/12/25 11:52:49p Surgius is no longer Clanning.
1/12/25 11:52:51p You slaughtered a Bat.
1/12/25 11:53:02p You slaughtered an Ebon Scorp.
1/12/25 11:53:04p You slaughtered an Ebon Scorp.
1/12/25 11:53:04p You slaughtered an Ebon Scorp.
1/12/25 11:53:05p You slaughtered an Ebon Scorp.
1/12/25 11:53:08p You slaughtered an Ebon Scorp.
1/12/25 11:53:14p You slaughtered an Ebon Scorp.
1/12/25 11:53:20p You slaughtered an Ebon Scorp.
1/12/25 11:53:39p You slaughtered an Ebon Scorp.
1/12/25 11:53:47p You slaughtered a Rat.
1/12/25 11:53:49p Surgius is now Clanning.
1/12/25 11:53:58p You slaughtered an Ebon Scorp.
1/12/25 11:54:01p Surgius is no longer Clanning.
1/12/25 11:55:37p You slaughtered a Young Rockodile.
1/12/25 11:56:14p You slaughtered a Rat.
1/12/25 11:56:14p You slaughtered a Young Rockodile.
1/12/25 11:56:25p You slaughtered an Artak Cougar.
1/12/25 11:56:25p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/12/25 11:56:26p You slaughtered an Artak Cougar.
1/12/25 11:56:26p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
1/12/25 11:56:30p You slaughtered an Artak Cougar.
1/12/25 11:56:32p You slaughtered a Young Rockodile.
1/12/25 11:56:32p You slaughtered an Artak Cougar.
1/12/25 11:56:32p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
1/12/25 11:56:35p You slaughtered an Artak Cougar.
1/12/25 11:56:35p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/12/25 11:56:42p You slaughtered an Artak Cougar.
1/12/25 11:56:42p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/12/25 11:56:42p You slaughtered an Artak Cougar.
1/12/25 11:56:42p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/12/25 11:56:46p You slaughtered a Darshak Scout.
1/12/25 11:56:47p You slaughtered a Myrm Scout.
1/12/25 11:56:48p You slaughtered an Artak Cougar.
1/12/25 11:56:48p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/12/25 11:56:51p You slaughtered an Artak Cougar.
1/12/25 11:56:51p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/12/25 11:56:55p You slaughtered an Artak Cougar.
1/12/25 11:56:56p You slaughtered an Artak Cougar.
1/12/25 11:56:56p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
1/12/25 11:57:11p You slaughtered an Artak Cougar.
1/12/25 11:57:24p You slaughtered a Young Rockodile.
1/12/25 11:57:28p Lightbringer is no longer Clanning.
1/12/25 11:57:29p You slaughtered an Island Panther.
1/12/25 11:57:29p * You recover the Island Panther fur, worth 5c. Your share is 5c.
1/12/25 11:57:38p Pendarric is no longer Clanning.
1/12/25 11:57:52p You slaughtered a Large Vermine.
1/12/25 11:58:09p You slaughtered a Vermine.
1/12/25 11:58:10p Zhantes is no longer Clanning.
1/12/25 11:58:12p You slaughtered a Vermine.
1/12/25 11:58:13p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/12/25 11:58:15p You slaughtered a Giant Vermine.
1/12/25 11:58:22p You slaughtered a Crawler.
1/12/25 11:58:51p You slaughtered a Crawler.
1/12/25 11:58:52p You slaughtered a Large Vermine.
1/12/25 11:58:52p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/12/25 11:58:53p You slaughtered a Giant Vermine.
1/12/25 11:59:05p You slaughtered a Large Vermine.
1/12/25 11:59:05p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/12/25 11:59:06p You slaughtered a Vermine.
1/12/25 11:59:06p You slaughtered a Rat.
1/12/25 11:59:08p You slaughtered a Vermine.
1/12/25 11:59:19p You slaughtered a Vermine.
1/12/25 11:59:20p You slaughtered a Vermine.
1/12/25 11:59:25p You slaughtered a Vermine.
1/12/25 11:59:29p You slaughtered a Giant Vermine.
1/12/25 11:59:29p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/12/25 11:59:38p You slaughtered a Vermine.
1/12/25 11:59:51p You slaughtered a T'rool.
1/12/25 11:59:51p * You recover the T'rool blood, worth 2c. Your share is 2c.
1/12/25 11:59:57p You slaughtered an Orga.
1/13/25 12:00:01a You slaughtered an Orga.
1/13/25 12:00:23a You slaughtered a Vermine.
1/13/25 12:00:24a You slaughtered a Vermine.
1/13/25 12:00:39a Ace thinks, "let me log in 3 of poplar's alts and then bk bomb biro"
1/13/25 12:00:51a You slaughtered an Orc.
1/13/25 12:00:52a You slaughtered a Vermine.
1/13/25 12:00:54a Biro thinks, "no balls. log my alts to bk me!"
1/13/25 12:01:03a You slaughtered a Vermine.
1/13/25 12:01:12a Ace thinks, "just log in biro and untrain into bangus"
1/13/25 12:01:12a Dracula thinks, "ill log your altsto gk bomb me instead"
1/13/25 12:01:36a You slaughtered a Vermine.
1/13/25 12:02:25a You slaughtered a Vermine.
1/13/25 12:02:25a You slaughtered a Vermine.
1/13/25 12:02:45a You slaughtered an Ebon Scorp.
1/13/25 12:03:03a You slaughtered an Ebon Scorp.
1/13/25 12:03:07a You slaughtered an Ebon Scorp.
1/13/25 12:03:11a You slaughtered an Ebon Scorp.
1/13/25 12:03:13a You slaughtered an Ebon Scorp.
1/13/25 12:03:25a You slaughtered a Large Vermine.
1/13/25 12:03:41a You slaughtered a Vermine.
1/13/25 12:03:42a You slaughtered a Winged Snake.
1/13/25 12:03:49a You slaughtered a Rat.
1/13/25 12:03:50a You slaughtered a Vermine.
1/13/25 12:03:50a You slaughtered a Bloodhawk.
1/13/25 12:03:51a You slaughtered a Rat.
1/13/25 12:03:54a You slaughtered a Winged Snake.
1/13/25 12:04:19a You slaughtered a Vermine.
1/13/25 12:04:20a You slaughtered a Vermine.
1/13/25 12:04:23a You slaughtered a Skeletal.
1/13/25 12:05:19a You slaughtered a Vermine.
1/13/25 12:05:20a You slaughtered a Starbuck.
1/13/25 12:05:20a * For recovering the fur, you gain experience.
1/13/25 12:05:20a * You recover the Starbuck fur, worth 1c. Your share is 1c.
1/13/25 12:05:20a You slaughtered a Vermine.
1/13/25 12:05:26a You slaughtered a Small Arachne.
1/13/25 12:05:30a You slaughtered a Deadly Adder.
1/13/25 12:05:35a You slaughtered a Deadly Adder.
1/13/25 12:05:36a You slaughtered a Deadly Adder.
1/13/25 12:05:57a Ace thinks, "mantuan on alyce"
1/13/25 12:06:24a You slaughtered a Deadly Adder.
1/13/25 12:06:24a You slaughtered a Deadly Adder.
1/13/25 12:06:25a You slaughtered a Deadly Adder.
1/13/25 12:06:25a You slaughtered a Deadly Adder.
1/13/25 12:06:54a You slaughtered a Deadly Adder.
1/13/25 12:06:59a • You bonk your head on a rock.
1/13/25 12:07:21a You slaughtered a Small Arachne.
1/13/25 12:07:23a There are some strange shifting markings on the wall here.
1/13/25 12:08:19a • You bonk your head on a rock.
1/13/25 12:09:15a There are some strange shifting markings on the wall here.
1/13/25 12:09:41a There are some strange shifting markings on the wall here.
1/13/25 12:09:44a There are some strange shifting markings on the wall here.
1/13/25 12:09:48a There are some strange shifting markings on the wall here.
1/13/25 12:09:52a There are some strange shifting markings on the wall here.
1/13/25 12:10:14a There are some strange shifting markings on the wall here.
1/13/25 12:10:18a There are some strange shifting markings on the wall here.
1/13/25 12:11:42a Ace thinks, "goat on alyce"
1/13/25 12:11:55a • You bonk your head on a rock.
1/13/25 12:12:31a There are some strange shifting markings on the wall here.
1/13/25 12:12:41a You slaughtered a Large Vermine.
1/13/25 12:12:47a You slaughtered a Vermine.
1/13/25 12:12:50a You slaughtered a Large Vermine.
1/13/25 12:12:50a * For recovering the fur, you gain experience.
1/13/25 12:12:50a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:12:56a You slaughtered a Vermine.
1/13/25 12:12:57a * You recover the Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:12:57a You slaughtered a Large Vermine.
1/13/25 12:12:57a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:12:59a You slaughtered a Large Vermine.
1/13/25 12:12:59a * For recovering the fur, you gain experience.
1/13/25 12:12:59a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:12:59a You slaughtered a Rat.
1/13/25 12:13:01a You slaughtered a Small Arachne.
1/13/25 12:13:05a You slaughtered a Large Vermine.
1/13/25 12:13:06a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:13:07a You slaughtered a Deadly Adder.
1/13/25 12:13:07a You slaughtered a Vermine.
1/13/25 12:13:11a You slaughtered a Vermine.
1/13/25 12:13:11a * For recovering the fur, you gain experience.
1/13/25 12:13:11a * You recover the Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:13:13a You slaughtered a Small Arachne.
1/13/25 12:13:26a Ace thinks, "raven on alyce"
1/13/25 12:13:29a You slaughtered a Large Vermine.
1/13/25 12:13:40a You slaughtered a Large Vermine.
1/13/25 12:14:08a You slaughtered a Large Vermine.
1/13/25 12:14:14a You slaughtered a Deadly Arachne.
1/13/25 12:14:42a You slaughtered a Deadly Arachne.
1/13/25 12:14:51a You slaughtered a Vermine.
1/13/25 12:15:01a You slaughtered a Crawler.
1/13/25 12:15:10a You slaughtered an Ebon Scorp.
1/13/25 12:15:11a You slaughtered a Young Rockodile.
1/13/25 12:15:30a You slaughtered a Rat.
1/13/25 12:16:16a You slaughtered a Vermine.
1/13/25 12:16:16a You slaughtered an Ebon Scorp.
1/13/25 12:16:17a You slaughtered an Ebon Scorp.
1/13/25 12:16:17a You slaughtered an Ebon Scorp.
1/13/25 12:16:30a You slaughtered a Giant Vermine.
1/13/25 12:16:30a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:16:31a You slaughtered a Large Vermine.
1/13/25 12:16:31a You slaughtered a Large Vermine.
1/13/25 12:16:32a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:16:33a You slaughtered a Large Vermine.
1/13/25 12:16:34a You slaughtered a Leech.
1/13/25 12:17:05a You slaughtered a Large Vermine.
1/13/25 12:17:08a You slaughtered a Bat.
1/13/25 12:17:11a You slaughtered a Bloodthorn.
1/13/25 12:18:00a You slaughtered a Rat.
1/13/25 12:18:01a You slaughtered a Large Vermine.
1/13/25 12:18:01a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:18:02a You slaughtered a Large Vermine.
1/13/25 12:18:02a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:18:06a You slaughtered a Large Vermine.
1/13/25 12:18:07a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:18:08a You slaughtered a Vermine.
1/13/25 12:18:13a You slaughtered a Large Vermine.
1/13/25 12:18:15a You slaughtered a Deadly Adder.
1/13/25 12:18:15a You slaughtered a Large Vermine.
1/13/25 12:18:16a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:18:41a You slaughtered a Large Vermine.
1/13/25 12:18:46a You slaughtered a Rat.
1/13/25 12:18:58a You slaughtered an Island Panther.
1/13/25 12:18:59a You slaughtered a Deadly Wasp.
1/13/25 12:19:07a You slaughtered a Giant Vermine.
1/13/25 12:19:07a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:19:11a You slaughtered a Wendecka.
1/13/25 12:19:11a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/13/25 12:19:20a You slaughtered a Leech.
1/13/25 12:19:21a You slaughtered a Leech.
1/13/25 12:19:21a You slaughtered a Leech.
1/13/25 12:19:22a You slaughtered a Leech.
1/13/25 12:19:22a You slaughtered a Leech.
1/13/25 12:19:22a You slaughtered a Leech.
1/13/25 12:19:23a You slaughtered a Leech.
1/13/25 12:19:23a You slaughtered a Leech.
1/13/25 12:19:24a You slaughtered a Leech.
1/13/25 12:19:24a You slaughtered a Leech.
1/13/25 12:19:24a You slaughtered a Leech.
1/13/25 12:19:52a You slaughtered a Leech.
1/13/25 12:19:55a You slaughtered a Leech.
1/13/25 12:19:56a You slaughtered a Leech.
1/13/25 12:19:58a You slaughtered a Leech.
1/13/25 12:20:12a You slaughtered a Giant Vermine.
1/13/25 12:20:12a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:20:17a You slaughtered a Deadly Wasp.
1/13/25 12:20:56a You slaughtered a Deadly Adder.
1/13/25 12:20:57a You slaughtered a Deadly Adder.
1/13/25 12:20:57a You slaughtered a Vermine.
1/13/25 12:20:58a You slaughtered a Carrion Arachne.
1/13/25 12:21:01a You slaughtered a Deadly Adder.
1/13/25 12:21:06a You slaughtered a Deadly Adder.
1/13/25 12:21:14a You slaughtered a Deadly Adder.
1/13/25 12:21:17a • You gain experience from your explorations.
1/13/25 12:21:20a You slaughtered a Deadly Adder.
1/13/25 12:21:21a You slaughtered a Deadly Adder.
1/13/25 12:21:21a You slaughtered a Rat.
1/13/25 12:21:29a You slaughtered a Vermine.
1/13/25 12:21:37a You slaughtered a Rat.
1/13/25 12:21:38a You slaughtered a Vermine.
1/13/25 12:21:46a You slaughtered a Deadly Adder.
1/13/25 12:21:46a You slaughtered a Deadly Adder.
1/13/25 12:21:48a You slaughtered a Deadly Adder.
1/13/25 12:21:55a You slaughtered a Bloodhawk.
1/13/25 12:22:01a You slaughtered a Large Vermine.
1/13/25 12:22:21a You slaughtered a Darshak Thug.
1/13/25 12:22:27a You slaughtered a Bloodhawk.
1/13/25 12:22:32a You slaughtered a Giant Vermine.
1/13/25 12:22:38a You slaughtered a Wendecka.
1/13/25 12:22:38a * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/13/25 12:22:41a You slaughtered a Night Wendecka.
1/13/25 12:22:48a You slaughtered a Giant Vermine.
1/13/25 12:22:48a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:22:55a You slaughtered a Young Rockodile.
1/13/25 12:23:01a You slaughtered a Dark Vermine.
1/13/25 12:23:01a * You recover the Dark Vermine fur, worth 7c. Your share is 7c.
1/13/25 12:23:13a You slaughtered a Deadly Adder.
1/13/25 12:23:16a You slaughtered a Vermine.
1/13/25 12:23:17a You slaughtered a Large Vermine.
1/13/25 12:23:18a You slaughtered a Night Wendecka.
1/13/25 12:23:19a * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
1/13/25 12:23:22a You slaughtered a Fire Vermine.
1/13/25 12:23:23a You slaughtered a Large Vermine.
1/13/25 12:23:24a You slaughtered a Giant Vermine.
1/13/25 12:23:24a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:23:24a You slaughtered a Large Vermine.
1/13/25 12:23:24a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:23:29a You slaughtered a Giant Vermine.
1/13/25 12:23:29a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:23:30a You slaughtered a Large Vermine.
1/13/25 12:23:30a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:23:30a You slaughtered a Deadly Adder.
1/13/25 12:23:33a You slaughtered a Large Vermine.
1/13/25 12:23:37a You slaughtered a Fire Rat.
1/13/25 12:23:37a * You recover the Fire Rat fur, worth 2c. Your share is 2c.
1/13/25 12:23:40a You slaughtered a Deadly Adder.
1/13/25 12:23:45a You slaughtered a Fire Rat.
1/13/25 12:23:45a * For recovering the fur, you gain experience.
1/13/25 12:23:45a * You recover the Fire Rat fur, worth 2c. Your share is 2c.
1/13/25 12:23:46a You slaughtered a Large Vermine.
1/13/25 12:23:51a You slaughtered a Wendecka.
1/13/25 12:23:51a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/13/25 12:24:05a • It’s Midnight on Fordi, the 73rd day of Winter in the 640th year of the Ascendancy, and all’s well.
1/13/25 12:24:23a You slaughtered a Giant Vermine.
1/13/25 12:24:23a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:24:32a You slaughtered a Fire Rat.
1/13/25 12:24:33a * You recover the Fire Rat fur, worth 1c. Your share is 1c.
1/13/25 12:24:33a You slaughtered a Fire Rat.
1/13/25 12:24:33a * You recover the Fire Rat fur, worth 2c. Your share is 2c.
1/13/25 12:24:36a You slaughtered a Large Vermine.
1/13/25 12:24:36a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:24:55a You slaughtered a Bloodthorn.
1/13/25 12:25:01a You slaughtered a Night Wendecka.
1/13/25 12:25:01a * You recover the Night Wendecka fur, worth 1c. Your share is 1c.
1/13/25 12:25:03a You slaughtered a Night Wendecka.
1/13/25 12:25:03a * For recovering the fur, you gain experience.
1/13/25 12:25:03a * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
1/13/25 12:25:15a You slaughtered a Giant Vermine.
1/13/25 12:25:15a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:25:21a You slaughtered a Wendecka.
1/13/25 12:25:21a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/13/25 12:25:22a You slaughtered a Dark Vermine.
1/13/25 12:25:23a * You recover the Dark Vermine fur, worth 7c. Your share is 7c.
1/13/25 12:25:24a You slaughtered a Dark Vermine.
1/13/25 12:25:25a You slaughtered a Dark Vermine.
1/13/25 12:25:26a * You recover the Dark Vermine fur, worth 5c. Your share is 5c.
1/13/25 12:25:26a You slaughtered a Vermine.
1/13/25 12:25:27a You slaughtered a Dark Vermine.
1/13/25 12:25:30a You slaughtered a Dark Vermine.
1/13/25 12:25:30a * You recover the Dark Vermine fur, worth 4c. Your share is 4c.
1/13/25 12:25:31a You slaughtered a Large Vermine.
1/13/25 12:25:32a You slaughtered a Dark Vermine.
1/13/25 12:25:33a You slaughtered a Dark Vermine.
1/13/25 12:25:33a * You recover the Dark Vermine fur, worth 11c. Your share is 11c.
1/13/25 12:25:37a You slaughtered a Scavenger Bird.
1/13/25 12:25:43a You slaughtered a Dark Vermine.
1/13/25 12:25:43a * You recover the Dark Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:25:47a You slaughtered an Artak Cougar.
1/13/25 12:25:48a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/13/25 12:25:48a You slaughtered an Island Panther.
1/13/25 12:25:48a * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/13/25 12:25:50a You slaughtered a Darshak Thug.
1/13/25 12:26:00a You slaughtered a Vermine.
1/13/25 12:26:14a You slaughtered a Vermine.
1/13/25 12:26:16a You slaughtered a Night Wendecka.
1/13/25 12:26:18a You slaughtered an Artak Cougar.
1/13/25 12:26:19a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/13/25 12:26:25a You slaughtered a Vermine.
1/13/25 12:26:34a You slaughtered a Young Rockodile.
1/13/25 12:26:47a You slaughtered a Young Rockodile.
1/13/25 12:26:48a You slaughtered a Vermine.
1/13/25 12:26:52a You slaughtered a Darshak Thug.
1/13/25 12:27:01a You slaughtered a Darshak Blade.
1/13/25 12:27:12a You slaughtered a Vermine.
1/13/25 12:27:22a You slaughtered a Young Rockodile.
1/13/25 12:27:30a You slaughtered a Wendecka.
1/13/25 12:27:30a * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/13/25 12:27:41a Fireforge is now Clanning.
1/13/25 12:28:16a You slaughtered a Giant Vermine.
1/13/25 12:28:16a * For recovering the fur, you gain experience.
1/13/25 12:28:16a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/13/25 12:28:28a You slaughtered a Dark Vermine.
1/13/25 12:28:28a * You recover the Dark Vermine fur, worth 5c. Your share is 5c.
1/13/25 12:28:29a You slaughtered a Darshak Blade.
1/13/25 12:28:29a * You recover the Darshak Blade bounty worth 2c.
1/13/25 12:28:29a You slaughtered a Vermine.
1/13/25 12:28:30a You slaughtered a Vermine.
1/13/25 12:28:31a * You recover the Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:28:32a You slaughtered a Darshak Blade.
1/13/25 12:28:32a * You recover the Darshak Blade bounty worth 1c.
1/13/25 12:28:44a You slaughtered a Young Rockodile.
1/13/25 12:28:45a You slaughtered a Wendecka.
1/13/25 12:28:45a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/13/25 12:29:00a You slaughtered an Island Panther.
1/13/25 12:29:01a * For recovering the fur, you gain experience.
1/13/25 12:29:01a * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/13/25 12:29:01a You slaughtered a Deadly Adder.
1/13/25 12:29:04a You slaughtered a Vermine.
1/13/25 12:29:05a You slaughtered a Young Rockodile.
1/13/25 12:29:30a You slaughtered a Night Wendecka.
1/13/25 12:29:30a * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
1/13/25 12:29:31a You slaughtered a Bloodhawk.
1/13/25 12:29:31a You slaughtered a Dark Vermine.
1/13/25 12:29:34a You slaughtered a Vermine.
1/13/25 12:29:44a You slaughtered a Bloodhawk.
1/13/25 12:29:44a You slaughtered a Bloodhawk.
1/13/25 12:29:47a You slaughtered a Deadly Adder.
1/13/25 12:29:51a You slaughtered a Fire Rat.
1/13/25 12:29:51a * You recover the Fire Rat fur, worth 1c. Your share is 1c.
1/13/25 12:29:57a You slaughtered a Night Wendecka.
1/13/25 12:29:57a * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
1/13/25 12:30:00a You slaughtered a Dark Vermine.
1/13/25 12:30:00a * You recover the Dark Vermine fur, worth 8c. Your share is 8c.
1/13/25 12:30:03a You slaughtered a Wendecka.
1/13/25 12:30:09a You slaughtered a Rat.
1/13/25 12:30:34a You slaughtered a Bat.
1/13/25 12:30:39a You slaughtered a Bat.
1/13/25 12:30:45a You slaughtered a Small Arachne.
1/13/25 12:30:48a You slaughtered a Bat.
1/13/25 12:30:57a You slaughtered a Deadly Adder.
1/13/25 12:30:59a You slaughtered a Bat.
1/13/25 12:31:03a You slaughtered a Bat.
1/13/25 12:31:05a You slaughtered a Bat.
1/13/25 12:31:08a You slaughtered a Deadly Adder.
1/13/25 12:31:11a You slaughtered a Deadly Adder.
1/13/25 12:31:14a You slaughtered a Bat.
1/13/25 12:31:15a You slaughtered a Bat.
1/13/25 12:31:15a You slaughtered a Carrion Arachne.
1/13/25 12:31:17a You slaughtered a Carrion Arachne.
1/13/25 12:31:19a You slaughtered a Bat.
1/13/25 12:31:19a You slaughtered a Carrion Arachne.
1/13/25 12:31:20a You slaughtered a Bat.
1/13/25 12:31:31a You slaughtered a Deadly Adder.
1/13/25 12:31:32a You slaughtered a Deadly Adder.
1/13/25 12:31:33a You slaughtered a Deadly Adder.
1/13/25 12:31:34a You slaughtered a Deadly Adder.
1/13/25 12:31:35a You slaughtered a Deadly Adder.
1/13/25 12:31:36a You slaughtered a Small Arachne.
1/13/25 12:31:37a You slaughtered a Bat.
1/13/25 12:31:39a You slaughtered a Deadly Adder.
1/13/25 12:31:41a You slaughtered a Deadly Adder.
1/13/25 12:31:43a You slaughtered a Small Arachne.
1/13/25 12:31:44a You slaughtered a Deadly Adder.
1/13/25 12:31:46a You slaughtered a Small Arachne.
1/13/25 12:31:48a You slaughtered a Deadly Adder.
1/13/25 12:31:49a You slaughtered a Brown Bear.
1/13/25 12:31:50a * You recover the Brown Bear fur, worth 2c. Your share is 2c.
1/13/25 12:31:55a You slaughtered a Brown Bear.
1/13/25 12:31:55a * You recover the Brown Bear fur, worth 5c. Your share is 5c.
1/13/25 12:31:56a You slaughtered a Rat.
1/13/25 12:31:56a You slaughtered a Small Arachne.
1/13/25 12:31:56a You slaughtered a Deadly Adder.
1/13/25 12:31:58a You slaughtered a Small Arachne.
1/13/25 12:32:03a You slaughtered a Deadly Adder.
1/13/25 12:32:08a You slaughtered a Deadly Adder.
1/13/25 12:32:09a You slaughtered a Deadly Adder.
1/13/25 12:32:10a You slaughtered a Small Arachne.
1/13/25 12:32:14a You slaughtered a Brown Bear.
1/13/25 12:32:14a * For recovering the fur, you gain experience.
1/13/25 12:32:14a * You recover the Brown Bear fur, worth 2c. Your share is 2c.
1/13/25 12:32:16a You slaughtered a Deadly Adder.
1/13/25 12:32:17a You slaughtered a Small Arachne.
1/13/25 12:32:23a You slaughtered a Small Arachne.
1/13/25 12:32:26a You slaughtered a Small Arachne.
1/13/25 12:32:27a You slaughtered a Small Arachne.
1/13/25 12:32:30a You slaughtered a Brown Bear.
1/13/25 12:32:31a You slaughtered a Brown Bear.
1/13/25 12:32:31a * You recover the Brown Bear fur, worth 5c. Your share is 5c.
1/13/25 12:32:35a You slaughtered a Brown Bear.
1/13/25 12:32:35a * You recover the Brown Bear fur, worth 3c. Your share is 3c.
1/13/25 12:32:35a Dracula thinks, "trading my soul for a fox cloak"
1/13/25 12:32:38a You slaughtered a Small Arachne.
1/13/25 12:32:40a You slaughtered a Bat.
1/13/25 12:32:40a You slaughtered a Bat.
1/13/25 12:33:04a You slaughtered a Small Arachne.
1/13/25 12:33:08a You slaughtered a Bat.
1/13/25 12:33:09a You slaughtered a Bat.
1/13/25 12:33:13a You slaughtered a Small Arachne.
1/13/25 12:33:13a You slaughtered a Small Arachne.
1/13/25 12:33:18a You slaughtered a Small Arachne.
1/13/25 12:33:23a Fireforge is no longer Clanning.
1/13/25 12:33:26a You slaughtered a Small Arachne.
1/13/25 12:33:27a You slaughtered a Small Arachne.
1/13/25 12:33:28a Dracula thinks, "selling Ace's soul aswell, apparently mines worth less"
1/13/25 12:33:29a You slaughtered a Small Arachne.
1/13/25 12:33:44a You slaughtered a Small Arachne.
1/13/25 12:33:44a You slaughtered a Small Arachne.
1/13/25 12:33:46a You slaughtered a Deadly Adder.
1/13/25 12:33:47a Surgius is now Clanning.
1/13/25 12:34:03a Mac thinks, "Ace has a history of strokes, please take that into consideration"
1/13/25 12:34:11a You slaughtered a Small Arachne.
1/13/25 12:34:11a You slaughtered a Small Arachne.
1/13/25 12:34:12a You slaughtered a Cave Arachne.
1/13/25 12:34:28a You slaughtered a Small Arachne.
1/13/25 12:34:29a You slaughtered a Bat.
1/13/25 12:34:30a You slaughtered a Dust Arachne.
1/13/25 12:34:31a You slaughtered a Cave Arachne.
1/13/25 12:34:32a Arc is now Clanning.
1/13/25 12:34:32a You slaughtered a Small Arachne.
1/13/25 12:34:38a You slaughtered a Small Arachne.
1/13/25 12:34:40a You slaughtered a Bat.
1/13/25 12:34:54a You slaughtered a Small Arachne.
1/13/25 12:34:54a You slaughtered a Bat.
1/13/25 12:35:08a You slaughtered a Carrion Arachne.
1/13/25 12:35:15a You slaughtered a Small Arachne.
1/13/25 12:35:18a You slaughtered a Small Arachne.
1/13/25 12:35:27a You slaughtered a Cave Arachne.
1/13/25 12:35:27a * You recover the Cave Arachne mandibles, worth 1c. Your share is 1c.
1/13/25 12:35:44a You slaughtered a Giant Vermine.
1/13/25 12:35:44a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:36:05a Surgius is no longer Clanning.
1/13/25 12:36:07a You slaughtered a Small Arachne.
1/13/25 12:36:18a You slaughtered a Small Arachne.
1/13/25 12:36:28a You slaughtered a Large Vermine.
1/13/25 12:36:28a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:36:31a You slaughtered a Rat.
1/13/25 12:36:40a You slaughtered a Vermine.
1/13/25 12:36:44a You slaughtered a Leech.
1/13/25 12:36:55a You slaughtered a Wendecka.
1/13/25 12:36:55a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/13/25 12:36:55a You slaughtered a Wendecka.
1/13/25 12:36:55a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/13/25 12:36:56a You slaughtered a Wendecka.
1/13/25 12:36:57a You slaughtered a Large Vermine.
1/13/25 12:36:57a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:36:58a You slaughtered a Wendecka.
1/13/25 12:36:59a You slaughtered a Large Vermine.
1/13/25 12:36:59a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:37:04a You slaughtered a Giant Vermine.
1/13/25 12:37:04a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:37:05a You slaughtered a Deadly Adder.
1/13/25 12:37:08a You slaughtered a Giant Vermine.
1/13/25 12:37:09a You slaughtered a Large Vermine.
1/13/25 12:37:10a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:37:16a You slaughtered a Giant Vermine.
1/13/25 12:37:16a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:37:22a You slaughtered a Giant Vermine.
1/13/25 12:37:25a You slaughtered a Giant Vermine.
1/13/25 12:37:29a You slaughtered a Giant Vermine.
1/13/25 12:37:29a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:37:38a Rose is now Clanning.
1/13/25 12:37:48a You slaughtered a Darshak Thug.
1/13/25 12:37:50a You slaughtered a Vermine.
1/13/25 12:38:02a You slaughtered a Small Arachne.
1/13/25 12:38:03a You slaughtered a Deadly Adder.
1/13/25 12:38:04a You slaughtered a Darshak Marine.
1/13/25 12:38:05a You slaughtered a Small Arachne.
1/13/25 12:38:06a You slaughtered a Bat.
1/13/25 12:38:06a You slaughtered a Deadly Adder.
1/13/25 12:38:07a You slaughtered a Deadly Adder.
1/13/25 12:38:09a You slaughtered a Small Arachne.
1/13/25 12:38:10a You slaughtered a Deadly Adder.
1/13/25 12:38:11a You slaughtered a Bat.
1/13/25 12:38:11a You slaughtered a Small Arachne.
1/13/25 12:38:13a You slaughtered a Small Arachne.
1/13/25 12:38:13a You slaughtered a Small Arachne.
1/13/25 12:38:14a You slaughtered a Vermine.
1/13/25 12:38:14a You slaughtered a Small Arachne.
1/13/25 12:38:15a You slaughtered a Small Arachne.
1/13/25 12:38:19a You slaughtered a Small Arachne.
1/13/25 12:38:21a You slaughtered a Bat.
1/13/25 12:38:23a You slaughtered a Small Arachne.
1/13/25 12:38:28a You slaughtered a Bat.
1/13/25 12:38:38a You slaughtered a Bat.
1/13/25 12:38:41a You slaughtered a Bat.
1/13/25 12:38:42a You slaughtered a Bat.
1/13/25 12:39:15a You slaughtered a Darshak Marine.
1/13/25 12:39:22a You slaughtered a Darshak Thug.
1/13/25 12:39:45a You slaughtered a Darshak Thug.
1/13/25 12:39:47a You slaughtered a Darshak Marine.
1/13/25 12:40:04a You slaughtered a Vermine.
1/13/25 12:41:16a You slaughtered a Vermine.
1/13/25 12:41:37a You slaughtered a Deadly Wasp.
1/13/25 12:41:53a You slaughtered a Vermine.
1/13/25 12:41:54a You slaughtered an Ebon Scorp.
1/13/25 12:41:55a You slaughtered an Ebon Scorp.
1/13/25 12:42:02a You slaughtered a Vermine.
1/13/25 12:42:15a You slaughtered a Giant Vermine.
1/13/25 12:42:16a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:42:20a You slaughtered a Giant Vermine.
1/13/25 12:42:20a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:42:21a Ceara has fallen to a Mistral Kestrel.
1/13/25 12:42:36a You slaughtered an Ebon Scorp.
1/13/25 12:42:45a Zhantes is now Clanning.
1/13/25 12:43:36a Silky is now Clanning.
1/13/25 12:43:44a You slaughtered a Large Vermine.
1/13/25 12:43:44a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:43:47a Ceara is no longer fallen.
1/13/25 12:43:48a You slaughtered an Orga.
1/13/25 12:43:59a You slaughtered a Red Dragonfly.
1/13/25 12:44:56a You slaughtered a Large Vermine.
1/13/25 12:44:56a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:45:02a You slaughtered a Large Vermine.
1/13/25 12:45:02a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:45:16a Zhantes is no longer Clanning.
1/13/25 12:45:22a Surgius is now Clanning.
1/13/25 12:45:35a You slaughtered a Wendecka.
1/13/25 12:45:36a You slaughtered a Small Arachne.
1/13/25 12:45:44a You slaughtered a Giant Vermine.
1/13/25 12:45:44a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:45:50a You slaughtered a Small Arachne.
1/13/25 12:46:06a You slaughtered a Small Arachne.
1/13/25 12:46:08a You slaughtered a Small Arachne.
1/13/25 12:46:14a You slaughtered a Small Arachne.
1/13/25 12:46:15a You slaughtered a Small Arachne.
1/13/25 12:46:35a You slaughtered a Rat.
1/13/25 12:46:39a Tiga is now Clanning.
1/13/25 12:46:58a You slaughtered a Small Arachne.
1/13/25 12:47:01a You slaughtered a Giant Vermine.
1/13/25 12:47:01a You slaughtered a Vermine.
1/13/25 12:47:01a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:47:05a You slaughtered a Giant Vermine.
1/13/25 12:47:09a You slaughtered a Small Arachne.
1/13/25 12:47:10a You slaughtered a Small Arachne.
1/13/25 12:47:11a You slaughtered a Deadly Adder.
1/13/25 12:47:12a You slaughtered a Small Arachne.
1/13/25 12:47:12a You slaughtered a Small Arachne.
1/13/25 12:47:13a You slaughtered a Giant Vermine.
1/13/25 12:47:13a You slaughtered a Small Arachne.
1/13/25 12:47:13a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:47:13a You slaughtered a Small Arachne.
1/13/25 12:47:14a You slaughtered a Deadly Adder.
1/13/25 12:47:23a You slaughtered a Small Arachne.
1/13/25 12:47:23a You slaughtered a Giant Vermine.
1/13/25 12:47:24a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/13/25 12:47:24a You slaughtered a Small Arachne.
1/13/25 12:47:24a You slaughtered a Small Arachne.
1/13/25 12:47:26a You slaughtered a Vermine.
1/13/25 12:47:27a You slaughtered a Small Arachne.
1/13/25 12:47:27a You slaughtered a Deadly Adder.
1/13/25 12:47:30a You rummage around in the satchel, but find nothing.
1/13/25 12:47:39a Julia is no longer Clanning.
1/13/25 12:47:50a You slaughtered a Dragonfly.
1/13/25 12:47:54a You slaughtered a Wendecka.
1/13/25 12:47:54a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/13/25 12:48:09a You slaughtered a Carrion Arachne.
1/13/25 12:48:10a You slaughtered a Night Wendecka.
1/13/25 12:48:10a * You recover the Night Wendecka fur, worth 5c. Your share is 5c.
1/13/25 12:48:12a You slaughtered a Bat.
1/13/25 12:48:24a You slaughtered a Night Wendecka.
1/13/25 12:48:24a * You recover the Night Wendecka fur, worth 9c. Your share is 9c.
1/13/25 12:48:25a You slaughtered a Night Wendecka.
1/13/25 12:48:25a * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
1/13/25 12:48:26a You slaughtered a Night Wendecka.
1/13/25 12:48:26a You slaughtered a Bat.
1/13/25 12:48:26a * You recover the Night Wendecka fur, worth 1c. Your share is 1c.
1/13/25 12:48:26a You slaughtered a Night Wendecka.
1/13/25 12:48:26a * You recover the Night Wendecka fur, worth 7c. Your share is 7c.
1/13/25 12:48:27a You slaughtered a Bat.
1/13/25 12:48:27a You slaughtered a Night Wendecka.
1/13/25 12:48:27a * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
1/13/25 12:48:28a You slaughtered a Night Wendecka.
1/13/25 12:48:33a You slaughtered a Night Wendecka.
1/13/25 12:48:38a You slaughtered a Wendecka.
1/13/25 12:48:38a * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/13/25 12:48:45a You slaughtered a Night Wendecka.
1/13/25 12:48:46a * You recover the Night Wendecka fur, worth 5c. Your share is 5c.
1/13/25 12:49:06a You slaughtered a Wendecka.
1/13/25 12:49:06a * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/13/25 12:49:10a You slaughtered a Night Wendecka.
1/13/25 12:49:11a * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
1/13/25 12:49:11a You slaughtered a Deadly Adder.
1/13/25 12:49:13a You slaughtered a Carrion Arachne.
1/13/25 12:49:14a You slaughtered a Night Wendecka.
1/13/25 12:49:14a * You recover the Night Wendecka fur, worth 3c. Your share is 3c.
1/13/25 12:49:15a You slaughtered a Carrion Arachne.
1/13/25 12:49:15a You slaughtered a Bat.
1/13/25 12:49:15a You slaughtered a Deadly Adder.
1/13/25 12:49:37a You slaughtered a Carrion Arachne.
1/13/25 12:49:53a You slaughtered a Small Arachne.
1/13/25 12:49:54a You slaughtered a Small Arachne.
1/13/25 12:50:24a You slaughtered an Artak Cougar.
1/13/25 12:50:24a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/13/25 12:50:25a You slaughtered a Wendecka.
1/13/25 12:50:25a * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/13/25 12:50:26a You slaughtered a Small Arachne.
1/13/25 12:50:33a Nyarlathotep is no longer Clanning.
1/13/25 12:50:35a You slaughtered a Wendecka.
1/13/25 12:50:36a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/13/25 12:50:36a You slaughtered a Wendecka.
1/13/25 12:50:36a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/13/25 12:50:37a You slaughtered a Small Arachne.
1/13/25 12:50:39a You slaughtered a Wendecka.
1/13/25 12:50:40a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/13/25 12:50:40a You slaughtered a Bat.
1/13/25 12:50:44a You slaughtered a Small Arachne.
1/13/25 12:50:52a You slaughtered a Small Arachne.
1/13/25 12:51:04a You slaughtered an Island Panther.
1/13/25 12:51:05a * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/13/25 12:51:10a Voolcon chitters in a long-forgotten tongue.
1/13/25 12:51:48a You slaughtered an Orc.
1/13/25 12:51:58a You slaughtered an Orc.
1/13/25 12:53:06a Tiga is no longer Clanning.
1/13/25 12:53:13a You slaughtered a Vermine.
1/13/25 12:53:14a You slaughtered a Giant Vermine.
1/13/25 12:53:14a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:53:30a Julia is now Clanning.
1/13/25 12:53:38a You slaughtered a Large Vermine.
1/13/25 12:53:39a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:53:46a You slaughtered a Large Vermine.
1/13/25 12:53:46a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:53:48a You slaughtered a Large Vermine.
1/13/25 12:53:48a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:53:52a You slaughtered a Large Vermine.
1/13/25 12:53:53a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:53:59a You slaughtered a Giant Vermine.
1/13/25 12:53:59a You slaughtered a Giant Vermine.
1/13/25 12:53:59a Shayndel is now Clanning.
1/13/25 12:53:59a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:53:59a You slaughtered a Giant Vermine.
1/13/25 12:54:01a You slaughtered a Large Vermine.
1/13/25 12:54:10a You slaughtered a Large Vermine.
1/13/25 12:54:10a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:54:15a You slaughtered a Wendecka.
1/13/25 12:54:15a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/13/25 12:54:15a You slaughtered a Giant Vermine.
1/13/25 12:54:16a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:54:20a You slaughtered a Wendecka.
1/13/25 12:54:20a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/13/25 12:54:22a You slaughtered a Large Vermine.
1/13/25 12:54:22a You slaughtered a Wendecka.
1/13/25 12:54:23a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/13/25 12:54:23a You slaughtered a Wendecka.
1/13/25 12:54:28a You slaughtered a Dark Vermine.
1/13/25 12:54:35a You slaughtered a Dragonfly.
1/13/25 12:54:41a Aki is now Clanning.
1/13/25 12:54:50a You slaughtered a Giant Vermine.
1/13/25 12:54:52a You slaughtered a Wendecka.
1/13/25 12:54:53a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/13/25 12:54:53a You slaughtered a Bolok Cougar.
1/13/25 12:54:53a * You recover the Bolok Cougar fur, worth 6c. Your share is 6c.
1/13/25 12:55:00a You slaughtered a Rat.
1/13/25 12:55:11a You slaughtered a Deadly Adder.
1/13/25 12:55:18a You slaughtered a Bolok Cougar.
1/13/25 12:55:18a You slaughtered a Small Arachne.
1/13/25 12:55:18a You slaughtered a Vermine.
1/13/25 12:55:19a You slaughtered a Small Arachne.
1/13/25 12:55:19a You slaughtered a Rat.
1/13/25 12:55:20a You slaughtered a Vermine.
1/13/25 12:55:20a You slaughtered a Vermine.
1/13/25 12:55:21a You slaughtered a Wendecka.
1/13/25 12:55:21a * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/13/25 12:55:22a You slaughtered a Small Arachne.
1/13/25 12:55:23a You slaughtered a Rat.
1/13/25 12:55:23a You slaughtered a Wendecka.
1/13/25 12:55:24a * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/13/25 12:55:25a You slaughtered a Rat.
1/13/25 12:55:25a You slaughtered a Deadly Adder.
1/13/25 12:55:27a You slaughtered a Vermine.
1/13/25 12:55:28a You slaughtered a Bolok Cougar.
1/13/25 12:55:28a * You recover the Bolok Cougar fur, worth 6c. Your share is 6c.
1/13/25 12:55:29a You slaughtered a Wendecka.
1/13/25 12:55:29a You slaughtered a Vermine.
1/13/25 12:55:31a Arc is no longer Clanning.
1/13/25 12:55:32a You slaughtered a Small Arachne.
1/13/25 12:55:34a You slaughtered a Vermine.
1/13/25 12:55:37a You slaughtered a Deadly Adder.
1/13/25 12:55:38a You slaughtered a Small Arachne.
1/13/25 12:55:41a You slaughtered a Small Arachne.
1/13/25 12:55:49a You slaughtered a Rat.
1/13/25 12:55:49a You slaughtered a Vermine.
1/13/25 12:55:51a You slaughtered a Rat.
1/13/25 12:55:51a You slaughtered a Bolok Cougar.
1/13/25 12:55:51a * You recover the Bolok Cougar fur, worth 4c. Your share is 4c.
1/13/25 12:55:58a You slaughtered a Deadly Adder.
1/13/25 12:56:07a You slaughtered a Rat.
1/13/25 12:56:07a You slaughtered a Rat.
1/13/25 12:56:08a You slaughtered a Bolok Cougar.
1/13/25 12:56:08a * You recover the Bolok Cougar fur, worth 1c. Your share is 1c.
1/13/25 12:56:10a You slaughtered an Emerald Scorp.
1/13/25 12:56:11a You slaughtered a Rat.
1/13/25 12:56:13a You slaughtered a Small Arachne.
1/13/25 12:56:14a You slaughtered a Vermine.
1/13/25 12:56:14a You slaughtered a Vermine.
1/13/25 12:56:14a You slaughtered a Vermine.
1/13/25 12:56:16a You slaughtered a Small Arachne.
1/13/25 12:56:23a You slaughtered a Rat.
1/13/25 12:56:35a Reye is now Clanning.
1/13/25 12:56:36a You slaughtered a Wendecka.
1/13/25 12:56:37a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/13/25 12:56:37a You slaughtered a Large Vermine.
1/13/25 12:56:37a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:56:46a You slaughtered a Rat.
1/13/25 12:56:52a You slaughtered a Dragonfly.
1/13/25 12:56:59a You slaughtered a Vermine.
1/13/25 12:57:01a You slaughtered a Wendecka.
1/13/25 12:57:01a * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/13/25 12:57:04a You slaughtered a Large Vermine.
1/13/25 12:57:04a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:57:04a You slaughtered a Bloodhawk.
1/13/25 12:57:04a You slaughtered a Vermine.
1/13/25 12:57:05a You slaughtered a Large Vermine.
1/13/25 12:57:05a * For recovering the fur, you gain experience.
1/13/25 12:57:05a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:57:05a You slaughtered a Giant Vermine.
1/13/25 12:57:06a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:57:07a Julia is no longer Clanning.
1/13/25 12:57:09a You slaughtered a Vermine.
1/13/25 12:57:10a You slaughtered a Large Vermine.
1/13/25 12:57:10a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:57:11a You slaughtered a Giant Vermine.
1/13/25 12:57:11a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:57:20a You slaughtered a Bloodhawk.
1/13/25 12:57:22a You slaughtered a Night Wendecka.
1/13/25 12:57:22a * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
1/13/25 12:57:22a You slaughtered a Bloodhawk.
1/13/25 12:57:24a You slaughtered a Wendecka.
1/13/25 12:57:24a * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/13/25 12:57:26a You slaughtered a Bloodhawk.
1/13/25 12:57:29a Voolcon chitters repeatedly.
1/13/25 12:57:34a You slaughtered a Night Wendecka.
1/13/25 12:57:34a * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
1/13/25 12:57:35a Rose is no longer Clanning.
1/13/25 12:57:48a Voolcon clicks.
1/13/25 12:57:51a Voolcon clicks.
1/13/25 12:57:52a Ymir is now Clanning.
1/13/25 12:58:02a Tiga is now Clanning.
1/13/25 12:58:14a You slaughtered a Night Wendecka.
1/13/25 12:58:14a * You recover the Night Wendecka fur, worth 3c. Your share is 3c.
1/13/25 12:58:17a Ymir is no longer Clanning.
1/13/25 12:58:18a You slaughtered a Night Wendecka.
1/13/25 12:58:37a You slaughtered a Pumace.
1/13/25 12:58:37a * You recover the Pumace fur, worth 1c. Your share is 1c.
1/13/25 12:58:38a You slaughtered a Fire Rat.
1/13/25 12:58:38a You slaughtered a Small Arachne.
1/13/25 12:58:38a * You recover the Fire Rat fur, worth 1c. Your share is 1c.
1/13/25 12:58:39a You slaughtered a Fire Rat.
1/13/25 12:58:40a * You recover the Fire Rat fur, worth 1c. Your share is 1c.
1/13/25 12:58:40a You slaughtered a Fire Rat.
1/13/25 12:58:40a * You recover the Fire Rat fur, worth 2c. Your share is 2c.
1/13/25 12:58:41a You slaughtered a Fire Rat.
1/13/25 12:58:41a You slaughtered a Deadly Adder.
1/13/25 12:58:41a * You recover the Fire Rat fur, worth 2c. Your share is 2c.
1/13/25 12:58:47a You slaughtered a Pumace.
1/13/25 12:58:47a You slaughtered a Giant Vermine.
1/13/25 12:58:48a * For recovering the fur, you gain experience.
1/13/25 12:58:48a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/13/25 12:58:48a You slaughtered a Small Arachne.
1/13/25 12:58:48a You slaughtered a Fire Rat.
1/13/25 12:58:48a * You recover the Fire Rat fur, worth 2c. Your share is 2c.
1/13/25 12:58:48a You slaughtered a Fire Rat.
1/13/25 12:58:49a You slaughtered a Fire Rat.
1/13/25 12:58:51a You slaughtered a Small Arachne.
1/13/25 12:58:57a You slaughtered a Wendecka.
1/13/25 12:58:57a You slaughtered a Deadly Adder.
1/13/25 12:58:58a You slaughtered a Pumace.
1/13/25 12:58:58a * You recover the Pumace fur, worth 2c. Your share is 2c.
1/13/25 12:58:59a You slaughtered a Fire Rat.
1/13/25 12:58:59a * You recover the Fire Rat fur, worth 2c. Your share is 2c.
1/13/25 12:59:00a You slaughtered a Fire Rat.
1/13/25 12:59:00a You slaughtered a Small Arachne.
1/13/25 12:59:00a You slaughtered a Deadly Adder.
1/13/25 12:59:02a You slaughtered an Orga Berserker.
1/13/25 12:59:03a You slaughtered a Giant Vermine.
1/13/25 12:59:03a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/13/25 12:59:06a You slaughtered an Orga Berserker.
1/13/25 12:59:07a You slaughtered a Wendecka.
1/13/25 12:59:08a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/13/25 12:59:08a You slaughtered a Fire Rat.
1/13/25 12:59:10a You slaughtered an Orga Berserker.
1/13/25 12:59:11a You slaughtered a Deadly Adder.
1/13/25 12:59:17a You slaughtered a Wendecka.
1/13/25 12:59:17a * You recover the Wendecka fur, worth 5c. Your share is 5c.
1/13/25 12:59:21a Momo is now Clanning.
1/13/25 12:59:23a You slaughtered a Deadly Adder.
1/13/25 12:59:24a You slaughtered a Fire Rat.
1/13/25 12:59:24a * You recover the Fire Rat fur, worth 1c. Your share is 1c.
1/13/25 12:59:24a You slaughtered a Dark Vermine.
1/13/25 12:59:24a * You recover the Dark Vermine fur, worth 3c. Your share is 3c.
1/13/25 12:59:34a You slaughtered a Fire Rat.
1/13/25 12:59:34a * You recover the Fire Rat fur, worth 2c. Your share is 2c.
1/13/25 12:59:38a You slaughtered a Dark Vermine.
1/13/25 12:59:38a * You recover the Dark Vermine fur, worth 6c. Your share is 6c.
1/13/25 12:59:42a You slaughtered a Fire Rat.
1/13/25 12:59:42a * You recover the Fire Rat fur, worth 1c. Your share is 1c.
1/13/25 12:59:42a You slaughtered a Fire Rat.
1/13/25 12:59:42a * You recover the Fire Rat fur, worth 1c. Your share is 1c.
1/13/25 12:59:43a Saz is now Clanning.
1/13/25 12:59:44a Mimi is now Clanning.
1/13/25 12:59:45a You slaughtered a Deadly Arachne.
1/13/25 12:59:47a Dracula thinks to you, "yo you training duvin now? or not yet>"
1/13/25 12:59:47a You slaughtered a Fire Rat.
1/13/25 12:59:47a * You recover the Fire Rat fur, worth 2c. Your share is 2c.
1/13/25 12:59:48a You slaughtered a Dark Vermine.
1/13/25 12:59:50a You slaughtered a Deadly Arachne.
1/13/25 12:59:51a You slaughtered a Dark Vermine.
1/13/25 12:59:52a * You recover the Dark Vermine fur, worth 1c. Your share is 1c.
1/13/25 12:59:54a You slaughtered a Pumace.
1/13/25 12:59:54a * You recover the Pumace fur, worth 2c. Your share is 2c.
1/13/25 12:59:55a You slaughtered a Deadly Arachne.
1/13/25 12:59:57a Klur is no longer Clanning.
1/13/25 1:00:00a Klur is now Clanning.
1/13/25 1:00:11a You slaughtered a Small Arachne.
1/13/25 1:00:11a You slaughtered a Small Arachne.
1/13/25 1:00:14a You slaughtered a Dark Vermine.
1/13/25 1:00:14a * You recover the Dark Vermine fur, worth 5c. Your share is 5c.
1/13/25 1:00:14a You slaughtered a Dark Vermine.
1/13/25 1:00:16a You slaughtered a Wendecka.
1/13/25 1:00:16a * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/13/25 1:00:17a Saz is no longer Clanning.
1/13/25 1:00:18a You slaughtered a Deadly Adder.
1/13/25 1:00:23a You slaughtered a Dark Vermine.
1/13/25 1:00:23a * You recover the Dark Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:00:24a You slaughtered a Small Arachne.
1/13/25 1:00:28a You slaughtered a Giant Vermine.
1/13/25 1:00:28a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/13/25 1:00:29a You slaughtered a Dark Vermine.
1/13/25 1:00:29a * You recover the Dark Vermine fur, worth 2c. Your share is 2c.
1/13/25 1:00:38a You slaughtered a Deadly Adder.
1/13/25 1:00:38a You slaughtered a Deadly Arachne.
1/13/25 1:00:39a You slaughtered a Rat.
1/13/25 1:00:49a You slaughtered a Small Arachne.
1/13/25 1:00:51a Manquilor is now Clanning.
1/13/25 1:00:58a You slaughtered a Carrion Arachne.
1/13/25 1:01:05a You slaughtered a Fire Rat.
1/13/25 1:01:06a You slaughtered a Carrion Arachne.
1/13/25 1:01:14a You slaughtered a Large Vermine.
1/13/25 1:01:14a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:01:18a You slaughtered a Deadly Adder.
1/13/25 1:01:30a You slaughtered a Bat.
1/13/25 1:01:42a Sephroth is now Clanning.
1/13/25 1:02:10a You concentrate on sending your message to Dracula.
1/13/25 1:02:10a You think to Dracula, "nar doing spirit regen till 100"
1/13/25 1:02:13a You slaughtered a Pumace.
1/13/25 1:02:13a * You recover the Pumace fur, worth 2c. Your share is 2c.
1/13/25 1:02:14a Mimi is no longer Clanning.
1/13/25 1:02:14a You slaughtered a Large Vermine.
1/13/25 1:02:16a You slaughtered a Fire Rat.
1/13/25 1:02:18a Dracula thinks to you, "ah ok, still nice :D"
1/13/25 1:02:20a You slaughtered a Crawler.
1/13/25 1:02:31a Momo is no longer Clanning.
1/13/25 1:02:32a You slaughtered a Skeletal.
1/13/25 1:02:44a You slaughtered an Artak Cougar.
1/13/25 1:02:44a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/13/25 1:02:46a Als is now Clanning.
1/13/25 1:02:51a You slaughtered an Artak Cougar.
1/13/25 1:02:51a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/13/25 1:02:59a You slaughtered a Young Rockodile.
1/13/25 1:02:59a You slaughtered a Vermine.
1/13/25 1:03:00a You slaughtered a Skeletal.
1/13/25 1:03:07a You slaughtered an Adult Rockodile.
1/13/25 1:03:08a Nemo asks, "Ah, Magnic. My fine boats cost 20 copper pennies. Would you like to rent one now?"
1/13/25 1:03:09a Nemo says, "Bah, away with you then, and quit wasting my time."
1/13/25 1:03:10a Nemo asks, "Ah, Magnic. My fine boats cost 20 copper pennies. Would you like to rent one now?"
1/13/25 1:03:12a Magnic says, "yes"
1/13/25 1:03:45a Koppi yells, "Hrothgrim reports: Mountain crew wanted! Lookin' ta finish Wasp morph! Pay is... whatever we find!"
1/13/25 1:04:08a Tiga is no longer Clanning.
1/13/25 1:04:10a Als is no longer Clanning.
1/13/25 1:04:13a Ge'do is now Clanning.
1/13/25 1:04:34a Pookoiko is now Clanning.
1/13/25 1:06:02a Reye says, "just running late"
1/13/25 1:06:02a Line up here to donate to BLOODPOOL MEDICAL HEALTH SCIENCES
1/13/25 1:06:02a Pookoiko says, "OK"
1/13/25 1:06:12a Talin is now Clanning.
1/13/25 1:06:28a Anduin Lothar is a Human, is male, is a Champion, and is not wearing the symbol of any clan.
1/13/25 1:06:50a Ge'do is no longer Clanning.
1/13/25 1:07:29a Surgius is sharing experiences with you.
1/13/25 1:08:05a Crius yells, "It’s 3 o’clock, and all’s well."
1/13/25 1:08:10a Crius yells, "It looks pretty quiet in the Eastern Mountains."
1/13/25 1:08:12a Dracula thinks, "raven"
1/13/25 1:08:56a Koppi yells, "Hrothgrim reports: Mountain crew wanted! Lookin' ta finish Wasp morph! Pay is... whatever we find!"
1/13/25 1:09:13a You have 4125 coins.
1/13/25 1:10:33a You have 4125 coins.
1/13/25 1:11:21a Shadowmutt growls, "Woof!"
1/13/25 1:11:53a You have 4125 coins.
1/13/25 1:13:14a You have 4125 coins.
1/13/25 1:14:07a Koppi yells, "Hrothgrim reports: Mountain crew wanted! Lookin' ta finish Wasp morph! Pay is... whatever we find!"
1/13/25 1:14:34a You have 4125 coins.
1/13/25 1:15:14a Surgius is no longer Clanning.
1/13/25 1:15:54a You have 4125 coins.
1/13/25 1:16:11a You slaughtered a Vermine.
1/13/25 1:16:11a You slaughtered a Large Vermine.
1/13/25 1:16:11a You slaughtered a Vermine.
1/13/25 1:16:11a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:16:12a You slaughtered an Orga Warrior.
1/13/25 1:16:14a You slaughtered a Giant Vermine.
1/13/25 1:16:21a You slaughtered a Large Vermine.
1/13/25 1:16:21a You slaughtered a Large Vermine.
1/13/25 1:16:21a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:16:22a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:16:22a You slaughtered a Large Vermine.
1/13/25 1:16:22a You slaughtered a Vermine.
1/13/25 1:16:22a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:16:24a You slaughtered a Large Vermine.
1/13/25 1:16:24a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:16:25a You slaughtered a Large Vermine.
1/13/25 1:16:25a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:16:29a You slaughtered a Herpetid.
1/13/25 1:16:34a You slaughtered a Vermine.
1/13/25 1:16:36a You slaughtered a Large Vermine.
1/13/25 1:16:36a You slaughtered a Large Vermine.
1/13/25 1:16:36a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:16:37a You slaughtered a Large Vermine.
1/13/25 1:16:39a You slaughtered a Rat.
1/13/25 1:16:40a You slaughtered a Starbuck.
1/13/25 1:16:40a * You recover the Starbuck fur, worth 1c. Your share is 1c.
1/13/25 1:16:41a You slaughtered a Vermine.
1/13/25 1:16:44a You slaughtered a Herpetid.
1/13/25 1:16:47a You slaughtered a Vermine.
1/13/25 1:16:50a You slaughtered a Vermine.
1/13/25 1:16:53a You slaughtered a Rat.
1/13/25 1:16:54a You slaughtered a Vermine.
1/13/25 1:16:56a You slaughtered a Vermine.
1/13/25 1:16:58a You slaughtered a Vermine.
1/13/25 1:16:59a You slaughtered a Vermine.
1/13/25 1:16:59a You slaughtered a Vermine.
1/13/25 1:17:01a You slaughtered a Vermine.
1/13/25 1:17:01a You slaughtered a Vermine.
1/13/25 1:17:02a Magnic says, "Hic."
1/13/25 1:17:02a You slaughtered a Grey Feral.
1/13/25 1:17:03a You slaughtered a Grey Feral.
1/13/25 1:17:03a * You recover the Grey Feral fur, worth 3c. Your share is 3c.
1/13/25 1:17:04a You slaughtered a Vermine.
1/13/25 1:17:05a You slaughtered a Grey Feral.
1/13/25 1:17:06a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
1/13/25 1:17:08a You slaughtered a Vermine.
1/13/25 1:17:12a You slaughtered an Island Panther.
1/13/25 1:17:13a You slaughtered an Island Panther.
1/13/25 1:17:13a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/13/25 1:17:14a You have 4141 coins.
1/13/25 1:17:15a You slaughtered an Island Panther.
1/13/25 1:17:16a * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/13/25 1:17:19a You slaughtered a Large Vermine.
1/13/25 1:17:20a You slaughtered a Feral.
1/13/25 1:17:20a * You recover the Feral fur, worth 1c. Your share is 1c.
1/13/25 1:17:21a You slaughtered an Island Panther.
1/13/25 1:17:21a * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/13/25 1:17:21a You slaughtered an Island Panther.
1/13/25 1:17:21a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/13/25 1:17:23a You slaughtered an Island Panther.
1/13/25 1:17:24a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/13/25 1:17:24a You slaughtered a Grey Feral.
1/13/25 1:17:25a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
1/13/25 1:17:25a You slaughtered an Island Panther.
1/13/25 1:17:25a * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/13/25 1:17:30a You slaughtered an Island Panther.
1/13/25 1:17:30a * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/13/25 1:17:32a You slaughtered a Vermine.
1/13/25 1:17:35a You slaughtered an Artak Cougar.
1/13/25 1:17:35a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/13/25 1:17:36a You slaughtered an Island Panther.
1/13/25 1:17:36a * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/13/25 1:17:36a You slaughtered a Vermine.
1/13/25 1:17:37a You slaughtered an Orga.
1/13/25 1:17:37a You slaughtered an Island Panther.
1/13/25 1:17:38a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/13/25 1:17:38a You slaughtered an Island Panther.
1/13/25 1:17:38a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/13/25 1:17:41a You slaughtered an Island Panther.
1/13/25 1:17:41a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/13/25 1:17:42a You slaughtered an Island Panther.
1/13/25 1:17:42a * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/13/25 1:17:44a You slaughtered a Rat.
1/13/25 1:17:45a You slaughtered an Artak Cougar.
1/13/25 1:17:46a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/13/25 1:17:47a You slaughtered an Artak Cougar.
1/13/25 1:17:47a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/13/25 1:17:48a You slaughtered a Feral.
1/13/25 1:17:48a * You recover the Feral fur, worth 2c. Your share is 2c.
1/13/25 1:17:52a You slaughtered an Orga.
1/13/25 1:17:54a You slaughtered a Feral.
1/13/25 1:17:54a * You recover the Feral fur, worth 1c. Your share is 1c.
1/13/25 1:18:04a You slaughtered a Detached Spirit.
1/13/25 1:18:08a You slaughtered an Orga.
1/13/25 1:18:09a You slaughtered an Island Panther.
1/13/25 1:18:09a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/13/25 1:18:10a You slaughtered an Island Panther.
1/13/25 1:18:11a * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/13/25 1:18:14a You slaughtered a Maha Ruknee.
1/13/25 1:18:15a You slaughtered an Artak Cougar.
1/13/25 1:18:15a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/13/25 1:18:16a You slaughtered an Island Panther.
1/13/25 1:18:16a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/13/25 1:18:16a You slaughtered a Vermine.
1/13/25 1:18:17a You slaughtered an Island Panther.
1/13/25 1:18:17a * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/13/25 1:18:18a You slaughtered an Island Panther.
1/13/25 1:18:21a You slaughtered a Feral.
1/13/25 1:18:21a * You recover the Feral fur, worth 1c. Your share is 1c.
1/13/25 1:18:28a You slaughtered an Island Panther.
1/13/25 1:18:28a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/13/25 1:18:32a You slaughtered an Ona Chigger.
1/13/25 1:18:33a You slaughtered a Vermine.
1/13/25 1:18:34a You have 4198 coins.
1/13/25 1:18:36a You slaughtered a Bolok Cougar.
1/13/25 1:18:37a * You recover the Bolok Cougar fur, worth 6c. Your share is 6c.
1/13/25 1:18:37a You slaughtered an Island Panther.
1/13/25 1:18:40a You slaughtered a Feral.
1/13/25 1:18:40a * You recover the Feral fur, worth 1c. Your share is 1c.
1/13/25 1:18:40a You slaughtered a Large Vermine.
1/13/25 1:18:40a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/13/25 1:18:41a You slaughtered an Island Panther.
1/13/25 1:18:42a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/13/25 1:18:42a You slaughtered an Artak Cougar.
1/13/25 1:18:44a You slaughtered a Foxweir.
1/13/25 1:18:46a You slaughtered a Feral.
1/13/25 1:18:46a * You recover the Feral fur, worth 2c. Your share is 2c.
1/13/25 1:18:47a You slaughtered an Island Panther.
1/13/25 1:18:48a You slaughtered an Artak Cougar.
1/13/25 1:18:48a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/13/25 1:18:49a You slaughtered a Large Vermine.
1/13/25 1:18:50a You slaughtered an Artak Cougar.
1/13/25 1:18:50a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/13/25 1:18:50a You slaughtered an Artak Cougar.
1/13/25 1:18:53a You slaughtered a Herpetid.
1/13/25 1:18:53a You slaughtered an Artak Cougar.
1/13/25 1:18:53a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/13/25 1:18:55a You slaughtered an Artak Cougar.
1/13/25 1:18:55a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/13/25 1:18:56a You slaughtered a Large Vermine.
1/13/25 1:18:56a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:19:01a You slaughtered a Feral.
1/13/25 1:19:01a * You recover the Feral fur, worth 1c. Your share is 1c.
1/13/25 1:19:09a You slaughtered a Giant Vermine.
1/13/25 1:19:09a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:19:09a You slaughtered a Bolok Cougar.
1/13/25 1:19:10a * You recover the Bolok Cougar fur, worth 5c. Your share is 5c.
1/13/25 1:19:10a You slaughtered a Herpetad.
1/13/25 1:19:11a You slaughtered an Artak Cougar.
1/13/25 1:19:11a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
1/13/25 1:19:14a You slaughtered an Island Panther.
1/13/25 1:19:14a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/13/25 1:19:15a You slaughtered an Artak Cougar.
1/13/25 1:19:15a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/13/25 1:19:19a You slaughtered an Island Panther.
1/13/25 1:19:19a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/13/25 1:19:23a A monster yells, "Watch this!"
1/13/25 1:19:25a You have 4249 coins.
1/13/25 1:19:25a You slaughtered a Large Vermine.
1/13/25 1:19:25a You slaughtered a Giant Vermine.
1/13/25 1:19:25a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/13/25 1:19:29a You slaughtered a Large Vermine.
1/13/25 1:19:29a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:19:33a You slaughtered a Rat.
1/13/25 1:19:35a You slaughtered an Artak Cougar.
1/13/25 1:19:35a You slaughtered a T'rool.
1/13/25 1:19:35a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/13/25 1:19:35a * You recover the T'rool blood, worth 1c. Your share is 1c.
1/13/25 1:19:35a You slaughtered a Giant Vermine.
1/13/25 1:19:38a You slaughtered a Herpetid.
1/13/25 1:19:39a You mumble.
1/13/25 1:19:55a You have 4255 coins.
1/13/25 1:20:09a You slaughtered a Rat.
1/13/25 1:20:11a You slaughtered a Feral.
1/13/25 1:20:12a A monster yells, "Watch this!"
1/13/25 1:20:27a You slaughtered an Emerald Scorp.
1/13/25 1:20:40a You slaughtered a Rat.
1/13/25 1:20:41a You slaughtered a Rat.
1/13/25 1:20:42a You slaughtered a Large Vermine.
1/13/25 1:21:01a A monster yells, "Watch this!"
1/13/25 1:21:02a You slaughtered a Feral.
1/13/25 1:21:02a * You recover the Feral fur, worth 1c. Your share is 1c.
1/13/25 1:21:11a You slaughtered a Herpetid.
1/13/25 1:21:15a You have 4256 coins.
1/13/25 1:21:31a You fall over in a heap.
1/13/25 1:21:51a A monster yells, "Watch this!"
1/13/25 1:21:54a You feel able to move again.
1/13/25 1:21:55a You fall over in a heap.
1/13/25 1:22:10a You feel able to move again.
1/13/25 1:22:35a You have 4256 coins.
1/13/25 1:22:35a A monster yells, "You'll never catch me!"
1/13/25 1:22:40a A monster yells, "Watch this!"
1/13/25 1:22:44a Reye thinks, "n"
1/13/25 1:22:55a You slaughtered a Giant Vermine.
1/13/25 1:22:55a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:22:56a You slaughtered a Feral.
1/13/25 1:22:56a * You recover the Feral fur, worth 1c. Your share is 1c.
1/13/25 1:23:11a You slaughtered an Artak Cougar.
1/13/25 1:23:11a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/13/25 1:23:14a You slaughtered a Rat.
1/13/25 1:23:21a A monster yells, "You'll never catch me!"
1/13/25 1:23:23a You slaughtered a Vermine.
1/13/25 1:23:25a You slaughtered a Vermine.
1/13/25 1:23:26a You slaughtered an Artak Cougar.
1/13/25 1:23:26a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/13/25 1:23:30a A monster yells, "Watch this!"
1/13/25 1:23:36a Magnic says, "Hic."
1/13/25 1:23:55a You have 4266 coins.
1/13/25 1:24:17a Darth Wader is now Clanning.
1/13/25 1:24:19a A monster yells, "Watch this!"
1/13/25 1:24:20a Magnic says, "Hic."
1/13/25 1:24:22a You slaughtered a Feral.
1/13/25 1:24:23a You slaughtered a Feral.
1/13/25 1:24:23a * You recover the Feral fur, worth 1c. Your share is 1c.
1/13/25 1:24:44a A monster yells, "You'll never catch me!"
1/13/25 1:25:07a You slaughtered a Rat.
1/13/25 1:25:08a A monster yells, "Watch this!"
1/13/25 1:25:10a A monster yells, "You'll never catch me!"
1/13/25 1:25:11a You slaughtered an Ona Chigger.
1/13/25 1:25:15a You have 4267 coins.
1/13/25 1:25:18a You slaughtered a Vermine.
1/13/25 1:25:19a You slaughtered a Feral.
1/13/25 1:25:20a You slaughtered an Artak Cougar.
1/13/25 1:25:20a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/13/25 1:25:21a A monster yells, "Watch this!"
1/13/25 1:25:22a You slaughtered a Feral.
1/13/25 1:25:22a * You recover the Feral fur, worth 1c. Your share is 1c.
1/13/25 1:25:28a You slaughtered a Giant Vermine.
1/13/25 1:25:29a You slaughtered an Arachne.
1/13/25 1:25:30a * You recover the Arachne mandibles, worth 1c. Your share is 1c.
1/13/25 1:25:30a You slaughtered an Artak Cougar.
1/13/25 1:25:30a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/13/25 1:25:31a You slaughtered a Large Vermine.
1/13/25 1:25:31a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:25:32a You slaughtered an Island Panther.
1/13/25 1:25:32a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/13/25 1:25:33a You slaughtered a T'rool.
1/13/25 1:25:34a * You recover the T'rool blood, worth 2c. Your share is 2c.
1/13/25 1:25:34a You slaughtered a Vermine.
1/13/25 1:25:37a You slaughtered a Large Vermine.
1/13/25 1:25:37a You slaughtered a Giant Vermine.
1/13/25 1:25:39a You slaughtered an Orga.
1/13/25 1:25:40a You slaughtered a Large Vermine.
1/13/25 1:25:40a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:25:47a You slaughtered a Vermine.
1/13/25 1:25:52a You slaughtered a Large Vermine.
1/13/25 1:25:52a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:25:58a You slaughtered a Grey Feral.
1/13/25 1:25:58a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
1/13/25 1:26:00a You slaughtered an Orga.
1/13/25 1:26:03a You slaughtered a Feral.
1/13/25 1:26:07a You slaughtered a Grey Feral.
1/13/25 1:26:08a * You recover the Grey Feral fur, worth 3c. Your share is 3c.
1/13/25 1:26:09a You slaughtered a Vermine.
1/13/25 1:26:12a You slaughtered a Large Vermine.
1/13/25 1:26:12a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:26:12a You slaughtered an Island Panther.
1/13/25 1:26:13a You slaughtered an Island Panther.
1/13/25 1:26:14a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/13/25 1:26:15a You slaughtered an Orga.
1/13/25 1:26:18a You slaughtered a Rat.
1/13/25 1:26:20a You slaughtered a Vermine.
1/13/25 1:26:20a You slaughtered a Vermine.
1/13/25 1:26:22a You slaughtered a Grey Feral.
1/13/25 1:26:22a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
1/13/25 1:26:23a You slaughtered a Vermine.
1/13/25 1:26:23a You slaughtered a Vermine.
1/13/25 1:26:24a You slaughtered a Vermine.
1/13/25 1:26:29a You slaughtered a Vermine.
1/13/25 1:26:34a You slaughtered a Vermine.
1/13/25 1:26:35a You slaughtered a Vermine.
1/13/25 1:26:35a You slaughtered a Vermine.
1/13/25 1:26:36a You have 4295 coins.
1/13/25 1:26:37a You slaughtered a Vermine.
1/13/25 1:26:37a * You recover the Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:26:42a You slaughtered a Vermine.
1/13/25 1:26:43a You slaughtered a Vermine.
1/13/25 1:26:47a You slaughtered an Ona Chigger.
1/13/25 1:26:48a You slaughtered a Vermine.
1/13/25 1:26:51a You slaughtered a Giant Skeletal.
1/13/25 1:26:51a You slaughtered a Myrm Scout.
1/13/25 1:26:55a You slaughtered an Orga.
1/13/25 1:26:57a You slaughtered a Giant Vermine.
1/13/25 1:26:57a You slaughtered an Orga.
1/13/25 1:26:59a You slaughtered a Vermine.
1/13/25 1:27:00a You slaughtered a Large Vermine.
1/13/25 1:27:02a You slaughtered a Large Vermine.
1/13/25 1:27:02a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:27:03a You slaughtered a Scavenger Bird.
1/13/25 1:27:04a You slaughtered a Detached Spirit.
1/13/25 1:27:05a You slaughtered a Vermine.
1/13/25 1:27:05a * You recover the Vermine fur, worth 1c. Your share is 1c.
1/13/25 1:27:05a You slaughtered a Vermine.
1/13/25 1:27:14a You vault the wall.
1/13/25 1:27:56a You have 4298 coins.
1/13/25 1:29:16a You have 4298 coins.
1/13/25 1:29:23a Ajahn is now Clanning.
1/13/25 1:29:39a You offer a book to Ajahn for free.
1/13/25 1:29:39a \SELL /cancel to cancel the offer.
1/13/25 1:29:40a You hand Ajahn a book.
1/13/25 1:29:40a Koppi yells, "Hashak reports: A hot dog is like a taco the same way a meatballs are like brussel sprouts"
1/13/25 1:29:45a You offer a cluster of mutated spores to Ajahn for free.
1/13/25 1:29:45a \SELL /cancel to cancel the offer.
1/13/25 1:29:45a You hand Ajahn a cluster of mutated spores.
1/13/25 1:29:56a • /SLEEP when you wish to begin studying.
1/13/25 1:30:00a • /SLEEP when you wish to begin studying.
1/13/25 1:30:02a Use \SLEEP again when you return.
1/13/25 1:30:02a You are done adventuring for a while and will be studying here.
1/13/25 1:30:03a You have been disconnected from Clan Lord.
1/13/25 1:30:03a • You will benefit from studying here while you are off-line.
1/13/25 1:30:04a *** We are no longer connected to the Clan Lord game server. ***