
7/8/25 1:52:03p * Your pair of pants named “dark grey” is in very good condition.
7/8/25 1:52:03p * Your pair of shoes named “red” is in very good condition.
7/8/25 1:52:03p * Your shirt named “dark grey” is in very good condition.
7/8/25 1:52:03p Welcome to Clan Lord, Magnic!
7/8/25 1:52:03p Type \HELP for a list of commands.
7/8/25 1:52:03p • You have been charged 350 coins for advanced studies.
7/8/25 1:52:03p • You gain experience from your recent studies.
7/8/25 1:52:03p Magnic is now Clanning.
7/8/25 1:52:03p You have been studying for 11 days, 11 hours, 14 minutes.
7/8/25 1:52:06p It's 7:05am on Sombdi, day 75 of Winter, 642.
7/8/25 1:52:07p You are the only member of Black Phoenix clanning.
7/8/25 1:52:07p • What’s New: https://deltatao.com/clanlord/news
7/8/25 1:52:10p Friends online: none.
7/8/25 1:52:17p * Tip of the day: Open the Text Window from the Options menu to read a log of everything you’ve seen. (Use /OPTIONS to turn tips off.)
7/8/25 1:52:46p •You learn to channel energy from the world more efficiently.
7/8/25 1:52:55p You slaughtered an Orga.
7/8/25 1:52:57p You slaughtered an Orga Berserk.
7/8/25 1:52:59p You slaughtered a Large Vermine.
7/8/25 1:52:59p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
7/8/25 1:52:59p * You pick up 10 coins.
7/8/25 1:52:59p * You gain experience.
7/8/25 1:53:03p You slaughtered a Large Vermine.
7/8/25 1:53:03p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
7/8/25 1:53:04p You slaughtered an Orga.
7/8/25 1:53:06p Maisy is no longer Clanning.
7/8/25 1:53:11p You slaughtered an Orga.
7/8/25 1:53:14p You slaughtered an Orga.
7/8/25 1:53:18p Manquilor is no longer Clanning.
7/8/25 1:54:06p You begin sharing your experiences with Katreesa.
7/8/25 1:54:07p •You sense healing energy from Katreesa.
7/8/25 1:54:18p Kensington is no longer Clanning.
7/8/25 1:54:19p Katreesa says, "hi"
7/8/25 1:54:23p Magnic says, "hi"
7/8/25 1:54:48p You have 4021 coins.
7/8/25 1:54:57p Ajahn is now Clanning.
7/8/25 1:55:10p *Auto Trade Zero ON!
7/8/25 1:55:14p • Ajahn offers you an ethercle for free.
7/8/25 1:55:14p To accept, \BUY 0 Ajahn.
7/8/25 1:55:15p * Accepted Item From: Ajahn. 
7/8/25 1:55:15p * Accepted Item From: Ajahn. 
7/8/25 1:55:15p Ajahn hands you an ethercle.
7/8/25 1:55:28p Ajahn is no longer Clanning.
7/8/25 1:55:32p •You assume the shape of a Giant Carnivorous Plankton.
7/8/25 1:55:33p You equip your heartwood charm.
7/8/25 1:55:33p • You gather your energy.
7/8/25 1:55:35p • You speed up.
7/8/25 1:55:54p • You slow down to normal speed.
7/8/25 1:55:54p You slip your heartwood charm into your backpack.
7/8/25 1:56:14p • You return to your normal form.
7/8/25 1:56:17p You equip your ethercle.
7/8/25 1:56:19p The Kyuem absorbs your ethercle.
7/8/25 1:56:31p You equip your heartwood charm.
7/8/25 1:56:31p • You gather your energy.
7/8/25 1:56:33p • You speed up.
7/8/25 1:56:35p •You assume the shape of a Giant Carnivorous Plankton.
7/8/25 1:57:01p • You slow down to normal speed.
7/8/25 1:57:01p You slip your heartwood charm into your backpack.
7/8/25 1:57:02p • You return to your normal form.
7/8/25 1:57:03p •You assume the shape of a Giant Carnivorous Plankton.
7/8/25 1:57:54p You have 4021 coins.
7/8/25 1:57:59p •You assume the shape of a Giant Carnivorous Plankton.
7/8/25 1:58:01p • You return to your normal form.
7/8/25 1:58:02p •You assume the shape of a Giant Carnivorous Plankton.
7/8/25 1:58:04p •You assume the shape of a Giant Carnivorous Plankton.
7/8/25 1:58:05p • You return to your normal form.
7/8/25 1:58:06p •You assume the shape of a Giant Carnivorous Plankton.
7/8/25 1:58:06p •You assume the shape of a Giant Carnivorous Plankton.
7/8/25 1:58:06p •You assume the shape of a Giant Carnivorous Plankton.
7/8/25 1:58:07p • You return to your normal form.
7/8/25 1:58:29p •You sense healing energy from Katreesa.
7/8/25 1:58:30p Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/8/25 1:58:32p Ajahn is now Clanning.
7/8/25 1:58:42p • Ajahn offers you an ethercle for free.
7/8/25 1:58:42p To accept, \BUY 0 Ajahn.
7/8/25 1:58:43p * Accepted Item From: Ajahn. 
7/8/25 1:58:43p Ajahn hands you an ethercle.
7/8/25 1:58:43p * Accepted Item From: Ajahn. 
7/8/25 1:58:52p Ajahn is no longer Clanning.
7/8/25 1:58:54p •You assume the shape of a Giant Carnivorous Plankton.
7/8/25 1:58:55p You equip your heartwood charm.
7/8/25 1:58:55p • You gather your energy.
7/8/25 1:58:57p • You speed up.
7/8/25 1:59:03p • You slow down to normal speed.
7/8/25 1:59:03p You slip your heartwood charm into your backpack.
7/8/25 1:59:21p You equip your ethercle.
7/8/25 1:59:21p SnowLion is no longer Clanning.
7/8/25 1:59:34p • You return to your normal form.
7/8/25 1:59:35p You slaughtered an Orga.
7/8/25 1:59:40p The Kyuem absorbs your ethercle.
7/8/25 1:59:42p •You assume the shape of a Giant Carnivorous Plankton.
7/8/25 1:59:43p You equip your heartwood charm.
7/8/25 1:59:43p • You gather your energy.
7/8/25 1:59:45p • You speed up.
7/8/25 1:59:51p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/8/25 1:59:51p • You return to your normal form.
7/8/25 1:59:56p You slaughtered a Darshak Thug.
7/8/25 2:00:23p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/8/25 2:00:23p You slaughtered a Demonic Vermine.
7/8/25 2:00:23p • You slow down to normal speed.
7/8/25 2:00:23p Magnic has fallen to a Frozen Abyssal Hunter.
7/8/25 2:00:23p You slip your heartwood charm into your backpack.
7/8/25 2:00:28p Your spirit has departed your body 468 times.
7/8/25 2:01:06p You have 4021 coins.
7/8/25 2:01:21p •You sense healing energy from Katreesa.
7/8/25 2:01:25p * Auto Thanker Online!
7/8/25 2:01:33p You gave signed good karma to Katreesa, :).
7/8/25 2:01:37p * Auto Thanker Online!
7/8/25 2:01:42p Katreesa asks, "need help?"
7/8/25 2:01:49p Magnic says, "hmm"
7/8/25 2:01:54p Magnic says, "maybe"
7/8/25 2:02:25p Magnic says, "though i dont have amulet to tell me where i am"
7/8/25 2:02:38p Katreesa asks, "amulet?"
7/8/25 2:02:41p Magnic says, "so kinda just running aound blind"
7/8/25 2:02:52p Katreesa asks, "oh, you doing ep stuff?"
7/8/25 2:02:59p Magnic says, "kinda"
7/8/25 2:03:14p Katreesa says, "I don't do that if I can avoid, so good luck"
7/8/25 2:03:41p Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/8/25 2:04:15p Yuko is now Clanning.
7/8/25 2:04:16p You have 4021 coins.
7/8/25 2:05:24p Crius yells, "It’s 8 o’clock, and all’s well."
7/8/25 2:05:30p Omega is no longer Clanning.
7/8/25 2:07:24p You have 4021 coins.
7/8/25 2:08:35p Yuko is no longer Clanning.
7/8/25 2:08:37p Shadowmutt growls, "Grrr."
7/8/25 2:08:52p Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/8/25 2:09:05p Faticus is now Clanning.
7/8/25 2:09:23p • Faticus offers you an ethercle for free.
7/8/25 2:09:23p To accept, \BUY 0 Faticus.
7/8/25 2:09:23p * Accepted Item From: Faticus. 
7/8/25 2:09:24p * Accepted Item From: Faticus. 
7/8/25 2:09:24p Faticus hands you an ethercle.
7/8/25 2:09:41p Faticus is no longer Clanning.
7/8/25 2:09:57p Cassius is now Clanning.
7/8/25 2:10:26p Salandra picks up a soil sample.
7/8/25 2:10:27p Salandra picks up a soil sample.
7/8/25 2:10:34p You have 4021 coins.
7/8/25 2:10:35p Salandra thinks, "thx"
7/8/25 2:10:36p Cassius is no longer Clanning.
7/8/25 2:10:43p Asenath is no longer Clanning.
7/8/25 2:11:18p ZipLock is now Clanning.
7/8/25 2:11:29p • ZipLock offers you an ethercle for free.
7/8/25 2:11:29p To accept, \BUY 0 ZipLock.
7/8/25 2:11:29p * Accepted Item From: ZipLock. 
7/8/25 2:11:29p * Accepted Item From: ZipLock. 
7/8/25 2:11:30p ZipLock hands you an ethercle.
7/8/25 2:11:33p • ZipLock offers you a tin ingot for free.
7/8/25 2:11:33p To accept, \BUY 0 ZipLock.
7/8/25 2:11:34p * Accepted Item From: ZipLock. 
7/8/25 2:11:34p * Accepted Item From: ZipLock. 
7/8/25 2:11:34p ZipLock hands you a tin ingot.
7/8/25 2:11:35p • ZipLock offers you a tin ingot for free.
7/8/25 2:11:35p To accept, \BUY 0 ZipLock.
7/8/25 2:11:35p * Accepted Item From: ZipLock. 
7/8/25 2:11:35p * Accepted Item From: ZipLock. 
7/8/25 2:11:36p ZipLock hands you a tin ingot.
7/8/25 2:11:39p Hashak is now Clanning.
7/8/25 2:11:46p ZipLock is no longer Clanning.
7/8/25 2:12:00p Hashak says, "hoya"
7/8/25 2:12:45p Ajahn is now Clanning.
7/8/25 2:13:12p Ajahn juggles her purse and her tin ingot.
7/8/25 2:13:17p You offer a tin ingot to Ajahn for free.
7/8/25 2:13:17p \SELL /cancel to cancel the offer.
7/8/25 2:13:18p You hand Ajahn a tin ingot.
7/8/25 2:13:27p Hashak juggles his moonstone from one hand to the other.
7/8/25 2:13:29p You offer a tin ingot to Ajahn for free.
7/8/25 2:13:29p \SELL /cancel to cancel the offer.
7/8/25 2:13:29p You hand Ajahn a tin ingot.
7/8/25 2:13:32p You offer an ethercle to Ajahn for free.
7/8/25 2:13:32p \SELL /cancel to cancel the offer.
7/8/25 2:13:33p You hand Ajahn an ethercle.
7/8/25 2:13:34p You offer an ethercle to Ajahn for free.
7/8/25 2:13:34p \SELL /cancel to cancel the offer.
7/8/25 2:13:34p You hand Ajahn an ethercle.
7/8/25 2:13:45p You have 4021 coins.
7/8/25 2:13:47p Ajahn is no longer Clanning.
7/8/25 2:14:03p Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/8/25 2:14:20p Magnic says, "if had mystic could makye move the portal to SF pretty quickly"
7/8/25 2:14:27p Magnic says, "heh"
7/8/25 2:14:41p • /SLEEP when you wish to begin studying.
7/8/25 2:14:45p • /SLEEP when you wish to begin studying.
7/8/25 2:14:47p Use \SLEEP again when you return.
7/8/25 2:14:47p You are done adventuring for a while and will be studying here.
7/8/25 2:14:48p You have been disconnected from Clan Lord.
7/8/25 2:14:48p • You will benefit from studying here while you are off-line.
7/8/25 2:14:49p *** We are no longer connected to the Clan Lord game server. ***