
11/19/24 3:19:15p Stronzo is a Ghorak Zo, is male, is a Champion, and is wearing the symbol of Flatologists Pty Ltd.
11/19/24 3:19:16p A monster growls, "Kill!"
11/19/24 3:19:35p You have 2737 coins.
11/19/24 3:19:37p You slaughtered a Deadly Adder.
11/19/24 3:19:50p A monster growls, "Kill!"
11/19/24 3:19:52p Magnic says, "Commet says open"
11/19/24 3:19:58p Magnic says, "Comet says open"
11/19/24 3:20:06p You have 2737 coins.
11/19/24 3:20:06p Magnic says, "Commect says open"
11/19/24 3:20:13p Magnic says, "Comcet says open"
11/19/24 3:20:18p Magnic says, "Comect says open"
11/19/24 3:20:23p A monster growls, "Die!"
11/19/24 3:20:24p Magnic says, "Commet says open"
11/19/24 3:20:30p A monster growls, "Kill!"
11/19/24 3:20:34p Aurelie is no longer Clanning.
11/19/24 3:20:43p You slaughtered a Deadly Adder.
11/19/24 3:20:46p A monster growls, "Kill!"
11/19/24 3:20:49p Magnic says, "Commet says open"
11/19/24 3:20:55p You have 2737 coins.
11/19/24 3:20:58p Inu Teisei is now Clanning.
11/19/24 3:21:07p You slaughtered a Starbuck.
11/19/24 3:21:08p * You recover the Starbuck fur, worth 1c. Your share is 1c.
11/19/24 3:21:14p You slaughtered a Repens Winder.
11/19/24 3:21:20p You slaughtered a Green Meshra.
11/19/24 3:21:21p You slaughtered a Vermine.
11/19/24 3:21:26p You slaughtered a Boma Winder.
11/19/24 3:21:26p You have 2738 coins.
11/19/24 3:21:38p You slaughtered a Winged Snake.
11/19/24 3:21:39p Honor thinks, "Congratulations go out to Stronzo, who has just passed the fifth circle fighter test."
11/19/24 3:21:40p You slaughtered a Vermine.
11/19/24 3:21:47p Ausrine thinks, "congrats!"
11/19/24 3:21:51p Magnic thinks, "congratz"
11/19/24 3:21:51p Inu Teisei thinks, "congratulations!"
11/19/24 3:21:54p You slaughtered a Crawler.
11/19/24 3:21:55p Stronzo thinks, "thanks"
11/19/24 3:21:56p You slaughtered a Boma Winder.
11/19/24 3:22:01p You slaughtered a Crota Winder.
11/19/24 3:22:05p Ausrine is no longer Clanning.
11/19/24 3:22:13p You slaughtered a Crawler.
11/19/24 3:22:15p You have 2738 coins.
11/19/24 3:22:21p You slaughtered a Deadly Adder.
11/19/24 3:22:25p You slaughtered a Crawler.
11/19/24 3:22:25p You slaughtered a Vermine.
11/19/24 3:22:29p You slaughtered a Vermine.
11/19/24 3:22:41p You slaughtered a Co'Acha.
11/19/24 3:22:41p You slaughtered a Scavenger Bird.
11/19/24 3:22:46p You have 2738 coins.
11/19/24 3:22:51p You slaughtered a Vermine.
11/19/24 3:22:55p You slaughtered a Vermine.
11/19/24 3:22:57p You slaughtered a Co'Acha.
11/19/24 3:22:59p You slaughtered a Vermine.
11/19/24 3:22:59p You slaughtered an Island Panther.
11/19/24 3:22:59p * You recover the Island Panther fur, worth 1c. Your share is 1c.
11/19/24 3:23:06p You slaughtered a Raste Winder.
11/19/24 3:23:07p You slaughtered a Crota Winder.
11/19/24 3:23:18p You slaughtered a Crota Winder.
11/19/24 3:23:28p You slaughtered a Crota Winder.
11/19/24 3:23:30p You slaughtered an Orc.
11/19/24 3:23:31p You slaughtered a Forest Cobra.
11/19/24 3:23:34p You slaughtered a T'rool.
11/19/24 3:23:35p You have 2739 coins.
11/19/24 3:23:41p You slaughtered a Winged Snake.
11/19/24 3:23:44p You slaughtered a Deadly Adder.
11/19/24 3:23:45p You slaughtered a Vermine.
11/19/24 3:23:54p You slaughtered a Crota Winder.
11/19/24 3:24:05p Lea'Tar'Kho says, "Greetings, Lord Magnic."
11/19/24 3:24:07p You have 2739 coins.
11/19/24 3:24:07p Lea'Tar'Kho says, "Greetings, Lord Magnic."
11/19/24 3:24:07p Lea'Tar'Kho says, "The Gan Vara tried to break our door down, but we had it barred."
11/19/24 3:24:07p Lea'Tar'Kho says, "The Gan Vara tried to break our door down, but we had it barred."
11/19/24 3:24:08p Lea'Tar'Kho says, "The Gan Vara tried to break our door down, but we had it barred."
11/19/24 3:24:08p Lea'Tar'Kho says, "I sure miss our son Setha. He's apprenticed to Kahlos the Scholar."
11/19/24 3:24:09p Lea'Tar'Kho asks, "Is it too much to ask that Setha write once in a while?"
11/19/24 3:24:29p Hus'Tar'Kho says, "Greetings, Lord Magnic."
11/19/24 3:24:30p Hus'Tar'Kho says, "Colmert made the river crossings vanish to keep the Gan Vara away."
11/19/24 3:24:30p Hus'Tar'Kho says, "Perhaps your people can help us rebuild."
11/19/24 3:24:31p Hus'Tar'Kho exclaims, "Those green evil men must pay for what they've done to our village!"
11/19/24 3:24:31p Hus'Tar'Kho says, "I remember Colmert sitting by the river and throwing stones in it for hours."
11/19/24 3:24:55p You have 2739 coins.
11/19/24 3:24:58p You slaughtered a Raste Winder.
11/19/24 3:25:02p The burnt sign reads, "..ome to...llage...Khororan."
11/19/24 3:25:02p You slaughtered an Island Panther.
11/19/24 3:25:12p You slaughtered a Crota Winder.
11/19/24 3:25:13p You slaughtered a Bolok Cougar.
11/19/24 3:25:14p * You recover the Bolok Cougar fur, worth 6c. Your share is 6c.
11/19/24 3:25:18p You slaughtered a Deadly Adder.
11/19/24 3:25:22p You slaughtered a Plains Maha Ruknee.
11/19/24 3:25:27p You have 2745 coins.
11/19/24 3:25:40p You slaughtered a Carin Viper.
11/19/24 3:25:40p You slaughtered an Island Panther.
11/19/24 3:25:40p * You recover the Island Panther fur, worth 1c. Your share is 1c.
11/19/24 3:25:48p You slaughtered a Crota Winder.
11/19/24 3:25:49p You slaughtered a Raste Winder.
11/19/24 3:26:06p Magnic says, "Colmert says open"
11/19/24 3:26:07p You slaughtered a Detached Spirit.
11/19/24 3:26:09p Magnic says, "Colmert says open"
11/19/24 3:26:12p You slaughtered an Island Panther.
11/19/24 3:26:13p * You recover the Island Panther fur, worth 2c. Your share is 2c.
11/19/24 3:26:16p You slaughtered an Island Panther.
11/19/24 3:26:16p You have 2748 coins.
11/19/24 3:26:16p * You recover the Island Panther fur, worth 2c. Your share is 2c.
11/19/24 3:26:19p You slaughtered a Co'Acha.
11/19/24 3:26:21p You slaughtered an Island Panther.
11/19/24 3:26:21p * You recover the Island Panther fur, worth 4c. Your share is 4c.
11/19/24 3:26:25p You slaughtered an Island Panther.
11/19/24 3:26:25p * For recovering the fur, you gain experience.
11/19/24 3:26:25p * You recover the Island Panther fur, worth 1c. Your share is 1c.
11/19/24 3:26:26p You slaughtered an Island Panther.
11/19/24 3:26:26p * You recover the Island Panther fur, worth 3c. Your share is 3c.
11/19/24 3:26:29p You slaughtered an Island Panther.
11/19/24 3:26:29p * You recover the Island Panther fur, worth 4c. Your share is 4c.
11/19/24 3:26:30p You slaughtered an Artak Cougar.
11/19/24 3:26:31p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
11/19/24 3:26:33p You slaughtered an Island Panther.
11/19/24 3:26:47p You slaughtered an Artak Cougar.
11/19/24 3:26:47p You have 2766 coins.
11/19/24 3:26:47p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
11/19/24 3:26:48p You slaughtered an Artak Cougar.
11/19/24 3:26:48p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
11/19/24 3:26:49p You slaughtered an Ebon Scorp.
11/19/24 3:26:50p You slaughtered a Sand Wurm.
11/19/24 3:26:57p You slaughtered an Artak Cougar.
11/19/24 3:26:58p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
11/19/24 3:27:03p You slaughtered an Artak Cougar.
11/19/24 3:27:03p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
11/19/24 3:27:20p You slaughtered a Raste Winder.
11/19/24 3:27:36p You have 2778 coins.
11/19/24 3:27:44p Magnic says, "Colmert says open"
11/19/24 3:27:46p Magnic says, "Colmert says open"
11/19/24 3:27:48p Magnic says, "Colmert says open"
11/19/24 3:28:07p You have 2778 coins.
11/19/24 3:28:19p Magnic says, "Colmert says open"
11/19/24 3:28:21p You slaughtered a Co'Acha.
11/19/24 3:28:22p Magnic says, "Colmert says open"
11/19/24 3:28:25p Magnic says, "Colmert says open"
11/19/24 3:28:26p Magnic says, "Colmert says open"
11/19/24 3:28:27p Magnic says, "Colmert says open"
11/19/24 3:28:56p You have 2778 coins.
11/19/24 3:28:57p You slaughtered an Ebon Scorp.
11/19/24 3:29:03p Magnic says, "Colmert says open"
11/19/24 3:29:04p You slaughtered a Sand Wurm.
11/19/24 3:29:06p Magnic says, "Colmert says open"
11/19/24 3:29:12p Magnic says, "Colmert says open"
11/19/24 3:29:15p Magnic says, "Colmert says open"
11/19/24 3:29:16p Magnic says, "Colmert says open"
11/19/24 3:29:27p You have 2778 coins.
11/19/24 3:29:34p You slaughtered an Orc.
11/19/24 3:29:37p You slaughtered a Sand Wurm.
11/19/24 3:30:02p You slaughtered a Lesser Sand Wurm.
11/19/24 3:30:16p You have 2778 coins.
11/19/24 3:30:17p Magnic says, "Colmert says open"
11/19/24 3:30:48p You have 2778 coins.
11/19/24 3:30:48p You slaughtered an Ona Chigger.
11/19/24 3:30:57p You slaughtered an Island Panther.
11/19/24 3:30:58p * You recover the Island Panther fur, worth 2c. Your share is 2c.
11/19/24 3:30:58p You slaughtered an Island Panther.
11/19/24 3:30:59p * You recover the Island Panther fur, worth 4c. Your share is 4c.
11/19/24 3:31:00p You slaughtered an Island Panther.
11/19/24 3:31:00p * You recover the Island Panther fur, worth 4c. Your share is 4c.
11/19/24 3:31:13p You slaughtered an Orga.
11/19/24 3:31:36p You have 2788 coins.
11/19/24 3:31:41p Inu Teisei is no longer Clanning.
11/19/24 3:32:08p You have 2788 coins.
11/19/24 3:32:57p You have 2788 coins.
11/19/24 3:33:05p You slaughtered an Ona Chigger.
11/19/24 3:33:28p You have 2788 coins.
11/19/24 3:33:48p Magnic says, "Colmert says open"
11/19/24 3:33:49p You slaughtered an Ebon Scorp.
11/19/24 3:33:51p Magnic says, "Colmert says open"
11/19/24 3:33:52p Magnic says, "Colmert says open"
11/19/24 3:33:54p Magnic says, "Colmert says open"
11/19/24 3:33:56p Magnic says, "Colmert says open"
11/19/24 3:34:06p Magnic says, "Colmert says open"
11/19/24 3:34:08p Magnic says, "Colmert says open"
11/19/24 3:34:10p Magnic says, "Colmert says open"
11/19/24 3:34:14p You slaughtered a Sand Wurm.
11/19/24 3:34:17p You have 2788 coins.
11/19/24 3:34:36p Magnic says, "Colmert says open"
11/19/24 3:34:48p You have 2788 coins.
11/19/24 3:35:03p Valadorei is no longer Clanning.
11/19/24 3:35:37p You have 2788 coins.
11/19/24 3:36:07p Dae Fenris is now Clanning.
11/19/24 3:36:08p You have 2788 coins.
11/19/24 3:36:30p Shobaffum is now Clanning.
11/19/24 3:36:57p You have 2788 coins.
11/19/24 3:37:23p Magnic says, "Colmert says open"
11/19/24 3:37:29p You have 2788 coins.
11/19/24 3:37:37p Stronzo is no longer Clanning.
11/19/24 3:37:56p Wolf Master is now Clanning.
11/19/24 3:38:14p Cousin Jenny is now Clanning.
11/19/24 3:38:17p You have 2788 coins.
11/19/24 3:38:49p You have 2788 coins.
11/19/24 3:39:22p Magnic says, "Colmert says open"
11/19/24 3:39:28p Valadorei is now Clanning.
11/19/24 3:39:38p You have 2788 coins.
11/19/24 3:39:40p Methinx is now Clanning.
11/19/24 3:39:56p Magnic says, "Colmert says open"
11/19/24 3:40:09p You have 2788 coins.
11/19/24 3:40:27p Magnic says, "Colmert says open"
11/19/24 3:40:45p You slaughtered an Artak Cougar.
11/19/24 3:40:45p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
11/19/24 3:40:52p You slaughtered an Artak Cougar.
11/19/24 3:40:52p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
11/19/24 3:40:57p You slaughtered a Co'Acha.
11/19/24 3:40:58p You have 2790 coins.
11/19/24 3:41:14p Onashi is now Clanning.
11/19/24 3:41:21p Wolf Master is no longer Clanning.
11/19/24 3:41:29p Valadorei is no longer Clanning.
11/19/24 3:41:29p You have 2790 coins.
11/19/24 3:41:35p Magnic says, "Colmert says open"
11/19/24 3:41:39p You slaughtered a Crota Winder.
11/19/24 3:41:40p You slaughtered a Crota Winder.
11/19/24 3:41:41p You slaughtered a Crota Winder.
11/19/24 3:41:42p You slaughtered a Crota Winder.
11/19/24 3:41:56p Methinx is no longer Clanning.
11/19/24 3:41:58p You slaughtered an Island Panther.
11/19/24 3:41:58p * You recover the Island Panther fur, worth 2c. Your share is 2c.
11/19/24 3:41:59p You slaughtered an Orga Warrior.
11/19/24 3:42:08p You slaughtered a Deadly Adder.
11/19/24 3:42:09p You slaughtered a Scavenger Bird.
11/19/24 3:42:14p You slaughtered a Bolok Cougar.
11/19/24 3:42:15p * You recover the Bolok Cougar fur, worth 1c. Your share is 1c.
11/19/24 3:42:18p You have 2793 coins.
11/19/24 3:42:23p You slaughtered an Island Panther.
11/19/24 3:42:23p * You recover the Island Panther fur, worth 2c. Your share is 2c.
11/19/24 3:42:35p You slaughtered an Island Panther.
11/19/24 3:42:35p * You recover the Island Panther fur, worth 1c. Your share is 1c.
11/19/24 3:42:37p You slaughtered a Crawler.
11/19/24 3:42:41p You slaughtered a Repens Winder.
11/19/24 3:42:45p You slaughtered a Deadly Adder.
11/19/24 3:42:46p You slaughtered a Repens Winder.
11/19/24 3:42:47p You slaughtered a Deadly Adder.
11/19/24 3:42:49p You have 2796 coins.
11/19/24 3:42:50p You slaughtered a Large Vermine.
11/19/24 3:42:50p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
11/19/24 3:42:52p You slaughtered a Deadly Adder.
11/19/24 3:42:56p You slaughtered an Artak Cougar.
11/19/24 3:43:21p You slaughtered a Carin Viper.
11/19/24 3:43:25p You slaughtered a Crota Winder.
11/19/24 3:43:29p Anonymouse is now Clanning.
11/19/24 3:43:37p You slaughtered an Artak Cougar.
11/19/24 3:43:38p You have 2797 coins.
11/19/24 3:43:41p You slaughtered an Island Panther.
11/19/24 3:43:45p You slaughtered a Raste Winder.
11/19/24 3:43:46p You slaughtered an Orga Warrior.
11/19/24 3:43:58p A monster growls, "Kill!"
11/19/24 3:43:58p Anonymouse is no longer Clanning.
11/19/24 3:44:01p Jackson is now Clanning.
11/19/24 3:44:10p You have 2797 coins.
11/19/24 3:44:15p You slaughtered a Crota Winder.
11/19/24 3:44:15p You slaughtered a Vermine.
11/19/24 3:44:16p You slaughtered a Deadly Adder.
11/19/24 3:44:29p Jackson is no longer Clanning.
11/19/24 3:44:34p Fabulous is now Clanning.
11/19/24 3:44:47p You slaughtered a Crota Winder.
11/19/24 3:44:48p You slaughtered a Crota Winder.
11/19/24 3:44:49p You slaughtered a Crota Winder.
11/19/24 3:44:50p You slaughtered a Vermine.
11/19/24 3:44:50p Fabulous is no longer Clanning.
11/19/24 3:44:58p You have 2797 coins.
11/19/24 3:45:06p You slaughtered an Island Panther.
11/19/24 3:45:06p * You recover the Island Panther fur, worth 7c. Your share is 7c.
11/19/24 3:45:11p Blood Raven is now Clanning.
11/19/24 3:45:15p Bak'Kho says, "Greetings, Lord Magnic."
11/19/24 3:45:26p Taria'Kho says, "Greetings, Lord Magnic."
11/19/24 3:45:27p Blood Raven is no longer Clanning.
11/19/24 3:45:30p You have 2804 coins.
11/19/24 3:45:32p Andariel is now Clanning.
11/19/24 3:45:37p You slaughtered a Young Rockodile.
11/19/24 3:45:41p Fisher'Kho says, "Greetings, Lord Magnic."
11/19/24 3:45:41p Fisher'Kho exclaims, "I was fishing, ya see, when these green...men came attacking!"
11/19/24 3:45:41p Fisher'Kho says, "It was quite horrible."
11/19/24 3:45:42p Andariel is no longer Clanning.
11/19/24 3:45:42p Fisher'Kho says, "'Course, I bravely fought, but...uh...I must've gotten knocked out."
11/19/24 3:45:51p The Mechanic is now Clanning.
11/19/24 3:45:58p You slaughtered an Island Panther.
11/19/24 3:45:58p * You recover the Island Panther fur, worth 5c. Your share is 5c.
11/19/24 3:45:59p The Mechanic is no longer Clanning.
11/19/24 3:46:03p Yung'Kho cries.
11/19/24 3:46:03p Yung'Kho exclaims, "My mommy!"
11/19/24 3:46:10p Shadowfire is now Clanning.
11/19/24 3:46:13p Siser'Kho says, "Greetings, Lord Magnic."
11/19/24 3:46:13p Siser'Kho says, "Deys were mean and green, but Is fought 'em hard."
11/19/24 3:46:13p Siser'Kho asks, "Who won? Wells...youze see me here, 'ight?"
11/19/24 3:46:19p You have 2809 coins.
11/19/24 3:46:20p Siser'Kho says, "Greetings, Lord Magnic."
11/19/24 3:46:20p Siser'Kho says, "Deys were mean and green, but Is fought 'em hard."
11/19/24 3:46:21p Siser'Kho asks, "Who won? Wells...youze see me here, 'ight?"
11/19/24 3:46:25p Boosh is now Clanning.
11/19/24 3:46:42p You slaughtered a Co'Acha.
11/19/24 3:46:46p Strange objects litter the table.
11/19/24 3:46:47p Ledon'Kho says, "Greetings, Lord Magnic."
11/19/24 3:46:49p Ledon'Kho says, "Yes, times are a-changing here on Gungla Island."
11/19/24 3:46:49p Ledon'Kho says, "Why, I remember before Colmert put the river illusions up."
11/19/24 3:46:49p Ledon'Kho says, "We could trade freely with all the other villages,"
11/19/24 3:46:50p Ledon'Kho says, "like the village of the Sul'ran in the desert."
11/19/24 3:46:50p You have 2809 coins.
11/19/24 3:46:50p Ledon'Kho exclaims, "They think they're more advanced than us, but they don't even believe in the spirits!"
11/19/24 3:46:51p Ledon'Kho sighs.
11/19/24 3:46:51p Boosh is no longer Clanning.
11/19/24 3:46:52p Ledon'Kho says, "And, the Brimoran to the far north. They believe in the powers of the earth."
11/19/24 3:46:52p Ledon'Kho says, "Overall, they're thoughtful and slow to anger."
11/19/24 3:46:53p Ledon'Kho says, "And finally, there are the Gan Vara. We Khororans never did get along with them."
11/19/24 3:46:53p Ledon'Kho says, "They worship an evil amakua, the spirit of the black Puma."
11/19/24 3:46:53p Ledon'Kho says, "Yeah...I remember. The Gan Vara were mean but not violent. That's changed."
11/19/24 3:46:54p Ledon'Kho says, "They've changed. They even look different."
11/19/24 3:46:54p Ledon'Kho says, "I can't even begin to imagine what evil they got into."
11/19/24 3:46:55p Ledon'Kho says, "Yeah...times are a-changing."
11/19/24 3:46:55p Ledon'Kho pauses. His eyes glaze over.
11/19/24 3:47:09p Lady Dragon is now Clanning.
11/19/24 3:47:39p You have 2809 coins.
11/19/24 3:48:10p You have 2809 coins.
11/19/24 3:48:59p You have 2809 coins.
11/19/24 3:49:30p You have 2809 coins.
11/19/24 3:49:51p Shadowfire yells, "Fie upon the Weeder, glory to the Beast!"
11/19/24 3:50:05p • /SLEEP when you wish to begin studying.
11/19/24 3:50:06p Shadowfire thinks, "(portal)"
11/19/24 3:50:08p Use \SLEEP again when you return.
11/19/24 3:50:08p You are done adventuring for a while and will be staying here.
11/19/24 3:50:09p You have been disconnected from Clan Lord.
11/19/24 3:50:09p • You will benefit from staying here while you are off-line.
11/19/24 3:50:09p *** We are no longer connected to the Clan Lord game server. ***