
2/12/25 12:29:34a * Your pair of shoes named “red” is in pretty good shape.
2/12/25 12:29:34a * Your shirt named “dark grey” is in very good condition.
2/12/25 12:29:34a * Your pair of pants named “dark grey” is in very good condition.
2/12/25 12:29:34a Welcome to Clan Lord, Magnic!
2/12/25 12:29:34a Type \HELP for a list of commands.
2/12/25 12:29:34a • You have been charged 42 coins for advanced studies.
2/12/25 12:29:34a • You gain experience from your recent studies.
2/12/25 12:29:34a Magnic is now Clanning.
2/12/25 12:29:34a You have been studying for one day, 9 hours, 25 minutes.
2/12/25 12:29:37a It's 5:49pm on Lundi, day 15 of Summer, 640.
2/12/25 12:29:37a Friends online: none.
2/12/25 12:29:38a There are three members of Black Phoenix clanning: Ceara, Foot and you.
2/12/25 12:29:38a • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/12/25 12:29:48a * Tip of the day: The lands are more deadly at night! (Use /OPTIONS to turn tips off.)
2/12/25 12:29:59a • /SLEEP when you wish to begin studying.
2/12/25 12:30:02a • /SLEEP when you wish to begin studying.
2/12/25 12:30:16a •You learn to channel energy from the world more efficiently.
2/12/25 12:30:19a Selucreh is now Clanning.
2/12/25 12:30:19a Cassius is now Clanning.
2/12/25 12:30:33a You offer a book to Cassius for free.
2/12/25 12:30:33a \SELL /cancel to cancel the offer.
2/12/25 12:30:34a You hand Cassius a book.
2/12/25 12:30:37a Use \SLEEP again when you return.
2/12/25 12:30:37a You are done adventuring for a while and will be studying here.
2/12/25 12:30:38a You have been disconnected from Clan Lord.
2/12/25 12:30:38a • You will benefit from studying here while you are off-line.
2/12/25 12:30:39a *** We are no longer connected to the Clan Lord game server. ***
2/12/25 12:32:33a * Your pair of shoes named “red” is in pretty good shape.
2/12/25 12:32:33a * Your shirt named “dark grey” is in very good condition.
2/12/25 12:32:33a * Your pair of pants named “dark grey” is in very good condition.
2/12/25 12:32:33a Welcome to Clan Lord, Magnic!
2/12/25 12:32:33a Type \HELP for a list of commands.
2/12/25 12:32:33a • You gain experience from your recent studies.
2/12/25 12:32:33a Magnic is now Clanning.
2/12/25 12:32:33a You have been studying for 7 minutes, 50 seconds.
2/12/25 12:32:33a Friends online: none.
2/12/25 12:32:36a It's 6:02pm on Lundi, day 15 of Summer, 640.
2/12/25 12:32:38a There are three members of Black Phoenix clanning: Cassius, Ceara and you.
2/12/25 12:32:38a • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/12/25 12:32:42a Bashak exclaims, "so much to know!"
2/12/25 12:32:45a Magnic says, "hmm"
2/12/25 12:32:47a * Tip of the day: When you disconnect outside a library, your body will remain where you were for a few minutes. (Use /OPTIONS to turn tips off.)
2/12/25 12:32:55a Magnic says, "spirit wood"
2/12/25 12:33:03a Magnic says, "bes place to find alot of them"
2/12/25 12:33:11a Bashak says, "ah"
2/12/25 12:33:34a Bashak says, "how do I get there>"
2/12/25 12:33:39a Bashak asks, "NEish?"
2/12/25 12:33:44a Magnic says, "ill get a healer and show ya"
2/12/25 12:33:49a • /SLEEP when you wish to begin studying.
2/12/25 12:33:52a • /SLEEP when you wish to begin studying.
2/12/25 12:33:54a Use \SLEEP again when you return.
2/12/25 12:33:54a You are done adventuring for a while and will be studying here.
2/12/25 12:33:55a You have been disconnected from Clan Lord.
2/12/25 12:33:55a • You will benefit from studying here while you are off-line.
2/12/25 12:33:56a *** We are no longer connected to the Clan Lord game server. ***