
2/23/25 8:53:58a Welcome back, Magnic!
2/23/25 8:54:01a Friends online: none.
2/23/25 8:54:39a You equip your heartwood charm.
2/23/25 8:54:39a • You gather your energy.
2/23/25 8:54:42a • You speed up.
2/23/25 8:54:57a Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
2/23/25 8:54:58a Magnic whispers, "yes"
2/23/25 8:55:13a You slaughtered a Rodán Panther.
2/23/25 8:55:13a * You recover the Rodán Panther fur, worth 1c. Your share is 1c.
2/23/25 8:55:27a You slaughtered an Artak Cougar.
2/23/25 8:55:27a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:55:30a You slaughtered an Artak Cougar.
2/23/25 8:55:30a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
2/23/25 8:55:35a You slaughtered an Artak Cougar.
2/23/25 8:55:35a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:55:47a You slaughtered a Large Vermine.
2/23/25 8:55:47a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:55:47a You slaughtered a Large Vermine.
2/23/25 8:55:48a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:55:52a You slaughtered a Large Vermine.
2/23/25 8:55:52a You slaughtered a Large Vermine.
2/23/25 8:55:52a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:55:53a You slaughtered a Large Vermine.
2/23/25 8:55:53a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:55:53a You slaughtered a Large Vermine.
2/23/25 8:55:53a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:55:54a You slaughtered a Large Vermine.
2/23/25 8:56:07a • You slow down to normal speed.
2/23/25 8:56:07a You slip your heartwood charm into your backpack.
2/23/25 8:56:26a Magnic whispers, "rosemary"
2/23/25 8:56:26a Something whispers, "It's good to see you, Magnic. Please go on in."
2/23/25 8:56:39a Respin Verminbane says, "Hail, Magnic. You are one of my better pupils."
2/23/25 8:56:39a * Respin : 50-99.
2/23/25 8:56:40a Respin Verminbane says, "I can teach you to channel energy from the world more efficiently."
2/23/25 8:56:40a Respin Verminbane says, "You will learn as you practice."
2/23/25 8:56:53a •You assume the shape of a Young Sasquatch.
2/23/25 8:56:55a • You return to your normal form.
2/23/25 8:56:56a You equip your heartwood charm.
2/23/25 8:56:56a • You gather your energy.
2/23/25 8:56:58a • You speed up.
2/23/25 8:57:14a You slaughtered a Bloodthorn.
2/23/25 8:57:16a You slaughtered an Island Panther.
2/23/25 8:57:16a * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/23/25 8:57:18a • You slow down to normal speed.
2/23/25 8:57:19a You slip your heartwood charm into your backpack.
2/23/25 8:57:19a You slaughtered an Island Panther.
2/23/25 8:57:19a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:57:20a You slaughtered an Artak Cougar.
2/23/25 8:57:20a You have 3279 coins.
2/23/25 8:57:20a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:57:20a You slaughtered an Artak Cougar.
2/23/25 8:57:20a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
2/23/25 8:57:24a You slaughtered an Island Panther.
2/23/25 8:57:25a You slaughtered an Island Panther.
2/23/25 8:57:26a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:57:27a You slaughtered a Bloodthorn.
2/23/25 8:57:30a You slaughtered an Artak Cougar.
2/23/25 8:57:32a You slaughtered an Artak Cougar.
2/23/25 8:57:33a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/23/25 8:57:34a You slaughtered an Island Panther.
2/23/25 8:57:34a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:57:34a You slaughtered an Artak Cougar.
2/23/25 8:57:35a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:57:36a You slaughtered an Artak Cougar.
2/23/25 8:57:39a You slaughtered an Artak Cougar.
2/23/25 8:57:39a * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
2/23/25 8:57:40a You slaughtered an Island Panther.
2/23/25 8:57:40a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:57:45a You slaughtered an Artak Cougar.
2/23/25 8:57:45a * For recovering the fur, you gain experience.
2/23/25 8:57:45a * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
2/23/25 8:58:08a You slaughtered a Great Rockodile.
2/23/25 8:58:09a You slaughtered an Adult Rockodile.
2/23/25 8:58:13a You slaughtered an Adult Rockodile.
2/23/25 8:58:15a You slaughtered a Great Rockodile.
2/23/25 8:58:24a Nemo asks, "Ah, Magnic. My fine boats cost 20 copper pennies. Would you like to rent one now?"
2/23/25 8:58:25a Magnic whispers, "yes"
2/23/25 8:58:54a Squib whispers, "attack"
2/23/25 8:59:03a Kos Obi is now Clanning.
2/23/25 8:59:04a • /SLEEP when you wish to begin studying.
2/23/25 8:59:06a • /SLEEP when you wish to begin studying.
2/23/25 8:59:09a Use \SLEEP again when you return.
2/23/25 8:59:09a You are done adventuring for a while and will be studying here.
2/23/25 8:59:10a You have been 