
5/19/25 2:02:48a * Your pair of pants named “dark grey” is in very good condition.
5/19/25 2:02:48a * Your pair of shoes named “red” is in very good condition.
5/19/25 2:02:48a * Your shirt named “dark grey” is in very good condition.
5/19/25 2:02:48a Welcome to Clan Lord, Magnic!
5/19/25 2:02:48a Type \HELP for a list of commands.
5/19/25 2:02:48a • You have been charged 22 coins for advanced studies.
5/19/25 2:02:48a • You gain experience from your recent studies.
5/19/25 2:02:48a Magnic is now Clanning.
5/19/25 2:02:48a You have been studying for 17 hours, 50 minutes.
5/19/25 2:02:51a It's 5:38pm on Gradi, day 48 of Summer, 641.
5/19/25 2:02:52a Friends online: none.
5/19/25 2:02:53a You are the only member of Black Phoenix clanning.
5/19/25 2:02:53a • What’s New: https://deltatao.com/clanlord/news
5/19/25 2:03:02a * Tip of the day: Better skinners have a better chance to recover a fur, but they don’t get more from a given one. (Use /OPTIONS to turn tips off.)
5/19/25 2:03:48a Shadowmutt growls, "Grrr."
5/19/25 2:03:48a Seaforth is now Clanning.
5/19/25 2:04:06a •You learn how to better utilize your gossamer.
5/19/25 2:04:09a Shadowmutt growls, "Grrr."
5/19/25 2:04:11a Shadowmutt growls, "Woof!"
5/19/25 2:05:38a Koppi yells, "Katreesa reports: Sometimes you kick, sometimes you get kicked."
5/19/25 2:06:02a You have 3764 coins.
5/19/25 2:07:28a Seaforth turns to stone.
5/19/25 2:07:40a Bashak exclaims, "hey!"
5/19/25 2:07:44a Seaforth exclaims, "hi!"
5/19/25 2:07:49a Seaforth turns to stone.
5/19/25 2:07:59a Reye thinks, "thanks guys!"
5/19/25 2:08:01a Bashak asks, "what's crappening?"
5/19/25 2:08:05a Crius yells, "It’s 6 o’clock on Gradi, the 48th day of Summer in the 641st year of the Ascendancy, and all’s well."
5/19/25 2:08:09a (Seaforth): The marble Seaforth Monument begins to shimmer...
5/19/25 2:08:09a Crius yells, "It looks pretty quiet in Puddleby."
5/19/25 2:08:15a Reye is no longer Clanning.
5/19/25 2:08:19a Seaforth says, "I am testing out a way to charge-escape from stoneform"
5/19/25 2:08:30a (Seaforth): The marble Seaforth Monument begins to shimmer...
5/19/25 2:08:42a Aki is no longer Clanning.
5/19/25 2:08:44a Seaforth turns to stone.
5/19/25 2:08:48a Bashak asks, "would it help if I stood here?"
5/19/25 2:08:53a Bashak asks, "maybe here?"
5/19/25 2:08:56a Magnic says, "pause 5"
5/19/25 2:08:59a Magnic asks, "?"
5/19/25 2:09:11a (Talin waves)
5/19/25 2:09:15a You drop your conspicuous order.
5/19/25 2:09:16a You have 3764 coins.
5/19/25 2:09:19a Sephroth is no longer Clanning.
5/19/25 2:09:25a Seaforth says, "I just put in an instruction to /remove stonegirdle"
5/19/25 2:09:25a (Seaforth): The marble Seaforth Monument begins to shimmer...
5/19/25 2:09:26a Seaforth whispers, "Un-stone in 2..."
5/19/25 2:09:28a Seaforth whispers, "0."
5/19/25 2:09:28a Seaforth says, "I just put in an instruction to /remove stonegirdle"
5/19/25 2:09:41a Talin is no longer Clanning.
5/19/25 2:09:46a Saz is now Clanning.
5/19/25 2:09:52a Seaforth ponders, "hmmm"
5/19/25 2:09:56a Kahn St'ple says, "Greetings, Lord Seaforth."
5/19/25 2:10:26a You slip your belt of the wild into your backpack.
5/19/25 2:10:39a You equip your belt of the wild.
5/19/25 2:10:40a Magnic ponders, "/unequip waist"
5/19/25 2:10:46a Kahn St'ple says, "Greetings, Lord Bashak."
5/19/25 2:10:47a Magnic says, "pause 3"
5/19/25 2:10:49a Koppi yells, "Katreesa reports: Sometimes you kick, sometimes you get kicked."
5/19/25 2:10:53a Bashak says, "Hi Kah'n"
5/19/25 2:10:56a Magnic ponders, "/use /charge"
5/19/25 2:10:58a Bashak says, "Kahn"
5/19/25 2:11:03a Bashak asks, "you dig it?"
5/19/25 2:11:06a Saz is no longer Clanning.
5/19/25 2:12:27a You have 3764 coins.
5/19/25 2:12:36a Klur is no longer Clanning.
5/19/25 2:13:24a (Seaforth implodes)
5/19/25 2:13:33a Seaforth turns to stone.
5/19/25 2:14:38a Seaforth says, "OK, that works"
5/19/25 2:14:40a Seaforth says, "also"
5/19/25 2:14:46a Magnic says, "heh"
5/19/25 2:14:57a Seaforth says, "it turns off the timer messaging if I remove the stonegirdle"
5/19/25 2:15:14a Magnic says, "oh ive never use that"
5/19/25 2:15:26a Magnic asks, "whats the macor?"
5/19/25 2:15:38a You have 3764 coins.
5/19/25 2:15:43a Seaforth says, ""zz""
5/19/25 2:15:43a Seaforth says, "{"
5/19/25 2:15:43a Seaforth says, "if @my.waist_item != "stonegirdle""
5/19/25 2:15:44a Seaforth says, ""\equip \"stonegirdle\"\r""
5/19/25 2:15:44a Seaforth says, "end if"
5/19/25 2:15:44a Seaforth says, ""\useitem \"stonegirdle\"\r""
5/19/25 2:15:44a Seaforth says, "pause 1"
5/19/25 2:15:45a Seaforth says, ""\unequip right \r""
5/19/25 2:15:45a Seaforth says, ""\equip \"dethitepauldron\"\r""
5/19/25 2:15:45a Seaforth says, "pause 16"
5/19/25 2:15:45a Seaforth says, ""\pose akimbo\r""
5/19/25 2:15:45a Seaforth says, "pause 182"
5/19/25 2:15:46a Seaforth says, "if @my.waist_item == "stonegirdle""
5/19/25 2:15:46a Seaforth says, ""/narr The marble Seaforth Monument begins to shimmer...\r""
5/19/25 2:15:46a Seaforth says, "message "Un-stone in 3...""
5/19/25 2:15:46a Seaforth says, "pause 4"
5/19/25 2:15:46a Seaforth says, "message "2...""
5/19/25 2:15:47a Seaforth says, ""\whisper Un-stone in 2...\r""
5/19/25 2:15:47a Seaforth says, "pause 4"
5/19/25 2:15:48a Seaforth says, "message "1...""
5/19/25 2:15:48a Seaforth says, "pause 4"
5/19/25 2:16:00a Koppi yells, "Katreesa reports: Sometimes you kick, sometimes you get kicked."
5/19/25 2:16:06a Seaforth says, "message "1...""
5/19/25 2:16:06a Seaforth says, "pause 4"
5/19/25 2:16:06a Seaforth says, ""\whisper 0.\r""
5/19/25 2:16:06a Seaforth says, "end if"
5/19/25 2:16:06a Seaforth says, ""\equip stonegirdle\r""
5/19/25 2:16:07a Seaforth says, "}"
5/19/25 2:17:30a Seaforth is no longer Clanning.
5/19/25 2:17:32a Magnic says, "ah"
5/19/25 2:17:34a Panthro is now Clanning.
5/19/25 2:17:49a Magnic says, "you would have to change that"
5/19/25 2:18:01a Panthro is sharing experiences with you.
5/19/25 2:18:48a You have 3764 coins.
5/19/25 2:19:29a Bulgatra is no longer Clanning.
5/19/25 2:21:00a Magnic says, "hmm say 1 2 times"
5/19/25 2:21:11a Koppi yells, "Katreesa reports: Sometimes you kick, sometimes you get kicked."
5/19/25 2:21:58a You have 3764 coins.
5/19/25 2:22:43a Panthro says, "Bashak heal Panthro"
5/19/25 2:22:47a Crius yells, "It’s 7 o’clock, and all’s well."
5/19/25 2:22:52a Crius yells, "It looks pretty quiet at the Southern River Delta."
5/19/25 2:25:10a You have 3764 coins.
5/19/25 2:26:18a Thoomilicious is now Clanning.
5/19/25 2:26:22a Koppi yells, "Katreesa reports: Sometimes you kick, sometimes you get kicked."
5/19/25 2:27:19a Bashak is no longer Clanning.
5/19/25 2:28:14a Bashak is now Clanning.
5/19/25 2:28:30a Bashak is no longer Clanning.
5/19/25 2:28:32a You have 3764 coins.
5/19/25 2:28:39a •The Sun sets.
5/19/25 2:30:01a Chef Haricot thinks, "For the best of foods delicious, come to my shop."
5/19/25 2:31:33a Koppi yells, "Katreesa reports: Sometimes you kick, sometimes you get kicked."
5/19/25 2:31:42a You have 3764 coins.
5/19/25 2:31:55a Talin is now Clanning.
5/19/25 2:32:54a Talin is no longer Clanning.
5/19/25 2:34:02a •You gain experience.
5/19/25 2:34:33a Panthro is no longer Clanning.
5/19/25 2:34:38a Seaforth is now Clanning.
5/19/25 2:34:51a You have 3764 coins.
5/19/25 2:35:50a Thoomilicious asks, "how's it going>?"
5/19/25 2:36:15a Magnic says, "good"
5/19/25 2:36:24a Thoomilicious asks, "write anty good macros lately?"
5/19/25 2:36:27a Giben is now Clanning.
5/19/25 2:36:30a Magnic says, "just rewitghing seaforths stone macro"
5/19/25 2:36:34a Thoomilicious exclaims, "oh!"
5/19/25 2:36:44a Koppi yells, "Katreesa reports: Sometimes you kick, sometimes you get kicked."
5/19/25 2:36:58a Thoomilicious asks, "There's one on th clump too. would you be interested in updating it?"
5/19/25 2:37:17a Magnic says, "maybe"
5/19/25 2:37:18a Shadowmutt sniffs the air.
5/19/25 2:37:29a Crius yells, "It’s 8 o’clock, and all’s well."
5/19/25 2:37:31a Shadowmutt growls, "Grrr."
5/19/25 2:37:33a Crius yells, "It looks pretty quiet at the Southern River Delta."
5/19/25 2:37:45a Thoomilicious asks, "do you mean infinite stone?"
5/19/25 2:37:53a Magnic says, "no"
5/19/25 2:37:57a Thoomilicious says, "oh"
5/19/25 2:37:58a Magnic says, "his isnt infante"
5/19/25 2:38:00a You have 3764 coins.
5/19/25 2:38:03a Thoomilicious says, "https://clump.clanlord.net/library/index.php?title=ChampionMacrosSH"
5/19/25 2:38:24a Thoomilicious says, "there's the current macros Soul Hunter contributed"
5/19/25 2:38:55a Magnic says, "heh that is a complex macro ill have to look into it 2 morrow"
5/19/25 2:39:13a Magnic says, "well not complex"
5/19/25 2:39:17a Seaforth is no longer Clanning.
5/19/25 2:39:19a Magnic says, "just alot in it"
5/19/25 2:39:36a Magnic says, "any one know seaforths discord info"
5/19/25 2:39:39a Thoomilicious says, "this set is complex: https://clump.clanlord.net/library/index.php?title=Shares.mac"
5/19/25 2:39:44a Thoomilicious says, "I'll check"
5/19/25 2:39:57a Shadowmutt growls, "Woof!"
5/19/25 2:40:05a Panthro is now Clanning.
5/19/25 2:40:18a Shadowmutt growls, "Grrr."
5/19/25 2:40:22a Magnic says, "yeah im working on an auto thank macro"
5/19/25 2:40:30a Thoomilicious says, "I have one"
5/19/25 2:40:34a Shadowmutt growls, "Grrr."
5/19/25 2:40:47a Thoomilicious says, "I don't know if it is up"
5/19/25 2:40:52a Lorikeet is now Clanning.
5/19/25 2:40:54a Magnic says, "mines not 100% yet about 70%"
5/19/25 2:41:02a Magnic says, "it works though"
5/19/25 2:41:04a Shadowmutt scratches at the ground briefly.
5/19/25 2:41:08a You have 3764 coins.
5/19/25 2:41:18a Shadowmutt growls, "Grrr."
5/19/25 2:41:18a Shadowmutt growls, "Woof!"
5/19/25 2:41:19a (Lorikeet waves.)
5/19/25 2:41:23a (Giben waves)
5/19/25 2:41:26a Panthro says, "herro"
5/19/25 2:41:34a You begin sharing your experiences with Lorikeet.
5/19/25 2:41:35a Thoomilicious says, "hi"
5/19/25 2:41:36a Lorikeet says, "=)"
5/19/25 2:41:42a Panthro says, "Do yall gonna go to Estuary"
5/19/25 2:41:44a Thoomilicious says, "hello Lorikeet"
5/19/25 2:41:48a •You gain experience.
5/19/25 2:41:50a Thoomilicious says, "we can"
5/19/25 2:41:55a Koppi yells, "Katreesa reports: Sometimes you kick, sometimes you get kicked."
5/19/25 2:41:57a You concentrate on sending your message to Panthro.
5/19/25 2:41:57a You think to Panthro, "you have a discord i can send an updated macro for you?"
5/19/25 2:42:00a Lorikeet says, "Depends if we get enough people, but most likely"
5/19/25 2:42:12a You begin sharing your experiences with Thoomilicious.
5/19/25 2:42:12a You are sharing experiences with Thoomilicious and Lorikeet.
5/19/25 2:42:13a Thoomilicious asks, "Magnic want to come?"
5/19/25 2:42:14a Panthro says, "Panthro have 3 or 4 Reedcat Stalker lasties"
5/19/25 2:42:19a Magnic asks, "hmm?"
5/19/25 2:42:24a Lorikeet says, "Might see some"
5/19/25 2:42:26a Thoomilicious says, "come on the morning hunt"
5/19/25 2:42:35a Panthro thinks to you, "I'm on Discord as Seaforth or Liono"
5/19/25 2:43:21a Panthro says, "or maybe I just go with Fledgelings"
5/19/25 2:43:33a Lorikeet says, "They aren't going now"
5/19/25 2:43:38a Shadowmutt rolls on the ground.
5/19/25 2:43:41a Thoomilicious asks, "oh?"
5/19/25 2:43:44a Panthro asks, "what is the ultimate destination? Snowy?"
5/19/25 2:43:44a Lorikeet says, "You could do both"
5/19/25 2:43:52a Shadowmutt growls, "Grrr."
5/19/25 2:43:54a Lorikeet says, "It depends on who comes."
5/19/25 2:43:57a Thoomilicious says, "usually"
5/19/25 2:43:58a Lorikeet says, "Not with who is here now"
5/19/25 2:44:04a Lady Dragon is now Clanning.
5/19/25 2:44:05a Thoomilicious says, "but not right now"
5/19/25 2:44:08a Lorikeet says, "Need to wait a couple minutes"
5/19/25 2:44:18a You have 3764 coins.
5/19/25 2:44:29a Thoomilicious says, "ohthat's right, no taryn on the weekend"
5/19/25 2:44:30a (Lady Dragon waves)
5/19/25 2:44:32a Thoomilicious says, "hi"
5/19/25 2:44:43a Panthro is no longer Clanning.
5/19/25 2:44:47a Seaforth is now Clanning.
5/19/25 2:45:32a (Seaforth attempts to project into another plane.)
5/19/25 2:45:36a Seaforth whispers, "Bon voyage!"
5/19/25 2:45:54a Lady Dragon says, "thats funny"
5/19/25 2:46:21a Sentinel yells, "The Emperor is watching you."
5/19/25 2:46:24a Lady Dragon says, "Giben you just look like a drunk dwarf"
5/19/25 2:46:44a Giben says, "that is what i a supposed to look like. :)"
5/19/25 2:46:52a Lady Dragon says, "true..."
5/19/25 2:46:54a Ace is now Clanning.
5/19/25 2:46:56a Lorikeet asks, "Well I htink we can do estuary and mountain at least. You guys have lasties?"
5/19/25 2:47:06a Koppi yells, "Katreesa reports: Sometimes you kick, sometimes you get kicked."
5/19/25 2:47:14a Thoomilicious says, "they both rangers"
5/19/25 2:47:17a (Seaforth looks arounf)
5/19/25 2:47:18a Lorikeet asks, "Ace have lasties besides sazaja?"
5/19/25 2:47:20a (Seaforth looks around)
5/19/25 2:47:25a Ace says, "indigo crowlet"
5/19/25 2:47:27a Ace says, "mistral"
5/19/25 2:47:29a You have 3764 coins.
5/19/25 2:47:31a Seaforth says, "No lasties here"
5/19/25 2:47:33a Lorikeet says, "unlikely today"
5/19/25 2:47:39a Ace asks, "gho wei?"
5/19/25 2:47:40a Lorikeet says, "well Magnic I meant"
5/19/25 2:47:45a Lorikeet says, "Not with us"
5/19/25 2:48:01a Lorikeet says, "We did do that yesterday"
5/19/25 2:48:06a Magnic asks, "?"
5/19/25 2:48:06a Ace asks, "gho wei?"
5/19/25 2:48:09a Lorikeet says, "yeah"
5/19/25 2:48:13a Lorikeet says, "Last night"
5/19/25 2:48:15a Ace asks, "evening?"
5/19/25 2:48:18a (Lorikeet nods)
5/19/25 2:48:20a Ace says, "ah"
5/19/25 2:48:21a Ace says, "nice"
5/19/25 2:48:21a Lady Dragon says, "did pretty good too"
5/19/25 2:48:27a Ace says, "looks like a bear cave group to me"
5/19/25 2:48:28a Lorikeet says, "Had more healing"
5/19/25 2:48:38a Lorikeet says, "Yeah, lower your sights :D"
5/19/25 2:48:44a Lorikeet says, "Let's hit the ocean pf"
5/19/25 2:48:48a (Lady Dragon nods)
5/19/25 2:48:53a Ace says, "I like bear caves"
5/19/25 2:49:09a Ace asks, "no tarun?"
5/19/25 2:49:14a Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/19/25 2:49:14a Fird Lirden asks, "Ah, Ace. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/19/25 2:49:15a Ace says, "yes"
5/19/25 2:49:15a Lorikeet yells, "pet"
5/19/25 2:49:17a Captain Barnac says, "Bah, away with you then, and quit wasting my time."
5/19/25 2:49:19a Thoomilicious yells, "pet"
5/19/25 2:49:25a Lorikeet thinks, "pet before boats"
5/19/25 2:49:39a Thoomilicious asks, "heal it?"
5/19/25 2:49:42a Seaforth is sharing experiences with you.
5/19/25 2:49:45a Seaforth says, "yes"
5/19/25 2:49:49a Lorikeet says, "now yes"
5/19/25 2:49:51a * You gain experience.
5/19/25 2:49:51a The cat seems hungry.
5/19/25 2:50:01a Thoomilicious says, "yes"
5/19/25 2:50:02a Bear Knuckle asks, "Ah, Giben. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/19/25 2:50:02a Giben says, "yes"
5/19/25 2:50:03a Fird Lirden asks, "Ah, Lorikeet. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/19/25 2:50:04a Lorikeet says, "yes"
5/19/25 2:50:05a Bear Knuckle asks, "Ah, Lady Dragon. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/19/25 2:50:05a Lady Dragon says, "yes"
5/19/25 2:50:06a Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/19/25 2:50:06a Magnic whispers, "yes"
5/19/25 2:50:13a Lorikeet rows through the roaring surf.
5/19/25 2:50:20a Lorikeet says, "Ace is fixing his shieldstones first"
5/19/25 2:50:27a Thoomilicious asks, "are we ignoring hornets?"
5/19/25 2:50:31a Seaforth says, "yes"
5/19/25 2:50:32a Lorikeet says, "yea g"
5/19/25 2:50:33a Thoomilicious says, "leabe it"
5/19/25 2:50:36a Thoomilicious yells, "leave it"
5/19/25 2:50:39a You helped kill an Agronox.
5/19/25 2:50:59a You slaughtered a Co'Acha.
5/19/25 2:51:21a You concentrate on sending your message to Seaforth.
5/19/25 2:51:21a You think to Seaforth, "keep in mind i wrote that super fast i dont know if there more thigns i missed"
5/19/25 2:51:26a You helped vanquish a Deadly Hornet.
5/19/25 2:51:28a Lorikeet yells, "leave the hornet"
5/19/25 2:51:30a You helped kill an Agronox.
5/19/25 2:51:35a You helped kill an Ebb Meshra.
5/19/25 2:51:35a * Giben recovers the Ebb Meshra blood, worth 5c. Your share is 1c.
5/19/25 2:51:45a You helped kill a Delta Toad.
5/19/25 2:51:45a * Lady Dragon recovers the Delta Toad blood, worth 19c. Your share is 4c.
5/19/25 2:51:49a •You sense healing energy from Thoomilicious.
5/19/25 2:51:51a You helped kill a Reedcat.
5/19/25 2:51:54a Lorikeet yells, "n"
5/19/25 2:52:01a You helped slaughter a Hellebore.
5/19/25 2:52:03a You begin sharing your experiences with Lady Dragon.
5/19/25 2:52:03a You are sharing experiences with Lady Dragon, Thoomilicious and Lorikeet.
5/19/25 2:52:06a You begin sharing your experiences with Giben.
5/19/25 2:52:06a You are sharing experiences with Giben, Lady Dragon, Thoomilicious and Lorikeet.
5/19/25 2:52:10a You begin sharing your experiences with Seaforth.
5/19/25 2:52:10a You are sharing experiences with Seaforth, Giben, Lady Dragon, Thoomilicious and Lorikeet.
5/19/25 2:52:29a You have 3764 coins.
5/19/25 2:52:36a You helped kill a Reedcat.
5/19/25 2:52:47a You equip your heartwood charm.
5/19/25 2:52:47a • You gather your energy.
5/19/25 2:52:49a Lady Dragon is sharing experiences with you.
5/19/25 2:52:50a • You speed up.
5/19/25 2:52:53a * You need a breath of air!
5/19/25 2:52:59a You helped kill a Megabite.
5/19/25 2:53:02a • You slow down to normal speed.
5/19/25 2:53:02a You slip your heartwood charm into your backpack.
5/19/25 2:53:15a You helped vanquish a Reedcat.
5/19/25 2:53:23a You helped kill a Delta Toad.
5/19/25 2:53:24a Lorikeet says, "can kill the wasp"
5/19/25 2:53:32a You helped vanquish a Mountain Wasp.
5/19/25 2:53:46a  Seaforth added to Karma list
5/19/25 2:53:51a  Thoomilicious added to Karma list
5/19/25 2:53:53a  Lorikeet added to Karma list
5/19/25 2:54:05a You helped kill a Reedcat.
5/19/25 2:54:17a You helped kill a Violène Arachne.
5/19/25 2:54:29a You helped slaughter an Infant Ebb Meshra.
5/19/25 2:54:32a •You sense healing energy from Thoomilicious.
5/19/25 2:54:33a You helped kill a Reedcat.
5/19/25 2:54:37a * Giben recovers the Flotsam Meshra blood, worth 4c. Your share is 1c.
5/19/25 2:54:41a * Giben recovers the Flotsam Meshra blood, worth 3c. Your share is 1c.
5/19/25 2:54:49a You helped kill a Flotsam Meshra.
5/19/25 2:54:49a * For recovering the blood, you gain experience.
5/19/25 2:54:49a * You recover the Flotsam Meshra blood, worth 4c.
5/19/25 2:54:53a •You sense healing energy from Thoomilicious.
5/19/25 2:55:02a Taryn is now Clanning.
5/19/25 2:55:07a Giben turns to stone.
5/19/25 2:55:12a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 2:55:12a Magnic has fallen to a Shadowcat.
5/19/25 2:55:12a •You sense healing energy from Thoomilicious.
5/19/25 2:55:21a * Karma Message set to  . 
5/19/25 2:55:23a You helped vanquish a Shadowcat.
5/19/25 2:55:24a * Auto Thanker Online!
5/19/25 2:55:24a You gave signed good karma to Seaforth, .
5/19/25 2:55:28a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 2:55:29a Magnic has fallen to a Shadowcat.
5/19/25 2:55:40a You have 3766 coins.
5/19/25 2:55:42a * Seaforth recovers the Shadowcat fur, worth 27c. Your share is 4c.
5/19/25 2:55:47a •You sense healing energy from Thoomilicious.
5/19/25 2:55:48a Lorikeet says, "Ace and TAryn are coming"
5/19/25 2:55:49a Giben turns to stone.
5/19/25 2:55:59a Lady Dragon says, "k"
5/19/25 2:56:17a You helped vanquish a Mountain Wasp.
5/19/25 2:56:24a Lady Dragon says, "gj gib"
5/19/25 2:56:25a •You sense healing energy from Thoomilicious.
5/19/25 2:56:29a Giben says, ":)"
5/19/25 2:56:47a Lady Dragon says, "at least champions are good for something =D"
5/19/25 2:56:51a Lorikeet says, "=)"
5/19/25 2:56:53a Lady Dragon says, "hehe"
5/19/25 2:57:08a Seaforth says, "I deny being useful"
5/19/25 2:57:12a Lorikeet says, "can share 3 healers and circle two when they get here"
5/19/25 2:57:16a You concentrate on sending your message to Seaforth.
5/19/25 2:57:16a You think to Seaforth, "also the timer might be a bit longer now the "pause 200""
5/19/25 2:57:20a The ground is scorched and pitted.
5/19/25 2:57:22a (Ace waves.)
5/19/25 2:57:25a Thoomilicious says, "hi"
5/19/25 2:57:28a Seaforth says, "hola"
5/19/25 2:57:28a Ace says, "i felt naked without my shieldstones"
5/19/25 2:57:30a Thoomilicious asks, "where's Taryn?"
5/19/25 2:57:34a Lorikeet says, "=)"
5/19/25 2:57:37a Ace is sharing experiences with you.
5/19/25 2:57:37a Lady Dragon says, "i never said we were usefull i just said we were good for something"
5/19/25 2:57:38a Lorikeet says, "circle two"
5/19/25 2:57:43a The ground is scorched and pitted.
5/19/25 2:57:46a Lady Dragon says, "lol"
5/19/25 2:57:48a You are no longer sharing experiences with Seaforth.
5/19/25 2:57:48a You are sharing experiences with Giben, Lady Dragon, Thoomilicious and Lorikeet.
5/19/25 2:57:49a You are still too mentally fatigued to change spirit links.
5/19/25 2:57:50a You are still too mentally fatigued to change spirit links.
5/19/25 2:57:51a You begin sharing your experiences with Taryn.
5/19/25 2:57:51a You are sharing experiences with Taryn, Giben, Lady Dragon, Thoomilicious and Lorikeet.
5/19/25 2:57:57a Ace says, "need seaforth and lady"
5/19/25 2:57:59a Seaforth yells, "cricle around this big rock"
5/19/25 2:58:03a You are no longer sharing experiences with Giben.
5/19/25 2:58:03a You are sharing experiences with Taryn, Lady Dragon, Thoomilicious and Lorikeet.
5/19/25 2:58:05a You are still too mentally fatigued to change spirit links.
5/19/25 2:58:06a You begin sharing your experiences with Ace.
5/19/25 2:58:06a You are sharing experiences with Ace, Taryn, Lady Dragon, Thoomilicious and Lorikeet.
5/19/25 2:58:12a Ace says, "magnic no"
5/19/25 2:58:16a Thoomilicious says, "perfecct circle"
5/19/25 2:58:16a Ace says, "share giben and lady"
5/19/25 2:58:17a You are no longer sharing experiences with Ace.
5/19/25 2:58:17a You are sharing experiences with Taryn, Lady Dragon, Thoomilicious and Lorikeet.
5/19/25 2:58:19a You are still too mentally fatigued to change spirit links.
5/19/25 2:58:20a Ace says, "perfect"
5/19/25 2:58:21a You begin sharing your experiences with Giben.
5/19/25 2:58:21a You are sharing experiences with Giben, Taryn, Lady Dragon, Thoomilicious and Lorikeet.
5/19/25 2:58:22a Ace says, "set"
5/19/25 2:58:26a Lady Dragon is no longer sharing experiences with you.
5/19/25 2:58:27a Seaforth says, "ok set"
5/19/25 2:58:34a Thoomilicious says, "my bike got bad ga milage"
5/19/25 2:58:36a  Taryn added to Karma list
5/19/25 2:58:47a You have 3770 coins.
5/19/25 2:58:47a Thoomilicious says, "my bike got bad gas mileage"
5/19/25 2:58:51a Lady Dragon says, "should be able to snowy now"
5/19/25 2:59:11a Lorikeet asks, "We doing bear cave right?"
5/19/25 2:59:16a Ace says, "yeah"
5/19/25 2:59:18a You helped vanquish a Hungry Mountain Bear.
5/19/25 2:59:23a Ace says, "guys"
5/19/25 2:59:25a Ace says, "bears are lasties"
5/19/25 2:59:26a Magnic says, "bear me lastie :P"
5/19/25 2:59:27a Lady Dragon says, "bear cave should be easy"
5/19/25 2:59:29a Lorikeet says, "which ones"
5/19/25 2:59:30a Ace yells, "tan bears lasties"
5/19/25 2:59:31a Taryn asks, "who is on tan bears?"
5/19/25 2:59:33a You helped vanquish a Hungry Mountain Bear.
5/19/25 2:59:38a Ace says, "magnic"
5/19/25 2:59:39a •You sense healing energy from Thoomilicious.
5/19/25 2:59:40a Magnic says, "me"
5/19/25 2:59:42a Lady Dragon says, "oh"
5/19/25 2:59:43a Lorikeet says, "oh okay"
5/19/25 2:59:45a Lady Dragon says, "sorry"
5/19/25 2:59:48a •You sense healing energy from Taryn.
5/19/25 2:59:48a Lorikeet yells, "lasty tan bears"
5/19/25 2:59:49a You helped vanquish a Hungry Mountain Bear.
5/19/25 2:59:53a You helped vanquish a Hungry Mountain Bear.
5/19/25 2:59:55a Lady Dragon says, "bah"
5/19/25 2:59:59a Lady Dragon exclaims, "&$$%!"
5/19/25 3:00:02a Ace thinks to you, "you do need to call it 3-4 times with this group"
5/19/25 3:00:18a You helped vanquish a Hungry Mountain Bear.
5/19/25 3:00:20a •You sense healing energy from Taryn.
5/19/25 3:00:27a Magnic says, "heh"
5/19/25 3:00:28a Lady Dragon says, "im gonna stand way over here away from lasties"
5/19/25 3:00:31a •You sense healing energy from Thoomilicious.
5/19/25 3:01:06a Seaforth says, "why is this bear following me"
5/19/25 3:01:14a Ace says, "do you have bacon in your pockets"
5/19/25 3:01:16a You helped vanquish a Fickle Foxweir.
5/19/25 3:01:19a You helped kill a Delta Toad.
5/19/25 3:01:19a Seaforth says, "yes I do"
5/19/25 3:01:22a Ace says, "there we go"
5/19/25 3:01:24a You gave signed good karma to Thoomilicious, .
5/19/25 3:01:24a Lorikeet says, "HOney maybe"
5/19/25 3:01:24a Thoomilicious says, "take the raw honey out of your pockets"
5/19/25 3:01:25a Lady Dragon says, "he likes you"
5/19/25 3:01:26a Seaforth asks, "do you not?"
5/19/25 3:01:28a Lady Dragon says, "you smell good"
5/19/25 3:01:32a Lorikeet asks, "HOney roasted bacon?"
5/19/25 3:01:33a Ace says, "say when ready"
5/19/25 3:01:35a Lady Dragon says, "like food"
5/19/25 3:01:49a •You sense healing energy from Taryn.
5/19/25 3:01:51a You helped vanquish a Hungry Mountain Bear.
5/19/25 3:01:55a You have 3770 coins.
5/19/25 3:02:01a •You sense healing energy from Thoomilicious.
5/19/25 3:02:04a •You sense healing energy from Thoomilicious.
5/19/25 3:02:07a You helped vanquish a Mountain Bear.
5/19/25 3:02:08a * Taryn recovers the Mountain Bear fur, worth 9c. Your share is 1c.
5/19/25 3:02:15a Ace yells, "locust also lasty for magnic"
5/19/25 3:02:17a You helped vanquish a Black Locust.
5/19/25 3:02:24a You helped vanquish a Black Locust.
5/19/25 3:02:30a •You sense healing energy from Thoomilicious.
5/19/25 3:02:41a Lady Dragon says, "=)"
5/19/25 3:02:44a * Taryn recovers the Mountain Grizzly Bear fur, worth 10c. Your share is 1c.
5/19/25 3:02:50a •You assume the shape of a Young Sasquatch.
5/19/25 3:02:50a •You do not have enough balance to take full advantage of your gossamer training.
5/19/25 3:02:53a • You return to your normal form.
5/19/25 3:02:59a You helped vanquish a Mountain Bear.
5/19/25 3:02:59a * Lady Dragon recovers the Mountain Bear fur, worth 30c. Your share is 3c.
5/19/25 3:03:09a You helped vanquish a Mountain Bear.
5/19/25 3:03:09a * Taryn recovers the Mountain Bear fur, worth 40c. Your share is 5c.
5/19/25 3:03:13a Lady Dragon exclaims, "go mag go!"
5/19/25 3:03:18a You helped vanquish a Mountain Bear.
5/19/25 3:03:30a Magnic says, "heh"
5/19/25 3:03:43a Cecil is now Clanning.
5/19/25 3:04:01a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:04:01a * Ace recovers the Mountain Grizzly Bear fur, worth 10c. Your share is 1c.
5/19/25 3:04:06a •You sense healing energy from Thoomilicious.
5/19/25 3:04:11a You helped vanquish a Mountain Bear.
5/19/25 3:04:11a Lady Dragon says, "champ wall"
5/19/25 3:04:22a • You have much to learn about the ways of the Mountain Bear.
5/19/25 3:04:22a You helped vanquish a Mountain Bear.
5/19/25 3:04:34a You helped vanquish a Black Locust.
5/19/25 3:04:36a * Ace recovers the Albino Flying Foxweir fur, worth 9c. Your share is 1c.
5/19/25 3:04:43a Taryn thinks to a group, "south when clear"
5/19/25 3:04:51a Seaforth yells, "."
5/19/25 3:04:55a Taryn yells, "4"
5/19/25 3:05:04a You have 3782 coins.
5/19/25 3:05:04a You helped vanquish a Mountain Bear.
5/19/25 3:05:13a You helped vanquish a Mountain Bear.
5/19/25 3:05:20a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 3:05:20a Magnic has fallen to a Dire Bear.
5/19/25 3:05:21a You helped vanquish a Dire Bear.
5/19/25 3:05:21a * Lorikeet recovers the Dire Bear fur, worth 45c. Your share is 6c.
5/19/25 3:05:23a •You sense healing energy from Taryn.
5/19/25 3:05:23a * Thoomilicious recovers the Albino Flying Foxweir fur, worth 3c. Your share is 1c.
5/19/25 3:06:03a •You sense healing energy from Thoomilicious.
5/19/25 3:06:15a You helped vanquish a Smoky Bear.
5/19/25 3:06:15a * You recover the Smoky Bear fur, worth 10c. Your share is 1c.
5/19/25 3:06:24a Lady Dragon ponders, "ouch"
5/19/25 3:06:45a Lady Dragon says, "thank ya"
5/19/25 3:06:49a •You sense healing energy from Taryn.
5/19/25 3:06:56a Taryn says, "didn't see any tan bears"
5/19/25 3:07:04a •You sense healing energy from Thoomilicious.
5/19/25 3:07:08a Thoomilicious asks, "tracknic?"
5/19/25 3:07:14a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:07:23a Lady Dragon asks, "heading deeper in?"
5/19/25 3:07:24a You gave signed good karma to Lorikeet, .
5/19/25 3:07:45a You helped vanquish a Dire Bear.
5/19/25 3:07:45a * You recover the Dire Bear fur, worth 7c. Your share is 2c.
5/19/25 3:08:06a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:08:06a * Taryn recovers the Mountain Grizzly Bear fur, worth 3c. Your share is 1c.
5/19/25 3:08:13a You have 3793 coins.
5/19/25 3:08:18a You helped vanquish a Black Mantis.
5/19/25 3:09:01a Ace yells, "?"
5/19/25 3:09:02a Seaforth yells, "."
5/19/25 3:09:04a Magnic yells, "!"
5/19/25 3:09:04a Lady Dragon yells, "To Battle!"
5/19/25 3:09:08a •You sense healing energy from Thoomilicious.
5/19/25 3:09:15a You helped vanquish a Dire Bear.
5/19/25 3:09:15a * Lady Dragon recovers the Dire Bear fur, worth 16c. Your share is 2c.
5/19/25 3:09:26a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:09:28a Ace says, "champs get it done"
5/19/25 3:09:33a Lady Dragon says, "hehe"
5/19/25 3:09:37a Lady Dragon says, "we dont mess around"
5/19/25 3:09:55a Taryn yells, "4"
5/19/25 3:09:59a Lady Dragon yells, "Death and Glory!"
5/19/25 3:10:11a Ace yells, "?"
5/19/25 3:10:20a Seaforth yells, "?"
5/19/25 3:10:25a Taryn yells, "4"
5/19/25 3:10:26a Ace yells, "?"
5/19/25 3:10:31a Seaforth yells, "?"
5/19/25 3:10:32a Lorikeet yells, "going south"
5/19/25 3:10:43a Lorikeet yells, "sw part"
5/19/25 3:10:47a You equip your heartwood charm.
5/19/25 3:10:47a • You gather your energy.
5/19/25 3:10:49a • You speed up.
5/19/25 3:10:52a • You slow down to normal speed.
5/19/25 3:10:52a You slip your heartwood charm into your backpack.
5/19/25 3:10:55a Thoomilicious yells, "bustin makes me feel good!"
5/19/25 3:11:00a You helped vanquish a Dire Bear.
5/19/25 3:11:01a Ace says, "I count 3"
5/19/25 3:11:06a Taryn says, "4th is south"
5/19/25 3:11:09a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:11:09a * Ace recovers the Mountain Grizzly Bear fur, worth 27c. Your share is 3c.
5/19/25 3:11:09a Thoomilicious says, "Tarny eat one"
5/19/25 3:11:13a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:11:16a Taryn yells, "south"
5/19/25 3:11:19a You have 3798 coins.
5/19/25 3:11:36a You helped vanquish an Albino Flying Foxweir.
5/19/25 3:11:38a Seaforth exclaims, "bustin'! bustin'! bustin'! bustin'! bustin'! bustin'! bustin'! bustin'!"
5/19/25 3:11:40a You helped vanquish a Solar Bear.
5/19/25 3:11:41a •You sense healing energy from Thoomilicious.
5/19/25 3:11:47a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 3:11:47a Magnic has fallen to a flame.
5/19/25 3:11:49a You helped vanquish a Smoky Bear.
5/19/25 3:12:06a •You sense healing energy from Taryn.
5/19/25 3:12:06a Cecil is no longer Clanning.
5/19/25 3:12:33a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:12:33a * Ace recovers the Mountain Grizzly Bear fur, worth 10c. Your share is 1c.
5/19/25 3:12:34a You helped vanquish a Mountain Bear.
5/19/25 3:12:47a Seaforth says, "Let me tell you something."
5/19/25 3:12:51a Ace says, "tell me"
5/19/25 3:12:57a Seaforth exclaims, "Bustin' makes me feel good!"
5/19/25 3:13:13a Thoomilicious says, "undine busters"
5/19/25 3:13:17a Taryn yells, "2"
5/19/25 3:13:19a Ace says, "bear busters"
5/19/25 3:13:25a You gave signed good karma to Taryn, .
5/19/25 3:13:41a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:13:49a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:13:49a * Lorikeet recovers the Mountain Grizzly Bear fur, worth 14c. Your share is 1c.
5/19/25 3:13:52a Seaforth exclaims, "There's a Dire Bear! Sleeping in your bed! Ow!"
5/19/25 3:13:56a Taryn yells, "gather west"
5/19/25 3:14:20a You helped vanquish a Mammoth Banana Arachne.
5/19/25 3:14:20a * Thoomilicious recovers the Mammoth Banana Arachne mandibles, worth 4c. Your share is 1c.
5/19/25 3:14:20a Lady Dragon has fallen to a Black Mantis.
5/19/25 3:14:25a You helped vanquish a Black Mantis.
5/19/25 3:14:26a You have 3801 coins.
5/19/25 3:14:29a Lady Dragon is no longer fallen.
5/19/25 3:14:39a Lady Dragon says, "bugs...why did it have to be bugs.."
5/19/25 3:14:50a Taryn thinks to a group, "w"
5/19/25 3:14:51a Magnic asks, "better then snakes?"
5/19/25 3:15:09a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:15:19a You helped vanquish a Black Mantis.
5/19/25 3:15:24a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:15:35a You helped vanquish a Solar Bear.
5/19/25 3:15:36a * Taryn recovers the Solar Bear fur, worth 14c. Your share is 1c.
5/19/25 3:15:42a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:15:51a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:16:01a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:16:03a Taryn yells, "2"
5/19/25 3:16:14a You helped vanquish a Mountain Bear.
5/19/25 3:16:20a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:16:38a •You sense healing energy from Thoomilicious.
5/19/25 3:16:39a You helped vanquish a Dire Bear.
5/19/25 3:17:01a •You sense healing energy from Thoomilicious.
5/19/25 3:17:10a You helped vanquish a Mammoth Banana Arachne.
5/19/25 3:17:23a •You sense healing energy from Thoomilicious.
5/19/25 3:17:30a Ace says, "lure here"
5/19/25 3:17:34a You have 3802 coins.
5/19/25 3:17:47a •You sense healing energy from Thoomilicious.
5/19/25 3:17:50a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:18:09a You helped vanquish a Solar Bear.
5/19/25 3:18:10a Seaforth exclaims, "If you see a bear! And it don't look good!"
5/19/25 3:18:15a Seaforth exclaims, "Ow!"
5/19/25 3:18:19a Seaforth says, "Let me tell you something"
5/19/25 3:18:21a Taryn thinks to a group, "w"
5/19/25 3:18:28a You helped kill a Black Mamba.
5/19/25 3:18:38a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 3:18:38a Magnic has fallen to a Smoky Bear.
5/19/25 3:18:41a Giben has fallen to a flame.
5/19/25 3:18:43a You helped vanquish a Smoky Bear.
5/19/25 3:18:51a Lady Dragon exclaims, "it burns!"
5/19/25 3:18:54a Giben is no longer fallen.
5/19/25 3:18:56a •You sense healing energy from Thoomilicious.
5/19/25 3:18:59a Giben says, "roasted Dorf"
5/19/25 3:19:00a •You sense healing energy from Taryn.
5/19/25 3:19:03a You helped vanquish a Black Mantis.
5/19/25 3:19:10a Magnic says, "heh"
5/19/25 3:19:10a Ace says, "yeah maybe chief didn't respawn yet"
5/19/25 3:19:17a Lady Dragon says, "is it wrong that you smell good Mag"
5/19/25 3:19:24a Lady Dragon says, "like bbq"
5/19/25 3:19:25a You gave signed good karma to Seaforth, .
5/19/25 3:19:37a Slyph is now Clanning.
5/19/25 3:19:54a * Lady Dragon recovers the Solar Bear fur, worth 51c. Your share is 6c.
5/19/25 3:20:05a You helped vanquish a Mountain Bear.
5/19/25 3:20:16a You helped vanquish a Smoky Bear.
5/19/25 3:20:41a You have 3808 coins.
5/19/25 3:21:01a You helped vanquish a Solar Bear.
5/19/25 3:21:02a * Taryn recovers the Solar Bear fur, worth 59c. Your share is 7c.
5/19/25 3:21:08a Taryn yells, "pf"
5/19/25 3:21:23a Taryn squirms into a dark tunnel.
5/19/25 3:21:31a You helped vanquish a Black Mantis.
5/19/25 3:21:38a You helped vanquish a Black Mantis.
5/19/25 3:21:39a Ace has fallen to an Albino Flying Foxweir.
5/19/25 3:21:45a Ace is no longer fallen.
5/19/25 3:21:46a You helped vanquish an Albino Flying Foxweir.
5/19/25 3:21:46a * You recover the Albino Flying Foxweir fur, worth 5c.
5/19/25 3:21:54a Taryn yells, "pf"
5/19/25 3:22:01a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 3:22:02a Magnic has fallen to a Dire Bear.
5/19/25 3:22:08a Taryn finds a gap between two stalagmites.
5/19/25 3:22:15a You helped vanquish a Dire Bear.
5/19/25 3:22:15a * Thoomilicious recovers the Dire Bear fur, worth 43c. Your share is 6c.
5/19/25 3:22:22a You helped vanquish a Dire Bear.
5/19/25 3:22:40a * Taryn recovers the Mountain Grizzly Bear fur, worth 30c. Your share is 3c.
5/19/25 3:22:46a You helped vanquish a Smoky Bear.
5/19/25 3:22:52a •You sense healing energy from Taryn.
5/19/25 3:23:07a You helped vanquish a Solar Bear.
5/19/25 3:23:08a * Taryn recovers the Solar Bear fur, worth 19c. Your share is 2c.
5/19/25 3:23:16a Taryn thinks to a group, "n"
5/19/25 3:23:23a Taryn yells, "south"
5/19/25 3:23:30a Giben turns to stone.
5/19/25 3:23:37a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 3:23:37a Magnic has fallen to a Black Locust.
5/19/25 3:23:51a You have 3826 coins.
5/19/25 3:24:03a Thoomilicious thinks, "come"
5/19/25 3:24:08a Lady Dragon yells, "Turning to stone!"
5/19/25 3:24:12a Giben turns to stone.
5/19/25 3:24:17a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:24:17a * Taryn recovers the Mountain Grizzly Bear fur, worth 11c. Your share is 2c.
5/19/25 3:24:21a •You sense healing energy from Thoomilicious.
5/19/25 3:24:25a •You sense healing energy from Taryn.
5/19/25 3:24:32a You helped vanquish a Dire Bear.
5/19/25 3:24:37a You helped vanquish a Dire Bear.
5/19/25 3:24:37a * You recover the Dire Bear fur, worth 2c.
5/19/25 3:24:45a You helped vanquish a Black Locust.
5/19/25 3:24:47a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:24:50a You helped vanquish a Black Locust.
5/19/25 3:24:52a •You sense healing energy from Thoomilicious.
5/19/25 3:24:57a You helped vanquish a Black Locust.
5/19/25 3:24:59a Lady Dragon says, "Losing Stonefrom in..."
5/19/25 3:25:00a Lady Dragon says, "10"
5/19/25 3:25:01a Lady Dragon says, "9"
5/19/25 3:25:01a Lady Dragon says, "8"
5/19/25 3:25:02a Lady Dragon says, "7"
5/19/25 3:25:03a Lady Dragon says, "6"
5/19/25 3:25:04a Lady Dragon says, "5"
5/19/25 3:25:04a Lorikeet says, "lasty bugs"
5/19/25 3:25:05a Lady Dragon says, "4"
5/19/25 3:25:05a Lady Dragon says, "3"
5/19/25 3:25:06a Lady Dragon says, "2"
5/19/25 3:25:07a You helped vanquish a Black Locust.
5/19/25 3:25:07a Lady Dragon says, "1"
5/19/25 3:25:12a You helped vanquish a Black Locust.
5/19/25 3:25:12a * You recover the Black Locust mandibles, worth 36c. Your share is 5c.
5/19/25 3:25:16a Lady Dragon says, "thanks"
5/19/25 3:25:25a You gave signed good karma to Thoomilicious, .
5/19/25 3:26:02a Taryn yells, "1"
5/19/25 3:26:15a You helped vanquish a Mountain Grizzly Bear.
5/19/25 3:26:19a You helped vanquish a Black Locust.
5/19/25 3:26:20a * Seaforth recovers the Black Locust mandibles, worth 58c. Your share is 7c.
5/19/25 3:26:24a Taryn yells, "north"
5/19/25 3:26:34a You helped vanquish a Black Locust.
5/19/25 3:26:42a You helped vanquish a Mountain Bear.
5/19/25 3:26:51a Taryn thinks to a group, "n"
5/19/25 3:26:57a You have 3840 coins.
5/19/25 3:27:05a You helped vanquish a Black Locust.
5/19/25 3:27:08a You helped vanquish a Black Locust.
5/19/25 3:27:15a You helped vanquish a Mountain Bear.
5/19/25 3:27:21a You helped vanquish a Mountain Bear.
5/19/25 3:27:21a •You sense healing energy from Thoomilicious.
5/19/25 3:27:40a Lady Dragon exclaims, "on to snowy!"
5/19/25 3:27:41a Magnic says, "thanks everyone"
5/19/25 3:27:48a •You sense healing energy from Thoomilicious.
5/19/25 3:27:48a Magnic says, "heh"
5/19/25 3:27:55a Lorikeet says, "Not snowy todya"
5/19/25 3:27:57a You helped dispatch a Leafcutter Myrm.
5/19/25 3:28:02a Taryn yells, "3"
5/19/25 3:28:03a Lorikeet says, "but we can aim for pf"
5/19/25 3:28:18a You helped vanquish a Fickle Foxweir.
5/19/25 3:28:20a You helped kill a Delta Toad.
5/19/25 3:28:20a * You recover the Delta Toad blood, worth 2c.
5/19/25 3:28:35a •You sense healing energy from Thoomilicious.
5/19/25 3:28:40a •You sense healing energy from Taryn.
5/19/25 3:28:43a You helped kill a Flotsam Meshra.
5/19/25 3:28:53a Taryn thinks to a group, "choke"
5/19/25 3:28:55a •You assume the shape of a Young Sasquatch.
5/19/25 3:29:01a • You return to your normal form.
5/19/25 3:29:12a Lady Dragon yells, "To Battle!"
5/19/25 3:29:24a Taryn thinks to a group, "lots of sky east"
5/19/25 3:29:25a You helped vanquish a Giant River Lizard.
5/19/25 3:29:40a You helped vanquish a Sky Bison.
5/19/25 3:29:40a * Taryn recovers the Sky Bison fur, worth 54c. Your share is 7c.
5/19/25 3:29:45a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 3:29:46a Magnic has fallen to a Sky Bison.
5/19/25 3:29:46a You helped vanquish a Sky Bison.
5/19/25 3:29:50a •You sense healing energy from Taryn.
5/19/25 3:29:59a Lady Dragon says, "sigh kill on sb"
5/19/25 3:30:04a •You sense healing energy from Taryn.
5/19/25 3:30:06a You have 3847 coins.
5/19/25 3:30:10a Thoomilicious says, "noi dispatches"
5/19/25 3:30:24a •You sense healing energy from Taryn.
5/19/25 3:30:32a You slaughtered a Pazu-Ohwi.
5/19/25 3:30:56a You helped vanquish a Sky Bison.
5/19/25 3:30:59a Seaforth says, "is this a lasty"
5/19/25 3:31:03a •You sense healing energy from Taryn.
5/19/25 3:31:07a Magnic says, "no"
5/19/25 3:31:07a Ace says, "no"
5/19/25 3:31:21a Lady Dragon says, "no one called any lasties here"
5/19/25 3:31:24a Taryn thinks to a group, "east"
5/19/25 3:31:24a Lady Dragon says, "as far as i know"
5/19/25 3:31:25a You gave signed good karma to Lorikeet, .
5/19/25 3:31:36a Taryn yells, "3"
5/19/25 3:31:44a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 3:31:44a Magnic has fallen to a Sky Bison.
5/19/25 3:31:46a •You sense healing energy from Thoomilicious.
5/19/25 3:31:53a You helped vanquish a Sky Bison.
5/19/25 3:32:00a You helped kill a Delta Toad.
5/19/25 3:32:04a You helped slaughter a Pazu-Ohwi.
5/19/25 3:32:09a You helped vanquish a Sky Bison.
5/19/25 3:32:42a Lady Dragon says, "=)"
5/19/25 3:32:54a You helped vanquish a Fickle Foxweir.
5/19/25 3:32:55a * Lorikeet recovers the Fickle Foxweir fur, worth 52c. Your share is 7c.
5/19/25 3:33:14a You have 3854 coins.
5/19/25 3:33:26a You helped kill an Agronox.
5/19/25 3:33:29a You helped vanquish a Mountain Bison.
5/19/25 3:33:44a •You sense healing energy from Thoomilicious.
5/19/25 3:34:02a You helped vanquish a Crookbeak Kestrel.
5/19/25 3:34:04a •You sense healing energy from Taryn.
5/19/25 3:34:11a You helped vanquish a Crookbeak Kestrel.
5/19/25 3:34:18a You helped vanquish a Wild Stallion.
5/19/25 3:34:27a You helped vanquish a Wild Stallion.
5/19/25 3:34:27a * Lorikeet recovers the Wild Stallion fur, worth 13c. Your share is 2c.
5/19/25 3:34:39a You helped vanquish a Reedcat Stalker.
5/19/25 3:34:42a You helped vanquish a Shadowcat.
5/19/25 3:35:10a You helped vanquish a Fickle Foxweir.
5/19/25 3:35:11a * Thoomilicious recovers the Fickle Foxweir fur, worth 36c. Your share is 4c.
5/19/25 3:35:15a •You sense healing energy from Taryn.
5/19/25 3:35:17a You helped vanquish a Fickle Foxweir.
5/19/25 3:35:17a * You recover the Fickle Foxweir fur, worth 40c. Your share is 5c.
5/19/25 3:35:22a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 3:35:23a Magnic has fallen to a Sky Bison.
5/19/25 3:35:33a •You sense healing energy from Thoomilicious.
5/19/25 3:35:34a You helped vanquish a Sky Bison.
5/19/25 3:35:41a Seaforth exclaims, "rank!"
5/19/25 3:35:45a Lady Dragon says, "oh nice"
5/19/25 3:35:53a Ace steps on a rotten tangleberry.
5/19/25 3:35:54a Seaforth says, "* You feel fatter."
5/19/25 3:35:58a Taryn thinks to a group, "east"
5/19/25 3:36:04a You helped vanquish a Sky Bison.
5/19/25 3:36:04a * Ace recovers the Sky Bison fur, worth 74c. Your share is 11c.
5/19/25 3:36:07a • It’s Midnight on Terrdi, the 49th day of Summer in the 641st year of the Ascendancy, and all’s well.
5/19/25 3:36:23a You helped vanquish a Sky Bison.
5/19/25 3:36:23a You have 3876 coins.
5/19/25 3:36:32a Seaforth says, "Champion trainers are weird"
5/19/25 3:36:35a Lady Dragon says, "ye ole stompin gorunds"
5/19/25 3:36:40a You helped vanquish a Sky Bison.
5/19/25 3:36:41a * Lorikeet recovers the Sky Bison fur, worth 4c. Your share is 1c.
5/19/25 3:36:44a Ace says, "*champions are weird"
5/19/25 3:36:45a You helped vanquish a Wild Stallion.
5/19/25 3:36:46a You helped vanquish a Fickle Foxweir.
5/19/25 3:36:58a You helped vanquish a Mountain Bison.
5/19/25 3:36:59a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 3:36:59a Magnic has fallen to a Sky Bison.
5/19/25 3:37:08a •You sense healing energy from Thoomilicious.
5/19/25 3:37:12a You helped vanquish a Sky Bison.
5/19/25 3:37:22a Lady Dragon asks, "why are champ trainers wierd?"
5/19/25 3:37:25a You gave signed good karma to Taryn, .
5/19/25 3:37:40a Seaforth says, "um..."
5/19/25 3:37:50a Ace has fallen to a Wild Stallion.
5/19/25 3:37:53a You helped vanquish a Wild Stallion.
5/19/25 3:37:54a * Taryn recovers the Wild Stallion fur, worth 10c. Your share is 2c.
5/19/25 3:37:56a Ace is no longer fallen.
5/19/25 3:38:04a You helped vanquish a Sky Bison.
5/19/25 3:38:04a * Taryn recovers the Sky Bison fur, worth 8c. Your share is 1c.
5/19/25 3:38:04a Seaforth says, "I'm training Forvyola"
5/19/25 3:38:14a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 3:38:14a Magnic has fallen to a Sky Bison.
5/19/25 3:38:17a You helped vanquish a Wild Stallion.
5/19/25 3:38:18a * Lorikeet recovers the Wild Stallion fur, worth 2c. Your share is 1c.
5/19/25 3:38:26a •You sense healing energy from Thoomilicious.
5/19/25 3:38:30a •You sense healing energy from Taryn.
5/19/25 3:38:32a Giben has fallen to a Sky Bison.
5/19/25 3:38:37a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 3:38:37a You helped vanquish a Sky Bison.
5/19/25 3:38:38a Magnic has fallen to a Sky Bison.
5/19/25 3:38:41a •You sense healing energy from Taryn.
5/19/25 3:38:44a Ace says, "that's your own fault"
5/19/25 3:38:48a Seaforth says, ":-P"
5/19/25 3:38:49a Giben is no longer fallen.
5/19/25 3:38:53a Lady Dragon asks, "so whats your questions about forvoya?"
5/19/25 3:38:56a Ace says, "you can just say no to that"
5/19/25 3:39:05a Seaforth says, "No questions, I'm just jabbering"
5/19/25 3:39:09a Lady Dragon says, "oh"
5/19/25 3:39:11a Lady Dragon says, "lol"
5/19/25 3:39:27a •You sense healing energy from Taryn.
5/19/25 3:39:32a You have 3881 coins.
5/19/25 3:39:38a Lady Dragon says, "i too am on forvoya"
5/19/25 3:39:41a Lady Dragon says, "=)"
5/19/25 3:40:31a You helped vanquish a Wild Stallion.
5/19/25 3:40:42a You helped vanquish a Mountain Bison.
5/19/25 3:40:44a •You sense healing energy from Thoomilicious.
5/19/25 3:40:51a You helped vanquish a Mountain Bison.
5/19/25 3:41:00a You helped vanquish a Mountain Bison.
5/19/25 3:41:08a Taryn yells, "1"
5/19/25 3:41:15a You helped vanquish a Mountain Bison.
5/19/25 3:41:18a You helped vanquish a Wild Stallion.
5/19/25 3:41:18a * Lorikeet recovers the Wild Stallion fur, worth 5c. Your share is 1c.
5/19/25 3:41:24a Taryn yells, "1"
5/19/25 3:41:32a You helped vanquish a Wild Stallion.
5/19/25 3:41:32a * For recovering the fur, you gain experience.
5/19/25 3:41:32a * You recover the Wild Stallion fur, worth 5c.
5/19/25 3:41:43a Taryn yells, "1"
5/19/25 3:41:49a You helped vanquish a Shadowcat Huntress.
5/19/25 3:41:49a * You recover the Shadowcat Huntress fur, worth 1c.
5/19/25 3:42:06a You helped vanquish a Wild Stallion.
5/19/25 3:42:07a * Taryn recovers the Wild Stallion fur, worth 8c. Your share is 1c.
5/19/25 3:42:09a •You sense healing energy from Thoomilicious.
5/19/25 3:42:16a You helped vanquish a Sky Bison.
5/19/25 3:42:37a You helped vanquish a Mountain Bison.
5/19/25 3:42:37a You helped kill an Ebb Meshra.
5/19/25 3:42:40a You have 3883 coins.
5/19/25 3:43:01a You helped vanquish a Wild Stallion.
5/19/25 3:43:06a You helped kill an Ebb Meshra.
5/19/25 3:43:13a (Thoomilicious rests)
5/19/25 3:43:18a Ace says, "no rest"
5/19/25 3:43:20a Lady Dragon exclaims, "no rest!"
5/19/25 3:43:26a You gave signed good karma to Seaforth, .
5/19/25 3:43:34a You helped vanquish a Mountain Bison.
5/19/25 3:43:47a Taryn thinks to a group, "s"
5/19/25 3:44:00a You helped vanquish a Wild Stallion.
5/19/25 3:44:00a * Ace recovers the Wild Stallion fur, worth 49c. Your share is 6c.
5/19/25 3:44:13a •You sense healing energy from Thoomilicious.
5/19/25 3:44:15a You helped kill an Ebb Meshra.
5/19/25 3:44:31a Lady Dragon says, "i hate gardening so much i use a sword"
5/19/25 3:44:34a You helped vanquish a Mountain Bison.
5/19/25 3:44:46a You helped vanquish a Mountain Bison.
5/19/25 3:44:47a You slaughtered a Common Vulture.
5/19/25 3:44:49a You helped vanquish a Mountain Bison.
5/19/25 3:44:50a Thoomilicious says, "you have a greenish borwn thumb"
5/19/25 3:45:00a Thoomilicious says, "you have a greenish brown thumb"
5/19/25 3:45:16a You helped kill a Violène Arachne.
5/19/25 3:45:22a •You sense healing energy from Taryn.
5/19/25 3:45:27a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 3:45:27a Magnic has fallen to a Mountain Krait.
5/19/25 3:45:28a You helped vanquish a Mountain Krait.
5/19/25 3:45:35a Ace has fallen to a Mountain Bison.
5/19/25 3:45:45a You helped vanquish a Mountain Bison.
5/19/25 3:45:49a You helped vanquish a Mountain Bison.
5/19/25 3:45:50a You have 3889 coins.
5/19/25 3:45:54a •You sense healing energy from Thoomilicious.
5/19/25 3:46:02a Ace is no longer fallen.
5/19/25 3:46:04a Lady Dragon says, "lazy rangers"
5/19/25 3:46:12a Lady Dragon says, "always lying around"
5/19/25 3:46:30a Lady Dragon says, "=D"
5/19/25 3:46:37a Magnic says, "heh"
5/19/25 3:46:49a You helped vanquish a Wild Stallion.
5/19/25 3:46:58a You helped vanquish a Sky Bison.
5/19/25 3:47:06a You helped vanquish a Reedcat Stalker.
5/19/25 3:47:29a You helped vanquish a Mountain Bison.
5/19/25 3:47:42a Taryn thinks to a group, "s"
5/19/25 3:47:56a You helped slaughter a Hellebore.
5/19/25 3:47:56a You helped slaughter a Hellebore.
5/19/25 3:48:06a You helped slaughter a Hellebore.
5/19/25 3:48:08a •You sense healing energy from Thoomilicious.
5/19/25 3:48:26a You slaughtered a Common Vulture.
5/19/25 3:48:45a You helped vanquish a Wild Stallion.
5/19/25 3:48:55a You helped vanquish a Wild Stallion.
5/19/25 3:49:01a You have 3889 coins.
5/19/25 3:49:02a You helped vanquish a Mountain Bison.
5/19/25 3:49:08a •You learn how to better utilize your gossamer.
5/19/25 3:49:09a You helped vanquish a Wild Stallion.
5/19/25 3:49:26a You helped vanquish a Sky Bison.
5/19/25 3:49:26a You gave signed good karma to Thoomilicious, .
5/19/25 3:49:34a • You gain experience from your adventures.
5/19/25 3:49:54a Lady Dragon has fallen to a Shadowcat Huntress.
5/19/25 3:50:03a You helped vanquish a Shadowcat Huntress.
5/19/25 3:50:03a Lady Dragon is no longer fallen.
5/19/25 3:50:06a Catan is now Clanning.
5/19/25 3:50:11a You helped vanquish a Wild Stallion.
5/19/25 3:50:15a You helped vanquish a Sky Bison.
5/19/25 3:50:40a You helped vanquish a Wild Stallion.
5/19/25 3:50:43a •You sense healing energy from Thoomilicious.
5/19/25 3:50:44a Ace says, "rank"
5/19/25 3:50:44a Lady Dragon exclaims, "woot rank!"
5/19/25 3:50:49a Ace says, "6th rank today actually"
5/19/25 3:51:01a Catan thinks, "argh missed it all, hope you have had a nice hunt guys! : D"
5/19/25 3:51:01a You helped vanquish a Wild Stallion.
5/19/25 3:51:08a You helped vanquish a Sky Bison.
5/19/25 3:51:08a * Ace recovers the Sky Bison fur, worth 6c. Your share is 1c.
5/19/25 3:51:13a Seaforth thinks, ":-D"
5/19/25 3:51:17a Lady Dragon says, "6 ranks in a day"
5/19/25 3:51:22a Lady Dragon says, "thats pretty good"
5/19/25 3:51:26a Lorikeet thinks, "Hope you had a good dinner ;)"
5/19/25 3:51:30a Ace says, "yeah did vale earlier"
5/19/25 3:51:34a You helped vanquish a Wild Stallion.
5/19/25 3:51:42a Taryn thinks to a group, "s"
5/19/25 3:51:46a Lorikeet says, "I am hoping for one"
5/19/25 3:52:06a You helped vanquish a Sky Bison.
5/19/25 3:52:09a •You sense healing energy from Thoomilicious.
5/19/25 3:52:10a You helped vanquish a Wild Stallion.
5/19/25 3:52:10a You have 3890 coins.
5/19/25 3:52:12a Ehr Wieland is now Clanning.
5/19/25 3:52:14a Ace has fallen to a Mountain Bison.
5/19/25 3:52:16a * Lorikeet recovers the Mountain Bison fur, worth 9c. Your share is 1c.
5/19/25 3:52:17a Ace says, "o"
5/19/25 3:52:31a Ace is no longer fallen.
5/19/25 3:52:52a You helped vanquish a Sky Bison.
5/19/25 3:53:02a •You sense healing energy from Thoomilicious.
5/19/25 3:53:06a Taryn yells, "gather west"
5/19/25 3:53:17a You helped vanquish a Shadowcat Huntress.
5/19/25 3:53:23a You helped vanquish a Shadowcat.
5/19/25 3:53:24a * Lady Dragon recovers the Flotsam Meshra blood, worth 9c. Your share is 1c.
5/19/25 3:53:40a You helped vanquish a Shadowcat Huntress.
5/19/25 3:53:50a •You sense healing energy from Taryn.
5/19/25 3:53:56a You helped vanquish a Mountain Bison.
5/19/25 3:54:05a You helped vanquish a Mountain Bison.
5/19/25 3:54:06a * Ace recovers the Mountain Bison fur, worth 4c. Your share is 1c.
5/19/25 3:54:13a You helped vanquish a Swarm of Bees.
5/19/25 3:54:23a Taryn thinks to a group, "w"
5/19/25 3:54:47a Lady Dragon says, "gj all"
5/19/25 3:54:59a Taryn says, "pf"
5/19/25 3:55:03a Lorikeet slides through the grumbling rubble.
5/19/25 3:55:13a You helped vanquish a Shadowcat.
5/19/25 3:55:16a •You sense healing energy from Thoomilicious.
5/19/25 3:55:18a •You sense healing energy from Taryn.
5/19/25 3:55:21a You helped vanquish a Swarm of Bees.
5/19/25 3:55:24a You have 3893 coins.
5/19/25 3:55:26a You gave signed good karma to Lorikeet, .
5/19/25 3:55:37a You helped vanquish a Hungry Mountain Bear.
5/19/25 3:55:47a •You sense healing energy from Thoomilicious.
5/19/25 3:55:54a You helped kill a Delta Toad.
5/19/25 3:56:01a You helped vanquish a Fleet Foxweir.
5/19/25 3:56:07a You helped kill a Delta Toad.
5/19/25 3:56:14a Taryn thinks to a group, "w"
5/19/25 3:56:32a You helped vanquish a Fleet Foxweir.
5/19/25 3:56:41a Taryn yells, "exit"
5/19/25 3:56:52a Slyph is no longer Clanning.
5/19/25 3:56:58a •You sense healing energy from Thoomilicious.
5/19/25 3:56:59a * Lorikeet recovers the Lowland Hawk blood, worth 1c. Your share is 1c.
5/19/25 3:57:00a You helped kill a Lowland Hawk.
5/19/25 3:57:09a You helped kill a Lowland Hawk.
5/19/25 3:57:09a * Lady Dragon recovers the Lowland Hawk blood, worth 4c. Your share is 1c.
5/19/25 3:57:17a * Taryn recovers the Lowland Hawk blood, worth 9c. Your share is 1c.
5/19/25 3:57:37a You are poisoned.
5/19/25 3:57:39a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/19/25 3:57:39a Magnic has fallen to a tangleweed.
5/19/25 3:57:41a Lorikeet starts dragging you.
5/19/25 3:57:43a Lady Dragon has fallen to a tangleweed.
5/19/25 3:57:44a Giben trips over a tangleweed.
5/19/25 3:57:45a Ace is poisoned.
5/19/25 3:57:50a Ace is poisoned.
5/19/25 3:57:50a Seaforth trips over a tangleweed.
5/19/25 3:57:52a Ace is poisoned.
5/19/25 3:57:53a Ace has fallen to a tangleweed.
5/19/25 3:57:54a Giben has fallen to a tangleweed.
5/19/25 3:58:00a Seaforth has fallen to a tangleweed.
5/19/25 3:58:19a Poppins tucks her nose under her tail and begins napping.
5/19/25 3:58:32a Lorikeet says, "yes"
5/19/25 3:58:33a You have 3896 coins.
5/19/25 3:58:36a Lorikeet says, "yyikes"
5/19/25 3:58:40a Lorikeet thinks, "all out"
5/19/25 3:58:41a Seaforth says, "yeah"
5/19/25 3:58:49a Lorikeet says, "a wayward 7"
5/19/25 3:58:54a The sungem sits there just as lifeless as you.
5/19/25 3:58:59a Seaforth says, "crowded"
5/19/25 3:59:06a Lorikeet says, "=)"
5/19/25 3:59:09a Sentinel says, "Greetings, Lord Magnic."
5/19/25 3:59:10a Seaforth is no longer fallen.
5/19/25 3:59:13a Sentinel says, "The Sentinel has recorded your name in our permanent record."
5/19/25 3:59:18a Giben is no longer fallen.
5/19/25 3:59:19a Sentinel says, "Obey the Emperor's law, or be destroyed."
5/19/25 3:59:20a Ace is no longer fallen.
5/19/25 3:59:21a •You sense healing energy from Thoomilicious.
5/19/25 3:59:24a Magnic thinks, "thanks for the hunt everyone"
5/19/25 3:59:25a Lady Dragon is no longer fallen.
5/19/25 3:59:26a Lorikeet says, "OH forgot to use fountain"
5/19/25 3:59:31a Magnic says, "heh"
5/19/25 3:59:38a Lorikeet says, "I'll get used to it"
5/19/25 3:59:40a Koppi yells, "Katreesa reports: Sometimes you kick, sometimes you get kicked."
5/19/25 3:59:43a Taryn asks, "fountain?"
5/19/25 3:59:44a Seaforth yells, "cheers"
5/19/25 3:59:46a Lorikeet says, "yes"
5/19/25 3:59:47a Thoomilicious says, "yes"
5/19/25 3:59:50a Lorikeet says, "the fountain south"
5/19/25 3:59:51a Thoomilicious says, "S of us"
5/19/25 3:59:53a Sentinel says, "Greetings, Lord Thoomilicious."
5/19/25 3:59:54a Lorikeet says, "increases healing"
5/19/25 3:59:57a Sentinel says, "The Sentinel has recorded your name in our permanent record."
5/19/25 4:00:03a Sentinel says, "Obey the Emperor's law, or be destroyed."
5/19/25 4:00:07a Taryn asks, "temporarilly?"
5/19/25 4:00:13a Lorikeet says, "whenever you are there"
5/19/25 4:00:39a Catan yells, "everyone's leaving?"
5/19/25 4:01:01a Seaforth is no longer Clanning.
5/19/25 4:01:13a Taryn is no longer Clanning.
5/19/25 4:01:18a Sentinel says, "Greetings, Lady Lorikeet."
5/19/25 4:01:21a (Lorikeet waves.)
5/19/25 4:01:22a You have attained great skill.
5/19/25 4:01:22a You are currently studying the Mountain Bear, and have much to learn.
5/19/25 4:01:22a Sentinel says, "The Sentinel has recorded your name in our permanent record."
5/19/25 4:01:26a 'Taryn' is not in the lands.
5/19/25 4:01:28a Sentinel says, "Obey the Emperor's law, or be destroyed."
5/19/25 4:01:30a Thoomilicious is no longer Clanning.
5/19/25 4:01:35a Lorikeet is no longer Clanning.
5/19/25 4:01:40a You have 3896 coins.
5/19/25 4:02:02a Magnic says, "oh i got a second much to learn on bears"
5/19/25 4:02:10a Catan says, "Wooo ho"
5/19/25 4:02:13a Catan says, "nice"
5/19/25 4:02:23a Catan asks, "How many left 300?"
5/19/25 4:02:49a Magnic says, "450 -420"
5/19/25 4:02:53a Magnic says, "ish"
5/19/25 4:03:33a Shadowmutt scratches at the ground briefly.
5/19/25 4:03:49a Shadowmutt growls, "Grrr."
5/19/25 4:03:51a Catan asks, "For morph Magnic?"
5/19/25 4:04:11a Catan says, "I know you 've told me already"
5/19/25 4:04:24a Magnic says, "yeah"
5/19/25 4:04:34a Magnic says, "sorry its 4 am here :P"
5/19/25 4:04:37a Catan says, "you have the BF"
5/19/25 4:04:45a Magnic says, "no"
5/19/25 4:04:45a Catan says, "wow"
5/19/25 4:04:46a You have 3896 coins.
5/19/25 4:04:48a Magnic says, "not yet"
5/19/25 4:04:51a Koppi yells, "Katreesa reports: Sometimes you kick, sometimes you get kicked."
5/19/25 4:04:58a Lady Dragon has fallen to a Crookbeak Kestrel.
5/19/25 4:04:59a Catan says, "ok you're gettign at the BF"
5/19/25 4:05:03a Catan says, "nice"
5/19/25 4:05:04a (Magnic nods)
5/19/25 4:05:09a Catan asks, "Ace?"
5/19/25 4:05:18a Ace asks, "yeah?"
5/19/25 4:05:20a Mara is now Clanning.
5/19/25 4:05:26a Crius yells, "It’s 2 o’clock, and all’s well."
5/19/25 4:05:31a Crius yells, "It looks pretty quiet at the Southern River Delta."
5/19/25 4:06:11a Catan asks, "WOudl you ahve the time and desire to help me at Metz, Barrrens (if you have the requisite pf) or Glen (to help me max my trool fam bonus?"
5/19/25 4:06:51a Magnic says, "ah"
5/19/25 4:06:56a Magnic asks, "did we leave LD?"
5/19/25 4:07:02a Lady Dragon is no longer fallen.
5/19/25 4:07:04a Catan asks, "LD?"
5/19/25 4:07:05a Magnic says, "oh"
5/19/25 4:07:12a Magnic says, "she doing her own thing"
5/19/25 4:07:23a Magnic says, "Lady Dragon"
5/19/25 4:07:25a Catan says, "She came back"
5/19/25 4:07:26a 'Seaforth' is not in the lands.
5/19/25 4:07:33a Catan says, "with all of you"
5/19/25 4:07:36a Catan says, "I saw her"
5/19/25 4:07:42a (Magnic nods i have a bad memory)
5/19/25 4:07:53a You have 3896 coins.
5/19/25 4:08:35a Lady Dragon has fallen to a Greymyr Pusher.
5/19/25 4:08:45a Ehr Wieland is a Sylvan, is male, is an exile, and is not wearing the symbol of any clan.
5/19/25 4:08:48a Catan says, "hhm I am at MI"
5/19/25 4:09:07a You concentrate on sending y