
5/21/25 3:11:38p * Your pair of pants named “dark grey” is in very good condition.
5/21/25 3:11:38p * Your pair of shoes named “red” is in very good condition.
5/21/25 3:11:38p * Your shirt named “dark grey” is in very good condition.
5/21/25 3:11:38p Welcome to Clan Lord, Magnic!
5/21/25 3:11:38p Type \HELP for a list of commands.
5/21/25 3:11:38p • You have been charged 19 coins for advanced studies.
5/21/25 3:11:38p • You gain experience from your recent studies.
5/21/25 3:11:38p Magnic is now Clanning.
5/21/25 3:11:38p You have been studying for 15 hours, 32 minutes.
5/21/25 3:11:41p It's 3:47am on Sombdi, day 59 of Summer, 641.
5/21/25 3:11:42p Friends online: none.
5/21/25 3:11:43p There are two members of Black Phoenix clanning: Ceowulf and you.
5/21/25 3:11:43p • What’s New: https://deltatao.com/clanlord/news
5/21/25 3:11:45p You equip your heartwood charm.
5/21/25 3:11:45p •You assume the shape of a Giant Carnivorous Plankton.
5/21/25 3:11:46p • You gather your energy.
5/21/25 3:11:48p • You speed up.
5/21/25 3:11:53p * Tip of the day: Watch your balance. When it’s low, beasts can hit you more easily. (Use /OPTIONS to turn tips off.)
5/21/25 3:11:57p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/21/25 3:11:57p • You return to your normal form.
5/21/25 3:12:09p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/21/25 3:12:10p Magnic whispers, "yes"
5/21/25 3:12:14p • You slow down to normal speed.
5/21/25 3:12:14p You slip your heartwood charm into your backpack.
5/21/25 3:12:17p You slaughtered an Ebon Scorp.
5/21/25 3:12:36p You slaughtered an Ebon Scorp.
5/21/25 3:12:47p You slaughtered an Ebon Scorp.
5/21/25 3:12:49p You slaughtered an Ebon Scorp.
5/21/25 3:12:54p You slaughtered an Ebon Scorp.
5/21/25 3:13:01p Magnic hops over the rocks.
5/21/25 3:13:03p You slaughtered a Vermine.
5/21/25 3:13:03p You slaughtered a Vermine.
5/21/25 3:13:04p Aurian is no longer Clanning.
5/21/25 3:13:04p You slaughtered a Vermine.
5/21/25 3:13:05p You slaughtered a Vermine.
5/21/25 3:13:10p You slaughtered a Large Vermine.
5/21/25 3:13:10p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/21/25 3:13:38p You equip your heartwood charm.
5/21/25 3:13:38p Shadowfire thinks, "e pls"
5/21/25 3:13:38p • You gather your energy.
5/21/25 3:13:41p • You speed up.
5/21/25 3:13:44p You found a darkstone shard!
5/21/25 3:13:48p You drop your darkstone shard.
5/21/25 3:13:54p Chastity is no longer Clanning.
5/21/25 3:14:02p Magnic skips across the rock.
5/21/25 3:14:42p You slaughtered a Large Vermine.
5/21/25 3:14:45p You slaughtered a Young Rockodile.
5/21/25 3:15:02p You have 3985 coins.
5/21/25 3:15:34p • You slow down to normal speed.
5/21/25 3:15:35p You slip your heartwood charm into your backpack.
5/21/25 3:15:45p You slaughtered a Large Vermine.
5/21/25 3:15:46p You slaughtered a Giant Vermine.
5/21/25 3:15:46p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
5/21/25 3:15:52p You slaughtered an Island Panther.
5/21/25 3:15:52p * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/21/25 3:16:02p You slaughtered a Vermine.
5/21/25 3:16:14p You slaughtered a Scavenger Bird.
5/21/25 3:16:35p You slaughtered a Giant Vermine.
5/21/25 3:16:36p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
5/21/25 3:16:36p You slaughtered a Giant Vermine.
5/21/25 3:16:36p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
5/21/25 3:16:37p You slaughtered a Large Vermine.
5/21/25 3:16:38p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/21/25 3:16:41p You slaughtered a Giant Vermine.
5/21/25 3:16:41p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
5/21/25 3:16:41p You slaughtered a Young Rockodile.
5/21/25 3:16:44p You slaughtered a Vermine.
5/21/25 3:16:45p You slaughtered a Young Rockodile.
5/21/25 3:16:47p You slaughtered a Vermine.
5/21/25 3:16:48p You slaughtered an Orga.
5/21/25 3:16:49p You slaughtered an Orga.
5/21/25 3:16:49p You slaughtered a Young Rockodile.
5/21/25 3:16:50p You slaughtered a Giant Vermine.
5/21/25 3:16:50p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
5/21/25 3:17:09p You slaughtered a Sand Wurm.
5/21/25 3:17:21p You slaughtered a Giant Crawler.
5/21/25 3:17:47p You slaughtered a Giant Crawler.
5/21/25 3:17:47p * You recover the Giant Crawler mandibles, worth 1c. Your share is 1c.
5/21/25 3:18:11p You slaughtered a Large Sand Wurm.
5/21/25 3:18:22p You have 3999 coins.
5/21/25 3:18:30p You slaughtered a Green Crawler.
5/21/25 3:18:42p You equip your heartwood charm.
5/21/25 3:18:43p • You gather your energy.
5/21/25 3:18:43p •You assume the shape of a Giant Carnivorous Plankton.
5/21/25 3:18:45p • You speed up.
5/21/25 3:18:46p • You return to your normal form.
5/21/25 3:19:05p You slaughtered an Adult Rockodile.
5/21/25 3:19:06p You slaughtered an Adult Rockodile.
5/21/25 3:19:06p You slaughtered an Adult Rockodile.
5/21/25 3:19:07p You slaughtered an Adult Rockodile.
5/21/25 3:19:08p You slaughtered an Adult Rockodile.
5/21/25 3:19:20p You slaughtered an Adult Rockodile.
5/21/25 3:19:22p You slaughtered a Deadly Crawler.
5/21/25 3:19:23p You slaughtered an Adult Rockodile.
5/21/25 3:19:23p You slaughtered an Adult Rockodile.
5/21/25 3:19:25p You slaughtered a Large Sand Wurm.
5/21/25 3:19:27p • You slow down to normal speed.
5/21/25 3:19:27p You slip your heartwood charm into your backpack.
5/21/25 3:19:33p You slaughtered a Large Sand Wurm.
5/21/25 3:19:44p You slaughtered a Giant Crawler.
5/21/25 3:19:45p You slaughtered a Green Crawler.
5/21/25 3:19:50p You slaughtered a Giant Crawler.
5/21/25 3:19:54p Chastity is now Clanning.
5/21/25 3:20:12p You slaughtered a Crawler.
5/21/25 3:20:18p You slaughtered a Crawler.
5/21/25 3:20:21p You slaughtered a Crawler.
5/21/25 3:20:38p You slaughtered a Sand Wurm.
5/21/25 3:21:01p You equip your heartwood charm.
5/21/25 3:21:01p • You gather your energy.
5/21/25 3:21:04