
1/17/25 7:02:02p * Your shirt named “Lime Green” is in very good condition.
1/17/25 7:02:02p * Your pair of pants named “Lime Green” is in very good condition.
1/17/25 7:02:02p * Your pair of shoes named “red” is in very good condition.
1/17/25 7:02:02p Welcome to Clan Lord, Magnic!
1/17/25 7:02:02p Type \HELP for a list of commands.
1/17/25 7:02:02p Type /ranger for commands if you forget
1/17/25 7:02:02p Magnic is now Clanning.
1/17/25 7:02:02p Friends online: none.
1/17/25 7:02:04p You slaughtered a Large Vermine.
1/17/25 7:02:04p You slaughtered a Brown Feral.
1/17/25 7:02:04p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/17/25 7:02:04p * You recover the Brown Feral fur, worth 4c. Your share is 4c.
1/17/25 7:02:05p You slaughtered an Island Panther.
1/17/25 7:02:05p It's 12:57pm on Terrdi, day 2 of Spring, 640.
1/17/25 7:02:05p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/17/25 7:02:06p You slaughtered an Artak Cougar.
1/17/25 7:02:06p You are the only member of Black Phoenix clanning.
1/17/25 7:02:06p • What’s New: https://deltatao.com/clanlord/news
1/17/25 7:02:06p You slaughtered a Giant Vermine.
1/17/25 7:02:07p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/17/25 7:02:08p You slaughtered an Artak Cougar.
1/17/25 7:02:08p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/17/25 7:02:08p You slaughtered a Herpetad.
1/17/25 7:02:09p You slaughtered an Artak Cougar.
1/17/25 7:02:09p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
1/17/25 7:02:11p You slaughtered a Large Vermine.
1/17/25 7:02:11p You slaughtered a Starbuck.
1/17/25 7:02:11p * You recover the Starbuck fur, worth 1c. Your share is 1c.
1/17/25 7:02:11p You slaughtered a Giant Vermine.
1/17/25 7:02:11p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/17/25 7:02:11p You slaughtered a Large Vermine.
1/17/25 7:02:12p You slaughtered a Large Vermine.
1/17/25 7:02:13p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/17/25 7:02:16p You slaughtered an Island Panther.
1/17/25 7:02:16p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/17/25 7:02:16p * Tip of the day: Command-click on someone to select them, for use in a command. (Use /OPTIONS to turn tips off.)
1/17/25 7:02:17p You slaughtered an Artak Cougar.
1/17/25 7:02:17p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
1/17/25 7:02:19p You slaughtered a Large Vermine.
1/17/25 7:02:20p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/17/25 7:02:20p You slaughtered a Large Vermine.
1/17/25 7:02:20p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/17/25 7:02:20p You slaughtered an Island Panther.
1/17/25 7:02:20p * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/17/25 7:02:22p You slaughtered a Large Vermine.
1/17/25 7:02:26p You slaughtered an Island Panther.
1/17/25 7:02:26p * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/17/25 7:02:27p You slaughtered a Large Vermine.
1/17/25 7:02:28p You slaughtered a Large Vermine.
1/17/25 7:02:28p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/17/25 7:02:33p You slaughtered an Orga.
1/17/25 7:02:34p You slaughtered a Vermine.
1/17/25 7:02:39p You slaughtered an Artak Cougar.
1/17/25 7:02:39p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
1/17/25 7:02:41p You slaughtered a Large Vermine.
1/17/25 7:02:42p You slaughtered a Herpetad.
1/17/25 7:02:48p You slaughtered a Grey Feral.
1/17/25 7:02:48p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
1/17/25 7:02:53p You slaughtered an Island Panther.
1/17/25 7:02:56p You slaughtered a Large Vermine.
1/17/25 7:02:56p You slaughtered a Large Vermine.
1/17/25 7:02:56p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/17/25 7:02:56p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/17/25 7:02:59p You slaughtered a Large Vermine.
1/17/25 7:02:59p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/17/25 7:02:59p You slaughtered an Orga.
1/17/25 7:03:01p You slaughtered a Feral.
1/17/25 7:03:01p * For recovering the fur, you gain experience.
1/17/25 7:03:01p * You recover the Feral fur, worth 1c. Your share is 1c.
1/17/25 7:03:02p You slaughtered a Feral.
1/17/25 7:03:02p * You recover the Feral fur, worth 1c. Your share is 1c.
1/17/25 7:03:04p You slaughtered a Large Vermine.
1/17/25 7:03:06p You slaughtered a Large Vermine.
1/17/25 7:03:06p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/17/25 7:03:08p You slaughtered a Large Vermine.
1/17/25 7:03:09p You slaughtered a Brown Feral.
1/17/25 7:03:09p You slaughtered a Large Vermine.
1/17/25 7:03:09p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/17/25 7:03:10p You slaughtered a Herpetad.
1/17/25 7:03:17p You slaughtered a Large Vermine.
1/17/25 7:03:18p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/17/25 7:03:18p You slaughtered an Orga.
1/17/25 7:03:18p You slaughtered a Large Vermine.
1/17/25 7:03:19p You slaughtered an Island Panther.
1/17/25 7:03:19p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/17/25 7:03:20p You slaughtered a Large Vermine.
1/17/25 7:03:22p You slaughtered a Grey Feral.
1/17/25 7:03:26p You slaughtered an Orga.
1/17/25 7:03:27p You slaughtered an Artak Cougar.
1/17/25 7:03:37p You slaughtered a Grey Feral.
1/17/25 7:03:38p You slaughtered an Island Panther.
1/17/25 7:03:38p * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/17/25 7:03:38p You slaughtered an Artak Cougar.
1/17/25 7:03:38p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/17/25 7:03:40p You slaughtered a Large Vermine.
1/17/25 7:03:43p You slaughtered a Rat.
1/17/25 7:03:44p You slaughtered an Orga.
1/17/25 7:03:46p Verah is now Clanning.
1/17/25 7:03:50p You slaughtered an Ona Chigger.
1/17/25 7:04:05p You slaughtered an Orga.
1/17/25 7:04:06p You slaughtered an Orga.
1/17/25 7:04:11p You slaughtered an Orga.
1/17/25 7:04:13p You slaughtered an Orga.
1/17/25 7:04:22p You vault the wall.
1/17/25 7:04:35p Auxa says, "Greetings, Lord Magnic."
1/17/25 7:04:35p Auxa says, "Welcome to the auction house."
1/17/25 7:04:36p Auxa says, "It's a good place to get a good price for items you want to sell."
1/17/25 7:04:36p Auxa says, "Greetings, Lord Magnic."
1/17/25 7:04:37p Auxa says, "Welcome to the auction house."
1/17/25 7:04:37p Auxa says, "It's a good place to get a good price for items you want to sell."
1/17/25 7:04:38p Auxa says, "Greetings, Lord Magnic."
1/17/25 7:04:38p Auxa says, "Welcome to the auction house."
1/17/25 7:04:38p Auxa says, "It's a good place to get a good price for items you want to sell."
1/17/25 7:04:39p Auxa says, "Greetings, Lord Magnic."
1/17/25 7:04:39p Auxa says, "Welcome to the auction house."
1/17/25 7:04:40p Auxa says, "It's a good place to get a good price for items you want to sell."
1/17/25 7:04:40p Auxa says, "Greetings, Lord Magnic."
1/17/25 7:04:41p Auxa says, "Welcome to the auction house."
1/17/25 7:04:41p Auxa says, "It's a good place to get a good price for items you want to sell."
1/17/25 7:04:50p Riff says, "Congratulations, Magnic! Your raffle of a trophy named “Fiery Bubble” brought in 162 coins."
1/17/25 7:04:50p Riff hands you 162 coins.
1/17/25 7:04:51p Riff says, "Greetings, Lord Magnic."
1/17/25 7:04:51p Riff says, "So far I’ve sold around 5 raffle tickets for Asenath's lilaberry cluster at 5c each."
1/17/25 7:04:51p Riff says, "This raffle will be over in 2 days, 21 hours, 57 minutes."
1/17/25 7:05:05p Rafirr says, "Greetings, Lord Magnic."
1/17/25 7:05:05p Rafirr looks over a long scroll.
1/17/25 7:05:06p Rafirr says, "I'm sorry, but the raffle has been so popular that we're very backed up."
1/17/25 7:05:06p Rafirr says, "Maybe try back in a day or two."
1/17/25 7:05:20p Alindriel says, "Greetings, Lord Magnic."
1/17/25 7:05:20p Alindriel says, "So far I’ve sold around 35 raffle tickets for Dare's Atkite at 100c each."
1/17/25 7:05:21p Alindriel says, "This raffle will be over in 3 days, 9 hours, 40 minutes."
1/17/25 7:05:36p Murur is now Clanning.
1/17/25 7:06:05p Verah is a Human, is female, is a Fighter, and is not wearing the symbol of any clan.
1/17/25 7:06:05p She is holding a dagger.
1/17/25 7:06:24p You slaughtered a Rat.
1/17/25 7:06:44p Shadowmutt sniffs the air.
1/17/25 7:07:28p Shadowmutt growls, "Grrr."
1/17/25 7:07:57p Shadowmutt growls, "Grrr."
1/17/25 7:08:08p Law'n St'ple ponders, "ZZZzzzz..."
1/17/25 7:08:23p Koppi yells, "Hrothgrim reports: Mountain crew wanted! Lookin' ta finish Wasp morph! Pay is... whatever we find!"
1/17/25 7:09:20p Shadowmutt rolls on the ground.
1/17/25 7:10:24p Nele is no longer Clanning.
1/17/25 7:11:16p Fluffi is now Clanning.
1/17/25 7:12:21p Law'n St'ple ponders, "ZZZzzzz..."
1/17/25 7:12:50p •••
1/17/25 7:12:50p You have been idle for too long.
1/17/25 7:12:50p Please do something to avoid being disconnected.
1/17/25 7:12:50p •••
1/17/25 7:13:34p Koppi yells, "FriedDylan reports: Coldy, your Wife and Child miss you. Where have you gotten off to?"
1/17/25 7:13:50p *** We are no longer connected to the Clan Lord game server. ***
1/17/25 7:13:58p Welcome back, Magnic!
1/17/25 7:13:58p Type /ranger for commands if you forget
1/17/25 7:13:58p Friends online: none.
1/17/25 7:17:20p Fluffi is no longer Clanning.
1/17/25 7:17:26p Crius yells, "It’s 2 o’clock, and all’s well."
1/17/25 7:17:27p Nele is now Clanning.
1/17/25 7:17:31p Crius yells, "It looks pretty quiet at the Southern River Delta."
1/17/25 7:18:02p •••
1/17/25 7:18:02p You have been idle for too long.
1/17/25 7:18:02p Please do something to avoid being disconnected.
1/17/25 7:18:02p •••
1/17/25 7:18:20p You have 4617 coins.
1/17/25 7:18:45p Koppi yells, "Hrothgrim reports: Mountain crew wanted! Lookin' ta finish Wasp morph! Pay is... whatever we find!"
1/17/25 7:19:42p You have 4617 coins.
1/17/25 7:21:02p You have 4617 coins.
1/17/25 7:21:25p Law'n St'ple ponders, "ZZZzzzz..."
1/17/25 7:21:53p Ephraim is no longer Clanning.
1/17/25 7:21:55p Verah is no longer Clanning.
1/17/25 7:22:22p You have 4617 coins.
1/17/25 7:23:09p Shadowmutt growls, "Grrr."
1/17/25 7:23:43p You have 4617 coins.
1/17/25 7:23:56p Koppi yells, "Hrothgrim reports: Mountain crew wanted! Lookin' ta finish Wasp morph! Pay is... whatever we find!"
1/17/25 7:24:11p Shadowmutt growls, "Grrr."
1/17/25 7:25:03p You have 4617 coins.
1/17/25 7:26:23p You have 4617 coins.
1/17/25 7:26:24p Shadowmutt growls, "Woof!"
1/17/25 7:27:43p You have 4617 coins.
1/17/25 7:29:02p Shadowmutt growls, "Grrr."
1/17/25 7:29:05p You have 4617 coins.
1/17/25 7:29:06p Verah is now Clanning.
1/17/25 7:29:08p Koppi yells, "Hrothgrim reports: Mountain crew wanted! Lookin' ta finish Wasp morph! Pay is... whatever we find!"
1/17/25 7:29:11p Ephraim is now Clanning.
1/17/25 7:30:25p You have 4617 coins.
1/17/25 7:30:38p Ephraim says, "circle"
1/17/25 7:30:48p Verah says, "circle"
1/17/25 7:31:44p You have 4617 coins.
1/17/25 7:32:03p Crius yells, "It’s 3 o’clock, and all’s well."
1/17/25 7:32:09p Crius yells, "There’s good hunting in the Eastern Mountains."
1/17/25 7:33:04p You have 4617 coins.
1/17/25 7:34:17p Snake is now Clanning.
1/17/25 7:34:18p Koppi yells, "Hrothgrim reports: Mountain crew wanted! Lookin' ta finish Wasp morph! Pay is... whatever we find!"
1/17/25 7:34:24p You have 4617 coins.
1/17/25 7:35:44p You have 4617 coins.
1/17/25 7:37:05p You have 4617 coins.
1/17/25 7:38:25p You have 4617 coins.
1/17/25 7:38:44p Naferu is now Clanning.
1/17/25 7:39:29p Koppi yells, "FriedDylan reports: Coldy, your Wife and Child miss you. Where have you gotten off to?"
1/17/25 7:39:45p You have 4617 coins.
1/17/25 7:41:05p You have 4617 coins.
1/17/25 7:42:14p Ephraim is no longer Clanning.
1/17/25 7:42:25p You have 4617 coins.
1/17/25 7:42:28p Verah is no longer Clanning.
1/17/25 7:43:01p Ephraim is now Clanning.
1/17/25 7:43:06p Verah is now Clanning.
1/17/25 7:43:24p Stormblade is now Clanning.
1/17/25 7:43:46p You have 4617 coins.
1/17/25 7:44:18p Squib exclaims, "Stormblade is the best!"
1/17/25 7:44:40p Koppi yells, "FriedDylan reports: Coldy, your Wife and Child miss you. Where have you gotten off to?"
1/17/25 7:45:06p You have 4617 coins.
1/17/25 7:46:26p You have 4617 coins.
1/17/25 7:46:42p Crius yells, "It’s 4 o’clock, and all’s well."
1/17/25 7:46:48p Crius yells, "It looks pretty quiet in the Eastern Mountains."
1/17/25 7:47:46p You have 4617 coins.
1/17/25 7:48:50p Tezikil is now Clanning.
1/17/25 7:48:53p Verah is no longer Clanning.
1/17/25 7:49:06p You have 4617 coins.
1/17/25 7:49:42p Ephraim is no longer Clanning.
1/17/25 7:49:51p Koppi yells, "Hrothgrim reports: Mountain crew wanted! Lookin' ta finish Wasp morph! Pay is... whatever we find!"
1/17/25 7:50:22p Akalite is now Clanning.
1/17/25 7:50:27p You have 4617 coins.
1/17/25 7:50:29p Kyoko is now Clanning.
1/17/25 7:51:47p You have 4617 coins.
1/17/25 7:53:05p Akalite says, "Squib heal me plz"
1/17/25 7:53:07p You have 4617 coins.
1/17/25 7:54:04p Naferu is no longer Clanning.
1/17/25 7:54:27p You have 4617 coins.
1/17/25 7:55:02p Koppi yells, "FriedDylan reports: Coldy, your Wife and Child miss you. Where have you gotten off to?"
1/17/25 7:55:47p You have 4617 coins.
1/17/25 7:56:21p You vault the wall.
1/17/25 7:56:41p You slaughtered a Large Vermine.
1/17/25 7:56:42p You slaughtered a Giant Slug.
1/17/25 7:56:42p You slaughtered a Small Arachne.
1/17/25 7:56:45p You slaughtered a Giant Slug.
1/17/25 7:56:46p You slaughtered a Giant Vermine.
1/17/25 7:56:46p * For recovering the fur, you gain experience.
1/17/25 7:56:46p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/17/25 7:56:47p You slaughtered a Giant Slug.
1/17/25 7:56:48p You slaughtered a Giant Slug.
1/17/25 7:56:49p You slaughtered a Giant Slug.
1/17/25 7:56:51p You slaughtered a Giant Slug.
1/17/25 7:56:55p You slaughtered a Giant Slug.
1/17/25 7:56:57p You slaughtered a Giant Slug.
1/17/25 7:56:58p You slaughtered a Giant Slug.
1/17/25 7:57:00p You slaughtered a Vermine.
1/17/25 7:57:00p You slaughtered a Giant Slug.
1/17/25 7:57:01p You slaughtered a Giant Slug.
1/17/25 7:57:02p You slaughtered a Giant Slug.
1/17/25 7:57:07p You slaughtered a Giant Slug.
1/17/25 7:57:08p You have 4620 coins.
1/17/25 7:57:24p You slaughtered a Bloodhawk.
1/17/25 7:57:35p You slaughtered a Rat.
1/17/25 7:57:40p You found a lump of iron ore!
1/17/25 7:57:41p You slaughtered a Vermine.
1/17/25 7:57:42p You slaughtered a Bloodhawk.
1/17/25 7:57:44p You slaughtered a Rat.
1/17/25 7:57:48p You slaughtered a Vermine.
1/17/25 7:57:54p You slaughtered a Rat.
1/17/25 7:58:01p You slaughtered a Night Wendecka.
1/17/25 7:58:01p You slaughtered a Rat.
1/17/25 7:58:01p You slaughtered a Rat.
1/17/25 7:58:01p You slaughtered a Vermine.
1/17/25 7:58:01p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/17/25 7:58:02p You slaughtered a Rat.
1/17/25 7:58:09p You slaughtered a Wendecka.
1/17/25 7:58:11p You slaughtered a Wendecka.
1/17/25 7:58:11p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 7:58:11p You slaughtered a Wendecka.
1/17/25 7:58:13p You slaughtered a Rat.
1/17/25 7:58:13p You slaughtered a Wendecka.
1/17/25 7:58:13p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/17/25 7:58:14p You slaughtered a Rat.
1/17/25 7:58:26p You slaughtered a Wendecka.
1/17/25 7:58:27p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 7:58:28p You have 4628 coins.
1/17/25 7:58:41p You slaughtered a Night Wendecka.
1/17/25 7:58:41p * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
1/17/25 7:58:42p You slaughtered a Rat.
1/17/25 7:58:42p You slaughtered a Rat.
1/17/25 7:58:44p You slaughtered a Rat.
1/17/25 7:58:45p You slaughtered a Rat.
1/17/25 7:58:45p You slaughtered a Rat.
1/17/25 7:58:47p You slaughtered a Rat.
1/17/25 7:58:56p You slaughtered a Rat.
1/17/25 7:59:05p You slaughtered a Wendecka.
1/17/25 7:59:06p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 7:59:06p You slaughtered a Night Wendecka.
1/17/25 7:59:14p You slaughtered a Wendecka.
1/17/25 7:59:14p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/17/25 7:59:16p Tezikil is no longer Clanning.
1/17/25 7:59:20p You slaughtered a Boma Winder.
1/17/25 7:59:31p • You need more training to continue your study of the movements of the Greymyr.
1/17/25 7:59:31p You slaughtered a Greymyr.
1/17/25 7:59:34p You slaughtered a Bloodhawk.
1/17/25 7:59:43p You slaughtered a Deadly Adder.
1/17/25 7:59:48p You have 4637 coins.
1/17/25 8:00:00p You slaughtered a Wendecka.
1/17/25 8:00:00p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/17/25 8:00:05p You slaughtered a Scavenger Wurm.
1/17/25 8:00:16p You slaughtered a Crota Winder.
1/17/25 8:00:29p You slaughtered a Cave Wurm.
1/17/25 8:00:31p You slaughtered a Cave Wurm.
1/17/25 8:00:36p You slaughtered a Scavenger Wurm.
1/17/25 8:00:39p You slaughtered a Cave Wurm.
1/17/25 8:00:41p You slaughtered a Rat.
1/17/25 8:00:50p You slaughtered a Ripper.
1/17/25 8:00:51p You slaughtered a Rat.
1/17/25 8:00:53p You slaughtered a Tahxis Wurm.
1/17/25 8:01:00p You slaughtered a Ripper.
1/17/25 8:01:08p You have 4640 coins.
1/17/25 8:01:10p You slaughtered a Rat.
1/17/25 8:01:22p You slaughtered a Tahxis Wurm.
1/17/25 8:01:25p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
1/17/25 8:01:25p Magnic has fallen to a Ripper.
1/17/25 8:01:54p A Rat munches on your gaping mouth.
1/17/25 8:01:57p A Scavenger Wurm pokes at your wounds.
1/17/25 8:02:12p Mimo is now Clanning.
1/17/25 8:02:15p A Rat feasts upon your flesh.
1/17/25 8:02:16p A Rat chews on your wounds.
1/17/25 8:02:16p A Rat bites your toes.
1/17/25 8:02:27p A Scavenger Wurm tears at your fallen body.
1/17/25 8:02:28p You have 4640 coins.
1/17/25 8:02:32p A Rat tears at your fallen body.
1/17/25 8:02:53p A Scavenger Wurm munches on your wounds.
1/17/25 8:03:02p A Rat feasts upon your wounds.
1/17/25 8:03:02p A Rat bites your fingertips.
1/17/25 8:03:06p A Scavenger Wurm munches on your toes.
1/17/25 8:03:07p A Scavenger Wurm feasts upon your eye sockets.
1/17/25 8:03:08p A Scavenger Wurm feasts upon your fallen body.
1/17/25 8:03:11p A Scavenger Wurm nibbles your body parts.
1/17/25 8:03:14p A Scavenger Wurm tears at your gaping mouth.
1/17/25 8:03:22p A Scavenger Wurm feasts upon your fallen body.
1/17/25 8:03:23p A Rat rips at your organs.
1/17/25 8:03:26p A Rat bites your organs.
1/17/25 8:03:26p A Scavenger Wurm pokes at your toes.
1/17/25 8:03:26p A Rat feasts upon your body parts.
1/17/25 8:03:31p A Rat chews on your fingertips.
1/17/25 8:03:38p A Rat chews on your flesh.
1/17/25 8:03:39p A Rat pokes at your entrails.
1/17/25 8:03:43p A Scavenger Wurm pokes at your organs.
1/17/25 8:03:47p A Scavenger Wurm rips at your entrails.
1/17/25 8:03:48p A Rat bites your gaping mouth.
1/17/25 8:03:49p You have 4640 coins.
1/17/25 8:04:00p A Scavenger Wurm rips at your toes.
1/17/25 8:04:03p A Scavenger Wurm bites your wounds.
1/17/25 8:04:04p A Rat feasts upon your body parts.
1/17/25 8:04:17p A Rat rips at your wounds.
1/17/25 8:04:39p A Rat munches on your gaping mouth.
1/17/25 8:04:44p Akalite is no longer Clanning.
1/17/25 8:04:57p A Rat rips at your organs.
1/17/25 8:04:59p Kyoko is no longer Clanning.
1/17/25 8:05:03p A Rat bites your body parts.
1/17/25 8:05:07p A Scavenger Wurm nibbles your wounds.
1/17/25 8:05:09p You have 4640 coins.
1/17/25 8:05:12p A Rat chews on your toes.
1/17/25 8:05:37p A Rat nibbles your fallen body.
1/17/25 8:05:59p A Rat nibbles your eye sockets.
1/17/25 8:06:02p A Scavenger Wurm pokes at your flesh.
1/17/25 8:06:07p A Rat bites your organs.
1/17/25 8:06:10p A Rat tears at your gaping mouth.
1/17/25 8:06:13p A Scavenger Wurm pokes at your toes.
1/17/25 8:06:14p A Scavenger Wurm bites your wounds.
1/17/25 8:06:21p A Scavenger Wurm plucks at your gaping mouth.
1/17/25 8:06:29p You have 4640 coins.
1/17/25 8:06:31p A Scavenger Wurm nibbles your flesh.
1/17/25 8:06:32p A Rat nibbles your organs.
1/17/25 8:06:33p A Rat tears at your toes.
1/17/25 8:06:34p A Scavenger Wurm nibbles your flesh.
1/17/25 8:06:40p A Rat feasts upon your fallen body.
1/17/25 8:06:43p A Rat nibbles your toes.
1/17/25 8:06:58p A Scavenger Wurm feasts upon your flesh.
1/17/25 8:07:04p A Scavenger Wurm bites your flesh.
1/17/25 8:07:09p A Rat munches on your fingertips.
1/17/25 8:07:10p Little Bit is now Clanning.
1/17/25 8:07:20p A Rat chews on your eye sockets.
1/17/25 8:07:20p A Rat pokes at your gaping mouth.
1/17/25 8:07:23p A Rat plucks at your body parts.
1/17/25 8:07:35p A Rat rips at your fingertips.
1/17/25 8:07:37p A Rat bites your organs.
1/17/25 8:07:39p A Rat chews on your organs.
1/17/25 8:07:42p A Rat tears at your eye sockets.
1/17/25 8:07:49p You have 4640 coins.
1/17/25 8:07:50p A Rat tears at your eye sockets.
1/17/25 8:07:55p •You sense healing energy from Mimo.
1/17/25 8:07:57p Stormblade is no longer Clanning.
1/17/25 8:08:08p Mimo starts dragging you.
1/17/25 8:08:13p A Rat plucks at your toes.
1/17/25 8:08:16p A Rat plucks at your organs.
1/17/25 8:09:08p Gro is now Clanning.
1/17/25 8:09:09p You have 4640 coins.
1/17/25 8:09:10p Tuzar Bloodblade is now Clanning.
1/17/25 8:09:11p Nisse is now Clanning.
1/17/25 8:10:21p Dracula is now Clanning.
1/17/25 8:10:22p Ceara is now Clanning.
1/17/25 8:10:23p Anduin Lothar is now Clanning.
1/17/25 8:10:25p Bastion is now Clanning.
1/17/25 8:10:30p You have 4640 coins.
1/17/25 8:11:38p Hammertime is now Clanning.
1/17/25 8:11:50p You have 4640 coins.
1/17/25 8:12:14p Fury is now Clanning.
1/17/25 8:12:37p Zhargon is now Clanning.
1/17/25 8:12:38p Glaurung is now Clanning.
1/17/25 8:13:10p You have 4640 coins.
1/17/25 8:13:18p •You sense healing energy from Ceara.
1/17/25 8:13:20p Shadowmutt sniffs the air.
1/17/25 8:13:27p •You sense healing energy from Mimo.
1/17/25 8:13:42p You begin sharing your experiences with Ceara.
1/17/25 8:13:43p You are still too mentally fatigued to change spirit links.
1/17/25 8:13:43p Hammertime repairs an iron shield.
1/17/25 8:13:44p You are still too mentally fatigued to change spirit links.
1/17/25 8:13:45p Shadowmutt growls, "Grrr."
1/17/25 8:13:45p Hammertime repairs an iron breastplate.
1/17/25 8:13:46p You begin sharing your experiences with Mimo.
1/17/25 8:13:46p You are sharing experiences with Mimo and Ceara.
1/17/25 8:14:05p Hammertime says, "oh"
1/17/25 8:14:08p Hammertime asks, "magnic need armor repair?"
1/17/25 8:14:15p Hammertime says, "while im here"
1/17/25 8:14:17p Magnic says, "meh"
1/17/25 8:14:21p Magnic says, "nar"
1/17/25 8:14:27p Hammertime says, "its free"
1/17/25 8:14:30p You have 4640 coins.
1/17/25 8:14:44p Magnic says, "thats far to much for me"
1/17/25 8:14:47p Hammertime says, "lol"
1/17/25 8:15:00p Hammertime is no longer Clanning.
1/17/25 8:15:16p Mimo is no longer Clanning.
1/17/25 8:15:27p Dracula says, "597 mistrals till bf"
1/17/25 8:15:30p Dracula says, "then morph :D"
1/17/25 8:15:33p Magnic says, "nice"
1/17/25 8:15:40p Dracula says, "then ill be free to hunt everywhere"
1/17/25 8:15:45p Koppi yells, "FriedDylan reports: Coldy, your Wife and Child miss you. Where have you gotten off to?"
1/17/25 8:15:45p Dracula says, "more or less"
1/17/25 8:15:50p You have 4640 coins.
1/17/25 8:16:04p Crius yells, "It’s 6 o’clock on Terrdi, the 2nd day of Spring in the 640th year of the Ascendancy, and all’s well."
1/17/25 8:16:27p Ceara is sharing experiences with you.
1/17/25 8:16:27p You slaughtered a Vermine.
1/17/25 8:17:04p •The Sun sets.
1/17/25 8:17:11p You have 4640 coins.
1/17/25 8:17:32p Bastion asks, "where you hunting/working on atm?"
1/17/25 8:18:31p You have 4640 coins.
1/17/25 8:18:45p Magnic says, "nothing"
1/17/25 8:18:52p Magnic says, "waiting for lead to spawn"
1/17/25 8:19:02p Bastion says, "ahh"
1/17/25 8:19:09p Magnic says, "8:30"
1/17/25 8:19:12p Magnic says, "for me"
1/17/25 8:19:17p Magnic says, "111 mins"
1/17/25 8:19:21p Magnic says, "11mins"
1/17/25 8:19:51p You have 4640 coins.
1/17/25 8:19:55p Akalite is now Clanning.
1/17/25 8:19:58p Kyoko is now Clanning.
1/17/25 8:20:27p • You gain experience from your clanmates.
1/17/25 8:20:56p Koppi yells, "Hrothgrim reports: Mountain crew wanted! Lookin' ta finish Wasp morph! Pay is... whatever we find!"
1/17/25 8:21:11p You have 4640 coins.
1/17/25 8:22:31p You have 4640 coins.
1/17/25 8:22:39p Murur is no longer Clanning.
1/17/25 8:22:46p Magnic asks, "you 3rd yet?"
1/17/25 8:22:50p Magnic says, "heh"
1/17/25 8:22:50p Murur is now Clanning.
1/17/25 8:22:54p Kyoko says, "nah i wish"
1/17/25 8:23:04p Kyoko asks, "are you getting taller yet?"
1/17/25 8:23:16p Magnic says, "yes"
1/17/25 8:23:22p Kyoko says, "finally ty"
1/17/25 8:23:31p Magnic says, "heh"
1/17/25 8:23:33p Kyoko says, "<3"
1/17/25 8:23:52p You have 4640 coins.
1/17/25 8:25:12p You have 4640 coins.
1/17/25 8:25:44p You vault the wall.
1/17/25 8:25:54p You slaughtered a Vermine.
1/17/25 8:25:55p You slaughtered a Giant Slug.
1/17/25 8:26:03p You slaughtered a Giant Slug.
1/17/25 8:26:04p You slaughtered a Giant Slug.
1/17/25 8:26:05p You slaughtered a Giant Slug.
1/17/25 8:26:06p You slaughtered a Vermine.
1/17/25 8:26:19p You slaughtered a Giant Slug.
1/17/25 8:26:25p You slaughtered a Giant Slug.
1/17/25 8:26:32p You have 4640 coins.
1/17/25 8:26:37p You slaughtered a Vermine.
1/17/25 8:26:41p You slaughtered a Vermine.
1/17/25 8:26:41p You slaughtered a Vermine.
1/17/25 8:26:42p You slaughtered a Bloodhawk.
1/17/25 8:26:47p You slaughtered a Bloodhawk.
1/17/25 8:26:48p You slaughtered a Rat.
1/17/25 8:26:55p You slaughtered a Bloodhawk.
1/17/25 8:26:59p You slaughtered a Rat.
1/17/25 8:27:00p You slaughtered a Vermine.
1/17/25 8:27:01p You slaughtered a Rat.
1/17/25 8:27:04p You slaughtered a Bloodhawk.
1/17/25 8:27:05p You slaughtered a Rat.
1/17/25 8:27:07p You slaughtered a Bloodhawk.
1/17/25 8:27:08p You slaughtered a Bloodhawk.
1/17/25 8:27:08p You slaughtered a Bloodhawk.
1/17/25 8:27:08p You slaughtered a Night Wendecka.
1/17/25 8:27:09p * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
1/17/25 8:27:09p You slaughtered a Bloodhawk.
1/17/25 8:27:09p You slaughtered a Bloodhawk.
1/17/25 8:27:10p You slaughtered a Bloodhawk.
1/17/25 8:27:11p You slaughtered a Bloodhawk.
1/17/25 8:27:12p You slaughtered a Bloodhawk.
1/17/25 8:27:13p You slaughtered a Rat.
1/17/25 8:27:14p You slaughtered a Wendecka.
1/17/25 8:27:15p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 8:27:15p You slaughtered a Rat.
1/17/25 8:27:15p You slaughtered a Rat.
1/17/25 8:27:17p You slaughtered a Bloodhawk.
1/17/25 8:27:17p You slaughtered a Bloodhawk.
1/17/25 8:27:20p You slaughtered a Rat.
1/17/25 8:27:20p You slaughtered a Wendecka.
1/17/25 8:27:20p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 8:27:21p You slaughtered a Bloodhawk.
1/17/25 8:27:23p You slaughtered a Rat.
1/17/25 8:27:25p You slaughtered a Bloodhawk.
1/17/25 8:27:27p You slaughtered a Bloodhawk.
1/17/25 8:27:43p You slaughtered a Wendecka.
1/17/25 8:27:44p You slaughtered a Wendecka.
1/17/25 8:27:46p You slaughtered a Wendecka.
1/17/25 8:27:46p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/17/25 8:27:52p You have 4650 coins.
1/17/25 8:27:53p You slaughtered a Wendecka.
1/17/25 8:27:53p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 8:28:03p You slaughtered a Wendecka.
1/17/25 8:28:04p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 8:28:07p You slaughtered a Wendecka.
1/17/25 8:28:07p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/17/25 8:28:15p You slaughtered a Wendecka.
1/17/25 8:28:15p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/17/25 8:28:16p You slaughtered a Rat.
1/17/25 8:28:21p You slaughtered a Deadly Adder.
1/17/25 8:28:28p You slaughtered a Night Wendecka.
1/17/25 8:28:34p You slaughtered a Crota Winder.
1/17/25 8:28:37p You slaughtered a Boma Winder.
1/17/25 8:28:38p You slaughtered a Crota Winder.
1/17/25 8:28:43p You slaughtered a Night Wendecka.
1/17/25 8:28:43p * You recover the Night Wendecka fur, worth 1c. Your share is 1c.
1/17/25 8:28:59p You slaughtered a Night Wendecka.
1/17/25 8:29:00p * You recover the Night Wendecka fur, worth 8c. Your share is 8c.
1/17/25 8:29:12p You have 4670 coins.
1/17/25 8:29:13p You slaughtered a Night Wendecka.
1/17/25 8:29:13p * You recover the Night Wendecka fur, worth 3c. Your share is 3c.
1/17/25 8:29:24p You slaughtered a Grey Wyrm.
1/17/25 8:29:27p You slaughtered a Rat.
1/17/25 8:29:42p You slaughtered a Ripper.
1/17/25 8:29:43p You slaughtered a Rat.
1/17/25 8:29:51p You slaughtered a Wendecka.
1/17/25 8:29:51p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 8:29:53p You slaughtered a Ripper.
1/17/25 8:29:57p You slaughtered a Ripper.
1/17/25 8:29:58p You slaughtered a Vermine.
1/17/25 8:30:04p You slaughtered a Ripper.
1/17/25 8:30:06p You slaughtered a Rat.
1/17/25 8:30:09p You slaughtered a Ripper.
1/17/25 8:30:10p You slaughtered a Cave Wurm.
1/17/25 8:30:26p You slaughtered a Ripper.
1/17/25 8:30:33p You have 4674 coins.
1/17/25 8:30:41p You slaughtered a Tahxis Wurm.
1/17/25 8:30:47p You slaughtered a Rat.
1/17/25 8:30:48p You slaughtered a Ripper.
1/17/25 8:30:52p You slaughtered a Ripper.
1/17/25 8:31:22p You slaughtered a Rat.
1/17/25 8:31:27p You slaughtered a Ripper.
1/17/25 8:31:28p You slaughtered a Rat.
1/17/25 8:31:34p • You gather your energy.
1/17/25 8:31:36p •You assume the shape of a Giant Carnivorous Plankton.
1/17/25 8:31:36p • You speed up.
1/17/25 8:31:53p You have 4674 coins.
1/17/25 8:31:58p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
1/17/25 8:31:58p • You slow down to normal speed.
1/17/25 8:31:58p • You return to your normal form.
1/17/25 8:32:03p • You gather your energy.
1/17/25 8:32:05p • You speed up.
1/17/25 8:32:14p You slip your heartwood charm into your backpack.
1/17/25 8:32:14p • You slow down to normal speed.
1/17/25 8:32:24p You slaughtered a Wendecka.
1/17/25 8:32:25p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/17/25 8:32:42p Akalite is no longer Clanning.
1/17/25 8:32:47p You slaughtered a Cave Wurm.
1/17/25 8:32:49p You slaughtered a Grey Wyrm.
1/17/25 8:33:04p You slaughtered a Tahxis Wurm.
1/17/25 8:33:13p You have 4677 coins.
1/17/25 8:33:17p Gray is no longer Clanning.
1/17/25 8:33:17p You slaughtered a Rat.
1/17/25 8:33:21p You slaughtered a Ripper.
1/17/25 8:33:31p Bulgatra is now Clanning.
1/17/25 8:33:34p Kyoko is no longer Clanning.
1/17/25 8:33:53p Gray is now Clanning.
1/17/25 8:34:21p You equip your heartwood charm.
1/17/25 8:34:21p • You gather your energy.
1/17/25 8:34:24p • You speed up.
1/17/25 8:34:33p You have 4677 coins.
1/17/25 8:34:52p You found a lump of iron ore!
1/17/25 8:35:02p Akalite is now Clanning.
1/17/25 8:35:10p Kyoko is now Clanning.
1/17/25 8:35:31p You slaughtered a Vermine.
1/17/25 8:35:49p You slip your heartwood charm into your backpack.
1/17/25 8:35:49p • You slow down to normal speed.
1/17/25 8:35:52p You slaughtered a Vermine.
1/17/25 8:35:53p You slaughtered a Vermine.
1/17/25 8:35:53p You have 4677 coins.
1/17/25 8:35:54p You slaughtered a Vermine.
1/17/25 8:36:00p You slaughtered a Bloodhawk.
1/17/25 8:36:01p Akalite is no longer Clanning.
1/17/25 8:36:06p You slaughtered a Bloodhawk.
1/17/25 8:36:06p Maekoh is now Clanning.
1/17/25 8:36:06p You slaughtered a Bloodhawk.
1/17/25 8:36:07p You slaughtered a Bloodhawk.
1/17/25 8:36:08p You slaughtered a Bloodhawk.
1/17/25 8:36:08p You slaughtered a Rat.
1/17/25 8:36:09p You slaughtered a Rat.
1/17/25 8:36:17p You slaughtered a Rat.
1/17/25 8:36:19p You slaughtered a Bloodhawk.
1/17/25 8:36:20p You slaughtered a Bloodhawk.
1/17/25 8:36:28p You slaughtered a Vermine.
1/17/25 8:36:28p You slaughtered a Vermine.
1/17/25 8:36:29p You slaughtered a Vermine.
1/17/25 8:36:31p You slaughtered a Vermine.
1/17/25 8:37:04p You slaughtered a Deadly Adder.
1/17/25 8:37:06p Bulgatra is no longer Clanning.
1/17/25 8:37:14p You have 4677 coins.
1/17/25 8:37:24p •You gain experience.
1/17/25 8:37:24p You slaughtered a Cave Wurm.
1/17/25 8:37:27p You slaughtered a Carrion Arachne.
1/17/25 8:37:28p You slaughtered a Carrion Arachne.
1/17/25 8:37:50p You slaughtered a Small Arachne.
1/17/25 8:37:58p You slaughtered a Deadly Arachne.
1/17/25 8:38:01p You slaughtered a Carrion Arachne.
1/17/25 8:38:03p You slaughtered a Carrion Arachne.
1/17/25 8:38:06p You slaughtered a Carrion Arachne.
1/17/25 8:38:07p You slaughtered a Carrion Arachne.
1/17/25 8:38:09p You slaughtered a Carrion Arachne.
1/17/25 8:38:10p You slaughtered a Deadly Arachne.
1/17/25 8:38:18p You slaughtered a Ripper.
1/17/25 8:38:20p You slaughtered a Ripper.
1/17/25 8:38:25p You slaughtered a Deadly Adder.
1/17/25 8:38:26p You slaughtered a Carrion Arachne.
1/17/25 8:38:27p You slaughtered a Carrion Arachne.
1/17/25 8:38:29p You slaughtered a Carrion Arachne.
1/17/25 8:38:31p You slaughtered a Carrion Arachne.
1/17/25 8:38:33p You slaughtered a Carrion Arachne.
1/17/25 8:38:34p You have 4677 coins.
1/17/25 8:38:40p You slaughtered a Carrion Arachne.
1/17/25 8:38:40p You slaughtered a Deadly Adder.
1/17/25 8:38:46p You slaughtered a Grey Wyrm.
1/17/25 8:38:46p You slaughtered a Carrion Arachne.
1/17/25 8:38:46p You slaughtered a Deadly Adder.
1/17/25 8:38:51p You slaughtered a Carrion Arachne.
1/17/25 8:38:51p You slaughtered a Carrion Arachne.
1/17/25 8:38:58p You slaughtered a Grey Wyrm.
1/17/25 8:38:58p You slaughtered a Small Arachne.
1/17/25 8:38:59p You slaughtered a Deadly Arachne.
1/17/25 8:38:59p * You recover the Deadly Arachne mandibles, worth 1c. Your share is 1c.
1/17/25 8:39:07p You slaughtered a Small Arachne.
1/17/25 8:39:07p You slaughtered a Deadly Arachne.
1/17/25 8:39:09p You slaughtered a Small Arachne.
1/17/25 8:39:12p You slaughtered a Small Arachne.
1/17/25 8:39:22p You slaughtered a Deadly Arachne.
1/17/25 8:39:26p You scratch at a slightly chipped boulder.
1/17/25 8:39:26p • There must be a better tool for digging here.
1/17/25 8:39:29p You scratch at a slightly chipped boulder.
1/17/25 8:39:30p You scratch at a slightly chipped boulder.
1/17/25 8:39:33p You scratch at a slightly chipped boulder.
1/17/25 8:39:38p You slaughtered a Ripper.
1/17/25 8:39:44p You slaughtered a Cave Wurm.
1/17/25 8:39:45p You slaughtered a Cave Wurm.
1/17/25 8:39:45p You slaughtered a Cave Wurm.
1/17/25 8:39:49p You slaughtered a Cave Wurm.
1/17/25 8:39:51p You slaughtered a Cave Wurm.
1/17/25 8:39:51p You slaughtered a Cave Wurm.
1/17/25 8:39:54p You have 4678 coins.
1/17/25 8:39:55p You slaughtered a Cave Wurm.
1/17/25 8:39:57p You slaughtered a Cave Wurm.
1/17/25 8:40:02p You slaughtered a Ripper.
1/17/25 8:40:03p You slaughtered a Cave Wurm.
1/17/25 8:40:05p You slaughtered a Cave Wurm.
1/17/25 8:40:10p You slaughtered a Grey Wyrm.
1/17/25 8:40:21p You slaughtered a Blood Wyrm.
1/17/25 8:40:21p You scratch at a slightly chipped boulder.
1/17/25 8:40:24p You scratch at a slightly chipped boulder.
1/17/25 8:40:27p You scratch at a slightly chipped boulder.
1/17/25 8:40:38p Magnic says, "hmm"
1/17/25 8:40:40p You scratch at a slightly chipped boulder.
1/17/25 8:40:41p You scratch at a slightly chipped boulder.
1/17/25 8:40:44p You scratch at a slightly chipped boulder.
1/17/25 8:40:46p You scratch at a slightly chipped boulder.
1/17/25 8:40:47p You scratch at a slightly chipped boulder.
1/17/25 8:40:58p You scratch at a slightly chipped boulder.
1/17/25 8:41:03p You scratch at a chipped boulder.
1/17/25 8:41:04p • There must be a better tool for digging here.
1/17/25 8:41:04p Ceara has fallen to an Ice'kin.
1/17/25 8:41:04p You scratch at a slightly chipped boulder.
1/17/25 8:41:11p You slaughtered a Small Arachne.
1/17/25 8:41:14p You have 4678 coins.
1/17/25 8:41:17p You slaughtered a Small Arachne.
1/17/25 8:41:33p You slaughtered a Blood Wyrm.
1/17/25 8:41:37p You scratch at a slightly chipped boulder.
1/17/25 8:41:38p You scratch at a slightly chipped boulder.
1/17/25 8:41:39p You scratch at a slightly chipped boulder.
1/17/25 8:41:40p • There must be a better tool for digging here.
1/17/25 8:41:42p You scratch at a slightly chipped boulder.
1/17/25 8:41:51p You slaughtered a Grey Wyrm.
1/17/25 8:41:53p Ceara is no longer fallen.
1/17/25 8:41:54p You slaughtered a Ripper.
1/17/25 8:41:56p You slaughtered a Deadly Arachne.
1/17/25 8:41:58p You slaughtered a Small Arachne.
1/17/25 8:42:03p You slaughtered a Deadly Adder.
1/17/25 8:42:04p You slaughtered a Deadly Arachne.
1/17/25 8:42:11p You slaughtered a Blood Wyrm.
1/17/25 8:42:20p You slaughtered a Bat.
1/17/25 8:42:20p You slaughtered a Fire Dra'ryx.
1/17/25 8:42:21p You slaughtered a Fire Dra'ryx.
1/17/25 8:42:26p You slaughtered an Arachne.
1/17/25 8:42:30p You slaughtered a Fire Dra'ryx.
1/17/25 8:42:34p You have 4678 coins.
1/17/25 8:42:37p You slaughtered a Fire Dra'ryx.
1/17/25 8:42:38p Horobups is now Clanning.
1/17/25 8:42:56p You slaughtered a Fire Dra'ryx.
1/17/25 8:42:57p You slaughtered a Fire Dra'ryx.
1/17/25 8:42:58p You slaughtered an Arachne.
1/17/25 8:43:00p You slaughtered a Rat.
1/17/25 8:43:02p You slaughtered a Fire Dra'ryx.
1/17/25 8:43:12p You slaughtered a Vermine.
1/17/25 8:43:17p Zeta says, "I'm thinking of a number under 1000, Magnic. Guess away."
1/17/25 8:43:22p Pastan Green asks, "Magnic, do you want to buy a pair of dark green pants for 150 coins?"
1/17/25 8:43:33p Nirakh Whella exclaims, "So, Magnic, you’d like to try my challenge? Great!"
1/17/25 8:43:33p Nirakh Whella says, "Here are the rules. You shall have 110 minutes to find and kill 30 Night Wendeckas."
1/17/25 8:43:55p You have 4678 coins.
1/17/25 8:43:55p A monster yells, "Watch this!"
1/17/25 8:43:55p You slaughtered an Orga.
1/17/25 8:44:08p You slaughtered a Giant Slug.
1/17/25 8:44:08p You slaughtered a Giant Slug.
1/17/25 8:44:13p You slaughtered a Hooded Corpse.
1/17/25 8:44:17p You slaughtered a Vermine.
1/17/25 8:44:18p You slaughtered a Giant Slug.
1/17/25 8:44:22p You slaughtered a Giant Slug.
1/17/25 8:44:42p You slaughtered a Rat.
1/17/25 8:44:46p You vault the wall.
1/17/25 8:45:00p You slaughtered a Vermine.
1/17/25 8:45:15p You have 4678 coins.
1/17/25 8:45:25p Crius yells, "It’s 8 o’clock, and all’s well."
1/17/25 8:45:58p PangZa is now Clanning.
1/17/25 8:46:16p Ceara has fallen to a Mantuan.
1/17/25 8:46:35p You have 4678 coins.
1/17/25 8:46:51p Koppi yells, "FriedDylan reports: Coldy, your Wife and Child miss you. Where have you gotten off to?"
1/17/25 8:46:59p Ceara is no longer fallen.
1/17/25 8:47:02p Anduin Lothar is a Human, is male, is a Champion, and is not wearing the symbol of any clan.
1/17/25 8:47:55p You have 4678 coins.
1/17/25 8:49:15p You have 4678 coins.
1/17/25 8:49:57p PangZa is no longer Clanning.
1/17/25 8:50:36p You have 4678 coins.
1/17/25 8:51:56p You have 4678 coins.
1/17/25 8:52:02p Koppi yells, "FriedDylan reports: Coldy, your Wife and Child miss you. Where have you gotten off to?"
1/17/25 8:52:41p Magnic says, "so the lead spawning time was a lie"
1/17/25 8:53:16p You have 4678 coins.
1/17/25 8:53:23p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
1/17/25 8:53:24p Magnic says, "yes"
1/17/25 8:53:42p You slaughtered an Ebon Scorp.
1/17/25 8:53:50p You slaughtered a Vermine.
1/17/25 8:53:50p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/17/25 8:53:51p You slaughtered an Ebon Scorp.
1/17/25 8:53:54p You slaughtered an Ebon Scorp.
1/17/25 8:54:07p Magnic hops over the rocks.
1/17/25 8:54:09p You equip your heartwood charm.
1/17/25 8:54:10p • You gather your energy.
1/17/25 8:54:12p • You speed up.
1/17/25 8:54:24p You slaughtered a Rat.
1/17/25 8:54:36p You slaughtered a Skeletal.
1/17/25 8:54:36p You have 4674 coins.
1/17/25 8:55:00p You slaughtered a Giant Vermine.
1/17/25 8:55:04p You slaughtered a Giant Vermine.
1/17/25 8:55:08p Magnic skips across the rock.
1/17/25 8:55:35p You slaughtered a Skeletal.
1/17/25 8:55:53p You slip your heartwood charm into your backpack.
1/17/25 8:55:53p • You slow down to normal speed.
1/17/25 8:55:54p Magnic finds a low hanging branch and swings across.
1/17/25 8:55:56p You have 4674 coins.
1/17/25 8:55:59p Murur is no longer Clanning.
1/17/25 8:56:06p You slaughtered a Darshak Blade.
1/17/25 8:56:06p * You recover the Darshak Blade bounty worth 2c.
1/17/25 8:56:12p You slaughtered an Ona Chigger.
1/17/25 8:56:22p You slaughtered a Rodán Panther.
1/17/25 8:56:35p You slaughtered a Vermine.
1/17/25 8:56:38p You slaughtered a Young Rockodile.
1/17/25 8:56:40p You slaughtered a Vermine.
1/17/25 8:56:40p You slaughtered a Vermine.
1/17/25 8:56:40p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/17/25 8:56:40p You slaughtered an Island Panther.
1/17/25 8:56:41p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/17/25 8:56:50p You slaughtered an Island Panther.
1/17/25 8:56:50p * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/17/25 8:57:02p You slaughtered a Vermine.
1/17/25 8:57:02p You slaughtered a Vermine.
1/17/25 8:57:03p You slaughtered a Vermine.
1/17/25 8:57:05p You slaughtered a Vermine.
1/17/25 8:57:07p You slaughtered a Vermine.
1/17/25 8:57:09p You slaughtered a Vermine.
1/17/25 8:57:09p You slaughtered a Vermine.
1/17/25 8:57:15p You slaughtered a Vermine.
1/17/25 8:57:16p You slaughtered a Giant Vermine.
1/17/25 8:57:16p * You recover the Giant Vermine fur, worth 4c. Your share is 4c.
1/17/25 8:57:17p You have 4684 coins.
1/17/25 8:57:28p M'at Mag'ond says, "Magnic, I can teach you to walk in peace and not skin the earth's creatures."
1/17/25 8:57:29p You slaughtered a Scavenger Bird.
1/17/25 8:57:30p M'at Mag'ond asks, "Would you like me to let others know of your ways?"
1/17/25 8:57:31p M'at Mag'ond says, "Very well then, come back if you change your mind."
1/17/25 8:58:10p You vault the wall.
1/17/25 8:58:18p Murur is now Clanning.
1/17/25 8:58:37p You have 4684 coins.
1/17/25 8:58:37p You slaughtered a Vermine.
1/17/25 8:58:40p You slaughtered a Vermine.
1/17/25 8:58:43p You slaughtered a Giant Slug.
1/17/25 8:58:52p You slaughtered a Vermine.
1/17/25 8:58:54p Sakim is now Clanning.
1/17/25 8:58:59p You slaughtered a Vermine.
1/17/25 8:59:15p You slaughtered a Wendecka.
1/17/25 8:59:15p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 8:59:15p You slaughtered a Vermine.
1/17/25 8:59:15p You slaughtered a Wendecka.
1/17/25 8:59:17p You slaughtered a Vermine.
1/17/25 8:59:17p You slaughtered a Vermine.
1/17/25 8:59:17p You slaughtered a Bloodhawk.
1/17/25 8:59:18p You slaughtered a Rat.
1/17/25 8:59:19p You slaughtered a Wendecka.
1/17/25 8:59:19p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 8:59:19p You slaughtered a Bloodhawk.
1/17/25 8:59:19p You slaughtered a Wendecka.
1/17/25 8:59:19p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 8:59:20p You slaughtered a Bloodhawk.
1/17/25 8:59:20p You slaughtered a Vermine.
1/17/25 8:59:20p You slaughtered a Rat.
1/17/25 8:59:21p You slaughtered a Wendecka.
1/17/25 8:59:22p You slaughtered a Wendecka.
1/17/25 8:59:23p You slaughtered a Wendecka.
1/17/25 8:59:23p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 8:59:24p You slaughtered a Wendecka.
1/17/25 8:59:24p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/17/25 8:59:25p You slaughtered a Rat.
1/17/25 8:59:25p You slaughtered a Vermine.
1/17/25 8:59:25p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/17/25 8:59:26p You slaughtered a Vermine.
1/17/25 8:59:30p You slaughtered a Vermine.
1/17/25 8:59:30p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/17/25 8:59:30p You slaughtered a Vermine.
1/17/25 8:59:31p You slaughtered a Vermine.
1/17/25 8:59:35p You slaughtered a Wendecka.
1/17/25 8:59:36p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 8:59:36p You slaughtered a Vermine.
1/17/25 8:59:44p You slaughtered a Wendecka.
1/17/25 8:59:45p You slaughtered a Wendecka.
1/17/25 8:59:45p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 8:59:51p You slaughtered a Wendecka.
1/17/25 8:59:51p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 8:59:57p You have 4699 coins.
1/17/25 9:00:02p You slaughtered a Bloodhawk.
1/17/25 9:00:11p You slaughtered a Boma Winder.
1/17/25 9:00:24p You slaughtered a Boma Winder.
1/17/25 9:00:39p You slaughtered a Giant Vermine.
1/17/25 9:00:39p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/17/25 9:00:59p You slaughtered a Starbuck.
1/17/25 9:00:59p * You recover the Starbuck fur, worth 3c. Your share is 3c.
1/17/25 9:01:04p You slaughtered a Vermine.
1/17/25 9:01:17p You have 4704 coins.
1/17/25 9:01:22p You slaughtered a Crota Winder.
1/17/25 9:01:26p You slaughtered a Crota Winder.
1/17/25 9:01:35p You slaughtered a Scavenger Wurm.
1/17/25 9:01:39p You slaughtered a Cave Wurm.
1/17/25 9:01:44p You slaughtered a Tahxis Wurm.
1/17/25 9:01:49p You slaughtered a Cave Wurm.
1/17/25 9:02:02p You slaughtered a Grey Wyrm.
1/17/25 9:02:15p You slaughtered a Vermine.
1/17/25 9:02:16p You slaughtered a Vermine.
1/17/25 9:02:30p You slaughtered a Tahxis Wurm.
1/17/25 9:02:36p You slaughtered a Vermine.
1/17/25 9:02:37p You slaughtered a Vermine.
1/17/25 9:02:37p You have 4704 coins.
1/17/25 9:02:42p You slaughtered a Rat.
1/17/25 9:02:43p You slaughtered a Vermine.
1/17/25 9:02:43p You slaughtered a Grey Wyrm.
1/17/25 9:02:47p You slaughtered a Cave Wurm.
1/17/25 9:02:49p You slaughtered a Vermine.
1/17/25 9:03:05p You slaughtered a Grey Wyrm.
1/17/25 9:03:06p You slaughtered a Rat.
1/17/25 9:03:16p You slaughtered a Grey Wyrm.
1/17/25 9:03:22p You slaughtered a Grey Wyrm.
1/17/25 9:03:25p You slaughtered a Grey Wyrm.
1/17/25 9:03:31p You slaughtered a Tahxis Wurm.
1/17/25 9:03:32p Kyoko is no longer Clanning.
1/17/25 9:03:32p You slaughtered a Grey Wyrm.
1/17/25 9:03:35p You slaughtered a Scavenger Wurm.
1/17/25 9:03:39p You slaughtered a Grey Wyrm.
1/17/25 9:03:50p You slaughtered a Grey Wyrm.
1/17/25 9:03:50p You slaughtered a Rat.
1/17/25 9:03:51p You slaughtered a Vermine.
1/17/25 9:03:56p You slaughtered a Grey Wyrm.
1/17/25 9:03:58p You have 4704 coins.
1/17/25 9:03:59p You slaughtered a Rat.
1/17/25 9:04:03p You slaughtered a Rat.
1/17/25 9:04:15p You slaughtered a Vermine.
1/17/25 9:04:16p You slaughtered a Scavenger Wurm.
1/17/25 9:04:22p You slaughtered a Tahxis Wurm.
1/17/25 9:04:24p You slaughtered a Cave Wurm.
1/17/25 9:04:27p You slaughtered a Rat.
1/17/25 9:04:29p You slaughtered a Vermine.
1/17/25 9:04:36p You slaughtered a Rat.
1/17/25 9:04:38p You slaughtered a Grey Wyrm.
1/17/25 9:04:45p You slaughtered a Grey Wyrm.
1/17/25 9:04:49p You slaughtered a Scavenger Wurm.
1/17/25 9:04:56p You slaughtered a Tahxis Wurm.
1/17/25 9:04:57p You slaughtered a Rat.
1/17/25 9:05:15p You slaughtered a Vermine.
1/17/25 9:05:17p You slaughtered a Rat.
1/17/25 9:05:18p You have 4704 coins.
1/17/25 9:05:23p You slaughtered a Tahxis Wurm.
1/17/25 9:05:35p You slaughtered a Rat.
1/17/25 9:05:56p You slaughtered a Grey Wyrm.
1/17/25 9:06:07p You slaughtered a Tahxis Wurm.
1/17/25 9:06:26p You slaughtered a Tahxis Wurm.
1/17/25 9:06:38p You have 4704 coins.
1/17/25 9:07:44p You slaughtered a Rat.
1/17/25 9:07:58p You have 4704 coins.
1/17/25 9:08:11p You slaughtered a Rat.
1/17/25 9:08:12p You slaughtered a Rat.
1/17/25 9:08:12p You slaughtered a Rat.
1/17/25 9:08:29p You slaughtered a Rat.
1/17/25 9:08:40p You slaughtered a Rat.
1/17/25 9:08:43p You slaughtered a Rat.
1/17/25 9:08:49p You slaughtered a Rat.
1/17/25 9:09:15p You slaughtered a Cave Wurm.
1/17/25 9:09:18p You have 4704 coins.
1/17/25 9:09:46p You slaughtered a Rat.
1/17/25 9:09:59p You slaughtered a Rat.
1/17/25 9:10:10p You slaughtered a Vermine.
1/17/25 9:10:17p You slaughtered a Vermine.
1/17/25 9:10:21p You slaughtered a Grey Wyrm.
1/17/25 9:10:27p Dogwater is now Clanning.
1/17/25 9:10:28p You slaughtered a Vermine.
1/17/25 9:10:29p You slaughtered a Vermine.
1/17/25 9:10:36p Maekoh is no longer Clanning.
1/17/25 9:10:37p You slaughtered a Rat.
1/17/25 9:10:39p You have 4704 coins.
1/17/25 9:10:44p You slaughtered a Vermine.
1/17/25 9:10:51p You slaughtered a Rat.
1/17/25 9:11:02p You slaughtered a Vermine.
1/17/25 9:11:09p You slaughtered a Rat.
1/17/25 9:11:39p You slaughtered a Rat.
1/17/25 9:11:48p You slaughtered a Rat.
1/17/25 9:11:49p You slaughtered a Rat.
1/17/25 9:11:49p You slaughtered a Rat.
1/17/25 9:11:51p You slaughtered a Rat.
1/17/25 9:11:59p You have 4704 coins.
1/17/25 9:12:20p Dogwater is no longer Clanning.
1/17/25 9:13:08p You slaughtered a Rat.
1/17/25 9:13:18p You slaughtered a Tahxis Wurm.
1/17/25 9:13:19p You have 4704 coins.
1/17/25 9:13:26p You slaughtered a Tahxis Wurm.
1/17/25 9:13:35p You slaughtered a Rat.
1/17/25 9:13:38p You slaughtered a Rat.
1/17/25 9:13:44p You slaughtered a Tahxis Wurm.
1/17/25 9:13:50p You slaughtered a Rat.
1/17/25 9:13:51p You slaughtered a Rat.
1/17/25 9:14:02p You slaughtered a Tahxis Wurm.
1/17/25 9:14:17p You slaughtered a Rat.
1/17/25 9:14:39p You have 4704 coins.
1/17/25 9:14:40p You slaughtered a Rat.
1/17/25 9:14:46p You slaughtered a Rat.
1/17/25 9:14:51p You slaughtered a Rat.
1/17/25 9:14:52p You slaughtered a Rat.
1/17/25 9:14:54p You slaughtered a Rat.
1/17/25 9:14:56p You slaughtered a Rat.
1/17/25 9:15:05p You slaughtered a Ripper.
1/17/25 9:15:59p You have 4704 coins.
1/17/25 9:16:39p You slaughtered a Rat.
1/17/25 9:16:40p You slaughtered a Rat.
1/17/25 9:16:41p You slaughtered a Rat.
1/17/25 9:16:41p You slaughtered a Rat.
1/17/25 9:16:42p You slaughtered a Rat.
1/17/25 9:16:43p You slaughtered a Rat.
1/17/25 9:16:48p You slaughtered a Rat.
1/17/25 9:16:50p You slaughtered a Rat.
1/17/25 9:16:59p You slaughtered a Rat.
1/17/25 9:17:02p You slaughtered a Rat.
1/17/25 9:17:17p You slaughtered a Rat.
1/17/25 9:17:20p You have 4704 coins.
1/17/25 9:17:26p You slaughtered a Rat.
1/17/25 9:17:27p You slaughtered a Grey Wyrm.
1/17/25 9:18:40p You have 4704 coins.
1/17/25 9:18:43p You slaughtered a Grey Wyrm.
1/17/25 9:18:48p You slaughtered a Rat.
1/17/25 9:19:01p Raladiel is now Clanning.
1/17/25 9:19:21p You slaughtered a Rat.
1/17/25 9:19:23p You slaughtered a Rat.
1/17/25 9:20:00p You have 4704 coins.
1/17/25 9:20:04p You slaughtered a Tahxis Wurm.
1/17/25 9:20:08p You slaughtered a Tahxis Wurm.
1/17/25 9:20:11p You slaughtered a Rat.
1/17/25 9:20:12p You slaughtered a Rat.
1/17/25 9:20:28p You slaughtered a Rat.
1/17/25 9:20:28p Murur is no longer Clanning.
1/17/25 9:20:44p You slaughtered a Tahxis Wurm.
1/17/25 9:20:51p Horobups is no longer Clanning.
1/17/25 9:20:52p You slaughtered a Rat.
1/17/25 9:21:00p You slaughtered a Rat.
1/17/25 9:21:08p You slaughtered a Cave Wurm.
1/17/25 9:21:12p You slaughtered a Cave Wurm.
1/17/25 9:21:13p You slaughtered a Rat.
1/17/25 9:21:14p You slaughtered a Rat.
1/17/25 9:21:20p You have 4704 coins.
1/17/25 9:21:21p You slaughtered a Cave Wurm.
1/17/25 9:21:25p You slaughtered a Cave Wurm.
1/17/25 9:21:28p You slaughtered a Rat.
1/17/25 9:21:59p You slaughtered a Ripper.
1/17/25 9:22:02p You slaughtered a Ripper.
1/17/25 9:22:07p You slaughtered a Ripper.
1/17/25 9:22:07p You slaughtered a Ripper.
1/17/25 9:22:11p You slaughtered a Ripper.
1/17/25 9:22:35p You slaughtered a Ripper.
1/17/25 9:22:36p You slaughtered a Rat.
1/17/25 9:22:40p You have 4704 coins.
1/17/25 9:22:57p You slaughtered a Rat.
1/17/25 9:22:58p You slaughtered a Rat.
1/17/25 9:22:58p Bulgatra is now Clanning.
1/17/25 9:23:17p You slaughtered a Rat.
1/17/25 9:23:18p You slaughtered a Rat.
1/17/25 9:23:23p You slaughtered a Rat.
1/17/25 9:23:31p You slaughtered a Rat.
1/17/25 9:23:49p You slaughtered a Rat.
1/17/25 9:23:51p You slaughtered a Bat.
1/17/25 9:23:53p You slaughtered a Bat.
1/17/25 9:23:53p You slaughtered a Bat.
1/17/25 9:24:01p You have 4704 coins.
1/17/25 9:24:17p Naferu is now Clanning.
1/17/25 9:24:47p You slaughtered a Ripper.
1/17/25 9:24:49p You slaughtered a Ripper.
1/17/25 9:24:52p You slaughtered a Ripper.
1/17/25 9:25:01p You slaughtered a Ripper.
1/17/25 9:25:01p You slaughtered a Ripper.
1/17/25 9:25:02p You slaughtered a Ripper.
1/17/25 9:25:05p You slaughtered a Ripper.
1/17/25 9:25:08p You slaughtered a Bat.
1/17/25 9:25:11p You slaughtered a Ripper.
1/17/25 9:25:15p You slaughtered a Ripper.
1/17/25 9:25:18p You slaughtered a Ripper.
1/17/25 9:25:21p You have 4704 coins.
1/17/25 9:25:44p Ace is now Clanning.
1/17/25 9:26:04p Magnic yells, "where the fucking lead"
1/17/25 9:26:14p Raladiel is no longer Clanning.
1/17/25 9:26:41p You have 4704 coins.
1/17/25 9:28:01p You have 4704 coins.
1/17/25 9:28:56p Naferu is no longer Clanning.
1/17/25 9:29:06p Bulgatra is no longer Clanning.
1/17/25 9:29:21p You have 4704 coins.
1/17/25 9:29:38p You slaughtered a Tahxis Wurm.
1/17/25 9:30:00p Ace says, "heh"
1/17/25 9:30:01p You slaughtered a Vermine.
1/17/25 9:30:02p You slaughtered a Vermine.
1/17/25 9:30:08p Ace asks, "no lead?"
1/17/25 9:30:12p Magnic says, "been here for an hour"
1/17/25 9:30:15p Magnic says, "no lead"
1/17/25 9:30:17p You slaughtered a Vermine.
1/17/25 9:30:18p You slaughtered a Vermine.
1/17/25 9:30:18p Ace says, "aw"
1/17/25 9:30:19p Ace says, "yea"
1/17/25 9:30:20p You slaughtered a Rat.
1/17/25 9:30:26p Ace asks, "i think has a respawn rate of once a day?"
1/17/25 9:30:38p Magnic says, "mean to be an hour ago"
1/17/25 9:30:40p Ace says, "ive only found one"
1/17/25 9:30:42p You have 4704 coins.
1/17/25 9:30:42p You slaughtered a Vermine.
1/17/25 9:30:42p Ace says, "hm"
1/17/25 9:30:47p Ace says, "may not be exactly 24 hrs"
1/17/25 9:30:55p You slaughtered a Vermine.
1/17/25 9:31:04p You helped slaughter a Grey Wyrm.
1/17/25 9:31:06p You slaughtered a Vermine.
1/17/25 9:31:08p You slaughtered a Vermine.
1/17/25 9:31:15p You slaughtered a Vermine.
1/17/25 9:31:21p You slaughtered a Vermine.
1/17/25 9:31:22p Ace yells, "well good luck!"
1/17/25 9:32:02p You have 4704 coins.
1/17/25 9:33:22p You have 4704 coins.
1/17/25 9:34:37p You slaughtered a Ripper.
1/17/25 9:34:38p You slaughtered a Cave Wurm.
1/17/25 9:34:39p You slaughtered a Cave Wurm.
1/17/25 9:34:41p You slaughtered a Rat.
1/17/25 9:34:42p You have 4704 coins.
1/17/25 9:34:43p You slaughtered a Rat.
1/17/25 9:34:46p You slaughtered a Rat.
1/17/25 9:34:53p You slaughtered a Cave Wurm.
1/17/25 9:34:58p You slaughtered a Rat.
1/17/25 9:35:02p You slaughtered a Tahxis Wurm.
1/17/25 9:35:12p You slaughtered a Tahxis Wurm.
1/17/25 9:35:13p You slaughtered a Rat.
1/17/25 9:35:36p You slaughtered a Rat.
1/17/25 9:35:55p You slaughtered a Ripper.
1/17/25 9:35:59p You slaughtered a Ripper.
1/17/25 9:36:02p You have 4704 coins.
1/17/25 9:36:03p You slaughtered a Ripper.
1/17/25 9:36:06p You slaughtered a Ripper.
1/17/25 9:36:31p You slaughtered a Ripper.
1/17/25 9:36:33p You slaughtered a Ripper.
1/17/25 9:36:56p You slaughtered a Ripper.
1/17/25 9:36:57p You slaughtered a Rat.
1/17/25 9:37:00p You slaughtered a Ripper.
1/17/25 9:37:23p You have 4704 coins.
1/17/25 9:37:56p You slaughtered a Grey Wyrm.
1/17/25 9:38:04p You slaughtered a Grey Wyrm.
1/17/25 9:38:05p You slaughtered a Rat.
1/17/25 9:38:16p You slaughtered a Ripper.
1/17/25 9:38:20p You slaughtered a Ripper.
1/17/25 9:38:23p You slaughtered a Ripper.
1/17/25 9:38:24p You slaughtered a Rat.
1/17/25 9:38:32p You slaughtered a Ripper.
1/17/25 9:38:43p You have 4704 coins.
1/17/25 9:38:43p You slaughtered a Bat.
1/17/25 9:38:48p You slaughtered a Vermine.
1/17/25 9:38:50p You slaughtered a Vermine.
1/17/25 9:39:21p Lightbringer is now Clanning.
1/17/25 9:39:25p You slaughtered a Bat.
1/17/25 9:39:26p You slaughtered a Rat.
1/17/25 9:39:46p You slaughtered a Rat.
1/17/25 9:40:03p You have 4704 coins.
1/17/25 9:40:49p You slaughtered a Vermine.
1/17/25 9:40:51p You slaughtered a Ripper.
1/17/25 9:40:52p You slaughtered a Bat.
1/17/25 9:41:00p You slaughtered a Bat.
1/17/25 9:41:23p You have 4704 coins.
1/17/25 9:41:39p Byoo-tee is now Clanning.
1/17/25 9:41:51p You slaughtered a Grey Wyrm.
1/17/25 9:41:55p Big Boy is now Clanning.
1/17/25 9:42:08p You slaughtered a Rat.
1/17/25 9:42:14p You slaughtered a Rat.
1/17/25 9:42:15p You slaughtered a Tahxis Wurm.
1/17/25 9:42:21p You slaughtered a Bloodhawk.
1/17/25 9:42:25p You slaughtered a Wendecka.
1/17/25 9:42:31p You equip your heartwood charm.
1/17/25 9:42:31p • You gather your energy.
1/17/25 9:42:32p •You assume the shape of a Giant Carnivorous Plankton.
1/17/25 9:42:34p • You speed up.
1/17/25 9:42:37p You slip your gossamer into your backpack.
1/17/25 9:42:43p You have 4704 coins.
1/17/25 9:42:50p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
1/17/25 9:42:50p • You slow down to normal speed.
1/17/25 9:42:51p • You return to your normal form.
1/17/25 9:42:54p You equip your gossamer.
1/17/25 9:42:56p You slaughtered a Bloodhawk.
1/17/25 9:42:56p You slaughtered a Giant Vermine.
1/17/25 9:42:57p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/17/25 9:42:58p • You gather your energy.
1/17/25 9:43:01p • You speed up.
1/17/25 9:43:06p You slaughtered a Boma Winder.
1/17/25 9:43:11p You slaughtered a Vermine.
1/17/25 9:43:19p You slaughtered a Night Wendecka.
1/17/25 9:43:19p * You recover the Night Wendecka fur, worth 10c. Your share is 10c.
1/17/25 9:43:39p You slaughtered a Bloodhawk.
1/17/25 9:43:44p You slaughtered a Bloodhawk.
1/17/25 9:43:44p You slaughtered a Vermine.
1/17/25 9:43:46p You slaughtered a Vermine.
1/17/25 9:43:47p You slaughtered a Bloodhawk.
1/17/25 9:43:50p You slaughtered a Bloodhawk.
1/17/25 9:43:50p You slaughtered a Wendecka.
1/17/25 9:43:50p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/17/25 9:43:51p You slaughtered a Vermine.
1/17/25 9:43:51p You slaughtered a Vermine.
1/17/25 9:43:51p You slaughtered a Bloodhawk.
1/17/25 9:43:52p You slaughtered a Vermine.
1/17/25 9:43:59p You slaughtered a Vermine.
1/17/25 9:44:01p You slaughtered a Rat.
1/17/25 9:44:04p You have 4719 coins.
1/17/25 9:44:04p • It’s Midnight on Merdi, the 3rd day of Spring in the 640th year of the Ascendancy, and all’s well.
1/17/25 9:44:04p You slaughtered a Rat.
1/17/25 9:44:11p You slaughtered a Vermine.
1/17/25 9:44:21p You slaughtered a Vermine.
1/17/25 9:44:29p • You slow down to normal speed.
1/17/25 9:44:32p You slaughtered a Crota Winder.
1/17/25 9:44:37p You slaughtered a Night Wendecka.
1/17/25 9:44:40p You slaughtered a Night Wendecka.
1/17/25 9:44:41p You slaughtered a Crota Winder.
1/17/25 9:45:05p You slaughtered a Bloodhawk.
1/17/25 9:45:24p You have 4719 coins.
1/17/25 9:45:53p You slaughtered a Bat.
1/17/25 9:45:58p You slaughtered a Scavenger Wurm.
1/17/25 9:46:01p You slaughtered a Ripper.
1/17/25 9:46:04p You slaughtered a Ripper.
1/17/25 9:46:10p You slaughtered a Ripper.
1/17/25 9:46:18p You slaughtered a Bat.
1/17/25 9:46:19p You slaughtered a Ripper.
1/17/25 9:46:31p You slaughtered a Ripper.
1/17/25 9:46:33p You slaughtered a Ripper.
1/17/25 9:46:36p You slaughtered a Ripper.
1/17/25 9:46:39p You slaughtered a Bat.
1/17/25 9:46:42p You slaughtered a Bat.
1/17/25 9:46:44p You have 4719 coins.
1/17/25 9:46:46p You slaughtered a Scavenger Wurm.
1/17/25 9:47:14p You slaughtered a Crota Winder.
1/17/25 9:47:18p You slaughtered a Vermine.
1/17/25 9:47:18p You slaughtered a Rat.
1/17/25 9:47:27p You slaughtered a Bloodhawk.
1/17/25 9:47:29p You slaughtered a Bloodhawk.
1/17/25 9:47:30p You slaughtered a Rat.
1/17/25 9:47:41p You slaughtered a Ripper.
1/17/25 9:47:50p You slaughtered a Bloodhawk.
1/17/25 9:47:54p You slaughtered a Bloodhawk.
1/17/25 9:47:55p You slaughtered a Vermine.
1/17/25 9:47:56p You slaughtered a Rat.
1/17/25 9:48:00p You slaughtered a Bloodhawk.
1/17/25 9:48:04p You have 4719 coins.
1/17/25 9:48:05p You slaughtered a Bloodhawk.
1/17/25 9:48:13p You slaughtered a Bloodhawk.
1/17/25 9:48:18p You slaughtered a Bloodhawk.
1/17/25 9:48:20p You slaughtered a Night Wendecka.
1/17/25 9:48:20p * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
1/17/25 9:48:23p You slaughtered a Vermine.
1/17/25 9:48:26p You slaughtered a Rat.
1/17/25 9:48:27p You slaughtered a Bloodhawk.
1/17/25 9:48:29p You slaughtered a Night Wendecka.
1/17/25 9:48:29p * For recovering the fur, you gain experience.
1/17/25 9:48:29p * You recover the Night Wendecka fur, worth 5c. Your share is 5c.
1/17/25 9:48:33p You slaughtered a Bloodhawk.
1/17/25 9:48:37p You slaughtered a Vermine.
1/17/25 9:48:38p You slaughtered a Night Wendecka.
1/17/25 9:49:00p You slaughtered a Vermine.
1/17/25 9:49:00p You slaughtered a Rat.
1/17/25 9:49:06p You slaughtered a Vermine.
1/17/25 9:49:07p You slaughtered a Vermine.
1/17/25 9:49:11p You slaughtered a Rat.
1/17/25 9:49:14p You slaughtered a Vermine.
1/17/25 9:49:20p You slaughtered a Vermine.
1/17/25 9:49:20p You slaughtered a Vermine.
1/17/25 9:49:24p You have 4730 coins.
1/17/25 9:49:27p You slaughtered a Starbuck.
1/17/25 9:49:27p * You recover the Starbuck fur, worth 1c. Your share is 1c.
1/17/25 9:49:34p You slaughtered a Starbuck.
1/17/25 9:49:49p You slaughtered a Vermine.
1/17/25 9:49:51p You slaughtered a Night Wendecka.
1/17/25 9:49:51p * You recover the Night Wendecka fur, worth 3c. Your share is 3c.
1/17/25 9:49:52p You slaughtered a Wendecka.
1/17/25 9:49:53p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 9:49:57p You slaughtered a Rat.
1/17/25 9:50:01p You slaughtered a Wendecka.
1/17/25 9:50:01p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 9:50:08p You slaughtered a Night Wendecka.
1/17/25 9:50:08p * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
1/17/25 9:50:15p You slaughtered a Vermine.
1/17/25 9:50:16p You slaughtered a Wendecka.
1/17/25 9:50:17p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 9:50:19p You slaughtered a Vermine.
1/17/25 9:50:35p You slaughtered a Wendecka.
1/17/25 9:50:36p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/17/25 9:50:36p You slaughtered a Wendecka.
1/17/25 9:50:36p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 9:50:37p You slaughtered a Vermine.
1/17/25 9:50:37p You slaughtered a Wendecka.
1/17/25 9:50:37p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 9:50:39p You slaughtered a Vermine.
1/17/25 9:50:40p You slaughtered a Wendecka.
1/17/25 9:50:41p * You recover the Wendecka fur, worth 5c. Your share is 5c.
1/17/25 9:50:44p You slaughtered a Wendecka.
1/17/25 9:50:44p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 9:50:45p You have 4758 coins.
1/17/25 9:51:01p You slaughtered a Vermine.
1/17/25 9:51:01p You slaughtered a Vermine.
1/17/25 9:51:01p You slaughtered a Wendecka.
1/17/25 9:51:17p You slaughtered a Starbuck.
1/17/25 9:51:17p You slaughtered a Vermine.
1/17/25 9:52:05p You have 4758 coins.
1/17/25 9:52:22p You slaughtered a Bloodhawk.
1/17/25 9:52:26p You slaughtered a Vermine.
1/17/25 9:52:32p You slaughtered a Vermine.
1/17/25 9:52:33p You slaughtered a Wendecka.
1/17/25 9:52:33p * You recover the Wendecka fur, worth 5c. Your share is 5c.
1/17/25 9:52:33p You slaughtered a Vermine.
1/17/25 9:52:41p You slaughtered a Vermine.
1/17/25 9:52:41p You slaughtered a Rat.
1/17/25 9:52:42p You slaughtered a Wendecka.
1/17/25 9:52:42p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/17/25 9:52:43p You slaughtered a Wendecka.
1/17/25 9:52:43p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/17/25 9:52:43p You slaughtered a Rat.
1/17/25 9:52:51p You slaughtered a Wendecka.
1/17/25 9:52:51p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/17/25 9:52:52p You slaughtered a Rat.
1/17/25 9:52:52p You slaughtered a Wendecka.
1/17/25 9:52:53p You slaughtered a Wendecka.
1/17/25 9:52:53p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 9:52:54p You slaughtered a Vermine.
1/17/25 9:52:54p You slaughtered a Rat.
1/17/25 9:52:56p You slaughtered a Wendecka.
1/17/25 9:52:56p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/17/25 9:52:58p You slaughtered a Vermine.
1/17/25 9:53:08p Ceara has fallen to a lightning bolt.
1/17/25 9:53:23p You slaughtered a Wendecka.
1/17/25 9:53:23p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/17/25 9:53:25p You have 4781 coins.
1/17/25 9:53:34p You slaughtered a Wendecka.
1/17/25 9:53:34p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 9:53:36p You slaughtered a Night Wendecka.
1/17/25 9:53:36p * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
1/17/25 9:53:36p You slaughtered a Vermine.
1/17/25 9:53:40p You slaughtered a Night Wendecka.
1/17/25 9:53:42p You slaughtered a Vermine.
1/17/25 9:53:42p You slaughtered a Vermine.
1/17/25 9:53:43p You slaughtered a Bloodhawk.
1/17/25 9:53:43p You slaughtered a Vermine.
1/17/25 9:53:46p You slaughtered a Bloodhawk.
1/17/25 9:53:46p You slaughtered a Vermine.
1/17/25 9:53:46p You slaughtered a Vermine.
1/17/25 9:53:49p You slaughtered a Starbuck.
1/17/25 9:53:50p * You recover the Starbuck fur, worth 1c. Your share is 1c.
1/17/25 9:53:53p You slaughtered a Night Wendecka.
1/17/25 9:53:54p * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
1/17/25 9:53:54p You slaughtered a Wendecka.
1/17/25 9:54:05p You slaughtered a Rat.
1/17/25 9:54:05p You slaughtered a Night Wendecka.
1/17/25 9:54:09p Ceara is no longer fallen.
1/17/25 9:54:14p You slaughtered a Wendecka.
1/17/25 9:54:14p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 9:54:15p You slaughtered a Wendecka.
1/17/25 9:54:37p You slaughtered a Wendecka.
1/17/25 9:54:37p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 9:54:37p You slaughtered a Wendecka.
1/17/25 9:54:42p You slaughtered a Wendecka.
1/17/25 9:54:42p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 9:54:45p You have 4796 coins.
1/17/25 9:54:48p You slaughtered a Wendecka.
1/17/25 9:54:52p You slaughtered a Wendecka.
1/17/25 9:54:56p You slaughtered a Wendecka.
1/17/25 9:54:56p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 9:54:58p You slaughtered a Wendecka.
1/17/25 9:54:58p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/17/25 9:54:59p You slaughtered a Vermine.
1/17/25 9:55:03p You slaughtered a Wendecka.
1/17/25 9:55:03p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 9:55:04p You slaughtered a Wendecka.
1/17/25 9:55:04p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/17/25 9:55:18p You slaughtered a Vermine.
1/17/25 9:55:29p You slaughtered a Bloodhawk.
1/17/25 9:55:35p You slaughtered a Wendecka.
1/17/25 9:55:36p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 9:55:37p You slaughtered a Bloodhawk.
1/17/25 9:55:39p The Acolyte looks upward.
1/17/25 9:55:41p You slaughtered a Wendecka.
1/17/25 9:55:41p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/17/25 9:55:45p * The sky is obscured, but you can see that it is around midnight.
1/17/25 9:55:45p * You cannot see the moon.
1/17/25 9:55:50p You slaughtered a Rat.
1/17/25 9:55:51p You slaughtered a Wendecka.
1/17/25 9:55:51p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/17/25 9:55:51p You slaughtered a Wendecka.
1/17/25 9:55:52p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 9:55:56p You slaughtered a Rat.
1/17/25 9:56:03p You slaughtered a Vermine.
1/17/25 9:56:04p You slaughtered a Bloodhawk.
1/17/25 9:56:05p You have 4812 coins.
1/17/25 9:56:08p You slaughtered a Bloodhawk.
1/17/25 9:56:28p You slaughtered a Starbuck.
1/17/25 9:56:28p * You recover the Starbuck fur, worth 1c. Your share is 1c.
1/17/25 9:56:53p You slaughtered a Rat.
1/17/25 9:56:54p You slaughtered a Rat.
1/17/25 9:57:08p You slaughtered a Vermine.
1/17/25 9:57:16p You slaughtered a Rat.
1/17/25 9:57:25p You slaughtered a Bloodhawk.
1/17/25 9:57:26p You have 4813 coins.
1/17/25 9:57:36p You slaughtered a Bloodhawk.
1/17/25 9:57:38p You slaughtered a Bloodhawk.
1/17/25 9:57:40p You slaughtered a Wendecka.
1/17/25 9:57:40p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 9:57:49p You slaughtered a Wendecka.
1/17/25 9:57:49p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 9:57:51p You slaughtered a Rat.
1/17/25 9:57:55p You found a lump of iron ore!
1/17/25 9:57:59p You found a lump of iron ore!
1/17/25 9:58:02p You slaughtered a Rat.
1/17/25 9:58:04p You slaughtered a Bloodhawk.
1/17/25 9:58:05p You slaughtered a Rat.
1/17/25 9:58:23p You slaughtered a Vermine.
1/17/25 9:58:24p You slaughtered a Vermine.
1/17/25 9:58:25p You slaughtered a Rat.
1/17/25 9:58:25p You slaughtered a Vermine.
1/17/25 9:58:26p You slaughtered a Vermine.
1/17/25 9:58:27p You slaughtered a Wendecka.
1/17/25 9:58:27p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/17/25 9:58:30p You slaughtered a Rat.
1/17/25 9:58:31p You slaughtered a Vermine.
1/17/25 9:58:31p You slaughtered a Bloodhawk.
1/17/25 9:58:33p You slaughtered a Vermine.
1/17/25 9:58:35p You slaughtered a Vermine.
1/17/25 9:58:35p You slaughtered a Wendecka.
1/17/25 9:58:36p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/17/25 9:58:37p You slaughtered a Starbuck.
1/17/25 9:58:37p * You recover the Starbuck fur, worth 2c. Your share is 2c.
1/17/25 9:58:38p You slaughtered a Rat.
1/17/25 9:58:46p You have 4822 coins.
1/17/25 9:58:54p You slaughtered a Vermine.
1/17/25 9:59:03p You slaughtered a Vermine.
1/17/25 9:59:04p You slaughtered a Vermine.
1/17/25 9:59:04p You slaughtered a Vermine.
1/17/25 9:59:04p You slaughtered a Vermine.
1/17/25 9:59:05p You slaughtered a Vermine.
1/17/25 9:59:05p You slaughtered a Vermine.
1/17/25 9:59:09p You slaughtered a Vermine.
1/17/25 9:59:10p You slaughtered a Vermine.
1/17/25 9:59:13p You slaughtered a Vermine.
1/17/25 9:59:19p You slaughtered a Vermine.
1/17/25 10:00:06p You have 4822 coins.
1/17/25 10:00:22p You slaughtered a Giant Slug.
1/17/25 10:00:27p You vault the wall.
1/17/25 10:00:45p You slaughtered a Rat.
1/17/25 10:00:59p • /SLEEP when you wish to begin studying.
1/17/25 10:01:17p You drop your scroll.
1/17/25 10:01:26p You have 4822 coins.
1/17/25 10:01:26p • /SLEEP when you wish to begin studying.
1/17/25 10:01:29p • /SLEEP when you wish to begin studying.
1/17/25 10:01:31p Use \SLEEP again when you return.
1/17/25 10:01:31p You are done adventuring for a while and will be studying here.
1/17/25 10:01:32p You have been disconnected from Clan Lord.
1/17/25 10:01:32p • You will benefit from studying here while you are off-line.
1/17/25 10:01:33p *** We are no longer connected to the Clan Lord game server. ***