
7/27/25 3:33:05p * Your pair of pants named “dark grey” is in pretty good shape.
7/27/25 3:33:05p * Your pair of shoes named “red” is in pretty good shape.
7/27/25 3:33:05p * Your shirt named “dark grey” is in pretty good shape.
7/27/25 3:33:05p Welcome to Clan Lord, Magnic!
7/27/25 3:33:05p Type \HELP for a list of commands.
7/27/25 3:33:05p • You have been charged 86 coins for advanced studies.
7/27/25 3:33:05p • You gain experience from your recent studies.
7/27/25 3:33:06p Magnic is now Clanning.
7/27/25 3:33:06p You have been studying for 2 days, 19 hours, 52 minutes.
7/27/25 3:33:06p Friends online: none.
7/27/25 3:33:08p It's 7:26am on Soldi, day 63 of Spring, 642.
7/27/25 3:33:10p There are two members of Black Phoenix clanning: Cerberus and you.
7/27/25 3:33:10p • What’s New: https://deltatao.com/clanlord/news
7/27/25 3:33:18p •You assume the shape of a Giant Carnivorous Plankton.
7/27/25 3:33:19p You equip your heartwood charm.
7/27/25 3:33:19p • You gather your energy.
7/27/25 3:33:19p * Tip of the day: Open the Text Window from the Options menu to read a log of everything you’ve seen. (Use /OPTIONS to turn tips off.)
7/27/25 3:33:21p • You speed up.
7/27/25 3:33:22p • You return to your normal form.
7/27/25 3:33:23p You slaughtered an Orga.
7/27/25 3:33:24p •You assume the shape of a Giant Carnivorous Plankton.
7/27/25 3:33:43p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
7/27/25 3:33:44p Magnic whispers, "yes"
7/27/25 3:33:52p • You return to your normal form.
7/27/25 3:34:03p • You slow down to normal speed.
7/27/25 3:34:03p You slip your heartwood charm into your backpack.
7/27/25 3:34:05p You slaughtered an Island Panther.
7/27/25 3:34:05p * You recover the Island Panther fur, worth 1c. Your share is 1c.
7/27/25 3:34:06p You slaughtered an Island Panther.
7/27/25 3:34:06p You slaughtered an Island Panther.
7/27/25 3:34:20p You slaughtered an Island Panther.
7/27/25 3:34:21p You slaughtered an Island Panther.
7/27/25 3:34:21p * You recover the Island Panther fur, worth 4c. Your share is 4c.
7/27/25 3:34:24p You slaughtered an Island Panther.
7/27/25 3:34:24p You slaughtered an Island Panther.
7/27/25 3:34:34p You slaughtered an Island Panther.
7/27/25 3:34:34p * You recover the Island Panther fur, worth 3c. Your share is 3c.
7/27/25 3:34:35p You slaughtered a Bolok Cougar.
7/27/25 3:34:35p * You recover the Bolok Cougar fur, worth 9c. Your share is 9c.
7/27/25 3:34:36p You slaughtered an Island Panther.
7/27/25 3:34:37p You slaughtered a Bloodthorn.
7/27/25 3:34:57p You slaughtered a Large Vermine.
7/27/25 3:35:00p You slaughtered a Large Vermine.
7/27/25 3:35:00p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
7/27/25 3:35:31p Magnic whispers, "zu"
7/27/25 3:35:49p Magnic whispers, "ku"
7/27/25 3:35:49p Something whispers, "It's good to see you, Magnic. Please go on in."
7/27/25 3:35:49p You have 3099 coins.
7/27/25 3:36:10p Respin Verminbane says, "Hail, Magnic. You keep me on my toes."
7/27/25 3:36:10p * Respin : 100-149.
7/27/25 3:36:10p Respin Verminbane says, "I can teach you to channel energy from the world more efficiently."
7/27/25 3:36:14p Splash O'Sul says, "Hail, Magnic. You are a good pupil of mine."
7/27/25 3:36:14p * Splash : 40-49.
7/27/25 3:36:14p Splash O'Sul says, "I can teach you to store energy channeled from the world around you."
7/27/25 3:36:52p Duvin Beastlore says, "Hail, Magnic. Teaching you has taught me much."
7/27/25 3:36:52p * Duvin : 300-349.
7/27/25 3:36:53p Garre Verminebane says, "It's good to see you again, Magnic. I trust that you have been pursuing our craft diligently."
7/27/25 3:36:56p Respin Verminbane says, "Hail, Magnic. You keep me on my toes."
7/27/25 3:36:56p * Respin : 100-149.
7/27/25 3:36:56p Respin Verminbane says, "I can teach you to channel energy from the world more efficiently."
7/27/25 3:36:57p Garre Verminebane exclaims, "You have the training to study quite a few creatures. Go out into the world!"
7/27/25 3:37:06p Splash O'Sul says, "Hail, Magnic. You are a good pupil of mine."
7/27/25 3:37:06p * Splash : 40-49.
7/27/25 3:37:13p Bangus Anmash says, "Hail, Magnic."
7/27/25 3:37:15p Bangus Anmash says, "Hail, Magnic."
7/27/25 3:37:15p Bangus Anmash bows deeply.
7/27/25 3:38:09p Ceowulf is now Clanning.
7/27/25 3:38:25p Ceowulf is sharing experiences with you.
7/27/25 3:38:25p You slaughtered an Island Panther.
7/27/25 3:38:25p * You recover the Island Panther fur, worth 1c. Your share is 1c.
7/27/25 3:38:26p You slaughtered a Bloodthorn.
7/27/25 3:38:27p You slaughtered a Bloodthorn.
7/27/25 3:38:29p You slaughtered a Bloodthorn.
7/27/25 3:38:30p You slaughtered a Bloodthorn.
7/27/25 3:38:32p You slaughtered an Island Panther.
7/27/25 3:38:33p * You recover the Island Panther fur, worth 3c. Your share is 3c.
7/27/25 3:38:33p You slaughtered a Bloodthorn.
7/27/25 3:38:36p You slaughtered a Bloodthorn.
7/27/25 3:38:40p You slaughtered an Island Panther.
7/27/25 3:38:46p You have 3103 coins.
7/27/25 3:38:50p You slaughtered a Rodán Panther.
7/27/25 3:38:55p You slaughtered an Island Panther.
7/27/25 3:38:55p You slaughtered an Artak Cougar.
7/27/25 3:38:56p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
7/27/25 3:39:03p You slaughtered an Adult Rockodile.
7/27/25 3:39:04p You slaughtered an Adult Rockodile.
7/27/25 3:39:04p You slaughtered an Adult Rockodile.
7/27/25 3:39:07p You slaughtered a Great Rockodile.
7/27/25 3:39:12p You slaughtered a Great Rockodile.
7/27/25 3:39:17p You are becoming an expert.
7/27/25 3:39:17p You are currently studying the Mountain Bear, and have much to learn.
7/27/25 3:39:19p You slaughtered a Brown Feral.
7/27/25 3:39:19p * You recover the Brown Feral fur, worth 2c. Your share is 2c.
7/27/25 3:39:27p Nemo asks, "Ah, Magnic. My fine boats cost 20 copper pennies. Would you like to rent one now?"
7/27/25 3:39:31p Magnic says, "yes"
7/27/25 3:39:46p Cerberus has fallen to a Mountain Goat.
7/27/25 3:39:54p Cerberus is no longer fallen.
7/27/25 3:40:02p • /SLEEP when you wish to begin studying.
7/27/25 3:40:18p • /SLEEP when you wish to begin studying.
7/27/25 3:40:22p Asterru says, "Magnic, you are well on your way to enlightenment. Think of Respin Verminbane."
7/27/25 3:40:22p * |▰▰▰▰▰▰════ | 62%-75%
7/27/25 3:40:25p • /SLEEP when you wish to begin studying.
7/27/25 3:40:26p Use \SLEEP again when you return.
7/27/25 3:40:26p You are done adventuring for a while and will be studying here.
7/27/25 3:40:27p You have been disconnected from Clan Lord.
7/27/25 3:40:27p • You will benefit from studying here while you are off-line.
7/27/25 3:40:28p *** We are no longer connected to the Clan Lord game server. ***