
6/10/25 5:44:27a * Your pair of pants named “dark grey” is in very good condition.
6/10/25 5:44:27a * Your pair of shoes named “red” is in very good condition.
6/10/25 5:44:27a * Your shirt named “dark grey” is in very good condition.
6/10/25 5:44:27a Welcome to Clan Lord, Magnic!
6/10/25 5:44:27a Type \HELP for a list of commands.
6/10/25 5:44:27a • You have been charged 6 coins for advanced studies.
6/10/25 5:44:27a • You gain experience from your recent studies.
6/10/25 5:44:27a Magnic is now Clanning.
6/10/25 5:44:27a You have been studying for 5 hours, 15 minutes.
6/10/25 5:44:30a It's 8:45am on Gradi, day 49 of Autumn, 641.
6/10/25 5:44:31a Friends online: none.
6/10/25 5:44:31a You are the only member of Black Phoenix clanning.
6/10/25 5:44:31a • What’s New: https://deltatao.com/clanlord/news
6/10/25 5:44:41a * Tip of the day: Most important buildings are within the town’s walls. (Use /OPTIONS to turn tips off.)
6/10/25 5:45:08a You slaughtered a Scavenger Bird.
6/10/25 5:45:08a Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
6/10/25 5:45:09a Magnic whispers, "yes"
6/10/25 5:45:26a You equip your heartwood charm.
6/10/25 5:45:26a • You gather your energy.
6/10/25 5:45:29a • You speed up.
6/10/25 5:45:34a You slaughtered a Bolok Cougar.
6/10/25 5:45:35a You slaughtered a Bolok Cougar.
6/10/25 5:45:35a * You recover the Bolok Cougar fur, worth 1c. Your share is 1c.
6/10/25 5:45:36a You slaughtered an Island Panther.
6/10/25 5:45:36a * You recover the Island Panther fur, worth 3c. Your share is 3c.
6/10/25 5:45:43a You slaughtered an Island Panther.
6/10/25 5:45:43a * You recover the Island Panther fur, worth 2c. Your share is 2c.
6/10/25 5:45:45a You slaughtered an Artak Cougar.
6/10/25 5:45:49a You slaughtered a Bloodthorn.
6/10/25 5:45:49a You slaughtered an Artak Cougar.
6/10/25 5:45:49a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
6/10/25 5:45:50a You slaughtered an Artak Cougar.
6/10/25 5:45:50a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
6/10/25 5:45:54a You slaughtered an Artak Cougar.
6/10/25 5:45:54a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
6/10/25 5:45:59a You slaughtered a Large Vermine.
6/10/25 5:46:00a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
6/10/25 5:46:00a You slaughtered a Giant Vermine.
6/10/25 5:46:00a * For recovering the fur, you gain experience.
6/10/25 5:46:00a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
6/10/25 5:46:00a You slaughtered a Vermine.
6/10/25 5:46:01a You slaughtered a Vermine.
6/10/25 5:46:01a You slaughtered an Artak Cougar.
6/10/25 5:46:02a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
6/10/25 5:46:03a You slaughtered a Vermine.
6/10/25 5:46:15a You slaughtered a Vermine.
6/10/25 5:46:16a You slaughtered a Vermine.
6/10/25 5:46:20a You slaughtered a Large Vermine.
6/10/25 5:46:21a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
6/10/25 5:46:21a You slaughtered a Vermine.
6/10/25 5:46:21a * You recover the Vermine fur, worth 1c. Your share is 1c.
6/10/25 5:46:28a • You slow down to normal speed.
6/10/25 5:46:29a You slip your heartwood charm into your backpack.
6/10/25 5:46:35a Magnic whispers, "Ku"
6/10/25 5:46:36a Something whispers, "It's good to see you, Magnic. Please go on in."
6/10/25 5:46:48a Respin Verminbane says, "Hail, Magnic. You keep me on my toes."
6/10/25 5:46:49a * Respin : 100-149.
6/10/25 5:46:49a Respin Verminbane says, "I can teach you to channel energy from the world more efficiently."
6/10/25 5:46:49a Respin Verminbane says, "You will learn as you practice."
6/10/25 5:46:50a Respin Verminbane asks, "Are you sure you would like to train with me?"
6/10/25 5:46:51a Magnic says, "yes"
6/10/25 5:46:51a Respin Verminbane says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
6/10/25 5:46:52a Respin Verminbane says, "Hail, Magnic. You keep me on my toes."
6/10/25 5:46:52a * Respin : 100-149.
6/10/25 5:46:53a Respin Verminbane says, "I can teach you to channel energy from the world more efficiently."
6/10/25 5:47:14a You equip your heartwood charm.
6/10/25 5:47:14a • You gather your energy.
6/10/25 5:47:16a • You speed up.
6/10/25 5:47:22a You slaughtered a Vermine.
6/10/25 5:47:25a You slaughtered a Vermine.
6/10/25 5:47:31a You slaughtered an Artak Cougar.
6/10/25 5:47:32a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
6/10/25 5:47:32a You slaughtered an Artak Cougar.
6/10/25 5:47:32a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
6/10/25 5:47:33a You slaughtered an Artak Cougar.
6/10/25 5:47:33a You slaughtered a Bloodthorn.
6/10/25 5:47:34a You slaughtered an Artak Cougar.
6/10/25 5:47:34a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
6/10/25 5:47:42a You have 3750 coins.
6/10/25 5:47:42a You slaughtered an Artak Cougar.
6/10/25 5:47:43a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
6/10/25 5:47:43a You slaughtered an Island Panther.
6/10/25 5:47:44a * You recover the Island Panther fur, worth 2c. Your share is 2c.
6/10/25 5:47:53a You slaughtered an Artak Cougar.
6/10/25 5:47:53a * For recovering the fur, you gain experience.
6/10/25 5:47:53a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
6/10/25 5:47:56a You slaughtered a Grey Feral.
6/10/25 5:47:56a * You recover the Grey Feral fur, worth 3c. Your share is 3c.
6/10/25 5:47:59a You slaughtered an Island Panther.
6/10/25 5:48:12a Nemo asks, "Ah, Magnic. My fine boats cost 20 copper pennies. Would you like to rent one now?"
6/10/25 5:48:14a Magnic says, "yes"
6/10/25 5:48:26a •You assume the shape of a Giant Carnivorous Plankton.
6/10/25 5:48:42a • /SLEEP when you wish to begin studying.
6/10/25 5:48:45a • /SLEEP when you wish to begin studying.
6/10/25 5:48:46a • You return to your normal form.
6/10/25 5:48:46a • You slow down to normal speed.
6/10/25 5:48:46a You slip your heartwood charm into your backpack.
6/10/25 5:49:42a Use \SLEEP again when you retur