
1/23/25 2:22:17a * Your shirt named “Lime Green” is in very good condition.
1/23/25 2:22:17a * Your pair of pants named “Lime Green” is in very good condition.
1/23/25 2:22:17a * Your pair of shoes named “red” is in very good condition.
1/23/25 2:22:17a Welcome to Clan Lord, Magnic!
1/23/25 2:22:17a Type \HELP for a list of commands.
1/23/25 2:22:17a • You gain experience from your recent studies.
1/23/25 2:22:17a Type /ranger for commands if you forget
1/23/25 2:22:17a Magnic is now Clanning.
1/23/25 2:22:17a You have been studying for one day, 7 hours, 40 minutes.
1/23/25 2:22:20a It's 5:52am on Merdi, day 24 of Spring, 640.
1/23/25 2:22:21a Friends online: none.
1/23/25 2:22:22a There are two members of Black Phoenix clanning: Unholy and you.
1/23/25 2:22:22a • What’s New: https://deltatao.com/clanlord/news
1/23/25 2:22:32a * Tip of the day: You can’t vote for banishment in the court. The judge banishes people based on the length of their jail sentence. (Use /OPTIONS to turn tips off.)
1/23/25 2:22:50a You slaughtered a Scavenger Bird.
1/23/25 2:22:53a Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
1/23/25 2:22:54a Magnic says, "yes"
1/23/25 2:23:03a You slaughtered a Young Rockodile.
1/23/25 2:23:31a You slaughtered an Ebon Scorp.
1/23/25 2:23:34a You slaughtered an Ebon Scorp.
1/23/25 2:23:36a You slaughtered an Ebon Scorp.
1/23/25 2:23:41a You slaughtered an Ebon Scorp.
1/23/25 2:23:42a You slaughtered an Ebon Scorp.
1/23/25 2:23:58a You slaughtered a Winged Snake.
1/23/25 2:23:59a You equip your heartwood charm.
1/23/25 2:23:59a You slaughtered a Large Vermine.
1/23/25 2:23:59a * For recovering the fur, you gain experience.
1/23/25 2:23:59a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:23:59a • You gather your energy.
1/23/25 2:24:02a • You speed up.
1/23/25 2:24:30a You slaughtered a Skeletal.
1/23/25 2:24:50a Magnic skips across the rock.
1/23/25 2:25:36a Magnic finds a low hanging branch and swings across.
1/23/25 2:25:50a You slip your heartwood charm into your backpack.
1/23/25 2:25:50a • You slow down to normal speed.
1/23/25 2:27:13a Elenis Reyav is now Clanning.
1/23/25 2:27:14a You slaughtered a Vermine.
1/23/25 2:27:14a * You recover the Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:27:34a You vault the wall.
1/23/25 2:27:42a You slaughtered a Water Lizard.
1/23/25 2:28:11a You slaughtered a Large Vermine.
1/23/25 2:28:11a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:28:34a You slaughtered a Rat.
1/23/25 2:28:39a You slaughtered a Rat.
1/23/25 2:28:39a You slaughtered a Rat.
1/23/25 2:28:47a You slaughtered a Wendecka.
1/23/25 2:28:48a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:28:48a You slaughtered a Wendecka.
1/23/25 2:28:49a You slaughtered a Wendecka.
1/23/25 2:28:50a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/23/25 2:28:50a You slaughtered a Wendecka.
1/23/25 2:28:50a You slaughtered a Wendecka.
1/23/25 2:28:50a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/23/25 2:28:50a You slaughtered a Wendecka.
1/23/25 2:28:51a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/23/25 2:28:51a You slaughtered a Wendecka.
1/23/25 2:28:51a You slaughtered a Wendecka.
1/23/25 2:28:52a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:28:52a You slaughtered a Rat.
1/23/25 2:28:55a You slaughtered a Bloodhawk.
1/23/25 2:28:56a You slaughtered a Rat.
1/23/25 2:28:56a You slaughtered a Wendecka.
1/23/25 2:28:56a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:28:57a You slaughtered a Wendecka.
1/23/25 2:28:57a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:28:59a You slaughtered a Wendecka.
1/23/25 2:28:59a * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/23/25 2:28:59a You slaughtered a Wendecka.
1/23/25 2:29:00a * You recover the Wendecka fur, worth 5c. Your share is 5c.
1/23/25 2:29:01a You slaughtered a Wendecka.
1/23/25 2:29:01a You slaughtered a Wendecka.
1/23/25 2:29:02a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/23/25 2:29:02a You slaughtered a Wendecka.
1/23/25 2:29:02a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/23/25 2:29:06a You slaughtered a Wendecka.
1/23/25 2:29:07a You slaughtered a Wendecka.
1/23/25 2:29:07a * For recovering the fur, you gain experience.
1/23/25 2:29:07a * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/23/25 2:29:09a You slaughtered a Wendecka.
1/23/25 2:29:13a You slaughtered a Starbuck.
1/23/25 2:29:13a * You recover the Starbuck fur, worth 1c. Your share is 1c.
1/23/25 2:29:17a You slaughtered a Wendecka.
1/23/25 2:29:24a You slaughtered a Wendecka.
1/23/25 2:29:24a * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/23/25 2:29:24a You slaughtered a Wendecka.
1/23/25 2:29:25a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:29:26a You slaughtered a Night Wendecka.
1/23/25 2:29:26a * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
1/23/25 2:29:27a You slaughtered a Bloodhawk.
1/23/25 2:29:35a You slaughtered a Wendecka.
1/23/25 2:29:36a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:29:44a You slaughtered a Night Wendecka.
1/23/25 2:29:44a * You recover the Night Wendecka fur, worth 5c. Your share is 5c.
1/23/25 2:29:44a You slaughtered a Bloodhawk.
1/23/25 2:29:46a You slaughtered a Night Wendecka.
1/23/25 2:29:46a * You recover the Night Wendecka fur, worth 5c. Your share is 5c.
1/23/25 2:29:52a You slaughtered a Night Wendecka.
1/23/25 2:29:52a * You recover the Night Wendecka fur, worth 3c. Your share is 3c.
1/23/25 2:29:53a You slaughtered a Night Wendecka.
1/23/25 2:29:53a * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
1/23/25 2:29:55a You slaughtered a Vermine.
1/23/25 2:29:57a You slaughtered a Vermine.
1/23/25 2:30:00a You slaughtered a Night Wendecka.
1/23/25 2:30:00a * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:30:01a You slaughtered a Wendecka.
1/23/25 2:30:01a * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/23/25 2:30:03a You slaughtered a Night Wendecka.
1/23/25 2:30:03a * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:30:05a You slaughtered a Vermine.
1/23/25 2:30:05a You slaughtered a Night Wendecka.
1/23/25 2:30:09a You slaughtered a Deadly Adder.
1/23/25 2:30:10a You slaughtered a Night Wendecka.
1/23/25 2:30:12a You slaughtered a Rat.
1/23/25 2:30:12a You slaughtered a Vermine.
1/23/25 2:30:15a You slaughtered a Night Wendecka.
1/23/25 2:30:15a * You recover the Night Wendecka fur, worth 1c. Your share is 1c.
1/23/25 2:30:15a You slaughtered a Vermine.
1/23/25 2:30:19a You slaughtered a Night Wendecka.
1/23/25 2:30:31a You slaughtered a Night Wendecka.
1/23/25 2:30:31a * You recover the Night Wendecka fur, worth 1c. Your share is 1c.
1/23/25 2:30:32a You slaughtered a Night Wendecka.
1/23/25 2:30:32a * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:30:36a You slaughtered a Deadly Adder.
1/23/25 2:30:39a You slaughtered a Night Wendecka.
1/23/25 2:30:39a * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
1/23/25 2:30:48a You slaughtered a Night Wendecka.
1/23/25 2:30:48a * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
1/23/25 2:30:52a You slaughtered a Bloodhawk.
1/23/25 2:30:53a You slaughtered a Night Wendecka.
1/23/25 2:30:53a * For recovering the fur, you gain experience.
1/23/25 2:30:53a * You recover the Night Wendecka fur, worth 8c. Your share is 8c.
1/23/25 2:30:55a You slaughtered a Night Wendecka.
1/23/25 2:30:56a * You recover the Night Wendecka fur, worth 7c. Your share is 7c.
1/23/25 2:31:01a You slaughtered a Vermine.
1/23/25 2:31:14a You slaughtered a Night Wendecka.
1/23/25 2:31:22a You slaughtered a Starbuck.
1/23/25 2:31:32a You slaughtered a Bloodhawk.
1/23/25 2:31:34a You slaughtered a Bloodhawk.
1/23/25 2:31:40a You slaughtered a Ripper.
1/23/25 2:31:43a You slaughtered a Vermine.
1/23/25 2:31:45a You slaughtered a Vermine.
1/23/25 2:31:47a You slaughtered a Cave Wurm.
1/23/25 2:32:04a You slaughtered a Vermine.
1/23/25 2:32:12a You slaughtered a Ripper.
1/23/25 2:32:13a You slaughtered a Vermine.
1/23/25 2:32:21a You slaughtered a Rat.
1/23/25 2:32:23a You found a lump of lead ore!
1/23/25 2:32:37a You slaughtered a Scavenger Wurm.
1/23/25 2:32:56a You slaughtered a Vermine.
1/23/25 2:32:58a You slaughtered a Night Wendecka.
1/23/25 2:32:58a * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
1/23/25 2:33:32a You slaughtered a Night Wendecka.
1/23/25 2:33:34a You slaughtered a Rat.
1/23/25 2:33:38a You slaughtered a Night Wendecka.
1/23/25 2:33:38a * You recover the Night Wendecka fur, worth 3c. Your share is 3c.
1/23/25 2:33:39a You slaughtered a Night Wendecka.
1/23/25 2:33:39a * For recovering the fur, you gain experience.
1/23/25 2:33:39a * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
1/23/25 2:33:41a You slaughtered a Bloodhawk.
1/23/25 2:33:43a You slaughtered a Wendecka.
1/23/25 2:33:43a * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/23/25 2:33:48a You slaughtered a Rat.
1/23/25 2:33:48a You slaughtered a Wendecka.
1/23/25 2:33:56a You slaughtered a Night Wendecka.
1/23/25 2:33:57a * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
1/23/25 2:33:58a You slaughtered a Wendecka.
1/23/25 2:33:58a * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/23/25 2:33:58a You slaughtered a Crota Winder.
1/23/25 2:33:59a You slaughtered a Night Wendecka.
1/23/25 2:33:59a * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
1/23/25 2:34:04a You slaughtered a Night Wendecka.
1/23/25 2:34:05a * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
1/23/25 2:34:11a You slaughtered a Wendecka.
1/23/25 2:34:11a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/23/25 2:34:11a You slaughtered a Deadly Adder.
1/23/25 2:34:14a You slaughtered a Night Wendecka.
1/23/25 2:34:14a * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
1/23/25 2:34:40a You slaughtered a Rat.
1/23/25 2:34:42a You slaughtered a Rat.
1/23/25 2:34:43a You slaughtered a Vermine.
1/23/25 2:34:47a You slaughtered a Vermine.
1/23/25 2:34:48a You slaughtered a Vermine.
1/23/25 2:34:48a You slaughtered a Vermine.
1/23/25 2:34:49a You slaughtered a Vermine.
1/23/25 2:34:53a You slaughtered a Vermine.
1/23/25 2:34:58a You slaughtered a Rat.
1/23/25 2:34:58a You slaughtered a Vermine.
1/23/25 2:34:59a You slaughtered a Vermine.
1/23/25 2:35:00a You slaughtered a Vermine.
1/23/25 2:35:02a You slaughtered a Vermine.
1/23/25 2:35:04a You slaughtered a Vermine.
1/23/25 2:35:05a You slaughtered a Vermine.
1/23/25 2:35:07a You slaughtered a Bloodhawk.
1/23/25 2:35:08a You slaughtered a Bloodhawk.
1/23/25 2:35:09a You slaughtered a Bloodhawk.
1/23/25 2:35:10a You slaughtered a Bloodhawk.
1/23/25 2:35:13a You slaughtered a Night Wendecka.
1/23/25 2:35:13a * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:35:19a You slaughtered a Bloodhawk.
1/23/25 2:35:20a You slaughtered a Night Wendecka.
1/23/25 2:35:21a You slaughtered a Night Wendecka.
1/23/25 2:35:21a * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:35:23a You slaughtered a Night Wendecka.
1/23/25 2:35:23a * You recover the Night Wendecka fur, worth 3c. Your share is 3c.
1/23/25 2:35:24a You slaughtered a Bloodhawk.
1/23/25 2:35:25a You slaughtered a Bloodhawk.
1/23/25 2:35:25a You slaughtered a Bloodhawk.
1/23/25 2:35:30a You slaughtered a Bloodhawk.
1/23/25 2:35:31a You slaughtered a Night Wendecka.
1/23/25 2:35:31a * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:35:35a You slaughtered a Bloodhawk.
1/23/25 2:35:37a You slaughtered a Bloodhawk.
1/23/25 2:35:37a You slaughtered a Bloodhawk.
1/23/25 2:35:39a You slaughtered a Night Wendecka.
1/23/25 2:35:39a * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
1/23/25 2:35:43a You slaughtered a Night Wendecka.
1/23/25 2:35:43a * You recover the Night Wendecka fur, worth 7c. Your share is 7c.
1/23/25 2:35:46a You slaughtered a Vermine.
1/23/25 2:35:47a You slaughtered a Vermine.
1/23/25 2:35:47a You slaughtered a Wendecka.
1/23/25 2:35:48a * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/23/25 2:35:48a You slaughtered a Bloodhawk.
1/23/25 2:35:52a You slaughtered a Vermine.
1/23/25 2:35:52a * You recover the Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:35:54a You slaughtered a Night Wendecka.
1/23/25 2:35:54a * You recover the Night Wendecka fur, worth 3c. Your share is 3c.
1/23/25 2:35:54a You slaughtered a Rat.
1/23/25 2:35:56a You slaughtered a Vermine.
1/23/25 2:35:56a You slaughtered a Wendecka.
1/23/25 2:36:02a You slaughtered a Rat.
1/23/25 2:36:08a You slaughtered a Bloodhawk.
1/23/25 2:36:11a You slaughtered a Vermine.
1/23/25 2:36:15a You slaughtered a Vermine.
1/23/25 2:36:15a You slaughtered a Vermine.
1/23/25 2:36:15a * You recover the Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:36:15a You slaughtered a Vermine.
1/23/25 2:36:16a You slaughtered a Rat.
1/23/25 2:36:17a You slaughtered a Vermine.
1/23/25 2:36:18a You slaughtered a Vermine.
1/23/25 2:36:19a You slaughtered a Vermine.
1/23/25 2:36:19a You slaughtered a Vermine.
1/23/25 2:36:20a You slaughtered a Vermine.
1/23/25 2:36:21a You slaughtered a Vermine.
1/23/25 2:36:21a You slaughtered a Vermine.
1/23/25 2:36:24a You slaughtered a Vermine.
1/23/25 2:36:27a You slaughtered a Vermine.
1/23/25 2:36:29a You slaughtered a Night Wendecka.
1/23/25 2:36:29a You slaughtered a Night Wendecka.
1/23/25 2:36:29a * You recover the Night Wendecka fur, worth 3c. Your share is 3c.
1/23/25 2:36:30a * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
1/23/25 2:36:41a Sullin is now Clanning.
1/23/25 2:36:46a Shadrock is now Clanning.
1/23/25 2:36:54a You slaughtered a Rat.
1/23/25 2:36:57a Sullin is no longer Clanning.
1/23/25 2:36:58a You equip your heartwood charm.
1/23/25 2:36:59a • You gather your energy.
1/23/25 2:37:00a Coinus is now Clanning.
1/23/25 2:37:01a • You speed up.
1/23/25 2:37:01a You slaughtered a Wendecka.
1/23/25 2:37:18a Shadrock is no longer Clanning.
1/23/25 2:37:26a You slaughtered a Giant Vermine.
1/23/25 2:37:26a * You recover the Giant Vermine fur, worth 5c. Your share is 5c.
1/23/25 2:37:27a You slip your heartwood charm into your backpack.
1/23/25 2:37:27a • You slow down to normal speed.
1/23/25 2:37:27a You slaughtered a Wendecka.
1/23/25 2:37:27a * You recover the Wendecka fur, worth 5c. Your share is 5c.
1/23/25 2:37:28a You slaughtered a Wendecka.
1/23/25 2:37:28a * For recovering the fur, you gain experience.
1/23/25 2:37:28a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/23/25 2:37:28a You slaughtered a Giant Vermine.
1/23/25 2:37:28a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/23/25 2:37:29a You slaughtered a Giant Vermine.
1/23/25 2:37:29a Coinus is no longer Clanning.
1/23/25 2:37:29a You slaughtered a Wendecka.
1/23/25 2:37:29a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:37:29a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:37:29a You slaughtered a Rat.
1/23/25 2:37:30a You slaughtered a Wendecka.
1/23/25 2:37:30a * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/23/25 2:37:33a You slaughtered a Rat.
1/23/25 2:37:34a You slaughtered a Rat.
1/23/25 2:37:36a You slaughtered a Giant Vermine.
1/23/25 2:37:36a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/23/25 2:37:37a You slaughtered a Giant Vermine.
1/23/25 2:37:37a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/23/25 2:37:37a You slaughtered a Giant Vermine.
1/23/25 2:37:37a * You recover the Giant Vermine fur, worth 4c. Your share is 4c.
1/23/25 2:37:37a You slaughtered a Wendecka.
1/23/25 2:37:38a You slaughtered a Wendecka.
1/23/25 2:37:38a * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/23/25 2:37:39a You slaughtered a Wendecka.
1/23/25 2:37:39a You slaughtered a Wendecka.
1/23/25 2:37:39a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:37:41a You slaughtered a Rat.
1/23/25 2:37:42a You slaughtered a Giant Vermine.
1/23/25 2:37:42a You slaughtered a Rat.
1/23/25 2:37:42a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/23/25 2:37:43a You slaughtered a Wendecka.
1/23/25 2:37:45a You slaughtered a Wendecka.
1/23/25 2:37:45a * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/23/25 2:37:45a You slaughtered a Wendecka.
1/23/25 2:37:45a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/23/25 2:37:54a Loose gravel shifts underneath Magnic's feet.
1/23/25 2:38:01a You slaughtered a Rat.
1/23/25 2:38:07a You slaughtered a Vermine.
1/23/25 2:38:23a •You assume the shape of a Giant Carnivorous Plankton.
1/23/25 2:38:24a You equip your heartwood charm.
1/23/25 2:38:24a • You gather your energy.
1/23/25 2:38:26a • You speed up.
1/23/25 2:38:30a You slaughtered a Leech.
1/23/25 2:38:49a You vault the wall.
1/23/25 2:39:03a • You return to your normal form.
1/23/25 2:39:03a You slip your heartwood charm into your backpack.
1/23/25 2:39:03a • You slow down to normal speed.
1/23/25 2:40:19a (Squib looks a bit worried for Horobups)
1/23/25 2:41:14a Koppi yells, "FriedDylan reports: Coldy, your Wife and Child miss you. Where have you gotten off to?"
1/23/25 2:41:15a Unholy is no longer Clanning.
1/23/25 2:41:26a You slaughtered a Rat.
1/23/25 2:41:41a Aneides is now Clanning.
1/23/25 2:45:49a HAVE YOU SEEN ME? Seeking information about Tenebrion. Last seen in EP near giant scary hole in reality.
1/23/25 2:46:03a Bladebringer is no longer Clanning.
1/23/25 2:46:03a Aneides is no longer Clanning.
1/23/25 2:46:25a Koppi yells, "Coriakin reports: Bard concert at 11am Pacific on Jan. 25th. Entries for Azriels' contest will be played, so come enjoy the new music!"
1/23/25 2:46:47a You slaughtered a Large Vermine.
1/23/25 2:46:48a You slaughtered a Large Vermine.
1/23/25 2:46:48a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/23/25 2:46:49a You slaughtered a Leech.
1/23/25 2:46:49a You slaughtered a Vermine.
1/23/25 2:46:49a You slaughtered a Leech.
1/23/25 2:46:50a You slaughtered a Leech.
1/23/25 2:46:50a You slaughtered a Leech.
1/23/25 2:46:51a You slaughtered a Leech.
1/23/25 2:46:51a You slaughtered a Leech.
1/23/25 2:46:52a You slaughtered a Leech.
1/23/25 2:46:54a You slaughtered a Large Vermine.
1/23/25 2:46:54a You slaughtered a Large Vermine.
1/23/25 2:46:54a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:46:54a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:46:55a You slaughtered a Large Vermine.
1/23/25 2:46:56a You slaughtered a Leech.
1/23/25 2:46:56a You slaughtered a Rat.
1/23/25 2:46:56a You slaughtered a Vermine.
1/23/25 2:47:11a You slaughtered a Large Vermine.
1/23/25 2:47:11a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:47:11a You slaughtered a Rat.
1/23/25 2:47:12a You slaughtered a Vermine.
1/23/25 2:47:16a You slaughtered a Grey Feral.
1/23/25 2:47:16a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
1/23/25 2:47:18a You slaughtered a Large Vermine.
1/23/25 2:47:20a You slaughtered a Rat.
1/23/25 2:47:21a You slaughtered a Large Vermine.
1/23/25 2:47:21a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/23/25 2:47:27a You slaughtered a Rat.
1/23/25 2:47:27a You slaughtered a Large Vermine.
1/23/25 2:47:27a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:47:28a You slaughtered a Feral.
1/23/25 2:47:30a You slaughtered an Island Panther.
1/23/25 2:47:31a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/23/25 2:47:35a You slaughtered a Vermine.
1/23/25 2:47:37a You slaughtered a Large Vermine.
1/23/25 2:47:38a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/23/25 2:47:38a You slaughtered an Island Panther.
1/23/25 2:47:38a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/23/25 2:47:39a You slaughtered a Rat.
1/23/25 2:47:40a You slaughtered a Large Vermine.
1/23/25 2:47:40a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:47:44a You slaughtered an Island Panther.
1/23/25 2:47:45a You slaughtered a Feral.
1/23/25 2:47:45a * You recover the Feral fur, worth 3c. Your share is 3c.
1/23/25 2:47:45a You slaughtered an Artak Cougar.
1/23/25 2:47:48a You slaughtered a Grey Feral.
1/23/25 2:47:49a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
1/23/25 2:47:49a You slaughtered an Island Panther.
1/23/25 2:47:55a You slaughtered a Feral.
1/23/25 2:47:59a You slaughtered an Artak Cougar.
1/23/25 2:47:59a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/23/25 2:47:59a You slaughtered an Island Panther.
1/23/25 2:47:59a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/23/25 2:48:03a You slaughtered an Artak Cougar.
1/23/25 2:48:08a You slaughtered a Large Vermine.
1/23/25 2:48:08a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/23/25 2:48:09a You slaughtered a Large Vermine.
1/23/25 2:48:13a You slaughtered a Grey Feral.
1/23/25 2:48:13a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
1/23/25 2:48:14a You slaughtered a Large Vermine.
1/23/25 2:48:17a You slaughtered an Island Panther.
1/23/25 2:48:18a You slaughtered an Island Panther.
1/23/25 2:48:18a * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/23/25 2:48:18a You slaughtered an Island Panther.
1/23/25 2:48:19a You slaughtered an Orga.
1/23/25 2:48:20a You slaughtered a Vermine.
1/23/25 2:48:21a You slaughtered an Island Panther.
1/23/25 2:48:21a * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/23/25 2:48:21a You slaughtered an Island Panther.
1/23/25 2:48:22a You slaughtered a Grey Feral.
1/23/25 2:48:23a * You recover the Grey Feral fur, worth 3c. Your share is 3c.
1/23/25 2:48:23a You slaughtered a Herpetid.
1/23/25 2:48:24a You slaughtered an Island Panther.
1/23/25 2:48:25a You slaughtered an Island Panther.
1/23/25 2:48:25a * You recover the Island Panther fur, worth 5c. Your share is 5c.
1/23/25 2:48:26a You slaughtered an Island Panther.
1/23/25 2:48:28a You slaughtered a Large Feral.
1/23/25 2:48:28a * You recover the Large Feral fur, worth 2c. Your share is 2c.
1/23/25 2:48:29a You slaughtered an Island Panther.
1/23/25 2:48:29a You slaughtered a Vermine.
1/23/25 2:48:29a * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/23/25 2:48:33a You slaughtered an Island Panther.
1/23/25 2:48:33a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/23/25 2:48:33a You slaughtered a Large Vermine.
1/23/25 2:48:36a You slaughtered an Artak Cougar.
1/23/25 2:48:40a You slaughtered an Island Panther.
1/23/25 2:48:40a You slaughtered an Artak Cougar.
1/23/25 2:48:41a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/23/25 2:48:43a You slaughtered an Island Panther.
1/23/25 2:48:48a You slaughtered an Island Panther.
1/23/25 2:48:48a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/23/25 2:48:50a You slaughtered a Grey Feral.
1/23/25 2:48:50a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
1/23/25 2:48:50a You slaughtered an Island Panther.
1/23/25 2:48:51a * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/23/25 2:48:51a You slaughtered a Large Vermine.
1/23/25 2:48:51a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:48:53a You slaughtered an Island Panther.
1/23/25 2:48:53a * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/23/25 2:48:54a You slaughtered an Island Panther.
1/23/25 2:48:54a * For recovering the fur, you gain experience.
1/23/25 2:48:54a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/23/25 2:48:55a You slaughtered a Grey Feral.
1/23/25 2:48:56a * You recover the Grey Feral fur, worth 3c. Your share is 3c.
1/23/25 2:48:56a You slaughtered an Island Panther.
1/23/25 2:48:56a You slaughtered an Island Panther.
1/23/25 2:48:56a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/23/25 2:48:56a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/23/25 2:48:57a You slaughtered an Artak Cougar.
1/23/25 2:48:58a You slaughtered a Large Vermine.
1/23/25 2:48:58a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:48:58a You slaughtered an Artak Cougar.
1/23/25 2:48:58a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
1/23/25 2:48:59a You slaughtered a Large Vermine.
1/23/25 2:48:59a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:49:00a You slaughtered a Feral.
1/23/25 2:49:00a * You recover the Feral fur, worth 2c. Your share is 2c.
1/23/25 2:49:01a You slaughtered a Large Vermine.
1/23/25 2:49:01a You slaughtered a Rat.
1/23/25 2:49:02a You slaughtered a Large Vermine.
1/23/25 2:49:02a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:49:03a You slaughtered a Large Vermine.
1/23/25 2:49:03a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/23/25 2:49:04a You slaughtered a Grey Feral.
1/23/25 2:49:04a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
1/23/25 2:49:05a You slaughtered an Island Panther.
1/23/25 2:49:06a You slaughtered an Island Panther.
1/23/25 2:49:06a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/23/25 2:49:10a You slaughtered a Grey Feral.
1/23/25 2:49:11a You slaughtered an Artak Cougar.
1/23/25 2:49:11a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/23/25 2:49:12a You slaughtered a Large Vermine.
1/23/25 2:49:12a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:49:12a You slaughtered a Large Vermine.
1/23/25 2:49:13a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:49:15a You slaughtered an Island Panther.
1/23/25 2:49:15a * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/23/25 2:49:17a You slaughtered a Large Vermine.
1/23/25 2:49:17a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/23/25 2:49:17a You slaughtered an Island Panther.
1/23/25 2:49:17a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/23/25 2:49:22a You slaughtered a Large Vermine.
1/23/25 2:49:22a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:49:30a You slaughtered a Large Vermine.
1/23/25 2:49:30a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:49:36a You slaughtered a Large Feral.
1/23/25 2:49:37a You slaughtered a Large Vermine.
1/23/25 2:49:38a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:49:44a You slaughtered a Feral.
1/23/25 2:49:44a * You recover the Feral fur, worth 1c. Your share is 1c.
1/23/25 2:49:47a You slaughtered a Vermine.
1/23/25 2:49:48a You slaughtered a Vermine.
1/23/25 2:49:48a * You recover the Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:49:49a You slaughtered a Grey Feral.
1/23/25 2:49:49a * You recover the Grey Feral fur, worth 4c. Your share is 4c.
1/23/25 2:49:50a You slaughtered a Feral.
1/23/25 2:49:55a You slaughtered a Vermine.
1/23/25 2:49:58a You slaughtered an Island Panther.
1/23/25 2:49:58a * For recovering the fur, you gain experience.
1/23/25 2:49:58a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/23/25 2:50:00a You slaughtered a Large Vermine.
1/23/25 2:50:00a You slaughtered a Rat.
1/23/25 2:50:00a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:50:01a You slaughtered a Large Vermine.
1/23/25 2:50:02a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/23/25 2:50:02a You slaughtered a Vermine.
1/23/25 2:50:03a You slaughtered a Rat.
1/23/25 2:50:10a You slaughtered a Rat.
1/23/25 2:50:23a You slaughtered a Large Vermine.
1/23/25 2:50:23a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:50:26a You slaughtered a Grey Feral.
1/23/25 2:50:26a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
1/23/25 2:50:39a You slaughtered a Rat.
1/23/25 2:50:39a You slaughtered a Grey Feral.
1/23/25 2:50:40a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
1/23/25 2:50:59a You slaughtered a Vermine.
1/23/25 2:51:00a You slaughtered a Large Vermine.
1/23/25 2:51:00a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 2:51:07a You vault the wall.
1/23/25 2:51:36a Koppi yells, "Coriakin reports: Bard concert at 11am Pacific on Jan. 25th. Entries for Azriels' contest will be played, so come enjoy the new music!"
1/23/25 2:52:03a Ponyo thinks, "petition to exile Bindra to the DI volcano"
1/23/25 2:52:14a Nubia is now Clanning.
1/23/25 2:52:20a Magnic II is now Clanning.
1/23/25 2:52:34a Squib exclaims, "Nubia is the best!"
1/23/25 2:52:35a Nubia says, "squib heal me"
1/23/25 2:52:50a • Magnic II offers you a shirt, which is in nearly perfect condition, for free.
1/23/25 2:52:50a To accept, \BUY 0 Magnic II.
1/23/25 2:52:51a \BUY 0 Magnic II will accept Magnic II's offer.
1/23/25 2:52:51a \BUY 0 Magnic II will accept Magnic II's offer.
1/23/25 2:52:51a \BUY 0 Magnic II will accept Magnic II's offer.
1/23/25 2:53:00a Magnic II hands you a shirt.
1/23/25 2:53:04a You equip your shirt named “dark grey”, which is in nearly perfect condition.
1/23/25 2:53:23a Crius yells, "It’s 8 o’clock, and all’s well."
1/23/25 2:53:29a Crius yells, "It looks pretty quiet in a Windspinner Monastery."
1/23/25 2:53:34a Donk thinks, "maybe drop a critter on her and chain her to abyss"
1/23/25 2:53:48a Ponyo thinks, "the abyss is too good for evil like Bindra"
1/23/25 2:54:15a You offer a lump of iron ore to Magnic II for free.
1/23/25 2:54:15a \SELL /cancel to cancel the offer.
1/23/25 2:54:15a You hand Magnic II a lump of iron ore.
1/23/25 2:54:16a You offer a lump of iron ore to Magnic II for free.
1/23/25 2:54:16a \SELL /cancel to cancel the offer.
1/23/25 2:54:16a You hand Magnic II a lump of iron ore.
1/23/25 2:54:18a You offer a lump of iron ore to Magnic II for free.
1/23/25 2:54:18a \SELL /cancel to cancel the offer.
1/23/25 2:54:18a You hand Magnic II a lump of iron ore.
1/23/25 2:54:19a You offer a lump of iron ore to Magnic II for free.
1/23/25 2:54:19a \SELL /cancel to cancel the offer.
1/23/25 2:54:19a You hand Magnic II a lump of iron ore.
1/23/25 2:54:29a Shard is now Clanning.
1/23/25 2:54:39a Shard thinks, "anybody in Village?"
1/23/25 2:55:38a Hrothgrim thinks, "Theres a new village Shard! It looks suspiciously like MTN entrance, but theres totally MP's... 100% not lying or luring you to help with wasps."
1/23/25 2:56:02a Donk thinks, ":D"
1/23/25 2:56:09a Shad Krem'lin thinks, "*Hrothy lies shamelessly, save yourself*"
1/23/25 2:56:21a Type /ranger for commands if you forget
1/23/25 2:56:45a • Magnic II offers you a stone for free.
1/23/25 2:56:45a To accept, \BUY 0 Magnic II.
1/23/25 2:56:46a Magnic II hands you a stone.
1/23/25 2:56:47a Koppi yells, "Coriakin reports: Bard concert at 11am Pacific on Jan. 25th. Entries for Azriels' contest will be played, so come enjoy the new music!"
1/23/25 2:56:48a • Magnic II offers you a stone for free.
1/23/25 2:56:48a To accept, \BUY 0 Magnic II.
1/23/25 2:56:49a Magnic II hands you a stone.
1/23/25 2:56:51a • Magnic II offers you a stone for free.
1/23/25 2:56:51a To accept, \BUY 0 Magnic II.
1/23/25 2:56:52a Magnic II hands you a stone.
1/23/25 2:56:53a • Magnic II offers you a stone for free.
1/23/25 2:56:53a To accept, \BUY 0 Magnic II.
1/23/25 2:56:54a Magnic II hands you a stone.
1/23/25 2:56:55a • Magnic II offers you a stone for free.
1/23/25 2:56:55a To accept, \BUY 0 Magnic II.
1/23/25 2:56:56a Magnic II hands you a stone.
1/23/25 2:56:59a • Magnic II offers you a stone for free.
1/23/25 2:56:59a To accept, \BUY 0 Magnic II.
1/23/25 2:57:00a Magnic II hands you a stone.
1/23/25 2:57:05a Shadrock is now Clanning.
1/23/25 2:57:12a You have 5728 coins.
1/23/25 2:57:12a •You gain experience.
1/23/25 2:57:25a You hand Magnic II 1000 coins. You have 4728 remaining.
1/23/25 2:57:45a You have 4728 coins.
1/23/25 2:59:05a You have 4728 coins.
1/23/25 3:00:25a You have 4728 coins.
1/23/25 3:00:27a Shadowmutt growls, "Grrr."
1/23/25 3:01:45a You have 4728 coins.
1/23/25 3:01:58a Koppi yells, "Coriakin reports: Bard concert at 11am Pacific on Jan. 25th. Entries for Azriels' contest will be played, so come enjoy the new music!"
1/23/25 3:02:08a Shard is no longer Clanning.
1/23/25 3:03:05a You have 4728 coins.
1/23/25 3:04:26a You have 4728 coins.
1/23/25 3:05:39a Magnic II is no longer Clanning.
1/23/25 3:05:46a You have 4728 coins.
1/23/25 3:06:20a You slaughtered a Leech.
1/23/25 3:06:23a You slaughtered a Vermine.
1/23/25 3:06:24a You slaughtered a Vermine.
1/23/25 3:06:24a You slaughtered a Vermine.
1/23/25 3:06:25a You slaughtered a Vermine.
1/23/25 3:06:25a You slaughtered a Small Arachne.
1/23/25 3:06:26a You slaughtered a Leech.
1/23/25 3:06:26a You slaughtered an Orga Warrior.
1/23/25 3:06:27a You slaughtered a Corpse Warrior.
1/23/25 3:06:28a You slaughtered a Vermine.
1/23/25 3:06:31a You slaughtered a Giant Vermine.
1/23/25 3:06:31a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/23/25 3:06:45a You slaughtered a Hooded Corpse.
1/23/25 3:06:46a You slaughtered a Skeletal.
1/23/25 3:06:52a You slaughtered a Skeletal.
1/23/25 3:06:52a You slaughtered a Skeletal.
1/23/25 3:06:53a You slaughtered a Skeletal.
1/23/25 3:06:55a You slaughtered a Skeletal.
1/23/25 3:07:06a You slaughtered a Skeletal.
1/23/25 3:07:06a You have 4731 coins.
1/23/25 3:07:08a You slaughtered a Skeletal.
1/23/25 3:07:12a You slaughtered a Skeletal.
1/23/25 3:07:21a You slaughtered a Detached Spirit.
1/23/25 3:07:22a You slaughtered a Skeletal.
1/23/25 3:07:24a You slaughtered a Skeletal.
1/23/25 3:07:24a You slaughtered a Skeletal.
1/23/25 3:07:25a You slaughtered a Skeletal.
1/23/25 3:07:25a You slaughtered a Skeletal.
1/23/25 3:07:26a You slaughtered a Skeletal.
1/23/25 3:07:27a You slaughtered a Skeletal.
1/23/25 3:07:27a You slaughtered a Skeletal.
1/23/25 3:07:27a You slaughtered a Skeletal.
1/23/25 3:07:30a You slaughtered a Detached Spirit.
1/23/25 3:07:33a Banh Kharu asks, "Magnic, do you want to buy a pair of dark grey pants for 75 coins?"
1/23/25 3:07:36a Magnic says, "yes"
1/23/25 3:07:36a Banh Kharu says, "There you go, Magnic."
1/23/25 3:07:40a You equip your pair of pants named “dark grey”, which is in nearly perfect condition.
1/23/25 3:07:41a You slaughtered a Hooded Corpse.
1/23/25 3:07:43a You slaughtered a Skeletal.
1/23/25 3:07:46a You slaughtered a Detached Spirit.
1/23/25 3:07:47a You slaughtered a Detached Spirit.
1/23/25 3:07:47a You slaughtered a Detached Spirit.
1/23/25 3:07:48a You slaughtered a Skeletal.
1/23/25 3:07:49a You slaughtered a Skeletal.
1/23/25 3:08:06a You slaughtered a Vermine.
1/23/25 3:08:12a You slaughtered a Vermine.
1/23/25 3:08:12a You slaughtered a Young Rockodile.
1/23/25 3:08:13a You slaughtered a Large Vermine.
1/23/25 3:08:14a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 3:08:26a You have 4657 coins.
1/23/25 3:08:37a Hrothgrim thinks, "Oh wow! A huge unexplained magic crystal totally grew here in the mountain! Super cool and real!"
1/23/25 3:08:43a Lightbringer is now Clanning.
1/23/25 3:08:58a HAVE YOU SEEN ME? Seeking information about Tenebrion. Last seen in EP near giant scary hole in reality.
1/23/25 3:09:06a Shadrock is no longer Clanning.
1/23/25 3:09:13a Sentinel yells, "The Emperor is a river to his people."
1/23/25 3:09:39a Hrothgrim thinks, "Whats that magic crystal? A permanent subtle buff? Don't tell anyone? You got it sentient crystaline entity. Who's totally real and here."
1/23/25 3:09:46a You have 4657 coins.
1/23/25 3:10:12a Naferu thinks, "found in egg under antarctica"
1/23/25 3:10:41a Aurelie is now Clanning.
1/23/25 3:11:00a Big Boy is now Clanning.
1/23/25 3:11:02a Pendarric is now Clanning.
1/23/25 3:11:07a You have 4657 coins.
1/23/25 3:11:31a You slaughtered a Scavenger Bird.
1/23/25 3:11:37a * You pick up a scavenger bird feather.
1/23/25 3:11:47a Fird Lirden asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
1/23/25 3:11:48a Magnic says, "yes"
1/23/25 3:12:05a You slaughtered a Pink Jellyfish.
1/23/25 3:12:08a You slaughtered a Rat.
1/23/25 3:12:09a You slaughtered a Vermine.
1/23/25 3:12:12a You slaughtered a Bloodhawk.
1/23/25 3:12:18a You slaughtered a Rat.
1/23/25 3:12:21a You slaughtered an Elder Wendecka.
1/23/25 3:12:22a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
1/23/25 3:12:25a You slaughtered a Vermine.
1/23/25 3:12:26a You slaughtered an Elder Wendecka.
1/23/25 3:12:26a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
1/23/25 3:12:27a You have 4657 coins.
1/23/25 3:12:38a You slaughtered a Rat.
1/23/25 3:12:39a You slaughtered a Young Sasquatch.
1/23/25 3:12:39a Donk thinks, "so Hrothgrim is Hoggle 2.0? :D"
1/23/25 3:12:54a Hrothgrim thinks, "it would be an honour ^^ <3"
1/23/25 3:12:56a You slaughtered a Stinging Beetle.
1/23/25 3:13:03a You slaughtered a Castle Guard.
1/23/25 3:13:06a You slaughtered a Castle Guard.
1/23/25 3:13:14a You slaughtered a Castle Guard.
1/23/25 3:13:16a You slaughtered a Guard Tosser.
1/23/25 3:13:18a You slaughtered a Castle Guard.
1/23/25 3:13:20a You slaughtered a Castle Guard.
1/23/25 3:13:22a You slaughtered a Castle Guard.
1/23/25 3:13:24a You slaughtered a Co'Acha.
1/23/25 3:13:25a You slaughtered a Castle Guard.
1/23/25 3:13:27a You slaughtered a Castle Guard.
1/23/25 3:13:27a You slaughtered a Castle Guard.
1/23/25 3:13:46a You equip your stone.
1/23/25 3:13:47a You have 4657 coins.
1/23/25 3:13:47a Loom'Bir says, "Greetings, Magnic. I am collecting building materials and coins for the restoration of Lugubrion's Keep."
1/23/25 3:13:48a Loom'Bir says, "We’re pretty much just getting started here."
1/23/25 3:13:48a Loom'Bir says, "To donate materials, hold out a piece of wood, stone or metal, or hold your money- purse to donate 500 coins."
1/23/25 3:13:49a Loom'Bir asks, "How many of your stones do you want to donate?"
1/23/25 3:13:50a Magnic says, "6"
1/23/25 3:13:50a Loom'Bir gives you 9 coins for the stone.
1/23/25 3:13:50a • You gain experience.
1/23/25 3:13:50a Loom'Bir says, "Excellent! This will help our building efforts along."
1/23/25 3:13:51a Loom'Bir says, "Any more help you could provide would be greatly appreciated."
1/23/25 3:14:00a You slaughtered a Scavenger Bird.
1/23/25 3:14:09a Donk thinks, "Hoggle Boggles!™"
1/23/25 3:14:25a The shelf contains books on rain dances and other rainmaking practices.
1/23/25 3:14:54a You slaughtered a Scavenger Bird.
1/23/25 3:14:55a The spyglass is pointed at the Eastern Mountains far below.
1/23/25 3:15:00a You slaughtered a Scavenger Bird.
1/23/25 3:15:07a You have 4666 coins.
1/23/25 3:15:55a You slaughtered a Guard Veteran.
1/23/25 3:16:03a You slaughtered a Bloodhawk.
1/23/25 3:16:10a You slaughtered a Bloodhawk.
1/23/25 3:16:24a You slaughtered an Elder Wendecka.
1/23/25 3:16:25a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
1/23/25 3:16:25a You slaughtered an Elder Wendecka.
1/23/25 3:16:26a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
1/23/25 3:16:27a You have 4672 coins.
1/23/25 3:16:28a You slaughtered an Elder Wendecka.
1/23/25 3:16:28a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
1/23/25 3:16:32a You slaughtered an Elder Wendecka.
1/23/25 3:16:42a You slaughtered a Wendecka.
1/23/25 3:16:42a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/23/25 3:16:43a You slaughtered an Elder Wendecka.
1/23/25 3:17:29a Koppi yells, "Coriakin reports: Bard concert at 11am Pacific on Jan. 25th. Entries for Azriels' contest will be played, so come enjoy the new music!"
1/23/25 3:17:48a You have 4677 coins.
1/23/25 3:18:04a Jeepers is now Clanning.
1/23/25 3:19:08a You have 4677 coins.
1/23/25 3:19:26a Lonesome Dove thinks, "thoom!"
1/23/25 3:19:29a Magnic asks, "need help with anything?"
1/23/25 3:19:35a Jeepers thinks, "thoooooooom"
1/23/25 3:19:58a Magnic asks, "so no?"
1/23/25 3:20:01a Magnic says, "ok"
1/23/25 3:20:28a You have 4677 coins.
1/23/25 3:20:34a You are a Dwarf, are male, are a Ranger, and are wearing the symbol of Black Phoenix.
1/23/25 3:20:34a You are holding a gossamer, and you are wearing a sungem, a shirt, a belt of the wild, a pair of pants and a pair of shoes.
1/23/25 3:21:48a You have 4677 coins.
1/23/25 3:22:40a Koppi yells, "FriedDylan reports: Coldy, your Wife and Child miss you. Where have you gotten off to?"
1/23/25 3:22:43a Crius yells, "It’s 10 o’clock, and all’s well."
1/23/25 3:22:49a Crius yells, "It looks pretty quiet in the Vale of Giants."
1/23/25 3:23:08a You have 4677 coins.
1/23/25 3:23:09a (Squib looks a bit worried for Raladiel)
1/23/25 3:23:17a Dae Fenris is now Clanning.
1/23/25 3:24:16a HAVE YOU SEEN ME? Seeking information about Tenebrion. Last seen in EP near giant scary hole in reality.
1/23/25 3:24:29a You have 4677 coins.
1/23/25 3:24:50a (Squib looks a bit worried for Horobups)
1/23/25 3:25:14a Grand Master is now Clanning.
1/23/25 3:25:17a Grand Master is no longer Clanning.
1/23/25 3:25:21a Shobaffum is now Clanning.
1/23/25 3:25:49a You have 4677 coins.
1/23/25 3:26:31a Shobaffum is no longer Clanning.
1/23/25 3:26:38a Shadowmutt scratches at the ground briefly.
1/23/25 3:27:09a You have 4677 coins.
1/23/25 3:27:55a You slaughtered an Ona Chigger.
1/23/25 3:27:57a You slaughtered a Large Vermine.
1/23/25 3:28:05a You slaughtered a Large Vermine.
1/23/25 3:28:05a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 3:28:06a You slaughtered a Large Vermine.
1/23/25 3:28:11a Agrehk is now Clanning.
1/23/25 3:28:21a You slaughtered a Large Vermine.
1/23/25 3:28:21a You slaughtered a Grey Feral.
1/23/25 3:28:21a * You recover the Grey Feral fur, worth 3c. Your share is 3c.
1/23/25 3:28:26a You slaughtered a Grey Feral.
1/23/25 3:28:26a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
1/23/25 3:28:29a You have 4682 coins.
1/23/25 3:28:34a You slaughtered a Large Vermine.
1/23/25 3:28:34a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 3:28:34a You slaughtered a Large Vermine.
1/23/25 3:28:35a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/23/25 3:28:35a You slaughtered a Grey Feral.
1/23/25 3:28:35a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
1/23/25 3:28:39a You slaughtered a Large Vermine.
1/23/25 3:28:39a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 3:28:40a You slaughtered an Orga.
1/23/25 3:28:40a You slaughtered a Grey Feral.
1/23/25 3:28:40a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
1/23/25 3:28:41a You slaughtered a Grey Feral.
1/23/25 3:28:41a * You recover the Grey Feral fur, worth 4c. Your share is 4c.
1/23/25 3:28:42a You slaughtered an Island Panther.
1/23/25 3:28:45a You slaughtered an Orga.
1/23/25 3:28:50a You slaughtered an Artak Cougar.
1/23/25 3:28:51a You slaughtered an Artak Cougar.
1/23/25 3:28:51a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
1/23/25 3:28:51a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/23/25 3:28:52a You slaughtered a Vermine.
1/23/25 3:28:52a You slaughtered a Herpetad.
1/23/25 3:28:52a You slaughtered a Feral.
1/23/25 3:28:52a * You recover the Feral fur, worth 2c. Your share is 2c.
1/23/25 3:28:55a You slaughtered an Artak Cougar.
1/23/25 3:28:55a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/23/25 3:28:56a You slaughtered an Ona Chigger.
1/23/25 3:28:59a You slaughtered an Artak Cougar.
1/23/25 3:28:59a You slaughtered a Giant Skeletal.
1/23/25 3:29:00a You slaughtered a Large Vermine.
1/23/25 3:29:01a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 3:29:02a You slaughtered an Artak Cougar.
1/23/25 3:29:02a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/23/25 3:29:04a You slaughtered an Artak Cougar.
1/23/25 3:29:04a * For recovering the fur, you gain experience.
1/23/25 3:29:04a * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
1/23/25 3:29:08a You slaughtered a Grey Feral.
1/23/25 3:29:08a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
1/23/25 3:29:09a You slaughtered a Rodán Panther.
1/23/25 3:29:09a * You recover the Rodán Panther fur, worth 1c. Your share is 1c.
1/23/25 3:29:09a You slaughtered a Large Vermine.
1/23/25 3:29:09a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 3:29:12a You slaughtered a Large Vermine.
1/23/25 3:29:13a You slaughtered a Large Vermine.
1/23/25 3:29:13a * For recovering the fur, you gain experience.
1/23/25 3:29:13a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 3:29:15a A monster growls, "Die!"
1/23/25 3:29:15a You slaughtered a Herpetad.
1/23/25 3:29:15a You slaughtered an Orga.
1/23/25 3:29:18a You slaughtered a Large Vermine.
1/23/25 3:29:19a You slaughtered a Large Vermine.
1/23/25 3:29:22a You slaughtered an Ona Chigger.
1/23/25 3:29:22a You slaughtered an Island Panther.
1/23/25 3:29:23a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/23/25 3:29:23a You slaughtered a Vermine.
1/23/25 3:29:26a You slaughtered a Large Vermine.
1/23/25 3:29:26a You slaughtered a Feral.
1/23/25 3:29:27a * You recover the Feral fur, worth 4c. Your share is 4c.
1/23/25 3:29:30a You slaughtered a Grey Feral.
1/23/25 3:29:30a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
1/23/25 3:29:31a You slaughtered an Island Panther.
1/23/25 3:29:31a * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/23/25 3:29:32a You slaughtered a Large Vermine.
1/23/25 3:29:34a You slaughtered a Grey Feral.
1/23/25 3:29:34a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
1/23/25 3:29:36a You slaughtered a Rat.
1/23/25 3:29:39a You slaughtered a Brown Feral.
1/23/25 3:29:39a You slaughtered a Large Vermine.
1/23/25 3:29:39a * You recover the Brown Feral fur, worth 5c. Your share is 5c.
1/23/25 3:29:40a You slaughtered an Island Panther.
1/23/25 3:29:40a * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/23/25 3:29:41a You slaughtered a Large Vermine.
1/23/25 3:29:41a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 3:29:41a You slaughtered a Large Vermine.
1/23/25 3:29:42a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 3:29:44a You slaughtered a Large Vermine.
1/23/25 3:29:44a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/23/25 3:29:45a You slaughtered an Artak Cougar.
1/23/25 3:29:45a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/23/25 3:29:46a You slaughtered a Vermine.
1/23/25 3:29:47a You slaughtered an Island Panther.
1/23/25 3:29:47a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/23/25 3:29:49a You have 4748 coins.
1/23/25 3:29:50a You slaughtered an Island Panther.
1/23/25 3:29:54a You slaughtered an Island Panther.
1/23/25 3:29:54a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/23/25 3:29:55a You slaughtered a Grey Feral.
1/23/25 3:29:55a * You recover the Grey Feral fur, worth 3c. Your share is 3c.
1/23/25 3:29:59a You slaughtered an Island Panther.
1/23/25 3:29:59a * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/23/25 3:30:01a Aurelie is no longer Clanning.
1/23/25 3:30:05a You slaughtered an Orga.
1/23/25 3:30:06a You slaughtered a Large Vermine.
1/23/25 3:30:06a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 3:30:09a You slaughtered a Large Vermine.
1/23/25 3:30:09a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/23/25 3:30:09a You slaughtered an Island Panther.
1/23/25 3:30:10a You slaughtered an Island Panther.
1/23/25 3:30:10a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/23/25 3:30:13a Cirnahl is now Clanning.
1/23/25 3:30:17a You slaughtered an Artak Cougar.
1/23/25 3:30:26a You slaughtered an Island Panther.
1/23/25 3:30:26a * You recover the Island Panther fur, worth 5c. Your share is 5c.
1/23/25 3:30:29a You slaughtered a Grey Feral.
1/23/25 3:30:29a * You recover the Grey Feral fur, worth 3c. Your share is 3c.
1/23/25 3:30:35a You slaughtered a Vermine.
1/23/25 3:30:40a You slaughtered an Orga.
1/23/25 3:30:42a You slaughtered a Rodán Panther.
1/23/25 3:30:43a * You recover the Rodán Panther fur, worth 1c. Your share is 1c.
1/23/25 3:30:44a You slaughtered a Rat.
1/23/25 3:30:58a Boudin is now Clanning.
1/23/25 3:31:03a Boudin is no longer Clanning.
1/23/25 3:31:06a You slaughtered a Large Vermine.
1/23/25 3:31:06a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/23/25 3:31:08a You slaughtered a Large Vermine.
1/23/25 3:31:08a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/23/25 3:31:10a You have 4775 coins.
1/23/25 3:31:11a Coney is now Clanning.
1/23/25 3:31:15a You vault the wall.
1/23/25 3:31:17a Coney is no longer Clanning.
1/23/25 3:31:27a Andouille is now Clanning.
1/23/25 3:31:32a Andouille is no longer Clanning.
1/23/25 3:32:09a Henryk is now Clanning.
1/23/25 3:32:21a Chorizo is now Clanning.
1/23/25 3:32:29a Chorizo is no longer Clanning.
1/23/25 3:32:30a You have 4775 coins.
1/23/25 3:32:37a HAVE YOU SEEN ME? Seeking information about Tenebrion. Last seen in EP near giant scary hole in reality.
1/23/25 3:32:57a You show your lump of lead ore to everyone.
1/23/25 3:33:01a Koppi yells, "Coriakin reports: Bard concert at 11am Pacific on Jan. 25th. Entries for Azriels' contest will be played, so come enjoy the new music!"
1/23/25 3:33:04a Bashak is now Clanning.
1/23/25 3:33:06a Henryk shows his lump of lead ore to everyone.
1/23/25 3:33:12a (Henryk grins)
1/23/25 3:33:49a Salami is now Clanning.
1/23/25 3:33:50a You have 4775 coins.
1/23/25 3:34:12a Salami is no longer Clanning.
1/23/25 3:34:20a Kielbasa is now Clanning.
1/23/25 3:34:43a Kielbasa is no longer Clanning.
1/23/25 3:35:10a You have 4775 coins.
1/23/25 3:36:07a Nubia is no longer Clanning.
1/23/25 3:36:10a Doctor X is now Clanning.
1/23/25 3:36:22a Dinsdale is now Clanning.
1/23/25 3:36:30a You have 4775 coins.
1/23/25 3:36:44a Shadowmutt growls, "Woof!"
1/23/25 3:36:51a Pastrami is now Clanning.
1/23/25 3:37:12a Katreesa is now Clanning.
1/23/25 3:37:16a Pastrami is no longer Clanning.
1/23/25 3:37:23a Crius yells, "It’s 11 o’clock, and all’s well."
1/23/25 3:37:23a Knackwurst is now Clanning.
1/23/25 3:37:29a Crius yells, "It looks pretty quiet in Puddleby."
1/23/25 3:37:45a Knackwurst is no longer Clanning.
1/23/25 3:37:51a You have 4775 coins.
1/23/25 3:37:51a Luganega is now Clanning.
1/23/25 3:38:11a HAVE YOU SEEN ME? Seeking information about Tenebrion. Last seen in EP near giant scary hole in reality.
1/23/25 3:38:12a Koppi yells, "FriedDylan reports: Coldy, your Wife and Child miss you. Where have you gotten off to?"
1/23/25 3:38:22a HAVE YOU SEEN ME? Seeking information about Tenebrion. Last seen in EP near giant scary hole in reality.
1/23/25 3:38:24a Luganega is no longer Clanning.
1/23/25 3:38:30a Urartu is now Clanning.
1/23/25 3:38:51a Katreesa says, "hiyas"
1/23/25 3:38:54a Semie is now Clanning.
1/23/25 3:38:56a Henryk says, "'lo"
1/23/25 3:38:58a (Magnic waves)
1/23/25 3:39:11a You have 4775 coins.
1/23/25 3:39:14a Katreesa says, "hiya"
1/23/25 3:39:19a (Semie waves)
1/23/25 3:40:28a HAVE YOU SEEN ME? Seeking information about Tenebrion. Last seen in EP near giant scary hole in reality.
1/23/25 3:40:31a You have 4775 coins.
1/23/25 3:40:37a This bench provided by The Puddleby Civic Beautification Society.
1/23/25 3:41:51a You have 4775 coins.
1/23/25 3:41:56a Valadorei is now Clanning.
1/23/25 3:41:58a Taryn is now Clanning.
1/23/25 3:42:16a Dinsdale is no longer Clanning.
1/23/25 3:42:21a (Valadorei waves)
1/23/25 3:42:30a Elowen is now Clanning.
1/23/25 3:42:41a Katreesa says, "oh hiya"
1/23/25 3:42:44a Katreesa says, ":)"
1/23/25 3:42:48a Valadorei chirps.
1/23/25 3:42:56a Valadorei exclaims, "Hi hi!"
1/23/25 3:43:11a You have 4775 coins.
1/23/25 3:43:23a Koppi yells, "Coriakin reports: Bard concert at 11am Pacific on Jan. 25th. Entries for Azriels' contest will be played, so come enjoy the new music!"
1/23/25 3:43:40a Lorikeet is now Clanning.
1/23/25 3:43:59a Saucisson is now Clanning.
1/23/25 3:44:03a Noivad is now Clanning.
1/23/25 3:44:09a HAVE YOU SEEN ME? Seeking information about Tenebrion. Last seen in EP near giant scary hole in reality.
1/23/25 3:44:12a (Lorikeet waves.)
1/23/25 3:44:17a Katreesa says, "hiya"
1/23/25 3:44:30a Saucisson is no longer Clanning.
1/23/25 3:44:32a You have 4775 coins.
1/23/25 3:44:49a Katreesa says, "hiya"
1/23/25 3:44:55a Noivad says, "hi"
1/23/25 3:44:56a Hrothgrim thinks, "Hrothy enroute to TC for lori hunt ^^, 30s."
1/23/25 3:45:21a Henryk's Crius action figure says, “I love my job.”
1/23/25 3:45:32a Ricotta is now Clanning.
1/23/25 3:45:36a Deathless is now Clanning.
1/23/25 3:45:44a Magnic says, "ma tota i think was waling about tc looking for that pet you found before"
1/23/25 3:45:52a You have 4775 coins.
1/23/25 3:45:56a Ricotta is no longer Clanning.
1/23/25 3:45:59a Magnic says, "but that was a few hours ago"
1/23/25 3:45:59a Valadorei says, "^^"
1/23/25 3:46:03a Hrothgrim says, "hihi"
1/23/25 3:46:06a Valadorei exclaims, "I found her!"
1/23/25 3:46:08a Melisande is now Clanning.
1/23/25 3:46:09a Lorikeet says, "Okay let's go to village"
1/23/25 3:46:09a Asiago is now Clanning.
1/23/25 3:46:11a Deathless asks, "Kat coming?"
1/23/25 3:46:14a Katreesa says, "yes"
1/23/25 3:46:14a Lorikeet says, "Yes"