
4/15/25 4:03:31p * Your pair of shoes named “red” is looking rather worn.
4/15/25 4:03:31p * Your shirt named “dark grey” is starting to look a little worn.
4/15/25 4:03:31p * Your pair of pants named “dark grey” is starting to look a little worn.
4/15/25 4:03:31p Welcome to Clan Lord, Magnic!
4/15/25 4:03:31p Type \HELP for a list of commands.
4/15/25 4:03:31p • You have been charged 78 coins for advanced studies.
4/15/25 4:03:31p • You gain experience from your recent studies.
4/15/25 4:03:31p Magnic is now Clanning.
4/15/25 4:03:31p You have been studying for 2 days, 13 hours, 43 minutes.
4/15/25 4:03:34p It's 12:47am on Sombdi, day 2 of Spring, 641.
4/15/25 4:03:35p Friends online: none.
4/15/25 4:03:36p You are the only member of Black Phoenix clanning.
4/15/25 4:03:36p • What’s New: https://deltatao.com/clanlord/news
4/15/25 4:03:46p * Tip of the day: You can search through your Text Window using the OS-dependent command keys shown in the Edit menu. (Use /OPTIONS to turn tips off.)
4/15/25 4:03:50p Meyes Coincounter says, "Greetings, Magnic."
4/15/25 4:03:50p Meyes Coincounter says, "You need to equip a key before I can help you."
4/15/25 4:03:51p Meyes Coincounter says, "Greetings, Magnic."
4/15/25 4:03:51p Meyes Coincounter says, "You need to equip a key before I can help you."
4/15/25 4:03:54p Tr'n Durman says, "Greetings, Lord Magnic."
4/15/25 4:03:55p Tr'n Durman says, "All our homes are down these stairs."
4/15/25 4:03:55p Tr'n Durman exclaims, "You'll need the key to your door, though!"
4/15/25 4:03:56p Tr'n Durman says, "Greetings, Lord Magnic."
4/15/25 4:03:58p Kelli Stonecellar says, "Greetings, Lord Magnic."
4/15/25 4:03:58p Kelli Stonecellar exclaims, "Welcome to Puddleby Hollows!"
4/15/25 4:03:59p Kelli Stonecellar exclaims, "If you'd like to see the homes we have available, step down the stairs behind me!"
4/15/25 4:04:01p Dalto Locksley says, "Hello, Magnic."
4/15/25 4:04:02p Dalto Locksley says, "I can change the lock on your home, so only your master key will allow entry."
4/15/25 4:04:02p Dalto Locksley says, "You need to equip your master key before I can help you."
4/15/25 4:04:03p Dalto Locksley says, "Hello, Magnic."
4/15/25 4:04:03p Dalto Locksley says, "I can change the lock on your home, so only your master key will allow entry."
4/15/25 4:04:04p Grinndo Locksley says, "Hello, Magnic."
4/15/25 4:04:05p Grinndo Locksley says, "I can use your key to make you a regular housekey or a guest key."
4/15/25 4:04:05p Grinndo Locksley asks, "Would you like a guest key?"
4/15/25 4:04:06p Grinndo Locksley exclaims, "Come back if you change your mind!"
4/15/25 4:04:09p Ringo Locksley says, "Greetings, Lord Magnic."
4/15/25 4:04:09p Ringo Locksley asks, "Would you like to buy a keyring for 25c?"
4/15/25 4:04:11p Ringo Locksley says, "Perhaps another time, then."
4/15/25 4:04:14p Ringo Locksley says, "Greetings, Lord Magnic."
4/15/25 4:04:15p Ringo Locksley asks, "Would you like to buy a keyring for 25c?"
4/15/25 4:04:16p Magnic says, "yes"
4/15/25 4:04:17p Ringo Locksley says, "Thank you! Come back again."
4/15/25 4:04:20p You equip your keyring.
4/15/25 4:04:27p /USEITEM left: list housekeys on keyring
4/15/25 4:04:27p /USEITEM left /add: add selected key to keyring
4/15/25 4:04:27p /USEITEM left /add <#>: add key for that house number
4/15/25 4:04:27p /USEITEM left /remove <#>: remove key for that house
4/15/25 4:04:27p /USEITEM left /remove <#> (master|house|guest): remove that specific key
4/15/25 4:05:23p Your keyring is empty.
4/15/25 4:05:32p You add a master housekey for #2611 to your keyring.
4/15/25 4:05:38p Your keyring contains one key:
4/15/25 4:05:38p #2611 (master)
4/15/25 4:05:59p The Mechanic is no longer Clanning.
4/15/25 4:06:28p •You assume the shape of a Giant Carnivorous Plankton.
4/15/25 4:06:28p You equip your heartwood charm.
4/15/25 4:06:28p • You gather your energy.
4/15/25 4:06:31p • You speed up.
4/15/25 4:06:40p You have 9665 coins.
4/15/25 4:06:42p You vault the wall.
4/15/25 4:06:58p * swapping left hand back to keyring <#1>  
4/15/25 4:06:58p • You slow down to normal speed.
4/15/25 4:06:58p • You return to your normal form.
4/15/25 4:06:59p You equip your keyring.
4/15/25 4:07:00p Triffida Oakheart says, "Greetings, Magnic."
4/15/25 4:07:01p Triffida Oakheart says, "You need to equip a key before I can help you."
4/15/25 4:07:02p Triffida Oakheart says, "Greetings, Magnic."
4/15/25 4:07:31p Omega thinks, "You must chop down the mightest tree in the forest with... a herring. A red one."
4/15/25 4:07:54p Katreesa thinks, "goodnight folks, and thanks for the hunt <3"
4/15/25 4:08:34p Katreesa is no longer Clanning.
4/15/25 4:08:57p Pun'isher thinks, "thanks all!"
4/15/25 4:09:12p Omega thinks, "any book fort exploring need an extra heal?"
4/15/25 4:09:23p Hashak thinks, "thanks pals!"
4/15/25 4:09:32p You slaughtered a Rat.
4/15/25 4:09:33p You slaughtered an Orga Warrior.
4/15/25 4:09:44p You vault the wall.
4/15/25 4:09:48p You have 9665 coins.
4/15/25 4:09:56p Brandon thinks, "goodnight everyone!"
4/15/25 4:10:07p Pun'isher growls, "nice lasties!"
4/15/25 4:10:08p Lady Dragon says, "that was an epic ending"
4/15/25 4:10:10p Omega thinks, "Never give up! Never surrender!"
4/15/25 4:10:18p Pun'isher growls, "yah a near cat-ass-trophy"
4/15/25 4:10:19p Koppi yells, "News yeller, here! Get your news, make the news, tell the world!"
4/15/25 4:10:19p Zhargon is no longer Clanning.
4/15/25 4:10:28p Fury is no longer Clanning.
4/15/25 4:10:30p Your keyring contains one key:
4/15/25 4:10:30p #2611 (master)
4/15/25 4:10:37p Glaurung is no longer Clanning.
4/15/25 4:10:38p Seaforth is no longer Clanning.
4/15/25 4:10:40p Pun'isher is no longer Clanning.
4/15/25 4:10:47p Tuzar Bloodblade is no longer Clanning.
4/15/25 4:10:49p Death Stalker is no longer Clanning.
4/15/25 4:10:51p Lady Dragon says, "def glad you can boost out of being surrounded"
4/15/25 4:10:55p Nisse is no longer Clanning.
4/15/25 4:11:03p Shadowfire ponders, "boost?"
4/15/25 4:11:04p /USEITEM left: list housekeys on keyring
4/15/25 4:11:04p /USEITEM left /add: add selected key to keyring
4/15/25 4:11:04p /USEITEM left /add <#>: add key for that house number
4/15/25 4:11:04p /USEITEM left /remove <#>: remove key for that house
4/15/25 4:11:04p /USEITEM left /remove <#> (master|house|guest): remove that specific key
4/15/25 4:11:06p Lady Dragon says, "charge"
4/15/25 4:11:08p Brandon is no longer Clanning.
4/15/25 4:11:09p Lady Dragon says, "whatever"
4/15/25 4:11:21p Shadowfire says, "Yar it's nice, extremely limited but nice"
4/15/25 4:11:30p You take a master housekey for #2611 off your keyring.
4/15/25 4:11:30p Omega asks, "how do you charge?"
4/15/25 4:11:37p Shadowfire says, "./use /charge"
4/15/25 4:11:54p Omega asks, "fell blade?"
4/15/25 4:12:00p Shadowfire says, "Despite my loud insistence it's not all class and on a shield"
4/15/25 4:12:01p Lady Dragon says, "any champ weapon"
4/15/25 4:12:04p Omega says, "i dont have champ so just curious"
4/15/25 4:12:14p Shadowfire says, "having it on a weapon is the most bone-headedly stupid choice"
4/15/25 4:12:41p Omega says, "eBow loves his goss"
4/15/25 4:12:43p Omega says, ")"
4/15/25 4:12:47p Lady Dragon says, "it does allow you to move through mobs though"
4/15/25 4:12:56p You have 9665 coins.
4/15/25 4:12:59p Lady Dragon says, "which is nice"
4/15/25 4:13:00p Omega says, "i have been charged i believe"
4/15/25 4:13:10p Omega says, ";"
4/15/25 4:13:24p Shadowfire says, "The issue for me is that you can't charge other than when moving /away/ from stuff or standing"
4/15/25 4:13:32p Shadowfire says, "And you can't chain with it"
4/15/25 4:13:43p Shadowfire says, "Which make it extremely limited in utility"
4/15/25 4:13:51p Shadowfire says, "makes*"
4/15/25 4:14:06p Omega says, "Im sure some will find uses"
4/15/25 4:14:13p Omega ponders, "maybe"
4/15/25 4:14:18p Omega says, ")"
4/15/25 4:14:30p Shadowfire says, "oh it's useful"
4/15/25 4:14:44p Shadowfire says, "Just kinda for like"
4/15/25 4:14:46p Omega says, "the limits and frustrations of these lands... yeat we are all still here"
4/15/25 4:14:51p Omega says, ")"
4/15/25 4:14:54p Shadowfire says, "1 of 3-5 intended use cases"
4/15/25 4:15:07p Omega says, "√"
4/15/25 4:15:16p Shadowfire says, "which is like every other champion thing"
4/15/25 4:15:20p Lady Dragon is no longer Clanning.
4/15/25 4:15:22p Omega says, "hehe"
4/15/25 4:15:23p Shadowfire says, "Actually pretty good"
4/15/25 4:15:27p Shadowfire says, "In 1% of cases"
4/15/25 4:15:44p Articuno is now Clanning.
4/15/25 4:15:52p Shadowfire says, "It's mainly useful to get tags first"
4/15/25 4:16:06p You have 9665 coins.
4/15/25 4:16:08p Your keyring is empty.
4/15/25 4:16:09p Omega asks, "push to the front?"
4/15/25 4:16:15p Shadowfire says, "Well"
4/15/25 4:16:18p You add a master housekey for #2611 to your keyring.
4/15/25 4:16:19p Shadowfire says, "More that you move fast"
4/15/25 4:16:22p Your keyring contains one key:
4/15/25 4:16:22p #2611 (master)
4/15/25 4:16:30p Omega says, "woah"
4/15/25 4:16:30p Articuno is no longer Clanning.
4/15/25 4:16:34p Shadowfire says, "So you can get there early"
4/15/25 4:16:47p Shadowfire says, "not sure if it's as fast as max movespeed morph"
4/15/25 4:16:53p Omega ponders, "or push to the front )"
4/15/25 4:17:00p Shadowfire says, "Not sure what you mean"
4/15/25 4:17:13p Omega asks, "oh it doesnt push anything?"
4/15/25 4:17:19p Omega asks, "like shield stone?"
4/15/25 4:17:27p Shadowfire says, "Well"
4/15/25 4:17:37p Shadowfire says, "so it kind of nudges things aside"
4/15/25 4:17:42p Omega says, ")"
4/15/25 4:17:48p Omega ponders, "or push to the front )"
4/15/25 4:17:53p Omega ponders, "or push to the front )"
4/15/25 4:17:56p Omega says, ")"
4/15/25 4:17:56p Shadowfire says, "But you will swing and get locked into 4 frame swing delay"
4/15/25 4:18:03p Omega says, "oh"
4/15/25 4:18:06p Shadowfire says, "if you run into somethijng"
4/15/25 4:18:24p Shadowfire says, "And because of the bump interaction code"
4/15/25 4:18:27p Omega ponders, "so no push to the front )"
4/15/25 4:18:43p Lady Dragon is now Clanning.
4/15/25 4:18:45p Shadowfire says, "Swinging will always take priority over other things"
4/15/25 4:19:05p Shadowfire says, "So you can only use it to escape when either starting from standing and having a big open place to target"
4/15/25 4:19:06p Omega asks, "uses spirit? or time delay?"
4/15/25 4:19:15p You have 9665 coins.
4/15/25 4:19:22p Shadowfire says, "Or when you are moving in the direction opposite the one you charge"
4/15/25 4:19:31p Shadowfire says, "So if I wanted to break through west"
4/15/25 4:19:32p Omega says, "√√"
4/15/25 4:19:35p Shadowfire says, "I would have to do this"
4/15/25 4:19:44p Lady Dragon is no longer Clanning.
4/15/25 4:19:53p Hashak exclaims, "g'night!"
4/15/25 4:19:56p Shadowfire says, "Doesn't work the other way because you get locked into swinging"
4/15/25 4:19:57p (Omega waves)
4/15/25 4:19:59p Shadowfire exclaims, "Night Hash!"
4/15/25 4:20:02p Shadowfire yells, "Night Hash!"
4/15/25 4:20:07p Shadowfire says, "And worse"
4/15/25 4:20:08p Hashak is no longer Clanning.
4/15/25 4:20:23p Shadowfire says, "On the 5th frame even if you are spamming charge every frame"
4/15/25 4:20:30p Koppi yells, "News yeller, here! Get your news, make the news, tell the world!"
4/15/25 4:20:33p Saffron is no longer Clanning.
4/15/25 4:20:36p Shadowfire says, "Swinging is prioritized over charging"
4/15/25 4:21:03p Shadowfire says, "So if you don't immediately full stop you get locked into swinging until you are out of balance"
4/15/25 4:21:23p Crius yells, "It’s 2 o’clock, and all’s well."
4/15/25 4:21:27p Omega says, "could be a bit if you have a ot of swings I guess"
4/15/25 4:21:28p Crius yells, "It looks pretty quiet in a Windspinner Monastery."
4/15/25 4:21:43p Shadowfire says, "more that if you're trying to escape"
4/15/25 4:21:44p Omega says, "well lot of balthus"
4/15/25 4:21:58p Shadowfire says, "It probably means you don't want to be swinging out and going to 0 defense"
4/15/25 4:22:00p Omega ponders, "is that the balance guy?"
4/15/25 4:22:27p You have 9665 coins.
4/15/25 4:22:41p Omega says, "could unequip macro but that will cost balance too when re equip"
4/15/25 4:22:45p Shadowfire says, "Nope"
4/15/25 4:22:47p Shadowfire says, "that doesn't work"
4/15/25 4:22:57p Shadowfire says, "I took the time to write a macro to test that"
4/15/25 4:23:05p Omega says, "ugh"
4/15/25 4:23:15p Shadowfire says, "If you impact something you swing"
4/15/25 4:23:20p Shadowfire says, "Whether you have a weapon on or not"
4/15/25 4:23:27p Omega says, "oh"
4/15/25 4:23:31p Omega says, "hmmmmm"
4/15/25 4:23:46p Shadowfire says, "Apparently it adds some kind of bonus based on fell ranks"
4/15/25 4:23:58p Shadowfire says, "I don't think it's been tested thoroughly yet"
4/15/25 4:24:08p Shadowfire says, "But we do know that it adds some Darkus"
4/15/25 4:24:13p Shadowfire says, "Based on fell"
4/15/25 4:24:27p Shadowfire says, "Also probably adds Atkus"
4/15/25 4:24:32p Shadowfire says, "But we don't know how much"
4/15/25 4:24:52p Omega says, "Im telling you the depth, in total, of this place fo 30 years is astonishing"
4/15/25 4:25:04p (Shadowfire nods)
4/15/25 4:25:20p Omega says, "unlike anything"
4/15/25 4:25:37p Omega says, "well Im crashin"
4/15/25 4:25:37p You have 9665 coins.
4/15/25 4:25:41p Shadowfire exclaims, "night!"
4/15/25 4:25:43p Omega says, "be well"
4/15/25 4:25:45p (Omega waves)
4/15/25 4:25:47p Omega yells, "Never give up! Never surrender!"
4/15/25 4:25:51p Shadowfire says, "I suppose I should get to my BDO smooshing"
4/15/25 4:25:53p Shadowfire exclaims, "night!"
4/15/25 4:25:54p Shadowfire says, "Blessings of Cone Beast be upon you."
4/15/25 4:25:58p Omega is no longer Clanning.
4/15/25 4:25:59p Shadowfire yells, "By the Burbles of the Beast!"
4/15/25 4:26:11p Shadowfire is no longer Clanning.
4/15/25 4:26:50p •You assume the shape of a Giant Carnivorous Plankton.
4/15/25 4:26:50p You equip your heartwood charm.
4/15/25 4:26:51p • You gather your energy.
4/15/25 4:26:53p • You speed up.
4/15/25 4:27:12p * swapping left hand back to keyring <#1>  
4/15/25 4:27:12p • You return to your normal form.
4/15/25 4:27:12p • You slow down to normal speed.
4/15/25 4:27:13p You equip your keyring.
4/15/25 4:27:20p You take a master housekey for #2611 off your keyring.
4/15/25 4:27:25p You equip your master key named “2611”.
4/15/25 4:27:27p The doorman will not let you enter while your fees are past due.
4/15/25 4:27:31p Triffida Oakheart says, "Greetings, Magnic."
4/15/25 4:27:32p Triffida Oakheart says, "You owe 320 coins for your home, #2611."
4/15/25 4:27:32p Triffida Oakheart asks, "Would you like to pay now?"
4/15/25 4:27:37p Magnic says, "320"
4/15/25 4:27:41p Magnic says, "yes"
4/15/25 4:27:42p Triffida Oakheart asks, "How much would you like to pay?"
4/15/25 4:27:44p Magnic says, "320"
4/15/25 4:27:44p Triffida Oakheart says, "Thank you; your account is now completely paid up."
4/15/25 4:27:45p Triffida Oakheart says, "Greetings, Magnic."
4/15/25 4:27:45p Triffida Oakheart says, "Your account for house #2611 is in good standing."
4/15/25 4:27:46p Triffida Oakheart asks, "Would you like to pay ahead?"
4/15/25 4:27:46p Triffida Oakheart says, "Ah, well, perhaps later then..."
4/15/25 4:28:46p You have 9345 coins.
4/15/25 4:31:51p No player named 'key' found in the player list.
4/15/25 4:31:54p You have 9345 coins.
4/15/25 4:31:58p 'SELECTI' is not a recognized command.
4/15/25 4:35:02p You have 9345 coins.
4/15/25 4:35:57p You equip your keyring.
4/15/25 4:35:59p You add a master housekey for #2611 to your keyring.
4/15/25 4:36:04p No item named 'master' found in the item list.
4/15/25 4:38:13p You have 9345 coins.
4/15/25 4:41:26p You have 9345 coins.
4/15/25 4:44:36p You have 9345 coins.
4/15/25 4:46:44p Nuckin Futz is no longer Clanning.
4/15/25 4:47:09p Cecil is no longer Clanning.
4/15/25 4:47:26p Deathless is no longer Clanning.
4/15/25 4:47:45p You have 9345 coins.
4/15/25 4:47:56p Nuckin Futz is now Clanning.
4/15/25 4:48:12p Deathless is now Clanning.
4/15/25 4:48:27p Cecil is now Clanning.
4/15/25 4:50:37p Nuckin Futz is no longer Clanning.
4/15/25 4:50:56p You have 9345 coins.
4/15/25 4:51:37p Deathless is no longer Clanning.
4/15/25 4:51:51p Cecil is no longer Clanning.
4/15/25 4:52:06p Garfield is no longer Clanning.
4/15/25 4:52:13p Reisa is no longer Clanning.
4/15/25 4:54:06p You have 9345 coins.
4/15/25 4:57:15p You have 9345 coins.
4/15/25 4:57:31p You slaughtered an Island Locust.
4/15/25 4:57:40p You vault the wall.
4/15/25 4:57:47p Glaurung is now Clanning.
4/15/25 4:57:48p Fury is now Clanning.
4/15/25 4:57:49p Zhargon is now Clanning.
4/15/25 4:59:25p Shadowmutt growls, "Grrr."
4/15/25 5:00:23p You have 9345 coins.
4/15/25 5:01:14p Koppi yells, "News yeller, here! Get your news, make the news, tell the world!"
4/15/25 5:02:19p You take a master housekey for #2611 off your keyring.
4/15/25 5:02:29p Your keyring is empty.
4/15/25 5:02:35p You drop your keyring.
4/15/25 5:03:32p You have 9345 coins.
4/15/25 5:03:33p Misha is no longer Clanning.
4/15/25 5:05:20p Crius yells, "It’s 5 o’clock, and all’s well."
4/15/25 5:06:39p You have 9345 coins.
4/15/25 5:06:50p Shobaffum is no longer Clanning.
4/15/25 5:06:53p Wolf Master is no longer Clanning.
