
8/1/25 8:57:13a * Your pair of pants named “dark grey” is in pretty good shape.
8/1/25 8:57:13a * Your pair of shoes named “red” is in pretty good shape.
8/1/25 8:57:13a * Your shirt named “dark grey” is in pretty good shape.
8/1/25 8:57:13a Welcome to Clan Lord, Magnic!
8/1/25 8:57:13a Type \HELP for a list of commands.
8/1/25 8:57:13a • You have been charged 46 coins for advanced studies.
8/1/25 8:57:13a • You gain experience from your recent studies.
8/1/25 8:57:14a Magnic is now Clanning.
8/1/25 8:57:14a You have been studying for one day, 12 hours, 37 minutes.
8/1/25 8:57:14a Friends online: none.
8/1/25 8:57:16a It's 3:21pm on Fordi, day 82 of Spring, 642.
8/1/25 8:57:18a You are the only member of Black Phoenix clanning.
8/1/25 8:57:18a • What’s New: https://deltatao.com/clanlord/news
8/1/25 8:57:26a (Magnic waves)
8/1/25 8:57:28a * Tip of the day: Time in Puddleby moves about four times as fast as time in the real world. (Use /OPTIONS to turn tips off.)
8/1/25 8:57:29a You begin sharing your experiences with Sylune.
8/1/25 8:57:46a You drop your soil sample.
8/1/25 8:57:58a You have 8308 coins.
8/1/25 8:58:01a  Sylune  added to Karma list
8/1/25 8:58:05a You slaughtered a Scavenger Bird.
8/1/25 8:58:07a Irongrip is a Dwarf, is male, is a Champion, and is not wearing the symbol of any clan.
8/1/25 8:58:12a Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
8/1/25 8:58:12a Magnic whispers, "yes"
8/1/25 8:58:30a You slaughtered a Jellyfish.
8/1/25 8:58:35a You slaughtered a Green Crawler.
8/1/25 8:58:35a * You recover the Green Crawler mandibles, worth 4c. Your share is 4c.
8/1/25 8:58:42a You have 8307 coins.
8/1/25 8:58:55a You slaughtered a Vermine.
8/1/25 8:58:55a You slaughtered a Crawler.
8/1/25 8:59:03a You slaughtered an Ebon Scorp.
8/1/25 8:59:09a You slaughtered a Vermine.
8/1/25 8:59:17a Arlana is now Clanning.
8/1/25 8:59:20a You slaughtered an Ebon Scorp.
8/1/25 8:59:26a You have 8307 coins.
8/1/25 8:59:26a You slaughtered a Rat.
8/1/25 8:59:34a Magnic hops over the rocks.
8/1/25 8:59:42a You slaughtered a Winged Snake.
8/1/25 8:59:44a You slaughtered a Large Vermine.
8/1/25 8:59:45a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/1/25 8:59:45a You slaughtered a Large Vermine.
8/1/25 8:59:45a You slaughtered an Island Panther.
8/1/25 8:59:45a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/1/25 8:59:56a You slaughtered a Vermine.
8/1/25 9:00:10a You have 8310 coins.
8/1/25 9:00:16a You slaughtered a Skeletal.
8/1/25 9:00:18a You slaughtered a Vermine.
8/1/25 9:00:39a You slaughtered a Vermine.
8/1/25 9:00:42a Magnic skips across the rock.
8/1/25 9:00:54a You have 8310 coins.
8/1/25 9:00:57a You slaughtered a Darshak Thug.
8/1/25 9:01:38a You have 8310 coins.
8/1/25 9:01:38a You found a darkstone shard!
8/1/25 9:02:05a You slaughtered a Crawler.
8/1/25 9:02:16a You slaughtered a Vermine.
8/1/25 9:02:16a * You recover the Vermine fur, worth 1c. Your share is 1c.
8/1/25 9:02:24a You have 8311 coins.
8/1/25 9:02:31a You slaughtered a Vermine.
8/1/25 9:02:34a You slaughtered a Scavenger Bird.
8/1/25 9:02:43a You slaughtered a Vermine.
8/1/25 9:02:54a Ghed'rakh asks, "Nothing beats the thrill of the Hunt, don’t you agree?"
8/1/25 9:03:08a You have 8311 coins.
8/1/25 9:03:10a You drop your darkstone shard.
8/1/25 9:03:12a You can't take things out of your pack that quickly.
8/1/25 9:03:14a You can't take things out of your pack that quickly.
8/1/25 9:03:16a You drop your darkstone shard.
8/1/25 9:03:45a Raffa says, "Greetings, Lord Magnic."
8/1/25 9:03:46a Raffa says, "So far I’ve sold around 5 raffle tickets for EBow's shovel at 100c each."
8/1/25 9:03:46a Raffa says, "This raffle will be over in 2 days, 22 hours, 30 minutes."
8/1/25 9:03:53a You have 8311 coins.
8/1/25 9:04:07a You vault the wall.
8/1/25 9:04:19a You slaughtered an Orga Anger.
8/1/25 9:04:33a Borzon is now Clanning.
8/1/25 9:04:38a You have 8311 coins.
8/1/25 9:04:41a * Karma Message set to  . 
8/1/25 9:04:44a * Auto Thanker Online!
8/1/25 9:04:44a  1  2
8/1/25 9:04:44a You have no karma to give.
8/1/25 9:04:45a * Auto Thanker re-doing last
8/1/25 9:04:47a  Borzon  added to Karma list
8/1/25 9:04:53a You slaughtered a Giant Vermine.
8/1/25 9:04:53a * You recover the Giant Vermine fur, worth 7c. Your share is 7c.
8/1/25 9:05:08a You slaughtered a Vermine.
8/1/25 9:05:09a You slaughtered a Vermine.
8/1/25 9:05:15a You slaughtered a Vermine.
8/1/25 9:05:16a You slaughtered a Vermine.
8/1/25 9:05:22a You have 8318 coins.
8/1/25 9:05:40a You slaughtered an Orga.
8/1/25 9:05:43a You slaughtered an Orga Rage.
8/1/25 9:05:43a * You recover the Orga Rage bounty worth 2c.
8/1/25 9:05:53a You see an odd flower.
8/1/25 9:05:54a You found an uli flower!
8/1/25 9:06:00a You slaughtered an Orga.
8/1/25 9:06:02a You slaughtered an Orga.
8/1/25 9:06:03a You slaughtered a Large Vermine.
8/1/25 9:06:03a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/1/25 9:06:03a You slaughtered an Orga.
8/1/25 9:06:06a You have 8321 coins.
8/1/25 9:06:06a You slaughtered an Orga Berserk.
8/1/25 9:06:08a You slaughtered an Orga.
8/1/25 9:06:10a You slaughtered an Orga.
8/1/25 9:06:12a A monster growls, "Kill!"
8/1/25 9:06:12a You slaughtered a Large Vermine.
8/1/25 9:06:14a A monster growls, "Kill!"
8/1/25 9:06:14a You slaughtered an Orga.
8/1/25 9:06:15a You slaughtered an Orga.
8/1/25 9:06:16a You slaughtered an Orga.
8/1/25 9:06:17a You slaughtered a Giant Skeletal.
8/1/25 9:06:17a You slaughtered a Vermine.
8/1/25 9:06:19a You slaughtered an Orga.
8/1/25 9:06:20a You slaughtered an Orga.
8/1/25 9:06:25a You slaughtered an Orga.
8/1/25 9:06:27a You slaughtered an Orga.
8/1/25 9:06:29a You slaughtered an Orga.
8/1/25 9:06:30a You slaughtered an Orga.
8/1/25 9:06:34a You slaughtered an Orga.
8/1/25 9:06:35a You slaughtered an Orga Berserk.
8/1/25 9:06:37a You slaughtered a Large Vermine.
8/1/25 9:06:37a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/1/25 9:06:38a You slaughtered a Large Vermine.
8/1/25 9:06:38a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/1/25 9:06:39a You slaughtered an Orga.
8/1/25 9:06:40a You slaughtered an Orga.
8/1/25 9:06:48a You slaughtered an Orga.
8/1/25 9:06:48a You slaughtered an Orga.
8/1/25 9:06:48a You slaughtered an Orga.
8/1/25 9:06:48a You slaughtered a Death Vermine.
8/1/25 9:06:49a * You recover the Death Vermine fur, worth 2c. Your share is 2c.
8/1/25 9:06:49a A monster growls, "Die!"
8/1/25 9:06:50a You slaughtered an Orga.
8/1/25 9:06:50a You have 8325 coins.
8/1/25 9:06:55a You slaughtered an Orga.
8/1/25 9:06:58a You slaughtered an Orga Warlock.
8/1/25 9:06:58a A monster growls, "Kill!"
8/1/25 9:07:00a You slaughtered an Orga.
8/1/25 9:07:02a You slaughtered a Rat.
8/1/25 9:07:02a You slaughtered an Orga.
8/1/25 9:07:05a You slaughtered a Rat.
8/1/25 9:07:11a Borzon is no longer Clanning.
8/1/25 9:07:11a You slaughtered an Orga Shaman.
8/1/25 9:07:15a You equip your heartwood charm.
8/1/25 9:07:16a • You gather your energy.
8/1/25 9:07:18a • You speed up.
8/1/25 9:07:19a You slaughtered an Orga.
8/1/25 9:07:23a You slaughtered an Orga.
8/1/25 9:07:23a You slaughtered a Death Vermine.
8/1/25 9:07:24a * You recover the Death Vermine fur, worth 4c. Your share is 4c.
8/1/25 9:07:24a You slaughtered an Orga.
8/1/25 9:07:24a You slaughtered an Orga.
8/1/25 9:07:25a You slaughtered a Death Vermine.
8/1/25 9:07:26a You slaughtered an Orga.
8/1/25 9:07:27a You slaughtered an Orga Warlock.
8/1/25 9:07:29a You slaughtered an Orga Warlock.
8/1/25 9:07:31a You slaughtered an Orga.
8/1/25 9:07:31a You slaughtered a Death Vermine.
8/1/25 9:07:31a * You recover the Death Vermine fur, worth 3c. Your share is 3c.
8/1/25 9:07:31a You slaughtered a Large Vermine.
8/1/25 9:07:31a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/1/25 9:07:32a You slaughtered an Orga.
8/1/25 9:07:32a You slaughtered a Large Vermine.
8/1/25 9:07:32a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/1/25 9:07:34a You slaughtered an Orga Warlock.
8/1/25 9:07:35a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/1/25 9:07:35a You have 8334 coins.
8/1/25 9:07:35a • You slow down to normal speed.
8/1/25 9:07:36a Magnic has fallen to a lightning bolt.
8/1/25 9:07:36a You slip your heartwood charm into your backpack.
8/1/25 9:07:43a Your spirit has departed your body 472 times.
8/1/25 9:07:47a \MOVE <DIRECTION> <SPEED> causes your character to move in direction at speed. Speed may be STOP, WALK, or RUN.  Subcommands: N, NORTH, NE, NORTHEAST, E, EAST, SE, SOUTHEAST, S, SOUTH, SW, SOUTHWEST, W, WEST, NW, NORTHWEST, STOP.
8/1/25 9:08:22a You have 8334 coins.
8/1/25 9:08:47a You begin sharing your experiences with Squib.
8/1/25 9:08:47a You are sharing experiences with Squib and Sylune.
8/1/25 9:08:50a Squib is sharing experiences with you.
8/1/25 9:08:51a Magnic says, "squib heal me"
8/1/25 9:08:52a •You sense healing energy from Squib.
8/1/25 9:09:07a You have 8334 coins.
8/1/25 9:09:36a Kalian is now Clanning.
8/1/25 9:09:51a You have 8334 coins.
8/1/25 9:09:59a Rafirr says, "Greetings, Lord Magnic."
8/1/25 9:09:59a Rafirr looks over a long scroll.
8/1/25 9:10:00a Rafirr says, "If you like, I can put your uli flower on the list of things to be raffled."
8/1/25 9:10:01a Rafirr says, "The cost is 20 coins plus 10% of the tickets sold."
8/1/25 9:10:01a Rafirr says, "But you know, the last one of those we sold only brought in 10c."
8/1/25 9:10:01a Rafirr says, "There are not many ahead of you. Your raffle should come up soon."
8/1/25 9:10:02a Rafirr asks, "Now, how much do you think we should sell the tickets for?"
8/1/25 9:10:06a Rafirr says, "Well, why don't you think about it, and come back when you decide."
8/1/25 9:10:26a Irongrip is no longer Clanning.
8/1/25 9:10:37a You have 8334 coins.
8/1/25 9:10:41a Regenat is now Clanning.
8/1/25 9:10:45a Regenat is a Thoom, is male, is an exile, and is not wearing the symbol of any clan.
8/1/25 9:10:45a  1  2
8/1/25 9:10:45a Sylune is too far away for your explanation.
8/1/25 9:10:45a You gave signed good karma to Sylune.
8/1/25 9:10:49a Maren is now Clanning.
8/1/25 9:10:53a Alee is now Clanning.
8/1/25 9:10:53a Maren is no longer Clanning.
8/1/25 9:10:56a Alastair is now Clanning.
8/1/25 9:10:56a Kermit is now Clanning.
8/1/25 9:10:59a You slaughtered a Myrm Scout.
8/1/25 9:10:59a You slaughtered a Vermine.
8/1/25 9:11:01a Alastair is no longer Clanning.
8/1/25 9:11:13a Rown Tirsk asks, "Magnic, do you want to buy a pair of dark brown pants for 10 coins?"
8/1/25 9:11:17a Mason is now Clanning.
8/1/25 9:11:20a You slaughtered a Rat.
8/1/25 9:11:23a You have 8334 coins.
8/1/25 9:12:12a You have 8334 coins.
8/1/25 9:12:53a You slaughtered an Artak Cougar.
8/1/25 9:12:53a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
8/1/25 9:13:01a You have 8335 coins.
8/1/25 9:13:06a You slaughtered an Artak Cougar.
8/1/25 9:13:06a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
8/1/25 9:13:11a • You fell off a ledge!
8/1/25 9:13:26a You slaughtered a Scavenger Bird.
8/1/25 9:13:30a You slaughtered a Scavenger Bird.
8/1/25 9:13:32a You slaughtered a Scavenger Bird.
8/1/25 9:13:39a You slaughtered a Scavenger Bird.
8/1/25 9:13:41a You slaughtered a Scavenger Bird.
8/1/25 9:13:50a You have 8336 coins.
8/1/25 9:14:01a Agratis Haroon is now Clanning.
8/1/25 9:14:04a You slaughtered a Myrm Farmer.
8/1/25 9:14:13a You slaughtered a Myrm Worker.
8/1/25 9:14:20a You slaughtered a Myrm Farmer.
8/1/25 9:14:36a You have 8336 coins.
8/1/25 9:15:00a You slaughtered a Myrm Farmer.
8/1/25 9:15:21a You have 8336 coins.
8/1/25 9:15:40a You slaughtered a Large Vermine.
8/1/25 9:15:40a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/1/25 9:15:41a You slaughtered a Large Vermine.
8/1/25 9:15:44a You slaughtered a Rat.
8/1/25 9:15:47a You slaughtered a Large Vermine.
8/1/25 9:15:50a You slaughtered a Rat.
8/1/25 9:15:51a You slaughtered a Rat.
8/1/25 9:16:01a You slaughtered a Giant Slug.
8/1/25 9:16:04a You slaughtered a Large Vermine.
8/1/25 9:16:04a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/1/25 9:16:04a You slaughtered a Myrm Farmer.
8/1/25 9:16:05a You have 8338 coins.
8/1/25 9:16:09a You slaughtered a Myrm Farmer.
8/1/25 9:16:23a You vault the wall.
8/1/25 9:16:46a  2  2
8/1/25 9:16:46a 'Borzon' is not in the lands.
8/1/25 9:16:46a *  Borzon  is no longer clanning, removing.
8/1/25 9:16:47a  1  2
8/1/25 9:16:47a You gave signed good karma to Sylune, .
8/1/25 9:16:50a You have 8338 coins.
8/1/25 9:16:53a Regenat is no longer Clanning.
8/1/25 9:17:01a Agratis Haroon is no longer Clanning.
8/1/25 9:17:11a Mason has not disclosed his race, is male, is an exile, and is not wearing the symbol of any clan.
8/1/25 9:17:11a He is holding a roguewood club.
8/1/25 9:17:36a You have 8338 coins.
8/1/25 9:17:40a • /SLEEP when you wish to begin studying.
8/1/25 9:17:45a Eli is now Clanning.
8/1/25 9:17:45a • /SLEEP when you wish to begin studying.
8/1/25 9:17:57a Use \SLEEP again when you return.
8/1/25 9:17:57a You are done adventuring for a while and will be studying here.
8/1/25 9:17:58a You have been disconnected from Clan Lord.
8/1/25 9:17:58a • You will benefit from studying here while you are off-line.
8/1/25 9:17:59a *** We are no longer connected to the Clan Lord game server. ***
8/1/25 9:23:40a * Your pair of pants named “dark grey” is in pretty good shape.
8/1/25 9:23:40a * Your pair of shoes named “red” is in pretty good shape.
8/1/25 9:23:40a * Your shirt named “dark grey” is in pretty good shape.
8/1/25 9:23:40a Welcome to Clan Lord, Magnic!
8/1/25 9:23:40a Type \HELP for a list of commands.
8/1/25 9:23:40a • You gain experience from your recent studies.
8/1/25 9:23:40a Magnic is now Clanning.
8/1/25 9:23:40a You have been studying for 23 minutes.
8/1/25 9:23:40a Friends online: none.
8/1/25 9:23:43a It's 5:09pm on Fordi, day 82 of Spring, 642.
8/1/25 9:23:45a You are the only member of Black Phoenix clanning.
8/1/25 9:23:45a • What’s New: https://deltatao.com/clanlord/news
8/1/25 9:23:55a * Tip of the day: Starting your /BUG report with a keyword will help us handle it sooner. Type /BUG ? for a list of keywords. (Use /OPTIONS to turn tips off.)
8/1/25 9:24:04a Aylie Ettory says, "Greetings, Lord Magnic."
8/1/25 9:24:05a Aylie Ettory says, "Welcome to the Golden Butterfly."
8/1/25 9:24:05a Eli is no longer Clanning.
8/1/25 9:24:05a Aylie Ettory says, "Try your luck at the games here. You could win coins or valuable prizes."
8/1/25 9:24:05a Aylie Ettory says, "We’ll be adding more kinds of games from time to time."
8/1/25 9:24:06a Aylie Ettory says, "Don’t try anything funny. K’stra can get down here very quickly when she needs to."
8/1/25 9:24:16a Lakjo says, "Magnic, welcome to the game."
8/1/25 9:24:17a Lakjo asks, "Magnic, your bet please?"
8/1/25 9:24:17a Ryder is no longer Clanning.
8/1/25 9:24:25a You have 8338 coins.
8/1/25 9:24:26a Lakjo says, "Please tell me the number of coins you want to bet, Magnic."
8/1/25 9:24:26a Magnic says, "100"
8/1/25 9:24:28a Lakjo deals Magnic the K of cups and the Q of leaves.
8/1/25 9:24:28a Lakjo deals himself the J of gems and one card face down.
8/1/25 9:24:28a Lakjo asks, "Magnic, you have K-Q, against the dealer's J. Do you want to double, split, stand or hit?"
8/1/25 9:24:37a Magnic says, "100stand"
8/1/25 9:24:38a Lakjo says, "That's not one of the choices. Please just say what you want to do."
8/1/25 9:24:41a Magnic says, "stand"
8/1/25 9:24:41a Lakjo says, "You stand with 20."
8/1/25 9:24:42a Lakjo says, "The dealer has J-J."
8/1/25 9:24:42a Lakjo says, "The dealer stands with 20."
8/1/25 9:24:42a Lakjo returns your bet in the push.
8/1/25 9:24:45a Lakjo asks, "Magnic, your bet please?"
8/1/25 9:24:53a Magnic says, "100"
8/1/25 9:24:54a Lakjo deals Magnic the 8 of leaves and the 2 of leaves.
8/1/25 9:24:55a Lakjo deals himself the K of leaves and one card face down.
8/1/25 9:24:56a Lakjo asks, "Magnic, you have 8-2, against the dealer's K. Do you want to double, stand or hit?"
8/1/25 9:25:02a Magnic says, "hit"
8/1/25 9:25:02a Lakjo deals Magnic the 9 of leaves.
8/1/25 9:25:03a Lakjo asks, "Magnic, you have 8-2-9. Do you want to stand or hit?"
8/1/25 9:25:09a Magnic says, "stand"
8/1/25 9:25:09a Lakjo says, "You stand with 19."
8/1/25 9:25:09a Lakjo says, "The dealer has K-10."
8/1/25 9:25:10a You have 8238 coins.
8/1/25 9:25:10a Lakjo says, "The dealer stands with 20."
8/1/25 9:25:10a Lakjo picks up your bet.
8/1/25 9:25:12a Lakjo asks, "Magnic, your bet please?"
8/1/25 9:25:18a Lakjo says, "Never mind then; I guess you're sitting this hand out."
8/1/25 9:25:25a Aylie Ettory says, "Greetings, Lord Magnic."
8/1/25 9:25:26a Aylie Ettory says, "Welcome to the Golden Butterfly."
8/1/25 9:25:26a Aylie Ettory says, "Try your luck at the games here. You could win coins or valuable prizes."
8/1/25 9:25:26a Aylie Ettory says, "We’ll be adding more kinds of games from time to time."
8/1/25 9:25:27a Aylie Ettory says, "Don’t try anything funny. K’stra can get down here very quickly when she needs to."
8/1/25 9:25:45a • /SLEEP when you wish to begin studying.
8/1/25 9:25:48a • /SLEEP when you wish to begin studying.
8/1/25 9:25:50a Use \SLEEP again when you return.
8/1/25 9:25:51a You are done adventuring for a while and will be studying here.
8/1/25 9:25:51a You have been disconnected from Clan Lord.
8/1/25 9:25:52a • You will benefit from studying here while you are off-line.
8/1/25 9:25:52a *** We are no longer connected to the Clan Lord game server. ***