
5/13/25 6:44:42p * Your pair of pants named “dark grey” is in very good condition.
5/13/25 6:44:42p * Your pair of shoes named “red” is in very good condition.
5/13/25 6:44:42p * Your shirt named “dark grey” is in very good condition.
5/13/25 6:44:42p Welcome to Clan Lord, Magnic!
5/13/25 6:44:42p Type \HELP for a list of commands.
5/13/25 6:44:42p • You have been charged 98 coins for advanced studies.
5/13/25 6:44:42p • You gain experience from your recent studies.
5/13/25 6:44:43p Magnic is now Clanning.
5/13/25 6:44:43p You have been studying for 3 days, 5 hours, 18 minutes.
5/13/25 6:44:43p Friends online: none.
5/13/25 6:44:45p It's 12:51am on Gradi, day 27 of Summer, 641.
5/13/25 6:44:47p You are the only member of Black Phoenix clanning.
5/13/25 6:44:47p • What’s New: https://deltatao.com/clanlord/news
5/13/25 6:44:57p * Tip of the day: Use /DEPART while you’re NOT fallen, or /HELP DEPART when you are, to see how many times you have departed. (Use /OPTIONS to turn tips off.)
5/13/25 6:45:01p •You assume the shape of a Giant Carnivorous Plankton.
5/13/25 6:45:01p You equip your heartwood charm.
5/13/25 6:45:02p • You gather your energy.
5/13/25 6:45:04p • You speed up.
5/13/25 6:45:12p • You slow down to normal speed.
5/13/25 6:45:12p • You return to your normal form.
5/13/25 6:45:12p You slip your heartwood charm into your backpack.
5/13/25 6:45:42p Hashak is no longer Clanning.
5/13/25 6:45:46p Bloom is no longer Clanning.
5/13/25 6:46:07p Unholy is now Clanning.
5/13/25 6:46:08p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/13/25 6:46:08p Magnic has fallen to a tidal surge.
5/13/25 6:47:00p Bear Knuckle says, "Nice boats for rent! Come and get them."
5/13/25 6:47:22p Captain Barnac says, "Those Darshaks have been sneaking around here."
5/13/25 6:47:52p Bear Knuckle says, "Those Darshaks have been sneaking around here."
5/13/25 6:47:56p You have 2883 coins.
5/13/25 6:48:29p Bloom is now Clanning.
5/13/25 6:49:06p ZipLock is now Clanning.
5/13/25 6:50:07p Bloom is no longer Clanning.
5/13/25 6:50:09p Rocky is no longer Clanning.
5/13/25 6:50:11p Unholy has fallen to a tidal surge.
5/13/25 6:50:19p Khan is no longer Clanning.
5/13/25 6:51:13p Dracula's chain flies apart from the stress.
5/13/25 6:51:15p Dracula starts dragging you.
5/13/25 6:51:22p You have 2883 coins.
5/13/25 6:51:46p Stonehand is now Clanning.
5/13/25 6:52:03p ZipLock has fallen to a tidal surge.
5/13/25 6:52:08p Captain Barnac asks, "Ah, Dracula. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/13/25 6:52:08p Dracula says, "aye"
5/13/25 6:52:15p Dracula rows through the roaring surf.
5/13/25 6:52:55p Naferu is now Clanning.
5/13/25 6:53:35p The ground is scorched and pitted.
5/13/25 6:55:07p Ceara is now Clanning.
5/13/25 6:55:09p Unholy is no longer fallen.
5/13/25 6:55:11p •You sense healing energy from Ceara.
5/13/25 6:55:19p ZipLock is no longer fallen.
5/13/25 6:55:22p •••
5/13/25 6:55:22p You have been idle for too long.
5/13/25 6:55:22p Please do something to avoid being disconnected.
5/13/25 6:55:22p •••
5/13/25 6:55:25p •You sense healing energy from Ceara.
5/13/25 6:55:27p You have 2883 coins.
5/13/25 6:55:34p You begin sharing your experiences with Dracula.
5/13/25 6:55:37p Dracula says, "area"
5/13/25 6:55:38p You begin sharing your experiences with Ceara.
5/13/25 6:55:38p You are sharing experiences with Ceara and Dracula.
5/13/25 6:55:47p You begin sharing your experiences with Unholy.
5/13/25 6:55:47p You are sharing experiences with Unholy, Ceara and Dracula.
5/13/25 6:56:22p Magnic says, "c lock ceara"
5/13/25 6:56:46p You helped vanquish a Mountain Bear.
5/13/25 6:56:47p * Dracula recovers the Mountain Bear fur, worth 29c. Your share is 7c.
5/13/25 6:57:01p You helped vanquish a Mountain Bear.
5/13/25 6:57:01p * Dracula recovers the Mountain Bear fur, worth 6c. Your share is 1c.
5/13/25 6:57:07p You helped vanquish a Dire Bear.
5/13/25 6:57:07p * Dracula recovers the Dire Bear fur, worth 38c. Your share is 10c.
5/13/25 6:57:37p Anduin Lothar turns to stone.
5/13/25 6:57:46p Unholy is sharing experiences with you.
5/13/25 6:57:47p Ceara says, "c heal zip"
5/13/25 6:57:53p Dogwater is now Clanning.
5/13/25 6:58:24p Dracula says, "self"
5/13/25 6:58:39p Dracula says, "b heal self"
5/13/25 6:58:46p Dracula says, "self"
5/13/25 6:58:54p You have 2901 coins.
5/13/25 6:58:59p Dracula says, "area"
5/13/25 6:59:03p Dracula says, "b self"
5/13/25 6:59:34p You helped vanquish an Albino Flying Foxweir.
5/13/25 6:59:35p * You recover the Albino Flying Foxweir fur, worth 5c. Your share is 1c.
5/13/25 6:59:54p ZipLock turns to stone.
5/13/25 7:00:04p Dracula plants a seedling.
5/13/25 7:00:08p Dracula plants a seedling.
5/13/25 7:00:14p Dracula plants a seedling.
5/13/25 7:00:17p Dracula plants a seedling.
5/13/25 7:00:26p You helped vanquish an Albino Flying Foxweir.
5/13/25 7:00:26p * You recover the Albino Flying Foxweir fur, worth 4c. Your share is 1c.
5/13/25 7:00:41p Dogwater is no longer Clanning.
5/13/25 7:01:19p You helped vanquish a Mammoth Banana Arachne.
5/13/25 7:01:24p You helped vanquish a Black Mantis.
5/13/25 7:01:24p * Dracula recovers the Black Mantis mandibles, worth 49c. Your share is 12c.
5/13/25 7:01:28p You helped vanquish a Mountain Bear.
5/13/25 7:01:28p * Dracula recovers the Mountain Bear fur, worth 43c. Your share is 11c.
5/13/25 7:02:03p You helped vanquish a Dire Bear.
5/13/25 7:02:04p * Dracula recovers the Dire Bear fur, worth 5c. Your share is 1c.
5/13/25 7:02:05p You helped vanquish a Mountain Bear.
5/13/25 7:02:05p * Dracula recovers the Mountain Bear fur, worth 10c. Your share is 2c.
5/13/25 7:02:08p You have 2929 coins.
5/13/25 7:02:21p Anduin Lothar turns to stone.
5/13/25 7:03:15p You vanquished a Mountain Grizzly Bear.
5/13/25 7:03:49p You slaughtered a Kudzu.
5/13/25 7:04:02p Mr Moop is now Clanning.
5/13/25 7:04:12p Mr Moop is no longer Clanning.
5/13/25 7:04:28p You slaughtered a Kudzu.
5/13/25 7:04:39p ZipLock turns to stone.
5/13/25 7:04:52p You helped vanquish a Mountain Grizzly Bear.
5/13/25 7:04:53p * Dracula recovers the Mountain Grizzly Bear fur, worth 15c. Your share is 4c.
5/13/25 7:05:21p You have 2933 coins.
5/13/25 7:05:34p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/13/25 7:05:34p Magnic has fallen to a Mountain Bear.
5/13/25 7:05:38p Dracula starts dragging you.
5/13/25 7:06:00p Dracula growls, "b heal mag"
5/13/25 7:06:00p •You sense healing energy from Ceara.
5/13/25 7:06:30p You helped vanquish a Dire Bear.
5/13/25 7:06:30p * Dracula recovers the Dire Bear fur, worth 42c. Your share is 10c.
5/13/25 7:07:27p You helped vanquish a Mountain Bear.
5/13/25 7:07:27p * Dracula recovers the Mountain Bear fur, worth 5c. Your share is 3c.
5/13/25 7:07:30p You helped vanquish a Solar Bear.
5/13/25 7:07:30p * Dracula recovers the Solar Bear fur, worth 38c. Your share is 19c.
5/13/25 7:07:36p You helped vanquish a Dire Bear.
5/13/25 7:07:36p * Dracula recovers the Dire Bear fur, worth 52c. Your share is 26c.
5/13/25 7:07:43p Rocky is now Clanning.
5/13/25 7:07:51p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/13/25 7:07:51p You helped vanquish a Mountain Bear.
5/13/25 7:07:52p Magnic has fallen to a flame.
5/13/25 7:08:05p Dracula starts dragging you.
5/13/25 7:08:24p Dracula says, "b heal mag"
5/13/25 7:08:25p •You sense healing energy from Ceara.
5/13/25 7:08:32p Magnic says, "c heal me"
5/13/25 7:08:33p •You sense healing energy from Unholy.
5/13/25 7:08:34p You have 2991 coins.
5/13/25 7:08:53p Magnic says, "c lock ceara"
5/13/25 7:08:55p Dracula plants a seedling.
5/13/25 7:08:59p Dracula plants a seedling.
5/13/25 7:09:05p Dracula plants a seedling.
5/13/25 7:09:22p You helped vanquish a Black Locust.
5/13/25 7:09:23p * You recover the Black Locust mandibles, worth 3c.
5/13/25 7:09:23p ZipLock turns to stone.
5/13/25 7:09:35p You helped vanquish a Black Locust.
5/13/25 7:09:35p * Dracula recovers the Black Locust mandibles, worth 41c. Your share is 10c.
5/13/25 7:09:41p You just received anonymous good karma.
5/13/25 7:09:48p Dracula says, "area"
5/13/25 7:09:52p Stonehand thinks, "anyone need another fighter?"
5/13/25 7:10:19p Bloom is now Clanning.
5/13/25 7:10:24p Dracula thinks, "currently in bears in mountain getting lasties with magnic if you wanna join"
5/13/25 7:10:41p Dracula thinks, "fair warning, its lazy and slow spawns :)"
5/13/25 7:10:51p Stonehand thinks, "I don't think i'd make it that far"
5/13/25 7:11:32p You pick up a sack of kudzu seedlings.
5/13/25 7:11:46p Stonehand is sharing experiences with you.
5/13/25 7:11:46p You have 3001 coins.
5/13/25 7:11:48p You begin sharing your experiences with Stonehand.
5/13/25 7:11:48p You are sharing experiences with Stonehand, Unholy, Ceara and Dracula.
5/13/25 7:11:50p Anduin Lothar turns to stone.
5/13/25 7:12:38p Stonehand has fallen to a tidal surge.
5/13/25 7:12:52p Bloom is no longer Clanning.
5/13/25 7:12:55p You slaughtered a Kudzu.
5/13/25 7:12:56p You slaughtered a Kudzu.
5/13/25 7:12:58p You slaughtered a Kudzu.
5/13/25 7:12:58p You slaughtered a Kudzu.
5/13/25 7:12:59p You slaughtered a Kudzu.
5/13/25 7:13:00p You slaughtered a Kudzu.
5/13/25 7:13:02p Rocky is no longer Clanning.
5/13/25 7:13:03p You slaughtered a Kudzu.
5/13/25 7:13:05p You slaughtered a Kudzu.
5/13/25 7:13:19p Neurogenesis is now Clanning.
5/13/25 7:14:07p ZipLock turns to stone.
5/13/25 7:14:32p Neurogenesis is no longer Clanning.
5/13/25 7:14:33p You slaughtered a Kudzu.
5/13/25 7:14:43p Dracula growls, "b heal stonehand"
5/13/25 7:14:45p Stonehand is no longer fallen.
5/13/25 7:14:47p You vanquished a Mountain Grizzly Bear.
5/13/25 7:14:47p * Dracula recovers the Mountain Grizzly Bear fur, worth 45c. Your share is 9c.
5/13/25 7:14:48p Stonehand says, "hello"
5/13/25 7:14:52p You slaughtered a Kudzu.
5/13/25 7:14:53p You slaughtered a Kudzu.
5/13/25 7:14:55p You slaughtered a Kudzu.
5/13/25 7:14:55p You slaughtered a Kudzu.
5/13/25 7:14:56p You have 3010 coins.
5/13/25 7:14:59p Dracula growls, "ceara is b heal (name) and unholy is C heal (name"
5/13/25 7:15:07p Dracula growls, "i may be afk at times"
5/13/25 7:15:16p (Stonehand nods)
5/13/25 7:15:19p Dracula says, "and OOC making dinner shortly"
5/13/25 7:15:28p Magnic says, "area"
5/13/25 7:15:39p Dracula says, "feel free to lure s/ss but dont go too far"
5/13/25 7:15:46p Dracula says, "ill rescue if you fall :p"
5/13/25 7:16:12p You helped vanquish a Dire Bear.
5/13/25 7:16:12p * Stonehand recovers the Dire Bear fur, worth 9c. Your share is 2c.
5/13/25 7:16:19p You helped vanquish a Mountain Grizzly Bear.
5/13/25 7:16:19p * Dracula recovers the Mountain Grizzly Bear fur, worth 26c. Your share is 5c.
5/13/25 7:16:22p Dracula says, "oh right"
5/13/25 7:16:23p Magnic says, "tan bear lasties"
5/13/25 7:16:25p Dracula says, "better for me to not tag"
5/13/25 7:16:34p Anduin Lothar turns to stone.
5/13/25 7:16:36p Dracula says, "all slaughter :D"
5/13/25 7:16:51p You pick up a kudzu seedling.
5/13/25 7:17:00p Stonehand says, "some vanqs for me still :3"
5/13/25 7:17:03p Dracula says, "nice"
5/13/25 7:17:07p You helped vanquish a Black Locust.
5/13/25 7:17:08p * Dracula recovers the Black Locust mandibles, worth 64c. Your share is 13c.
5/13/25 7:17:17p Dracula says, "i have 300 skea and 200 dentir too :p"
5/13/25 7:17:22p Stonehand says, "o nice"
5/13/25 7:17:32p Stonehand says, "well I have...."
5/13/25 7:17:35p Stonehand says, "this feather"
5/13/25 7:17:38p Stonehand shows his agronox feather to everyone.
5/13/25 7:17:42p Dracula says, "i got one of those"
5/13/25 7:17:48p Dracula shows his raven skull to Stonehand.
5/13/25 7:17:53p Stonehand exclaims, "!"
5/13/25 7:18:00p Dracula says, "i have this purely to show mystics"
5/13/25 7:18:04p Stonehand says, "haha"
5/13/25 7:18:09p You have 3030 coins.
5/13/25 7:18:13p Stonehand says, "i assume it's some special mystic item"
5/13/25 7:18:23p Dracula says, "makes water breathing item or something i hear"
5/13/25 7:18:29p Dracula says, "idk mystics are all secretive"
5/13/25 7:18:33p Dracula says, "but they want it, so its mine"
5/13/25 7:18:35p Stonehand says, "silly mystics"
5/13/25 7:18:39p (Dracula nods)
5/13/25 7:18:43p You slaughtered a Kudzu.
5/13/25 7:18:44p You slaughtered a Kudzu.
5/13/25 7:18:45p You slaughtered a Kudzu.
5/13/25 7:18:45p You slaughtered a Kudzu.
5/13/25 7:18:48p You slaughtered a Kudzu.
5/13/25 7:18:49p You slaughtered a Kudzu.
5/13/25 7:18:49p You slaughtered a Kudzu.
5/13/25 7:18:50p * You pick up a kudzu seedling.
5/13/25 7:18:52p ZipLock turns to stone.
5/13/25 7:18:52p You slaughtered a Kudzu.
5/13/25 7:19:01p You helped vanquish a Mountain Grizzly Bear.
5/13/25 7:19:02p * You recover the Mountain Grizzly Bear fur, worth 21c. Your share is 4c.
5/13/25 7:19:11p You equip your sack of kudzu seedlings named “16”.
5/13/25 7:19:11p Dracula says, "i should really farm fog more and finish icekin"
5/13/25 7:19:24p Stonehand says, "i like the kins"
5/13/25 7:19:27p * Your sack of kudzu seedlings now contains 17 kudzu seedlings.
5/13/25 7:19:28p * Your sack of kudzu seedlings now contains 18 kudzu seedlings.
5/13/25 7:19:32p You slip your sack of kudzu seedlings into your backpack.
5/13/25 7:19:32p Dracula says, "icekin is just so good"
5/13/25 7:19:37p Stonehand says, "if I were to get a morph it would probably be that one"
5/13/25 7:19:44p Dracula asks, "no morphs yet?"
5/13/25 7:19:48p Stonehand says, "well some"
5/13/25 7:19:58p •You assume the shape of a Young Sasquatch.
5/13/25 7:20:03p • You return to your normal form.
5/13/25 7:20:03p Stonehand says, "but I'd have to qualify for ranger again and train goss and all that"
5/13/25 7:20:19p You helped vanquish a Mountain Bear.
5/13/25 7:20:20p * Dracula recovers the Mountain Bear fur, worth 44c. Your share is 8c.
5/13/25 7:20:24p Dracula growls, "5/13/25 5:20:11p Stonehand is a Dwarf, is male, is a Ranger"
5/13/25 7:20:29p Dracula growls, "???"
5/13/25 7:20:30p Stonehand is a Dwarf, is male, is a Ranger, and is wearing the symbol of The Moggle Fan Club.
5/13/25 7:20:30p He is holding a gossamer and a heartwood charm, and he is wearing a suncrystal, a shieldstone, a shifting tie-dyed shirt, a belt of the wild and a pair of pants.
5/13/25 7:20:34p Stonehand says, "I untrained"
5/13/25 7:20:40p Dracula growls, "still a ranger though"
5/13/25 7:20:45p Dracula growls, "so you keep all your studies"
5/13/25 7:20:56p Stonehand says, "yeah but hard to get more"
5/13/25 7:20:58p Magnic says, "if you dont untrain 3rd your still a ranger"
5/13/25 7:20:59p Dracula growls, "ohhh"
5/13/25 7:21:01p Dracula growls, "duvin hole?"
5/13/25 7:21:05p Stonehand says, "yeah"
5/13/25 7:21:08p You equip your sack of kudzu seedlings named “18”.
5/13/25 7:21:13p Dracula growls, "how bad?"
5/13/25 7:21:14p You pick up a kudzu seedling.
5/13/25 7:21:18p Anduin Lothar turns to stone.
5/13/25 7:21:20p Stonehand says, "eh not the worst"
5/13/25 7:21:22p * Your sack of kudzu seedlings now contains 17 kudzu seedlings.
5/13/25 7:21:23p You have 3042 coins.
5/13/25 7:21:23p * Your sack of kudzu seedlings now contains 16 kudzu seedlings.
5/13/25 7:21:23p (Dracula nods)
5/13/25 7:21:28p Stonehand says, "but it would take like a year maybe"
5/13/25 7:21:29p You equip your kudzu seedling.
5/13/25 7:21:32p You plant a seedling.
5/13/25 7:21:33p Dracula growls, "thats not so bad"
5/13/25 7:21:35p You have no 'left' to use.
5/13/25 7:21:39p You equip your kudzu seedling.
5/13/25 7:21:40p You plant a seedling.
5/13/25 7:21:40p Dracula growls, "get like 400 goss"
5/13/25 7:21:43p Dracula growls, "and then train duvin as needed"
5/13/25 7:21:46p You equip your kudzu seedling.
5/13/25 7:21:50p You plant a seedling.
5/13/25 7:21:54p Mr Moop is now Clanning.
5/13/25 7:21:58p Dracula says, "raven had a bad one"
5/13/25 7:22:11p Dracula says, "but he ended up training it out after mork convinced him or something"
5/13/25 7:22:16p Stonehand says, "I'm planning on getting 3.6k bangus instead"
5/13/25 7:22:21p (Dracula grins)
5/13/25 7:22:23p Dracula says, "i see"
5/13/25 7:22:47p You helped vanquish a Mammoth Banana Arachne.
5/13/25 7:22:47p * Ceara recovers the Mammoth Banana Arachne mandibles, worth 33c. Your share is 6c.
5/13/25 7:23:12p •You learn how to better utilize your gossamer.
5/13/25 7:23:36p ZipLock turns to stone.
5/13/25 7:23:37p Honor thinks, "Congratulations go out to Mr Moop, who has just passed the third circle fighter test."
5/13/25 7:23:46p Dracula thinks, "congrats!"
5/13/25 7:23:49p Stonehand ponders, "then I'll finally be able to hit those darn mistrals"
5/13/25 7:23:56p Stonehand thinks, "grats"
5/13/25 7:23:57p (Dracula grins)
5/13/25 7:24:05p Dracula growls, "900ish atkus i think?>"
5/13/25 7:24:08p Dracula growls, "to hit them"
5/13/25 7:24:08p Magnic thinks, "congratz"
5/13/25 7:24:12p Dracula growls, "some are like 1k though"
5/13/25 7:24:19p Stonehand says, "yeah"
5/13/25 7:24:23p Dracula growls, "its such a good morph though"
5/13/25 7:24:29p Stonehand says, "I only have like 80 so they are kinda rough"
5/13/25 7:24:34p You have 3048 coins.
5/13/25 7:24:34p Stonehand says, "850"
5/13/25 7:24:35p (Dracula grins)
5/13/25 7:24:38p Dracula growls, "yeah"
5/13/25 7:24:41p Stonehand says, "my five key is dead"
5/13/25 7:24:45p Dracula says, "haha"
5/13/25 7:24:49p Dracula asks, "time for a new keyboard?"
5/13/25 7:24:53p Stonehand says, "yeah"
5/13/25 7:25:04p Mr Moop is no longer Clanning.
5/13/25 7:25:06p Stonehand says, "I got a few lying around I'll steal tomorrow"
5/13/25 7:25:10p You helped kill a Black Mamba.
5/13/25 7:25:10p Moop is now Clanning.
5/13/25 7:25:22p Moop is no longer Clanning.
5/13/25 7:25:25p You helped vanquish a Mountain Grizzly Bear.
5/13/25 7:25:25p * Dracula recovers the Mountain Grizzly Bear fur, worth 54c. Your share is 10c.
5/13/25 7:25:28p You helped vanquish a Mountain Grizzly Bear.
5/13/25 7:25:29p * Dracula recovers the Mountain Grizzly Bear fur, worth 56c. Your share is 11c.
5/13/25 7:25:32p Dracula says, "ok"
5/13/25 7:25:36p Dracula says, "im gonna afk and make dinner"
5/13/25 7:25:39p You slaughtered a Kudzu.
5/13/25 7:25:40p You slaughtered a Kudzu.
5/13/25 7:25:40p Stonehand says, "or maybe fix this one for fun"
5/13/25 7:25:42p You slaughtered a Kudzu.
5/13/25 7:25:44p You slaughtered a Kudzu.
5/13/25 7:25:45p You slaughtered a Kudzu.
5/13/25 7:25:48p Dracula says, "use b heal for ceara and c heal for unholy"
5/13/25 7:25:49p Unholy ponders, "i can not find this person"
5/13/25 7:25:53p Stonehand says, "yup yup"
5/13/25 7:25:56p Dracula says, "just say "area" for ceara radium"
5/13/25 7:25:57p Stonehand says, "er"
5/13/25 7:25:59p Dracula says, "area"
5/13/25 7:26:02p Dracula says, "area"
5/13/25 7:26:02p Anduin Lothar turns to stone.
5/13/25 7:26:08p You slaughtered a Kudzu.
5/13/25 7:26:22p You equip your sack of kudzu seedlings named “16”.
5/13/25 7:26:33p Stonehand says, "many jumpers"
5/13/25 7:27:05p You helped vanquish a Black Locust.
5/13/25 7:27:06p * Dracula recovers the Black Locust mandibles, worth 26c. Your share is 5c.
5/13/25 7:27:13p You helped vanquish a Black Locust.
5/13/25 7:27:13p * Dracula recovers the Black Locust mandibles, worth 45c. Your share is 9c.
5/13/25 7:27:20p You helped vanquish a Black Locust.
5/13/25 7:27:20p * Dracula recovers the Black Locust mandibles, worth 52c. Your share is 10c.
5/13/25 7:27:23p You helped kill a Black Mamba.
5/13/25 7:27:33p Stonehand says, "oh it was a bm"
5/13/25 7:27:43p You have 3093 coins.
5/13/25 7:27:56p Magnic says, "the only kills for me in this cave"
5/13/25 7:28:34p You helped vanquish a Black Locust.
5/13/25 7:28:34p * Stonehand recovers the Black Locust mandibles, worth 40c. Your share is 8c.
5/13/25 7:28:45p You helped vanquish a Black Locust.
5/13/25 7:28:45p * Dracula recovers the Black Locust mandibles, worth 19c. Your share is 4c.
5/13/25 7:28:47p Stonehand says, "i disped a black mamba qq"
5/13/25 7:28:59p You helped vanquish a Mountain Grizzly Bear.
5/13/25 7:29:00p * Dracula recovers the Mountain Grizzly Bear fur, worth 9c. Your share is 1c.
5/13/25 7:29:08p Magnic says, "c heal me"
5/13/25 7:29:08p •You sense healing energy from Unholy.
5/13/25 7:29:14p Stonehand says, "B HEAL ME"
5/13/25 7:29:19p •The Sun rises.
5/13/25 7:29:21p Magnic says, "heh"
5/13/25 7:29:25p Magnic says, "that doesnt work"
5/13/25 7:29:33p Stonehand says, "ss key right next to tab ;p"
5/13/25 7:29:35p Magnic says, "c heal stone"
5/13/25 7:29:42p Magnic says, "b heal unholy"
5/13/25 7:29:57p Magnic says, "c heal stone"
5/13/25 7:30:03p Stonehand says, "eh I'll troil before the next spawn anyways"
5/13/25 7:30:17p Magnic says, "area"
5/13/25 7:30:46p Anduin Lothar turns to stone.
5/13/25 7:30:55p You have 3106 coins.
5/13/25 7:31:07p You slaughtered a Kudzu.
5/13/25 7:31:07p You slaughtered a Kudzu.
5/13/25 7:31:08p You slaughtered a Kudzu.
5/13/25 7:31:09p You slaughtered a Kudzu.
5/13/25 7:31:12p You slaughtered a Kudzu.
5/13/25 7:31:13p You slaughtered a Kudzu.
5/13/25 7:31:26p You slaughtered a Kudzu.
5/13/25 7:33:05p ZipLock turns to stone.
5/13/25 7:33:31p You slaughtered a Kudzu.
5/13/25 7:33:32p You slaughtered a Kudzu.
5/13/25 7:33:32p You slaughtered a Kudzu.
5/13/25 7:33:32p You slaughtered a Kudzu.
5/13/25 7:33:33p You slaughtered a Kudzu.
5/13/25 7:33:42p You slaughtered a Kudzu.
5/13/25 7:33:43p You slaughtered a Kudzu.
5/13/25 7:33:43p You slaughtered a Kudzu.
5/13/25 7:33:44p You slaughtered a Kudzu.
5/13/25 7:33:46p You slaughtered a Kudzu.
5/13/25 7:33:48p * You pick up a kudzu seedling.
5/13/25 7:33:53p You equip your kudzu seedling.
5/13/25 7:34:03p You plant a seedling.
5/13/25 7:34:05p You have 3106 coins.
5/13/25 7:34:15p You equip your sack of kudzu seedlings named “16”.
5/13/25 7:34:17p * Your sack of kudzu seedlings now contains 15 kudzu seedlings.
5/13/25 7:34:18p * Your sack of kudzu seedlings now contains 14 kudzu seedlings.
5/13/25 7:34:21p You equip your kudzu seedling.
5/13/25 7:34:28p You plant a seedling.
5/13/25 7:34:29p You helped vanquish an Albino Flying Foxweir.
5/13/25 7:34:33p You have no 'left' to use.
5/13/25 7:34:35p You equip your kudzu seedling.
5/13/25 7:34:35p You plant a seedling.
5/13/25 7:34:57p You helped vanquish a Mountain Grizzly Bear.
5/13/25 7:34:57p * Dracula recovers the Mountain Grizzly Bear fur, worth 56c. Your share is 11c.
5/13/25 7:35:02p You helped vanquish a Mountain Grizzly Bear.
5/13/25 7:35:02p * Dracula recovers the Mountain Grizzly Bear fur, worth 17c. Your share is 3c.
5/13/25 7:35:31p Anduin Lothar turns to stone.
5/13/25 7:36:04p You helped vanquish a Mountain Grizzly Bear.
5/13/25 7:36:04p * Dracula recovers the Mountain Grizzly Bear fur, worth 55c. Your share is 11c.
5/13/25 7:36:15p Magnic says, "b heal mag"
5/13/25 7:36:16p •You sense healing energy from Ceara.
5/13/25 7:36:49p Magnic says, "area"
5/13/25 7:37:02p You helped vanquish a Mountain Bear.
5/13/25 7:37:03p * Dracula recovers the Mountain Bear fur, worth 40c. Your share is 8c.
5/13/25 7:37:14p You have 3139 coins.
5/13/25 7:37:18p You helped vanquish a Mountain Bear.
5/13/25 7:37:18p * Stonehand recovers the Mountain Bear fur, worth 6c. Your share is 1c.
5/13/25 7:37:42p You equip your heartwood charm.
5/13/25 7:37:42p • You gather your energy.
5/13/25 7:37:45p • You speed up.
5/13/25 7:38:04p • You slow down to normal speed.
5/13/25 7:38:05p You slip your heartwood charm into your backpack.
5/13/25 7:38:26p You equip your heartwood charm.
5/13/25 7:38:27p • You gather your energy.
5/13/25 7:38:29p • You speed up.
5/13/25 7:38:40p • You slow down to normal speed.
5/13/25 7:38:40p You slip your heartwood charm into your backpack.
5/13/25 7:39:07p You slaughtered a Kudzu.
5/13/25 7:39:08p You slaughtered a Kudzu.
5/13/25 7:39:08p You slaughtered a Kudzu.
5/13/25 7:39:10p You slaughtered a Kudzu.
5/13/25 7:39:11p You slaughtered a Kudzu.
5/13/25 7:39:14p You slaughtered a Kudzu.
5/13/25 7:39:15p You slaughtered a Kudzu.
5/13/25 7:39:16p You slaughtered a Kudzu.
5/13/25 7:39:16p You slaughtered a Kudzu.
5/13/25 7:39:32p You helped vanquish a Mountain Bear.
5/13/25 7:39:37p You slaughtered a Kudzu.
5/13/25 7:39:43p You helped vanquish a Mountain Bear.
5/13/25 7:39:44p * Ceara recovers the Mountain Bear fur, worth 51c. Your share is 10c.
5/13/25 7:40:07p Magnic says, "b heal mag"
5/13/25 7:40:08p •You sense healing energy from Ceara.
5/13/25 7:40:15p Anduin Lothar turns to stone.
5/13/25 7:40:23p You have 3150 coins.
5/13/25 7:40:38p Magnic says, "area"
5/13/25 7:41:20p You helped vanquish a Mountain Grizzly Bear.
5/13/25 7:41:20p * Dracula recovers the Mountain Grizzly Bear fur, worth 25c. Your share is 5c.
5/13/25 7:42:45p You helped vanquish a Dire Bear.
5/13/25 7:42:45p * Dracula recovers the Dire Bear fur, worth 38c. Your share is 7c.
5/13/25 7:43:35p You have 3162 coins.
5/13/25 7:44:05p • You have a lot to learn about the ways of the Mountain Bear.
5/13/25 7:44:05p You helped vanquish a Mountain Bear.
5/13/25 7:44:05p * Dracula recovers the Mountain Bear fur, worth 39c. Your share is 8c.
5/13/25 7:44:20p Magnic says, "5th a lot"
5/13/25 7:44:31p You helped vanquish a Mountain Grizzly Bear.
5/13/25 7:44:31p * Dracula recovers the Mountain Grizzly Bear fur, worth 19c. Your share is 4c.
5/13/25 7:44:35p Stonehand asks, "th?"
5/13/25 7:44:42p You slaughtered a Kudzu.
5/13/25 7:44:45p You slaughtered a Kudzu.
5/13/25 7:44:48p You slaughtered a Kudzu.
5/13/25 7:44:50p You slaughtered a Kudzu.
5/13/25 7:44:51p You slaughtered a Kudzu.
5/13/25 7:44:52p * You pick up a kudzu seedling.
5/13/25 7:44:52p Stonehand asks, "5th?"
5/13/25 7:44:59p Anduin Lothar turns to stone.
5/13/25 7:45:03p Magnic says, "yes"
5/13/25 7:45:05p You slaughtered a Kudzu.
5/13/25 7:45:05p You slaughtered a Kudzu.
5/13/25 7:45:06p You slaughtered a Kudzu.
5/13/25 7:45:08p You slaughtered a Kudzu.
5/13/25 7:45:14p You slaughtered a Kudzu.
5/13/25 7:45:16p You slaughtered a Kudzu.
5/13/25 7:45:17p You slaughtered a Kudzu.
5/13/25 7:45:18p You slaughtered a Kudzu.
5/13/25 7:45:19p You slaughtered a Kudzu.
5/13/25 7:45:19p * You pick up a kudzu seedling.
5/13/25 7:45:21p You slaughtered a Kudzu.
5/13/25 7:45:22p * You pick up a kudzu seedling.
5/13/25 7:45:27p You equip your kudzu seedling.
5/13/25 7:45:28p Stonehand asks, "what means this?"
5/13/25 7:45:41p You plant a seedling.
5/13/25 7:45:52p You equip your sack of kudzu seedlings named “14”.
5/13/25 7:45:57p * Your sack of kudzu seedlings now contains 15 kudzu seedlings.
5/13/25 7:45:58p * Your sack of kudzu seedlings now contains 16 kudzu seedlings.
5/13/25 7:46:06p Stonehand asks, "5th of vodka?"
5/13/25 7:46:13p Stonehand asks, "beethoven's 5th?"
5/13/25 7:46:30p Dracula says, "5th lot msg for studies"
5/13/25 7:46:44p Stonehand asks, "mike tython's fith?"
5/13/25 7:46:45p You have 3174 coins.
5/13/25 7:46:48p (Dracula grins)
5/13/25 7:47:00p Magnic asks, "fithhh?"
5/13/25 7:47:09p You slaughtered a Kudzu.
5/13/25 7:47:10p You slaughtered a Kudzu.
5/13/25 7:47:18p ZipLock turns to stone.
5/13/25 7:47:23p Stonehand asks, "oh is that good?"
5/13/25 7:47:27p Stonehand says, "it sounds good"
5/13/25 7:47:27p * Your sack of kudzu seedlings now contains 15 kudzu seedlings.
5/13/25 7:47:39p You equip your kudzu seedling.
5/13/25 7:47:43p You plant a seedling.
5/13/25 7:48:26p You slaughtered a Kudzu.
5/13/25 7:48:33p You helped vanquish a Smoky Bear.
5/13/25 7:48:34p * Stonehand recovers the Smoky Bear fur, worth 6c. Your share is 1c.
5/13/25 7:48:50p You helped vanquish a Mountain Bear.
5/13/25 7:48:50p * Dracula recovers the Mountain Bear fur, worth 59c. Your share is 12c.
5/13/25 7:48:52p You slaughtered a Kudzu.
5/13/25 7:48:53p You slaughtered a Kudzu.
5/13/25 7:48:53p You slaughtered a Kudzu.
5/13/25 7:48:54p * You pick up a kudzu seedling.
5/13/25 7:48:55p You slaughtered a Kudzu.
5/13/25 7:49:00p You equip your kudzu seedling.
5/13/25 7:49:09p Stonehand has fallen to an Albino Flying Foxweir.
5/13/25 7:49:09p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/13/25 7:49:10p Magnic has fallen to an Albino Flying Foxweir.
5/13/25 7:49:18p You helped vanquish an Albino Flying Foxweir.
5/13/25 7:49:18p * Dracula recovers the Albino Flying Foxweir fur, worth 6c. Your share is 1c.
5/13/25 7:49:25p Stonehand says, "b heal mag"
5/13/25 7:49:26p •You sense healing energy from Ceara.
5/13/25 7:49:43p Anduin Lothar turns to stone.
5/13/25 7:49:44p You plant a seedling.
5/13/25 7:49:54p Dracula says, "c heal stone"
5/13/25 7:49:56p You have 3188 coins.
5/13/25 7:49:58p Dracula says, "b heal stone"
5/13/25 7:50:03p Stonehand is no longer fallen.
5/13/25 7:50:10p Magnic says, "c heal stone"
5/13/25 7:50:15p Dracula says, "area"
5/13/25 7:51:06p You slaughtered a Kudzu.
5/13/25 7:51:06p You slaughtered a Kudzu.
5/13/25 7:51:12p You slaughtered a Kudzu.
5/13/25 7:51:13p * You pick up a kudzu seedling.
5/13/25 7:51:19p You equip your kudzu seedling.
5/13/25 7:51:24p You plant a seedling.
5/13/25 7:52:03p ZipLock turns to stone.
5/13/25 7:52:12p You helped vanquish a Black Locust.
5/13/25 7:52:17p You helped vanquish a Black Locust.
5/13/25 7:52:17p * Dracula recovers the Black Locust mandibles, worth 13c. Your share is 3c.
5/13/25 7:52:28p Magnic says, "b heal me"
5/13/25 7:52:34p Magnic says, "b heal mag"
5/13/25 7:52:35p •You sense healing energy from Ceara.
5/13/25 7:52:55p Magnic says, "area"
5/13/25 7:53:05p You have 3191 coins.
5/13/25 7:53:34p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/13/25 7:53:35p Magnic has fallen to a Mountain Bear.
5/13/25 7:53:46p Stonehand starts dragging you.
5/13/25 7:53:54p Magnic says, "b heal mag"
5/13/25 7:53:54p Dracula says, "b heal mag"
5/13/25 7:53:55p •You sense healing energy from Ceara.
5/13/25 7:54:01p Dracula says, "dinner almost done :D"
5/13/25 7:54:13p You helped vanquish a Mountain Bear.
5/13/25 7:54:13p * You recover the Mountain Bear fur, worth 6c. Your share is 1c.
5/13/25 7:54:21p You helped vanquish a Black Locust.
5/13/25 7:54:22p Dracula says, "area"
5/13/25 7:54:25p You slaughtered a Kudzu.
5/13/25 7:54:26p You slaughtered a Kudzu.
5/13/25 7:54:26p You slaughtered a Kudzu.
5/13/25 7:54:27p Anduin Lothar turns to stone.
5/13/25 7:54:39p * You pick up a kudzu seedling.
5/13/25 7:54:41p Dracula says, "oh if you want some zu seeds stonehand you are welcome to some :P"
5/13/25 7:54:47p Stonehand says, "thanks"
5/13/25 7:56:16p You have 3192 coins.
5/13/25 7:56:26p You helped vanquish a Mountain Grizzly Bear.
5/13/25 7:56:27p * Dracula recovers the Mountain Grizzly Bear fur, worth 26c. Your share is 5c.
5/13/25 7:56:47p ZipLock turns to stone.
5/13/25 7:56:53p You helped vanquish a Mountain Bear.
5/13/25 7:56:54p * Dracula recovers the Mountain Bear fur, worth 34c. Your share is 6c.
5/13/25 7:57:05p You helped vanquish a Smoky Bear.
5/13/25 7:57:05p * Dracula recovers the Smoky Bear fur, worth 42c. Your share is 9c.
5/13/25 7:57:13p You slaughtered a Kudzu.
5/13/25 7:57:13p You slaughtered a Kudzu.
5/13/25 7:57:14p You slaughtered a Kudzu.
5/13/25 7:57:16p You slaughtered a Kudzu.
5/13/25 7:57:19p You slaughtered a Kudzu.
5/13/25 7:57:19p You slaughtered a Kudzu.
5/13/25 7:57:20p You slaughtered a Kudzu.
5/13/25 7:57:20p You slaughtered a Kudzu.
5/13/25 7:57:22p You slaughtered a Kudzu.
5/13/25 7:57:23p You slaughtered a Kudzu.
5/13/25 7:57:23p You slaughtered a Kudzu.
5/13/25 7:57:24p You slaughtered a Kudzu.
5/13/25 7:57:32p You slaughtered a Kudzu.
5/13/25 7:57:33p * You pick up a kudzu seedling.
5/13/25 7:57:38p You equip your kudzu seedling.
5/13/25 7:57:44p You plant a seedling.
5/13/25 7:58:05p Biro is now Clanning.
5/13/25 7:59:12p Anduin Lothar turns to stone.
5/13/25 7:59:15p Magnic says, "brb coffee"
5/13/25 7:59:19p Magnic says, "wait for spawns"
5/13/25 7:59:24p Magnic says, "waitting*"
5/13/25 7:59:25p You have 3212 coins.
5/13/25 8:01:31p ZipLock turns to stone.
5/13/25 8:02:00p Dracula says, "im back wit hdinner"
5/13/25 8:02:07p Stonehand says, "woot woot"
5/13/25 8:02:22p Dracula says, "this hunt might end soon though :P"
5/13/25 8:02:35p You have 3212 coins.
5/13/25 8:02:39p Dracula says, "but we will see"
5/13/25 8:03:09p Stonehand says, "all things must end some day"
5/13/25 8:03:20p You just received anonymous good karma.
5/13/25 8:03:34p Dracula says, "i kinda just set up wherever"
5/13/25 8:03:48p Dracula says, "right now because no portal im doing vale with naf and biro and getting badger morph"
5/13/25 8:03:53p Dracula says, "and helping magnic with bears"
5/13/25 8:03:56p Anduin Lothar turns to stone.
5/13/25 8:04:12p Stonehand says, "those are both fun hunts"
5/13/25 8:04:22p You helped vanquish a Black Locust.
5/13/25 8:04:22p * Dracula recovers the Black Locust mandibles, worth 25c. Your share is 5c.
5/13/25 8:04:33p You helped vanquish a Black Locust.
5/13/25 8:04:37p You helped vanquish a Black Locust.
5/13/25 8:04:55p You helped vanquish a Mountain Grizzly Bear.
5/13/25 8:04:55p * You recover the Mountain Grizzly Bear fur, worth 1c.
5/13/25 8:04:56p Dracula says, "OOC supposed to be playing tarkov with a friend shortly but if he doesnt respond ill be going vale :p"
5/13/25 8:05:06p Dracula says, "if i go tarkov i can leave setup here heh"
5/13/25 8:05:16p Stonehand says, ":O"
5/13/25 8:05:45p You helped vanquish a Mountain Bear.
5/13/25 8:05:46p * Dracula recovers the Mountain Bear fur, worth 50c. Your share is 10c.
5/13/25 8:05:46p You have 3227 coins.
5/13/25 8:05:53p You slaughtered a Kudzu.
5/13/25 8:05:53p You slaughtered a Kudzu.
5/13/25 8:05:55p You slaughtered a Kudzu.
5/13/25 8:06:05p You slaughtered a Kudzu.
5/13/25 8:06:06p You slaughtered a Kudzu.
5/13/25 8:06:16p ZipLock turns to stone.
5/13/25 8:06:40p You helped vanquish a Black Mantis.
5/13/25 8:06:40p * Stonehand recovers the Black Mantis mandibles, worth 26c. Your share is 6c.
5/13/25 8:07:11p You helped vanquish a Black Mantis.
5/13/25 8:07:11p * Dracula recovers the Black Mantis mandibles, worth 32c. Your share is 6c.
5/13/25 8:07:16p Stonehand says, "b heal me"
5/13/25 8:07:21p Dracula says, "gotta name"
5/13/25 8:07:24p Dracula says, "b heal stone"
5/13/25 8:07:28p Stonehand says, "b heal stone"
5/13/25 8:07:56p Magnic says, "the me on the b macro doesnt work on bastion version think he has an old one"
5/13/25 8:08:23p You slaughtered a Kudzu.
5/13/25 8:08:25p You helped vanquish a Mountain Bear.
5/13/25 8:08:25p * Dracula recovers the Mountain Bear fur, worth 36c. Your share is 7c.
5/13/25 8:08:37p You helped vanquish a Mountain Bear.
5/13/25 8:08:37p * Unholy recovers the Mountain Bear fur, worth 33c. Your share is 6c.
5/13/25 8:08:40p Anduin Lothar turns to stone.
5/13/25 8:08:41p You helped vanquish a Mountain Bear.
5/13/25 8:08:41p * Dracula recovers the Mountain Bear fur, worth 36c. Your share is 7c.
5/13/25 8:08:46p Dracula says, "good spawn"
5/13/25 8:08:56p You have 3259 coins.
5/13/25 8:08:57p You helped vanquish a Mountain Bear.
5/13/25 8:08:58p * Stonehand recovers the Mountain Bear fur, worth 13c. Your share is 2c.
5/13/25 8:09:28p You helped vanquish a Mountain Bear.
5/13/25 8:09:28p * Dracula recovers the Mountain Bear fur, worth 52c. Your share is 10c.
5/13/25 8:09:35p Magnic says, "b heal me"
5/13/25 8:09:55p You helped vanquish a Mountain Bear.
5/13/25 8:09:55p * Stonehand recovers the Mountain Bear fur, worth 37c. Your share is 8c.
5/13/25 8:09:59p You slaughtered a Kudzu.
5/13/25 8:09:59p You slaughtered a Kudzu.
5/13/25 8:10:04p You equip your kudzu seedling.
5/13/25 8:10:04p Dracula says, "i need to fix but im incredibly lazy"
5/13/25 8:10:32p You slaughtered a Kudzu.
5/13/25 8:10:32p You slaughtered a Kudzu.
5/13/25 8:10:33p You slaughtered a Kudzu.
5/13/25 8:10:45p You helped vanquish a Mountain Grizzly Bear.
5/13/25 8:10:46p * Dracula recovers the Mountain Grizzly Bear fur, worth 30c. Your share is 6c.
5/13/25 8:11:00p ZipLock turns to stone.
5/13/25 8:11:55p You helped vanquish a Mountain Grizzly Bear.
5/13/25 8:11:56p * Dracula recovers the Mountain Grizzly Bear fur, worth 13c. Your share is 3c.
5/13/25 8:12:06p You have 3288 coins.
5/13/25 8:13:24p Anduin Lothar turns to stone.
5/13/25 8:13:47p You slaughtered a Kudzu.
5/13/25 8:13:49p You slaughtered a Kudzu.
5/13/25 8:13:49p You slaughtered a Kudzu.
5/13/25 8:14:02p You plant a seedling.
5/13/25 8:14:19p You helped vanquish a Mountain Grizzly Bear.
5/13/25 8:14:20p * You recover the Mountain Grizzly Bear fur, worth 2c.
5/13/25 8:14:24p You helped vanquish a Mountain Bear.
5/13/25 8:14:24p * Dracula recovers the Mountain Bear fur, worth 1c. Your share is 1c.
5/13/25 8:15:15p Magnic says, "["
5/13/25 8:15:16p You have 3289 coins.
5/13/25 8:15:17p You helped vanquish a Mountain Grizzly Bear.
5/13/25 8:15:17p * Stonehand recovers the Mountain Grizzly Bear fur, worth 5c. Your share is 1c.
5/13/25 8:15:21p Magnic says, "heh"
5/13/25 8:15:25p You slaughtered a Kudzu.
5/13/25 8:15:27p You slaughtered a Kudzu.
5/13/25 8:15:29p You slaughtered a Kudzu.
5/13/25 8:15:31p You slaughtered a Kudzu.
5/13/25 8:15:45p ZipLock turns to stone.
5/13/25 8:17:03p You slaughtered a Kudzu.
5/13/25 8:17:04p You slaughtered a Kudzu.
5/13/25 8:17:21p You helped vanquish a Mountain Grizzly Bear.
5/13/25 8:17:21p * Dracula recovers the Mountain Grizzly Bear fur, worth 50c. Your share is 10c.
5/13/25 8:17:59p Dracula says, "ok"
5/13/25 8:18:02p Dracula says, "re zu"
5/13/25 8:18:05p Dracula says, "and we go roam"
5/13/25 8:18:08p Anduin Lothar turns to stone.
5/13/25 8:18:11p You equip your sack of kudzu seedlings named “15”.
5/13/25 8:18:11p Dracula growls, "b heal drac"
5/13/25 8:18:21p * Your sack of kudzu seedlings now contains 14 kudzu seedlings.
5/13/25 8:18:27p You equip your kudzu seedling.
5/13/25 8:18:27p You have 3300 coins.
5/13/25 8:18:28p You slaughtered a Kudzu.
5/13/25 8:18:32p Stonehand plants a seedling.
5/13/25 8:18:49p You helped vanquish a Mountain Bear.
5/13/25 8:18:49p * You recover the Mountain Bear fur, worth 7c. Your share is 1c.
5/13/25 8:18:58p Dracula yells, "!"
5/13/25 8:19:14p Dracula yells, "!"
5/13/25 8:19:25p You helped vanquish a Mountain Grizzly Bear.
5/13/25 8:19:25p * Dracula recovers the Mountain Grizzly Bear fur, worth 38c. Your share is 13c.
5/13/25 8:19:27p Dracula finds a gap between two stalagmites.
5/13/25 8:19:38p Catan thinks, "Anyone with Stonehand?"
5/13/25 8:19:56p You helped vanquish a Black Mantis.
5/13/25 8:19:56p * Dracula recovers the Black Mantis mandibles, worth 30c. Your share is 10c.
5/13/25 8:20:01p Stonehand thinks, "stonehand on chain"
5/13/25 8:20:02p Dracula thinks, "yes"
5/13/25 8:20:05p Magnic thinks, "the living person?"
5/13/25 8:20:16p You helped vanquish a Smoky Bear.
5/13/25 8:20:37p You helped vanquish a Mountain Grizzly Bear.
5/13/25 8:20:38p * Stonehand recovers the Mountain Grizzly Bear fur, worth 3c. Your share is 1c.
5/13/25 8:20:38p You helped vanquish a Smoky Bear.
5/13/25 8:20:38p * Dracula recovers the Smoky Bear fur, worth 19c. Your share is 6c.
5/13/25 8:20:44p You vanquished a Black Locust.
5/13/25 8:20:47p You helped vanquish a Black Locust.
5/13/25 8:20:47p * Dracula recovers the Black Locust mandibles, worth 62c. Your share is 20c.
5/13/25 8:20:53p Dracula yells, "!"
5/13/25 8:21:03p You equip your heartwood charm.
5/13/25 8:21:04p • You gather your energy.
5/13/25 8:21:06p • You speed up.
5/13/25 8:21:19p Dracula squeezes between the stalagmites.
5/13/25 8:21:24p * swapping left hand back to kudzu seedling  
5/13/25 8:21:24p • You slow down to normal speed.
5/13/25 8:21:25p You equip your kudzu seedling.
5/13/25 8:21:35p You helped vanquish a Mountain Bear.
5/13/25 8:21:36p * You recover the Mountain Bear fur, worth 1c.
5/13/25 8:21:37p You have 3351 coins.
5/13/25 8:21:45p You helped vanquish a Dire Bear.
5/13/25 8:21:46p * Dracula recovers the Dire Bear fur, worth 41c. Your share is 13c.
5/13/25 8:22:01p You helped vanquish a Mountain Grizzly Bear.
5/13/25 8:22:01p * Stonehand recovers the Mountain Grizzly Bear fur, worth 15c. Your share is 5c.
5/13/25 8:22:06p Dracula growls, "area"
5/13/25 8:22:10p Dracula says, "good run"
5/13/25 8:22:19p You plant a seedling.
5/13/25 8:22:21p You slaughtered a Kudzu.
5/13/25 8:22:21p You slaughtered a Kudzu.
5/13/25 8:22:53p Anduin Lothar turns to stone.
5/13/25 8:23:48p You slaughtered a Kudzu.
5/13/25 8:24:47p You have 3369 coins.
5/13/25 8:26:29p You slaughtered a Kudzu.
5/13/25 8:26:30p You slaughtered a Kudzu.
5/13/25 8:26:31p * You pick up a kudzu seedling.
5/13/25 8:26:31p You slaughtered a Kudzu.
5/13/25 8:26:32p You slaughtered a Kudzu.
5/13/25 8:26:34p You slaughtered a Kudzu.
5/13/25 8:26:35p You slaughtered a Kudzu.
5/13/25 8:26:41p You slaughtered a Kudzu.
5/13/25 8:27:37p Anduin Lothar turns to stone.
5/13/25 8:27:38p Dracula says, "im gonna start clearing to OP"
5/13/25 8:27:57p You have 3369 coins.
5/13/25 8:28:08p Dracula says, "when i get it clear enough ill pack this up and get you guys to town"
5/13/25 8:28:10p You have attained great skill.
5/13/25 8:28:10p You are currently studying the Mountain Bear, and have much to learn.
5/13/25 8:28:41p You slaughtered a Kudzu.
5/13/25 8:28:42p You slaughtered a Kudzu.
5/13/25 8:28:42p You slaughtered a Kudzu.
5/13/25 8:28:43p You slaughtered a Kudzu.
5/13/25 8:28:43p You slaughtered a Kudzu.
5/13/25 8:28:44p You slaughtered a Kudzu.
5/13/25 8:28:46p * You pick up a kudzu seedling.
5/13/25 8:28:57p You slaughtered a Kudzu.
5/13/25 8:28:57p You slaughtered a Kudzu.
5/13/25 8:28:58p You helped vanquish a Black Mantis.
5/13/25 8:28:58p * You pick up a kudzu seedling.
5/13/25 8:28:59p You slaughtered a Kudzu.
5/13/25 8:29:15p You equip your sack of kudzu seedlings named “14”.
5/13/25 8:29:21p * Your sack of kudzu seedlings now contains 15 kudzu seedlings.
5/13/25 8:29:23p * Your sack of kudzu seedlings now contains 16 kudzu seedlings.
5/13/25 8:29:24p * Your sack of kudzu seedlings now contains 17 kudzu seedlings.
5/13/25 8:29:54p You helped vanquish a Mountain Bear.
5/13/25 8:29:54p * Dracula recovers the Mountain Bear fur, worth 2c. Your share is 1c.
5/13/25 8:29:58p ZipLock turns to stone.
5/13/25 8:30:05p Dracula growls, "was busy out there heh"
5/13/25 8:30:14p Dracula growls, "i got a disp though!"
5/13/25 8:30:23p You helped vanquish a Black Mantis.
5/13/25 8:30:24p * Dracula recovers the Black Mantis mandibles, worth 42c. Your share is 8c.
5/13/25 8:30:36p You helped vanquish a Black Mantis.
5/13/25 8:30:37p * Dracula recovers the Black Mantis mandibles, worth 22c. Your share is 5c.
5/13/25 8:30:45p You helped vanquish a Black Mantis.
5/13/25 8:30:45p * Dracula recovers the Black Mantis mandibles, worth 10c. Your share is 2c.
5/13/25 8:30:48p You slaughtered a Kudzu.
5/13/25 8:30:48p You helped vanquish a Black Mantis.
5/13/25 8:30:48p * Dracula recovers the Black Mantis mandibles, worth 52c. Your share is 11c.
5/13/25 8:30:48p * You pick up a kudzu seedling.
5/13/25 8:30:57p * Your sack of kudzu seedlings now contains 18 kudzu seedlings.
5/13/25 8:31:06p Stonehand says, "it gave us one for the road"
5/13/25 8:31:08p You have 3396 coins.
5/13/25 8:31:19p You helped vanquish a Black Mantis.
5/13/25 8:31:19p * Dracula recovers the Black Mantis mandibles, worth 37c. Your share is 7c.
5/13/25 8:31:45p You helped vanquish a Mountain Grizzly Bear.
5/13/25 8:31:46p * Unholy recovers the Mountain Grizzly Bear fur, worth 14c. Your share is 4c.
5/13/25 8:32:21p Anduin Lothar turns to stone.
5/13/25 8:32:50p Biro is no longer Clanning.
5/13/25 8:33:24p You slaughtered a Kudzu.
5/13/25 8:33:31p Dracula says, "b heal drac"
5/13/25 8:34:01p Ponyo is now Clanning.
5/13/25 8:34:07p You slaughtered a Kudzu.
5/13/25 8:34:08p You slaughtered a Kudzu.
5/13/25 8:34:09p You slaughtered a Kudzu.
5/13/25 8:34:19p You have 3407 coins.
5/13/25 8:34:33p Slyph is now Clanning.
5/13/25 8:34:41p Magnic says, "area"
5/13/25 8:34:42p ZipLock turns to stone.
5/13/25 8:34:47p You helped vanquish a Mountain Grizzly Bear.
5/13/25 8:34:47p * Stonehand recovers the Mountain Grizzly Bear fur, worth 40c. Your share is 10c.
5/13/25 8:34:56p Dracula has fallen to a Shadowcat Huntress.
5/13/25 8:35:06p Magnic says, "c heal me"
5/13/25 8:35:06p •You sense healing energy from Unholy.
5/13/25 8:35:33p You helped vanquish a Mountain Bear.
5/13/25 8:35:45p You just received anonymous good karma.
5/13/25 8:36:03p Dracula is no longer fallen.
5/13/25 8:36:14p Dracula says, "5/13/25 6:35:24p •You feel better able to store blood."
5/13/25 8:36:18p Dracula says, "thanks guys i got a rank"
5/13/25 8:36:22p Stonehand says, "yay"
5/13/25 8:36:34p You helped kill a Black Mamba.
5/13/25 8:36:37p You helped kill a Black Mamba.
5/13/25 8:36:48p Dracula says, "area"
5/13/25 8:36:51p Magnic says, "nice bloodmage spirt trainer you got there"
5/13/25 8:36:55p (Dracula grins)
5/13/25 8:37:00p Dracula says, "200 splash and 1 crato now"
5/13/25 8:37:05p Anduin Lothar turns to stone.
5/13/25 8:37:08p Shadrock is now Clanning.
5/13/25 8:37:13p You helped vanquish a Mountain Grizzly Bear.
5/13/25 8:37:13p * You recover the Mountain Grizzly Bear fur, worth 2c.
5/13/25 8:37:20p Ponyo is no longer Clanning.
5/13/25 8:37:28p You have 3417 coins.
5/13/25 8:38:32p You helped vanquish an Albino Flying Foxweir.
5/13/25 8:38:32p * You recover the Albino Flying Foxweir fur, worth 2c.
5/13/25 8:39:22p You helped vanquish an Albino Flying Foxweir.
5/13/25 8:39:22p * Stonehand recovers the Albino Flying Foxweir fur, worth 5c. Your share is 1c.
5/13/25 8:39:27p ZipLock turns to stone.
5/13/25 8:39:48p * Your sack of kudzu seedlings now contains 17 kudzu seedlings.
5/13/25 8:39:49p Necrolim is now Clanning.
5/13/25 8:39:50p * Your sack of kudzu seedlings now contains 16 kudzu seedlings.
5/13/25 8:39:57p You equip your kudzu seedling.
5/13/25 8:39:59p Pockets is now Clanning.
5/13/25 8:40:00p You plant a seedling.
5/13/25 8:40:03p You equip your kudzu seedling.
5/13/25 8:40:04p You plant a seedling.
5/13/25 8:40:35p Pockets is no longer Clanning.
5/13/25 8:40:39p You have 3418 coins.
5/13/25 8:42:25p You helped vanquish a Mountain Bear.
5/13/25 8:43:27p Moop is now Clanning.
5/13/25 8:43:31p Jaqen is now Clanning.
5/13/25 8:43:49p You have 3418 coins.
5/13/25 8:44:32p You helped vanquish a Mountain Grizzly Bear.
5/13/25 8:44:33p Bach is now Clanning.
5/13/25 8:44:47p Unagi is now Clanning.
5/13/25 8:44:51p Dracula has fallen to a Mountain Krait.
5/13/25 8:44:54p Dracula says, "b heal drac"
5/13/25 8:44:57p Dracula is no longer fallen.
5/13/25 8:44:59p Dracula says, ";)"
5/13/25 8:45:05p Dracula says, "krait bs heh"
5/13/25 8:45:06p Magnic says, "c heal drac"
5/13/25 8:45:09p Dracula says, "im 1s of OP now"
5/13/25 8:45:16p Honor thinks, "Congratulations go out to Moop, who has just passed the third circle fighter test."
5/13/25 8:45:22p Dracula thinks, "nice work"
5/13/25 8:45:31p Magnic thinks, "congratz"
5/13/25 8:45:32p Stonehand says, "yayt grats"
5/13/25 8:45:32p Woolf thinks, "Congrats!"
5/13/25 8:45:35p Slyph thinks, "congratulations!"
5/13/25 8:45:39p Stonehand thinks, "grats"
5/13/25 8:45:46p Necrolim thinks, "Woop Woop!"
5/13/25 8:45:50p Magnic says, "area"
5/13/25 8:46:21p You helped vanquish a Dire Bear.
5/13/25 8:46:21p * Dracula recovers the Dire Bear fur, worth 15c. Your share is 3c.
5/13/25 8:46:32p Moop is no longer Clanning.
5/13/25 8:46:32p Dracula says, "kraits dead :p"
5/13/25 8:46:36p Raladiel is now Clanning.
5/13/25 8:46:42p Stonehand says, "yay"
5/13/25 8:46:57p Necrolim is no longer Clanning.
5/13/25 8:47:00p You have 3421 coins.
5/13/25 8:47:09p Magnic says, "c heal drac"
5/13/25 8:47:32p Necrolim is now Clanning.
5/13/25 8:48:04p Shadrock is no longer Clanning.
5/13/25 8:48:20p Raladiel is no longer Clanning.
5/13/25 8:48:26p Scar is now Clanning.
5/13/25 8:48:38p Scar is no longer Clanning.
5/13/25 8:48:57p ZipLock turns to stone.
5/13/25 8:50:06p Unagi is no longer Clanning.
5/13/25 8:50:09p You have 3421 coins.
5/13/25 8:50:53p You helped vanquish a Black Mantis.
5/13/25 8:51:02p You helped vanquish a Black Mantis.
5/13/25 8:51:02p * Dracula recovers the Black Mantis mandibles, worth 28c. Your share is 6c.
5/13/25 8:51:05p Dracula says, "alrighty"
5/13/25 8:51:06p You drop your sack of kudzu seedlings.
5/13/25 8:51:09p Dracula says, "b heal drac"
5/13/25 8:51:11p Dracula picks up a sack of kudzu seedlings.
5/13/25 8:51:16p Dracula says, "time to pack up"
5/13/25 8:51:26p You helped vanquish a Black Mantis.
5/13/25 8:51:26p * Dracula recovers the Black Mantis mandibles, worth 17c. Your share is 3c.
5/13/25 8:51:26p Dracula says, "can die and ill chain to town"
5/13/25 8:51:33p Dracula says, "but lemme run ceara first"
5/13/25 8:51:38p You helped vanquish a Mountain Grizzly Bear.
5/13/25 8:51:44p Magnic says, "c heal me"
5/13/25 8:51:45p •You sense healing energy from Unholy.
5/13/25 8:51:57p You helped vanquish a Mountain Bear.
5/13/25 8:51:57p * Stonehand recovers the Mountain Bear fur, worth 13c. Your share is 3c.
5/13/25 8:52:01p Slyph is no longer Clanning.
5/13/25 8:52:08p Magnic says, "c heal me"
5/13/25 8:52:09p •You sense healing energy from Unholy.
5/13/25 8:52:21p Zehl is now Clanning.
5/13/25 8:52:21p You equip your heartwood charm.
5/13/25 8:52:22p •You assume the shape of a Giant Carnivorous Plankton.
5/13/25 8:52:22p • You gather your energy.
5/13/25 8:52:25p • You speed up.
5/13/25 8:52:28p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/13/25 8:52:28p • You return to your normal form.
5/13/25 8:52:31p Zehl is no longer Clanning.
5/13/25 8:52:35p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/13/25 8:52:35p • You slow down to normal speed.
5/13/25 8:52:35p Magnic has fallen to a Starstag.
5/13/25 8:52:36p You slip your heartwood charm into your backpack.
5/13/25 8:53:20p You have 3433 coins.
5/13/25 8:53:23p Stonehand has fallen to a Black Mamba.
5/13/25 8:53:25p Unholy has fallen to a Flotsam Meshra.
5/13/25 8:53:30p Dracula starts dragging you.
5/13/25 8:53:45p Bach is no longer Clanning.
5/13/25 8:53:47p Dracula growls, "thanks for the hunt :D"
5/13/25 8:53:53p Dracula growls, "thanks for the hunt :D"
5/13/25 8:53:59p Stonehand says, "yes thanks :3"
5/13/25 8:54:06p Magnic says, "thanks stoney and dracy"
5/13/25 8:54:31p Phoebe says, "Hello, Dracula. I can sell you a river skiff. Interested? It costs 100 coins."
5/13/25 8:54:31p Dracula growls, "yes"
5/13/25 8:55:00p Koppi yells, "Prowl reports: Kudos to the Puddleby Civic Beautification Society for sprucing up town center and making that beautiful park! Well done! Who do I donate to?"
5/13/25 8:55:20p Dracula growls, "squib have some friends"
5/13/25 8:55:22p You begin sharing your experiences with Squib.
5/13/25 8:55:22p You are sharing experiences with Squib, Stonehand, Unholy, Ceara and Dracula.
5/13/25 8:55:25p Squib is sharing experiences with you.
5/13/25 8:55:31p Magnic says, "squib heal unholy"
5/13/25 8:55:34p Dracula yells, "good huntin!"
5/13/25 8:55:36p Unholy is no longer fallen.
5/13/25 8:55:46p Stonehand says, "squib heal zip"
5/13/25 8:55:59p Stonehand says, "squib heal me"
5/13/25 8:56:06p Stonehand says, "squib heal mag"
5/13/25 8:56:07p •You sense healing energy from Squib.
5/13/25 8:56:18p •You sense healing energy from Unholy.
5/13/25 8:56:22p Squib exclaims, "Stonehand is the best!"
5/13/25 8:56:23p Stonehand is still fallen to a Black Mamba.
5/13/25 8:56:30p Stonehand says, "squib heal me"
5/13/25 8:56:31p You have 3433 coins.
5/13/25 8:56:35p Stonehand is no longer fallen.
5/13/25 8:56:59p Magnic says, "squib heal zip"
5/13/25 8:56:59p Squib whispers, "attack"
5/13/25 8:57:03p Magnic says, "squib heal zip"
5/13/25 8:57:14p Stonehand says, "tiem to hit the books i suppose"
5/13/25 8:57:17p (Stonehand waves)
5/13/25 8:57:43p Stonehand is no longer C