
1/28/25 3:18:58p * Your pair of shoes named “red” is in pretty good shape.
1/28/25 3:18:58p * Your shirt named “dark grey” is in very good condition.
1/28/25 3:18:58p * Your pair of pants named “dark grey” is in very good condition.
1/28/25 3:18:58p Welcome to Clan Lord, Magnic!
1/28/25 3:18:58p Type \HELP for a list of commands.
1/28/25 3:18:58p • You have been charged 4 coins for advanced studies.
1/28/25 3:18:58p • You gain experience from your recent studies.
1/28/25 3:18:58p Type /ranger for commands if you forget
1/28/25 3:18:58p Magnic is now Clanning.
1/28/25 3:18:58p You have been studying for 3 hours, 22 minutes.
1/28/25 3:18:59p Friends online: none.
1/28/25 3:19:01p It's 9:45pm on Fordi, day 46 of Spring, 640.
1/28/25 3:19:03p There are two members of Black Phoenix clanning: Ceara and you.
1/28/25 3:19:03p • What’s New: https://deltatao.com/clanlord/news
1/28/25 3:19:13p * Tip of the day: Spirit pulses are experience awards. (Use /OPTIONS to turn tips off.)
1/28/25 3:19:27p •You learn to channel energy from the world more efficiently.
1/28/25 3:19:28p Kyoko says, "o maggg"
1/28/25 3:19:31p Kyoko says, "for second circle healer"
1/28/25 3:19:33p Magnic asks, "?"
1/28/25 3:19:36p Kyoko asks, "i got some higgy and what else?"
1/28/25 3:19:45p Magnic says, "respia"
1/28/25 3:19:50p Kyoko says, "okay"
1/28/25 3:19:57p Magnic says, "but mostly higgy"
1/28/25 3:20:01p Kyoko asks, "repia makes my heals more powerful?"
1/28/25 3:20:13p Magnic says, "but again i dont suggest you train for the tests"
1/28/25 3:20:22p Magnic says, "make for bad healers"
1/28/25 3:20:23p Koppi yells, "Jeepers reports: Tell me, where is Crunch? For I much desire to speak with him."
1/28/25 3:20:35p Kyoko says, "okay i just want pet, rush that then build for group"
1/28/25 3:20:43p Kyoko says, "i want my 2 healers run around with pet level up slow again so bad"
1/28/25 3:20:46p Magnic says, "then do spite"
1/28/25 3:20:48p Kyoko says, "is only reason"
1/28/25 3:20:53p Magnic says, "+ respia"
1/28/25 3:20:53p Your heartwood charm is already unequipped.
1/28/25 3:20:54p Your heartwood charm is already unequipped.
1/28/25 3:20:55p Kyoko asks, "what spit do?"
1/28/25 3:21:01p Kyoko says, "i dont know what they say means"
1/28/25 3:21:29p Magnic says, "spite is a combo trainer"
1/28/25 3:21:53p Semie says, "+1 Healing Receptivity (50% Rodnus)"
1/28/25 3:21:54p Semie says, "+10 Healing Speed (30.3% Faustus)"
1/28/25 3:21:54p Your heartwood charm is already unequipped.
1/28/25 3:21:54p Semie says, "+7 Spirit (24.14% Sespus)"
1/28/25 3:21:54p Semie says, "+5 Spirit Recovery (20.83% Respia)"
1/28/25 3:21:54p Your heartwood charm is already unequipped.
1/28/25 3:21:54p Semie says, "+12 Health (10% Higgrus)"
1/28/25 3:21:55p Your heartwood charm is already unequipped.
1/28/25 3:21:55p Your heartwood charm is already unequipped.
1/28/25 3:21:55p Your heartwood charm is already unequipped.
1/28/25 3:21:56p Your heartwood charm is already unequipped.
1/28/25 3:22:05p Magnic says, "hp + spirt stroage + self heal stuff"
1/28/25 3:22:05p Your heartwood charm is already unequipped.
1/28/25 3:22:06p Your heartwood charm is already unequipped.
1/28/25 3:22:11p Magnic says, "i think there 2 more"
1/28/25 3:22:26p Magnic says, "odd"
1/28/25 3:22:29p Magnic says, "+"
1/28/25 3:22:30p Your heartwood charm is already unequipped.
1/28/25 3:22:30p Your heartwood charm is already unequipped.
1/28/25 3:22:42p Magnic says, "why does thta trigger when i do a +"
1/28/25 3:22:43p Your heartwood charm is already unequipped.
1/28/25 3:22:43p Your heartwood charm is already unequipped.
1/28/25 3:22:44p Crius yells, "It’s 10 o’clock, and all’s well."
1/28/25 3:22:49p Crius yells, "There’s good hunting in the South Forest."
1/28/25 3:23:26p Semie says, "you can find more trainer info on http://gorvin.50webs.com/CLRev/trainers2.html if you want spoilery number breakdowns"
1/28/25 3:24:10p Kyoko says, "wow nice"
1/28/25 3:24:12p Kyoko says, "i sved that"
1/28/25 3:25:34p Koppi yells, "Jeepers reports: Tell me, where is Crunch? For I much desire to speak with him."
1/28/25 3:26:06p Kyoko says, "ya sprite good"
1/28/25 3:26:20p Kyoko says, "eva give rez heal which is good and really good but sprite more circley"
1/28/25 3:26:44p •••
1/28/25 3:26:44p You have been idle for too long.
1/28/25 3:26:44p Please do something to avoid being disconnected.
1/28/25 3:26:44p •••
1/28/25 3:27:31p You have 6978 coins.
1/28/25 3:27:42p Maekoh is no longer Clanning.
1/28/25 3:27:54p Ephraim is now Clanning.
1/28/25 3:28:46p Ephraim says, "thoom"
1/28/25 3:28:55p You have 6978 coins.
1/28/25 3:29:13p Semie picks up a cloak.
1/28/25 3:29:23p Ephraim picks up a cloak.
1/28/25 3:29:50p Ephraim picks up a cloak.
1/28/25 3:30:15p You have 6978 coins.
1/28/25 3:30:19p Magnic asks, "Ephraim whats your training like?"
1/28/25 3:30:31p Ephraim says, "all eva"
1/28/25 3:30:39p Magnic asks, "ok, how much?"
1/28/25 3:30:45p Koppi yells, "Jeepers reports: Tell me, where is Crunch? For I much desire to speak with him."
1/28/25 3:30:49p Ephraim says, "not much, 20-30 i think"
1/28/25 3:30:56p Ephraim says, "been studying"
1/28/25 3:31:00p (Magnic nods)
1/28/25 3:31:04p Ephraim picks up a cloak.
1/28/25 3:31:28p Sentinel yells, "The Emperor is a river to his people."
1/28/25 3:31:35p You have 6978 coins.
1/28/25 3:31:47p Magnic says, "hmm"
1/28/25 3:32:10p Magnic asks, "if i leave a guy in the safe cave in vally does the coins they skin still work?"
1/28/25 3:32:42p Ephraim says, "ya, kyoko helps fur from kitty beach safe spot"
1/28/25 3:32:48p Ephraim says, "im pretty sure"
1/28/25 3:32:55p You have 6978 coins.
1/28/25 3:33:05p Magnic says, "vally has young sas, they drop like 40 coins per skin"
1/28/25 3:33:14p Ephraim says, "i dont know valley"
1/28/25 3:33:27p Shobaffum is now Clanning.
1/28/25 3:33:29p Magnic says, "need full hermit pf to get in"
1/28/25 3:33:48p Ephraim says, "jmmm ok"
1/28/25 3:34:03p Magnic says, "is need the souht of brambles"
1/28/25 3:34:10p Magnic says, "neer the big mushroom"
1/28/25 3:34:16p You have 6978 coins.
1/28/25 3:34:27p Ephraim says, "okay i never been there, someday with group"
1/28/25 3:34:49p Magnic says, "we can to day if semie has the pf and the will to come wiht us :P"
1/28/25 3:35:01p Semie says, "I'm down"
1/28/25 3:35:07p You begin sharing your experiences with Semie.
1/28/25 3:35:22p Magnic asks, "wanna go Ephraim?"
1/28/25 3:35:36p You have 6978 coins.
1/28/25 3:35:41p Semie says, "Horus might be an issue though"
1/28/25 3:35:42p Ephraim says, "maekoh would do better than me"
1/28/25 3:35:48p Magnic says, "ok"
1/28/25 3:35:53p Magnic says, "hmm"
1/28/25 3:35:53p Ephraim says, "im pretty useless"
1/28/25 3:35:56p Koppi yells, "Jeepers reports: Tell me, where is Crunch? For I much desire to speak with him."
1/28/25 3:36:01p Magnic says, "yeah just for explore"
1/28/25 3:36:10p Ephraim says, "but its okay, i need bio and maybe take a break"
1/28/25 3:36:13p Magnic says, "i cant really killed them all to great thier"
1/28/25 3:36:26p Magnic says, "eventho i have the morph"
1/28/25 3:36:29p Magnic says, ":P"
1/28/25 3:36:31p •You assume the shape of a Young Sasquatch.
1/28/25 3:36:33p • You return to your normal form.
1/28/25 3:36:37p Ephraim says, "hehe nice"
1/28/25 3:36:44p You begin sharing your experiences with Ephraim.
1/28/25 3:36:44p You are sharing experiences with Ephraim and Semie.
1/28/25 3:36:50p Ephraim says, "yeah lets not push it, im happy with our jades"
1/28/25 3:36:56p You have 6978 coins.
1/28/25 3:37:02p Magnic says, "i think jade is harder in away"
1/28/25 3:37:11p Magnic says, "well we can try mini vally"
1/28/25 3:37:17p Magnic says, "MI"
1/28/25 3:37:18p Ephraim says, "yeah i dont mean go jades now, i just trippin"
1/28/25 3:37:27p Crius yells, "It’s 11 o’clock, and all’s well."
1/28/25 3:37:32p Crius yells, "There’s good hunting in the South Forest."
1/28/25 3:37:35p Ephraim says, "brb"
1/28/25 3:37:42p Magnic says, "or we could goto old cemiray"
1/28/25 3:37:47p Magnic says, "for explore exp"
1/28/25 3:38:03p Semie says, "lori hunt starts in 5 min"
1/28/25 3:38:07p Magnic says, "oh..."
1/28/25 3:38:16p You have 6978 coins.
1/28/25 3:38:49p Terpil says, "Congratulations, Magnic! Your raffle of a trophy named “Orga Loathing” brought in 90 coins."
1/28/25 3:38:49p Terpil hands you 90 coins.
1/28/25 3:38:50p Terpil says, "Greetings, Lord Magnic."
1/28/25 3:38:56p Terpil says, "Greetings, Lord Magnic."
1/28/25 3:38:57p Terpil says, "So far I’ve sold around 3855 raffle tickets for Donk's mirror shard at 2c each."
1/28/25 3:38:57p Terpil says, "This raffle will be over in 2 days, 19 hours, 33 minutes."
1/28/25 3:38:57p Terpil asks, "How many tickets would you like to buy?"
1/28/25 3:38:58p Terpil says, "All right, come back if you change your mind."
1/28/25 3:39:36p You have 7068 coins.
1/28/25 3:39:54p • /SLEEP when you wish to begin studying.
1/28/25 3:39:56p • /SLEEP when you wish to begin studying.
1/28/25 3:39:59p Use \SLEEP again when you return.
1/28/25 3:39:59p You are done adventuring for a while and will be studying here.
1/28/25 3:40:00p You have been disconnected from Clan Lord.
1/28/25 3:40:00p • You will benefit from studying here while you are off-line.
1/28/25 3:40:01p *** We are no longer connected to the Clan Lord game server. ***