
1/19/25 2:03:22p * Your shirt named “Lime Green” is in very good condition.
1/19/25 2:03:22p * Your pair of pants named “Lime Green” is in very good condition.
1/19/25 2:03:22p * Your pair of shoes named “red” is in very good condition.
1/19/25 2:03:22p Welcome to Clan Lord, Magnic!
1/19/25 2:03:22p Type \HELP for a list of commands.
1/19/25 2:03:22p • You have been charged 82 coins for advanced studies.
1/19/25 2:03:22p • You gain experience from your recent studies.
1/19/25 2:03:22p Type /ranger for commands if you forget
1/19/25 2:03:22p Magnic is now Clanning.
1/19/25 2:03:22p You have been studying for 2 days, 16 hours, 51 minutes.
1/19/25 2:03:25p It's 8:57pm on Terrdi, day 9 of Spring, 640.
1/19/25 2:03:26p You are the only member of Black Phoenix clanning.
1/19/25 2:03:26p • What’s New: https://deltatao.com/clanlord/news
1/19/25 2:03:28p Friends online: none.
1/19/25 2:03:30p Koppi yells, "FriedDylan reports: Coldy, your Wife and Child miss you. Where have you gotten off to?"
1/19/25 2:03:36p * Tip of the day: Healers can heal you more easily when you /SHARE with them. (Use /OPTIONS to turn tips off.)
1/19/25 2:04:07p You slaughtered a Large Vermine.
1/19/25 2:04:10p You slaughtered a Giant Slug.
1/19/25 2:04:15p You slaughtered a Large Vermine.
1/19/25 2:04:27p You slaughtered a Feral.
1/19/25 2:04:27p * You recover the Feral fur, worth 1c. Your share is 1c.
1/19/25 2:04:30p You slaughtered an Orga.
1/19/25 2:04:35p You slaughtered a Grey Feral.
1/19/25 2:04:41p You slaughtered a Feral.
1/19/25 2:04:44p You slaughtered an Island Panther.
1/19/25 2:04:45p Rose is no longer Clanning.
1/19/25 2:04:45p You slaughtered an Artak Cougar.
1/19/25 2:04:46p You slaughtered an Artak Cougar.
1/19/25 2:04:46p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/19/25 2:04:46p You slaughtered an Artak Cougar.
1/19/25 2:04:47p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/19/25 2:04:49p You slaughtered an Orga.
1/19/25 2:04:49p You slaughtered a Feral.
1/19/25 2:04:50p You slaughtered an Artak Cougar.
1/19/25 2:04:50p Mimi is no longer Clanning.
1/19/25 2:04:50p You slaughtered an Island Panther.
1/19/25 2:04:50p You slaughtered a Feral.
1/19/25 2:04:50p * You recover the Feral fur, worth 1c. Your share is 1c.
1/19/25 2:04:52p You slaughtered a Feral.
1/19/25 2:04:52p * You recover the Feral fur, worth 1c. Your share is 1c.
1/19/25 2:04:54p You slaughtered a Feral.
1/19/25 2:04:54p * You recover the Feral fur, worth 2c. Your share is 2c.
1/19/25 2:05:00p You slaughtered a Large Vermine.
1/19/25 2:05:02p You slaughtered an Island Panther.
1/19/25 2:05:02p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/19/25 2:05:02p You slaughtered an Artak Cougar.
1/19/25 2:05:03p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/19/25 2:05:05p You slaughtered a Detached Spirit.
1/19/25 2:05:09p You slaughtered a Maha Ruknee.
1/19/25 2:05:09p * You recover the Maha Ruknee fur, worth 2c. Your share is 2c.
1/19/25 2:05:14p You slaughtered an Orga.
1/19/25 2:05:14p You slaughtered a Vermine.
1/19/25 2:05:14p You slaughtered a Grey Feral.
1/19/25 2:05:15p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
1/19/25 2:05:15p You slaughtered a Vermine.
1/19/25 2:05:15p You slaughtered an Island Panther.
1/19/25 2:05:16p * You recover the Island Panther fur, worth 6c. Your share is 6c.
1/19/25 2:05:19p You slaughtered an Artak Cougar.
1/19/25 2:05:19p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/19/25 2:05:19p You slaughtered a Vermine.
1/19/25 2:05:19p You slaughtered an Artak Cougar.
1/19/25 2:05:19p You slaughtered a Vermine.
1/19/25 2:05:20p You slaughtered a Vermine.
1/19/25 2:05:21p You slaughtered an Artak Cougar.
1/19/25 2:05:21p You slaughtered a Vermine.
1/19/25 2:05:26p You slaughtered a Grey Feral.
1/19/25 2:05:27p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
1/19/25 2:05:29p You slaughtered a Vermine.
1/19/25 2:05:29p You slaughtered a Giant Vermine.
1/19/25 2:05:29p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/19/25 2:05:30p You slaughtered a Vermine.
1/19/25 2:05:31p You slaughtered a Rat.
1/19/25 2:05:32p You slaughtered a Giant Vermine.
1/19/25 2:05:32p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/19/25 2:05:33p You slaughtered a Vermine.
1/19/25 2:05:34p You slaughtered a Grey Feral.
1/19/25 2:05:34p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
1/19/25 2:05:36p You slaughtered a Grey Feral.
1/19/25 2:05:36p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
1/19/25 2:05:36p You slaughtered a Vermine.
1/19/25 2:05:38p You slaughtered a Myrm Scout.
1/19/25 2:05:40p You slaughtered an Artak Cougar.
1/19/25 2:05:41p You slaughtered an Island Panther.
1/19/25 2:05:41p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/19/25 2:05:44p You slaughtered a Vermine.
1/19/25 2:05:45p You slaughtered a Feral.
1/19/25 2:05:45p * You recover the Feral fur, worth 1c. Your share is 1c.
1/19/25 2:05:49p You slaughtered a Large Vermine.
1/19/25 2:05:50p You slaughtered a Large Vermine.
1/19/25 2:05:50p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:05:53p You slaughtered an Artak Cougar.
1/19/25 2:05:53p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
1/19/25 2:05:54p You slaughtered a Vermine.
1/19/25 2:05:54p You slaughtered an Artak Cougar.
1/19/25 2:05:55p You slaughtered a Large Vermine.
1/19/25 2:05:55p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/19/25 2:05:56p You slaughtered an Island Panther.
1/19/25 2:05:57p Aki is no longer Clanning.
1/19/25 2:05:57p A monster yells, "Watch this!"
1/19/25 2:05:57p You slaughtered an Artak Cougar.
1/19/25 2:05:58p You slaughtered an Orga.
1/19/25 2:05:58p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/19/25 2:06:01p You slaughtered an Orga.
1/19/25 2:06:04p You slaughtered a Vermine.
1/19/25 2:06:04p A monster yells, "You're too slow!"
1/19/25 2:06:04p You slaughtered a Large Vermine.
1/19/25 2:06:05p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:06:05p You slaughtered a Bolok Cougar.
1/19/25 2:06:05p * For recovering the fur, you gain experience.
1/19/25 2:06:05p * You recover the Bolok Cougar fur, worth 7c. Your share is 7c.
1/19/25 2:06:05p You slaughtered an Artak Cougar.
1/19/25 2:06:05p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/19/25 2:06:06p You slaughtered an Artak Cougar.
1/19/25 2:06:06p You slaughtered a Vermine.
1/19/25 2:06:07p * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
1/19/25 2:06:07p You slaughtered a Large Vermine.
1/19/25 2:06:07p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:06:11p You slaughtered a Feral.
1/19/25 2:06:11p * You recover the Feral fur, worth 2c. Your share is 2c.
1/19/25 2:06:12p You slaughtered a Feral.
1/19/25 2:06:13p * You recover the Feral fur, worth 1c. Your share is 1c.
1/19/25 2:06:13p You slaughtered an Artak Cougar.
1/19/25 2:06:13p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/19/25 2:06:14p You slaughtered a Feral.
1/19/25 2:06:20p You slaughtered a Feral.
1/19/25 2:06:20p * You recover the Feral fur, worth 1c. Your share is 1c.
1/19/25 2:06:25p You slaughtered a Grey Feral.
1/19/25 2:06:27p You slaughtered a Large Vermine.
1/19/25 2:06:27p Connie Crete is no longer Clanning.
1/19/25 2:06:30p Ebony is no longer Clanning.
1/19/25 2:06:31p You slaughtered an Artak Cougar.
1/19/25 2:06:32p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/19/25 2:06:33p You slaughtered a Giant Vermine.
1/19/25 2:06:33p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:06:33p You slaughtered a Grey Feral.
1/19/25 2:06:33p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
1/19/25 2:06:34p You slaughtered an Island Panther.
1/19/25 2:06:35p * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/19/25 2:06:35p You slaughtered a Giant Vermine.
1/19/25 2:06:35p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/19/25 2:06:36p You slaughtered a Brown Feral.
1/19/25 2:06:36p * You recover the Brown Feral fur, worth 6c. Your share is 6c.
1/19/25 2:06:36p You slaughtered an Artak Cougar.
1/19/25 2:06:37p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/19/25 2:06:37p You slaughtered an Orga.
1/19/25 2:06:40p You slaughtered a Large Vermine.
1/19/25 2:06:40p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:06:41p You slaughtered an Orga.
1/19/25 2:06:42p You slaughtered an Orga.
1/19/25 2:06:42p You slaughtered an Island Panther.
1/19/25 2:06:43p You slaughtered a Feral.
1/19/25 2:06:43p * You recover the Feral fur, worth 1c. Your share is 1c.
1/19/25 2:06:44p You slaughtered a Large Vermine.
1/19/25 2:06:44p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:06:44p You slaughtered a Large Vermine.
1/19/25 2:06:44p You slaughtered a Grey Feral.
1/19/25 2:06:44p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
1/19/25 2:06:45p You slaughtered a Giant Skeletal.
1/19/25 2:06:45p You slaughtered a Large Vermine.
1/19/25 2:06:45p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:06:46p You slaughtered an Arachne.
1/19/25 2:06:47p You slaughtered an Island Panther.
1/19/25 2:06:47p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/19/25 2:06:48p You slaughtered a Vermine.
1/19/25 2:06:52p You slaughtered an Artak Cougar.
1/19/25 2:06:52p You slaughtered a Grey Feral.
1/19/25 2:06:52p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
1/19/25 2:06:55p You slaughtered a Brown Feral.
1/19/25 2:06:55p * You recover the Brown Feral fur, worth 2c. Your share is 2c.
1/19/25 2:06:57p You slaughtered an Island Panther.
1/19/25 2:06:57p * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/19/25 2:06:58p You slaughtered a Rat.
1/19/25 2:06:58p You slaughtered a Brown Feral.
1/19/25 2:06:58p * You recover the Brown Feral fur, worth 7c. Your share is 7c.
1/19/25 2:06:59p You slaughtered a Large Feral.
1/19/25 2:06:59p * You recover the Large Feral fur, worth 1c. Your share is 1c.
1/19/25 2:06:59p You slaughtered a Grey Feral.
1/19/25 2:07:02p You slaughtered a Starbuck.
1/19/25 2:07:03p You slaughtered an Island Panther.
1/19/25 2:07:03p * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/19/25 2:07:03p You slaughtered a Large Vermine.
1/19/25 2:07:03p K'vynn is no longer Clanning.
1/19/25 2:07:03p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:07:03p You slaughtered a Vermine.
1/19/25 2:07:07p Klur is no longer Clanning.
1/19/25 2:07:10p You slaughtered an Island Panther.
1/19/25 2:07:10p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/19/25 2:07:10p You slaughtered an Island Panther.
1/19/25 2:07:12p You slaughtered a Large Vermine.
1/19/25 2:07:12p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:07:20p You slaughtered a Feral.
1/19/25 2:07:20p * You recover the Feral fur, worth 1c. Your share is 1c.
1/19/25 2:07:23p You slaughtered a Large Vermine.
1/19/25 2:07:24p You slaughtered a Large Vermine.
1/19/25 2:07:26p You slaughtered a Bolok Cougar.
1/19/25 2:07:26p * You recover the Bolok Cougar fur, worth 3c. Your share is 3c.
1/19/25 2:07:31p You slaughtered a Large Vermine.
1/19/25 2:07:31p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/19/25 2:07:37p You slaughtered a Grey Feral.
1/19/25 2:07:37p * You recover the Grey Feral fur, worth 5c. Your share is 5c.
1/19/25 2:07:40p You slaughtered a Large Vermine.
1/19/25 2:07:41p You slaughtered an Artak Cougar.
1/19/25 2:07:41p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/19/25 2:07:51p You slaughtered a Grey Feral.
1/19/25 2:07:53p You slaughtered an Island Panther.
1/19/25 2:07:53p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/19/25 2:07:54p You slaughtered a Herpetid.
1/19/25 2:07:55p You slaughtered a Vermine.
1/19/25 2:07:55p You slaughtered a Vermine.
1/19/25 2:07:55p You slaughtered a Large Vermine.
1/19/25 2:07:55p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:07:57p You slaughtered a Vermine.
1/19/25 2:07:59p You slaughtered an Artak Cougar.
1/19/25 2:07:59p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/19/25 2:08:13p You slaughtered an Artak Cougar.
1/19/25 2:08:13p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
1/19/25 2:08:19p You slaughtered an Island Panther.
1/19/25 2:08:19p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/19/25 2:08:21p You slaughtered an Orga.
1/19/25 2:08:23p You slaughtered an Ona Chigger.
1/19/25 2:08:26p You slaughtered an Orga.
1/19/25 2:08:27p You slaughtered a Rat.
1/19/25 2:08:44p You slaughtered a Vermine.
1/19/25 2:08:46p You slaughtered a Vermine.
1/19/25 2:08:52p You slaughtered a Vermine.
1/19/25 2:08:58p You vault the wall.
1/19/25 2:09:22p Va-Voom is no longer Clanning.
1/19/25 2:09:28p You vault the wall.
1/19/25 2:09:32p You slaughtered an Orga Warrior.
1/19/25 2:09:43p You slaughtered a Rat.
1/19/25 2:10:08p You slaughtered a Vermine.
1/19/25 2:10:15p You slaughtered a Rat.
1/19/25 2:10:18p You slaughtered a Rat.
1/19/25 2:10:32p You slaughtered a Bloodhawk.
1/19/25 2:10:33p You slaughtered a Vermine.
1/19/25 2:10:34p You slaughtered a Bloodhawk.
1/19/25 2:10:35p You slaughtered a Rat.
1/19/25 2:10:43p You slaughtered a Wendecka.
1/19/25 2:10:43p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/19/25 2:10:44p You slaughtered a Wendecka.
1/19/25 2:10:44p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:10:44p You slaughtered a Night Wendecka.
1/19/25 2:10:45p You slaughtered a Bloodhawk.
1/19/25 2:10:45p You slaughtered a Bloodhawk.
1/19/25 2:10:46p You slaughtered a Wendecka.
1/19/25 2:10:46p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:10:47p You slaughtered a Vermine.
1/19/25 2:10:47p You slaughtered a Wendecka.
1/19/25 2:10:47p You slaughtered a Bloodhawk.
1/19/25 2:10:49p You slaughtered a Night Wendecka.
1/19/25 2:10:49p * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
1/19/25 2:10:49p You slaughtered a Bloodhawk.
1/19/25 2:10:51p You slaughtered a Wendecka.
1/19/25 2:10:51p You slaughtered a Bloodhawk.
1/19/25 2:10:51p You slaughtered a Night Wendecka.
1/19/25 2:10:52p You slaughtered a Bloodhawk.
1/19/25 2:10:53p You slaughtered a Bloodhawk.
1/19/25 2:10:54p You slaughtered a Vermine.
1/19/25 2:10:55p You slaughtered a Wendecka.
1/19/25 2:10:55p * For recovering the fur, you gain experience.
1/19/25 2:10:55p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:10:56p You slaughtered a Wendecka.
1/19/25 2:11:01p You slaughtered a Wendecka.
1/19/25 2:11:01p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/19/25 2:11:01p You slaughtered a Bloodhawk.
1/19/25 2:11:02p You slaughtered a Vermine.
1/19/25 2:11:03p You slaughtered a Night Wendecka.
1/19/25 2:11:03p * You recover the Night Wendecka fur, worth 5c. Your share is 5c.
1/19/25 2:11:05p You slaughtered a Night Wendecka.
1/19/25 2:11:06p You slaughtered a Night Wendecka.
1/19/25 2:11:07p * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
1/19/25 2:11:08p You slaughtered a Night Wendecka.
1/19/25 2:11:08p * For recovering the fur, you gain experience.
1/19/25 2:11:08p * You recover the Night Wendecka fur, worth 9c. Your share is 9c.
1/19/25 2:11:08p You slaughtered a Bloodhawk.
1/19/25 2:11:09p You slaughtered a Wendecka.
1/19/25 2:11:09p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/19/25 2:11:12p You slaughtered a Night Wendecka.
1/19/25 2:11:13p You slaughtered a Wendecka.
1/19/25 2:11:13p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/19/25 2:11:13p You slaughtered a Wendecka.
1/19/25 2:11:14p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/19/25 2:11:15p You slaughtered a Bloodhawk.
1/19/25 2:11:18p You found a lump of iron ore!
1/19/25 2:11:23p You slaughtered a Rat.
1/19/25 2:11:26p You slaughtered a Wendecka.
1/19/25 2:11:26p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:11:32p You slaughtered a Wendecka.
1/19/25 2:11:32p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/19/25 2:11:34p You slaughtered a Wendecka.
1/19/25 2:11:34p You slaughtered a Rat.
1/19/25 2:11:34p * For recovering the fur, you gain experience.
1/19/25 2:11:34p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:11:41p You slaughtered a Wendecka.
1/19/25 2:11:41p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/19/25 2:11:48p You slaughtered a Wendecka.
1/19/25 2:11:48p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:11:50p You slaughtered a Wendecka.
1/19/25 2:11:50p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:11:55p You slaughtered a Wendecka.
1/19/25 2:11:55p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/19/25 2:11:57p You slaughtered a Night Wendecka.
1/19/25 2:11:58p * You recover the Night Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:11:58p You slaughtered a Rat.
1/19/25 2:12:01p You slaughtered a Wendecka.
1/19/25 2:12:02p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:12:10p You slaughtered a Vermine.
1/19/25 2:12:15p You slaughtered a Vermine.
1/19/25 2:12:16p You slaughtered a Wendecka.
1/19/25 2:12:16p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/19/25 2:12:21p You slaughtered a Vermine.
1/19/25 2:12:21p You slaughtered a Vermine.
1/19/25 2:12:22p You slaughtered a Vermine.
1/19/25 2:12:27p You slaughtered a Vermine.
1/19/25 2:12:29p You slaughtered a Vermine.
1/19/25 2:12:33p You slaughtered a Deadly Adder.
1/19/25 2:12:38p You slaughtered a Vermine.
1/19/25 2:12:40p • You need more training to continue your study of the movements of the Greymyr.
1/19/25 2:12:40p You slaughtered a Greymyr.
1/19/25 2:12:43p You slaughtered a Vermine.
1/19/25 2:12:44p You slaughtered a Vermine.
1/19/25 2:12:51p You slaughtered a Vermine.
1/19/25 2:12:53p You slaughtered a Crota Winder.
1/19/25 2:13:00p •You gain experience.
1/19/25 2:13:17p You slaughtered a Bloodhawk.
1/19/25 2:13:19p You slaughtered a Bloodhawk.
1/19/25 2:13:23p You slaughtered a Wendecka.
1/19/25 2:13:24p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:13:32p You slaughtered a Bloodhawk.
1/19/25 2:13:33p You slaughtered a Rat.
1/19/25 2:13:36p You slaughtered a Rat.
1/19/25 2:13:37p You slaughtered a Carin Viper.
1/19/25 2:13:40p You slaughtered a Ripper.
1/19/25 2:13:48p You slaughtered a Vermine.
1/19/25 2:13:49p You slaughtered a Vermine.
1/19/25 2:13:51p You slaughtered a Rat.
1/19/25 2:13:53p You slaughtered a Vermine.
1/19/25 2:13:54p You slaughtered a Vermine.
1/19/25 2:13:54p You slaughtered a Vermine.
1/19/25 2:13:55p You slaughtered a Rat.
1/19/25 2:14:04p You slaughtered a Grey Wyrm.
1/19/25 2:14:10p You slaughtered a Grey Wyrm.
1/19/25 2:14:12p You slaughtered a Rat.
1/19/25 2:14:16p You slaughtered a Grey Wyrm.
1/19/25 2:14:33p You slaughtered a Ripper.
1/19/25 2:15:06p You slaughtered a Grey Wyrm.
1/19/25 2:15:11p You slaughtered a Vermine.
1/19/25 2:15:11p You slaughtered a Vermine.
1/19/25 2:15:12p You slaughtered a Ripper.
1/19/25 2:15:16p You slaughtered a Rat.
1/19/25 2:15:23p You equip your heartwood charm.
1/19/25 2:15:24p • You gather your energy.
1/19/25 2:15:24p •You assume the shape of a Giant Carnivorous Plankton.
1/19/25 2:15:26p • You speed up.
1/19/25 2:16:19p •You assume the shape of a Young Sasquatch.
1/19/25 2:16:19p • You do not have enough energy to assume the form of a Young Sasquatch.
1/19/25 2:16:19p • You return to your normal form.
1/19/25 2:16:19p You have no 'shieldstone' to equip.
1/19/25 2:16:19p You have no 'shieldstone' to use.
1/19/25 2:16:28p You slip your heartwood charm into your backpack.
1/19/25 2:16:28p • You slow down to normal speed.
1/19/25 2:16:34p You slaughtered a Vermine.
1/19/25 2:16:35p You slaughtered a Bloodhawk.
1/19/25 2:16:36p You slaughtered a Vermine.
1/19/25 2:16:42p You slaughtered a Bloodhawk.
1/19/25 2:16:46p You slaughtered a Bloodhawk.
1/19/25 2:16:47p You slaughtered a Vermine.
1/19/25 2:16:59p You slaughtered a Wendecka.
1/19/25 2:17:00p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/19/25 2:17:00p You slaughtered a Bloodhawk.
1/19/25 2:17:00p You slaughtered a Wendecka.
1/19/25 2:17:01p You slaughtered a Wendecka.
1/19/25 2:17:01p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/19/25 2:17:02p You slaughtered a Bloodhawk.
1/19/25 2:17:02p You slaughtered a Wendecka.
1/19/25 2:17:06p You slaughtered a Bloodhawk.
1/19/25 2:17:06p You slaughtered a Bloodhawk.
1/19/25 2:17:07p You slaughtered a Bloodhawk.
1/19/25 2:17:10p You slaughtered a Wendecka.
1/19/25 2:17:10p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/19/25 2:17:11p You slaughtered a Vermine.
1/19/25 2:17:11p You slaughtered a Rat.
1/19/25 2:17:14p You slaughtered a Wendecka.
1/19/25 2:17:14p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/19/25 2:17:16p You slaughtered a Rat.
1/19/25 2:17:17p You slaughtered a Bloodhawk.
1/19/25 2:17:18p You slaughtered a Bloodhawk.
1/19/25 2:17:23p You slaughtered a Rat.
1/19/25 2:17:24p You slaughtered a Starbuck.
1/19/25 2:17:24p * You recover the Starbuck fur, worth 2c. Your share is 2c.
1/19/25 2:17:26p You slaughtered a Wendecka.
1/19/25 2:17:29p You slaughtered a Bloodhawk.
1/19/25 2:17:31p You slaughtered a Vermine.
1/19/25 2:17:35p You slaughtered a Wendecka.
1/19/25 2:17:35p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/19/25 2:17:36p You slaughtered a Wendecka.
1/19/25 2:17:39p You slaughtered a Vermine.
1/19/25 2:17:42p You slaughtered a Vermine.
1/19/25 2:17:42p You slaughtered a Vermine.
1/19/25 2:17:42p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:17:43p You slaughtered a Vermine.
1/19/25 2:17:44p You slaughtered a Vermine.
1/19/25 2:17:44p You slaughtered a Rat.
1/19/25 2:17:50p You slaughtered a Vermine.
1/19/25 2:17:53p You slaughtered a Bloodhawk.
1/19/25 2:17:57p You slaughtered a Wendecka.
1/19/25 2:17:57p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/19/25 2:18:12p You slaughtered a Vermine.
1/19/25 2:18:18p You slaughtered a Vermine.
1/19/25 2:18:19p You slaughtered a Bloodhawk.
1/19/25 2:18:21p You found a lump of iron ore!
1/19/25 2:18:23p You slaughtered a Bloodhawk.
1/19/25 2:18:25p You slaughtered a Vermine.
1/19/25 2:18:28p You slaughtered a Vermine.
1/19/25 2:18:29p You slaughtered a Vermine.
1/19/25 2:18:30p You slaughtered a Vermine.
1/19/25 2:18:32p You slaughtered a Bloodhawk.
1/19/25 2:18:32p You slaughtered a Vermine.
1/19/25 2:18:34p You slaughtered a Rat.
1/19/25 2:18:36p You slaughtered a Wendecka.
1/19/25 2:18:36p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:18:39p You slaughtered a Rat.
1/19/25 2:19:14p You slaughtered a Rat.
1/19/25 2:19:26p You slaughtered a Wendecka.
1/19/25 2:19:26p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:19:27p You slaughtered a Wendecka.
1/19/25 2:19:27p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:19:36p You slaughtered a Wendecka.
1/19/25 2:19:44p You slaughtered a Vermine.
1/19/25 2:19:46p You slaughtered a Vermine.
1/19/25 2:19:49p You slaughtered a Vermine.
1/19/25 2:19:50p You slaughtered a Vermine.
1/19/25 2:19:50p You slaughtered a Vermine.
1/19/25 2:19:55p You slaughtered a Rat.
1/19/25 2:19:57p You slaughtered a Vermine.
1/19/25 2:20:04p You slaughtered a Vermine.
1/19/25 2:20:05p You slaughtered a Vermine.
1/19/25 2:20:08p You slaughtered a Vermine.
1/19/25 2:20:17p Loose gravel shifts underneath Magnic's feet.
1/19/25 2:20:25p You slaughtered a Bloodhawk.
1/19/25 2:20:32p You slaughtered a Starbuck.
1/19/25 2:20:33p You slaughtered a Rat.
1/19/25 2:20:36p You slaughtered a Rat.
1/19/25 2:20:42p You slaughtered a Wendecka.
1/19/25 2:20:42p You slaughtered a Wendecka.
1/19/25 2:20:42p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/19/25 2:20:42p Dandelion is no longer Clanning.
1/19/25 2:20:42p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/19/25 2:20:43p You slaughtered a Wendecka.
1/19/25 2:20:43p You slaughtered a Wendecka.
1/19/25 2:20:44p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/19/25 2:20:45p You slaughtered a Wendecka.
1/19/25 2:20:45p You slaughtered a Wendecka.
1/19/25 2:20:45p * You recover the Wendecka fur, worth 5c. Your share is 5c.
1/19/25 2:20:45p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/19/25 2:20:47p You slaughtered a Bloodhawk.
1/19/25 2:20:48p You slaughtered a Bloodhawk.
1/19/25 2:20:48p You slaughtered a Wendecka.
1/19/25 2:20:48p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:20:56p You slaughtered a Starbuck.
1/19/25 2:20:59p Abox is no longer Clanning.
1/19/25 2:21:02p You slaughtered a Wendecka.
1/19/25 2:21:03p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:21:09p You slaughtered a Wendecka.
1/19/25 2:21:09p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/19/25 2:21:12p You slaughtered a Rat.
1/19/25 2:21:13p You slaughtered a Rat.
1/19/25 2:21:14p Etesu is no longer Clanning.
1/19/25 2:21:26p You slaughtered a Wendecka.
1/19/25 2:21:35p You slaughtered a Rat.
1/19/25 2:21:39p You slaughtered a Wendecka.
1/19/25 2:21:39p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/19/25 2:21:40p You slaughtered a Bloodhawk.
1/19/25 2:21:40p You slaughtered a Rat.
1/19/25 2:22:03p Tsune is no longer Clanning.
1/19/25 2:22:08p You slaughtered a Vermine.
1/19/25 2:22:33p You found a lump of iron ore!
1/19/25 2:22:40p You slaughtered a Rat.
1/19/25 2:22:41p You slaughtered a Wendecka.
1/19/25 2:22:41p You slaughtered a Rat.
1/19/25 2:22:41p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/19/25 2:22:42p You slaughtered a Rat.
1/19/25 2:22:48p You slaughtered a Rat.
1/19/25 2:22:55p You slaughtered a Wendecka.
1/19/25 2:22:55p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:22:56p You slaughtered a Wendecka.
1/19/25 2:22:56p * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/19/25 2:22:59p You found a lump of iron ore!
1/19/25 2:23:08p You slaughtered a Wendecka.
1/19/25 2:23:08p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/19/25 2:23:14p You slaughtered a Vermine.
1/19/25 2:23:36p You slaughtered a Vermine.
1/19/25 2:23:36p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:24:13p Manquilor is no longer Clanning.
1/19/25 2:24:15p You slaughtered an Orga.
1/19/25 2:24:32p You vault the wall.
1/19/25 2:25:02p Shadowmutt growls, "Grrr."
1/19/25 2:25:32p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
1/19/25 2:25:34p Magnic says, "yes"
1/19/25 2:26:17p You slaughtered an Ebon Scorp.
1/19/25 2:26:31p You slaughtered a Vermine.
1/19/25 2:26:33p You slaughtered an Ebon Scorp.
1/19/25 2:26:35p You slaughtered an Ebon Scorp.
1/19/25 2:26:40p You slaughtered a Giant Vermine.
1/19/25 2:26:41p * You recover the Giant Vermine fur, worth 4c. Your share is 4c.
1/19/25 2:26:46p You equip your heartwood charm.
1/19/25 2:26:46p • You gather your energy.
1/19/25 2:26:49p • You speed up.
1/19/25 2:27:37p Magnic skips across the rock.
1/19/25 2:28:22p You slaughtered a Vermine.
1/19/25 2:28:26p You slip your heartwood charm into your backpack.
1/19/25 2:28:26p • You slow down to normal speed.
1/19/25 2:28:32p You slaughtered a Vermine.
1/19/25 2:28:50p You slaughtered a Crawler.
1/19/25 2:28:55p You slaughtered an Island Panther.
1/19/25 2:28:55p * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/19/25 2:29:00p You slaughtered a Crawler.
1/19/25 2:29:00p You slaughtered an Orga.
1/19/25 2:29:01p You slaughtered an Island Panther.
1/19/25 2:29:01p * For recovering the fur, you gain experience.
1/19/25 2:29:01p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/19/25 2:29:07p You slaughtered an Orga.
1/19/25 2:29:08p You slaughtered an Orga.
1/19/25 2:29:09p You slaughtered a Giant Vermine.
1/19/25 2:29:09p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/19/25 2:29:09p You slaughtered an Island Panther.
1/19/25 2:29:10p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/19/25 2:29:11p You slaughtered an Orga.
1/19/25 2:29:13p You slaughtered a Vermine.
1/19/25 2:29:17p You slaughtered an Orga.
1/19/25 2:29:20p You slaughtered a Vermine.
1/19/25 2:29:20p You slaughtered a Large Vermine.
1/19/25 2:29:21p You slaughtered a Vermine.
1/19/25 2:29:21p You slaughtered an Orga.
1/19/25 2:29:22p You slaughtered a Vermine.
1/19/25 2:29:27p You slaughtered an Orga.
1/19/25 2:29:28p You slaughtered a Crawler.
1/19/25 2:29:28p You slaughtered a Crawler.
1/19/25 2:29:37p You slaughtered a Vermine.
1/19/25 2:29:42p You slaughtered a Young Rockodile.
1/19/25 2:29:42p You slaughtered a Vermine.
1/19/25 2:29:49p You slaughtered an Orga.
1/19/25 2:29:50p You slaughtered a Large Vermine.
1/19/25 2:29:50p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/19/25 2:29:50p You slaughtered a Vermine.
1/19/25 2:29:56p You slaughtered a Crawler.
1/19/25 2:29:56p You slaughtered a Vermine.
1/19/25 2:30:06p You slaughtered a Vermine.
1/19/25 2:30:06p You slaughtered a Vermine.
1/19/25 2:30:09p You slaughtered an Orga.
1/19/25 2:30:15p You slaughtered a Large Vermine.
1/19/25 2:30:20p You slaughtered a Vermine.
1/19/25 2:30:40p You slaughtered a Vermine.
1/19/25 2:30:52p You slaughtered a Vermine.
1/19/25 2:30:56p You slaughtered an Orga.
1/19/25 2:31:12p You slaughtered a Giant Vermine.
1/19/25 2:31:12p You slaughtered a Vermine.
1/19/25 2:31:12p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/19/25 2:31:13p You slaughtered a Vermine.
1/19/25 2:31:13p You slaughtered a Vermine.
1/19/25 2:31:14p You slaughtered a Vermine.
1/19/25 2:31:21p You slaughtered a Vermine.
1/19/25 2:31:21p You slaughtered a Vermine.
1/19/25 2:31:23p You slaughtered a Vermine.
1/19/25 2:31:24p You slaughtered a Vermine.
1/19/25 2:31:26p You slaughtered a Vermine.
1/19/25 2:31:35p You slaughtered a Vermine.
1/19/25 2:31:43p You slaughtered an Ona Chigger.
1/19/25 2:31:47p You slaughtered a Vermine.
1/19/25 2:31:48p You slaughtered a Crawler.
1/19/25 2:31:59p You slaughtered a Vermine.
1/19/25 2:32:00p You slaughtered a Darshak Thug.
1/19/25 2:32:13p Panthro is no longer Clanning.
1/19/25 2:32:18p You slaughtered a Giant Vermine.
1/19/25 2:32:25p You slaughtered a Darshak Thug.
1/19/25 2:32:56p You slaughtered a Darshak Acolyte.
1/19/25 2:32:56p * You recover the Darshak Acolyte bounty worth 1c.
1/19/25 2:33:01p You slaughtered a Crawler.
1/19/25 2:33:09p You slaughtered a Rodán Panther.
1/19/25 2:33:09p * You recover the Rodán Panther fur, worth 1c. Your share is 1c.
1/19/25 2:33:50p You slaughtered a Vermine.
1/19/25 2:34:00p Magnic finds a low hanging branch and swings across.
1/19/25 2:34:20p Ghed'rakh asks, "Nothing beats the thrill of the Hunt, don’t you agree?"
1/19/25 2:34:29p Tezikil is no longer Clanning.
1/19/25 2:34:36p Koppi yells, "FriedDylan reports: Coldy, your Wife and Child miss you. Where have you gotten off to?"
1/19/25 2:35:18p You have 3433 coins.
1/19/25 2:35:39p You slaughtered a Vermine.
1/19/25 2:35:45p Articuno is now Clanning.
1/19/25 2:36:36p You have 3433 coins.
1/19/25 2:36:41p Articuno is no longer Clanning.
1/19/25 2:36:47p You slaughtered a Rat.
1/19/25 2:36:48p You slaughtered a Vermine.
1/19/25 2:37:11p You slaughtered an Island Panther.
1/19/25 2:37:12p * You recover the Island Panther fur, worth 5c. Your share is 5c.
1/19/25 2:37:12p You slaughtered an Island Panther.
1/19/25 2:37:12p * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/19/25 2:37:13p You slaughtered an Island Panther.
1/19/25 2:37:13p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/19/25 2:37:13p You slaughtered an Island Panther.
1/19/25 2:37:14p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/19/25 2:37:25p You slaughtered a Large Vermine.
1/19/25 2:37:30p You slaughtered a Vermine.
1/19/25 2:37:30p You slaughtered a Large Vermine.
1/19/25 2:37:30p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:37:33p You slaughtered an Artak Cougar.
1/19/25 2:37:33p * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
1/19/25 2:37:36p You slaughtered an Island Panther.
1/19/25 2:37:36p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/19/25 2:37:36p You slaughtered a Vermine.
1/19/25 2:37:37p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:37:38p You slaughtered a Vermine.
1/19/25 2:37:41p You slaughtered a Vermine.
1/19/25 2:37:41p You slaughtered an Island Panther.
1/19/25 2:37:44p You slaughtered an Island Panther.
1/19/25 2:37:45p You slaughtered an Artak Cougar.
1/19/25 2:37:48p You slaughtered an Island Panther.
1/19/25 2:37:50p You slaughtered a Vermine.
1/19/25 2:37:51p You slaughtered an Island Panther.
1/19/25 2:37:51p * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/19/25 2:37:52p You slaughtered a Vermine.
1/19/25 2:37:53p You slaughtered an Island Panther.
1/19/25 2:37:56p You have 3463 coins.
1/19/25 2:37:59p You slaughtered an Island Panther.
1/19/25 2:37:59p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/19/25 2:38:07p You slaughtered an Orc.
1/19/25 2:38:10p You slaughtered an Island Panther.
1/19/25 2:38:11p * You recover the Island Panther fur, worth 5c. Your share is 5c.
1/19/25 2:38:11p You slaughtered a T'rool.
1/19/25 2:38:11p * You recover the T'rool blood, worth 1c. Your share is 1c.
1/19/25 2:38:12p You slaughtered a Winged Snake.
1/19/25 2:38:14p You slaughtered an Artak Cougar.
1/19/25 2:38:14p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/19/25 2:38:19p You slaughtered an Artak Cougar.
1/19/25 2:38:19p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
1/19/25 2:38:20p You slaughtered an Island Panther.
1/19/25 2:38:20p * You recover the Island Panther fur, worth 5c. Your share is 5c.
1/19/25 2:38:21p You slaughtered an Island Panther.
1/19/25 2:38:23p You slaughtered a T'rool.
1/19/25 2:38:23p * You recover the T'rool blood, worth 2c. Your share is 2c.
1/19/25 2:38:26p You slaughtered an Island Panther.
1/19/25 2:38:27p You slaughtered a T'rool.
1/19/25 2:38:27p You slaughtered an Orc.
1/19/25 2:38:29p You slaughtered an Artak Cougar.
1/19/25 2:38:29p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
1/19/25 2:38:29p You slaughtered an Island Panther.
1/19/25 2:38:29p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/19/25 2:38:31p You slaughtered an Orc.
1/19/25 2:38:40p You slaughtered an Island Panther.
1/19/25 2:38:40p You slaughtered an Island Panther.
1/19/25 2:38:40p * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/19/25 2:38:45p You slaughtered an Island Panther.
1/19/25 2:38:45p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/19/25 2:39:08p You slaughtered a T'rool.
1/19/25 2:39:13p You slaughtered an Orc.
1/19/25 2:39:16p You have 3495 coins.
1/19/25 2:39:20p You slaughtered an Orc.
1/19/25 2:39:21p You slaughtered an Orc.
1/19/25 2:39:30p You slaughtered an Island Panther.
1/19/25 2:39:30p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/19/25 2:39:31p You slaughtered a T'rool.
1/19/25 2:39:33p You slaughtered a Rat.
1/19/25 2:39:36p You slaughtered an Orc.
1/19/25 2:39:36p You slaughtered a Rat.
1/19/25 2:39:36p You slaughtered an Island Panther.
1/19/25 2:39:37p You slaughtered a Rat.
1/19/25 2:39:43p You slaughtered a T'rool.
1/19/25 2:39:43p * You recover the T'rool blood, worth 3c. Your share is 3c.
1/19/25 2:39:44p You slaughtered an Island Panther.
1/19/25 2:39:44p * You recover the Island Panther fur, worth 6c. Your share is 6c.
1/19/25 2:39:51p You slaughtered an Orc.
1/19/25 2:39:52p You slaughtered an Orc.
1/19/25 2:39:53p You slaughtered an Orc.
1/19/25 2:40:03p You slaughtered an Orc.
1/19/25 2:40:05p T'Goth growls, "This town be ours!"
1/19/25 2:40:13p You slaughtered a T'rool.
1/19/25 2:40:13p * You recover the T'rool blood, worth 2c. Your share is 2c.
1/19/25 2:40:28p You slaughtered an Artak Cougar.
1/19/25 2:40:28p * For recovering the fur, you gain experience.
1/19/25 2:40:28p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/19/25 2:40:32p You slaughtered an Orc.
1/19/25 2:40:32p You slaughtered a Large Vermine.
1/19/25 2:40:33p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:40:37p You have 3511 coins.
1/19/25 2:40:37p You slaughtered a T'rool.
1/19/25 2:40:37p * You recover the T'rool blood, worth 3c. Your share is 3c.
1/19/25 2:40:39p You slaughtered a Large Vermine.
1/19/25 2:40:39p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/19/25 2:40:43p You slaughtered a Winged Snake.
1/19/25 2:40:43p You slaughtered a Large Vermine.
1/19/25 2:40:48p You slaughtered a Small Arachne.
1/19/25 2:40:55p You slaughtered a Small Arachne.
1/19/25 2:41:07p You slaughtered a Large Vermine.
1/19/25 2:41:13p You slaughtered a Large Vermine.
1/19/25 2:41:14p You slaughtered a Large Vermine.
1/19/25 2:41:14p You slaughtered a Large Vermine.
1/19/25 2:41:14p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:41:17p You slaughtered an Orc.
1/19/25 2:41:19p You slaughtered a Winged Snake.
1/19/25 2:41:21p You slaughtered a Winged Snake.
1/19/25 2:41:32p You slaughtered a Leech.
1/19/25 2:41:32p You slaughtered a Leech.
1/19/25 2:41:34p You slaughtered a Leech.
1/19/25 2:41:34p You slaughtered a Leech.
1/19/25 2:41:35p You slaughtered a Leech.
1/19/25 2:41:36p You slaughtered a Leech.
1/19/25 2:41:36p You slaughtered a Leech.
1/19/25 2:41:37p You slaughtered a Leech.
1/19/25 2:41:38p You slaughtered a Leech.
1/19/25 2:41:39p You slaughtered a Leech.
1/19/25 2:41:39p You slaughtered a Leech.
1/19/25 2:41:41p You slaughtered a Leech.
1/19/25 2:41:41p You slaughtered a Leech.
1/19/25 2:41:42p You slaughtered a Leech.
1/19/25 2:41:43p You slaughtered a Leech.
1/19/25 2:41:45p You slaughtered a Leech.
1/19/25 2:41:45p You slaughtered a Leech.
1/19/25 2:41:57p You have 3517 coins.
1/19/25 2:41:57p You slaughtered a Plains Maha Ruknee.
1/19/25 2:41:57p * You recover the Plains Maha Ruknee fur, worth 2c. Your share is 2c.
1/19/25 2:42:02p You slaughtered a Plains Maha Ruknee.
1/19/25 2:42:02p * You recover the Plains Maha Ruknee fur, worth 10c. Your share is 10c.
1/19/25 2:42:35p You slaughtered a Savannah Maha.
1/19/25 2:42:35p * You recover the Savannah Maha fur, worth 1c. Your share is 1c.
1/19/25 2:43:09p You slaughtered a Rat.
1/19/25 2:43:17p You have 3530 coins.
1/19/25 2:43:20p You slaughtered a Deadly Adder.
1/19/25 2:43:30p You slaughtered a Deadly Adder.
1/19/25 2:43:38p You slaughtered a Small Arachne.
1/19/25 2:43:52p Cecil is now Clanning.
1/19/25 2:44:00p Tavor exclaims, "Horrible! It's horrible!"
1/19/25 2:44:03p You slaughtered a Detached Spirit.
1/19/25 2:44:06p You slaughtered a Skeletal.
1/19/25 2:44:06p You slaughtered a Skeletal.
1/19/25 2:44:07p You slaughtered a Skeletal.
1/19/25 2:44:07p Tossic ponders, "Our greed has doomed us!"
1/19/25 2:44:07p You slaughtered a Skeletal.
1/19/25 2:44:08p You slaughtered a Skeletal.
1/19/25 2:44:09p You slaughtered a Skeletal.
1/19/25 2:44:09p Kalof yells, "HELP!"
1/19/25 2:44:09p You are repulsed by the intense heat.
1/19/25 2:44:09p You slaughtered a Skeletal.
1/19/25 2:44:10p You slaughtered a Skeletal.
1/19/25 2:44:10p You slaughtered a Skeletal.
1/19/25 2:44:10p Rando says, "The treasure is cursed."
1/19/25 2:44:11p You slaughtered a Bat.
1/19/25 2:44:13p The gems in the chests begin to glitter.
1/19/25 2:44:14p Tossic yells, "HELP!"
1/19/25 2:44:20p You slaughtered a Carrion Arachne.
1/19/25 2:44:20p You slaughtered a Small Arachne.
1/19/25 2:44:22p The gold begins to shine.
1/19/25 2:44:26p You slaughtered a Skeletal.
1/19/25 2:44:27p You slaughtered a Skeletal.
1/19/25 2:44:27p You slaughtered a Skeletal.
1/19/25 2:44:27p You slaughtered a Deadly Adder.
1/19/25 2:44:28p You slaughtered a Vermine.
1/19/25 2:44:29p You slaughtered a Skeletal.
1/19/25 2:44:29p You slaughtered a Skeletal.
1/19/25 2:44:29p You slaughtered a Skeletal.
1/19/25 2:44:30p You slaughtered a Skeletal.
1/19/25 2:44:30p You slaughtered a Skeletal.
1/19/25 2:44:35p You slaughtered a Skeletal.
1/19/25 2:44:37p You have 3530 coins.
1/19/25 2:44:49p You slaughtered a Hooded Corpse.
1/19/25 2:44:49p You slaughtered a Rat.
1/19/25 2:44:53p You slaughtered a Small Arachne.
1/19/25 2:44:53p You slaughtered a Small Arachne.
1/19/25 2:44:57p You slaughtered a Hooded Corpse.
1/19/25 2:44:59p You slaughtered a Deadly Arachne.
1/19/25 2:45:04p You slaughtered a Deadly Arachne.
1/19/25 2:45:05p You slaughtered a Skeletal.
1/19/25 2:45:06p You slaughtered a Savannah Maha.
1/19/25 2:45:06p * You recover the Savannah Maha fur, worth 2c. Your share is 2c.
1/19/25 2:45:07p You slaughtered a Deadly Arachne.
1/19/25 2:45:10p You slaughtered a Deadly Arachne.
1/19/25 2:45:12p You slaughtered a Savannah Maha.
1/19/25 2:45:13p * You recover the Savannah Maha fur, worth 2c. Your share is 2c.
1/19/25 2:45:13p You slaughtered a Rat.
1/19/25 2:45:16p You slaughtered a Deadly Arachne.
1/19/25 2:45:17p You slaughtered a Small Arachne.
1/19/25 2:45:25p You slaughtered a Deadly Arachne.
1/19/25 2:45:26p You slaughtered a Savannah Maha.
1/19/25 2:45:26p * For recovering the fur, you gain experience.
1/19/25 2:45:26p * You recover the Savannah Maha fur, worth 2c. Your share is 2c.
1/19/25 2:45:27p You slaughtered a Small Arachne.
1/19/25 2:45:27p You slaughtered a Deadly Arachne.
1/19/25 2:45:27p You slaughtered a Savannah Maha.
1/19/25 2:45:28p * You recover the Savannah Maha fur, worth 1c. Your share is 1c.
1/19/25 2:45:44p You slaughtered a Vermine.
1/19/25 2:45:45p You slaughtered a Vermine.
1/19/25 2:45:46p You slaughtered a Plains Maha Ruknee.
1/19/25 2:45:46p * You recover the Plains Maha Ruknee fur, worth 8c. Your share is 8c.
1/19/25 2:45:57p You slaughtered a Vermine.
1/19/25 2:45:57p You have 3545 coins.
1/19/25 2:46:09p You slaughtered a Savannah Maha.
1/19/25 2:46:09p * You recover the Savannah Maha fur, worth 2c. Your share is 2c.
1/19/25 2:46:26p You slaughtered a Leech.
1/19/25 2:46:41p You slaughtered a Green Meshra.
1/19/25 2:46:47p You slaughtered an Island Panther.
1/19/25 2:46:48p You slaughtered a Vermine.
1/19/25 2:46:48p You slaughtered a Large Vermine.
1/19/25 2:46:48p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:46:49p You slaughtered a Winged Snake.
1/19/25 2:46:50p You slaughtered an Island Panther.
1/19/25 2:46:50p * You recover the Island Panther fur, worth 5c. Your share is 5c.
1/19/25 2:46:51p You slaughtered a Winged Snake.
1/19/25 2:46:52p You slaughtered an Orc.
1/19/25 2:46:53p You slaughtered an Artak Cougar.
1/19/25 2:46:58p You slaughtered an Island Panther.
1/19/25 2:46:58p * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/19/25 2:46:59p You slaughtered an Island Panther.
1/19/25 2:46:59p * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/19/25 2:47:01p You slaughtered a Large Vermine.
1/19/25 2:47:02p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/19/25 2:47:02p You slaughtered a Bolok Cougar.
1/19/25 2:47:09p You slaughtered an Island Panther.
1/19/25 2:47:09p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/19/25 2:47:18p You have 3566 coins.
1/19/25 2:47:21p Reisa is now Clanning.
1/19/25 2:47:25p Murrim is now Clanning.
1/19/25 2:47:26p You slaughtered a Snow Cougar.
1/19/25 2:47:26p * You recover the Snow Cougar fur, worth 5c. Your share is 5c.
1/19/25 2:47:42p Garfield is now Clanning.
1/19/25 2:47:42p You slaughtered a Crawler.
1/19/25 2:47:44p You slaughtered a Crawler.
1/19/25 2:47:46p You slaughtered a Crawler.
1/19/25 2:47:47p You slaughtered a Giant Vermine.
1/19/25 2:47:54p You slaughtered a Crawler.
1/19/25 2:47:54p You slaughtered a Crawler.
1/19/25 2:47:59p You slaughtered a Vermine.
1/19/25 2:47:59p You slaughtered a Crawler.
1/19/25 2:48:00p You slaughtered a Vermine.
1/19/25 2:48:00p * You recover the Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:48:03p You slaughtered a Sky Maha.
1/19/25 2:48:03p * You recover the Sky Maha fur, worth 5c. Your share is 5c.
1/19/25 2:48:04p You slaughtered a Cloud Maha.
1/19/25 2:48:04p * You recover the Cloud Maha fur, worth 2c. Your share is 2c.
1/19/25 2:48:04p You slaughtered a Cloud Maha.
1/19/25 2:48:05p * You recover the Cloud Maha fur, worth 2c. Your share is 2c.
1/19/25 2:48:05p You slaughtered a Cloud Maha.
1/19/25 2:48:05p * You recover the Cloud Maha fur, worth 2c. Your share is 2c.
1/19/25 2:48:06p You slaughtered a Cloud Maha.
1/19/25 2:48:06p * You recover the Cloud Maha fur, worth 1c. Your share is 1c.
1/19/25 2:48:08p • It’s Midnight on Merdi, the 10th day of Spring in the 640th year of the Ascendancy, and all’s well.
1/19/25 2:48:08p You slaughtered a Vermine.
1/19/25 2:48:08p You slaughtered a Large Vermine.
1/19/25 2:48:09p You slaughtered a Cloud Maha.
1/19/25 2:48:09p * You recover the Cloud Maha fur, worth 1c. Your share is 1c.
1/19/25 2:48:10p You slaughtered a Vermine.
1/19/25 2:48:10p You slaughtered a Large Vermine.
1/19/25 2:48:10p You slaughtered a Sky Maha.
1/19/25 2:48:10p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/19/25 2:48:11p You slaughtered a Large Vermine.
1/19/25 2:48:12p You slaughtered a Cloud Maha.
1/19/25 2:48:12p * You recover the Cloud Maha fur, worth 1c. Your share is 1c.
1/19/25 2:48:15p You slaughtered a Detached Spirit.
1/19/25 2:48:15p You slaughtered a Rat.
1/19/25 2:48:19p You slaughtered a Vermine.
1/19/25 2:48:25p You slaughtered a Vermine.
1/19/25 2:48:30p You slaughtered a Large Vermine.
1/19/25 2:48:31p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/19/25 2:48:38p You have 3589 coins.
1/19/25 2:49:05p You slaughtered a Vermine.
1/19/25 2:49:06p Deathless is now Clanning.
1/19/25 2:49:13p Nuckin Futz is now Clanning.
1/19/25 2:49:15p You slaughtered a Vermine.
1/19/25 2:49:16p You slaughtered a Rat.
1/19/25 2:49:25p You slaughtered a Crawler.
1/19/25 2:49:28p You slaughtered a Large Vermine.
1/19/25 2:49:28p * For recovering the fur, you gain experience.
1/19/25 2:49:28p * You recover the Large Vermine fur, worth 3c. Your share is 3c.
1/19/25 2:49:29p You slaughtered a Rat.
1/19/25 2:49:44p You slaughtered a Snow Cougar.
1/19/25 2:49:50p You slaughtered a Snow Cougar.
1/19/25 2:49:50p * You recover the Snow Cougar fur, worth 1c. Your share is 1c.
1/19/25 2:49:50p You slaughtered a Snow Cougar.
1/19/25 2:49:52p You slaughtered a Snow Cougar.
1/19/25 2:49:58p You have 3593 coins.
1/19/25 2:50:41p • /SLEEP when you wish to begin studying.
1/19/25 2:50:58p You slaughtered a Vermine.
1/19/25 2:51:06p Raffa says, "Greetings, Lord Magnic."
1/19/25 2:51:06p Raffa says, "So far I’ve sold a handful of raffle tickets for Retro's tykan healing potion at 100c each."
1/19/25 2:51:07p Raffa says, "This raffle will be over in one day, 6 hours, 44 minutes."
1/19/25 2:51:18p Elfar says, "Greetings, Lord Magnic."
1/19/25 2:51:18p You have 3593 coins.
1/19/25 2:51:20p Elfar says, "Greetings, Lord Magnic."
1/19/25 2:51:21p Elfar says, "So far I’ve sold no raffle tickets for Bashak's darkstone shard at 5c each."
1/19/25 2:51:21p Elfar says, "This raffle will be over in 5 days, 10 hours, 31 minutes."
1/19/25 2:51:22p Elfar asks, "How many tickets would you like to buy?"
1/19/25 2:51:22p Elfar says, "All right, come back if you change your mind."
1/19/25 2:51:32p Rafaela says, "Greetings, Lord Magnic."
1/19/25 2:51:32p Rafaela says, "So far I’ve sold no raffle tickets for Seaforth's phial of disgusting liquid at 5c each."
1/19/25 2:51:34p Terpil says, "Greetings, Lord Magnic."
1/19/25 2:51:34p Terpil says, "So far I’ve sold around 155 raffle tickets for a lump of iron ore at 3c each."
1/19/25 2:52:02p Riffi says, "Greetings, Lord Magnic."
1/19/25 2:52:03p Riffi says, "So far I’ve sold around 65 raffle tickets for Etesu's ethereal portal stone at 100c each."
1/19/25 2:52:29p Shadowmutt growls, "Grrr."
1/19/25 2:52:31p Shadowmutt notices Magnic and wags its tail.
1/19/25 2:52:36p Shadowmutt scratches itself.
1/19/25 2:52:38p You have 3593 coins.
1/19/25 2:52:47p • /SLEEP when you wish to begin studying.
1/19/25 2:52:50p • /SLEEP when you wish to begin studying.
1/19/25 2:52:52p Use \SLEEP again when you return.
1/19/25 2:52:53p You are done adventuring for a while and will be studying here.
1/19/25 2:52:53p You have been disconnected from Clan Lord.
1/19/25 2:52:54p • You will benefit from studying here while you are off-line.
1/19/25 2:52:54p *** We are no longer connected to the Clan Lord game server. ***