
2/14/25 8:01:25p * Your pair of shoes named “red” is in pretty good shape.
2/14/25 8:01:25p * Your shirt named “dark grey” is in very good condition.
2/14/25 8:01:25p * Your pair of pants named “dark grey” is in very good condition.
2/14/25 8:01:25p Welcome to Clan Lord, Magnic!
2/14/25 8:01:25p Type \HELP for a list of commands.
2/14/25 8:01:25p • You have been charged 87 coins for advanced studies.
2/14/25 8:01:25p • You gain experience from your recent studies.
2/14/25 8:01:25p Magnic is now Clanning.
2/14/25 8:01:25p You have been studying for 2 days, 20 hours, 20 minutes.
2/14/25 8:01:27p It's 6:05am on Sombdi, day 27 of Summer, 640.
2/14/25 8:01:29p Friends online: none.
2/14/25 8:01:29p There are three members of Black Phoenix clanning: Bastion, Ceara and you.
2/14/25 8:01:29p • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/14/25 8:01:39p * Tip of the day: /KARMA <person> tells you about that person’s karma. /THANK and /CURSE can change it. (Use /OPTIONS to turn tips off.)
2/14/25 8:01:45p You slaughtered a Vermine.
2/14/25 8:02:24p •You learn to channel energy from the world more efficiently.
2/14/25 8:03:27p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
2/14/25 8:03:27p Magnic whispers, "yes"
2/14/25 8:04:08p You slaughtered an Adult Rockodile.
2/14/25 8:04:09p You slaughtered an Adult Rockodile.
2/14/25 8:04:11p You slaughtered an Adult Rockodile.
2/14/25 8:04:12p You slaughtered an Adult Rockodile.
2/14/25 8:04:14p You slaughtered an Adult Rockodile.
2/14/25 8:04:17p Haffron is no longer Clanning.
2/14/25 8:04:17p You slaughtered a Great Rockodile.
2/14/25 8:04:19p You slaughtered an Adult Rockodile.
2/14/25 8:04:59p You have 10073 coins.
2/14/25 8:05:02p You slaughtered a Rat.
2/14/25 8:05:04p You slaughtered an Island Panther.
2/14/25 8:05:04p * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/14/25 8:05:05p You slaughtered an Island Panther.
2/14/25 8:05:05p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 8:05:11p You slaughtered an Artak Cougar.
2/14/25 8:05:11p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
2/14/25 8:05:16p You slaughtered an Artak Cougar.
2/14/25 8:05:16p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/14/25 8:05:18p You slaughtered an Island Panther.
2/14/25 8:05:18p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 8:05:19p You slaughtered an Island Panther.
2/14/25 8:05:19p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:05:27p You slaughtered a Bloodthorn.
2/14/25 8:05:31p You slaughtered an Artak Cougar.
2/14/25 8:05:31p You slaughtered an Island Panther.
2/14/25 8:05:31p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 8:05:33p You slaughtered an Island Panther.
2/14/25 8:05:34p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 8:05:36p You slaughtered an Island Panther.
2/14/25 8:05:37p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 8:05:38p You slaughtered a Giant Vermine.
2/14/25 8:05:38p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:05:40p You slaughtered a Rat.
2/14/25 8:05:41p You slaughtered a Rat.
2/14/25 8:05:49p You slaughtered a Large Vermine.
2/14/25 8:05:51p You slaughtered a Large Vermine.
2/14/25 8:06:31p Magnic whispers, "Ash"
2/14/25 8:06:31p Something whispers, "It's good to see you, Magnic. Please go on in."
2/14/25 8:06:51p Respin Verminbane says, "Hail, Magnic. You are one of my better pupils."
2/14/25 8:06:51p * Respin : 50-99.
2/14/25 8:06:51p Respin Verminbane says, "I can teach you to channel energy from the world more efficiently."
2/14/25 8:07:20p You slaughtered an Orga Warrior.
2/14/25 8:07:22p You slaughtered a T'rool.
2/14/25 8:07:22p * You recover the T'rool blood, worth 1c. Your share is 1c.
2/14/25 8:07:24p You slaughtered a Giant Vermine.
2/14/25 8:07:25p You slaughtered an Island Panther.
2/14/25 8:07:28p You slaughtered a Giant Vermine.
2/14/25 8:07:28p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
2/14/25 8:07:31p •You gain experience.
2/14/25 8:07:52p You slaughtered an Island Panther.
2/14/25 8:07:53p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:07:57p You slaughtered a Bloodthorn.
2/14/25 8:08:07p You slaughtered an Island Panther.
2/14/25 8:08:08p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:08:14p You slaughtered an Island Panther.
2/14/25 8:08:14p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 8:08:20p You slaughtered an Island Panther.
2/14/25 8:08:20p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:08:22p You slaughtered an Artak Cougar.
2/14/25 8:08:22p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/14/25 8:08:23p You slaughtered an Artak Cougar.
2/14/25 8:08:23p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/14/25 8:08:28p You have 10122 coins.
2/14/25 8:08:28p You slaughtered an Artak Cougar.
2/14/25 8:08:28p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
2/14/25 8:08:30p You slaughtered an Artak Cougar.
2/14/25 8:08:31p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/14/25 8:08:42p You slaughtered an Adult Rockodile.
2/14/25 8:08:45p You slaughtered an Adult Rockodile.
2/14/25 8:08:46p You slaughtered an Adult Rockodile.
2/14/25 8:08:49p You slaughtered a Rat.
2/14/25 8:08:54p Nemo asks, "Ah, Magnic. My fine boats cost 20 copper pennies. Would you like to rent one now?"
2/14/25 8:08:54p Magnic whispers, "yes"
2/14/25 8:09:02p You slaughtered a Shredder.
2/14/25 8:09:46p You slaughtered an Ebon Scorp.
2/14/25 8:09:51p You slaughtered an Ebon Scorp.
2/14/25 8:10:05p You slaughtered a Rat.
2/14/25 8:10:08p Magnic hops over the rocks.
2/14/25 8:10:08p You slaughtered a Rat.
2/14/25 8:10:38p You equip your heartwood charm.
2/14/25 8:10:38p • You gather your energy.
2/14/25 8:10:43p • You speed up.
2/14/25 8:11:00p You slaughtered a Vermine.
2/14/25 8:11:20p Magnic skips across the rock.
2/14/25 8:11:32p You slaughtered an Ona Chigger.
2/14/25 8:11:35p You slaughtered a Darshak Thug.
2/14/25 8:11:57p You have 10110 coins.
2/14/25 8:12:24p • You slow down to normal speed.
2/14/25 8:12:25p You slip your heartwood charm into your backpack.
2/14/25 8:12:26p You slaughtered an Artak Cougar.
2/14/25 8:12:26p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/14/25 8:12:44p You slaughtered a Vermine.
2/14/25 8:14:11p You slaughtered a Shredder.
2/14/25 8:14:21p You equip your heartwood charm.
2/14/25 8:14:22p • You gather your energy.
2/14/25 8:14:24p • You speed up.
2/14/25 8:14:45p Shadowmutt rolls on the ground.
2/14/25 8:14:46p Crius yells, "It’s 7 o’clock, and all’s well."
2/14/25 8:14:48p • You slow down to normal speed.
2/14/25 8:14:49p You slip your heartwood charm into your backpack.
2/14/25 8:14:51p Crius yells, "There’s good hunting in the snagglewood."
2/14/25 8:14:53p Psyops is no longer Clanning.
2/14/25 8:15:04p Stuenora says, "I can't do anything more for that sungem, Magnic."
2/14/25 8:15:05p Stuenora says, "I can't do anything more for that sungem, Magnic."
2/14/25 8:15:06p Stuenora says, "I can't do anything more for that sungem, Magnic."
2/14/25 8:15:07p Stuenora says, "I can't do anything more for that sungem, Magnic."
2/14/25 8:15:08p Stuenora says, "I can't do anything more for that sungem, Magnic."
2/14/25 8:15:14p Magnic says, "GET OUT THE FUCKING WAY"
2/14/25 8:15:25p You have 10112 coins.
2/14/25 8:15:25p You slaughtered a Giant Vermine.
2/14/25 8:15:25p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:15:32p You slaughtered a Vermine.
2/14/25 8:15:32p You slaughtered a Vermine.
2/14/25 8:15:32p * You recover the Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:15:33p You slaughtered a Vermine.
2/14/25 8:15:33p You slaughtered a Vermine.
2/14/25 8:15:33p You slaughtered a Vermine.
2/14/25 8:15:34p You slaughtered a Vermine.
2/14/25 8:15:35p * You recover the Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:15:36p Psyops is now Clanning.
2/14/25 8:15:45p You slaughtered a Large Vermine.
2/14/25 8:15:47p You slaughtered a Large Vermine.
2/14/25 8:15:47p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:15:50p You slaughtered a Grey Feral.
2/14/25 8:15:50p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
2/14/25 8:15:53p You slaughtered a Large Vermine.
2/14/25 8:15:53p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:15:54p You slaughtered a Feral.
2/14/25 8:15:54p You slaughtered a Large Vermine.
2/14/25 8:15:54p * You recover the Feral fur, worth 2c. Your share is 2c.
2/14/25 8:15:57p You slaughtered a Large Vermine.
2/14/25 8:15:57p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:16:00p You slaughtered a Rat.
2/14/25 8:16:00p You slaughtered a Large Vermine.
2/14/25 8:16:01p You slaughtered a Large Vermine.
2/14/25 8:16:01p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:16:04p You slaughtered a Vermine.
2/14/25 8:16:10p You slaughtered an Island Panther.
2/14/25 8:16:10p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 8:16:11p You slaughtered a Vermine.
2/14/25 8:16:11p You slaughtered an Island Panther.
2/14/25 8:16:11p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:16:12p You slaughtered an Island Panther.
2/14/25 8:16:12p You slaughtered a Vermine.
2/14/25 8:16:13p You slaughtered a Large Vermine.
2/14/25 8:16:13p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:16:14p You slaughtered a Grey Feral.
2/14/25 8:16:14p * You recover the Grey Feral fur, worth 3c. Your share is 3c.
2/14/25 8:16:15p You slaughtered a Grey Feral.
2/14/25 8:16:15p * You recover the Grey Feral fur, worth 3c. Your share is 3c.
2/14/25 8:16:19p You slaughtered a Vermine.
2/14/25 8:16:19p You slaughtered a Vermine.
2/14/25 8:16:20p You slaughtered a Vermine.
2/14/25 8:16:21p You slaughtered a Vermine.
2/14/25 8:16:22p You slaughtered an Island Panther.
2/14/25 8:16:22p * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/14/25 8:16:23p You slaughtered a Vermine.
2/14/25 8:16:23p You slaughtered an Island Panther.
2/14/25 8:16:24p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 8:16:24p You slaughtered a Vermine.
2/14/25 8:16:26p You slaughtered a Vermine.
2/14/25 8:16:28p You slaughtered an Island Panther.
2/14/25 8:16:28p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:16:29p You slaughtered a Vermine.
2/14/25 8:16:29p You slaughtered a Rat.
2/14/25 8:16:30p You slaughtered an Island Panther.
2/14/25 8:16:30p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 8:16:31p You slaughtered a Grey Feral.
2/14/25 8:16:32p You slaughtered a Vermine.
2/14/25 8:16:33p You slaughtered a Vermine.
2/14/25 8:16:33p You slaughtered a Vermine.
2/14/25 8:16:34p You slaughtered a Rat.
2/14/25 8:16:37p You slaughtered a Rodán Panther.
2/14/25 8:16:38p * You recover the Rodán Panther fur, worth 1c. Your share is 1c.
2/14/25 8:16:39p You slaughtered an Island Panther.
2/14/25 8:16:39p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 8:16:39p You slaughtered a Vermine.
2/14/25 8:16:40p You slaughtered an Island Panther.
2/14/25 8:16:40p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 8:16:42p You slaughtered a Vermine.
2/14/25 8:16:42p You slaughtered a Vermine.
2/14/25 8:16:43p You slaughtered a Grey Feral.
2/14/25 8:16:43p * You recover the Grey Feral fur, worth 5c. Your share is 5c.
2/14/25 8:16:45p You slaughtered a Vermine.
2/14/25 8:16:45p You slaughtered a Vermine.
2/14/25 8:16:45p You slaughtered a Vermine.
2/14/25 8:16:47p You slaughtered a Vermine.
2/14/25 8:16:52p You slaughtered a Large Vermine.
2/14/25 8:16:52p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:16:53p You slaughtered a Rodán Panther.
2/14/25 8:16:53p You slaughtered a Large Vermine.
2/14/25 8:16:54p You slaughtered a Grey Feral.
2/14/25 8:16:55p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/14/25 8:16:55p You slaughtered an Island Panther.
2/14/25 8:16:56p You slaughtered a Feral.
2/14/25 8:16:56p * You recover the Feral fur, worth 1c. Your share is 1c.
2/14/25 8:16:57p You slaughtered a Vermine.
2/14/25 8:16:58p You slaughtered a Large Vermine.
2/14/25 8:16:59p You slaughtered a Large Vermine.
2/14/25 8:16:59p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:16:59p You slaughtered a Vermine.
2/14/25 8:17:02p You slaughtered a Grey Feral.
2/14/25 8:17:02p * You recover the Grey Feral fur, worth 5c. Your share is 5c.
2/14/25 8:17:03p You slaughtered an Island Panther.
2/14/25 8:17:03p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:17:05p You slaughtered a Feral.
2/14/25 8:17:06p You slaughtered a Vermine.
2/14/25 8:17:09p You slaughtered a Large Vermine.
2/14/25 8:17:09p You slaughtered a Large Vermine.
2/14/25 8:17:09p * You recover the Large Vermine fur, worth 3c. Your share is 3c.
2/14/25 8:17:12p Psyops is no longer Clanning.
2/14/25 8:17:13p You slaughtered a Vermine.
2/14/25 8:17:14p You slaughtered a Large Vermine.
2/14/25 8:17:15p You slaughtered a Large Vermine.
2/14/25 8:17:15p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:17:18p You slaughtered a Vermine.
2/14/25 8:17:18p You slaughtered an Island Panther.
2/14/25 8:17:18p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 8:17:20p You slaughtered a Vermine.
2/14/25 8:17:24p You slaughtered a Grey Feral.
2/14/25 8:17:24p * You recover the Grey Feral fur, worth 3c. Your share is 3c.
2/14/25 8:17:24p You slaughtered an Island Panther.
2/14/25 8:17:24p * You recover the Island Panther fur, worth 6c. Your share is 6c.
2/14/25 8:17:25p You slaughtered a Large Vermine.
2/14/25 8:17:25p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:17:29p You slaughtered an Orga.
2/14/25 8:17:29p You slaughtered a Large Vermine.
2/14/25 8:17:30p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:17:30p You slaughtered a Grey Feral.
2/14/25 8:17:30p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
2/14/25 8:17:30p You slaughtered an Island Panther.
2/14/25 8:17:30p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 8:17:30p You slaughtered a Grey Feral.
2/14/25 8:17:32p You slaughtered an Island Panther.
2/14/25 8:17:32p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 8:17:33p You slaughtered an Island Panther.
2/14/25 8:17:33p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 8:17:33p You slaughtered a Maha Ruknee.
2/14/25 8:17:34p You slaughtered a Bolok Cougar.
2/14/25 8:17:34p * You recover the Bolok Cougar fur, worth 8c. Your share is 8c.
2/14/25 8:17:36p You slaughtered a Large Vermine.
2/14/25 8:17:36p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:17:37p You slaughtered a Large Vermine.
2/14/25 8:17:37p You slaughtered a Large Vermine.
2/14/25 8:17:40p You slaughtered a Grey Feral.
2/14/25 8:17:40p * You recover the Grey Feral fur, worth 5c. Your share is 5c.
2/14/25 8:17:41p You slaughtered an Artak Cougar.
2/14/25 8:17:41p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/14/25 8:17:42p You slaughtered a Grey Feral.
2/14/25 8:17:43p You slaughtered a Large Vermine.
2/14/25 8:17:43p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/14/25 8:17:43p * For recovering the fur, you gain experience.
2/14/25 8:17:43p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:17:43p You slaughtered a Large Vermine.
2/14/25 8:17:44p You slaughtered an Island Panther.
2/14/25 8:17:44p You slaughtered a Feral.
2/14/25 8:17:44p * You recover the Island Panther fur, worth 7c. Your share is 7c.
2/14/25 8:17:45p You slaughtered a Large Vermine.
2/14/25 8:17:45p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:17:46p You slaughtered a Grey Feral.
2/14/25 8:17:48p You slaughtered a Herpetad.
2/14/25 8:17:48p You slaughtered a Large Vermine.
2/14/25 8:17:48p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:17:54p You slaughtered an Artak Cougar.
2/14/25 8:17:54p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/14/25 8:17:55p You slaughtered an Artak Cougar.
2/14/25 8:17:57p You slaughtered a Bolok Cougar.
2/14/25 8:17:57p * You recover the Bolok Cougar fur, worth 6c. Your share is 6c.
2/14/25 8:17:58p You slaughtered an Island Panther.
2/14/25 8:17:58p * You recover the Island Panther fur, worth 6c. Your share is 6c.
2/14/25 8:18:00p You slaughtered a Large Vermine.
2/14/25 8:18:04p You slaughtered an Island Panther.
2/14/25 8:18:04p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:18:04p You slaughtered an Artak Cougar.
2/14/25 8:18:04p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/14/25 8:18:06p You slaughtered an Island Panther.
2/14/25 8:18:06p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:18:06p You slaughtered an Island Panther.
2/14/25 8:18:07p You slaughtered a Large Vermine.
2/14/25 8:18:07p You slaughtered a Large Vermine.
2/14/25 8:18:07p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:18:11p You slaughtered a Feral.
2/14/25 8:18:11p * You recover the Feral fur, worth 2c. Your share is 2c.
2/14/25 8:18:11p You slaughtered a Large Vermine.
2/14/25 8:18:16p You slaughtered a Large Vermine.
2/14/25 8:18:16p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:18:17p You slaughtered a Large Vermine.
2/14/25 8:18:18p You slaughtered a Feral.
2/14/25 8:18:19p You slaughtered a Large Vermine.
2/14/25 8:18:19p You slaughtered a Feral.
2/14/25 8:18:19p * You recover the Feral fur, worth 1c. Your share is 1c.
2/14/25 8:18:20p You slaughtered a Herpetid.
2/14/25 8:18:20p You slaughtered a Large Vermine.
2/14/25 8:18:23p You slaughtered a Large Vermine.
2/14/25 8:18:24p You slaughtered an Island Panther.
2/14/25 8:18:26p You slaughtered a Brown Feral.
2/14/25 8:18:26p Haffron is now Clanning.
2/14/25 8:18:27p You slaughtered a Large Vermine.
2/14/25 8:18:28p You slaughtered a Foxweir.
2/14/25 8:18:28p * You recover the Foxweir fur, worth 1c. Your share is 1c.
2/14/25 8:18:28p You slaughtered a Large Vermine.
2/14/25 8:18:29p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:18:29p You slaughtered an Island Panther.
2/14/25 8:18:30p You slaughtered an Island Panther.
2/14/25 8:18:30p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 8:18:30p You slaughtered an Island Panther.
2/14/25 8:18:30p You slaughtered an Artak Cougar.
2/14/25 8:18:31p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/14/25 8:18:33p You slaughtered a Large Vermine.
2/14/25 8:18:33p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:18:33p You slaughtered a Brown Feral.
2/14/25 8:18:33p * You recover the Brown Feral fur, worth 3c. Your share is 3c.
2/14/25 8:18:34p You slaughtered an Island Panther.
2/14/25 8:18:35p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 8:18:35p You slaughtered an Island Panther.
2/14/25 8:18:35p You slaughtered a Feral.
2/14/25 8:18:35p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:18:37p You slaughtered a Rat.
2/14/25 8:18:39p You slaughtered a Feral.
2/14/25 8:18:40p * You recover the Feral fur, worth 3c. Your share is 3c.
2/14/25 8:18:41p You slaughtered a Large Vermine.
2/14/25 8:18:41p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:18:44p You slaughtered an Island Panther.
2/14/25 8:18:44p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 8:18:45p You slaughtered a Large Vermine.
2/14/25 8:18:45p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:18:46p You slaughtered a Large Vermine.
2/14/25 8:18:46p You slaughtered a Large Vermine.
2/14/25 8:18:46p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:18:47p You slaughtered a Large Vermine.
2/14/25 8:18:47p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:18:48p You slaughtered a Large Vermine.
2/14/25 8:18:50p You slaughtered a Feral.
2/14/25 8:18:51p * You recover the Feral fur, worth 2c. Your share is 2c.
2/14/25 8:18:51p You slaughtered a Rat.
2/14/25 8:18:52p You have 10279 coins.
2/14/25 8:18:55p You slaughtered a Large Vermine.
2/14/25 8:18:55p You slaughtered an Artak Cougar.
2/14/25 8:18:56p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/14/25 8:19:00p You slaughtered a Vermine.
2/14/25 8:19:02p You slaughtered a Feral.
2/14/25 8:19:02p * You recover the Feral fur, worth 2c. Your share is 2c.
2/14/25 8:19:13p You slaughtered a Large Vermine.
2/14/25 8:19:14p You slaughtered a Grey Feral.
2/14/25 8:19:14p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/14/25 8:19:23p You slaughtered a Rodán Panther.
2/14/25 8:19:23p * You recover the Rodán Panther fur, worth 1c. Your share is 1c.
2/14/25 8:19:31p You slaughtered a Rodán Panther.
2/14/25 8:19:31p * You recover the Rodán Panther fur, worth 1c. Your share is 1c.
2/14/25 8:19:35p You slaughtered a Vermine.
2/14/25 8:19:41p You slaughtered an Orga.
2/14/25 8:19:46p You slaughtered an Island Panther.
2/14/25 8:19:47p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:19:48p You slaughtered a Vermine.
2/14/25 8:19:51p You slaughtered a Rat.
2/14/25 8:19:58p You slaughtered a Large Vermine.
2/14/25 8:20:00p You slaughtered a Large Vermine.
2/14/25 8:20:01p You slaughtered a Rat.
2/14/25 8:20:05p You slaughtered a Large Vermine.
2/14/25 8:20:05p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:20:06p You slaughtered a Large Vermine.
2/14/25 8:20:06p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:20:08p You slaughtered a Large Vermine.
2/14/25 8:20:14p You slaughtered a Giant Slug.
2/14/25 8:20:23p You slaughtered a Frog.
2/14/25 8:20:25p You slaughtered a Vermine.
2/14/25 8:20:25p You slaughtered a Vermine.
2/14/25 8:20:30p You slaughtered a Vermine.
2/14/25 8:20:30p * You recover the Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:20:33p You slaughtered a Vermine.
2/14/25 8:20:37p You vault the wall.
2/14/25 8:21:04p You slaughtered a Scavenger Bird.
2/14/25 8:21:50p You slaughtered a Vermine.
2/14/25 8:21:51p You slaughtered an Island Panther.
2/14/25 8:21:52p You slaughtered a Vermine.
2/14/25 8:21:55p You slaughtered a Vermine.
2/14/25 8:21:57p You slaughtered an Artak Cougar.
2/14/25 8:21:57p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/14/25 8:21:58p You slaughtered a Large Vermine.
2/14/25 8:21:58p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:21:58p You slaughtered an Island Panther.
2/14/25 8:21:58p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 8:21:59p You slaughtered an Island Panther.
2/14/25 8:22:01p You slaughtered a Giant Vermine.
2/14/25 8:22:02p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:22:03p You slaughtered a Vermine.
2/14/25 8:22:03p You slaughtered a Large Vermine.
2/14/25 8:22:05p You slaughtered an Island Panther.
2/14/25 8:22:05p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:22:06p You slaughtered a Giant Vermine.
2/14/25 8:22:06p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
2/14/25 8:22:06p You slaughtered an Artak Cougar.
2/14/25 8:22:07p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/14/25 8:22:13p You slaughtered a Vermine.
2/14/25 8:22:14p You slaughtered a Giant Vermine.
2/14/25 8:22:14p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:22:15p You slaughtered a Giant Vermine.
2/14/25 8:22:16p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
2/14/25 8:22:16p You slaughtered an Artak Cougar.
2/14/25 8:22:21p You have 10313 coins.
2/14/25 8:22:26p You slaughtered a Giant Vermine.
2/14/25 8:22:27p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:22:34p You slaughtered an Orc.
2/14/25 8:22:35p You slaughtered a T'rool.
2/14/25 8:22:35p * You recover the T'rool blood, worth 2c. Your share is 2c.
2/14/25 8:22:35p You slaughtered a T'rool.
2/14/25 8:22:36p You slaughtered an Island Panther.
2/14/25 8:22:37p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:22:42p You slaughtered an Orc.
2/14/25 8:22:44p You slaughtered an Orc.
2/14/25 8:22:48p You slaughtered an Artak Cougar.
2/14/25 8:22:48p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/14/25 8:22:53p You slaughtered an Island Panther.
2/14/25 8:22:53p * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/14/25 8:22:54p You slaughtered an Orc.
2/14/25 8:22:57p You slaughtered an Orc.
2/14/25 8:22:59p You slaughtered an Artak Cougar.
2/14/25 8:22:59p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/14/25 8:23:03p You slaughtered an Island Panther.
2/14/25 8:23:03p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 8:23:06p You slaughtered an Island Panther.
2/14/25 8:23:06p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 8:23:06p You slaughtered an Island Panther.
2/14/25 8:23:07p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:23:07p You slaughtered an Island Panther.
2/14/25 8:23:09p You slaughtered an Orc.
2/14/25 8:23:10p You slaughtered an Orc.
2/14/25 8:23:13p You slaughtered an Island Panther.
2/14/25 8:23:13p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 8:23:14p You slaughtered an Island Panther.
2/14/25 8:23:15p You slaughtered an Island Panther.
2/14/25 8:23:15p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 8:23:16p You slaughtered an Island Panther.
2/14/25 8:23:22p You slaughtered an Island Panther.
2/14/25 8:23:22p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 8:23:44p You slaughtered an Orc.
2/14/25 8:23:45p You slaughtered an Artak Cougar.
2/14/25 8:23:49p Lazoom thinks, "Our work on a lighthouse is going well, but we always need your contributions!"
2/14/25 8:23:49p You slaughtered an Orc.
2/14/25 8:23:52p You slaughtered an Artak Cougar.
2/14/25 8:23:57p You slaughtered an Artak Cougar.
2/14/25 8:23:57p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/14/25 8:24:08p You slaughtered a T'rool.
2/14/25 8:24:08p * You recover the T'rool blood, worth 2c. Your share is 2c.
2/14/25 8:24:09p You slaughtered a Large Vermine.
2/14/25 8:24:14p You slaughtered an Orc.
2/14/25 8:24:25p Magnic thinks, "i dont feed trolls"
2/14/25 8:24:42p You slaughtered an Island Panther.
2/14/25 8:24:42p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 8:24:44p You slaughtered an Orc.
2/14/25 8:24:44p You slaughtered a Giant Vermine.
2/14/25 8:24:44p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:24:45p You slaughtered an Orc.
2/14/25 8:24:48p You slaughtered a Winged Snake.
2/14/25 8:24:49p You slaughtered an Island Panther.
2/14/25 8:24:49p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 8:24:50p You slaughtered an Arachne.
2/14/25 8:24:50p * You recover the Arachne mandibles, worth 1c. Your share is 1c.
2/14/25 8:24:51p You slaughtered an Island Panther.
2/14/25 8:24:51p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:24:51p You slaughtered an Artak Cougar.
2/14/25 8:24:51p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/14/25 8:24:56p You slaughtered a Winged Snake.
2/14/25 8:25:05p You slaughtered an Orc.
2/14/25 8:25:05p You slaughtered an Arachne.
2/14/25 8:25:06p You slaughtered a T'rool.
2/14/25 8:25:07p You slaughtered an Arachne.
2/14/25 8:25:10p You slaughtered an Arachne.
2/14/25 8:25:11p You slaughtered an Orc.
2/14/25 8:25:19p You slaughtered a Giant Vermine.
2/14/25 8:25:19p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:25:27p You slaughtered a Giant Vermine.
2/14/25 8:25:27p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:25:31p You slaughtered a T'rool.
2/14/25 8:25:40p You slaughtered a Winged Snake.
2/14/25 8:25:43p You slaughtered a Leech.
2/14/25 8:25:53p You have 10361 coins.
2/14/25 8:25:53p You slaughtered a Winged Snake.
2/14/25 8:26:10p You slaughtered a Leech.
2/14/25 8:26:18p You slaughtered a Green Meshra.
2/14/25 8:26:29p You slaughtered a Leech.
2/14/25 8:26:40p You slaughtered a Winged Snake.
2/14/25 8:26:52p You slaughtered a Leech.
2/14/25 8:26:52p You slaughtered a Winged Snake.
2/14/25 8:26:55p You slaughtered a Leech.
2/14/25 8:27:18p You slaughtered a Water Lizard.
2/14/25 8:27:32p You slaughtered a Savannah Maha.
2/14/25 8:27:35p You slaughtered a Savannah Maha.
2/14/25 8:27:36p * You recover the Savannah Maha fur, worth 7c. Your share is 7c.
2/14/25 8:27:40p You slaughtered a Plains Maha Ruknee.
2/14/25 8:27:40p * You recover the Plains Maha Ruknee fur, worth 1c. Your share is 1c.
2/14/25 8:28:02p You slaughtered a Vermine.
2/14/25 8:28:03p You slaughtered a Vermine.
2/14/25 8:28:09p You slaughtered a Vermine.
2/14/25 8:28:10p You slaughtered a Vermine.
2/14/25 8:28:11p You slaughtered a Vermine.
2/14/25 8:28:11p You slaughtered a Vermine.
2/14/25 8:28:11p You slaughtered a Vermine.
2/14/25 8:28:12p You slaughtered a Vermine.
2/14/25 8:28:12p You slaughtered a Vermine.
2/14/25 8:28:13p You slaughtered a Vermine.
2/14/25 8:28:14p You slaughtered a Vermine.
2/14/25 8:28:15p You slaughtered a Vermine.
2/14/25 8:28:15p You slaughtered a Vermine.
2/14/25 8:28:16p You slaughtered a Vermine.
2/14/25 8:28:18p •You gain experience.
2/14/25 8:28:18p You slaughtered a Vermine.
2/14/25 8:28:18p You slaughtered a Vermine.
2/14/25 8:28:19p You slaughtered a Vermine.
2/14/25 8:28:20p You slaughtered a Vermine.
2/14/25 8:28:21p You slaughtered a Vermine.
2/14/25 8:28:26p You slaughtered a Vermine.
2/14/25 8:28:31p You slaughtered a Starbuck.
2/14/25 8:28:31p * For recovering the fur, you gain experience.
2/14/25 8:28:31p * You recover the Starbuck fur, worth 1c. Your share is 1c.
2/14/25 8:28:31p You slaughtered a Vermine.
2/14/25 8:28:32p You slaughtered a Vermine.
2/14/25 8:28:32p You slaughtered a Vermine.
2/14/25 8:28:33p You slaughtered a Vermine.
2/14/25 8:28:34p You slaughtered a Vermine.
2/14/25 8:28:58p You slaughtered a Deadly Adder.
2/14/25 8:29:04p You slaughtered a Deadly Arachne.
2/14/25 8:29:04p You slaughtered a Deadly Arachne.
2/14/25 8:29:05p You slaughtered a Deadly Arachne.
2/14/25 8:29:10p You slaughtered a Deadly Adder.
2/14/25 8:29:11p You slaughtered a Deadly Arachne.
2/14/25 8:29:18p You slaughtered a Deadly Adder.
2/14/25 8:29:18p You slaughtered a Deadly Arachne.
2/14/25 8:29:19p You slaughtered a Small Arachne.
2/14/25 8:29:28p You have 10370 coins.
2/14/25 8:29:52p You slaughtered a Deadly Arachne.
2/14/25 8:29:58p You slaughtered a Detached Spirit.
2/14/25 8:29:59p You slaughtered a Detached Spirit.
2/14/25 8:30:00p You slaughtered a Hooded Corpse.
2/14/25 8:30:02p You slaughtered a Hooded Corpse.
2/14/25 8:30:03p You slaughtered a Skeletal.
2/14/25 8:30:04p You slaughtered a Detached Spirit.
2/14/25 8:30:06p You slaughtered a Detached Spirit.
2/14/25 8:30:08p You slaughtered a Detached Spirit.
2/14/25 8:30:11p You slaughtered a Detached Spirit.
2/14/25 8:30:13p The gems in the chests begin to glitter.
2/14/25 8:30:20p The gold begins to shine.
2/14/25 8:30:24p You slaughtered a Hooded Corpse.
2/14/25 8:30:24p You slaughtered a Hooded Corpse.
2/14/25 8:30:27p You slaughtered a Hooded Corpse.
2/14/25 8:30:27p You slaughtered a Hooded Corpse.
2/14/25 8:30:28p You slaughtered a Hooded Corpse.
2/14/25 8:30:29p You slaughtered a Hooded Corpse.
2/14/25 8:30:29p You slaughtered a Hooded Corpse.
2/14/25 8:30:34p You slaughtered a Faithless.
2/14/25 8:30:36p You slaughtered a Hooded Corpse.
2/14/25 8:30:40p You slaughtered a Hooded Corpse.
2/14/25 8:30:47p You slaughtered a Hooded Corpse.
2/14/25 8:30:48p You slaughtered a Small Arachne.
2/14/25 8:30:48p You slaughtered a Hooded Corpse.
2/14/25 8:30:49p You slaughtered a Hooded Corpse.
2/14/25 8:30:49p You slaughtered a Deadly Adder.
2/14/25 8:30:50p You slaughtered a Small Arachne.
2/14/25 8:30:52p You slaughtered a Small Arachne.
2/14/25 8:30:53p You slaughtered a Hooded Corpse.
2/14/25 8:30:58p You slaughtered a Hooded Corpse.
2/14/25 8:30:59p You found a lump of iron ore!
2/14/25 8:31:00p You slaughtered a Vermine.
2/14/25 8:31:01p You slaughtered a Deadly Arachne.
2/14/25 8:31:01p You slaughtered a Hooded Corpse.
2/14/25 8:31:01p You slaughtered a Skeletal.
2/14/25 8:31:03p You slaughtered a Skeletal.
2/14/25 8:31:03p You slaughtered a Carrion Arachne.
2/14/25 8:31:04p You slaughtered a Hooded Corpse.
2/14/25 8:31:04p You slaughtered a Skeletal.
2/14/25 8:31:08p You slaughtered a Deadly Arachne.
2/14/25 8:31:10p You slaughtered a Skeletal.
2/14/25 8:31:13p You slaughtered a Skeletal.
2/14/25 8:31:13p You slaughtered a Deadly Arachne.
2/14/25 8:31:14p You slaughtered a Skeletal.
2/14/25 8:31:14p You slaughtered a Skeletal.
2/14/25 8:31:15p You slaughtered a Skeletal.
2/14/25 8:31:16p You slaughtered a Skeletal.
2/14/25 8:31:16p You slaughtered a Skeletal.
2/14/25 8:31:17p You slaughtered a Small Arachne.
2/14/25 8:31:26p You found a lump of iron ore!
2/14/25 8:31:45p You slaughtered a Giant Vermine.
2/14/25 8:31:45p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:31:49p You slaughtered a Savannah Maha.
2/14/25 8:31:49p You slaughtered a Vermine.
2/14/25 8:31:50p You slaughtered a Small Arachne.
2/14/25 8:31:52p You slaughtered a Giant Vermine.
2/14/25 8:31:52p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:31:54p You slaughtered a Vermine.
2/14/25 8:32:04p You slaughtered a Savannah Maha.
2/14/25 8:32:04p * You recover the Savannah Maha fur, worth 4c. Your share is 4c.
2/14/25 8:32:04p You slaughtered a Vermine.
2/14/25 8:32:05p You slaughtered a Plains Maha Ruknee.
2/14/25 8:32:10p You slaughtered a Vermine.
2/14/25 8:32:25p You slaughtered an Island Panther.
2/14/25 8:32:25p You slaughtered a Small Arachne.
2/14/25 8:32:25p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 8:32:25p You slaughtered a Water Lizard.
2/14/25 8:32:26p You slaughtered a Giant Vermine.
2/14/25 8:32:30p You slaughtered a Giant Vermine.
2/14/25 8:32:31p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:32:36p You slaughtered a Vermine.
2/14/25 8:32:36p You slaughtered a Giant Vermine.
2/14/25 8:32:36p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:32:37p You slaughtered a Giant Vermine.
2/14/25 8:32:37p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:32:38p You slaughtered an Island Panther.
2/14/25 8:32:45p You slaughtered a Vermine.
2/14/25 8:32:58p You have 10385 coins.
2/14/25 8:33:01p Magnic finds a way across the river.
2/14/25 8:33:02p You slaughtered a Vermine.
2/14/25 8:33:07p You slaughtered a Vermine.
2/14/25 8:33:16p You slaughtered a Giant Vermine.
2/14/25 8:33:17p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:33:17p You slaughtered a Vermine.
2/14/25 8:33:18p You slaughtered a Rat.
2/14/25 8:33:18p You slaughtered a Large Vermine.
2/14/25 8:33:18p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:33:19p You slaughtered a Vermine.
2/14/25 8:33:23p You slaughtered a Large Vermine.
2/14/25 8:33:24p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:33:24p You slaughtered a Large Vermine.
2/14/25 8:33:24p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:33:25p You slaughtered a Vermine.
2/14/25 8:33:26p You slaughtered an Island Panther.
2/14/25 8:33:26p You slaughtered a Large Vermine.
2/14/25 8:33:34p You slaughtered a Vermine.
2/14/25 8:33:34p You slaughtered a Large Vermine.
2/14/25 8:33:35p You slaughtered a Large Vermine.
2/14/25 8:33:36p You slaughtered a Rat.
2/14/25 8:33:37p You slaughtered a Large Vermine.
2/14/25 8:33:37p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:33:40p You slaughtered a Summer Artak.
2/14/25 8:33:40p * You recover the Summer Artak fur, worth 3c. Your share is 3c.
2/14/25 8:33:41p You slaughtered a Giant Vermine.
2/14/25 8:33:42p You slaughtered a Large Vermine.
2/14/25 8:33:42p * For recovering the fur, you gain experience.
2/14/25 8:33:42p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:33:43p You slaughtered a Large Vermine.
2/14/25 8:33:45p You slaughtered a Vermine.
2/14/25 8:33:45p You slaughtered a Large Vermine.
2/14/25 8:33:46p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:33:48p You slaughtered a Sky Maha.
2/14/25 8:33:48p * You recover the Sky Maha fur, worth 3c. Your share is 3c.
2/14/25 8:33:48p You slaughtered a Giant Vermine.
2/14/25 8:33:49p You slaughtered a Giant Vermine.
2/14/25 8:33:49p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:33:49p You slaughtered a Summer Artak.
2/14/25 8:33:50p You slaughtered a Vermine.
2/14/25 8:33:51p You slaughtered a Vermine.
2/14/25 8:33:51p You slaughtered a Large Vermine.
2/14/25 8:33:54p You slaughtered a Sky Maha.
2/14/25 8:33:54p * You recover the Sky Maha fur, worth 7c. Your share is 7c.
2/14/25 8:33:55p You slaughtered a Cloud Maha.
2/14/25 8:33:56p You slaughtered a Vermine.
2/14/25 8:33:56p You slaughtered a Rat.
2/14/25 8:34:00p You slaughtered a Giant Vermine.
2/14/25 8:34:00p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
2/14/25 8:34:07p You slaughtered a Vermine.
2/14/25 8:34:07p You slaughtered a Large Vermine.
2/14/25 8:34:08p You slaughtered a Giant Vermine.
2/14/25 8:34:08p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
2/14/25 8:34:15p You slaughtered a Sky Maha.
2/14/25 8:34:15p * You recover the Sky Maha fur, worth 6c. Your share is 6c.
2/14/25 8:34:15p You slaughtered a Sky Maha.
2/14/25 8:34:16p * You recover the Sky Maha fur, worth 3c. Your share is 3c.
2/14/25 8:34:17p You slaughtered a Large Vermine.
2/14/25 8:34:17p You slaughtered a Large Vermine.
2/14/25 8:34:18p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:34:18p You slaughtered an Island Panther.
2/14/25 8:34:18p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 8:34:20p You slaughtered a Sky Maha.
2/14/25 8:34:20p * You recover the Sky Maha fur, worth 4c. Your share is 4c.
2/14/25 8:34:20p You slaughtered a Vermine.
2/14/25 8:34:21p You slaughtered a Cloud Maha.
2/14/25 8:34:21p You slaughtered a Vermine.
2/14/25 8:34:21p * You recover the Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:34:26p You slaughtered an Island Panther.
2/14/25 8:34:27p * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/14/25 8:34:27p You slaughtered an Island Panther.
2/14/25 8:34:27p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 8:34:28p You slaughtered a Large Vermine.
2/14/25 8:34:28p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:34:30p You slaughtered a Large Vermine.
2/14/25 8:34:30p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:34:30p You slaughtered a Vermine.
2/14/25 8:34:30p You slaughtered a Rat.
2/14/25 8:34:32p You slaughtered a Vermine.
2/14/25 8:34:34p You slaughtered a Vermine.
2/14/25 8:34:35p You slaughtered an Island Panther.
2/14/25 8:34:35p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 8:34:36p You slaughtered a Large Vermine.
2/14/25 8:34:36p You slaughtered a Vermine.
2/14/25 8:34:40p You slaughtered a Vermine.
2/14/25 8:34:41p You slaughtered a Large Vermine.
2/14/25 8:34:41p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:34:45p You slaughtered a Starbuck.
2/14/25 8:34:45p * You recover the Starbuck fur, worth 2c. Your share is 2c.
2/14/25 8:34:47p You slaughtered a Large Vermine.
2/14/25 8:34:47p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:34:47p You slaughtered a Large Vermine.
2/14/25 8:34:48p You slaughtered a Vermine.
2/14/25 8:34:50p You slaughtered a Vermine.
2/14/25 8:34:50p You slaughtered a Large Vermine.
2/14/25 8:34:50p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:34:51p You slaughtered a Giant Vermine.
2/14/25 8:34:51p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:34:55p You slaughtered an Orga.
2/14/25 8:35:15p You knock some spores free.
2/14/25 8:35:17p You found a cluster of mutated spores!
2/14/25 8:35:40p You slaughtered a Vermine.
2/14/25 8:35:40p * You recover the Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:35:43p You slaughtered a Large Vermine.
2/14/25 8:35:43p * For recovering the fur, you gain experience.
2/14/25 8:35:43p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:35:44p You slaughtered a Cloud Maha.
2/14/25 8:35:44p You slaughtered a Sky Maha.
2/14/25 8:35:44p * You recover the Sky Maha fur, worth 4c. Your share is 4c.
2/14/25 8:35:45p You slaughtered a Sky Maha.
2/14/25 8:35:45p * You recover the Sky Maha fur, worth 4c. Your share is 4c.
2/14/25 8:35:53p You slaughtered a Vermine.
2/14/25 8:35:53p You slaughtered a Large Vermine.
2/14/25 8:35:55p You slaughtered a Vermine.
2/14/25 8:35:56p You slaughtered a Large Vermine.
2/14/25 8:35:56p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:36:02p You slaughtered an Island Panther.
2/14/25 8:36:02p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 8:36:03p You slaughtered a Sky Maha.
2/14/25 8:36:03p * For recovering the fur, you gain experience.
2/14/25 8:36:03p * You recover the Sky Maha fur, worth 1c. Your share is 1c.
2/14/25 8:36:05p You slaughtered a Sky Maha.
2/14/25 8:36:05p * You recover the Sky Maha fur, worth 2c. Your share is 2c.
2/14/25 8:36:06p You slaughtered a Vermine.
2/14/25 8:36:08p You slaughtered an Ona Chigger.
2/14/25 8:36:09p You slaughtered an Island Panther.
2/14/25 8:36:10p You slaughtered an Island Panther.
2/14/25 8:36:10p * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/14/25 8:36:10p You slaughtered a Vermine.
2/14/25 8:36:11p You slaughtered a Large Vermine.
2/14/25 8:36:11p You slaughtered an Island Panther.
2/14/25 8:36:15p You slaughtered a Summer Artak.
2/14/25 8:36:15p * You recover the Summer Artak fur, worth 6c. Your share is 6c.
2/14/25 8:36:17p You slaughtered an Island Panther.
2/14/25 8:36:18p You slaughtered a Large Vermine.
2/14/25 8:36:18p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:36:18p You slaughtered an Island Panther.
2/14/25 8:36:19p You slaughtered an Island Panther.
2/14/25 8:36:19p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 8:36:20p You slaughtered a Vermine.
2/14/25 8:36:27p You slaughtered a Vermine.
2/14/25 8:36:27p You slaughtered a Large Vermine.
2/14/25 8:36:27p You slaughtered a Large Vermine.
2/14/25 8:36:27p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:36:28p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:36:28p You slaughtered a Large Vermine.
2/14/25 8:36:29p You have 10490 coins.
2/14/25 8:36:33p You slaughtered a Crawler.
2/14/25 8:36:36p You slaughtered a Large Vermine.
2/14/25 8:36:36p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:36:36p You slaughtered a Large Vermine.
2/14/25 8:36:37p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:36:39p You slaughtered a Vermine.
2/14/25 8:36:39p You slaughtered a Summer Artak.
2/14/25 8:36:45p You slaughtered a Cloud Maha.
2/14/25 8:36:46p You slaughtered a Large Vermine.
2/14/25 8:36:46p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:36:47p You slaughtered a Crawler.
2/14/25 8:36:48p You slaughtered a Crawler.
2/14/25 8:36:51p You slaughtered a Rat.
2/14/25 8:36:55p You slaughtered a Crawler.
2/14/25 8:36:56p You slaughtered a Large Vermine.
2/14/25 8:36:58p You slaughtered a Crawler.
2/14/25 8:37:00p You slaughtered a Snow Vermine.
2/14/25 8:37:01p You slaughtered an Ice Maha Ruknee.
2/14/25 8:37:01p * You recover the Ice Maha Ruknee fur, worth 2c. Your share is 2c.
2/14/25 8:37:01p You slaughtered a Snow Vermine.
2/14/25 8:37:02p You slaughtered a Snow Cougar.
2/14/25 8:37:02p * You recover the Snow Cougar fur, worth 6c. Your share is 6c.
2/14/25 8:37:02p You slaughtered a Snow Vermine.
2/14/25 8:37:03p You slaughtered a Snow Vermine.
2/14/25 8:37:03p * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
2/14/25 8:37:04p You slaughtered a Snow Vermine.
2/14/25 8:37:04p You slaughtered a Snow Vermine.
2/14/25 8:37:04p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:37:05p You slaughtered a Snow Vermine.
2/14/25 8:37:06p You slaughtered a Snow Vermine.
2/14/25 8:37:06p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:37:06p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:37:08p You slaughtered a Snow Vermine.
2/14/25 8:37:08p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:37:08p You slaughtered a Snow Vermine.
2/14/25 8:37:09p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:37:09p You slaughtered a Snow Vermine.
2/14/25 8:37:09p You slaughtered a Snow Vermine.
2/14/25 8:37:09p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:37:10p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:37:10p You slaughtered a Snow Vermine.
2/14/25 8:37:10p * For recovering the fur, you gain experience.
2/14/25 8:37:10p * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
2/14/25 8:37:10p You slaughtered a Snow Vermine.
2/14/25 8:37:10p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:37:14p You slaughtered a Snow Vermine.
2/14/25 8:37:14p You slaughtered a Snow Vermine.
2/14/25 8:37:14p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:37:15p You slaughtered a Snow Vermine.
2/14/25 8:37:15p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:37:18p You slaughtered a Snow Vermine.
2/14/25 8:37:19p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:37:19p You slaughtered a Snow Vermine.
2/14/25 8:37:19p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
2/14/25 8:37:27p You slaughtered a Snow Vermine.
2/14/25 8:37:27p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:37:28p You slaughtered a Rat.
2/14/25 8:37:29p You slaughtered a Snow Vermine.
2/14/25 8:37:29p You slaughtered a Snow Vermine.
2/14/25 8:37:29p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
2/14/25 8:38:16p Shadowmutt growls, "Grrr."
2/14/25 8:38:58p Shadowmutt growls, "Woof!"
2/14/25 8:39:01p Shadowmutt growls, "Grrr."
2/14/25 8:39:08p Magnic II is now Clanning.
2/14/25 8:39:35p You offer a lump of iron ore to Magnic II for free.
2/14/25 8:39:35p \SELL /cancel to cancel the offer.
2/14/25 8:39:36p You hand Magnic II a lump of iron ore.
2/14/25 8:39:37p Koppi yells, "Shakyamuni reports: The Darshak are holding our friends the gnomes Hostage.. We must help them!!"
2/14/25 8:39:37p You offer a lump of iron ore to Magnic II for free.
2/14/25 8:39:37p \SELL /cancel to cancel the offer.
2/14/25 8:39:38p You hand Magnic II a lump of iron ore.
2/14/25 8:39:39p You offer a lump of iron ore to Magnic II for free.
2/14/25 8:39:39p \SELL /cancel to cancel the offer.
2/14/25 8:39:40p You hand Magnic II a lump of iron ore.
2/14/25 8:39:41p You offer a lump of iron ore to Magnic II for free.
2/14/25 8:39:41p \SELL /cancel to cancel the offer.
2/14/25 8:39:41p You hand Magnic II a lump of iron ore.
2/14/25 8:39:43p You offer a lump of iron ore to Magnic II for free.
2/14/25 8:39:43p \SELL /cancel to cancel the offer.
2/14/25 8:39:43p You hand Magnic II a lump of iron ore.
2/14/25 8:39:44p You offer a lump of iron ore to Magnic II for free.
2/14/25 8:39:44p \SELL /cancel to cancel the offer.
2/14/25 8:39:45p You hand Magnic II a lump of iron ore.
2/14/25 8:40:00p You have 10525 coins.
2/14/25 8:40:46p Haffron is no longer Clanning.
2/14/25 8:40:46p Sabin Figaro is no longer Clanning.
2/14/25 8:41:17p • Magnic II offers you a stone for free.
2/14/25 8:41:17p To accept, \BUY 0 Magnic II.
2/14/25 8:41:18p Magnic II hands you a stone.
2/14/25 8:41:19p • Magnic II offers you a stone for free.
2/14/25 8:41:19p To accept, \BUY 0 Magnic II.
2/14/25 8:41:20p Magnic II hands you a stone.
2/14/25 8:41:20p • Magnic II offers you a stone for free.
2/14/25 8:41:20p To accept, \BUY 0 Magnic II.
2/14/25 8:41:21p Magnic II hands you a stone.
2/14/25 8:41:22p • Magnic II offers you a stone for free.
2/14/25 8:41:22p To accept, \BUY 0 Magnic II.
2/14/25 8:41:23p Magnic II hands you a stone.
2/14/25 8:41:24p • Magnic II offers you a stone for free.
2/14/25 8:41:24p To accept, \BUY 0 Magnic II.
2/14/25 8:41:25p Magnic II hands you a stone.
2/14/25 8:41:45p •You gain experience.
2/14/25 8:42:00p Cassius is now Clanning.
2/14/25 8:42:45p Cassius is no longer Clanning.
2/14/25 8:43:43p You have 10525 coins.
2/14/25 8:44:07p Crius yells, "It’s 9 o’clock, and all’s well."
2/14/25 8:44:12p Crius yells, "There’s good hunting in the snagglewood."
2/14/25 8:44:14p Magnic II is no longer Clanning.
2/14/25 8:44:39p Magnic II is now Clanning.
2/14/25 8:44:45p Magnic II is no longer Clanning.
2/14/25 8:44:48p Koppi yells, "Lion-O reports: HOW ARE YOU GENTLEMEN"
2/14/25 8:45:12p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
2/14/25 8:45:12p Magnic whispers, "yes"
2/14/25 8:45:25p You slaughtered a Shredder.
2/14/25 8:45:31p You slaughtered a Wendecka.
2/14/25 8:45:31p You slaughtered an Elder Wendecka.
2/14/25 8:45:31p * You recover the Wendecka fur, worth 1c. Your share is 1c.
2/14/25 8:45:32p You slaughtered a Night Wendecka.
2/14/25 8:45:35p You slaughtered an Elder Wendecka.
2/14/25 8:45:35p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
2/14/25 8:45:36p You slaughtered a Bloodhawk.
2/14/25 8:45:37p You slaughtered a Rat.
2/14/25 8:45:39p You slaughtered a Rat.
2/14/25 8:45:40p You slaughtered a Bloodhawk.
2/14/25 8:45:42p You slaughtered a Bloodhawk.
2/14/25 8:45:44p You slaughtered a Bloodhawk.
2/14/25 8:45:45p You slaughtered a Wendecka.
2/14/25 8:45:45p * You recover the Wendecka fur, worth 3c. Your share is 3c.
2/14/25 8:45:46p You slaughtered a Rat.
2/14/25 8:45:50p You slaughtered an Elder Wendecka.
2/14/25 8:45:50p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
2/14/25 8:45:50p You slaughtered an Elder Wendecka.
2/14/25 8:45:50p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
2/14/25 8:45:53p You slaughtered a Bloodhawk.
2/14/25 8:45:54p You slaughtered an Elder Wendecka.
2/14/25 8:45:54p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
2/14/25 8:45:54p You slaughtered an Elder Wendecka.
2/14/25 8:45:55p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
2/14/25 8:45:55p You slaughtered a Wendecka.
2/14/25 8:45:55p * You recover the Wendecka fur, worth 3c. Your share is 3c.
2/14/25 8:45:55p You slaughtered an Elder Wendecka.
2/14/25 8:45:56p * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
2/14/25 8:46:04p You slaughtered an Elder Wendecka.
2/14/25 8:46:04p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
2/14/25 8:46:04p You slaughtered an Elder Wendecka.
2/14/25 8:46:04p * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
2/14/25 8:46:07p You slaughtered an Elder Wendecka.
2/14/25 8:46:07p * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
2/14/25 8:46:09p You slaughtered a Rat.
2/14/25 8:46:30p You slaughtered a Guard Tosser.
2/14/25 8:46:31p * You pick up 2 coins.
2/14/25 8:46:32p You slaughtered a Guard Tosser.
2/14/25 8:46:32p You slaughtered a Guard Veteran.
2/14/25 8:46:34p You slaughtered a Castle Guard.
2/14/25 8:46:38p You slaughtered a Guard Veteran.
2/14/25 8:46:41p You slaughtered a Castle Guard.
2/14/25 8:46:42p You slaughtered a Castle Guard.
2/14/25 8:46:48p You slaughtered a Co'Acha.
2/14/25 8:46:54p You slaughtered a Guard Commander.
2/14/25 8:46:54p You slaughtered a Co'Acha.
2/14/25 8:46:59p You slaughtered a Guard Commander.
2/14/25 8:47:14p You have 10547 coins.
2/14/25 8:47:37p You equip your stone.
2/14/25 8:47:40p Loom'Bir says, "Greetings, Magnic. I am collecting building materials and coins for the restoration of Lugubrion's Keep."
2/14/25 8:47:41p Loom'Bir says, "We’re pretty much just getting started here."
2/14/25 8:47:41p Loom'Bir says, "To donate materials, hold out a piece of wood, stone or metal, or hold your money- purse to donate 500 coins."
2/14/25 8:47:41p Loom'Bir asks, "How many of your stones do you want to donate?"
2/14/25 8:47:42p Magnic says, "5"
2/14/25 8:47:43p Loom'Bir gives you 9 coins for the stone.
2/14/25 8:47:43p • You gain experience.
2/14/25 8:47:43p Loom'Bir says, "Excellent! This will help our building efforts along."
2/14/25 8:47:43p Loom'Bir says, "Any more help you could provide would be greatly appreciated."
2/14/25 8:47:52p You slaughtered a Scavenger Bird.
2/14/25 8:47:57p You slaughtered a Scavenger Bird.
2/14/25 8:47:58p You slaughtered a Scavenger Bird.
2/14/25 8:48:24p You find a misshelved book.
2/14/25 8:48:25p The shelf contains books on rain dances and other rainmaking practices.
2/14/25 8:49:06p • You step on the stage
2/14/25 8:49:10p • You leave the stage
2/14/25 8:50:51p You have 10556 coins.
2/14/25 8:54:30p You have 10556 coins.
2/14/25 8:58:08p You have 10556 coins.
2/14/25 8:58:48p You slaughtered a Guard Commander.
2/14/25 8:58:50p You slaughtered a Guard Commander.
2/14/25 8:58:51p You slaughtered a Castle Guard.
2/14/25 8:58:53p * You pick up 11 coins.
2/14/25 8:58:57p You killed a Mud Golem.
2/14/25 8:58:58p * You recover the Mud Golem bounty worth 1c.
2/14/25 8:58:59p * You pick up 2 coins.
2/14/25 8:59:02p You slaughtered a Guard Commander.
2/14/25 8:59:03p * You pick up 3 coins.
2/14/25 8:59:07p You slaughtered a Guard Tosser.
2/14/25 8:59:15p You slaughtered a Guard Veteran.
2/14/25 8:59:16p You slaughtered a Guard Commander.
2/14/25 8:59:19p You slaughtered a Guard Veteran.
2/14/25 8:59:20p You slaughtered a Castle Guard.
2/14/25 8:59:24p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
2/14/25 8:59:24p Magnic has fallen to a Mud Golem.
2/14/25 8:59:29p Your spirit has departed your body 446 times.
2/14/25 9:00:43p Magnic says, "squib heal me"
2/14/25 9:00:45p You begin sharing your experiences with Squib.
2/14/25 9:00:48p Squib is sharing experiences with you.
2/14/25 9:00:51p Magnic says, "squib heal me"
2/14/25 9:00:52p •You sense healing energy from Squib.
2/14/25 9:01:40p You have 10573 coins.
2/14/25 9:01:50p You are no longer sharing experiences with Squib.
2/14/25 9:02:35p You equip your heartwood charm.
2/14/25 9:02:35p • You gather your energy.
2/14/25 9:02:38p • You speed up.
2/14/25 9:03:27p Haffron is now Clanning.
2/14/25 9:03:33p • You slow down to normal speed.
2/14/25 9:03:34p You slip your heartwood charm into your backpack.
2/14/25 9:04:03p You equip your heartwood charm.
2/14/25 9:04:03p • You gather your energy.
2/14/25 9:04:06p • You speed up.
2/14/25 9:04:24p Haffron is no longer Clanning.
2/14/25 9:04:32p You slaughtered an Adult Rockodile.
2/14/25 9:04:35p You slaughtered an Adult Rockodile.
2/14/25 9:04:35p You slaughtered an Adult Rockodile.
2/14/25 9:04:41p You slaughtered a Deadly Crawler.
2/14/25 9:04:41p * You recover the Deadly Crawler mandibles, worth 1c. Your share is 1c.
2/14/25 9:04:50p You slaughtered a Deadly Crawler.
2/14/25 9:04:53p You slaughtered a Sand Wurm.
2/14/25 9:04:54p • You slow down to normal speed.
2/14/25 9:04:55p You slip your heartwood charm into your backpack.
2/14/25 9:04:57p You slaughtered a Great Rockodile.
2/14/25 9:04:57p You slaughtered a Sand Wurm.
2/14/25 9:05:00p You slaughtered an Adult Rockodile.
2/14/25 9:05:05p You slaughtered an Adult Rockodile.
2/14/25 9:05:08p You have 10574 coins.
2/14/25 9:05:08p You slaughtered a Great Rockodile.
2/14/25 9:05:13p You equip your heartwood charm.
2/14/25 9:05:13p • You gather your energy.
2/14/25 9:05:16p • You speed up.
2/14/25 9:05:30p You slaughtered a Giant Crawler.
2/14/25 9:05:32p You slaughtered a Green Crawler.
2/14/25 9:05:36p You slaughtered a Young Rockodile.
2/14/25 9:05:42p You slaughtered a Green Crawler.
2/14/25 9:05:42p * You recover the Green Crawler mandibles, worth 1c. Your share is 1c.
2/14/25 9:05:53p • You slow down to normal speed.
2/14/25 9:05:53p You slip your heartwood charm into your backpack.
2/14/25 9:06:18p You slaughtered a Crawler.
2/14/25 9:06:24p You equip your heartwood charm.
2/14/25 9:06:24p • You gather your energy.
2/14/25 9:06:27p • You speed up.
2/14/25 9:07:45p You slaughtered a Crawler.
2/14/25 9:07:46p You slaughtered a Green Crawler.
2/14/25 9:08:06p • You slow down to normal speed.
2/14/25 9:08:06p You slip your heartwood charm into your backpack.
2/14/25 9:08:12p Garrod Fennel says, "Mystics are well-known for keeping secrets."
2/14/25 9:08:25p You slaughtered a Scavenger Bird.
2/14/25 9:08:36p You slaughtered a Scavenger Bird.
2/14/25 9:08:37p You have 10575 coins.
2/14/25 9:10:43p Koppi yells, "Shakyamuni reports: The Darshak are holding our friends the gnomes Hostage.. We must help them!!"
2/14/25 9:12:23p You have 10575 coins.
2/14/25 9:13:25p Crius yells, "It’s 11 o’clock, and all’s well."
2/14/25 9:13:30p Crius yells, "There’s good hunting in the snagglewood."
2/14/25 9:14:00p Unagi is now Clanning.
2/14/25 9:15:15p You slaughtered a Scavenger Bird.
2/14/25 9:15:27p •You assume the shape of a Giant Carnivorous Plankton.
2/14/25 9:16:10p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
2/14/25 9:16:11p • You return to your normal form.
2/14/25 9:16:13p You have 10575 coins.
2/14/25 9:16:15p •You assume the shape of a Giant Carnivorous Plankton.
2/14/25 9:17:00p • You return to your normal form.
2/14/25 9:17:07p You begin sharing your experiences with Squib.
2/14/25 9:17:10p Magnic says, "squib heal me"
2/14/25 9:17:11p •You sense healing energy from Squib.
2/14/25 9:17:57p You are no longer sharing experiences with Squib.
2/14/25 9:18:12p Unagi is of the People, is female, is a Fighter, and is wearing the symbol of the Violent Fens.
2/14/25 9:20:05p You have 10575 coins.
2/14/25 9:21:05p Koppi yells, "Bashak reports: LA™ Spring Break in PEACETON! brought to you by LA™"
2/14/25 9:23:18p You have 10575 coins.
2/14/25 9:25:20p •You gain experience.
2/14/25 9:25:46p Dracula is sharing experiences with you.
2/14/25 9:25:47p Dracula is no longer fallen.
2/14/25 9:26:18p Koppi yells, "Shakyamuni reports: The Darshak are holding our friends the gnomes Hostage.. We must help them!!"
2/14/25 9:26:52p You have 10575 coins.
2/14/25 9:27:03p Dracula has fallen to an Alpine Timber Feral.
2/14/25 9:27:28p Dracula is no longer fallen.
2/14/25 9:28:09p Crius yells, "It’s Noon on Sombdi, the 27th day of Summer in the 640th year of the Ascendancy, and all’s well."
2/14/25 9:28:13p Crius yells, "There’s good hunting in the snagglewood."
2/14/25 9:29:35p •You gain experience.
2/14/25 9:30:20p You have 10575 coins.
2/14/25 9:31:29p Koppi yells, "Semie reports: Move zig move zig move zig move zig"
2/14/25 9:33:49p You have 10575 coins.
2/14/25 9:34:09p You just received anonymous good karma.
2/14/25 9:36:11p Shadowmutt growls, "Grrr."
2/14/25 9:36:15p Shadowmutt scratches at the ground briefly.
2/14/25 9:36:28p Shadowmutt growls, "Grrr."
2/14/25 9:36:40p Koppi yells, "Lion-O reports: HOW ARE YOU GENTLEMEN"
2/14/25 9:37:18p You have 10575 coins.
2/14/25 9:38:21p Shadowmutt scratches itself.
2/14/25 9:38:40p Shadowmutt growls, "Grrr."
2/14/25 9:39:21p Lightbringer is now Clanning.
2/14/25 9:39:50p Anika is now Clanning.
2/14/25 9:40:46p You have 10575 coins.
2/14/25 9:41:07p Anika is no longer Clanning.
2/14/25 9:41:31p Lightbringer is no longer Clanning.
2/14/25 9:41:51p Koppi yells, "Semie reports: Move zig move zig move zig move zig"
2/14/25 9:42:44p Crius yells, "It’s 1 o’clock, and all’s well."
2/14/25 9:44:15p You have 10575 coins.
2/14/25 9:44:39p Dracula has fallen to an Abominable Snow Yorilla.
2/14/25 9:44:52p Dracula is no longer fallen.
2/14/25 9:47:02p Koppi yells, "Semie reports: Move zig move zig move zig move zig"
2/14/25 9:47:49p You have 10575 coins.
2/14/25 9:51:17p You have 10575 coins.
2/14/25 9:51:29p Unagi is no longer Clanning.
2/14/25 9:52:13p Koppi yells, "Lion-O reports: HOW ARE YOU GENTLEMEN"
2/14/25 9:53:52p Agratis Goliana is now Clanning.
2/14/25 9:54:37p Shadowmutt growls, "Grrr."
2/14/25 9:54:46p You have 10575 coins.
2/14/25 9:54:55p Dracula has fallen to a Wraithwing Gatekeeper.
2/14/25 9:55:13p Shadowmutt growls, "Grrr."
2/14/25 9:55:44p You slaughtered an Ona Chigger.
2/14/25 9:55:57p You slaughtered a Vermine.
2/14/25 9:56:07p You slaughtered a Large Vermine.
2/14/25 9:56:10p You slaughtered a Vermine.
2/14/25 9:56:19p You slaughtered an Island Panther.
2/14/25 9:56:19p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 9:56:20p You slaughtered a Feral.
2/14/25 9:56:20p * You recover the Feral fur, worth 1c. Your share is 1c.
2/14/25 9:56:21p Dracula is no longer fallen.
2/14/25 9:56:24p You slaughtered an Island Panther.
2/14/25 9:56:24p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 9:56:25p You slaughtered an Island Panther.
2/14/25 9:56:25p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 9:56:25p You slaughtered a Rat.
2/14/25 9:56:28p You slaughtered a Grey Feral.
2/14/25 9:56:28p * You recover the Grey Feral fur, worth 4c. Your share is 4c.
2/14/25 9:56:29p You slaughtered a Feral.
2/14/25 9:56:29p * You recover the Feral fur, worth 1c. Your share is 1c.
2/14/25 9:56:31p You slaughtered a Feral.
2/14/25 9:56:31p * You recover the Feral fur, worth 2c. Your share is 2c.
2/14/25 9:56:33p You slaughtered an Artak Cougar.
2/14/25 9:56:33p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/14/25 9:56:35p You slaughtered a Rat.
2/14/25 9:56:36p You slaughtered an Island Panther.
2/14/25 9:56:40p You slaughtered an Artak Cougar.
2/14/25 9:56:40p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
2/14/25 9:56:44p You slaughtered a Giant Vermine.
2/14/25 9:56:44p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/14/25 9:56:45p You slaughtered a Rat.
2/14/25 9:56:50p You slaughtered a Feral.
2/14/25 9:56:50p * You recover the Feral fur, worth 2c. Your share is 2c.
2/14/25 9:56:52p You slaughtered an Island Panther.
2/14/25 9:56:52p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 9:56:56p You slaughtered a Feral.
2/14/25 9:56:56p * You recover the Feral fur, worth 1c. Your share is 1c.
2/14/25 9:57:01p You slaughtered a Large Vermine.
2/14/25 9:57:02p You slaughtered a Vermine.
2/14/25 9:57:03p You slaughtered a Rat.
2/14/25 9:57:04p You slaughtered a Vermine.
2/14/25 9:57:06p You slaughtered an Island Panther.
2/14/25 9:57:06p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 9:57:08p You slaughtered a Grey Feral.
2/14/25 9:57:08p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/14/25 9:57:11p You slaughtered a Large Vermine.
2/14/25 9:57:11p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 9:57:14p You slaughtered an Island Panther.
2/14/25 9:57:14p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 9:57:15p You slaughtered an Island Panther.
2/14/25 9:57:15p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 9:57:17p You slaughtered a Large Vermine.
2/14/25 9:57:17p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 9:57:18p You slaughtered a Grey Feral.
2/14/25 9:57:19p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
2/14/25 9:57:19p You slaughtered a Rat.
2/14/25 9:57:20p You slaughtered a Detached Spirit.
2/14/25 9:57:23p You slaughtered a Large Vermine.
2/14/25 9:57:23p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 9:57:24p You slaughtered a Large Vermine.
2/14/25 9:57:25p You slaughtered an Island Panther.
2/14/25 9:57:31p You slaughtered a Large Vermine.
2/14/25 9:57:31p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 9:57:32p You slaughtered a Grey Feral.
2/14/25 9:57:32p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/14/25 9:57:35p You slaughtered a Large Vermine.
2/14/25 9:57:36p You slaughtered a Large Vermine.
2/14/25 9:57:36p * For recovering the fur, you gain experience.
2/14/25 9:57:36p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 9:57:41p You slaughtered a Grey Feral.
2/14/25 9:57:41p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
2/14/25 9:57:43p You slaughtered an Island Panther.
2/14/25 9:57:43p * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/14/25 9:57:44p You slaughtered a Large Vermine.
2/14/25 9:57:44p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 9:57:45p You slaughtered a Grey Feral.
2/14/25 9:57:45p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
2/14/25 9:57:45p You slaughtered a Large Vermine.
2/14/25 9:57:46p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 9:57:47p You slaughtered an Island Panther.
2/14/25 9:57:47p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 9:57:48p You slaughtered a Large Vermine.
2/14/25 9:57:48p You slaughtered an Island Panther.
2/14/25 9:57:48p * You recover the Large Vermine fur, worth 3c. Your share is 3c.
2/14/25 9:57:48p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 9:57:50p Dracula has fallen to a Wraithwing Gatekeeper.
2/14/25 9:57:50p You slaughtered an Island Panther.
2/14/25 9:57:50p * You recover the Island Panther fur, worth 6c. Your share is 6c.
2/14/25 9:57:52p You slaughtered an Island Panther.
2/14/25 9:57:52p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 9:57:55p You slaughtered a Grey Feral.
2/14/25 9:57:55p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
2/14/25 9:57:57p You slaughtered a Large Vermine.
2/14/25 9:57:57p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 9:57:57p You slaughtered an Orga.
2/14/25 9:58:00p Agratis Goliana is no longer Clanning.
2/14/25 9:58:03p You slaughtered a Feral.
2/14/25 9:58:03p * You recover the Feral fur, worth 1c. Your share is 1c.
2/14/25 9:58:06p You slaughtered a Giant Vermine.
2/14/25 9:58:06p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/14/25 9:58:08p You slaughtered a T'rool.
2/14/25 9:58:10p You have 10662 coins.
2/14/25 9:58:15p You slaughtered an Island Panther.
2/14/25 9:58:15p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 9:58:17p You slaughtered an Orga.
2/14/25 9:58:23p You slaughtered a Rat.
2/14/25 9:58:25p You slaughtered a Grey Feral.
2/14/25 9:58:25p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/14/25 9:58:34p You slaughtered an Ona Chigger.
2/14/25 9:58:41p You slaughtered a Giant Vermine.
2/14/25 9:58:41p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/14/25 9:58:43p You slaughtered a Feral.
2/14/25 9:58:43p * You recover the Feral fur, worth 3c. Your share is 3c.
2/14/25 9:58:44p You slaughtered a Rat.
2/14/25 9:58:45p You slaughtered a Giant Skeletal.
2/14/25 9:58:46p You slaughtered a Feral.
2/14/25 9:58:46p * You recover the Feral fur, worth 2c. Your share is 2c.
2/14/25 9:58:48p You slaughtered an Artak Cougar.
2/14/25 9:58:49p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
2/14/25 9:58:49p You slaughtered a Rat.
2/14/25 9:58:57p You slaughtered a Large Vermine.
2/14/25 9:59:04p Dracula is no longer fallen.
2/14/25 9:59:07p Dracula has fallen to an Alpine Timber Feral.
2/14/25 9:59:13p You slaughtered a Vermine.
2/14/25 9:59:14p You slaughtered a Rat.
2/14/25 9:59:16p Dracula is no longer fallen.
2/14/25 9:59:30p You slaughtered a Vermine.
2/14/25 9:59:34p You slaughtered a Vermine.
2/14/25 9:59:37p You slaughtered a Rat.
2/14/25 9:59:41p Acolyte whispers, "Searing flames of the sun!"
2/14/25 9:59:41p Acolyte whispers, "My wand snapped!"
2/14/25 9:59:41p You slaughtered a Large Vermine.
2/14/25 9:59:41p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 9:59:43p You slaughtered a Vermine.
2/14/25 9:59:52p You slaughtered a Rat.
2/14/25 9:59:58p You vault the wall.
2/14/25 10:01:13p You equip your heartwood charm.
2/14/25 10:01:13p • You gather your energy.
2/14/25 10:01:16p • You speed up.
2/14/25 10:01:27p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
2/14/25 10:01:27p Magnic whispers, "yes"
2/14/25 10:01:32p You have 10675 coins.
2/14/25 10:01:36p You slaughtered a Crawler.
2/14/25 10:01:40p Big Boy is now Clanning.
2/14/25 10:01:56p Dracula has fallen to an Ice'kin.
2/14/25 10:02:11p You slaughtered an Ebon Scorp.
2/14/25 10:02:12p You slaughtered an Ebon Scorp.
2/14/25 10:02:28p Dracula is no longer fallen.
2/14/25 10:02:31p You slaughtered a Winged Snake.
2/14/25 10:03:08p • You slow down to normal speed.
2/14/25 10:03:09p You slip your heartwood charm into your backpack.
2/14/25 10:03:10p You slaughtered a Vermine.
2/14/25 10:03:20p Magnic skips across the rock.
2/14/25 10:03:29p Big Boy is no longer Clanning.
2/14/25 10:03:36p Titan IV is now Clanning.
2/14/25 10:03:47p You slaughtered a Darshak Thug.
2/14/25 10:04:03p You slaughtered a Vermine.
2/14/25 10:04:18p Magnic finds a low hanging branch and swings across.
2/14/25 10:04:28p You slaughtered an Island Panther.
2/14/25 10:04:28p * For recovering the fur, you gain experience.
2/14/25 10:04:28p * You recover the Island Panther fur, worth 7c. Your share is 7c.
2/14/25 10:04:31p You slaughtered an Island Panther.
2/14/25 10:04:56p You have 10682 coins.
2/14/25 10:05:05p You slaughtered a Darshak Thug.
2/14/25 10:05:09p You slaughtered an Island Locust.
2/14/25 10:05:16p You slaughtered a Rat.
2/14/25 10:05:26p You slaughtered a Vermine.
2/14/25 10:05:28p You slaughtered a Vermine.
2/14/25 10:06:16p Shadowmutt growls, "Zzzzzz."
2/14/25 10:07:46p Koppi yells, "Shakyamuni reports: The Darshak are holding our friends the gnomes Hostage.. We must help them!!"
2/14/25 10:08:16p Shadowmutt growls, "Zzzzzz."
2/14/25 10:08:22p You have 10682 coins.
2/14/25 10:08:28p Dracula has fallen to a Frost Foxweir.
2/14/25 10:08:49p Dracula is no longer fallen.
2/14/25 10:10:16p Shadowmutt growls, "Zzzzzz."
2/14/25 10:11:49p You have 10682 coins.
2/14/25 10:12:07p Crius yells, "It’s 3 o’clock, and all’s well."
2/14/25 10:12:12p Crius yells, "There’s good hunting in the north eastern foothills."
2/14/25 10:12:16p Shadowmutt growls, "Zzzzzz."
2/14/25 10:12:43p Dracula has fallen to an Abominable Snow Yorilla.
2/14/25 10:12:57p Koppi yells, "Shakyamuni reports: The Darshak are holding our friends the gnomes Hostage.. We must help them!!"
2/14/25 10:13:14p Dracula is no longer fallen.
2/14/25 10:13:25p •You gain experience.
2/14/25 10:14:15p Ceara has fallen to an Alpine Goat.
2/14/25 10:14:16p Shadowmutt growls, "Zzzzzz."
2/14/25 10:15:16p You have 10682 coins.
2/14/25 10:16:16p Shadowmutt growls, "Zzzzzz."
2/14/25 10:18:08p Koppi yells, "Shakyamuni reports: The Darshak are holding our friends the gnomes Hostage.. We must help them!!"
2/14/25 10:18:17p Shadowmutt awakens, yawning.
2/14/25 10:18:23p Titan IV is no longer Clanning.
2/14/25 10:18:32p Shadowmutt growls, "Grrr."
2/14/25 10:18:42p You have 10682 coins.
2/14/25 10:19:45p Bastion is no longer Clanning.
2/14/25 10:19:55p Foot is now Clanning.
2/14/25 10:20:01p Ceara is no longer fallen.
2/14/25 10:20:20p Glaurung is now Clanning.
2/14/25 10:21:07p Zhargon is now Clanning.
2/14/25 10:22:08p You have 10682 coins.
2/14/25 10:23:19p Koppi yells, "Lion-O reports: HOW ARE YOU GENTLEMEN"
2/14/25 10:25:38p You have 10682 coins.
2/14/25 10:26:44p Crius yells, "It’s 4 o’clock, and all’s well."
2/14/25 10:26:49p Crius yells, "There’s good hunting in the snagglewood."
2/14/25 10:27:35p Atma is now Clanning.
2/14/25 10:28:29p Atma is no longer Clanning.
2/14/25 10:28:30p Koppi yells, "Shakyamuni reports: The Darshak are holding our friends the gnomes Hostage.. We must help them!!"
2/14/25 10:29:07p You have 10682 coins.
2/14/25 10:29:59p Foot is no longer Clanning.
2/14/25 10:30:07p Fury is now Clanning.
2/14/25 10:32:05p Nisse is now Clanning.
2/14/25 10:32:06p Tuzar Bloodblade is now Clanning.
2/14/25 10:32:34p You have 10682 coins.
2/14/25 10:33:41p Koppi yells, "Shakyamuni reports: The Darshak are holding our friends the gnomes Hostage.. We must help them!!"
2/14/25 10:36:05p You have 10682 coins.
2/14/25 10:38:18p Sentinel yells, "The Sentinel is here for your security."
2/14/25 10:38:52p Koppi yells, "Lion-O reports: HOW ARE YOU GENTLEMEN"
2/14/25 10:39:31p You have 10682 coins.
2/14/25 10:41:26p Crius yells, "It’s 5 o’clock, and all’s well."
2/14/25 10:41:31p Crius yells, "There’s good hunting in the Eastern Mountains."
2/14/25 10:42:58p You have 10682 coins.
2/14/25 10:44:03p Koppi yells, "Semie reports: Move zig move zig move zig move zig"
2/14/25 10:45:16p Jeepers is now Clanning.
2/14/25 10:46:25p You have 10682 coins.
2/14/25 10:49:14p Koppi yells, "Shakyamuni reports: The Darshak are holding our friends the gnomes Hostage.. We must help them!!"
2/14/25 10:49:31p Unagi is now Clanning.
2/14/25 10:49:51p You have 10682 coins.
2/14/25 10:50:44p Biro is now Clanning.
2/14/25 10:50:55p Biro says, "aaaaaaaaa"
2/14/25 10:51:14p Ponyo is now Clanning.
2/14/25 10:52:20p Shadowmutt growls, "Grrr."
2/14/25 10:52:43p Jeepers is no longer Clanning.
2/14/25 10:53:17p You have 10682 coins.
2/14/25 10:54:12p Cinderella is now Clanning.
2/14/25 10:54:25p Koppi yells, "Semie reports: Move zig move zig move zig move zig"
2/14/25 10:55:09p You slaughtered a Young Rockodile.
2/14/25 10:55:18p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
2/14/25 10:55:19p Magnic whispers, "yes"
2/14/25 10:55:52p You slaughtered a Rat.
2/14/25 10:55:54p You slaughtered an Ebon Scorp.
2/14/25 10:56:01p • It’s Sombdi night, and the Coliseum will open soon.
2/14/25 10:56:13p You slaughtered an Ebon Scorp.
2/14/25 10:56:15p You slaughtered an Ebon Scorp.
2/14/25 10:56:29p You slaughtered a Winged Snake.
2/14/25 10:56:33p You slaughtered a Winged Snake.
2/14/25 10:56:43p You have 10677 coins.
2/14/25 10:56:52p You found a darkstone shard!
2/14/25 10:56:53p You slaughtered a Vermine.
2/14/25 10:57:02p You have no 'shieldstone' to equip.
2/14/25 10:57:03p You equip your heartwood charm.
2/14/25 10:57:03p You have no 'shieldstone' to use.
2/14/25 10:57:04p • You gather your energy.
2/14/25 10:57:05p Cinderella is no longer Clanning.
2/14/25 10:57:06p • You speed up.
2/14/25 10:57:18p You slaughtered an Ona Chigger.
2/14/25 10:57:22p Magnic skips across the rock.
2/14/25 10:57:52p You slaughtered a Rat.
2/14/25 10:57:52p You found a darkstone shard!
2/14/25 10:58:11p Magnic finds a low hanging branch and swings across.
2/14/25 10:58:26p You slaughtered an Island Panther.
2/14/25 10:58:27p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 10:58:52p • You slow down to normal speed.
2/14/25 10:58:53p You slip your heartwood charm into your backpack.
2/14/25 10:59:56p You drop your darkstone shard.
2/14/25 10:59:59p You can't take things out of your pack that quickly.
2/14/25 11:00:01p You drop your darkstone shard.
2/14/25 11:00:07p You have 10678 coins.
2/14/25 11:00:27p You slaughtered a Giant Vermine.
2/14/25 11:00:32p You slaughtered a Vermine.
2/14/25 11:00:35p You slaughtered an Island Panther.
2/14/25 11:00:36p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 11:00:51p You slaughtered an Island Panther.
2/14/25 11:00:51p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 11:00:52p You slaughtered a Bolok Cougar.
2/14/25 11:00:52p * You recover the Bolok Cougar fur, worth 3c. Your share is 3c.
2/14/25 11:00:56p You slaughtered an Artak Cougar.
2/14/25 11:01:00p You slaughtered a Brown Feral.
2/14/25 11:01:00p * You recover the Brown Feral fur, worth 3c. Your share is 3c.
2/14/25 11:01:04p You slaughtered a Vermine.
2/14/25 11:01:09p You slaughtered a Giant Vermine.
2/14/25 11:01:10p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
2/14/25 11:01:10p You slaughtered a Brown Feral.
2/14/25 11:01:10p * You recover the Brown Feral fur, worth 3c. Your share is 3c.
2/14/25 11:01:10p You slaughtered a Rat.
2/14/25 11:01:11p You slaughtered a Feral.
2/14/25 11:01:12p * You recover the Feral fur, worth 2c. Your share is 2c.
2/14/25 11:01:12p You slaughtered a Vermine.
2/14/25 11:01:13p You slaughtered an Island Panther.
2/14/25 11:01:14p * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/14/25 11:01:15p You slaughtered an Island Panther.
2/14/25 11:01:15p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 11:01:16p You slaughtered a Rat.
2/14/25 11:01:16p You slaughtered a Bolok Cougar.
2/14/25 11:01:16p * You recover the Bolok Cougar fur, worth 3c. Your share is 3c.
2/14/25 11:01:21p You slaughtered an Island Panther.
2/14/25 11:01:21p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 11:01:25p You slaughtered an Island Panther.
2/14/25 11:01:26p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 11:01:26p You slaughtered an Island Panther.
2/14/25 11:01:26p * For recovering the fur, you gain experience.
2/14/25 11:01:26p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 11:01:27p You slaughtered a Feral.
2/14/25 11:01:27p * You recover the Feral fur, worth 1c. Your share is 1c.
2/14/25 11:01:27p You slaughtered an Island Panther.
2/14/25 11:01:28p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/14/25 11:01:30p You slaughtered an Island Panther.
2/14/25 11:01:30p * For recovering the fur, you gain experience.
2/14/25 11:01:30p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/14/25 11:01:31p You slaughtered an Island Panther.
2/14/25 11:01:34p You slaughtered an Island Panther.
2/14/25 11:01:34p * You recover the Island Panther fur, worth 6c. Your share is 6c.
2/14/25 11:01:36p You slaughtered a Vermine.
2/14/25 11:01:38p You slaughtered a Large Vermine.
2/14/25 11:01:39p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 11:01:44p You slaughtered a Feral.
2/14/25 11:01:45p You slaughtered a Grey Feral.
2/14/25 11:01:45p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/14/25 11:01:46p You slaughtered a Large Vermine.
2/14/25 11:01:46p You slaughtered a Grey Feral.
2/14/25 11:01:46p You slaughtered a Large Vermine.
2/14/25 11:01:47p You slaughtered a Grey Feral.
2/14/25 11:01:47p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 11:01:47p You slaughtered a Large Vermine.
2/14/25 11:01:47p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 11:01:48p You slaughtered a Large Vermine.
2/14/25 11:01:48p You slaughtered a Grey Feral.
2/14/25 11:01:49p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
2/14/25 11:01:50p You slaughtered an Island Panther.
2/14/25 11:01:50p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 11:01:51p You slaughtered a Feral.
2/14/25 11:01:51p * You recover the Feral fur, worth 2c. Your share is 2c.
2/14/25 11:01:51p You slaughtered a Large Vermine.
2/14/25 11:01:53p You slaughtered an Island Panther.
2/14/25 11:01:53p You slaughtered a Vermine.
2/14/25 11:01:53p You slaughtered an Artak Cougar.
2/14/25 11:01:53p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
2/14/25 11:01:55p You slaughtered a Feral.
2/14/25 11:01:55p You slaughtered a Grey Feral.
2/14/25 11:01:55p * You recover the Feral fur, worth 2c. Your share is 2c.
2/14/25 11:01:55p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
2/14/25 11:01:56p You slaughtered a Herpetad.
2/14/25 11:01:57p You slaughtered a Large Vermine.
2/14/25 11:01:58p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 11:01:58p You slaughtered a Large Vermine.
2/14/25 11:01:58p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/14/25 11:01:58p You slaughtered an Island Panther.
2/14/25 11:01:58p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/14/25 11:01:58p You slaughtered a Rat.
2/14/25 11:01:59p You slaughtered a Feral.
2/14/25 11:01:59p * You recover the Feral fur, worth 1c. Your share is 1c.
2/14/25 11:02:01p You slaughtered an Island Panther.
2/14/25 11:02:01p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 11:02:03p You slaughtered a Vermine.
2/14/25 11:02:04p You slaughtered a Vermine.
2/14/25 11:02:04p You slaughtered a Large Vermine.
2/14/25 11:02:04p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 11:02:05p You slaughtered an Artak Cougar.
2/14/25 11:02:06p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/14/25 11:02:07p You slaughtered a Large Vermine.
2/14/25 11:02:07p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 11:02:07p You slaughtered a Large Vermine.
2/14/25 11:02:07p You slaughtered an Island Panther.
2/14/25 11:02:07p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/14/25 11:02:08p You slaughtered a Grey Feral.
2/14/25 11:02:09p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/14/25 11:02:09p You slaughtered a Vermine.
2/14/25 11:02:10p You slaughtered a Large Vermine.
2/14/25 11:02:10p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 11:02:11p You slaughtered an Island Panther.
2/14/25 11:02:11p You slaughtered a Large Vermine.
2/14/25 11:02:11p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 11:02:12p You slaughtered a Rat.
2/14/25 11:02:13p You slaughtered a Large Vermine.
2/14/25 11:02:13p You slaughtered an Artak Cougar.
2/14/25 11:02:14p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/14/25 11:02:14p You slaughtered an Artak Cougar.
2/14/25 11:02:14p * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
2/14/25 11:02:22p You slaughtered a Large Vermine.
2/14/25 11:02:22p * For recovering the fur, you gain experience.
2/14/25 11:02:22p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 11:02:24p You slaughtered an Orga.
2/14/25 11:02:26p You slaughtered a Large Vermine.
2/14/25 11:02:38p You slaughtered a Vermine.
2/14/25 11:02:41p You slaughtered an Island Panther.
2/14/25 11:02:41p * You recover the Island Panther fur, worth 6c. Your share is 6c.
2/14/25 11:02:44p You slaughtered a Rat.
2/14/25 11:02:55p You slaughtered a Giant Vermine.
2/14/25 11:02:55p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/14/25 11:02:56p You slaughtered a Brown Feral.
2/14/25 11:02:57p * You recover the Brown Feral fur, worth 1c. Your share is 1c.
2/14/25 11:02:58p You slaughtered an Island Panther.
2/14/25 11:03:02p You slaughtered a Bolok Cougar.
2/14/25 11:03:03p * You recover the Bolok Cougar fur, worth 8c. Your share is 8c.
2/14/25 11:03:23p You slaughtered a Vermine.
2/14/25 11:03:31p You slaughtered a Large Vermine.
2/14/25 11:03:31p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/14/25 11:03:33p You have 10793 coins.
2/14/25 11:03:41p You vault the wall.
2/14/25 11:03:55p You slaughtered a Bloodthorn.
2/14/25 11:04:47p Koppi yells, "Lion-O reports: HOW ARE YOU GENTLEMEN"
2/14/25 11:04:48p Unagi is no longer Clanning.
2/14/25 11:06:57p You have 10793 coins.
2/14/25 11:09:58p Koppi yells, "Shakyamuni reports: The Darshak are holding our friends the gnomes Hostage.. We must help them!!"
2/14/25 11:10:23p You have 10793 coins.
2/14/25 11:10:44p • The Coliseum is now open. Win fabulous prizes!
2/14/25 11:10:46p Crius yells, "It’s 7 o’clock, and all’s well."
2/14/25 11:10:51p Crius yells, "There’s good hunting in the north eastern foothills."
2/14/25 11:13:14p Shadowmutt growls, "Grrr."
2/14/25 11:13:16p Shadowmutt growls, "Woof!"
2/14/25 11:13:26p Shadowmutt growls, "Grrr."
2/14/25 11:13:28p Yuko is now Clanning.
2/14/25 11:13:52p You have 10793 coins.
2/14/25 11:15:09p Koppi yells, "Semie reports: Move zig move zig move zig move zig"
2/14/25 11:15:15p Maekoh is now Clanning.
2/14/25 11:15:34p Maekoh says, "hahaha yaaaaa"
2/14/25 11:16:15p Maekoh thinks to you, "hehehe been hoping you hop on and want to undine :D"
2/14/25 11:17:07p Yuko is no longer Clanning.
2/14/25 11:17:23p You have 10793 coins.
2/14/25 11:18:53p Lithia Akka says, "Greetings, Maekoh. I am collecting building materials and coins for a beautiful fountain for town center."
2/14/25 11:19:01p Lithia Akka says, "It looks like we’re pretty close to done. We’ll just add the finishing touches, and then we should be ready to open up."
2/14/25 11:19:10p Lithia Akka says, "To donate materials, hold out a piece of wood, stone or metal, or hold your money- purse to donate 500 coins."
2/14/25 11:19:18p Lithia Akka asks, "Are you sure you want to donate your stone?"
2/14/25 11:19:19p Lithia Akka gives Maekoh a coin for the stone.
2/14/25 11:19:19p Maekoh says, "Yes"
2/14/25 11:19:25p Lithia Akka says, "Excellent! This will help our building efforts along."
2/14/25 11:19:30p Lithia Akka says, "Any more help you could provide would be greatly appreciated."
2/14/25 11:19:38p Lithia Akka says, "Greetings, Maekoh. I am collecting building materials and coins for a beautiful fountain for town center."
2/14/25 11:19:46p Lithia Akka says, "It looks like we’re pretty close to done. We’ll just add the finishing touches, and then we should be ready to open up."
2/14/25 11:20:20p Koppi yells, "Shakyamuni reports: The Darshak are holding our friends the gnomes Hostage.. We must help them!!"
2/14/25 11:20:25p •You gain experience.
2/14/25 11:20:54p You have 10793 coins.
2/14/25 11:24:23p You have 10793 coins.
2/14/25 11:24:45p Bastion is now Clanning.
2/14/25 11:25:24p Crius yells, "It’s 8 o’clock, and all’s well."
2/14/25 11:25:29p Crius yells, "It looks like we’re doing well on Silversnag Ascent in the Eastern Mountains."
2/14/25 11:25:31p Koppi yells, "Lion-O reports: HOW ARE YOU GENTLEMEN"
2/14/25 11:26:50p •The Sun sets.
2/14/25 11:27:14p (Maekoh feels sleepy and takes a nap)
2/14/25 11:27:53p You have 10793 coins.
2/14/25 11:28:37p Dracula has fallen to a Toisicle.
2/14/25 11:28:55p Maekoh ponders, "ZZzzzzz......."
2/14/25 11:29:07p Dracula is no longer fallen.
2/14/25 11:30:34p (Maekoh feels sleepy and takes a nap)
2/14/25 11:30:42p Koppi yells, "Bashak reports: LA™ Spring Break in PEACETON! brought to you by LA™"
2/14/25 11:30:44p (Maekoh feels sleepy and takes a nap)
2/14/25 11:31:04p •You gain experience.
2/14/25 11:31:24p You have 10793 coins.
2/14/25 11:32:16p Maekoh yells, "!"
2/14/25 11:32:28p Dracula has fallen to a Frost Yorilla.
2/14/25 11:32:45p Dracula is no longer fallen.
2/14/25 11:34:40p Shadowmutt growls, "Woof!"
2/14/25 11:34:45p Shadowmutt notices Magnic and wags its tail.
2/14/25 11:34:50p Shadowmutt growls, "Grrr."
2/14/25 11:34:51p Shadowmutt rolls on the ground.
2/14/25 11:34:53p You have 10793 coins.
2/14/25 11:35:02p Shadowmutt growls, "Grrr."
2/14/25 11:35:02p (Maekoh feels sleepy and takes a nap)
2/14/25 11:35:13p Shadowmutt growls, "Grrr."
2/14/25 11:35:47p Dracula has fallen to an Abominable Snow Yorilla.
2/14/25 11:35:50p Shadowmutt growls, "Grrr."
2/14/25 11:35:53p Koppi yells, "Lion-O reports: HOW ARE YOU GENTLEMEN"
2/14/25 11:36:05p Dracula is no longer fallen.
2/14/25 11:36:06p Dracula has fallen to a Frost Yorilla.
2/14/25 11:36:18p Dracula is no longer fallen.
2/14/25 11:36:44p Maekoh ponders, "zzzZZZZzzzz..."
2/14/25 11:36:54p Shadowmutt growls, "Grrr."
2/14/25 11:38:13p Maekoh says, "@text /pull"
2/14/25 11:38:22p You have 10793 coins.
2/14/25 11:40:07p Crius yells, "It’s 9 o’clock, and all’s well."
2/14/25 11:40:13p Crius yells, "There’s good hunting in the snagglewood."
2/14/25 11:41:04p Koppi yells, "Lion-O reports: HOW ARE YOU GENTLEMEN"
2/14/25 11:41:52p You have 10793 coins.
2/14/25 11:44:16p Dracula has fallen to a Toisicle.
2/14/25 11:44:31p Dracula is no longer fallen.
2/14/25 11:44:42p Dracula has fallen to a Snowstag.
2/14/25 11:44:53p Dracula is no longer fallen.
2/14/25 11:44:54p Dracula has fallen to an Alpine Goat.
2/14/25 11:45:19p Dracula is no longer fallen.
2/14/25 11:45:20p You have 10793 coins.
2/14/25 11:46:15p Koppi yells, "Shakyamuni reports: The Darshak are holding our friends the gnomes Hostage.. We must help them!!"
2/14/25 11:47:52p Gauntlet is now Clanning.
2/14/25 11:48:05p Brahma is now Clanning.
2/14/25 11:48:27p Asiago is now Clanning.
2/14/25 11:48:51p You have 10793 coins.
2/14/25 11:48:55p Asiago is no longer Clanning.
2/14/25 11:49:02p Behreigh is now Clanning.
2/14/25 11:49:28p Behreigh is no longer Clanning.
2/14/25 11:49:52p Asiago is now Clanning.
2/14/25 11:50:18p Brahma is no longer Clanning.
2/14/25 11:50:24p Lit Ld'dy is now Clanning.
2/14/25 11:50:46p Lit Ld'dy is no longer Clanning.
2/14/25 11:50:49p Brahma is now Clanning.
2/14/25 11:50:54p Asiago is no longer Clanning.
2/14/25 11:50:55p Maekoh is no longer Clanning.
2/14/25 11:51:14p Zhargon is no longer Clanning.
2/14/25 11:51:24p Maekoh is now Clanning.
2/14/25 11:51:26p Koppi yells, "Lion-O reports: HOW ARE YOU GENTLEMEN"
2/14/25 11:51:26p Nisse is no longer Clanning.
2/14/25 11:51:33p Glaurung is no longer Clanning.
2/14/25 11:51:39p (Maekoh feels sleepy and takes a nap)
2/14/25 11:51:40p Tuzar Bloodblade is no longer Clanning.
2/14/25 11:52:00p Fury is no longer Clanning.
2/14/25 11:52:20p You have 10793 coins.
2/14/25 11:52:27p Ponyo is no longer Clanning.
2/14/25 11:52:37p Bastion is no longer Clanning.
2/14/25 11:52:58p (Maekoh feels sleepy and takes a nap)
2/14/25 11:53:36p Maekoh thinks to you, "you afk? want to undine? :)"
2/14/25 11:54:45p Crius yells, "It’s 10 o’clock, and all’s well."
2/14/25 11:54:50p Crius yells, "It looks pretty quiet in Puddleby."
2/14/25 11:55:01p Shadowmutt growls, "Grrr."
2/14/25 11:55:28p Shadowmutt growls, "Grrr."
2/14/25 11:55:50p You have 10793 coins.
2/14/25 11:56:29p Shadowmutt growls, "Grrr."
2/14/25 11:56:37p Koppi yells, "Bashak reports: LA™ Spring Break in PEACETON! brought to you by LA™"
2/14/25 11:56:59p Foot is now Clanning.
2/14/25 11:59:17p You have 10793 coins.
2/15/25 12:01:48a Koppi yells, "Lion-O reports: HOW ARE YOU GENTLEMEN"
2/15/25 12:01:58a Maekoh yells, "?"
2/15/25 12:02:03a (Maekoh feels sleepy and takes a nap)
2/15/25 12:02:22a Biro is no longer Clanning.
2/15/25 12:02:46a You have 10793 coins.
2/15/25 12:03:09a Anduin Lothar is no longer Clanning.
2/15/25 12:03:11a Foot is no longer Clanning.
2/15/25 12:03:17a Dracula is no longer Clanning.
2/15/25 12:03:19a Ceara is no longer Clanning.
2/15/25 12:05:10a You concentrate on sending your message to Maekoh.
2/15/25 12:05:10a You think to Maekoh, "yeah i was "
2/15/25 12:05:21a Jeepers is now Clanning.
2/15/25 12:05:28a Maekoh says, "hiya carry friend"
2/15/25 12:05:33a Magnic says, "ill get the others"
2/15/25 12:05:38a Maekoh says, "me too"
2/15/25 12:05:43a • /SLEEP when you wish to begin studying.
2/15/25 12:05:45a • /SLEEP when you wish to begin studying.
2/15/25 12:05:47a Use \SLEEP again when you return.
2/15/25 12:05:47a You are done adventuring for a while and will be studying here.
2/15/25 12:05:48a You have been disconnected from Clan Lord.
2/15/25 12:05:48a • You will benefit from studying here while you are off-line.
2/15/25 12:05:49a *** We are no longer connected to the Clan Lord game server. ***