
7/30/25 4:48:58a * Your pair of pants named “dark grey” is in pretty good shape.
7/30/25 4:48:58a * Your pair of shoes named “red” is in pretty good shape.
7/30/25 4:48:58a * Your shirt named “dark grey” is in pretty good shape.
7/30/25 4:48:58a Welcome to Clan Lord, Magnic!
7/30/25 4:48:58a Type \HELP for a list of commands.
7/30/25 4:48:58a • You have been charged 28 coins for advanced studies.
7/30/25 4:48:58a • You gain experience from your recent studies.
7/30/25 4:48:59a Magnic is now Clanning.
7/30/25 4:48:59a You have been studying for 22 hours, 45 minutes.
7/30/25 4:49:01a It's 6:04pm on Terrdi, day 73 of Spring, 642.
7/30/25 4:49:02a Friends online: none.
7/30/25 4:49:03a You are the only member of Black Phoenix clanning.
7/30/25 4:49:03a • What’s New: https://deltatao.com/clanlord/news
7/30/25 4:49:13a * Tip of the day: Select your purse and type /DROP <amount> to drop a pile of coins. (Use /OPTIONS to turn tips off.)
7/30/25 4:49:33a Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
7/30/25 4:49:33a Magnic whispers, "yes"
7/30/25 4:49:37a Shard is now Clanning.
7/30/25 4:50:02a Shard thinks, "anybody in Village?"
7/30/25 4:50:09a You slaughtered an Ebon Scorp.
7/30/25 4:50:11a Kaalaan is a Human, is female, is a Healer, and is wearing the symbol of TRAP.
7/30/25 4:50:11a You slaughtered an Ebon Scorp.
7/30/25 4:50:20a You slaughtered an Ebon Scorp.
7/30/25 4:50:22a You slaughtered a Rat.
7/30/25 4:50:26a You slaughtered an Ebon Scorp.
7/30/25 4:50:30a You slaughtered an Ebon Scorp.
7/30/25 4:50:47a You slaughtered a Large Vermine.
7/30/25 4:50:48a You slaughtered an Orc.
7/30/25 4:50:49a You have 5486 coins.
7/30/25 4:50:50a You slaughtered a Vermine.
7/30/25 4:50:55a You slaughtered a Vermine.
7/30/25 4:50:55a You slaughtered a Winged Snake.
7/30/25 4:50:55a You slaughtered an Orc.
7/30/25 4:50:57a You slaughtered a Vermine.
7/30/25 4:50:58a You slaughtered a Vermine.
7/30/25 4:51:07a You slaughtered a Vermine.
7/30/25 4:51:24a Shard is no longer Clanning.
7/30/25 4:51:32a You slaughtered a Skeletal.
7/30/25 4:51:51a You slaughtered a Vermine.
7/30/25 4:51:52a You slaughtered a Vermine.
7/30/25 4:51:58a You slaughtered a Vermine.
7/30/25 4:52:11a Magnic skips across the rock.
7/30/25 4:52:15a You slaughtered a Darshak Marine.
7/30/25 4:52:15a * You recover the Darshak Marine bounty worth 1c.
7/30/25 4:52:39a You have 5487 coins.
7/30/25 4:52:43a You slaughtered a Young Rockodile.
7/30/25 4:52:43a You found a darkstone shard!
7/30/25 4:52:44a You slaughtered a Skeletal.
7/30/25 4:52:45a You slaughtered a Rat.
7/30/25 4:53:24a You slaughtered a Darshak Scout.
7/30/25 4:53:38a You slaughtered a Vermine.
7/30/25 4:54:07a Mork is no longer Clanning.
7/30/25 4:54:08a Shobaffum is no longer Clanning.
7/30/25 4:54:09a You slaughtered a Vermine.
7/30/25 4:54:10a You slaughtered a Vermine.
7/30/25 4:54:10a You slaughtered a Vermine.
7/30/25 4:54:12a You slaughtered a Rat.
7/30/25 4:54:29a You have 5487 coins.
7/30/25 4:54:51a Tasus is no longer Clanning.
7/30/25 4:55:02a Shadowmutt growls, "Woof!"
7/30/25 4:55:06a Shadowmutt growls, "Grrr."
7/30/25 4:55:30a You slaughtered a Vermine.
7/30/25 4:55:57a You slaughtered a Rat.
7/30/25 4:55:57a You slaughtered a Large Vermine.
7/30/25 4:56:16a You have 5487 coins.
7/30/25 4:56:28a You slaughtered a Large Vermine.
7/30/25 4:56:28a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
7/30/25 4:56:32a You slaughtered a Vermine.
7/30/25 4:56:32a * You recover the Vermine fur, worth 1c. Your share is 1c.
7/30/25 4:56:34a You slaughtered a Winged Snake.
7/30/25 4:56:46a You slaughtered a Vermine.
7/30/25 4:56:52a You slaughtered a Small Arachne.
7/30/25 4:56:53a You slaughtered a Rat.
7/30/25 4:56:57a Jiro is no longer Clanning.
7/30/25 4:56:59a Wolf Master is no longer Clanning.
7/30/25 4:57:02a You slaughtered a Small Arachne.
7/30/25 4:57:03a You slaughtered a Small Arachne.
7/30/25 4:57:06a Kaalaan is no longer Clanning.
7/30/25 4:57:14a You slaughtered a Wendecka.
7/30/25 4:57:14a You slaughtered a Vermine.
7/30/25 4:57:14a * You recover the Wendecka fur, worth 3c. Your share is 3c.
7/30/25 4:57:15a You slaughtered a Rat.
7/30/25 4:57:25a You slaughtered a Vermine.
7/30/25 4:57:26a You slaughtered a Rat.
7/30/25 4:57:42a You slaughtered a Bloodhawk.
7/30/25 4:57:43a You slaughtered a Wendecka.
7/30/25 4:57:43a You slaughtered a Bloodhawk.
7/30/25 4:57:44a You slaughtered a Wendecka.
7/30/25 4:57:44a * You recover the Wendecka fur, worth 2c. Your share is 2c.
7/30/25 4:57:46a You slaughtered a Vermine.
7/30/25 4:57:46a You slaughtered a Wendecka.
7/30/25 4:57:47a * For recovering the fur, you gain experience.
7/30/25 4:57:47a * You recover the Wendecka fur, worth 5c. Your share is 5c.
7/30/25 4:57:47a You slaughtered a Wendecka.
7/30/25 4:57:47a * You recover the Wendecka fur, worth 1c. Your share is 1c.
7/30/25 4:57:49a You slaughtered a Wendecka.
7/30/25 4:57:49a * You recover the Wendecka fur, worth 3c. Your share is 3c.
7/30/25 4:57:50a You slaughtered a Vermine.
7/30/25 4:57:50a You slaughtered a Vermine.
7/30/25 4:57:50a You slaughtered a Vermine.
7/30/25 4:57:53a You slaughtered a Wendecka.
7/30/25 4:57:53a * You recover the Wendecka fur, worth 2c. Your share is 2c.
7/30/25 4:57:55a You slaughtered a Rat.
7/30/25 4:57:56a You slaughtered a Wendecka.
7/30/25 4:57:56a * You recover the Wendecka fur, worth 1c. Your share is 1c.
7/30/25 4:57:57a You slaughtered a Bloodhawk.
7/30/25 4:57:58a You slaughtered a Wendecka.
7/30/25 4:57:59a * You recover the Wendecka fur, worth 4c. Your share is 4c.
7/30/25 4:57:59a You slaughtered a Wendecka.
7/30/25 4:57:59a * You recover the Wendecka fur, worth 1c. Your share is 1c.
7/30/25 4:58:01a You slaughtered a Rat.
7/30/25 4:58:05a You have 5511 coins.
7/30/25 4:58:08a You slaughtered a Rat.
7/30/25 4:58:14a You slaughtered a Wendecka.
7/30/25 4:58:14a * You recover the Wendecka fur, worth 3c. Your share is 3c.
7/30/25 4:58:18a You slaughtered a Rat.
7/30/25 4:58:26a You slaughtered a Vermine.
7/30/25 4:58:41a You slaughtered a Rat.
7/30/25 4:58:54a You slaughtered a Crota Winder.
7/30/25 4:58:56a You slaughtered a Vermine.
7/30/25 4:58:58a You slaughtered a Night Wendecka.
7/30/25 4:58:58a * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
7/30/25 4:59:01a You slaughtered a Night Wendecka.
7/30/25 4:59:01a You slaughtered a Raste Winder.
7/30/25 4:59:02a You slaughtered a Night Wendecka.
7/30/25 4:59:02a * You recover the Night Wendecka fur, worth 3c. Your share is 3c.
7/30/25 4:59:04a You slaughtered a Rat.
7/30/25 4:59:05a You slaughtered a Night Wendecka.
7/30/25 4:59:05a * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
7/30/25 4:59:06a You slaughtered a Night Wendecka.
7/30/25 4:59:11a You slaughtered a Night Wendecka.
7/30/25 4:59:17a You slaughtered a Greymyr.
7/30/25 4:59:21a You slaughtered a Night Wendecka.
7/30/25 4:59:21a * You recover the Night Wendecka fur, worth 1c. Your share is 1c.
7/30/25 4:59:31a You slaughtered a Night Wendecka.
7/30/25 4:59:35a You slaughtered a Vermine.
7/30/25 4:59:38a You slaughtered a Vermine.
7/30/25 4:59:38a You slaughtered a Vermine.
7/30/25 4:59:39a * You recover the Vermine fur, worth 1c. Your share is 1c.
7/30/25 4:59:40a You slaughtered a Vermine.
7/30/25 4:59:42a Balangar is now Clanning.
7/30/25 4:59:52a You slaughtered a Vermine.
7/30/25 4:59:54a You have 5529 coins.
7/30/25 4:59:58a You slaughtered a Vermine.
7/30/25 5:00:10a You slaughtered a Rat.
7/30/25 5:00:17a Ilonos is now Clanning.
7/30/25 5:00:22a You slaughtered a Cave Wurm.
7/30/25 5:00:26a You slaughtered a Cave Wurm.
7/30/25 5:00:28a You slaughtered a Tahxis Wurm.
7/30/25 5:00:40a You slaughtered a Rat.
7/30/25 5:00:43a You slaughtered a Rat.
7/30/25 5:01:01a You slaughtered a Whipper Wyrm.
7/30/25 5:01:15a Ilonos is no longer Clanning.
7/30/25 5:01:20a You slaughtered a Wendecka.
7/30/25 5:01:20a * You recover the Wendecka fur, worth 4c. Your share is 4c.
7/30/25 5:01:36a You slaughtered a Deadly Adder.
7/30/25 5:01:44a You have 5533 coins.
7/30/25 5:01:45a You slaughtered a Cave Wurm.
7/30/25 5:01:45a Forkalir is now Clanning.
7/30/25 5:01:48a You slaughtered a Whipper Wyrm.
7/30/25 5:02:00a You slaughtered a Bloodhawk.
7/30/25 5:02:05a You slaughtered a Large Vermine.
7/30/25 5:02:05a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:02:16a You slaughtered a Rat.
7/30/25 5:02:20a You slaughtered a Vermine.
7/30/25 5:02:25a You slaughtered a Night Wendecka.
7/30/25 5:02:28a You slaughtered a Boma Winder.
7/30/25 5:02:31a You slaughtered a Greymyr.
7/30/25 5:02:32a * You recover the Greymyr bounty worth 1c.
7/30/25 5:02:37a You slaughtered a Night Wendecka.
7/30/25 5:02:37a * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
7/30/25 5:02:42a You slaughtered a Night Wendecka.
7/30/25 5:02:43a You slaughtered a Night Wendecka.
7/30/25 5:02:44a You slaughtered a Bloodhawk.
7/30/25 5:02:57a You slaughtered a Vermine.
7/30/25 5:03:04a You slaughtered a Vermine.
7/30/25 5:03:10a You slaughtered a Rat.
7/30/25 5:03:14a You slaughtered a Rat.
7/30/25 5:03:19a You slaughtered a Rat.
7/30/25 5:03:21a You slaughtered a Vermine.
7/30/25 5:03:22a You slaughtered a Vermine.
7/30/25 5:03:23a You slaughtered a Vermine.
7/30/25 5:03:27a You slaughtered a Rat.
7/30/25 5:03:29a You slaughtered a Bloodhawk.
7/30/25 5:03:30a You slaughtered a Vermine.
7/30/25 5:03:32a You slaughtered a Starbuck.
7/30/25 5:03:32a * You recover the Starbuck fur, worth 1c. Your share is 1c.
7/30/25 5:03:33a You have 5542 coins.
7/30/25 5:03:35a You slaughtered a Bloodhawk.
7/30/25 5:03:38a You slaughtered a Bloodhawk.
7/30/25 5:03:38a You slaughtered a Wendecka.
7/30/25 5:03:38a * You recover the Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:03:38a You slaughtered a Bloodhawk.
7/30/25 5:03:41a You slaughtered a Bloodhawk.
7/30/25 5:03:49a You slaughtered a Rat.
7/30/25 5:03:50a You slaughtered a Rat.
7/30/25 5:03:50a You slaughtered a Bloodhawk.
7/30/25 5:03:51a You slaughtered a Wendecka.
7/30/25 5:03:51a * You recover the Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:03:51a You slaughtered a Bloodhawk.
7/30/25 5:03:52a You slaughtered a Bloodhawk.
7/30/25 5:03:55a You slaughtered a Bloodhawk.
7/30/25 5:03:56a You slaughtered a Bloodhawk.
7/30/25 5:04:02a You slaughtered a Wendecka.
7/30/25 5:04:03a You slaughtered a Vermine.
7/30/25 5:04:03a * You recover the Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:04:03a You slaughtered a Wendecka.
7/30/25 5:04:03a * You recover the Wendecka fur, worth 4c. Your share is 4c.
7/30/25 5:04:04a You slaughtered a Vermine.
7/30/25 5:04:05a You slaughtered a Wendecka.
7/30/25 5:04:05a You slaughtered a Vermine.
7/30/25 5:04:05a You slaughtered a Wendecka.
7/30/25 5:04:05a You slaughtered a Vermine.
7/30/25 5:04:05a * You recover the Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:04:06a You slaughtered a Vermine.
7/30/25 5:04:08a You slaughtered a Wendecka.
7/30/25 5:04:08a * You recover the Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:04:09a You slaughtered a Wendecka.
7/30/25 5:04:10a * You recover the Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:04:11a You slaughtered a Wendecka.
7/30/25 5:04:11a * You recover the Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:04:11a You slaughtered a Wendecka.
7/30/25 5:04:13a You slaughtered a Wendecka.
7/30/25 5:04:14a You slaughtered a Wendecka.
7/30/25 5:04:14a * You recover the Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:04:19a You slaughtered a Wendecka.
7/30/25 5:04:20a You slaughtered a Wendecka.
7/30/25 5:04:20a * You recover the Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:04:21a * You recover the Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:04:21a You slaughtered a Giant Vermine.
7/30/25 5:04:21a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:04:21a You slaughtered a Wendecka.
7/30/25 5:04:21a * You recover the Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:04:21a You slaughtered a Rat.
7/30/25 5:04:23a You slaughtered a Wendecka.
7/30/25 5:04:23a * You recover the Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:04:24a You slaughtered a Wendecka.
7/30/25 5:04:27a You slaughtered a Wendecka.
7/30/25 5:04:27a * You recover the Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:04:27a You slaughtered a Wendecka.
7/30/25 5:04:28a * You recover the Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:04:28a You slaughtered a Night Wendecka.
7/30/25 5:04:29a You slaughtered a Giant Vermine.
7/30/25 5:04:29a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
7/30/25 5:04:29a You slaughtered a Vermine.
7/30/25 5:04:31a You slaughtered a Wendecka.
7/30/25 5:04:31a * You recover the Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:04:34a You slaughtered a Wendecka.
7/30/25 5:04:37a You slaughtered a Vermine.
7/30/25 5:04:39a You slaughtered a Wendecka.
7/30/25 5:04:39a * You recover the Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:04:40a You slaughtered a Wendecka.
7/30/25 5:04:40a * You recover the Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:04:44a You slaughtered a Vermine.
7/30/25 5:04:58a Shadrock is no longer Clanning.
7/30/25 5:05:06a You slaughtered a Vermine.
7/30/25 5:05:07a You slaughtered a Bloodhawk.
7/30/25 5:05:10a You slaughtered a Vermine.
7/30/25 5:05:12a You slaughtered a Starbuck.
7/30/25 5:05:17a You slaughtered a Starbuck.
7/30/25 5:05:17a * You recover the Starbuck fur, worth 2c. Your share is 2c.
7/30/25 5:05:23a You slaughtered a Wendecka.
7/30/25 5:05:23a * You recover the Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:05:23a You have 5585 coins.
7/30/25 5:05:30a You slaughtered a Wendecka.
7/30/25 5:05:30a * You recover the Wendecka fur, worth 4c. Your share is 4c.
7/30/25 5:05:32a You slaughtered a Wendecka.
7/30/25 5:05:33a * You recover the Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:05:37a You slaughtered an Elder Wendecka.
7/30/25 5:05:37a * You recover the Elder Wendecka fur, worth 4c. Your share is 4c.
7/30/25 5:05:48a You slaughtered a Giant Vermine.
7/30/25 5:05:48a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:05:49a You slaughtered a Giant Vermine.
7/30/25 5:05:52a You slaughtered a Vermine.
7/30/25 5:05:53a You slaughtered a Giant Vermine.
7/30/25 5:05:53a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
7/30/25 5:06:03a You slaughtered an Elder Wendecka.
7/30/25 5:06:03a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:06:05a You slaughtered a Rat.
7/30/25 5:06:06a You slaughtered an Elder Wendecka.
7/30/25 5:06:07a You slaughtered a Bloodhawk.
7/30/25 5:06:08a You slaughtered a Bloodhawk.
7/30/25 5:06:08a You slaughtered a Rat.
7/30/25 5:06:09a You slaughtered an Elder Wendecka.
7/30/25 5:06:09a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:06:11a You slaughtered an Elder Wendecka.
7/30/25 5:06:11a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:06:13a You slaughtered an Elder Wendecka.
7/30/25 5:06:13a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:06:13a You slaughtered an Elder Wendecka.
7/30/25 5:06:14a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:06:15a You slaughtered an Elder Wendecka.
7/30/25 5:06:16a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:06:18a You slaughtered an Elder Wendecka.
7/30/25 5:06:21a You slaughtered an Elder Wendecka.
7/30/25 5:06:21a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:06:23a You slaughtered an Elder Wendecka.
7/30/25 5:06:24a * For recovering the fur, you gain experience.
7/30/25 5:06:24a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:06:24a You slaughtered a Wendecka.
7/30/25 5:06:25a You slaughtered a Bloodhawk.
7/30/25 5:06:35a You slaughtered an Elder Night Wendecka.
7/30/25 5:06:35a * You recover the Elder Night Wendecka fur, worth 4c. Your share is 4c.
7/30/25 5:06:35a You slaughtered an Elder Wendecka.
7/30/25 5:06:36a * For recovering the fur, you gain experience.
7/30/25 5:06:36a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:06:36a You slaughtered an Elder Wendecka.
7/30/25 5:06:36a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:06:37a You slaughtered a Rat.
7/30/25 5:06:37a You slaughtered a Rat.
7/30/25 5:06:38a You slaughtered an Elder Wendecka.
7/30/25 5:06:38a * You recover the Elder Wendecka fur, worth 4c. Your share is 4c.
7/30/25 5:06:43a You slaughtered a Bloodhawk.
7/30/25 5:06:46a You slaughtered an Elder Night Wendecka.
7/30/25 5:06:46a * You recover the Elder Night Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:06:47a You slaughtered an Elder Wendecka.
7/30/25 5:06:48a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:06:50a •You gain experience.
7/30/25 5:06:50a You slaughtered a Bloodhawk.
7/30/25 5:06:53a You slaughtered a Wendecka.
7/30/25 5:06:53a * You recover the Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:06:56a You slaughtered an Elder Wendecka.
7/30/25 5:06:56a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:06:58a You slaughtered a Bloodhawk.
7/30/25 5:07:02a You slaughtered a Bloodhawk.
7/30/25 5:07:03a You slaughtered an Elder Wendecka.
7/30/25 5:07:07a You slaughtered an Elder Night Wendecka.
7/30/25 5:07:07a * You recover the Elder Night Wendecka fur, worth 8c. Your share is 8c.
7/30/25 5:07:07a You slaughtered a Bloodhawk.
7/30/25 5:07:08a You slaughtered a Vermine.
7/30/25 5:07:08a You slaughtered an Elder Night Wendecka.
7/30/25 5:07:08a You slaughtered a Rat.
7/30/25 5:07:09a You slaughtered a Rat.
7/30/25 5:07:09a You slaughtered a Bloodhawk.
7/30/25 5:07:14a You slaughtered a Bloodhawk.
7/30/25 5:07:14a You have 5645 coins.
7/30/25 5:07:17a You slaughtered a Rat.
7/30/25 5:07:20a You slaughtered a Bloodhawk.
7/30/25 5:07:22a You slaughtered a Bloodhawk.
7/30/25 5:07:23a You slaughtered an Elder Wendecka.
7/30/25 5:07:23a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:07:24a You slaughtered a Bloodhawk.
7/30/25 5:07:31a You slaughtered a Bloodhawk.
7/30/25 5:07:36a You slaughtered an Elder Night Wendecka.
7/30/25 5:07:36a You slaughtered a Bloodhawk.
7/30/25 5:07:52a You slaughtered an Elder Wendecka.
7/30/25 5:07:52a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:07:52a You slaughtered a Vermine.
7/30/25 5:07:56a You slaughtered a Bloodhawk.
7/30/25 5:07:57a You slaughtered a Bloodhawk.
7/30/25 5:07:58a You slaughtered a Bloodhawk.
7/30/25 5:08:00a You slaughtered an Elder Night Wendecka.
7/30/25 5:08:00a * You recover the Elder Night Wendecka fur, worth 5c. Your share is 5c.
7/30/25 5:08:29a You slaughtered a Giant Vermine.
7/30/25 5:08:29a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
7/30/25 5:08:34a You slaughtered a Shredder.
7/30/25 5:08:48a You slaughtered a Bloodhawk.
7/30/25 5:08:51a You slaughtered a Wendecka.
7/30/25 5:08:52a * You recover the Wendecka fur, worth 5c. Your share is 5c.
7/30/25 5:09:01a You slaughtered a Rat.
7/30/25 5:09:02a You slaughtered a Bloodhawk.
7/30/25 5:09:03a You have 5662 coins.
7/30/25 5:09:03a You slaughtered an Elder Wendecka.
7/30/25 5:09:04a You slaughtered a Bloodhawk.
7/30/25 5:09:09a You slaughtered a Wendecka.
7/30/25 5:09:09a * You recover the Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:09:09a You slaughtered a Bloodhawk.
7/30/25 5:09:11a You slaughtered an Elder Wendecka.
7/30/25 5:09:11a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:09:15a You slaughtered a Wendecka.
7/30/25 5:09:16a * You recover the Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:09:18a You slaughtered a Rat.
7/30/25 5:09:18a You slaughtered a Starbuck.
7/30/25 5:09:18a * You recover the Starbuck fur, worth 2c. Your share is 2c.
7/30/25 5:09:22a You slaughtered a Vermine.
7/30/25 5:09:22a You slaughtered an Elder Night Wendecka.
7/30/25 5:09:22a * You recover the Elder Night Wendecka fur, worth 4c. Your share is 4c.
7/30/25 5:09:22a You slaughtered an Elder Wendecka.
7/30/25 5:09:22a You slaughtered an Elder Night Wendecka.
7/30/25 5:09:22a * You recover the Elder Night Wendecka fur, worth 5c. Your share is 5c.
7/30/25 5:09:24a You slaughtered an Elder Wendecka.
7/30/25 5:09:25a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:09:26a You slaughtered an Elder Wendecka.
7/30/25 5:09:27a You slaughtered a Rat.
7/30/25 5:09:27a You slaughtered a Vermine.
7/30/25 5:09:30a You slaughtered an Elder Night Wendecka.
7/30/25 5:09:30a * You recover the Elder Night Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:09:32a You slaughtered an Elder Night Wendecka.
7/30/25 5:09:32a * You recover the Elder Night Wendecka fur, worth 5c. Your share is 5c.
7/30/25 5:09:33a You slaughtered an Elder Night Wendecka.
7/30/25 5:09:34a You slaughtered an Elder Wendecka.
7/30/25 5:09:34a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:09:36a You slaughtered a Vermine.
7/30/25 5:09:36a You slaughtered a Vermine.
7/30/25 5:09:37a You slaughtered an Elder Night Wendecka.
7/30/25 5:09:37a * You recover the Elder Night Wendecka fur, worth 4c. Your share is 4c.
7/30/25 5:09:38a You slaughtered a Vermine.
7/30/25 5:09:39a You slaughtered an Elder Wendecka.
7/30/25 5:09:41a You slaughtered an Elder Night Wendecka.
7/30/25 5:09:41a * You recover the Elder Night Wendecka fur, worth 4c. Your share is 4c.
7/30/25 5:09:42a You slaughtered a Giant Vermine.
7/30/25 5:09:43a You slaughtered a Vermine.
7/30/25 5:09:44a You slaughtered a Giant Vermine.
7/30/25 5:09:46a You slaughtered a Vermine.
7/30/25 5:09:47a You slaughtered an Elder Wendecka.
7/30/25 5:09:47a * You recover the Elder Wendecka fur, worth 4c. Your share is 4c.
7/30/25 5:09:47a You slaughtered a Vermine.
7/30/25 5:09:47a You slaughtered a Vermine.
7/30/25 5:09:47a You slaughtered a Vermine.
7/30/25 5:09:48a You slaughtered a Vermine.
7/30/25 5:09:48a You slaughtered a Vermine.
7/30/25 5:09:48a You slaughtered a Vermine.
7/30/25 5:09:50a You slaughtered a Giant Vermine.
7/30/25 5:09:50a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:09:51a You slaughtered a Vermine.
7/30/25 5:09:51a You slaughtered a Vermine.
7/30/25 5:10:03a You slaughtered a Vermine.
7/30/25 5:10:07a You slaughtered an Elder Wendecka.
7/30/25 5:10:07a * For recovering the fur, you gain experience.
7/30/25 5:10:07a * You recover the Elder Wendecka fur, worth 4c. Your share is 4c.
7/30/25 5:10:11a You slaughtered an Elder Wendecka.
7/30/25 5:10:12a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:10:12a You slaughtered a Rat.
7/30/25 5:10:15a You slaughtered an Elder Wendecka.
7/30/25 5:10:15a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:10:16a You slaughtered an Elder Wendecka.
7/30/25 5:10:16a You slaughtered an Elder Wendecka.
7/30/25 5:10:17a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:10:17a You slaughtered an Elder Wendecka.
7/30/25 5:10:17a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:10:17a You slaughtered an Elder Wendecka.
7/30/25 5:10:17a You slaughtered a Vermine.
7/30/25 5:10:18a You slaughtered a Vermine.
7/30/25 5:10:18a You slaughtered an Elder Wendecka.
7/30/25 5:10:18a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:10:18a You slaughtered an Elder Wendecka.
7/30/25 5:10:19a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:10:19a You slaughtered an Elder Wendecka.
7/30/25 5:10:19a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:10:22a You slaughtered an Elder Wendecka.
7/30/25 5:10:22a You slaughtered an Elder Wendecka.
7/30/25 5:10:23a * You recover the Elder Wendecka fur, worth 5c. Your share is 5c.
7/30/25 5:10:24a You slaughtered an Elder Wendecka.
7/30/25 5:10:24a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:10:27a You slaughtered a Vermine.
7/30/25 5:10:27a You slaughtered a Vermine.
7/30/25 5:10:33a You slaughtered a Vermine.
7/30/25 5:10:38a You slaughtered a Wendecka.
7/30/25 5:10:38a * You recover the Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:10:39a You slaughtered an Elder Wendecka.
7/30/25 5:10:39a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
7/30/25 5:10:40a You slaughtered an Elder Wendecka.
7/30/25 5:10:40a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:10:45a You slaughtered an Elder Wendecka.
7/30/25 5:10:46a You slaughtered a Rat.
7/30/25 5:10:50a You slaughtered a Starbuck.
7/30/25 5:10:51a You slaughtered a Rat.
7/30/25 5:10:53a You have 5729 coins.
7/30/25 5:10:56a •You gain experience.
7/30/25 5:10:56a You slaughtered an Elder Wendecka.
7/30/25 5:11:08a You slaughtered a Bloodhawk.
7/30/25 5:11:08a You slaughtered a Vermine.
7/30/25 5:11:09a You slaughtered a Wendecka.
7/30/25 5:11:09a You slaughtered a Rat.
7/30/25 5:11:10a You slaughtered a Vermine.
7/30/25 5:11:18a You slaughtered a Rat.
7/30/25 5:11:22a You slaughtered a Vermine.
7/30/25 5:11:22a * You recover the Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:11:22a You slaughtered a Rat.
7/30/25 5:11:22a You slaughtered a Vermine.
7/30/25 5:11:23a You slaughtered a Wendecka.
7/30/25 5:11:23a * You recover the Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:11:23a You slaughtered a Rat.
7/30/25 5:11:26a You slaughtered a Wendecka.
7/30/25 5:11:26a * You recover the Wendecka fur, worth 2c. Your share is 2c.
7/30/25 5:11:32a You slaughtered a Vermine.
7/30/25 5:11:39a You slaughtered a Wendecka.
7/30/25 5:11:39a * You recover the Wendecka fur, worth 1c. Your share is 1c.
7/30/25 5:11:53a You slaughtered a Rat.
7/30/25 5:12:02a The Acolyte looks upward.
7/30/25 5:12:09a You slaughtered a Rat.
7/30/25 5:12:13a You slaughtered a Vermine.
7/30/25 5:12:14a You slaughtered a Vermine.
7/30/25 5:12:15a * You recover the Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:12:15a You slaughtered a Vermine.
7/30/25 5:12:21a You slaughtered a Vermine.
7/30/25 5:12:24a You slaughtered a Vermine.
7/30/25 5:12:29a You slaughtered a Rat.
7/30/25 5:12:29a You slaughtered a Vermine.
7/30/25 5:12:34a You slaughtered a Vermine.
7/30/25 5:12:35a You slaughtered a Vermine.
7/30/25 5:12:43a You have 5735 coins.
7/30/25 5:12:44a You slaughtered a Small Arachne.
7/30/25 5:12:51a You slaughtered a Dust Arachne.
7/30/25 5:12:52a You slaughtered a Small Arachne.
7/30/25 5:13:08a You slaughtered a Winged Snake.
7/30/25 5:13:11a You slaughtered a Winged Snake.
7/30/25 5:13:40a You slaughtered a Vermine.
7/30/25 5:13:45a You slaughtered a Vermine.
7/30/25 5:13:53a You slaughtered a Bloodhawk.
7/30/25 5:14:11a You found a lump of iron ore!
7/30/25 5:14:32a You have 5735 coins.
7/30/25 5:14:32a You slaughtered a Rat.
7/30/25 5:14:37a You slaughtered a Rat.
7/30/25 5:14:39a You slaughtered a Rat.
7/30/25 5:14:45a Balangar is no longer Clanning.
7/30/25 5:14:50a You found a lump of iron ore!
7/30/25 5:14:54a You slaughtered a Rat.
7/30/25 5:14:58a Forkalir is no longer Clanning.
7/30/25 5:15:00a You slaughtered a Vermine.
7/30/25 5:15:09a You slaughtered a Bloodhawk.
7/30/25 5:15:12a You slaughtered a Starbuck.
7/30/25 5:16:15a Eirian Caldwell is no longer Clanning.
7/30/25 5:16:17a You vault the wall.
7/30/25 5:16:21a You have 5735 coins.
7/30/25 5:16:57a You slaughtered a Large Vermine.
7/30/25 5:16:59a You slaughtered a Large Vermine.
7/30/25 5:17:00a You slaughtered a Large Vermine.
7/30/25 5:17:01a You slaughtered a Large Vermine.
7/30/25 5:17:01a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:17:01a You slaughtered a Rat.
7/30/25 5:17:04a You slaughtered an Island Panther.
7/30/25 5:17:04a * You recover the Island Panther fur, worth 4c. Your share is 4c.
7/30/25 5:17:07a You slaughtered a Large Vermine.
7/30/25 5:17:09a You slaughtered a Large Vermine.
7/30/25 5:17:09a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:17:13a Balangar is now Clanning.
7/30/25 5:17:13a You slaughtered a Giant Slug.
7/30/25 5:17:16a You slaughtered a Large Vermine.
7/30/25 5:17:22a You slaughtered a Large Vermine.
7/30/25 5:17:25a You slaughtered a Large Vermine.
7/30/25 5:17:25a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:17:25a You slaughtered a Rat.
7/30/25 5:17:35a You slaughtered an Artak Cougar.
7/30/25 5:17:36a You slaughtered a Giant Vermine.
7/30/25 5:17:37a You slaughtered a Giant Vermine.
7/30/25 5:17:37a You slaughtered a Giant Vermine.
7/30/25 5:17:37a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
7/30/25 5:17:38a You slaughtered an Artak Cougar.
7/30/25 5:17:38a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
7/30/25 5:17:39a You slaughtered an Artak Cougar.
7/30/25 5:17:39a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
7/30/25 5:17:39a You slaughtered a Giant Vermine.
7/30/25 5:17:39a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:17:40a Balangar is no longer Clanning.
7/30/25 5:17:43a You slaughtered an Island Panther.
7/30/25 5:17:43a * You recover the Island Panther fur, worth 3c. Your share is 3c.
7/30/25 5:17:43a You slaughtered an Island Panther.
7/30/25 5:17:43a * You recover the Island Panther fur, worth 3c. Your share is 3c.
7/30/25 5:17:44a You slaughtered a Giant Vermine.
7/30/25 5:17:45a You slaughtered an Artak Cougar.
7/30/25 5:17:45a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
7/30/25 5:17:46a You slaughtered a Giant Vermine.
7/30/25 5:17:46a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:17:51a You slaughtered a Large Vermine.
7/30/25 5:17:52a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:17:52a You slaughtered an Island Panther.
7/30/25 5:17:56a You slaughtered an Island Panther.
7/30/25 5:17:56a * You recover the Island Panther fur, worth 1c. Your share is 1c.
7/30/25 5:17:57a You slaughtered an Artak Cougar.
7/30/25 5:17:57a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
7/30/25 5:17:59a You slaughtered an Artak Cougar.
7/30/25 5:18:00a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
7/30/25 5:18:02a You slaughtered an Island Panther.
7/30/25 5:18:05a You slaughtered an Island Panther.
7/30/25 5:18:05a * You recover the Island Panther fur, worth 2c. Your share is 2c.
7/30/25 5:18:06a You slaughtered a Rat.
7/30/25 5:18:10a You have 5777 coins.
7/30/25 5:18:11a You slaughtered an Orc.
7/30/25 5:18:12a You slaughtered a Winged Snake.
7/30/25 5:18:13a You slaughtered an Island Panther.
7/30/25 5:18:13a * You recover the Island Panther fur, worth 4c. Your share is 4c.
7/30/25 5:18:14a You slaughtered an Island Panther.
7/30/25 5:18:15a You slaughtered an Island Panther.
7/30/25 5:18:15a * You recover the Island Panther fur, worth 1c. Your share is 1c.
7/30/25 5:18:20a You slaughtered a T'rool.
7/30/25 5:18:27a You slaughtered a T'rool.
7/30/25 5:18:27a * You recover the T'rool blood, worth 1c. Your share is 1c.
7/30/25 5:18:32a You slaughtered an Island Panther.
7/30/25 5:18:33a * You recover the Island Panther fur, worth 3c. Your share is 3c.
7/30/25 5:18:33a You slaughtered an Orc.
7/30/25 5:18:34a You slaughtered an Orc.
7/30/25 5:18:34a You slaughtered an Artak Cougar.
7/30/25 5:18:34a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
7/30/25 5:18:34a You slaughtered an Orc.
7/30/25 5:18:35a You slaughtered an Orc.
7/30/25 5:18:36a You slaughtered an Island Panther.
7/30/25 5:18:36a * You recover the Island Panther fur, worth 3c. Your share is 3c.
7/30/25 5:18:37a You slaughtered an Artak Cougar.
7/30/25 5:18:37a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
7/30/25 5:18:38a You slaughtered an Orc.
7/30/25 5:18:41a You slaughtered an Island Panther.
7/30/25 5:18:41a * You recover the Island Panther fur, worth 1c. Your share is 1c.
7/30/25 5:18:43a You slaughtered an Orc.
7/30/25 5:18:45a You slaughtered an Island Panther.
7/30/25 5:18:45a * You recover the Island Panther fur, worth 3c. Your share is 3c.
7/30/25 5:18:49a You slaughtered an Artak Cougar.
7/30/25 5:18:49a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
7/30/25 5:18:54a You slaughtered an Artak Cougar.
7/30/25 5:18:55a You slaughtered an Artak Cougar.
7/30/25 5:18:55a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
7/30/25 5:18:55a You slaughtered an Artak Cougar.
7/30/25 5:18:55a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
7/30/25 5:18:57a You slaughtered an Artak Cougar.
7/30/25 5:18:58a You slaughtered an Artak Cougar.
7/30/25 5:18:58a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
7/30/25 5:19:03a You slaughtered an Artak Cougar.
7/30/25 5:19:03a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
7/30/25 5:19:08a You slaughtered an Artak Cougar.
7/30/25 5:19:08a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
7/30/25 5:19:20a •You gain experience.
7/30/25 5:19:40a You slaughtered an Artak Cougar.
7/30/25 5:19:40a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
7/30/25 5:19:42a You slaughtered an Orc.
7/30/25 5:19:43a You slaughtered an Orc.
7/30/25 5:19:44a You slaughtered a Rat.
7/30/25 5:19:44a You slaughtered a T'rool.
7/30/25 5:19:44a * You recover the T'rool blood, worth 1c. Your share is 1c.
7/30/25 5:19:44a You slaughtered an Artak Cougar.
7/30/25 5:19:44a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
7/30/25 5:19:46a You slaughtered an Orc.
7/30/25 5:19:59a You have 5830 coins.
7/30/25 5:20:02a You slaughtered an Orc.
7/30/25 5:20:06a You slaughtered an Orc.
7/30/25 5:20:10a You slaughtered an Island Panther.
7/30/25 5:20:11a * You recover the Island Panther fur, worth 5c. Your share is 5c.
7/30/25 5:20:13a You slaughtered a Large Vermine.
7/30/25 5:20:13a You slaughtered a Large Vermine.
7/30/25 5:20:15a You slaughtered a Large Vermine.
7/30/25 5:20:15a You slaughtered a Large Vermine.
7/30/25 5:20:15a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:20:17a You slaughtered an Orc.
7/30/25 5:20:18a You slaughtered a Winged Snake.
7/30/25 5:20:19a You slaughtered an Orc.
7/30/25 5:20:19a You slaughtered an Orc.
7/30/25 5:20:19a You slaughtered a Large Vermine.
7/30/25 5:20:22a You slaughtered a Large Vermine.
7/30/25 5:20:23a You slaughtered a T'rool.
7/30/25 5:20:27a You slaughtered an Orc.
7/30/25 5:20:28a You slaughtered an Island Panther.
7/30/25 5:20:28a * You recover the Island Panther fur, worth 1c. Your share is 1c.
7/30/25 5:20:29a You slaughtered an Artak Cougar.
7/30/25 5:20:29a * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
7/30/25 5:20:32a You slaughtered an Orc.
7/30/25 5:20:33a You slaughtered an Orc.
7/30/25 5:20:33a You slaughtered an Orc.
7/30/25 5:20:34a You slaughtered an Orc.
7/30/25 5:20:35a You slaughtered an Orc.
7/30/25 5:20:35a You slaughtered an Island Panther.
7/30/25 5:20:39a You slaughtered a Small Arachne.
7/30/25 5:20:39a You slaughtered a Small Arachne.
7/30/25 5:20:40a You slaughtered an Orc.
7/30/25 5:20:40a You slaughtered a Winged Snake.
7/30/25 5:20:41a You slaughtered a Small Arachne.
7/30/25 5:20:41a You slaughtered a Small Arachne.
7/30/25 5:20:50a You slaughtered a Small Arachne.
7/30/25 5:20:56a You slaughtered an Orc.
7/30/25 5:20:57a You slaughtered a Winged Snake.
7/30/25 5:21:03a You slaughtered an Artak Cougar.
7/30/25 5:21:25a You slaughtered a Water Lizard.
7/30/25 5:21:27a You equip your heartwood charm.
7/30/25 5:21:28a • You gather your energy.
7/30/25 5:21:30a • You speed up.
7/30/25 5:21:41a You slaughtered a Vermine.
7/30/25 5:21:49a You have 5844 coins.
7/30/25 5:21:50a You slaughtered a Vermine.
7/30/25 5:21:51a You slaughtered a Vermine.
7/30/25 5:21:52a You slaughtered a Vermine.
7/30/25 5:21:53a You slaughtered a Plains Maha Ruknee.
7/30/25 5:21:53a You slaughtered a Savannah Maha.
7/30/25 5:21:53a * You recover the Plains Maha Ruknee fur, worth 1c. Your share is 1c.
7/30/25 5:21:53a * You recover the Savannah Maha fur, worth 5c. Your share is 5c.
7/30/25 5:21:54a You slaughtered a Vermine.
7/30/25 5:21:55a You slaughtered a Vermine.
7/30/25 5:22:03a You slaughtered a Vermine.
7/30/25 5:22:04a You slaughtered a Vermine.
7/30/25 5:22:05a • You slow down to normal speed.
7/30/25 5:22:05a You slip your heartwood charm into your backpack.
7/30/25 5:22:06a You slaughtered a Deadly Crawler.
7/30/25 5:22:07a You slaughtered a Plains Maha Ruknee.
7/30/25 5:22:09a You slaughtered a Rat.
7/30/25 5:22:09a You slaughtered a Rat.
7/30/25 5:22:12a You slaughtered a Vermine.
7/30/25 5:22:17a You slaughtered a Vermine.
7/30/25 5:22:23a You slaughtered a Vermine.
7/30/25 5:22:24a You slaughtered a Vermine.
7/30/25 5:22:26a You slaughtered a Vermine.
7/30/25 5:22:33a You slaughtered a Vermine.
7/30/25 5:22:33a You slaughtered a Vermine.
7/30/25 5:22:34a You slaughtered a Vermine.
7/30/25 5:22:55a You slaughtered a Cave Wurm.
7/30/25 5:22:57a You slaughtered a Cave Wurm.
7/30/25 5:23:07a You slaughtered a Bat.
7/30/25 5:23:11a You slaughtered a Cave Wurm.
7/30/25 5:23:13a You slaughtered a Bat.
7/30/25 5:23:27a You slaughtered a Carrion Arachne.
7/30/25 5:23:37a You slaughtered a Small Arachne.
7/30/25 5:23:40a You have 5850 coins.
7/30/25 5:23:45a •The Sun sets.
7/30/25 5:23:49a You slaughtered a Small Arachne.
7/30/25 5:23:54a You slaughtered a Small Arachne.
7/30/25 5:23:59a You slaughtered a Small Arachne.
7/30/25 5:24:07a You slaughtered a Detached Spirit.
7/30/25 5:24:08a You slaughtered a Skeletal.
7/30/25 5:24:10a The gems in the chests begin to glitter.
7/30/25 5:24:11a Rando yells, "Oh, help!"
7/30/25 5:24:11a Tossic yells, "HELP!"
7/30/25 5:24:16a The gold begins to shine.
7/30/25 5:24:18a You slaughtered a Corpse Warrior.
7/30/25 5:24:19a You slaughtered a Hooded Corpse.
7/30/25 5:24:19a You slaughtered a Hooded Corpse.
7/30/25 5:24:19a You slaughtered a Skeletal.
7/30/25 5:24:20a You slaughtered a Hooded Corpse.
7/30/25 5:24:21a You slaughtered a Hooded Corpse.
7/30/25 5:24:22a You slaughtered a Hooded Corpse.
7/30/25 5:24:23a You slaughtered a Hooded Corpse.
7/30/25 5:24:31a You slaughtered a Hooded Corpse.
7/30/25 5:24:38a You slaughtered a Small Arachne.
7/30/25 5:24:40a You slaughtered a Deadly Adder.
7/30/25 5:24:40a You slaughtered a Corpse Warrior.
7/30/25 5:24:41a Ace is now Clanning.
7/30/25 5:24:42a You slaughtered a Corpse Warrior.
7/30/25 5:24:45a You slaughtered a Rat.
7/30/25 5:24:48a You slaughtered a Detached Spirit.
7/30/25 5:24:49a You slaughtered a Small Arachne.
7/30/25 5:24:50a You found a lump of iron ore!
7/30/25 5:24:50a You slaughtered a Deadly Adder.
7/30/25 5:24:50a You slaughtered a Hooded Corpse.
7/30/25 5:24:52a You slaughtered a Skeletal.
7/30/25 5:24:52a You slaughtered a Small Arachne.
7/30/25 5:24:52a You slaughtered a Bat.
7/30/25 5:24:54a You slaughtered a Bat.
7/30/25 5:24:56a You slaughtered a Skeletal.
7/30/25 5:24:56a You slaughtered a Detached Spirit.
7/30/25 5:24:56a You slaughtered a Detached Spirit.
7/30/25 5:24:59a You slaughtered a Skeletal.
7/30/25 5:25:00a You slaughtered a Deadly Adder.
7/30/25 5:25:02a You slaughtered a Bat.
7/30/25 5:25:02a You slaughtered a Bat.
7/30/25 5:25:04a You slaughtered a Bat.
7/30/25 5:25:07a You slaughtered a Savannah Maha.
7/30/25 5:25:08a * You recover the Savannah Maha fur, worth 6c. Your share is 6c.
7/30/25 5:25:09a You slaughtered a Bat.
7/30/25 5:25:10a You slaughtered a Small Arachne.
7/30/25 5:25:14a You slaughtered a Savannah Maha.
7/30/25 5:25:14a You slaughtered a Savannah Maha.
7/30/25 5:25:14a * You recover the Savannah Maha fur, worth 7c. Your share is 7c.
7/30/25 5:25:14a * You recover the Savannah Maha fur, worth 4c. Your share is 4c.
7/30/25 5:25:15a You slaughtered a Small Arachne.
7/30/25 5:25:16a You slaughtered a Savannah Maha.
7/30/25 5:25:16a * You recover the Savannah Maha fur, worth 4c. Your share is 4c.
7/30/25 5:25:16a You slaughtered a Bat.
7/30/25 5:25:18a You slaughtered a Savannah Maha.
7/30/25 5:25:18a * You recover the Savannah Maha fur, worth 4c. Your share is 4c.
7/30/25 5:25:23a You slaughtered a Bat.
7/30/25 5:25:25a You slaughtered a Savannah Maha.
7/30/25 5:25:29a You slaughtered a Bat.
7/30/25 5:25:29a You slaughtered a Bat.
7/30/25 5:25:29a You slaughtered a Bat.
7/30/25 5:25:30a You have 5875 coins.
7/30/25 5:25:32a You slaughtered a Detached Spirit.
7/30/25 5:25:32a You slaughtered a Bat.
7/30/25 5:25:33a You slaughtered a Bat.
7/30/25 5:25:35a You slaughtered a Savannah Maha.
7/30/25 5:25:35a * You recover the Savannah Maha fur, worth 7c. Your share is 7c.
7/30/25 5:25:42a You equip your heartwood charm.
7/30/25 5:25:42a • You gather your energy.
7/30/25 5:25:45a • You speed up.
7/30/25 5:25:50a You slaughtered a Vermine.
7/30/25 5:25:56a You slaughtered a Vermine.
7/30/25 5:26:01a You slaughtered a Vermine.
7/30/25 5:26:05a You slaughtered a Vermine.
7/30/25 5:26:17a You slaughtered a Water Lizard.
7/30/25 5:26:17a You slaughtered a Leech.
7/30/25 5:26:18a You slaughtered a Winged Snake.
7/30/25 5:26:18a You slaughtered a Leech.
7/30/25 5:26:21a You slaughtered a Leech.
7/30/25 5:26:26a You slaughtered an Artak Cougar.
7/30/25 5:26:26a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
7/30/25 5:26:28a You slaughtered an Island Panther.
7/30/25 5:26:28a * You recover the Island Panther fur, worth 2c. Your share is 2c.
7/30/25 5:26:29a You slaughtered a Bolok Cougar.
7/30/25 5:26:30a You slaughtered an Artak Cougar.
7/30/25 5:26:30a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
7/30/25 5:26:30a You slaughtered an Orc.
7/30/25 5:26:32a • You slow down to normal speed.
7/30/25 5:26:33a You slip your heartwood charm into your backpack.
7/30/25 5:26:33a You slaughtered an Artak Cougar.
7/30/25 5:26:33a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
7/30/25 5:26:33a You slaughtered an Island Panther.
7/30/25 5:26:34a You slaughtered a Bolok Cougar.
7/30/25 5:26:37a You slaughtered a Giant Vermine.
7/30/25 5:26:37a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:26:39a You slaughtered a Giant Vermine.
7/30/25 5:26:39a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
7/30/25 5:26:45a You slaughtered a Rat.
7/30/25 5:26:57a You equip your heartwood charm.
7/30/25 5:26:58a •You assume the shape of a Giant Carnivorous Plankton.
7/30/25 5:26:58a • You gather your energy.
7/30/25 5:27:01a • You speed up.
7/30/25 5:27:18a • You return to your normal form.
7/30/25 5:27:19a • You slow down to normal speed.
7/30/25 5:27:19a You slip your heartwood charm into your backpack.
7/30/25 5:27:19a You have 5896 coins.
7/30/25 5:27:26a Hardinus is now Clanning.
7/30/25 5:27:26a Yalah is now Clanning.
7/30/25 5:27:27a Falinus is now Clanning.
7/30/25 5:27:35a Yalah is no longer Clanning.
7/30/25 5:27:42a Maxtrax is now Clanning.
7/30/25 5:27:57a Winkey is now Clanning.
7/30/25 5:27:59a Ace says, "hello"
7/30/25 5:28:06a (Maxtrax waves)
7/30/25 5:28:15a You offer a lump of iron ore to Maxtrax for free.
7/30/25 5:28:15a \SELL /cancel to cancel the offer.
7/30/25 5:28:16a You hand Maxtrax a lump of iron ore.
7/30/25 5:28:17a You offer a lump of iron ore to Maxtrax for free.
7/30/25 5:28:17a \SELL /cancel to cancel the offer.
7/30/25 5:28:18a You hand Maxtrax a lump of iron ore.
7/30/25 5:28:19a You offer a lump of iron ore to Maxtrax for free.
7/30/25 5:28:19a \SELL /cancel to cancel the offer.
7/30/25 5:28:20a You hand Maxtrax a lump of iron ore.
7/30/25 5:29:11a You have 5896 coins.
7/30/25 5:29:42a *Auto Trade Zero ON!
7/30/25 5:29:51a • Maxtrax offers you a stone for free.
7/30/25 5:29:51a To accept, \BUY 0 Maxtrax.
7/30/25 5:29:51a * Accepted Item From: Maxtrax. 
7/30/25 5:29:51a Maxtrax hands you a stone.
7/30/25 5:29:53a • Maxtrax offers you a stone for free.
7/30/25 5:29:53a To accept, \BUY 0 Maxtrax.
7/30/25 5:29:53a * Accepted Item From: Maxtrax. 
7/30/25 5:29:53a Maxtrax hands you a stone.
7/30/25 5:29:55a • Maxtrax offers you a stone for free.
7/30/25 5:29:55a To accept, \BUY 0 Maxtrax.
7/30/25 5:29:56a * Accepted Item From: Maxtrax. 
7/30/25 5:29:56a Maxtrax hands you a stone.
7/30/25 5:30:11a Maxtrax is no longer Clanning.
7/30/25 5:30:25a Falinus is a Halfling, is male, is a Healer, and is wearing the symbol of Mistakes Were Made.
7/30/25 5:30:31a Winkey is a Ghorak Zo, is male, is a Ranger, and is wearing the symbol of Mistakes Were Made.
7/30/25 5:30:52a Shadrock is now Clanning.
7/30/25 5:31:04a Koppi yells, "Maekoh reports: THANK YOU EVERYONE FOR HELPING ME GET HEALER PETS ---- CAGED BLACK TURTLE FOR FREE ---- BEST EXILE EVER!!!! "BEER!!!!!" -CC"
7/30/25 5:31:19a You have 5896 coins.
7/30/25 5:31:26a • /SLEEP when you wish to begin studying.
7/30/25 5:31:28a • /SLEEP when you wish to begin studying.
7/30/25 5:31:32a Use \SLEEP again when you return.
7/30/25 5:31:32a You are done adventuring for a while and will be studying here.
7/30/25 5:31:33a You have been disconnected from Clan Lord.
7/30/25 5:31:33a • You will benefit from studying here while you are off-line.
7/30/25 5:31:33a *** We are no longer connected to the Clan Lord game server. ***