
11/29/24 9:55:19a * Your pair of pants named “Lime Green” is in nearly perfect condition.
11/29/24 9:55:19a * Your pair of shoes named “red” is in nearly perfect condition.
11/29/24 9:55:19a * Your shirt named “Lime Green” is in nearly perfect condition.
11/29/24 9:55:19a Welcome to Clan Lord, Magnic!
11/29/24 9:55:19a Type \HELP for a list of commands.
11/29/24 9:55:19a • You gain experience from your recent studies.
11/29/24 9:55:20a Type /ranger for commands if you forget
11/29/24 9:55:20a Magnic is now Clanning.
11/29/24 9:55:20a You have been studying for one day, 16 hours, 25 minutes.
11/29/24 9:55:22a It's 12:46pm on Merdi, day 70 of Summer, 639.
11/29/24 9:55:23a Friends online: none.
11/29/24 9:55:24a There are two members of Black Phoenix clanning: Beado and you.
11/29/24 9:55:24a • What's New: Missing exploration experience announced for this version was eaten by server hamsters. This will instead take effect at the next Chaos Storm. For other news, see https://deltatao.com/clanlord/news/
11/29/24 9:55:31a You slaughtered a Rat.
11/29/24 9:55:34a * Tip of the day: You can lock a share into your list with /SHARE /LOCK. (Use /OPTIONS to turn tips off.)
11/29/24 9:55:43a Maybe you should wake Beado up first?
11/29/24 9:55:50a Magnic says, "yo"
11/29/24 9:55:59a Magnic yells, "WAKE UP!"
11/29/24 9:56:11a You are unable to push Beado anywhere.
11/29/24 9:56:46a Koppi yells, "Palmeri reports: FLEDGLING HUNT CHANGE: Weds @ 6PM PST, may change after the new year. disregard other hunt times"
11/29/24 9:56:54a Nuckin Futz is no longer Clanning.
11/29/24 9:56:54a Deathless is no longer Clanning.
11/29/24 9:57:40a Beado is sharing experiences with you.
11/29/24 9:57:42a You offer a shiny dagger to Beado for free.
11/29/24 9:57:42a \SELL /cancel to cancel the offer.
11/29/24 9:57:56a Fortuna is now Clanning.
11/29/24 9:58:07a • Beado has declined your offer.
11/29/24 9:58:14a Magnic says, "shinyest of dager-areenos"
11/29/24 9:58:28a You offer a shiny dagger to Beado for free.
11/29/24 9:58:28a \SELL /cancel to cancel the offer.
11/29/24 9:58:29a You hand Beado a shiny dagger.
11/29/24 9:58:47a Magnic says, "alright im a lib aso i can get a rank some time this year"
11/29/24 9:58:48a Crius yells, "It’s 1 o’clock, and all’s well."
11/29/24 9:58:53a Magnic says, "heh"
11/29/24 9:58:53a Crius yells, "It looks pretty quiet in a Windspinner Monastery."
11/29/24 9:59:04a Magnic says, "zip and cap to noids if ya want"
11/29/24 10:00:39a * You feel mentally enhanced by G Wiz...
11/29/24 10:01:14a Magnic says, "ew now i has mysticly stuff on me"
11/29/24 10:01:29a Loom'Nir says, "Greetings, Lord Magnic."
11/29/24 10:01:29a Loom'Nir says, "If you're looking for Loom'Bir, you can find him in Lugubrion's Keep."
11/29/24 10:01:30a Loom'Nir says, "Brooke Britney hired us to renovate the place."
11/29/24 10:01:31a You slaughtered a Scavenger Bird.
11/29/24 10:01:59a Riff says, "Greetings, Lord Magnic."
11/29/24 10:01:59a Riff says, "So far I’ve sold around 10 raffle tickets for Dare's chain at 50c each."
11/29/24 10:01:59a Riff says, "This raffle will be over in 5 days, 19 hours, 7 minutes."
11/29/24 10:02:00a Riff asks, "How many tickets would you like to buy?"
11/29/24 10:02:01a Riff says, "All right, come back if you change your mind."
11/29/24 10:02:02a Alindriel says, "Greetings, Lord Magnic."
11/29/24 10:02:03a Alindriel says, "So far I’ve sold around 10 raffle tickets for Dare's chain at 50c each."
11/29/24 10:02:03a Alindriel says, "This raffle will be over in 5 days, 21 hours, 4 minutes."
11/29/24 10:02:03a Alindriel asks, "How many tickets would you like to buy?"
11/29/24 10:02:04a Alindriel says, "All right, come back if you change your mind."
11/29/24 10:02:05a Elfar says, "Greetings, Lord Magnic."
11/29/24 10:02:05a Elfar says, "So far I’ve sold around 30 raffle tickets for Dare's chain at 50c each."
11/29/24 10:02:05a Elfar says, "This raffle will be over in 2 days, 15 hours, 51 minutes."
11/29/24 10:02:14a Elfar says, "Greetings, Lord Magnic."
11/29/24 10:02:15a Elfar says, "So far I’ve sold around 30 raffle tickets for Dare's chain at 50c each."
11/29/24 10:02:15a Magnic says, "1"
11/29/24 10:02:15a Elfar says, "This raffle will be over in 2 days, 15 hours, 51 minutes."
11/29/24 10:02:15a Elfar asks, "How many tickets would you like to buy?"
11/29/24 10:02:16a Magnic says, "1"
11/29/24 10:02:17a Elfar takes Magnic’s coins and drops a slip of parchment into a hat.
11/29/24 10:02:18a Alindriel says, "Greetings, Lord Magnic."
11/29/24 10:02:18a Alindriel says, "So far I’ve sold around 10 raffle tickets for Dare's chain at 50c each."
11/29/24 10:02:18a Alindriel says, "This raffle will be over in 5 days, 21 hours, 3 minutes."
11/29/24 10:02:19a Alindriel asks, "How many tickets would you like to buy?"
11/29/24 10:02:20a Magnic says, "1"
11/29/24 10:02:21a Riff says, "Greetings, Lord Magnic."
11/29/24 10:02:22a Riff says, "So far I’ve sold around 10 raffle tickets for Dare's chain at 50c each."
11/29/24 10:02:22a Riff says, "This raffle will be over in 5 days, 19 hours, 6 minutes."
11/29/24 10:02:22a Riff asks, "How many tickets would you like to buy?"
11/29/24 10:02:23a Magnic says, "1"
11/29/24 10:02:25a Rafaela says, "Greetings, Lord Magnic."
11/29/24 10:02:25a Rafaela says, "So far I’ve sold around 40 raffle tickets for Dare's chain at 50c each."
11/29/24 10:02:26a Rafaela says, "This raffle will be over in 2 days, 15 hours, 50 minutes."
11/29/24 10:02:26a Rafaela asks, "How many tickets would you like to buy?"
11/29/24 10:02:27a Magnic says, "1"
11/29/24 10:02:27a Rafaela takes Magnic’s coins and drops a slip of parchment into a hat.
11/29/24 10:02:47a •You assume the shape of a Young Sasquatch.
11/29/24 10:03:06a • You return to your normal form.
11/29/24 10:03:09a • /SLEEP when you wish to begin studying.
11/29/24 10:03:11a Use \SLEEP again when you return.
11/29/24 10:03:12a You are done adventuring for a while and will be staying here.
11/29/24 10:03:12a You have been disconnected from Clan Lord.
11/29/24 10:03:13a • You will benefit from staying here while you are off-line.
11/29/24 10:03:13a *** We are no longer connected to the Clan Lord game server. ***