
5/17/25 1:58:43a * Your pair of pants named “dark grey” is in very good condition.
5/17/25 1:58:43a * Your pair of shoes named “red” is in very good condition.
5/17/25 1:58:43a * Your shirt named “dark grey” is in very good condition.
5/17/25 1:58:43a Welcome to Clan Lord, Magnic!
5/17/25 1:58:43a Type \HELP for a list of commands.
5/17/25 1:58:43a • You have been charged 32 coins for advanced studies.
5/17/25 1:58:43a • You gain experience from your recent studies.
5/17/25 1:58:43a Magnic is now Clanning.
5/17/25 1:58:43a You have been studying for one day, one hour, 45 minutes.
5/17/25 1:58:44a Tasus is no longer Clanning.
5/17/25 1:58:46a It's 1:00pm on Lundi, day 40 of Summer, 641.
5/17/25 1:58:47a Friends online: none.
5/17/25 1:58:47a Serius is no longer Clanning.
5/17/25 1:58:48a You are the only member of Black Phoenix clanning.
5/17/25 1:58:48a • What’s New: https://deltatao.com/clanlord/news
5/17/25 1:58:58a * Tip of the day: A /DEPART is traumatic, making it harder to learn for a while afterward. (Use /OPTIONS to turn tips off.)
5/17/25 1:59:15a Balangar is no longer Clanning.
5/17/25 2:00:42a Ilonos is no longer Clanning.
5/17/25 2:00:58a You slaughtered a Rat.
5/17/25 2:01:54a Magnic asks, "why do you have that?"
5/17/25 2:01:57a You have 3641 coins.
5/17/25 2:02:01a Magnic says, "oh your pet"
5/17/25 2:02:15a Magnic says, "i thought it wa a kit"
5/17/25 2:02:51a Ulric is now Clanning.
5/17/25 2:03:07a Bashak says, "ah thanks :)"
5/17/25 2:03:11a Hashak mumbles.
5/17/25 2:03:18a Ignacio bats at a leaf.
5/17/25 2:03:30a Ulric is no longer Clanning.
5/17/25 2:03:31a Bashak says, "b heal Bashak"
5/17/25 2:03:36a Bashak says, "oops"
5/17/25 2:03:42a Koppi yells, "Athl reports: I can safely report that there will be an inquest into Ranoora and his deceitful business practices within the halls of the casino. Ofcourse this is pure speculation, and I have no proof... But my whiskers are tinglin'."
5/17/25 2:05:16a You have 3641 coins.
5/17/25 2:05:36a Shadowmutt sniffs the air.
5/17/25 2:05:54a Shadowmutt growls, "Grrr."
5/17/25 2:05:57a Shadowmutt notices Poplar and wags its tail.
5/17/25 2:06:00a Ignacio bats at a leaf.
5/17/25 2:08:29a Ignacio grooms himself.
5/17/25 2:08:29a You have 3641 coins.
5/17/25 2:08:53a Koppi yells, "Phroon reports: Traveller's Advisory: The Portal is now in Fountfell."
5/17/25 2:09:38a FriedDylan is no longer Clanning.
5/17/25 2:11:21a Ignacio's ears perk up.
5/17/25 2:11:50a You have 3641 coins.
5/17/25 2:13:17a Ignacio grooms himself.
5/17/25 2:13:26a Crius yells, "It’s 2 o’clock, and all’s well."
5/17/25 2:13:31a Crius yells, "It looks pretty quiet at the Southern River Delta."
5/17/25 2:14:04a Koppi yells, "Athl reports: I can safely report that there will be an inquest into Ranoora and his deceitful business practices within the halls of the casino. Ofcourse this is pure speculation, and I have no proof... But my whiskers are tinglin'."
5/17/25 2:14:44a Ignacio purrs.
5/17/25 2:15:08a You have 3641 coins.
5/17/25 2:16:27a Magnic says, "bah"
5/17/25 2