
1/5/25 2:06:53p * Your shirt named “Lime Green” is in very good condition.
1/5/25 2:06:53p * Your pair of pants named “Lime Green” is in very good condition.
1/5/25 2:06:53p * Your pair of shoes named “red” is in very good condition.
1/5/25 2:06:53p Welcome to Clan Lord, Magnic!
1/5/25 2:06:53p Type \HELP for a list of commands.
1/5/25 2:06:53p • You gain experience from your recent studies.
1/5/25 2:06:53p Type /ranger for commands if you forget
1/5/25 2:06:53p Magnic is now Clanning.
1/5/25 2:06:53p You have been studying for 11 hours, 9 minutes.
1/5/25 2:06:53p Friends online: none.
1/5/25 2:06:56p It's 2:39pm on Gradi, day 42 of Winter, 640.
1/5/25 2:06:58p There are two members of Black Phoenix clanning: Mara and you.
1/5/25 2:06:58p • What’s New: https://deltatao.com/clanlord/news
1/5/25 2:07:08p * Tip of the day: Starting your /BUG report with a keyword will help us handle it sooner. Type /BUG ? for a list of keywords. (Use /OPTIONS to turn tips off.)
1/5/25 2:07:24p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
1/5/25 2:07:25p Magnic says, "yes"
1/5/25 2:07:59p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:00p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:00p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:01p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:01p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:01p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:02p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:04p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:04p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:04p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:05p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:05p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:06p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:06p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:06p You slaughtered a Giant Carnivorous Plankton.
1/5/25 2:08:21p You slaughtered a Bolok Cougar.
1/5/25 2:08:21p * You recover the Bolok Cougar fur, worth 10c. Your share is 10c.
1/5/25 2:09:06p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
1/5/25 2:09:07p Magnic has fallen to a Haremau.
1/5/25 2:09:15p Your spirit has departed your body 414 times.
1/5/25 2:10:19p 'SHCAD' is not a recognized command.
1/5/25 2:10:24p * Sharecads is now on.
1/5/25 2:10:46p Magnic ponders, "4 healers"
1/5/25 2:10:59p Magnic ponders, "but not a heal in sight"
1/5/25 2:11:29p Mimo is now Clanning.
1/5/25 2:11:37p •You sense healing energy from Mimo.
1/5/25 2:11:37p You begin sharing your experiences with Mimo.
1/5/25 2:11:44p Law'n St'ple ponders, "ZZZzzzz..."
1/5/25 2:12:07p Crius yells, "It’s 3 o’clock, and all’s well."
1/5/25 2:12:12p Crius yells, "It looks pretty quiet beneath Metzetli Island."
1/5/25 2:12:16p Aurian is now Clanning.
1/5/25 2:12:19p •You sense healing energy from Fishwinkle.
1/5/25 2:12:19p You begin sharing your experiences with Fishwinkle.
1/5/25 2:12:19p You are sharing experiences with Fishwinkle and Mimo.
1/5/25 2:12:38p Mimo is no longer Clanning.
1/5/25 2:13:26p Koppi yells, "Hashak reports: I like tacos"
1/5/25 2:13:52p Mr Pudding is now Clanning.
1/5/25 2:14:25p Mr Pudding thinks, "who has been stealing books from my study..?"
1/5/25 2:15:41p Law'n St'ple ponders, "ZZZzzzz..."
1/5/25 2:16:20p •••
1/5/25 2:16:20p You have been idle for too long.
1/5/25 2:16:20p Please do something to avoid being disconnected.
1/5/25 2:16:20p •••
1/5/25 2:16:23p TorcherBaby is no longer Clanning.
1/5/25 2:16:30p Webbi is now Clanning.
1/5/25 2:16:32p (Omega waves)
1/5/25 2:16:45p Webbi is no longer Clanning.
1/5/25 2:16:47p Va-Voom is now Clanning.
1/5/25 2:16:56p Omega is no longer Clanning.
1/5/25 2:17:20p *** We are no longer connected to the Clan Lord game server. ***
1/5/25 2:19:34p Welcome back, Magnic!
1/5/25 2:19:34p Type /ranger for commands if you forget
1/5/25 2:19:35p Friends online: none.
1/5/25 2:19:51p Ofera is now Clanning.
1/5/25 2:21:05p Law'n St'ple ponders, "ZZZzzzz..."
1/5/25 2:21:09p You have 2277 coins.
1/5/25 2:21:13p Fishwinkle is no longer Clanning.
1/5/25 2:21:42p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
1/5/25 2:21:44p Magnic says, "yes"
1/5/25 2:21:58p * You scrape bottom.
1/5/25 2:22:04p Magnic lands ashore and jumps out of his boat.
1/5/25 2:22:09p You slaughtered a Scavenger Bird.
1/5/25 2:22:12p You slaughtered a Young Rockodile.
1/5/25 2:22:29p You have 2272 coins.
1/5/25 2:22:36p You slaughtered a Co'Acha.
1/5/25 2:22:42p You slaughtered a Raste Winder.
1/5/25 2:22:50p You slaughtered a Green Meshra.
1/5/25 2:22:54p You slaughtered an Emerald Scorp.
1/5/25 2:22:55p You slaughtered an Emerald Scorp.
1/5/25 2:22:56p You slaughtered a Plains Maha Ruknee.
1/5/25 2:22:56p * You recover the Plains Maha Ruknee fur, worth 7c. Your share is 7c.
1/5/25 2:23:00p You slaughtered a Deadly Adder.
1/5/25 2:23:11p You slaughtered an Island Panther.
1/5/25 2:23:15p You slaughtered a Deadly Adder.
1/5/25 2:23:21p You slaughtered a Crota Winder.
1/5/25 2:23:25p You slaughtered a Crota Winder.
1/5/25 2:23:32p Dinsdale is no longer Clanning.
1/5/25 2:23:49p You have 2279 coins.
1/5/25 2:24:46p Magnic says, "Colmert says open"
1/5/25 2:24:49p TorcherBaby is now Clanning.
1/5/25 2:24:50p You slaughtered an Island Panther.
1/5/25 2:24:50p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/5/25 2:24:50p You slaughtered a Co'Acha.
1/5/25 2:24:59p You slaughtered a Small Arachne.
1/5/25 2:25:00p You slaughtered an Island Panther.
1/5/25 2:25:00p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/5/25 2:25:02p You slaughtered an Island Panther.
1/5/25 2:25:03p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/5/25 2:25:09p You have 2288 coins.
1/5/25 2:25:17p You slaughtered an Island Panther.
1/5/25 2:25:17p * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/5/25 2:25:25p You slaughtered an Island Panther.
1/5/25 2:25:25p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/5/25 2:25:54p You killed a Sturdy Oak Giant.
1/5/25 2:25:58p * You pick up 25 coins.
1/5/25 2:25:58p * You gain experience.
1/5/25 2:25:58p * You pick up a sturdy limb.
1/5/25 2:26:12p You slaughtered an Island Panther.
1/5/25 2:26:12p * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/5/25 2:26:24p You slaughtered an Island Panther.
1/5/25 2:26:25p You slaughtered an Island Panther.
1/5/25 2:26:25p You slaughtered an Island Panther.
1/5/25 2:26:26p * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/5/25 2:26:29p You have 2322 coins.
1/5/25 2:26:30p •You gain experience.
1/5/25 2:26:39p You slaughtered a Sand Wurm.
1/5/25 2:26:40p You slaughtered a Sand Wurm.
1/5/25 2:26:41p You slaughtered a Sand Wurm.
1/5/25 2:26:42p You slaughtered a Sand Wurm.
1/5/25 2:26:44p You slaughtered a Sand Wurm.
1/5/25 2:26:49p You slaughtered a Sand Wurm.
1/5/25 2:26:51p You slaughtered a Sand Wurm.
1/5/25 2:26:56p You slaughtered a Boma Winder.
1/5/25 2:27:04p You slaughtered a Sand Wurm.
1/5/25 2:27:04p You slaughtered a Boma Winder.
1/5/25 2:27:10p You slaughtered a Sand Wurm.
1/5/25 2:27:15p You slaughtered a Dra'ryx.
1/5/25 2:27:15p You slaughtered a Deadly Adder.
1/5/25 2:27:18p You slaughtered a Ripper.
1/5/25 2:27:20p You slaughtered a Chami Cobra.
1/5/25 2:27:20p You slaughtered a Chami Cobra.
1/5/25 2:27:23p You slaughtered a Dra'ryx.
1/5/25 2:27:26p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
1/5/25 2:27:26p Magnic has fallen to a Chami Cobra.
1/5/25 2:27:37p Your spirit has departed your body 415 times.
1/5/25 2:27:50p You have 2322 coins.
1/5/25 2:29:10p You have 2322 coins.
1/5/25 2:29:52p Aurian is no longer Clanning.
1/5/25 2:29:55p Law'n St'ple ponders, "ZZZzzzz..."
1/5/25 2:30:30p You have 2322 coins.
1/5/25 2:31:50p You have 2322 coins.
1/5/25 2:32:37p •The Sun sets.
1/5/25 2:32:37p Ofera has not disclosed her race, is female, is a Bloodmage, and is wearing the symbol of Order Of The Midnight Sun.
1/5/25 2:33:10p You have 2322 coins.
1/5/25 2:33:12p Magnic ponders, "so Earth Wyrm 2 high level for me"
1/5/25 2:34:09p Koppi yells, "Cat Food reports: a hot dog is a taco, so therfore Hashak likes hot dogs."
1/5/25 2:34:31p You have 2322 coins.
1/5/25 2:35:39p (Squib looks a bit worried for Articuno)
1/5/25 2:35:51p You have 2322 coins.
1/5/25 2:36:10p Lilian is now Clanning.
1/5/25 2:37:11p You have 2322 coins.
1/5/25 2:38:31p You have 2322 coins.
1/5/25 2:39:20p Koppi yells, "Hashak reports: I like tacos"
1/5/25 2:39:41p Ofera is no longer Clanning.
1/5/25 2:39:51p You have 2322 coins.
1/5/25 2:40:20p Lilian is no longer Clanning.
1/5/25 2:40:36p •You gain experience.
1/5/25 2:41:12p You have 2322 coins.
1/5/25 2:41:28p Nug is now Clanning.
1/5/25 2:41:28p Crius yells, "It’s 5 o’clock, and all’s well."
1/5/25 2:41:34p Crius yells, "It looks pretty quiet on the coast of Metzetli Island."
1/5/25 2:42:12p TorcherBaby is no longer Clanning.
1/5/25 2:42:32p You have 2322 coins.
1/5/25 2:43:09p (Squib looks a bit worried for Lucero)
1/5/25 2:43:52p You have 2322 coins.
1/5/25 2:44:31p Koppi yells, "Hashak reports: I like tacos"
1/5/25 2:45:12p You have 2322 coins.
1/5/25 2:45:30p Holden is now Clanning.
1/5/25 2:46:11p Mr Pudding is no longer Clanning.
1/5/25 2:46:32p You have 2322 coins.
1/5/25 2:46:43p Lanskar is no longer Clanning.
1/5/25 2:47:53p You have 2322 coins.
1/5/25 2:48:01p Mr Pudding is now Clanning.
1/5/25 2:48:19p You concentrate on sending your message to Hashak.
1/5/25 2:48:19p You think to Hashak, "you there?"
1/5/25 2:48:27p Ofera is now Clanning.
1/5/25 2:48:58p You vault the wall.
1/5/25 2:49:02p You slaughtered an Orga.
1/5/25 2:49:13p You have 2322 coins.
1/5/25 2:49:38p You slaughtered a Vermine.
1/5/25 2:49:47p You slaughtered a Vermine.
1/5/25 2:49:48p You slaughtered a Wendecka.
1/5/25 2:49:48p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/5/25 2:50:01p You slaughtered a Vermine.
1/5/25 2:50:08p You slaughtered a Vermine.
1/5/25 2:50:12p Chex is now Clanning.
1/5/25 2:50:13p Ravenstorm is now Clanning.
1/5/25 2:50:28p You slaughtered a Large Vermine.
1/5/25 2:50:29p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/5/25 2:50:33p You have 2327 coins.
1/5/25 2:50:36p You slaughtered a Wendecka.
1/5/25 2:50:37p * You recover the Wendecka fur, worth 4c. Your share is 4c.
1/5/25 2:50:37p You slaughtered a Vermine.
1/5/25 2:50:42p You slaughtered a Vermine.
1/5/25 2:50:44p You slaughtered a Vermine.
1/5/25 2:50:46p You slaughtered a Wendecka.
1/5/25 2:50:46p * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/5/25 2:50:46p You slaughtered a Bloodhawk.
1/5/25 2:50:49p You slaughtered a Vermine.
1/5/25 2:50:56p You slaughtered an Artak Cougar.
1/5/25 2:50:56p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
1/5/25 2:50:57p You slaughtered a Bloodhawk.
1/5/25 2:51:01p You slaughtered a Wendecka.
1/5/25 2:51:02p * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/5/25 2:51:08p You slaughtered a Rat.
1/5/25 2:51:09p You slaughtered an Artak Cougar.
1/5/25 2:51:09p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/5/25 2:51:15p You slaughtered a Giant Vermine.
1/5/25 2:51:20p You slaughtered an Island Panther.
1/5/25 2:51:20p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/5/25 2:51:21p You slaughtered a Vermine.
1/5/25 2:51:22p Hawkeye is now Clanning.
1/5/25 2:51:23p You slaughtered an Artak Cougar.
1/5/25 2:51:24p You slaughtered a Bolok Cougar.
1/5/25 2:51:24p * You recover the Bolok Cougar fur, worth 1c. Your share is 1c.
1/5/25 2:51:26p You slaughtered a Large Vermine.
1/5/25 2:51:26p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/5/25 2:51:35p The belt of the wild allows Rangers to change shape & befriend creatures.
1/5/25 2:51:35p Type “/use /reflect” to check your knowledge of creatures.
1/5/25 2:51:35p Type “/use /befriend” to befriend a creature you have studied in depth.
1/5/25 2:51:35p Type “/use /call” to call a friendly creature to return to you.
1/5/25 2:51:35p Type “/use /control” to directly control your friend.
1/5/25 2:51:35p Type “/use /dismiss” to dismiss a creature back to the wild.
1/5/25 2:51:35p Type “/use /shape <name>” to assume the shape of a creature you have studied extensively.Type “/use /return” to return to your normal form.
1/5/25 2:51:35p Type “/use /judge <player>” to judge another's progress along the path to becoming a Ranger.
1/5/25 2:51:35p Type “/use /track <name>” to track a nearby creature which you have studied.
1/5/25 2:51:41p You slaughtered a Large Vermine.
1/5/25 2:51:46p You slaughtered an Island Mantis.
1/5/25 2:51:47p You slaughtered a Large Vermine.
1/5/25 2:51:47p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/5/25 2:51:48p You slaughtered a Large Vermine.
1/5/25 2:51:48p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/5/25 2:51:49p You slaughtered a Large Vermine.
1/5/25 2:51:52p You slaughtered an Island Panther.
1/5/25 2:51:52p * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/5/25 2:51:53p You have 2350 coins.
1/5/25 2:51:54p Hawkeye is no longer Clanning.
1/5/25 2:51:55p You slaughtered a Bolok Cougar.
1/5/25 2:51:55p * You recover the Bolok Cougar fur, worth 11c. Your share is 11c.
1/5/25 2:51:57p Suujr is now Clanning.
1/5/25 2:52:03p This weapon helps to better control powerful blows.
1/5/25 2:52:03p Type “/use /reflect” to check your training with this tool.
1/5/25 2:52:03p Type “/use /practice” to train yourself to better use this tool.
1/5/25 2:52:03p Type “/use /study” to begin studying the next creature you hit.
1/5/25 2:52:03p Type “/use /study /cancel <creaturename>” to abandon studies of that creature.
1/5/25 2:52:03p Type “/use /nerf” to toggle a proposed new version of this item.
1/5/25 2:52:08p You slaughtered an Artak Cougar.
1/5/25 2:52:08p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
1/5/25 2:52:13p You slaughtered a Large Vermine.
1/5/25 2:52:13p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/5/25 2:52:17p You slaughtered a Large Vermine.
1/5/25 2:52:17p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/5/25 2:52:18p You slaughtered a Large Vermine.
1/5/25 2:52:25p You slaughtered an Island Panther.
1/5/25 2:52:25p * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/5/25 2:52:25p Suujr is no longer Clanning.
1/5/25 2:52:34p You slaughtered an Island Panther.
1/5/25 2:52:37p Hola is now Clanning.
1/5/25 2:52:38p You slaughtered an Artak Cougar.
1/5/25 2:52:38p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
1/5/25 2:52:38p You slaughtered a Large Vermine.
1/5/25 2:52:39p You slaughtered a Bolok Cougar.
1/5/25 2:52:39p * You recover the Bolok Cougar fur, worth 8c. Your share is 8c.
1/5/25 2:52:40p You slaughtered an Island Panther.
1/5/25 2:52:40p * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/5/25 2:52:40p You slaughtered an Artak Cougar.
1/5/25 2:52:40p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/5/25 2:52:43p You slaughtered a Bolok Cougar.
1/5/25 2:52:43p You slaughtered an Artak Cougar.
1/5/25 2:52:43p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/5/25 2:52:44p You slaughtered a Giant Vermine.
1/5/25 2:52:44p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/5/25 2:52:46p You slaughtered an Artak Cougar.
1/5/25 2:52:46p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/5/25 2:52:47p You slaughtered an Artak Cougar.
1/5/25 2:52:50p You slaughtered an Orga.
1/5/25 2:52:51p You slaughtered a Vermine.
1/5/25 2:52:58p You slaughtered an Artak Cougar.
1/5/25 2:52:59p * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
1/5/25 2:52:59p You slaughtered an Orga.
1/5/25 2:53:00p Hola is no longer Clanning.
1/5/25 2:53:02p Strike a monster to begin studying it.
1/5/25 2:53:03p •You begin studying the movements of the Myrm Gatherer.
1/5/25 2:53:06p You slaughtered a Myrm Gatherer.
1/5/25 2:53:12p You slaughtered a Vermine.
1/5/25 2:53:13p You slaughtered a Bolok Cougar.
1/5/25 2:53:13p * You recover the Bolok Cougar fur, worth 4c. Your share is 4c.
1/5/25 2:53:13p You have 2406 coins.
1/5/25 2:53:21p • You have almost nothing left to learn about the movements of the Myrm Gatherer.
1/5/25 2:53:21p You slaughtered a Myrm Gatherer.
1/5/25 2:53:37p You slaughtered a Myrm Gatherer.
1/5/25 2:53:37p * You recover the Myrm Gatherer mandibles, worth 24c. Your share is 24c.
1/5/25 2:53:45p • You have almost nothing left to learn about the movements of the Myrm Gatherer.
1/5/25 2:53:46p You slaughtered a Myrm Gatherer.
1/5/25 2:53:46p You slaughtered a Giant Vermine.
1/5/25 2:53:46p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/5/25 2:54:06p You slaughtered a Myrm Gatherer.
1/5/25 2:54:34p You have 2431 coins.
1/5/25 2:54:34p You slaughtered a Bolok Cougar.
1/5/25 2:55:47p Demonia is now Clanning.
1/5/25 2:55:49p Cerberus is now Clanning.
1/5/25 2:55:52p Demonia is of the People, is female, is a Healer, and is wearing the symbol of Neko No Kessha.
1/5/25 2:55:54p You have 2431 coins.
1/5/25 2:56:09p Demonia is no longer Clanning.
1/5/25 2:56:13p Catharsis is now Clanning.
1/5/25 2:56:28p Chex is no longer Clanning.
1/5/25 2:56:33p Catharsis is no longer Clanning.
1/5/25 2:56:54p Lassair is now Clanning.
1/5/25 2:57:01p Lassair is no longer Clanning.
1/5/25 2:57:14p You have 2431 coins.
1/5/25 2:57:20p TenderLumpling is now Clanning.
1/5/25 2:57:53p TenderLumpling is no longer Clanning.
1/5/25 2:57:58p Gary is now Clanning.
1/5/25 2:58:13p You slaughtered an Island Panther.
1/5/25 2:58:13p * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/5/25 2:58:22p Gary is no longer Clanning.
1/5/25 2:58:27p Walt is now Clanning.
1/5/25 2:58:34p You have 2435 coins.
1/5/25 2:58:49p Walt is no longer Clanning.
1/5/25 2:58:52p Gumby is now Clanning.
1/5/25 2:59:17p Gumby is no longer Clanning.
1/5/25 2:59:54p You have 2435 coins.
1/5/25 3:00:49p You slaughtered a Myrm Worker.
1/5/25 3:01:04p You dispatched a Myrm Vagabond.
1/5/25 3:01:15p You have 2435 coins.
1/5/25 3:01:20p You slaughtered a Myrm Worker.
1/5/25 3:01:28p • You have almost nothing left to learn about the movements of the Myrm Gatherer.
1/5/25 3:01:29p You slaughtered a Myrm Gatherer.
1/5/25 3:01:34p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
1/5/25 3:01:34p Magnic has fallen to a Myrm Patrician.
1/5/25 3:01:48p Your spirit has departed your body 416 times.
1/5/25 3:02:35p You have 2435 coins.
1/5/25 3:03:03p Lucero is no longer Clanning.
1/5/25 3:03:04p Ravenstorm is no longer Clanning.
1/5/25 3:03:11p Cerberus is no longer Clanning.
1/5/25 3:03:55p You have 2435 coins.
1/5/25 3:04:02p Ravenstorm is now Clanning.
1/5/25 3:04:05p Ravenstorm is no longer Clanning.
1/5/25 3:04:48p Mr Pudding gestures.
1/5/25 3:04:54p Mr Pudding gestures.
1/5/25 3:04:55p Leanan Sidhe says, "I swear it was on east farm"
1/5/25 3:05:04p Magnic asks, "?"
1/5/25 3:05:06p Mr Pudding says, "eastr"
1/5/25 3:05:14p Koppi yells, "Hashak reports: I like tacos"
1/5/25 3:05:15p You have 2435 coins.
1/5/25 3:05:37p Cecil is now Clanning.
1/5/25 3:06:00p Shobaffum is now Clanning.
1/5/25 3:06:11p Nuckin Futz is now Clanning.
1/5/25 3:06:27p • /SLEEP when you wish to begin studying.
1/5/25 3:06:30p Ofera is done adventuring for a while and will be staying here.
1/5/25 3:06:30p Use \SLEEP again when you return.
1/5/25 3:06:31p You are done adventuring for a while and will be staying here.
1/5/25 3:06:31p You have been disconnected from Clan Lord.
1/5/25 3:06:32p • You will benefit from staying here while you are off-line.
1/5/25 3:06:32p Ofera is no longer Clanning.
1/5/25 3:06:32p *** We are no longer connected to the Clan Lord game server. ***