
1/21/25 12:27:04a * Your shirt named “Lime Green” is in very good condition.
1/21/25 12:27:04a * Your pair of pants named “Lime Green” is in very good condition.
1/21/25 12:27:04a * Your pair of shoes named “red” is in very good condition.
1/21/25 12:27:04a Welcome to Clan Lord, Magnic!
1/21/25 12:27:04a Type \HELP for a list of commands.
1/21/25 12:27:04a • You have been charged 9 coins for advanced studies.
1/21/25 12:27:04a • You gain experience from your recent studies.
1/21/25 12:27:04a Type /ranger for commands if you forget
1/21/25 12:27:04a Magnic is now Clanning.
1/21/25 12:27:04a You have been studying for 7 hours, 6 minutes.
1/21/25 12:27:07a It's 5:39pm on Gradi, day 15 of Spring, 640.
1/21/25 12:27:09a There are three members of Black Phoenix clanning: Bastion, Ceara and you.
1/21/25 12:27:09a • What’s New: https://deltatao.com/clanlord/news
1/21/25 12:27:11a Friends online: none.
1/21/25 12:27:19a * Tip of the day: In court, your two sentencing votes are added together, then averaged with the other jurors’ votes. (Use /OPTIONS to turn tips off.)
1/21/25 12:27:37a Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
1/21/25 12:27:39a Magnic says, "yes]"
1/21/25 12:28:20a You slaughtered an Ebon Scorp.
1/21/25 12:28:32a You slaughtered an Ebon Scorp.
1/21/25 12:28:34a You slaughtered an Ebon Scorp.
1/21/25 12:28:38a You slaughtered an Ebon Scorp.
1/21/25 12:28:40a You slaughtered an Ebon Scorp.
1/21/25 12:28:50a Magnic hops over the rocks.
1/21/25 12:28:59a You slaughtered a Large Vermine.
1/21/25 12:28:59a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/21/25 12:28:59a You slaughtered a Vermine.
1/21/25 12:29:03a You equip your heartwood charm.
1/21/25 12:29:03a • You gather your energy.
1/21/25 12:29:05a • You speed up.
1/21/25 12:29:26a You slaughtered a Vermine.
1/21/25 12:29:52a Magnic skips across the rock.
1/21/25 12:30:38a Magnic finds a low hanging branch and swings across.
1/21/25 12:30:54a • You slow down to normal speed.
1/21/25 12:31:27a You slaughtered a Vermine.
1/21/25 12:31:42a You slaughtered a Vermine.
1/21/25 12:31:45a You slaughtered a Giant Vermine.
1/21/25 12:31:46a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/21/25 12:31:46a You slaughtered a Vermine.
1/21/25 12:31:57a You slaughtered a Scavenger Bird.
1/21/25 12:32:08a Crius yells, "It’s 6 o’clock on Gradi, the 15th day of Spring in the 640th year of the Ascendancy, and all’s well."
1/21/25 12:32:15a Crius yells, "It looks pretty quiet in a Windspinner Monastery."
1/21/25 12:32:33a You vault the wall.
1/21/25 12:33:24a You slaughtered a Rat.
1/21/25 12:33:28a Lightbringer is no longer Clanning.
1/21/25 12:33:36a You slaughtered a Wendecka.
1/21/25 12:33:37a * You recover the Wendecka fur, worth 5c. Your share is 5c.
1/21/25 12:33:37a You slaughtered a Bloodhawk.
1/21/25 12:33:37a You slaughtered a Wendecka.
1/21/25 12:33:38a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/21/25 12:33:39a You slaughtered a Vermine.
1/21/25 12:33:42a You slaughtered a Wendecka.
1/21/25 12:33:43a * You recover the Wendecka fur, worth 3c. Your share is 3c.
1/21/25 12:33:43a You slaughtered a Bloodhawk.
1/21/25 12:33:47a You slaughtered a Vermine.
1/21/25 12:33:48a You slaughtered a Bloodhawk.
1/21/25 12:33:56a Dracula is no longer Clanning.
1/21/25 12:33:59a Bastion is no longer Clanning.
1/21/25 12:33:59a You found a brittle grey rock!
1/21/25 12:34:01a You slaughtered a Rat.
1/21/25 12:34:02a Anduin Lothar is no longer Clanning.
1/21/25 12:34:07a You slaughtered a Rat.
1/21/25 12:34:12a Anduin Lothar is now Clanning.
1/21/25 12:34:19a You slaughtered a Vermine.
1/21/25 12:34:24a You slaughtered a Bloodhawk.
1/21/25 12:34:27a Dracula is now Clanning.
1/21/25 12:34:30a You slaughtered a Night Wendecka.
1/21/25 12:34:30a * You recover the Night Wendecka fur, worth 11c. Your share is 11c.
1/21/25 12:34:33a Eitri is no longer Clanning.
1/21/25 12:34:36a You slaughtered a Vermine.
1/21/25 12:34:37a You slaughtered a Deadly Adder.
1/21/25 12:34:40a You slaughtered a Raste Winder.
1/21/25 12:34:57a You slaughtered a Wendecka.
1/21/25 12:34:57a * You recover the Wendecka fur, worth 2c. Your share is 2c.
1/21/25 12:35:00a You slaughtered a Crota Winder.
1/21/25 12:35:05a You slaughtered a Night Wendecka.
1/21/25 12:35:05a * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
1/21/25 12:35:07a You slaughtered a Vermine.
1/21/25 12:35:29a You slaughtered a Night Wendecka.
1/21/25 12:35:29a * You recover the Night Wendecka fur, worth 1c. Your share is 1c.
1/21/25 12:35:31a You slaughtered a Boma Winder.
1/21/25 12:35:41a You slaughtered a Vermine.
1/21/25 12:35:51a You slaughtered a Tahxis Wurm.
1/21/25 12:35:54a Lightbringer is now Clanning.
1/21/25 12:35:54a Dracula is no longer Clanning.
1/21/25 12:35:57a Eitri is now Clanning.
1/21/25 12:36:02a Bastion is now Clanning.
1/21/25 12:36:07a You slaughtered a Ripper.
1/21/25 12:36:16a You slaughtered a Rat.
1/21/25 12:37:10a You slaughtered a Grey Wyrm.
1/21/25 12:37:20a You slaughtered a Vermine.
1/21/25 12:37:21a Anduin Lothar is no longer Clanning.
1/21/25 12:37:22a You slaughtered a Wendecka.
1/21/25 12:37:22a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/21/25 12:37:31a You slaughtered a Bloodhawk.
1/21/25 12:38:03a You slaughtered a Vermine.
1/21/25 12:38:04a You slaughtered a Wendecka.
1/21/25 12:38:11a You slaughtered a Night Wendecka.
1/21/25 12:38:19a You slaughtered a Crota Winder.
1/21/25 12:38:44a Biro thinks, "s"
1/21/25 12:38:48a You slaughtered a Vermine.
1/21/25 12:39:25a Bastion is no longer Clanning.
1/21/25 12:39:28a •The Sun sets.
1/21/25 12:39:31a You slaughtered a Hooded Corpse.
1/21/25 12:39:33a You slaughtered an Orga.
1/21/25 12:39:33a You slaughtered a Vermine.
1/21/25 12:39:36a The Wanderer is now Clanning.
1/21/25 12:40:01a You vault the wall.
1/21/25 12:40:03a Ceara is no longer Clanning.
1/21/25 12:40:19a You have 4400 coins.
1/21/25 12:40:32a Eli is now Clanning.
1/21/25 12:40:46a (The Wanderer waves)
1/21/25 12:40:48a Eli says, "hey"
1/21/25 12:40:51a You show your luck bone to everyone.
1/21/25 12:41:01a The Wanderer says, "just got on"
1/21/25 12:41:02a Eli asks, "what is that a bard thing?"
1/21/25 12:41:07a Magnic says, "maybe"
1/21/25 12:41:13a Koppi yells, "Coriakin reports: Bard concert at 11am Pacific on Jan. 25th. Entries for Azriels' contest will be played, so come enjoy the new music!"
1/21/25 12:41:15a Magnic says, "i dont know"
1/21/25 12:41:15a Hrothgrim is now Clanning.
1/21/25 12:42:30a You equip your luck bone.
1/21/25 12:42:36a You see nothing special about the luck bone.
1/21/25 12:42:48a That item has no special use.
1/21/25 12:42:52a You slip your luck bone into your backpack.
1/21/25 12:45:38a Lightbringer is no longer Clanning.
1/21/25 12:45:46a Eitri is no longer Clanning.
1/21/25 12:46:09a • /SLEEP when you wish to begin studying.
1/21/25 12:46:12a • /SLEEP when you wish to begin studying.
1/21/25 12:46:16a Use \SLEEP again when you return.
1/21/25 12:46:16a You are done adventuring for a while and will be studying here.
1/21/25 12:46:17a You have been disconnected from Clan Lord.
1/21/25 12:46:17a • You will benefit from studying here while you are off-line.
1/21/25 12:46:18a *** We are no longer connected to the Clan Lord game server. ***