
5/2/25 9:37:31p * Your pair of pants named “dark grey” is in very good condition.
5/2/25 9:37:31p * Your pair of shoes named “red” is in very good condition.
5/2/25 9:37:31p * Your shirt named “dark grey” is in very good condition.
5/2/25 9:37:31p Welcome to Clan Lord, Magnic!
5/2/25 9:37:31p Type \HELP for a list of commands.
5/2/25 9:37:31p • You have been charged 322 coins for advanced studies.
5/2/25 9:37:31p • You gain experience from your recent studies.
5/2/25 9:37:31p Magnic is now Clanning.
5/2/25 9:37:31p You have been studying for 10 days, 13 hours, 4 minutes.
5/2/25 9:37:32p Friends online: none.
5/2/25 9:37:35p It's 12:39pm on Sombdi, day 72 of Spring, 641.
5/2/25 9:37:36p You are the only member of Black Phoenix clanning.
5/2/25 9:37:36p • What’s New: https://deltatao.com/clanlord/news
5/2/25 9:37:46p * Tip of the day: Better skinners have a better chance to recover a fur, but they don’t get more from a given one. (Use /OPTIONS to turn tips off.)
5/2/25 9:37:55p You have 12567 coins.
5/2/25 9:38:24p •You learn how to better utilize your gossamer.
5/2/25 9:39:07p You slaughtered a Rat.
5/2/25 9:39:08p You slaughtered a Rat.
5/2/25 9:39:36p You slaughtered a Large Vermine.
5/2/25 9:39:37p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:39:38p You slaughtered an Artak Cougar.
5/2/25 9:39:38p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
5/2/25 9:39:40p You slaughtered a Large Vermine.
5/2/25 9:39:40p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:39:41p You slaughtered a Large Vermine.
5/2/25 9:39:50p You slaughtered an Island Panther.
5/2/25 9:39:50p * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/2/25 9:39:54p You slaughtered a Large Vermine.
5/2/25 9:39:57p You slaughtered an Island Panther.
5/2/25 9:39:58p * You recover the Island Panther fur, worth 4c. Your share is 4c.
5/2/25 9:39:58p You slaughtered a Vermine.
5/2/25 9:39:59p You slaughtered an Orga Berserk.
5/2/25 9:40:00p You slaughtered an Island Panther.
5/2/25 9:40:02p You slaughtered a Vermine.
5/2/25 9:40:03p You slaughtered an Artak Cougar.
5/2/25 9:40:03p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
5/2/25 9:40:03p You slaughtered an Island Panther.
5/2/25 9:40:05p You slaughtered an Island Panther.
5/2/25 9:40:09p You slaughtered a Vermine.
5/2/25 9:40:11p You slaughtered an Artak Cougar.
5/2/25 9:40:11p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
5/2/25 9:40:15p You slaughtered an Island Panther.
5/2/25 9:40:15p * You recover the Island Panther fur, worth 3c. Your share is 3c.
5/2/25 9:40:20p You slaughtered a Vermine.
5/2/25 9:40:27p You slaughtered an Orc.
5/2/25 9:40:27p You slaughtered a Winged Snake.
5/2/25 9:40:28p You slaughtered an Orc.
5/2/25 9:40:29p You slaughtered a Bolok Cougar.
5/2/25 9:40:34p You slaughtered a Carrion Arachne.
5/2/25 9:40:34p You slaughtered an Orc.
5/2/25 9:40:37p You slaughtered a Bolok Cougar.
5/2/25 9:40:38p * You recover the Bolok Cougar fur, worth 1c. Your share is 1c.
5/2/25 9:40:38p You slaughtered a T'rool.
5/2/25 9:40:38p * You recover the T'rool blood, worth 2c. Your share is 2c.
5/2/25 9:40:43p You slaughtered an Orga.
5/2/25 9:40:47p You slaughtered a T'rool.
5/2/25 9:40:47p You slaughtered a T'rool.
5/2/25 9:40:47p * You recover the T'rool blood, worth 2c. Your share is 2c.
5/2/25 9:40:56p You slaughtered an Island Panther.
5/2/25 9:40:56p * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/2/25 9:41:00p You slaughtered a Giant Vermine.
5/2/25 9:41:00p You slaughtered an Orc.
5/2/25 9:41:00p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:41:01p You slaughtered an Orc.
5/2/25 9:41:02p You slaughtered an Island Panther.
5/2/25 9:41:02p * You recover the Island Panther fur, worth 4c. Your share is 4c.
5/2/25 9:41:04p You slaughtered an Orc.
5/2/25 9:41:06p You slaughtered a Winged Snake.
5/2/25 9:41:09p You slaughtered an Orc.
5/2/25 9:41:15p You slaughtered an Island Panther.
5/2/25 9:41:16p * You recover the Island Panther fur, worth 6c. Your share is 6c.
5/2/25 9:41:16p You slaughtered a Large Vermine.
5/2/25 9:41:17p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
5/2/25 9:41:17p You slaughtered a Large Vermine.
5/2/25 9:41:17p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:41:17p You slaughtered a Large Vermine.
5/2/25 9:41:17p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:41:17p You slaughtered a Large Vermine.
5/2/25 9:41:22p You slaughtered an Orc.
5/2/25 9:41:23p You slaughtered an Orc.
5/2/25 9:41:23p You slaughtered an Orc.
5/2/25 9:41:23p You slaughtered an Orc.
5/2/25 9:41:23p You slaughtered an Orc.
5/2/25 9:41:24p You slaughtered an Orc.
5/2/25 9:41:24p You slaughtered an Orc.
5/2/25 9:41:25p You slaughtered an Orc.
5/2/25 9:41:25p You slaughtered a Small Arachne.
5/2/25 9:41:26p You slaughtered a Small Arachne.
5/2/25 9:41:26p You slaughtered an Orc.
5/2/25 9:41:26p You slaughtered an Orc.
5/2/25 9:41:29p You slaughtered an Orc.
5/2/25 9:41:29p You slaughtered an Orc.
5/2/25 9:41:31p You slaughtered an Orc.
5/2/25 9:41:33p You slaughtered an Orc.
5/2/25 9:41:33p You slaughtered an Orc.
5/2/25 9:41:33p You slaughtered a Small Arachne.
5/2/25 9:41:33p You have 12614 coins.
5/2/25 9:41:35p You slaughtered an Orc.
5/2/25 9:41:43p You slaughtered a Large Vermine.
5/2/25 9:41:43p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:41:51p You slaughtered an Island Panther.
5/2/25 9:41:51p * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/2/25 9:41:59p You equip your heartwood charm.
5/2/25 9:42:00p • You gather your energy.
5/2/25 9:42:02p • You speed up.
5/2/25 9:42:19p Bladebringer is now Clanning.
5/2/25 9:42:35p You slaughtered a Deadly Adder.
5/2/25 9:42:36p You slaughtered a Vermine.
5/2/25 9:42:37p You slaughtered a Deadly Adder.
5/2/25 9:42:39p You slaughtered a Deadly Adder.
5/2/25 9:42:44p You slaughtered a Savannah Maha.
5/2/25 9:42:44p * You recover the Savannah Maha fur, worth 3c. Your share is 3c.
5/2/25 9:42:46p Rocky is no longer Clanning.
5/2/25 9:42:49p You slaughtered a Plains Maha Ruknee.
5/2/25 9:43:12p Excalibur is now Clanning.
5/2/25 9:43:14p Positron is now Clanning.
5/2/25 9:43:31p • You slow down to normal speed.
5/2/25 9:43:32p You slip your heartwood charm into your backpack.
5/2/25 9:43:46p You slaughtered a Deadly Adder.
5/2/25 9:43:57p You slaughtered a Small Arachne.
5/2/25 9:43:58p You slaughtered a Small Arachne.
5/2/25 9:44:01p You slaughtered a Small Arachne.
5/2/25 9:44:02p You slaughtered a Small Arachne.
5/2/25 9:44:04p You slaughtered a Deadly Adder.
5/2/25 9:44:07p You slaughtered a Small Arachne.
5/2/25 9:44:13p You slaughtered a Small Arachne.
5/2/25 9:44:21p You slaughtered a Small Arachne.
5/2/25 9:44:24p You slaughtered a Small Arachne.
5/2/25 9:44:25p You slaughtered a Small Arachne.
5/2/25 9:44:49p You slaughtered a Deadly Adder.
5/2/25 9:44:50p You slaughtered a Deadly Adder.
5/2/25 9:44:55p You slaughtered a Cave Wurm.
5/2/25 9:44:58p Naferu is now Clanning.
5/2/25 9:44:58p You found a lump of iron ore!
5/2/25 9:45:01p You slaughtered a Cave Wurm.
5/2/25 9:45:01p You slaughtered a Cave Wurm.
5/2/25 9:45:06p You slaughtered a Cave Wurm.
5/2/25 9:45:08p You slaughtered a Rat.
5/2/25 9:45:09p You slaughtered a Rat.
5/2/25 9:45:12p You slaughtered a Detached Spirit.
5/2/25 9:45:12p You slaughtered a Deadly Adder.
5/2/25 9:45:14p You slaughtered a Detached Spirit.
5/2/25 9:45:14p You slaughtered a Detached Spirit.
5/2/25 9:45:18p You slaughtered a Detached Spirit.
5/2/25 9:45:18p You slaughtered a Small Arachne.
5/2/25 9:45:18p You slaughtered a Deadly Adder.
5/2/25 9:45:19p You slaughtered a Detached Spirit.
5/2/25 9:45:20p You slaughtered a Bat.
5/2/25 9:45:20p You slaughtered a Skeletal.
5/2/25 9:45:21p You slaughtered a Hooded Corpse.
5/2/25 9:45:21p You slaughtered a Skeletal.
5/2/25 9:45:24p Tossic yells, "HELP!"
5/2/25 9:45:25p You slaughtered a Hooded Corpse.
5/2/25 9:45:26p You slaughtered a Deadly Adder.
5/2/25 9:45:26p You slaughtered a Detached Spirit.
5/2/25 9:45:28p Rando yells, "HELP!"
5/2/25 9:45:29p Excalibur is no longer Clanning.
5/2/25 9:45:29p You slaughtered a Rat.
5/2/25 9:45:29p You slaughtered a Skeletal.
5/2/25 9:45:30p You slaughtered a Skeletal.
5/2/25 9:45:32p The gems in the chests begin to glitter.
5/2/25 9:45:34p You have 12620 coins.
5/2/25 9:45:35p Rando says, "The treasure is cursed."
5/2/25 9:45:38p Babus is now Clanning.
5/2/25 9:45:40p The gold begins to shine.
5/2/25 9:45:42p You slaughtered a Skeletal.
5/2/25 9:45:43p You slaughtered a Giant Skeletal.
5/2/25 9:45:43p You slaughtered a Hooded Corpse.
5/2/25 9:45:44p You slaughtered a Hooded Corpse.
5/2/25 9:45:46p You slaughtered a Hooded Corpse.
5/2/25 9:45:47p You slaughtered a Skeletal.
5/2/25 9:45:47p You slaughtered a Skeletal.
5/2/25 9:45:48p You slaughtered a Hooded Corpse.
5/2/25 9:45:48p You slaughtered a Skeletal.
5/2/25 9:45:52p You slaughtered a Hooded Corpse.
5/2/25 9:45:57p You slaughtered a Hooded Corpse.
5/2/25 9:45:57p You slaughtered a Hooded Corpse.
5/2/25 9:45:59p You slaughtered a Hooded Corpse.
5/2/25 9:45:59p You slaughtered a Hooded Corpse.
5/2/25 9:46:02p You slaughtered a Small Arachne.
5/2/25 9:46:08p You slaughtered a Skeletal.
5/2/25 9:46:08p You slaughtered a Deadly Adder.
5/2/25 9:46:10p You slaughtered a Skeletal.
5/2/25 9:46:11p You slaughtered a Skeletal.
5/2/25 9:46:11p You slaughtered a Skeletal.
5/2/25 9:46:13p You slaughtered a Skeletal.
5/2/25 9:46:14p You slaughtered a Skeletal.
5/2/25 9:46:15p You slaughtered a Skeletal.
5/2/25 9:46:17p You slaughtered a Skeletal.
5/2/25 9:46:18p You slaughtered a Skeletal.
5/2/25 9:46:18p You slaughtered a Corpse Warrior.
5/2/25 9:46:19p You slaughtered a Skeletal.
5/2/25 9:46:20p You slaughtered a Skeletal.
5/2/25 9:46:22p You slaughtered a Skeletal.
5/2/25 9:46:22p You slaughtered a Bat.
5/2/25 9:46:28p You slaughtered a Detached Spirit.
5/2/25 9:46:29p You slaughtered a Detached Spirit.
5/2/25 9:46:30p You slaughtered a Small Arachne.
5/2/25 9:46:30p You slaughtered a Small Arachne.
5/2/25 9:46:31p You slaughtered a Detached Spirit.
5/2/25 9:46:33p You slaughtered a Detached Spirit.
5/2/25 9:46:33p You slaughtered a Skeletal.
5/2/25 9:46:33p You slaughtered a Skeletal.
5/2/25 9:46:34p You slaughtered a Deadly Adder.
5/2/25 9:46:35p You slaughtered a Detached Spirit.
5/2/25 9:46:36p You slaughtered a Deadly Adder.
5/2/25 9:46:41p You slaughtered a Detached Spirit.
5/2/25 9:46:41p You slaughtered a Deadly Adder.
5/2/25 9:46:42p You found a lump of iron ore!
5/2/25 9:46:44p You slaughtered a Small Arachne.
5/2/25 9:46:47p You slaughtered a Skeletal.
5/2/25 9:46:47p You slaughtered a Detached Spirit.
5/2/25 9:46:47p You slaughtered a Small Arachne.
5/2/25 9:46:48p You slaughtered a Detached Spirit.
5/2/25 9:46:55p You slaughtered a Detached Spirit.
5/2/25 9:46:57p You slaughtered a Small Arachne.
5/2/25 9:46:58p You slaughtered a Small Arachne.
5/2/25 9:46:58p You slaughtered a Detached Spirit.
5/2/25 9:46:58p You slaughtered a Small Arachne.
5/2/25 9:47:00p You slaughtered a Small Arachne.
5/2/25 9:47:03p You slaughtered a Bat.
5/2/25 9:47:06p You slaughtered a Deadly Adder.
5/2/25 9:47:06p You slaughtered a Savannah Maha.
5/2/25 9:47:06p * For recovering the fur, you gain experience.
5/2/25 9:47:06p * You recover the Savannah Maha fur, worth 7c. Your share is 7c.
5/2/25 9:47:11p You slaughtered a Plains Maha Ruknee.
5/2/25 9:47:15p You slaughtered a Carrion Arachne.
5/2/25 9:47:18p Stonehand is no longer Clanning.
5/2/25 9:47:20p You slaughtered a Plains Maha Ruknee.
5/2/25 9:47:20p You slaughtered a Savannah Maha.
5/2/25 9:47:23p You slaughtered a Savannah Maha.
5/2/25 9:47:23p * You recover the Savannah Maha fur, worth 3c. Your share is 3c.
5/2/25 9:47:23p Naferu is no longer Clanning.
5/2/25 9:47:24p You slaughtered a Plains Maha Ruknee.
5/2/25 9:47:24p * You recover the Plains Maha Ruknee fur, worth 3c. Your share is 3c.
5/2/25 9:47:26p You slaughtered a Savannah Maha.
5/2/25 9:47:26p * You recover the Savannah Maha fur, worth 5c. Your share is 5c.
5/2/25 9:47:28p Glory thinks, "Congratulations go out to Babus, who has just passed the fifth circle healer test."
5/2/25 9:47:30p Sabriel is no longer Clanning.
5/2/25 9:47:33p You slaughtered a Savannah Maha.
5/2/25 9:47:33p * You recover the Savannah Maha fur, worth 1c. Your share is 1c.
5/2/25 9:47:35p You slaughtered a Small Arachne.
5/2/25 9:47:36p Semie thinks, "Grats!"
5/2/25 9:47:39p Magnic thinks, "woo!"
5/2/25 9:47:40p Bladebringer thinks, "Congrats!"
5/2/25 9:47:40p You slaughtered a Carrion Arachne.
5/2/25 9:47:45p Positron thinks, "congrats!"
5/2/25 9:47:51p Semie is no longer Clanning.
5/2/25 9:48:07p You slaughtered a Vermine.
5/2/25 9:48:10p You slaughtered a Vermine.
5/2/25 9:48:11p You slaughtered a Leech.
5/2/25 9:48:15p Rocky is now Clanning.
5/2/25 9:48:22p You slaughtered a Deadly Adder.
5/2/25 9:48:28p You slaughtered a Vermine.
5/2/25 9:48:30p You slaughtered a Deadly Adder.
5/2/25 9:48:40p You slaughtered a Leech.
5/2/25 9:48:46p You slaughtered an Island Panther.
5/2/25 9:48:46p * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/2/25 9:48:53p You slaughtered an Island Panther.
5/2/25 9:48:53p * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/2/25 9:48:56p You slaughtered an Orc.
5/2/25 9:48:56p You slaughtered a T'rool.
5/2/25 9:48:56p You slaughtered a Winged Snake.
5/2/25 9:49:04p You slaughtered a Winged Snake.
5/2/25 9:49:05p You slaughtered a T'rool.
5/2/25 9:49:05p * You recover the T'rool blood, worth 1c. Your share is 1c.
5/2/25 9:49:16p You slaughtered a Rat.
5/2/25 9:49:31p You slaughtered a Snow Vermine.
5/2/25 9:49:32p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:49:32p You slaughtered a Snow Feral.
5/2/25 9:49:32p * You recover the Snow Feral fur, worth 2c. Your share is 2c.
5/2/25 9:49:34p You slaughtered a Snow Vermine.
5/2/25 9:49:34p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:49:36p You slaughtered a Snow Feral.
5/2/25 9:49:37p You slaughtered a Polar Bear.
5/2/25 9:49:40p You slaughtered a Snow Vermine.
5/2/25 9:49:40p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
5/2/25 9:49:40p You slaughtered a Snow Feral.
5/2/25 9:49:47p You slaughtered a Snow Vermine.
5/2/25 9:49:50p You slaughtered a Snow Vermine.
5/2/25 9:49:50p You have 12649 coins.
5/2/25 9:49:50p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:49:54p You slaughtered a Snow Cougar.
5/2/25 9:49:55p You slaughtered a Snow Vermine.
5/2/25 9:49:56p You slaughtered a Snow Cougar.
5/2/25 9:49:56p You slaughtered a Snow Vermine.
5/2/25 9:49:56p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:49:58p Bladebringer is no longer Clanning.
5/2/25 9:49:58p You slaughtered a Snow Cougar.
5/2/25 9:49:58p * You recover the Snow Cougar fur, worth 1c. Your share is 1c.
5/2/25 9:50:00p You slaughtered a Snow Vermine.
5/2/25 9:50:00p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:50:00p Lightbringer is now Clanning.
5/2/25 9:50:01p You slaughtered a Snow Vermine.
5/2/25 9:50:01p * You recover the Snow Vermine fur, worth 4c. Your share is 4c.
5/2/25 9:50:02p You slaughtered a Snow Feral.
5/2/25 9:50:02p * For recovering the fur, you gain experience.
5/2/25 9:50:02p * You recover the Snow Feral fur, worth 5c. Your share is 5c.
5/2/25 9:50:05p You slaughtered a Snow Vermine.
5/2/25 9:50:05p You slaughtered a Snow Vermine.
5/2/25 9:50:05p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
5/2/25 9:50:06p You slaughtered a Snow Cougar.
5/2/25 9:50:07p * You recover the Snow Cougar fur, worth 1c. Your share is 1c.
5/2/25 9:50:08p You slaughtered a Snow Vermine.
5/2/25 9:50:08p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:50:09p You slaughtered a Snow Cougar.
5/2/25 9:50:09p * You recover the Snow Cougar fur, worth 10c. Your share is 10c.
5/2/25 9:50:11p You slaughtered a Snow Cougar.
5/2/25 9:50:11p * You recover the Snow Cougar fur, worth 2c. Your share is 2c.
5/2/25 9:50:15p You slaughtered a Snow Vermine.
5/2/25 9:50:21p You slaughtered a Crawler.
5/2/25 9:50:23p You slaughtered a Giant Vermine.
5/2/25 9:50:23p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
5/2/25 9:50:27p You slaughtered a Giant Vermine.
5/2/25 9:50:27p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:50:31p You slaughtered a Giant Vermine.
5/2/25 9:50:31p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
5/2/25 9:50:31p You slaughtered a Giant Vermine.
5/2/25 9:50:33p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
5/2/25 9:50:33p You slaughtered a Rat.
5/2/25 9:50:33p You slaughtered a Crawler.
5/2/25 9:50:33p You slaughtered a Giant Vermine.
5/2/25 9:50:33p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
5/2/25 9:50:33p You slaughtered a Crawler.
5/2/25 9:50:34p You slaughtered a Crawler.
5/2/25 9:50:34p You slaughtered a Crawler.
5/2/25 9:50:35p You slaughtered a Young Rockodile.
5/2/25 9:50:39p You slaughtered a Giant Vermine.
5/2/25 9:50:39p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
5/2/25 9:50:40p You slaughtered a Young Rockodile.
5/2/25 9:50:45p You slaughtered a Large Vermine.
5/2/25 9:50:45p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:50:45p You slaughtered a Vermine.
5/2/25 9:50:47p You slaughtered a Large Vermine.
5/2/25 9:50:47p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:50:54p You slaughtered an Orga.
5/2/25 9:50:55p You slaughtered a Vermine.
5/2/25 9:50:55p Babus is no longer Clanning.
5/2/25 9:50:55p Bloom is now Clanning.
5/2/25 9:50:57p You slaughtered a Sky Maha.
5/2/25 9:50:57p * You recover the Sky Maha fur, worth 5c. Your share is 5c.
5/2/25 9:50:58p You slaughtered a Rat.
5/2/25 9:50:59p You slaughtered an Island Locust.
5/2/25 9:51:24p You knock some spores free.
5/2/25 9:51:26p You found a cluster of mutated spores!
5/2/25 9:51:44p You slaughtered a Vermine.
5/2/25 9:51:45p You slaughtered a Cloud Maha.
5/2/25 9:51:45p * You recover the Cloud Maha fur, worth 2c. Your share is 2c.
5/2/25 9:51:45p You slaughtered a Cloud Maha.
5/2/25 9:51:45p * You recover the Cloud Maha fur, worth 1c. Your share is 1c.
5/2/25 9:51:47p You slaughtered a Cloud Maha.
5/2/25 9:51:47p * You recover the Cloud Maha fur, worth 5c. Your share is 5c.
5/2/25 9:51:48p You slaughtered an Island Panther.
5/2/25 9:51:49p You slaughtered a Large Vermine.
5/2/25 9:51:49p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
5/2/25 9:51:50p You slaughtered a Vermine.
5/2/25 9:52:03p You slaughtered a Giant Vermine.
5/2/25 9:52:03p You slaughtered an Island Panther.
5/2/25 9:52:03p * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/2/25 9:52:10p You slaughtered a Crawler.
5/2/25 9:52:15p You slaughtered a Vermine.
5/2/25 9:52:16p You slaughtered a Vermine.
5/2/25 9:52:17p You slaughtered a Vermine.
5/2/25 9:52:17p You slaughtered a Large Vermine.
5/2/25 9:52:21p You slaughtered a Crawler.
5/2/25 9:52:27p You slaughtered a Snow Vermine.
5/2/25 9:52:27p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:52:31p You slaughtered a Rat.
5/2/25 9:52:33p You slaughtered a Snow Feral.
5/2/25 9:52:34p * You recover the Snow Feral fur, worth 2c. Your share is 2c.
5/2/25 9:52:42p You slaughtered a Snow Vermine.
5/2/25 9:52:44p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:52:45p You slaughtered a Snow Vermine.
5/2/25 9:52:49p You slaughtered a Snow Vermine.
5/2/25 9:52:49p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
5/2/25 9:52:49p You slaughtered a Snow Vermine.
5/2/25 9:52:49p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/2/25 9:52:50p You slaughtered a Snow Vermine.
5/2/25 9:52:53p Bloom thinks, "wow almost 7th circle healer =)"
5/2/25 9:53:08p Naferu is now Clanning.
5/2/25 9:53:13p Lightbringer is no longer Clanning.
5/2/25 9:53:32p Rocky is no longer Clanning.
5/2/25 9:53:35p Bloom is no longer Clanning.
5/2/25 9:53:50p Rocky is now Clanning.
5/2/25 9:53:56p You have 12716 coins.
5/2/25 9:54:00p Rocky is no longer Clanning.
5/2/25 9:55:26p Byoo-tee is now Clanning.
5/2/25 9:55:43p Lightbringer is now Clanning.
5/2/25 9:55:54p Byoo-tee is no longer Clanning.
5/2/25 9:56:02p Fashyn is now Clanning.
5/2/25 9:56:15p Fashyn is no longer Clanning.
5/2/25 9:56:49p Lightbringer is no longer Clanning.
5/2/25 9:56:51p Naferu is no longer Clanning.
5/2/25 9:57:21p Crius yells, "It’s 2 o’clock, and all’s well."
5/2/25 9:57:48p Koppi yells, "Naferu reports: "Never attribute to malice that which is adequately explained by stupidity." - Hanlon's Razor"
5/2/25 9:57:59p •••
5/2/25 9:57:59p You have been idle for too long.
5/2/25 9:57:59p Please do something to avoid being disconnected.
5/2/25 9:57:59p •••
5/2/25 9:58:07p You have 12716 coins.
5/2/25 10:00:37p Bloom is now Clanning.
5/2/25 10:02:07p •••
5/2/25 10:02:07p You have been idle for too long.
5/2/25 10:02:07p Please do something to avoid being disconnected.
5/2/25 10:02:07p •••
5/2/25 10:02:08p You have 12716 coins.
5/2/25 10:02:58p Koppi yells, "Coriakin reports: Next bard concert will be at Lugubrion's Keep! May 31st at 11am pacific time"
5/2/25 10:03:14p •You gain experience.
5/2/25 10:04:58p Shadowmutt growls, "Woof!"
5/2/25 10:05:02p Shadowmutt growls, "Grrr."
5/2/25 10:06:06p You have 12716 coins.
5/2/25 10:06:21p Azriel is now Clanning.
5/2/25 10:06:36p Azriel is sharing experiences with you.
5/2/25 10:08:09p Koppi yells, "Coriakin reports: Next bard concert will be at Lugubrion's Keep! May 31st at 11am pacific time"
5/2/25 10:08:12p Pelagica is now Clanning.
5/2/25 10:08:29p Bloom exclaims, "Hi!"
5/2/25 10:08:35p Bloom is sharing experiences with you.
5/2/25 10:09:30p Positron is no longer Clanning.
5/2/25 10:09:59p Bast is now Clanning.
5/2/25 10:10:06p You have 12716 coins.
5/2/25 10:10:59p Bast is no longer Clanning.
5/2/25 10:11:27p Magnic says, "hi"
5/2/25 10:11:37p Pelagica is no longer Clanning.
5/2/25 10:11:59p Crius yells, "It’s 3 o’clock, and all’s well."
5/2/25 10:13:20p Koppi yells, "Talin reports: please stop bringing big monsters to where younger playe