
1/27/25 2:31:17a * Your pair of shoes named “red” is in pretty good shape.
1/27/25 2:31:17a * Your shirt named “dark grey” is in nearly perfect condition.
1/27/25 2:31:17a * Your pair of pants named “dark grey” is in nearly perfect condition.
1/27/25 2:31:17a Welcome to Clan Lord, Magnic!
1/27/25 2:31:17a Type \HELP for a list of commands.
1/27/25 2:31:17a • You gain experience from your recent studies.
1/27/25 2:31:17a Type /ranger for commands if you forget
1/27/25 2:31:17a Magnic is now Clanning.
1/27/25 2:31:17a You have been studying for 4 minutes, 25 seconds.
1/27/25 2:31:20a It's 3:13pm on Sombdi, day 40 of Spring, 640.
1/27/25 2:31:20a Friends online: none.
1/27/25 2:31:21a There are two members of Black Phoenix clanning: ZipLock and you.
1/27/25 2:31:21a • What’s New: https://deltatao.com/clanlord/news
1/27/25 2:31:30a • ZipLock offers you a pine flute for free.
1/27/25 2:31:30a To accept, \BUY 0 ZipLock.
1/27/25 2:31:30a ZipLock hands you a pine flute.
1/27/25 2:31:31a * Tip of the day: Choose “Save Text Log” from the Options menu to start saving the log to a text file. (Use /OPTIONS to turn tips off.)
1/27/25 2:31:50a ZipLock is no longer Clanning.
1/27/25 2:31:57a • You gather your energy.
1/27/25 2:32:00a • You speed up.
1/27/25 2:32:13a You slaughtered a Rat.
1/27/25 2:32:39a You slaughtered a Vermine.
1/27/25 2:32:52a • You slow down to normal speed.
1/27/25 2:32:53a You slip your heartwood charm into your backpack.
1/27/25 2:32:53a You slaughtered an Artak Cougar.
1/27/25 2:32:53a Your heartwood charm is already unequipped.
1/27/25 2:32:53a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/27/25 2:32:54a You slaughtered an Artak Cougar.
1/27/25 2:32:54a You slaughtered an Artak Cougar.
1/27/25 2:32:54a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
1/27/25 2:32:55a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
1/27/25 2:32:55a You slaughtered an Orga.
1/27/25 2:32:55a You slaughtered an Artak Cougar.
1/27/25 2:32:55a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
1/27/25 2:32:56a You slaughtered an Artak Cougar.
1/27/25 2:32:56a You slaughtered an Artak Cougar.
1/27/25 2:32:56a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/27/25 2:32:57a You slaughtered an Artak Cougar.
1/27/25 2:32:57a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
1/27/25 2:33:00a You slaughtered an Artak Cougar.
1/27/25 2:33:01a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
1/27/25 2:33:08a You equip your pine flute.
1/27/25 2:33:13a • You lack the skill to play this musical instrument.
1/27/25 2:33:18a You equip your gossamer.
1/27/25 2:33:28a You slaughtered a Snow Vermine.
1/27/25 2:33:28a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:33:29a You slaughtered a Rat.
1/27/25 2:33:31a You slaughtered a Snow Vermine.
1/27/25 2:33:35a You slaughtered a Rat.
1/27/25 2:33:36a You slaughtered a Snow Vermine.
1/27/25 2:33:36a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
1/27/25 2:33:40a You slaughtered a Snow Vermine.
1/27/25 2:33:40a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:33:42a You slaughtered a Snow Vermine.
1/27/25 2:33:43a You slaughtered a Snow Vermine.
1/27/25 2:33:43a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:33:43a You slaughtered a Snow Vermine.
1/27/25 2:33:44a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:33:52a You slaughtered a Large Vermine.
1/27/25 2:33:53a You slaughtered a Vermine.
1/27/25 2:34:05a You slaughtered a Snow Vermine.
1/27/25 2:34:05a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
1/27/25 2:34:10a You slaughtered a Snow Vermine.
1/27/25 2:34:10a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:34:17a You slaughtered a Snow Vermine.
1/27/25 2:34:18a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:34:24a You slaughtered a Rat.
1/27/25 2:34:25a You slaughtered a Vermine.
1/27/25 2:34:28a You slaughtered a Starbuck.
1/27/25 2:34:28a * You recover the Starbuck fur, worth 2c. Your share is 2c.
1/27/25 2:34:37a You slaughtered a Bloodhawk.
1/27/25 2:34:41a You slaughtered a Bloodhawk.
1/27/25 2:34:42a You slaughtered a Rat.
1/27/25 2:34:43a You slaughtered a Bloodhawk.
1/27/25 2:35:05a You slaughtered a Snow Vermine.
1/27/25 2:35:05a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:35:07a You slaughtered a Snow Vermine.
1/27/25 2:35:11a You slaughtered a Snow Vermine.
1/27/25 2:35:11a You slaughtered a Snow Vermine.
1/27/25 2:35:14a You slaughtered a Snow Vermine.
1/27/25 2:35:17a You slaughtered a Snow Vermine.
1/27/25 2:35:17a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:35:21a You slaughtered a Snow Vermine.
1/27/25 2:35:21a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:35:21a You slaughtered a Polar Bear.
1/27/25 2:35:23a You slaughtered a Snow Vermine.
1/27/25 2:35:23a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:35:24a You slaughtered a Snow Vermine.
1/27/25 2:35:24a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:35:24a You slaughtered a Snow Vermine.
1/27/25 2:35:25a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:35:26a You slaughtered a Snow Vermine.
1/27/25 2:35:26a * For recovering the fur, you gain experience.
1/27/25 2:35:26a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:35:27a You slaughtered a Snow Vermine.
1/27/25 2:35:27a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:35:27a You slaughtered a Snow Vermine.
1/27/25 2:35:27a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:35:28a You slaughtered a Snow Vermine.
1/27/25 2:35:28a * For recovering the fur, you gain experience.
1/27/25 2:35:28a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:35:29a You slaughtered a Snow Vermine.
1/27/25 2:35:29a * For recovering the fur, you gain experience.
1/27/25 2:35:29a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:35:30a You slaughtered a Snow Vermine.
1/27/25 2:35:32a You slaughtered a Snow Feral.
1/27/25 2:35:33a You slaughtered a Snow Vermine.
1/27/25 2:35:35a You slaughtered a Snow Vermine.
1/27/25 2:35:35a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:35:37a You slaughtered a Snow Vermine.
1/27/25 2:35:39a You slaughtered a Snow Vermine.
1/27/25 2:35:40a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:35:41a You slaughtered a Snow Vermine.
1/27/25 2:35:42a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:35:44a You slaughtered a Snow Cougar.
1/27/25 2:35:45a * You recover the Snow Cougar fur, worth 5c. Your share is 5c.
1/27/25 2:35:45a You hear the howling of wind ahead.
1/27/25 2:35:49a You equip your pine flute.
1/27/25 2:35:52a • You lack the skill to play this musical instrument.
1/27/25 2:35:56a • You lack the skill to play this musical instrument.
1/27/25 2:35:59a You equip your gossamer.
1/27/25 2:36:01a You slaughtered a Snow Vermine.
1/27/25 2:36:01a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
1/27/25 2:36:04a You slaughtered a Snow Vermine.
1/27/25 2:36:04a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:36:12a You slaughtered a Vermine.
1/27/25 2:36:13a You slaughtered an Orga.
1/27/25 2:36:15a You slaughtered a Crawler.
1/27/25 2:36:20a You slaughtered a Young Rockodile.
1/27/25 2:36:24a You slaughtered an Island Panther.
1/27/25 2:36:24a * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/27/25 2:36:25a You slaughtered a Cloud Maha.
1/27/25 2:36:25a * You recover the Cloud Maha fur, worth 2c. Your share is 2c.
1/27/25 2:36:26a You slaughtered a Cloud Maha.
1/27/25 2:36:26a * You recover the Cloud Maha fur, worth 4c. Your share is 4c.
1/27/25 2:36:27a You slaughtered a Cloud Maha.
1/27/25 2:36:27a * You recover the Cloud Maha fur, worth 3c. Your share is 3c.
1/27/25 2:36:27a You slaughtered a Cloud Maha.
1/27/25 2:36:28a * You recover the Cloud Maha fur, worth 2c. Your share is 2c.
1/27/25 2:36:28a You slaughtered a Cloud Maha.
1/27/25 2:36:28a * You recover the Cloud Maha fur, worth 3c. Your share is 3c.
1/27/25 2:36:29a You slaughtered a Giant Vermine.
1/27/25 2:36:30a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:36:31a You slaughtered a Crawler.
1/27/25 2:36:33a You slaughtered a Bolok Cougar.
1/27/25 2:36:33a * You recover the Bolok Cougar fur, worth 6c. Your share is 6c.
1/27/25 2:36:34a You slaughtered a Large Vermine.
1/27/25 2:36:35a Omega thinks, "HUNTER!!!"
1/27/25 2:36:35a Omega thinks, "HUNTER!!!"
1/27/25 2:36:38a You slaughtered a Vermine.
1/27/25 2:36:40a You slaughtered a Rat.
1/27/25 2:36:44a You equip your pine flute.
1/27/25 2:36:45a • You lack the skill to play this musical instrument.
1/27/25 2:36:49a You equip your gossamer.
1/27/25 2:36:49a You slaughtered a Rat.
1/27/25 2:36:50a You slaughtered a Rat.
1/27/25 2:36:55a Omega thinks, "Ω"
1/27/25 2:36:55a Omega thinks, "Ω"
1/27/25 2:36:59a You slaughtered a Vermine.
1/27/25 2:37:00a You slaughtered a Large Vermine.
1/27/25 2:37:01a You slaughtered a Vermine.
1/27/25 2:37:02a You slaughtered a Vermine.
1/27/25 2:37:02a You slaughtered a Vermine.
1/27/25 2:37:03a You slaughtered a Vermine.
1/27/25 2:37:04a You slaughtered a Vermine.
1/27/25 2:37:04a Omega is no longer Clanning.
1/27/25 2:37:05a You slaughtered a Large Vermine.
1/27/25 2:37:05a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:37:05a You slaughtered a Bolok Cougar.
1/27/25 2:37:06a You slaughtered a Large Vermine.
1/27/25 2:37:06a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:37:07a You slaughtered a Vermine.
1/27/25 2:37:10a Biro is now Clanning.
1/27/25 2:37:11a You slaughtered a Vermine.
1/27/25 2:37:11a * You recover the Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:37:15a You slaughtered a Crawler.
1/27/25 2:37:15a You slaughtered a Large Vermine.
1/27/25 2:37:16a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:37:16a You slaughtered an Orga.
1/27/25 2:37:21a You slaughtered a Giant Vermine.
1/27/25 2:37:21a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/27/25 2:37:22a You slaughtered an Orga.
1/27/25 2:37:25a You slaughtered a Vermine.
1/27/25 2:37:25a You slaughtered a Vermine.
1/27/25 2:37:25a You slaughtered a Large Vermine.
1/27/25 2:37:25a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:37:26a You slaughtered a Vermine.
1/27/25 2:37:27a You slaughtered a Giant Vermine.
1/27/25 2:37:27a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:37:27a You slaughtered a Crawler.
1/27/25 2:37:28a You slaughtered an Island Panther.
1/27/25 2:37:28a * You recover the Island Panther fur, worth 5c. Your share is 5c.
1/27/25 2:37:31a You slaughtered a Vermine.
1/27/25 2:37:32a You slaughtered an Island Panther.
1/27/25 2:37:33a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/27/25 2:37:33a You slaughtered a Sky Maha.
1/27/25 2:37:33a * You recover the Sky Maha fur, worth 4c. Your share is 4c.
1/27/25 2:37:34a You slaughtered a Crawler.
1/27/25 2:37:34a You slaughtered a Large Vermine.
1/27/25 2:37:35a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:37:35a You slaughtered a Sky Maha.
1/27/25 2:37:35a * You recover the Sky Maha fur, worth 4c. Your share is 4c.
1/27/25 2:37:36a You slaughtered a Vermine.
1/27/25 2:37:37a You slaughtered a Vermine.
1/27/25 2:37:38a You slaughtered an Island Panther.
1/27/25 2:37:38a * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/27/25 2:37:38a You slaughtered a Sky Maha.
1/27/25 2:37:38a * You recover the Sky Maha fur, worth 3c. Your share is 3c.
1/27/25 2:37:41a You slaughtered a Young Rockodile.
1/27/25 2:37:41a You slaughtered a Giant Vermine.
1/27/25 2:37:42a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:37:42a You slaughtered a Vermine.
1/27/25 2:37:45a Manquilor is now Clanning.
1/27/25 2:37:53a You slaughtered a Vermine.
1/27/25 2:37:53a You slaughtered a Large Vermine.
1/27/25 2:37:54a You slaughtered a Vermine.
1/27/25 2:37:55a You slaughtered a Large Vermine.
1/27/25 2:37:55a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:38:04a You equip your pine flute.
1/27/25 2:38:05a • You lack the skill to play this musical instrument.
1/27/25 2:38:08a • You lack the skill to play this musical instrument.
1/27/25 2:38:09a • You lack the skill to play this musical instrument.
1/27/25 2:38:11a • You lack the skill to play this musical instrument.
1/27/25 2:38:11a • You lack the skill to play this musical instrument.
1/27/25 2:38:20a • You lack the skill to play this musical instrument.
1/27/25 2:38:23a • You lack the skill to play this musical instrument.
1/27/25 2:38:24a • You lack the skill to play this musical instrument.
1/27/25 2:38:26a • You lack the skill to play this musical instrument.
1/27/25 2:38:28a You equip your gossamer.
1/27/25 2:38:29a You slaughtered a Rat.
1/27/25 2:38:31a You slaughtered an Island Locust.
1/27/25 2:38:41a You slaughtered a Bolok Cougar.
1/27/25 2:38:46a You slaughtered a Large Vermine.
1/27/25 2:38:46a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:38:51a You slaughtered a Sky Maha.
1/27/25 2:38:51a * You recover the Sky Maha fur, worth 1c. Your share is 1c.
1/27/25 2:38:52a You slaughtered a Bolok Cougar.
1/27/25 2:38:52a * You recover the Bolok Cougar fur, worth 11c. Your share is 11c.
1/27/25 2:38:54a You slaughtered a Bolok Cougar.
1/27/25 2:38:54a You slaughtered a Myrm Scout.
1/27/25 2:38:54a * You recover the Bolok Cougar fur, worth 5c. Your share is 5c.
1/27/25 2:38:55a You slaughtered a Large Vermine.
1/27/25 2:38:59a You slaughtered a Giant Vermine.
1/27/25 2:39:00a You slaughtered a Large Vermine.
1/27/25 2:39:04a You slaughtered a Detached Spirit.
1/27/25 2:39:07a You slaughtered a Bolok Cougar.
1/27/25 2:39:07a You slaughtered a Large Vermine.
1/27/25 2:39:07a * For recovering the fur, you gain experience.
1/27/25 2:39:07a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:39:12a You equip your pine flute.
1/27/25 2:39:13a • You lack the skill to play this musical instrument.
1/27/25 2:39:15a • You lack the skill to play this musical instrument.
1/27/25 2:39:16a • You lack the skill to play this musical instrument.
1/27/25 2:39:17a • You lack the skill to play this musical instrument.
1/27/25 2:39:18a • You lack the skill to play this musical instrument.
1/27/25 2:39:19a • You lack the skill to play this musical instrument.
1/27/25 2:39:20a • You lack the skill to play this musical instrument.
1/27/25 2:39:21a Jeepers is no longer Clanning.
1/27/25 2:39:22a • You lack the skill to play this musical instrument.
1/27/25 2:39:24a • You lack the skill to play this musical instrument.
1/27/25 2:39:29a Manquilor is no longer Clanning.
1/27/25 2:39:29a You equip your gossamer.
1/27/25 2:39:30a You slaughtered a Bolok Cougar.
1/27/25 2:39:30a * You recover the Bolok Cougar fur, worth 10c. Your share is 10c.
1/27/25 2:39:31a You slaughtered an Ona Chigger.
1/27/25 2:39:43a You slaughtered an Island Panther.
1/27/25 2:39:43a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/27/25 2:39:50a You slaughtered a Giant Vermine.
1/27/25 2:39:50a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:39:50a You slaughtered a Summer Artak.
1/27/25 2:39:51a * You recover the Summer Artak fur, worth 11c. Your share is 11c.
1/27/25 2:39:55a You slaughtered a Vermine.
1/27/25 2:39:56a * You recover the Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:40:04a You slaughtered a Vermine.
1/27/25 2:40:04a You slaughtered a Giant Vermine.
1/27/25 2:40:04a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:40:07a You slaughtered a Vermine.
1/27/25 2:40:08a You slaughtered a Vermine.
1/27/25 2:40:15a You slaughtered a Vermine.
1/27/25 2:40:23a You slaughtered a Large Vermine.
1/27/25 2:40:24a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:40:24a You slaughtered a Vermine.
1/27/25 2:40:25a You slaughtered a Large Vermine.
1/27/25 2:40:25a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:40:29a You slaughtered a Large Vermine.
1/27/25 2:40:29a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:40:31a You slaughtered a Large Vermine.
1/27/25 2:40:33a You slaughtered a Large Vermine.
1/27/25 2:40:33a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:40:34a You slaughtered a Sky Maha.
1/27/25 2:40:34a * You recover the Sky Maha fur, worth 3c. Your share is 3c.
1/27/25 2:40:36a You slaughtered a Vermine.
1/27/25 2:40:37a You slaughtered a Giant Skeletal.
1/27/25 2:40:42a You slaughtered a Vermine.
1/27/25 2:40:44a You slaughtered a Rat.
1/27/25 2:40:44a You slaughtered a Large Vermine.
1/27/25 2:40:48a You equip your pine flute.
1/27/25 2:40:49a • You lack the skill to play this musical instrument.
1/27/25 2:40:52a • You lack the skill to play this musical instrument.
1/27/25 2:40:53a • You lack the skill to play this musical instrument.
1/27/25 2:40:54a • You lack the skill to play this musical instrument.
1/27/25 2:40:55a • You lack the skill to play this musical instrument.
1/27/25 2:40:56a • You lack the skill to play this musical instrument.
1/27/25 2:40:58a • You lack the skill to play this musical instrument.
1/27/25 2:41:01a • You lack the skill to play this musical instrument.
1/27/25 2:41:04a You equip your gossamer.
1/27/25 2:41:04a You slaughtered a Large Vermine.
1/27/25 2:41:04a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:41:06a You slaughtered a Large Vermine.
1/27/25 2:41:06a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:41:08a You slaughtered a Scavenger Bird.
1/27/25 2:41:08a You slaughtered a Large Vermine.
1/27/25 2:41:10a You slaughtered a Large Vermine.
1/27/25 2:41:13a You slaughtered a Large Vermine.
1/27/25 2:41:13a You slaughtered a Vermine.
1/27/25 2:41:17a Magnic finds a way across the river.
1/27/25 2:41:18a You slaughtered a Giant Vermine.
1/27/25 2:41:18a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:41:20a You slaughtered a Vermine.
1/27/25 2:41:22a You slaughtered a Maha Ruknee.
1/27/25 2:41:23a You slaughtered a Maha Ruknee.
1/27/25 2:41:26a You slaughtered a Vermine.
1/27/25 2:41:28a You slaughtered a Maha Ruknee.
1/27/25 2:41:29a * You recover the Maha Ruknee fur, worth 4c. Your share is 4c.
1/27/25 2:41:34a You equip your pine flute.
1/27/25 2:41:35a • You lack the skill to play this musical instrument.
1/27/25 2:41:37a • You lack the skill to play this musical instrument.
1/27/25 2:41:38a • You lack the skill to play this musical instrument.
1/27/25 2:41:38a • You lack the skill to play this musical instrument.
1/27/25 2:41:39a • You lack the skill to play this musical instrument.
1/27/25 2:41:40a • You lack the skill to play this musical instrument.
1/27/25 2:41:43a • You lack the skill to play this musical instrument.
1/27/25 2:41:47a You equip your gossamer.
1/27/25 2:41:49a You slaughtered a Bolok Cougar.
1/27/25 2:41:49a * You recover the Bolok Cougar fur, worth 1c. Your share is 1c.
1/27/25 2:41:50a You slaughtered a Vermine.
1/27/25 2:41:51a You slaughtered a Vermine.
1/27/25 2:41:51a You slaughtered a Giant Vermine.
1/27/25 2:41:51a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:41:54a You slaughtered a Giant Vermine.
1/27/25 2:41:55a You slaughtered a Giant Vermine.
1/27/25 2:41:55a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:41:56a You slaughtered a Vermine.
1/27/25 2:41:57a You slaughtered a Detached Spirit.
1/27/25 2:41:59a You slaughtered a Vermine.
1/27/25 2:42:02a You slaughtered a Giant Vermine.
1/27/25 2:42:02a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:42:02a You slaughtered a Giant Vermine.
1/27/25 2:42:03a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:42:03a You slaughtered a Giant Vermine.
1/27/25 2:42:05a You slaughtered a Giant Vermine.
1/27/25 2:42:07a You slaughtered a Scavenger Bird.
1/27/25 2:42:08a You slaughtered a Giant Vermine.
1/27/25 2:42:08a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/27/25 2:42:13a You slaughtered a Large Vermine.
1/27/25 2:42:15a You slaughtered a Large Vermine.
1/27/25 2:42:17a You slaughtered a Starbuck.
1/27/25 2:42:17a * You recover the Starbuck fur, worth 1c. Your share is 1c.
1/27/25 2:42:18a You slaughtered a Large Vermine.
1/27/25 2:42:18a You slaughtered a Bolok Cougar.
1/27/25 2:42:18a * You recover the Bolok Cougar fur, worth 3c. Your share is 3c.
1/27/25 2:42:20a You slaughtered a Scavenger Bird.
1/27/25 2:42:28a You slaughtered a Large Vermine.
1/27/25 2:42:28a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:42:29a You slaughtered a Rat.
1/27/25 2:42:31a You slaughtered a Vermine.
1/27/25 2:42:36a You equip your pine flute.
1/27/25 2:42:37a • You lack the skill to play this musical instrument.
1/27/25 2:42:38a • You lack the skill to play this musical instrument.
1/27/25 2:42:39a • You lack the skill to play this musical instrument.
1/27/25 2:42:40a • You lack the skill to play this musical instrument.
1/27/25 2:42:41a • You lack the skill to play this musical instrument.
1/27/25 2:42:42a • You lack the skill to play this musical instrument.
1/27/25 2:42:42a • You lack the skill to play this musical instrument.
1/27/25 2:42:44a • You lack the skill to play this musical instrument.
1/27/25 2:42:44a • You lack the skill to play this musical instrument.
1/27/25 2:42:45a • You lack the skill to play this musical instrument.
1/27/25 2:42:46a • You lack the skill to play this musical instrument.
1/27/25 2:42:47a • You lack the skill to play this musical instrument.
1/27/25 2:42:48a • You lack the skill to play this musical instrument.
1/27/25 2:42:49a • You lack the skill to play this musical instrument.
1/27/25 2:42:50a • You lack the skill to play this musical instrument.
1/27/25 2:42:51a • You lack the skill to play this musical instrument.
1/27/25 2:42:53a You equip your heartwood charm.
1/27/25 2:42:54a You equip your gossamer.
1/27/25 2:42:55a You slaughtered an Island Panther.
1/27/25 2:42:57a You slaughtered a Vermine.
1/27/25 2:42:58a You slaughtered a Giant Vermine.
1/27/25 2:42:58a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/27/25 2:43:11a You slaughtered an Earth-zu.
1/27/25 2:43:12a You slaughtered a Vermine.
1/27/25 2:43:12a You slaughtered a Vermine.
1/27/25 2:43:18a You slaughtered a Giant Vermine.
1/27/25 2:43:18a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/27/25 2:43:20a You slaughtered an Island Panther.
1/27/25 2:43:21a You slaughtered an Island Panther.
1/27/25 2:43:21a * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/27/25 2:43:26a You slaughtered a Vermine.
1/27/25 2:43:27a You slaughtered a Vermine.
1/27/25 2:43:28a A monster growls, "Kill!"
1/27/25 2:43:28a You slaughtered an Orga.
1/27/25 2:43:33a You slaughtered a Vermine.
1/27/25 2:43:39a You slaughtered an Island Panther.
1/27/25 2:43:39a You slaughtered a Rat.
1/27/25 2:43:40a You slaughtered a Vermine.
1/27/25 2:43:40a You slaughtered a Vermine.
1/27/25 2:43:43a You slaughtered a Vermine.
1/27/25 2:43:48a You slaughtered a Large Vermine.
1/27/25 2:43:50a You slaughtered a Vermine.
1/27/25 2:43:52a Anwen Botsney says, "Oh, hello Magnic! I am a collector of phantasms."
1/27/25 2:43:52a Anwen Botsney asks, "Would you like to buy a page from my collection for 100 coins?"
1/27/25 2:43:53a Anwen Botsney exclaims, "Ah, well, come back if you change your mind!"
1/27/25 2:43:56a You equip your pine flute.
1/27/25 2:43:57a • You lack the skill to play this musical instrument.
1/27/25 2:43:59a • You lack the skill to play this musical instrument.
1/27/25 2:44:00a • You lack the skill to play this musical instrument.
1/27/25 2:44:00a • You lack the skill to play this musical instrument.
1/27/25 2:44:02a • You lack the skill to play this musical instrument.
1/27/25 2:44:02a • You lack the skill to play this musical instrument.
1/27/25 2:44:05a You equip your gossamer.
1/27/25 2:44:13a You slaughtered an Ona Chigger.
1/27/25 2:44:15a You slaughtered a Large Vermine.
1/27/25 2:44:21a You slaughtered an Island Panther.
1/27/25 2:44:22a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/27/25 2:44:23a You slaughtered a Summer Artak.
1/27/25 2:44:26a You slaughtered an Island Panther.
1/27/25 2:44:26a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/27/25 2:44:26a You slaughtered a Vermine.
1/27/25 2:44:29a You slaughtered a Vermine.
1/27/25 2:44:31a You slaughtered an Island Panther.
1/27/25 2:44:31a * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/27/25 2:44:32a You slaughtered an Island Panther.
1/27/25 2:44:32a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/27/25 2:44:35a You slaughtered a Vermine.
1/27/25 2:44:38a You slaughtered a Scavenger Bird.
1/27/25 2:44:38a You slaughtered an Island Panther.
1/27/25 2:44:39a * You recover the Island Panther fur, worth 5c. Your share is 5c.
1/27/25 2:44:42a You slaughtered a Vermine.
1/27/25 2:44:43a Pookoiko is no longer Clanning.
1/27/25 2:44:43a You slaughtered a Giant Vermine.
1/27/25 2:44:44a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:44:46a You slaughtered a Detached Spirit.
1/27/25 2:44:47a You slaughtered a Vermine.
1/27/25 2:44:49a You slaughtered a Giant Vermine.
1/27/25 2:44:49a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:44:50a You slaughtered a Large Vermine.
1/27/25 2:44:50a * For recovering the fur, you gain experience.
1/27/25 2:44:50a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:44:51a You slaughtered a Vermine.
1/27/25 2:44:51a You slaughtered a Vermine.
1/27/25 2:44:53a You slaughtered a Vermine.
1/27/25 2:44:56a You slaughtered a T'rool.
1/27/25 2:44:58a You slaughtered a Giant Vermine.
1/27/25 2:44:58a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:44:58a You slaughtered a Vermine.
1/27/25 2:45:01a You slaughtered a Starbuck.
1/27/25 2:45:01a * You recover the Starbuck fur, worth 1c. Your share is 1c.
1/27/25 2:45:02a You slaughtered a Vermine.
1/27/25 2:45:03a You slaughtered a Vermine.
1/27/25 2:45:06a You slaughtered a Large Vermine.
1/27/25 2:45:06a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:45:08a You slaughtered a Giant Vermine.
1/27/25 2:45:08a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
1/27/25 2:45:10a You equip your pine flute.
1/27/25 2:45:11a • You lack the skill to play this musical instrument.
1/27/25 2:45:13a • You lack the skill to play this musical instrument.
1/27/25 2:45:14a • You lack the skill to play this musical instrument.
1/27/25 2:45:15a • You lack the skill to play this musical instrument.
1/27/25 2:45:15a • You lack the skill to play this musical instrument.
1/27/25 2:45:16a • You lack the skill to play this musical instrument.
1/27/25 2:45:17a • You lack the skill to play this musical instrument.
1/27/25 2:45:17a • You lack the skill to play this musical instrument.
1/27/25 2:45:18a • You lack the skill to play this musical instrument.
1/27/25 2:45:19a • You lack the skill to play this musical instrument.
1/27/25 2:45:19a • You lack the skill to play this musical instrument.
1/27/25 2:45:20a • You lack the skill to play this musical instrument.
1/27/25 2:45:21a • You lack the skill to play this musical instrument.
1/27/25 2:45:22a • You lack the skill to play this musical instrument.
1/27/25 2:45:22a • You lack the skill to play this musical instrument.
1/27/25 2:45:26a You equip your gossamer.
1/27/25 2:45:26a You slaughtered a Large Vermine.
1/27/25 2:45:26a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:45:28a You slaughtered a Vermine.
1/27/25 2:45:33a You equip your pine flute.
1/27/25 2:45:34a • You lack the skill to play this musical instrument.
1/27/25 2:45:34a • You lack the skill to play this musical instrument.
1/27/25 2:45:35a • You lack the skill to play this musical instrument.
1/27/25 2:45:36a • You lack the skill to play this musical instrument.
1/27/25 2:45:36a • You lack the skill to play this musical instrument.
1/27/25 2:45:37a • You lack the skill to play this musical instrument.
1/27/25 2:45:38a • You lack the skill to play this musical instrument.
1/27/25 2:45:39a • You lack the skill to play this musical instrument.
1/27/25 2:45:39a • You lack the skill to play this musical instrument.
1/27/25 2:45:40a • You lack the skill to play this musical instrument.
1/27/25 2:45:41a You equip your gossamer.
1/27/25 2:45:55a You slaughtered a Starbuck.
1/27/25 2:45:59a You equip your pine flute.
1/27/25 2:46:00a • You lack the skill to play this musical instrument.
1/27/25 2:46:00a • You lack the skill to play this musical instrument.
1/27/25 2:46:01a • You lack the skill to play this musical instrument.
1/27/25 2:46:02a • You lack the skill to play this musical instrument.
1/27/25 2:46:02a • You lack the skill to play this musical instrument.
1/27/25 2:46:03a • You lack the skill to play this musical instrument.
1/27/25 2:46:03a • You lack the skill to play this musical instrument.
1/27/25 2:46:04a • You lack the skill to play this musical instrument.
1/27/25 2:46:06a You equip your gossamer.
1/27/25 2:46:07a You slaughtered a Snow Vermine.
1/27/25 2:46:07a You slaughtered a Snow Vermine.
1/27/25 2:46:07a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:46:08a You slaughtered a Snow Vermine.
1/27/25 2:46:08a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:46:08a You slaughtered a Vermine.
1/27/25 2:46:10a You slaughtered a Rat.
1/27/25 2:46:16a You slaughtered a Snow Vermine.
1/27/25 2:46:18a You slaughtered a Snow Vermine.
1/27/25 2:46:19a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:46:24a You slaughtered a Snow Vermine.
1/27/25 2:46:24a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:46:31a You slaughtered a Vermine.
1/27/25 2:46:39a You slaughtered a Crawler.
1/27/25 2:46:40a You slaughtered a Crawler.
1/27/25 2:46:42a You slaughtered an Orga.
1/27/25 2:46:43a You slaughtered a Crawler.
1/27/25 2:46:44a You slaughtered a Crawler.
1/27/25 2:46:44a You slaughtered an Island Panther.
1/27/25 2:46:45a * You recover the Island Panther fur, worth 2c. Your share is 2c.
1/27/25 2:46:48a You slaughtered a Large Vermine.
1/27/25 2:46:48a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:46:50a You slaughtered a Large Vermine.
1/27/25 2:46:52a You slaughtered a Vermine.
1/27/25 2:47:01a You equip your pine flute.
1/27/25 2:47:02a • You lack the skill to play this musical instrument.
1/27/25 2:47:03a • You lack the skill to play this musical instrument.
1/27/25 2:47:04a • You lack the skill to play this musical instrument.
1/27/25 2:47:05a • You lack the skill to play this musical instrument.
1/27/25 2:47:06a • You lack the skill to play this musical instrument.
1/27/25 2:47:06a • You lack the skill to play this musical instrument.
1/27/25 2:47:07a • You lack the skill to play this musical instrument.
1/27/25 2:47:09a You equip your gossamer.
1/27/25 2:47:12a You slaughtered an Orga.
1/27/25 2:47:13a You slaughtered a Vermine.
1/27/25 2:47:13a You slaughtered a Large Vermine.
1/27/25 2:47:13a * You recover the Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:47:17a You slaughtered a Vermine.
1/27/25 2:47:25a You slaughtered a Large Vermine.
1/27/25 2:47:25a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:47:26a You slaughtered an Island Panther.
1/27/25 2:47:26a * You recover the Island Panther fur, worth 3c. Your share is 3c.
1/27/25 2:47:29a You equip your pine flute.
1/27/25 2:47:30a • You lack the skill to play this musical instrument.
1/27/25 2:47:31a • You lack the skill to play this musical instrument.
1/27/25 2:47:32a • You lack the skill to play this musical instrument.
1/27/25 2:47:33a • You lack the skill to play this musical instrument.
1/27/25 2:47:34a • You lack the skill to play this musical instrument.
1/27/25 2:47:36a • You lack the skill to play this musical instrument.
1/27/25 2:47:36a • You lack the skill to play this musical instrument.
1/27/25 2:47:37a • You lack the skill to play this musical instrument.
1/27/25 2:47:38a • You lack the skill to play this musical instrument.
1/27/25 2:47:38a • You lack the skill to play this musical instrument.
1/27/25 2:47:39a • You lack the skill to play this musical instrument.
1/27/25 2:47:40a • You lack the skill to play this musical instrument.
1/27/25 2:47:41a • You lack the skill to play this musical instrument.
1/27/25 2:47:41a • You lack the skill to play this musical instrument.
1/27/25 2:47:42a • You lack the skill to play this musical instrument.
1/27/25 2:47:43a • You lack the skill to play this musical instrument.
1/27/25 2:47:44a • You lack the skill to play this musical instrument.
1/27/25 2:47:45a • You lack the skill to play this musical instrument.
1/27/25 2:47:45a • You lack the skill to play this musical instrument.
1/27/25 2:47:46a • You lack the skill to play this musical instrument.
1/27/25 2:47:47a • You lack the skill to play this musical instrument.
1/27/25 2:47:49a • You lack the skill to play this musical instrument.
1/27/25 2:47:50a • You lack the skill to play this musical instrument.
1/27/25 2:47:50a • You lack the skill to play this musical instrument.
1/27/25 2:47:51a • You lack the skill to play this musical instrument.
1/27/25 2:47:52a • You lack the skill to play this musical instrument.
1/27/25 2:47:52a • You lack the skill to play this musical instrument.
1/27/25 2:47:53a • You lack the skill to play this musical instrument.
1/27/25 2:47:54a • You lack the skill to play this musical instrument.
1/27/25 2:47:54a • You lack the skill to play this musical instrument.
1/27/25 2:47:55a • You lack the skill to play this musical instrument.
1/27/25 2:47:55a • You lack the skill to play this musical instrument.
1/27/25 2:47:56a • You lack the skill to play this musical instrument.
1/27/25 2:47:56a • You lack the skill to play this musical instrument.
1/27/25 2:48:00a You equip your gossamer.
1/27/25 2:48:01a You slaughtered a Vermine.
1/27/25 2:48:02a You slaughtered a Vermine.
1/27/25 2:48:02a You slaughtered an Island Panther.
1/27/25 2:48:22a You slaughtered a Vermine.
1/27/25 2:48:24a You slaughtered a Vermine.
1/27/25 2:48:26a You slaughtered a Large Vermine.
1/27/25 2:48:27a You slaughtered an Orga Warrior.
1/27/25 2:48:30a You slaughtered a Vermine.
1/27/25 2:48:31a You slaughtered a Starbuck.
1/27/25 2:48:32a * You recover the Starbuck fur, worth 1c. Your share is 1c.
1/27/25 2:48:51a Ponyo is now Clanning.
1/27/25 2:48:51a You equip your pine flute.
1/27/25 2:48:51a Yum is now Clanning.
1/27/25 2:48:52a • You lack the skill to play this musical instrument.
1/27/25 2:48:53a • You lack the skill to play this musical instrument.
1/27/25 2:48:54a • You lack the skill to play this musical instrument.
1/27/25 2:48:55a • You lack the skill to play this musical instrument.
1/27/25 2:48:56a • You lack the skill to play this musical instrument.
1/27/25 2:48:56a • You lack the skill to play this musical instrument.
1/27/25 2:48:57a • You lack the skill to play this musical instrument.
1/27/25 2:48:58a • You lack the skill to play this musical instrument.
1/27/25 2:49:07a You equip your gossamer.
1/27/25 2:49:16a You slaughtered a Large Vermine.
1/27/25 2:49:24a You slaughtered a Scavenger Bird.
1/27/25 2:49:25a You slaughtered a Vermine.
1/27/25 2:49:26a You slaughtered a Rat.
1/27/25 2:49:29a You slaughtered a Vermine.
1/27/25 2:49:30a You slaughtered a Vermine.
1/27/25 2:49:30a You slaughtered a Large Vermine.
1/27/25 2:49:33a You slaughtered a Vermine.
1/27/25 2:49:40a You slaughtered a Vermine.
1/27/25 2:49:40a You slaughtered a Rat.
1/27/25 2:49:41a You slaughtered a Large Vermine.
1/27/25 2:49:43a Daerdain is no longer Clanning.
1/27/25 2:49:43a You slaughtered a Rat.
1/27/25 2:49:46a You slaughtered a Vermine.
1/27/25 2:49:46a You equip your pine flute.
1/27/25 2:49:47a • You lack the skill to play this musical instrument.
1/27/25 2:49:48a • You lack the skill to play this musical instrument.
1/27/25 2:49:48a • You lack the skill to play this musical instrument.
1/27/25 2:49:50a • You lack the skill to play this musical instrument.
1/27/25 2:49:51a • You lack the skill to play this musical instrument.
1/27/25 2:49:51a • You lack the skill to play this musical instrument.
1/27/25 2:49:52a • You lack the skill to play this musical instrument.
1/27/25 2:49:53a • You lack the skill to play this musical instrument.
1/27/25 2:49:53a • You lack the skill to play this musical instrument.
1/27/25 2:49:54a • You lack the skill to play this musical instrument.
1/27/25 2:49:56a You slip your heartwood charm into your backpack.
1/27/25 2:49:57a You equip your gossamer.
1/27/25 2:49:58a You slaughtered a Cloud Maha.
1/27/25 2:49:58a * You recover the Cloud Maha fur, worth 1c. Your share is 1c.
1/27/25 2:49:58a You slaughtered a Vermine.
1/27/25 2:49:58a You slaughtered a Large Vermine.
1/27/25 2:50:06a You slaughtered an Ona Chigger.
1/27/25 2:50:10a You slaughtered a Crawler.
1/27/25 2:50:11a You slaughtered an Arachne.
1/27/25 2:50:16a You slaughtered a Crawler.
1/27/25 2:50:17a You slaughtered a Crawler.
1/27/25 2:50:17a You slaughtered a Crawler.
1/27/25 2:50:22a You slaughtered a Crawler.
1/27/25 2:50:30a You slaughtered a Crawler.
1/27/25 2:50:31a You slaughtered a Large Vermine.
1/27/25 2:50:40a You slaughtered a Large Vermine.
1/27/25 2:50:40a * For recovering the fur, you gain experience.
1/27/25 2:50:40a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:50:43a You equip your pine flute.
1/27/25 2:50:44a • You lack the skill to play this musical instrument.
1/27/25 2:50:45a • You lack the skill to play this musical instrument.
1/27/25 2:50:46a • You lack the skill to play this musical instrument.
1/27/25 2:50:46a • You lack the skill to play this musical instrument.
1/27/25 2:50:49a • You lack the skill to play this musical instrument.
1/27/25 2:50:51a • You lack the skill to play this musical instrument.
1/27/25 2:50:52a Valkir is no longer Clanning.
1/27/25 2:50:52a • You lack the skill to play this musical instrument.
1/27/25 2:50:56a You equip your gossamer.
1/27/25 2:50:57a You slaughtered a Rat.
1/27/25 2:51:00a You equip your pine flute.
1/27/25 2:51:00a • You lack the skill to play this musical instrument.
1/27/25 2:51:02a • You lack the skill to play this musical instrument.
1/27/25 2:51:03a • You lack the skill to play this musical instrument.
1/27/25 2:51:04a • You lack the skill to play this musical instrument.
1/27/25 2:51:05a • You lack the skill to play this musical instrument.
1/27/25 2:51:05a • You lack the skill to play this musical instrument.
1/27/25 2:51:06a • You lack the skill to play this musical instrument.
1/27/25 2:51:08a • You lack the skill to play this musical instrument.
1/27/25 2:51:09a • You lack the skill to play this musical instrument.
1/27/25 2:51:09a • You lack the skill to play this musical instrument.
1/27/25 2:51:10a • You lack the skill to play this musical instrument.
1/27/25 2:51:11a • You lack the skill to play this musical instrument.
1/27/25 2:51:12a • You lack the skill to play this musical instrument.
1/27/25 2:51:13a • You lack the skill to play this musical instrument.
1/27/25 2:51:14a • You lack the skill to play this musical instrument.
1/27/25 2:51:15a • You lack the skill to play this musical instrument.
1/27/25 2:51:16a • You lack the skill to play this musical instrument.
1/27/25 2:51:17a • You lack the skill to play this musical instrument.
1/27/25 2:51:18a • You lack the skill to play this musical instrument.
1/27/25 2:51:19a • You lack the skill to play this musical instrument.
1/27/25 2:51:20a • You lack the skill to play this musical instrument.
1/27/25 2:51:21a • You lack the skill to play this musical instrument.
1/27/25 2:51:22a • You lack the skill to play this musical instrument.
1/27/25 2:51:22a • You lack the skill to play this musical instrument.
1/27/25 2:51:23a • You lack the skill to play this musical instrument.
1/27/25 2:51:24a • You lack the skill to play this musical instrument.
1/27/25 2:51:25a • You lack the skill to play this musical instrument.
1/27/25 2:51:26a • You lack the skill to play this musical instrument.
1/27/25 2:51:26a • You lack the skill to play this musical instrument.
1/27/25 2:51:27a • You lack the skill to play this musical instrument.
1/27/25 2:51:28a • You lack the skill to play this musical instrument.
1/27/25 2:51:28a • You lack the skill to play this musical instrument.
1/27/25 2:51:29a • You lack the skill to play this musical instrument.
1/27/25 2:51:30a • You lack the skill to play this musical instrument.
1/27/25 2:51:31a • You lack the skill to play this musical instrument.
1/27/25 2:51:32a • You lack the skill to play this musical instrument.
1/27/25 2:51:32a • You lack the skill to play this musical instrument.
1/27/25 2:51:33a • You lack the skill to play this musical instrument.
1/27/25 2:51:34a • You lack the skill to play this musical instrument.
1/27/25 2:51:35a • You lack the skill to play this musical instrument.
1/27/25 2:51:36a • You lack the skill to play this musical instrument.
1/27/25 2:51:39a You slip your pine flute into your backpack.
1/27/25 2:51:40a You equip your gossamer.
1/27/25 2:51:40a You slaughtered a Vermine.
1/27/25 2:51:40a * You recover the Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:51:42a You slaughtered a Large Vermine.
1/27/25 2:51:42a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/27/25 2:51:42a You slaughtered a Large Vermine.
1/27/25 2:51:43a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:51:43a You slaughtered a Large Vermine.
1/27/25 2:51:43a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 2:51:46a You slaughtered a Crawler.
1/27/25 2:52:04a You equip your pine flute.
1/27/25 2:52:05a • You lack the skill to play this musical instrument.
1/27/25 2:52:06a • You lack the skill to play this musical instrument.
1/27/25 2:52:07a • You lack the skill to play this musical instrument.
1/27/25 2:52:08a • You lack the skill to play this musical instrument.
1/27/25 2:52:08a A monster growls, "Kill!"
1/27/25 2:52:09a • You lack the skill to play this musical instrument.
1/27/25 2:52:09a • You lack the skill to play this musical instrument.
1/27/25 2:52:10a • You lack the skill to play this musical instrument.
1/27/25 2:52:10a • You lack the skill to play this musical instrument.
1/27/25 2:52:11a • You lack the skill to play this musical instrument.
1/27/25 2:52:12a • You lack the skill to play this musical instrument.
1/27/25 2:52:14a You equip your gossamer.
1/27/25 2:52:15a You slaughtered an Orga.
1/27/25 2:52:16a You slaughtered a Vermine.
1/27/25 2:52:30a You slaughtered an Island Panther.
1/27/25 2:52:30a * You recover the Island Panther fur, worth 4c. Your share is 4c.
1/27/25 2:52:35a You slaughtered a Large Vermine.
1/27/25 2:52:36a You slaughtered an Island Panther.
1/27/25 2:52:36a * You recover the Island Panther fur, worth 1c. Your share is 1c.
1/27/25 2:52:41a You slaughtered a Rat.
1/27/25 2:52:42a You slaughtered a Vermine.
1/27/25 2:52:42a You slaughtered a Vermine.
1/27/25 2:52:46a You slaughtered a Crawler.
1/27/25 2:52:52a You slaughtered a Snow Vermine.
1/27/25 2:52:54a You slaughtered an Ice Maha Ruknee.
1/27/25 2:52:55a You slaughtered a Snow Vermine.
1/27/25 2:52:55a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
1/27/25 2:53:00a You slaughtered a Snow Cougar.
1/27/25 2:53:00a * You recover the Snow Cougar fur, worth 1c. Your share is 1c.
1/27/25 2:53:01a You slaughtered a Snow Cougar.
1/27/25 2:53:05a You slaughtered a Snow Feral.
1/27/25 2:53:12a You slaughtered a Snow Vermine.
1/27/25 2:53:42a You equip your pine flute.
1/27/25 2:53:43a • You lack the skill to play this musical instrument.
1/27/25 2:53:46a • You lack the skill to play this musical instrument.
1/27/25 2:53:47a • You lack the skill to play this musical instrument.
1/27/25 2:53:48a • You lack the skill to play this musical instrument.
1/27/25 2:53:48a • You lack the skill to play this musical instrument.
1/27/25 2:53:49a • You lack the skill to play this musical instrument.
1/27/25 2:53:50a • You lack the skill to play this musical instrument.
1/27/25 2:53:51a • You lack the skill to play this musical instrument.
1/27/25 2:53:55a • You lack the skill to play this musical instrument.
1/27/25 2:53:56a • You lack the skill to play this musical instrument.
1/27/25 2:53:56a • You lack the skill to play this musical instrument.
1/27/25 2:53:57a • You lack the skill to play this musical instrument.
1/27/25 2:53:59a • You lack the skill to play this musical instrument.
1/27/25 2:54:00a • You lack the skill to play this musical instrument.
1/27/25 2:54:01a • You lack the skill to play this musical instrument.
1/27/25 2:54:06a • You lack the skill to play this musical instrument.
1/27/25 2:54:07a • You lack the skill to play this musical instrument.
1/27/25 2:54:09a Antiquol says, "Greetings, Lord Magnic."
1/27/25 2:54:10a Antiquol pages through an ancient tome with great care.
1/27/25 2:54:10a Antiquol says, "Lord Sombrion sent me to organize this bookshelf."
1/27/25 2:54:11a Antiquol says, "He didn't think these books were worth his time, but I'm not so sure."
1/27/25 2:54:16a Yum is no longer Clanning.
1/27/25 2:54:18a Ponyo is no longer Clanning.
1/27/25 2:54:23a The books have been scattered, as if by a sudden gust of wind.
1/27/25 2:54:30a You page through a book in an ancient triangular script.
1/27/25 2:54:41a You scratch at a slightly chipped boulder.
1/27/25 2:54:50a • You lack the skill to play this musical instrument.
1/27/25 2:54:51a • You lack the skill to play this musical instrument.
1/27/25 2:54:52a • You lack the skill to play this musical instrument.
1/27/25 2:54:53a • You lack the skill to play this musical instrument.
1/27/25 2:54:54a • You lack the skill to play this musical instrument.
1/27/25 2:54:54a • You lack the skill to play this musical instrument.
1/27/25 2:54:55a • You lack the skill to play this musical instrument.
1/27/25 2:54:56a • You lack the skill to play this musical instrument.
1/27/25 2:54:57a • You lack the skill to play this musical instrument.
1/27/25 2:54:58a • You lack the skill to play this musical instrument.
1/27/25 2:54:59a • You lack the skill to play this musical instrument.
1/27/25 2:54:59a • You lack the skill to play this musical instrument.
1/27/25 2:55:00a • You lack the skill to play this musical instrument.
1/27/25 2:55:00a • You lack the skill to play this musical instrument.
1/27/25 2:55:01a • You lack the skill to play this musical instrument.
1/27/25 2:55:02a • You lack the skill to play this musical instrument.
1/27/25 2:55:02a • You lack the skill to play this musical instrument.
1/27/25 2:55:03a • You lack the skill to play this musical instrument.
1/27/25 2:55:03a • You lack the skill to play this musical instrument.
1/27/25 2:55:04a • You lack the skill to play this musical instrument.
1/27/25 2:55:05a • You lack the skill to play this musical instrument.
1/27/25 2:55:05a • You lack the skill to play this musical instrument.
1/27/25 2:55:06a • You lack the skill to play this musical instrument.
1/27/25 2:55:07a • You lack the skill to play this musical instrument.
1/27/25 2:55:07a • You lack the skill to play this musical instrument.
1/27/25 2:55:08a • You lack the skill to play this musical instrument.
1/27/25 2:55:09a • You lack the skill to play this musical instrument.
1/27/25 2:55:10a • You lack the skill to play this musical instrument.
1/27/25 2:55:11a • You lack the skill to play this musical instrument.
1/27/25 2:55:14a You equip your gossamer.
1/27/25 2:55:18a Merchant Escor says, "Greetings, Lord Magnic."
1/27/25 2:55:29a Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
1/27/25 2:55:30a Magnic says, "yes"
1/27/25 2:55:41a You slaughtered a Shredder.
1/27/25 2:55:57a You slaughtered an Elder Night Wendecka.
1/27/25 2:55:57a * You recover the Elder Night Wendecka fur, worth 7c. Your share is 7c.
1/27/25 2:55:58a You slaughtered an Elder Night Wendecka.
1/27/25 2:55:58a You slaughtered a Vermine.
1/27/25 2:55:58a * You recover the Elder Night Wendecka fur, worth 2c. Your share is 2c.
1/27/25 2:56:05a You slaughtered an Elder Night Wendecka.
1/27/25 2:56:06a You slaughtered an Elder Night Wendecka.
1/27/25 2:56:06a * You recover the Elder Night Wendecka fur, worth 7c. Your share is 7c.
1/27/25 2:56:10a You slaughtered a Vermine.
1/27/25 2:56:10a You slaughtered an Elder Night Wendecka.
1/27/25 2:56:16a You slaughtered a Rat.
1/27/25 2:56:26a You slaughtered an Elder Wendecka.
1/27/25 2:56:27a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
1/27/25 2:56:28a You slaughtered a Rat.
1/27/25 2:57:10a You equip your pine flute.
1/27/25 2:57:12a Meteol gives Magnic an appraising look.
1/27/25 2:57:12a Meteol says, "Lord Sombrion is not fond of visitors."
1/27/25 2:57:12a Meteol says, "He has taken great care to ensure that this island cannot be seen from below."
1/27/25 2:57:13a Meteol says, "If you are Lord Sombrion's ally, you may remain here."
1/27/25 2:57:13a Meteol says, "But be warned that the keep is designed for those who can fly through the air."
1/27/25 2:57:14a Meteol says, "Only the resourceful will be able to visit the other towers."
1/27/25 2:57:14a Meteol returns to observing the weather.
1/27/25 2:57:23a Noah is now Clanning.
1/27/25 2:57:24a A strong wind pushes you back from the edge.
1/27/25 2:57:27a • You lack the skill to play this musical instrument.
1/27/25 2:57:30a • You lack the skill to play this musical instrument.
1/27/25 2:57:31a • You lack the skill to play this musical instrument.
1/27/25 2:57:32a • You lack the skill to play this musical instrument.
1/27/25 2:57:33a • You lack the skill to play this musical instrument.
1/27/25 2:57:33a • You lack the skill to play this musical instrument.
1/27/25 2:57:35a • You lack the skill to play this musical instrument.
1/27/25 2:57:37a • You lack the skill to play this musical instrument.
1/27/25 2:57:37a • You lack the skill to play this musical instrument.
1/27/25 2:57:38a • You lack the skill to play this musical instrument.
1/27/25 2:57:39a Bashak is no longer Clanning.
1/27/25 2:57:39a • You lack the skill to play this musical instrument.
1/27/25 2:57:41a • You lack the skill to play this musical instrument.
1/27/25 2:57:42a • You lack the skill to play this musical instrument.
1/27/25 2:57:43a • You lack the skill to play this musical instrument.
1/27/25 2:57:44a • You lack the skill to play this musical instrument.
1/27/25 2:57:45a • You lack the skill to play this musical instrument.
1/27/25 2:57:46a • You lack the skill to play this musical instrument.
1/27/25 2:57:47a • You lack the skill to play this musical instrument.
1/27/25 2:57:48a • You lack the skill to play this musical instrument.
1/27/25 2:57:49a • You lack the skill to play this musical instrument.
1/27/25 2:57:49a • You lack the skill to play this musical instrument.
1/27/25 2:57:50a • You lack the skill to play this musical instrument.
1/27/25 2:57:51a • You lack the skill to play this musical instrument.
1/27/25 2:57:52a • You lack the skill to play this musical instrument.
1/27/25 2:57:53a • You lack the skill to play this musical instrument.
1/27/25 2:57:55a • You lack the skill to play this musical instrument.
1/27/25 2:57:56a • You lack the skill to play this musical instrument.
1/27/25 2:57:57a • You lack the skill to play this musical instrument.
1/27/25 2:58:00a • You lack the skill to play this musical instrument.
1/27/25 2:58:02a • You lack the skill to play this musical instrument.
1/27/25 2:58:03a The stone is cracked and inert.
1/27/25 2:58:05a Colored liquids rise and fall within the stone.
1/27/25 2:58:07a The crystal pulses with gray light.
1/27/25 2:58:23a The spyglass is pointed at the Eastern Mountains far below.
1/27/25 2:58:28a • You lack the skill to play this musical instrument.
1/27/25 2:58:30a • You lack the skill to play this musical instrument.
1/27/25 2:58:32a • You lack the skill to play this musical instrument.
1/27/25 2:58:34a • You lack the skill to play this musical instrument.
1/27/25 2:58:35a • You lack the skill to play this musical instrument.
1/27/25 2:58:36a • You lack the skill to play this musical instrument.
1/27/25 2:58:37a • You lack the skill to play this musical instrument.
1/27/25 2:58:37a • You lack the skill to play this musical instrument.
1/27/25 2:58:38a • You lack the skill to play this musical instrument.
1/27/25 2:58:39a • You lack the skill to play this musical instrument.
1/27/25 2:58:40a • You lack the skill to play this musical instrument.
1/27/25 2:58:40a • You lack the skill to play this musical instrument.
1/27/25 2:58:44a • You lack the skill to play this musical instrument.
1/27/25 2:58:44a Briol is now Clanning.
1/27/25 2:58:46a Another tower can be seen to the southeast.
1/27/25 2:58:51a Another tower can be seen to the southeast.
1/27/25 2:59:02a You may not pass.
1/27/25 2:59:06a • You lack the skill to play this musical instrument.
1/27/25 2:59:07a • You lack the skill to play this musical instrument.
1/27/25 2:59:08a • You lack the skill to play this musical instrument.
1/27/25 2:59:09a • You lack the skill to play this musical instrument.
1/27/25 2:59:09a • You lack the skill to play this musical instrument.
1/27/25 2:59:10a • You lack the skill to play this musical instrument.
1/27/25 2:59:11a • You lack the skill to play this musical instrument.
1/27/25 2:59:11a • You lack the skill to play this musical instrument.
1/27/25 2:59:12a • You lack the skill to play this musical instrument.
1/27/25 2:59:13a • You lack the skill to play this musical instrument.
1/27/25 2:59:13a • You lack the skill to play this musical instrument.
1/27/25 2:59:14a • You lack the skill to play this musical instrument.
1/27/25 2:59:15a • You lack the skill to play this musical instrument.
1/27/25 2:59:15a • You lack the skill to play this musical instrument.
1/27/25 2:59:17a • You lack the skill to play this musical instrument.
1/27/25 2:59:18a • You lack the skill to play this musical instrument.
1/27/25 2:59:18a • You lack the skill to play this musical instrument.
1/27/25 2:59:19a • You lack the skill to play this musical instrument.
1/27/25 2:59:34a One of the books discusses methods of using magic to fly.
1/27/25 2:59:42a One of the books discusses methods of using magic to fly.
1/27/25 2:59:46a One of the books describes the formation of storms.
1/27/25 2:59:51a The books contain discussions of the relationship between the zodiac and the wind.
1/27/25 2:59:58a The book provides an engineer's description of metal rods used to capture lightning.
1/27/25 3:00:08a The shelf contains a map of prevailing wind currents across the earth.
1/27/25 3:00:15a The shelf contains a map of prevailing wind currents across the earth.
1/27/25 3:00:19a Biro thinks, "sh naf"
1/27/25 3:00:27a These well-used books appear to be blank.
1/27/25 3:00:33a On the table is a guidebook to the songbirds of Myrkil'shin.
1/27/25 3:00:42a The shelf contains a collection of works on birds authored by Sombrion.
1/27/25 3:00:50a On the table is a guidebook to the songbirds of Myrkil'shin.
1/27/25 3:00:57a The text in these books seems to shift and crawl away from your gaze.
1/27/25 3:01:19a • You lack the skill to play this musical instrument.
1/27/25 3:01:20a • You lack the skill to play this musical instrument.
1/27/25 3:01:21a • You lack the skill to play this musical instrument.
1/27/25 3:01:21a • You lack the skill to play this musical instrument.
1/27/25 3:01:22a • You lack the skill to play this musical instrument.
1/27/25 3:01:23a • You lack the skill to play this musical instrument.
1/27/25 3:01:23a • You lack the skill to play this musical instrument.
1/27/25 3:01:24a • You lack the skill to play this musical instrument.
1/27/25 3:01:25a • You lack the skill to play this musical instrument.
1/27/25 3:01:26a • You lack the skill to play this musical instrument.
1/27/25 3:01:32a • You lack the skill to play this musical instrument.
1/27/25 3:01:34a Loom'Bir says, "Greetings, Magnic. I am collecting building materials and coins for the restoration of Lugubrion's Keep."
1/27/25 3:01:35a Loom'Bir says, "We’re pretty much just getting started here."
1/27/25 3:01:39a Loom'Bir says, "Greetings, Magnic. I am collecting building materials and coins for the restoration of Lugubrion's Keep."
1/27/25 3:01:39a Loom'Bir says, "We’re pretty much just getting started here."
1/27/25 3:01:40a Loom'Bir says, "To donate materials, hold out a piece of wood, stone or metal, or hold your money- purse to donate 500 coins."
1/27/25 3:01:40a Loom'Bir says, "Greetings, Magnic. I am collecting building materials and coins for the restoration of Lugubrion's Keep."
1/27/25 3:01:41a Loom'Bir says, "We’re pretty much just getting started here."
1/27/25 3:01:44a All of the books are written in small, illegible handwriting.
1/27/25 3:01:53a The books on the shelves are wet to the touch.
1/27/25 3:02:09a • You lack the skill to play this musical instrument.
1/27/25 3:02:10a • You lack the skill to play this musical instrument.
1/27/25 3:02:10a • You lack the skill to play this musical instrument.
1/27/25 3:02:11a • You lack the skill to play this musical instrument.
1/27/25 3:02:12a The slippery latch eludes your grasp.
1/27/25 3:02:13a • You lack the skill to play this musical instrument.
1/27/25 3:02:14a • You lack the skill to play this musical instrument.
1/27/25 3:02:15a • You lack the skill to play this musical instrument.
1/27/25 3:02:15a • You lack the skill to play this musical instrument.
1/27/25 3:02:16a • You lack the skill to play this musical instrument.
1/27/25 3:02:17a • You lack the skill to play this musical instrument.
1/27/25 3:02:17a • You lack the skill to play this musical instrument.
1/27/25 3:02:18a • You lack the skill to play this musical instrument.
1/27/25 3:02:19a • You lack the skill to play this musical instrument.
1/27/25 3:02:19a • You lack the skill to play this musical instrument.
1/27/25 3:02:20a • You lack the skill to play this musical instrument.
1/27/25 3:02:21a • You lack the skill to play this musical instrument.
1/27/25 3:02:39a You equip your gossamer.
1/27/25 3:02:47a You slaughtered a Co'Acha.
1/27/25 3:02:51a You slaughtered a Dark Knight.
1/27/25 3:02:52a You slaughtered a Castle Guard.
1/27/25 3:02:56a You slaughtered a Castle Guard.
1/27/25 3:03:01a You slaughtered a Guard Tosser.
1/27/25 3:03:16a You dispatched a Valley Panther.
1/27/25 3:03:16a * You recover the Valley Panther fur, worth 17c. Your share is 17c.
1/27/25 3:03:21a You slaughtered a Rat.
1/27/25 3:03:26a You slaughtered an Elder Wendecka.
1/27/25 3:03:27a * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
1/27/25 3:03:29a You slaughtered an Elder Night Wendecka.
1/27/25 3:03:30a * You recover the Elder Night Wendecka fur, worth 7c. Your share is 7c.
1/27/25 3:03:31a You slaughtered an Elder Wendecka.
1/27/25 3:03:31a * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
1/27/25 3:03:32a You slaughtered an Elder Wendecka.
1/27/25 3:03:32a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
1/27/25 3:03:41a You slaughtered a Wendecka.
1/27/25 3:03:42a You slaughtered an Elder Wendecka.
1/27/25 3:03:43a * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
1/27/25 3:03:43a You slaughtered an Elder Night Wendecka.
1/27/25 3:03:44a * You recover the Elder Night Wendecka fur, worth 1c. Your share is 1c.
1/27/25 3:03:46a You slaughtered an Ona Chigger.
1/27/25 3:03:48a You slaughtered a Wendecka.
1/27/25 3:03:48a * You recover the Wendecka fur, worth 1c. Your share is 1c.
1/27/25 3:03:51a You slaughtered a Rat.
1/27/25 3:05:07a Shadowmutt rolls on the ground.
1/27/25 3:05:58a * You feel mentally enhanced by Valadorei...
1/27/25 3:06:00a You concentrate on sending your message to Valadorei.
1/27/25 3:06:00a You think to Valadorei, "tried to play it all around cloud edges even the inside holes, couldnt play it, also doesnt work on simmbrions first tower."
1/27/25 3:06:48a (Valadorei nods.)
1/27/25 3:09:17a Koppi yells, "Coriakin reports: Bard concert at 11am Pacific on Jan. 25th. Entries for Azriels' contest will be played, so come enjoy the new music!"
1/27/25 3:10:00a •••
1/27/25 3:10:00a You have been idle for too long.
1/27/25 3:10:00a Please do something to avoid being disconnected.
1/27/25 3:10:00a •••
1/27/25 3:10:01a * Your mental enhancement fades.
1/27/25 3:10:27a Zhantes is no longer Clanning.
1/27/25 3:10:30a Nitemare is now Clanning.
1/27/25 3:10:35a Temujen is now Clanning.
1/27/25 3:10:39a Thistle is now Clanning.
1/27/25 3:11:00a You have 5364 coins.
1/27/25 3:11:14a Noah says, "Nice goat statues"
1/27/25 3:11:15a Valadorei thinks to you, "I've heard some suggest playing different note combinations but that becomes more like brute force cryptogram breaking and has a scary number of possible permutations."
1/27/25 3:11:18a Noah says, "Squib heal me"
1/27/25 3:11:27a Shobaffum is now Clanning.
1/27/25 3:12:05a • It’s Sombdi night, and the Coliseum will open soon.
1/27/25 3:12:08a Crius yells, "It’s 6 o’clock on Sombdi, the 40th day of Spring in the 640th year of the Ascendancy, and all’s well."
1/27/25 3:12:13a Crius yells, "It looks like we’re doing well in a frigid cavern."
1/27/25 3:12:25a You concentrate on sending your message to Valadorei.
1/27/25 3:12:25a You think to Valadorei, "so you cant play it at all unless you have the exact notes or can you play random notes?"
1/27/25 3:12:38a Noah is no longer Clanning.
1/27/25 3:12:44a Haze is now Clanning.
1/27/25 3:12:47a Doctor X is now Clanning.
1/27/25 3:13:54a Temujen is no longer Clanning.
1/27/25 3:13:55a Thistle is no longer Clanning.
1/27/25 3:14:02a * Your mental enhancement fades.
1/27/25 3:14:04a Law'n St'ple nods and smiles at Shobaffum.
1/27/25 3:14:07a Mordetta is now Clanning.
1/27/25 3:14:28a Koppi yells, "Coriakin reports: Bard concert at 11am Pacific on Jan. 25th. Entries for Azriels' contest will be played, so come enjoy the new music!"
1/27/25 3:14:55a Valadorei thinks to you, "I actually don't recall. For some reason I seem to remeber being able to play random notes but nothing will happen."
1/27/25 3:15:23a You concentrate on sending your message to Valadorei.
1/27/25 3:15:23a You think to Valadorei, "do you know of any way of getting into lug castle?"
1/27/25 3:15:38a You are still concentrating on your last thought.
1/27/25 3:15:55a Nitemare is no longer Clanning.
1/27/25 3:16:03a Stormblade is now Clanning.
1/27/25 3:16:34a You concentrate on sending your message to Valadorei.
1/27/25 3:16:34a You think to Valadorei, "maybe there more clues, there"
1/27/25 3:16:50a Valadorei thinks to you, "Hmm... There are a couple ways one is an illusion but I don't know if I can break it"
1/27/25 3:17:05a Valadorei thinks to you, "We could try!"
1/27/25 3:17:20a You concentrate on sending your message to Valadorei.
1/27/25 3:17:20a You think to Valadorei, "ok :)"
1/27/25 3:18:01a Valadorei thinks to you, "It's in glen so we will need to move quickly. : ) Fast feet!"
1/27/25 3:18:03a * Your mental enhancement fades.
1/27/25 3:18:10a Stormblade is no longer Clanning.
1/27/25 3:18:14a You begin sharing your experiences with Valadorei.
1/27/25 3:18:17a Fireforge is now Clanning.
1/27/25 3:18:32a You vault the wall.
1/27/25 3:18:41a Valadorei is sharing experiences with you.
1/27/25 3:19:03a Magnic says, "ah how deep into glen"
1/27/25 3:19:07a Mordetta is no longer Clanning.
1/27/25 3:19:19a Talamir is now Clanning.
1/27/25 3:19:25a Valadorei says, "Entry snell about half way down on the west edge"
1/27/25 3:19:33a Fireforge is no longer Clanning.
1/27/25 3:19:53a Valadorei enters an opening in the wall.
1/27/25 3:20:02a You slaughtered a Vermine.
1/27/25 3:20:10a You slaughtered a Rat.
1/27/25 3:20:13a You slaughtered a Rat.
1/27/25 3:20:24a You slaughtered an Ona Chigger.
1/27/25 3:20:25a You slaughtered a Giant Vermine.
1/27/25 3:20:34a You slaughtered a Large Vermine.
1/27/25 3:20:34a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
1/27/25 3:20:34a You slaughtered a Large Vermine.
1/27/25 3:20:34a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
1/27/25 3:20:35a You slaughtered a Large Vermine.
1/27/25 3:20:39a You slaughtered an Artak Cougar.
1/27/25 3:20:40a * Valadorei recovers the Artak Cougar fur, worth 1c. Your share is 1c.
1/27/25 3:20:45a You slaughtered a Rat.
1/27/25 3:20:53a You slaughtered an Artak Cougar.
1/27/25 3:20:59a T'rool Land. Stay Out.
1/27/25 3:20:59a You slaughtered an Orga.
1/27/25 3:21:00a You slaughtered an Island Panther.
1/27/25 3:21:00a * Valadorei recovers the Island Panther fur, worth 3c. Your share is 2c.
1/27/25 3:21:05a You slaughtered an Orga.
1/27/25 3:21:09a You slaughtered an Artak Cougar.
1/27/25 3:21:09a * Valadorei recovers the Artak Cougar fur, worth 2c. Your share is 1c.
1/27/25 3:21:13a You slaughtered an Island Panther.
1/27/25 3:21:14a * You recover the Island Panther fur, worth 4c. Your share is 2c.
1/27/25 3:21:14a You slaughtered an Island Panther.
1/27/25 3:21:14a * Valadorei recovers the Island Panther fur, worth 1c. Your share is 1c.
1/27/25 3:21:22a You slaughtered an Artak Cougar.
1/27/25 3:21:22a * You recover the Artak Cougar fur, worth 5c. Your share is 3c.
1/27/25 3:21:23a You slaughtered an Artak Cougar.
1/27/25 3:21:24a * You recover the Artak Cougar fur, worth 6c. Your share is 3c.
1/27/25 3:21:24a You slaughtered a Giant Vermine.
1/27/25 3:21:25a You slaughtered an Artak Cougar.
1/27/25 3:21:25a * Valadorei recovers the Artak Cougar fur, worth 2c. Your share is 1c.
1/27/25 3:21:30a Reye thinks, "up"
1/27/25 3:21:51a You slaughtered a Vermine.
1/27/25 3:21:55a You slaughtered a Rat.
1/27/25 3:21:56a You slaughtered an Artak Cougar.
1/27/25 3:21:56a * You recover the Artak Cougar fur, worth 3c. Your share is 1c.
1/27/25 3:22:04a You slaughtered an Island Panther.
1/27/25 3:22:04a * Valadorei recovers the Island Panther fur, worth 2c. Your share is 1c.
1/27/25 3:22:04a * Your mental enhancement fades.
1/27/25 3:22:14a You slaughtered an Orga.
1/27/25 3:22:16a Valadorei says, "So didn't see it but I have something I can try"
1/27/25 3:22:32a Salamander is now Clanning.
1/27/25 3:22:38a Salamander is no longer Clanning.
1/27/25 3:22:44a Magnic asks, "?"
1/27/25 3:22:51a Magnic says, "ok"
1/27/25 3:22:55a You slaughtered a Rat.
1/27/25 3:23:27a Valadorei says, "They sometimes take a little extra time to show up for me due to training."
1/27/25 3:23:33a You slaughtered a Rat.
1/27/25 3:23:40a You slaughtered a Winged Snake.
1/27/25 3:23:55a You slaughtered an Island Panther.
1/27/25 3:24:38a You slaughtered a Scavenger Bird.
1/27/25 3:24:52a Reye is no longer Clanning.
1/27/25 3:25:00a Eli is now Clanning.
1/27/25 3:25:06a Talin is no longer Clanning.
1/27/25 3:25:14a Talamir is a Dwarf, is male, is a Fighter, and is wearing the symbol of Open Hands.
1/27/25 3:25:29a Aki is no longer Clanning.
1/27/25 3:26:03a Klur is no longer Clanning.
1/27/25 3:26:04a * Your mental enhancement fades.
1/27/25 3:26:15a You slaughtered a Vermine.
1/27/25 3:26:44a • The Coliseum is now open. Win fabulous prizes!
1/27/25 3:27:05a You slaughtered a Rat.
1/27/25 3:28:20a Valadorei says, "The other way is a lot more dramatic. And I am not very good at remembering it."
1/27/25 3:28:33a Valadorei says, "Kalian is very good at it."
1/27/25 3:28:46a Magnic asks, "oh a puzzle?"
1/27/25 3:29:00a Valadorei says, "But it involves using some mirrors in the keeps of the other brothers."
1/27/25 3:29:04a (Valadorei nods)
1/27/25 3:29:09a Valadorei says, "Of sorts."
1/27/25 3:29:41a Valadorei says, "Certain of the brothers get along better than others."
1/27/25 3:29:48a Sycamore is now Clanning.
1/27/25 3:30:05a * Your mental enhancement fades.
1/27/25 3:30:13a Valadorei says, "But they connect throught the Ethereal Tower."
1/27/25 3:30:17a Valadorei says, "But they connect through the Ethereal Tower."
1/27/25 3:30:28a Magnic says, "ive seen it"
1/27/25 3:30:30a Valadorei exclaims, "Okei!"
1/27/25 3:30:36a Valadorei asks, "Should we try again?"
1/27/25 3:30:46a You slaughtered an Island Panther.
1/27/25 3:30:46a * You recover the Island Panther fur, worth 5c. Your share is 5c.
1/27/25 3:30:46a You slaughtered an Artak Cougar.
1/27/25 3:30:46a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
1/27/25 3:30:47a You slaughtered a Bolok Cougar.
1/27/25 3:30:48a You slaughtered a Giant Vermine.
1/27/25 3:30:48a * You recover the Giant Vermine fur, worth 2c. Your share is 1c.
1/27/25 3:30:49a You slaughtered an Artak Cougar.
1/27/25 3:30:49a * You recover the Artak Cougar fur, worth 3c. Your share is 2c.
1/27/25 3:30:51a You slaughtered an Island Panther.
1/27/25 3:30:51a * You recover the Island Panther fur, worth 3c. Your share is 2c.
1/27/25 3:30:55a You dispatched a Timber Feral.
1/27/25 3:30:55a * You recover the Timber Feral fur, worth 9c. Your share is 5c.
1/27/25 3:31:01a You slaughtered an Artak Cougar.
1/27/25 3:31:01a * You recover the Artak Cougar fur, worth 2c. Your share is 1c.
1/27/25 3:31:07a You slaughtered an Artak Cougar.
1/27/25 3:31:23a You slaughtered an Artak Cougar.
1/27/25 3:31:23a * You recover the Artak Cougar fur, worth 2c. Your share is 1c.
1/27/25 3:31:25a You slaughtered a Giant Vermine.
1/27/25 3:31:25a * You recover the Giant Vermine fur, worth 1c.
1/27/25 3:31:27a You slaughtered a Giant Vermine.
1/27/25 3:31:27a * You recover the Giant Vermine fur, worth 3c. Your share is 1c.
1/27/25 3:31:28a You slaughtered a Rat.
1/27/25 3:31:37a Henryk is now Clanning.
1/27/25 3:31:39a •The Sun sets.
1/27/25 3:31:43a Valadorei says, "Hm... Must be limited to FMs"
1/27/25 3:31:54a You slaughtered a Night Wendecka.
1/27/25 3:31:54a * Valadorei recovers the Night Wendecka fur, worth 1c. Your share is 1c.
1/27/25 3:31:57a You slaughtered an Artak Cougar.
1/27/25 3:31:57a * You recover the Artak Cougar fur, worth 1c.
1/27/25 3:32:06a You killed a Bar'Kin.
1/27/25 3:32:06a * Valadorei recovers the Bar'Kin blood, worth 1c. Your share is 1c.
1/27/25 3:32:09a You slaughtered an Island Panther.
1/27/25 3:32:09a You slaughtered an Artak Cougar.
1/27/25 3:32:09a * Valadorei recovers the Artak Cougar fur, worth 1c. Your share is 1c.
1/27/25 3:32:12a You slaughtered an Artak Cougar.
1/27/25 3:32:12a * You recover the Artak Cougar fur, worth 4c. Your share is 2c.
1/27/25 3:32:13a You slaughtered an Orga.
1/27/25 3:32:24a You slaughtered a Rat.
1/27/25 3:32:26a Sephroth is no longer Clanning.
1/27/25 3:32:29a Talamir is sharing experiences with you.
1/27/25 3:32:32a You slaughtered an Artak Cougar.
1/27/25 3:32:52a Valadorei says, "<"
1/27/25 3:33:02a Valadorei says, "It's right here but I can't open it."
1/27/25 3:33:12a Magnic says, "hmm"
1/27/25 3:33:12a Valadorei says, "For your reference."
1/27/25 3:33:33a Magnic says, "borzon also said there was a way in via jades"
1/27/25 3:33:42a Magnic says, "but no way i can handle that :P"
1/27/25 3:34:00a Wolf Master is now Clanning.
1/27/25 3:34:06a * Your mental enhancement fades.
1/27/25 3:34:07a Valadorei says, "I've been twice. When I was much younger"
1/27/25 3:34:08a * Your mental enhancement fades.
1/27/25 3:34:26a You slaughtered a Vermine.
1/27/25 3:34:27a You slaughtered a Vermine.
1/27/25 3:34:31a You slaughtered a Rat.
1/27/25 3:34:46a Grand Master is now Clanning.
1/27/25 3:35:08a You slaughtered a Vermine.
1/27/25 3:35:39a Valadorei hops over the fence.
1/27/25 3:35:41a Valadorei vaults the wall.
1/27/25 3:35:53a Shadowmutt growls, "Grrr."
1/27/25 3:36:03a You slaughtered a Vermine.
1/27/25 3:36:08a Jacinta is now Clanning.
1/27/25 3:36:11a (Valadorei waves.)
1/27/25 3:36:20a (Henryk waves)
1/27/25 3:36:21a (Poplar waves.)
1/27/25 3:36:47a Valadorei asks, "You finally got the goats to move?"
1/27/25 3:36:57a (Valadorei giggles.)
1/27/25 3:37:56a (Biro waves)
1/27/25 3:38:07a Biro is no longer Clanning.
1/27/25 3:38:10a Yarim is now Clanning.
1/27/25 3:38:23a Onashi is now Clanning.
1/27/25 3:38:40a (Onashi waves)
1/27/25 3:38:50a Valadorei exclaims, "Fawnashi!"
1/27/25 3:38:57a Onashi says, "^^"
1/27/25 3:39:14a You gave signed good karma to Valadorei, thanks for trying :).
1/27/25 3:39:21a • /SLEEP when you wish to begin studying.
1/27/25 3:39:23a • /SLEEP when you wish to begin studying.
1/27/25 3:39:27a Use \SLEEP again when you return.
1/27/25 3:39:27a You are done adventuring for a while and will be studying here.
1/27/25 3:39:28a You have been disconnected from Clan Lord.
1/27/25 3:39:28a Yula is now Clanning.
1/27/25 3:39:28a • You will benefit from studying here while you are off-line.
1/27/25 3:39:29a *** We are no longer connected to the Clan Lord game server. ***