
7/9/25 10:16:13p * Your pair of pants named “dark grey” is in very good condition.
7/9/25 10:16:13p * Your pair of shoes named “red” is in very good condition.
7/9/25 10:16:13p * Your shirt named “dark grey” is in very good condition.
7/9/25 10:16:13p Welcome to Clan Lord, Magnic!
7/9/25 10:16:13p Type \HELP for a list of commands.
7/9/25 10:16:13p • You gain experience from your recent studies.
7/9/25 10:16:13p Magnic is now Clanning.
7/9/25 10:16:13p You have been studying for 4 days, 11 hours, 58 minutes.
7/9/25 10:16:16p It's 7:39pm on Merdi, day 80 of Winter, 642.
7/9/25 10:16:17p Friends online: none.
7/9/25 10:16:18p You are the only member of Black Phoenix clanning.
7/9/25 10:16:18p • What’s New: https://deltatao.com/clanlord/news
7/9/25 10:16:27p * Tip of the day: Use the /BUG command to report problems and make suggestions. (Use /OPTIONS to turn tips off.)
7/9/25 10:16:47p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
7/9/25 10:16:48p Magnic whispers, "yes"
7/9/25 10:16:53p •You learn to channel energy from the world more efficiently.
7/9/25 10:17:03p You slaughtered a Pink Jellyfish.
7/9/25 10:17:36p Magnic asks, "where are the rest?"
7/9/25 10:17:37p Catan says, "BM"
7/9/25 10:17:47p Magnic asks, "?"
7/9/25 10:17:48p Catan says, "Woolf is jsut here"
7/9/25 10:17:56p Catan says, "that is a Balck mamaba"
7/9/25 10:18:03p Catan says, "I was aring you"
7/9/25 10:18:06p You helped kill a Black Mamba.
7/9/25 10:18:22p Catan says, "yep defo need snake full fam"
7/9/25 10:18:27p A Common Vulture nibbles Woolf's fingertips.
7/9/25 10:18:32p Magnic says, "i dont have any xD"
7/9/25 10:18:41p Catan says, "you have 400 darkus"
7/9/25 10:18:44p You equip your chain.
7/9/25 10:18:44p You start dragging Catan.
7/9/25 10:18:50p You start dragging Woolf.
7/9/25 10:18:50p A Co'Acha plucks at Woolf's toes.
7/9/25 10:18:51p You can't use this chain on yourself.
7/9/25 10:19:02p Catan says, "dunno where jeepers is"
7/9/25 10:19:12p Magnic yells, "jeepers?"
7/9/25 10:19:13p Catan says, "possibly jsut west of here"
7/9/25 10:19:22p You equip your heartwood charm.
7/9/25 10:19:22p Catan says, "I yelled but no asnwer"
7/9/25 10:19:22p • You gather your energy.
7/9/25 10:19:25p You have 3985 coins.
7/9/25 10:19:25p • You speed up.
7/9/25 10:19:41p Catan yells, "jeeeprs"
7/9/25 10:19:42p Magnic yells, "jeepers?"
7/9/25 10:19:56p Catan yells, "jeeeprs"
7/9/25 10:20:06p Catan yells, "jeeeprs"
7/9/25 10:20:29p You start dragging Jeepers.
7/9/25 10:21:08p Catan yells, "Magnicficent"
7/9/25 10:21:22p • You slow down to normal speed.
7/9/25 10:21:22p You slip your heartwood charm into your backpack.
7/9/25 10:21:30p Crius yells, "Catan and others are fallen in Puddleby. Healers needed."
7/9/25 10:21:50p Woolf says, "suib heal me"
7/9/25 10:21:51p Sentinel yells, "The Sentinel is here for your security."
7/9/25 10:21:54p Woolf says, "squib heal me"
7/9/25 10:22:02p You equip your gossamer.
7/9/25 10:22:16p Koppi yells, "Salandra reports: Collecting logs, stones, and soil samples. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
7/9/25 10:22:29p Catan says, "squib heal me"
7/9/25 10:22:34p You have 3985 coins.
7/9/25 10:22:38p Catan says, "squib heal jeepers"
7/9/25 10:23:14p Squib whispers, "attack"
7/9/25 10:23:24p Woolf says, "squib heal me"
7/9/25 10:23:38p You just received good karma from Woolf, : D
7/9/25 10:23:47p Jeepers is no longer Clanning.
7/9/25 10:23:59p Catan hands you 2000 coins.
7/9/25 10:24:04p Catan says, "thanks"
7/9/25 10:24:21p Magnic says, "whoa"
7/9/25 10:24:31p Magnic says, "no need to pay me"
7/9/25 10:24:40p You hand Catan 2000 coins. You have 3985 remaining.
7/9/25 10:24:41p Catan says, "You told me you needed money"
7/9/25 10:24:53p Catan says, "you help me all the time"
7/9/25 10:24:56p •You gain experience.
7/9/25 10:24:59p Magnic says, "tis true but is fine"
7/9/25 10:25:16p Catan says, "I can ont rpay in"
7/9/25 10:25:27p • /SLEEP when you wish to begin studying.
7/9/