
1/2/25 11:58:00a * Your shirt named “Lime Green” is in very good condition.
1/2/25 11:58:00a * Your pair of pants named “Lime Green” is in very good condition.
1/2/25 11:58:00a * Your pair of shoes named “red” is in very good condition.
1/2/25 11:58:00a Welcome to Clan Lord, Magnic!
1/2/25 11:58:00a Type \HELP for a list of commands.
1/2/25 11:58:00a Type /ranger for commands if you forget
1/2/25 11:58:00a Magnic is now Clanning.
1/2/25 11:58:02a D'Ead is now Clanning.
1/2/25 11:58:03a It's 11:19pm on Terrdi, day 29 of Winter, 640.
1/2/25 11:58:03a Friends online: none.
1/2/25 11:58:04a You are the only member of Black Phoenix clanning.
1/2/25 11:58:04a • What’s New: https://deltatao.com/clanlord/news
1/2/25 11:58:05a Gorvin is now Clanning.
1/2/25 11:58:11a Palmeri says, "thank ye healers"
1/2/25 11:58:13a Nuckin Futz is now Clanning.
1/2/25 11:58:15a * Tip of the day: Watch your balance. When it’s low, beasts can hit you more easily. (Use /OPTIONS to turn tips off.)
1/2/25 11:58:17a Bessie is now Clanning.
1/2/25 11:58:19a Muffin Top is now Clanning.
1/2/25 11:58:21a Fortuna is now Clanning.
1/2/25 11:58:21a You equip your chain.
1/2/25 11:58:22a LittlePrince is now Clanning.
1/2/25 11:58:23a Galadriel is now Clanning.
1/2/25 11:58:24a Muffin Top says, "haha"
1/2/25 11:58:25a Sullin is now Clanning.
1/2/25 11:58:26a Kala is now Clanning.
1/2/25 11:58:28a Muffin Top says, "nice splash screen"
1/2/25 11:58:29a You start dragging Nuckin Futz.
1/2/25 11:58:29a Sullin says, "aw shit"
1/2/25 11:58:31a Kalian says, "icon still wrong :p"
1/2/25 11:58:32a Xael is now Clanning.
1/2/25 11:58:33a Leanan Sidhe is no longer Clanning.
1/2/25 11:58:34a You slip your chain into your backpack.
1/2/25 11:58:38a Blaque Smith is now Clanning.
1/2/25 11:58:39a Kalian says, "blade color bugggged"
1/2/25 11:58:43a Lucero is now Clanning.
1/2/25 11:58:47a Xael is no longer Clanning.
1/2/25 11:58:49a Sullin is no longer Clanning.
1/2/25 11:58:52a Valadorei is now Clanning.
1/2/25 11:58:54a Sullin is now Clanning.
1/2/25 11:58:57a Kala is no longer Clanning.
1/2/25 11:59:05a Fortuna says, "right on time"
1/2/25 11:59:18a Suu'ub III thinks, "alright NNK group back to the spot"
1/2/25 11:59:19a LittlePrince exclaims, "Fortuna! Hi!"
1/2/25 11:59:25a Shadowfire is now Clanning.
1/2/25 11:59:26a (Fortuna waves)
1/2/25 11:59:28a This bench provided by The Puddleby Civic Beautification Society.
1/2/25 11:59:28a Omega yells, "They said he could dance and of course they were right!"
1/2/25 11:59:31a LittlePrince says, "Still donning that cloak."
1/2/25 11:59:34a Muffin Top is no longer Clanning.
1/2/25 11:59:36a Fortuna says, "it's so amazing"
1/2/25 11:59:51a • /SLEEP when you wish to begin studying.
1/2/25 11:59:53a Azzurra is now Clanning.
1/2/25 11:59:53a Use \SLEEP again when you return.
1/2/25 11:59:54a You are done adventuring for a while and will be staying here.
1/2/25 11:59:54a You have been disconnected from Clan Lord.
1/2/25 11:59:55a • You will benefit from staying here while you are off-line.
1/2/25 11:59:55a *** We are no longer connected to the Clan Lord game server. ***