
2/10/25 4:05:22p * Your pair of shoes named “red” is in pretty good shape.
2/10/25 4:05:22p * Your shirt named “dark grey” is in very good condition.
2/10/25 4:05:22p * Your pair of pants named “dark grey” is in very good condition.
2/10/25 4:05:22p Welcome to Clan Lord, Magnic!
2/10/25 4:05:22p Type \HELP for a list of commands.
2/10/25 4:05:22p • You have been charged 7 coins for advanced studies.
2/10/25 4:05:22p • You gain experience from your recent studies.
2/10/25 4:05:23p Magnic is now Clanning.
2/10/25 4:05:23p You have been studying for 6 hours, 9 minutes.
2/10/25 4:05:25p It's 5:16am on Terrdi, day 10 of Summer, 640.
2/10/25 4:05:27p There are three members of Black Phoenix clanning: Bastion, Ceara and you.
2/10/25 4:05:27p • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/10/25 4:05:29p Friends online: none.
2/10/25 4:05:37p * Tip of the day: Use the /BUG command to report problems and make suggestions. (Use /OPTIONS to turn tips off.)
2/10/25 4:05:58p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
2/10/25 4:05:58p Magnic whispers, "yes"
2/10/25 4:06:05p You slaughtered a Young Rockodile.
2/10/25 4:06:07p You slaughtered a Sand Wurm.
2/10/25 4:06:11p You slaughtered a Young Rockodile.
2/10/25 4:06:15p You slaughtered a Young Rockodile.
2/10/25 4:06:45p You slaughtered an Ebon Scorp.
2/10/25 4:06:54p You slaughtered an Ebon Scorp.
2/10/25 4:06:55p You slaughtered an Ebon Scorp.
2/10/25 4:07:06p Magnic hops over the rocks.
2/10/25 4:07:16p You slaughtered a Giant Vermine.
2/10/25 4:07:16p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:07:17p You slaughtered a Giant Vermine.
2/10/25 4:07:17p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:07:23p You equip your heartwood charm.
2/10/25 4:07:23p • You gather your energy.
2/10/25 4:07:26p • You speed up.
2/10/25 4:07:34p You slaughtered a Rat.
2/10/25 4:07:36p Articuno is now Clanning.
2/10/25 4:07:44p You slaughtered a Skeletal.
2/10/25 4:08:06p Magnic skips across the rock.
2/10/25 4:08:49p You slaughtered an Adult Rockodile.
2/10/25 4:08:51p You have 9264 coins.
2/10/25 4:08:54p Magnic finds a low hanging branch and swings across.
2/10/25 4:09:02p • You slow down to normal speed.
2/10/25 4:09:02p You slip your heartwood charm into your backpack.
2/10/25 4:09:07p You slaughtered a Darshak Scout.
2/10/25 4:09:35p You slaughtered a Carnivorous Tor.
2/10/25 4:09:52p You slaughtered a Vermine.
2/10/25 4:09:52p You slaughtered a Large Vermine.
2/10/25 4:09:53p You slaughtered a Vermine.
2/10/25 4:09:53p You slaughtered a Rat.
2/10/25 4:09:54p You slaughtered a Vermine.
2/10/25 4:09:57p Aurelie thinks, "g'night, puddlefriends!"
2/10/25 4:10:00p You slaughtered a Vermine.
2/10/25 4:10:02p Shadowfire thinks, "night Aurelie! <3"
2/10/25 4:11:19p Aurelie is no longer Clanning.
2/10/25 4:12:23p You have 9264 coins.
2/10/25 4:15:01p Ilonos is now Clanning.
2/10/25 4:15:54p You have 9264 coins.
2/10/25 4:16:36p Koppi yells, "Katreesa reports: this: https://www.youtube.com/watch?v=2oRlBmwKzy4"
2/10/25 4:16:53p Satris is no longer Clanning.
2/10/25 4:17:13p Snake is no longer Clanning.
2/10/25 4:17:37p Malakar is no longer Clanning.
2/10/25 4:17:42p Boo Boo Kitty is now Clanning.
2/10/25 4:18:03p Boo Boo Kitty thinks, "that last step is a doozy"
2/10/25 4:18:51p You slaughtered a Giant Vermine.
2/10/25 4:18:51p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:18:52p You slaughtered a Giant Vermine.
2/10/25 4:18:53p You slaughtered a Small Arachne.
2/10/25 4:19:05p Snake is now Clanning.
2/10/25 4:19:14p You slaughtered a Vermine.
2/10/25 4:19:15p You slaughtered a Feral.
2/10/25 4:19:15p * You recover the Feral fur, worth 1c. Your share is 1c.
2/10/25 4:19:20p You slaughtered a Large Vermine.
2/10/25 4:19:26p You have 9266 coins.
2/10/25 4:19:27p You slaughtered an Ona Chigger.
2/10/25 4:19:29p You slaughtered an Island Panther.
2/10/25 4:19:29p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/10/25 4:19:31p You slaughtered a Grey Feral.
2/10/25 4:19:31p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
2/10/25 4:19:32p You slaughtered a Rat.
2/10/25 4:19:32p You slaughtered a Rat.
2/10/25 4:19:36p You slaughtered an Island Panther.
2/10/25 4:19:36p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/10/25 4:19:36p You slaughtered a Large Vermine.
2/10/25 4:19:36p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:19:39p You slaughtered a Vermine.
2/10/25 4:19:40p You slaughtered a Large Vermine.
2/10/25 4:19:40p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:19:40p You slaughtered a Vermine.
2/10/25 4:19:41p You slaughtered a Large Vermine.
2/10/25 4:19:41p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:19:41p You slaughtered an Island Panther.
2/10/25 4:19:42p You slaughtered an Island Panther.
2/10/25 4:19:43p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/10/25 4:19:43p You slaughtered a Feral.
2/10/25 4:19:43p * You recover the Feral fur, worth 1c. Your share is 1c.
2/10/25 4:19:44p You slaughtered a Vermine.
2/10/25 4:19:45p You slaughtered a Grey Feral.
2/10/25 4:19:46p * You recover the Grey Feral fur, worth 4c. Your share is 4c.
2/10/25 4:19:47p You slaughtered a Vermine.
2/10/25 4:19:48p You slaughtered a Large Vermine.
2/10/25 4:19:49p You slaughtered an Artak Cougar.
2/10/25 4:19:53p You slaughtered an Artak Cougar.
2/10/25 4:19:54p You slaughtered an Island Panther.
2/10/25 4:19:54p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/10/25 4:19:55p You slaughtered a Grey Feral.
2/10/25 4:19:55p * You recover the Grey Feral fur, worth 5c. Your share is 5c.
2/10/25 4:19:56p You slaughtered an Island Panther.
2/10/25 4:19:56p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/10/25 4:19:56p You slaughtered an Artak Cougar.
2/10/25 4:19:56p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/10/25 4:19:57p You slaughtered a Rat.
2/10/25 4:20:03p You slaughtered an Island Panther.
2/10/25 4:20:03p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/10/25 4:20:04p You slaughtered a Rat.
2/10/25 4:20:05p You slaughtered a Vermine.
2/10/25 4:20:07p You slaughtered a Feral.
2/10/25 4:20:07p * You recover the Feral fur, worth 2c. Your share is 2c.
2/10/25 4:20:08p You slaughtered an Island Panther.
2/10/25 4:20:08p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/10/25 4:20:10p You slaughtered an Artak Cougar.
2/10/25 4:20:12p You slaughtered a Grey Feral.
2/10/25 4:20:12p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/10/25 4:20:15p You slaughtered a Bolok Cougar.
2/10/25 4:20:15p * You recover the Bolok Cougar fur, worth 4c. Your share is 4c.
2/10/25 4:20:16p You slaughtered an Ona Chigger.
2/10/25 4:20:16p You slaughtered a Large Vermine.
2/10/25 4:20:17p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:20:17p You slaughtered a Large Vermine.
2/10/25 4:20:17p You slaughtered a Large Vermine.
2/10/25 4:20:18p You slaughtered an Artak Cougar.
2/10/25 4:20:24p You slaughtered a Foxweir.
2/10/25 4:20:25p * You recover the Foxweir fur, worth 3c. Your share is 3c.
2/10/25 4:20:25p You slaughtered an Island Panther.
2/10/25 4:20:25p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/10/25 4:20:25p You slaughtered an Artak Cougar.
2/10/25 4:20:26p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/10/25 4:20:26p You slaughtered a Vermine.
2/10/25 4:20:27p You slaughtered a Large Vermine.
2/10/25 4:20:27p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:20:28p You slaughtered a Feral.
2/10/25 4:20:28p * You recover the Feral fur, worth 2c. Your share is 2c.
2/10/25 4:20:30p You slaughtered a Large Vermine.
2/10/25 4:20:31p You slaughtered a Feral.
2/10/25 4:20:31p * You recover the Feral fur, worth 2c. Your share is 2c.
2/10/25 4:20:32p You slaughtered a Rat.
2/10/25 4:20:34p You slaughtered an Artak Cougar.
2/10/25 4:20:34p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/10/25 4:20:36p You slaughtered a Feral.
2/10/25 4:20:37p * You recover the Feral fur, worth 1c. Your share is 1c.
2/10/25 4:20:39p You slaughtered an Artak Cougar.
2/10/25 4:20:39p * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
2/10/25 4:20:40p You slaughtered a Feral.
2/10/25 4:20:41p You slaughtered a Feral.
2/10/25 4:20:41p * You recover the Feral fur, worth 1c. Your share is 1c.
2/10/25 4:20:42p You slaughtered a Herpetid.
2/10/25 4:20:48p You slaughtered an Artak Cougar.
2/10/25 4:20:48p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/10/25 4:20:53p You slaughtered an Island Panther.
2/10/25 4:20:54p You slaughtered a Giant Vermine.
2/10/25 4:20:54p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:20:54p You slaughtered an Island Panther.
2/10/25 4:20:55p * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/10/25 4:20:55p You slaughtered an Artak Cougar.
2/10/25 4:20:55p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
2/10/25 4:20:55p You slaughtered a Vermine.
2/10/25 4:20:55p You slaughtered a Large Vermine.
2/10/25 4:20:56p You slaughtered an Artak Cougar.
2/10/25 4:20:58p You slaughtered a Feral.
2/10/25 4:20:58p * You recover the Feral fur, worth 1c. Your share is 1c.
2/10/25 4:20:59p You slaughtered an Island Panther.
2/10/25 4:20:59p * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/10/25 4:21:01p You slaughtered an Artak Cougar.
2/10/25 4:21:01p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/10/25 4:21:01p You slaughtered a Feral.
2/10/25 4:21:02p * You recover the Feral fur, worth 1c. Your share is 1c.
2/10/25 4:21:02p You slaughtered a Bolok Cougar.
2/10/25 4:21:06p You slaughtered a Feral.
2/10/25 4:21:06p * You recover the Feral fur, worth 1c. Your share is 1c.
2/10/25 4:21:09p You slaughtered a Feral.
2/10/25 4:21:09p * You recover the Feral fur, worth 1c. Your share is 1c.
2/10/25 4:21:10p You slaughtered a Feral.
2/10/25 4:21:11p * You recover the Feral fur, worth 2c. Your share is 2c.
2/10/25 4:21:11p You slaughtered a Giant Vermine.
2/10/25 4:21:12p You slaughtered a Giant Vermine.
2/10/25 4:21:12p You slaughtered a Large Vermine.
2/10/25 4:21:12p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:21:12p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:21:12p You slaughtered a Giant Vermine.
2/10/25 4:21:12p You slaughtered a Feral.
2/10/25 4:21:13p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/10/25 4:21:14p You slaughtered an Artak Cougar.
2/10/25 4:21:14p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/10/25 4:21:16p You slaughtered an Island Panther.
2/10/25 4:21:16p You slaughtered a Large Vermine.
2/10/25 4:21:16p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/10/25 4:21:17p You slaughtered a Herpetad.
2/10/25 4:21:19p You slaughtered a Large Vermine.
2/10/25 4:21:19p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:21:27p You slaughtered a Vermine.
2/10/25 4:21:28p You slaughtered a Large Vermine.
2/10/25 4:21:29p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:21:29p You slaughtered an Artak Cougar.
2/10/25 4:21:29p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/10/25 4:21:30p You slaughtered a Rat.
2/10/25 4:21:30p You slaughtered a Vermine.
2/10/25 4:21:35p You don't see any creatures that you can befriend.
2/10/25 4:21:38p You slaughtered a Giant Vermine.
2/10/25 4:21:38p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/10/25 4:21:52p You slaughtered a Rodán Panther.
2/10/25 4:21:53p You slaughtered a Herpetid.
2/10/25 4:21:54p You slaughtered an Island Panther.
2/10/25 4:21:54p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/10/25 4:21:55p Henryk is no longer Clanning.
2/10/25 4:22:35p Deathless is no longer Clanning.
2/10/25 4:22:56p You have 9377 coins.
2/10/25 4:23:16p Dae Fenris is no longer Clanning.
2/10/25 4:23:30p June Moonstone is now Clanning.
2/10/25 4:23:38p You slaughtered an Artak Cougar.
2/10/25 4:23:38p * You recover the Artak Cougar fur, worth 9c. Your share is 9c.
2/10/25 4:23:39p You slaughtered a Vermine.
2/10/25 4:23:41p You slaughtered a Large Vermine.
2/10/25 4:23:43p You slaughtered a Feral.
2/10/25 4:23:44p You slaughtered a Large Vermine.
2/10/25 4:23:44p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:23:47p You slaughtered a Large Vermine.
2/10/25 4:23:47p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/10/25 4:23:47p You slaughtered a Rodán Panther.
2/10/25 4:23:48p * You recover the Rodán Panther fur, worth 1c. Your share is 1c.
2/10/25 4:23:51p You slaughtered a Vermine.
2/10/25 4:23:52p You slaughtered a Vermine.
2/10/25 4:23:52p You slaughtered an Artak Cougar.
2/10/25 4:23:53p You slaughtered an Artak Cougar.
2/10/25 4:23:53p * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
2/10/25 4:23:53p You slaughtered a Bolok Cougar.
2/10/25 4:23:53p * You recover the Bolok Cougar fur, worth 8c. Your share is 8c.
2/10/25 4:23:53p You slaughtered a Vermine.
2/10/25 4:23:54p You slaughtered an Artak Cougar.
2/10/25 4:23:54p You slaughtered an Artak Cougar.
2/10/25 4:23:55p You slaughtered a Vermine.
2/10/25 4:23:55p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/10/25 4:23:56p You slaughtered an Island Panther.
2/10/25 4:23:56p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/10/25 4:23:56p You slaughtered a Vermine.
2/10/25 4:23:57p You slaughtered a Vermine.
2/10/25 4:23:57p You slaughtered a Vermine.
2/10/25 4:23:58p You slaughtered an Artak Cougar.
2/10/25 4:23:58p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
2/10/25 4:24:00p You slaughtered an Island Panther.
2/10/25 4:24:00p * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/10/25 4:24:00p You slaughtered an Artak Cougar.
2/10/25 4:24:01p You slaughtered an Artak Cougar.
2/10/25 4:24:01p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/10/25 4:24:02p You slaughtered a Vermine.
2/10/25 4:24:03p You slaughtered an Island Panther.
2/10/25 4:24:03p * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/10/25 4:24:03p You slaughtered an Artak Cougar.
2/10/25 4:24:03p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/10/25 4:24:04p You slaughtered a Vermine.
2/10/25 4:24:04p You slaughtered an Island Panther.
2/10/25 4:24:05p You slaughtered a Large Vermine.
2/10/25 4:24:05p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:24:09p You slaughtered an Island Panther.
2/10/25 4:24:09p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/10/25 4:24:09p You slaughtered an Island Panther.
2/10/25 4:24:10p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/10/25 4:24:10p You slaughtered an Island Panther.
2/10/25 4:24:10p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/10/25 4:24:10p You slaughtered an Artak Cougar.
2/10/25 4:24:10p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/10/25 4:24:11p You slaughtered a Vermine.
2/10/25 4:24:14p You slaughtered a Vermine.
2/10/25 4:24:14p You slaughtered a T'rool.
2/10/25 4:24:15p You slaughtered a Vermine.
2/10/25 4:24:15p You slaughtered a Vermine.
2/10/25 4:24:16p You slaughtered an Island Panther.
2/10/25 4:24:16p * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/10/25 4:24:17p You slaughtered a Vermine.
2/10/25 4:24:18p You slaughtered a Vermine.
2/10/25 4:24:19p You slaughtered a Vermine.
2/10/25 4:24:20p You slaughtered a Vermine.
2/10/25 4:24:20p You slaughtered a Vermine.
2/10/25 4:24:22p You slaughtered a Rat.
2/10/25 4:24:23p You slaughtered an Island Panther.
2/10/25 4:24:23p * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/10/25 4:24:23p You slaughtered a Herpetad.
2/10/25 4:24:24p You slaughtered a Rat.
2/10/25 4:24:27p You slaughtered a Vermine.
2/10/25 4:24:29p You slaughtered a Vermine.
2/10/25 4:24:34p You slaughtered an Orga.
2/10/25 4:24:36p You slaughtered an Ona Chigger.
2/10/25 4:24:39p You slaughtered a Bolok Cougar.
2/10/25 4:24:40p * You recover the Bolok Cougar fur, worth 5c. Your share is 5c.
2/10/25 4:24:41p You slaughtered an Island Panther.
2/10/25 4:24:41p * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/10/25 4:24:46p You slaughtered a Vermine.
2/10/25 4:24:47p You slaughtered an Island Panther.
2/10/25 4:24:47p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/10/25 4:24:53p You slaughtered a Feral.
2/10/25 4:24:53p * You recover the Feral fur, worth 1c. Your share is 1c.
2/10/25 4:24:54p You slaughtered a Feral.
2/10/25 4:24:54p You slaughtered an Artak Cougar.
2/10/25 4:24:54p * You recover the Feral fur, worth 2c. Your share is 2c.
2/10/25 4:24:55p You slaughtered a Large Vermine.
2/10/25 4:24:55p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/10/25 4:24:57p You slaughtered a Feral.
2/10/25 4:24:57p * You recover the Feral fur, worth 1c. Your share is 1c.
2/10/25 4:24:58p You slaughtered a Giant Vermine.
2/10/25 4:24:58p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/10/25 4:25:01p You slaughtered an Artak Cougar.
2/10/25 4:25:01p * For recovering the fur, you gain experience.
2/10/25 4:25:01p * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
2/10/25 4:25:07p You slaughtered a Large Vermine.
2/10/25 4:25:11p You slaughtered an Artak Cougar.
2/10/25 4:25:11p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/10/25 4:25:13p You slaughtered an Artak Cougar.
2/10/25 4:25:13p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
2/10/25 4:25:14p You slaughtered a Grey Feral.
2/10/25 4:25:14p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/10/25 4:25:15p You slaughtered a Vermine.
2/10/25 4:25:18p You slaughtered an Artak Cougar.
2/10/25 4:25:18p * For recovering the fur, you gain experience.
2/10/25 4:25:18p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/10/25 4:25:18p You slaughtered a Vermine.
2/10/25 4:25:36p You slaughtered a Vermine.
2/10/25 4:25:52p You slaughtered an Island Panther.
2/10/25 4:25:52p * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/10/25 4:26:02p You vault the wall.
2/10/25 4:26:18p Talin is now Clanning.
2/10/25 4:26:25p You have 9477 coins.
2/10/25 4:26:28p Balangar is now Clanning.
2/10/25 4:26:38p Magnic says, "so squib isnt comming back it seems"
2/10/25 4:26:54p Ilonos says, "so it seems"
2/10/25 4:26:58p Koppi yells, "Bashak reports: Keep your ear to the ground for details about LA™'s Spring Break in Peaceton, brought to you by The Laughing Academy™"
2/10/25 4:27:23p Ilonos says, "I Hope h'll be back"
2/10/25 4:28:11p Magnic says, "if i had a stable internet connection, of could afford to pay for a server i would set up my own"
2/10/25 4:28:58p Raladiel is now Clanning.
2/10/25 4:29:02p Shadowmutt growls, "Woof!"
2/10/25 4:29:02p Shadowmutt growls, "Grrr."
2/10/25 4:29:55p You have 9477 coins.
2/10/25 4:30:25p Shadowmutt curls up and takes a nap.
2/10/25 4:30:45p Crius yells, "It’s 7 o’clock, and all’s well."
2/10/25 4:30:50p Crius yells, "There’s good hunting in Puddleby."
2/10/25 4:30:56p You slaughtered a Rat.
2/10/25 4:30:57p Chip Nara is now Clanning.
2/10/25 4:31:11p Orphelia is now Clanning.
2/10/25 4:31:15p Dae Fenris is now Clanning.
2/10/25 4:31:15p Shadowmutt growls, "Zzzzzz."
2/10/25 4:31:26p Ankrus says, "Magnic, you are making progress. Respin Verminbane will be pleased."
2/10/25 4:31:26p * |▰▰▰▰▰═════| 38%-62%
2/10/25 4:31:48p Toonces is of the People, is male, is a Fighter, and is wearing the symbol of Closed Feet.
2/10/25 4:31:52p Orphelia has not disclosed her race, is female, is an exile, and is wearing the symbol of Order of the White Elephant.
2/10/25 4:31:57p Al Ive is of the People, is male, is a Healer, and is wearing the symbol of Closed Feet.
2/10/25 4:32:09p Koppi yells, "Sativa reports: All your base are belong to us"
2/10/25 4:32:09p Orphelia is no longer Clanning.
2/10/25 4:32:13p Sauver is now Clanning.
2/10/25 4:32:20p • /SLEEP when you wish to begin studying.
2/10/25 4:32:23p • /SLEEP when you wish to begin studying.
2/10/25 4:32:27p Use \SLEEP again when you return.
2/10/25 4:32:27p You are done adventuring for a while and will be studying here.
2/10/25 4:32:28p You have been disconnected from Clan Lord.
2/10/25 4:32:28p • You will benefit from studying here while you are off-line.
2/10/25 4:32:29p *** We are no longer connected to the Clan Lord game server. ***