
2/23/25 7:59:16a * Your pair of shoes named “red” is starting to look a little worn.
2/23/25 7:59:16a * Your shirt named “dark grey” is in pretty good shape.
2/23/25 7:59:16a * Your pair of pants named “dark grey” is in pretty good shape.
2/23/25 7:59:16a Welcome to Clan Lord, Magnic!
2/23/25 7:59:16a Type \HELP for a list of commands.
2/23/25 7:59:16a • You have been charged 102 coins for advanced studies.
2/23/25 7:59:16a • You gain experience from your recent studies.
2/23/25 7:59:17a Magnic is now Clanning.
2/23/25 7:59:17a You have been studying for 3 days, 8 hours, 25 minutes.
2/23/25 7:59:19a It's 12:29am on Sombdi, day 62 of Summer, 640.
2/23/25 7:59:21a You are the only member of Black Phoenix clanning.
2/23/25 7:59:21a • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/23/25 7:59:23a Friends online: none.
2/23/25 7:59:31a * Tip of the day: You can’t vote for banishment in the court. The judge banishes people based on the length of their jail sentence. (Use /OPTIONS to turn tips off.)
2/23/25 7:59:51a You slaughtered a Large Vermine.
2/23/25 7:59:51a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 7:59:54a You slaughtered a Large Vermine.
2/23/25 7:59:54a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 7:59:55a You slaughtered a Rat.
2/23/25 8:00:06a You slaughtered a Giant Vermine.
2/23/25 8:00:06a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
2/23/25 8:00:07a You slaughtered a Feral.
2/23/25 8:00:07a * You recover the Feral fur, worth 1c. Your share is 1c.
2/23/25 8:00:16a You slaughtered a Brown Feral.
2/23/25 8:00:16a * You recover the Brown Feral fur, worth 4c. Your share is 4c.
2/23/25 8:00:25a You slaughtered an Island Panther.
2/23/25 8:00:26a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:00:28a You slaughtered an Island Panther.
2/23/25 8:00:30a You slaughtered a Large Vermine.
2/23/25 8:00:31a You slaughtered a Large Vermine.
2/23/25 8:00:31a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:00:32a You slaughtered a Large Vermine.
2/23/25 8:00:32a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:00:32a You slaughtered an Artak Cougar.
2/23/25 8:00:32a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:00:33a You slaughtered an Artak Cougar.
2/23/25 8:00:33a You slaughtered a Large Vermine.
2/23/25 8:00:35a You slaughtered a Vermine.
2/23/25 8:00:35a You slaughtered a Large Vermine.
2/23/25 8:00:35a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:00:36a You slaughtered a Large Vermine.
2/23/25 8:00:38a You slaughtered a Large Vermine.
2/23/25 8:00:38a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:00:39a You slaughtered a Large Vermine.
2/23/25 8:00:40a You slaughtered an Island Panther.
2/23/25 8:00:40a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:00:43a You slaughtered an Island Panther.
2/23/25 8:00:43a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:00:43a You slaughtered an Island Panther.
2/23/25 8:00:43a * You recover the Island Panther fur, worth 6c. Your share is 6c.
2/23/25 8:00:45a •You learn to channel energy from the world more efficiently.
2/23/25 8:00:49a You slaughtered an Artak Cougar.
2/23/25 8:00:49a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
2/23/25 8:00:50a You slaughtered an Island Panther.
2/23/25 8:00:50a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:00:52a You slaughtered a Giant Vermine.
2/23/25 8:00:53a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:00:55a You slaughtered a Feral.
2/23/25 8:00:55a * You recover the Feral fur, worth 2c. Your share is 2c.
2/23/25 8:00:57a You slaughtered a Grey Feral.
2/23/25 8:00:57a * You recover the Grey Feral fur, worth 3c. Your share is 3c.
2/23/25 8:00:57a You slaughtered an Island Panther.
2/23/25 8:00:58a You slaughtered an Island Panther.
2/23/25 8:00:58a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:00:59a You slaughtered an Artak Cougar.
2/23/25 8:00:59a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/23/25 8:01:00a You slaughtered an Island Panther.
2/23/25 8:01:00a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:01:00a You slaughtered an Artak Cougar.
2/23/25 8:01:00a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:01:02a You slaughtered an Artak Cougar.
2/23/25 8:01:02a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/23/25 8:01:07a You slaughtered an Artak Cougar.
2/23/25 8:01:07a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:01:08a You slaughtered a Grey Feral.
2/23/25 8:01:12a You slaughtered a Large Vermine.
2/23/25 8:01:13a You slaughtered a Large Vermine.
2/23/25 8:01:13a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:01:13a You slaughtered an Artak Cougar.
2/23/25 8:01:14a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/23/25 8:01:15a You slaughtered a Large Vermine.
2/23/25 8:01:15a You slaughtered an Orga.
2/23/25 8:01:16a You slaughtered a Grey Feral.
2/23/25 8:01:16a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/23/25 8:01:16a You slaughtered an Orga.
2/23/25 8:01:18a You slaughtered a Feral.
2/23/25 8:01:18a * You recover the Feral fur, worth 1c. Your share is 1c.
2/23/25 8:01:18a You slaughtered a Rat.
2/23/25 8:01:19a You slaughtered an Artak Cougar.
2/23/25 8:01:19a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/23/25 8:01:19a You slaughtered a Rat.
2/23/25 8:01:20a You slaughtered an Artak Cougar.
2/23/25 8:01:21a You slaughtered a Large Vermine.
2/23/25 8:01:22a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:01:22a You slaughtered an Orga.
2/23/25 8:01:22a You slaughtered a Vermine.
2/23/25 8:01:22a You slaughtered an Artak Cougar.
2/23/25 8:01:22a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:01:23a You slaughtered a Rat.
2/23/25 8:01:23a You slaughtered an Artak Cougar.
2/23/25 8:01:23a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
2/23/25 8:01:24a You slaughtered an Artak Cougar.
2/23/25 8:01:30a You slaughtered an Island Panther.
2/23/25 8:01:30a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:01:30a You slaughtered a Grey Feral.
2/23/25 8:01:30a * You recover the Grey Feral fur, worth 3c. Your share is 3c.
2/23/25 8:01:31a You slaughtered a Feral.
2/23/25 8:01:31a * You recover the Feral fur, worth 1c. Your share is 1c.
2/23/25 8:01:32a You slaughtered an Artak Cougar.
2/23/25 8:01:32a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:01:33a You slaughtered a Grey Feral.
2/23/25 8:01:33a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
2/23/25 8:01:34a You slaughtered a Vermine.
2/23/25 8:01:34a You slaughtered an Artak Cougar.
2/23/25 8:01:34a * For recovering the fur, you gain experience.
2/23/25 8:01:34a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:01:34a You slaughtered an Artak Cougar.
2/23/25 8:01:35a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:01:36a You slaughtered a Large Vermine.
2/23/25 8:01:36a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:01:36a You slaughtered a Scavenger Bird.
2/23/25 8:01:37a You slaughtered a Brown Feral.
2/23/25 8:01:38a You slaughtered a Large Vermine.
2/23/25 8:01:38a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:01:39a You slaughtered a Grey Feral.
2/23/25 8:01:39a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/23/25 8:01:40a You slaughtered an Island Panther.
2/23/25 8:01:40a * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/23/25 8:01:41a You slaughtered a Herpetid.
2/23/25 8:01:46a You slaughtered a T'rool.
2/23/25 8:01:46a * You recover the T'rool blood, worth 1c. Your share is 1c.
2/23/25 8:01:55a You slaughtered a Large Vermine.
2/23/25 8:02:03a You slaughtered a Large Vermine.
2/23/25 8:02:04a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:02:04a You slaughtered a Large Vermine.
2/23/25 8:02:04a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:02:09a You slaughtered a Feral.
2/23/25 8:02:10a You slaughtered an Artak Cougar.
2/23/25 8:02:10a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:02:11a You slaughtered a Rat.
2/23/25 8:02:11a You slaughtered an Island Panther.
2/23/25 8:02:12a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:02:12a You slaughtered a Herpetad.
2/23/25 8:02:13a You slaughtered an Island Panther.
2/23/25 8:02:13a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:02:18a You slaughtered a Large Vermine.
2/23/25 8:02:18a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:02:18a You slaughtered an Island Panther.
2/23/25 8:02:19a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:02:20a You slaughtered an Island Panther.
2/23/25 8:02:20a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:02:20a Sauver is no longer Clanning.
2/23/25 8:02:21a You slaughtered an Island Panther.
2/23/25 8:02:22a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:02:23a You slaughtered a Large Vermine.
2/23/25 8:02:23a You slaughtered a Rat.
2/23/25 8:02:23a You slaughtered an Island Panther.
2/23/25 8:02:24a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:02:25a You slaughtered a Vermine.
2/23/25 8:02:25a You slaughtered a Large Vermine.
2/23/25 8:02:25a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:02:26a You slaughtered a Large Vermine.
2/23/25 8:02:26a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:02:27a You slaughtered a Herpetad.
2/23/25 8:02:30a You slaughtered an Island Panther.
2/23/25 8:02:30a * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/23/25 8:02:30a You slaughtered a Bolok Cougar.
2/23/25 8:02:30a * You recover the Bolok Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:02:31a You slaughtered an Island Panther.
2/23/25 8:02:31a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:02:31a You slaughtered an Island Panther.
2/23/25 8:02:32a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:02:32a You slaughtered an Island Panther.
2/23/25 8:02:32a You slaughtered an Island Panther.
2/23/25 8:02:32a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:02:33a You slaughtered an Island Panther.
2/23/25 8:02:33a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:02:34a You slaughtered an Island Panther.
2/23/25 8:02:34a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:02:34a You slaughtered an Island Panther.
2/23/25 8:02:35a * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/23/25 8:02:35a You slaughtered a Rat.
2/23/25 8:02:36a You slaughtered a Large Vermine.
2/23/25 8:02:36a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:02:37a You slaughtered an Artak Cougar.
2/23/25 8:02:38a You slaughtered an Island Panther.
2/23/25 8:02:38a You slaughtered an Island Panther.
2/23/25 8:02:38a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:02:38a You slaughtered an Island Panther.
2/23/25 8:02:39a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:02:39a You slaughtered a Large Vermine.
2/23/25 8:02:39a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:02:39a You slaughtered an Island Panther.
2/23/25 8:02:39a You slaughtered a Brown Feral.
2/23/25 8:02:40a * You recover the Brown Feral fur, worth 6c. Your share is 6c.
2/23/25 8:02:40a You have 2689 coins.
2/23/25 8:02:42a You slaughtered an Island Panther.
2/23/25 8:02:42a * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/23/25 8:02:42a Jermal is now Clanning.
2/23/25 8:02:42a You slaughtered an Artak Cougar.
2/23/25 8:02:43a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/23/25 8:02:43a You slaughtered an Island Panther.
2/23/25 8:02:43a You slaughtered an Island Panther.
2/23/25 8:02:43a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:02:43a * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/23/25 8:02:43a You slaughtered a Large Vermine.
2/23/25 8:02:45a You slaughtered an Artak Cougar.
2/23/25 8:02:45a You slaughtered a Vermine.
2/23/25 8:02:46a You slaughtered an Island Panther.
2/23/25 8:02:46a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:02:49a You slaughtered an Island Panther.
2/23/25 8:02:53a You slaughtered a Vermine.
2/23/25 8:02:55a You slaughtered a Giant Vermine.
2/23/25 8:02:55a You slaughtered a Large Vermine.
2/23/25 8:02:56a You slaughtered an Island Panther.
2/23/25 8:02:56a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:02:56a You slaughtered an Island Panther.
2/23/25 8:02:56a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:02:58a You slaughtered a Large Vermine.
2/23/25 8:02:58a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:03:01a You slaughtered a Vermine.
2/23/25 8:03:02a You slaughtered an Artak Cougar.
2/23/25 8:03:02a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:03:03a You slaughtered a Rat.
2/23/25 8:03:07a You slaughtered an Artak Cougar.
2/23/25 8:03:08a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/23/25 8:03:08a You slaughtered an Artak Cougar.
2/23/25 8:03:09a You slaughtered an Artak Cougar.
2/23/25 8:03:09a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
2/23/25 8:03:09a You slaughtered a Vermine.
2/23/25 8:03:11a You slaughtered a Vermine.
2/23/25 8:03:11a You slaughtered an Artak Cougar.
2/23/25 8:03:11a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:03:12a You slaughtered an Artak Cougar.
2/23/25 8:03:13a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/23/25 8:03:13a You slaughtered an Artak Cougar.
2/23/25 8:03:13a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/23/25 8:03:13a You slaughtered an Island Panther.
2/23/25 8:03:14a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:03:20a You slaughtered an Artak Cougar.
2/23/25 8:03:24a You slaughtered an Island Panther.
2/23/25 8:03:24a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:03:25a You slaughtered a Vermine.
2/23/25 8:03:25a You slaughtered a Large Vermine.
2/23/25 8:03:26a You slaughtered a Rat.
2/23/25 8:03:26a You slaughtered a Vermine.
2/23/25 8:03:27a You slaughtered a Feral.
2/23/25 8:03:27a * You recover the Feral fur, worth 1c. Your share is 1c.
2/23/25 8:03:28a You slaughtered an Artak Cougar.
2/23/25 8:03:28a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:03:28a You slaughtered a Vermine.
2/23/25 8:03:31a You slaughtered a Large Vermine.
2/23/25 8:03:31a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:03:35a You slaughtered an Artak Cougar.
2/23/25 8:03:35a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:03:36a You slaughtered a Vermine.
2/23/25 8:03:36a You slaughtered a Vermine.
2/23/25 8:03:37a You slaughtered an Artak Cougar.
2/23/25 8:03:37a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/23/25 8:03:37a You slaughtered a Vermine.
2/23/25 8:03:38a You slaughtered a Vermine.
2/23/25 8:03:38a You slaughtered a Giant Vermine.
2/23/25 8:03:38a You slaughtered a Vermine.
2/23/25 8:03:39a You slaughtered a Large Vermine.
2/23/25 8:03:39a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:03:41a You slaughtered a Vermine.
2/23/25 8:03:41a You slaughtered an Island Panther.
2/23/25 8:03:41a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:03:41a You slaughtered an Artak Cougar.
2/23/25 8:03:41a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/23/25 8:03:43a You slaughtered an Artak Cougar.
2/23/25 8:03:43a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
2/23/25 8:03:43a You slaughtered an Artak Cougar.
2/23/25 8:03:43a * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
2/23/25 8:03:44a You slaughtered an Artak Cougar.
2/23/25 8:03:44a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
2/23/25 8:03:44a You slaughtered a Vermine.
2/23/25 8:03:45a You slaughtered a Vermine.
2/23/25 8:03:45a You slaughtered a Vermine.
2/23/25 8:03:46a You slaughtered a Feral.
2/23/25 8:03:47a * You recover the Feral fur, worth 2c. Your share is 2c.
2/23/25 8:03:48a You slaughtered an Artak Cougar.
2/23/25 8:03:48a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/23/25 8:03:49a You slaughtered a Giant Vermine.
2/23/25 8:03:49a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:03:52a You slaughtered a Vermine.
2/23/25 8:03:53a You slaughtered a Vermine.
2/23/25 8:03:55a You slaughtered an Artak Cougar.
2/23/25 8:03:55a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/23/25 8:03:58a You slaughtered an Island Panther.
2/23/25 8:03:59a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:04:00a You slaughtered an Artak Cougar.
2/23/25 8:04:01a You slaughtered a Giant Vermine.
2/23/25 8:04:01a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:04:04a You slaughtered an Island Panther.
2/23/25 8:04:05a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:04:06a You slaughtered an Island Panther.
2/23/25 8:04:08a You slaughtered a Vermine.
2/23/25 8:04:19a You slaughtered a Vermine.
2/23/25 8:04:21a You slaughtered a Feral.
2/23/25 8:04:22a * You recover the Feral fur, worth 1c. Your share is 1c.
2/23/25 8:04:23a You slaughtered a Giant Vermine.
2/23/25 8:04:23a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
2/23/25 8:04:35a You slaughtered a Large Vermine.
2/23/25 8:04:35a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:04:35a You slaughtered a Large Vermine.
2/23/25 8:04:35a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:04:36a Jermal is no longer Clanning.
2/23/25 8:04:40a You slaughtered a Vermine.
2/23/25 8:04:43a You slaughtered a Rat.
2/23/25 8:04:46a Kass is now Clanning.
2/23/25 8:04:48a You slaughtered a Large Vermine.
2/23/25 8:04:49a You slaughtered a Large Vermine.
2/23/25 8:04:51a You slaughtered a Large Vermine.
2/23/25 8:04:51a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:04:52a You slaughtered a Large Vermine.
2/23/25 8:04:52a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:04:52a You slaughtered a Large Vermine.
2/23/25 8:04:52a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:04:53a You slaughtered a Rat.
2/23/25 8:04:54a You slaughtered a Large Vermine.
2/23/25 8:04:54a * For recovering the fur, you gain experience.
2/23/25 8:04:54a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:04:54a You slaughtered a Large Vermine.
2/23/25 8:04:58a You slaughtered a Vermine.
2/23/25 8:04:58a You slaughtered a Large Vermine.
2/23/25 8:05:01a You slaughtered a Large Vermine.
2/23/25 8:05:02a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:05:03a You slaughtered a Large Vermine.
2/23/25 8:05:03a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:05:04a You slaughtered a Large Vermine.
2/23/25 8:05:04a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:05:06a You slaughtered a Large Vermine.
2/23/25 8:05:06a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:05:10a You slaughtered a Large Vermine.
2/23/25 8:05:21a You vault the wall.
2/23/25 8:06:02a You have 2797 coins.
2/23/25 8:06:08a You slaughtered a Giant Vermine.
2/23/25 8:06:09a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:06:15a You slaughtered a Large Vermine.
2/23/25 8:06:15a * For recovering the fur, you gain experience.
2/23/25 8:06:15a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:06:16a You slaughtered a Large Vermine.
2/23/25 8:06:16a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:06:25a You slaughtered a Rat.
2/23/25 8:06:29a You slaughtered an Artak Cougar.
2/23/25 8:06:29a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
2/23/25 8:06:31a You slaughtered an Island Panther.
2/23/25 8:06:31a Kass is no longer Clanning.
2/23/25 8:06:32a You slaughtered a Large Vermine.
2/23/25 8:06:32a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:06:37a Lucille is now Clanning.
2/23/25 8:06:37a You slaughtered an Island Panther.
2/23/25 8:06:38a * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/23/25 8:06:38a You slaughtered a Large Vermine.
2/23/25 8:06:43a You slaughtered an Island Panther.
2/23/25 8:06:48a You slaughtered an Island Panther.
2/23/25 8:06:54a You slaughtered an Artak Cougar.
2/23/25 8:06:54a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/23/25 8:06:56a You slaughtered an Artak Cougar.
2/23/25 8:07:01a You slaughtered a Winged Snake.
2/23/25 8:07:03a You slaughtered an Orc.
2/23/25 8:07:04a You slaughtered an Orc.
2/23/25 8:07:05a You slaughtered a Winged Snake.
2/23/25 8:07:05a You slaughtered an Artak Cougar.
2/23/25 8:07:05a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:07:06a You slaughtered an Artak Cougar.
2/23/25 8:07:06a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:07:07a You slaughtered an Orc.
2/23/25 8:07:07a You slaughtered an Island Panther.
2/23/25 8:07:09a You slaughtered an Orc.
2/23/25 8:07:13a You slaughtered an Orc.
2/23/25 8:07:23a You slaughtered an Artak Cougar.
2/23/25 8:07:23a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:07:26a You slaughtered an Orc.
2/23/25 8:07:26a You slaughtered an Orc.
2/23/25 8:07:28a You slaughtered an Orc.
2/23/25 8:07:30a You slaughtered an Island Panther.
2/23/25 8:07:31a * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/23/25 8:07:31a You slaughtered an Orc.
2/23/25 8:07:35a You slaughtered an Artak Cougar.
2/23/25 8:07:35a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:07:40a You slaughtered an Island Panther.
2/23/25 8:07:40a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:07:41a You slaughtered an Island Panther.
2/23/25 8:07:41a * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/23/25 8:07:44a You slaughtered an Island Panther.
2/23/25 8:07:44a * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/23/25 8:07:45a You slaughtered an Island Panther.
2/23/25 8:07:45a * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/23/25 8:07:50a You slaughtered an Island Panther.
2/23/25 8:08:14a You slaughtered a T'rool.
2/23/25 8:08:15a You slaughtered an Island Panther.
2/23/25 8:08:16a Lucille is no longer Clanning.
2/23/25 8:08:16a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:08:16a You slaughtered an Orc.
2/23/25 8:08:17a You slaughtered a Rat.
2/23/25 8:08:17a You slaughtered an Orc.
2/23/25 8:08:18a You slaughtered an Orc.
2/23/25 8:08:24a You slaughtered an Orc.
2/23/25 8:08:26a You slaughtered an Orc.
2/23/25 8:08:28a You slaughtered a T'rool.
2/23/25 8:08:28a * You recover the T'rool blood, worth 1c. Your share is 1c.
2/23/25 8:08:29a You slaughtered an Orc.
2/23/25 8:08:29a Maestro is now Clanning.
2/23/25 8:08:29a You slaughtered an Island Panther.
2/23/25 8:08:29a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:08:31a You slaughtered an Orc.
2/23/25 8:08:34a You slaughtered a Rodán Panther.
2/23/25 8:08:39a You slaughtered an Island Panther.
2/23/25 8:08:39a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:08:41a You slaughtered a Rat.
2/23/25 8:08:42a You slaughtered an Island Panther.
2/23/25 8:08:42a * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/23/25 8:08:47a You slaughtered an Orc.
2/23/25 8:08:53a You slaughtered an Island Panther.
2/23/25 8:08:54a * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/23/25 8:08:56a You slaughtered an Island Panther.
2/23/25 8:08:56a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:08:56a You slaughtered an Island Panther.
2/23/25 8:08:56a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:08:56a You slaughtered a Large Vermine.
2/23/25 8:08:57a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:08:58a You slaughtered an Orc.
2/23/25 8:09:00a You slaughtered a Large Vermine.
2/23/25 8:09:01a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:09:01a You slaughtered a Large Vermine.
2/23/25 8:09:02a You slaughtered an Orc.
2/23/25 8:09:03a You slaughtered an Island Panther.
2/23/25 8:09:04a You slaughtered a Winged Snake.
2/23/25 8:09:07a You slaughtered an Orc.
2/23/25 8:09:08a You slaughtered an Island Panther.
2/23/25 8:09:08a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:09:10a You slaughtered a Winged Snake.
2/23/25 8:09:11a You slaughtered an Orc.
2/23/25 8:09:11a You slaughtered a Large Vermine.
2/23/25 8:09:11a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:09:12a You slaughtered an Orc.
2/23/25 8:09:13a You slaughtered an Orc.
2/23/25 8:09:13a You slaughtered a Large Vermine.
2/23/25 8:09:14a You slaughtered an Island Panther.
2/23/25 8:09:14a * You recover the Island Panther fur, worth 7c. Your share is 7c.
2/23/25 8:09:15a You slaughtered a Winged Snake.
2/23/25 8:09:15a You slaughtered a Large Vermine.
2/23/25 8:09:15a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:09:16a You slaughtered a Large Vermine.
2/23/25 8:09:17a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:09:18a You slaughtered an Island Panther.
2/23/25 8:09:18a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:09:20a You slaughtered a Large Vermine.
2/23/25 8:09:20a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:09:25a You slaughtered an Orc.
2/23/25 8:09:26a You slaughtered an Orc.
2/23/25 8:09:26a You slaughtered an Orc.
2/23/25 8:09:27a You slaughtered an Orc.
2/23/25 8:09:30a You have 2879 coins.
2/23/25 8:09:41a You slaughtered an Orc.
2/23/25 8:09:42a You slaughtered an Orc.
2/23/25 8:09:44a You slaughtered a Winged Snake.
2/23/25 8:09:44a You slaughtered a Large Vermine.
2/23/25 8:09:45a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:09:45a You slaughtered an Island Panther.
2/23/25 8:09:45a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:09:46a You slaughtered an Artak Cougar.
2/23/25 8:10:18a You slaughtered a Leech.
2/23/25 8:10:23a You slaughtered a Winged Snake.
2/23/25 8:10:28a You slaughtered a Winged Snake.
2/23/25 8:10:38a Maestro is no longer Clanning.
2/23/25 8:10:40a Maestro is now Clanning.
2/23/25 8:10:43a You slaughtered a Green Meshra.
2/23/25 8:10:45a Maestro is no longer Clanning.
2/23/25 8:10:54a Nini is now Clanning.
2/23/25 8:11:03a Rose is now Clanning.
2/23/25 8:11:07a You slaughtered a Vermine.
2/23/25 8:11:07a * You recover the Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:11:08a You slaughtered a Savannah Maha.
2/23/25 8:11:08a * You recover the Savannah Maha fur, worth 8c. Your share is 8c.
2/23/25 8:11:09a You slaughtered a Vermine.
2/23/25 8:11:09a You slaughtered a Savannah Maha.
2/23/25 8:11:09a You slaughtered a Rat.
2/23/25 8:11:09a * You recover the Savannah Maha fur, worth 6c. Your share is 6c.
2/23/25 8:11:22a Alieshia is now Clanning.
2/23/25 8:11:38a Zona is now Clanning.
2/23/25 8:11:43a You slaughtered a Bat.
2/23/25 8:11:45a You slaughtered a Vermine.
2/23/25 8:11:46a Rose is no longer Clanning.
2/23/25 8:12:08a You slaughtered a Bat.
2/23/25 8:12:23a Nini is no longer Clanning.
2/23/25 8:12:27a You slaughtered a Small Arachne.
2/23/25 8:12:27a You slaughtered a Small Arachne.
2/23/25 8:12:28a You slaughtered a Small Arachne.
2/23/25 8:12:29a You slaughtered a Small Arachne.
2/23/25 8:12:29a You slaughtered a Small Arachne.
2/23/25 8:12:29a * You recover the Small Arachne mandibles, worth 1c. Your share is 1c.
2/23/25 8:12:29a Orphelia is now Clanning.
2/23/25 8:12:30a You slaughtered a Small Arachne.
2/23/25 8:12:30a You slaughtered a Rat.
2/23/25 8:12:30a You slaughtered a Small Arachne.
2/23/25 8:12:36a You slaughtered a Bat.
2/23/25 8:12:42a You slaughtered a Skeletal.
2/23/25 8:12:44a You slaughtered a Skeletal.
2/23/25 8:12:46a The gems in the chests begin to glitter.
2/23/25 8:12:49a The gold begins to shine.
2/23/25 8:12:54a You slaughtered a Skeletal.
2/23/25 8:12:59a You have 2897 coins.
2/23/25 8:12:59a You slaughtered a Small Arachne.
2/23/25 8:13:11a You slaughtered a Skeletal.
2/23/25 8:13:13a You slaughtered a Deadly Adder.
2/23/25 8:13:15a You slaughtered a Skeletal.
2/23/25 8:13:16a You slaughtered a Skeletal.
2/23/25 8:13:21a You slaughtered a Small Arachne.
2/23/25 8:13:22a You slaughtered a Skeletal.
2/23/25 8:13:23a Orphelia is no longer Clanning.
2/23/25 8:13:25a You slaughtered a Small Arachne.
2/23/25 8:13:25a You slaughtered a Hooded Corpse.
2/23/25 8:13:26a You slaughtered a Skeletal.
2/23/25 8:13:27a You slaughtered a Small Arachne.
2/23/25 8:13:27a You slaughtered a Skeletal.
2/23/25 8:13:28a You slaughtered a Small Arachne.
2/23/25 8:13:29a You slaughtered a Bat.
2/23/25 8:13:31a You slaughtered a Vermine.
2/23/25 8:13:32a You slaughtered a Small Arachne.
2/23/25 8:13:33a You slaughtered a Skeletal.
2/23/25 8:13:34a You slaughtered a Skeletal.
2/23/25 8:13:36a You slaughtered a Skeletal.
2/23/25 8:13:39a You slaughtered a Small Arachne.
2/23/25 8:13:43a You slaughtered a Vermine.
2/23/25 8:13:46a You slaughtered a Vermine.
2/23/25 8:13:49a You slaughtered a Vermine.
2/23/25 8:13:50a You slaughtered a Vermine.
2/23/25 8:13:51a You slaughtered a Starbuck.
2/23/25 8:13:51a * You recover the Starbuck fur, worth 1c. Your share is 1c.
2/23/25 8:13:52a You slaughtered a Vermine.
2/23/25 8:13:53a You slaughtered a Bat.
2/23/25 8:13:55a You slaughtered a Vermine.
2/23/25 8:13:58a You found a lump of iron ore!
2/23/25 8:13:59a You slaughtered a Vermine.
2/23/25 8:13:59a You slaughtered a Small Arachne.
2/23/25 8:14:03a You slaughtered a Bat.
2/23/25 8:14:04a You slaughtered a Bat.
2/23/25 8:14:05a You slaughtered a Bat.
2/23/25 8:14:06a You slaughtered a Vermine.
2/23/25 8:14:07a You slaughtered a Bat.
2/23/25 8:14:07a You slaughtered a Vermine.
2/23/25 8:14:08a You slaughtered a Vermine.
2/23/25 8:14:09a You slaughtered a Vermine.
2/23/25 8:14:10a You slaughtered a Vermine.
2/23/25 8:14:11a You slaughtered a Vermine.
2/23/25 8:14:11a * You recover the Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:14:11a You slaughtered a Vermine.
2/23/25 8:14:12a You slaughtered a Vermine.
2/23/25 8:14:13a You slaughtered a Vermine.
2/23/25 8:14:16a You slaughtered a Vermine.
2/23/25 8:14:17a You slaughtered a Vermine.
2/23/25 8:14:18a You slaughtered a Small Arachne.
2/23/25 8:14:24a You slaughtered a Rat.
2/23/25 8:14:31a You slaughtered a Deadly Adder.
2/23/25 8:14:38a You slaughtered a Vermine.
2/23/25 8:14:38a You slaughtered a Savannah Maha.
2/23/25 8:14:38a * You recover the Savannah Maha fur, worth 4c. Your share is 4c.
2/23/25 8:14:42a You slaughtered a Starbuck.
2/23/25 8:14:43a You slaughtered a Winged Snake.
2/23/25 8:14:47a You slaughtered a Vermine.
2/23/25 8:14:59a You slaughtered a Leech.
2/23/25 8:15:02a You equip your heartwood charm.
2/23/25 8:15:02a • You gather your energy.
2/23/25 8:15:05a • You speed up.
2/23/25 8:15:12a You slaughtered a Leech.
2/23/25 8:15:18a You slaughtered a Bolok Cougar.
2/23/25 8:15:20a You slaughtered an Artak Cougar.
2/23/25 8:15:20a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
2/23/25 8:15:27a You slaughtered an Artak Cougar.
2/23/25 8:15:28a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
2/23/25 8:15:28a You slaughtered a Vermine.
2/23/25 8:15:28a You slaughtered a Large Vermine.
2/23/25 8:15:29a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:15:30a You slaughtered an Island Panther.
2/23/25 8:15:30a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:15:36a You slaughtered an Island Panther.
2/23/25 8:15:37a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:15:38a You slaughtered an Artak Cougar.
2/23/25 8:15:38a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:15:39a You slaughtered an Island Panther.
2/23/25 8:15:39a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:15:39a You slaughtered an Artak Cougar.
2/23/25 8:15:39a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:15:45a • You slow down to normal speed.
2/23/25 8:15:45a You slip your heartwood charm into your backpack.
2/23/25 8:15:49a You slaughtered a Vermine.
2/23/25 8:15:50a You slaughtered a Vermine.
2/23/25 8:15:54a Magnic finds a way across the river.
2/23/25 8:15:55a You slaughtered an Island Panther.
2/23/25 8:15:55a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:15:56a You slaughtered an Artak Cougar.
2/23/25 8:15:56a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:15:56a You slaughtered a Large Vermine.
2/23/25 8:15:56a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:15:57a You slaughtered a Sky Maha.
2/23/25 8:15:59a You slaughtered an Island Panther.
2/23/25 8:15:59a * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/23/25 8:16:02a You slaughtered an Island Panther.
2/23/25 8:16:02a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:16:04a You slaughtered a Large Vermine.
2/23/25 8:16:04a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:16:05a You slaughtered an Artak Cougar.
2/23/25 8:16:07a You slaughtered an Orc.
2/23/25 8:16:10a You slaughtered an Island Panther.
2/23/25 8:16:10a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:16:12a You slaughtered a Sky Maha.
2/23/25 8:16:15a You slaughtered a Large Vermine.
2/23/25 8:16:15a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:16:16a You slaughtered a Large Vermine.
2/23/25 8:16:16a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:16:19a You slaughtered a Large Vermine.
2/23/25 8:16:21a You slaughtered a Large Vermine.
2/23/25 8:16:21a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:16:21a You slaughtered a Vermine.
2/23/25 8:16:24a You have 2942 coins.
2/23/25 8:16:29a You slaughtered a Vermine.
2/23/25 8:16:32a You slaughtered a Vermine.
2/23/25 8:16:33a You slaughtered a Vermine.
2/23/25 8:16:34a You slaughtered a Vermine.
2/23/25 8:16:34a You slaughtered a Vermine.
2/23/25 8:16:37a You slaughtered a Vermine.
2/23/25 8:16:37a You slaughtered a Summer Artak.
2/23/25 8:16:37a * You recover the Summer Artak fur, worth 11c. Your share is 11c.
2/23/25 8:16:39a You slaughtered a Vermine.
2/23/25 8:16:40a You slaughtered a Large Vermine.
2/23/25 8:16:44a You slaughtered a Vermine.
2/23/25 8:16:46a You slaughtered an Island Panther.
2/23/25 8:16:46a * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/23/25 8:16:48a You slaughtered a Vermine.
2/23/25 8:16:49a You slaughtered a Vermine.
2/23/25 8:16:51a You slaughtered a Large Vermine.
2/23/25 8:16:51a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:16:58a You slaughtered an Orga.
2/23/25 8:17:01a You slaughtered a Giant Vermine.
2/23/25 8:17:01a * For recovering the fur, you gain experience.
2/23/25 8:17:01a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
2/23/25 8:17:02a You slaughtered an Orga.
2/23/25 8:17:02a You slaughtered a Vermine.
2/23/25 8:17:03a You slaughtered a Bolok Cougar.
2/23/25 8:17:04a You slaughtered a Vermine.
2/23/25 8:17:05a You slaughtered a Sky Maha.
2/23/25 8:17:06a You slaughtered a Sky Maha.
2/23/25 8:17:06a * You recover the Sky Maha fur, worth 1c. Your share is 1c.
2/23/25 8:17:10a You slaughtered a Large Vermine.
2/23/25 8:17:10a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:17:11a You slaughtered a Vermine.
2/23/25 8:17:11a You slaughtered a Sky Maha.
2/23/25 8:17:12a * You recover the Sky Maha fur, worth 1c. Your share is 1c.
2/23/25 8:17:15a You slaughtered a Giant Vermine.
2/23/25 8:17:16a You slaughtered a Vermine.
2/23/25 8:17:16a * You recover the Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:17:17a You slaughtered a Large Vermine.
2/23/25 8:17:17a You slaughtered a Vermine.
2/23/25 8:17:19a You slaughtered a Scavenger Bird.
2/23/25 8:17:19a You slaughtered a Vermine.
2/23/25 8:17:20a You slaughtered a Vermine.
2/23/25 8:17:20a You slaughtered a Vermine.
2/23/25 8:17:21a You slaughtered a Sky Maha.
2/23/25 8:17:21a * You recover the Sky Maha fur, worth 5c. Your share is 5c.
2/23/25 8:17:22a You slaughtered a Cloud Maha.
2/23/25 8:17:22a * You recover the Cloud Maha fur, worth 1c. Your share is 1c.
2/23/25 8:17:22a You slaughtered a Sky Maha.
2/23/25 8:17:22a * You recover the Sky Maha fur, worth 1c. Your share is 1c.
2/23/25 8:17:22a You slaughtered a Scavenger Bird.
2/23/25 8:17:23a You slaughtered a Cloud Maha.
2/23/25 8:17:23a * You recover the Cloud Maha fur, worth 1c. Your share is 1c.
2/23/25 8:17:24a You slaughtered a Giant Vermine.
2/23/25 8:17:26a You slaughtered a Giant Vermine.
2/23/25 8:17:26a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:17:28a You slaughtered a Giant Vermine.
2/23/25 8:17:29a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:17:36a You slaughtered a Vermine.
2/23/25 8:17:37a You slaughtered a Bolok Cougar.
2/23/25 8:17:37a * You recover the Bolok Cougar fur, worth 7c. Your share is 7c.
2/23/25 8:17:38a You slaughtered a Giant Vermine.
2/23/25 8:17:38a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:17:38a You slaughtered an Orga.
2/23/25 8:17:39a You slaughtered a Vermine.
2/23/25 8:17:41a Zona is no longer Clanning.
2/23/25 8:17:49a Pyre is now Clanning.
2/23/25 8:18:20a You slaughtered a Summer Artak.
2/23/25 8:18:21a You slaughtered a Summer Artak.
2/23/25 8:18:21a You slaughtered a Vermine.
2/23/25 8:18:22a You slaughtered a Large Vermine.
2/23/25 8:18:23a You slaughtered a Vermine.
2/23/25 8:18:34a You slaughtered a Vermine.
2/23/25 8:18:36a You slaughtered a Vermine.
2/23/25 8:18:36a You slaughtered a Vermine.
2/23/25 8:18:42a Pyre is no longer Clanning.
2/23/25 8:18:42a You slaughtered an Artak Cougar.
2/23/25 8:18:45a Pyre is now Clanning.
2/23/25 8:18:46a You slaughtered a Crawler.
2/23/25 8:18:47a You slaughtered a Crawler.
2/23/25 8:18:48a You slaughtered a Crawler.
2/23/25 8:18:49a Pyre is no longer Clanning.
2/23/25 8:18:49a You slaughtered a Crawler.
2/23/25 8:18:53a You slaughtered a Snow Vermine.
2/23/25 8:18:54a You slaughtered a Snow Vermine.
2/23/25 8:18:54a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:18:55a You slaughtered a Snow Vermine.
2/23/25 8:18:55a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:18:58a Goldy is now Clanning.
2/23/25 8:18:58a You slaughtered a Snow Vermine.
2/23/25 8:18:59a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
2/23/25 8:19:22a Magnic says, "thought i was chasing someone"
2/23/25 8:19:51a You have 2991 coins.
2/23/25 8:19:52a You slaughtered a Scavenger Bird.
2/23/25 8:20:02a Katreesa says, "not getting any of them"
2/23/25 8:20:05a Katreesa says, ":)"
2/23/25 8:20:09a Katreesa says, "hiya Magnic"
2/23/25 8:20:15a Magnic says, "hi"
2/23/25 8:20:17a Eli says, "ty"
2/23/25 8:20:20a Icy growls, "hey thanks for the coins"
2/23/25 8:20:21a (Aurelie doodles on her sheet music.)
2/23/25 8:20:25a Eli says, "np"
2/23/25 8:20:25a Katreesa says, ":)"
2/23/25 8:20:26a Icy growls, "bawkmas is gonna be good this year"
2/23/25 8:20:29a (Valadorei): And so Eli traded her soul to Icy for a Lyfelidae claw.
2/23/25 8:20:35a Katreesa says, "hehe"
2/23/25 8:20:46a Eli says, "just 4 million coins"
2/23/25 8:20:50a Icy growls, "not the first soul I have received!"
2/23/25 8:20:51a (Valadorei nods.)
2/23/25 8:20:51a Biro thinks, "more ced"
2/23/25 8:20:59a Eli says, "that I did have to kill 8 halfling children for but whatever"
2/23/25 8:21:08a Katreesa says, "it was so difficult when I worked at the pet hospital to not want to take many of those animals home with me."
2/23/25 8:21:19a Icy growls, "Ive got two scorp claws now anyway"
2/23/25 8:21:23a Crius yells, "It’s 2 o’clock, and all’s well."
2/23/25 8:21:28a Icy growls, "dont need some dirty fur claw"
2/23/25 8:21:28a Crius yells, "It looks pretty quiet in Puddleby."
2/23/25 8:21:32a Julia is no longer Clanning.
2/23/25 8:21:37a Eli says, "if it makes you feel better suu was looking on listers char last night"
2/23/25 8:21:41a Klur is no longer Clanning.
2/23/25 8:21:42a Icy growls, "lol"
2/23/25 8:21:43a Eli says, "and he has 8 or so claws"
2/23/25 8:21:50a Icy growls, "why so many"
2/23/25 8:21:56a Koppi yells, "Jeepers reports: Ma Tota, got the ill communication. Ma Tota, got the ill communication. Ma Tota, got the ill communication. Ma Tota ... nnnnn, yaaa, hunh, hanh, return tomorrow."
2/23/25 8:21:58a Eli says, "lister was always a collector idk"
2/23/25 8:22:00a Katreesa says, "so that no one else can have any"
2/23/25 8:22:06a Katreesa says, ":P"
2/23/25 8:22:10a (Icy shrugs)
2/23/25 8:22:12a Valadorei ponders, "I really should try and get one of those..."
2/23/25 8:22:18a Eli says, "+50 troilus yay"
2/23/25 8:22:20a Shadowfire says, "I actually can't visit the animals for adoption, I end up crying uncontrollablylol"
2/23/25 8:22:22a Shadowfire says, "lol"
2/23/25 8:22:25a Shadowfire says, "Separate"
2/23/25 8:22:30a Shadowfire says, "lol @ claw"
2/23/25 8:22:32a Katreesa says, "yeah, it is rough"
2/23/25 8:22:34a Icy growls, "now to spend 10 years in library woohoo"
2/23/25 8:22:38a (Shadowfire chuckles)
2/23/25 8:22:47a Icy growls, "nice knowing you all"
2/23/25 8:22:52a Katreesa says, "all the animals that needed spayed/neutered came through us for awhile"
2/23/25 8:22:55a Valadorei asks, "Wait why?"
2/23/25 8:23:03a Katreesa says, "and I wanted to take them all home"
2/23/25 8:23:08a Katreesa says, "ALLLLL of them"
2/23/25 8:23:12a Katreesa says, "hehe"
2/23/25 8:23:18a You have 2991 coins.
2/23/25 8:23:22a Eli shows her third circle fighter belt to Alieshia.
2/23/25 8:23:27a Alieshia exclaims, "Aye nice!"
2/23/25 8:23:37a Goldy is no longer Clanning.
2/23/25 8:23:45a Icy is no longer Clanning.
2/23/25 8:24:09a Katreesa says, "after awhile you get to where you are happy to just give them love when they are there and let them go"
2/23/25 8:24:37a Alieshia exclaims, "OOohh!"
2/23/25 8:24:40a Alieshia exclaims, "dang!"
2/23/25 8:24:50a Alieshia asks, "any hunts here soon again :>?"
2/23/25 8:25:10a Eli says, "could setup in village no port mystics around"
2/23/25 8:25:10a (Shadowfire nods)
2/23/25 8:25:24a Katreesa says, "but yeah, 10 years since I worked"
2/23/25 8:25:31a Alieshia says, "ah ok"
2/23/25 8:26:22a Katreesa says, "lucky to have the one dog I have now"
2/23/25 8:26:38a Eli asks, "alie you got salves?"
2/23/25 8:26:41a Aurelie exclaims, "Sorry I'm not playin' anything! Workin' on new music!"
2/23/25 8:26:44a Alieshia says, "I got potions"
2/23/25 8:26:48a You have 2991 coins.
2/23/25 8:26:52a Katreesa says, "You're fine, lovely"
2/23/25 8:27:00a Katreesa says, ":)"
2/23/25 8:27:07a Koppi yells, "Katreesa reports: cuz she can't, she won't, and she don't stop!"
2/23/25 8:27:19a Katreesa says, "I'm just sitting here babbling because I'm caffeinated."
2/23/25 8:27:29a Valadorei says, "O.o"
2/23/25 8:27:38a Katreesa says, ":)"
2/23/25 8:27:40a Valadorei ponders, "I need more caffiene"
2/23/25 8:27:43a TreeBeard is now Clanning.
2/23/25 8:27:45a Valadorei ponders, "brb"
2/23/25 8:27:54a Shadowfire says, "oh shit"
2/23/25 8:27:57a TreeBeard says, "o snap"
2/23/25 8:27:59a Eli says, "hey tree"
2/23/25 8:28:02a Shadowfire says, "I forgot to take my crazy pills"
2/23/25 8:28:03a Katreesa says, "hi Teebs"
2/23/25 8:28:06a TreeBeard exclaims, "people are here!"
2/23/25 8:28:06a Katreesa says, "uh ohs"
2/23/25 8:28:13a Katreesa says, "don't be forgetting those"
2/23/25 8:28:16a TreeBeard says, "yar I take em mornin and night"
2/23/25 8:28:17a Katreesa says, ":)"
2/23/25 8:28:18a Bronko is now Clanning.
2/23/25 8:28:21a Shadowmutt scratches at the ground briefly.
2/23/25 8:28:25a TreeBeard says, "stupid circles of sanity"
2/23/25 8:28:35a Shadowmutt growls, "Grrr."
2/23/25 8:28:35a Katreesa says, "heh"
2/23/25 8:28:47a (Aurelie hums softly to herself, scribbling on a piece of sheet music.)
2/23/25 8:28:49a Katreesa says, "took mine earlier"
2/23/25 8:28:51a TreeBeard asks, "is there hunting soon?"
2/23/25 8:29:00a Eli says, "was gonna camp village for a bit"
2/23/25 8:29:10a Katreesa says, "Shob probably there already"
2/23/25 8:29:26a TreeBeard says, "]yar"
2/23/25 8:29:29a TreeBeard says, "shob was in library"
2/23/25 8:29:33a Katreesa says, "oh"
2/23/25 8:29:34a TreeBeard says, "unless he ran byu"
2/23/25 8:29:34a Sentinel yells, "The Emperor is a river to his people."
2/23/25 8:29:46a Katreesa says, "went afk while I wasn't lookin then"
2/23/25 8:29:49a Katreesa says, ":)"
2/23/25 8:29:52a Katreesa says, "Sneaky Shob"
2/23/25 8:29:56a TreeBeard says, "hehe"
2/23/25 8:30:01a Katreesa says, ":)"
2/23/25 8:30:13a You have 2991 coins.
2/23/25 8:30:26a TreeBeard asks, "estimate on when we may go?"
2/23/25 8:30:31a Eli says, "1 minute"
2/23/25 8:30:34a (TreeBeard nods)
2/23/25 8:30:38a TreeBeard says, "I cant wait that looooong"
2/23/25 8:30:42a TreeBeard says, ":-p"
2/23/25 8:30:49a Sauver is now Clanning.
2/23/25 8:30:57a Katreesa says, "well, I suppose we could head to village..."
2/23/25 8:31:04a TreeBeard says, "IM just bein a goofus"
2/23/25 8:31:05a * AFK ON!
2/23/25 8:31:06a You have 2991 coins.
2/23/25 8:31:10a Eli asks, "alie you coming right?"
2/23/25 8:31:12a Katreesa says, "you can do that"
2/23/25 8:31:13a Alieshia says, "yep"
2/23/25 8:31:14a Katreesa says, ":)"
2/23/25 8:31:15a Aurelie exclaims, "Goofus!"
2/23/25 8:31:24a TreeBeard yells, "Hoo Haaaaaa!"
2/23/25 8:31:27a Katreesa yells, "byeeee if not coming"
2/23/25 8:31:31a (Shadowfire chuckles)
2/23/25 8:31:48a Aurelie starts playing her vibra.
2/23/25 8:31:49a (Aurelie): "Love'n'Peace'n'some T'rools at Your Wedding," by Bingro
2/23/25 8:32:03a Valadorei says, "I really love this piece."
2/23/25 8:32:07a Aurelie exclaims, "Me too!"
2/23/25 8:32:18a Koppi yells, "Katreesa reports: cuz she can't, she won't, and she don't stop!"
2/23/25 8:33:03a Saffron is now Clanning.
2/23/25 8:33:19a Shadowfire says, "I spent a couple of days hearing this playing in my head"
2/23/25 8:33:41a * messages stored  0  
2/23/25 8:33:41a You have 2991 coins.
2/23/25 8:33:48a Valadorei says, "Shadowfire is my goal."
2/23/25 8:34:01a Shadowfire says, "I'm already married love but you're pretty cute"
2/23/25 8:34:15a (Valadorei snorts)
2/23/25 8:34:27a Shadowmutt growls, "Woof!"
2/23/25 8:34:31a You slaughtered a Rat.
2/23/25 8:34:34a (Shadowfire winks roguelishly)
2/23/25 8:34:35a Valadorei says, "If I can write a piece that she is like please play this everytime I see her I win."
2/23/25 8:34:49a (Aurelie giggles!)
2/23/25 8:34:49a Shadowfire says, "Ah you're referring to CVB status"
2/23/25 8:34:50a Dr Gonzo is now Clanning.
2/23/25 8:34:54a Aurelie asks, "CVB?"
2/23/25 8:35:01a Shadowfire exclaims, "Certified Vala Banger!"
2/23/25 8:35:07a Aurelie exclaims, "Ahh!"
2/23/25 8:35:08a (Valadorei giggles)
2/23/25 8:35:11a Aurelie starts playing her gitor.
2/23/25 8:35:11a (Aurelie): Following Fledglings
2/23/25 8:35:16a (Shadowfire giggles)
2/23/25 8:35:28a Aurelie says, "I don't know if I have any other certified bangers."
2/23/25 8:35:42a Shadowfire says, "Turning Pages is under consideration currently"
2/23/25 8:35:55a Valadorei exclaims, "ooooo!"
2/23/25 8:36:01a Aurelie says, "Turning Pages is actually one of MY Personal favorites."
2/23/25 8:36:06a Crius yells, "It’s 3 o’clock, and all’s well."
2/23/25 8:36:10a Catan is now Clanning.
2/23/25 8:36:11a Aurelie says, "I think I might like to write words for it."
2/23/25 8:36:12a Crius yells, "It looks pretty quiet in Puddleby."
2/23/25 8:36:15a Sentinel yells, "There is only one punishment for treason."
2/23/25 8:36:53a (Catan waves)
2/23/25 8:36:56a Aurelie exclaims, "H'lo!"
2/23/25 8:37:00a (Shadowfire claps!!!)
2/23/25 8:37:01a Aurelie starts playing her gitor.
2/23/25 8:37:01a (Aurelie): Turning Pages
2/23/25 8:37:07a * messages stored  0  
2/23/25 8:37:08a You have 2991 coins.
2/23/25 8:37:29a Koppi yells, "Clemence reports: FLEDGLING HOSTED HUNT Weds @ 6PM PST! Fall a lot, rank a lot, laugh a lot! Maybe drink milk"
2/23/25 8:37:29a Catan is sharing experiences with you.
2/23/25 8:38:16a Ranissa is no longer Clanning.
2/23/25 8:38:40a Catan asks, "Hi everyone , anyone up for a hunt?"
2/23/25 8:38:48a Aurelie exclaims, "I know a couple folks went to Village!"
2/23/25 8:38:49a Aurelie says, "Via the portal."
2/23/25 8:39:07a (Shadowfire claps!)
2/23/25 8:39:12a Magnic asks, "?"
2/23/25 8:39:14a Catan asks, "hmm who ?"
2/23/25 8:39:21a Magnic exclaims, "catan!"
2/23/25 8:39:23a Catan says, "It's a bit much for me"
2/23/25 8:39:25a Magnic says, "heh"
2/23/25 8:39:26a Catan says, "Hello Magnic"
2/23/25 8:39:50a Magnic says, "you gotta be 3rd by now :P"
2/23/25 8:40:35a * messages stored  0  
2/23/25 8:40:35a You have 2991 coins.
2/23/25 8:40:50a Kensington is no longer Clanning.
2/23/25 8:42:09a Brooke Britney thinks, "Donate to the most important building project in the islands: The Puddleby Civic Beautification Society!"
2/23/25 8:42:26a Eli thinks, "come to root"
2/23/25 8:42:40a Koppi yells, "Katreesa reports: cuz she can't, she won't, and she don't stop!"
2/23/25 8:43:35a (Squib looks a bit worried for Articuno)
2/23/25 8:44:01a * messages stored  0  
2/23/25 8:44:01a You have 2991 coins.
2/23/25 8:44:08a Sentinel yells, "The Sentinel is here for your protection."
2/23/25 8:44:12a Sauver is no longer Clanning.
2/23/25 8:44:35a (Aurelie hums softly, scribbling on more sheet music.)
2/23/25 8:46:00a Elowen is no longer Clanning.
2/23/25 8:47:03a You slaughtered a Vermine.
2/23/25 8:47:05a You slaughtered a Rat.
2/23/25 8:47:13a You slaughtered a Summer Artak.
2/23/25 8:47:14a You slaughtered a Giant Vermine.
2/23/25 8:47:14a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:47:14a You slaughtered a Vermine.
2/23/25 8:47:15a You slaughtered a Rat.
2/23/25 8:47:17a You slaughtered a Giant Vermine.
2/23/25 8:47:17a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
2/23/25 8:47:29a * messages stored  0  
2/23/25 8:47:29a You have 2995 coins.
2/23/25 8:47:30a You slaughtered an Orc.
2/23/25 8:47:30a You slaughtered a Vermine.
2/23/25 8:47:31a You slaughtered a Rat.
2/23/25 8:47:33a You slaughtered a Vermine.
2/23/25 8:47:34a You slaughtered a Vermine.
2/23/25 8:47:43a You slaughtered a Giant Skeletal.
2/23/25 8:47:45a You slaughtered a Feral.
2/23/25 8:47:45a * You recover the Feral fur, worth 1c. Your share is 1c.
2/23/25 8:47:53a You slaughtered an Island Panther.
2/23/25 8:47:53a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:47:54a You slaughtered a Maha Ruknee.
2/23/25 8:47:57a You slaughtered an Island Panther.
2/23/25 8:47:57a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:47:58a You slaughtered a Feral.
2/23/25 8:47:58a * You recover the Feral fur, worth 1c. Your share is 1c.
2/23/25 8:47:59a You slaughtered an Artak Cougar.
2/23/25 8:47:59a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/23/25 8:48:00a You slaughtered a Feral.
2/23/25 8:48:00a * You recover the Feral fur, worth 1c. Your share is 1c.
2/23/25 8:48:01a You slaughtered a Feral.
2/23/25 8:48:01a * You recover the Feral fur, worth 2c. Your share is 2c.
2/23/25 8:48:01a You slaughtered a Feral.
2/23/25 8:48:04a You slaughtered a Rat.
2/23/25 8:48:08a You slaughtered an Orga.
2/23/25 8:48:10a You slaughtered an Island Panther.
2/23/25 8:48:17a You slaughtered an Island Panther.
2/23/25 8:48:17a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:48:19a You slaughtered an Island Panther.
2/23/25 8:48:19a You slaughtered a Large Vermine.
2/23/25 8:48:20a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:48:21a You slaughtered an Artak Cougar.
2/23/25 8:48:21a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:48:21a You slaughtered an Island Panther.
2/23/25 8:48:21a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:48:22a You slaughtered a Large Vermine.
2/23/25 8:48:22a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:48:25a You slaughtered an Island Panther.
2/23/25 8:48:25a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:48:26a You slaughtered a Large Vermine.
2/23/25 8:48:26a You slaughtered a Vermine.
2/23/25 8:48:26a You slaughtered a Grey Feral.
2/23/25 8:48:26a * For recovering the fur, you gain experience.
2/23/25 8:48:26a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/23/25 8:48:28a You slaughtered a Vermine.
2/23/25 8:48:29a You slaughtered an Artak Cougar.
2/23/25 8:48:30a You slaughtered a Large Vermine.
2/23/25 8:48:30a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:48:33a You slaughtered a Vermine.
2/23/25 8:48:33a You slaughtered a Large Vermine.
2/23/25 8:48:33a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:48:38a You slaughtered a Large Vermine.
2/23/25 8:48:39a You slaughtered an Artak Cougar.
2/23/25 8:48:39a * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
2/23/25 8:48:39a You slaughtered a Brown Feral.
2/23/25 8:48:39a You slaughtered an Artak Cougar.
2/23/25 8:48:40a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:48:40a You slaughtered an Island Panther.
2/23/25 8:48:41a You slaughtered a Vermine.
2/23/25 8:48:41a You slaughtered a Large Vermine.
2/23/25 8:48:41a You slaughtered a Large Vermine.
2/23/25 8:48:41a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:48:41a You slaughtered an Artak Cougar.
2/23/25 8:48:42a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:48:42a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/23/25 8:48:43a You slaughtered an Artak Cougar.
2/23/25 8:48:43a You slaughtered an Artak Cougar.
2/23/25 8:48:44a You slaughtered an Artak Cougar.
2/23/25 8:48:44a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/23/25 8:48:45a You slaughtered an Artak Cougar.
2/23/25 8:48:45a * For recovering the fur, you gain experience.
2/23/25 8:48:45a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:48:45a You slaughtered an Island Panther.
2/23/25 8:48:46a You slaughtered an Artak Cougar.
2/23/25 8:48:46a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/23/25 8:48:46a You slaughtered an Island Panther.
2/23/25 8:48:48a You slaughtered a Brown Feral.
2/23/25 8:48:48a * You recover the Brown Feral fur, worth 5c. Your share is 5c.
2/23/25 8:48:49a You slaughtered an Artak Cougar.
2/23/25 8:48:49a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
2/23/25 8:48:50a You slaughtered an Island Panther.
2/23/25 8:48:50a You slaughtered an Artak Cougar.
2/23/25 8:48:53a You slaughtered an Artak Cougar.
2/23/25 8:48:53a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:48:54a You slaughtered an Artak Cougar.
2/23/25 8:48:54a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/23/25 8:48:55a You slaughtered an Artak Cougar.
2/23/25 8:48:55a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/23/25 8:48:56a You slaughtered a Feral.
2/23/25 8:48:57a You slaughtered a Large Vermine.
2/23/25 8:48:58a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:48:58a You slaughtered an Artak Cougar.
2/23/25 8:48:58a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:48:59a You slaughtered a Rat.
2/23/25 8:49:00a You slaughtered a Grey Feral.
2/23/25 8:49:00a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/23/25 8:49:01a You slaughtered an Artak Cougar.
2/23/25 8:49:01a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/23/25 8:49:06a You slaughtered a Large Vermine.
2/23/25 8:49:06a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:49:06a You slaughtered a Vermine.
2/23/25 8:49:07a You slaughtered a Vermine.
2/23/25 8:49:07a You slaughtered a Brown Feral.
2/23/25 8:49:08a * You recover the Brown Feral fur, worth 10c. Your share is 10c.
2/23/25 8:49:08a You slaughtered an Island Panther.
2/23/25 8:49:08a * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/23/25 8:49:12a You slaughtered an Island Panther.
2/23/25 8:49:12a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:49:13a You slaughtered an Island Panther.
2/23/25 8:49:13a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:49:13a You slaughtered a Large Vermine.
2/23/25 8:49:14a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:49:14a You slaughtered a Grey Feral.
2/23/25 8:49:14a * You recover the Grey Feral fur, worth 4c. Your share is 4c.
2/23/25 8:49:15a You slaughtered a Giant Vermine.
2/23/25 8:49:15a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
2/23/25 8:49:15a You slaughtered a Large Vermine.
2/23/25 8:49:15a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:49:16a You slaughtered an Island Panther.
2/23/25 8:49:16a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:49:16a You slaughtered an Island Panther.
2/23/25 8:49:16a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:49:17a You slaughtered a Large Vermine.
2/23/25 8:49:17a * For recovering the fur, you gain experience.
2/23/25 8:49:17a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:49:18a You slaughtered an Island Panther.
2/23/25 8:49:20a You slaughtered an Island Panther.
2/23/25 8:49:21a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:49:21a You slaughtered a Brown Feral.
2/23/25 8:49:21a You slaughtered a Large Vermine.
2/23/25 8:49:22a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:49:23a You slaughtered an Island Panther.
2/23/25 8:49:24a * You recover the Island Panther fur, worth 7c. Your share is 7c.
2/23/25 8:49:24a You slaughtered a Large Vermine.
2/23/25 8:49:25a You slaughtered an Island Panther.
2/23/25 8:49:25a * For recovering the fur, you gain experience.
2/23/25 8:49:25a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:49:26a You slaughtered a Grey Feral.
2/23/25 8:49:26a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
2/23/25 8:49:27a You slaughtered a Grey Feral.
2/23/25 8:49:27a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
2/23/25 8:49:28a You slaughtered an Island Panther.
2/23/25 8:49:28a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:49:29a You slaughtered a Giant Vermine.
2/23/25 8:49:30a You slaughtered an Artak Cougar.
2/23/25 8:49:30a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
2/23/25 8:49:30a You slaughtered an Island Panther.
2/23/25 8:49:31a * You recover the Island Panther fur, worth 6c. Your share is 6c.
2/23/25 8:49:31a You slaughtered an Island Panther.
2/23/25 8:49:32a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:49:35a You slaughtered an Island Panther.
2/23/25 8:49:35a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:49:37a You slaughtered a Large Vermine.
2/23/25 8:49:37a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:49:39a You slaughtered a Vermine.
2/23/25 8:49:39a You slaughtered a Large Vermine.
2/23/25 8:49:40a You slaughtered a Grey Feral.
2/23/25 8:49:42a You slaughtered a Large Vermine.
2/23/25 8:49:43a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:49:44a You slaughtered a Grey Feral.
2/23/25 8:49:44a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
2/23/25 8:49:45a You slaughtered a Bolok Cougar.
2/23/25 8:49:46a * You recover the Bolok Cougar fur, worth 6c. Your share is 6c.
2/23/25 8:49:51a You slaughtered an Artak Cougar.
2/23/25 8:49:51a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:49:51a You slaughtered a Brown Feral.
2/23/25 8:49:51a * You recover the Brown Feral fur, worth 4c. Your share is 4c.
2/23/25 8:49:54a You slaughtered a Bolok Cougar.
2/23/25 8:49:54a * You recover the Bolok Cougar fur, worth 6c. Your share is 6c.
2/23/25 8:49:55a You slaughtered a Bolok Cougar.
2/23/25 8:49:56a * You recover the Bolok Cougar fur, worth 4c. Your share is 4c.
2/23/25 8:49:57a You slaughtered an Island Panther.
2/23/25 8:49:58a * For recovering the fur, you gain experience.
2/23/25 8:49:58a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:50:02a You slaughtered an Artak Cougar.
2/23/25 8:50:07a You slaughtered an Island Panther.
2/23/25 8:50:07a * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/23/25 8:50:09a You slaughtered a Large Vermine.
2/23/25 8:50:09a You slaughtered a Large Vermine.
2/23/25 8:50:09a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:50:09a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:50:14a You slaughtered a Vermine.
2/23/25 8:50:23a You slaughtered an Artak Cougar.
2/23/25 8:50:24a You slaughtered an Artak Cougar.
2/23/25 8:50:24a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
2/23/25 8:50:24a You slaughtered an Artak Cougar.
2/23/25 8:50:25a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/23/25 8:50:25a You slaughtered a Large Vermine.
2/23/25 8:50:26a You slaughtered an Island Panther.
2/23/25 8:50:27a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:50:28a You slaughtered an Island Panther.
2/23/25 8:50:28a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:50:33a You slaughtered an Island Panther.
2/23/25 8:50:33a * You recover the Island Panther fur, worth 5c. Your share is 5c.
2/23/25 8:50:34a You slaughtered a Large Vermine.
2/23/25 8:50:36a You slaughtered an Artak Cougar.
2/23/25 8:50:36a * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
2/23/25 8:50:36a You slaughtered a Rat.
2/23/25 8:50:38a You slaughtered a Large Vermine.
2/23/25 8:50:39a You slaughtered a Large Vermine.
2/23/25 8:50:39a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:50:40a You slaughtered a Large Vermine.
2/23/25 8:50:44a You slaughtered an Artak Cougar.
2/23/25 8:50:44a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:50:47a You slaughtered an Island Panther.
2/23/25 8:50:47a * You recover the Island Panther fur, worth 6c. Your share is 6c.
2/23/25 8:50:47a You slaughtered an Island Panther.
2/23/25 8:50:48a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:50:49a You slaughtered an Artak Cougar.
2/23/25 8:50:49a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:50:53a You slaughtered an Artak Cougar.
2/23/25 8:50:53a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:50:53a * messages stored  0  
2/23/25 8:50:54a You have 3215 coins.
2/23/25 8:50:54a You slaughtered an Artak Cougar.
2/23/25 8:50:54a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:50:55a You slaughtered an Island Panther.
2/23/25 8:50:56a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:50:58a You slaughtered an Artak Cougar.
2/23/25 8:51:00a You slaughtered a Large Vermine.
2/23/25 8:51:00a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
2/23/25 8:51:07a You slaughtered a Vermine.
2/23/25 8:51:09a You slaughtered an Artak Cougar.
2/23/25 8:51:09a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
2/23/25 8:51:10a You slaughtered an Artak Cougar.
2/23/25 8:51:10a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
2/23/25 8:51:11a You slaughtered an Island Panther.
2/23/25 8:51:11a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:51:12a You slaughtered an Island Panther.
2/23/25 8:51:12a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:51:13a You slaughtered an Island Panther.
2/23/25 8:51:13a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:51:14a You slaughtered an Island Panther.
2/23/25 8:51:14a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:51:15a You slaughtered an Artak Cougar.
2/23/25 8:51:15a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
2/23/25 8:51:16a You slaughtered a Rat.
2/23/25 8:51:17a You slaughtered an Artak Cougar.
2/23/25 8:51:17a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
2/23/25 8:51:19a You slaughtered an Artak Cougar.
2/23/25 8:51:20a You slaughtered an Island Panther.
2/23/25 8:51:20a * You recover the Island Panther fur, worth 4c. Your share is 4c.
2/23/25 8:51:23a You slaughtered an Island Panther.
2/23/25 8:51:23a * You recover the Island Panther fur, worth 2c. Your share is 2c.
2/23/25 8:51:24a You slaughtered a Feral.
2/23/25 8:51:24a * You recover the Feral fur, worth 2c. Your share is 2c.
2/23/25 8:51:25a You slaughtered an Island Panther.
2/23/25 8:51:25a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:51:25a You slaughtered a Vermine.
2/23/25 8:51:25a You slaughtered an Island Panther.
2/23/25 8:51:26a * You recover the Island Panther fur, worth 1c. Your share is 1c.
2/23/25 8:51:26a You slaughtered a Vermine.
2/23/25 8:51:32a You slaughtered an Island Panther.
2/23/25 8:51:32a * You recover the Island Panther fur, worth 3c. Your share is 3c.
2/23/25 8:51:32a You slaughtered a Vermine.
2/23/25 8:51:34a You slaughtered an Artak Cougar.
2/23/25 8:51:34a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
2/23/25 8:51:39a You slaughtered an Orga.
2/23/25 8:51:57a You slaughtered a Giant Vermine.
2/23/25 8:51:57a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
2/23/25 8:52:10a You slaughtered a Large Vermine.
2/23/25 8:52:13a Catan has fallen to a Hungry Hell Boar.
2/23/25 8:52:17a You vault the wall.
2/23/25 8:52:21a Catan is no longer fallen.
2/23/25 8:52:22a Valet is no longer Clanning.
2/23/25 8:52:33a Catan is no longer sharing experiences with you.
2/23/25 8:52:34a You slaughtered a Rat.
2/23/25 8:52:37a Slyph is no longer Clanning.
2/23/25 8:52:49a Katreesa thinks, "any mystic type person available to boost in village?"
2/23/25 8:53:01a (Valadorei giggles)
2/23/25 8:53:02a Koppi yells, "Jeepers reports: Ma Tota, got the ill communication. Ma Tota, got the ill communication. Ma Tota, got the ill communication. Ma Tota ... nnnnn, yaaa, hunh, hanh, return tomorrow."
2/23/25 8:53:16a Valadorei thinks, "The people need me?"
2/23/25 8:53:22a You slaughtered a Vermine.
2/23/25 8:53:26a Katreesa thinks, "Yes, the Village People!"
2/23/25 8:53:29a *** We are no longer connected to the Clan Lord game server. ***