
3/26/25 8:06:23p * Your pair of shoes named “red” is starting to look a little worn.
3/26/25 8:06:23p * Your shirt named “dark grey” is in pretty good shape.
3/26/25 8:06:23p * Your pair of pants named “dark grey” is in pretty good shape.
3/26/25 8:06:23p Welcome to Clan Lord, Magnic!
3/26/25 8:06:23p Type \HELP for a list of commands.
3/26/25 8:06:23p • You have been charged 26 coins for advanced studies.
3/26/25 8:06:23p • You gain experience from your recent studies.
3/26/25 8:06:23p Magnic is now Clanning.
3/26/25 8:06:23p You have been studying for 20 hours, 46 minutes.
3/26/25 8:06:26p It's 9:42pm on Lundi, day 10 of Winter, 641.
3/26/25 8:06:27p Friends online: none.
3/26/25 8:06:28p You are the only member of Black Phoenix clanning.
3/26/25 8:06:28p • What’s New: https://deltatao.com/clanlord/news
3/26/25 8:06:36p You slaughtered a Rat.
3/26/25 8:06:37p * Tip of the day: A phial is a vial. (Use /OPTIONS to turn tips off.)
3/26/25 8:08:14p Koppi yells, "Bashak reports: I don't know about you, but I'm catching the boat today for LA™'s Spring break in PEACETON, brought to you by LA™"
3/26/25 8:09:39p Shadowmutt growls, "Grrr."
3/26/25 8:09:56p You have 13441 coins.
3/26/25 8:10:44p Crius yells, "It’s 10 o’clock, and we’ve got a situation... There’s a Grove Guardian here..."
3/26/25 8:10:49p Crius yells, "It looks pretty quiet in the fighter testing arena."
3/26/25 8:11:18p You just received anonymous good karma.
3/26/25 8:13:22p You have 13441 coins.
3/26/25 8:13:25p Koppi yells, "Bashak reports: I don't know about you, but I'm catching the boat today for LA™'s Spring break in PEACETON, brought to you by LA™"
3/26/25 8:13:59p Lyra is a Sylvan, is female, is a Healer, and is not wearing the symbol of any clan.
3/26/25 8:14:00p Loire has not disclosed his race, is male, is an exile, and is not wearing the symbol of any clan.
3/26/25 8:14:01p Ashael is a Human, is male, is a Healer, and is not wearing the symbol of any clan.
3/26/25 8:14:09p Portale has not disclosed his race, is male, is an exile, and is not wearing the symbol of any clan.
3/26/25 8:14:47p Shadowmutt pants.
3/26/25 8:15:40p You just received anonymous good karma.
3/26/25 8:16:47p You have 13441 coins.
3/26/25 8:17:07p •You gain experience.
3/26/25 8:17:26p The book is written in the common tongue, is small and sparse on content, and is in fine condition.
3/26/25 8:17:36p The book is written in the common tongue, is thick with content, and is in fine condition.
3/26/25 8:17:56p ZipLock is now Clanning.
3/26/25 8:18:15p You offer a book to ZipLock for free.
3/26/25 8:18:15p \SELL /cancel to cancel the offer.
3/26/25 8:18:15p You hand ZipLock a book.
3/26/25 8:18:17p You offer a book to ZipLock for free.
3/26/25 8:18:17p \SELL /cancel to cancel the offer.
3/26/25 8:18:18p You hand ZipLock a book.
3/26/25 8:18:23p You offer an uli flower to ZipLock for free.
3/26/25 8:18:23p \SELL /cancel to cancel the offer.
3/26/25 8:18:24p You hand ZipLock an uli flower.
3/26/25 8:18:36p Koppi yells, "Bashak reports: I don't know about you, but I'm catching the boat today for LA™'s Spring break in PEACETON, brought to you by LA™"
3/26/25 8:19:04p You slaughtered a Starbuck.
3/26/25 8:19:43p You just received anonymous good karma.
3/26/25 8:20:28p You have 13441 coins.
3/26/25 8:21:20p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/26/25 8:21:21p Magnic whispers, "yes"
3/26/25 8:21:39p You slaughtered a Tesla.
3/26/25 8:21:40p You slaughtered a Tesla.
3/26/25 8:21:42p You slaughtered a Wendecka.
3/26/25 8:21:42p * You recover the Wendecka fur, worth 4c. Your share is 4c.
3/26/25 8:21:43p You slaughtered a Wendecka.
3/26/25 8:21:43p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/26/25 8:21:45p You slaughtered a Bloodhawk.
3/26/25 8:21:51p You slaughtered a Wendecka.
3/26/25 8:21:51p * You recover the Wendecka fur, worth 1c. Your share is 1c.
3/26/25 8:21:52p You slaughtered a Wendecka.
3/26/25 8:21:52p * You recover the Wendecka fur, worth 3c. Your share is 3c.
3/26/25 8:21:53p You slaughtered a Bloodhawk.
3/26/25 8:21:55p You slaughtered a Rat.
3/26/25 8:21:57p You slaughtered a Bloodhawk.
3/26/25 8:21:59p You slaughtered a Vermine.
3/26/25 8:22:00p You slaughtered an Elder Wendecka.
3/26/25 8:22:00p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/26/25 8:22:01p You slaughtered an Elder Wendecka.
3/26/25 8:22:02p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/26/25 8:22:02p You slaughtered an Elder Wendecka.
3/26/25 8:22:02p * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
3/26/25 8:22:03p You slaughtered an Elder Wendecka.
3/26/25 8:22:03p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/26/25 8:22:04p You slaughtered an Elder Wendecka.
3/26/25 8:22:07p You slaughtered an Elder Wendecka.
3/26/25 8:22:07p * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
3/26/25 8:22:09p You slaughtered an Elder Wendecka.
3/26/25 8:22:10p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/26/25 8:22:11p You slaughtered an Elder Wendecka.
3/26/25 8:22:11p * For recovering the fur, you gain experience.
3/26/25 8:22:11p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/26/25 8:22:13p You slaughtered a Vermine.
3/26/25 8:22:14p You slaughtered an Elder Wendecka.
3/26/25 8:22:14p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/26/25 8:22:31p You slaughtered a Guard Tosser.
3/26/25 8:22:31p You slaughtered a Castle Guard.
3/26/25 8:22:32p * You pick up 2 coins.
3/26/25 8:22:33p * You pick up 3 coins.
3/26/25 8:22:38p You slaughtered a Castle Guard.
3/26/25 8:22:42p You slaughtered a Castle Guard.
3/26/25 8:22:48p You slaughtered a Castle Guard.
3/26/25 8:22:49p You slaughtered a Co'Acha.
3/26/25 8:22:50p You slaughtered a Guard Veteran.
3/26/25 8:22:52p You slaughtered a Guard Veteran.
3/26/25 8:22:56p You slaughtered a Guard Veteran.
3/26/25 8:22:58p You slaughtered a Castle Guard.
3/26/25 8:22:59p You slaughtered a Co'Acha.
3/26/25 8:23:33p Loom'Bir says, "Greetings, Magnic. I am collecting building materials and coins for the restoration of Lugubrion's Keep."
3/26/25 8:23:33p Loom'Bir says, "We’re pretty much just getting started here."
3/26/25 8:23:34p Loom'Bir says, "To donate materials, hold out a piece of wood, stone or metal, or hold your money- purse to donate 500 coins."
3/26/25 8:23:34p Loom'Bir says, "Greetings, Magnic. I am collecting building materials and coins for the restoration of Lugubrion's Keep."
3/26/25 8:23:35p Loom'Bir says, "We’re pretty much just getting started here."
3/26/25 8:23:35p Loom'Bir says, "To donate materials, hold out a piece of wood, stone or metal, or hold your money- purse to donate 500 coins."
3/26/25 8:23:36p You equip your stone.
3/26/25 8:23:36p Loom'Bir says, "Greetings, Magnic. I am collecting building materials and coins for the restoration of Lugubrion's Keep."
3/26/25 8:23:36p Loom'Bir says, "We’re pretty much just getting started here."
3/26/25 8:23:37p Loom'Bir says, "To donate materials, hold out a piece of wood, stone or metal, or hold your money- purse to donate 500 coins."
3/26/25 8:23:37p Loom'Bir asks, "How many of your stones do you want to donate?"
3/26/25 8:23:39p Magnic says, "4"
3/26/25 8:23:39p Loom'Bir gives you 6 coins for the stone.
3/26/25 8:23:40p • You gain experience.
3/26/25 8:23:40p Loom'Bir says, "Excellent! This will help our building efforts along."
3/26/25 8:23:40p Loom'Bir says, "Any more help you could provide would be greatly appreciated."
3/26/25 8:23:54p The spyglass is pointed at the Eastern Mountains far below.
3/26/25 8:23:57p ZipLock is no longer Clanning.
3/26/25 8:24:07p You have 13471 coins.
3/26/25 8:24:21p The shelf contains books on rain dances and other rainmaking practices.
3/26/25 8:25:02p You slaughtered a Castle Guard.
3/26/25 8:25:06p You slaughtered a Guard Veteran.
3/26/25 8:25:13p You slaughtered a Guard Tosser.
3/26/25 8:25:14p You slaughtered a Castle Guard.
3/26/25 8:25:19p You slaughtered a Castle Guard.
3/26/25 8:25:27p You slaughtered a Guard Commander.
3/26/25 8:25:37p You slaughtered a Rat.
3/26/25 8:25:44p You slaughtered a Valley Cougar.
3/26/25 8:25:47p You slaughtered a Young Sasquatch.
3/26/25 8:25:48p You slaughtered an Elder Wendecka.
3/26/25 8:25:52p You slaughtered a Young Sasquatch.
3/26/25 8:25:53p You slaughtered a Rat.
3/26/25 8:25:54p You slaughtered a Valley Cougar.
3/26/25 8:25:54p You slaughtered an Elder Wendecka.
3/26/25 8:25:54p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/26/25 8:26:00p You slaughtered an Elder Wendecka.
3/26/25 8:26:00p * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
3/26/25 8:26:11p You slaughtered a Bloodhawk.
3/26/25 8:26:14p You slaughtered a Rat.
3/26/25 8:26:14p You slaughtered a Rat.
3/26/25 8:26:17p You slaughtered an Elder Wendecka.
3/26/25 8:26:17p * You recover the Elder Wendecka fur, worth 4c. Your share is 4c.
3/26/25 8:26:18p You slaughtered a Vermine.
3/26/25 8:26:39p You slaughtered a Baltoise.
3/26/25 8:26:45p •You assume the shape of a Giant Carnivorous Plankton.
3/26/25 8:26:46p You equip your heartwood charm.
3/26/25 8:26:46p • You gather your energy.
3/26/25 8:26:48p • You speed up.
3/26/25 8:27:09p You just received anonymous good karma.
3/26/25 8:27:11p • You slow down to normal speed.
3/26/25 8:27:12p • You return to your normal form.
3/26/25 8:27:12p You slip your heartwood charm into your backpack.
3/26/25 8:27:31p You have 13479 coins.
3/26/25 8:27:46p Haffron is no longer Clanning.
3/26/25 8:28:00p You just received anonymous good karma.
3/26/25 8:28:14p Squib whispers, "attack"
3/26/25 8:29:06p You slaughtered a Vermine.
3/26/25 8:29:27p You slaughtered a Rat.
3/26/25 8:29:28p You slaughtered an Island Panther.
3/26/25 8:29:28p * You recover the Island Panther fur, worth 1c. Your share is 1c.
3/26/25 8:29:29p You slaughtered an Island Panther.
3/26/25 8:29:32p You slaughtered an Island Panther.
3/26/25 8:29:32p * You recover the Island Panther fur, worth 1c. Your share is 1c.
3/26/25 8:29:34p You slaughtered a Crawler.
3/26/25 8:29:36p You slaughtered an Island Panther.
3/26/25 8:29:38p You slaughtered a Vermine.
3/26/25 8:29:40p You slaughtered a Winged Snake.
3/26/25 8:29:46p You slaughtered a Vermine.
3/26/25 8:29:53p You slaughtered an Artak Cougar.
3/26/25 8:29:53p You slaughtered a Rat.
3/26/25 8:30:01p You slaughtered a Large Vermine.
3/26/25 8:30:01p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
3/26/25 8:30:10p You slaughtered a Rat.
3/26/25 8:30:10p You slaughtered an Artak Cougar.
3/26/25 8:30:10p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
3/26/25 8:30:55p You slaughtered a Detached Spirit.
3/26/25 8:30:56p You have 13483 coins.
3/26/25 8:31:09p You slaughtered a Giant Slug.
3/26/25 8:31:11p You slaughtered a Vermine.
3/26/25 8:31:11p You slaughtered a Water Lizard.
3/26/25 8:31:15p You slaughtered an Island Panther.
3/26/25 8:31:15p * For recovering the fur, you gain experience.
3/26/25 8:31:15p * You recover the Island Panther fur, worth 4c. Your share is 4c.
3/26/25 8:31:34p You slaughtered a Winged Snake.
3/26/25 8:32:14p You slaughtered a Winged Snake.
3/26/25 8:32:22p You slaughtered a Water Lizard.
3/26/25 8:32:35p You slaughtered a Water Lizard.
3/26/25 8:32:49p You slaughtered a Green Meshra.
3/26/25 8:33:21p You slaughtered an Infant Meshra.
3/26/25 8:33:24p You slaughtered a Water Lizard.
3/26/25 8:33:35p You slaughtered a Water Lizard.
3/26/25 8:33:57p You slaughtered a Scavenger Bird.
3/26/25 8:34:05p You slaughtered a Water Lizard.
3/26/25 8:34:10p You slaughtered a Winged Snake.
3/26/25 8:34:22p You have 13487 coins.
3/26/25 8:34:27p You slaughtered a Water Lizard.
3/26/25 8:35:06p You slaughtered a Green Meshra.
3/26/25 8:35:16p You slaughtered a Leech.
3/26/25 8:35:17p You slaughtered a Water Lizard.
3/26/25 8:35:27p You slaughtered a Leech.
3/26/25 8:35:28p You slaughtered a Water Lizard.
3/26/25 8:35:29p You slaughtered a Leech.
3/26/25 8:35:29p You slaughtered a Leech.
3/26/25 8:35:44p You slaughtered a Leech.
3/26/25 8:36:04p You just received anonymous good karma.
3/26/25 8:36:08p •You gain experience.
3/26/25 8:36:25p You slaughtered a Green Meshra.
3/26/25 8:36:30p You slaughtered a Water Lizard.
3/26/25 8:36:31p You slaughtered a Leech.
3/26/25 8:36:31p You slaughtered a Leech.
3/26/25 8:36:32p You slaughtered a Leech.
3/26/25 8:36:33p You slaughtered a Green Meshra.
3/26/25 8:36:34p You slaughtered a Water Lizard.
3/26/25 8:36:42p You slaughtered a Leech.
3/26/25 8:36:53p You slaughtered a Water Lizard.
3/26/25 8:36:59p You slaughtered a Mottled Meshra.
3/26/25 8:37:00p You slaughtered a Mottled Meshra.
3/26/25 8:37:03p You slaughtered a Green Meshra.
3/26/25 8:37:04p You slaughtered a Green Meshra.
3/26/25 8:37:04p You slaughtered a Leech.
3/26/25 8:37:08p You slaughtered a Mottled Meshra.
3/26/25 8:37:21p You slaughtered a Leech.
3/26/25 8:37:21p You slaughtered a Leech.
3/26/25 8:37:22p You slaughtered a Leech.
3/26/25 8:37:23p You slaughtered a Leech.
3/26/25 8:37:23p You slaughtered a Leech.
3/26/25 8:37:23p You slaughtered a Leech.
3/26/25 8:37:24p You slaughtered a Leech.
3/26/25 8:37:40p You slaughtered a Winged Snake.
3/26/25 8:37:41p You slaughtered a Leech.
3/26/25 8:37:42p You have 13487 coins.
3/26/25 8:37:45p You slaughtered a Green Meshra.
3/26/25 8:38:11p You slaughtered a Water Lizard.
3/26/25 8:38:16p You slaughtered a Leech.
3/26/25 8:38:16p You slaughtered a Green Meshra.
3/26/25 8:38:22p You slaughtered a Water Lizard.
3/26/25 8:38:23p You slaughtered a Leech.
3/26/25 8:38:24p You slaughtered a Leech.
3/26/25 8:38:26p You slaughtered a Leech.
3/26/25 8:38:31p You slaughtered a Leech.
3/26/25 8:38:32p You slaughtered a Water Lizard.
3/26/25 8:38:48p You slaughtered a Winged Snake.
3/26/25 8:38:51p You slaughtered a Water Lizard.
3/26/25 8:38:55p You slaughtered a Winged Snake.
3/26/25 8:38:56p You slaughtered a Winged Snake.
3/26/25 8:39:16p You slaughtered a Winged Snake.
3/26/25 8:39:25p You slaughtered a Water Lizard.
3/26/25 8:39:28p You slaughtered a Leech.
3/26/25 8:39:30p You slaughtered a Leech.
3/26/25 8:39:30p You slaughtered a Leech.
3/26/25 8:39:31p You slaughtered a Leech.
3/26/25 8:39:32p You slaughtered a Leech.
3/26/25 8:39:33p You slaughtered a Leech.
3/26/25 8:40:07p You slaughtered a Winged Snake.
3/26/25 8:40:08p • It’s Midnight on Gradi, the 11th day of Winter in the 641st year of the Ascendancy, and we’ve got a situation... There’s a  Grove Guardian here...
3/26/25 8:40:44p You slaughtered a Water Lizard.
3/26/25 8:40:44p You slaughtered a Winged Snake.
3/26/25 8:40:46p You slaughtered a Leech.
3/26/25 8:40:48p You slaughtered a Leech.
3/26/25 8:40:50p You slaughtered a Leech.
3/26/25 8:40:52p Yool Poond asks, "Magnic, do you want to buy a muddy yellow shirt for 100 coins?"
3/26/25 8:40:53p You slaughtered a Winged Snake.
3/26/25 8:40:55p You slaughtered a Winged Snake.
3/26/25 8:41:04p You have 13487 coins.
3/26/25 8:41:40p You slaughtered a Winged Snake.
3/26/25 8:41:44p You slaughtered a Winged Snake.
3/26/25 8:41:45p You slaughtered a Leech.
3/26/25 8:41:45p You slaughtered a Leech.
3/26/25 8:41:46p You slaughtered a Water Lizard.
3/26/25 8:41:51p You slaughtered a Winged Snake.
3/26/25 8:42:13p You slaughtered a Winged Snake.
3/26/25 8:42:19p You slaughtered a Leech.
3/26/25 8:42:21p You slaughtered a Leech.
3/26/25 8:42:24p You slaughtered a Leech.
3/26/25 8:42:25p You slaughtered a Leech.
3/26/25 8:42:26p You slaughtered a Leech.
3/26/25 8:42:44p You slaughtered a Green Meshra.
3/26/25 8:42:49p You knock some spores free.
3/26/25 8:42:52p You found a cluster of mutated spores!
3/26/25 8:42:54p You slaughtered a Water Lizard.
3/26/25 8:44:12p You slaughtered a Winged Snake.
3/26/25 8:44:13p You slaughtered a Leech.
3/26/25 8:44:14p You slaughtered a Winged Snake.
3/26/25 8:44:14p You slaughtered a Leech.
3/26/25 8:44:14p You slaughtered a Leech.
3/26/25 8:44:14p You slaughtered a Leech.
3/26/25 8:44:15p You slaughtered a Leech.
3/26/25 8:44:20p You slaughtered a Leech.
3/26/25 8:44:21p You slaughtered a Leech.
3/26/25 8:44:21p You slaughtered a Leech.
3/26/25 8:44:22p You slaughtered a Leech.
3/26/25 8:44:26p You have 13487 coins.
3/26/25 8:44:32p You just received anonymous good karma.
3/26/25 8:44:43p You slaughtered a Leech.
3/26/25 8:44:46p You slaughtered a Leech.
3/26/25 8:44:51p You slaughtered a Leech.
3/26/25 8:45:04p You slaughtered a Winged Snake.
3/26/25 8:45:08p You slaughtered a Green Meshra.
3/26/25 8:45:11p You slaughtered a Water Lizard.
3/26/25 8:45:17p You just received anonymous good karma.
3/26/25 8:45:34p You slaughtered a Winged Snake.
3/26/25 8:45:50p You slaughtered a Green Meshra.
3/26/25 8:46:10p You slaughtered a Green Meshra.
3/26/25 8:46:42p You slaughtered a Green Meshra.
3/26/25 8:46:56p You slaughtered a Water Lizard.
3/26/25 8:47:01p You slaughtered a Leech.
3/26/25 8:47:02p You slaughtered a Winged Snake.
3/26/25 8:47:11p You slaughtered a Leech.
3/26/25 8:47:13p You slaughtered a Leech.
3/26/25 8:47:15p You slaughtered a Winged Snake.
3/26/25 8:47:47p You have 13487 coins.
3/26/25 8:47:53p You slaughtered a Water Lizard.
3/26/25 8:48:08p You slaughtered a Green Meshra.
3/26/25 8:48:33p You slaughtered a Winged Snake.
3/26/25 8:49:05p You slaughtered a Winged Snake.
3/26/25 8:49:08p You slaughtered a Winged Snake.
3/26/25 8:49:22p You slaughtered a Leech.
3/26/25 8:49:27p You slaughtered a Leech.
3/26/25 8:49:39p You slaughtered a Green Meshra.
3/26/25 8:49:46p You find a hollow in the willow copse
3/26/25 8:50:25p You find a hollow in the willow copse
3/26/25 8:51:03p You slaughtered a Leech.
3/26/25 8:51:06p You slaughtered a Leech.
3/26/25 8:51:09p You slaughtered a Leech.
3/26/25 8:51:09p You slaughtered a Leech.
3/26/25 8:51:10p You slaughtered a Leech.
3/26/25 8:51:11p You slaughtered a Leech.
3/26/25 8:51:12p You slaughtered a Leech.
3/26/25 8:51:12p You have 13487 coins.
3/26/25 8:51:19p You slaughtered a Green Meshra.
3/26/25 8:51:21p You slaughtered a Winged Snake.
3/26/25 8:51:31p You slaughtered a Leech.
3/26/25 8:51:32p You slaughtered a Leech.
3/26/25 8:51:33p You slaughtered a Leech.
3/26/25 8:51:33p You slaughtered a Leech.
3/26/25 8:51:34p You slaughtered a Leech.
3/26/25 8:51:35p You slaughtered a Leech.
3/26/25 8:51:35p You slaughtered a Leech.
3/26/25 8:51:37p You slaughtered a Green Meshra.
3/26/25 8:51:37p You slaughtered a Leech.
3/26/25 8:51:38p You slaughtered a Leech.
3/26/25 8:51:38p You slaughtered a Winged Snake.
3/26/25 8:51:38p You slaughtered a Winged Snake.
3/26/25 8:51:39p You slaughtered a Leech.
3/26/25 8:51:40p You slaughtered a Leech.
3/26/25 8:51:46p You slaughtered a Leech.
3/26/25 8:51:46p You slaughtered a Leech.
3/26/25 8:51:48p You slaughtered a Green Meshra.
3/26/25 8:51:50p You slaughtered a Winged Snake.
3/26/25 8:51:54p You slaughtered a Green Meshra.
3/26/25 8:51:55p You slaughtered a Leech.
3/26/25 8:51:56p You slaughtered a Leech.
3/26/25 8:52:04p You slaughtered a Leech.
3/26/25 8:52:05p You slaughtered a Leech.
3/26/25 8:52:09p You slaughtered a Leech.
3/26/25 8:52:11p You slaughtered a Green Meshra.
3/26/25 8:52:19p You slaughtered a Leech.
3/26/25 8:52:19p You slaughtered a Winged Snake.
3/26/25 8:52:28p You slaughtered a Water Lizard.
3/26/25 8:52:33p You slaughtered a Winged Snake.
3/26/25 8:53:04p You slaughtered a Green Meshra.
3/26/25 8:53:09p You slaughtered a Leech.
3/26/25 8:53:10p You slaughtered a Leech.
3/26/25 8:53:12p You slaughtered a Leech.
3/26/25 8:53:13p You slaughtered a Leech.
3/26/25 8:53:13p You slaughtered a Winged Snake.
3/26/25 8:53:14p You slaughtered a Leech.
3/26/25 8:53:35p You slaughtered a Winged Snake.
3/26/25 8:53:36p You slaughtered a Green Meshra.
3/26/25 8:53:36p You slaughtered a Winged Snake.
3/26/25 8:53:38p You slaughtered a Leech.
3/26/25 8:53:39p You slaughtered a Leech.
3/26/25 8:53:39p You slaughtered a Leech.
3/26/25 8:53:40p You slaughtered a Leech.
3/26/25 8:53:41p You slaughtered a Winged Snake.
3/26/25 8:53:47p You slaughtered a Winged Snake.
3/26/25 8:54:08p You slaughtered a Leech.
3/26/25 8:54:09p You slaughtered a Leech.
3/26/25 8:54:11p You slaughtered a Leech.
3/26/25 8:54:11p You slaughtered a Leech.
3/26/25 8:54:11p You slaughtered a Leech.
3/26/25 8:54:12p You slaughtered a Leech.
3/26/25 8:54:13p You slaughtered a Green Meshra.
3/26/25 8:54:21p You slaughtered a Winged Snake.
3/26/25 8:54:27p You slaughtered a Leech.
3/26/25 8:54:28p You slaughtered a Leech.
3/26/25 8:54:34p You have 13487 coins.
3/26/25 8:54:54p You slaughtered a Winged Snake.
3/26/25 8:55:14p You slaughtered a Green Meshra.
3/26/25 8:55:14p You slaughtered a Leech.
3/26/25 8:55:14p You slaughtered a Leech.
3/26/25 8:55:17p You slaughtered a Leech.
3/26/25 8:55:18p You slaughtered a Leech.
3/26/25 8:55:19p You slaughtered a Leech.
3/26/25 8:55:19p You slaughtered a Leech.
3/26/25 8:55:20p You slaughtered a Leech.
3/26/25 8:55:21p You slaughtered a Leech.
3/26/25 8:55:22p You slaughtered a Leech.
3/26/25 8:55:35p You slaughtered a Water Lizard.
3/26/25 8:56:30p You slaughtered a Water Lizard.
3/26/25 8:56:43p You slaughtered a Green Meshra.
3/26/25 8:56:46p You slaughtered a Winged Snake.
3/26/25 8:57:04p You slaughtered a Winged Snake.
3/26/25 8:57:05p You slaughtered an Island Panther.
3/26/25 8:57:06p * You recover the Island Panther fur, worth 5c. Your share is 5c.
3/26/25 8:57:06p You slaughtered an Orc.
3/26/25 8:57:08p You slaughtered a Giant Vermine.
3/26/25 8:57:09p You slaughtered a Winged Snake.
3/26/25 8:57:09p You slaughtered a Large Vermine.
3/26/25 8:57:10p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
3/26/25 8:57:10p You slaughtered an Orc.
3/26/25 8:57:11p You slaughtered an Orc.
3/26/25 8:57:14p You slaughtered a Giant Vermine.
3/26/25 8:57:15p You slaughtered an Island Panther.
3/26/25 8:57:17p You slaughtered a T'rool.
3/26/25 8:57:17p * You recover the T'rool blood, worth 1c. Your share is 1c.
3/26/25 8:57:18p You slaughtered a Large Vermine.
3/26/25 8:57:18p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
3/26/25 8:57:22p You slaughtered a Winged Snake.
3/26/25 8:57:25p You slaughtered an Island Panther.
3/26/25 8:57:25p * You recover the Island Panther fur, worth 2c. Your share is 2c.
3/26/25 8:57:25p You slaughtered a Giant Skeletal.
3/26/25 8:57:28p You slaughtered an Island Panther.
3/26/25 8:57:28p You slaughtered a Winged Snake.
3/26/25 8:57:28p * You recover the Island Panther fur, worth 2c. Your share is 2c.
3/26/25 8:57:28p You slaughtered a Rat.
3/26/25 8:57:33p You slaughtered an Orc.
3/26/25 8:57:34p You slaughtered an Island Panther.
3/26/25 8:57:34p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/26/25 8:57:35p You slaughtered an Arachne.
3/26/25 8:57:36p You slaughtered an Orc.
3/26/25 8:57:36p You slaughtered an Island Panther.
3/26/25 8:57:36p * For recovering the fur, you gain experience.
3/26/25 8:57:36p * You recover the Island Panther fur, worth 5c. Your share is 5c.
3/26/25 8:57:37p You slaughtered an Orc.
3/26/25 8:57:37p You slaughtered an Orc.
3/26/25 8:57:38p You slaughtered a T'rool.
3/26/25 8:57:49p You slaughtered an Artak Cougar.
3/26/25 8:57:49p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
3/26/25 8:57:49p You slaughtered a Winged Snake.
3/26/25 8:57:54p You have 13511 coins.
3/26/25 8:57:58p You slaughtered an Orc.
3/26/25 8:58:00p You slaughtered a T'rool.
3/26/25 8:58:02p You slaughtered a Rat.
3/26/25 8:58:03p You slaughtered an Orc.
3/26/25 8:58:07p You slaughtered an Orc.
3/26/25 8:58:11p You slaughtered a Vermine.
3/26/25 8:58:16p You slaughtered an Orc.
3/26/25 8:58:17p You slaughtered an Orc.
3/26/25 8:58:17p You slaughtered an Orc.
3/26/25 8:58:18p You slaughtered an Orc.
3/26/25 8:58:21p You slaughtered a T'rool.
3/26/25 8:58:21p * You recover the T'rool blood, worth 1c. Your share is 1c.
3/26/25 8:58:27p You slaughtered an Orc.
3/26/25 8:58:28p You slaughtered an Orc.
3/26/25 8:58:28p You slaughtered an Orc.
3/26/25 8:58:29p You slaughtered a T'rool.
3/26/25 8:58:29p * You recover the T'rool blood, worth 1c. Your share is 1c.
3/26/25 8:58:32p You slaughtered a T'rool.
3/26/25 8:58:37p You slaughtered an Orc.
3/26/25 8:58:37p You slaughtered a T'rool.
3/26/25 8:58:38p You slaughtered a T'rool.
3/26/25 8:58:39p You slaughtered a T'rool.
3/26/25 8:58:39p You slaughtered a T'rool.
3/26/25 8:58:45p You slaughtered an Orc.
3/26/25 8:58:46p You slaughtered an Orc.
3/26/25 8:58:47p You slaughtered an Orc.
3/26/25 8:58:47p You slaughtered an Orc.
3/26/25 8:58:52p You slaughtered a Vermine.
3/26/25 8:58:53p You slaughtered a Rat.
3/26/25 8:58:55p You just received anonymous good karma.
3/26/25 8:59:35p You slaughtered a T'rool.
3/26/25 8:59:35p * You recover the T'rool blood, worth 3c. Your share is 3c.
3/26/25 9:00:14p You slaughtered an Orc.
3/26/25 9:00:15p You slaughtered an Orc.
3/26/25 9:00:16p You slaughtered an Orc.
3/26/25 9:01:10p You slaughtered a Rat.
3/26/25 9:01:11p You slaughtered a Rat.
3/26/25 9:01:12p You slaughtered an Orc.
3/26/25 9:01:12p You have 13516 coins.
3/26/25 9:01:24p You slaughtered a Rat.
3/26/25 9:03:02p You slaughtered a T'rool.
3/26/25 9:03:04p You slaughtered a Giant Vermine.
3/26/25 9:03:04p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
3/26/25 9:03:18p You slaughtered a Rat.
3/26/25 9:03:26p You slaughtered a T'rool.
3/26/25 9:03:51p You slaughtered a T'rool.
3/26/25 9:03:51p * You recover the T'rool blood, worth 2c. Your share is 2c.
3/26/25 9:04:05p You slaughtered an Orga Berserk.
3/26/25 9:04:22p You slaughtered an Orc.
3/26/25 9:04:39p You have 13521 coins.
3/26/25 9:04:42p You slaughtered a Rat.
3/26/25 9:04:45p You slaughtered an Artak Cougar.
3/26/25 9:04:46p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/26/25 9:04:46p You slaughtered a T'rool.
3/26/25 9:05:01p You slaughtered an Artak Cougar.
3/26/25 9:05:01p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
3/26/25 9:05:11p You slaughtered an Artak Cougar.
3/26/25 9:05:11p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
3/26/25 9:05:19p You slaughtered a Winged Snake.
3/26/25 9:05:24p You slaughtered a Winged Snake.
3/26/25 9:05:27p You slaughtered a Winged Snake.
3/26/25 9:05:29p You slaughtered a Winged Snake.
3/26/25 9:05:49p You slaughtered an Orc.
3/26/25 9:06:08p You slaughtered an Orc.
3/26/25 9:06:17p You slaughtered an Orc.
3/26/25 9:06:17p You just received anonymous good karma.
3/26/25 9:06:20p You slaughtered a Rat.
3/26/25 9:06:47p You slaughtered an Artak Cougar.
3/26/25 9:06:48p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
3/26/25 9:06:48p You slaughtered an Island Panther.
3/26/25 9:06:48p * You recover the Island Panther fur, worth 2c. Your share is 2c.
3/26/25 9:06:49p You slaughtered a Vermine.
3/26/25 9:06:50p You slaughtered an Orc.
3/26/25 9:06:51p You slaughtered an Orc.
3/26/25 9:06:52p You slaughtered an Artak Cougar.
3/26/25 9:06:52p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
3/26/25 9:06:57p You slaughtered an Orc.
3/26/25 9:06:58p You slaughtered an Orc.
3/26/25 9:06:58p You slaughtered an Orc.
3/26/25 9:07:06p You slaughtered an Island Panther.
3/26/25 9:07:06p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/26/25 9:07:10p You slaughtered an Orc.
3/26/25 9:07:27p You slaughtered an Orc.
3/26/25 9:07:27p You slaughtered a Carrion Arachne.
3/26/25 9:07:29p You slaughtered an Orc.
3/26/25 9:07:43p You slaughtered a Vermine.
3/26/25 9:07:48p You slaughtered an Artak Cougar.
3/26/25 9:07:48p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/26/25 9:07:50p You slaughtered a Vermine.
3/26/25 9:07:58p You have 13543 coins.
3/26/25 9:08:00p T'Goth growls, "This town be ours!"
3/26/25 9:08:08p T'Goth growls, "This town be ours!"
3/26/25 9:08:24p You slaughtered a Winged Snake.
3/26/25 9:08:46p You slaughtered an Orc.
3/26/25 9:08:59p The T'rool Priest laughs.
3/26/25 9:08:59p You slaughtered an Orc.
3/26/25 9:09:07p You slaughtered a Rat.
3/26/25 9:09:10p T'Goth growls, "Be ready to pay tribute!"
3/26/25 9:09:21p You slaughtered a Vermine.
3/26/25 9:09:48p You slaughtered an Orc.
3/26/25 9:09:58p You slaughtered a Rat.
3/26/25 9:10:05p T'Goth growls, "Get out, ya fair smellin' little nose!"
3/26/25 9:10:08p Unagi is no longer Clanning.
3/26/25 9:11:19p You slaughtered a Vermine.
3/26/25 9:11:20p You have 13543 coins.
3/26/25 9:11:43p You slaughtered a Vermine.
3/26/25 9:11:44p You slaughtered an Orc.
3/26/25 9:11:54p You slaughtered a Vermine.
3/26/25 9:12:06p You slaughtered a T'rool.
3/26/25 9:12:15p You slaughtered a T'rool.
3/26/25 9:12:16p You slaughtered an Artak Cougar.
3/26/25 9:12:17p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
3/26/25 9:12:21p You slaughtered an Orc.
3/26/25 9:12:23p You slaughtered a T'rool.
3/26/25 9:12:36p You slaughtered an Artak Cougar.
3/26/25 9:12:40p You slaughtered an Artak Cougar.
3/26/25 9:12:40p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/26/25 9:12:41p You slaughtered an Artak Cougar.
3/26/25 9:12:59p You slaughtered a T'rool.
3/26/25 9:12:59p * You recover the T'rool blood, worth 1c. Your share is 1c.
3/26/25 9:13:10p •You gain experience.
3/26/25 9:13:23p You slaughtered an Artak Cougar.
3/26/25 9:13:23p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
3/26/25 9:13:26p You slaughtered an Orc.
3/26/25 9:13:34p You slaughtered an Artak Cougar.
3/26/25 9:13:34p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
3/26/25 9:14:22p You slaughtered an Artak Cougar.
3/26/25 9:14:26p You slaughtered an Island Panther.
3/26/25 9:14:26p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/26/25 9:14:32p You slaughtered an Island Panther.
3/26/25 9:14:32p * You recover the Island Panther fur, worth 2c. Your share is 2c.
3/26/25 9:14:43p You have 13561 coins.
3/26/25 9:15:02p You slaughtered an Island Panther.
3/26/25 9:15:02p * You recover the Island Panther fur, worth 2c. Your share is 2c.
3/26/25 9:15:53p Haffron is now Clanning.
3/26/25 9:16:29p You slaughtered a Cave Wurm.
3/26/25 9:16:37p You slaughtered a Cave Wurm.
3/26/25 9:16:58p You slaughtered an Island Panther.
3/26/25 9:16:58p * You recover the Island Panther fur, worth 5c. Your share is 5c.
3/26/25 9:17:10p You slaughtered a Cave Wurm.
3/26/25 9:17:11p You slaughtered a Cave Wurm.
3/26/25 9:17:12p You slaughtered an Island Panther.
3/26/25 9:17:12p You slaughtered an Artak Cougar.
3/26/25 9:17:13p You slaughtered a Cave Wurm.
3/26/25 9:17:14p Haffron is sharing experiences with you.
3/26/25 9:18:06p You have 13568 coins.
3/26/25 9:18:25p You slaughtered an Artak Cougar.
3/26/25 9:18:25p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
3/26/25 9:18:37p You just received anonymous good karma.
3/26/25 9:18:42p You slaughtered an Artak Cougar.
3/26/25 9:18:42p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
3/26/25 9:18:42p You slaughtered an Artak Cougar.
3/26/25 9:18:43p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/26/25 9:18:43p You slaughtered an Artak Cougar.
3/26/25 9:18:43p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/26/25 9:18:44p You slaughtered an Artak Cougar.
3/26/25 9:18:46p You slaughtered an Artak Cougar.
3/26/25 9:18:47p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/26/25 9:18:47p You slaughtered an Artak Cougar.
3/26/25 9:18:47p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/26/25 9:18:47p You slaughtered an Artak Cougar.
3/26/25 9:18:47p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
3/26/25 9:18:49p You slaughtered an Artak Cougar.
3/26/25 9:18:49p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
3/26/25 9:18:50p You slaughtered an Artak Cougar.
3/26/25 9:18:50p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
3/26/25 9:18:51p You slaughtered an Artak Cougar.
3/26/25 9:18:51p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
3/26/25 9:18:52p You slaughtered an Artak Cougar.
3/26/25 9:18:52p You slaughtered an Artak Cougar.
3/26/25 9:18:53p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
3/26/25 9:18:53p You slaughtered an Artak Cougar.
3/26/25 9:18:54p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
3/26/25 9:18:55p You slaughtered an Artak Cougar.
3/26/25 9:18:55p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/26/25 9:18:55p You slaughtered an Artak Cougar.
3/26/25 9:18:55p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
3/26/25 9:18:59p You slaughtered an Island Panther.
3/26/25 9:18:59p * You recover the Island Panther fur, worth 5c. Your share is 5c.
3/26/25 9:19:00p You slaughtered an Island Panther.
3/26/25 9:19:00p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/26/25 9:19:00p You slaughtered an Island Panther.
3/26/25 9:19:00p * You recover the Island Panther fur, worth 2c. Your share is 2c.
3/26/25 9:19:03p You slaughtered an Island Panther.
3/26/25 9:19:08p You slaughtered a Vermine.
3/26/25 9:19:08p * You recover the Vermine fur, worth 1c. Your share is 1c.
3/26/25 9:19:09p You slaughtered a Vermine.
3/26/25 9:19:10p You slaughtered a Vermine.
3/26/25 9:19:11p You slaughtered a Vermine.
3/26/25 9:19:24p You slaughtered a Vermine.
3/26/25 9:19:31p You slaughtered a Maha Ruknee.
3/26/25 9:19:31p * You recover the Maha Ruknee fur, worth 2c. Your share is 2c.
3/26/25 9:19:38p You slaughtered a Vermine.
3/26/25 9:19:39p You slaughtered a T'rool.
3/26/25 9:19:39p * For recovering the blood, you gain experience.
3/26/25 9:19:39p * You recover the T'rool blood, worth 3c. Your share is 3c.
3/26/25 9:19:54p You slaughtered an Orc.
3/26/25 9:19:58p You slaughtered an Orc.
3/26/25 9:19:59p You slaughtered a Vermine.
3/26/25 9:20:04p You slaughtered a Vermine.
3/26/25 9:20:06p You slaughtered an Orc.
3/26/25 9:20:08p You slaughtered a Bolok Cougar.
3/26/25 9:20:08p * You recover the Bolok Cougar fur, worth 1c. Your share is 1c.
3/26/25 9:20:10p You slaughtered a Vermine.
3/26/25 9:20:11p You slaughtered a Vermine.
3/26/25 9:20:18p You slaughtered a Vermine.
3/26/25 9:20:20p You slaughtered an Artak Cougar.
3/26/25 9:20:20p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
3/26/25 9:20:33p You slaughtered a Vermine.
3/26/25 9:20:38p You slaughtered a Vermine.
3/26/25 9:20:41p You slaughtered a T'rool.
3/26/25 9:21:16p You slaughtered a Rat.
3/26/25 9:21:26p You have 13623 coins.
3/26/25 9:21:30p You just received anonymous good karma.
3/26/25 9:21:40p You slaughtered a Vermine.
3/26/25 9:21:41p You slaughtered a T'rool.
3/26/25 9:21:43p Haffron has fallen to an ethereal force.
3/26/25 9:21:52p Snake is now Clanning.
3/26/25 9:22:03p You slaughtered a Vermine.
3/26/25 9:22:24p You slaughtered a Rat.
3/26/25 9:22:35p You slaughtered an Orc.
3/26/25 9:22:37p You slaughtered a T'rool.
3/26/25 9:22:38p You slaughtered a T'rool.
3/26/25 9:22:39p You slaughtered a T'rool.
3/26/25 9:22:39p * You recover the T'rool blood, worth 3c. Your share is 3c.
3/26/25 9:22:42p You slaughtered an Artak Cougar.
3/26/25 9:22:42p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/26/25 9:22:44p You slaughtered an Artak Cougar.
3/26/25 9:22:44p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
3/26/25 9:22:45p You slaughtered an Orc.
3/26/25 9:22:45p You slaughtered an Orc.
3/26/25 9:22:45p You slaughtered an Orc.
3/26/25 9:22:46p You slaughtered an Orc.
3/26/25 9:22:46p You slaughtered a T'rool.
3/26/25 9:22:46p You slaughtered an Orc.
3/26/25 9:22:50p You slaughtered an Orc.
3/26/25 9:23:06p You slaughtered an Artak Cougar.
3/26/25 9:23:06p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
3/26/25 9:23:07p You slaughtered a T'rool.
3/26/25 9:23:08p You slaughtered an Orc.
3/26/25 9:23:10p You slaughtered a T'rool.
3/26/25 9:23:10p You slaughtered an Artak Cougar.
3/26/25 9:23:10p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/26/25 9:23:11p You slaughtered an Artak Cougar.
3/26/25 9:23:11p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
3/26/25 9:23:11p You slaughtered an Island Panther.
3/26/25 9:23:11p * You recover the Island Panther fur, worth 4c. Your share is 4c.
3/26/25 9:23:12p You slaughtered an Orc.
3/26/25 9:23:13p You slaughtered a Small Arachne.
3/26/25 9:23:17p You slaughtered a Small Arachne.
3/26/25 9:23:17p You slaughtered an Artak Cougar.
3/26/25 9:23:17p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
3/26/25 9:23:17p You slaughtered an Artak Cougar.
3/26/25 9:23:17p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
3/26/25 9:23:21p You slaughtered an Artak Cougar.
3/26/25 9:23:21p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/26/25 9:23:22p You slaughtered an Island Panther.
3/26/25 9:23:22p * You recover the Island Panther fur, worth 4c. Your share is 4c.
3/26/25 9:23:29p You slaughtered a Winged Snake.
3/26/25 9:23:48p You just received anonymous good karma.
3/26/25 9:24:01p You slaughtered an Orc.
3/26/25 9:24:03p You slaughtered a Large Vermine.
3/26/25 9:24:03p * For recovering the fur, you gain experience.
3/26/25 9:24:03p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
3/26/25 9:24:43p Haffron is still fallen to an ethereal force.
3/26/25 9:24:50p You have 13660 coins.
3/26/25 9:25:16p Vivo Ladi is now Clanning.
3/26/25 9:25:38p You slaughtered an Island Panther.
3/26/25 9:25:38p * You recover the Island Panther fur, worth 2c. Your share is 2c.
3/26/25 9:25:47p You slaughtered an Island Panther.
3/26/25 9:25:48p * You recover the Island Panther fur, worth 2c. Your share is 2c.
3/26/25 9:27:09p You slaughtered an Island Panther.
3/26/25 9:27:09p * You recover the Island Panther fur, worth 2c. Your share is 2c.
3/26/25 9:27:10p You slaughtered an Artak Cougar.
3/26/25 9:27:11p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
3/26/25 9:27:11p You slaughtered an Artak Cougar.
3/26/25 9:27:12p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
3/26/25 9:27:16p Haffron is no longer fallen.
3/26/25 9:27:30p Snake is no longer Clanning.
3/26/25 9:28:13p You have 13675 coins.
3/26/25 9:28:53p You just received anonymous good karma.
3/26/25 9:29:39p Vivo Ladi is no longer Clanning.
3/26/25 9:30:30p You just received anonymous good karma.
3/26/25 9:31:35p You have 13675 coins.
3/26/25 9:32:33p You just received anonymous good karma.
3/26/25 9:35:36p •••
3/26/25 9:35:36p You have been idle for too long.
3/26/25 9:35:36p Please do something to avoid being disconnected.
3/26/25 9:35:36p •••
3/26/25 9:36:36p You slaughtered an Artak Cougar.
3/26/25 9:36:36p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/26/25 9:36:40p You slaughtered an Island Panther.
3/26/25 9:36:40p * You recover the Island Panther fur, worth 2c. Your share is 2c.
3/26/25 9:36:41p You slaughtered an Island Panther.
3/26/25 9:36:41p * You recover the Island Panther fur, worth 5c. Your share is 5c.
3/26/25 9:36:44p You slaughtered a T'rool.
3/26/25 9:36:45p You slaughtered an Orc.
3/26/25 9:36:46p You slaughtered an Island Panther.
3/26/25 9:36:56p You slaughtered an Orc.
3/26/25 9:37:00p You slaughtered an Orc.
3/26/25 9:37:01p You slaughtered a T'rool.
3/26/25 9:37:07p You slaughtered an Artak Cougar.
3/26/25 9:37:07p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/26/25 9:37:08p You slaughtered an Orc.
3/26/25 9:37:09p You slaughtered an Artak Cougar.
3/26/25 9:37:09p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
3/26/25 9:37:10p You slaughtered an Artak Cougar.
3/26/25 9:37:10p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
3/26/25 9:37:12p You slaughtered a Winged Snake.
3/26/25 9:37:13p You slaughtered a Winged Snake.
3/26/25 9:37:14p You slaughtered a Winged Snake.
3/26/25 9:37:19p You slaughtered an Artak Cougar.
3/26/25 9:37:41p You slaughtered a Leech.
3/26/25 9:37:47p Patti Sprin says, "Hmm, I wonder what else I can find..."
3/26/25 9:38:13p Shadrock is no longer Clanning.
3/26/25 9:38:15p Rowen is no longer Clanning.
3/26/25 9:38:21p You slaughtered a Leech.
3/26/25 9:38:22p Ashael is no longer Clanning.
3/26/25 9:38:25p Loire is no longer Clanning.
3/26/25 9:38:29p Lyra is no longer Clanning.
3/26/25 9:38:33p You slaughtered a Savannah Maha.
3/26/25 9:38:33p * You recover the Savannah Maha fur, worth 6c. Your share is 6c.
3/26/25 9:38:34p You slaughtered a Savannah Maha.
3/26/25 9:38:35p * You recover the Savannah Maha fur, worth 8c. Your share is 8c.
3/26/25 9:38:42p You slaughtered a Vermine.
3/26/25 9:38:43p You slaughtered a Savannah Maha.
3/26/25 9:38:48p You slaughtered a Plains Maha Ruknee.
3/26/25 9:38:50p Haffron is no longer Clanning.
3/26/25 9:38:54p You slaughtered a Plains Maha Ruknee.
3/26/25 9:38:54p * You recover the Plains Maha Ruknee fur, worth 4c. Your share is 4c.
3/26/25 9:38:57p You slaughtered a Plains Maha Ruknee.
3/26/25 9:39:21p You slaughtered a Rat.
3/26/25 9:40:22p You slaughtered a Rat.
3/26/25 9:40:40p You slaughtered a Rat.
3/26/25 9:41:17p You slaughtered a Small Arachne.
3/26/25 9:41:26p You slaughtered a Deadly Adder.
3/26/25 9:41:42p You slaughtered a Small Arachne.
3/26/25 9:41:44p You slaughtered a Carrion Arachne.
3/26/25 9:43:35p You slaughtered a Bat.
3/26/25 9:44:16p You slaughtered a Bat.
3/26/25 9:44:35p You slaughtered a Carrion Arachne.
3/26/25 9:44:45p You found a lump of iron ore!
3/26/25 9:45:53p You slaughtered a Deadly Arachne.
3/26/25 9:46:02p You just received anonymous good karma.
3/26/25 9:46:02p You slaughtered a Deadly Arachne.
3/26/25 9:46:03p You slaughtered a Small Arachne.
3/26/25 9:46:07p You slaughtered a Small Arachne.
3/26/25 9:46:23p You slaughtered a Bat.
3/26/25 9:46:30p You slaughtered a Bat.
3/26/25 9:46:40p You slaughtered a Bat.
3/26/25 9:46:42p Tavor exclaims, "Horrible! It's horrible!"
3/26/25 9:46:47p You slaughtered a Bat.
3/26/25 9:46:47p You slaughtered a Bat.
3/26/25 9:47:15p You slaughtered a Hooded Corpse.
3/26/25 9:47:16p You slaughtered a Hooded Corpse.
3/26/25 9:47:19p You slaughtered a Small Arachne.
3/26/25 9:47:19p You slaughtered a Detached Spirit.
3/26/25 9:47:19p You slaughtered a Detached Spirit.
3/26/25 9:47:20p You slaughtered a Small Arachne.
3/26/25 9:47:25p You slaughtered a Hooded Corpse.
3/26/25 9:47:26p You slaughtered a Hooded Corpse.
3/26/25 9:47:26p You slaughtered a Corpse Warrior.
3/26/25 9:47:28p You slaughtered a Hooded Corpse.
3/26/25 9:47:28p You slaughtered a Hooded Corpse.
3/26/25 9:47:29p You slaughtered a Hooded Corpse.
3/26/25 9:47:30p You slaughtered a Hooded Corpse.
3/26/25 9:47:31p You slaughtered a Hooded Corpse.
3/26/25 9:47:31p You slaughtered a Hooded Corpse.
3/26/25 9:47:32p You slaughtered a Corpse Warrior.
3/26/25 9:47:33p You slaughtered a Corpse Warrior.
3/26/25 9:47:35p You slaughtered a Hooded Corpse.
3/26/25 9:47:39p You slaughtered a Hooded Corpse.
3/26/25 9:47:39p You slaughtered a Rat.
3/26/25 9:48:03p You slaughtered a Rat.
3/26/25 9:48:19p The brazier burns brighter as you approach it.
3/26/25 9:48:25p The brazier burns brighter as you approach it.
3/26/25 9:48:57p You slaughtered a Rat.
3/26/25 9:49:06p You slaughtered a Bat.
3/26/25 9:49:16p You slaughtered a Rat.
3/26/25 9:49:26p You slaughtered a Carrion Arachne.
3/26/25 9:49:30p You slaughtered a Detached Spirit.
3/26/25 9:49:41p You slaughtered a Rat.
3/26/25 9:49:59p You slaughtered a Skeletal.
3/26/25 9:50:00p You slaughtered a Skeletal.
3/26/25 9:50:00p You slaughtered a Skeletal.
3/26/25 9:50:03p You slaughtered a Skeletal.
3/26/25 9:50:05p You slaughtered a Skeletal.
3/26/25 9:50:05p You slaughtered a Deadly Adder.
3/26/25 9:50:06p A miner trembles with fear.
3/26/25 9:50:07p You slaughtered a Skeletal.
3/26/25 9:50:08p You slaughtered a Skeletal.
3/26/25 9:50:08p You slaughtered a Skeletal.
3/26/25 9:50:11p You slaughtered a Small Arachne.
3/26/25 9:50:11p You slaughtered a Skeletal.
3/26/25 9:50:12p You slaughtered a Skeletal.
3/26/25 9:50:12p You slaughtered a Skeletal.
3/26/25 9:50:17p Talgar yells, "Leave this place! Run!"
3/26/25 9:50:19p Tossic says, "There is no hope for us"
3/26/25 9:50:32p Rando yells, "Oh, help!"
3/26/25 9:50:36p The gems in the chests begin to glitter.
3/26/25 9:50:37p You slaughtered a Skeletal.
3/26/25 9:50:37p Talgar yells, "Oh, help!"
3/26/25 9:50:41p The gems in the chests begin to glitter.
3/26/25 9:50:55p You slaughtered a Small Arachne.
3/26/25 9:51:04p You are repulsed by the intense heat.
3/26/25 9:51:07p A miner searches for a way out.
3/26/25 9:51:09p You are repulsed by the intense heat.
3/26/25 9:51:12p Tossic ponders, "Our greed has doomed us!"
3/26/25 9:51:14p You are repulsed by the intense heat.
3/26/25 9:51:15p A miner trembles with fear.
3/26/25 9:51:17p Tossic ponders, "Our greed has doomed us!"
3/26/25 9:51:17p A miner trembles with fear.
3/26/25 9:51:18p The gems in the chests begin to glitter.
3/26/25 9:51:22p You slaughtered a Bat.
3/26/25 9:51:26p You slaughtered a Small Arachne.
3/26/25 9:51:29p You slaughtered a Bat.
3/26/25 9:51:29p The gems in the chest begin to glitter.
3/26/25 9:51:30p You slaughtered a Bat.
3/26/25 9:51:30p You slaughtered a Bat.
3/26/25 9:51:34p The gold begins to shine.
3/26/25 9:51:34p You slaughtered a Bat.
3/26/25 9:51:40p You slaughtered a Skeletal.
3/26/25 9:51:42p You slaughtered a Skeletal.
3/26/25 9:51:57p You slaughtered a Skeletal.
3/26/25 9:51:57p You slaughtered a Skeletal.
3/26/25 9:51:57p You slaughtered a Corpse Warrior.
3/26/25 9:51:58p You slaughtered a Skeletal.
3/26/25 9:51:58p You slaughtered a Skeletal.
3/26/25 9:51:59p You slaughtered a Corpse Warrior.
3/26/25 9:52:02p You slaughtered a Hooded Corpse.
3/26/25 9:52:24p You slaughtered a Bat.
3/26/25 9:52:30p You slaughtered a Rat.
3/26/25 9:52:36p You slaughtered a Skeletal.
3/26/25 9:52:38p You slaughtered a Corpse Warrior.
3/26/25 9:52:40p You slaughtered a Skeletal.
3/26/25 9:52:42p Shadrock is now Clanning.
3/26/25 9:52:44p You slaughtered a Skeletal.
3/26/25 9:53:07p You slaughtered a Bat.
3/26/25 9:53:17p You slaughtered a Faithless.
3/26/25 9:54:14p You slaughtered a Corpse Warrior.
3/26/25 9:54:20p You slaughtered a Corpse Warrior.
3/26/25 9:54:22p You slaughtered a Corpse Warrior.
3/26/25 9:54:23p You slaughtered a Corpse Warrior.
3/26/25 9:54:53p You slaughtered a Deadly Adder.
3/26/25 9:54:54p You slaughtered a Hooded Corpse.
3/26/25 9:55:00p You slaughtered a Rat.
3/26/25 9:55:00p You slaughtered a Deadly Adder.
3/26/25 9:55:01p You slaughtered a Deadly Adder.
3/26/25 9:55:01p You slaughtered a Hooded Corpse.
3/26/25 9:55:16p You slaughtered a Hooded Corpse.
3/26/25 9:55:16p You slaughtered a Hooded Corpse.
3/26/25 9:55:17p You slaughtered a Hooded Corpse.
3/26/25 9:55:18p You slaughtered a Skeletal.
3/26/25 9:55:19p You slaughtered a Deadly Adder.
3/26/25 9:55:19p You slaughtered a Rat.
3/26/25 9:56:03p You slaughtered a Bat.
3/26/25 9:56:10p You slaughtered a Rat.
3/26/25 9:56:15p You slaughtered a Skeletal.
3/26/25 9:56:16p You slaughtered a Deadly Arachne.
3/26/25 9:56:16p You slaughtered a Small Arachne.
3/26/25 9:56:17p You slaughtered a Skeletal.
3/26/25 9:56:18p You slaughtered a Skeletal.
3/26/25 9:56:18p You slaughtered a Small Arachne.
3/26/25 9:56:18p You slaughtered a Skeletal.
3/26/25 9:56:20p You slaughtered a Deadly Adder.
3/26/25 9:56:20p You slaughtered a Deadly Adder.
3/26/25 9:56:21p You slaughtered a Small Arachne.
3/26/25 9:56:23p You slaughtered a Deadly Adder.
3/26/25 9:56:23p You slaughtered a Deadly Arachne.
3/26/25 9:56:42p You slaughtered a Small Arachne.
3/26/25 9:56:43p You slaughtered a Carrion Arachne.
3/26/25 9:56:44p You slaughtered a Skeletal.
3/26/25 9:56:44p You slaughtered a Skeletal.
3/26/25 9:56:45p You slaughtered a Small Arachne.
3/26/25 9:56:47p You slaughtered a Skeletal.
3/26/25 9:56:48p You slaughtered a Skeletal.
3/26/25 9:57:10p You found a lump of iron ore!
3/26/25 9:57:16p You slaughtered a Deadly Arachne.
3/26/25 9:57:16p You slaughtered a Carrion Arachne.
3/26/25 9:57:19p You slaughtered a Small Arachne.
3/26/25 9:57:24p You slaughtered a Skeletal.
3/26/25 9:57:25p You slaughtered a Carrion Arachne.
3/26/25 9:57:28p You slaughtered a Skeletal.
3/26/25 9:57:31p You slaughtered a Skeletal.
3/26/25 9:57:56p You slaughtered a Bat.
3/26/25 9:58:16p You slaughtered a Bat.
3/26/25 9:58:45p You slaughtered a Bat.
3/26/25 9:58:51p You slaughtered a Savannah Maha.
3/26/25 9:58:52p You slaughtered a Small Arachne.
3/26/25 9:58:53p You slaughtered a Bat.
3/26/25 9:58:53p You slaughtered a Small Arachne.
3/26/25 9:58:55p You slaughtered a Small Arachne.
3/26/25 9:58:56p You slaughtered a Savannah Maha.
3/26/25 9:58:56p * You recover the Savannah Maha fur, worth 1c. Your share is 1c.
3/26/25 9:58:57p You slaughtered a Savannah Maha.
3/26/25 9:58:57p * You recover the Savannah Maha fur, worth 8c. Your share is 8c.
3/26/25 9:59:07p You slaughtered a Small Arachne.
3/26/25 9:59:19p The gap is too narrow to pass in this direction.
3/26/25 9:59:20p You slaughtered a Bat.
3/26/25 9:59:29p You slaughtered a Savannah Maha.
3/26/25 9:59:29p * You recover the Savannah Maha fur, worth 8c. Your share is 8c.
3/26/25 9:59:30p You slaughtered a Savannah Maha.
3/26/25 9:59:30p * You recover the Savannah Maha fur, worth 7c. Your share is 7c.
3/26/25 10:00:03p You slaughtered a Small Arachne.
3/26/25 10:00:11p You slaughtered a Cave Wurm.
3/26/25 10:01:02p You just received anonymous good karma.
3/26/25 10:01:10p You shake loose a cacao pod.
3/26/25 10:01:11p You slaughtered a Vermine.
3/26/25 10:01:13p You slaughtered a Rat.
3/26/25 10:01:15p You found a cacao pod!
3/26/25 10:01:19p Azriel is now Clanning.
3/26/25 10:01:29p You slaughtered a Vermine.
3/26/25 10:01:35p You slaughtered a Starbuck.
3/26/25 10:01:35p * You recover the Starbuck fur, worth 1c. Your share is 1c.
3/26/25 10:01:36p You slaughtered a Savannah Maha.
3/26/25 10:01:36p * You recover the Savannah Maha fur, worth 1c. Your share is 1c.
3/26/25 10:01:36p Azriel is sharing experiences with you.
3/26/25 10:01:41p You slaughtered a Savannah Maha.
3/26/25 10:01:41p * You recover the Savannah Maha fur, worth 4c. Your share is 4c.
3/26/25 10:01:42p You slaughtered a Vermine.
3/26/25 10:01:42p You slaughtered a Savannah Maha.
3/26/25 10:01:42p You slaughtered a Savannah Maha.
3/26/25 10:01:43p * You recover the Savannah Maha fur, worth 9c. Your share is 9c.
3/26/25 10:01:47p You slaughtered a Rat.
3/26/25 10:01:48p You slaughtered a Savannah Maha.
3/26/25 10:01:59p You slaughtered a Vermine.
3/26/25 10:02:10p You slaughtered a Vermine.
3/26/25 10:02:11p You slaughtered a Vermine.
3/26/25 10:02:11p You slaughtered a Vermine.
3/26/25 10:02:12p You slaughtered a Vermine.
3/26/25 10:02:12p You slaughtered a Vermine.
3/26/25 10:02:12p You slaughtered a Vermine.
3/26/25 10:02:13p * You recover the Vermine fur, worth 1c. Your share is 1c.
3/26/25 10:02:22p You slaughtered a Rat.
3/26/25 10:03:05p You slaughtered a Savannah Maha.
3/26/25 10:03:05p * You recover the Savannah Maha fur, worth 1c. Your share is 1c.
3/26/25 10:03:06p You slaughtered a Vermine.
3/26/25 10:03:07p You slaughtered a Vermine.
3/26/25 10:03:29p You slaughtered a Savannah Maha.
3/26/25 10:03:29p * You recover the Savannah Maha fur, worth 8c. Your share is 8c.
3/26/25 10:04:02p You slaughtered a Rat.
3/26/25 10:04:14p You slaughtered a Savannah Maha.
3/26/25 10:04:14p * You recover the Savannah Maha fur, worth 6c. Your share is 6c.
3/26/25 10:04:18p You slaughtered a Savannah Maha.
3/26/25 10:04:19p * You recover the Savannah Maha fur, worth 2c. Your share is 2c.
3/26/25 10:04:28p Shadrock is no longer Clanning.
3/26/25 10:04:54p You slaughtered a Vermine.
3/26/25 10:05:13p You slaughtered a Rat.
3/26/25 10:05:16p You slaughtered a Vermine.
3/26/25 10:06:43p You slaughtered a Rat.
3/26/25 10:06:51p You slaughtered a Plains Maha Ruknee.
3/26/25 10:06:51p * You recover the Plains Maha Ruknee fur, worth 1c. Your share is 1c.
3/26/25 10:07:08p You just received anonymous good karma.
3/26/25 10:07:16p You slaughtered a Savannah Maha.
3/26/25 10:07:16p * You recover the Savannah Maha fur, worth 9c. Your share is 9c.
3/26/25 10:07:29p You slaughtered a Starbuck.
3/26/25 10:07:49p You slaughtered a Vermine.
3/26/25 10:07:50p You slaughtered a Starbuck.
3/26/25 10:07:50p * You recover the Starbuck fur, worth 2c. Your share is 2c.
3/26/25 10:08:43p You slaughtered a Savannah Maha.
3/26/25 10:08:51p •You gain experience.
3/26/25 10:09:43p You slaughtered a Savannah Maha.
3/26/25 10:09:43p * You recover the Savannah Maha fur, worth 11c. Your share is 11c.
3/26/25 10:10:14p Azriel is no longer Clanning.
3/26/25 10:10:30p You slaughtered a Rat.
3/26/25 10:10:36p You slaughtered a Vermine.
3/26/25 10:10:37p You slaughtered a Plains Maha Ruknee.
3/26/25 10:10:37p * You recover the Plains Maha Ruknee fur, worth 4c. Your share is 4c.
3/26/25 10:10:44p You slaughtered a Vermine.
3/26/25 10:10:45p You slaughtered a Vermine.
3/26/25 10:11:12p You slaughtered a Rat.
3/26/25 10:11:17p You slaughtered a Rat.
3/26/25 10:11:20p You slaughtered a Vermine.
3/26/25 10:11:20p You slaughtered a Vermine.
3/26/25 10:12:00p You slaughtered a Savannah Maha.
3/26/25 10:12:00p * You recover the Savannah Maha fur, worth 10c. Your share is 10c.
3/26/25 10:12:10p You slaughtered a Savannah Maha.
3/26/25 10:12:10p * You recover the Savannah Maha fur, worth 3c. Your share is 3c.
3/26/25 10:12:51p You slaughtered an Island Panther.
3/26/25 10:12:51p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/26/25 10:12:53p You slaughtered a Winged Snake.
3/26/25 10:12:54p You slaughtered a Vermine.
3/26/25 10:12:54p * You recover the Vermine fur, worth 1c. Your share is 1c.
3/26/25 10:12:54p You slaughtered a Vermine.
3/26/25 10:12:55p You slaughtered a Vermine.
3/26/25 10:12:55p You slaughtered a Winged Snake.
3/26/25 10:13:01p You slaughtered a Vermine.
3/26/25 10:13:05p You slaughtered an Island Panther.
3/26/25 10:13:05p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/26/25 10:13:08p You slaughtered a Vermine.
3/26/25 10:13:09p You slaughtered an Island Panther.
3/26/25 10:13:09p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/26/25 10:13:09p You slaughtered an Artak Cougar.
3/26/25 10:13:10p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
3/26/25 10:13:10p You slaughtered a Leech.
3/26/25 10:13:11p You slaughtered a Large Vermine.
3/26/25 10:13:12p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
3/26/25 10:13:12p You slaughtered a Vermine.
3/26/25 10:13:14p You slaughtered an Ona Chigger.
3/26/25 10:13:15p You slaughtered an Island Panther.
3/26/25 10:13:15p * You recover the Island Panther fur, worth 4c. Your share is 4c.
3/26/25 10:13:15p You slaughtered a Winged Snake.
3/26/25 10:13:22p You slaughtered an Island Panther.
3/26/25 10:13:22p * You recover the Island Panther fur, worth 1c. Your share is 1c.
3/26/25 10:13:22p You slaughtered an Island Panther.
3/26/25 10:13:23p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/26/25 10:13:29p You slaughtered an Island Panther.
3/26/25 10:13:29p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/26/25 10:13:34p You slaughtered an Island Panther.
3/26/25 10:13:35p * You recover the Island Panther fur, worth 5c. Your share is 5c.
3/26/25 10:13:40p You slaughtered a Rat.
3/26/25 10:13:40p You slaughtered a Vermine.
3/26/25 10:13:41p You slaughtered an Island Panther.
3/26/25 10:13:41p * You recover the Island Panther fur, worth 4c. Your share is 4c.
3/26/25 10:13:43p You slaughtered an Artak Cougar.
3/26/25 10:13:44p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
3/26/25 10:13:46p You slaughtered an Artak Cougar.
3/26/25 10:13:46p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
3/26/25 10:13:51p You slaughtered an Artak Cougar.
3/26/25 10:13:51p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
3/26/25 10:13:58p You slaughtered an Artak Cougar.
3/26/25 10:13:59p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/26/25 10:13:59p You slaughtered a Large Vermine.
3/26/25 10:13:59p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
3/26/25 10:14:22p You slaughtered an Island Panther.
3/26/25 10:14:22p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/26/25 10:14:29p You slaughtered a Snow Vermine.
3/26/25 10:14:29p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
3/26/25 10:14:30p You slaughtered a Snow Cougar.
3/26/25 10:14:31p You slaughtered a Snow Vermine.
3/26/25 10:14:31p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
3/26/25 10:14:33p You slaughtered a Snow Cougar.
3/26/25 10:14:33p You slaughtered a Snow Vermine.
3/26/25 10:14:36p You slaughtered a Snow Vermine.
3/26/25 10:14:37p You slaughtered a Snow Cougar.
3/26/25 10:14:37p * You recover the Snow Cougar fur, worth 3c. Your share is 3c.
3/26/25 10:14:49p You slaughtered a Snow Vermine.
3/26/25 10:14:49p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
3/26/25 10:14:50p You slaughtered a Snow Vermine.
3/26/25 10:14:50p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
3/26/25 10:14:51p You slaughtered a Snow Cougar.
3/26/25 10:14:52p You slaughtered a Snow Vermine.
3/26/25 10:14:52p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
3/26/25 10:14:57p You slaughtered a Snow Vermine.
3/26/25 10:14:57p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
3/26/25 10:14:58p You slaughtered a Snow Vermine.
3/26/25 10:15:03p You slaughtered a Snow Vermine.
3/26/25 10:15:03p * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
3/26/25 10:15:04p You slaughtered a Snow Vermine.
3/26/25 10:15:05p You slaughtered a Snow Vermine.
3/26/25 10:15:05p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
3/26/25 10:15:06p You slaughtered a Snow Vermine.
3/26/25 10:15:08p You slaughtered a Snow Feral.
3/26/25 10:15:09p You slaughtered a Snow Vermine.
3/26/25 10:15:09p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
3/26/25 10:15:10p You slaughtered a Rat.
3/26/25 10:15:10p You slaughtered a Snow Vermine.
3/26/25 10:15:11p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
3/26/25 10:15:13p You slaughtered a Rat.
3/26/25 10:15:14p You slaughtered an Ice Maha Ruknee.
3/26/25 10:15:23p You slaughtered a Snow Vermine.
3/26/25 10:15:23p * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
3/26/25 10:15:29p You slaughtered a Snow Vermine.
3/26/25 10:15:29p You slaughtered a Snow Vermine.
3/26/25 10:15:29p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
3/26/25 10:15:31p You slaughtered a Snow Vermine.
3/26/25 10:15:31p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
3/26/25 10:15:33p You killed a Frost Giant.
3/26/25 10:15:34p * You recover the Frost Giant bounty worth 1c.
3/26/25 10:15:34p You slaughtered a Snow Vermine.
3/26/25 10:15:35p You slaughtered a Snow Vermine.
3/26/25 10:15:35p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
3/26/25 10:15:40p You slaughtered a Snow Vermine.
3/26/25 10:15:40p * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
3/26/25 10:15:43p You slaughtered a Crawler.
3/26/25 10:15:44p You slaughtered a Large Vermine.
3/26/25 10:15:44p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
3/26/25 10:15:45p You slaughtered a Crawler.
3/26/25 10:15:46p You slaughtered a Crawler.
3/26/25 10:15:47p You slaughtered a Crawler.
3/26/25 10:15:50p You slaughtered a Crawler.
3/26/25 10:15:54p You slaughtered a Crawler.
3/26/25 10:16:00p You slaughtered an Island Panther.
3/26/25 10:16:00p * You recover the Island Panther fur, worth 1c. Your share is 1c.
3/26/25 10:16:01p You slaughtered a Cloud Maha.
3/26/25 10:16:02p * You recover the Cloud Maha fur, worth 4c. Your share is 4c.
3/26/25 10:16:08p You slaughtered a Rat.
3/26/25 10:16:11p You slaughtered an Island Panther.
3/26/25 10:16:12p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/26/25 10:16:38p You knock some spores free.
3/26/25 10:16:39p You found a cluster of mutated spores!
3/26/25 10:16:56p You slaughtered a Large Vermine.
3/26/25 10:16:56p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
3/26/25 10:16:56p You slaughtered a Rat.
3/26/25 10:16:59p You slaughtered an Island Panther.
3/26/25 10:16:59p * You recover the Island Panther fur, worth 1c. Your share is 1c.
3/26/25 10:17:03p You slaughtered a Large Vermine.
3/26/25 10:17:04p You slaughtered a Sky Maha.
3/26/25 10:17:04p * You recover the Sky Maha fur, worth 2c. Your share is 2c.
3/26/25 10:17:04p You slaughtered a Sky Maha.
3/26/25 10:17:04p * You recover the Sky Maha fur, worth 2c. Your share is 2c.
3/26/25 10:17:06p You slaughtered a Large Vermine.
3/26/25 10:17:06p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
3/26/25 10:17:07p You slaughtered a Crawler.
3/26/25 10:17:07p You slaughtered an Island Panther.
3/26/25 10:17:08p * You recover the Island Panther fur, worth 4c. Your share is 4c.
3/26/25 10:17:09p You slaughtered an Island Panther.
3/26/25 10:17:10p You slaughtered a Vermine.
3/26/25 10:17:11p You slaughtered an Island Panther.
3/26/25 10:17:11p * You recover the Island Panther fur, worth 2c. Your share is 2c.
3/26/25 10:17:17p You slaughtered a Young Rockodile.
3/26/25 10:17:20p You slaughtered a Large Vermine.
3/26/25 10:17:20p * For recovering the fur, you gain experience.
3/26/25 10:17:20p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
3/26/25 10:17:21p You slaughtered a Giant Vermine.
3/26/25 10:17:27p You slaughtered an Island Panther.
3/26/25 10:17:27p * You recover the Island Panther fur, worth 1c. Your share is 1c.
3/26/25 10:17:27p You slaughtered a Starbuck.
3/26/25 10:18:10p You slaughtered a Darshak Thug.
3/26/25 10:18:15p You slaughtered a Darshak Thug.
3/26/25 10:18:56p Maxtrax is now Clanning.
3/26/25 10:19:14p You offer a lump of iron ore to Maxtrax for free.
3/26/25 10:19:14p \SELL /cancel to cancel the offer.
3/26/25 10:19:15p You hand Maxtrax a lump of iron ore.
3/26/25 10:19:16p You offer a lump of iron ore to Maxtrax for free.
3/26/25 10:19:16p \SELL /cancel to cancel the offer.
3/26/25 10:19:17p You hand Maxtrax a lump of iron ore.
3/26/25 10:19:33p Sentinel yells, "The Emperor keeps watch on all subjects."
3/26/25 10:20:14p Squib whispers, "attack"
3/26/25 10:20:45p Maxtrax is no longer Clanning.
3/26/25 10:21:16p Ajahn is now Clanning.
3/26/25 10:21:26p You offer a cluster of mutated spores to Ajahn for free.
3/26/25 10:21:26p \SELL /cancel to cancel the offer.
3/26/25 10:21:30p You hand Ajahn a cluster of mutated spores.
3/26/25 10:21:33p You offer a cluster of mutated spores to Ajahn for free.
3/26/25 10:21:33p \SELL /cancel to cancel the offer.
3/26/25 10:21:34p You hand Ajahn a cluster of mutated spores.
3/26/25 10:21:35p You offer a cluster of mutated spores to Ajahn for free.
3/26/25 10:21:35p \SELL /cancel to cancel the offer.
3/26/25 10:21:36p You hand Ajahn a cluster of mutated spores.
3/26/25 10:21:38p You offer a cacao pod to Ajahn for free.
3/26/25 10:21:38p \SELL /cancel to cancel the offer.
3/26/25 10:21:38p You hand Ajahn a cacao pod.
3/26/25 10:21:39p You offer a cacao pod to Ajahn for free.
3/26/25 10:21:39p \SELL /cancel to cancel the offer.
3/26/25 10:21:40p You hand Ajahn a cacao pod.
3/26/25 10:21:47p You offer a sunstone to Ajahn for free.
3/26/25 10:21:47p \SELL /cancel to cancel the offer.
3/26/25 10:21:48p You hand Ajahn a sunstone.
3/26/25 10:22:10p • /SLEEP when you wish to begin studying.
3/26/25 10:22:14p • /SLEEP when you wish to begin studying.
3/26/25 10:22:19p Use \SLEEP again when you return.
3/26/25 10:22:19p You are done adventuring for a while and will be studying here.
3/26/25 10:22:20p You have been disconnected from Clan Lord.
3/26/25 10:22:20p • You will benefit from studying here while you are off-line.
3/26/25 10:22:20p *** We are no longer connected to the Clan Lord game server. ***