
7/14/25 1:21:28a * Your pair of pants named “dark grey” is in very good condition.
7/14/25 1:21:28a * Your pair of shoes named “red” is in very good condition.
7/14/25 1:21:28a * Your shirt named “dark grey” is in very good condition.
7/14/25 1:21:28a Welcome to Clan Lord, Magnic!
7/14/25 1:21:28a Type \HELP for a list of commands.
7/14/25 1:21:28a • You have been charged 24 coins for advanced studies.
7/14/25 1:21:28a • You gain experience from your recent studies.
7/14/25 1:21:28a Magnic is now Clanning.
7/14/25 1:21:28a You have been studying for 19 hours, 29 minutes.
7/14/25 1:21:31a It's 5:00pm on Soldi, day 7 of Spring, 642.
7/14/25 1:21:31a Friends online: none.
7/14/25 1:21:32a You are the only member of Black Phoenix clanning.
7/14/25 1:21:32a • What’s New: https://deltatao.com/clanlord/news
7/14/25 1:21:43a * Tip of the day: A tun is a large cask. (Use /OPTIONS to turn tips off.)
7/14/25 1:22:05a You drop your barrel.
7/14/25 1:22:24a Koppi yells, "Phroon reports: Traveller's Advisory: The portal is now in Village."
7/14/25 1:23:22a Catan is sharing experiences with you.
7/14/25 1:24:19a You have 3206 coins.
7/14/25 1:26:42a You concentrate on sending your message to Catan.
7/14/25 1:26:42a You think to Catan, "what ya doing?"
7/14/25 1:26:52a Azriel is now Clanning.
7/14/25 1:27:07a You have 3206 coins.
7/14/25 1:27:35a Koppi yells, "Phroon reports: Traveller's Advisory: The portal is now in Village."
7/14/25 1:28:13a Ravenstorm is now Clanning.
7/14/25 1:29:48a Catan says, "Mi"
7/14/25 1:29:53a Catan says, "clanning out now"
7/14/25 1:29:59a You have 3206 coins.
7/14/25 1:30:13a Azriel is no longer Clanning.
7/14/25 1:30:19a Pendarric is now Clanning.
7/14/25 1:30:52a Pendarric is no longer Clanning.
7/14/25 1:31:13a Shonuff is now Clanning.
7/14/25 1:31:23a Shonuff is no longer Clanning.
7/14/25 1:31:27a Demonia is now Clanning.
7/14/25 1:31:48a Demonia is no longer Clanning.
7/14/25 1:31:55a Metaulica is now Clanning.
7/14/25 1:32:10a Metaulica is no longer Clanning.
7/14/25 1:32:13a Knoxx is now Clanning.
7/14/25 1:32:22a Knoxx is no longer Clanning.
7/14/25 1:32:28a Alchemia is now Clanning.
7/14/25 1:32:36a Alchemia is no longer Clanning.
7/14/25 1:32:46a Koppi yells, "Phroon reports: Traveller's Advisory: The portal is now in Village."
7/14/25 1:32:50a Musashi is now Clanning.
7/14/25 1:32:50a You have 3206 coins.
7/14/25 1:32:56a Woolf is no longer Clanning.
7/14/25 1:32:58a Musashi is no longer Clanning.
7/14/25 1:33:01a Charles is now Clanning.
7/14/25 1:33:10a Charles is no longer Clanning.
7/14/25 1:33:25a Catan says, "See you"
7/14/25 1:33:30a You just received anonymous good karma.
7/14/25 1:33:46a Catan is no longer Clanning.
7/14/25 1:34:59a Shadowmutt scratches itself.
7/14/25 1:35:14a Shadowmutt growls, "Grrr."
7/14/25 1:35:40a Shadowmutt growls, "Grrr."
7/14/25 1:35:41a You have 3206 coins.
7/14/25 1:36:08a Crius yells, "It’s 6 o’clock on Soldi, the 7th day of Spring in the 642nd year of the Ascendancy, and all’s well."
7/14/25 1:36:13a Crius yells, "Talin and others are fallen in a frigid cavern. Healers needed."
7/14/25 1:37:57a Koppi yells, "Phroon reports: Traveller's Advisory: The portal is now in Village."
7/14/25 1:38:16a Shadowmutt sniffs the air.
7/14/25 1:38:39a You have 3206 coins.
7/14/25 1:38:55a Shadowmutt growls, "Grrr."
7/14/25 1:39:13a Ravenstorm is no longer Clanning.
7/14/25 1:39:29a Shadowmutt scratches itself.
7/14/25 1:39:34a •The Sun sets.
7/14/25 1:39:43a Shadowmutt growls, "Grrr."
7/14/25 1:39:44a Shadowmutt growls, "Woof!"
7/14/25 1:40:04a Shadowmutt growls, "Grrr."
7/14/25 1:40:36a Shadowmutt rolls on the ground.
7/14/25 1:41:15a Shadowmutt growls, "Grrr."
7/14/25 1:41:29a You have 3206 coins.
7/14/25 1:41:54a Kensington is now Clanning.
7/14/25 1:43:08a Koppi yells, "Phroon reports: Traveller's Advisory: The portal is now in Village."
7/14/25 1:44:04a • /SLEEP when you wish to begin studying.
7/14/25 1:44:07a • /SLEEP when you wish to begin studying.
7/14/25 1:44:11a Use \SLEEP again when you return.
7/14/25 1:44:12a You are done a