
3/12/25 2:21:51a * Your pair of shoes named “red” is starting to look a little worn.
3/12/25 2:21:51a * Your shirt named “dark grey” is in pretty good shape.
3/12/25 2:21:51a * Your pair of pants named “dark grey” is in pretty good shape.
3/12/25 2:21:51a Welcome to Clan Lord, Magnic!
3/12/25 2:21:51a Type \HELP for a list of commands.
3/12/25 2:21:51a • You gain experience from your recent studies.
3/12/25 2:21:51a Magnic is now Clanning.
3/12/25 2:21:51a You have been studying for 11 hours, 9 minutes.
3/12/25 2:21:51a Friends online: none.
3/12/25 2:21:54a It's 2:34pm on Merdi, day 40 of Autumn, 640.
3/12/25 2:21:55a You are the only member of Black Phoenix clanning.
3/12/25 2:21:55a • What’s New: https://deltatao.com/clanlord/news
3/12/25 2:22:05a * Tip of the day: In court, your two sentencing votes are added together, then averaged with the other jurors’ votes. (Use /OPTIONS to turn tips off.)
3/12/25 2:22:17a Catan exclaims, "Hello!!!"
3/12/25 2:22:21a Magnic says, "hi"
3/12/25 2:22:27a Lasty Message Active
3/12/25 2:22:40a Catan says, "Thanks to you I can tohggle the weaponns easily now"
3/12/25 2:22:48a Catan says, "*toggle"
3/12/25 2:23:12a Magnic says, "np"
3/12/25 2:23:17a Catan says, "Thank you so much again for ho patient you were"
3/12/25 2:23:23a Catan says, "*how"
3/12/25 2:23:34a You slaughtered a Rat.
3/12/25 2:23:49a Catan says, "I do feel like an idiot when dealing with such issues"
3/12/25 2:23:59a Magnic says, "dont"
3/12/25 2:24:03a Koppi yells, "Bashak reports: Don't forget to catch the boat to PEACETON later this month for The First Annual LA™ Spring Break In PEACETON, brought to you by the Laughing Academy™"
3/12/25 2:24:12a Magnic says, "it hard to understand"
3/12/25 2:24:17a Catan says, "yes it is"
3/12/25 2:24:30a Catan says, "I read the CLUMP pages about making your own"
3/12/25 2:25:09a You have 5232 coins.
3/12/25 2:25:24a Catan says, "but I don't know about coding at all so the formalities are hard to twig"
3/12/25 2:25:47a Magnic says, "i have never coded in my life :P"
3/12/25 2:25:48a Catan asks, "Are you busy?"
3/12/25 2:25:55a Zoa is now Clanning.
3/12/25 2:26:08a Catan says, "Oh Zoa is here"
3/12/25 2:26:12a Magnic says, "not really"
3/12/25 2:26:13a Zoa says, "Hello"
3/12/25 2:26:18a Magnic says, "but lori hunt soon"
3/12/25 2:26:21a Zoa asks, "Tu fais quoi dans undine?"
3/12/25 2:26:22a Catan says, "Let's do this Zoa"
3/12/25 2:26:33a Catan says, "I let my healer tag"
3/12/25 2:26:41a Catan says, "it gvies her quick ranks"
3/12/25 2:26:48a Zoa says, "oh tu exp your healer? :)"
3/12/25 2:26:53a Catan says, "I can't double click"
3/12/25 2:27:03a Catan says, "Ye sI rankwhore her"
3/12/25 2:27:08a Zoa says, "nice"
3/12/25 2:27:23a Catan says, "I was chastised for dong that by a player theo ther day"
3/12/25 2:27:24a Zoa asks, "ca avance le côté ranger?"
3/12/25 2:27:35a Catan says, "Pas trop à vrai dire"
3/12/25 2:27:39a Magnic says, "lets see"
3/12/25 2:27:45a Catan is making progress towards becoming a Ranger.
3/12/25 2:27:48a Zoa asks, "qui t'a fait des misères?"
3/12/25 2:27:52a Catan says, "Let's see Magnic"
3/12/25 2:27:52a Magnic says, "no change"
3/12/25 2:27:54a Catan asks, "Let's see Magnic?"
3/12/25 2:28:00a Magnic says, "Catan is making progress towards becoming a Ranger."
3/12/25 2:28:06a Crius yells, "It’s 3 o’clock, and all’s well."
3/12/25 2:28:07a Catan says, "SO no progress"
3/12/25 2:28:12a Catan says, ": ("
3/12/25 2:28:23a Zoa says, "hmm i think you made some progress"
3/12/25 2:28:26a Catan asks, "How can I roman the lands witohut a healer?"
3/12/25 2:28:27a Magnic says, "well you killing alot of undine"
3/12/25 2:28:27a You have 5232 coins.
3/12/25 2:28:29a Squib ponders, "Undine? I'd rather dine in"
3/12/25 2:28:48a Catan says, "You mean killing Undien gives me BBers messsages galore"
3/12/25 2:28:51a Catan says, "I know"
3/12/25 2:28:55a Magnic says, "need to kill thing out in the wild"
3/12/25 2:29:04a Zoa says, "last time your message was :has begun to learn about the earth"
3/12/25 2:29:07a Catan says, "I do NWF all the time"
3/12/25 2:29:14a Koppi yells, "Coriakin reports: The next concert will be Mar. 30th at 11 am Pacific Time. Hope to see you there!"
3/12/25 2:29:18a Magnic says, "i check a few days ago"
3/12/25 2:29:31a Catan says, "I need to do another challenge"
3/12/25 2:29:36a Catan says, "but I need help"
3/12/25 2:29:44a Magnic says, "dont do the LSW one"
3/12/25 2:29:44a Catan says, "I failed at Giant Crawler"
3/12/25 2:29:49a Magnic says, "need that for later"
3/12/25 2:30:20a Catan says, "Maha Rukness needs careful set up with help with other fighters that clear teh area of all crittters but the Maha"
3/12/25 2:30:28a Magnic says, "https://clump.clanlord.net/library/index.php?title=Hunting_challenges"
3/12/25 2:30:29a Catan says, "or so I was told"
3/12/25 2:30:33a Zoa says, "yeah dont do LSW, CaveCobra and Andvari for later, when you'll work on study slots"
3/12/25 2:30:47a Catan exclaims, "Ok!"
3/12/25 2:31:19a Catan says, "I got 20 Mentus ranks which is nice coz I keep all my health when portaling to OP now"
3/12/25 2:31:31a (Magnic nods)
3/12/25 2:31:44a Catan ponders, "NOt that Iam useful in any way fighting there"
3/12/25 2:31:47a You have 5232 coins.
3/12/25 2:31:55a Catan says, "I joned the hunt yesterday"
3/12/25 2:32:01a Magnic says, "i mean if you have a mystic boosting you"
3/12/25 2:32:13a Magnic says, "mentus boost there boost"
3/12/25 2:32:30a Catan says, "yeah a Mystic is a total game changer"
3/12/25 2:32:33a Catan says, "for tagging"
3/12/25 2:32:38a Zoa says, "I dont remember what is the atkus requirement in OP"
3/12/25 2:32:46a Magnic says, "700"
3/12/25 2:32:49a Magnic says, "min"
3/12/25 2:32:50a Zoa says, "oof"
3/12/25 2:33:00a Zoa asks, "you have 280 Catan?"
3/12/25 2:33:03a Catan says, "I can only tag Lowland Panther and he Toad"
3/12/25 2:33:13a Catan says, "I have 300 +"
3/12/25 2:33:17a Magnic says, "nice"
3/12/25 2:33:23a Zoa asks, "estuary would be better no?"
3/12/25 2:33:23a Magnic says, "i have 350"
3/12/25 2:33:25a Catan says, "not really"
3/12/25 2:33:31a Zoa says, "hmm"
3/12/25 2:33:33a Catan says, "coz"
3/12/25 2:33:36a Magnic says, "and 250 goss"
3/12/25 2:33:44a Catan says, "it raised my slter rate I think"
3/12/25 2:33:48a Zoa exclaims, "Pump up the goss!"
3/12/25 2:33:55a Magnic says, "with movment study i can hit everything there"
3/12/25 2:33:59a Catan says, "I have 100 Goss"
3/12/25 2:34:25a Zoa says, "probably can"t benefit until you are a ranger"
3/12/25 2:34:25a Koppi yells, "Bashak reports: Don't forget to catch the boat to PEACETON later this month for The First Annual LA™ Spring Break In PEACETON, brought to you by the Laughing Academy™"
3/12/25 2:34:25a Magnic says, "hmm"
3/12/25 2:34:36a Magnic says, "he can just not fully"
3/12/25 2:34:47a Zoa says, "oh"
3/12/25 2:34:58a Magnic says, "saves on killing blows"
3/12/25 2:35:05a Catan says, "All the more so as when I train sth else, I get yo lose some sense of attack whetevr itis; abot GOss trainig ecay"
3/12/25 2:35:06a You have 5232 coins.
3/12/25 2:35:08a Zoa says, "ah ok but not for atkus boost"
3/12/25 2:35:09a Taryn is now Clanning.
3/12/25 2:35:21a Magnic asks, "decay?"
3/12/25 2:35:29a Magnic ponders, "/use /decay"
3/12/25 2:35:30a (Zoa nods)
3/12/25 2:35:34a Magnic says, "disable"
3/12/25 2:35:41a Zoa says, "yeah you might stop that decay"
3/12/25 2:35:43a Catan says, "I don't understand"
3/12/25 2:35:44a Melisande is now Clanning.
3/12/25 2:35:50a Catan asks, "Stop it how?"
3/12/25 2:36:01a Magnic says, "with goss in your hand do /use /decay"
3/12/25 2:36:05a Zoa says, "type uu /decay"
3/12/25 2:36:10a Catan says, "Ok"
3/12/25 2:36:19a Zoa says, "should stop the decay process"
3/12/25 2:36:30a Catan asks, "Coz that exp gets given to the Evus I sttd training again?"
3/12/25 2:36:36a Catan asks, "Coz otherwise that exp gets given to the Evus I sttd training again?"
3/12/25 2:36:42a Catan asks, "Coz otherwise that exp gets given to the Evus I sttd training again? Is that it?"
3/12/25 2:36:47a Magnic asks, "?"
3/12/25 2:36:51a Catan says, "Hello Taryn"
3/12/25 2:36:55a Zoa says, "Hello Taryn"
3/12/25 2:36:57a Magnic says, "no just give the ranks back"
3/12/25 2:37:03a Magnic says, "slowly over time"
3/12/25 2:37:04a Catan says, "err .. I was told that ws waht happened"
3/12/25 2:37:25a Magnic says, "if the decay is on you get the rank back"
3/12/25 2:37:32a Magnic says, "into whtever your training"
3/12/25 2:37:33a Catan asks, "Slowly over time if I don't use my Goss , the skills deteriorate?"
3/12/25 2:37:40a Magnic says, "no"
3/12/25 2:37:50a Magnic says, "is you have the expo decay on you do"
3/12/25 2:38:10a Magnic asks, "with goss in your hand type /use ?"
3/12/25 2:38:24a You have 5232 coins.
3/12/25 2:39:04a Catan exclaims, "Oh ok!"
3/12/25 2:39:15a Catan says, "Type “/use /reflect” to check your training with this tool."
3/12/25 2:39:15a Catan says, "3/11/25 5:38:48p Type “/use /practice” to train yourself to better use this tool."
3/12/25 2:39:15a Catan says, "3/11/25 5:38:48p Type “/use /decay” to toggle whether or not your gossamer skills decay over time."
3/12/25 2:39:22a (Magnic nods)
3/12/25 2:39:36a Koppi yells, "Ramandu reports: Join LA! We definitely won't get you killed in the ethereal plane like those Fledglings will. We'll get you killed somewhere far less convenient!"
3/12/25 2:39:55a Magnic says, "whats its say when you do /use /reflect"
3/12/25 2:40:06a Catan says, "You have learned much."
3/12/25 2:40:06a * Magnic : 50-99
3/12/25 2:40:14a Magnic says, "50-99"
3/12/25 2:40:19a Catan says, "Oh shoot"
3/12/25 2:40:23a Catan exclaims, "It decayed!"
3/12/25 2:40:28a Catan says, "I had 100"
3/12/25 2:40:38a Catan says, "I used to have you have beocme skilled or sth"
3/12/25 2:40:43a Catan says, "I used to have you have beocme skilled or sth"
3/12/25 2:40:45a Magnic says, "its not on by default normaly"
3/12/25 2:41:06a Lorikeet is now Clanning.
3/12/25 2:41:14a Catan asks, "lori hunt is now???"
3/12/25 2:41:21a Magnic says, "4mins"
3/12/25 2:41:29a You begin sharing your experiences with Taryn.
3/12/25 2:41:34a You begin sharing your experiences with Lorikeet.
3/12/25 2:41:34a You are sharing experiences with Lorikeet and Taryn.
3/12/25 2:41:36a Catan says, "Unfortunately I need to leave now for 1à minutes"
3/12/25 2:41:39a Catan says, "10 min"
3/12/25 2:41:41a Magnic says, "if people show up"
3/12/25 2:41:43a You have 5232 coins.
3/12/25 2:41:49a Catan says, "Gonna miss the departure"
3/12/25 2:41:52a Magnic says, "4mins"
3/12/25 2:41:57a Catan says, ": ("
3/12/25 2:42:08a (Lorikeet waves.)
3/12/25 2:42:11a Catan exclaims, "Hello Lady Lori!"
3/12/25 2:42:13a (Magnic Waves)
3/12/25 2:42:20a Lorikeet says, "Hello :D"
3/12/25 2:42:29a Catan says, "Must run an errand now"
3/12/25 2:42:34a Zoa says, "Hi Lorikeet"
3/12/25 2:42:36a Lorikeet says, "Good luck :D"
3/12/25 2:42:37a Catan says, "so gonna miss departure"
3/12/25 2:42:40a (Lorikeet nods)
3/12/25 2:42:47a Crius yells, "It’s 4 o’clock, and all’s well."
3/12/25 2:42:51a Lorikeet says, "We'll see who shows up"
3/12/25 2:43:00a Catan says, "HHm ok"
3/12/25 2:43:03a Lorikeet says, "Tuesday is sometimes not very popular"
3/12/25 2:43:13a Catan says, "Her'es me hoping people will tarry a bit so that I can still join"
3/12/25 2:43:18a Catan says, "Iam back in 10 minutes"
3/12/25 2:43:19a Lorikeet says, "=)"
3/12/25 2:43:39a Catan says, "See you in a few minutes hopefully"
3/12/25 2:43:46a Catan says, "otherwise Happy hunt to you all"
3/12/25 2:44:04a Magnic says, "cya"
3/12/25 2:44:10a Magnic says, "in a few"
3/12/25 2:44:30a Catan is no longer Clanning.
3/12/25 2:44:39a Magnic says, "i think someone told him to use decay on his goss"
3/12/25 2:44:47a Koppi yells, "Bashak reports: Don't forget to catch the boat to PEACETON later this month for The First Annual LA™ Spring Break In PEACETON, brought to you by the Laughing Academy™"
3/12/25 2:44:50a Magnic says, "to untrain into evus"
3/12/25 2:44:55a Magnic says, "..."
3/12/25 2:45:01a Lorikeet asks, "Who?"
3/12/25 2:45:01a You have 5232 coins.
3/12/25 2:45:05a Magnic says, "no idea"
3/12/25 2:45:13a Lorikeet asks, "Catan?"
3/12/25 2:45:19a Magnic says, "yeah"
3/12/25 2:45:21a Lorikeet says, "He's so new it probably doesn't matter"
3/12/25 2:45:24a Dae Fenris is now Clanning.
3/12/25 2:45:35a Lorikeet says, "It would be of no benefit now."
3/12/25 2:45:36a Magnic says, "does if trying to make ranger :P"
3/12/25 2:45:43a Lorikeet says, "Long way to go"
3/12/25 2:46:15a Donk is now Clanning.
3/12/25 2:46:44a (Donk waves.)
3/12/25 2:46:50a Shadowmutt growls, "Grrr."
3/12/25 2:46:55a Eirian Caldwell is now Clanning.
3/12/25 2:47:50a Shadowmutt growls, "Grrr."
3/12/25 2:48:08a Lorikeet says, "Perhaps we can go to OP at least"
3/12/25 2:48:15a Eirian Caldwell says, "yep"
3/12/25 2:48:16a Lorikeet says, "Let's do that"
3/12/25 2:48:19a You begin sharing your experiences with Melisande.
3/12/25 2:48:19a You are sharing experiences with Melisande, Lorikeet and Taryn.
3/12/25 2:48:19a You have 5232 coins.
3/12/25 2:48:20a Sentinel yells, "The Emperor is a river to his people."
3/12/25 2:48:21a You are still too mentally fatigued to change spirit links.
3/12/25 2:48:22a You begin sharing your experiences with Dae Fenris.
3/12/25 2:48:22a You are sharing experiences with Dae Fenris, Melisande, Lorikeet and Taryn.
3/12/25 2:48:29a You equip your heartwood charm.
3/12/25 2:48:29a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 2:48:29a • You gather your energy.
3/12/25 2:48:30a Deathless is now Clanning.
3/12/25 2:48:32a • You speed up.
3/12/25 2:48:49a • You slow down to normal speed.
3/12/25 2:48:50a You slip your heartwood charm into your backpack.
3/12/25 2:49:06a • You return to your normal form.
3/12/25 2:49:34a Lorikeet asks, "Magnic you on sky?"
3/12/25 2:49:39a Magnic says, "nop"
3/12/25 2:49:44a Magnic says, "just tan bear"
3/12/25 2:49:48a Eirian Caldwell asks, "how are we doing shares? 3 healers?"
3/12/25 2:49:57a Lorikeet says, "Melisdande"
3/12/25 2:50:02a Lorikeet says, "and e healers"
3/12/25 2:50:06a Lorikeet says, "and donk"
3/12/25 2:50:10a Lorikeet says, "Deathless coming"
3/12/25 2:50:11a (Eirian Caldwell grins.)
3/12/25 2:50:13a Melisande says, "you might even just notice my boost now"
3/12/25 2:50:14a Lorikeet says, "for sky lasties"
3/12/25 2:50:18a Lorikeet says, ":D"
3/12/25 2:50:23a Magnic says, "whoa"
3/12/25 2:50:28a Eirian Caldwell asks, "?"
3/12/25 2:50:31a Magnic says, "a mystic was here the whole time"
3/12/25 2:50:36a (Eirian Caldwell chuckles.)
3/12/25 2:50:37a (Magnic grins)
3/12/25 2:50:50a Deathless says, "hi"
3/12/25 2:50:53a Lorikeet yells, "brown bear and sky lasties any more?"
3/12/25 2:51:02a Taryn yells, "fighters"
3/12/25 2:51:04a Lorikeet says, "share 3 healers, Melisande and donk"
3/12/25 2:51:05a Deathless asks, "circle?"
3/12/25 2:51:10a You begin sharing your experiences with Donk.
3/12/25 2:51:10a You are sharing experiences with Donk, Dae Fenris, Melisande, Lorikeet and Taryn.
3/12/25 2:51:21a You helped vanquish a Fleet Foxweir.
3/12/25 2:51:21a * Deathless recovers the Fleet Foxweir fur, worth 52c. Your share is 7c.
3/12/25 2:51:28a You helped vanquish a Giant River Lizard.
3/12/25 2:51:35a * You feel mentally enhanced by Melisande...
3/12/25 2:51:36a Deathless asks, "reg brown bear?"
3/12/25 2:51:40a Taryn asks, "what lasties are we working on today?"
3/12/25 2:51:42a Donk growls, "both"
3/12/25 2:51:43a You have 5239 coins.
3/12/25 2:51:44a Lorikeet says, "they are the same"
3/12/25 2:51:48a Lorikeet says, "hungry and not"
3/12/25 2:51:50a Lorikeet says, "this one"
3/12/25 2:52:03a You helped vanquish a Hungry Mountain Bear.
3/12/25 2:52:08a * Your mental enhancement fades.
3/12/25 2:52:10a * Your mental enhancement fades.
3/12/25 2:52:11a Magnic says, "finshed red ear"
3/12/25 2:52:18a Magnic says, "bear*"
3/12/25 2:52:19a Lorikeet asks, "red ear?"
3/12/25 2:52:21a Taryn thinks to a group, "sweep area"
3/12/25 2:52:22a Lorikeet says, "oh lol"
3/12/25 2:52:24a (Eirian Caldwell chuckles.)
3/12/25 2:52:29a •The Sun sets.
3/12/25 2:52:35a Lorikeet says, "I know red eye but not red ear :D"
3/12/25 2:52:48a You helped vanquish a Mountain Bison.
3/12/25 2:52:48a * Eirian Caldwell recovers the Mountain Bison fur, worth 61c. Your share is 9c.
3/12/25 2:52:55a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 2:52:56a Magnic has fallen to a Sky Bison.
3/12/25 2:52:57a Dae Fenris starts dragging you.
3/12/25 2:52:59a You helped vanquish a Reedcat Stalker.
3/12/25 2:53:00a * Melisande recovers the Reedcat Stalker fur, worth 24c. Your share is 4c.
3/12/25 2:53:01a Melisande has fallen to a Shadowcat.
3/12/25 2:53:04a Magnic ponders, "dammed horse"
3/12/25 2:53:17a Noivad is now Clanning.
3/12/25 2:53:40a Eirian Caldwell thinks, "very effective sweep :D"
3/12/25 2:53:41a Taryn has fallen to a Shadowcat.
3/12/25 2:54:03a Magnic ponders, "we even swept our selfs up"
3/12/25 2:54:08a Melisande is no longer fallen.
3/12/25 2:54:11a Eirian Caldwell says, "Hi Noi :)"
3/12/25 2:54:14a Lorikeet says, "There is a lot of stuff"
3/12/25 2:54:15a (Donk waves.)
3/12/25 2:54:18a Lorikeet says, "Hi Noi"
3/12/25 2:54:19a Noivad says, "HI all"
3/12/25 2:54:27a Lorikeet says, "Taryn fell outside"
3/12/25 2:54:28a Donk says, "I bumped east so"
3/12/25 2:54:28a (Magnic Waves)
3/12/25 2:54:32a Catan is now Clanning.
3/12/25 2:54:34a Donk growls, "I bumped east so"
3/12/25 2:54:36a Lorikeet says, "I opened west lol"
3/12/25 2:54:40a Lorikeet says, "wasn't on purpose"
3/12/25 2:54:42a Eirian Caldwell says, "that explains it :D"
3/12/25 2:54:43a Donk is no longer fallen.
3/12/25 2:54:44a Donk has fallen to a Hickory Giant.
3/12/25 2:54:48a Magnic says, "heh"
3/12/25 2:54:53a Lorikeet says, "well mine was after you were inside"
3/12/25 2:54:53a Catan thinks, "ach missed departure!"
3/12/25 2:55:01a Eirian Caldwell thinks, "come to op"
3/12/25 2:55:02a You have 5252 coins.
3/12/25 2:55:09a Lorikeet says, "so"
3/12/25 2:55:09a Magnic thinks, "portal!"
3/12/25 2:55:12a Catan thinks, "omw!!"
3/12/25 2:55:21a Lorikeet says, "3 healers, Melisande, and we can split with noivad and donc"
3/12/25 2:55:27a Lorikeet says, "even though he fell"
3/12/25 2:55:31a Lorikeet says, ":D"
3/12/25 2:55:36a Eirian Caldwell says, "sure :)"
3/12/25 2:55:42a Lorikeet says, "so magnic and eirian can share novad"
3/12/25 2:55:47a Eirian Caldwell asks, "who should switch?"
3/12/25 2:55:52a You are no longer sharing experiences with Donk.
3/12/25 2:55:52a You are sharing experiences with Dae Fenris, Melisande, Lorikeet and Taryn.
3/12/25 2:55:53a You are still too mentally fatigued to change spirit links.
3/12/25 2:55:54a You are still too mentally fatigued to change spirit links.
3/12/25 2:55:55a You begin sharing your experiences with Noivad.
3/12/25 2:55:55a You are sharing experiences with Noivad, Dae Fenris, Melisande, Lorikeet and Taryn.
3/12/25 2:55:55a Lorikeet says, "I thought I just said it"
3/12/25 2:56:00a Eirian Caldwell says, "ok"
3/12/25 2:56:12a Lorikeet says, "catan share 3 healers, melisdande and donk"
3/12/25 2:56:19a Eirian Caldwell says, "I was typing too slowly"
3/12/25 2:56:22a Lorikeet says, "=)"
3/12/25 2:56:25a Catan says, "Ok I am sharing Lori and Taryn"
3/12/25 2:56:29a Catan asks, "and ???"
3/12/25 2:56:32a Noivad says, "Dae too"
3/12/25 2:56:33a Magnic says, "Mali"
3/12/25 2:56:38a Magnic says, "meli*"
3/12/25 2:56:41a Taryn is still fallen to a Shadowcat.
3/12/25 2:56:42a Noivad says, "afk a se"
3/12/25 2:56:43a Lorikeet says, "Sorry I should have said something"
3/12/25 2:57:03a Lorikeet says, "stuff on ledge. we can all go out and get it"
3/12/25 2:57:06a Lorikeet says, "also tree around"
3/12/25 2:57:07a Catan asks, "Melisande?"
3/12/25 2:57:12a Donk says, "2 trees"
3/12/25 2:57:13a Lorikeet says, "sky and brown lbear lasties"
3/12/25 2:57:14a Donk says, "I think"
3/12/25 2:57:16a Melisande says, "hi"
3/12/25 2:57:16a Catan asks, "and one share left?"
3/12/25 2:57:20a Lorikeet says, "no"
3/12/25 2:57:20a Magnic says, "meli, dae, lori, taryn"
3/12/25 2:57:23a Lorikeet says, "you get donk"
3/12/25 2:57:29a Lorikeet says, "two have noivad"
3/12/25 2:57:31a Lorikeet says, "two have donk"
3/12/25 2:57:35a Catan asks, "I shareDonk?"
3/12/25 2:57:38a Lorikeet says, "yes"
3/12/25 2:57:38a Eirian Caldwell says, "yes"
3/12/25 2:57:41a Catan says, "Ok"
3/12/25 2:57:45a Lorikeet yells, "out"
3/12/25 2:57:55a You helped vanquish a Hickory Giant.
3/12/25 2:57:56a Taryn yells, "get tree 1st"
3/12/25 2:58:03a Lorikeet yells, "got one"
3/12/25 2:58:07a Taryn yells, "just the one"
3/12/25 2:58:11a Melisande has fallen to a Mountain Bison.
3/12/25 2:58:16a You helped vanquish a Mountain Bison.
3/12/25 2:58:18a Taryn yells, "I'm at foot of stairs"
3/12/25 2:58:19a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 2:58:19a You helped vanquish a Fleet Foxweir.
3/12/25 2:58:19a Magnic has fallen to a Crookbeak Kestrel.
3/12/25 2:58:20a * Lorikeet recovers the Fleet Foxweir fur, worth 3c. Your share is 1c.
3/12/25 2:58:20a You have 5253 coins.
3/12/25 2:58:35a Melisande is no longer fallen.
3/12/25 2:58:41a Taryn is no longer fallen.
3/12/25 2:58:49a Lorikeet says, "Well now we have stuff to do lol"
3/12/25 2:59:07a Taryn says, "well, I surveyed all the adjacent snells: no brown bears"
3/12/25 2:59:18a Magnic says, "heh"
3/12/25 2:59:20a Biro is now Clanning.
3/12/25 2:59:20a Lorikeet says, "That mght have been why we have so much stuff"
3/12/25 2:59:21a (Taryn grins)
3/12/25 2:59:39a Deathless says, "thre adjacent areas surveyed us as well <g>"
3/12/25 2:59:42a Catan ponders, "Even mighty Taryn fell? What am I doing here?"
3/12/25 2:59:44a You helped vanquish a Wild Stallion.
3/12/25 2:59:50a Biro is no longer Clanning.
3/12/25 2:59:59a Ponyo is now Clanning.
3/12/25 3:00:00a You helped kill an Agronox.
3/12/25 3:00:10a You helped vanquish a Shadowcat.
3/12/25 3:00:41a Lorikeet says, "too bad no one on horses"
3/12/25 3:00:45a Eirian Caldwell says, "man I wish I could start stallion again"
3/12/25 3:00:50a Lorikeet says, ":D"
3/12/25 3:00:57a Deathless says, "I think Pon is coming"
3/12/25 3:01:00a Catan asks, "waht do you mean Eirian?"
3/12/25 3:01:01a (Lorikeet nods)
3/12/25 3:01:02a Donk says, "releasing"
3/12/25 3:01:06a Ponyo says, "abababa"
3/12/25 3:01:07a Magnic says, "4 hours ago it was stags everywhere"
3/12/25 3:01:10a Lorikeet says, "She was studying it and dropped it"
3/12/25 3:01:14a Eirian Caldwell says, "I finished befiriend"
3/12/25 3:01:15a Catan says, "Ah ok"
3/12/25 3:01:18a Lorikeet says, "Oh"
3/12/25 3:01:23a Eirian Caldwell says, "but not strong enough to start morph"
3/12/25 3:01:25a Lorikeet asks, "didn't try morph yet?"
3/12/25 3:01:26a (Lorikeet nods)
3/12/25 3:01:34a Melisande says, "Try with orga eye"
3/12/25 3:01:36a Melisande has fallen to a Wild Stallion.
3/12/25 3:01:38a You helped vanquish a Wild Stallion.
3/12/25 3:01:38a * You recover the Wild Stallion fur, worth 6c.
3/12/25 3:01:39a Ponyo asks, "kills on starstag yet?"
3/12/25 3:01:39a You have 5253 coins.
3/12/25 3:01:46a Taryn plants a seedling.
3/12/25 3:01:46a Eirian Caldwell says, "no :D"
3/12/25 3:01:50a Melisande is no longer fallen.
3/12/25 3:01:52a Deathless says, "what do you know Pon? You aren't a ranger"
3/12/25 3:01:53a Ponyo says, "then you'll have to wait a while still I'm afraid :("
3/12/25 3:01:59a Ponyo shows her Darkite to Deathless.
3/12/25 3:02:03a Ponyo says, "fearless warrior"
3/12/25 3:02:12a Sazerac!
3/12/25 3:02:12a You helped vanquish a Mountain Bison.
3/12/25 3:02:20a You helped vanquish a Mountain Bison.
3/12/25 3:02:21a * Taryn recovers the Mountain Bison fur, worth 4c. Your share is 1c.
3/12/25 3:02:21a Lorikeet yells, "share Pony"
3/12/25 3:02:21a Deathless says, "oh even worse, Pon is a champion"
3/12/25 3:02:28a Lorikeet says, "drop the fighter"
3/12/25 3:02:30a * You feel mentally enhanced by Melisande...
3/12/25 3:02:34a Ponyo ponders, "don't we burn ponies?"
3/12/25 3:02:35a Taryn thinks to a group, "if Melisande holds, rest can down, don't lure let me"
3/12/25 3:02:42a Melisande says, "ok"
3/12/25 3:03:00a •You sense healing energy from Ponyo.
3/12/25 3:03:02a * Your mental enhancement fades.
3/12/25 3:03:04a * Your mental enhancement fades.
3/12/25 3:03:10a Magnic asks, "hmm?"
3/12/25 3:03:10a Ponyo asks, "what is your horus again lori? 1100?"
3/12/25 3:03:15a You helped vanquish a Wild Stallion.
3/12/25 3:03:15a * Melisande recovers the Wild Stallion fur, worth 33c. Your share is 4c.
3/12/25 3:03:20a You slaughtered a Kudzu.
3/12/25 3:03:21a Jeepers is now Clanning.
3/12/25 3:03:45a Magnic asks, "do i share pon oiver donk?"
3/12/25 3:03:48a You helped kill an Agronox.
3/12/25 3:03:50a Magnic says, "over*"
3/12/25 3:03:56a Donk says, "hya"
3/12/25 3:03:57a Ponyo says, "not if you dont want heals evert"
3/12/25 3:03:58a Donk says, "pon healer"
3/12/25 3:04:01a Deathless asks, "can Donk heal you?"
3/12/25 3:04:05a Ponyo says, "same goes for noivad and catan"
3/12/25 3:04:06a Magnic says, "hmm"
3/12/25 3:04:14a Ponyo says, "no share, no care ;]"
3/12/25 3:04:16a You are no longer sharing experiences with Noivad.
3/12/25 3:04:16a You are sharing experiences with Dae Fenris, Melisande, Lorikeet and Taryn.
3/12/25 3:04:21a You begin sharing your experiences with Ponyo.
3/12/25 3:04:21a You are sharing experiences with Ponyo, Dae Fenris, Melisande, Lorikeet and Taryn.
3/12/25 3:04:31a Deathless asks, "no heal, no keel?"
3/12/25 3:04:31a Donk says, "getting ws dispatches"
3/12/25 3:04:35a You helped vanquish a Shadowcat Huntress.
3/12/25 3:04:36a * Ponyo recovers the Shadowcat Huntress fur, worth 14c. Your share is 2c.
3/12/25 3:04:40a You helped vanquish a Wild Stallion.
3/12/25 3:04:40a * Noivad recovers the Wild Stallion fur, worth 15c. Your share is 1c.
3/12/25 3:04:51a Noivad says, "thx dae"
3/12/25 3:04:56a Magnic asks, "lastie just sky right?"
3/12/25 3:05:00a You have 5261 coins.
3/12/25 3:05:02a You helped vanquish a Wild Stallion.
3/12/25 3:05:05a Lorikeet says, "and your bear"
3/12/25 3:05:08a Melisande has fallen to a Shadowcat Huntress.
3/12/25 3:05:09a (Magnic nods)
3/12/25 3:05:11a Lorikeet says, "need to mention it for others"
3/12/25 3:05:11a Melisande says, "ack"
3/12/25 3:05:16a You helped vanquish a Shadowcat Huntress.
3/12/25 3:05:19a Melisande is no longer fallen.
3/12/25 3:05:20a Taryn yells, "can clear zu, I'll take seeds"
3/12/25 3:05:35a You slaughtered a Kudzu.
3/12/25 3:05:36a You slaughtered a Kudzu.
3/12/25 3:05:36a You slaughtered a Kudzu.
3/12/25 3:05:38a You slaughtered a Kudzu.
3/12/25 3:05:39a You slaughtered a Kudzu.
3/12/25 3:05:39a You slaughtered a Kudzu.
3/12/25 3:05:40a You slaughtered a Kudzu.
3/12/25 3:05:41a You slaughtered a Kudzu.
3/12/25 3:05:42a You slaughtered a Kudzu.
3/12/25 3:05:43a Taryn says, "pkoad"
3/12/25 3:05:47a Lorikeet asks, "Eirian do you have lasties in snowy?"
3/12/25 3:05:47a Quorra is now Clanning.
3/12/25 3:05:52a •You sense healing energy from Taryn.
3/12/25 3:05:52a Eirian Caldwell says, "snowstag"
3/12/25 3:05:59a Deathless says, "I have goat and toice"
3/12/25 3:06:03a Quorra is no longer Clanning.
3/12/25 3:06:05a •You sense healing energy from Ponyo.
3/12/25 3:06:06a Lorikeet says, "Not sure about cave"
3/12/25 3:06:08a Qaspiel is now Clanning.
3/12/25 3:06:13a Lorikeet says, "But maybe snowy is okay now"
3/12/25 3:06:14a Taryn thinks to a group, "s eastside"
3/12/25 3:06:34a Donk says, "cable tech here soon"
3/12/25 3:06:40a Lorikeet says, "Oh"
3/12/25 3:06:41a •You assume the shape of a Young Sasquatch.
3/12/25 3:06:41a Melisande has fallen to a Hickory Giant.
3/12/25 3:06:45a • You return to your normal form.
3/12/25 3:06:46a Lorikeet says, "Well we'll see then"
3/12/25 3:06:48a Melisande is no longer fallen.
3/12/25 3:06:51a You helped vanquish a Hickory Giant.
3/12/25 3:07:16a Lasty Message Active
3/12/25 3:07:28a Taryn yells, "twigged"
3/12/25 3:07:38a You helped vanquish a Hickory Giant.
3/12/25 3:08:06a You helped vanquish a Sky Bison.
3/12/25 3:08:07a Melisande has fallen to a Giant River Lizard.
3/12/25 3:08:13a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:08:13a Magnic has fallen to a Wild Stallion.
3/12/25 3:08:20a You have 5261 coins.
3/12/25 3:08:21a Magnic says, "heh"
3/12/25 3:08:26a Catan asks, "it psuhes fallen?"
3/12/25 3:08:27a You helped vanquish a Giant River Lizard.
3/12/25 3:08:27a You helped vanquish a Shadowcat Huntress.
3/12/25 3:08:40a Magnic says, "watch ya step"
3/12/25 3:08:46a Lorikeet yells, "got tree here and 2 snakes"
3/12/25 3:08:46a Magnic says, "when ya get up"
3/12/25 3:08:50a Magnic says, "heh"
3/12/25 3:08:50a Melisande says, "oh open east"
3/12/25 3:08:55a Taryn yells, "keep it for now"
3/12/25 3:09:14a •You sense healing energy from Ponyo.
3/12/25 3:09:17a •Your study of creatures is progressing.
3/12/25 3:09:20a Eirian Caldwell says, "sorry about the SB"
3/12/25 3:09:24a Magnic says, "ooh rank"
3/12/25 3:09:28a Eirian Caldwell exclaims, "me too!"
3/12/25 3:09:29a Melisande is no longer fallen.
3/12/25 3:09:33a Catan says, "me as well"
3/12/25 3:09:45a Magnic says, "nice"
3/12/25 3:09:47a Taryn yells, "can bring after it twigs"
3/12/25 3:09:50a Catan asks, "you get kills here guys?"
3/12/25 3:10:03a Lorikeet yells, "twigged"
3/12/25 3:10:05a Donk growls, "dispatch on horses"
3/12/25 3:10:13a You helped kill a Nocens Winder.
3/12/25 3:10:24a You helped vanquish a Mountain Bison.
3/12/25 3:10:46a You helped vanquish a Hickory Giant.
3/12/25 3:10:50a Ponyo ponders, "bullseye"
3/12/25 3:10:50a Catan says, "mfer"
3/12/25 3:10:50a Magnic says, "heh"
3/12/25 3:10:54a Taryn says, "that's why you don't wait for tags on trees"
3/12/25 3:10:54a (Eirian Caldwell laughs.)
3/12/25 3:11:03a Donk ponders, "somehow, I knew that was going to happen."
3/12/25 3:11:08a Ponyo asks, "isn't this exactly why we wait on trees?"
3/12/25 3:11:11a You helped kill an Agronox.
3/12/25 3:11:13a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:11:14a Magnic has fallen to an Agronox.
3/12/25 3:11:18a •You sense healing energy from Ponyo.
3/12/25 3:11:24a You helped kill an Agronox.
3/12/25 3:11:27a Deathless says, "thats the Bison Plains baptism"
3/12/25 3:11:29a Ponyo ponders, "twig roulette-- the casino is right here!"
3/12/25 3:11:34a You helped vanquish an Agronox.
3/12/25 3:11:35a Donk ponders, "need more cloudlifter agro"
3/12/25 3:11:40a You have 5261 coins.
3/12/25 3:11:43a You helped vanquish a Mountain Bison.
3/12/25 3:11:44a * You recover the Mountain Bison fur, worth 94c. Your share is 10c.
3/12/25 3:11:46a Ponyo says, "i keep thinking you are chmee in that morph lol"
3/12/25 3:11:53a (Donk grins.)
3/12/25 3:11:57a Deathless says, "swing a couple times then let people in while your balance recovers"
3/12/25 3:12:40a Qaspiel is no longer Clanning.
3/12/25 3:12:45a Oort is now Clanning.
3/12/25 3:12:47a Taryn thinks to a group, "south"
3/12/25 3:12:51a Melisande has fallen to a Shadowcat Huntress.
3/12/25 3:12:55a You helped vanquish a Shadowcat Huntress.
3/12/25 3:12:55a * Taryn recovers the Shadowcat Huntress fur, worth 114c. Your share is 13c.
3/12/25 3:12:57a Taryn yells, "south"
3/12/25 3:12:58a Melisande is no longer fallen.
3/12/25 3:13:13a Jeepers is no longer Clanning.
3/12/25 3:13:14a You slaughtered a Hellebore.
3/12/25 3:13:17a •You sense healing energy from Ponyo.
3/12/25 3:13:45a •You sense healing energy from Ponyo.
3/12/25 3:13:51a Oort is no longer Clanning.
3/12/25 3:13:58a You helped vanquish a Sky Bison.
3/12/25 3:14:01a You helped vanquish a Mountain Bison.
3/12/25 3:14:17a You step on a rotten tangleberry.
3/12/25 3:14:24a Melisande has fallen to a Shadowcat Huntress.
3/12/25 3:14:27a You helped vanquish a Shadowcat Huntress.
3/12/25 3:14:30a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:14:34a • You return to your normal form.
3/12/25 3:14:40a Melisande is no longer fallen.
3/12/25 3:14:41a You helped vanquish a Starstag.
3/12/25 3:14:41a You helped vanquish a Mountain Bison.
3/12/25 3:14:41a * Donk recovers the Starstag fur, worth 63c. Your share is 7c.
3/12/25 3:14:41a * Ponyo recovers the Mountain Bison fur, worth 16c. Your share is 2c.
3/12/25 3:15:02a You have 5293 coins.
3/12/25 3:15:11a Catan says, "only thing I ca ntag esily"
3/12/25 3:15:15a Catan says, "the toads"
3/12/25 3:15:18a You helped kill a Delta Toad.
3/12/25 3:15:33a Melisande has fallen to a Delta Toad.
3/12/25 3:15:35a You helped vanquish a Wild Stallion.
3/12/25 3:15:35a * Donk recovers the Wild Stallion fur, worth 29c. Your share is 3c.
3/12/25 3:15:36a You helped kill a Delta Toad.
3/12/25 3:15:55a Melisande says, "Restarting, my weather is suddenly terrible"
3/12/25 3:15:57a Melisande is no longer fallen.
3/12/25 3:15:57a Ponyo ponders, "mystics get the same rule, no share no care ;]"
3/12/25 3:16:01a You helped kill a Delta Toad.
3/12/25 3:16:01a * Noivad recovers the Delta Toad blood, worth 32c. Your share is 3c.
3/12/25 3:16:08a Magnic ponders, "goss wiff is real"
3/12/25 3:16:31a Taryn thinks to a group, "s"
3/12/25 3:16:37a Taryn yells, "bear lasty"
3/12/25 3:16:40a You helped vanquish a Mountain Bison.
3/12/25 3:16:43a Ponyo says, "50% wiffrate is not a bug, it's a feature"
3/12/25 3:16:48a You helped vanquish a Hungry Mountain Bear.
3/12/25 3:16:49a •You sense healing energy from Ponyo.
3/12/25 3:16:55a Lorikeet yells, "asty"
3/12/25 3:16:56a You helped slaughter a Hellebore.
3/12/25 3:16:59a Ponyo says, "sb"
3/12/25 3:17:03a You helped slaughter a Hellebore.
3/12/25 3:17:11a Lorikeet yells, "bear and sky lasties"
3/12/25 3:17:13a You helped vanquish a Sky Bison.
3/12/25 3:17:15a •You sense healing energy from Ponyo.
3/12/25 3:17:22a Melisande has fallen to a Delta Toad.
3/12/25 3:17:23a Taryn yells, "flower non-lasty"
3/12/25 3:17:26a Melisande is no longer fallen.
3/12/25 3:17:32a You helped kill a Delta Toad.
3/12/25 3:17:32a * Eirian Caldwell recovers the Delta Toad blood, worth 4c. Your share is 1c.
3/12/25 3:17:42a Catan says, "yes"
3/12/25 3:17:42a Magnic says, "heh"
3/12/25 3:17:43a (Dae Fenris chuckles.)
3/12/25 3:18:05a Catan says, "wekll"
3/12/25 3:18:07a •You sense healing energy from Ponyo.
3/12/25 3:18:15a • You have a vast amount to learn about the ways of the Hungry Mountain Bear.
3/12/25 3:18:15a You helped vanquish a Hungry Mountain Bear.
3/12/25 3:18:15a Magnic ponders, "Vast amount to learn! 800-1300 to go!"
3/12/25 3:18:16a Magnic ponders, "Vast amount to learn! 800-1300 to go!"
3/12/25 3:18:18a Ponyo says, "nice"
3/12/25 3:18:21a Catan says, "I tagged"
3/12/25 3:18:22a Ponyo says, "love that macro"
3/12/25 3:18:22a You have 5300 coins.
3/12/25 3:18:25a Magnic says, "heh"
3/12/25 3:18:30a Catan yells, "rank!!!"
3/12/25 3:18:50a Taryn says, "skout"
3/12/25 3:18:55a (Catan runs like a demented Berserker)
3/12/25 3:19:12a (Catan runs like a demented inffective Berserker)
3/12/25 3:19:19a Ponyo yells, "stair noise"
3/12/25 3:19:27a Taryn thinks to a group, "may be bad with these numbers, be ready to exit if so, don't let stuff get behind you"
3/12/25 3:19:40a Lorikeet yells, "noivad afk"
3/12/25 3:19:49a Magnic whispers, "excuse me"
3/12/25 3:20:07a Catan says, "sorry thougt we were wating for Noiva"
3/12/25 3:20:09a Catan says, "sorry thougt we were wating for Noivad"
3/12/25 3:20:10a Catan says, "sorry thougt we were wating for Noivad"
3/12/25 3:20:12a Dae Fenris has fallen to a Mistral Kestrel.
3/12/25 3:20:13a Lorikeet says, "never know"
3/12/25 3:20:15a Dae Fenris is no longer fallen.
3/12/25 3:20:17a Unagi is now Clanning.
3/12/25 3:20:18a Lorikeet says, "I didn't either :D"
3/12/25 3:20:21a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:20:23a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:20:23a • You return to your normal form.
3/12/25 3:20:25a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:20:26a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:20:26a • You return to your normal form.
3/12/25 3:20:27a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:20:28a Magnic has fallen to a Glacier Bear.
3/12/25 3:20:33a You helped vanquish a Blizzard Greymyr.
3/12/25 3:20:36a You helped vanquish a Glacier Bear.
3/12/25 3:20:36a * Melisande recovers the Glacier Bear fur, worth 33c. Your share is 5c.
3/12/25 3:20:39a Dae Fenris starts dragging you.
3/12/25 3:20:42a Lorikeet yells, "stag lasty any more?"
3/12/25 3:20:45a Eirian Caldwell growls, "yes"
3/12/25 3:20:48a Lorikeet says, "not cave"
3/12/25 3:20:49a Taryn yells, "not stags"
3/12/25 3:21:00a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:21:01a Magnic has fallen to a Mistral Kestrel.
3/12/25 3:21:02a Deathless says, "sorry, ran out of spirit heh"
3/12/25 3:21:17a Ponyo shows her training ledger to Deathless.
3/12/25 3:21:19a •You sense healing energy from Ponyo.
3/12/25 3:21:29a Noivad says, "dismissing in 3 seconds"
3/12/25 3:21:30a Deathless says, "stag, toice, goat if we see any"
3/12/25 3:21:42a Ponyo says, "ncie bricking donk"
3/12/25 3:21:42a Donk says, "hah"
3/12/25 3:21:44a You have 5305 coins.
3/12/25 3:21:48a Donk says, "broke it"
3/12/25 3:21:49a •You sense healing energy from Ponyo.
3/12/25 3:21:54a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:21:58a • You return to your normal form.
3/12/25 3:22:05a You helped vanquish a Glacier Bear Cub.
3/12/25 3:22:07a You helped vanquish a Mistral Kestrel.
3/12/25 3:22:29a (Dae Fenris fiddles with small knick-knacks in his pocket.)
3/12/25 3:22:44a •You assume the shape of a Young Sasquatch.
3/12/25 3:22:47a Eirian Caldwell ponders, "what has it got in its pocketses?"
3/12/25 3:22:48a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:23:03a • You return to your normal form.
3/12/25 3:23:09a Donk says, "tech is in"
3/12/25 3:23:13a Donk growls, "tech is in"
3/12/25 3:23:19a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:23:21a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:23:21a • You return to your normal form.
3/12/25 3:23:24a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:23:24a Magnic has fallen to a Frost Yorilla.
3/12/25 3:23:25a You cannot possibly use anything in your current condition.
3/12/25 3:23:29a Magnic says, "heh"
3/12/25 3:23:30a You helped vanquish a Frost Yorilla.
3/12/25 3:23:31a Donk thinks, "headed to op"
3/12/25 3:23:52a You helped vanquish a Frost Yorilla.
3/12/25 3:23:52a * Ponyo recovers the Frost Yorilla fur, worth 77c. Your share is 7c.
3/12/25 3:24:10a Noivad says, "afk sec"
3/12/25 3:24:14a You gave signed good karma to Dae Fenris, :D.
3/12/25 3:24:34a Noivad says, "ok"
3/12/25 3:24:40a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:25:06a You have 5312 coins.
3/12/25 3:25:06a Melisande has fallen to a Frost Yorilla.
3/12/25 3:25:12a You helped vanquish a Frost Yorilla.
3/12/25 3:25:12a * You recover the Frost Yorilla fur, worth 11c. Your share is 1c.
3/12/25 3:25:22a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:25:22a • You return to your normal form.
3/12/25 3:25:25a You helped vanquish a Blizzard Greymyr.
3/12/25 3:25:29a •You sense healing energy from Ponyo.
3/12/25 3:25:29a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:25:30a You helped vanquish a Frost Yorilla.
3/12/25 3:25:31a * Taryn recovers the Frost Yorilla fur, worth 2c. Your share is 1c.
3/12/25 3:25:32a Catan says, "afk afk 2 min"
3/12/25 3:25:33a You helped vanquish a Glacier Bear Cub.
3/12/25 3:25:33a You equip your heartwood charm.
3/12/25 3:25:34a • You gather your energy.
3/12/25 3:25:35a Melisande is no longer fallen.
3/12/25 3:25:36a • You speed up.
3/12/25 3:25:37a • You slow down to normal speed.
3/12/25 3:25:38a You slip your heartwood charm into your backpack.
3/12/25 3:25:38a Eirian Caldwell says, "my whiffing seems worse than usual"
3/12/25 3:25:39a • You return to your normal form.
3/12/25 3:25:47a Ponyo says, "50% wiff rate unmorphed is not a bug"
3/12/25 3:25:48a Ponyo says, "it's a feature"
3/12/25 3:25:53a Dae Fenris has fallen to a Frost Yorilla.
3/12/25 3:25:56a Melisande has fallen to a Frost Yorilla.
3/12/25 3:25:57a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:25:57a Dae Fenris is no longer fallen.
3/12/25 3:26:04a (Eirian Caldwell sticks out her tongue.)
3/12/25 3:26:04a You helped vanquish a Frost Yorilla.
3/12/25 3:26:04a * Noivad recovers the Frost Yorilla fur, worth 19c. Your share is 2c.
3/12/25 3:26:05a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:26:05a You cannot possibly use anything in your current condition.
3/12/25 3:26:05a • You return to your normal form.
3/12/25 3:26:05a Magnic has fallen to a Glacier Bear.
3/12/25 3:26:16a Dae Fenris has fallen to a Glacier Bear.
3/12/25 3:26:21a Magnic says, "heh"
3/12/25 3:26:22a Deathless says, "whiff for the win"
3/12/25 3:26:28a You helped vanquish a Glacier Bear.
3/12/25 3:26:31a Dae Fenris is no longer fallen.
3/12/25 3:26:44a •You sense healing energy from Ponyo.
3/12/25 3:26:48a Melisande is no longer fallen.
3/12/25 3:27:57a •You sense healing energy from Ponyo.
3/12/25 3:27:58a Melisande has fallen to a Frost Yorilla.
3/12/25 3:28:02a Melisande is no longer fallen.
3/12/25 3:28:03a Melisande has fallen to a Frost Foxweir.
3/12/25 3:28:05a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:28:19a Taryn has fallen to a Frost Yorilla.
3/12/25 3:28:24a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:28:24a • You return to your normal form.
3/12/25 3:28:26a Taryn is no longer fallen.
3/12/25 3:28:27a Ponyo has fallen to a Frost Foxweir.
3/12/25 3:28:29a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:28:30a Taryn has fallen to a Frost Foxweir.
3/12/25 3:28:32a You have 5316 coins.
3/12/25 3:28:33a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:28:33a • You return to your normal form.
3/12/25 3:28:33a Magnic has fallen to a Frost Foxweir.
3/12/25 3:28:51a You helped vanquish a Frost Yorilla.
3/12/25 3:28:51a * Noivad recovers the Frost Yorilla fur, worth 14c. Your share is 2c.
3/12/25 3:28:54a You helped vanquish a Frost Yorilla.
3/12/25 3:28:54a * Deathless recovers the Frost Yorilla fur, worth 11c. Your share is 1c.
3/12/25 3:29:06a Taryn is no longer fallen.
3/12/25 3:29:10a Ponyo is no longer fallen.
3/12/25 3:29:18a •You sense healing energy from Taryn.
3/12/25 3:29:20a Melisande is no longer fallen.
3/12/25 3:29:20a •You sense healing energy from Ponyo.
3/12/25 3:29:22a Magnic ponders, "living on the edge"
3/12/25 3:29:27a Magnic says, ":D"
3/12/25 3:29:40a You gave signed good karma to Taryn, :).
3/12/25 3:29:53a Catan asks, "All the tags I get I luck hits right?"
3/12/25 3:30:02a Lorikeet says, "Yes"
3/12/25 3:30:13a Lorikeet asks, "YOu getting some?"
3/12/25 3:30:23a Lorikeet says, "I used to get luck hits when I got experience for stuff"
3/12/25 3:30:25a Catan says, "Yes >I am"
3/12/25 3:30:26a Deathless says, "luck hits still more accurate than this damn goss"
3/12/25 3:30:32a (Eirian Caldwell snickers.)
3/12/25 3:30:38a Magnic says, "heh"
3/12/25 3:30:39a Lorikeet says, "Those days are long gone though ;)"
3/12/25 3:30:39a Catan says, "•You lose some of your grasp of controlled attacks"
3/12/25 3:30:43a Catan says, "What is that,"
3/12/25 3:30:44a Magnic says, "eh"
3/12/25 3:30:49a Melisande says, "blade decay"
3/12/25 3:30:49a Magnic says, "goss decay"
3/12/25 3:30:55a Lorikeet says, "means you lost a goss rank"
3/12/25 3:31:00a You helped vanquish an Alpine Timber Feral.
3/12/25 3:31:01a Lorikeet says, "and got another something else"
3/12/25 3:31:01a Catan says, "shit"
3/12/25 3:31:05a Ponyo says, "hey lori, you might still get a dispatch on the giant tree boss in snowvale"
3/12/25 3:31:13a Catan asks, "How do I prevetn it?"
3/12/25 3:31:15a Lorikeet asks, "Suu gets it?"
3/12/25 3:31:21a For help, type “/use ?”
3/12/25 3:31:24a Ponyo exclaims, "he might!"
3/12/25 3:31:33a Magnic says, ". /use /decay on goss"
3/12/25 3:31:37a Deathless says, "suuub got a kill on a shadowplane boss a while ago"
3/12/25 3:31:37a Ponyo says, "it's like 2500 or something. silky won't get a kill until 2050 ;]"
3/12/25 3:31:41a Lorikeet says, "That's the only way to be sure"
3/12/25 3:31:42a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:31:44a Ponyo ponders, "2050 the year"
3/12/25 3:31:44a You helped vanquish a Glacier Bear Cub.
3/12/25 3:31:45a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:31:46a • You return to your normal form.
3/12/25 3:31:51a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:31:52a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:31:52a • You return to your normal form.
3/12/25 3:31:52a Lorikeet asks, "how could /use /decay make it not decay?"
3/12/25 3:31:54a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:31:59a You helped vanquish a Frost Yorilla.
3/12/25 3:31:59a * Melisande recovers the Frost Yorilla fur, worth 23c. Your share is 2c.
3/12/25 3:32:02a • You return to your normal form.
3/12/25 3:32:03a You have 5321 coins.
3/12/25 3:32:04a Taryn yells, "north"
3/12/25 3:32:06a Deathless says, "JFC 3 whiffs in a row"
3/12/25 3:32:13a Magnic asks, "its a toggle?"
3/12/25 3:32:13a Lorikeet asks, "wouldn't that make it decay?"
3/12/25 3:32:28a Taryn yells, "3"
3/12/25 3:32:28a Ponyo says, "toggle yes or no on decay i think"
3/12/25 3:32:34a •You sense healing energy from Ponyo.
3/12/25 3:32:36a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:32:45a You helped vanquish a Mistral Kestrel.
3/12/25 3:32:45a Lorikeet asks, "so try /use /decay and toggle no?"
3/12/25 3:32:47a • You return to your normal form.
3/12/25 3:32:53a You helped vanquish a Frost Yorilla.
3/12/25 3:32:58a Melisande has fallen to an Abominable Snow Yorilla.
3/12/25 3:33:03a You helped vanquish a Glacier Bear.
3/12/25 3:33:14a Melisande is no longer fallen.
3/12/25 3:33:16a You helped vanquish an Alpine Timber Feral.
3/12/25 3:33:19a •You sense healing energy from Taryn.
3/12/25 3:33:24a Noivad growls, "dismissing in 3 seconds"
3/12/25 3:33:25a Lorikeet asks, "Did you figure out how to fix it Catan?"
3/12/25 3:33:32a Catan says, "not yet"
3/12/25 3:33:40a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:33:42a Catan says, "hunt is too bewildering"
3/12/25 3:33:47a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:33:48a • You return to your normal form.
3/12/25 3:33:48a Catan says, "tbh"
3/12/25 3:33:56a Lorikeet says, "well you have to stop the hunt to fix it :D"
3/12/25 3:33:59a Deathless says, "I really shouldnt be whiffing this much on full studied things...."
3/12/25 3:34:11a You helped vanquish a Mistral Kestrel.
3/12/25 3:34:13a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:34:13a Magnic has fallen to a Frost Yorilla.
3/12/25 3:34:13a Ponyo says, "woah deathless"
3/12/25 3:34:19a You helped vanquish an Alpine Timber Feral.
3/12/25 3:34:19a * Noivad recovers the Alpine Timber Feral fur, worth 18c. Your share is 2c.
3/12/25 3:34:19a Ponyo says, "you're learning rangers have it rough as well......"
3/12/25 3:34:32a Ponyo says, "if it makes you feel better, you spent 5 ranks to wiff it that much."
3/12/25 3:34:34a Deathless says, "thats it, I am going back to champion"
3/12/25 3:34:45a Magnic says, "heh"
3/12/25 3:35:05a Catan says, "I find it difficult to whirl around"
3/12/25 3:35:09a Catan says, "and read"
3/12/25 3:35:15a Noivad asks, "lasts only stagsup top?"
3/12/25 3:35:22a Catan says, "Headless chicken"
3/12/25 3:35:25a You have 5323 coins.
3/12/25 3:35:26a This weapon helps to better control powerful blows.
3/12/25 3:35:26a Type “/use /reflect” to check your training with this tool.
3/12/25 3:35:26a Type “/use /practice” to train yourself to better use this tool.
3/12/25 3:35:26a Type “/use /study” to begin studying the next creature you hit.
3/12/25 3:35:26a Type “/use /study /cancel <creaturename>” to abandon studies of that creature.
3/12/25 3:35:26a Type “/use /nerf” to toggle a proposed new version of this item.
3/12/25 3:35:37a Lorikeet says, "We are all headless chickens"
3/12/25 3:35:37a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:35:38a Magnic has fallen to a Frost Foxweir.
3/12/25 3:35:43a Deathless says, "I have 1458 atkus on full studied things.."
3/12/25 3:35:47a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:35:51a Ponyo says, "no no"
3/12/25 3:35:54a • You return to your normal form.
3/12/25 3:35:58a You helped vanquish a Frost Foxweir.
3/12/25 3:35:59a Ponyo says, "you have a 50% of having 1458 atkus on full studied things"
3/12/25 3:36:08a Deathless says, "and 11608 darkus on full studied"
3/12/25 3:36:13a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:36:16a Melisande has fallen to a Glacier Bear Cub.
3/12/25 3:36:19a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:36:20a • You return to your normal form.
3/12/25 3:36:20a Magnic has fallen to a Glacier Bear Cub.
3/12/25 3:36:21a Ponyo says, "i think you doubled a 1 there"
3/12/25 3:36:25a Melisande is no longer fallen.
3/12/25 3:36:27a You helped vanquish a Glacier Bear Cub.
3/12/25 3:36:28a Ponyo has fallen to a Snowstag.
3/12/25 3:36:33a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:36:33a Magnic has fallen to a Frost Foxweir.
3/12/25 3:36:39a Melisande has fallen to a Snowstag.
3/12/25 3:36:47a Catan asks, "who's throunwg these?"
3/12/25 3:36:48a Ponyo says, "ohhhh"
3/12/25 3:36:49a Ponyo says, "sniped"
3/12/25 3:36:50a Deathless says, "I have 450 atkus, 600 darkus, and 504 goss"
3/12/25 3:37:03a Lorikeet asks, "can you raise sig?"
3/12/25 3:37:04a Magnic says, "only 350 atkus 250 goss"
3/12/25 3:37:10a Magnic says, "400 darkus"
3/12/25 3:37:11a Ponyo says, "yes i don't think that gives you 11k darkus ;]"
3/12/25 3:37:17a Taryn yells, "I'm on"
3/12/25 3:37:19a Ponyo says, "aw, Q"
3/12/25 3:37:21a Deathless says, "oh lol"
3/12/25 3:37:24a Deathless says, "yea"
3/12/25 3:37:24a Lorikeet yells, "little"
3/12/25 3:37:40a Ponyo yells, "wow, lori pointing out my size."
3/12/25 3:37:45a Lorikeet says, "heh"
3/12/25 3:37:50a Taryn picks up a red healing salve.
3/12/25 3:37:52a Lorikeet yells, "you want to run back to OP?"
3/12/25 3:37:53a Magnic says, "heh"
3/12/25 3:37:58a Taryn uses a salve on Ponyo.
3/12/25 3:38:04a Lorikeet yells, "wuite now"
3/12/25 3:38:08a Ponyo says, "dae wasn't on :D"
3/12/25 3:38:10a Taryn yells, "leave here"
3/12/25 3:38:16a Ponyo is no longer fallen.
3/12/25 3:38:24a (Eirian Caldwell smiles.)
3/12/25 3:38:26a Lorikeet yells, "she's up at least shall we go wouth?"
3/12/25 3:38:27a You gave signed good karma to Ponyo, :D.
3/12/25 3:38:32a •You sense healing energy from Ponyo.
3/12/25 3:38:34a Melisande is no longer fallen.
3/12/25 3:38:42a Lorikeet says, "litle"
3/12/25 3:38:43a Catan asks, "qtoo fallen?"
3/12/25 3:38:47a Taryn yells, "I can hold these, can everyone else get up?"
3/12/25 3:38:50a You have 5323 coins.
3/12/25 3:38:52a Lorikeet yells, "yes"
3/12/25 3:39:00a Lorikeet says, "just too dead for one"
3/12/25 3:39:23a Taryn yells, "next rock I'll bring"
3/12/25 3:39:28a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:39:33a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:39:34a • You return to your normal form.
3/12/25 3:39:36a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:39:37a You helped vanquish a Frost Foxweir.
3/12/25 3:39:39a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:39:39a You helped vanquish a Frost Foxweir.
3/12/25 3:39:40a • You return to your normal form.
3/12/25 3:39:50a Taryn yells, "rocked"
3/12/25 3:39:54a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:39:58a • You return to your normal form.
3/12/25 3:39:59a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:40:04a You helped vanquish a Blizzard Greymyr.
3/12/25 3:40:04a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:40:05a • You return to your normal form.
3/12/25 3:40:23a Catan asks, "Never coul tag teh myrsqtoo fallen?"
3/12/25 3:40:24a •You sense healing energy from Ponyo.
3/12/25 3:40:26a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:40:33a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:40:33a • You return to your normal form.
3/12/25 3:40:36a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:40:44a • You return to your normal form.
3/12/25 3:40:49a Taryn yells, "kill"
3/12/25 3:40:52a You helped vanquish a Blizzard Greymyr.
3/12/25 3:41:08a Taryn thinks to a group, "are too more don't wait for tags"
3/12/25 3:41:13a Taryn yells, "4"
3/12/25 3:41:19a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:41:23a •You sense healing energy from Ponyo.
3/12/25 3:41:23a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:41:23a • You return to your normal form.
3/12/25 3:41:29a You helped vanquish a Blizzard Greymyr.
3/12/25 3:41:36a Taryn yells, "rocked"
3/12/25 3:41:36a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:41:41a • You return to your normal form.
3/12/25 3:41:44a You helped vanquish a Blizzard Greymyr.
3/12/25 3:42:05a Eirian Caldwell growls, "too bad Pun isn't here"
3/12/25 3:42:06a •You assume the shape of an Orga.
3/12/25 3:42:09a Catan says, "eerie calm"
3/12/25 3:42:17a You have 5323 coins.
3/12/25 3:42:24a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:42:25a • You return to your normal form.
3/12/25 3:42:28a Deathless says, "she couldnt make it, but Pun was intended to come"
3/12/25 3:42:34a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:42:37a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:42:38a • You return to your normal form.
3/12/25 3:42:43a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:42:57a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:42:59a • You return to your normal form.
3/12/25 3:43:01a You helped vanquish a Frost Yorilla.
3/12/25 3:43:01a * Melisande recovers the Frost Yorilla fur, worth 31c. Your share is 3c.
3/12/25 3:43:04a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:43:05a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:43:06a • You return to your normal form.
3/12/25 3:43:06a Magnic has fallen to an Abominable Snow Yorilla.
3/12/25 3:43:08a Melisande has fallen to a Frost Yorilla.
3/12/25 3:43:12a You helped vanquish a Frost Yorilla.
3/12/25 3:43:16a Melisande is no longer fallen.
3/12/25 3:43:19a Ponyo says, "heh"
3/12/25 3:43:20a Taryn thinks to a group, "choice bit of cave or more loop, don't have time to finish either"
3/12/25 3:43:26a •You sense healing energy from Taryn.
3/12/25 3:43:36a Lorikeet yells, "Not sure we can do cave. Donk left."
3/12/25 3:43:38a Magnic says, "heh"
3/12/25 3:43:45a Lorikeet says, "It was his lasties on goat"
3/12/25 3:43:51a Taryn asks, "depends on what's inside, who has lasties there?"
3/12/25 3:43:53a Taryn says, "oh"
3/12/25 3:43:54a Eirian Caldwell asks, "was he the only one with stuff in the cave?"
3/12/25 3:43:58a Magnic asks, "maybe more bp?"
3/12/25 3:44:00a Noivad says, "and someone on toise"
3/12/25 3:44:04a Magnic says, "oh"
3/12/25 3:44:07a Taryn says, "ok, we'll try more of loop"
3/12/25 3:44:10a Ponyo says, "deathless is on goat and kin too"
3/12/25 3:44:15a •You sense healing energy from Ponyo.
3/12/25 3:44:20a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:44:22a Ponyo says, "or toise or something"
3/12/25 3:44:25a Ponyo says, "the cave stuff."
3/12/25 3:44:27a • You return to your normal form.
3/12/25 3:44:31a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:44:32a Eirian Caldwell growls, "was he the only one with stuff in the cave?"
3/12/25 3:44:35a Lorikeet says, "How fast can you kill goats Deathless"
3/12/25 3:44:37a You helped vanquish a Frost Foxweir.
3/12/25 3:44:37a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:44:38a • You return to your normal form.
3/12/25 3:44:38a Ponyo ponders, "we can peer pressure him into finishing the thoom morph, naferu never did!"
3/12/25 3:44:50a Lorikeet says, "lasty eirian"
3/12/25 3:45:00a You helped vanquish a Snowstag.
3/12/25 3:45:15a Taryn thinks to a group, "n"
3/12/25 3:45:17a You gave signed good karma to Lorikeet, :).
3/12/25 3:45:24a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:45:27a Deathless says, "ranko"
3/12/25 3:45:31a • You return to your normal form.
3/12/25 3:45:35a Magnic says, "nice"
3/12/25 3:45:42a You have 5326 coins.
3/12/25 3:45:42a Melisande has fallen to a Frost Yorilla.
3/12/25 3:45:44a You helped vanquish a Frost Yorilla.
3/12/25 3:45:45a * Taryn recovers the Frost Yorilla fur, worth 40c. Your share is 4c.
3/12/25 3:45:45a Melisande is no longer fallen.
3/12/25 3:45:50a Taryn thinks to a group, "west hold"
3/12/25 3:46:09a You helped vanquish a Frost Yorilla.
3/12/25 3:46:12a Taryn yells, "incoming"
3/12/25 3:46:14a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:46:15a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:46:16a • You return to your normal form.
3/12/25 3:46:19a Melisande has fallen to a Snowstag.
3/12/25 3:46:35a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:46:39a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:46:39a • You return to your normal form.
3/12/25 3:46:39a Magnic has fallen to a Frost Yorilla.
3/12/25 3:46:47a You helped vanquish a Snowstag.
3/12/25 3:47:08a •You sense healing energy from Ponyo.
3/12/25 3:47:20a •You sense healing energy from Ponyo.
3/12/25 3:47:41a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:47:42a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:47:42a • You return to your normal form.
3/12/25 3:47:46a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:47:51a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:47:51a • You return to your normal form.
3/12/25 3:47:53a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:47:54a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:47:55a • You return to your normal form.
3/12/25 3:47:55a Magnic has fallen to a Snowstag.
3/12/25 3:47:56a Lorikeet says, "I don't see how you would think cave would be easier"
3/12/25 3:47:56a Taryn yells, "running 4"
3/12/25 3:48:01a You helped vanquish a Snowstag.
3/12/25 3:48:03a Lorikeet yells, "ahve 3"
3/12/25 3:48:06a You helped vanquish a Snowstag.
3/12/25 3:48:17a Noivad says, "dismissing in 3 seconds"
3/12/25 3:48:23a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:48:27a Ponyo ponders, "just for biro :D"
3/12/25 3:48:31a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:48:32a • You return to your normal form.
3/12/25 3:48:34a You helped vanquish a Mistral Kestrel.
3/12/25 3:48:40a Lorikeet yells, "healing"
3/12/25 3:49:07a Catan says, "afk 1 min"
3/12/25 3:49:08a You have 5330 coins.
3/12/25 3:49:14a Deathless asks, "what has more defense uty or mistral?"
3/12/25 3:49:18a Ponyo says, "mistral lol"
3/12/25 3:49:18a Melisande is still fallen to a Snowstag.
3/12/25 3:49:19a Melisande is no longer fallen.
3/12/25 3:49:31a Deathless asks, "uty hsa more histia only?"
3/12/25 3:49:35a Ponyo says, "and troilus"
3/12/25 3:49:39a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:49:41a Ponyo says, "and probably detha, but not 2200 balthus"
3/12/25 3:49:45a Taryn yells, "now 6"
3/12/25 3:49:50a Dae Fenris yells, "more here"
3/12/25 3:49:53a • You return to your normal form.
3/12/25 3:49:57a Melisande has fallen to a Frost Foxweir.
3/12/25 3:50:03a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:50:06a • You return to your normal form.
3/12/25 3:50:11a You helped vanquish a Frost Foxweir.
3/12/25 3:50:29a Melisande is no longer fallen.
3/12/25 3:50:42a Deathless asks, "do you have kin morph noi?"
3/12/25 3:51:05a Ponyo asks, "oh, 10 more minutes no?"
3/12/25 3:51:18a Melisande has fallen to an Alpine Timber Feral.
3/12/25 3:51:23a Melisande is no longer fallen.
3/12/25 3:51:29a You helped vanquish an Alpine Timber Feral.
3/12/25 3:51:38a You helped vanquish an Alpine Timber Feral.
3/12/25 3:51:38a * Taryn recovers the Alpine Timber Feral fur, worth 6c. Your share is 1c.
3/12/25 3:51:39a •You sense healing energy from Ponyo.
3/12/25 3:51:46a Deathless says, "yea, we gotta hurry back"
3/12/25 3:51:57a Lorikeet yells, "taryn?"
3/12/25 3:52:00a Taryn yells, "6"
3/12/25 3:52:06a Lorikeet says, "go get some noi"
3/12/25 3:52:15a •You are already in your normal form.
3/12/25 3:52:16a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:52:17a Taryn thinks to a group, "low"
3/12/25 3:52:23a Melisande has fallen to a Frost Foxweir.
3/12/25 3:52:25a Deathless says, "fast kill"
3/12/25 3:52:31a You have 5331 coins.
3/12/25 3:52:33a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:52:33a • You return to your normal form.
3/12/25 3:52:36a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:52:39a Melisande is no longer fallen.
3/12/25 3:53:01a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:53:01a • You return to your normal form.
3/12/25 3:53:01a You helped vanquish a Frost Yorilla.
3/12/25 3:53:03a Melisande has fallen to a Frost Foxweir.
3/12/25 3:53:11a You helped vanquish a Frost Foxweir.
3/12/25 3:53:15a You helped vanquish a Frost Foxweir.
3/12/25 3:53:20a Melisande is no longer fallen.
3/12/25 3:53:26a Lorikeet says, "need to go back"
3/12/25 3:53:28a (Taryn nods)
3/12/25 3:53:32a Catan says, "ok"
3/12/25 3:53:33a 'THSNK' is not a recognized command.
3/12/25 3:53:37a Taryn says, "let me scout may have spawned"
3/12/25 3:53:39a You gave signed good karma to Dae Fenris, :).
3/12/25 3:53:46a Ponyo ponders, "1 mistral ;]"
3/12/25 3:53:47a Taryn thinks to a group, "e"
3/12/25 3:53:54a •You sense healing energy from Ponyo.
3/12/25 3:53:54a •You sense healing energy from Ponyo.
3/12/25 3:54:09a You helped vanquish a Glacier Bear.
3/12/25 3:54:14a Taryn thinks to a group, "we are going to try skipping stuff on ledge"
3/12/25 3:54:22a Lorikeet says, "okay"
3/12/25 3:54:25a Melisande has fallen to a Frost Foxweir.
3/12/25 3:54:27a You helped vanquish an Alpine Timber Feral.
3/12/25 3:54:43a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:54:46a Lorikeet asks, "we cleared south before right?"
3/12/25 3:54:48a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:54:48a Deathless says, "Noi, go bananas, no pun intended. We are short on time :)"
3/12/25 3:54:48a • You return to your normal form.
3/12/25 3:54:52a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:54:53a Ponyo says, "yes but this came from SW"
3/12/25 3:54:55a You helped vanquish a Frost Foxweir.
3/12/25 3:54:56a Ponyo ponders, "cave ent snell"
3/12/25 3:54:57a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:54:57a Melisande is no longer fallen.
3/12/25 3:54:58a • You return to your normal form.
3/12/25 3:54:59a Taryn says, "yes, but we were long enough above that it may have spawned"
3/12/25 3:55:04a Catan says, "lol"
3/12/25 3:55:07a Taryn says, "scouting"
3/12/25 3:55:11a Ponyo thinks, "S"
3/12/25 3:55:16a Taryn thinks to a group, "s hold"
3/12/25 3:55:21a Lorikeet yells, "go sw cordner?"
3/12/25 3:55:24a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:55:25a Taryn yells, "not yet"
3/12/25 3:55:36a Taryn thinks to a group, "first we lure here, then we go sw corner"
3/12/25 3:55:40a Melisande has fallen to a Mistral Kestrel.
3/12/25 3:55:41a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:55:41a • You return to your normal form.
3/12/25 3:55:42a You helped vanquish a Mistral Kestrel.
3/12/25 3:55:47a You helped vanquish a Mistral Kestrel.
3/12/25 3:55:55a You have 5331 coins.
3/12/25 3:55:59a Melisande is no longer fallen.
3/12/25 3:56:09a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:56:13a • You return to your normal form.
3/12/25 3:56:15a Catan says, "6 ranks"
3/12/25 3:56:18a You helped vanquish a Frost Foxweir.
3/12/25 3:56:18a * Deathless recovers the Frost Foxweir fur, worth 19c. Your share is 2c.
3/12/25 3:56:23a Magnic says, "vnice"
3/12/25 3:56:29a Taryn yells, "sw corner"
3/12/25 3:56:36a Lorikeet yells, "going to hold the myr until y ou go south"
3/12/25 3:56:40a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:56:41a Taryn yells, "ok"
3/12/25 3:56:41a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:56:41a • You return to your normal form.
3/12/25 3:56:43a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:56:44a Melisande has fallen to a Frost Foxweir.
3/12/25 3:56:45a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:56:45a • You return to your normal form.
3/12/25 3:56:47a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:56:48a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:56:48a • You return to your normal form.
3/12/25 3:56:50a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:56:51a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:56:51a • You return to your normal form.
3/12/25 3:56:52a You helped vanquish a Glacier Bear.
3/12/25 3:56:52a * Taryn recovers the Glacier Bear fur, worth 9c. Your share is 1c.
3/12/25 3:56:55a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:57:06a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:57:06a • You return to your normal form.
3/12/25 3:57:06a Magnic has fallen to a Frost Foxweir.
3/12/25 3:57:16a Deathless says, "uh oh"
3/12/25 3:57:27a Magnic says, "catan is live"
3/12/25 3:57:41a Noivad says, "no spirit"
3/12/25 3:57:42a Magnic says, ":D"
3/12/25 3:57:50a Noivad growls, "no spirit"
3/12/25 3:58:06a Ponyo says, "more around"
3/12/25 3:58:09a Melisande is no longer fallen.
3/12/25 3:58:12a Taryn says, "stay here"
3/12/25 3:58:14a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:58:19a • You return to your normal form.
3/12/25 3:58:20a You helped vanquish an Abominable Snow Yorilla.
3/12/25 3:58:21a * Ponyo recovers the Abominable Snow Yorilla fur, worth 36c. Your share is 4c.
3/12/25 3:58:22a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:58:26a You helped vanquish a Mistral Kestrel.
3/12/25 3:58:27a • You return to your normal form.
3/12/25 3:58:35a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:58:42a • You return to your normal form.
3/12/25 3:58:50a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:58:51a You helped vanquish a Snowstag.
3/12/25 3:58:51a * Noivad recovers the Snowstag fur, worth 5c. Your share is 1c.
3/12/25 3:58:55a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:58:56a • You return to your normal form.
3/12/25 3:58:59a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:58:59a Lorikeet asks, "south still full?"
3/12/25 3:59:00a You helped vanquish a Glacier Bear Cub.
3/12/25 3:59:06a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:59:06a • You return to your normal form.
3/12/25 3:59:11a Taryn thinks to a group, "didn't have time to check south fully"
3/12/25 3:59:17a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 3:59:18a You helped vanquish a Mistral Kestrel.
3/12/25 3:59:19a Taryn yells, "kill this"
3/12/25 3:59:20a TreeBeard is now Clanning.
3/12/25 3:59:21a You have 5339 coins.
3/12/25 3:59:27a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/12/25 3:59:28a • You return to your normal form.
3/12/25 3:59:28a Magnic has fallen to an Abominable Snow Yorilla.
3/12/25 3:59:32a Magnic says, "heh"
3/12/25 3:59:41a Catan says, "lori est"
3/12/25 4:00:14a Lorikeet yells, "maybe chain out?'"
3/12/25 4:00:22a Taryn yells, "can't risk getting trapped"
3/12/25 4:00:23a Ponyo starts dragging you.
3/12/25 4:00:31a Ponyo thinks, "okay i'll risk it then :p"
3/12/25 4:00:41a * You tumble down the rocky stairs.
3/12/25 4:00:45a Deathless is grabbed by a thorny root!
3/12/25 4:00:50a Catan says, "shit"
3/12/25 4:00:50a Deathless yells, "lol"
3/12/25 4:00:51a Noivad is grabbed by a thorny root!
3/12/25 4:00:52a Noivad slips out of the thorny root's grasp.
3/12/25 4:00:55a Melisande has fallen to a Shadowcat Huntress.
3/12/25 4:01:03a Melisande slips out of the thorny root's grasp.
3/12/25 4:01:08a Taryn thinks to a group, "if exit is bad, I'll pendant and try fro OP"
3/12/25 4:01:14a Dae Fenris thinks, "going op"
3/12/25 4:01:15a Melisande is grabbed by a thorny root!
3/12/25 4:01:16a Melisande slips out of the thorny root's grasp.
3/12/25 4:01:18a Cecil is now Clanning.
3/12/25 4:01:23a Catan says, "Ponyo"
3/12/25 4:01:25a Catan says, "yes"
3/12/25 4:01:36a Catan says, "This place is crazy"
3/12/25 4:01:45a Melisande exclaims, "great!!"
3/12/25 4:01:48a Dae Fenris thinks, "all chains in op"
3/12/25 4:01:50a Ponyo asks, "is lori fallen?"
3/12/25 4:01:53a Catan exclaims, "Wow Ponyo!!!"
3/12/25 4:01:55a Noivad says, "no"
3/12/25 4:01:58a Melisande asks, "lost some to roots?"
3/12/25 4:02:01a Taryn thinks to a group, "ok running to OP"
3/12/25 4:02:02a Melisande is no longer fallen.
3/12/25 4:02:04a •You sense healing energy from Ponyo.
3/12/25 4:02:11a Ponyo asks, "oh cecil wants to do the run?"
3/12/25 4:02:14a Melisande asks, "Deathless?"
3/12/25 4:02:16a Noivad thinks, "dl on southflowr"
3/12/25 4:02:17a Cecil asks, "whos left?"
3/12/25 4:02:24a Noivad says, "DL"
3/12/25 4:02:27a Ponyo says, "taryn, deathless, uhhhhh"
3/12/25 4:02:27a Melisande says, "Deathless at 2nd roots"
3/12/25 4:02:32a Lorikeet says, "ask cecil"
3/12/25 4:02:33a Ponyo exclaims, "just those two!"
3/12/25 4:02:34a Cecil asks, "where is taryn?"
3/12/25 4:02:39a Lorikeet says, "on the way"
3/12/25 4:02:41a You have 5339 coins.
3/12/25 4:02:42a Ponyo says, "no idea, not dead yet"
3/12/25 4:02:43a Melisande asks, "I see Taryn up?"
3/12/25 4:02:44a Lorikeet says, "Didn't see deathless"
3/12/25 4:02:45a Noivad says, "probably getting DL"
3/12/25 4:02:49a Lorikeet asks, "which thorny rout?"
3/12/25 4:02:57a Melisande says, "one by stairs"
3/12/25 4:02:59a Ponyo says, "I jumped the stairs and both dwarves jumped ahead :D"
3/12/25 4:02:59a Lorikeet thinks, "deathless rooted"
3/12/25 4:03:06a Cecil says, "i'll go get"
3/12/25 4:03:07a Noivad says, "the ones on Snowy entry"
3/12/25 4:03:15a Lorikeet says, "k at least no one in snowy"
3/12/25 4:03:16a Cecil says, "oh T got"
3/12/25 4:03:21a Taryn thinks to a group, "got running"
3/12/25 4:03:24a Lorikeet says, "sounds good"
3/12/25 4:03:33a Lorikeet says, "thanks all for the hunt"
3/12/25 4:03:36a Catan says, "So guys"
3/12/25 4:03:38a Catan says, "yes thx"
3/12/25 4:03:43a Ponyo says, "thanks all :]"
3/12/25 4:03:43a Noivad thinks, "thanks all"
3/12/25 4:03:44a Ponyo attempts to project into another plane.
3/12/25 4:03:47a Catan says, "about these Goss ranks"
3/12/25 4:03:53a Lorikeet says, "they said"
3/12/25 4:03:54a Eirian Caldwell thinks, "thanks all :)"
3/12/25 4:03:55a Dae Fenris thinks, "Thanks everyone"
3/12/25 4:03:59a Melisande says, "hooray"
3/12/25 4:04:00a Deathless says, "ty"
3/12/25 4:04:02a Catan thinks, "Thx"
3/12/25 4:04:04a Lorikeet says, "you can /use /decay"
3/12/25 4:04:07a Lorikeet says, "and make a choice"
3/12/25 4:04:11a Lorikeet says, "with the goss"
3/12/25 4:04:13a Catan asks, "which choice?"
3/12/25 4:04:14a Noivad thinks, "was fun"
3/12/25 4:04:18a Lorikeet says, "yes or no"
3/12/25 4:04:22a Melisande says, "on or off"
3/12/25 4:04:25a Lorikeet says, "I can't do it"
3/12/25 4:04:26a (Magnic nods)
3/12/25 4:04:32a Lorikeet says, "because I don't have a goss"
3/12/25 4:04:37a Taryn says, "heal TC"
3/12/25 4:04:38a Catan says, "trainining Evus"
3/12/25 4:04:41a Lorikeet says, "magnic can help maybe"
3/12/25 4:04:43a Magnic says, "i cant do it becuase im ranger"
3/12/25 4:04:45a Noivad is no longer Clanning.
3/12/25 4:04:45a Lorikeet says, "that's not the point"
3/12/25 4:04:46a Taryn attempts to project into another plane.
3/12/25 4:04:52a Catan says, "He explained it to me"
3/12/25 4:04:56a Magnic says, "heh"
3/12/25 4:04:58a Catan says, "but I ..."
3/12/25 4:05:01a Magnic says, "on discord"
3/12/25 4:05:06a Magnic says, "screen share"
3/12/25 4:05:13a Catan asks, "We pursue this on discord?"
3/12/25 4:05:13a Lorikeet says, "discord is better"
3/12/25 4:05:18a Catan says, "Ok"
3/12/25 4:05:23a •You assume the shape of a Giant Carnivorous Plankton.
3/12/25 4:05:24a Cecil is no longer Clanning.
3/12/25 4:05:53a You equip your heartwood charm.
3/12/25 4:05:53a • You gather your energy.
3/12/25 4:05:56a • You speed up.
3/12/25 4:06:03a You have 5339 coins.
3/12/25 4:06:09a (TreeBeard waves)
3/12/25 4:06:10a • You slow down to normal speed.
3/12/25 4:06:11a • You return to your normal form.
3/12/25 4:06:11a You slip your heartwood charm into your backpack.
3/12/25 4:06:21a Lorikeet is no longer Clanning.
3/12/25 4:06:23a Eirian Caldwell is no longer Clanning.
3/12/25 4:06:42a Deathless is no longer Clanning.
3/12/25 4:06:44a Dr Gonzo is now Clanning.
3/12/25 4:06:45a Dae Fenris is no longer Clanning.
3/12/25 4:07:09a Dr Gonzo is no longer Clanning.
3/12/25 4:07:14a Satris is now Clanning.
3/12/25 4:07:35a Malakar is now Clanning.
3/12/25 4:07:43a Koppi yells, "Coriakin reports: The next concert will be Mar. 30th at 11 am Pacific Time. Hope to see you there!"
3/12/25 4:07:45a Taryn is no longer Clanning.
3/12/25 4:08:25a You concentrate on sending your message to Catan.
3/12/25 4:08:25a You think to Catan, "town center in the clanlord dicord"
3/12/25 4:08:34a Catan says, "Ok"
3/12/25 4:08:36a Magnic says, "discord*"
3/12/25 4:08:47a Catan asks, "You sent me link to pastebin for Gosss?"
3/12/25 4:08:56a Catan asks, "or sth else?"
3/12/25 4:08:58a Magnic asks, "?"
3/12/25 4:08:58a Unagi is no longer Clanning.
3/12/25 4:09:29a You have 5339 coins.
3/12/25 4:09:31a Magnic says, "when you type /use /decay when you have your goss in your hands"
3/12/25 4:09:40a Magnic says, "what does it say"
3/12/25 4:10:24a Catan says, "* Your knowledge of the gossamer will no longer decay."
3/12/25 4:10:24a Catan exclaims, "!!!"
3/12/25 4:10:40a Magnic says, "..."
3/12/25 4:10:45a Crius yells, "It’s 10 o’clock, and all’s well."
3/12/25 4:10:51a Crius yells, "There’s good hunting in the snagglewood."
3/12/25 4:10:54a Catan asks, "It stops the decay permanently?"
3/12/25 4:10:58a Magnic says, "yes"
3/12/25 4:11:08a Magnic says, "until you do the command again"
3/12/25 4:11:18a Catan says, "Oh ok"
3/12/25 4:11:22a Catan says, "I got it now"
3/12/25 4:11:27a Magnic says, "but once