
8/5/25 10:05:14a * Your pair of pants named “dark grey” is in pretty good shape.
8/5/25 10:05:14a * Your pair of shoes named “red” is in pretty good shape.
8/5/25 10:05:14a * Your shirt named “dark grey” is in pretty good shape.
8/5/25 10:05:14a Welcome to Clan Lord, Magnic!
8/5/25 10:05:14a Type \HELP for a list of commands.
8/5/25 10:05:14a • You have been charged 13 coins for advanced studies.
8/5/25 10:05:14a • You gain experience from your recent studies.
8/5/25 10:05:14a Magnic is now Clanning.
8/5/25 10:05:14a You have been studying for 10 hours, 16 minutes.
8/5/25 10:05:17a It's 4:43am on Lundi, day 9 of Summer, 642.
8/5/25 10:05:17a Friends online: none.
8/5/25 10:05:18a You are the only member of Black Phoenix clanning.
8/5/25 10:05:18a • What’s New: https://deltatao.com/clanlord/news
8/5/25 10:05:24a •You learn to channel energy from the world more efficiently.
8/5/25 10:05:28a * Tip of the day: The /NAME command lets you give a custom name to any item marked with a number like <#1>. (Use /OPTIONS to turn tips off.)
8/5/25 10:05:29a You drop your brittle grey rock.
8/5/25 10:05:48a You slaughtered a Rat.
8/5/25 10:05:50a You slaughtered a Vermine.
8/5/25 10:05:59a You have 8479 coins.
8/5/25 10:05:59a You slaughtered an Island Panther.
8/5/25 10:06:00a * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/5/25 10:06:01a You found a bundle of barley!
8/5/25 10:06:10a A monster growls, "Kill!"
8/5/25 10:06:12a You slaughtered an Artak Cougar.
8/5/25 10:06:12a You slaughtered a Vermine.
8/5/25 10:06:12a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
8/5/25 10:06:13a You slaughtered an Orga Warrior.
8/5/25 10:06:14a You slaughtered a Large Vermine.
8/5/25 10:06:16a You slaughtered a Large Vermine.
8/5/25 10:06:16a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:06:16a You slaughtered a Rat.
8/5/25 10:06:20a You slaughtered a Vermine.
8/5/25 10:06:27a You slaughtered an Artak Cougar.
8/5/25 10:06:27a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/5/25 10:06:31a You slaughtered an Island Panther.
8/5/25 10:06:31a * You recover the Island Panther fur, worth 4c. Your share is 4c.
8/5/25 10:06:32a You slaughtered an Island Panther.
8/5/25 10:06:32a * You recover the Island Panther fur, worth 5c. Your share is 5c.
8/5/25 10:06:33a You slaughtered a Vermine.
8/5/25 10:06:33a You slaughtered an Island Panther.
8/5/25 10:06:34a You slaughtered a Vermine.
8/5/25 10:06:37a You slaughtered an Island Panther.
8/5/25 10:06:37a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/5/25 10:06:37a You slaughtered a Vermine.
8/5/25 10:06:40a You slaughtered a Vermine.
8/5/25 10:06:41a You slaughtered a Vermine.
8/5/25 10:06:44a You have 8500 coins.
8/5/25 10:06:44a You slaughtered a Sand Wurm.
8/5/25 10:06:51a You slaughtered a Vermine.
8/5/25 10:06:52a TreeBeard is now Clanning.
8/5/25 10:06:53a You slaughtered an Artak Cougar.
8/5/25 10:06:53a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
8/5/25 10:06:54a You slaughtered an Island Panther.
8/5/25 10:06:54a * For recovering the fur, you gain experience.
8/5/25 10:06:54a * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/5/25 10:06:56a You slaughtered a Vermine.
8/5/25 10:07:04a You slaughtered a Rat.
8/5/25 10:07:05a You slaughtered a Winged Snake.
8/5/25 10:07:05a You slaughtered a Winged Snake.
8/5/25 10:07:05a You slaughtered an Island Panther.
8/5/25 10:07:05a You slaughtered a Rat.
8/5/25 10:07:05a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/5/25 10:07:06a You slaughtered a Rat.
8/5/25 10:07:08a You slaughtered a Winged Snake.
8/5/25 10:07:10a You slaughtered a T'rool.
8/5/25 10:07:12a You slaughtered an Island Panther.
8/5/25 10:07:12a * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/5/25 10:07:14a You slaughtered an Island Panther.
8/5/25 10:07:14a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/5/25 10:07:18a You slaughtered a Winged Snake.
8/5/25 10:07:20a You slaughtered an Orc.
8/5/25 10:07:21a You slaughtered a T'rool.
8/5/25 10:07:21a * You recover the T'rool blood, worth 4c. Your share is 4c.
8/5/25 10:07:27a You slaughtered a T'rool.
8/5/25 10:07:29a You have 8518 coins.
8/5/25 10:07:32a You slaughtered a Winged Snake.
8/5/25 10:07:33a You slaughtered an Island Panther.
8/5/25 10:07:33a * For recovering the fur, you gain experience.
8/5/25 10:07:33a * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/5/25 10:07:33a You slaughtered a Winged Snake.
8/5/25 10:07:35a You slaughtered a Winged Snake.
8/5/25 10:07:35a You slaughtered an Island Panther.
8/5/25 10:07:35a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/5/25 10:07:36a You slaughtered an Island Panther.
8/5/25 10:07:36a You slaughtered a Vermine.
8/5/25 10:07:36a * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/5/25 10:07:39a You slaughtered an Orc.
8/5/25 10:07:40a You slaughtered an Orc.
8/5/25 10:07:41a You slaughtered an Orc.
8/5/25 10:07:42a You slaughtered an Island Panther.
8/5/25 10:07:42a * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/5/25 10:07:43a You slaughtered an Orc.
8/5/25 10:07:43a You slaughtered an Orc.
8/5/25 10:07:50a You slaughtered an Orc.
8/5/25 10:07:51a Brisk is now Clanning.
8/5/25 10:07:51a You slaughtered an Island Panther.
8/5/25 10:07:51a * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/5/25 10:07:52a You slaughtered an Orc.
8/5/25 10:07:53a You slaughtered a Carrion Arachne.
8/5/25 10:07:55a You slaughtered a T'rool.
8/5/25 10:07:56a You slaughtered a T'rool.
8/5/25 10:07:58a Donk thinks, "come"
8/5/25 10:08:06a Cecil is now Clanning.
8/5/25 10:08:08a You slaughtered a Winged Snake.
8/5/25 10:08:12a You slaughtered a Winged Snake.
8/5/25 10:08:12a You slaughtered an Island Panther.
8/5/25 10:08:13a You have 8528 coins.
8/5/25 10:08:15a You slaughtered an Island Panther.
8/5/25 10:08:15a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/5/25 10:08:16a You slaughtered a Winged Snake.
8/5/25 10:08:21a You slaughtered a Rat.
8/5/25 10:08:37a You slaughtered a Green Meshra.
8/5/25 10:08:57a You have 8530 coins.
8/5/25 10:08:58a You equip your heartwood charm.
8/5/25 10:08:59a • You gather your energy.
8/5/25 10:09:00a You slaughtered a Winged Snake.
8/5/25 10:09:01a • You speed up.
8/5/25 10:09:06a • You slow down to normal speed.
8/5/25 10:09:06a You slip your heartwood charm into your backpack.
8/5/25 10:09:08a You slaughtered a Savannah Maha.
8/5/25 10:09:09a You slaughtered a Savannah Maha.
8/5/25 10:09:09a * You recover the Savannah Maha fur, worth 9c. Your share is 9c.
8/5/25 10:09:11a You slaughtered a Rat.
8/5/25 10:09:15a You slaughtered a Rat.
8/5/25 10:09:15a You slaughtered a Plains Maha Ruknee.
8/5/25 10:09:15a * For recovering the fur, you gain experience.
8/5/25 10:09:15a * You recover the Plains Maha Ruknee fur, worth 10c. Your share is 10c.
8/5/25 10:09:20a You slaughtered a Plains Maha Ruknee.
8/5/25 10:09:20a * You recover the Plains Maha Ruknee fur, worth 3c. Your share is 3c.
8/5/25 10:09:20a You slaughtered a Rat.
8/5/25 10:09:32a Satchel is now Clanning.
8/5/25 10:09:34a You slaughtered a Plains Maha Ruknee.
8/5/25 10:09:39a You slaughtered a Large Vermine.
8/5/25 10:09:39a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:09:40a You slaughtered a Savannah Maha.
8/5/25 10:09:41a You slaughtered a Savannah Maha.
8/5/25 10:09:41a * You recover the Savannah Maha fur, worth 3c. Your share is 3c.
8/5/25 10:09:41a You slaughtered a Rat.
8/5/25 10:09:42a You have 8556 coins.
8/5/25 10:09:43a Satchel is no longer Clanning.
8/5/25 10:09:46a You slaughtered a Savannah Maha.
8/5/25 10:09:46a * You recover the Savannah Maha fur, worth 2c. Your share is 2c.
8/5/25 10:09:50a Holding is now Clanning.
8/5/25 10:09:53a You slaughtered a Large Vermine.
8/5/25 10:09:54a You slaughtered a Large Vermine.
8/5/25 10:09:54a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:09:57a You slaughtered a Large Vermine.
8/5/25 10:09:57a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:10:18a You slaughtered a Small Arachne.
8/5/25 10:10:22a You slaughtered a Small Arachne.
8/5/25 10:10:23a You slaughtered a Small Arachne.
8/5/25 10:10:27a You have 8560 coins.
8/5/25 10:10:32a You slaughtered a Small Arachne.
8/5/25 10:10:39a You slaughtered a Small Arachne.
8/5/25 10:10:50a You slaughtered a Bat.
8/5/25 10:10:53a You slaughtered a Small Arachne.
8/5/25 10:10:56a Holding is no longer Clanning.
8/5/25 10:10:59a You slaughtered a Small Arachne.
8/5/25 10:11:02a You slaughtered a Small Arachne.
8/5/25 10:11:04a You slaughtered a Small Arachne.
8/5/25 10:11:11a You have 8560 coins.
8/5/25 10:11:14a You slaughtered a Small Arachne.
8/5/25 10:11:14a You slaughtered a Deadly Adder.
8/5/25 10:11:26a You slaughtered a Small Arachne.
8/5/25 10:11:27a You slaughtered a Small Arachne.
8/5/25 10:11:33a You slaughtered a Detached Spirit.
8/5/25 10:11:35a You slaughtered a Skeletal.
8/5/25 10:11:36a You slaughtered a Small Arachne.
8/5/25 10:11:36a You slaughtered a Skeletal.
8/5/25 10:11:37a You slaughtered a Skeletal.
8/5/25 10:11:38a You slaughtered a Hooded Corpse.
8/5/25 10:11:38a You slaughtered a Skeletal.
8/5/25 10:11:39a You slaughtered a Skeletal.
8/5/25 10:11:40a You slaughtered a Skeletal.
8/5/25 10:11:40a You slaughtered a Skeletal.
8/5/25 10:11:40a You slaughtered a Skeletal.
8/5/25 10:11:41a You slaughtered a Skeletal.
8/5/25 10:11:42a You slaughtered a Skeletal.
8/5/25 10:11:43a You slaughtered a Skeletal.
8/5/25 10:11:43a You slaughtered a Skeletal.
8/5/25 10:11:45a You slaughtered a Skeletal.
8/5/25 10:11:47a The gems in the chests begin to glitter.
8/5/25 10:11:48a Tossic yells, "HELP!"
8/5/25 10:11:54a You slaughtered a Small Arachne.
8/5/25 10:11:54a You slaughtered a Small Arachne.
8/5/25 10:11:54a The gold begins to shine.
8/5/25 10:11:55a You have 8560 coins.
8/5/25 10:11:55a You slaughtered a Small Arachne.
8/5/25 10:11:56a You slaughtered a Small Arachne.
8/5/25 10:11:59a You slaughtered a Hooded Corpse.
8/5/25 10:11:59a You slaughtered a Hooded Corpse.
8/5/25 10:12:00a You slaughtered a Corpse Warrior.
8/5/25 10:12:00a You slaughtered a Hooded Corpse.
8/5/25 10:12:01a You slaughtered a Hooded Corpse.
8/5/25 10:12:02a You slaughtered a Hooded Corpse.
8/5/25 10:12:03a You slaughtered a Skeletal.
8/5/25 10:12:05a You slaughtered a Giant Skeletal.
8/5/25 10:12:10a You slaughtered a Rat.
8/5/25 10:12:15a You slaughtered a Corpse Warrior.
8/5/25 10:12:22a You slaughtered a Hooded Corpse.
8/5/25 10:12:22a You slaughtered a Small Arachne.
8/5/25 10:12:23a You slaughtered a Corpse Warrior.
8/5/25 10:12:24a You slaughtered a Small Arachne.
8/5/25 10:12:24a You slaughtered a Vermine.
8/5/25 10:12:24a You slaughtered a Small Arachne.
8/5/25 10:12:25a You slaughtered a Small Arachne.
8/5/25 10:12:26a You slaughtered a Hooded Corpse.
8/5/25 10:12:26a You slaughtered a Hooded Corpse.
8/5/25 10:12:34a You slaughtered a Skeletal.
8/5/25 10:12:38a You slaughtered a Skeletal.
8/5/25 10:12:38a You slaughtered a Hooded Corpse.
8/5/25 10:12:39a You slaughtered a Skeletal.
8/5/25 10:12:39a You have 8560 coins.
8/5/25 10:12:41a You slaughtered a Small Arachne.
8/5/25 10:12:42a You slaughtered a Small Arachne.
8/5/25 10:12:43a You slaughtered a Deadly Adder.
8/5/25 10:12:44a You slaughtered a Deadly Adder.
8/5/25 10:12:45a You slaughtered a Small Arachne.
8/5/25 10:12:45a You slaughtered a Skeletal.
8/5/25 10:12:46a You slaughtered a Bat.
8/5/25 10:12:47a You slaughtered a Skeletal.
8/5/25 10:12:49a You slaughtered a Detached Spirit.
8/5/25 10:12:49a You slaughtered a Small Arachne.
8/5/25 10:12:50a You slaughtered a Bat.
8/5/25 10:12:51a You slaughtered a Skeletal.
8/5/25 10:12:51a You slaughtered a Small Arachne.
8/5/25 10:12:52a You slaughtered a Skeletal.
8/5/25 10:12:54a You slaughtered a Skeletal.
8/5/25 10:12:55a You slaughtered a Skeletal.
8/5/25 10:12:55a You slaughtered a Skeletal.
8/5/25 10:12:56a You slaughtered a Skeletal.
8/5/25 10:12:57a You slaughtered a Skeletal.
8/5/25 10:12:59a You slaughtered a Small Arachne.
8/5/25 10:13:02a You slaughtered a Deadly Adder.
8/5/25 10:13:03a You slaughtered a Vermine.
8/5/25 10:13:03a You slaughtered a Vermine.
8/5/25 10:13:04a You slaughtered a Vermine.
8/5/25 10:13:04a You slaughtered a Vermine.
8/5/25 10:13:05a You slaughtered a Vermine.
8/5/25 10:13:05a You slaughtered a Vermine.
8/5/25 10:13:06a You slaughtered a Vermine.
8/5/25 10:13:06a You slaughtered a Vermine.
8/5/25 10:13:07a * You recover the Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:13:07a You slaughtered a Vermine.
8/5/25 10:13:07a You slaughtered a Vermine.
8/5/25 10:13:07a You slaughtered a Vermine.
8/5/25 10:13:08a You slaughtered a Vermine.
8/5/25 10:13:09a You slaughtered a Vermine.
8/5/25 10:13:09a You slaughtered a Vermine.
8/5/25 10:13:10a You slaughtered a Vermine.
8/5/25 10:13:11a You slaughtered a Vermine.
8/5/25 10:13:12a You slaughtered a Vermine.
8/5/25 10:13:14a You slaughtered a Vermine.
8/5/25 10:13:14a You slaughtered a Vermine.
8/5/25 10:13:15a You slaughtered a Vermine.
8/5/25 10:13:15a You slaughtered a Vermine.
8/5/25 10:13:16a You slaughtered a Vermine.
8/5/25 10:13:16a You slaughtered a Vermine.
8/5/25 10:13:17a You slaughtered a Vermine.
8/5/25 10:13:17a * You recover the Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:13:17a You slaughtered a Vermine.
8/5/25 10:13:17a You slaughtered a Vermine.
8/5/25 10:13:19a You slaughtered a Vermine.
8/5/25 10:13:19a You slaughtered a Vermine.
8/5/25 10:13:20a You slaughtered a Vermine.
8/5/25 10:13:21a You slaughtered a Vermine.
8/5/25 10:13:22a You slaughtered a Vermine.
8/5/25 10:13:23a You slaughtered a Vermine.
8/5/25 10:13:24a You have 8562 coins.
8/5/25 10:13:24a You slaughtered a Vermine.
8/5/25 10:13:25a You slaughtered a Vermine.
8/5/25 10:13:27a You slaughtered a Vermine.
8/5/25 10:13:28a You slaughtered a Vermine.
8/5/25 10:13:28a You slaughtered a Vermine.
8/5/25 10:13:29a You slaughtered a Vermine.
8/5/25 10:13:30a You slaughtered a Deadly Adder.
8/5/25 10:13:30a You slaughtered a Vermine.
8/5/25 10:13:32a You slaughtered a Vermine.
8/5/25 10:13:33a * You recover the Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:13:33a You slaughtered a Vermine.
8/5/25 10:13:34a You slaughtered a Vermine.
8/5/25 10:13:35a You slaughtered a Small Arachne.
8/5/25 10:13:36a You slaughtered a Vermine.
8/5/25 10:13:36a You slaughtered a Vermine.
8/5/25 10:13:37a You slaughtered a Vermine.
8/5/25 10:13:38a You slaughtered a Vermine.
8/5/25 10:13:39a You slaughtered a Vermine.
8/5/25 10:13:40a You slaughtered a Vermine.
8/5/25 10:13:47a You slaughtered a Deadly Adder.
8/5/25 10:13:49a You slaughtered a Vermine.
8/5/25 10:13:57a You slaughtered a Vermine.
8/5/25 10:14:02a You equip your heartwood charm.
8/5/25 10:14:03a • You gather your energy.
8/5/25 10:14:05a • You speed up.
8/5/25 10:14:06a You slaughtered a Deadly Adder.
8/5/25 10:14:08a You have 8563 coins.
8/5/25 10:14:24a You slaughtered a Plains Maha Ruknee.
8/5/25 10:14:25a You slaughtered a Savannah Maha.
8/5/25 10:14:26a Donk thinks, "south"
8/5/25 10:14:42a You slaughtered a Large Vermine.
8/5/25 10:14:44a You slaughtered a Large Vermine.
8/5/25 10:14:44a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:14:45a You slaughtered a Large Vermine.
8/5/25 10:14:49a You slaughtered a Large Vermine.
8/5/25 10:14:49a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:14:52a You have 8565 coins.
8/5/25 10:14:52a You slaughtered a Large Vermine.
8/5/25 10:14:52a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
8/5/25 10:14:55a • You slow down to normal speed.
8/5/25 10:14:55a You slaughtered a Giant Vermine.
8/5/25 10:14:55a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:14:55a You slip your heartwood charm into your backpack.
8/5/25 10:14:56a You slaughtered a Giant Vermine.
8/5/25 10:14:56a You slaughtered a Large Vermine.
8/5/25 10:14:57a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
8/5/25 10:14:57a You slaughtered a Large Vermine.
8/5/25 10:14:57a You slaughtered a Large Vermine.
8/5/25 10:14:57a You slaughtered an Artak Cougar.
8/5/25 10:14:57a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:14:57a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
8/5/25 10:14:57a You slaughtered an Orga.
8/5/25 10:14:59a You slaughtered a Large Vermine.
8/5/25 10:14:59a You slaughtered a Rat.
8/5/25 10:15:02a You slaughtered a Large Vermine.
8/5/25 10:15:02a You slaughtered an Island Panther.
8/5/25 10:15:02a * You recover the Island Panther fur, worth 7c. Your share is 7c.
8/5/25 10:15:03a You slaughtered a Giant Vermine.
8/5/25 10:15:03a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
8/5/25 10:15:03a You slaughtered a Large Vermine.
8/5/25 10:15:03a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:15:11a You slaughtered a Large Vermine.
8/5/25 10:15:11a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:15:15a You slaughtered a Giant Vermine.
8/5/25 10:15:17a You slaughtered a Vermine.
8/5/25 10:15:17a You slaughtered an Island Panther.
8/5/25 10:15:18a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/5/25 10:15:20a You slaughtered a Vermine.
8/5/25 10:15:20a You slaughtered a Leech.
8/5/25 10:15:22a You slaughtered a Large Vermine.
8/5/25 10:15:22a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:15:23a You slaughtered a T'rool.
8/5/25 10:15:28a You slaughtered a Vermine.
8/5/25 10:15:36a You have 8587 coins.
8/5/25 10:15:37a You slaughtered a Maha Ruknee.
8/5/25 10:15:40a You slaughtered a Vermine.
8/5/25 10:15:41a You slaughtered a Vermine.
8/5/25 10:15:41a You slaughtered an Island Panther.
8/5/25 10:15:41a * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/5/25 10:15:47a Poplar is now Clanning.
8/5/25 10:15:48a You slaughtered a Large Vermine.
8/5/25 10:15:49a You slaughtered a Rat.
8/5/25 10:15:50a You slaughtered a Large Vermine.
8/5/25 10:15:51a * You recover the Large Vermine fur, worth 3c. Your share is 3c.
8/5/25 10:15:52a You slaughtered an Island Panther.
8/5/25 10:15:52a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/5/25 10:15:53a You slaughtered an Island Panther.
8/5/25 10:15:53a * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/5/25 10:15:55a You slaughtered a Large Vermine.
8/5/25 10:15:56a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:15:56a You slaughtered an Artak Cougar.
8/5/25 10:15:56a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
8/5/25 10:16:01a You slaughtered an Artak Cougar.
8/5/25 10:16:11a You slaughtered an Island Panther.
8/5/25 10:16:11a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/5/25 10:16:12a You slaughtered a Vermine.
8/5/25 10:16:14a You slaughtered an Island Panther.
8/5/25 10:16:14a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/5/25 10:16:14a You slaughtered an Island Panther.
8/5/25 10:16:15a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/5/25 10:16:19a You slaughtered an Island Panther.
8/5/25 10:16:19a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/5/25 10:16:20a You slaughtered an Island Panther.
8/5/25 10:16:21a You have 8608 coins.
8/5/25 10:16:21a You slaughtered a Rat.
8/5/25 10:16:22a You slaughtered a Large Vermine.
8/5/25 10:16:22a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/5/25 10:16:24a You slaughtered an Artak Cougar.
8/5/25 10:16:25a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
8/5/25 10:16:29a You slaughtered an Island Panther.
8/5/25 10:16:30a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/5/25 10:16:31a You slaughtered an Orga.
8/5/25 10:16:50a You slaughtered a Scavenger Bird.
8/5/25 10:17:07a You have 8612 coins.
8/5/25 10:17:11a Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
8/5/25 10:17:12a Magnic whispers, "yes"
8/5/25 10:17:18a You slaughtered a Scavenger Bird.
8/5/25 10:17:38a You slaughtered a Crawler.
8/5/25 10:17:40a Daedralia is now Clanning.
8/5/25 10:17:42a Kazah is now Clanning.
8/5/25 10:17:42a Kleo is now Clanning.
8/5/25 10:17:43a Maekoh is now Clanning.
8/5/25 10:17:47a You equip your heartwood charm.
8/5/25 10:17:47a • You gather your energy.
8/5/25 10:17:50a • You speed up.
8/5/25 10:17:52a You have 8607 coins.
8/5/25 10:18:00a You slaughtered an Ebon Scorp.
8/5/25 10:18:09a You slaughtered a Vermine.
8/5/25 10:18:14a Magnic hops over the rocks.
8/5/25 10:18:18a Donk thinks, "south when ready"
8/5/25 10:18:27a You slaughtered a Scavenger Bird.
8/5/25 10:18:36a You have 8607 coins.
8/5/25 10:18:39a You slaughtered a Skeletal.
8/5/25 10:19:08a You slaughtered a Vermine.
8/5/25 10:19:11a You slaughtered a Vermine.
8/5/25 10:19:12a Magnic skips across the rock.
8/5/25 10:19:21a You have 8607 coins.
8/5/25 10:19:36a You slaughtered a Darshak Scout.
8/5/25 10:19:40a You slaughtered a Darshak Thug.
8/5/25 10:19:42a • You slow down to normal speed.
8/5/25 10:19:42a You slip your heartwood charm into your backpack.
8/5/25 10:19:43a You slaughtered a Skeletal.
8/5/25 10:19:51a You slaughtered a Darshak Thug.
8/5/25 10:20:06a You have 8607 coins.
8/5/25 10:20:11a Magnic finds a low hanging branch and swings across.
8/5/25 10:20:18a Daedralia thinks to you, "hey leader, are you on the lori hunt? no rush to respond"
8/5/25 10:20:38a You concentrate on sending your message to Daedralia.
8/5/25 10:20:38a You think to Daedralia, "no i missed it by 5mins"
8/5/25 10:20:41a You slaughtered an Artak Cougar.
8/5/25 10:20:41a * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
8/5/25 10:20:53a You have 8614 coins.
8/5/25 10:21:23a You slaughtered a Vermine.
8/5/25 10:21:36a You equip your heartwood charm.
8/5/25 10:21:36a • You gather your energy.
8/5/25 10:21:37a •You assume the shape of a Giant Carnivorous Plankton.
8/5/25 10:21:37a You have 8614 coins.
8/5/25 10:21:39a • You speed up.
8/5/25 10:21:53a Koppi yells, "Va-Voom reports: Soliciting help to get to Trillbane for last of my PF training."
8/5/25 10:21:55a • You return to your normal form.
8/5/25 10:21:55a • You slow down to normal speed.
8/5/25 10:21:55a You slip your heartwood charm into your backpack.
8/5/25 10:22:22a You have 8614 coins.
8/5/25 10:22:37a Daedralia thinks to you, "dam sry, can you spare captain for zombies?"
8/5/25 10:22:58a • /SLEEP when you wish to begin studying.
8/5/25 10:23:04a You concentrate on sending your message to Daedralia.
8/5/25 10:23:04a You think to Daedralia, "sure can"
8/5/25 10:23:06a • /SLEEP when you wish to begin studying.
8/5/25 10:23:08a Use \SLEEP again when you return.
8/5/25 10:23:08a You are done adventuring for a while and will be studying here.
8/5/25 10:23:09a You have been disconnected from Clan Lord.
8/5/25 10:23:09a • You will benefit from studying here while you are off-line.
8/5/25 10:23:10a You have 8614 coins.
8/5/25 10:23:10a *** We are no longer connected to the Clan Lord game server. ***