
11/20/24 3:59:07p * Your shirt named “Lime Green” is starting to look a little worn.
11/20/24 3:59:07p * Your pair of pants named “Lime Green” is starting to look a little worn.
11/20/24 3:59:07p * Your pair of shoes named “red” is looking rather worn.
11/20/24 3:59:07p Welcome to Clan Lord, Magnic!
11/20/24 3:59:07p Type \HELP for a list of commands.
11/20/24 3:59:07p • You gain experience from your recent studies.
11/20/24 3:59:07p Type /ranger for commands if you forget
11/20/24 3:59:07p Magnic is now Clanning.
11/20/24 3:59:07p You have been studying for 8 hours, 21 minutes.
11/20/24 3:59:10p It's 5:56pm on Terrdi, day 34 of Summer, 639.
11/20/24 3:59:12p There are two members of Black Phoenix clanning: Cerberus and you.
11/20/24 3:59:12p • What's New: Missing exploration experience announced for this version was eaten by server hamsters. This will instead take effect at the next Chaos Storm. For other news, see https://deltatao.com/clanlord/news/
11/20/24 3:59:14p Friends online: none.
11/20/24 3:59:16p 
11/20/24 3:59:17p •You can study up to 3 creatures concurrently.
11/20/24 3:59:17p •You are not currently studying any creatures.
11/20/24 3:59:18p •You have studied the following creatures:
11/20/24 3:59:18p Gloaming Wendecka, Orga Berserk, Orga Warrior, Mazarine Crawler, Forest Chamelopod, Ebon Scorp, Adult Rockodile, Haremau Kitten, Purple Arachnoid, 
11/20/24 3:59:18p Large Feral, Faithless, Skeletal, Corpse Warrior, Hooded Guardian, Young Sasquatch, Orga Warlock, Giant Vermine, Elder Wendecka, Cave Maha Ruknee, 
11/20/24 3:59:19p Savannah Maha, Swamp Feral, Night Wendecka, Cloud Maha, Sky Maha, Bolok Cougar, Darshak Scout, Arachne, Small Arachne, Grey Feral, 
11/20/24 3:59:19p Island Panther, Artak Cougar, Giant Carnivorous Plankton, Orga Shaman, Jade Arachnoid, Orga, Hooded Corpse, Vermine, Wendecka, Large Eukaryid, 
11/20/24 3:59:20p Midnight Wendecka, Blood Meshra.
11/20/24 3:59:20p •You have learned to befriend the following creatures:
11/20/24 3:59:20p Arachne, Young Sasquatch, Orga, Wendecka, Artak Cougar, Skeletal, Giant Carnivorous Plankton.
11/20/24 3:59:21p •You have learned to assume the shape of the following creatures:
11/20/24 3:59:21p Young Sasquatch, Orga, Giant Carnivorous Plankton.
11/20/24 3:59:22p * Tip of the day: You can search through your Text Window using the OS-dependent command keys shown in the Edit menu. (Use /OPTIONS to turn tips off.)
11/20/24 4:01:14p Raul thinks, "n"
11/20/24 4:01:28p Use \SLEEP again when you return.
11/20/24 4:01:28p You are done adventuring for a while and will be staying here.
11/20/24 4:01:29p You have been disconnected from Clan Lord.
11/20/24 4:01:29p • You will benefit from staying here while you are off-line.
11/20/24 4:01:30p *** We are no longer connected to the Clan Lord game server. ***