
12/28/24 10:41:18p * Your shirt named “Lime Green” is in very good condition.
12/28/24 10:41:18p * Your pair of pants named “Lime Green” is in very good condition.
12/28/24 10:41:18p * Your pair of shoes named “red” is in very good condition.
12/28/24 10:41:18p Welcome to Clan Lord, Magnic!
12/28/24 10:41:18p Type \HELP for a list of commands.
12/28/24 10:41:18p • You gain experience from your recent studies.
12/28/24 10:41:19p Type /ranger for commands if you forget
12/28/24 10:41:19p Magnic is now Clanning.
12/28/24 10:41:19p You have been studying for 4 days, 7 hours, 23 minutes.
12/28/24 10:41:21p It's 8:16am on Sombdi, day 11 of Winter, 640.
12/28/24 10:41:22p Friends online: none.
12/28/24 10:41:23p There are three members of Black Phoenix clanning: Bastion, Ceara and you.
12/28/24 10:41:23p • What’s New: https://deltatao.com/clanlord/news
12/28/24 10:41:33p * Tip of the day: Type /HELP to see a list of commands, and /HELP <command> to see help for that one. (Use /OPTIONS to turn tips off.)
12/28/24 10:41:43p Finn Orak says, "The Darshaks are a constant threat."
12/28/24 10:41:49p You vault the wall.
12/28/24 10:41:56p You slaughtered a Large Vermine.
12/28/24 10:41:56p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:41:57p You slaughtered a Large Vermine.
12/28/24 10:41:57p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:41:58p You slaughtered a Vermine.
12/28/24 10:41:58p You slaughtered a Large Vermine.
12/28/24 10:41:59p You slaughtered a Large Vermine.
12/28/24 10:42:03p You slaughtered a Rat.
12/28/24 10:42:04p You slaughtered a Rat.
12/28/24 10:42:06p You slaughtered a Large Vermine.
12/28/24 10:42:06p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:42:07p You slaughtered a Rat.
12/28/24 10:42:10p You slaughtered a Large Vermine.
12/28/24 10:42:12p You slaughtered a Large Vermine.
12/28/24 10:42:12p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/28/24 10:42:12p You slaughtered a Rat.
12/28/24 10:42:14p You slaughtered a Large Vermine.
12/28/24 10:42:14p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/28/24 10:42:15p You slaughtered a Large Vermine.
12/28/24 10:42:23p You slaughtered a Bloodthorn.
12/28/24 10:42:29p You slaughtered a Vermine.
12/28/24 10:42:31p •You learn to channel energy from the world more efficiently.
12/28/24 10:42:33p You slaughtered a Giant Vermine.
12/28/24 10:42:33p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 10:42:36p You slaughtered a Rat.
12/28/24 10:42:37p You slaughtered a Grey Feral.
12/28/24 10:42:37p * You recover the Grey Feral fur, worth 4c. Your share is 4c.
12/28/24 10:42:38p You slaughtered a Giant Vermine.
12/28/24 10:42:38p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:42:40p You slaughtered a Grey Feral.
12/28/24 10:42:40p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
12/28/24 10:42:43p You slaughtered a Giant Vermine.
12/28/24 10:42:43p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
12/28/24 10:42:43p You slaughtered a Grey Feral.
12/28/24 10:42:43p * You recover the Grey Feral fur, worth 4c. Your share is 4c.
12/28/24 10:42:50p You slaughtered a Giant Vermine.
12/28/24 10:42:50p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 10:42:50p You slaughtered a Giant Vermine.
12/28/24 10:42:50p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 10:42:55p You slaughtered a Large Vermine.
12/28/24 10:42:55p You slaughtered an Island Panther.
12/28/24 10:42:55p * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/28/24 10:42:57p You slaughtered a Feral.
12/28/24 10:42:57p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:42:59p You slaughtered an Artak Cougar.
12/28/24 10:43:00p You slaughtered an Island Panther.
12/28/24 10:43:00p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:43:04p You slaughtered a Rat.
12/28/24 10:43:04p You slaughtered a Rat.
12/28/24 10:43:05p You slaughtered a Rat.
12/28/24 10:43:06p You slaughtered an Artak Cougar.
12/28/24 10:43:06p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
12/28/24 10:43:07p You slaughtered an Artak Cougar.
12/28/24 10:43:07p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/28/24 10:43:07p You slaughtered a Rat.
12/28/24 10:43:08p You slaughtered an Island Panther.
12/28/24 10:43:08p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:43:12p You slaughtered a Feral.
12/28/24 10:43:12p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:43:13p You slaughtered an Artak Cougar.
12/28/24 10:43:13p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
12/28/24 10:43:14p You slaughtered an Artak Cougar.
12/28/24 10:43:14p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/28/24 10:43:17p You slaughtered an Island Panther.
12/28/24 10:43:18p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:43:20p You slaughtered an Ona Chigger.
12/28/24 10:43:21p You slaughtered a Vermine.
12/28/24 10:43:22p You slaughtered a Vermine.
12/28/24 10:43:23p You slaughtered an Island Panther.
12/28/24 10:43:23p You slaughtered a Vermine.
12/28/24 10:43:24p You slaughtered an Island Panther.
12/28/24 10:43:24p * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/28/24 10:43:25p You slaughtered a Feral.
12/28/24 10:43:25p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:43:25p You slaughtered a Feral.
12/28/24 10:43:26p You slaughtered a Vermine.
12/28/24 10:43:26p You slaughtered a Vermine.
12/28/24 10:43:27p * For recovering the fur, you gain experience.
12/28/24 10:43:27p * You recover the Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:43:28p You slaughtered an Island Panther.
12/28/24 10:43:30p You slaughtered a Feral.
12/28/24 10:43:31p You slaughtered a Vermine.
12/28/24 10:43:31p You slaughtered a Vermine.
12/28/24 10:43:32p You slaughtered a Rat.
12/28/24 10:43:32p You slaughtered a Brown Feral.
12/28/24 10:43:32p * You recover the Brown Feral fur, worth 7c. Your share is 7c.
12/28/24 10:43:32p You slaughtered a Vermine.
12/28/24 10:43:33p You slaughtered an Island Panther.
12/28/24 10:43:36p You slaughtered a Feral.
12/28/24 10:43:36p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:43:38p You slaughtered a Vermine.
12/28/24 10:43:39p You slaughtered a Vermine.
12/28/24 10:43:39p You slaughtered an Island Panther.
12/28/24 10:43:39p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 10:43:40p You slaughtered a Brown Feral.
12/28/24 10:43:40p * You recover the Brown Feral fur, worth 2c. Your share is 2c.
12/28/24 10:43:40p You slaughtered an Island Panther.
12/28/24 10:43:41p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 10:43:41p You slaughtered a Vermine.
12/28/24 10:43:41p You slaughtered a Herpetad.
12/28/24 10:43:44p You slaughtered a Feral.
12/28/24 10:43:44p * You recover the Feral fur, worth 2c. Your share is 2c.
12/28/24 10:43:44p You slaughtered a Vermine.
12/28/24 10:43:44p You slaughtered an Island Panther.
12/28/24 10:43:44p * You recover the Island Panther fur, worth 5c. Your share is 5c.
12/28/24 10:43:45p You slaughtered an Island Panther.
12/28/24 10:43:45p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:43:46p You slaughtered a Large Vermine.
12/28/24 10:43:46p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:43:47p You slaughtered a Vermine.
12/28/24 10:43:49p You slaughtered an Island Panther.
12/28/24 10:43:49p * You recover the Island Panther fur, worth 4c. Your share is 4c.
12/28/24 10:43:49p You slaughtered a Feral.
12/28/24 10:43:49p You slaughtered a Rat.
12/28/24 10:43:49p * You recover the Feral fur, worth 2c. Your share is 2c.
12/28/24 10:43:49p You slaughtered a Foxweir.
12/28/24 10:43:51p You slaughtered an Artak Cougar.
12/28/24 10:43:51p You slaughtered a Rat.
12/28/24 10:43:51p * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
12/28/24 10:43:52p You slaughtered an Island Panther.
12/28/24 10:43:52p * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/28/24 10:43:53p You slaughtered an Orga.
12/28/24 10:43:53p You slaughtered an Island Panther.
12/28/24 10:43:54p You slaughtered a Feral.
12/28/24 10:43:54p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 10:43:54p * You recover the Feral fur, worth 3c. Your share is 3c.
12/28/24 10:43:56p You slaughtered an Island Panther.
12/28/24 10:43:57p You slaughtered an Island Panther.
12/28/24 10:43:57p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 10:43:58p You slaughtered a Vermine.
12/28/24 10:43:58p You slaughtered a Vermine.
12/28/24 10:43:59p You slaughtered a Vermine.
12/28/24 10:44:00p You slaughtered a Vermine.
12/28/24 10:44:00p You slaughtered an Island Panther.
12/28/24 10:44:01p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:44:02p You slaughtered an Island Panther.
12/28/24 10:44:02p You slaughtered an Island Panther.
12/28/24 10:44:02p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 10:44:03p You slaughtered a Feral.
12/28/24 10:44:03p * You recover the Feral fur, worth 2c. Your share is 2c.
12/28/24 10:44:04p You slaughtered an Island Panther.
12/28/24 10:44:04p You slaughtered an Island Panther.
12/28/24 10:44:04p * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/28/24 10:44:04p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:44:05p You slaughtered a Feral.
12/28/24 10:44:05p * You recover the Feral fur, worth 2c. Your share is 2c.
12/28/24 10:44:06p You slaughtered an Island Panther.
12/28/24 10:44:06p * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/28/24 10:44:07p A monster yells, "Wah-hoo!"
12/28/24 10:44:10p You slaughtered an Island Panther.
12/28/24 10:44:10p * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/28/24 10:44:11p You slaughtered a Vermine.
12/28/24 10:44:12p You slaughtered a Brown Feral.
12/28/24 10:44:12p * You recover the Brown Feral fur, worth 4c. Your share is 4c.
12/28/24 10:44:12p You slaughtered a Feral.
12/28/24 10:44:13p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:44:13p You slaughtered an Island Panther.
12/28/24 10:44:13p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:44:14p You slaughtered a Vermine.
12/28/24 10:44:15p You slaughtered an Island Panther.
12/28/24 10:44:15p * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/28/24 10:44:16p You slaughtered an Island Panther.
12/28/24 10:44:16p * You recover the Island Panther fur, worth 7c. Your share is 7c.
12/28/24 10:44:16p You slaughtered an Island Panther.
12/28/24 10:44:16p * You recover the Island Panther fur, worth 5c. Your share is 5c.
12/28/24 10:44:17p You slaughtered a Feral.
12/28/24 10:44:17p * You recover the Feral fur, worth 2c. Your share is 2c.
12/28/24 10:44:18p You slaughtered a Rat.
12/28/24 10:44:19p * You recover the Rat fur, worth 1c. Your share is 1c.
12/28/24 10:44:24p You slaughtered an Island Panther.
12/28/24 10:44:24p * You recover the Island Panther fur, worth 5c. Your share is 5c.
12/28/24 10:44:24p You slaughtered a Vermine.
12/28/24 10:44:25p You slaughtered an Island Panther.
12/28/24 10:44:27p You slaughtered a Vermine.
12/28/24 10:44:29p You slaughtered a Vermine.
12/28/24 10:44:32p You slaughtered an Artak Cougar.
12/28/24 10:44:33p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/28/24 10:44:34p You slaughtered a Myrm Scout.
12/28/24 10:44:34p You slaughtered an Artak Cougar.
12/28/24 10:44:34p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
12/28/24 10:44:35p You slaughtered a Feral.
12/28/24 10:44:35p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:44:35p You slaughtered a Large Vermine.
12/28/24 10:44:35p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:44:38p You slaughtered a Large Vermine.
12/28/24 10:44:38p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:44:39p You slaughtered an Artak Cougar.
12/28/24 10:44:39p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/28/24 10:44:41p You slaughtered an Artak Cougar.
12/28/24 10:44:41p * For recovering the fur, you gain experience.
12/28/24 10:44:41p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
12/28/24 10:44:43p You slaughtered a Large Vermine.
12/28/24 10:44:43p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:44:44p You slaughtered a Feral.
12/28/24 10:44:45p You slaughtered a Vermine.
12/28/24 10:44:46p You slaughtered a Feral.
12/28/24 10:44:46p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:44:47p You slaughtered an Island Panther.
12/28/24 10:44:47p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 10:44:48p You slaughtered a Feral.
12/28/24 10:44:48p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:44:49p You slaughtered an Artak Cougar.
12/28/24 10:44:50p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/28/24 10:44:50p You slaughtered an Island Panther.
12/28/24 10:44:50p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:44:51p You slaughtered a Vermine.
12/28/24 10:44:52p You slaughtered a Vermine.
12/28/24 10:44:52p You slaughtered an Orga.
12/28/24 10:44:56p You slaughtered a Vermine.
12/28/24 10:44:57p You slaughtered a Vermine.
12/28/24 10:44:58p You slaughtered a Rat.
12/28/24 10:44:59p You slaughtered an Island Panther.
12/28/24 10:44:59p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 10:45:03p You slaughtered a Feral.
12/28/24 10:45:03p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:45:07p You slaughtered a Large Vermine.
12/28/24 10:45:07p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/28/24 10:45:09p You slaughtered a Grey Feral.
12/28/24 10:45:09p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
12/28/24 10:45:09p You slaughtered a Vermine.
12/28/24 10:45:09p You slaughtered a Large Vermine.
12/28/24 10:45:10p You slaughtered an Island Panther.
12/28/24 10:45:10p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 10:45:11p You slaughtered a Feral.
12/28/24 10:45:11p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:45:13p You slaughtered a Large Vermine.
12/28/24 10:45:13p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:45:14p You slaughtered a Large Vermine.
12/28/24 10:45:15p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:45:15p You slaughtered an Orga.
12/28/24 10:45:17p You slaughtered an Artak Cougar.
12/28/24 10:45:17p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/28/24 10:45:18p You slaughtered a Vermine.
12/28/24 10:45:18p You slaughtered an Island Panther.
12/28/24 10:45:18p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:45:19p You slaughtered a Rat.
12/28/24 10:45:20p You slaughtered a Foxweir.
12/28/24 10:45:21p You slaughtered a Feral.
12/28/24 10:45:21p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:45:21p You slaughtered a Giant Vermine.
12/28/24 10:45:21p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
12/28/24 10:45:22p You slaughtered an Island Panther.
12/28/24 10:45:22p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:45:25p You slaughtered an Island Panther.
12/28/24 10:45:25p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:45:27p You slaughtered a Rat.
12/28/24 10:45:27p You slaughtered a Large Vermine.
12/28/24 10:45:28p You slaughtered a Large Vermine.
12/28/24 10:45:28p * For recovering the fur, you gain experience.
12/28/24 10:45:28p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/28/24 10:45:30p You slaughtered an Island Panther.
12/28/24 10:45:30p * You recover the Island Panther fur, worth 5c. Your share is 5c.
12/28/24 10:45:32p You slaughtered a Feral.
12/28/24 10:45:32p * You recover the Feral fur, worth 2c. Your share is 2c.
12/28/24 10:45:36p You slaughtered an Island Panther.
12/28/24 10:45:38p You slaughtered an Artak Cougar.
12/28/24 10:45:38p * You recover the Artak Cougar fur, worth 7c. Your share is 7c.
12/28/24 10:45:39p You slaughtered a Vermine.
12/28/24 10:45:39p You slaughtered a Rat.
12/28/24 10:45:43p You slaughtered a Rat.
12/28/24 10:45:44p You slaughtered a Feral.
12/28/24 10:45:44p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:45:49p You slaughtered a Rodán Panther.
12/28/24 10:45:56p You slaughtered an Island Panther.
12/28/24 10:45:57p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:45:59p You slaughtered an Island Panther.
12/28/24 10:46:00p * You recover the Island Panther fur, worth 6c. Your share is 6c.
12/28/24 10:46:03p You slaughtered an Artak Cougar.
12/28/24 10:46:04p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/28/24 10:46:04p You slaughtered a Vermine.
12/28/24 10:46:07p You slaughtered a Rat.
12/28/24 10:46:08p You slaughtered an Island Panther.
12/28/24 10:46:09p You slaughtered an Island Panther.
12/28/24 10:46:09p You slaughtered a Vermine.
12/28/24 10:46:10p You slaughtered an Orga.
12/28/24 10:46:12p You slaughtered an Island Panther.
12/28/24 10:46:12p * You recover the Island Panther fur, worth 6c. Your share is 6c.
12/28/24 10:46:12p You slaughtered an Artak Cougar.
12/28/24 10:46:13p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
12/28/24 10:46:14p You slaughtered a Large Vermine.
12/28/24 10:46:14p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:46:14p You slaughtered an Island Panther.
12/28/24 10:46:14p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 10:46:16p You slaughtered an Artak Cougar.
12/28/24 10:46:16p You slaughtered an Island Panther.
12/28/24 10:46:16p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 10:46:16p You slaughtered an Island Panther.
12/28/24 10:46:16p * You recover the Island Panther fur, worth 4c. Your share is 4c.
12/28/24 10:46:17p You slaughtered an Island Panther.
12/28/24 10:46:17p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:46:19p You slaughtered a Feral.
12/28/24 10:46:19p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:46:20p You slaughtered an Artak Cougar.
12/28/24 10:46:21p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/28/24 10:46:21p You slaughtered an Island Panther.
12/28/24 10:46:23p You slaughtered an Artak Cougar.
12/28/24 10:46:23p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/28/24 10:46:24p You slaughtered an Artak Cougar.
12/28/24 10:46:24p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/28/24 10:46:27p You slaughtered an Artak Cougar.
12/28/24 10:46:27p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/28/24 10:46:27p You slaughtered a Herpetid.
12/28/24 10:46:28p You slaughtered an Island Panther.
12/28/24 10:46:29p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:46:32p You slaughtered a Vermine.
12/28/24 10:46:33p You slaughtered an Island Panther.
12/28/24 10:46:34p * You recover the Island Panther fur, worth 4c. Your share is 4c.
12/28/24 10:46:34p You slaughtered a Vermine.
12/28/24 10:46:34p You slaughtered a Vermine.
12/28/24 10:46:35p You slaughtered an Artak Cougar.
12/28/24 10:46:35p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
12/28/24 10:46:35p You slaughtered a Herpetad.
12/28/24 10:46:41p •The Sun rises.
12/28/24 10:46:41p You slaughtered an Island Panther.
12/28/24 10:46:41p * You recover the Island Panther fur, worth 5c. Your share is 5c.
12/28/24 10:46:42p You slaughtered a Vermine.
12/28/24 10:47:01p You slaughtered a Herpetid.
12/28/24 10:47:21p You slaughtered an Island Panther.
12/28/24 10:47:21p * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/28/24 10:47:24p You slaughtered an Island Panther.
12/28/24 10:47:28p You slaughtered a Rat.
12/28/24 10:47:28p You slaughtered a Rat.
12/28/24 10:47:29p You slaughtered an Artak Cougar.
12/28/24 10:47:29p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/28/24 10:47:29p You slaughtered an Artak Cougar.
12/28/24 10:47:29p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
12/28/24 10:47:31p You slaughtered an Island Panther.
12/28/24 10:47:31p * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/28/24 10:47:35p You slaughtered a Rat.
12/28/24 10:47:44p You slaughtered an Artak Cougar.
12/28/24 10:47:44p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
12/28/24 10:47:47p Magnic says, "Hic."
12/28/24 10:47:59p You slaughtered a Rat.
12/28/24 10:48:10p You slaughtered a Vermine.
12/28/24 10:48:12p You have 6884 coins.
12/28/24 10:48:13p You slaughtered a Vermine.
12/28/24 10:48:14p You slaughtered an Artak Cougar.
12/28/24 10:48:14p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
12/28/24 10:48:15p You slaughtered an Artak Cougar.
12/28/24 10:48:15p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
12/28/24 10:48:15p You slaughtered a Vermine.
12/28/24 10:48:16p You slaughtered a Vermine.
12/28/24 10:48:17p You slaughtered a Herpetid.
12/28/24 10:48:17p You slaughtered a Vermine.
12/28/24 10:48:17p You mutter something incomprehensible.
12/28/24 10:49:09p You slaughtered a Vermine.
12/28/24 10:49:10p You slaughtered an Island Panther.
12/28/24 10:49:10p * You recover the Island Panther fur, worth 5c. Your share is 5c.
12/28/24 10:49:12p You slaughtered a Vermine.
12/28/24 10:49:12p You slaughtered an Island Panther.
12/28/24 10:49:15p You slaughtered a Vermine.
12/28/24 10:49:16p You slaughtered a Rat.
12/28/24 10:49:16p You slaughtered a Vermine.
12/28/24 10:49:32p You have 6896 coins.
12/28/24 10:50:02p You slaughtered a Vermine.
12/28/24 10:50:03p You slaughtered a Vermine.
12/28/24 10:50:04p You slaughtered a Vermine.
12/28/24 10:50:05p You slaughtered a Vermine.
12/28/24 10:50:05p You slaughtered a Rat.
12/28/24 10:50:08p You slaughtered an Island Panther.
12/28/24 10:50:08p * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/28/24 10:50:08p You slaughtered an Artak Cougar.
12/28/24 10:50:08p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/28/24 10:50:11p You slaughtered a Vermine.
12/28/24 10:50:11p You slaughtered a Vermine.
12/28/24 10:50:24p You slaughtered an Island Panther.
12/28/24 10:50:24p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 10:50:25p You slaughtered a Rat.
12/28/24 10:50:25p You slaughtered a Herpetad.
12/28/24 10:50:53p You have 6903 coins.
12/28/24 10:51:08p You slaughtered a Vermine.
12/28/24 10:51:09p You slaughtered an Island Panther.
12/28/24 10:51:09p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:51:10p You slaughtered a Vermine.
12/28/24 10:51:11p You slaughtered a Vermine.
12/28/24 10:51:13p You slaughtered a Vermine.
12/28/24 10:51:16p You slaughtered a Vermine.
12/28/24 10:51:18p You slaughtered an Island Panther.
12/28/24 10:51:18p * You recover the Island Panther fur, worth 4c. Your share is 4c.
12/28/24 10:51:27p You slaughtered an Island Panther.
12/28/24 10:51:27p * You recover the Island Panther fur, worth 5c. Your share is 5c.
12/28/24 10:51:30p You slaughtered an Artak Cougar.
12/28/24 10:51:30p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
12/28/24 10:51:37p You slaughtered a Maha Ruknee.
12/28/24 10:51:37p * You recover the Maha Ruknee fur, worth 5c. Your share is 5c.
12/28/24 10:51:43p You slaughtered an Artak Cougar.
12/28/24 10:51:45p Magnic says, "Hic."
12/28/24 10:51:48p You slaughtered a Rat.
12/28/24 10:51:57p You slaughtered a Giant Vermine.
12/28/24 10:51:57p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 10:51:57p You slaughtered an Artak Cougar.
12/28/24 10:51:57p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/28/24 10:51:58p You slaughtered a Vermine.
12/28/24 10:51:59p You slaughtered a Myrm Scout.
12/28/24 10:52:12p You slaughtered a Herpetad.
12/28/24 10:52:13p You have 6927 coins.
12/28/24 10:52:21p You slaughtered a Vermine.
12/28/24 10:52:21p You slaughtered a Feral.
12/28/24 10:52:21p * You recover the Feral fur, worth 3c. Your share is 3c.
12/28/24 10:52:27p You slaughtered an Orga.
12/28/24 10:52:29p You slaughtered an Orga.
12/28/24 10:52:30p You slaughtered a Giant Vermine.
12/28/24 10:52:30p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:52:31p You slaughtered a Vermine.
12/28/24 10:52:33p You slaughtered a Vermine.
12/28/24 10:52:34p You slaughtered a Herpetid.
12/28/24 10:52:34p You mumble.
12/28/24 10:52:58p You slaughtered an Island Panther.
12/28/24 10:52:59p * You recover the Island Panther fur, worth 4c. Your share is 4c.
12/28/24 10:52:59p You slaughtered an Orga.
12/28/24 10:53:08p You slaughtered a Herpetid.
12/28/24 10:53:13p You fall over in a heap.
12/28/24 10:53:30p You feel able to move again.
12/28/24 10:53:33p You have 6935 coins.
12/28/24 10:54:07p You fall over in a heap.
12/28/24 10:54:19p Bastion has fallen to an Abominable Snow Yorilla.
12/28/24 10:54:27p You feel able to move again.
12/28/24 10:54:38p Bastion is no longer fallen.
12/28/24 10:54:43p A monster growls, "Die!"
12/28/24 10:54:49p You slaughtered an Island Panther.
12/28/24 10:54:50p You slaughtered an Island Panther.
12/28/24 10:54:50p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:54:50p You slaughtered an Orga.
12/28/24 10:54:53p You have 6936 coins.
12/28/24 10:54:56p You slaughtered a Rat.
12/28/24 10:55:12p You slaughtered a Herpetid.
12/28/24 10:55:18p You fall over in a heap.
12/28/24 10:55:34p You feel able to move again.
12/28/24 10:56:13p You have 6936 coins.
12/28/24 10:56:38p You slaughtered an Orga.
12/28/24 10:56:48p You slaughtered an Orga.
12/28/24 10:56:49p You slaughtered a Feral.
12/28/24 10:56:49p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:56:53p You slaughtered a Bolok Cougar.
12/28/24 10:56:53p * You recover the Bolok Cougar fur, worth 5c. Your share is 5c.
12/28/24 10:57:13p Magnic says, "Hic."
12/28/24 10:57:27p You slaughtered a Large Vermine.
12/28/24 10:57:34p You have 6942 coins.
12/28/24 10:57:50p You slaughtered a Feral.
12/28/24 10:57:50p * For recovering the fur, you gain experience.
12/28/24 10:57:50p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:57:51p Magnic says, "Hic."
12/28/24 10:57:52p You slaughtered a Rat.
12/28/24 10:57:54p You slaughtered an Artak Cougar.
12/28/24 10:57:54p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
12/28/24 10:57:55p You slaughtered an Artak Cougar.
12/28/24 10:57:55p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
12/28/24 10:57:57p You slaughtered a Vermine.
12/28/24 10:57:58p You slaughtered a Vermine.
12/28/24 10:58:01p You slaughtered an Island Panther.
12/28/24 10:58:02p * You recover the Island Panther fur, worth 4c. Your share is 4c.
12/28/24 10:58:08p You slaughtered a Rat.
12/28/24 10:58:10p You slaughtered an Island Panther.
12/28/24 10:58:11p * You recover the Island Panther fur, worth 6c. Your share is 6c.
12/28/24 10:58:14p You slaughtered a Vermine.
12/28/24 10:58:14p You slaughtered an Emerald Scorp.
12/28/24 10:58:15p You slaughtered an Island Panther.
12/28/24 10:58:16p You slaughtered a Vermine.
12/28/24 10:58:18p You slaughtered an Island Panther.
12/28/24 10:58:18p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 10:58:23p You slaughtered an Artak Cougar.
12/28/24 10:58:24p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
12/28/24 10:58:24p You slaughtered a Vermine.
12/28/24 10:58:25p You slaughtered an Island Panther.
12/28/24 10:58:25p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 10:58:29p You slaughtered a Large Vermine.
12/28/24 10:58:29p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/28/24 10:58:34p You slaughtered a Rat.
12/28/24 10:58:35p You slaughtered a Rat.
12/28/24 10:58:36p You slaughtered an Island Panther.
12/28/24 10:58:36p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 10:58:41p You slaughtered a Rat.
12/28/24 10:58:44p You slaughtered a Feral.
12/28/24 10:58:44p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:58:45p You slaughtered a Vermine.
12/28/24 10:58:47p You slaughtered a Vermine.
12/28/24 10:58:49p You slaughtered a Vermine.
12/28/24 10:58:54p You have 6975 coins.
12/28/24 10:58:57p You slaughtered a Giant Vermine.
12/28/24 10:58:57p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:58:59p You slaughtered a Giant Vermine.
12/28/24 10:58:59p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
12/28/24 10:59:00p You slaughtered a Grey Feral.
12/28/24 10:59:01p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
12/28/24 10:59:02p You slaughtered a Feral.
12/28/24 10:59:02p * For recovering the fur, you gain experience.
12/28/24 10:59:02p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 10:59:07p You slaughtered a Giant Vermine.
12/28/24 10:59:07p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:59:12p You slaughtered a Vermine.
12/28/24 10:59:15p You slaughtered a Giant Vermine.
12/28/24 10:59:15p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/28/24 10:59:16p You slaughtered a Rat.
12/28/24 10:59:17p You slaughtered a Giant Skeletal.
12/28/24 10:59:21p You slaughtered a Giant Vermine.
12/28/24 10:59:21p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 10:59:22p You slaughtered a Vermine.
12/28/24 10:59:22p You slaughtered a Large Vermine.
12/28/24 10:59:22p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/28/24 10:59:23p You slaughtered a Large Vermine.
12/28/24 10:59:23p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/28/24 10:59:23p You slaughtered a Brown Feral.
12/28/24 10:59:23p * You recover the Brown Feral fur, worth 2c. Your share is 2c.
12/28/24 10:59:25p You slaughtered an Artak Cougar.
12/28/24 10:59:25p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/28/24 10:59:26p You slaughtered a Large Vermine.
12/28/24 10:59:32p You slaughtered a Giant Vermine.
12/28/24 10:59:34p You slaughtered a Large Feral.
12/28/24 10:59:34p Lanskar is no longer Clanning.
12/28/24 10:59:41p You slaughtered a Giant Vermine.
12/28/24 10:59:46p You slaughtered a Detached Spirit.
12/28/24 10:59:53p •You gain experience.
12/28/24 10:59:53p You slaughtered a Brown Feral.
12/28/24 10:59:53p * You recover the Brown Feral fur, worth 7c. Your share is 7c.
12/28/24 11:00:01p You slaughtered a Grey Feral.
12/28/24 11:00:03p You slaughtered a Corpse Warrior.
12/28/24 11:00:07p You slaughtered a Giant Vermine.
12/28/24 11:00:07p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 11:00:08p You slaughtered a Large Vermine.
12/28/24 11:00:08p You slaughtered a Giant Vermine.
12/28/24 11:00:08p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 11:00:14p You have 7005 coins.
12/28/24 11:00:14p You slaughtered a Giant Vermine.
12/28/24 11:00:16p You slaughtered a Giant Vermine.
12/28/24 11:00:16p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 11:00:16p You slaughtered a Giant Vermine.
12/28/24 11:00:16p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 11:00:19p You slaughtered a Giant Vermine.
12/28/24 11:00:19p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 11:00:19p Lanskar is now Clanning.
12/28/24 11:00:24p You slaughtered a Vermine.
12/28/24 11:00:24p You slaughtered a Vermine.
12/28/24 11:00:25p You slaughtered a Vermine.
12/28/24 11:00:25p You slaughtered a Vermine.
12/28/24 11:00:26p You slaughtered a Grey Feral.
12/28/24 11:00:26p * You recover the Grey Feral fur, worth 2c. Your share is 2c.
12/28/24 11:00:26p You slaughtered a Vermine.
12/28/24 11:00:26p You slaughtered a Vermine.
12/28/24 11:00:26p * You recover the Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:00:27p You slaughtered a Vermine.
12/28/24 11:00:27p You slaughtered a Vermine.
12/28/24 11:00:28p You slaughtered a Feral.
12/28/24 11:00:29p You slaughtered a Vermine.
12/28/24 11:00:29p You slaughtered a Vermine.
12/28/24 11:00:30p You slaughtered a Vermine.
12/28/24 11:00:30p You slaughtered a Vermine.
12/28/24 11:00:31p You slaughtered a Vermine.
12/28/24 11:00:31p You slaughtered a Feral.
12/28/24 11:00:31p You slaughtered a Large Vermine.
12/28/24 11:00:31p * For recovering the fur, you gain experience.
12/28/24 11:00:31p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 11:00:32p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/28/24 11:00:33p You slaughtered a Vermine.
12/28/24 11:00:33p You slaughtered a Feral.
12/28/24 11:00:34p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 11:00:34p You slaughtered a Vermine.
12/28/24 11:00:34p You slaughtered a Vermine.
12/28/24 11:00:35p You slaughtered a Vermine.
12/28/24 11:00:36p You slaughtered a Vermine.
12/28/24 11:00:36p You slaughtered a Vermine.
12/28/24 11:00:37p You slaughtered a Giant Vermine.
12/28/24 11:00:37p You slaughtered a Giant Vermine.
12/28/24 11:00:38p You slaughtered a Feral.
12/28/24 11:00:39p * You recover the Feral fur, worth 2c. Your share is 2c.
12/28/24 11:00:39p You slaughtered a Feral.
12/28/24 11:00:39p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 11:00:40p You slaughtered a Giant Vermine.
12/28/24 11:00:40p You slaughtered a Vermine.
12/28/24 11:00:41p You slaughtered a Vermine.
12/28/24 11:00:43p You slaughtered a Feral.
12/28/24 11:00:44p You slaughtered a Vermine.
12/28/24 11:00:45p You slaughtered a Rat.
12/28/24 11:00:45p You slaughtered a Feral.
12/28/24 11:00:46p * For recovering the fur, you gain experience.
12/28/24 11:00:46p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 11:00:46p You slaughtered a Vermine.
12/28/24 11:00:46p You slaughtered a Feral.
12/28/24 11:00:46p * You recover the Feral fur, worth 3c. Your share is 3c.
12/28/24 11:00:48p You slaughtered a Feral.
12/28/24 11:00:48p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 11:00:49p You slaughtered a Vermine.
12/28/24 11:00:51p You slaughtered a Vermine.
12/28/24 11:00:52p You slaughtered a Feral.
12/28/24 11:00:52p * For recovering the fur, you gain experience.
12/28/24 11:00:52p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 11:00:53p You slaughtered a Vermine.
12/28/24 11:00:53p You slaughtered a Rat.
12/28/24 11:00:56p You slaughtered a Vermine.
12/28/24 11:00:56p You slaughtered a Feral.
12/28/24 11:00:56p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 11:00:58p You slaughtered a Vermine.
12/28/24 11:01:00p You slaughtered a Feral.
12/28/24 11:01:00p * You recover the Feral fur, worth 2c. Your share is 2c.
12/28/24 11:01:02p You slaughtered a Vermine.
12/28/24 11:01:04p You slaughtered a Vermine.
12/28/24 11:01:04p You slaughtered a Vermine.
12/28/24 11:01:04p You slaughtered a Vermine.
12/28/24 11:01:06p You slaughtered a Vermine.
12/28/24 11:01:07p You slaughtered a Vermine.
12/28/24 11:01:13p You slaughtered a Feral.
12/28/24 11:01:18p You slaughtered a Large Vermine.
12/28/24 11:01:20p You slaughtered a Vermine.
12/28/24 11:01:21p You slaughtered a Vermine.
12/28/24 11:01:22p You slaughtered a Vermine.
12/28/24 11:01:23p You slaughtered a Rat.
12/28/24 11:01:24p You slaughtered a Large Vermine.
12/28/24 11:01:24p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:01:34p You have 7031 coins.
12/28/24 11:01:36p You slaughtered a Vermine.
12/28/24 11:01:42p You slaughtered a Large Vermine.
12/28/24 11:01:44p You slaughtered a Feral.
12/28/24 11:01:56p You slaughtered a Rat.
12/28/24 11:02:04p You slaughtered a Rat.
12/28/24 11:02:15p You slaughtered a Large Vermine.
12/28/24 11:02:15p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:02:18p You slaughtered a Brown Feral.
12/28/24 11:02:18p * You recover the Brown Feral fur, worth 1c. Your share is 1c.
12/28/24 11:02:19p You slaughtered a Large Vermine.
12/28/24 11:02:19p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:02:19p You slaughtered a Giant Vermine.
12/28/24 11:02:19p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
12/28/24 11:02:20p You slaughtered a Large Vermine.
12/28/24 11:02:21p You slaughtered a Grey Feral.
12/28/24 11:02:21p * You recover the Grey Feral fur, worth 3c. Your share is 3c.
12/28/24 11:02:23p You slaughtered a Vermine.
12/28/24 11:02:24p You slaughtered a Large Vermine.
12/28/24 11:02:24p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:02:25p You slaughtered a Giant Vermine.
12/28/24 11:02:25p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 11:02:25p You slaughtered a Large Vermine.
12/28/24 11:02:26p You slaughtered a Large Vermine.
12/28/24 11:02:26p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:02:27p You slaughtered a Vermine.
12/28/24 11:02:28p You slaughtered a Feral.
12/28/24 11:02:28p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 11:02:29p You slaughtered a Giant Vermine.
12/28/24 11:02:29p * For recovering the fur, you gain experience.
12/28/24 11:02:29p * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
12/28/24 11:02:30p You slaughtered a Brown Feral.
12/28/24 11:02:31p * You recover the Brown Feral fur, worth 7c. Your share is 7c.
12/28/24 11:02:31p You slaughtered a Giant Vermine.
12/28/24 11:02:32p You slaughtered a Large Vermine.
12/28/24 11:02:33p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:02:33p You slaughtered a Feral.
12/28/24 11:02:33p * You recover the Feral fur, worth 2c. Your share is 2c.
12/28/24 11:02:38p You slaughtered a Giant Vermine.
12/28/24 11:02:38p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:02:39p You slaughtered a Giant Vermine.
12/28/24 11:02:40p You slaughtered a Rat.
12/28/24 11:02:40p You slaughtered a Large Vermine.
12/28/24 11:02:45p You slaughtered a Large Vermine.
12/28/24 11:02:45p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:02:49p You slaughtered a Vermine.
12/28/24 11:02:53p You slaughtered a Grey Feral.
12/28/24 11:02:54p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
12/28/24 11:02:55p You have 7061 coins.
12/28/24 11:03:01p You slaughtered a Feral.
12/28/24 11:03:01p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 11:03:07p You slaughtered a Large Vermine.
12/28/24 11:03:13p You slaughtered a Vermine.
12/28/24 11:03:16p You slaughtered a Rat.
12/28/24 11:03:25p You slaughtered a Vermine.
12/28/24 11:03:39p You slaughtered a Feral.
12/28/24 11:03:39p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 11:03:40p You slaughtered a Large Vermine.
12/28/24 11:03:40p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:03:46p You slaughtered a Large Vermine.
12/28/24 11:03:46p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/28/24 11:04:00p You slaughtered a Feral.
12/28/24 11:04:15p You have 7066 coins.
12/28/24 11:04:20p You slaughtered a Large Vermine.
12/28/24 11:04:20p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:04:23p You slaughtered a Feral.
12/28/24 11:04:25p You slaughtered a Feral.
12/28/24 11:04:29p You slaughtered a Detached Spirit.
12/28/24 11:04:29p You slaughtered a Large Vermine.
12/28/24 11:04:29p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:04:30p You slaughtered a Giant Vermine.
12/28/24 11:04:30p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:04:34p You slaughtered a Giant Vermine.
12/28/24 11:04:34p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:04:34p You slaughtered a Giant Vermine.
12/28/24 11:04:35p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 11:04:35p You slaughtered a Giant Vermine.
12/28/24 11:04:35p * For recovering the fur, you gain experience.
12/28/24 11:04:35p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:04:35p You slaughtered an Island Panther.
12/28/24 11:04:36p * You recover the Island Panther fur, worth 2c. Your share is 2c.
12/28/24 11:04:40p A monster yells, "You're too slow!"
12/28/24 11:04:40p You slaughtered a Giant Vermine.
12/28/24 11:04:40p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:04:43p You slaughtered a Grey Feral.
12/28/24 11:04:43p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
12/28/24 11:04:44p You slaughtered a Large Vermine.
12/28/24 11:04:44p * You recover the Large Vermine fur, worth 3c. Your share is 3c.
12/28/24 11:04:45p You slaughtered a Grey Feral.
12/28/24 11:04:46p * You recover the Grey Feral fur, worth 3c. Your share is 3c.
12/28/24 11:04:46p You slaughtered a Giant Vermine.
12/28/24 11:04:48p You slaughtered a Feral.
12/28/24 11:04:48p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 11:04:50p You slaughtered a Grey Feral.
12/28/24 11:04:50p * You recover the Grey Feral fur, worth 3c. Your share is 3c.
12/28/24 11:04:54p You slaughtered a Vermine.
12/28/24 11:04:58p You slaughtered an Arachne.
12/28/24 11:04:59p You slaughtered a Large Vermine.
12/28/24 11:05:00p You slaughtered a Giant Vermine.
12/28/24 11:05:00p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 11:05:01p You slaughtered a Large Vermine.
12/28/24 11:05:01p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:05:02p You slaughtered a Feral.
12/28/24 11:05:06p You slaughtered a Feral.
12/28/24 11:05:06p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 11:05:08p You slaughtered a Large Vermine.
12/28/24 11:05:08p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
12/28/24 11:05:13p A monster yells, "Watch this!"
12/28/24 11:05:20p A monster yells, "You're too slow!"
12/28/24 11:05:31p A monster yells, "You're too slow!"
12/28/24 11:05:35p You have 7093 coins.
12/28/24 11:05:54p You slaughtered a Feral.
12/28/24 11:05:54p * For recovering the fur, you gain experience.
12/28/24 11:05:54p * You recover the Feral fur, worth 1c. Your share is 1c.
12/28/24 11:06:02p A monster yells, "Watch this!"
12/28/24 11:06:15p You slaughtered a Grey Feral.
12/28/24 11:06:37p You slaughtered a Scavenger Bird.
12/28/24 11:06:38p You slaughtered a Grey Feral.
12/28/24 11:06:38p * You recover the Grey Feral fur, worth 1c. Your share is 1c.
12/28/24 11:06:39p You slaughtered a Vermine.
12/28/24 11:06:40p You slaughtered a Vermine.
12/28/24 11:06:42p You slaughtered a Vermine.
12/28/24 11:06:53p You slaughtered a Feral.
12/28/24 11:06:53p * You recover the Feral fur, worth 2c. Your share is 2c.
12/28/24 11:06:55p You have 7097 coins.
12/28/24 11:07:00p You slaughtered a Vermine.
12/28/24 11:07:00p You slaughtered a Vermine.
12/28/24 11:07:00p You slaughtered a Giant Vermine.
12/28/24 11:07:01p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 11:07:01p You slaughtered a Vermine.
12/28/24 11:07:03p You slaughtered a Vermine.
12/28/24 11:07:03p You slaughtered a Vermine.
12/28/24 11:07:03p You slaughtered a Vermine.
12/28/24 11:07:04p You slaughtered a Rat.
12/28/24 11:07:04p You slaughtered a Vermine.
12/28/24 11:07:05p You slaughtered a Vermine.
12/28/24 11:07:06p You slaughtered a Large Vermine.
12/28/24 11:07:06p You slaughtered a Vermine.
12/28/24 11:07:06p You slaughtered a Vermine.
12/28/24 11:07:07p You slaughtered a Vermine.
12/28/24 11:07:08p You slaughtered a Vermine.
12/28/24 11:07:08p You slaughtered a Vermine.
12/28/24 11:07:09p You slaughtered a Vermine.
12/28/24 11:07:09p You slaughtered a Feral.
12/28/24 11:07:09p * You recover the Feral fur, worth 2c. Your share is 2c.
12/28/24 11:07:09p You slaughtered a Vermine.
12/28/24 11:07:10p You slaughtered a Scavenger Bird.
12/28/24 11:07:11p You slaughtered a Vermine.
12/28/24 11:07:11p You slaughtered a Vermine.
12/28/24 11:07:12p You slaughtered a Vermine.
12/28/24 11:07:13p You slaughtered a Vermine.
12/28/24 11:07:14p You slaughtered a Vermine.
12/28/24 11:07:14p You slaughtered a Large Vermine.
12/28/24 11:07:14p You slaughtered a Vermine.
12/28/24 11:07:14p * You recover the Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:07:15p You slaughtered a Vermine.
12/28/24 11:07:15p You slaughtered a Giant Vermine.
12/28/24 11:07:16p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 11:07:16p You slaughtered a Vermine.
12/28/24 11:07:18p You slaughtered a Vermine.
12/28/24 11:07:19p You slaughtered a Rat.
12/28/24 11:07:19p You slaughtered a Vermine.
12/28/24 11:07:19p You slaughtered a Rat.
12/28/24 11:07:23p You slaughtered a Vermine.
12/28/24 11:07:24p You slaughtered a Vermine.
12/28/24 11:07:27p You slaughtered a Vermine.
12/28/24 11:07:29p You slaughtered a Vermine.
12/28/24 11:07:29p You slaughtered a Vermine.
12/28/24 11:07:51p You slaughtered a Vermine.
12/28/24 11:07:56p You slaughtered an Orga.
12/28/24 11:07:57p You slaughtered a Giant Vermine.
12/28/24 11:07:57p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:08:00p You slaughtered a Rat.
12/28/24 11:08:01p You slaughtered a Vermine.
12/28/24 11:08:04p You slaughtered an Ona Chigger.
12/28/24 11:08:08p You slaughtered a Vermine.
12/28/24 11:08:13p You slaughtered a Large Vermine.
12/28/24 11:08:13p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:08:15p You have 7106 coins.
12/28/24 11:08:21p Princess licks her fur.
12/28/24 11:08:23p You vault the wall.
12/28/24 11:08:55p You vault the wall.
12/28/24 11:09:01p You slaughtered a Vermine.
12/28/24 11:09:26p You slaughtered a Vermine.
12/28/24 11:09:35p You have 7106 coins.
12/28/24 11:09:48p You slaughtered a Bloodhawk.
12/28/24 11:09:49p You slaughtered a Rat.
12/28/24 11:09:51p You slaughtered a Rat.
12/28/24 11:10:04p You slaughtered a Rat.
12/28/24 11:10:05p You slaughtered a Wendecka.
12/28/24 11:10:05p * You recover the Wendecka fur, worth 1c. Your share is 1c.
12/28/24 11:10:11p You slaughtered a Starbuck.
12/28/24 11:10:12p You slaughtered a Rat.
12/28/24 11:10:16p You slaughtered a Wendecka.
12/28/24 11:10:16p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:10:17p You slaughtered a Wendecka.
12/28/24 11:10:17p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:10:18p You slaughtered a Rat.
12/28/24 11:10:19p You slaughtered a Vermine.
12/28/24 11:10:19p You slaughtered a Wendecka.
12/28/24 11:10:19p * For recovering the fur, you gain experience.
12/28/24 11:10:19p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:10:19p You slaughtered a Rat.
12/28/24 11:10:20p You slaughtered a Wendecka.
12/28/24 11:10:20p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:10:20p You slaughtered a Night Wendecka.
12/28/24 11:10:21p * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
12/28/24 11:10:21p You slaughtered a Wendecka.
12/28/24 11:10:21p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:10:22p You slaughtered a Rat.
12/28/24 11:10:24p You slaughtered a Wendecka.
12/28/24 11:10:24p * You recover the Wendecka fur, worth 3c. Your share is 3c.
12/28/24 11:10:26p You slaughtered a Wendecka.
12/28/24 11:10:26p * You recover the Wendecka fur, worth 4c. Your share is 4c.
12/28/24 11:10:28p You slaughtered a Wendecka.
12/28/24 11:10:29p You slaughtered a Vermine.
12/28/24 11:10:29p You slaughtered a Wendecka.
12/28/24 11:10:30p * You recover the Wendecka fur, worth 3c. Your share is 3c.
12/28/24 11:10:48p You slaughtered a Vermine.
12/28/24 11:10:56p You have 7133 coins.
12/28/24 11:10:56p You slaughtered a Rat.
12/28/24 11:10:57p Saevinar is now Clanning.
12/28/24 11:11:01p You slaughtered a Rat.
12/28/24 11:11:05p You slaughtered a Bloodhawk.
12/28/24 11:11:07p You slaughtered a Night Wendecka.
12/28/24 11:11:07p * You recover the Night Wendecka fur, worth 10c. Your share is 10c.
12/28/24 11:11:07p You slaughtered a Rat.
12/28/24 11:11:12p You slaughtered a Greymyr.
12/28/24 11:11:12p * You recover the Greymyr bounty worth 1c.
12/28/24 11:11:12p You slaughtered a Rat.
12/28/24 11:11:16p You slaughtered a Deadly Adder.
12/28/24 11:11:17p You slaughtered a Vermine.
12/28/24 11:11:31p You slaughtered a Greymyr.
12/28/24 11:11:31p You slaughtered a Deadly Adder.
12/28/24 11:11:32p You slaughtered a Night Wendecka.
12/28/24 11:11:32p * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
12/28/24 11:11:33p You slaughtered a Rat.
12/28/24 11:11:40p You slaughtered a Starbuck.
12/28/24 11:11:41p * You recover the Starbuck fur, worth 2c. Your share is 2c.
12/28/24 11:11:51p You slaughtered a Greymyr.
12/28/24 11:11:51p * You recover the Greymyr bounty worth 1c.
12/28/24 11:11:52p You slaughtered a Crota Winder.
12/28/24 11:11:58p You slaughtered a Greymyr.
12/28/24 11:11:58p * You recover the Greymyr bounty worth 2c.
12/28/24 11:11:59p You slaughtered a Vermine.
12/28/24 11:12:08p You slaughtered a Vermine.
12/28/24 11:12:16p You have 7155 coins.
12/28/24 11:12:20p You slaughtered a Greymyr.
12/28/24 11:12:21p * You recover the Greymyr bounty worth 1c.
12/28/24 11:12:23p You slaughtered a Vermine.
12/28/24 11:12:31p You slaughtered a Greymyr.
12/28/24 11:12:33p You slaughtered a Vermine.
12/28/24 11:12:42p You slaughtered a Bloodhawk.
12/28/24 11:12:47p You slaughtered a Crota Winder.
12/28/24 11:12:50p You slaughtered a Tahxis Wurm.
12/28/24 11:12:52p You slaughtered a Vermine.
12/28/24 11:13:01p You slaughtered a Bloodhawk.
12/28/24 11:13:02p You slaughtered a Bloodhawk.
12/28/24 11:13:10p You slaughtered a Grey Wyrm.
12/28/24 11:13:12p You slaughtered a Vermine.
12/28/24 11:13:16p You slaughtered a Ripper.
12/28/24 11:13:23p You slaughtered a Ripper.
12/28/24 11:13:28p You slaughtered a Rat.
12/28/24 11:13:30p You slaughtered a Cave Wurm.
12/28/24 11:13:36p You have 7156 coins.
12/28/24 11:13:43p You slaughtered a Cave Wurm.
12/28/24 11:13:50p You slaughtered a Cave Wurm.
12/28/24 11:14:07p You slaughtered a Rat.
12/28/24 11:14:50p You slaughtered a Bloodhawk.
12/28/24 11:14:54p You slaughtered a Bloodhawk.
12/28/24 11:14:56p You have 7156 coins.
12/28/24 11:14:59p You slaughtered a Rat.
12/28/24 11:15:04p You slaughtered a Vermine.
12/28/24 11:15:17p You slaughtered a Vermine.
12/28/24 11:15:22p You slaughtered a Night Wendecka.
12/28/24 11:15:22p * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:15:27p You slaughtered a Night Wendecka.
12/28/24 11:15:28p You slaughtered a Vermine.
12/28/24 11:15:30p You slaughtered a Rat.
12/28/24 11:15:35p You slaughtered a Rat.
12/28/24 11:15:42p You slaughtered a Vermine.
12/28/24 11:15:43p * You recover the Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:15:44p You slaughtered a Vermine.
12/28/24 11:15:44p You slaughtered a Vermine.
12/28/24 11:15:47p You slaughtered a Rat.
12/28/24 11:15:55p You slaughtered a Greymyr.
12/28/24 11:15:55p * You recover the Greymyr bounty worth 2c.
12/28/24 11:15:59p You slaughtered a Night Wendecka.
12/28/24 11:15:59p * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
12/28/24 11:16:01p You slaughtered a Night Wendecka.
12/28/24 11:16:03p You slaughtered a Bloodhawk.
12/28/24 11:16:07p You slaughtered a Bloodhawk.
12/28/24 11:16:08p You slaughtered a Rat.
12/28/24 11:16:08p You slaughtered a Rat.
12/28/24 11:16:09p You slaughtered a Bloodhawk.
12/28/24 11:16:10p You slaughtered a Vermine.
12/28/24 11:16:12p You slaughtered a Wendecka.
12/28/24 11:16:13p * You recover the Wendecka fur, worth 4c. Your share is 4c.
12/28/24 11:16:15p You slaughtered a Night Wendecka.
12/28/24 11:16:15p * You recover the Night Wendecka fur, worth 3c. Your share is 3c.
12/28/24 11:16:16p You slaughtered a Giant Vermine.
12/28/24 11:16:17p * You recover the Giant Vermine fur, worth 4c. Your share is 4c.
12/28/24 11:16:17p You have 7176 coins.
12/28/24 11:16:17p You slaughtered a Bloodhawk.
12/28/24 11:16:18p You slaughtered a Night Wendecka.
12/28/24 11:16:19p You slaughtered a Vermine.
12/28/24 11:16:19p You slaughtered a Night Wendecka.
12/28/24 11:16:19p * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
12/28/24 11:16:20p You slaughtered a Vermine.
12/28/24 11:16:21p You slaughtered a Bloodhawk.
12/28/24 11:16:21p You slaughtered a Wendecka.
12/28/24 11:16:23p You slaughtered a Vermine.
12/28/24 11:16:24p You slaughtered a Vermine.
12/28/24 11:16:24p You slaughtered a Vermine.
12/28/24 11:16:26p You slaughtered a Rat.
12/28/24 11:16:31p You slaughtered a Giant Vermine.
12/28/24 11:16:32p You slaughtered a Vermine.
12/28/24 11:16:35p You slaughtered a Bloodhawk.
12/28/24 11:16:35p You slaughtered a Bloodhawk.
12/28/24 11:16:38p You slaughtered a Greymyr.
12/28/24 11:16:38p * You recover the Greymyr bounty worth 1c.
12/28/24 11:16:42p You slaughtered a Vermine.
12/28/24 11:16:45p You slaughtered a Bloodhawk.
12/28/24 11:16:45p You slaughtered a Vermine.
12/28/24 11:16:46p You slaughtered a Rat.
12/28/24 11:16:55p You slaughtered a Starbuck.
12/28/24 11:17:01p You slaughtered a Starbuck.
12/28/24 11:17:24p You slaughtered a Wendecka.
12/28/24 11:17:28p You slaughtered a Vermine.
12/28/24 11:17:29p You slaughtered a Rat.
12/28/24 11:17:36p You slaughtered a Bloodhawk.
12/28/24 11:17:37p You have 7183 coins.
12/28/24 11:17:37p You slaughtered a Bloodhawk.
12/28/24 11:17:38p You slaughtered a Rat.
12/28/24 11:17:38p You slaughtered a Bloodhawk.
12/28/24 11:17:39p You slaughtered a Bloodhawk.
12/28/24 11:17:40p You slaughtered a Rat.
12/28/24 11:17:40p You slaughtered a Bloodhawk.
12/28/24 11:17:43p You slaughtered a Bloodhawk.
12/28/24 11:17:44p You slaughtered a Starbuck.
12/28/24 11:17:48p You slaughtered a Rat.
12/28/24 11:18:00p You slaughtered a Rat.
12/28/24 11:18:03p You slaughtered a Rat.
12/28/24 11:18:07p You slaughtered a Bloodhawk.
12/28/24 11:18:12p You slaughtered a Bloodhawk.
12/28/24 11:18:12p You slaughtered a Bloodhawk.
12/28/24 11:18:13p You slaughtered a Bloodhawk.
12/28/24 11:18:20p You slaughtered a Bloodhawk.
12/28/24 11:18:21p You slaughtered a Bloodhawk.
12/28/24 11:18:22p You slaughtered a Bloodhawk.
12/28/24 11:18:23p You slaughtered a Bloodhawk.
12/28/24 11:18:24p You slaughtered a Bloodhawk.
12/28/24 11:18:24p You slaughtered a Bloodhawk.
12/28/24 11:18:26p You slaughtered a Bloodhawk.
12/28/24 11:18:27p You slaughtered a Rat.
12/28/24 11:18:29p You slaughtered a Bloodhawk.
12/28/24 11:18:35p You slaughtered a Bloodhawk.
12/28/24 11:18:38p You slaughtered a Bloodhawk.
12/28/24 11:18:40p You slaughtered a Rat.
12/28/24 11:18:44p You slaughtered a Rat.
12/28/24 11:18:55p You slaughtered a Rat.
12/28/24 11:18:57p You have 7183 coins.
12/28/24 11:19:00p You slaughtered a Bloodhawk.
12/28/24 11:19:05p You slaughtered a Rat.
12/28/24 11:19:06p You slaughtered a Rat.
12/28/24 11:19:17p You slaughtered a Bloodhawk.
12/28/24 11:19:56p You slaughtered a Bloodhawk.
12/28/24 11:20:12p You slaughtered a Rat.
12/28/24 11:20:17p You have 7183 coins.
12/28/24 11:20:26p You slaughtered a Rat.
12/28/24 11:20:31p You slaughtered a Starbuck.
12/28/24 11:20:32p * You recover the Starbuck fur, worth 2c. Your share is 2c.
12/28/24 11:20:37p You slaughtered a Rat.
12/28/24 11:20:53p You slaughtered a Vermine.
12/28/24 11:20:53p * You recover the Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:20:58p You slaughtered a Vermine.
12/28/24 11:21:04p You slaughtered a Wendecka.
12/28/24 11:21:04p * You recover the Wendecka fur, worth 3c. Your share is 3c.
12/28/24 11:21:05p You slaughtered a Bloodhawk.
12/28/24 11:21:05p You slaughtered a Bloodhawk.
12/28/24 11:21:06p You slaughtered a Bloodhawk.
12/28/24 11:21:06p You slaughtered a Wendecka.
12/28/24 11:21:07p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:21:07p You slaughtered a Wendecka.
12/28/24 11:21:07p * You recover the Wendecka fur, worth 5c. Your share is 5c.
12/28/24 11:21:09p You slaughtered a Starbuck.
12/28/24 11:21:12p You slaughtered a Bloodhawk.
12/28/24 11:21:16p You slaughtered a Rat.
12/28/24 11:21:17p You slaughtered a Wendecka.
12/28/24 11:21:17p * You recover the Wendecka fur, worth 3c. Your share is 3c.
12/28/24 11:21:19p You slaughtered a Wendecka.
12/28/24 11:21:19p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:21:22p You slaughtered a Starbuck.
12/28/24 11:21:22p * You recover the Starbuck fur, worth 1c. Your share is 1c.
12/28/24 11:21:23p You slaughtered a Bloodhawk.
12/28/24 11:21:24p You slaughtered a Bloodhawk.
12/28/24 11:21:28p You slaughtered a Bloodhawk.
12/28/24 11:21:34p You slaughtered a Wendecka.
12/28/24 11:21:34p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:21:36p You slaughtered a Vermine.
12/28/24 11:21:37p You have 7204 coins.
12/28/24 11:21:39p You slaughtered a Wendecka.
12/28/24 11:21:39p * You recover the Wendecka fur, worth 4c. Your share is 4c.
12/28/24 11:21:40p You slaughtered a Bloodhawk.
12/28/24 11:21:56p You slaughtered a Wendecka.
12/28/24 11:21:57p * You recover the Wendecka fur, worth 1c. Your share is 1c.
12/28/24 11:21:57p You slaughtered a Rat.
12/28/24 11:21:58p You slaughtered a Bloodhawk.
12/28/24 11:22:01p You slaughtered a Vermine.
12/28/24 11:22:04p You slaughtered a Wendecka.
12/28/24 11:22:05p * You recover the Wendecka fur, worth 4c. Your share is 4c.
12/28/24 11:22:05p You slaughtered a Wendecka.
12/28/24 11:22:05p * You recover the Wendecka fur, worth 1c. Your share is 1c.
12/28/24 11:22:05p You slaughtered a Wendecka.
12/28/24 11:22:06p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:22:06p You slaughtered a Rat.
12/28/24 11:22:07p You slaughtered a Bloodhawk.
12/28/24 11:22:08p You slaughtered a Wendecka.
12/28/24 11:22:08p * You recover the Wendecka fur, worth 3c. Your share is 3c.
12/28/24 11:22:09p You slaughtered a Wendecka.
12/28/24 11:22:11p You slaughtered a Wendecka.
12/28/24 11:22:14p You slaughtered a Wendecka.
12/28/24 11:22:14p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:22:16p You slaughtered a Starbuck.
12/28/24 11:22:17p * You recover the Starbuck fur, worth 2c. Your share is 2c.
12/28/24 11:22:17p You slaughtered a Wendecka.
12/28/24 11:22:17p * You recover the Wendecka fur, worth 3c. Your share is 3c.
12/28/24 11:22:19p The passage is choked with debris.
12/28/24 11:22:20p You slaughtered a Rat.
12/28/24 11:22:23p You slaughtered a Wendecka.
12/28/24 11:22:24p You slaughtered a Vermine.
12/28/24 11:22:24p * You recover the Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:22:25p You slaughtered a Rat.
12/28/24 11:22:32p You slaughtered a Wendecka.
12/28/24 11:22:35p You slaughtered a Wendecka.
12/28/24 11:22:35p * For recovering the fur, you gain experience.
12/28/24 11:22:35p * You recover the Wendecka fur, worth 1c. Your share is 1c.
12/28/24 11:22:46p You slaughtered a Wendecka.
12/28/24 11:22:46p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:22:47p You slaughtered a Wendecka.
12/28/24 11:22:47p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:22:57p You slaughtered a Wendecka.
12/28/24 11:22:57p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:22:57p You have 7234 coins.
12/28/24 11:23:01p You slaughtered a Vermine.
12/28/24 11:23:04p You slaughtered a Vermine.
12/28/24 11:23:11p You slaughtered an Emerald Scorp.
12/28/24 11:23:12p You slaughtered a Rat.
12/28/24 11:23:15p You slaughtered a Wendecka.
12/28/24 11:23:15p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:23:19p You slaughtered a Wendecka.
12/28/24 11:23:19p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:23:30p You slaughtered a Wendecka.
12/28/24 11:23:31p * You recover the Wendecka fur, worth 1c. Your share is 1c.
12/28/24 11:23:38p You slaughtered a Wendecka.
12/28/24 11:23:38p * You recover the Wendecka fur, worth 4c. Your share is 4c.
12/28/24 11:23:39p You slaughtered a Vermine.
12/28/24 11:23:40p You slaughtered a Vermine.
12/28/24 11:23:47p You slaughtered a Vermine.
12/28/24 11:23:49p You slaughtered a Vermine.
12/28/24 11:23:50p You slaughtered a Vermine.
12/28/24 11:23:50p You slaughtered a Vermine.
12/28/24 11:23:51p You slaughtered a Vermine.
12/28/24 11:23:51p You slaughtered a Rat.
12/28/24 11:23:52p You slaughtered a Vermine.
12/28/24 11:23:53p You slaughtered a Vermine.
12/28/24 11:23:56p You slaughtered a Rat.
12/28/24 11:23:59p Loose gravel shifts underneath Magnic's feet.
12/28/24 11:24:09p You slaughtered a Rat.
12/28/24 11:24:12p You slaughtered a Wendecka.
12/28/24 11:24:12p * You recover the Wendecka fur, worth 2c. Your share is 2c.
12/28/24 11:24:18p You have 7245 coins.
12/28/24 11:24:24p You slaughtered a Scavenger Bird.
12/28/24 11:24:26p You slaughtered a Vermine.
12/28/24 11:24:43p You slaughtered a Rat.
12/28/24 11:24:51p You slaughtered a Giant Vermine.
12/28/24 11:24:51p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:24:58p You slaughtered a Bloodthorn.
12/28/24 11:24:58p You slaughtered a Vermine.
12/28/24 11:25:00p You vault the wall.
12/28/24 11:25:12p You slaughtered a Starbuck.
12/28/24 11:25:24p Terpil says, "Greetings, Lord Magnic."
12/28/24 11:25:25p Terpil says, "So far I’ve sold no raffle tickets for Morn's crystalline pink stone at 5c each."
12/28/24 11:25:25p Terpil says, "This raffle will be over in 3 days, 5 hours, 17 minutes."
12/28/24 11:25:25p Terpil asks, "How many tickets would you like to buy?"
12/28/24 11:25:26p Terpil says, "All right, come back if you change your mind."
12/28/24 11:25:38p You have 7246 coins.
12/28/24 11:25:46p Bastion has fallen.
12/28/24 11:26:58p You slaughtered a Young Rockodile.
12/28/24 11:26:58p You have 7246 coins.
12/28/24 11:26:59p You slaughtered a Young Rockodile.
12/28/24 11:27:04p You slaughtered a Giant Slug.
12/28/24 11:27:06p You slaughtered a Vermine.
12/28/24 11:27:18p You slaughtered a Rat.
12/28/24 11:27:18p You slaughtered an Island Panther.
12/28/24 11:27:18p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 11:27:28p You slaughtered an Island Panther.
12/28/24 11:27:29p You slaughtered a Large Vermine.
12/28/24 11:27:35p You slaughtered a Maha Ruknee.
12/28/24 11:27:37p You slaughtered an Island Panther.
12/28/24 11:27:38p * You recover the Island Panther fur, worth 6c. Your share is 6c.
12/28/24 11:27:39p You slaughtered an Island Panther.
12/28/24 11:27:39p * You recover the Island Panther fur, worth 1c. Your share is 1c.
12/28/24 11:27:44p You slaughtered an Artak Cougar.
12/28/24 11:27:44p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/28/24 11:27:48p You slaughtered an Artak Cougar.
12/28/24 11:27:48p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
12/28/24 11:27:49p You slaughtered an Island Panther.
12/28/24 11:27:49p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 11:27:51p You slaughtered an Island Panther.
12/28/24 11:27:55p You slaughtered an Orc.
12/28/24 11:27:56p You slaughtered an Island Panther.
12/28/24 11:27:57p You slaughtered an Artak Cougar.
12/28/24 11:27:58p You slaughtered an Island Panther.
12/28/24 11:27:59p You slaughtered an Orc.
12/28/24 11:28:00p You slaughtered a Vermine.
12/28/24 11:28:01p You slaughtered a Winged Snake.
12/28/24 11:28:02p You slaughtered a Large Vermine.
12/28/24 11:28:02p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:28:03p You slaughtered an Island Panther.
12/28/24 11:28:06p You slaughtered a Winged Snake.
12/28/24 11:28:08p You slaughtered a T'rool.
12/28/24 11:28:08p Bastion is no longer fallen.
12/28/24 11:28:08p * You recover the T'rool blood, worth 2c. Your share is 2c.
12/28/24 11:28:08p You slaughtered an Orc.
12/28/24 11:28:09p You slaughtered an Orc.
12/28/24 11:28:14p You slaughtered an Orc.
12/28/24 11:28:18p You have 7267 coins.
12/28/24 11:28:22p You slaughtered an Orc.
12/28/24 11:28:23p You slaughtered a T'rool.
12/28/24 11:28:26p You slaughtered an Orc.
12/28/24 11:28:27p You slaughtered an Artak Cougar.
12/28/24 11:28:27p You slaughtered an Orc.
12/28/24 11:28:28p You slaughtered an Island Panther.
12/28/24 11:28:29p * You recover the Island Panther fur, worth 3c. Your share is 3c.
12/28/24 11:28:31p You slaughtered an Artak Cougar.
12/28/24 11:28:31p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
12/28/24 11:28:31p You slaughtered an Island Panther.
12/28/24 11:28:31p * You recover the Island Panther fur, worth 5c. Your share is 5c.
12/28/24 11:28:36p You slaughtered an Orc.
12/28/24 11:28:38p You slaughtered an Orc.
12/28/24 11:28:38p You slaughtered a T'rool.
12/28/24 11:28:39p * You recover the T'rool blood, worth 2c. Your share is 2c.
12/28/24 11:28:39p You slaughtered an Artak Cougar.
12/28/24 11:28:39p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
12/28/24 11:28:46p You slaughtered an Orc.
12/28/24 11:28:51p You slaughtered an Island Panther.
12/28/24 11:29:00p You slaughtered a Mottled Meshra.
12/28/24 11:29:01p You slaughtered a Cave Wurm.
12/28/24 11:29:13p • You gain experience from your clanmates.
12/28/24 11:29:38p You have 7280 coins.
12/28/24 11:29:41p You slaughtered an Island Panther.
12/28/24 11:29:42p You slaughtered an Orc.
12/28/24 11:29:44p You slaughtered a T'rool.
12/28/24 11:29:44p * You recover the T'rool blood, worth 1c. Your share is 1c.
12/28/24 11:29:46p You slaughtered a Ko'Kin.
12/28/24 11:29:46p * You recover the Ko'Kin blood, worth 2c. Your share is 2c.
12/28/24 11:29:49p You slaughtered a Vermine.
12/28/24 11:29:51p You slaughtered a Vermine.
12/28/24 11:29:55p You slaughtered a Ko'Kin.
12/28/24 11:29:57p You slaughtered an Orc.
12/28/24 11:30:03p T'Goth growls, "This town be ours!"
12/28/24 11:30:08p You slaughtered a Vermine.
12/28/24 11:30:08p You slaughtered an Orc.
12/28/24 11:30:11p You slaughtered a Ko'Kin.
12/28/24 11:30:11p * You recover the Ko'Kin blood, worth 1c. Your share is 1c.
12/28/24 11:30:17p You slaughtered a Winged Snake.
12/28/24 11:30:18p You slaughtered an Artak Cougar.
12/28/24 11:30:18p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
12/28/24 11:30:21p You slaughtered an Orc.
12/28/24 11:30:22p You slaughtered an Island Panther.
12/28/24 11:30:22p * You recover the Island Panther fur, worth 4c. Your share is 4c.
12/28/24 11:30:35p You slaughtered an Artak Cougar.
12/28/24 11:30:59p You have 7292 coins.
12/28/24 11:31:18p You slaughtered an Island Panther.
12/28/24 11:31:18p * You recover the Island Panther fur, worth 4c. Your share is 4c.
12/28/24 11:31:18p You slaughtered a Large Vermine.
12/28/24 11:31:19p You slaughtered a Large Vermine.
12/28/24 11:31:19p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
12/28/24 11:31:32p You slaughtered a Vermine.
12/28/24 11:31:33p You slaughtered a Vermine.
12/28/24 11:31:44p You slaughtered a Vermine.
12/28/24 11:31:46p You slaughtered a Giant Vermine.
12/28/24 11:31:46p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
12/28/24 11:32:19p You have 7299 coins.
12/28/24 11:32:47p Biro is now Clanning.
12/28/24 11:32:48p Koppi yells, "Shakyamuni reports: There's no place like GNOME! save the gnomes"
12/28/24 11:33:39p You have 7299 coins.
12/28/24 11:33:40p 'DKY' is not a recognized command.
12/28/24 11:33:51p * The sky is somewhat cloudy, and you can see storm clouds to the southwest. You can see that it is around midday.
12/28/24 11:33:51p * You cannot see the moon.
12/28/24 11:34:59p You have 7299 coins.
12/28/24 11:36:06p Crius yells, "It’s Noon on Sombdi, the 11th day of Winter in the 640th year of the Ascendancy, and all’s well."
12/28/24 11:36:12p Crius yells, "It looks pretty quiet in a Windspinner Monastery."
12/28/24 11:36:19p You have 7299 coins.
12/28/24 11:37:40p You have 7299 coins.
12/28/24 11:37:52p Shadowmutt scratches itself.
12/28/24 11:37:59p Koppi yells, "Shakyamuni reports: There's no place like GNOME! save the gnomes"
12/28/24 11:38:10p Shadowmutt growls, "Grrr."
12/28/24 11:39:00p You have 7299 coins.
12/28/24 11:39:26p Kahn St'ple ponders, "ZZZzzzz..."
12/28/24 11:40:20p You have 7299 coins.
12/28/24 11:40:33p • You gain experience from your clanmates.
12/28/24 11:41:10p Kahn St'ple ponders, "ZZZzzzz..."
12/28/24 11:41:40p You have 7299 coins.
12/28/24 11:43:00p You have 7299 coins.
12/28/24 11:43:10p Koppi yells, "Shakyamuni reports: There's no place like GNOME! save the gnomes"
12/28/24 11:44:21p You have 7299 coins.
12/28/24 11:44:49p Saevinar has fallen to an Ice'kin.
12/28/24 11:45:08p Saevinar is no longer fallen.
12/28/24 11:45:41p You have 7299 coins.
12/28/24 11:46:46p Saevinar has fallen to a Mistral Kestrel.
12/28/24 11:46:58p Saevinar is no longer fallen.
12/28/24 11:47:01p You have 7299 coins.
12/28/24 11:47:42p Haffron says, "Squib heal me"
12/28/24 11:48:21p Koppi yells, "Clemence reports: Fledgling hunt on Wednesdays at 6PM PST! Come fall with us with new and old characters!"
12/28/24 11:48:21p You have 7299 coins.
12/28/24 11:48:30p Terra is now Clanning.
12/28/24 11:49:41p You have 7299 coins.
12/28/24 11:50:44p Crius yells, "It’s 1 o’clock, and all’s well."
12/28/24 11:50:49p Crius yells, "It looks like we’re doing well in the Eastern Mountains."
12/28/24 11:51:02p You have 7299 coins.
12/28/24 11:51:09p Morn is now Clanning.
12/28/24 11:52:22p You have 7299 coins.
12/28/24 11:52:44p Terra is no longer Clanning.
12/28/24 11:53:29p Saevinar has fallen to an Alpine Goat.
12/28/24 11:53:32p Koppi yells, "Shakyamuni reports: There's no place like GNOME! save the gnomes"
12/28/24 11:53:38p Shadowmutt scratches at the ground briefly.
12/28/24 11:53:42p You have 7299 coins.
12/28/24 11:53:56p Saevinar is no longer fallen.
12/28/24 11:55:02p You have 7299 coins.
12/28/24 11:56:22p You have 7299 coins.
12/28/24 11:56:35p Saevinar has fallen to a Frost Yorilla.
12/28/24 11:56:44p Saevinar is no longer fallen.
12/28/24 11:57:43p You have 7299 coins.
12/28/24 11:58:01p Saevinar has fallen to a Glacier Bear.
12/28/24 11:58:16p Shadowmutt growls, "Grrr."
12/28/24 11:58:22p Saevinar is no longer fallen.
12/28/24 11:58:25p Shadowmutt rolls on the ground.
12/28/24 11:58:43p Shadowmutt growls, "Grrr."
12/28/24 11:58:43p Koppi yells, "Shakyamuni reports: There's no place like GNOME! save the gnomes"
12/28/24 11:58:44p Shadowmutt growls, "Woof!"
12/28/24 11:59:03p You have 7299 coins.
12/29/24 12:00:23a You have 7299 coins.
12/29/24 12:00:30a Ham is now Clanning.
12/29/24 12:00:44a Saevinar is a Ghorak Zo, is male, is a Bloodmage, and is wearing the symbol of Black Phoenix.
12/29/24 12:01:25a Saevinar has fallen to an Ice'kin.
12/29/24 12:01:43a You have 7299 coins.
12/29/24 12:01:51a Saevinar is no longer fallen.
12/29/24 12:02:44a Ephraim is now Clanning.
12/29/24 12:03:03a You have 7299 coins.
12/29/24 12:03:17a Ephraim says, "Did i miss hunt leaving? :("
12/29/24 12:03:18a Magnic says, "new thoom"
12/29/24 12:03:19a Magnic says, "new thoom"
12/29/24 12:03:22a Ephraim says, "ya :)"
12/29/24 12:03:54a Koppi yells, "Shakyamuni reports: There's no place like GNOME! save the gnomes"
12/29/24 12:04:24a You have 7299 coins.
12/29/24 12:04:26a You slaughtered a Rat.
12/29/24 12:05:28a Crius yells, "It’s 2 o’clock, and all’s well."
12/29/24 12:05:33a You slaughtered a Scavenger Bird.
12/29/24 12:05:33a Crius yells, "There’s good hunting in Puddleby."
12/29/24 12:05:44a You have 7299 coins.
12/29/24 12:06:16a Ephraim says, "Squib heal me plz"
12/29/24 12:06:44a Ponyo is now Clanning.
12/29/24 12:06:51a Ham is a Halfling, is female, is a Healer, and is wearing the symbol of the Aristeia.
12/29/24 12:07:04a You have 7299 coins.
12/29/24 12:08:24a You have 7299 coins.
12/29/24 12:08:50a Shadowmutt pants.
12/29/24 12:09:05a Koppi yells, "Shakyamuni reports: Help end the Darshak tyranny and FREE THE GNOMES!"
12/29/24 12:09:26a Ephraim says, "Squib heal me please"
12/29/24 12:09:36a Shadowmutt growls, "Grrr."
12/29/24 12:09:41a • /SLEEP when you wish to begin studying.
12/29/24 12:09:44a You have 7299 coins.
12/29/24 12:09:56a Use \SLEEP again when you return.
12/29/24 12:09:57a You are done adventuring for a while and will be staying here.
12/29/24 12:09:57a You have been disconnected from Clan Lord.
12/29/24 12:09:58a • You will benefit from staying here while you are off-line.
12/29/24 12:09:58a *** We are no longer connected to the Clan Lord game server. ***