
6/16/25 2:29:32a * Your pair of pants named “dark grey” is in very good condition.
6/16/25 2:29:32a * Your pair of shoes named “red” is in very good condition.
6/16/25 2:29:32a * Your shirt named “dark grey” is in very good condition.
6/16/25 2:29:32a Welcome to Clan Lord, Magnic!
6/16/25 2:29:32a Type \HELP for a list of commands.
6/16/25 2:29:32a • You have been charged 245 coins for advanced studies.
6/16/25 2:29:32a • You gain experience from your recent studies.
6/16/25 2:29:32a Magnic is now Clanning.
6/16/25 2:29:32a You have been studying for 8 days, one hour, 4 minutes.
6/16/25 2:29:35a It's 8:34am on Fordi, day 73 of Autumn, 641.
6/16/25 2:29:36a You are the only member of Black Phoenix clanning.
6/16/25 2:29:36a • What’s New: https://deltatao.com/clanlord/news
6/16/25 2:29:39a Friends online: none.
6/16/25 2:29:45a Rocky says, "Hey Magnic"
6/16/25 2:29:46a * Tip of the day: Fighters will appreciate your /SHARE, which helps them learn. (Use /OPTIONS to turn tips off.)
6/16/25 2:29:58a Rocky says, "thank you"
6/16/25 2:30:00a You vault the wall.
6/16/25 2:30:10a You slaughtered a Vermine.
6/16/25 2:30:19a You slaughtered a Vermine.
6/16/25 2:30:22a You slaughtered a Vermine.
6/16/25 2:30:26a You slaughtered a Grey Feral.
6/16/25 2:30:30a •You learn to channel energy from the world more efficiently.
6/16/25 2:30:31a You slaughtered a Large Vermine.
6/16/25 2:30:31a * For recovering the fur, you gain experience.
6/16/25 2:30:31a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
6/16/25 2:30:32a You slaughtered a Grey Feral.
6/16/25 2:30:32a * For recovering the fur, you gain experience.
6/16/25 2:30:32a * You recover the Grey Feral fur, worth 3c. Your share is 3c.
6/16/25 2:30:40a You slaughtered an Artak Cougar.
6/16/25 2:30:40a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
6/16/25 2:30:40a You slaughtered a Vermine.
6/16/25 2:30:41a You slaughtered an Artak Cougar.
6/16/25 2:30:41a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
6/16/25 2:30:41a You slaughtered a Vermine.
6/16/25 2:30:42a You slaughtered a Vermine.
6/16/25 2:30:46a You slaughtered a Large Vermine.
6/16/25 2:30:46a * For recovering the fur, you gain experience.
6/16/25 2:30:46a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
6/16/25 2:30:47a You slaughtered a Large Vermine.
6/16/25 2:30:47a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
6/16/25 2:30:49a You slaughtered a Large Vermine.
6/16/25 2:30:49a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
6/16/25 2:30:50a You slaughtered a Feral.
6/16/25 2:31:04a You slaughtered a Giant Vermine.
6/16/25 2:31:04a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
6/16/25 2:31:10a You slaughtered a Vermine.
6/16/25 2:31:10a You slaughtered a Vermine.
6/16/25 2:31:14a You slaughtered a Giant Slug.
6/16/25 2:31:16a You slaughtered a Vermine.
6/16/25 2:31:18a You slaughtered a Myrm Scout.
6/16/25 2:31:20a You slaughtered a Vermine.
6/16/25 2:31:21a You slaughtered a V