
3/13/25 2:35:56p * Your pair of shoes named “red” is starting to look a little worn.
3/13/25 2:35:56p * Your shirt named “dark grey” is in pretty good shape.
3/13/25 2:35:56p * Your pair of pants named “dark grey” is in pretty good shape.
3/13/25 2:35:56p Welcome to Clan Lord, Magnic!
3/13/25 2:35:56p Type \HELP for a list of commands.
3/13/25 2:35:56p • You have been charged 89 coins for advanced studies.
3/13/25 2:35:56p • You gain experience from your recent studies.
3/13/25 2:35:57p Magnic is now Clanning.
3/13/25 2:35:57p You have been studying for 2 days, 22 hours, exactly.
3/13/25 2:35:57p Friends online: none.
3/13/25 2:35:59p It's 6:49pm on Terrdi, day 46 of Autumn, 640.
3/13/25 2:36:01p You are the only member of Black Phoenix clanning.
3/13/25 2:36:01p • What’s New: https://deltatao.com/clanlord/news
3/13/25 2:36:11p * Tip of the day: The standard macros listed in the Default file in your Macros folder are available to all your characters. (Use /OPTIONS to turn tips off.)
3/13/25 2:36:14p •Your study of creatures is progressing.
3/13/25 2:36:29p Asterru says, "Magnic, you are starting to learn, but Duvin Beastlore demands more effort."
3/13/25 2:36:29p * |▰▰▰═══════| 13%-38%
3/13/25 2:36:46p Nyarlathotep becomes confused.
3/13/25 2:36:51p (Katreesa waves)
3/13/25 2:37:01p (Magnic Waves)
3/13/25 2:37:25p Shadowmutt scratches itself.
3/13/25 2:37:53p Shadowmutt growls, "Grrr."
3/13/25 2:38:27p * You feel mentally enhanced by Valadorei...
3/13/25 2:38:32p Shadowmutt pants.
3/13/25 2:38:43p Crius yells, "It’s 7 o’clock, and all’s well."
3/13/25 2:38:48p Crius yells, "There’s good hunting in the hive."
3/13/25 2:39:10p Deathless is now Clanning.
3/13/25 2:39:13p Kalian is no longer Clanning.
3/13/25 2:39:16p You have 5914 coins.
3/13/25 2:39:18p Magnic ponders, "the hive?"
3/13/25 2:39:19p Haffron is now Clanning.
3/13/25 2:39:23p Shobaffum is now Clanning.
3/13/25 2:39:26p Nuckin Futz is now Clanning.
3/13/25 2:39:30p Shadowmutt growls, "Grrr."
3/13/25 2:39:33p Shadowmutt pants.
3/13/25 2:39:46p Shadowmutt growls, "Grrr."
3/13/25 2:40:02p Shadowmutt growls, "Woof!"
3/13/25 2:40:06p Shadowmutt growls, "Grrr."
3/13/25 2:40:26p Shadowmutt growls, "Grrr."
3/13/25 2:41:02p Koppi yells, "Ramandu reports: Join LA! We definitely won't get you killed in the ethereal plane like those Fledglings will. We'll get you killed somewhere far less convenient!"
3/13/25 2:41:06p Grand Master is now Clanning.
3/13/25 2:41:10p Wolf Master is now Clanning.
3/13/25 2:41:15p Jiro is now Clanning.
3/13/25 2:41:41p Misha is now Clanning.
3/13/25 2:42:07p Shadowmutt scratches itself.
3/13/25 2:42:30p * Your mental enhancement fades.
3/13/25 2:42:36p You have 5914 coins.
3/13/25 2:42:46p Haffron is no longer Clanning.
3/13/25 2:43:12p Shadowfire is now Clanning.
3/13/25 2:43:23p (Shadowfire waves cheerily.)
3/13/25 2:43:24p (Katreesa waves)
3/13/25 2:43:45p Wyren is no longer Clanning.
3/13/25 2:44:37p Dare is now Clanning.
3/13/25 2:45:10p Deathless is no longer Clanning.
3/13/25 2:45:11p * Your mental enhancement fades.
3/13/25 2:45:59p You have 5914 coins.
3/13/25 2:46:13p Koppi yells, "Bashak reports: Don't forget to catch the boat to PEACETON later this month for The First Annual LA™ Spring Break In PEACETON, brought to you by the Laughing Academy™"
3/13/25 2:46:29p Pun'isher is now Clanning.
3/13/25 2:46:40p Ramandu is now Clanning.
3/13/25 2:46:44p Shadowfire ponders, "Sinstoned Lori"
3/13/25 2:46:48p Lorikeet is now Clanning.
3/13/25 2:46:54p Katreesa says, "ah, there she is"
3/13/25 2:46:59p Shadowmutt pants.
3/13/25 2:47:02p (Shadowfire waves cheerily.)
3/13/25 2:47:03p (Ramandu waves)
3/13/25 2:47:03p Deathless is now Clanning.
3/13/25 2:47:04p Pun'isher exclaims, "howdy!"
3/13/25 2:47:05p (Katreesa shirts)
3/13/25 2:47:08p Ramandu asks, "If I arrive before Lori I'm not technically late, right?"
3/13/25 2:47:10p Katreesa says, ":)"
3/13/25 2:47:10p (Shadowfire waves.)
3/13/25 2:47:12p Shadowmutt growls, "Grrr."
3/13/25 2:47:13p Lorikeet says, "right"
3/13/25 2:47:14p Ramandu says, "I mean, uh, hi Lori"
3/13/25 2:47:14p Shadowfire exclaims, "Truth!"
3/13/25 2:47:15p (Magnic Waves)
3/13/25 2:47:17p Katreesa says, "hiya"
3/13/25 2:47:19p You begin sharing your experiences with Lorikeet.
3/13/25 2:47:21p Lorikeet says, "Had to check some garbage stuff"
3/13/25 2:47:23p (Shadowfire nods)
3/13/25 2:47:24p (Ramandu grins)
3/13/25 2:47:26p You begin sharing your experiences with Shadowfire.
3/13/25 2:47:26p You are sharing experiences with Shadowfire and Lorikeet.
3/13/25 2:47:29p You are still too mentally fatigued to change spirit links.
3/13/25 2:47:31p You begin sharing your experiences with Katreesa.
3/13/25 2:47:31p You are sharing experiences with Katreesa, Shadowfire and Lorikeet.
3/13/25 2:47:32p Katreesa says, "ah ok"
3/13/25 2:47:35p Lorikeet asks, "Ready to go?"
3/13/25 2:47:36p (Ramandu nods)
3/13/25 2:47:37p You begin sharing your experiences with Alieshia.
3/13/25 2:47:37p You are sharing experiences with Alieshia, Katreesa, Shadowfire and Lorikeet.
3/13/25 2:47:41p You begin sharing your experiences with Valadorei.
3/13/25 2:47:41p You are sharing experiences with Valadorei, Alieshia, Katreesa, Shadowfire and Lorikeet.
3/13/25 2:47:43p Katreesa asks, "sure, where?"
3/13/25 2:47:50p Katreesa says, ":)"
3/13/25 2:47:51p * Your mental enhancement fades.
3/13/25 2:47:56p Lorikeet says, "OP"
3/13/25 2:47:56p Loom'Nir says, "Greetings, Lady Pun'isher."
3/13/25 2:48:01p Shadowfire says, "Looks like OP/bridge to me"
3/13/25 2:48:01p Katreesa says, "ok"
3/13/25 2:48:02p Pun'isher yells, "Armor Ho! I got myself all ironed out."
3/13/25 2:48:07p Shadowfire yells, "By the Blessed Beans!"
3/13/25 2:48:09p •You assume the shape of a Giant Carnivorous Plankton.
3/13/25 2:48:09p You equip your heartwood charm.
3/13/25 2:48:10p • You gather your energy.
3/13/25 2:48:10p Katreesa says, ":)"
3/13/25 2:48:12p • You speed up.
3/13/25 2:48:32p • You slow down to normal speed.
3/13/25 2:48:32p You slip your heartwood charm into your backpack.
3/13/25 2:48:37p Lady Dragon is no longer Clanning.
3/13/25 2:48:48p Deathless says, "hi"
3/13/25 2:48:56p • You return to your normal form.
3/13/25 2:49:18p Deathless says, "Vala, I thought I told you that you can't miss NNK anymore"
3/13/25 2:49:22p You have 5914 coins.
3/13/25 2:49:26p (Valadorei giggles)
3/13/25 2:49:28p Shadowfire says, "Tsk tsk"
3/13/25 2:49:42p Shadowfire says, "Need that extra Balthus"
3/13/25 2:49:45p Valadorei exclaims, "I always miss Wednesday I have library obligations!"
3/13/25 2:49:59p Shadowfire says, "I guess mystics are data scientists"
3/13/25 2:49:59p Deathless says, "hmmm"
3/13/25 2:50:13p Shadowfire thinks, "can out"
3/13/25 2:50:13p Deathless says, "you need to fins a replacement than <g>"
3/13/25 2:50:23p Deathless says, "SB"
3/13/25 2:50:32p * Your mental enhancement fades.
3/13/25 2:50:32p Magnic says, "tan bear lastie"
3/13/25 2:50:37p You helped vanquish a Wild Stallion.
3/13/25 2:50:37p * Shadowfire recovers the Wild Stallion fur, worth 20c. Your share is 2c.
3/13/25 2:50:38p TreeBeard is now Clanning.
3/13/25 2:50:40p You helped vanquish a Wild Stallion.
3/13/25 2:50:47p Deathless asks, "anyone on pigs, I forget?"
3/13/25 2:50:47p Ramandu ponders, "sorry, phone"
3/13/25 2:50:48p Shadowfire yells, "Gather north!"
3/13/25 2:50:50p Ramandu says, "Not me"
3/13/25 2:51:17p You helped kill a Nocens Winder.
3/13/25 2:51:17p Nyarlathotep turns to stone.
3/13/25 2:51:20p Shadowfire says, "oh with the reinforcements i bet we can do snowy"
3/13/25 2:51:32p Pun'isher growls, "unless you follow the rules to hang up last"
3/13/25 2:51:36p You helped vanquish a Wild Stallion.
3/13/25 2:51:37p * Katreesa recovers the Wild Stallion fur, worth 47c. Your share is 5c.
3/13/25 2:51:37p Ramandu says, "I'd be delighted if we can get 20 frost yors :p"
3/13/25 2:51:48p Shadowfire says, "Alright let's snow it up"
3/13/25 2:51:49p You helped kill a Lowland Hawk.
3/13/25 2:51:50p Shadowfire yells, "Gather south!"
3/13/25 2:51:54p Lady Dragon is now Clanning.
3/13/25 2:51:57p TreeBeard thinks, "be there soon!~"
3/13/25 2:51:57p Deathless says, "sb"
3/13/25 2:52:07p Pun'isher yells, "sky bison last"
3/13/25 2:52:10p Shadowfire thinks, "s pls"
3/13/25 2:52:14p •You sense healing energy from Katreesa.
3/13/25 2:52:30p You helped vanquish a Shadowcat Huntress.
3/13/25 2:52:31p * Ramandu recovers the Shadowcat Huntress fur, worth 27c. Your share is 4c.
3/13/25 2:52:42p You have 5925 coins.
3/13/25 2:52:51p Deathless asks, "I have goat and toice, anyone have thos?"
3/13/25 2:52:53p Deathless asks, "I have goat and toice, anyone have those?"
3/13/25 2:53:01p Ramandu growls, "Don't think so"
3/13/25 2:53:07p Lorikeet says, "s"
3/13/25 2:53:08p Ramandu growls, "I'm on crookbeaks here and frost yor in snowy"
3/13/25 2:53:11p •You sense healing energy from Katreesa.
3/13/25 2:53:12p * Your mental enhancement fades.
3/13/25 2:53:16p Shadowfire yells, "All glory to Cone Beast!"
3/13/25 2:53:17p •You sense healing energy from Katreesa.
3/13/25 2:53:20p Ramandu growls, "Pun's on stags, kin, and myr"
3/13/25 2:53:27p You helped kill a Delta Toad.
3/13/25 2:53:28p You helped kill a Delta Toad.
3/13/25 2:53:52p Ramandu growls, "treeb coming?"
3/13/25 2:53:53p •You assume the shape of a Giant Carnivorous Plankton.
3/13/25 2:53:56p Shadowfire says, "Yar"
3/13/25 2:53:57p You helped vanquish a Hickory Giant.
3/13/25 2:53:57p Katreesa says, "said he was"
3/13/25 2:54:01p Pun'isher yells, "tree lasts"
3/13/25 2:54:03p Ramandu growls, "Save em?"
3/13/25 2:54:07p Nyarlathotep turns to stone.
3/13/25 2:54:09p • You return to your normal form.
3/13/25 2:54:10p Pun'isher thinks, "trees!"
3/13/25 2:54:13p Katreesa says, "saveyep"
3/13/25 2:54:17p Lorikeet says, "sigh"
3/13/25 2:54:17p Shadowfire says, "..."
3/13/25 2:54:17p Katreesa says, "doh"
3/13/25 2:54:17p (Ramandu chuckles)
3/13/25 2:54:18p Pun'isher growls, "erm"
3/13/25 2:54:20p Ramandu growls, "Well I guess not :p"
3/13/25 2:54:23p Ramandu growls, "there's another south"
3/13/25 2:54:25p Lorikeet says, "nevermind"
3/13/25 2:54:26p Shadowfire says, "For the 5th time in the last 30 seconds"
3/13/25 2:54:28p Katreesa says, "Treebeards lasts...."
3/13/25 2:54:28p Pun'isher growls, "no one tell him"
3/13/25 2:54:43p Lorikeet says, "Lost lasty to wife chat"
3/13/25 2:54:52p Ramandu growls, "heh"
3/13/25 2:54:54p Deathless yells, "SB LAST"
3/13/25 2:54:56p •You assume the shape of a Giant Carnivorous Plankton.
3/13/25 2:54:57p Deathless says, ":)"
3/13/25 2:54:58p You helped vanquish a Mountain Bison.
3/13/25 2:55:00p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/13/25 2:55:00p You cannot possibly use anything in your current condition.
3/13/25 2:55:00p • You return to your normal form.
3/13/25 2:55:02p •You sense healing energy from Katreesa.
3/13/25 2:55:04p Pun'isher yells, "blue bull lasts!"
3/13/25 2:55:09p You helped vanquish a Sky Bison.
3/13/25 2:55:10p Pun'isher growls, "oh wait"
3/13/25 2:55:14p Lady Dragon says, "sorry"
3/13/25 2:55:16p Shadowfire asks, "got it right?"
3/13/25 2:55:19p Ramandu growls, "Sky, tree, crookbeak lasties :p"
3/13/25 2:55:20p Deathless says, "nope"
3/13/25 2:55:27p * Your mental enhancement fades.
3/13/25 2:55:27p Lorikeet says, "Lady lasting everything today"
3/13/25 2:55:29p Shadowfire says, "LD unequip your weapon and actually read please"
3/13/25 2:55:29p * Your mental enhancement fades.
3/13/25 2:55:32p Magnic says, "and tan bear"
3/13/25 2:55:37p Magnic says, "if we see any"
3/13/25 2:55:37p Alieshia says, "heh"
3/13/25 2:55:40p Ramandu growls, "Sky, tree, crookbeak, tan bear"
3/13/25 2:55:42p Shadowfire says, "You may pull it back out once you know what the lasties are :p"
3/13/25 2:55:53p Omega is now Clanning.
3/13/25 2:55:59p Deathless yells, "shad I even yelled it jokingly..."
3/13/25 2:56:01p You have 5925 coins.
3/13/25 2:56:04p Shadowfire says, "ikr lol"
3/13/25 2:56:05p •You assume the shape of a Giant Carnivorous Plankton.
3/13/25 2:56:06p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/13/25 2:56:06p • You return to your normal form.
3/13/25 2:56:08p Katreesa says, "DON"T KILL THE TREE"
3/13/25 2:56:09p •You assume the shape of a Giant Carnivorous Plankton.
3/13/25 2:56:10p Valadorei has fallen to a Sky Bison.
3/13/25 2:56:14p • You return to your normal form.
3/13/25 2:56:15p You helped vanquish a Mountain Bison.
3/13/25 2:56:16p * Pun'isher recovers the Mountain Bison fur, worth 11c. Your share is 2c.
3/13/25 2:56:17p Valadorei is no longer fallen.
3/13/25 2:56:17p Pun'isher yells, "thats what she said"
3/13/25 2:56:17p Ramandu thinks, "Treebs are you coming?"
3/13/25 2:56:20p Lorikeet says, "well ifhe's still talking to hiw wife..."
3/13/25 2:56:25p •You sense healing energy from Katreesa.
3/13/25 2:56:29p Ramandu growls, "2"
3/13/25 2:56:31p Ramandu growls, "1"
3/13/25 2:56:32p You helped vanquish a Sky Bison.
3/13/25 2:56:34p Shadowfire says, "ow"
3/13/25 2:56:34p Ramandu growls, "0"
3/13/25 2:56:38p Katreesa thinks, "teebs get yer butt here"
3/13/25 2:56:43p TreeBeard thinks, "ermagerd tyryin"
3/13/25 2:56:44p Lorikeet thinks, "not going to save the tree forever"
3/13/25 2:56:45p Ramandu growls, "I guess he's not coming for a bit :p"
3/13/25 2:56:45p You helped vanquish a Wild Stallion.
3/13/25 2:56:46p Shadowfire thinks, "Teebs busy dabbing"
3/13/25 2:56:55p Katreesa thinks, "there is no try..."
3/13/25 2:56:59p TreeBeard thinks, "if is dead its dead no worries ;)"
3/13/25 2:56:59p Lorikeet says, "lasty sky"
3/13/25 2:57:03p Ramandu growls, "okay kill it :p"
3/13/25 2:57:04p Pun'isher thinks, "ill try to hug the tree no bull"
3/13/25 2:57:04p You helped vanquish a Shadowcat Huntress.
3/13/25 2:57:08p Ramandu growls, "You heard the guy :p"
3/13/25 2:57:10p Katreesa thinks, "lol ok then"
3/13/25 2:57:11p •You are already in your normal form.
3/13/25 2:57:12p (Pun'isher freezes)
3/13/25 2:57:12p •You assume the shape of a Giant Carnivorous Plankton.
3/13/25 2:57:14p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/13/25 2:57:14p • You return to your normal form.
3/13/25 2:57:16p Deathless says, "damn tree"
3/13/25 2:57:16p Katreesa says, "kill tree"
3/13/25 2:57:17p •You assume the shape of a Giant Carnivorous Plankton.
3/13/25 2:57:18p Shadowfire says, "Been long enough for him to run to cave and back already wtf is he doing lol"
3/13/25 2:57:20p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/13/25 2:57:21p • You return to your normal form.
3/13/25 2:57:23p •You assume the shape of a Giant Carnivorous Plankton.
3/13/25 2:57:26p Pun'isher growls, "get higher baby"
3/13/25 2:57:26p Lorikeet says, "talking to his wife"
3/13/25 2:57:27p •You assume the shape of a Giant Carnivorous Plankton.
3/13/25 2:57:29p • You return to your normal form.
3/13/25 2:57:29p You helped vanquish a Sky Bison.
3/13/25 2:57:29p * Ramandu recovers the Sky Bison fur, worth 18c. Your share is 2c.
3/13/25 2:57:35p •You sense healing energy from Katreesa.
3/13/25 2:57:37p Shadowfire says, "I talk to my wife while on hunts all the time"
3/13/25 2:57:39p TreeBeard yells, "Hoo Haaaaaa!"
3/13/25 2:57:43p Katreesa yells, "yo"
3/13/25 2:57:44p Lorikeet yells, "south here"
3/13/25 2:57:45p Deathless says, "I just ignore my wife"
3/13/25 2:57:48p Valadorei has fallen to a Nocens Winder.
3/13/25 2:57:48p TreeBeard says, "hiyas"
3/13/25 2:57:49p Katreesa says, "hah"
3/13/25 2:57:50p You helped vanquish a Hickory Giant.
3/13/25 2:57:50p You helped kill a Nocens Winder.
3/13/25 2:57:52p TreeBeard exclaims, "thanks!"
3/13/25 2:57:52p Valadorei is no longer fallen.
3/13/25 2:57:57p TreeBeard says, "lol"
3/13/25 2:57:57p (Shadowfire chuckles)
3/13/25 2:58:09p Deathless says, "I hope shes not looking at my screen, she is right next to me"
3/13/25 2:58:13p TreeBeard says, "lol"
3/13/25 2:58:15p Katreesa says, "haha"
3/13/25 2:58:19p You helped vanquish a Mountain Bison.
3/13/25 2:58:19p * TreeBeard recovers the Mountain Bison fur, worth 25c. Your share is 3c.
3/13/25 2:58:22p Shadowfire yells, "Onward, in Her Holy Pawprints!"
3/13/25 2:58:25p Ramandu growls, "Hi Wife!"
3/13/25 2:58:28p Ramandu growls, "S"
3/13/25 2:58:29p TreeBeard says, "hehe"
3/13/25 2:58:33p TreeBeard says, "my wife just left"
3/13/25 2:58:34p You helped vanquish a Wild Stallion.
3/13/25 2:58:35p •You sense healing energy from Katreesa.
3/13/25 2:58:39p Teddy Salad is now Clanning.
3/13/25 2:58:45p * You feel mentally enhanced by Valadorei...
3/13/25 2:58:49p You helped vanquish a Sky Bison.
3/13/25 2:58:49p * Lady Dragon recovers the Sky Bison fur, worth 41c. Your share is 4c.
3/13/25 2:58:49p TreeBeard says, "prolly gonna go build in sims lol"
3/13/25 2:58:53p Katreesa says, ":)"
3/13/25 2:58:57p Pun'isher growls, "get higher baby https://youtu.be/RQy4WbUf84Y?si=3icqQpIy42NalxXM"
3/13/25 2:59:04p Katreesa says, "build a pool, put them in it, take away ladder"
3/13/25 2:59:08p Seaforth is now Clanning.
3/13/25 2:59:19p Katreesa says, ":)"
3/13/25 2:59:20p You have 5936 coins.
3/13/25 2:59:25p Deathless says, "we are watching 90 day fiance"
3/13/25 2:59:25p TreeBeard says, "sims mystery whodunnit .. with the ladder int he pool"
3/13/25 2:59:29p Ramandu ponders, "https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.youtube.com/watch%3Fv%3DSQ6ZB3np0aQ&ved=2ahUKEwiQ66T8ooaMAxV4OjQIHS7BFIoQwqsBegQIDhAF&usg=AOvVaw2k8WE5VlgGnk7zODXW0efk"
3/13/25 2:59:32p Ramandu growls, "Er"
3/13/25 2:59:37p You helped vanquish a Sky Bison.
3/13/25 2:59:39p Shadowfire yells, "Gather south!"
3/13/25 2:59:41p Ramandu ponders, "https://www.youtube.com/watch?v=SQ6ZB3np0aQ"
3/13/25 2:59:44p Katreesa says, "having the power of a god makes you do cruel things for entertainment"
3/13/25 2:59:46p TreeBeard says, "I dont like ER much, hospital dramas arent my thing"
3/13/25 3:00:01p Shadowfire says, "I am a benevolent goddess in such games :p"
3/13/25 3:00:10p Katreesa says, "I am till I get bored"
3/13/25 3:00:16p Katreesa says, ":)"
3/13/25 3:00:30p Shadowfire says, "I'm terrible with that, I can't bring myself to do evil things for entertainment in games"
3/13/25 3:00:32p Teddy Salad is no longer Clanning.
3/13/25 3:00:37p Katreesa says, "hehe"
3/13/25 3:00:44p Shadowfire says, "At least not if I am RPing"
3/13/25 3:00:50p You helped vanquish a Fickle Foxweir.
3/13/25 3:00:50p * Shadowfire recovers the Fickle Foxweir fur, worth 16c. Your share is 2c.
3/13/25 3:00:54p Katreesa says, "well, you are a much better person than I am"
3/13/25 3:00:59p TreeBeard says, "I like doing chaotic not evil"
3/13/25 3:01:04p You helped vanquish a Shadowcat Huntress.
3/13/25 3:01:05p You helped vanquish a Mountain Bison.
3/13/25 3:01:11p Shadowfire thinks, "s pls"
3/13/25 3:01:28p Shadowfire yells, "May her floofy paws guide us on our path!"
3/13/25 3:01:38p You helped vanquish a Shadowcat Huntress.
3/13/25 3:01:48p Valadorei has fallen to a Mountain Bison.
3/13/25 3:01:49p Valadorei is no longer fallen.
3/13/25 3:01:59p You helped vanquish a Shadowcat Huntress.
3/13/25 3:02:25p Pun'isher yells, "stags, myr, and kin please"
3/13/25 3:02:28p TreeBeard says, "oh just noticed everythign here is kills now heh"
3/13/25 3:02:31p Ramandu growls, "Small yor for me"
3/13/25 3:02:32p Shadowfire says, "Ok let's verify"
3/13/25 3:02:35p Valadorei ponders, "oops..."
3/13/25 3:02:38p Deathless yells, "toice and goats"
3/13/25 3:02:39p Shadowfire asks, "Does everyone know the lasts?"
3/13/25 3:02:40p You have 5938 coins.
3/13/25 3:02:41p TreeBeard says, "trust. but verify"
3/13/25 3:02:45p Shadowfire says, "Give me a √ if you do"
3/13/25 3:02:47p Ramandu growls, "Don't worry about cave ones yet :p"
3/13/25 3:02:48p * Your mental enhancement fades.
3/13/25 3:02:50p * Your mental enhancement fades.
3/13/25 3:02:58p Ramandu growls, "Stags, myr, small yor"
3/13/25 3:03:02p Shadowfire yells, "Ok everyone do we know the lasts? LD this means you"
3/13/25 3:03:08p Pun'isher says, "small yor, kin, stag,"
3/13/25 3:03:09p TreeBeard says, "stag, myr, kin, toise, goats, small yor"
3/13/25 3:03:12p Pun'isher says, "snow bees"
3/13/25 3:03:13p Ramandu growls, "lol, the old CL bullying starts again :p"
3/13/25 3:03:21p Shadowfire says, "Waitin on you there cupcake"
3/13/25 3:03:26p Lorikeet says, "It would be easier to leave out the ice cave"
3/13/25 3:03:28p Magnic asks, "?"
3/13/25 3:03:29p Valadorei exclaims, "I just need to know so I can steall 'em!"
3/13/25 3:03:30p Lorikeet says, "until we get there"
3/13/25 3:03:31p Katreesa says, ":)"
3/13/25 3:03:34p Shadowfire says, "Yar"
3/13/25 3:03:36p TreeBeard says, "cupcake?dems fightin words"
3/13/25 3:03:39p Shadowfire says, "Just surface until we get there"
3/13/25 3:03:46p Shadowfire asks, "Ok everyone updated?"
3/13/25 3:03:48p Katreesa says, "dems don't fight"
3/13/25 3:03:51p Katreesa says, ":X"
3/13/25 3:03:52p Shadowfire says, "I have seen no confirmations"
3/13/25 3:03:54p Lorikeet says, "stag myr small yor"
3/13/25 3:03:54p TreeBeard says, "true"
3/13/25 3:03:56p Shadowfire says, "Talk to me xD"
3/13/25 3:03:58p Katreesa says, "Not starting...."
3/13/25 3:03:59p Alieshia says, "XD"
3/13/25 3:04:01p Ramandu growls, "Stags, myr, small yor"
3/13/25 3:04:03p Katreesa says, "sorry"
3/13/25 3:04:08p Pun'isher says, "oof"
3/13/25 3:04:10p Shadowfire says, "Earth to lasty snaffler"
3/13/25 3:04:14p Deathless exclaims, "leroy....!!"
3/13/25 3:04:15p Lady Dragon says, "omg"
3/13/25 3:04:16p Lady Dragon says, "yes"
3/13/25 3:04:19p TreeBeard ponders, "01010000 01100101 01100001 01100011 01100101 00001010"
3/13/25 3:04:20p Shadowfire says, "Splendid"
3/13/25 3:04:22p Lady Dragon says, "im going tag mode"
3/13/25 3:04:23p Shadowfire yells, "For the glory of Cone Beast!"
3/13/25 3:04:25p * You feel mentally enhanced by Valadorei...
3/13/25 3:04:30p Nyarlathotep turns to stone.
3/13/25 3:04:31p You equip your heartwood charm.
3/13/25 3:04:32p •You assume the shape of a Giant Carnivorous Plankton.
3/13/25 3:04:32p • You gather your energy.
3/13/25 3:04:35p • You speed up.
3/13/25 3:04:36p Katreesa yells, "tree"
3/13/25 3:04:37p Alieshia yells, "Tree"
3/13/25 3:04:41p Lorikeet thinks, "tree outside"
3/13/25 3:04:44p Katreesa thinks, "tree"
3/13/25 3:05:08p Valadorei has fallen to a lump of ice.
3/13/25 3:05:09p • You slow down to normal speed.
3/13/25 3:05:10p • You return to your normal form.
3/13/25 3:05:10p You slip your heartwood charm into your backpack.
3/13/25 3:05:25p Valadorei is no longer fallen.
3/13/25 3:05:27p •You assume the shape of a Giant Carnivorous Plankton.
3/13/25 3:05:27p You equip your heartwood charm.
3/13/25 3:05:28p • You gather your energy.
3/13/25 3:05:30p • You speed up.
3/13/25 3:05:47p Valadorei has fallen to a Frost Foxweir.
3/13/25 3:05:53p • /SLEEP when you wish to begin studying.
3/13/25 3:05:55p • /SLEEP when you wish to begin studying.
3/13/25 3:05:55p • You slow down to normal speed.
3/13/25 3:05:56p • You return to your normal form.
3/13/25 3:05:56p You slip your heartwood charm into your backpack.
3/13/25 3:05:58p You have 5938 coins.
3/13/25 3:05:58p Use \SLEEP again when you return.
3/13/25 3:05:58p You are done adventuring for a while and will be 