
3/31/25 6:48:02p * Your pair of shoes named “red” is starting to look a little worn.
3/31/25 6:48:02p * Your shirt named “dark grey” is starting to look a little worn.
3/31/25 6:48:02p * Your pair of pants named “dark grey” is starting to look a little worn.
3/31/25 6:48:02p Welcome to Clan Lord, Magnic!
3/31/25 6:48:02p Type \HELP for a list of commands.
3/31/25 6:48:02p • You have been charged 92 coins for advanced studies.
3/31/25 6:48:02p • You gain experience from your recent studies.
3/31/25 6:48:02p Magnic is now Clanning.
3/31/25 6:48:02p You have been studying for 3 days, 23 minutes.
3/31/25 6:48:04p It's 3:16am on Lundi, day 31 of Winter, 641.
3/31/25 6:48:05p Friends online: none.
3/31/25 6:48:06p You are the only member of Black Phoenix clanning.
3/31/25 6:48:06p • What’s New: https://deltatao.com/clanlord/news
3/31/25 6:48:14p You slaughtered a Rat.
3/31/25 6:48:16p * Tip of the day: Command-click on someone to select them, for use in a command. (Use /OPTIONS to turn tips off.)
3/31/25 6:48:25p You just received anonymous good karma.
3/31/25 6:48:27p You just received anonymous good karma.
3/31/25 6:48:37p •Your study of creatures is progressing.
3/31/25 6:48:37p Koppi yells, "Coriakin reports: Next bard concert: Saturday, April 26th at 11AM pacific time!"
3/31/25 6:50:20p Shadowmutt growls, "Grrr."
3/31/25 6:50:27p Shadowmutt growls, "Woof!"
3/31/25 6:50:32p Shadowmutt growls, "Grrr."
3/31/25 6:50:52p Shadowmutt sniffs the air.
3/31/25 6:51:16p You have 10105 coins.
3/31/25 6:51:59p Shadowmutt growls, "Grrr."
3/31/25 6:52:19p Shadowmutt growls, "Grrr."
3/31/25 6:52:21p Shadowmutt growls, "Woof!"
3/31/25 6:52:27p You slaughtered a Darshak Thug.
3/31/25 6:52:29p Shadowmutt growls, "Grrr."
3/31/25 6:52:39p You vault the wall.
3/31/25 6:52:48p You slaughtered a Vermine.
3/31/25 6:52:49p You slaughtered a Vermine.
3/31/25 6:52:55p You slaughtered a Vermine.
3/31/25 6:52:56p You slaughtered a Giant Slug.
3/31/25 6:52:58p You slaughtered a Myrm Protector.
3/31/25 6:53:00p You slaughtered a Large Vermine.
3/31/25 6:53:00p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
3/31/25 6:53:04p You slaughtered a Green Meshra.
3/31/25 6:53:17p You slaughtered a Vermine.
3/31/25 6:53:17p You slaughtered a Vermine.
3/31/25 6:53:19p You slaughtered a Vermine.
3/31/25 6:53:20p You slaughtered a Giant Slug.
3/31/25 6:53:37p You slaughtered a Vermine.
3/31/25 6:53:38p You slaughtered a Vermine.
3/31/25 6:53:38p You slaughtered a Vermine.
3/31/25 6:53:40p You slaughtered a Rat.
3/31/25 6:53:45p You slaughtered a Night Wendecka.
3/31/25 6:53:45p * You recover the Night Wendecka fur, worth 1c. Your share is 1c.
3/31/25 6:53:45p You slaughtered a Bloodhawk.
3/31/25 6:53:46p You slaughtered a Bloodhawk.
3/31/25 6:53:47p You slaughtered a Vermine.
3/31/25 6:53:48p You slaughtered a Rat.
3/31/25 6:53:49p You slaughtered a Vermine.
3/31/25 6:53:56p You slaughtered a Vermine.
3/31/25 6:53:56p You slaughtered a Vermine.
3/31/25 6:53:57p You slaughtered a Vermine.
3/31/25 6:53:58p You slaughtered a Vermine.
3/31/25 6:54:02p You slaughtered a Rat.
3/31/25 6:54:12p You slaughtered a Bloodhawk.
3/31/25 6:54:16p You slaughtered a Wendecka.
3/31/25 6:54:16p * You recover the Wendecka fur, worth 3c. Your share is 3c.
3/31/25 6:54:17p You slaughtered a Wendecka.
3/31/25 6:54:17p * You recover the Wendecka fur, worth 3c. Your share is 3c.
3/31/25 6:54:18p You slaughtered a Rat.
3/31/25 6:54:18p You slaughtered a Wendecka.
3/31/25 6:54:18p * You recover the Wendecka fur, worth 3c. Your share is 3c.
3/31/25 6:54:20p You slaughtered a Wendecka.
3/31/25 6:54:20p * You recover the Wendecka fur, worth 6c. Your share is 6c.
3/31/25 6:54:20p You slaughtered a Wendecka.
3/31/25 6:54:21p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/31/25 6:54:21p You slaughtered a Wendecka.
3/31/25 6:54:21p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/31/25 6:54:22p You slaughtered a Wendecka.
3/31/25 6:54:22p * You recover the Wendecka fur, worth 1c. Your share is 1c.
3/31/25 6:54:24p You have 10127 coins.
3/31/25 6:54:24p You slaughtered a Wendecka.
3/31/25 6:54:27p You slaughtered a Wendecka.
3/31/25 6:54:27p * You recover the Wendecka fur, worth 5c. Your share is 5c.
3/31/25 6:54:28p You slaughtered a Wendecka.
3/31/25 6:54:28p * You recover the Wendecka fur, worth 1c. Your share is 1c.
3/31/25 6:54:29p You slaughtered a Wendecka.
3/31/25 6:54:29p * You recover the Wendecka fur, worth 3c. Your share is 3c.
3/31/25 6:54:29p You slaughtered a Wendecka.
3/31/25 6:54:31p You found a lump of iron ore!
3/31/25 6:54:34p You slaughtered a Starbuck.
3/31/25 6:54:34p * You recover the Starbuck fur, worth 1c. Your share is 1c.
3/31/25 6:54:35p You slaughtered a Wendecka.
3/31/25 6:54:36p You slaughtered a Rat.
3/31/25 6:54:37p You slaughtered a Rat.
3/31/25 6:54:40p You slaughtered a Starbuck.
3/31/25 6:54:42p You slaughtered a Starbuck.
3/31/25 6:54:43p You slaughtered a Rat.
3/31/25 6:54:47p You slaughtered a Night Wendecka.
3/31/25 6:54:47p * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
3/31/25 6:54:48p You slaughtered a Rat.
3/31/25 6:54:48p You slaughtered a Rat.
3/31/25 6:54:51p You slaughtered a Starbuck.
3/31/25 6:54:51p * You recover the Starbuck fur, worth 1c. Your share is 1c.
3/31/25 6:54:57p You slaughtered a Wendecka.
3/31/25 6:55:02p You slaughtered a Night Wendecka.
3/31/25 6:55:05p You slaughtered a Night Wendecka.
3/31/25 6:55:06p * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
3/31/25 6:55:14p You slaughtered a Wendecka.
3/31/25 6:55:14p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/31/25 6:55:20p You slaughtered a Wendecka.
3/31/25 6:55:20p * You recover the Wendecka fur, worth 4c. Your share is 4c.
3/31/25 6:55:20p You slaughtered a Rat.
3/31/25 6:55:21p You slaughtered a Wendecka.
3/31/25 6:55:21p * You recover the Wendecka fur, worth 3c. Your share is 3c.
3/31/25 6:55:34p You slaughtered a Crota Winder.
3/31/25 6:55:35p You slaughtered a Night Wendecka.
3/31/25 6:55:36p You slaughtered a Night Wendecka.
3/31/25 6:55:38p You slaughtered a Vermine.
3/31/25 6:55:38p * You recover the Vermine fur, worth 1c. Your share is 1c.
3/31/25 6:55:45p You slaughtered a Vermine.
3/31/25 6:55:46p You slaughtered a Bloodhawk.
3/31/25 6:55:47p You slaughtered a Carin Viper.
3/31/25 6:55:48p You slaughtered a Rat.
3/31/25 6:55:48p You slaughtered a Vermine.
3/31/25 6:55:48p You slaughtered a Crota Winder.
3/31/25 6:55:54p You slaughtered a Night Wendecka.
3/31/25 6:55:54p * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
3/31/25 6:55:54p You slaughtered a Vermine.
3/31/25 6:55:56p You slaughtered a Bloodhawk.
3/31/25 6:56:00p You slaughtered a Bloodhawk.
3/31/25 6:56:01p You slaughtered a Vermine.
3/31/25 6:56:02p You slaughtered a Crota Winder.
3/31/25 6:56:10p You slaughtered a Bloodhawk.
3/31/25 6:56:11p You slaughtered a Vermine.
3/31/25 6:56:12p You slaughtered a Night Wendecka.
3/31/25 6:56:12p * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
3/31/25 6:56:25p You slaughtered a Night Wendecka.
3/31/25 6:56:29p You slaughtered a Night Wendecka.
3/31/25 6:56:29p * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
3/31/25 6:56:34p You slaughtered a Vermine.
3/31/25 6:56:37p You slaughtered a Bloodhawk.
3/31/25 6:56:38p You slaughtered a Vermine.
3/31/25 6:56:41p You slaughtered a Vermine.
3/31/25 6:56:47p You slaughtered a Greymyr.
3/31/25 6:56:48p You slaughtered a Bat.
3/31/25 6:56:49p You slaughtered a Crota Winder.
3/31/25 6:56:49p You slaughtered a Deadly Adder.
3/31/25 6:56:52p You slaughtered a Bloodhawk.
3/31/25 6:57:02p You slaughtered a Grey Wyrm.
3/31/25 6:57:07p You slaughtered a Bloodhawk.
3/31/25 6:57:10p You slaughtered a Vermine.
3/31/25 6:57:12p You slaughtered a Vermine.
3/31/25 6:57:17p You slaughtered a Greymyr.
3/31/25 6:57:18p * You recover the Greymyr bounty worth 2c.
3/31/25 6:57:31p You slaughtered a Vermine.
3/31/25 6:57:33p You have 10170 coins.
3/31/25 6:57:39p You slaughtered a Scavenger Wurm.
3/31/25 6:57:41p You slaughtered a Tahxis Wurm.
3/31/25 6:57:42p You slaughtered a Bat.
3/31/25 6:57:48p You slaughtered a Grey Wyrm.
3/31/25 6:57:48p You slaughtered a Bat.
3/31/25 6:57:52p You slaughtered a Scavenger Wurm.
3/31/25 6:58:00p You slaughtered a Rat.
3/31/25 6:58:00p You slaughtered a Bat.
3/31/25 6:58:16p You slaughtered a Tahxis Wurm.
3/31/25 6:58:17p You slaughtered a Vermine.
3/31/25 6:58:18p You slaughtered a Cave Wurm.
3/31/25 6:58:31p You slaughtered a Ripper.
3/31/25 6:58:32p You slaughtered a Vermine.
3/31/25 6:58:32p * You recover the Vermine fur, worth 1c. Your share is 1c.
3/31/25 6:58:33p You slaughtered a Tahxis Wurm.
3/31/25 6:58:33p You slaughtered a Vermine.
3/31/25 6:58:34p You slaughtered a Vermine.
3/31/25 6:58:40p You slaughtered a Tahxis Wurm.
3/31/25 6:58:41p You slaughtered a Vermine.
3/31/25 6:58:41p You slaughtered a Vermine.
3/31/25 6:58:44p You slaughtered a Rat.
3/31/25 6:59:10p You slaughtered a Vermine.
3/31/25 6:59:12p You slaughtered a Vermine.
3/31/25 6:59:30p You slaughtered a Bloodhawk.
3/31/25 6:59:31p You slaughtered a Night Wendecka.
3/31/25 6:59:32p * You recover the Night Wendecka fur, worth 10c. Your share is 10c.
3/31/25 6:59:49p You slaughtered a Bloodhawk.
3/31/25 6:59:54p You slaughtered a Night Wendecka.
3/31/25 6:59:54p * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
3/31/25 6:59:57p You slaughtered a Night Wendecka.
3/31/25 6:59:57p * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
3/31/25 6:59:59p You slaughtered a Night Wendecka.
3/31/25 6:59:59p * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:00:00p You slaughtered a Vermine.
3/31/25 7:00:05p You slaughtered a Vermine.
3/31/25 7:00:06p You slaughtered a Night Wendecka.
3/31/25 7:00:07p You slaughtered a Vermine.
3/31/25 7:00:11p You slaughtered a Night Wendecka.
3/31/25 7:00:12p You slaughtered a Night Wendecka.
3/31/25 7:00:12p * You recover the Night Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:00:14p You slaughtered a Deadly Adder.
3/31/25 7:00:15p You slaughtered a Night Wendecka.
3/31/25 7:00:17p You slaughtered a Vermine.
3/31/25 7:00:17p * You recover the Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:00:17p You slaughtered a Night Wendecka.
3/31/25 7:00:24p You slaughtered a Vermine.
3/31/25 7:00:24p You slaughtered a Bloodhawk.
3/31/25 7:00:29p You slaughtered a Night Wendecka.
3/31/25 7:00:29p You slaughtered a Bloodhawk.
3/31/25 7:00:29p * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:00:33p You slaughtered a Night Wendecka.
3/31/25 7:00:33p * You recover the Night Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:00:40p You have 10198 coins.
3/31/25 7:00:41p You slaughtered a Vermine.
3/31/25 7:00:43p You slaughtered a Deadly Adder.
3/31/25 7:00:46p You slaughtered a Bloodhawk.
3/31/25 7:00:50p You slaughtered a Vermine.
3/31/25 7:00:52p You slaughtered a Night Wendecka.
3/31/25 7:00:52p * You recover the Night Wendecka fur, worth 6c. Your share is 6c.
3/31/25 7:01:14p You slaughtered a Vermine.
3/31/25 7:01:30p You slaughtered a Vermine.
3/31/25 7:01:30p * You recover the Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:01:30p You slaughtered a Vermine.
3/31/25 7:01:31p You slaughtered a Rat.
3/31/25 7:01:33p You slaughtered a Vermine.
3/31/25 7:01:34p You slaughtered a Vermine.
3/31/25 7:01:36p You slaughtered a Rat.
3/31/25 7:01:40p You slaughtered a Rat.
3/31/25 7:01:41p You slaughtered a Vermine.
3/31/25 7:01:41p * You recover the Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:01:47p You slaughtered a Vermine.
3/31/25 7:01:50p You slaughtered a Rat.
3/31/25 7:01:52p You slaughtered a Vermine.
3/31/25 7:01:53p You slaughtered a Bloodhawk.
3/31/25 7:01:56p You slaughtered a Bloodhawk.
3/31/25 7:01:59p You slaughtered a Bloodhawk.
3/31/25 7:02:02p You slaughtered a Bloodhawk.
3/31/25 7:02:04p You slaughtered a Bloodhawk.
3/31/25 7:02:11p You slaughtered a Bloodhawk.
3/31/25 7:02:14p You slaughtered a Bloodhawk.
3/31/25 7:02:15p You slaughtered a Vermine.
3/31/25 7:02:20p You slaughtered a Vermine.
3/31/25 7:02:21p You slaughtered a Vermine.
3/31/25 7:02:23p You slaughtered a Rat.
3/31/25 7:02:23p You slaughtered a Rat.
3/31/25 7:02:25p You slaughtered a Rat.
3/31/25 7:02:29p You slaughtered a Rat.
3/31/25 7:02:36p You slaughtered a Wendecka.
3/31/25 7:02:36p * You recover the Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:02:37p You slaughtered a Rat.
3/31/25 7:02:37p You slaughtered a Vermine.
3/31/25 7:02:40p You slaughtered a Vermine.
3/31/25 7:02:45p You slaughtered a Rat.
3/31/25 7:02:45p You slaughtered a Bloodhawk.
3/31/25 7:02:47p You slaughtered a Vermine.
3/31/25 7:02:48p You slaughtered a Vermine.
3/31/25 7:02:55p You slaughtered a Starbuck.
3/31/25 7:02:57p You slaughtered a Starbuck.
3/31/25 7:02:57p * You recover the Starbuck fur, worth 2c. Your share is 2c.
3/31/25 7:02:58p You slaughtered a Rat.
3/31/25 7:02:58p You slaughtered a Rat.
3/31/25 7:03:01p You slaughtered a Rat.
3/31/25 7:03:02p You slaughtered a Vermine.
3/31/25 7:03:05p You slaughtered a Vermine.
3/31/25 7:03:11p You slaughtered a Rat.
3/31/25 7:03:15p You slaughtered a Rat.
3/31/25 7:03:15p You slaughtered a Rat.
3/31/25 7:03:15p You slaughtered a Rat.
3/31/25 7:03:25p You slaughtered a Wendecka.
3/31/25 7:03:25p * You recover the Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:03:27p You slaughtered a Wendecka.
3/31/25 7:03:27p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:03:29p You slaughtered a Rat.
3/31/25 7:03:29p You slaughtered a Wendecka.
3/31/25 7:03:35p You slaughtered a Wendecka.
3/31/25 7:03:36p * You recover the Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:03:36p You slaughtered a Wendecka.
3/31/25 7:03:36p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:03:38p You slaughtered a Wendecka.
3/31/25 7:03:38p * You recover the Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:03:45p You have 10221 coins.
3/31/25 7:03:45p You slaughtered a Wendecka.
3/31/25 7:03:46p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:03:48p You slaughtered a Rat.
3/31/25 7:03:49p You slaughtered a Wendecka.
3/31/25 7:03:49p * You recover the Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:03:54p You slaughtered a Wendecka.
3/31/25 7:04:08p You slaughtered a Vermine.
3/31/25 7:04:09p You slaughtered a Vermine.
3/31/25 7:04:09p You slaughtered a Vermine.
3/31/25 7:04:10p You slaughtered a Vermine.
3/31/25 7:04:10p You slaughtered a Rat.
3/31/25 7:04:12p You slaughtered a Vermine.
3/31/25 7:04:13p You slaughtered a Starbuck.
3/31/25 7:04:13p * You recover the Starbuck fur, worth 1c. Your share is 1c.
3/31/25 7:04:14p The current is too swift to follow upstream.
3/31/25 7:04:15p You slaughtered a Vermine.
3/31/25 7:04:16p You slaughtered a Vermine.
3/31/25 7:04:17p You slaughtered a Vermine.
3/31/25 7:04:19p You slaughtered a Vermine.
3/31/25 7:04:22p You slaughtered a Vermine.
3/31/25 7:04:23p You slaughtered a Vermine.
3/31/25 7:04:26p You slaughtered a Vermine.
3/31/25 7:04:26p You slaughtered a Vermine.
3/31/25 7:04:28p You found a lump of iron ore!
3/31/25 7:04:34p You slaughtered a Vermine.
3/31/25 7:04:43p You slaughtered a Mama Wendecka.
3/31/25 7:04:43p * You recover the Mama Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:04:46p You slaughtered a Bloodhawk.
3/31/25 7:04:46p You slaughtered a Wendecka.
3/31/25 7:04:47p * You recover the Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:04:47p You slaughtered a Mama Wendecka.
3/31/25 7:04:47p * You recover the Mama Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:04:49p You slaughtered a Mama Wendecka.
3/31/25 7:04:54p You slaughtered an Elder Wendecka.
3/31/25 7:04:54p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:04:54p You slaughtered a Wendecka.
3/31/25 7:04:55p You slaughtered a Wendecka.
3/31/25 7:04:55p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:04:56p You slaughtered a Bloodhawk.
3/31/25 7:04:56p You slaughtered a Rat.
3/31/25 7:04:57p You slaughtered a Bloodhawk.
3/31/25 7:04:57p You slaughtered an Elder Wendecka.
3/31/25 7:04:58p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:05:00p You slaughtered a Wendecka.
3/31/25 7:05:00p * You recover the Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:05:04p You slaughtered an Elder Wendecka.
3/31/25 7:05:04p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:05:06p You slaughtered an Elder Wendecka.
3/31/25 7:05:09p You slaughtered a Wendecka.
3/31/25 7:05:09p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:05:11p You slaughtered an Elder Wendecka.
3/31/25 7:05:11p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:05:16p You slaughtered an Elder Wendecka.
3/31/25 7:05:18p You slaughtered a Baby Wendecka.
3/31/25 7:05:18p * You recover the Baby Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:05:19p You slaughtered a Mama Wendecka.
3/31/25 7:05:21p You slaughtered a Rat.
3/31/25 7:05:22p You slaughtered a Wendecka.
3/31/25 7:05:22p * You recover the Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:05:25p You slaughtered a Wendecka.
3/31/25 7:05:25p You slaughtered a Wendecka.
3/31/25 7:05:25p * You recover the Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:05:26p You slaughtered a Rat.
3/31/25 7:05:31p You slaughtered a Wendecka.
3/31/25 7:05:31p * You recover the Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:05:32p You slaughtered an Elder Wendecka.
3/31/25 7:05:32p * You recover the Elder Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:05:39p You slaughtered an Elder Wendecka.
3/31/25 7:05:39p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:05:42p You slaughtered a Bloodhawk.
3/31/25 7:05:43p You slaughtered a Bloodhawk.
3/31/25 7:05:43p You slaughtered a Bloodhawk.
3/31/25 7:05:44p You slaughtered a Bloodhawk.
3/31/25 7:05:45p You slaughtered a Bloodhawk.
3/31/25 7:05:45p You slaughtered a Bloodhawk.
3/31/25 7:05:46p You slaughtered an Elder Wendecka.
3/31/25 7:05:46p * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:05:49p You slaughtered a Rat.
3/31/25 7:05:51p You slaughtered a Mama Wendecka.
3/31/25 7:05:52p * You recover the Mama Wendecka fur, worth 7c. Your share is 7c.
3/31/25 7:05:52p You slaughtered a Wendecka.
3/31/25 7:05:53p You slaughtered an Elder Wendecka.
3/31/25 7:05:53p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:06:00p Haffron is now Clanning.
3/31/25 7:06:07p You slaughtered a Bloodhawk.
3/31/25 7:06:07p You slaughtered a Bloodhawk.
3/31/25 7:06:08p You slaughtered a Bloodhawk.
3/31/25 7:06:19p You slaughtered an Elder Night Wendecka.
3/31/25 7:06:19p * You recover the Elder Night Wendecka fur, worth 7c. Your share is 7c.
3/31/25 7:06:20p You slaughtered an Elder Wendecka.
3/31/25 7:06:20p * You recover the Elder Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:06:21p You slaughtered an Elder Night Wendecka.
3/31/25 7:06:21p * You recover the Elder Night Wendecka fur, worth 6c. Your share is 6c.
3/31/25 7:06:21p You slaughtered a Bloodhawk.
3/31/25 7:06:25p You slaughtered an Elder Wendecka.
3/31/25 7:06:25p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:06:26p You slaughtered an Elder Night Wendecka.
3/31/25 7:06:27p * For recovering the fur, you gain experience.
3/31/25 7:06:27p * You recover the Elder Night Wendecka fur, worth 7c. Your share is 7c.
3/31/25 7:06:28p You slaughtered a Starbuck.
3/31/25 7:06:28p * You recover the Starbuck fur, worth 1c. Your share is 1c.
3/31/25 7:06:35p You slaughtered a Bloodhawk.
3/31/25 7:06:53p You slaughtered a Bloodhawk.
3/31/25 7:06:57p You slaughtered an Elder Night Wendecka.
3/31/25 7:06:57p * You recover the Elder Night Wendecka fur, worth 5c. Your share is 5c.
3/31/25 7:07:00p You have 10308 coins.
3/31/25 7:07:02p You slaughtered a Starbuck.
3/31/25 7:07:06p You slaughtered an Elder Wendecka.
3/31/25 7:07:09p You slaughtered an Elder Night Wendecka.
3/31/25 7:07:09p Fashion Zo is now Clanning.
3/31/25 7:07:09p * You recover the Elder Night Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:07:12p You slaughtered an Elder Wendecka.
3/31/25 7:07:12p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:07:17p You slaughtered a Mama Wendecka.
3/31/25 7:07:23p You slaughtered an Elder Wendecka.
3/31/25 7:07:23p * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:07:28p Fashion Zo is no longer Clanning.
3/31/25 7:07:39p You slaughtered a Vermine.
3/31/25 7:07:47p You slaughtered a Rat.
3/31/25 7:07:48p You slaughtered a Vermine.
3/31/25 7:07:53p You slaughtered a Vermine.
3/31/25 7:07:54p You slaughtered a Vermine.
3/31/25 7:07:56p You slaughtered a Starbuck.
3/31/25 7:07:57p You slaughtered a Bloodhawk.
3/31/25 7:08:01p You slaughtered a Starbuck.
3/31/25 7:08:02p * You recover the Starbuck fur, worth 1c. Your share is 1c.
3/31/25 7:08:09p You slaughtered a Rat.
3/31/25 7:08:10p You slaughtered a Bloodhawk.
3/31/25 7:08:21p You slaughtered a Wendecka.
3/31/25 7:08:22p You slaughtered a Wendecka.
3/31/25 7:08:22p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:08:22p * You recover the Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:08:24p You slaughtered an Elder Wendecka.
3/31/25 7:08:24p * You recover the Elder Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:08:25p You slaughtered an Elder Wendecka.
3/31/25 7:08:26p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:08:26p You slaughtered an Elder Wendecka.
3/31/25 7:08:27p * You recover the Elder Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:08:35p You slaughtered an Elder Wendecka.
3/31/25 7:08:40p You slaughtered a Rat.
3/31/25 7:08:41p You slaughtered a Baby Wendecka.
3/31/25 7:08:42p You slaughtered a Vermine.
3/31/25 7:08:43p You slaughtered a Vermine.
3/31/25 7:08:43p You slaughtered a Wendecka.
3/31/25 7:08:43p * You recover the Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:08:44p You slaughtered a Wendecka.
3/31/25 7:08:44p * You recover the Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:08:45p You slaughtered an Elder Wendecka.
3/31/25 7:08:45p * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:08:48p You slaughtered an Elder Wendecka.
3/31/25 7:08:48p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:08:51p You slaughtered a Wendecka.
3/31/25 7:08:51p * You recover the Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:08:53p You slaughtered a Baby Wendecka.
3/31/25 7:08:53p * You recover the Baby Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:08:53p You slaughtered an Elder Wendecka.
3/31/25 7:08:53p You slaughtered an Elder Wendecka.
3/31/25 7:08:53p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:08:53p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:08:54p You slaughtered a Vermine.
3/31/25 7:08:54p You slaughtered an Elder Wendecka.
3/31/25 7:08:55p * You recover the Elder Wendecka fur, worth 5c. Your share is 5c.
3/31/25 7:08:55p You slaughtered a Vermine.
3/31/25 7:08:55p * You recover the Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:08:57p You slaughtered an Elder Wendecka.
3/31/25 7:08:57p * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:09:03p You slaughtered a Wendecka.
3/31/25 7:09:03p You slaughtered a Vermine.
3/31/25 7:09:04p You slaughtered a Rat.
3/31/25 7:09:08p You slaughtered a Rat.
3/31/25 7:09:09p You slaughtered a Rat.
3/31/25 7:09:13p You slaughtered a Rat.
3/31/25 7:09:19p You slaughtered a Wendecka.
3/31/25 7:09:19p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:09:20p You slaughtered an Elder Wendecka.
3/31/25 7:09:20p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:09:21p You slaughtered a Rat.
3/31/25 7:09:26p You slaughtered a Bloodhawk.
3/31/25 7:09:28p You slaughtered a Bloodhawk.
3/31/25 7:09:41p You slaughtered a Wendecka.
3/31/25 7:09:41p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:09:44p You slaughtered a Wendecka.
3/31/25 7:09:44p * You recover the Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:09:50p You slaughtered a Rat.
3/31/25 7:09:50p You slaughtered a Wendecka.
3/31/25 7:09:50p * You recover the Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:09:55p You slaughtered a Bloodhawk.
3/31/25 7:10:00p You slaughtered a Wendecka.
3/31/25 7:10:00p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:10:02p You slaughtered a Starbuck.
3/31/25 7:10:03p You slaughtered a Rat.
3/31/25 7:10:07p You slaughtered a Wendecka.
3/31/25 7:10:07p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:10:09p You have 10370 coins.
3/31/25 7:10:11p You slaughtered a Rat.
3/31/25 7:10:13p You slaughtered a Rat.
3/31/25 7:10:14p You slaughtered a Rat.
3/31/25 7:10:15p You slaughtered a Rat.
3/31/25 7:10:19p • You gather your energy.
3/31/25 7:10:21p • You speed up.
3/31/25 7:10:27p You slaughtered a Rat.
3/31/25 7:10:28p You slaughtered a Bloodhawk.
3/31/25 7:10:30p You slaughtered a Starbuck.
3/31/25 7:10:30p Edge is now Clanning.
3/31/25 7:10:30p * You recover the Starbuck fur, worth 2c. Your share is 2c.
3/31/25 7:10:31p You slaughtered a Starbuck.
3/31/25 7:10:31p * You recover the Starbuck fur, worth 1c. Your share is 1c.
3/31/25 7:10:36p You slaughtered a Bloodhawk.
3/31/25 7:10:47p You slaughtered a Bloodhawk.
3/31/25 7:10:48p You slaughtered a Rat.
3/31/25 7:10:50p Edge is no longer Clanning.
3/31/25 7:10:51p You slaughtered an Elder Night Wendecka.
3/31/25 7:10:51p * You recover the Elder Night Wendecka fur, worth 8c. Your share is 8c.
3/31/25 7:10:53p • You slow down to normal speed.
3/31/25 7:10:53p You slip your heartwood charm into your backpack.
3/31/25 7:10:54p You slaughtered an Elder Wendecka.
3/31/25 7:10:54p * You recover the Elder Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:10:55p You slaughtered a Vermine.
3/31/25 7:10:55p You slaughtered a Vermine.
3/31/25 7:10:56p You slaughtered a Vermine.
3/31/25 7:10:56p * You recover the Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:10:58p You slaughtered an Elder Night Wendecka.
3/31/25 7:10:58p * You recover the Elder Night Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:10:58p You slaughtered a Vermine.
3/31/25 7:11:00p You slaughtered an Elder Night Wendecka.
3/31/25 7:11:00p * You recover the Elder Night Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:11:00p You slaughtered a Vermine.
3/31/25 7:11:01p You slaughtered a Vermine.
3/31/25 7:11:04p You slaughtered an Elder Wendecka.
3/31/25 7:11:05p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:11:06p You slaughtered an Elder Night Wendecka.
3/31/25 7:11:06p * You recover the Elder Night Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:11:06p You slaughtered an Elder Wendecka.
3/31/25 7:11:06p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:11:07p You slaughtered an Elder Night Wendecka.
3/31/25 7:11:07p * You recover the Elder Night Wendecka fur, worth 5c. Your share is 5c.
3/31/25 7:11:09p You slaughtered a Vermine.
3/31/25 7:11:10p You just received anonymous good karma.
3/31/25 7:11:10p You slaughtered a Vermine.
3/31/25 7:11:10p You slaughtered a Vermine.
3/31/25 7:11:11p You slaughtered an Elder Wendecka.
3/31/25 7:11:11p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:11:11p You slaughtered an Elder Night Wendecka.
3/31/25 7:11:12p * You recover the Elder Night Wendecka fur, worth 6c. Your share is 6c.
3/31/25 7:11:14p You found a lump of iron ore!
3/31/25 7:11:14p You slaughtered a Vermine.
3/31/25 7:11:15p You slaughtered a Vermine.
3/31/25 7:11:15p You slaughtered a Vermine.
3/31/25 7:11:16p You slaughtered a Vermine.
3/31/25 7:11:16p You slaughtered an Elder Wendecka.
3/31/25 7:11:17p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:11:17p You slaughtered a Vermine.
3/31/25 7:11:17p You slaughtered a Vermine.
3/31/25 7:11:18p You slaughtered an Elder Night Wendecka.
3/31/25 7:11:18p * You recover the Elder Night Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:11:18p You slaughtered a Vermine.
3/31/25 7:11:18p You slaughtered a Vermine.
3/31/25 7:11:20p You slaughtered a Vermine.
3/31/25 7:11:23p You slaughtered a Vermine.
3/31/25 7:11:58p You slaughtered a Bloodhawk.
3/31/25 7:11:59p You slaughtered a Bloodhawk.
3/31/25 7:12:00p You slaughtered a Rat.
3/31/25 7:12:07p You slaughtered a Starbuck.
3/31/25 7:12:27p You slaughtered a Starbuck.
3/31/25 7:12:27p * You recover the Starbuck fur, worth 2c. Your share is 2c.
3/31/25 7:12:32p You slaughtered a Wendecka.
3/31/25 7:12:33p * You recover the Wendecka fur, worth 5c. Your share is 5c.
3/31/25 7:12:35p You slaughtered a Night Wendecka.
3/31/25 7:12:36p You slaughtered a Rat.
3/31/25 7:12:40p You slaughtered a Rat.
3/31/25 7:12:41p You slaughtered a Wendecka.
3/31/25 7:12:41p * You recover the Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:12:47p You slaughtered a Rat.
3/31/25 7:12:54p You slaughtered a Rat.
3/31/25 7:12:58p You slaughtered a Wendecka.
3/31/25 7:12:59p * You recover the Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:13:01p You slaughtered a Wendecka.
3/31/25 7:13:02p * You recover the Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:13:11p You slaughtered a Rat.
3/31/25 7:13:11p You slaughtered a Rat.
3/31/25 7:13:14p You have 10425 coins.
3/31/25 7:13:14p You slaughtered a Rat.
3/31/25 7:13:31p You slaughtered a Rat.
3/31/25 7:13:32p You slaughtered a Vermine.
3/31/25 7:13:39p You slaughtered a Deadly Adder.
3/31/25 7:13:43p You slaughtered a Vermine.
3/31/25 7:13:44p You slaughtered a Vermine.
3/31/25 7:13:45p You slaughtered a Wendecka.
3/31/25 7:13:45p * You recover the Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:13:47p Haffron is no longer Clanning.
3/31/25 7:13:52p Haffron is now Clanning.
3/31/25 7:13:56p Hutak is now Clanning.
3/31/25 7:13:57p You slaughtered a Deadly Adder.
3/31/25 7:14:00p You slaughtered a Forest Cobra.
3/31/25 7:14:09p You slaughtered a Forest Cobra.
3/31/25 7:14:19p You slaughtered a Small Arachne.
3/31/25 7:14:19p You slaughtered a Small Arachne.
3/31/25 7:14:20p Hutak is no longer Clanning.
3/31/25 7:14:26p Haffron is no longer Clanning.
3/31/25 7:14:29p You slaughtered a Deadly Adder.
3/31/25 7:14:51p You slaughtered a Cave Arachne.
3/31/25 7:14:51p * You recover the Cave Arachne mandibles, worth 3c. Your share is 3c.
3/31/25 7:14:59p You slaughtered a Rat.
3/31/25 7:15:03p You slaughtered a Rat.
3/31/25 7:15:04p You slaughtered a Vermine.
3/31/25 7:15:36p You slaughtered a Wendecka.
3/31/25 7:15:37p * You recover the Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:15:48p You slaughtered a Rat.
3/31/25 7:15:54p You slaughtered a Rat.
3/31/25 7:15:59p You slaughtered a Bloodhawk.
3/31/25 7:16:10p You slaughtered a Vermine.
3/31/25 7:16:17p You slaughtered a Bloodhawk.
3/31/25 7:16:19p You have 10432 coins.
3/31/25 7:16:24p You slaughtered a Vermine.
3/31/25 7:16:24p * You recover the Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:16:54p You slaughtered a Rat.
3/31/25 7:16:56p You slaughtered a Vermine.
3/31/25 7:16:56p * You recover the Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:16:56p You slaughtered a Rat.
3/31/25 7:17:02p You slaughtered a Scavenger Bird.
3/31/25 7:17:02p You slaughtered a Giant Slug.
3/31/25 7:17:04p You equip your heartwood charm.
3/31/25 7:17:05p •You assume the shape of a Giant Carnivorous Plankton.
3/31/25 7:17:05p • You gather your energy.
3/31/25 7:17:08p • You speed up.
3/31/25 7:17:31p You vault the wall.
3/31/25 7:17:45p • You slow down to normal speed.
3/31/25 7:17:45p * swaping left hand back to  Nothing  
3/31/25 7:17:46p • You return to your normal form.
3/31/25 7:17:46p You have no 'Nothing' to equip.
3/31/25 7:19:05p You slaughtered an Island Panther.
3/31/25 7:19:06p * You recover the Island Panther fur, worth 4c. Your share is 4c.
3/31/25 7:19:13p You slaughtered a Large Vermine.
3/31/25 7:19:13p * You recover the Large Vermine fur, worth 3c. Your share is 3c.
3/31/25 7:19:13p You slaughtered a Large Vermine.
3/31/25 7:19:14p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:19:18p You slaughtered a Large Vermine.
3/31/25 7:19:18p You slaughtered an Artak Cougar.
3/31/25 7:19:18p You slaughtered a Large Vermine.
3/31/25 7:19:19p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:19:19p You slaughtered a Large Vermine.
3/31/25 7:19:20p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
3/31/25 7:19:20p You slaughtered a Bolok Cougar.
3/31/25 7:19:20p * You recover the Bolok Cougar fur, worth 9c. Your share is 9c.
3/31/25 7:19:23p You slaughtered an Artak Cougar.
3/31/25 7:19:24p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/31/25 7:19:25p You slaughtered an Artak Cougar.
3/31/25 7:19:25p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/31/25 7:19:28p You have 10458 coins.
3/31/25 7:19:28p You slaughtered an Orga.
3/31/25 7:19:34p You slaughtered a Rodán Panther.
3/31/25 7:19:34p * You recover the Rodán Panther fur, worth 1c. Your share is 1c.
3/31/25 7:19:36p You slaughtered a T'rool.
3/31/25 7:19:38p You slaughtered a Green Meshra.
3/31/25 7:19:41p Elenis Reyav is no longer Clanning.
3/31/25 7:19:45p You slaughtered a Large Vermine.
3/31/25 7:19:48p You slaughtered an Island Panther.
3/31/25 7:19:48p * You recover the Island Panther fur, worth 1c. Your share is 1c.
3/31/25 7:19:51p You slaughtered an Island Panther.
3/31/25 7:19:52p You slaughtered an Orc.
3/31/25 7:19:54p You slaughtered an Orc.
3/31/25 7:19:55p You slaughtered an Orc.
3/31/25 7:20:01p You slaughtered an Orc.
3/31/25 7:20:01p You slaughtered an Island Panther.
3/31/25 7:20:02p * You recover the Island Panther fur, worth 5c. Your share is 5c.
3/31/25 7:20:02p You slaughtered an Orc.
3/31/25 7:20:08p You slaughtered an Island Panther.
3/31/25 7:20:08p * You recover the Island Panther fur, worth 1c. Your share is 1c.
3/31/25 7:20:08p Catan is sharing experiences with you.
3/31/25 7:20:09p You slaughtered an Artak Cougar.
3/31/25 7:20:09p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
3/31/25 7:20:10p You slaughtered a T'rool.
3/31/25 7:20:11p You slaughtered an Orc.
3/31/25 7:20:12p You slaughtered an Orc.
3/31/25 7:20:13p You slaughtered an Artak Cougar.
3/31/25 7:20:17p You slaughtered an Island Panther.
3/31/25 7:20:17p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/31/25 7:20:18p You slaughtered a Winged Snake.
3/31/25 7:20:20p Woolf is sharing experiences with you.
3/31/25 7:20:22p You slaughtered an Island Panther.
3/31/25 7:20:22p You slaughtered a T'rool.
3/31/25 7:20:23p You slaughtered an Artak Cougar.
3/31/25 7:20:24p You slaughtered an Island Panther.
3/31/25 7:20:26p You slaughtered an Orc.
3/31/25 7:20:28p You slaughtered an Island Panther.
3/31/25 7:20:28p * You recover the Island Panther fur, worth 1c. Your share is 1c.
3/31/25 7:20:33p You slaughtered an Artak Cougar.
3/31/25 7:20:33p * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
3/31/25 7:20:35p You slaughtered an Artak Cougar.
3/31/25 7:20:43p You slaughtered an Artak Cougar.
3/31/25 7:20:43p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
3/31/25 7:20:57p You slaughtered an Island Panther.
3/31/25 7:20:57p * You recover the Island Panther fur, worth 1c. Your share is 1c.
3/31/25 7:20:58p You slaughtered an Island Panther.
3/31/25 7:20:59p You slaughtered an Island Panther.
3/31/25 7:20:59p * You recover the Island Panther fur, worth 4c. Your share is 4c.
3/31/25 7:20:59p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/31/25 7:21:06p You slaughtered an Island Panther.
3/31/25 7:21:06p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/31/25 7:21:14p You slaughtered an Island Panther.
3/31/25 7:21:14p * You recover the Island Panther fur, worth 2c. Your share is 2c.
3/31/25 7:21:15p You slaughtered a Large Vermine.
3/31/25 7:21:15p You slaughtered a T'rool.
3/31/25 7:21:18p You slaughtered a T'rool.
3/31/25 7:21:18p You slaughtered a Rat.
3/31/25 7:21:19p You slaughtered an Orc.
3/31/25 7:21:24p You slaughtered a Bolok Cougar.
3/31/25 7:21:28p You slaughtered a Bolok Cougar.
3/31/25 7:21:28p * You recover the Bolok Cougar fur, worth 1c. Your share is 1c.
3/31/25 7:21:30p You slaughtered an Orc.
3/31/25 7:21:38p You slaughtered a Rat.
3/31/25 7:21:39p You slaughtered an Island Panther.
3/31/25 7:21:40p You slaughtered an Orc.
3/31/25 7:21:41p You slaughtered an Orc.
3/31/25 7:21:42p You slaughtered an Orc.
3/31/25 7:21:47p You slaughtered an Orc.
3/31/25 7:21:52p You slaughtered a Large Vermine.
3/31/25 7:21:52p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
3/31/25 7:21:53p You slaughtered an Orc.
3/31/25 7:21:54p You slaughtered an Orc.
3/31/25 7:21:54p You slaughtered an Island Panther.
3/31/25 7:21:54p * You recover the Island Panther fur, worth 1c. Your share is 1c.
3/31/25 7:21:54p You slaughtered an Orc.
3/31/25 7:21:57p You slaughtered a Large Vermine.
3/31/25 7:22:00p You slaughtered an Orc.
3/31/25 7:22:01p You slaughtered a Large Vermine.
3/31/25 7:22:01p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:22:02p You slaughtered a Rat.
3/31/25 7:22:04p You slaughtered a Winged Snake.
3/31/25 7:22:04p You slaughtered an Island Panther.
3/31/25 7:22:05p You slaughtered a Large Vermine.
3/31/25 7:22:06p You slaughtered a Large Vermine.
3/31/25 7:22:09p You slaughtered an Island Panther.
3/31/25 7:22:10p You slaughtered a Large Vermine.
3/31/25 7:22:11p You slaughtered an Orc.
3/31/25 7:22:13p You slaughtered a Carrion Arachne.
3/31/25 7:22:16p You slaughtered a T'rool.
3/31/25 7:22:17p You slaughtered a T'rool.
3/31/25 7:22:18p You slaughtered an Orc.
3/31/25 7:22:19p You slaughtered an Orc.
3/31/25 7:22:20p You slaughtered an Orc.
3/31/25 7:22:29p You slaughtered an Island Panther.
3/31/25 7:22:29p * You recover the Island Panther fur, worth 1c. Your share is 1c.
3/31/25 7:22:34p You slaughtered a Winged Snake.
3/31/25 7:22:34p You slaughtered an Island Panther.
3/31/25 7:22:34p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/31/25 7:22:37p You slaughtered a Large Vermine.
3/31/25 7:22:37p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:22:39p You have 10504 coins.
3/31/25 7:22:43p You slaughtered a Winged Snake.
3/31/25 7:23:00p You slaughtered a Winged Snake.
3/31/25 7:23:05p You slaughtered a Green Meshra.
3/31/25 7:23:11p You slaughtered a Leech.
3/31/25 7:23:16p • You slow down to normal speed.
3/31/25 7:23:17p You slip your heartwood charm into your backpack.
3/31/25 7:23:18p You equip your heartwood charm.
3/31/25 7:23:18p • You gather your energy.
3/31/25 7:23:21p You slaughtered a Leech.
3/31/25 7:23:21p • You speed up.
3/31/25 7:23:21p You slaughtered a Leech.
3/31/25 7:23:36p You slaughtered a Vermine.
3/31/25 7:23:36p You slaughtered a Savannah Maha.
3/31/25 7:23:36p * You recover the Savannah Maha fur, worth 6c. Your share is 6c.
3/31/25 7:23:37p You slaughtered a Vermine.
3/31/25 7:23:40p You slaughtered a Savannah Maha.
3/31/25 7:23:40p * You recover the Savannah Maha fur, worth 4c. Your share is 4c.
3/31/25 7:23:47p You slaughtered a Savannah Maha.
3/31/25 7:23:47p * You recover the Savannah Maha fur, worth 4c. Your share is 4c.
3/31/25 7:23:58p You slaughtered a Savannah Maha.
3/31/25 7:23:59p You slaughtered a Savannah Maha.
3/31/25 7:23:59p * You recover the Savannah Maha fur, worth 1c. Your share is 1c.
3/31/25 7:24:01p You slaughtered a Savannah Maha.
3/31/25 7:24:01p * You recover the Savannah Maha fur, worth 7c. Your share is 7c.
3/31/25 7:24:10p You slaughtered a Savannah Maha.
3/31/25 7:24:10p * You recover the Savannah Maha fur, worth 6c. Your share is 6c.
3/31/25 7:24:24p You slaughtered a Cave Wurm.
3/31/25 7:24:27p You slaughtered a Cave Wurm.
3/31/25 7:24:31p • You slow down to normal speed.
3/31/25 7:24:31p * swaping left hand back to  Nothing  
3/31/25 7:24:32p You have no 'Nothing' to equip.
3/31/25 7:24:33p You slaughtered a Small Arachne.
3/31/25 7:24:36p You slaughtered a Small Arachne.
3/31/25 7:24:36p You slaughtered a Small Arachne.
3/31/25 7:24:37p You slaughtered a Small Arachne.
3/31/25 7:24:38p You slaughtered a Small Arachne.
3/31/25 7:24:39p You slaughtered a Small Arachne.
3/31/25 7:24:39p You slaughtered a Small Arachne.
3/31/25 7:24:39p You slaughtered a Small Arachne.
3/31/25 7:24:40p You slaughtered a Cave Wurm.
3/31/25 7:24:40p You slaughtered a Cave Wurm.
3/31/25 7:24:41p You slaughtered a Small Arachne.
3/31/25 7:24:43p You slaughtered a Small Arachne.
3/31/25 7:24:56p You slaughtered a Cave Wurm.
3/31/25 7:24:56p You slaughtered a Small Arachne.
3/31/25 7:24:58p You slaughtered a Cave Wurm.
3/31/25 7:25:00p You slaughtered a Small Arachne.
3/31/25 7:25:12p • You gather your energy.
3/31/25 7:25:15p • You speed up.
3/31/25 7:25:27p You slaughtered a Bat.
3/31/25 7:25:39p You slaughtered a Skeletal.
3/31/25 7:25:40p You slaughtered a Skeletal.
3/31/25 7:25:41p You slaughtered a Hooded Corpse.
3/31/25 7:25:42p You slaughtered a Carrion Arachne.
3/31/25 7:25:44p You slaughtered a Skeletal.
3/31/25 7:25:44p Rando yells, "HELP!"
3/31/25 7:25:44p You slaughtered a Detached Spirit.
3/31/25 7:25:45p • You slow down to normal speed.
3/31/25 7:25:45p You slaughtered a Skeletal.
3/31/25 7:25:45p Kalof yells, "Oh, help!"
3/31/25 7:25:45p You slip your heartwood charm into your backpack.
3/31/25 7:25:46p You have 10532 coins.
3/31/25 7:25:47p You slaughtered a Skeletal.
3/31/25 7:25:48p You slaughtered a Rat.
3/31/25 7:25:48p You slaughtered a Skeletal.
3/31/25 7:25:49p You slaughtered a Skeletal.
3/31/25 7:25:50p You slaughtered a Corpse Warrior.
3/31/25 7:25:50p You slaughtered a Skeletal.
3/31/25 7:25:50p A miner trembles with fear.
3/31/25 7:25:51p You slaughtered a Skeletal.
3/31/25 7:25:51p You slaughtered a Skeletal.
3/31/25 7:25:52p You slaughtered a Skeletal.
3/31/25 7:25:52p You slaughtered a Rat.
3/31/25 7:25:54p You slaughtered a Deadly Adder.
3/31/25 7:25:54p You slaughtered a Detached Spirit.
3/31/25 7:25:55p You slaughtered a Skeletal.
3/31/25 7:25:57p You slaughtered a Skeletal.
3/31/25 7:25:58p You slaughtered a Rat.
3/31/25 7:25:59p You slaughtered a Deadly Adder.
3/31/25 7:25:59p A miner trembles with fear.
3/31/25 7:26:01p The gems in the chests begin to glitter.
3/31/25 7:26:02p A miner trembles with fear.
3/31/25 7:26:04p You slaughtered a Small Arachne.
3/31/25 7:26:05p You slaughtered a Deadly Adder.
3/31/25 7:26:05p You slaughtered a Small Arachne.
3/31/25 7:26:06p The gold begins to shine.
3/31/25 7:26:10p You slaughtered a Corpse Warrior.
3/31/25 7:26:10p You slaughtered a Hooded Corpse.
3/31/25 7:26:11p You slaughtered a Hooded Corpse.
3/31/25 7:26:14p You slaughtered a Skeletal.
3/31/25 7:26:15p You slaughtered a Hooded Corpse.
3/31/25 7:26:16p You slaughtered a Hooded Corpse.
3/31/25 7:26:17p You slaughtered a Hooded Corpse.
3/31/25 7:26:17p You slaughtered a Hooded Corpse.
3/31/25 7:26:18p You slaughtered a Rat.
3/31/25 7:26:20p You slaughtered a Rat.
3/31/25 7:26:21p You slaughtered a Hooded Corpse.
3/31/25 7:26:21p You slaughtered a Hooded Corpse.
3/31/25 7:26:34p You slaughtered a Hooded Corpse.
3/31/25 7:26:35p You slaughtered a Corpse Warrior.
3/31/25 7:26:35p You slaughtered a Hooded Corpse.
3/31/25 7:26:36p You slaughtered a Hooded Corpse.
3/31/25 7:26:37p You slaughtered a Corpse Warrior.
3/31/25 7:26:38p You slaughtered a Small Arachne.
3/31/25 7:26:38p You slaughtered a Small Arachne.
3/31/25 7:26:39p You slaughtered a Small Arachne.
3/31/25 7:26:40p You slaughtered a Hooded Corpse.
3/31/25 7:26:40p You slaughtered a Hooded Corpse.
3/31/25 7:26:41p You slaughtered a Small Arachne.
3/31/25 7:26:43p You slaughtered a Hooded Corpse.
3/31/25 7:26:46p You slaughtered a Small Arachne.
3/31/25 7:26:51p You slaughtered a Small Arachne.
3/31/25 7:26:52p You slaughtered a Skeletal.
3/31/25 7:26:52p You slaughtered a Skeletal.
3/31/25 7:26:53p You slaughtered a Small Arachne.
3/31/25 7:26:54p You slaughtered a Skeletal.
3/31/25 7:26:54p You slaughtered a Small Arachne.
3/31/25 7:26:54p You slaughtered a Skeletal.
3/31/25 7:26:55p You slaughtered a Small Arachne.
3/31/25 7:26:55p You slaughtered a Hooded Corpse.
3/31/25 7:26:56p You slaughtered a Skeletal.
3/31/25 7:26:56p You slaughtered a Hooded Corpse.
3/31/25 7:26:56p You slaughtered a Skeletal.
3/31/25 7:26:57p You slaughtered a Skeletal.
3/31/25 7:26:58p You slaughtered a Skeletal.
3/31/25 7:26:59p You slaughtered a Skeletal.
3/31/25 7:27:00p You slaughtered a Deadly Adder.
3/31/25 7:27:01p You slaughtered a Small Arachne.
3/31/25 7:27:06p You slaughtered a Skeletal.
3/31/25 7:27:06p You slaughtered a Skeletal.
3/31/25 7:27:07p You slaughtered a Small Arachne.
3/31/25 7:27:08p You slaughtered a Skeletal.
3/31/25 7:27:10p You slaughtered a Hooded Corpse.
3/31/25 7:27:10p You slaughtered a Skeletal.
3/31/25 7:27:13p You slaughtered a Deadly Adder.
3/31/25 7:27:13p You slaughtered a Deadly Adder.
3/31/25 7:27:14p You slaughtered a Small Arachne.
3/31/25 7:27:14p You slaughtered a Deadly Adder.
3/31/25 7:27:26p You slaughtered a Deadly Adder.
3/31/25 7:27:26p You slaughtered a Small Arachne.
3/31/25 7:27:26p You slaughtered a Deadly Adder.
3/31/25 7:27:27p You slaughtered a Deadly Adder.
3/31/25 7:27:28p You slaughtered a Savannah Maha.
3/31/25 7:27:29p You slaughtered a Rat.
3/31/25 7:27:29p You slaughtered a Savannah Maha.
3/31/25 7:27:30p * You recover the Savannah Maha fur, worth 5c. Your share is 5c.
3/31/25 7:27:36p You slaughtered a Deadly Adder.
3/31/25 7:27:37p You slaughtered a Savannah Maha.
3/31/25 7:27:37p * You recover the Savannah Maha fur, worth 1c. Your share is 1c.
3/31/25 7:27:37p You slaughtered a Small Arachne.
3/31/25 7:27:44p You slaughtered a Deadly Adder.
3/31/25 7:27:45p You slaughtered a Small Arachne.
3/31/25 7:27:47p You slaughtered a Small Arachne.
3/31/25 7:27:49p You slaughtered a Rat.
3/31/25 7:27:51p You slaughtered a Savannah Maha.
3/31/25 7:27:51p * You recover the Savannah Maha fur, worth 9c. Your share is 9c.
3/31/25 7:27:55p You slaughtered a Small Arachne.
3/31/25 7:27:56p You slaughtered a Small Arachne.
3/31/25 7:28:06p You slaughtered a Savannah Maha.
3/31/25 7:28:06p * You recover the Savannah Maha fur, worth 5c. Your share is 5c.
3/31/25 7:28:09p You slaughtered a Savannah Maha.
3/31/25 7:28:09p * You recover the Savannah Maha fur, worth 5c. Your share is 5c.
3/31/25 7:28:16p You slaughtered a Savannah Maha.
3/31/25 7:28:16p * You recover the Savannah Maha fur, worth 5c. Your share is 5c.
3/31/25 7:28:36p You slaughtered an Artak Cougar.
3/31/25 7:28:38p You slaughtered a Large Vermine.
3/31/25 7:28:38p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:28:40p You slaughtered a T'rool.
3/31/25 7:28:42p You slaughtered an Orc.
3/31/25 7:28:45p You slaughtered an Orga.
3/31/25 7:28:48p You slaughtered an Orga.
3/31/25 7:28:49p You slaughtered an Artak Cougar.
3/31/25 7:28:49p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
3/31/25 7:28:52p You have 10566 coins.
3/31/25 7:28:54p You slaughtered a Large Vermine.
3/31/25 7:28:54p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:28:54p You slaughtered an Artak Cougar.
3/31/25 7:28:55p You slaughtered a Rat.
3/31/25 7:28:55p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
3/31/25 7:28:56p You slaughtered a Rodán Panther.
3/31/25 7:28:56p * You recover the Rodán Panther fur, worth 2c. Your share is 2c.
3/31/25 7:28:59p You slaughtered a Rodán Panther.
3/31/25 7:29:09p •You gain experience.
3/31/25 7:29:21p You slaughtered a Snow Vermine.
3/31/25 7:29:21p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:29:22p You slaughtered a Snow Vermine.
3/31/25 7:29:23p You slaughtered a Snow Vermine.
3/31/25 7:29:25p You slaughtered a Snow Vermine.
3/31/25 7:29:25p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:29:28p You slaughtered a Snow Cougar.
3/31/25 7:29:28p You slaughtered a Snow Vermine.
3/31/25 7:29:29p You slaughtered a Snow Vermine.
3/31/25 7:29:29p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:29:30p You slaughtered a Rat.
3/31/25 7:29:33p You slaughtered a Snow Vermine.
3/31/25 7:29:33p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:29:34p You slaughtered a Snow Vermine.
3/31/25 7:29:34p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:29:35p You slaughtered a Rat.
3/31/25 7:29:37p You slaughtered a Rat.
3/31/25 7:29:37p You slaughtered a Rat.
3/31/25 7:29:38p You slaughtered a Rat.
3/31/25 7:29:40p You slaughtered a Snow Cougar.
3/31/25 7:29:40p * You recover the Snow Cougar fur, worth 9c. Your share is 9c.
3/31/25 7:29:41p You slaughtered a Snow Feral.
3/31/25 7:29:45p You slaughtered a Polar Bear.
3/31/25 7:29:45p * You recover the Polar Bear fur, worth 2c. Your share is 2c.
3/31/25 7:29:47p You slaughtered a Rat.
3/31/25 7:29:49p You slaughtered a Rat.
3/31/25 7:29:52p You slaughtered a Snow Vermine.
3/31/25 7:29:53p You slaughtered a Snow Cougar.
3/31/25 7:29:57p You slaughtered a Crawler.
3/31/25 7:29:58p You slaughtered an Island Panther.
3/31/25 7:29:58p * You recover the Island Panther fur, worth 3c. Your share is 3c.
3/31/25 7:30:02p You slaughtered a Crawler.
3/31/25 7:30:05p You slaughtered a Young Rockodile.
3/31/25 7:30:08p You slaughtered an Orga.
3/31/25 7:30:09p You slaughtered a Crawler.
3/31/25 7:30:10p You slaughtered a Giant Vermine.
3/31/25 7:30:20p You slaughtered a Maha Ruknee.
3/31/25 7:30:21p You slaughtered a Large Vermine.
3/31/25 7:30:22p You slaughtered a Giant Vermine.
3/31/25 7:30:23p * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
3/31/25 7:31:10p You slaughtered a Large Vermine.
3/31/25 7:31:23p You slaughtered a Maha Ruknee.
3/31/25 7:31:26p You slaughtered a Maha Ruknee.
3/31/25 7:31:26p * You recover the Maha Ruknee fur, worth 7c. Your share is 7c.
3/31/25 7:31:27p You slaughtered a Maha Ruknee.
3/31/25 7:31:27p * You recover the Maha Ruknee fur, worth 7c. Your share is 7c.
3/31/25 7:31:30p You slaughtered a Crawler.
3/31/25 7:31:31p You slaughtered a Crawler.
3/31/25 7:31:36p You slaughtered a Crawler.
3/31/25 7:31:38p You slaughtered a Crawler.
3/31/25 7:31:43p You slaughtered a Snow Vermine.
3/31/25 7:31:43p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:31:47p You slaughtered a Snow Feral.
3/31/25 7:31:50p You slaughtered a Rat.
3/31/25 7:31:51p You slaughtered a Snow Vermine.
3/31/25 7:31:51p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
3/31/25 7:31:51p You slaughtered a Snow Vermine.
3/31/25 7:31:52p You slaughtered a Snow Feral.
3/31/25 7:31:55p You slaughtered a Snow Vermine.
3/31/25 7:31:55p * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
3/31/25 7:31:57p You have 10610 coins.
3/31/25 7:32:01p You slaughtered a Rat.
3/31/25 7:32:04p You slaughtered a Snow Feral.
3/31/25 7:32:16p You slaughtered a Snow Vermine.
3/31/25 7:32:16p * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
3/31/25 7:33:09p •You gain experience.
3/31/25 7:33:19p You vault the wall.
3/31/25 7:33:26p Mort says, "Greetings, Lord Magnic."
3/31/25 7:33:26p Tod yells, "Dark berries! A bargain at 25 coins!"
3/31/25 7:33:30p Mort says, "I'm selling green berries for 50 coins. If you're interested, stick around."
3/31/25 7:33:30p Mort says, "They may be somewhat bitter. But nobody has come back to complain."
3/31/25 7:33:31p Tod ponders, "I love my work."
3/31/25 7:33:31p Mort exclaims, "If you get sick, call a healer. But don't send me the bill!"
3/31/25 7:33:31p Mort asks, "Would you like to buy some berries for 50 coins?"
3/31/25 7:33:35p Mort ponders, "They bought those berries. What else they will buy?"
3/31/25 7:33:48p You just received anonymous good karma.
3/31/25 7:33:56p Onig says, "I sell the finest honey money can buy."
3/31/25 7:33:56p Onig asks, "Magnic, would you like to buy a jar of honey for 20 coins?"
3/31/25 7:34:00p Mielle asks, "Hello, Magnic. Do you want me to extract some honey from a myrm egg for you, for a fee of 5c?"
3/31/25 7:34:06p Magnic says, "yes"
3/31/25 7:34:06p Mielle exclaims, "There you go!"
3/31/25 7:34:07p Mielle asks, "Hello, Magnic. Do you want me to extract some honey from a myrm egg for you, for a fee of 5c?"
3/31/25 7:34:08p Magnic says, "yes"
3/31/25 7:34:09p Mielle exclaims, "There you go!"
3/31/25 7:34:09p Mielle asks, "Hello, Magnic. Do you want me to extract some honey from a myrm egg for you, for a fee of 5c?"
3/31/25 7:34:10p Magnic says, "yes"
3/31/25 7:34:10p Mielle exclaims, "There you go!"
3/31/25 7:34:11p Mielle asks, "Hello, Magnic. Do you want me to extract some honey from a myrm egg for you, for a fee of 5c?"
3/31/25 7:34:12p Mielle says, "All right, maybe later."
3/31/25 7:34:21p You slaughtered a Rat.
3/31/25 7:34:23p You slaughtered a Rat.
3/31/25 7:34:42p Honor says, "Welcome to the fighter testing area."
3/31/25 7:34:54p You killed a Captured Malachite Arachnoid.
3/31/25 7:35:03p You have 10597 coins.
3/31/25 7:35:10p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/31/25 7:35:11p Magnic has fallen to a Captured Ice Greymyr.
3/31/25 7:35:11p Honor yells, "Regrettably, Magnic, you have failed."
3/31/25 7:35:11p Honor sighs.
3/31/25 7:35:12p Honor yells, "Try again when you are a little stronger or wiser."
3/31/25 7:36:16p Catan thinks to you, "Ach, you'll get it next time!"
3/31/25 7:36:48p You concentrate on sending your message to Catan.
3/31/25 7:36:48p You think to Catan, "yeah i dont really care i was just checking."
3/31/25 7:37:55p Smeti is now Clanning.
3/31/25 7:38:11p You have 10597 coins.
3/31/25 7:39:21p • You gain experience from your clanmate.
3/31/25 7:40:20p Smeti says, "squib heal me"
3/31/25 7:40:30p Koppi yells, "Palmeri reports: Make Squib Blue Again! Join the Fledglings today to support semi weird causes"
3/31/25 7:40:31p Smeti says, "squib heal me"
3/31/25 7:40:32p (Squib's eyes light up hopefully)
3/31/25 7:41:06p Smeti is no longer Clanning.
3/31/25 7:41:28p You have 10597 coins.
3/31/25 7:41:29p ZipLock is now Clanning.
3/31/25 7:41:54p *Auto Trade Zero ON!
3/31/25 7:41:58p • ZipLock offers you a Starflower seed for free.
3/31/25 7:41:58p To accept, \BUY 0 ZipLock.
3/31/25 7:41:59p * Traded: ZipLock 
3/31/25 7:41:59p ZipLock hands you a Starflower seed.
3/31/25 7:42:07p • ZipLock offers you a Wumpa gourd for free.
3/31/25 7:42:07p To accept, \BUY 0 ZipLock.
3/31/25 7:42:07p * Traded: ZipLock 
3/31/25 7:42:08p ZipLock hands you a Wumpa gourd.
3/31/25 7:42:10p • ZipLock offers you an Umber Foxweir pelt for free.
3/31/25 7:42:10p To accept, \BUY 0 ZipLock.
3/31/25 7:42:10p * Traded: ZipLock 
3/31/25 7:42:10p ZipLock hands you an Umber Foxweir pelt.
3/31/25 7:42:25p You offer a lump of iron ore to ZipLock for free.
3/31/25 7:42:25p \SELL /cancel to cancel the offer.
3/31/25 7:42:26p You hand ZipLock a lump of iron ore.
3/31/25 7:42:27p You offer a lump of iron ore to ZipLock for free.
3/31/25 7:42:27p \SELL /cancel to cancel the offer.
3/31/25 7:42:27p You hand ZipLock a lump of iron ore.
3/31/25 7:42:29p You offer a lump of iron ore to ZipLock for free.
3/31/25 7:42:29p \SELL /cancel to cancel the offer.
3/31/25 7:42:29p You hand ZipLock a lump of iron ore.
3/31/25 7:42:48p Crius yells, "It’s 7 o’clock, and we’ve got a situation... There’s a Grove Guardian here..."
3/31/25 7:42:53p Crius yells, "There’s good hunting near an old keep."
3/31/25 7:43:20p Shadowmutt growls, "Grrr."
3/31/25 7:43:56p • ZipLock offers you a stone for free.
3/31/25 7:43:56p To accept, \BUY 0 ZipLock.
3/31/25 7:43:57p * Traded: ZipLock 
3/31/25 7:43:57p ZipLock hands you a stone.
3/31/25 7:44:00p • ZipLock offers you a stone for free.
3/31/25 7:44:00p To accept, \BUY 0 ZipLock.
3/31/25 7:44:00p * Traded: ZipLock 
3/31/25 7:44:00p ZipLock hands you a stone.
3/31/25 7:44:07p You offer a Wumpa gourd to ZipLock for free.
3/31/25 7:44:07p \SELL /cancel to cancel the offer.
3/31/25 7:44:07p You hand ZipLock a Wumpa gourd.
3/31/25 7:44:22p ZipLock is no longer Clanning.
3/31/25 7:44:43p You slaughtered a Scavenger Bird.
3/31/25 7:44:48p You have 10597 coins.
3/31/25 7:45:41p Koppi yells, "Palmeri reports: Make Squib Blue Again! Join the Fledglings today to support semi weird causes"
3/31/25 7:45:41p Samagina is now Clanning.
3/31/25 7:46:06p You offer an Umber Foxweir pelt to Samagina for free.
3/31/25 7:46:06p \SELL /cancel to cancel the offer.
3/31/25 7:46:06p You hand Samagina an Umber Foxweir pelt.
3/31/25 7:46:15p You offer a jar of honey to Samagina for free.
3/31/25 7:46:15p \SELL /cancel to cancel the offer.
3/31/25 7:46:15p You hand Samagina a jar of honey.
3/31/25 7:46:16p You offer a jar of honey to Samagina for free.
3/31/25 7:46:16p \SELL /cancel to cancel the offer.
3/31/25 7:46:17p You hand Samagina a jar of honey.
3/31/25 7:46:18p You offer a jar of honey to Samagina for free.
3/31/25 7:46:18p \SELL /cancel to cancel the offer.
3/31/25 7:46:18p You hand Samagina a jar of honey.
3/31/25 7:46:23p You offer a skein of silk to Samagina for free.
3/31/25 7:46:23p \SELL /cancel to cancel the offer.
3/31/25 7:46:23p You hand Samagina a skein of silk.
3/31/25 7:46:26p You offer a selenite crystal to Samagina for free.
3/31/25 7:46:26p \SELL /cancel to cancel the offer.
3/31/25 7:46:27p You hand Samagina a selenite crystal.
3/31/25 7:46:48p Samagina is no longer Clanning.
3/31/25 7:47:20p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/31/25 7:47:21p Magnic whispers, "yes"
3/31/25 7:47:44p You slaughtered a Pink Jellyfish.
3/31/25 7:47:48p You slaughtered an Elder Wendecka.
3/31/25 7:47:49p You slaughtered a Bloodhawk.
3/31/25 7:47:49p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:47:49p You slaughtered an Elder Wendecka.
3/31/25 7:47:49p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:47:50p You slaughtered a Rat.
3/31/25 7:47:51p You slaughtered an Elder Wendecka.
3/31/25 7:47:51p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:47:51p You slaughtered a Bloodhawk.
3/31/25 7:47:52p You slaughtered an Elder Wendecka.
3/31/25 7:47:52p * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:47:53p You slaughtered a Bloodhawk.
3/31/25 7:47:53p You slaughtered a Bloodhawk.
3/31/25 7:47:55p You slaughtered a Bloodhawk.
3/31/25 7:47:57p You slaughtered a Bloodhawk.
3/31/25 7:47:58p You slaughtered a Rat.
3/31/25 7:47:59p You slaughtered an Elder Wendecka.
3/31/25 7:47:59p * You recover the Elder Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:48:00p You slaughtered a Rat.
3/31/25 7:48:01p You slaughtered a Rat.
3/31/25 7:48:01p You have 10605 coins.
3/31/25 7:48:08p You slaughtered an Elder Wendecka.
3/31/25 7:48:08p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:48:09p You slaughtered an Elder Wendecka.
3/31/25 7:48:12p You slaughtered an Elder Wendecka.
3/31/25 7:48:12p * You recover the Elder Wendecka fur, worth 5c. Your share is 5c.
3/31/25 7:48:12p You slaughtered an Elder Wendecka.
3/31/25 7:48:13p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:48:16p You slaughtered an Elder Wendecka.
3/31/25 7:48:16p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
3/31/25 7:48:20p You slaughtered an Elder Wendecka.
3/31/25 7:48:24p You slaughtered an Elder Wendecka.
3/31/25 7:48:25p You slaughtered a Rat.
3/31/25 7:48:26p You slaughtered a Rat.
3/31/25 7:48:27p You slaughtered an Elder Wendecka.
3/31/25 7:48:27p * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
3/31/25 7:48:28p You slaughtered a Rat.
3/31/25 7:48:32p You dispatched a Valley Panther.
3/31/25 7:48:38p You slaughtered a Valley Panther.
3/31/25 7:48:45p You slaughtered a Vermine.
3/31/25 7:48:51p You slaughtered a Castle Guard.
3/31/25 7:48:53p You slaughtered a Castle Guard.
3/31/25 7:48:59p You slaughtered a Guard Veteran.
3/31/25 7:49:09p You slaughtered a Guard Commander.
3/31/25 7:49:10p You slaughtered a Guard Veteran.
3/31/25 7:49:10p * You pick up 10 coins.
3/31/25 7:49:10p You slaughtered a Castle Guard.
3/31/25 7:49:11p You slaughtered a Guard Veteran.
3/31/25 7:49:17p To'rac says, "My Master is working on a big project. Please keep your voices down."
3/31/25 7:50:32p You remove a scroll from the shelf.
3/31/25 7:50:38p You remove a scroll from the shelf.
3/31/25 7:51:02p ow!
3/31/25 7:51:12p You slaughtered a Fire Vermine.
3/31/25 7:51:14p You have 10627 coins.
3/31/25 7:51:15p You slaughtered an Honor Guard.
3/31/25 7:51:15p You slaughtered a Fire Vermine.
3/31/25 7:51:21p You slaughtered a Guard Tosser.
3/31/25 7:51:24p You slaughtered an Honor Guard.
3/31/25 7:51:25p You slaughtered an Honor Guard.
3/31/25 7:51:25p * You pick up 4 coins.
3/31/25 7:51:27p You slaughtered a Pumace.
3/31/25 7:51:27p * You recover the Pumace fur, worth 2c. Your share is 2c.
3/31/25 7:51:34p You slaughtered an Honor Guard Veteran.
3/31/25 7:51:38p You slaughtered a Common Vulture.
3/31/25 7:51:38p You slaughtered a Scavenger Bird.
3/31/25 7:51:40p You slaughtered a Common Vulture.
3/31/25 7:51:41p You slaughtered a Rat.
3/31/25 7:51:45p You slaughtered a Drunk Honor Guard.
3/31/25 7:51:49p You slaughtered a Vermine.
3/31/25 7:51:50p You slaughtered a Vermine.
3/31/25 7:51:53p You slaughtered a Valley Rat.
3/31/25 7:51:53p * For recovering the fur, you gain experience.
3/31/25 7:51:53p * You recover the Valley Rat fur, worth 5c. Your share is 5c.
3/31/25 7:51:53p You equip your heartwood charm.
3/31/25 7:51:54p • You gather your energy.
3/31/25 7:51:56p • You speed up.
3/31/25 7:51:57p You slaughtered a Rat.
3/31/25 7:51:59p You slaughtered an Ona Chigger.
3/31/25 7:52:03p You dispatched a Hunter's Lyfelidae.
3/31/25 7:52:10p You slaughtered a Common Vulture.
3/31/25 7:52:16p You examine the log to see if it has useful wood.
3/31/25 7:52:19p You begin to chop the wood from the log.
3/31/25 7:52:21p You slaughtered a Rat.
3/31/25 7:52:22p You examine the log to see if it has useful wood.
3/31/25 7:52:24p You examine the log to see if it has useful wood.
3/31/25 7:52:29p You examine the log to see if it has useful wood.
3/31/25 7:52:37p You slaughtered a Vermine.
3/31/25 7:52:38p You slaughtered a Carrion Arachne.
3/31/25 7:52:46p You slaughtered a Myrm Scout.
3/31/25 7:52:49p You slaughtered a Common Vulture.
3/31/25 7:52:56p You examine the log to see if it has useful wood.
3/31/25 7:52:59p You find that the wood is useless.
3/31/25 7:53:17p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/31/25 7:53:17p * swaping left hand back to  Nothing  
3/31/25 7:53:17p • You slow down to normal speed.
3/31/25 7:53:17p You have no 'Nothing' to equip.
3/31/25 7:53:17p Magnic has fallen to a Cave Cobra.
3/31/25 7:53:18p You slip your heartwood charm into your backpack.
3/31/25 7:53:18p Your heartwood charm is already unequipped.
3/31/25 7:53:25p Your spirit has departed your body 450 times.
3/31/25 7:54:05p You slaughtered a Rat.
3/31/25 7:54:14p You begin sharing your experiences with Squib.
3/31/25 7:54:16p Squib exclaims, "Magnic is the best!"
3/31/25 7:54:18p Squib is sharing experiences with you.
3/31/25 7:54:19p Magnic says, "squib heal me"
3/31/25 7:54:20p •You sense healing energy from Squib.
3/31/25 7:54:26p You have 10638 coins.
3/31/25 7:54:27p Squib whispers, "attack"
3/31/25 7:54:32p Magnic says, "squib heal me"
3/31/25 7:55:31p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/31/25 7:55:31p Captain Barnac says, "Bah, away with you then, and quit wasting my time."
3/31/25 7:55:31p Magnic whispers, "yes"
3/31/25 7:55:33p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/31/25 7:55:34p Magnic whispers, "yes"
3/31/25 7:55:34p Captain Barnac says, "Bah, away with you then, and quit wasting my time."
3/31/25 7:55:37p Bear Knuckle asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/31/25 7:55:37p Magnic whispers, "yes"
3/31/25 7:56:00p You slaughtered an Elder Wendecka.
3/31/25 7:56:01p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
3/31/25 7:56:01p You slaughtered an Elder Wendecka.
3/31/25 7:56:02p * You recover the Elder Wendecka fur, worth 4c. Your share is 4c.
3/31/25 7:56:06p You slaughtered an Elder Wendecka.
3/31/25 7:56:16p You slaughtered a Rat.
3/31/25 7:56:16p You slaughtered a Rat.
3/31/25 7:56:21p You slaughtered a Young Sasquatch.
3/31/25 7:56:25p You just received anonymous good karma.
3/31/25 7:56:45p You slaughtered a Guard Veteran.
3/31/25 7:56:49p You slaughtered a Guard Veteran.
3/31/25 7:56:53p You slaughtered a Guard Commander.
3/31/25 7:56:55p •The Sun rises.
3/31/25 7:57:12p You equip your stone.
3/31/25 7:57:12p Loom'Bir says, "Greetings, Magnic. I am collecting building materials and coins for the restoration of Lugubrion's Keep."
3/31/25 7:57:13p Loom'Bir says, "We’re pretty much just getting started here."
3/31/25 7:57:13p Loom'Bir says, "To donate materials, hold out a piece of wood, stone or metal, or hold your money- purse to donate 500 coins."
3/31/25 7:57:14p Loom'Bir asks, "How many of your stones do you want to donate?"
3/31/25 7:57:15p Magnic says, "2'"
3/31/25 7:57:19p Magnic says, "2"
3/31/25 7:57:19p Loom'Bir gives you 2 coins for the stone.
3/31/25 7:57:20p • You gain experience.
3/31/25 7:57:20p Loom'Bir says, "Excellent! This will help our building efforts along."
3/31/25 7:57:20p Loom'Bir says, "Any more help you could provide would be greatly appreciated."
3/31/25 7:57:33p The spyglass is pointed at the Eastern Mountains far below.
3/31/25 7:57:39p You have 10641 coins.
3/31/25 7:57:58p You find a misshelved book.
3/31/25 7:58:23p You slaughtered a Scavenger Bird.
3/31/25 7:58:44p You slaughtered a Small Arachne.
3/31/25 7:58:55p You slaughtered a Rat.
3/31/25 7:58:58p You slaughtered a Small Arachne.
3/31/25 7:59:07p You equip your Starflower seed.
3/31/25 7:59:20p \USEITEM "Starflower seed": try to plant a seed
3/31/25 7:59:22p You plant a seed.
3/31/25 8:00:52p You have 10641 coins.
3/31/25 8:00:58p You slip your gossamer into your backpack.
3/31/25 8:01:25p You equip your gossamer.
3/31/25 8:02:17p The book is written in the common tongue, is large and dense with content having elaborately colored illustrations, and is in bad condition.
3/31/25 8:02:31p The scroll is written in the common tongue, is thick with content having engraved illustrations, and is in good condition.
3/31/25 8:02:49p The scroll is written in the common tongue, is average in size, and is in fair condition.
3/31/25 8:03:21p You slaughtered a Starflower.
3/31/25 8:03:29p You slaughtered a Rat.
3/31/25 8:03:32p You slaughtered an Island Panther.
3/31/25 8:03:32p * You recover the Island Panther fur, worth 4c. Your share is 4c.
3/31/25 8:03:34p You slaughtered a Small Arachne.
3/31/25 8:03:38p You slaughtered a Water Lizard.
3/31/25 8:03:44p You read a fragment of a decayed journal: "...showed him mercy today. Hope this error does not soften his disposition. Will strive to be harsher with punishments in the future..."
3/31/25 8:04:04p You have 10645 coins.
3/31/25 8:04:45p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/31/25 8:04:45p Magnic has fallen to a Greater Death.
3/31/25 8:04:46p Your heartwood charm is already unequipped.
3/31/25 8:04:46p Your heartwood charm is already unequipped.
3/31/25 8:04:52p Your spirit has departed your body 451 times.
3/31/25 8:04:58p You slaughtered a Hooded Corpse.
3/31/25 8:04:59p You slaughtered a Hooded Corpse.
3/31/25 8:05:10p You have been remembered.
3/31/25 8:05:23p Magnic says, "squib heal me"
3/31/25 8:05:24p •You sense healing energy from Squib.
3/31/25 8:06:25p Koppi yells, "Palmeri reports: Make Squib Blue Again! Join the Fledglings today to support semi weird causes"
3/31/25 8:06:34p Ajahn is now Clanning.
3/31/25 8:07:17p You have 10645 coins.
3/31/25 8:07:30p You offer a scroll to Ajahn for free.
3/31/25 8:07:30p \SELL /cancel to cancel the offer.
3/31/25 8:07:31p You hand Ajahn a scroll.
3/31/25 8:07:32p You offer a scroll to Ajahn for free.
3/31/25 8:07:32p \SELL /cancel to cancel the offer.
3/31/25 8:07:33p You hand Ajahn a scroll.
3/31/25 8:07:35p You offer a book to Ajahn for free.
3/31/25 8:07:35p \SELL /cancel to cancel the offer.
3/31/25 8:07:36p You hand Ajahn a book.
3/31/25 8:07:42p • /SLEEP when you wish to begin studying.
3/31/25 8:07:44p • /SLEEP when you wish to begin studying.
3/31/25 8:07:47p Use \SLEEP again when you return.
3/31/25 8:07:48p You are done adventuring for a while and will be studying here.
3/31/25 8:07:48p You have been disconnected from Clan Lord.
3/31/25 8:07:49p • You will benefit from studying here while you are off-line.
3/31/25 8:07:49p *** We are no longer connected to the Clan Lord game server. ***