
7/29/25 1:47:14a * Your pair of pants named “dark grey” is in pretty good shape.
7/29/25 1:47:14a * Your pair of shoes named “red” is in pretty good shape.
7/29/25 1:47:14a * Your shirt named “dark grey” is in pretty good shape.
7/29/25 1:47:14a Welcome to Clan Lord, Magnic!
7/29/25 1:47:14a Type \HELP for a list of commands.
7/29/25 1:47:14a • You have been charged 8 coins for advanced studies.
7/29/25 1:47:14a • You gain experience from your recent studies.
7/29/25 1:47:14a Magnic is now Clanning.
7/29/25 1:47:14a You have been studying for 6 hours, 48 minutes.
7/29/25 1:47:15a It's 3:29am on Sombdi, day 69 of Spring, 642.
7/29/25 1:47:16a You are the only member of Black Phoenix clanning.
7/29/25 1:47:16a • What’s New: https://deltatao.com/clanlord/news
7/29/25 1:47:18a Friends online: none.
7/29/25 1:47:23a Dumbledore has not disclosed his race, is male, is an exile, and is wearing the symbol of Deathly Hallows.
7/29/25 1:47:26a * Tip of the day: In court, your two sentencing votes are added together, then averaged with the other jurors’ votes. (Use /OPTIONS to turn tips off.)
7/29/25 1:47:39a You concentrate on sending your message to Dumbledore.
7/29/25 1:47:39a You think to Dumbledore, "heh nice"
7/29/25 1:47:46a Shard is now Clanning.
7/29/25 1:47:51a Use \SLEEP again when you return.
7/29/25 1:47:51a You are done adventuring for a while and will be studying here.
7/29/25 1:47:52a You have been disconnected from Clan Lord.
7/29/25 1:47:52a • You will benefit from studying here while you are off-line.
7/29/25 1:47:53a *** We are no longer connected to the Clan Lord game server. ***