
5/23/25 12:19:33p * Your pair of pants named “dark grey” is in very good condition.
5/23/25 12:19:33p * Your pair of shoes named “red” is in very good condition.
5/23/25 12:19:33p * Your shirt named “dark grey” is in very good condition.
5/23/25 12:19:33p Welcome to Clan Lord, Magnic!
5/23/25 12:19:33p Type \HELP for a list of commands.
5/23/25 12:19:33p • You have been charged 18 coins for advanced studies.
5/23/25 12:19:33p • You gain experience from your recent studies.
5/23/25 12:19:33p Magnic is now Clanning.
5/23/25 12:19:33p You have been studying for 14 hours, 10 minutes.
5/23/25 12:19:33p Nuckin Futz is no longer Clanning.
5/23/25 12:19:36p It's 8:25pm on Sombdi, day 66 of Summer, 641.
5/23/25 12:19:37p Lifesaver is no longer Clanning.
5/23/25 12:19:37p You are the only member of Black Phoenix clanning.
5/23/25 12:19:37p • What’s New: https://deltatao.com/clanlord/news
5/23/25 12:19:40p Phroon yells, "Thoº°˙˚˙°ºom!"
5/23/25 12:19:41p Garfield is no longer Clanning.
5/23/25 12:19:43p Friends online: none.
5/23/25 12:19:46p Eirian Caldwell is no longer Clanning.
5/23/25 12:19:47p * Tip of the day: Further from town is more dangerous. (Use /OPTIONS to turn tips off.)
5/23/25 12:19:48p Wirt is no longer Clanning.
5/23/25 12:19:48p CeciI is no longer Clanning.
5/23/25 12:19:49p Phroon is no longer Clanning.
5/23/25 12:19:57p Brisk is no longer Clanning.
5/23/25 12:20:06p Hashak is no longer Clanning.
5/23/25 12:20:06p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/23/25 12:20:06p Magnic whispers, "yes"
5/23/25 12:20:16p Gorvin is no longer Clanning.
5/23/25 12:20:25p Endeavour is now Clanning.
5/23/25 12:20:34p You slaughtered an Ebon Scorp.
5/23/25 12:20:35p You slaughtered an Ebon Scorp.
5/23/25 12:20:40p Reisa is no longer Clanning.
5/23/25 12:20:48p You slaughtered an Island Locust.
5/23/25 12:20:49p You slaughtered an Ebon Scorp.
5/23/25 12:20:53p Cecil is no longer Clanning.
5/23/25 12:20:56p You slaughtered an Ebon Scorp.
5/23/25 12:20:58p Magnic hops over the rocks.
5/23/25 12:21:00p You slaughtered a Vermine.
5/23/25 12:21:01p Farmer Gronmad is no longer Clanning.
5/23/25 12:21:07p You slaughtered a Vermine.
5/23/25 12:21:08p You slaughtered a Vermine.
5/23/25 12:21:19p You slaughtered a Large Vermine.
5/23/25 12:21:20p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/23/25 12:21:25p Katreesa thinks, "thanks all <3"
5/23/25 12:21:31p You slaughtered a Large Vermine.
5/23/25 12:22:00p Magnic skips across the rock.
5/23/25 12:22:16p You slaughtered a Rat.
5/23/25 12:22:29p You slaughtered a Skeletal.
5/23/25 12:22:40p Musashi is now Clanning.
5/23/25 12:22:40p You slaughtered a Young Rockodile.
5/23/25 12:22:48p You have 3820 coins.
5/23/25 12:22:50p You slaughtered a Great Rockodile.
5/23/25 12:22:56p Magnic finds a low hanging branch and swings across.
5/23/25 12:23:00p Endeavour is no longer Clanning.
5/23/25 12:23:10p You slaughtered an Island Panther.
5/23/25 12:23:10p * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/23/25 12:23:19p You slaughtered an Island Panther.
5/23/25 12:23:19p * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/23/25 12:23:23p Musashi is no longer Clanning.
5/23/25 12:23:43p You slaughtered a Rat.
5/23/25 12:23:44p You slaughtered a Large Vermine.
5/23/25 12:23:45p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
5/23/25 12:24:42p You slaughtered a Large Vermine.
5/23/25 12:24:47p You slaughtered a Young Rockodile.
5/23/25 12:24:48p You slaughtered a Rat.
5/23/25 12:24:54p You slaughtered a Crawler.
5/23/25 12:25:28p You slaughtered a Green Crawler.
5/23/25 12:25:56p Ravenstorm is no longer Clanning.
5/23/25 12:26:05p You have 3824 coins.
5/23/25 12:26:43p You slaughtered a Deadly Crawler.
5/23/25 12:26:49p You slaughtered a Giant Crawler.
5/23/25 12:27:00p You slaughtered an Adult Rockodile.
5/23/25 12:27:02p You slaughtered a Crawler.
5/23/25 12:27:03p You slaughtered an Adult Rockodile.
5/23/25 12:27:04p You slaughtered an Adult Rockodile.
5/23/25 12:27:04p You slaughtered an Adult Rockodile.
5/23/25 12:27:05p You slaughtered an Adult Rockodile.
5/23/25 12:27:09p You slaughtered a Giant Crawler.
5/23/25 12:27:10p You slaughtered a Giant Crawler.
5/23/25 12:27:10p * You recover the Giant Crawler mandibles, worth 2c. Your share is 2c.
5/23/25 12:27:11p You slaughtered a Giant Crawler.
5/23/25 12:27:13p You slaughtered a Deadly Crawler.
5/23/25 12:27:25p Wolf Master is no longer Clanning.
5/23/25 12:27:27p You slaughtered a Great Rockodile.
5/23/25 12:27:28p You slaughtered an Adult Rockodile.
5/23/25 12:27:29p Jiro is no longer Clanning.
5/23/25 12:27:30p You slaughtered a Great Rockodile.
5/23/25 12:27:34p You slaughtered a Large Sand Wurm.
5/23/25 12:27:47p Suu'ub III is no longer Clanning.
5/23/25 12:27:55p Egg is no longer Clanning.
5/23/25 12:28:28p You slaughtered a Sand Wurm.
5/23/25 12:28:36p Shadowfire is no longer Clanning.
5/23/25 12:29:01p You slaughtered a Green Crawler.
5/23/25 12:29:02p Thistle is no longer Clanning.
5/23/25 12:29:03p Abox is no longer Clanning.
5/23/25 12:29:10p You slaughtered a Green Crawler.
5/23/25 12:29:21p You have 3826 coins.
5/23/25 12:29:39p You slaughtered a Young Rockodile.
5/23/25 12:29:39p You slaughtered a Large Vermine.
5/23/25 12:29:41p You slaughtered a Large Vermine.
5/23/25 12:29:43p You slaughtered a Large Vermine.
5/23/25 12:29:43p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
5/23/25 12:29:50p You slaughtered a Large Vermine.
5/23/25 12:29:57p You slaughtered a Large Vermine.
5/23/25 12:30:12p Catan is now Clanning.
5/23/25 12:30:20p Palmeri is no longer Clanning.
5/23/25 12:30:25p Katreesa thinks, "anyone wanna hunt?"
5/23/25 12:30:30p Katreesa says, ":)"
5/23/25 12:30:34p Katreesa says, "hi"
5/23/25 12:30:36p Magnic says, "hi kat"
5/23/25 12:31:01p Katreesa asks, "so probably metz? or?"
5/23/25 12:31:13p Katreesa is sharing experiences with you.
5/23/25 12:31:18p Catan says, "Let's try Metz"
5/23/25 12:31:21p Katreesa says, "ok"
5/23/25 12:31:35p • /SLEEP wh