
8/28/25 1:52:56a * Your pair of pants named “dark grey” is in pretty good shape.
8/28/25 1:52:56a * Your pair of shoes named “red” is in pretty good shape.
8/28/25 1:52:56a * Your shirt named “dark grey” is in pretty good shape.
8/28/25 1:52:56a Welcome to Clan Lord, Magnic!
8/28/25 1:52:56a Type \HELP for a list of commands.
8/28/25 1:52:56a • You have been charged 11 coins for advanced studies.
8/28/25 1:52:56a • You gain experience from your recent studies.
8/28/25 1:52:56a Magnic is now Clanning.
8/28/25 1:52:56a Sullin is now Clanning.
8/28/25 1:52:56a You have been studying for 9 hours, 21 minutes.
8/28/25 1:52:59a It's 9:20pm on Gradi, day 11 of Autumn, 642.
8/28/25 1:53:00a Friends online: none.
8/28/25 1:53:01a There are two members of Black Phoenix clanning: Rod and you.
8/28/25 1:53:01a • What’s New: https://deltatao.com/clanlord/news
8/28/25 1:53:03a Sullin is no longer Clanning.
8/28/25 1:53:09a *Auto Trade Zero ON!
8/28/25 1:53:11a Omega is no longer Clanning.
8/28/25 1:53:11a * Tip of the day: When you kill a creature with a fur, everybody in your party gets to try to skin it, in random order. (Use /OPTIONS to turn tips off.)
8/28/25 1:53:17a • Rod offers you a shieldstone for free.
8/28/25 1:53:17a To accept, \BUY 0 Rod.
8/28/25 1:53:17a D'mitrius is no longer Clanning.
8/28/25 1:53:17a Shadrock is no longer Clanning.
8/28/25 1:53:17a * Accepted Item From: Rod. 
8/28/25 1:53:17a Rod hands you a shieldstone.
8/28/25 1:53:25a You equip your shieldstone.
8/28/25 1:53:25a * You activate your shieldstone.
8/28/25 1:53:28a * You de-activate your shieldstone.
8/28/25 1:53:36a You slip your whatzit into your backpack.
8/28/25 1:53:52a • /SLEEP when you wish to begin studying.
8/28/25 1:54:06a • /SLEEP when you wish to begin studying.
8/28/25 1:54:08a Use \SLEEP again when you return.
8/28/25 1:54:09a You are done adventuring for a while and will be studying here.
8/28/25 1:54:09a You have been disconnected from Clan Lord.
8/28/25 1:54:10a • You will benefit from studying here while you are off-line.
8/28/25 1:54:10a *** We are no longer connected to the Clan Lord game server. ***