
11/28/24 12:54:54a Welcome back, Magnic!
11/28/24 12:54:54a Type /ranger for commands if you forget
11/28/24 12:54:54a Friends online: none.
11/28/24 12:54:55a You slaughtered a Scavenger Bird.
11/28/24 12:54:57a You slaughtered a Vermine.
11/28/24 12:55:03a You slaughtered a Bloodthorn.
11/28/24 12:55:09a Kennod Barkle says, "I wonder what could be causing them."
11/28/24 12:55:13a You vault the wall.
11/28/24 12:55:27a You slaughtered a Vermine.
11/28/24 12:55:27a You slaughtered a Vermine.
11/28/24 12:55:29a You slaughtered a Vermine.
11/28/24 12:55:39a You slaughtered a Vermine.
11/28/24 12:55:45a You slaughtered a Vermine.
11/28/24 12:55:47a You slaughtered a Vermine.
11/28/24 12:55:51a You slaughtered a Vermine.
11/28/24 12:55:52a You slaughtered a Vermine.
11/28/24 12:56:31a You slaughtered an Ona Chigger.
11/28/24 12:56:47a Aki is now Clanning.
11/28/24 12:56:54a You slaughtered an Orc.
11/28/24 12:56:56a You slaughtered an Artak Cougar.
11/28/24 12:56:56a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
11/28/24 12:56:58a You slaughtered a T'rool.
11/28/24 12:57:01a You slaughtered an Orc.
11/28/24 12:57:02a You slaughtered a Rat.
11/28/24 12:57:04a You slaughtered an Orc.
11/28/24 12:57:05a You slaughtered a T'rool.
11/28/24 12:57:14a You slaughtered an Artak Cougar.
11/28/24 12:57:14a You slaughtered an Artak Cougar.
11/28/24 12:57:14a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
11/28/24 12:57:15a You slaughtered an Artak Cougar.
11/28/24 12:57:16a You slaughtered a T'rool.
11/28/24 12:57:17a You slaughtered an Artak Cougar.
11/28/24 12:57:18a You slaughtered an Orc.
11/28/24 12:57:18a You slaughtered an Artak Cougar.
11/28/24 12:57:19a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
11/28/24 12:57:21a You slaughtered an Orc.
11/28/24 12:57:21a You slaughtered an Artak Cougar.
11/28/24 12:57:21a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
11/28/24 12:57:23a You slaughtered an Artak Cougar.
11/28/24 12:57:24a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
11/28/24 12:57:25a You slaughtered an Artak Cougar.
11/28/24 12:57:25a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
11/28/24 12:57:29a You slaughtered an Artak Cougar.
11/28/24 12:57:30a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
11/28/24 12:57:30a You slaughtered an Artak Cougar.
11/28/24 12:57:31a You slaughtered an Island Panther.
11/28/24 12:57:31a * You recover the Island Panther fur, worth 2c. Your share is 2c.
11/28/24 12:57:34a You slaughtered an Artak Cougar.
11/28/24 12:57:34a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
11/28/24 12:57:36a You slaughtered an Island Panther.
11/28/24 12:57:36a You slaughtered an Island Panther.
11/28/24 12:57:36a * You recover the Island Panther fur, worth 1c. Your share is 1c.
11/28/24 12:57:36a * You recover the Island Panther fur, worth 3c. Your share is 3c.
11/28/24 12:57:36a You slaughtered an Artak Cougar.
11/28/24 12:57:37a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
11/28/24 12:57:40a You slaughtered an Island Panther.
11/28/24 12:57:41a * You recover the Island Panther fur, worth 2c. Your share is 2c.
11/28/24 12:58:01a You slaughtered an Artak Cougar.
11/28/24 12:58:02a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
11/28/24 12:58:02a You slaughtered an Artak Cougar.
11/28/24 12:58:02a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
11/28/24 12:58:14a You slaughtered a Carrion Arachne.
11/28/24 12:58:32a You slaughtered an Island Panther.
11/28/24 12:58:32a * You recover the Island Panther fur, worth 3c. Your share is 3c.
11/28/24 12:59:01a Magnic finds a way across the river.
11/28/24 12:59:02a You slaughtered a Giant Vermine.
11/28/24 12:59:02a You slaughtered a Sky Maha.
11/28/24 12:59:02a * You recover the Sky Maha fur, worth 1c. Your share is 1c.
11/28/24 12:59:03a You slaughtered a Sky Maha.
11/28/24 12:59:03a You slaughtered a Vermine.
11/28/24 12:59:04a You slaughtered a Giant Vermine.
11/28/24 12:59:04a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
11/28/24 12:59:04a You slaughtered a Sky Maha.
11/28/24 12:59:04a * You recover the Sky Maha fur, worth 2c. Your share is 2c.
11/28/24 12:59:08a You slaughtered a Vermine.
11/28/24 12:59:09a You slaughtered a Giant Vermine.
11/28/24 12:59:09a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
11/28/24 12:59:12a You slaughtered a Brown Bear.
11/28/24 12:59:12a * You recover the Brown Bear fur, worth 1c. Your share is 1c.
11/28/24 12:59:13a You slaughtered a Vermine.
11/28/24 12:59:13a You slaughtered a Large Vermine.
11/28/24 12:59:14a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
11/28/24 12:59:14a You slaughtered a Giant Vermine.
11/28/24 12:59:15a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
11/28/24 12:59:15a You slaughtered a Vermine.
11/28/24 12:59:15a * For recovering the fur, you gain experience.
11/28/24 12:59:15a * You recover the Vermine fur, worth 1c. Your share is 1c.
11/28/24 12:59:18a You slaughtered a Vermine.
11/28/24 12:59:27a You slaughtered a Bolok Cougar.
11/28/24 12:59:27a * You recover the Bolok Cougar fur, worth 1c. Your share is 1c.
11/28/24 12:59:27a You slaughtered an Island Panther.
11/28/24 12:59:32a You slaughtered a Bolok Cougar.
11/28/24 12:59:32a * You recover the Bolok Cougar fur, worth 4c. Your share is 4c.
11/28/24 12:59:32a You slaughtered a Large Vermine.
11/28/24 12:59:32a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
11/28/24 12:59:32a You slaughtered an Island Panther.
11/28/24 12:59:33a * You recover the Island Panther fur, worth 3c. Your share is 3c.
11/28/24 12:59:33a You slaughtered an Island Panther.
11/28/24 12:59:33a * You recover the Island Panther fur, worth 4c. Your share is 4c.
11/28/24 12:59:34a You slaughtered a Large Vermine.
11/28/24 12:59:38a You slaughtered a Bolok Cougar.
11/28/24 12:59:39a * You recover the Bolok Cougar fur, worth 5c. Your share is 5c.
11/28/24 12:59:39a You slaughtered a Large Vermine.
11/28/24 12:59:40a You slaughtered an Artak Cougar.
11/28/24 12:59:40a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
11/28/24 12:59:40a You slaughtered a Large Vermine.
11/28/24 12:59:41a You slaughtered an Artak Cougar.
11/28/24 12:59:41a * You recover the Artak Cougar fur, worth 8c. Your share is 8c.
11/28/24 12:59:42a You slaughtered a Large Vermine.
11/28/24 12:59:43a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
11/28/24 12:59:43a You slaughtered a Large Vermine.
11/28/24 12:59:43a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
11/28/24 12:59:44a You slaughtered a Large Vermine.
11/28/24 12:59:47a You slaughtered a Large Vermine.
11/28/24 12:59:48a You slaughtered a Large Vermine.
11/28/24 12:59:50a You slaughtered an Island Panther.
11/28/24 12:59:50a * You recover the Island Panther fur, worth 1c. Your share is 1c.
11/28/24 12:59:51a You slaughtered a Large Vermine.
11/28/24 12:59:53a You slaughtered a Large Vermine.
11/28/24 12:59:53a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
11/28/24 12:59:54a You slaughtered a Large Vermine.
11/28/24 12:59:54a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
11/28/24 12:59:55a You slaughtered a Large Vermine.
11/28/24 12:59:55a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
11/28/24 12:59:59a You slaughtered a Vermine.
11/28/24 12:59:59a You slaughtered a Vermine.
11/28/24 12:59:59a You slaughtered a Vermine.
11/28/24 1:00:00a You slaughtered a Vermine.
11/28/24 1:00:00a You slaughtered a Vermine.
11/28/24 1:00:01a You slaughtered a Vermine.
11/28/24 1:00:02a You slaughtered a Vermine.
11/28/24 1:00:02a You slaughtered a Vermine.
11/28/24 1:00:03a You slaughtered a Vermine.
11/28/24 1:00:06a You slaughtered a Vermine.
11/28/24 1:00:10a You slaughtered a Vermine.
11/28/24 1:00:10a * You recover the Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:00:10a You slaughtered a Vermine.
11/28/24 1:00:11a You slaughtered a Vermine.
11/28/24 1:00:13a You slaughtered a Vermine.
11/28/24 1:00:14a You slaughtered an Island Panther.
11/28/24 1:00:14a * You recover the Island Panther fur, worth 2c. Your share is 2c.
11/28/24 1:00:14a You slaughtered a Vermine.
11/28/24 1:00:15a You slaughtered a Sky Maha.
11/28/24 1:00:18a You slaughtered a Vermine.
11/28/24 1:00:18a You slaughtered a Vermine.
11/28/24 1:00:20a You slaughtered a Vermine.
11/28/24 1:00:21a You slaughtered a Sky Maha.
11/28/24 1:00:23a You slaughtered a Vermine.
11/28/24 1:00:29a You slaughtered a Large Vermine.
11/28/24 1:00:29a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:00:41a You slaughtered an Island Panther.
11/28/24 1:00:41a * You recover the Island Panther fur, worth 1c. Your share is 1c.
11/28/24 1:00:43a You slaughtered a Large Vermine.
11/28/24 1:00:43a You slaughtered a Large Vermine.
11/28/24 1:00:44a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:00:45a You slaughtered a Large Vermine.
11/28/24 1:00:45a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:00:53a You slaughtered a Scavenger Bird.
11/28/24 1:00:55a You slaughtered a Giant Vermine.
11/28/24 1:00:55a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
11/28/24 1:00:59a You slaughtered a Giant Vermine.
11/28/24 1:00:59a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
11/28/24 1:01:00a You slaughtered a Large Vermine.
11/28/24 1:01:00a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:01:02a You slaughtered a Large Vermine.
11/28/24 1:01:02a You slaughtered a Large Vermine.
11/28/24 1:01:08a You slaughtered an Artak Cougar.
11/28/24 1:01:08a You slaughtered a Large Vermine.
11/28/24 1:01:09a You slaughtered a Large Vermine.
11/28/24 1:01:09a You slaughtered a Giant Vermine.
11/28/24 1:01:09a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:01:10a You slaughtered a Giant Vermine.
11/28/24 1:01:12a You slaughtered a Giant Vermine.
11/28/24 1:01:12a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
11/28/24 1:01:15a You slaughtered a Cloud Maha.
11/28/24 1:01:16a * You recover the Cloud Maha fur, worth 1c. Your share is 1c.
11/28/24 1:01:17a You slaughtered a Cloud Maha.
11/28/24 1:01:17a * You recover the Cloud Maha fur, worth 1c. Your share is 1c.
11/28/24 1:01:18a You slaughtered a Cloud Maha.
11/28/24 1:01:18a * You recover the Cloud Maha fur, worth 1c. Your share is 1c.
11/28/24 1:01:19a You slaughtered an Artak Cougar.
11/28/24 1:01:19a * For recovering the fur, you gain experience.
11/28/24 1:01:19a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
11/28/24 1:01:20a You slaughtered an Artak Cougar.
11/28/24 1:01:20a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
11/28/24 1:01:26a You slaughtered a Vermine.
11/28/24 1:01:26a You slaughtered an Island Panther.
11/28/24 1:01:27a * You recover the Island Panther fur, worth 6c. Your share is 6c.
11/28/24 1:01:27a You slaughtered an Island Panther.
11/28/24 1:01:28a * You recover the Island Panther fur, worth 1c. Your share is 1c.
11/28/24 1:01:30a You slaughtered a Large Vermine.
11/28/24 1:01:31a You slaughtered a Vermine.
11/28/24 1:01:31a * You recover the Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:01:32a You slaughtered a Vermine.
11/28/24 1:01:34a You slaughtered a Cloud Maha.
11/28/24 1:01:34a * You recover the Cloud Maha fur, worth 4c. Your share is 4c.
11/28/24 1:01:37a You slaughtered an Island Panther.
11/28/24 1:01:38a * You recover the Island Panther fur, worth 6c. Your share is 6c.
11/28/24 1:01:39a You slaughtered a Cloud Maha.
11/28/24 1:01:39a * You recover the Cloud Maha fur, worth 4c. Your share is 4c.
11/28/24 1:01:40a You slaughtered a Vermine.
11/28/24 1:01:45a You slaughtered an Island Panther.
11/28/24 1:01:46a You slaughtered a Vermine.
11/28/24 1:01:49a You slaughtered a Vermine.
11/28/24 1:01:50a You slaughtered an Island Panther.
11/28/24 1:01:53a You slaughtered a Vermine.
11/28/24 1:01:54a You slaughtered a Vermine.
11/28/24 1:01:54a You slaughtered a Vermine.
11/28/24 1:01:57a You slaughtered a Large Vermine.
11/28/24 1:01:59a You slaughtered a Vermine.
11/28/24 1:01:59a You slaughtered a Vermine.
11/28/24 1:02:01a You slaughtered a Vermine.
11/28/24 1:02:03a You slaughtered a Bolok Cougar.
11/28/24 1:02:03a * You recover the Bolok Cougar fur, worth 7c. Your share is 7c.
11/28/24 1:02:06a You slaughtered a Large Vermine.
11/28/24 1:02:07a You slaughtered a Giant Vermine.
11/28/24 1:02:07a You slaughtered a Giant Vermine.
11/28/24 1:02:07a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:02:08a You slaughtered a Vermine.
11/28/24 1:02:08a You slaughtered a Vermine.
11/28/24 1:02:08a You slaughtered an Island Panther.
11/28/24 1:02:09a * You recover the Island Panther fur, worth 6c. Your share is 6c.
11/28/24 1:02:15a You slaughtered a Giant Vermine.
11/28/24 1:02:15a * You recover the Giant Vermine fur, worth 4c. Your share is 4c.
11/28/24 1:02:15a You slaughtered a Crawler.
11/28/24 1:02:16a You slaughtered a Vermine.
11/28/24 1:02:17a You slaughtered a Giant Vermine.
11/28/24 1:02:17a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:02:29a You slaughtered a Crawler.
11/28/24 1:02:30a You slaughtered a Crawler.
11/28/24 1:02:31a You slaughtered a Crawler.
11/28/24 1:02:34a You slaughtered a Crawler.
11/28/24 1:02:34a You slaughtered a Crawler.
11/28/24 1:02:38a You slaughtered a Crawler.
11/28/24 1:02:41a You slaughtered a Snow Vermine.
11/28/24 1:02:41a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
11/28/24 1:02:44a You slaughtered a Rat.
11/28/24 1:02:44a You slaughtered a Rat.
11/28/24 1:02:47a You slaughtered a Polar Bear.
11/28/24 1:02:48a You slaughtered a Snow Vermine.
11/28/24 1:02:49a You slaughtered a Snow Vermine.
11/28/24 1:02:50a You slaughtered a Snow Vermine.
11/28/24 1:02:50a You slaughtered a Snow Vermine.
11/28/24 1:02:51a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
11/28/24 1:02:56a You slaughtered a Crawler.
11/28/24 1:02:56a You slaughtered a Crawler.
11/28/24 1:03:00a You slaughtered a Vermine.
11/28/24 1:03:04a You slaughtered a Crawler.
11/28/24 1:03:05a You slaughtered a Vermine.
11/28/24 1:03:11a You slaughtered a Vermine.
11/28/24 1:03:18a You slaughtered a Snow Vermine.
11/28/24 1:03:18a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:03:18a You slaughtered a Snow Vermine.
11/28/24 1:03:19a You slaughtered an Ice Maha Ruknee.
11/28/24 1:03:21a You slaughtered a Snow Cougar.
11/28/24 1:03:21a * You recover the Snow Cougar fur, worth 7c. Your share is 7c.
11/28/24 1:03:22a You slaughtered a Snow Vermine.
11/28/24 1:03:22a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
11/28/24 1:03:23a You slaughtered a Snow Vermine.
11/28/24 1:03:23a You slaughtered a Snow Vermine.
11/28/24 1:03:23a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
11/28/24 1:03:23a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
11/28/24 1:03:24a You slaughtered a Snow Vermine.
11/28/24 1:03:25a You slaughtered a Snow Vermine.
11/28/24 1:03:26a You slaughtered a Snow Vermine.
11/28/24 1:03:26a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:03:26a You slaughtered a Snow Cougar.
11/28/24 1:03:27a You slaughtered a Snow Vermine.
11/28/24 1:03:28a You slaughtered a Snow Cougar.
11/28/24 1:03:28a * You recover the Snow Cougar fur, worth 8c. Your share is 8c.
11/28/24 1:03:30a You slaughtered a Snow Vermine.
11/28/24 1:03:30a You slaughtered a Snow Vermine.
11/28/24 1:03:31a You slaughtered a Snow Vermine.
11/28/24 1:03:31a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
11/28/24 1:03:31a You slaughtered a Snow Vermine.
11/28/24 1:03:31a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
11/28/24 1:03:33a You slaughtered a Snow Feral.
11/28/24 1:03:34a * You recover the Snow Feral fur, worth 3c. Your share is 3c.
11/28/24 1:03:34a You slaughtered a Snow Vermine.
11/28/24 1:03:35a You slaughtered a Snow Vermine.
11/28/24 1:03:35a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:03:36a You slaughtered a Snow Vermine.
11/28/24 1:03:36a * For recovering the fur, you gain experience.
11/28/24 1:03:36a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:03:37a You slaughtered a Snow Vermine.
11/28/24 1:03:37a * You recover the Snow Vermine fur, worth 4c. Your share is 4c.
11/28/24 1:03:38a You slaughtered a Snow Vermine.
11/28/24 1:03:38a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:03:39a You slaughtered a Snow Cougar.
11/28/24 1:03:40a You slaughtered a Snow Vermine.
11/28/24 1:03:40a Haffron is now Clanning.
11/28/24 1:03:41a You slaughtered a Snow Vermine.
11/28/24 1:03:42a You slaughtered a Snow Vermine.
11/28/24 1:03:43a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
11/28/24 1:03:46a You slaughtered a Snow Vermine.
11/28/24 1:03:46a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:03:51a You slaughtered a Snow Cougar.
11/28/24 1:03:51a You slaughtered a Snow Vermine.
11/28/24 1:03:51a * You recover the Snow Cougar fur, worth 1c. Your share is 1c.
11/28/24 1:03:52a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:03:59a You slaughtered a Snow Cougar.
11/28/24 1:04:00a You slaughtered a Snow Vermine.
11/28/24 1:04:02a You slaughtered a Polar Bear.
11/28/24 1:04:04a You slaughtered a Snow Vermine.
11/28/24 1:04:04a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:04:11a You slaughtered a Rat.
11/28/24 1:04:12a You slaughtered a Snow Vermine.
11/28/24 1:04:12a You slaughtered a Snow Vermine.
11/28/24 1:04:13a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
11/28/24 1:04:15a You slaughtered a Rat.
11/28/24 1:04:20a You slaughtered a Large Vermine.
11/28/24 1:04:21a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:04:21a You slaughtered an Island Panther.
11/28/24 1:04:21a * You recover the Island Panther fur, worth 3c. Your share is 3c.
11/28/24 1:04:22a You slaughtered an Island Panther.
11/28/24 1:05:01a Aki asks, "vivo?"
11/28/24 1:05:03a Vivo Ladi is now Clanning.
11/28/24 1:05:07a Shadowmutt curls up and takes a nap.
11/28/24 1:05:17a You slaughtered a Vermine.
11/28/24 1:05:20a You vault the wall.
11/28/24 1:05:21a You slaughtered a Vermine.
11/28/24 1:05:23a You slaughtered a Vermine.
11/28/24 1:05:43a You slaughtered a Vermine.
11/28/24 1:05:43a You slaughtered a Vermine.
11/28/24 1:05:43a You slaughtered a Vermine.
11/28/24 1:05:44a You slaughtered a Feral.
11/28/24 1:05:44a * You recover the Feral fur, worth 1c. Your share is 1c.
11/28/24 1:05:50a You slaughtered a Vermine.
11/28/24 1:05:51a You slaughtered a Vermine.
11/28/24 1:05:57a You slaughtered a Vermine.
11/28/24 1:06:01a You slaughtered a Vermine.
11/28/24 1:06:01a You slaughtered a Leech.
11/28/24 1:06:03a You slaughtered a Vermine.
11/28/24 1:06:14a You slaughtered an Arachne.
11/28/24 1:06:14a You slaughtered an Arachne.
11/28/24 1:06:32a You slaughtered a Rat.
11/28/24 1:06:36a You slaughtered a Night Wendecka.
11/28/24 1:06:39a You slaughtered a Giant Vermine.
11/28/24 1:06:39a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:06:42a You slaughtered a Giant Vermine.
11/28/24 1:06:42a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:06:48a Loose gravel shifts underneath Magnic's feet.
11/28/24 1:07:00a You slaughtered a Wendecka.
11/28/24 1:07:00a * You recover the Wendecka fur, worth 5c. Your share is 5c.
11/28/24 1:07:00a You slaughtered a Wendecka.
11/28/24 1:07:00a You slaughtered a Wendecka.
11/28/24 1:07:01a * You recover the Wendecka fur, worth 1c. Your share is 1c.
11/28/24 1:07:02a You slaughtered a Wendecka.
11/28/24 1:07:02a * You recover the Wendecka fur, worth 1c. Your share is 1c.
11/28/24 1:07:02a You slaughtered a Bloodhawk.
11/28/24 1:07:02a You slaughtered a Wendecka.
11/28/24 1:07:03a * You recover the Wendecka fur, worth 1c. Your share is 1c.
11/28/24 1:07:09a You slaughtered a Vermine.
11/28/24 1:07:10a You slaughtered a Vermine.
11/28/24 1:07:10a You slaughtered a Wendecka.
11/28/24 1:07:11a You slaughtered a Wendecka.
11/28/24 1:07:11a * You recover the Wendecka fur, worth 1c. Your share is 1c.
11/28/24 1:07:12a You slaughtered a Wendecka.
11/28/24 1:07:12a You slaughtered a Wendecka.
11/28/24 1:07:12a * You recover the Wendecka fur, worth 3c. Your share is 3c.
11/28/24 1:07:13a You slaughtered a Wendecka.
11/28/24 1:07:14a You slaughtered a Vermine.
11/28/24 1:07:14a You slaughtered a Vermine.
11/28/24 1:07:14a * For recovering the fur, you gain experience.
11/28/24 1:07:14a * You recover the Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:07:15a You slaughtered a Wendecka.
11/28/24 1:07:16a You slaughtered a Vermine.
11/28/24 1:07:16a * You recover the Wendecka fur, worth 3c. Your share is 3c.
11/28/24 1:07:16a You slaughtered a Wendecka.
11/28/24 1:07:16a * You recover the Wendecka fur, worth 3c. Your share is 3c.
11/28/24 1:07:16a You slaughtered a Vermine.
11/28/24 1:07:18a You slaughtered a Vermine.
11/28/24 1:07:23a You slaughtered a Vermine.
11/28/24 1:07:25a You slaughtered a Wendecka.
11/28/24 1:07:25a * You recover the Wendecka fur, worth 5c. Your share is 5c.
11/28/24 1:07:25a You slaughtered a Wendecka.
11/28/24 1:07:25a You slaughtered a Vermine.
11/28/24 1:07:25a * You recover the Wendecka fur, worth 3c. Your share is 3c.
11/28/24 1:07:26a You slaughtered a Rat.
11/28/24 1:07:27a You slaughtered a Vermine.
11/28/24 1:07:31a You slaughtered a Starbuck.
11/28/24 1:07:32a * You recover the Starbuck fur, worth 1c. Your share is 1c.
11/28/24 1:07:41a You slaughtered a Wendecka.
11/28/24 1:07:41a * You recover the Wendecka fur, worth 1c. Your share is 1c.
11/28/24 1:07:42a You slaughtered a Night Wendecka.
11/28/24 1:07:42a * You recover the Night Wendecka fur, worth 4c. Your share is 4c.
11/28/24 1:07:43a You slaughtered a Night Wendecka.
11/28/24 1:07:44a You slaughtered a Wendecka.
11/28/24 1:07:44a * You recover the Wendecka fur, worth 1c. Your share is 1c.
11/28/24 1:07:49a You slaughtered a Bloodhawk.
11/28/24 1:07:52a You slaughtered a Wendecka.
11/28/24 1:07:59a You slaughtered a Wendecka.
11/28/24 1:07:59a * You recover the Wendecka fur, worth 1c. Your share is 1c.
11/28/24 1:08:02a You slaughtered a Wendecka.
11/28/24 1:08:02a * You recover the Wendecka fur, worth 4c. Your share is 4c.
11/28/24 1:08:20a You slaughtered a Wendecka.
11/28/24 1:08:20a * You recover the Wendecka fur, worth 1c. Your share is 1c.
11/28/24 1:09:01a You slaughtered a Wendecka.
11/28/24 1:09:01a * You recover the Wendecka fur, worth 2c. Your share is 2c.
11/28/24 1:09:04a You slaughtered a Rat.
11/28/24 1:09:06a You slaughtered a Rat.
11/28/24 1:09:12a You slaughtered a Wendecka.
11/28/24 1:09:12a * You recover the Wendecka fur, worth 1c. Your share is 1c.
11/28/24 1:09:13a You slaughtered a Rat.
11/28/24 1:09:14a You slaughtered a Rat.
11/28/24 1:09:15a You slaughtered a Wendecka.
11/28/24 1:09:16a You slaughtered a Rat.
11/28/24 1:09:16a You slaughtered a Rat.
11/28/24 1:09:17a Arc is now Clanning.
11/28/24 1:09:20a Zog is now Clanning.
11/28/24 1:09:23a You slaughtered a Wendecka.
11/28/24 1:09:26a You slaughtered a Wendecka.
11/28/24 1:09:27a * You recover the Wendecka fur, worth 3c. Your share is 3c.
11/28/24 1:09:29a Alk is now Clanning.
11/28/24 1:09:29a You slaughtered a Rat.
11/28/24 1:09:31a You slaughtered a Rat.
11/28/24 1:09:32a You slaughtered a Rat.
11/28/24 1:09:45a You slaughtered a Wendecka.
11/28/24 1:09:45a * You recover the Wendecka fur, worth 3c. Your share is 3c.
11/28/24 1:09:54a You slaughtered a Wendecka.
11/28/24 1:09:54a * You recover the Wendecka fur, worth 3c. Your share is 3c.
11/28/24 1:09:57a The water in the cave is scaldingly hot.
11/28/24 1:10:01a You slaughtered a Wendecka.
11/28/24 1:10:01a * You recover the Wendecka fur, worth 3c. Your share is 3c.
11/28/24 1:10:11a You slaughtered a Bloodhawk.
11/28/24 1:10:11a You slaughtered a Rat.
11/28/24 1:10:28a You slaughtered a Rat.
11/28/24 1:10:30a You slaughtered a Wendecka.
11/28/24 1:10:30a * You recover the Wendecka fur, worth 4c. Your share is 4c.
11/28/24 1:10:31a You slaughtered a Wendecka.
11/28/24 1:10:31a You slaughtered a Wendecka.
11/28/24 1:10:31a * You recover the Wendecka fur, worth 3c. Your share is 3c.
11/28/24 1:10:32a You slaughtered a Night Wendecka.
11/28/24 1:10:34a You slaughtered a Wendecka.
11/28/24 1:10:36a You slaughtered a Wendecka.
11/28/24 1:10:36a * You recover the Wendecka fur, worth 4c. Your share is 4c.
11/28/24 1:10:36a You slaughtered a Rat.
11/28/24 1:10:37a You slaughtered a Wendecka.
11/28/24 1:10:37a * For recovering the fur, you gain experience.
11/28/24 1:10:37a * You recover the Wendecka fur, worth 1c. Your share is 1c.
11/28/24 1:10:38a You slaughtered a Wendecka.
11/28/24 1:10:38a * You recover the Wendecka fur, worth 2c. Your share is 2c.
11/28/24 1:10:39a You slaughtered a Wendecka.
11/28/24 1:10:39a * You recover the Wendecka fur, worth 1c. Your share is 1c.
11/28/24 1:10:41a Ge'do is now Clanning.
11/28/24 1:10:43a You slaughtered a Wendecka.
11/28/24 1:10:43a * For recovering the fur, you gain experience.
11/28/24 1:10:43a * You recover the Wendecka fur, worth 1c. Your share is 1c.
11/28/24 1:10:44a You slaughtered a Night Wendecka.
11/28/24 1:10:44a * You recover the Night Wendecka fur, worth 1c. Your share is 1c.
11/28/24 1:10:45a You slaughtered a Rat.
11/28/24 1:10:45a You slaughtered a Rat.
11/28/24 1:10:47a You slaughtered a Rat.
11/28/24 1:10:49a You slaughtered a Rat.
11/28/24 1:10:58a You slaughtered a Wendecka.
11/28/24 1:10:58a * You recover the Wendecka fur, worth 2c. Your share is 2c.
11/28/24 1:11:00a You slaughtered a Wendecka.
11/28/24 1:11:14a You slaughtered a Wendecka.
11/28/24 1:11:14a You slaughtered a Rat.
11/28/24 1:11:18a You slaughtered a Rat.
11/28/24 1:11:32a You slaughtered a Rat.
11/28/24 1:11:45a You slaughtered a Bloodhawk.
11/28/24 1:11:45a You slaughtered a Bloodhawk.
11/28/24 1:11:47a Lister is now Clanning.
11/28/24 1:11:56a You slaughtered a Vermine.
11/28/24 1:12:01a You slaughtered a Vermine.
11/28/24 1:12:07a Alk is no longer Clanning.
11/28/24 1:12:26a You slaughtered a Vermine.
11/28/24 1:12:26a You slaughtered a Vermine.
11/28/24 1:12:27a You slaughtered a Vermine.
11/28/24 1:12:31a You slaughtered a Large Vermine.
11/28/24 1:12:31a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:12:32a You slaughtered a Vermine.
11/28/24 1:12:39a You slaughtered a Large Vermine.
11/28/24 1:12:39a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
11/28/24 1:12:44a Momo is now Clanning.
11/28/24 1:12:44a You slaughtered a Feral.
11/28/24 1:12:44a * You recover the Feral fur, worth 2c. Your share is 2c.
11/28/24 1:12:45a You slaughtered a Vermine.
11/28/24 1:12:47a You slaughtered a Green Meshra.
11/28/24 1:12:48a You slaughtered a Vermine.
11/28/24 1:12:49a You slaughtered a Hooded Corpse.
11/28/24 1:12:52a You slaughtered a Vermine.
11/28/24 1:13:06a You vault the wall.
11/28/24 1:13:28a Crius yells, "It’s 11 o’clock, and all’s well."
11/28/24 1:13:33a Crius yells, "It looks pretty quiet on Centaur Island."
11/28/24 1:13:37a • /SLEEP when you wish to begin studying.
11/28/24 1:13:43a 'SL\' is not a recognized command.
11/28/24 1:13:46a Use \SLEEP again when you return.
11/28/24 1:13:46a You are done adventuring for a while and will be staying here.
11/28/24 1:13:47a You have been disconnected from Clan Lord.
11/28/24 1:13:47a • You will benefit from staying here while you are off-line.
11/28/24 1:13:48a *** We are no longer connected to the Clan Lord game server. ***