
3/16/25 5:51:10a * Your pair of pants named “dark grey” is in very good condition.
3/16/25 5:51:10a * Your pair of shoes named “purple” is in very good condition.
3/16/25 5:51:10a * Your shirt named “dark grey” is in very good condition.
3/16/25 5:51:10a Welcome to Clan Lord, Grando!
3/16/25 5:51:10a Type \HELP for a list of commands.
3/16/25 5:51:10a • You have been charged 214 coins for advanced studies.
3/16/25 5:51:10a • You gain experience from your recent studies.
3/16/25 5:51:10a You have been studying for 7 days, 39 minutes.
3/16/25 5:51:13a It's 1:35pm on Soldi, day 57 of Autumn, 640.
3/16/25 5:51:15a There are two members of Black Phoenix clanning: Warawonda and you.
3/16/25 5:51:15a • What’s New: https://deltatao.com/clanlord/news
3/16/25 5:51:17a Friends online: none.
3/16/25 5:51:22a * You feel mentally enhanced by Valadorei...
3/16/25 5:51:25a * Tip of the day: The /OPTIONS command controls NPC speech speed, tips, skinning, and other game preferences. (Use /OPTIONS to turn tips off.)
3/16/25 5:51:25a Catan says, "A few hundred ...."
3/16/25 5:51:27a 'JUDGE' is not a recognized command.
3/16/25 5:51:32a •You become more mindful of the power of surprise.
3/16/25 5:51:42a This weapon helps to better control powerful blows.
3/16/25 5:51:42a Type “/use /reflect” to check your training with this tool.
3/16/25 5:51:42a Type “/use /practice” to train yourself to better use this tool.
3/16/25 5:51:42a Type “/use /study” to begin studying the next creature you hit.
3/16/25 5:51:42a Type “/use /study /cancel <creaturename>” to abandon studies of that creature.
3/16/25 5:51:42a Type “/use /nerf” to toggle a proposed new version of this item.
3/16/25 5:51:45a Lilian exclaims, "This one looks friendly to me!"
3/16/25 5:51:45a Catan says, "These were my 2nd to 6th ..."
3/16/25 5:51:57a The belt of the wild allows Rangers to change shape & befriend creatures.
3/16/25 5:51:57a Type “/use /reflect” to check your knowledge of creatures.
3/16/25 5:51:57a Type “/use /befriend” to befriend a creature you have studied in depth.
3/16/25 5:51:57a Type “/use /call” to call a friendly creature to return to you.
3/16/25 5:51:57a Type “/use /control” to directly control your friend.
3/16/25 5:51:57a Type “/use /dismiss” to dismiss a creature back to the wild.
3/16/25 5:51:57a Type “/use /shape <name>” to assume the shape of a creature you have studied extensively.Type “/use /return” to return to your normal form.
3/16/25 5:51:57a Type “/use /judge <player>” to judge another's progress along the path to becoming a Ranger.
3/16/25 5:51:58a Catan asks, "So not excting at all is it?"
3/16/25 5:52:05a Catan is making progress towards becoming a Ranger.
3/16/25 5:52:05a (Catan sighs)
3/16/25 5:52:16a Grando says, "Catan is making progress towards becoming a Ranger."
3/16/25 5:52:30a Catan says, "SO nohing has changed at all"
3/16/25 5:52:32a Catan says, "$"
3/16/25 5:52:39a Catan says, "Thx Grando"
3/16/25 5:52:43a Grando says, "np"
3/16/25 5:52:49a • /SLEEP whe