
3/11/25 11:32:52p * Your pair of pants named “dark grey” is in very good condition.
3/11/25 11:32:52p * Your pair of shoes named “purple” is in very good condition.
3/11/25 11:32:52p * Your shirt named “dark grey” is in very good condition.
3/11/25 11:32:52p Welcome to Clan Lord, Grando!
3/11/25 11:32:52p Type \HELP for a list of commands.
3/11/25 11:32:52p • You have been charged 1 coin for advanced studies.
3/11/25 11:32:52p • You gain experience from your recent studies.
3/11/25 11:32:52p You have been studying for one hour, one minute.
3/11/25 11:32:53p Friends online: none.
3/11/25 11:32:55p It's 3:03am on Merdi, day 40 of Autumn, 640.
3/11/25 11:32:57p There are three members of Black Phoenix clanning: Ceara, Magnic and you.
3/11/25 11:32:57p • What’s New: https://deltatao.com/clanlord/news
3/11/25 11:33:00p Koppi yells, "Bashak reports: Don't forget to catch the boat to PEACETON later this month for The First Annual LA™ Spring Break In PEACETON, brought to you by the Laughing Academy™"
3/11/25 11:33:06p You offer a chain to Magnic for free.
3/11/25 11:33:06p \SELL /cancel to cancel the offer.
3/11/25 11:33:06p You hand Magnic a chain.
3/11/25 11:33:07p * Tip of the day: Disconnecting in a library logs you off immediately and lets you gain experience while you’re offline. (Use /OPTIONS to turn tips off.)
3/11/25 11:33:11p • /SLEEP when you wish to begin studying.
3/11/25 11:33:14p • /SLEEP when you wish to begin studying.
3/11/25 11:33:16p Use \SLEEP again when you return.
3/11/25 11:33:16p You are done adventuring for a while and will be studying here.
3/11/25 11:33:17p You have been disconnected from Clan Lord.
3/11/25 11:33:17p • You will benefit from studying here while you are off-line.
3/11/25 11:33:17p *** We are no longer connected to the Clan Lord game server. ***