
6/8/25 5:59:10a * Your shirt named “dark grey” is in very good condition.
6/8/25 5:59:10a * Your pair of pants named “dark grey” is in very good condition.
6/8/25 5:59:10a Welcome to Clan Lord, Samagina!
6/8/25 5:59:10a Type \HELP for a list of commands.
6/8/25 5:59:10a • You gain experience from your recent studies.
6/8/25 5:59:10a You have been studying for 4 days, 19 hours, one minute.
6/8/25 5:59:12a •You learn how to better utilize your gossamer.
6/8/25 5:59:13a It's 5:23am on Lundi, day 41 of Autumn, 641.
6/8/25 5:59:14a There are two members of Black Phoenix clanning: Warawonda and you.
6/8/25 5:59:14a • What’s New: https://deltatao.com/clanlord/news
6/8/25 5:59:16a Friends online: none.
6/8/25 5:59:24a * Tip of the day: You can’t vote for banishment in the court. The judge banishes people based on the length of their jail sentence. (Use /OPTIONS to turn tips off.)
6/8/25 6:00:12a You slaughtered an Island Locust.
6/8/25 6:00:22a You slaughtered a Detached Spirit.
6/8/25 6:00:24a You slaughtered a Detached Spirit.
6/8/25 6:00:35a You slaughtered a Large Vermine.
6/8/25 6:00:37a You slaughtered a Detached Spirit.
6/8/25 6:00:40a You slaughtered a Rat.
6/8/25 6:00:40a A Rat tears at Molly Woodstalk's gaping mouth.
6/8/25 6:00:41a You slaughtered a Rat.
6/8/25 6:00:41a You slaughtered a Rat.
6/8/25 6:00:42a You slaughtered a Rat.
6/8/25 6:00:43a You slaughtered a Rat.
6/8/25 6:00:43a You slaughtered a Rat.
6/8/25 6:00:44a You slaughtered a Rat.
6/8/25 6:00:45a You slaughtered a Rat.
6/8/25 6:00:46a You slaughtered a Rat.
6/8/25 6:00:47a You slaughtered a Rat.
6/8/25 6:00:48a You slaughtered a Rat.
6/8/25 6:00:49a You slaughtered a Rat.
6/8/25 6:00:50a You slaughtered a Rat.
6/8/25 6:00:50a You slaughtered a Scavenger Bird.
6/8/25 6:00:52a You slaughtered a Rat.
6/8/25 6:00:57a You equip your chain.
6/8/25 6:00:58a You start dragging Molly Woodstalk.
6/8/25 6:01:23a You vault the wall.
6/8/25 6:01:45a You equip your gossamer.
6/8/25 6:01:53a • /SLEEP when you wish to begin studying.
6/8/25