
6/26/25 9:38:12a * Your shirt named “dark grey” is in very good condition.
6/26/25 9:38:12a * Your pair of pants named “dark grey” is in very good condition.
6/26/25 9:38:12a Welcome to Clan Lord, Samagina!
6/26/25 9:38:12a Type \HELP for a list of commands.
6/26/25 9:38:12a • You have been charged 2268 coins for advanced studies.
6/26/25 9:38:12a • You gain experience from your recent studies.
6/26/25 9:38:12a You have been studying for 2 months, 18 days.
6/26/25 9:38:15a It's 11:36am on Fordi, day 25 of Winter, 642.
6/26/25 9:38:16a There are three members of Black Phoenix clanning: Unholy, Warawonda and you.
6/26/25 9:38:16a • What’s New: https://deltatao.com/clanlord/news
6/26/25 9:38:19a Friends online: none.
6/26/25 9:38:26a * Tip of the day: Listening doesn’t put any wear on a sunstone. (Use /OPTIONS to turn tips off.)
6/26/25 9:38:35a Shadowmutt growls, "Grrr."
6/26/25 9:38:37a *Auto Trade Zero ON!
6/26/25 9:38:38a •You learn how to better utilize your gossamer.
6/26/25 9:38:48a Shadowmutt growls, "Grrr."
6/26/25 9:39:55a You slaughtered a Rat.
6/26/25 9:39:56a You slaughtered an Island Panther.
6/26/25 9:39:57a * You recover the Island Panther fur, worth 1c. Your share is 1c.
6/26/25 9:40:05a You slaughtered a Vermine.
6/26/25 9:40:07a You slaughtered a Large Vermine.
6/26/25 9:40:07a Samagina yells, "?"
6/26/25 9:40:08a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
6/26/25 9:40:08a •You learn how to better utilize your gossamer.
6/26/25 9:40:12a You slaughtered a Large Vermine.
6/26/25 9:40:17a Your throat is still hoarse from the last yell.
6/26/25 9:40:18a Samagina yells, "?"
6/26/25 9:40:20a You slaughtered a Giant Vermine.
6/26/25 9:40:21a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
6/26/25 9:40:21a You slaughtered a Large Vermine.
6/26/25 9:40:22a You slaughtered a Vermine.
6/26/25 9:40:27a You slaughtered an Island Panther.
6/26/25 9:40:27a * You recover the Island Panther fur, worth 4c. Your share is 4c.
6/26/25 9:40:29a You slaughtered a Large Vermine.
6/26/25 9:40:29a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
6/26/25 9:40:37a Samagina yells, "?"
6/26/25 9:40:44a You slaughtered a Large Vermine.
6/26/25 9:40:44a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
6/26/25 9:40:45a You slaughtered a Large Vermine.
6/26/25 9:40:45a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
6/26/25 9:40:46a You slaughtered a Giant Vermine.
6/26/25 9:40:46a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
6/26/25 9:40:48a You slaughtered a Rat.
6/26/25 9:40:49a You slaughtered a Rat.
6/26/25 9:40:49a You slaughtered a Rat.
6/26/25 9:40:50a You slaughtered a Rat.
6/26/25 9:40:50a You slaughtered a Scavenger Bird.
6/26/25 9:40:51a You slaughtered a Rat.
6/26/25 9:40:52a You slaughtered a Rat.
6/26/25 9:40:53a You slaughtered a Vermine.
6/26/25 9:40:54a You slaughtered a Rat.
6/26/25 9:40:55a You slaughtered a Rat.
6/26/25 9:40:55a A Rat nibbles Unholy's organs.
6/26/25 9:40:56a You slaughtered a Rat.
6/26/25 9:40:57a You slaughtered a Rat.
6/26/25 9:40:58a You slaughtered a Rat.
6/26/25 9:40:59a You slaughtered a Rat.
6/26/25 9:41:00a You slaughtered a Rat.
6/26/25 9:41:02a You slaughtered a Rat.
6/26/25 9:41:03a You slaughtered a Rat.
6/26/25 9:41:03a You slaughtered a Rat.
6/26/25 9:41:04a You slaughtered a Rat.
6/26/25 9:41:05a You slaughtered a Rat.
6/26/25 9:41:06a You slaughtered a Rat.
6/26/25 9:41:12a You equip your chain.
6/26/25 9:41:12a You start dragging Unholy.
6/26/25 9:41:29a You have 3428 coins.
6/26/25 9:41:39a •You learn how to better utilize your gossamer.
6/26/25 9:42:26a Koppi yells, "Aurian reports: "I'll take 'Ways I'd like to die' for $2000, Alex...""
6/26/25 9:42:45a You equip your gossamer.
6/26/25 9:42:58a • /SLEEP when you wish to begin studying.
6/26/25 9:43:09a •You learn how to better utilize your gossamer.
6/26/25 9:44:40a •You learn how to better utilize your gossamer.
6/26/25 9:44:48a •You gain experience.
6/26/25 9:44:59a You have 3428 coins.
6/26/25 9:45:05a Asterru says, "Samagina, you are almost ready for a breakthrough."
6/26/25 9:45:05a * |▰▰▰▰▰▰▰▰▰═| 88%-100%
6/26/25 9:45:11a You have 3428 coins.
6/26/25 9:45:14a • /SLEEP when you wish to begin studying.
6/26/25 9:46:06a You have become skilled.
6/26/25 9:46:06a You are not currently studying any creatures.
6/26/25 9:46:10a •You learn how to better utilize your gossamer.
6/26/25 9:46:15a Samagina says, "You have become skilled."
6/26/25 9:46:15a * Samagina : 100-149
6/26/25 9:47:01a Sebric says, "Greetings, Lord Samagina."
6/26/25 9:47:01a Sebric says, "We found these timeworn books while digging new tunnels."
6/26/25 9:47:01a Sebric says, "Your fee of 875 coins per zodiac helps us restore and maintain these valuable volumes."
6/26/25 9:47:10a Asterru says, "Samagina, you are almost ready for a breakthrough."
6/26/25 9:47:10a * |▰▰▰▰▰▰▰▰▰═| 88%-100%
6/26/25 9:47:40a •You learn how to better utilize your gossamer.
6/26/25 9:48:36a You have 3428 coins.
6/26/25 9:49:11a •You learn how to better utilize your gossamer.
6/26/25 9:50:41a •You learn how to better utilize your gossamer.
6/26/25 9:52:12a •You learn how to better utilize your gossamer.
6/26/25 9:52:36a •••
6/26/25 9:52:36a You have been idle for too long.
6/26/25 9:52:36a Please do something to avoid being disconnected.
6/26/25 9:52:36a •••
6/26/25 9:52:38a You have 3428 coins.
6/26/25 9:54:08a Asterru says, "Samagina, you are close to mastering your self-appointed lesson"
6/26/25 9:54:08a * |▰▰▰▰▰▰▰═══| 75%-88%
6/26/25 9:54:14a • /SLEEP when you wish to begin studying.
6/26/25 9:54:18a You have become skilled.
6/26/25 9:54:18a You are not currently studying any creatures.
6/26/25 9:54:25a Samagina says, "You have become skilled."
6/26/25 9:54:26a * Samagina : 100-149
6/26/25 9:54:32a Use \SLEEP again when you return.
6/26/25 9:54:32a You are done adventuring for a while and will be studying here.
6/26/25 9:54:33a You have been disconnected from Clan Lord.
6/