
4/17/25 12:12:47a * Your shirt named “dark grey” is in nearly perfect condition.
4/17/25 12:12:47a * Your pair of pants named “dark grey” is in nearly perfect condition.
4/17/25 12:12:47a Welcome to Clan Lord, Samagina!
4/17/25 12:12:47a Type \HELP for a list of commands.
4/17/25 12:12:47a • You gain experience from your recent studies.
4/17/25 12:12:47a You have been studying for 6 minutes, 4 seconds.
4/17/25 12:12:50a It's 12:19pm on Merdi, day 7 of Spring, 641.
4/17/25 12:12:50a Friends online: none.
4/17/25 12:12:51a There are four members of Black Phoenix clanning: Magnic, Optimus Phoenix, Unholy and you.
4/17/25 12:12:51a • What’s New: https://deltatao.com/clanlord/news
4/17/25 12:13:06a Rocky thinks, "Hello puddleby"
4/17/25 12:13:07a *** We are no longer connected to the Clan Lord game server. ***
4/17/25 12:13:13a Welcome back, Samagina!
4/17/25 12:13:17a Friends online: none.
4/17/25 12:13:19a You drop your chain.
4/17/25 12:13:31a • /SLEEP when you wish to begin studying.
4/17/25 12:13:34a • /SLEEP when you wish to begin studying.
4/17/25 12:13:35a Use \SLEEP again when you return.
4/17/25 12:13:36a You are done adventuring for a while and will be studying here.
4/17/25 12:13:36a You have been disconnected from Clan Lord.
4/17/25 12:13:37a • You will benefit from studying here while you are off-line.
4/17/25 12:13:37a *** We are no longer connected to the Clan Lord game server. ***