
8/4/25 10:28:19a Welcome to Clan Lord, Agratis Haroon!
8/4/25 10:28:19a Type \HELP for a list of commands.
8/4/25 10:28:20a Agratis Haroon is now Clanning.
8/4/25 10:28:21a Helpful Dwarf says, "Greetings, Agratis Haroon."
8/4/25 10:28:22a It's 4:06am on Merdi, day 5 of Summer, 642.
8/4/25 10:28:22a Helpful Human says, "Greetings, Agratis Haroon."
8/4/25 10:28:24a • What’s New: https://deltatao.com/clanlord/news
8/4/25 10:28:26a Helpful Human says, "Good! You can move. It takes some practice."
8/4/25 10:28:26a Friends online: none.
8/4/25 10:28:27a Helpful Dwarf says, "Greetings, Agratis Haroon."
8/4/25 10:28:29a Mr Pudding thinks, "thoom"
8/4/25 10:28:30a Helpful Thoom says, "Greetings, Agratis Haroon."
8/4/25 10:28:33a Helpful Sylvan says, "Greetings, Agratis Haroon."
8/4/25 10:28:37a Helpful Sylvan says, "To the north is a tutorial area where you can learn more about our world."
8/4/25 10:28:38a •Your body feels stronger.
8/4/25 10:28:38a Crius yells, "All welcome visitor Agratis Haroon to the lands -- Hail, Agratis Haroon!"
8/4/25 10:29:04a You have no coins.
8/4/25 10:29:05a Client commands: \LABEL, \BLOCK, \FORGET, \IGNORE, \MOVE, \PREF, \RECORD, \SELECT, \SELECTITEM, \WHOLABEL, \CLEAR, \SCREENSHOT.
8/4/25 10:29:05a Click and drag to move. Type \HELP <COMMAND>. The commands are: \ACTION, \AFFILIATIONS, \ANONCURSE, \ANONTHANK, \BOOT, \BUG, \BUY, \CURSE, \DEPART, \DROP, \EQUIP, \EXAMINE, \GIVE, \HELP, \INFO, \KARMA, \MONEY, \NAME, \NARRATE, \NEWS, \OPTIONS, \PONDER, \POSE, \PRAY, \PULL, \PUSH, \REPORT, \SELL, \SHARE, \SHOW, \SKY, \SLEEP, \SPEAK, \STATUS, \SWEAR, \THANK, \THINK, \THINKCLAN, \THINKGROUP, \THINKTO, \TIP, \UNEQUIP, \UNSHARE, \USE, \USEITEM, \WHISPER, \WHO, \WHOCLAN, \YELL.
8/4/25 10:29:27a Omega thinks, "THΩΩM!"
8/4/25 10:29:41a No item named 'club' found in the item list.
8/4/25 10:29:50a You have no coins.
8/4/25 10:30:08a •Your body feels stronger.
8/4/25 10:30:33a You have no coins.
8/4/25 10:30:53a Agratis Idorill is no longer Clanning.
8/4/25 10:30:56a Garrod Fennel says, "Mystics are well-known for keeping secrets."
8/4/25 10:31:18a You have no coins.
8/4/25 10:31:21a In the world are 28 players: Ace, Agratis Haroon, Aki, Als, Arlana, Catan, Cecil, Eirian Caldwell, Gorvin, Gustave, Hashak, Kalian, Kanzeon, Katreesa, Malakar, Mimi, Momo, Mr Pudding, Omega, Raul, and others.
8/4/25 10:31:28a Captain Barnac says, "I'm sorry, Agratis Haroon. My fine boats cost 5 coppers."
8/4/25 10:31:35a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/4/25 10:31:35a Agratis Haroon has fallen to a tidal surge.
8/4/25 10:31:39a •Your body feels stronger.
8/4/25 10:31:42a This is the first time your spirit has departed your body.
8/4/25 10:31:42a • Say "stop" to end the scrolling text.
8/4/25 10:32:03a You have no coins.
8/4/25 10:32:13a *** We are no longer connected to the Clan Lord game server. ***