
4/17/25 8:04:44p * Your healer's shirt is in nearly perfect condition.
4/17/25 8:04:44p * Your pair of second-circle pants named “white” is in nearly perfect condition.
4/17/25 8:04:44p Welcome to Clan Lord, Cat Food!
4/17/25 8:04:44p Type \HELP for a list of commands.
4/17/25 8:04:44p • You gain experience from your recent studies.
4/17/25 8:04:44p * auto moonstone ON!
4/17/25 8:04:44p The healing spell has started.
4/17/25 8:04:44p You have been studying for 3 days, one hour, 8 minutes.
4/17/25 8:04:47p It's 9:35pm on Soldi, day 10 of Spring, 641.
4/17/25 8:04:48p Friends online: none.
4/17/25 8:04:48p There are two members of Black Phoenix clanning: Magnic and you.
4/17/25 8:04:48p • What’s New: https://deltatao.com/clanlord/news
4/17/25 8:04:49p Koppi yells, "Lion-O reports: ..Lord Seaforth, Imperial Navy Commander in absentia, Organicus, the Bolt-Scarred, etc etc, aver that it is acceptable for Crunch, Haffron, Naferu and similar persons to refer to him as "Lord Admiral Kojiro", should that fit their comfort and habit."
4/17/25 8:04:53p Woolf asks, "COme Stont wity me and Magnic?"
4/17/25 8:04:59p * Tip of the day: There are subtle benefits to /SHARE-ing with mystics. (Use /OPTIONS to turn tips off.)
4/17/25 8:05:02p Ghed'rakh asks, "Nothing beats the thrill of the Hunt, don’t you agree?"
4/17/25 8:05:04p You have 15 coins.
4/17/25 8:05:15p Captain Barnac asks, "Ah, Cat Food. My fine boats cost 5 copper pennies. Would you like to rent one now?"
4/17/25 8:05:19p Cat Food says, "yes"
4/17/25 8:05:38p You have no 'asklepian staff' to equip.
4/17/25 8:05:38p * Healing Catan 
4/17/25 8:05:44p Magnic is sharing experiences with you.
4/17/25 8:05:44p Stonehand asks, "invite bink?"
4/17/25 8:05:52p Stonehand is sharing experiences with you.
4/17/25 8:05:54p Magnic says, "yeah"
4/17/25 8:05:58p Magnic says, "mega booster"
4/17/25 8:06:05p •You do not have enough spiritual energy.
4/17/25 8:06:18p You have no 'asklepian staff' to equip.
4/17/25 8:06:18p * Healing Magnic 
4/17/25 8:06:34p Catan asks, "where do we go then?"
4/17/25 8:06:44p Catan asks, "Metz?"
4/17/25 8:07:05p Catan is sharing experiences with you.
4/17/25 8:07:05p You begin sharing your experiences with Catan.
4/17/25 8:07:06p You are already sharing with Catan.
4/17/25 8:07:23p Magnic says, "k"
4/17/25 8:07:27p Magnic says, "guess not"
4/17/25 8:07:39p Stonehand says, "guess not"
4/17/25 8:07:44p Catan asks, "Metz?"
4/17/25 8:07:52p Stonehand says, "sure"
4/17/25 8:07:53p Catan says, "I ge vanqs there"
4/17/25 8:08:02p You have 10 coins.
4/17/25 8:08:14p Stonehand says, "tg need sec"
4/17/25 8:09:08p Stonehand thinks, "ill catchup"
4/17/25 8:09:23p You have 10 coins.
4/17/25 8:09:23p Magnic says, "c heal me"
4/17/25 8:09:23p No player named 'coins.' found in the player list.
4/17/25 8:09:23p You have no 'asklepian staff' to equip.
4/17/25 8:09:23p *Healing  
4/17/25 8:09:24p • You begin radius healing.
4/17/25 8:09:28p Magnic says, "c heal me"
4/17/25 8:09:29p No player named 'healing.' found in the player list.
4/17/25 8:09:29p You have no 'asklepian staff' to equip.
4/17/25 8:09:29p *Healing  
4/17/25 8:09:29p • You stop radius healing.
4/17/25 8:09:39p Magnic says, "c heal me"
4/17/25 8:09:40p *Healing Magnic 
4/17/25 8:10:04p Magnic says, "c heal woolf"
4/17/25 8:10:04p *Healing Woolf 
4/17/25 8:10:15p Woolf is sharing experiences with you.
4/17/25 8:10:15p You begin sharing your experiences with Woolf.
4/17/25 8:10:15p You are sharing experiences with Woolf and Catan.
4/17/25 8:10:15p You are already sharing with Woolf.
4/17/25 8:10:15p You are sharing experiences with Woolf and Catan.
4/17/25 8:10:17p * Magnic recovers the Large Vermine fur, worth 1c. Your share is 1c.
4/17/25 8:10:33p Magnic says, "c heal me"
4/17/25 8:10:33p *Healing Magnic 
4/17/25 8:10:43p You have 11 coins.
4/17/25 8:10:54p Catan says, "c hea l catan"
4/17/25 8:10:58p Catan says, "c heal catan"
4/17/25 8:10:58p *Healing Catan 
4/17/25 8:12:03p You have 11 coins.
4/17/25 8:12:25p Magnic says, "c heal me"
4/17/25 8:12:25p No player named 'coins.' found in the player list.
4/17/25 8:12:25p *Healing  
4/17/25 8:12:25p • You begin radius healing.
4/17/25 8:13:17p Magnic says, "c heal me"
4/17/25 8:13:17p No player named 'healing.' found in the player list.
4/17/25 8:13:17p *Healing  
4/17/25 8:13:17p • You stop radius healing.
4/17/25 8:13:20p Magnic says, "c heal me"
4/17/25 8:13:20p *Healing Magnic 
4/17/25 8:13:23p You have 11 coins.
4/17/25 8:13:47p Magnic ponders, "i have to add more checks"
4/17/25 8:14:43p You have 11 coins.
4/17/25 8:15:42p * Stonehand recovers the Haremau Kitten fur, worth 6c. Your share is 1c.
4/17/25 8:15:50p Magnic says, "c heal catan"
4/17/25 8:15:50p *Healing Catan 
4/17/25 8:15:52p Stonehand says, "I'll swap to a healer"
4/17/25 8:16:04p You have 12 coins.
4/17/25 8:16:09p Magnic says, "if ya want"
4/17/25 8:16:26p Magnic says, "c heal woolf"
4/17/25 8:16:26p *Healing Woolf 
4/17/25 8:16:36p Magnic says, "c heal me"
4/17/25 8:16:36p *Healing Magnic 
4/17/25 8:16:50p Catan says, "Ok"
4/17/25 8:16:52p * Stonehand recovers the Bolok Cougar fur, worth 11c. Your share is 2c.
4/17/25 8:17:07p * Stonehand recovers the Bolok Cougar fur, worth 8c. Your share is 2c.
4/17/25 8:17:10p * Catan recovers the Bolok Cougar fur, worth 10c. Your share is 2c.
4/17/25 8:17:12p * Catan recovers the Bolok Cougar fur, worth 4c. Your share is 1c.
4/17/25 8:17:24p You have 19 coins.
4/17/25 8:18:15p Semie is sharing experiences with you.
4/17/25 8:18:15p You begin sharing your experiences with Semie.
4/17/25 8:18:15p You are sharing experiences with Semie, Woolf and Catan.
4/17/25 8:18:15p You are already sharing with Semie.
4/17/25 8:18:15p You are sharing experiences with Semie, Woolf and Catan.
4/17/25 8:18:44p You have 19 coins.
4/17/25 8:20:04p You have 19 coins.
4/17/25 8:21:24p You have 19 coins.
4/17/25 8:22:45p You have 19 coins.
4/17/25 8:24:05p You have 19 coins.
4/17/25 8:25:25p You have 19 coins.
4/17/25 8:26:09p •You gain experience.
4/17/25 8:26:45p You have 19 coins.
4/17/25 8:28:05p You have 19 coins.
4/17/25 8:29:26p You have 19 coins.
4/17/25 8:29:44p * Healing Magnic 
4/17/25 8:29:45p •You don't quite have the training to heal Magnic’s injuries.
4/17/25 8:29:47p Stonehand says, "heals pls"
4/17/25 8:29:48p •Magnic’s wounds were severe.
4/17/25 8:29:53p Stonehand says, "c heal magn"
4/17/25 8:29:53p No player named 'severe.' found in the player list.
4/17/25 8:29:53p *Healing  
4/17/25 8:29:53p • You begin radius healing.
4/17/25 8:30:00p • There is nobody nearby enough to continue radius healing.
4/17/25 8:30:01p Cat Food ponders, "finshed raidum healing."
4/17/25 8:30:07p Magnic says, "c heal me"
4/17/25 8:30:08p *Healing Magnic 
4/17/25 8:30:08p •Magnic’s injuries were grave.
4/17/25 8:30:08p Woolf says, "lms"
4/17/25 8:30:09p Stonehand says, "o nice, how much"
4/17/25 8:30:16p Stonehand says, "bah"
4/17/25 8:30:26p Stonehand says, "oh yay"
4/17/25 8:30:46p You have 19 coins.
4/17/25 8:30:53p Stonehand asks, "you know the way back?"
4/17/25 8:31:00p Magnic says, "ya"
4/17/25 8:31:10p Magnic says, "its east till bush line"
4/17/25 8:31:15p Magnic says, "then one north"
4/17/25 8:31:15p Stonehand says, "sweet, yell when outside"
4/17/25 8:31:29p Magnic says, "c heal woolf"
4/17/25 8:31:29p *Healing  
4/17/25 8:31:30p • You begin radius healing.
4/17/25 8:31:32p Stonehand says, "we can regroup at the pf"
4/17/25 8:31:33p Magnic says, "c heal woolf"
4/17/25 8:31:34p *Healing Woolf 
4/17/25 8:32:06p You have 19 coins.
4/17/25 8:33:26p You have 19 coins.
4/17/25 8:34:46p You have 19 coins.
4/17/25 8:36:07p You have 19 coins.
4/17/25 8:37:22p Magnic says, "c heal catan"
4/17/25 8:37:22p No player named 'coins.' found in the player list.
4/17/25 8:37:22p *Healing  
4/17/25 8:37:22p • You begin radius healing.
4/17/25 8:37:26p Magnic says, "c heal catan"
4/17/25 8:37:26p *Healing Catan 
4/17/25 8:37:27p •Catan’s injuries were serious.
4/17/25 8:37:27p You have 19 coins.
4/17/25 8:38:03p Stonehand says, "catan do you want to borrow some armour"
4/17/25 8:38:07p Woolf asks, "too busy now?"
4/17/25 8:38:15p Magnic says, "nar its fine"
4/17/25 8:38:18p Stonehand says, "nah it's fine just enter s"
4/17/25 8:38:19p Magnic says, "we have chains"
4/17/25 8:38:21p Magnic says, ":D"
4/17/25 8:38:42p * Stonehand recovers the Bolok Cougar fur, worth 6c. Your share is 1c.
4/17/25 8:38:42p * Stonehand recovers the Large Vermine fur, worth 1c. Your share is 1c.
4/17/25 8:38:47p You have 21 coins.
4/17/25 8:39:04p Magnic says, "made it"
4/17/25 8:39:09p Magnic says, "c heal me"
4/17/25 8:39:09p No player named 'heal' found in the player list.
4/17/25 8:39:09p *Healing  
4/17/25 8:39:09p • You begin radius healing.
4/17/25 8:39:12p Magnic says, "c heal me"
4/17/25 8:39:13p *Healing Magnic 
4/17/25 8:39:13p •Magnic’s injuries were grave.
4/17/25 8:39:24p Stonehand says, "I'll hold something for you"
4/17/25 8:39:52p Catan asks, "I cant drop at sea?"
4/17/25 8:39:56p Stonehand says, "no"
4/17/25 8:40:05p • It’s Midnight on Lundi, the 11th day of Spring in the 641st year of the Ascendancy, and all’s well.
4/17/25 8:40:05p Stonehand says, "it would sink"
4/17/25 8:40:07p You have 21 coins.
4/17/25 8:40:40p Magnic says, "c heal me"
4/17/25 8:40:40p No player named 'heal' found in the player list.
4/17/25 8:40:40p *Healing  
4/17/25 8:40:41p • You begin radius healing.
4/17/25 8:40:41p • There is nobody nearby enough to continue radius healing.
4/17/25 8:40:41p Cat Food ponders, "finshed raidum healing."
4/17/25 8:40:43p A Common Vulture rips at Magnic's entrails.
4/17/25 8:40:45p Magnic says, "c heal me"
4/17/25 8:40:45p *Healing Magnic 
4/17/25 8:40:46p A Co'Acha chews on Magnic's body parts.
4/17/25 8:40:46p •You don't quite have the training to heal Magnic’s injuries.
4/17/25 8:40:53p •You don't quite have the training to heal Magnic’s injuries.
4/17/25 8:40:59p •You don't quite have the training to heal Magnic’s injuries.
4/17/25 8:41:06p •Magnic’s injuries are a little more serious than you can heal.
4/17/25 8:41:12p Stonehand says, "don't lose it"
4/17/25 8:41:13p •Magnic’s injuries are a little more serious than you can heal.
4/17/25 8:41:17p Catan exclaims, "no!"
4/17/25 8:41:17p A Co'Acha chews on Magnic's fallen body.
4/17/25 8:41:19p •Magnic’s injuries are a little more serious than you can heal.
4/17/25 8:41:26p •Magnic’s injuries are a little more serious than you can heal.
4/17/25 8:41:27p You have 21 coins.
4/17/25 8:41:32p Semie says, "brb"
4/17/25 8:41:32p •Magnic’s injuries are a little more serious than you can heal.
4/17/25 8:41:39p •Magnic’s injuries are a little more serious than you can heal.
4/17/25 8:41:44p Stonehand says, "ug"
4/17/25 8:41:46p •Magnic’s injuries are a little more serious than you can heal.
4/17/25 8:41:46p Magnic says, "c heal sem"
4/17/25 8:41:46p *Healing Semie 
4/17/25 8:41:47p •Semie’s injuries were serious.
4/17/25 8:41:49p Stonehand asks, "borrow a chain?"
4/17/25 8:41:50p A Rat feasts upon Magnic's gaping mouth.
4/17/25 8:41:53p •Semie’s injuries were grave.
4/17/25 8:41:59p •Semie’s injuries were serious.
4/17/25 8:42:01p A Co'Acha nibbles Magnic's flesh.
4/17/25 8:42:02p •Semie was too wounded to be healed easily.
4/17/25 8:42:03p Magnic says, "c heal me"
4/17/25 8:42:03p *Healing Magnic 
4/17/25 8:42:04p •Magnic’s injuries are a little more serious than you can heal.
4/17/25 8:42:11p •Magnic’s injuries are a little more serious than you can heal.
4/17/25 8:42:12p A Rat nibbles Magnic's fingertips.
4/17/25 8:42:12p A Common Vulture plucks at Magnic's toes.
4/17/25 8:42:15p * Stonehand recovers the Bolok Cougar fur, worth 12c. Your share is 2c.
4/17/25 8:42:17p •Magnic’s injuries are a little more serious than you can heal.
4/17/25 8:42:24p •Magnic’s injuries are a little more serious than you can heal.
4/17/25 8:42:26p Magnic says, "c heal stone"
4/17/25 8:42:26p *Healing Stonehand 
4/17/25 8:42:29p •Stonehand’s injuries were grave.
4/17/25 8:42:33p Magnic says, "c heal me"
4/17/25 8:42:34p *Healing Magnic 
4/17/25 8:42:34p •Magnic’s injuries are a little more serious than you can heal.
4/17/25 8:42:41p •Magnic’s injuries are a little more serious than you can heal.
4/17/25 8:42:45p You equip your chain.
4/17/25 8:42:45p •The healing spell has been broken.
4/17/25 8:42:48p You have 23 coins.
4/17/25 8:42:53p Cat Food says, "i got dis"
4/17/25 8:43:22p Cat Food says, "can you both move away formt he edge"
4/17/25 8:43:26p Cat Food says, "yeah"
4/17/25 8:43:32p * You tumble out of your boat.
4/17/25 8:43:53p A Rat pokes at Magnic's gaping mouth.
4/17/25 8:43:54p You recover some of the metal.
4/17/25 8:43:54p You recover some of the metal.
4/17/25 8:43:54p Your chain snaps as you try to use it.
4/17/25 8:43:55p You must be holding an item in your right hand in order to /use it.
4/17/25 8:43:55p To use an item equipped elsewhere, see the help for /useitem.
4/17/25 8:43:55p You must be holding an item in your right hand in order to /use it.
4/17/25 8:43:55p To use an item equipped elsewhere, see the help for /useitem.
4/17/25 8:43:55p You must be holding an item in your right hand in order to /use it.
4/17/25 8:43:55p To use an item equipped elsewhere, see the help for /useitem.
4/17/25 8:44:08p You have 23 coins.
4/17/25 8:44:08p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/17/25 8:44:09p Cat Food has fallen to a Bolok Cougar.
4/17/25 8:44:09p •You are too wounded to be healed easily.
4/17/25 8:44:15p Cat Food says, "heh"
4/17/25 8:44:17p A Rat nibbles Magnic's entrails.
4/17/25 8:44:20p Cat Food says, "chain breaks ofc"
4/17/25 8:44:28p A Rat pokes at Magnic's toes.
4/17/25 8:44:29p A Rat rips at Magnic's organs.
4/17/25 8:44:39p Catan says, "I call for help"
4/17/25 8:44:45p A Rat rips at Magnic's fingertips.
4/17/25 8:44:54p Catan asks, "Do I call for help ?"
4/17/25 8:44:57p Catan yells, "Do I call for help ?"
4/17/25 8:45:00p Magnic says, "yeah"
4/17/25 8:45:28p You have 23 coins.
4/17/25 8:46:12p Catan says, "yeah"
4/17/25 8:46:48p You have 23 coins.
4/17/25 8:47:31p A Co'Acha nibbles your eye sockets.
4/17/25 8:47:42p A Rat rips at your eye sockets.
4/17/25 8:47:44p A Co'Acha bites your organs.
4/17/25 8:47:46p A Rat feasts upon your fallen body.
4/17/25 8:47:48p Woolf asks, "we try 3 of us ?"
4/17/25 8:47:53p A Co'Acha nibbles your eye sockets.
4/17/25 8:47:58p Stonehand growls, "I'll chain"
4/17/25 8:48:02p Stonehand growls, "brb"
4/17/25 8:48:04p Stonehand growls, "hold s pls"
4/17/25 8:48:08p You have 23 coins.
4/17/25 8:48:33p * Catan recovers the Bolok Cougar fur, worth 10c. Your share is 2c.
4/17/25 8:48:34p A Rat tears at your wounds.
4/17/25 8:48:54p A Co'Acha chews on your body parts.
4/17/25 8:48:57p Magnic asks, "ill lure you wanna chain catan?"
4/17/25 8:49:08p A Co'Acha plucks at your eye sockets.
4/17/25 8:49:08p Sabriel says, "bah"
4/17/25 8:49:08p Catan says, "I last 2 sconeds"
4/17/25 8:49:14p Sabriel says, "one sec"
4/17/25 8:49:19p Sabriel says, "hold s again pls"
4/17/25 8:49:20p Magnic says, "after i lure them away"
4/17/25 8:49:25p A Co'Acha bites your wounds.
4/17/25 8:49:29p You have 25 coins.
4/17/25 8:49:33p Magnic says, "they dont hold south"
4/17/25 8:49:40p A Rat rips at your organs.
4/17/25 8:49:55p A Co'Acha feasts upon your eye sockets.
4/17/25 8:50:01p Sabriel says, "there just needs to be enough room for me to be able to get in at the top"
4/17/25 8:50:02p A Co'Acha nibbles your fingertips.
4/17/25 8:50:19p A Co'Acha feasts upon your wounds.
4/17/25 8:50:19p A Co'Acha feasts upon your body parts.
4/17/25 8:50:38p A Rat nibbles your eye sockets.
4/17/25 8:50:39p A Rat chews on your eye sockets.
4/17/25 8:50:45p A Co'Acha bites your fallen body.
4/17/25 8:50:47p Sabriel starts dragging you.
4/17/25 8:50:49p You have 25 coins.
4/17/25 8:51:08p You equip your asklepian.
4/17/25 8:51:08p * Healing Stonehand 
4/17/25 8:51:08p •Stonehand’s body was severely maimed.
4/17/25 8:51:17p Cat Food whispers, "excuse me"
4/17/25 8:51:37p • You begin radius healing.
4/17/25 8:52:09p You have 25 coins.
4/17/25 8:52:45p Semie asks, "try entering s?"
4/17/25 8:52:59p * Catan recovers the Haremau Kitten fur, worth 5c. Your share is 1c.
4/17/25 8:53:29p You have 26 coins.
4/17/25 8:54:33p Magnic says, "c heal me"
4/17/25 8:54:33p No player named 'heal' found in the player list.
4/17/25 8:54:33p *Healing  
4/17/25 8:54:34p • You stop radius healing.
4/17/25 8:54:37p Magnic says, "c heal me"
4/17/25 8:54:37p No player named 'healing.' found in the player list.
4/17/25 8:54:37p *Healing  
4/17/25 8:54:37p • You begin radius healing.
4/17/25 8:54:39p Magnic says, "c heal me"
4/17/25 8:54:39p No player named 'healing.' found in the player list.
4/17/25 8:54:39p *Healing  
4/17/25 8:54:39p • You stop radius healing.
4/17/25 8:54:41p Magnic says, "c heal me"
4/17/25 8:54:41p No player named 'healing.' found in the player list.
4/17/25 8:54:41p *Healing  
4/17/25 8:54:41p • You begin radius healing.
4/17/25 8:54:47p Magnic says, "c heal magnic"
4/17/25 8:54:48p No player named 'healing.' found in the player list.
4/17/25 8:54:48p *Healing  
4/17/25 8:54:48p • You stop radius healing.
4/17/25 8:54:49p You have 26 coins.
4/17/25 8:54:54p Magnic says, "c heal magnic"
4/17/25 8:54:54p No player named 'coins.' found in the player list.
4/17/25 8:54:55p *Healing  
4/17/25 8:54:55p • You begin radius healing.
4/17/25 8:54:57p Magnic says, "c heal me"
4/17/25 8:54:57p *Healing Magnic 
4/17/25 8:55:26p Semie says, "enter a bit further s this time"
4/17/25 8:55:26p Woolf asks, "have we thinned or trahter thinned it ?"
4/17/25 8:55:56p Semie yells, "?"
4/17/25 8:56:10p You have 26 coins.
4/17/25 8:56:22p * Sabriel recovers the Haremau Kitten fur, worth 18c. Your share is 3c.
4/17/25 8:56:55p * Stonehand recovers the Bolok Cougar fur, worth 5c. Your share is 1c.
4/17/25 8:57:24p * Stonehand recovers the Bolok Cougar fur, worth 9c. Your share is 2c.
4/17/25 8:57:30p You have 32 coins.
4/17/25 8:58:50p You have 32 coins.
4/17/25 9:00:10p You have 32 coins.
4/17/25 9:01:26p Catan yells, "I study kitttens?"
4/17/25 9:01:30p You have 32 coins.
4/17/25 9:01:56p * Stonehand recovers the Bolok Cougar fur, worth 6c. Your share is 1c.
4/17/25 9:02:51p You have 33 coins.
4/17/25 9:04:11p You have 33 coins.
4/17/25 9:05:31p You have 33 coins.
4/17/25 9:05:52p * Healing Catan 
4/17/25 9:06:44p * Healing Woolf 
4/17/25 9:06:49p * Healing Sabriel 
4/17/25 9:06:51p You have 33 coins.
4/17/25 9:06:58p * Healing Magnic 
4/17/25 9:06:58p •Magnic’s injuries were grave.
4/17/25 9:07:34p • You begin radius healing.
4/17/25 9:07:34p Sabriel attempts to project into another plane.
4/17/25 9:07:50p * Healing Catan 
4/17/25 9:08:03p * Healing Semie 
4/17/25 9:08:10p * Healing Stonehand 
4/17/25 9:08:11p You have 33 coins.
4/17/25 9:08:12p * Healing Magnic 
4/17/25 9:08:17p * Healing Woolf 
4/17/25 9:08:30p Magnic says, "round 999"
4/17/25 9:08:33p Semie asks, "all present?"
4/17/25 9:09:32p You have 33 coins.
4/17/25 9:10:52p You have 33 coins.
4/17/25 9:11:17p * Healing Stonehand 
4/17/25 9:11:21p * Healing Woolf 
4/17/25 9:11:26p * Healing Stonehand 
4/17/25 9:11:40p * Healing Stonehand 
4/17/25 9:11:59p * Healing Stonehand 
4/17/25 9:12:02p Woolf says, "c heal wool"
4/17/25 9:12:02p *Healing Woolf 
4/17/25 9:12:03p •You learn from healing.
4/17/25 9:12:12p You have 33 coins.
4/17/25 9:13:32p You have 33 coins.
4/17/25 9:13:42p Magnic says, "c heal me"
4/17/25 9:13:43p No player named 'heal' found in the player list.
4/17/25 9:13:43p *Healing  
4/17/25 9:13:43p • You begin radius healing.
4/17/25 9:13:47p Magnic says, "c heal me"
4/17/25 9:13:47p *Healing Magnic 
4/17/25 9:13:48p •You don't quite have the training to heal Magnic’s injuries.
4/17/25 9:13:49p •Magnic’s wounds were severe.
4/17/25 9:14:22p Woolf says, "c heal amgn"
4/17/25 9:14:22p No player named 'severe.' found in the player list.
4/17/25 9:14:22p *Healing  
4/17/25 9:14:22p • You begin radius healing.
4/17/25 9:14:25p Woolf says, "c heal magn"
4/17/25 9:14:25p *Healing Magnic 
4/17/25 9:14:37p Woolf says, "c heal cat"
4/17/25 9:14:37p The partial name 'cat"' is not unique.
4/17/25 9:14:37p *Healing  
4/17/25 9:14:37p • You begin radius healing.
4/17/25 9:14:43p • There is nobody nearby enough to continue radius healing.
4/17/25 9:14:43p Cat Food ponders, "finshed raidum healing."
4/17/25 9:14:47p Magnic says, "heh"
4/17/25 9:14:52p Magnic says, "c heal cat"
4/17/25 9:14:52p The partial name 'cat"' is not unique.
4/17/25 9:14:52p *Healing  
4/17/25 9:14:52p • You begin radius healing.
4/17/25 9:14:52p • There is nobody nearby enough to continue radius healing.
4/17/25 9:14:53p You have 33 coins.
4/17/25 9:14:53p Cat Food ponders, "finshed raidum healing."
4/17/25 9:14:58p Magnic says, "c heal cat"
4/17/25 9:14:58p The partial name 'cat"' is not unique.
4/17/25 9:14:58p *Healing  
4/17/25 9:14:58p • You begin radius healing.
4/17/25 9:14:58p • There is nobody nearby enough to continue radius healing.
4/17/25 9:14:59p Cat Food ponders, "finshed raidum healing."
4/17/25 9:15:01p Magnic says, "c heal cat"
4/17/25 9:15:02p *Healing  
4/17/25 9:15:02p • You begin radius healing.
4/17/25 9:15:02p • There is nobody nearby enough to continue radius healing.
4/17/25 9:15:02p Cat Food ponders, "finshed raidum healing."
4/17/25 9:15:04p Magnic says, "c heal cat"
4/17/25 9:15:04p No player named 'healing."' found in the player list.
4/17/25 9:15:04p *Healing  
4/17/25 9:15:04p • You begin radius healing.
4/17/25 9:15:04p • There is nobody nearby enough to continue radius healing.
4/17/25 9:15:05p Cat Food ponders, "finshed raidum healing."
4/17/25 9:15:12p Magnic says, "c heal catan"
4/17/25 9:15:13p *Healing  
4/17/25 9:15:13p • You begin radius healing.
4/17/25 9:15:13p • There is nobody nearby enough to continue radius healing.
4/17/25 9:15:13p Cat Food ponders, "finshed raidum healing."
4/17/25 9:15:16p Magnic says, "c heal catan"
4/17/25 9:15:17p *Healing  
4/17/25 9:15:17p • You begin radius healing.
4/17/25 9:15:17p • There is nobody nearby enough to continue radius healing.
4/17/25 9:15:17p Cat Food ponders, "finshed raidum healing."
4/17/25 9:15:25p Magnic says, "c heal me"
4/17/25 9:15:25p No player named 'healing."' found in the player list.
4/17/25 9:15:25p *Healing  
4/17/25 9:15:26p • You begin radius healing.
4/17/25 9:15:26p • There is nobody nearby enough to continue radius healing.
4/17/25 9:15:26p Cat Food ponders, "finshed raidum healing."
4/17/25 9:15:29p Magnic says, "c heal catan"
4/17/25 9:15:29p No player named 'healing."' found in the player list.
4/17/25 9:15:29p *Healing  
4/17/25 9:15:29p • You begin radius healing.
4/17/25 9:15:29p • There is nobody nearby enough to continue radius healing.
4/17/25 9:15:30p Cat Food ponders, "finshed raidum healing."
4/17/25 9:15:33p Magnic says, "odd"
4/17/25 9:15:42p Magnic says, "c heal catan"
4/17/25 9:15:42p *Healing Catan 
4/17/25 9:15:51p Catan asks, "gimme 1 minI am healed?"
4/17/25 9:16:10p * Stonehand recovers the Haremau Kitten fur, worth 1c. Your share is 1c.
4/17/25 9:16:15p * Magnic recovers the Haremau Kitten fur, worth 3c. Your share is 1c.
4/17/25 9:16:15p You have 35 coins.
4/17/25 9:16:27p Magnic says, "c heal sem"
4/17/25 9:16:28p *Healing Semie 
4/17/25 9:16:34p Catan says, "water brb"
4/17/25 9:17:19p Magnic says, "c heal me"
4/17/25 9:17:20p No player named 'heal' found in the player list.
4/17/25 9:17:20p *Healing  
4/17/25 9:17:20p • You begin radius healing.
4/17/25 9:17:27p Magnic says, "c heal me"
4/17/25 9:17:27p No player named 'healing.' found in the player list.
4/17/25 9:17:28p *Healing  
4/17/25 9:17:28p • You stop radius healing.
4/17/25 9:17:33p Magnic says, "c heal me"
4/17/25 9:17:33p No player named 'healing.' found in the player list.
4/17/25 9:17:33p *Healing  
4/17/25 9:17:34p • You begin radius healing.
4/17/25 9:17:35p You have 35 coins.
4/17/25 9:17:35p • There is nobody nearby enough to continue radius healing.
4/17/25 9:17:36p Cat Food ponders, "finshed raidum healing."
4/17/25 9:17:38p Magnic says, "c heal me"
4/17/25 9:17:39p *Healing Magnic 
4/17/25 9:17:44p Magnic says, "lol"
4/17/25 9:18:26p Magnic says, "needs a pauses"
4/17/25 9:18:32p Catan asks, "How do I control the GCP?"
4/17/25 9:18:34p Magnic says, "keeps reading line before"
4/17/25 9:18:51p Magnic ponders, "/usei belt /befreind"
4/17/25 9:18:52p Stonehand says, "you use your belt"
4/17/25 9:18:55p You have 35 coins.
4/17/25 9:19:01p Catan asks, "but after ?"
4/17/25 9:19:07p Catan says, "after typing taht"
4/17/25 9:19:15p Catan asks, "how do I move the GCP?"
4/17/25 9:19:45p Magnic ponders, "/usei belt /control"
4/17/25 9:19:47p Semie asks, "more killing?"
4/17/25 9:20:15p You have 35 coins.
4/17/25 9:20:26p * Stonehand recovers the Haremau Kitten fur, worth 12c. Your share is 2c.
4/17/25 9:20:36p * Magnic recovers the Haremau Kitten fur, worth 12c. Your share is 2c.
4/17/25 9:21:07p * Catan recovers the Haremau Kitten fur, worth 7c. Your share is 1c.
4/17/25 9:21:20p * Stonehand recovers the Haremau Kitten fur, worth 14c. Your share is 3c.
4/17/25 9:21:36p You have 43 coins.
4/17/25 9:22:56p You have 43 coins.
4/17/25 9:24:16p You have 43 coins.
4/17/25 9:25:36p You have 43 coins.
4/17/25 9:26:56p You have 43 coins.
4/17/25 9:28:17p You have 43 coins.
4/17/25 9:29:37p You have 43 coins.
4/17/25 9:30:07p •You seem to recover spiritual energy faster.
4/17/25 9:30:57p You have 43 coins.
4/17/25 9:32:17p You have 43 coins.
4/17/25 9:33:37p You have 43 coins.
4/17/25 9:34:58p You have 43 coins.
4/17/25 9:36:18p You have 43 coins.
4/17/25 9:37:33p Magnic says, "c heal me"
4/17/25 9:37:33p No player named 'coins.' found in the player list.
4/17/25 9:37:34p *Healing  
4/17/25 9:37:34p • You begin radius healing.
4/17/25 9:37:38p You have 43 coins.
4/17/25 9:37:40p Magnic says, "c heal me"
4/17/25 9:37:40p *Healing Magnic 
4/17/25 9:38:27p Catan asks, "Invite Rocky ?"
4/17/25 9:38:42p Catan says, "left already"
4/17/25 9:38:50p Semie says, "I gotta takea break for a bit"
4/17/25 9:38:58p You have 43 coins.
4/17/25 9:39:04p Semie asks, "mind giving that armour back?"
4/17/25 9:39:05p Catan asks, "tc?"
4/17/25 9:39:15p Catan asks, "tc?"
4/17/25 9:39:18p Catan asks, "tc?"
4/17/25 9:39:29p Magnic says, "no"
4/17/25 9:39:49p Stonehand says, "armour pls"
4/17/25 9:40:15p Stonehand says, "thanks"
4/17/25 9:40:18p You have 43 coins.
4/17/25 9:40:19p (Stonehand waves)
4/17/25 9:40:21p Catan exclaims, "thank you!!"
4/17/25 9:40:46p * You recover the Bolok Cougar fur, worth 3c. Your share is 1c.
4/17/25 9:40:48p * Magnic recovers the Bolok Cougar fur, worth 5c. Your share is 1c.
4/17/25 9:40:55p Magnic says, "c heal me"
4/17/25 9:40:56p *Healing Magnic 
4/17/25 9:41:37p Catan asks, "We re going abck to tc or not?"
4/17/25 9:41:39p You have 45 coins.
4/17/25 9:42:33p Catan asks, "Magnic?"
4/17/25 9:42:48p Magnic says, "you can if ya want"
4/17/25 9:42:58p * Woolf recovers the Bolok Cougar fur, worth 7c. Your share is 3c.
4/17/25 9:42:59p You have 48 coins.
4/17/25 9:43:13p Magnic says, "c heal me"
4/17/25 9:43:13p No player named 'coins.' found in the player list.
4/17/25 9:43:14p *Healing  
4/17/25 9:43:14p • You begin radius healing.
4/17/25 9:43:35p Magnic says, "i have no idea why can actuly radium"
4/17/25 9:43:44p Magnic says, "he 0 training in it"
4/17/25 9:43:49p Magnic says, "heh"
4/17/25 9:43:58p Catan says, "ah ok"
4/17/25 9:44:11p Magnic says, "c heal me"
4/17/25 9:44:11p No player named 'ok"' found in the player list.
4/17/25 9:44:11p *Healing  
4/17/25 9:44:11p • You stop radius healing.
4/17/25 9:44:13p Magnic says, "c heal me"
4/17/25 9:44:13p No player named 'healing.' found in the player list.
4/17/25 9:44:14p *Healing  
4/17/25 9:44:14p • You begin radius healing.
4/17/25 9:44:15p Magnic says, "c heal me"
4/17/25 9:44:16p No player named 'healing.' found in the player list.
4/17/25 9:44:16p *Healing  
4/17/25 9:44:16p • You stop radius healing.
4/17/25 9:44:18p Magnic says, "c heal me"
4/17/25 9:44:18p *Healing Magnic 
4/17/25 9:44:19p You have 48 coins.
4/17/25 9:45:01p Magnic says, "c heal woolf"
4/17/25 9:45:01p No player named 'heal' found in the player list.
4/17/25 9:45:01p *Healing  
4/17/25 9:45:01p • You begin radius healing.
4/17/25 9:45:03p Magnic says, "c heal woolf"
4/17/25 9:45:03p *Healing Woolf 
4/17/25 9:45:12p Magnic says, "c heal catan"
4/17/25 9:45:12p *Healing Catan 
4/17/25 9:45:39p You have 48 coins.
4/17/25 9:45:57p * You recover the Large Vermine fur, worth 2c.
4/17/25 9:46:18p Magnic says, "..."
4/17/25 9:46:23p Magnic asks, "what are doing?"
4/17/25 9:46:59p You have 48 coins.
4/17/25 9:47:11p Magnic says, "again"
4/17/25 9:47:15p * Healing Magnic 
4/17/25 9:48:20p You have 48 coins.
4/17/25 9:49:24p Magnic says, "c heal me"
4/17/25 9:49:24p *Healing Magnic 
4/17/25 9:49:24p Woolf says, "c heal cat"
4/17/25 9:49:25p The partial name 'cat"' is not unique.
4/17/25 9:49:25p *Healing  
4/17/25 9:49:25p • You begin radius healing.
4/17/25 9:49:30p Magnic says, "c heal me"
4/17/25 9:49:30p *Healing Magnic 
4/17/25 9:49:40p You have 48 coins.
4/17/25 9:50:42p Woolf says, "c heal wool"
4/17/25 9:50:42p *Healing Woolf 
4/17/25 9:50:50p •You do not have enough spiritual energy.
4/17/25 9:50:50p Cat Food ponders, "out of spirt"
4/17/25 9:51:00p You have 48 coins.
4/17/25 9:51:06p Woolf says, ";;;;"
4/17/25 9:51:56p * Woolf recovers the Giant Crawler mandibles, worth 2c. Your share is 1c.
4/17/25 9:52:08p Woolf says, "c heal cata"
4/17/25 9:52:08p *Healing Catan 
4/17/25 9:52:20p You have 49 coins.
4/17/25 9:53:40p You have 49 coins.
4/17/25 9:54:24p * Magnic recovers the Bolok Cougar fur, worth 10c. Your share is 4c.
4/17/25 9:54:40p Magnic says, "c heal me"
4/17/25 9:54:40p *Healing Magnic 
4/17/25 9:55:01p You have 53 coins.
4/17/25 9:55:42p Magnic says, "c heal catan"
4/17/25 9:55:42p No player named 'heal' found in the player list.
4/17/25 9:55:42p *Healing  
4/17/25 9:55:42p • You begin radius healing.
4/17/25 9:55:48p Magnic says, "c heal catan"
4/17/25 9:55:48p *Healing Catan 
4/17/25 9:56:09p Magnic says, "c heal woolf"
4/17/25 9:56:10p *Healing Woolf 
4/17/25 9:56:21p You have 53 coins.
4/17/25 9:56:34p * You recover the Island Mantis mandibles, worth 2c.
4/17/25 9:56:50p Magnic says, "c heal me"
4/17/25 9:56:50p *Healing Magnic 
4/17/25 9:57:21p * For recovering the fur, you gain experience.
4/17/25 9:57:21p * You recover the Bolok Cougar fur, worth 7c. Your share is 2c.
4/17/25 9:57:29p Magnic says, "c heal catan"
4/17/25 9:57:29p *Healing Catan 
4/17/25 9:57:41p You have 55 coins.
4/17/25 9:59:01p You have 55 coins.
4/17/25 9:59:21p Magnic says, "c heal catan"
4/17/25 9:59:21p *Healing Catan 
4/17/25 10:00:22p You have 55 coins.
4/17/25 10:00:48p Catan says, "yy Baltoises are kiills for me"
4/17/25 10:00:57p Magnic says, "c heal me"
4/17/25 10:00:57p *Healing Magnic 
4/17/25 10:01:13p Magnic says, "c heal catan"
4/17/25 10:01:14p *Healing Catan 
4/17/25 10:01:42p You have 55 coins.
4/17/25 10:02:43p •The Sun rises.
4/17/25 10:03:02p You have 55 coins.
4/17/25 10:04:22p You have 55 coins.
4/17/25 10:04:29p Woolf says, "c heal cata"
4/17/25 10:04:29p No player named 'heal' found in the player list.
4/17/25 10:04:29p *Healing  
4/17/25 10:04:30p • You begin radius healing.
4/17/25 10:04:57p • There is nobody nearby enough to continue radius healing.
4/17/25 10:04:57p Cat Food ponders, "finshed raidum healing."
4/17/25 10:05:07p * Healing Catan 
4/17/25 10:05:14p •Catan’s injuries were serious.
4/17/25 10:05:15p •The healing spell has been broken.
4/17/25 10:05:16p * Healing Magnic 
4/17/25 10:05:22p •Magnic was too wounded to be healed easily.
4/17/25 10:05:32p * You recover the Co'Acha mandibles, worth 1c.
4/17/25 10:05:37p •You do not have enough spiritual energy.
4/17/25 10:05:38p Cat Food ponders, "out of spirt"
4/17/25 10:05:42p You have 55 coins.
4/17/25 10:05:52p Woolf says, "c heal cata/eq ch"
4/17/25 10:05:53p No player named 'heal' found in the player list.
4/17/25 10:05:53p *Healing  
4/17/25 10:05:53p • You begin radius healing.
4/17/25 10:05:53p • There is nobody nearby enough to continue radius healing.
4/17/25 10:05:53p Cat Food ponders, "finshed raidum healing."
4/17/25 10:06:21p * Healing Catan 
4/17/25 10:06:21p •Catan’s injuries were serious.
4/17/25 10:06:22p Woolf says, "lms"
4/17/25 10:06:33p * Healing Magnic 
4/17/25 10:07:02p You have 55 coins.
4/17/25 10:07:41p * Healing Woolf 
4/17/25 10:07:42p •Woolf’s injuries are a little more serious than you can heal.
4/17/25 10:07:43p * Healing Woolf 
4/17/25 10:07:48p •Woolf’s injuries are a little more serious than you can heal.
4/17/25 10:07:49p * Healing Catan 
4/17/25 10:07:51p (Catan sighs)
4/17/25 10:08:12p A Common Vulture pokes at Woolf's wounds.
4/17/25 10:08:22p Catan says, "thansk"
4/17/25 10:08:23p You have 55 coins.
4/17/25 10:08:27p Magnic says, "needs a ride to tc"
4/17/25 10:08:34p Magnic says, "lms"
4/17/25 10:09:43p You have 55 coins.
4/17/25 10:09:48p Magnic says, "c heal me"
4/17/25 10:09:48p *Healing Magnic 
4/17/25 10:11:01p Magnic shows his gossamer to everyone.
4/17/25 10:11:03p You have 55 coins.
4/17/25 10:12:23p You have 55 coins.
4/17/25 10:13:43p You have 55 coins.
4/17/25 10:14:08p * For recovering the fur, you gain experience.
4/17/25 10:14:08p * You recover the Haremau Kitten fur, worth 2c. Your share is 1c.
4/17/25 10:14:17p * Magnic recovers the Haremau Kitten fur, worth 11c. Your share is 6c.
4/17/25 10:14:22p * Magnic recovers the Haremau Kitten fur, worth 6c. Your share is 3c.
4/17/25 10:14:28p Magnic says, "c heal me"
4/17/25 10:14:29p *Healing Magnic 
4/17/25 10:15:04p You have 65 coins.
4/17/25 10:16:24p You have 65 coins.
4/17/25 10:17:16p Magnic says, "c heal me"
4/17/25 10:17:16p No player named 'heal' found in the player list.
4/17/25 10:17:17p *Healing  
4/17/25 10:17:17p • You begin radius healing.
4/17/25 10:17:44p You have 65 coins.
4/17/25 10:17:55p Magnic says, "c heal me"
4/17/25 10:17:55p *Healing Magnic 
4/17/25 10:18:58p * You recover the Vile Cricket mandibles, worth 1c.
4/17/25 10:18:58p * You recover the Vile Cricket mandibles, worth 1c.
4/17/25 10:18:59p Magnic says, "c heal me"
4/17/25 10:18:59p *Healing Magnic 
4/17/25 10:19:04p You have 65 coins.
4/17/25 10:19:08p * You recover the Haremau Kitten fur, worth 2c. Your share is 1c.
4/17/25 10:20:22p * Magnic recovers the Vile Cricket mandibles, worth 1c. Your share is 1c.
4/17/25 10:20:24p You have 67 coins.
4/17/25 10:21:44p You have 67 coins.
4/17/25 10:22:16p Magnic says, "c heal me"
4/17/25 10:22:16p No player named 'heal' found in the player list.
4/17/25 10:22:16p *Healing  
4/17/25 10:22:17p • You begin radius healing.
4/17/25 10:22:18p Magnic says, "c heal me"
4/17/25 10:22:19p *Healing Magnic 
4/17/25 10:23:05p You have 67 coins.
4/17/25 10:24:25p You have 67 coins.
4/17/25 10:25:35p Magnic says, "c heal me"
4/17/25 10:25:35p No player named 'coins.' found in the player list.
4/17/25 10:25:36p *Healing  
4/17/25 10:25:36p • You begin radius healing.
4/17/25 10:25:37p Magnic says, "c heal me"
4/17/25 10:25:37p No player named 'healing.' found in the player list.
4/17/25 10:25:37p *Healing  
4/17/25 10:25:38p • You stop radius healing.
4/17/25 10:25:40p Magnic says, "c heal me"
4/17/25 10:25:41p *Healing Magnic 
4/17/25 10:25:45p You have 67 coins.
4/17/25 10:27:05p You have 67 coins.
4/17/25 10:28:25p You have 67 coins.
4/17/25 10:29:46p You have 67 coins.
4/17/25 10:30:04p Magnic says, "c heal me"
4/17/25 10:30:05p No player named 'heal' found in the player list.
4/17/25 10:30:05p *Healing  
4/17/25 10:30:05p • You begin radius healing.
4/17/25 10:30:07p Magnic says, "c heal me"
4/17/25 10:30:07p No player named 'healing.' found in the player list.
4/17/25 10:30:07p *Healing  
4/17/25 10:30:07p • You stop radius healing.
4/17/25 10:30:08p Magnic says, "c heal me"
4/17/25 10:30:09p *Healing Magnic 
4/17/25 10:31:06p You have 67 coins.
4/17/25 10:32:26p You have 67 coins.
4/17/25 10:33:26p Magnic says, "c heal me"
4/17/25 10:33:26p No player named 'heal' found in the player list.
4/17/25 10:33:26p *Healing  
4/17/25 10:33:27p • You begin radius healing.
4/17/25 10:33:29p Magnic says, "c heal me"
4/17/25 10:33:29p No player named 'healing.' found in the player list.
4/17/25 10:33:30p *Healing  
4/17/25 10:33:30p • You stop radius healing.
4/17/25 10:33:31p Magnic says, "c heal me"
4/17/25 10:33:31p No player named 'healing.' found in the player list.
4/17/25 10:33:31p *Healing  
4/17/25 10:33:32p • You begin radius healing.
4/17/25 10:33:33p Magnic says, "c heal me"
4/17/25 10:33:33p No player named 'healing.' found in the player list.
4/17/25 10:33:33p *Healing  
4/17/25 10:33:34p • You stop radius healing.
4/17/25 10:33:35p Magnic says, "c heal me"
4/17/25 10:33:35p No player named 'healing.' found in the player list.
4/17/25 10:33:35p *Healing  
4/17/25 10:33:35p • You begin radius healing.
4/17/25 10:33:36p Magnic says, "c heal me"
4/17/25 10:33:37p No player named 'healing.' found in the player list.
4/17/25 10:33:37p *Healing  
4/17/25 10:33:37p • You stop radius healing.
4/17/25 10:33:38p Magnic says, "c heal me"
4/17/25 10:33:38p No player named 'healing.' found in the player list.
4/17/25 10:33:38p *Healing  
4/17/25 10:33:39p • You begin radius healing.
4/17/25 10:33:39p Magnic says, "c heal me"
4/17/25 10:33:40p No player named 'healing.' found in the player list.
4/17/25 10:33:40p *Healing  
4/17/25 10:33:40p • You stop radius healing.
4/17/25 10:33:41p Magnic says, "c heal me"
4/17/25 10:33:41p *Healing Magnic 
4/17/25 10:33:46p You have 67 coins.
4/17/25 