
3/14/25 10:19:11p * Your healer's shirt is in nearly perfect condition.
3/14/25 10:19:11p * Your pair of second-circle pants named “white” is in nearly perfect condition.
3/14/25 10:19:11p Welcome to Clan Lord, Cat Food!
3/14/25 10:19:11p Type \HELP for a list of commands.
3/14/25 10:19:11p • You gain experience from your recent studies.
3/14/25 10:19:11p The healing spell has started.
3/14/25 10:19:11p You have been studying for one day, 15 hours, 14 minutes.
3/14/25 10:19:11p Friends online: none.
3/14/25 10:19:14p It's 4:34am on Gradi, day 52 of Autumn, 640.
3/14/25 10:19:15p There are two members of Black Phoenix clanning: Magnic and you.
3/14/25 10:19:15p • What’s New: https://deltatao.com/clanlord/news
3/14/25 10:19:19p You have 4 coins.
3/14/25 10:19:26p * Tip of the day: If you change your macros while playing, use Reload Macros from the Options menu. (Use /OPTIONS to turn tips off.)
3/14/25 10:19:31p •You seem to recover spiritual energy faster.
3/14/25 10:19:33p Magnic hands you 5 coins.
3/14/25 10:20:00p Captain Barnac asks, "Ah, Cat Food. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/14/25 10:20:02p Cat Food says, "yes"
3/14/25 10:22:16p Catan is sharing experiences with you.
3/14/25 10:27:01p You begin sharing your experiences with Catan.
3/14/25 10:27:10p Cat Food asks, "ready?"
3/14/25 10:28:17p Cat Food says, "hmm"
3/14/25 10:28:38p Woolf is sharing experiences with you.
3/14/25 10:28:51p 'HI' is not a recognized command.
3/14/25 10:28:55p Cat Food asks, "?"
3/14/25 10:29:07p Woolf asks, "A problemN?"
3/14/25 10:29:10p Cat Food says, "oh 1 sec"
3/14/25 10:30:00p Woolf asks, "we use kudzus?"
3/14/25 10:30:24p * auto moonstone ON!
3/14/25 10:30:27p You have no 'asklepian staff' to equip.
3/14/25 10:30:27p * Healing Woolf 
3/14/25 10:30:30p You have no 'asklepian staff' to equip.
3/14/25 10:30:30p * Healing Ulric 
3/14/25 10:30:31p You have no 'asklepian staff' to equip.
3/14/25 10:30:31p * Healing Magnic 
3/14/25 10:30:36p type /hi <number> for the healer weapon you wish to use
3/14/25 10:30:36p 1: Asklepian Staff (default)
3/14/25 10:30:36p 2: Caduceus
3/14/25 10:30:36p 3: Mercurial Staff
3/14/25 10:30:36p 4: Asklepian
3/14/25 10:31:18p Ulric says, "eh"
3/14/25 10:31:30p Catan asks, "Waht ?"
3/14/25 10:32:29p You have 4 coins.
3/14/25 10:32:36p Magnic says, "alright setup"
3/14/25 10:33:07p Magnic says, "c heal me"
3/14/25 10:33:07p *Healing Magnic 
3/14/25 10:33:36p Catan says, "c heal me"
3/14/25 10:33:37p *Healing Catan 
3/14/25 10:33:49p You have 4 coins.
3/14/25 10:33:56p You just received anonymous good karma.
3/14/25 10:34:17p Magnic says, "c heal woolf"
3/14/25 10:34:18p *Healing Woolf 
3/14/25 10:35:04p Magnic says, "c heal catan"
3/14/25 10:35:04p *Healing Catan 
3/14/25 10:35:09p You have 4 coins.
3/14/25 10:36:29p You have 4 coins.
3/14/25 10:37:07p Magnic says, "c heal me"
3/14/25 10:37:07p *Healing Magnic 
3/14/25 10:37:13p •Magnic’s injuries were serious.
3/14/25 10:37:27p •You don't quite have the training to heal Magnic’s injuries.
3/14/25 10:37:34p •You don't quite have the training to heal Magnic’s injuries.
3/14/25 10:37:35p You equip your chain.
3/14/25 10:37:35p •The healing spell has been broken.
3/14/25 10:37:36p A Common Vulture pokes at Magnic's flesh.
3/14/25 10:37:48p A Common Vulture plucks at Magnic's fingertips.
3/14/25 10:37:49p You have 4 coins.
3/14/25 10:37:50p A Common Vulture tears at Magnic's wounds.
3/14/25 10:37:55p You start dragging Magnic.
3/14/25 10:38:15p You equip your asklepian.
3/14/25 10:38:16p * Healing Magnic 
3/14/25 10:38:23p Woolf says, "vultures funny"
3/14/25 10:39:10p You have 4 coins.
3/14/25 10:39:27p Magnic says, "c heal woolf"
3/14/25 10:39:27p No player named 'heal' found in the player list.
3/14/25 10:39:27p *Healing  
3/14/25 10:39:28p • You begin radius healing.
3/14/25 10:39:34p Magnic says, "hmm"
3/14/25 10:39:39p Magnic says, "c heal woolf"
3/14/25 10:39:40p *Healing Woolf 
3/14/25 10:39:58p * Catan recovers the Rudremau fur, worth 15c. Your share is 3c.
3/14/25 10:40:09p Magnic says, "c heal me"
3/14/25 10:40:09p *Healing Magnic 
3/14/25 10:40:27p * You recover the Poison Dart Frog blood, worth 2c. Your share is 1c.
3/14/25 10:40:30p You have 8 coins.
3/14/25 10:41:50p You have 8 coins.
3/14/25 10:42:03p Magnic says, "c heal catan"
3/14/25 10:42:04p No player named 'heal' found in the player list.
3/14/25 10:42:04p *Healing  
3/14/25 10:42:04p • You begin radius healing.
3/14/25 10:43:01p • There is nobody nearby enough to continue radius healing.
3/14/25 10:43:01p Cat Food ponders, "finshed raidum healing."
3/14/25 10:43:04p Magnic says, "c heal me"
3/14/25 10:43:04p No player named 'healing."' found in the player list.
3/14/25 10:43:05p *Healing  
3/14/25 10:43:05p • You begin radius healing.
3/14/25 10:43:05p • There is nobody nearby enough to continue radius healing.
3/14/25 10:43:05p Cat Food ponders, "finshed raidum healing."
3/14/25 10:43:10p You have 8 coins.
3/14/25 10:43:11p Magnic says, ".."
3/14/25 10:43:13p Magnic says, "c heal me"
3/14/25 10:43:14p *Healing Magnic 
3/14/25 10:44:30p You have 8 coins.
3/14/25 10:45:51p You have 8 coins.
3/14/25 10:45:56p * Healing Woolf 
3/14/25 10:46:26p * Healing Ulric 
3/14/25 10:46:57p Cat Food says, "brb"
3/14/25 10:47:05p You equip your chain.
3/14/25 10:47:05p •The healing spell has been broken.
3/14/25 10:47:11p You have 8 coins.
3/14/25 10:47:26p You start dragging Catan.
3/14/25 10:47:37p You start dragging Magnic.
3/14/25 10:48:07p You equip your asklepian.
3/14/25 10:48:08p * Healing Catan 
3/14/25 10:48:08p •Catan’s injuries are a little more serious than you can heal.
3/14/25 10:48:10p * Healing Magnic 
3/14/25 10:48:15p •You don't quite have the training to heal Magnic’s injuries.
3/14/25 10:48:15p * Healing Magnic 
3/14/25 10:48:22p •You don't quite have the training to heal Magnic’s injuries.
3/14/25 10:48:27p Catan says, "Parking here is dangerous for noobs with GCP attakcs"
3/14/25 10:48:28p •You don't quite have the training to heal Magnic’s injuries.
3/14/25 10:48:31p You have 8 coins.
3/14/25 10:48:35p •You don't quite have the training to heal Magnic’s injuries.
3/14/25 10:48:40p •You gain experience.
3/14/25 10:48:41p •You don't quite have the training to heal Magnic’s injuries.
3/14/25 10:48:48p •You don't quite have the training to heal Magnic’s injuries.
3/14/25 10:48:52p Catan says, "I can't possibly do it"
3/14/25 10:48:55p •You don't quite have the training to heal Magnic’s injuries.
3/14/25 10:49:01p •You don't quite have the training to heal Magnic’s injuries.
3/14/25 10:49:02p Catan says, "double clicking at our levles"
3/14/25 10:49:08p •You don't quite have the training to heal Magnic’s injuries.
3/14/25 10:49:08p * Healing Magnic 
3/14/25 10:49:12p •Magnic’s wounds were severe.
3/14/25 10:49:51p You have 8 coins.
3/14/25 10:50:40p * Healing Woolf 
3/14/25 10:51:11p You have 8 coins.
3/14/25 10:51:30p Magnic says, "c heal me"
3/14/25 10:51:31p No player named 'heal' found in the player list.
3/14/25 10:51:31p *Healing  
3/14/25 10:51:31p • You begin radius healing.
3/14/25 10:51:36p • There is nobody nearby enough to continue radius healing.
3/14/25 10:51:36p Magnic says, "c heal me"
3/14/25 10:51:36p Cat Food ponders, "finshed raidum healing."
3/14/25 10:51:36p *Healing Magnic 
3/14/25 10:52:32p You have 8 coins.
3/14/25 10:52:42p Magnic says, "c heal catan"
3/14/25 10:52:42p No player named 'heal' found in the player list.
3/14/25 10:52:42p *Healing  
3/14/25 10:52:42p • You begin radius healing.
3/14/25 10:53:26p Magnic says, "c heal catan"
3/14/25 10:53:26p No player named 'healing.' found in the player list.
3/14/25 10:53:26p *Healing  
3/14/25 10:53:26p • You stop radius healing.
3/14/25 10:53:28p Magnic says, "c heal catan"
3/14/25 10:53:28p No player named 'healing.' found in the player list.
3/14/25 10:53:28p *Healing  
3/14/25 10:53:28p • You begin radius healing.
3/14/25 10:53:29p Magnic says, "c heal catan"
3/14/25 10:53:30p No player named 'healing.' found in the player list.
3/14/25 10:53:30p *Healing  
3/14/25 10:53:30p • You stop radius healing.
3/14/25 10:53:44p Magnic says, "c heal Catan"
3/14/25 10:53:45p No player named 'healing.' found in the player list.
3/14/25 10:53:45p *Healing  
3/14/25 10:53:45p • You begin radius healing.
3/14/25 10:53:49p Magnic says, "odd"
3/14/25 10:53:52p You have 8 coins.
3/14/25 10:53:52p * Healing Catan 
3/14/25 10:54:43p * For recovering the mandibles, you gain experience.
3/14/25 10:54:43p * You recover the Island Mantis mandibles, worth 5c. Your share is 1c.
3/14/25 10:54:51p Magnic says, "c heal me"
3/14/25 10:54:51p *Healing Magnic 
3/14/25 10:54:59p Magnic says, "c heal Catan"
3/14/25 10:54:59p *Healing Catan 
3/14/25 10:55:12p You have 9 coins.
3/14/25 10:55:36p Magnic says, "c heal me"
3/14/25 10:55:37p No player named 'heal' found in the player list.
3/14/25 10:55:37p *Healing  
3/14/25 10:55:37p • You begin radius healing.
3/14/25 10:55:39p Magnic says, "c heal me"
3/14/25 10:55:39p *Healing Magnic 
3/14/25 10:56:32p You have 9 coins.
3/14/25 10:56:52p Magnic says, "c heal woolf"
3/14/25 10:56:52p No player named 'heal' found in the player list.
3/14/25 10:56:52p *Healing  
3/14/25 10:56:52p • You begin radius healing.
3/14/25 10:56:57p • There is nobody nearby enough to continue radius healing.
3/14/25 10:56:58p Cat Food ponders, "finshed raidum healing."
3/14/25 10:57:02p Magnic says, "c heal woolf"
3/14/25 10:57:02p No player named 'healing."' found in the player list.
3/14/25 10:57:02p *Healing  
3/14/25 10:57:02p • You begin radius healing.
3/14/25 10:57:02p • There is nobody nearby enough to continue radius healing.
3/14/25 10:57:03p Cat Food ponders, "finshed raidum healing."
3/14/25 10:57:52p You have 9 coins.
3/14/25 10:58:20p Magnic says, "c heal Catan"
3/14/25 10:58:20p No player named 'heal' found in the player list.
3/14/25 10:58:20p *Healing  
3/14/25 10:58:20p • You begin radius healing.
3/14/25 10:58:25p * Healing Catan 
3/14/25 10:58:36p Magnic says, "hmm"
3/14/25 10:58:45p Magnic says, "i think i know how to fix that"
3/14/25 10:59:06p Catan asks, "What is to be fixed?"
3/14/25 10:59:13p You have 9 coins.
3/14/25 10:59:17p Catan asks, "What has to be fixed?"
3/14/25 10:59:44p Magnic says, "c heal"
3/14/25 10:59:44p No player named 'heal"' found in the player list.
3/14/25 10:59:44p *Healing  
3/14/25 10:59:44p • You begin radius healing.
3/14/25 10:59:49p • There is nobody nearby enough to continue radius healing.
3/14/25 10:59:49p Cat Food ponders, "finshed raidum healing."
3/14/25 11:00:09p Magnic says, "heh if there it can find a namer it radium heals"
3/14/25 11:00:21p * Catan recovers the Haremau Kitten fur, worth 9c. Your share is 2c.
3/14/25 11:00:33p You have 11 coins.
3/14/25 11:01:22p You equip your chain.
3/14/25 11:01:35p A Scavenger Bird rips at Magnic's eye sockets.
3/14/25 11:01:36p You start dragging Magnic.
3/14/25 11:01:53p You have 11 coins.
3/14/25 11:01:58p You equip your asklepian.
3/14/25 11:01:58p * Healing Magnic 
3/14/25 11:01:59p •Magnic’s injuries are significantly more serious than you can heal.
3/14/25 11:02:05p •Magnic’s injuries are significantly more serious than you can heal.
3/14/25 11:02:08p •Magnic’s body was mangled.
3/14/25 11:02:51p Magnic is sharing experiences with you.
3/14/25 11:02:51p You begin sharing your experiences with Magnic.
3/14/25 11:02:51p You are sharing experiences with Magnic and Catan.
3/14/25 11:02:51p You are already sharing with Magnic.
3/14/25 11:02:51p You are sharing experiences with Magnic and Catan.
3/14/25 11:03:11p • You begin radius healing.
3/14/25 11:03:13p You have 11 coins.
3/14/25 11:03:19p Woolf says, "Gonna be difficult with the RUdreamu plus the hare kittens"
3/14/25 11:03:23p * Healing Woolf 
3/14/25 11:03:57p * Healing Magnic 
3/14/25 11:03:57p •Magnic was too wounded to be healed easily.
3/14/25 11:04:32p * Healing Magnic 
3/14/25 11:04:33p You have 11 coins.
3/14/25 11:04:59p * Catan recovers the Haremau Kitten fur, worth 4c. Your share is 1c.
3/14/25 11:05:19p Magnic says, "hmm"
3/14/25 11:05:29p A Co'Acha pokes at Magnic's organs.
3/14/25 11:05:31p •The Sun rises.
3/14/25 11:05:34p A Common Vulture munches on Magnic's wounds.
3/14/25 11:05:35p Magnic says, "wierd i should be able to hit it wihtou any problem"
3/14/25 11:05:35p A Co'Acha nibbles Magnic's wounds.
3/14/25 11:05:45p A Co'Acha munches on Magnic's body parts.
3/14/25 11:05:46p Magnic says, "got 6 study"
3/14/25 11:05:53p * Healing Catan 
3/14/25 11:05:54p You have 12 coins.
3/14/25 11:05:58p A Co'Acha tears at Magnic's wounds.
3/14/25 11:05:59p A Common Vulture pokes at Magnic's flesh.
3/14/25 11:06:01p A Co'Acha tears at Magnic's body parts.
3/14/25 11:06:05p You equip your chain.
3/14/25 11:06:05p •The healing spell has been broken.
3/14/25 11:06:11p You start dragging Magnic.
3/14/25 11:06:17p You equip your asklepian.
3/14/25 11:06:17p * Healing Magnic 
3/14/25 11:06:18p •Magnic’s injuries were serious.
3/14/25 11:06:30p •Magnic was too wounded to be healed easily.
3/14/25 11:06:58p * Healing Woolf 
3/14/25 11:06:58p •Woolf’s injuries were serious.
3/14/25 11:07:14p You have 12 coins.
3/14/25 11:07:15p Catan says, "Ineed parking here is problematic"
3/14/25 11:07:17p * Healing Catan 
3/14/25 11:07:24p Catan says, "Indeed parking here is problematic"
3/14/25 11:07:37p Magnic says, "should be i should be able to kill it easly"
3/14/25 11:07:44p Magnic says, "shoudnt*"
3/14/25 11:07:48p * Healing Magnic 
3/14/25 11:08:34p You have 12 coins.
3/14/25 11:08:43p Magnic says, "c heal me"
3/14/25 11:08:43p No player named 'heal' found in the player list.
3/14/25 11:08:43p *Healing  
3/14/25 11:08:43p • You begin radius healing.
3/14/25 11:08:46p Magnic says, "c heal me"
3/14/25 11:08:47p No player named 'healing.' found in the player list.
3/14/25 11:08:47p *Healing  
3/14/25 11:08:47p • You stop radius healing.
3/14/25 11:08:48p Magnic says, "c heal me"
3/14/25 11:08:49p *Healing Magnic 
3/14/25 11:09:54p You have 12 coins.
3/14/25 11:10:02p Magnic says, "trollius 2 high"
3/14/25 11:10:12p Catan asks, "the littend?"
3/14/25 11:10:16p Catan asks, "kitttrns?"
3/14/25 11:10:18p Magnic asks, "?"
3/14/25 11:10:23p Magnic says, "the big one"
3/14/25 11:10:26p Catan asks, "kthe Rud?"
3/14/25 11:10:39p * Catan recovers the Haremau Kitten fur, worth 15c. Your share is 3c.
3/14/25 11:11:02p Magnic says, "c heal me"
3/14/25 11:11:02p *Healing Magnic 
3/14/25 11:11:14p You have 15 coins.
3/14/25 11:11:30p Catan says, "We need anotehr fighter"
3/14/25 11:12:06p Cat Food says, "ill bring one"
3/14/25 11:12:35p You have 15 coins.
3/14/25 11:13:26p • /SLEEP when you wish to begin studying.
3/14/25 11:13:29p Use \SLEEP again when you return.
3/14/25 11:13:30p You are done adventuring for a while and will be staying here.
3/14/25 11:13:30p You have been disconnected from Clan Lord.
3/14/25 11:13:31p • You will benefit from staying here while you are off-line.
3/14/25 11:13:31p *** We are no longer connected to the Clan Lord game server. ***