
4/24/25 7:43:14a * Your healer's shirt is in very good condition.
4/24/25 7:43:14a * Your pair of second-circle pants named “white” is in very good condition.
4/24/25 7:43:14a Welcome to Clan Lord, Cat Food!
4/24/25 7:43:14a Type \HELP for a list of commands.
4/24/25 7:43:14a • You gain experience from your recent studies.
4/24/25 7:43:14a * Healer Item set to asklepian 
4/24/25 7:43:14a The healing spell has started.
4/24/25 7:43:14a You have been studying for 5 days, 11 hours, 23 minutes.
4/24/25 7:43:17a It's 10:18am on Sombdi, day 37 of Spring, 641.
4/24/25 7:43:19a There are two members of Black Phoenix clanning: Ajahn and you.
4/24/25 7:43:19a • What’s New: https://deltatao.com/clanlord/news
4/24/25 7:43:21a Friends online: none.
4/24/25 7:43:24a * Healing Ajahn 
4/24/25 7:43:25a •Ajahn’s injuries were grave.
4/24/25 7:43:28a * Tip of the day: If you have a scroll wheel, by default it works like command-up and command-down. (Use /OPTIONS to turn tips off.)
4/24/25 7:43:31a Catan says, "no"
4/24/25 7:43:40a Ajahn says, "no"
4/24/25 7:43:42a Ajahn says, "haha"
4/24/25 7:43:49a Ajahn says, "im not that powerful"
4/24/25 7:43:50a Sentinel yells, "The Emperor keeps watch on all subjects."
4/24/25 7:44:05a Ajahn is sharing experiences with you.
4/24/25 7:44:11a * Healing Catan 
4/24/25 7:44:15a Catan says, "sorry not gving you enough directioins"
4/24/25 7:44:21a Catan says, "not used to leading"
4/24/25 7:44:29a (Ajahn nods)
4/24/25 7:45:01a Catan says, "we can go back but Ineed a 5 min break"
4/24/25 7:45:11a Ajahn says, "same :)"
4/24/25 7:45:11a Koppi yells, "Shakyamuni reports: WTB: Looking to buy all Cheerfully Effervescent Potions.. Will pay well"
4/24/25 7:45:15a Catan says, "great"
4/24/25 7:45:17a • /SLEEP when you wish to begin studying.
4/24/25 7:45:22a Use \SLEEP again when you return.
4/24/25 7:45:22a You are done adventuring for a while and will be staying here.
4/24/25 7:45:23a You have been disconnected from Clan Lord.
4/24/25 7:45:23a • You will benefit from staying here while