
4/17/25 12:22:17a * Your cloak named “gold” is in nearly perfect condition.
4/17/25 12:22:17a * Your healer's shirt is in nearly perfect condition.
4/17/25 12:22:17a Welcome to Clan Lord, Optimus Phoenix!
4/17/25 12:22:17a Type \HELP for a list of commands.
4/17/25 12:22:17a • You gain experience from your recent studies.
4/17/25 12:22:17a  Optimus Phoenix  Optimus Phoenix 
4/17/25 12:22:17a check
4/17/25 12:22:17a  Hchk  Mchk  Bchk  Cchk  Rchk
4/17/25 12:22:17a You have been studying for 5 minutes, 31 seconds.
4/17/25 12:22:20a It's 12:58pm on Merdi, day 7 of Spring, 641.
4/17/25 12:22:21a Friends online: none.
4/17/25 12:22:22a There are three members of Black Phoenix clanning: Magnic, ZipLock and you.
4/17/25 12:22:22a • What’s New: https://deltatao.com/clanlord/news
4/17/25 12:22:26a Law'n St'ple ponders, "ZZZzzzz..."
4/17/25 12:22:32a * Tip of the day: /INFO <person> will tell you a little more about them. (Use /OPTIONS to turn tips off.)
4/17/25 12:22:33a You offer a chain to Woolf for free.
