
9/7/25 1:28:28a * Your shirt named “dark grey” is in pretty good shape.
9/7/25 1:28:28a * Your pair of pants named “dark grey” is in very good condition.
9/7/25 1:28:28a Welcome to Clan Lord, Ajahn!
9/7/25 1:28:28a Type \HELP for a list of commands.
9/7/25 1:28:28a • You gain experience from your recent studies.
9/7/25 1:28:28a Ajahn is now Clanning.
9/7/25 1:28:28a You have been studying for one day, 13 hours, 40 minutes.
9/7/25 1:28:31a It's 5:29pm on Lundi, day 52 of Autumn, 642.
9/7/25 1:28:33a There are two members of Black Phoenix clanning: Ceara and you.
9/7/25 1:28:33a • What’s New: https://deltatao.com/clanlord/news
9/7/25 1:28:35a Friends online: none.
9/7/25 1:28:42a * Tip of the day: Further from town is more dangerous. (Use /OPTIONS to turn tips off.)
9/7/25 1:28:57a Kretski says, "Greetings, Lady Ajahn."
9/7/25 1:28:57a Kretski says, "I see your strength lies in the breadth of your skills."
9/7/25 1:28:59a Mirkus says, "Ajahn, you are making progress. Evus will be pleased."
9/7/25 1:28:59a * |▰▰▰▰▰═════| 38%-62%
9/7/25 1:29:07a Cerberal says, "The fighter testing area is ready, Ajahn. Good luck to you."
9/7/25 1:29:08a Cerberal says, "Most who passed were stronger than you."
9/7/25 1:29:11a Honor says, "Welcome to the fighter testing area."
9/7/25 1:29:11a Honor says, "In a few moments I will let in hostile creatures."
9/7/25 1:29:27a You dispatched a Captured Death Vermine.
9/7/25 1:29:34a You slaughtered a Captured Giant Vermine.
9/7/25 1:29:41a A monster growls, "Kill!"
9/7/25 1:29:43a Julia is now Clanning.
9/7/25 1:30:02a You killed a Captured Orga Berserk.
9/7/25 1:30:30a Talin thinks, "vylarian down to chestnut bear, can someone look pls?"
9/7/25 1:30:42a Darth Wader is now Clanning.
9/7/25 1:30:57a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
9/7/25 1:30:57a Ajahn has fallen to a Captured Orga Rage.
9/7/25 1:30:57a Honor yells, "Regrettably, Ajahn, you have failed."
9/7/25 1:30:57a Honor sighs.
9/7/25 1:30:58a Honor yells, "Try again when you are a little stronger or wiser."
9/7/25 1:31:18a You have 38871 coins.
9/7/25 1:31:25a • /SLEEP when you wish to begin studying.
9/7/25 1:31:31a Eli thinks, "trade lyfe claw for icy blue or green carnival shirt"
9/7/25 1:31:34a • /SLEEP when you wish to begin studying.
9/7/25 1:31:35a Use \SLEEP again when you return.
9/7/25 1:31:35a You are done adventuring for a while and will be studying here.
9/7/25 1:31:36a You have been disconnected from Clan Lord.
9/7/25 1:31:36a • You will benefit from studying here while you are off-line.
9/7/25 1:31:37a *** We are no longer connected to the Clan Lord game server. ***