
10/4/25 2:59:16p * Your pair of shoes named “purple” is in nearly perfect condition.
10/4/25 2:59:16p * Your shirt named “dark grey” is in pretty good shape.
10/4/25 2:59:16p * Your pair of pants named “dark grey” is in very good condition.
10/4/25 2:59:16p Welcome to Clan Lord, Ajahn!
10/4/25 2:59:16p Type \HELP for a list of commands.
10/4/25 2:59:16p • You have been charged 633 coins for advanced studies.
10/4/25 2:59:16p • You gain experience from your recent studies.
10/4/25 2:59:16p Ajahn is now Clanning.
10/4/25 2:59:16p You have been studying for 20 days, 17 hours, 56 minutes.
10/4/25 2:59:17p Friends online: none.
10/4/25 2:59:19p It's 11:40am on Gradi, day 75 of Winter, 643.
10/4/25 2:59:21p You are the only member of Black Phoenix clanning.
10/4/25 2:59:21p • What’s New: https://deltatao.com/clanlord/news
10/4/25 2:59:31p * Tip of the day: If you /THINKTO someone who’s asleep, you “sense little mental connection” to them. (Use /OPTIONS to turn tips off.)
10/4/25 2:59:56p Stuenora says, "Ah, hello, Ajahn. I think I can repair that worn sunstone for you for 387 coins."
10/4/25 2:59:56p Finn Orak says, "The Darshaks are a constant threat."
10/4/25 3:00:06p You slaughtered a Rat.
10/4/25 3:00:15p Atkus says, "Hail, Ajahn. Teaching you is a challenge."
10/4/25 3:00:15p * Atkus : 200-249.
10/4/25 3:00:17p Swengus says, "Hail, Ajahn. You may be proud of your accomplishment."
10/4/25 3:00:17p * Swengus : 450-499.
10/4/25 3:00:21p Histia says, "Hail, Ajahn. You keep me on my toes."
10/4/25 3:00:21p * Histia : 100-149.
10/4/25 3:00:24p Evus says, "Hail, Ajahn."
10/4/25 3:00:24p Evus bows.
10/4/25 3:00:26p Evus says, "Your dedication is commendable."
10/4/25 3:00:26p * Evus : 550-599.
10/4/25 3:00:26p Evus says, "I can teach you a well-rounded combat approach."
10/4/25 3:00:27p Evus says, "You will learn as you practice."
10/4/25 3:00:28p •You seem to fight more effectively now.
10/4/25 3:00:31p Evus says, "Hail, Ajahn."
10/4/25 3:00:31p Evus bows.
10/4/25 3:00:33p Evus says, "Your dedication is commendable."
10/4/25 3:00:33p * Evus : 550-599.
10/4/25 3:00:33p Evus says, "I can teach you a well-rounded combat approach."
10/4/25 3:00:34p Evus says, "You will learn as you practice."
10/4/25 3:00:34p Evus asks, "Are you sure you would like to train with me?"
10/4/25 3:01:58p •You seem to fight more effectively now.
10/4/25 3:02:06p You slaughtered a Skeletal.
10/4/25 3:02:11p You have 25857 coins.
10/4/25 3:02:28p Evus says, "Hail, Ajahn."
10/4/25 3:02:28p Evus bows.
10/4/25 3:02:30p Evus says, "Your dedication is commendable."
10/4/25 3:02:31p * Evus : 550-599.
10/4/25 3:02:31p Evus says, "I can teach you a well-rounded combat approach."
10/4/25 3:02:31p Evus says, "You will learn as you practice."
10/4/25 3:02:54p You slaughtered a Rat.
10/4/25 3:02:56p You slaughtered a Rat.
10/4/25 3:03:05p You slaughtered a Large Vermine.
10/4/25 3:03:07p You slaughtered a Large Vermine.
10/4/25 3:03:07p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
10/4/25 3:03:12p You slaughtered a Vermine.
10/4/25 3:03:16p You slaughtered a Large Vermine.
10/4/25 3:03:16p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
10/4/25 3:03:19p You slaughtered a Vermine.
10/4/25 3:03:20p You slaughtered a Vermine.
10/4/25 3:03:22p You slaughtered a Vermine.
10/4/25 3:03:25p You slaughtered a Vermine.
10/4/25 3:03:28p You slaughtered a Vermine.
10/4/25 3:03:28p •You seem to fight more effectively now.
10/4/25 3:03:28p You slaughtered a Vermine.
10/4/25 3:03:32p You slaughtered a Vermine.
10/4/25 3:03:38p You slaughtered a Vermine.
10/4/25 3:03:39p You slaughtered a Vermine.
10/4/25 3:03:39p * You recover the Vermine fur, worth 1c. Your share is 1c.
10/4/25 3:03:44p You slaughtered a Large Vermine.
10/4/25 3:03:44p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
10/4/25 3:03:47p You slaughtered a Vermine.
10/4/25 3:03:58p You slaughtered an Orga.
10/4/25 3:04:01p You slaughtered a Vermine.
10/4/25 3:04:01p You slaughtered a Vermine.
10/4/25 3:04:01p Katreesa thinks, "sometimes agro, but please don't morph that"
10/4/25 3:04:08p You slaughtered a Vermine.
10/4/25 3:04:18p You slaughtered a Vermine.
10/4/25 3:04:26p You slaughtered a Large Vermine.
10/4/25 3:04:36p You slaughtered a Rat.
10/4/25 3:04:52p You slaughtered a Grey Feral.
10/4/25 3:04:58p You slaughtered a Large Vermine.
10/4/25 3:04:58p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
10/4/25 3:04:58p •You seem to fight more effectively now.
10/4/25 3:04:58p You slaughtered a Rat.
10/4/25 3:05:03p You have 25863 coins.
10/4/25 3:05:03p You slaughtered a Rat.
10/4/25 3:05:12p You slaughtered a Vermine.
10/4/25 3:05:16p You slaughtered a Vermine.
10/4/25 3:05:18p You slaughtered a Vermine.
10/4/25 3:05:20p You slaughtered a Vermine.
10/4/25 3:05:22p You slaughtered a Vermine.
10/4/25 3:05:32p You slaughtered a Rat.
10/4/25 3:05:35p You slaughtered an Orc.
10/4/25 3:05:36p You slaughtered a Vermine.
10/4/25 3:05:42p You slaughtered a Rat.
10/4/25 3:05:49p You slaughtered a Large Vermine.
10/4/25 3:05:49p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
10/4/25 3:05:50p You slaughtered a Rat.
10/4/25 3:05:52p You slaughtered a Rat.
10/4/25 3:05:55p You slaughtered a Rat.
10/4/25 3:05:59p You slaughtered a Myrm Farmer.
10/4/25 3:06:03p Goat bites Ajahn's gossamer.
10/4/25 3:06:20p You slaughtered a Vermine.
10/4/25 3:06:28p You vault the wall.
10/4/25 3:06:29p •You seem to fight more effectively now.
10/4/25 3:06:35p Kennod Barkle says, "We never used to have Chaos Storms before the recent wave of exiles."
10/4/25 3:06:45p Evus says, "Hail, Ajahn."
10/4/25 3:06:45p Evus bows.
10/4/25 3:06:47p Evus says, "Your dedication is commendable."
10/4/25 3:06:47p * Evus : 550-599.
10/4/25 3:06:47p Evus says, "I can teach you a well-rounded combat approach."
10/4/25 3:06:48p Evus says, "You will learn as you practice."
10/4/25 3:06:59p Koppi yells, "Clemence reports: New Fledgling hunt! Saturdays at 7PM PST! Join for fun and falling! Bring out your alts!"
10/4/25 3:07:17p You begin sharing your experiences with Squib.
10/4/25 3:07:20p Squib is sharing experiences with you.
10/4/25 3:07:21p Ajahn says, "squib heal me"
10/4/25 3:07:22p •You sense healing energy from Squib.
10/4/25 3:07:32p Elenis Reyav is now Clanning.
10/4/25 3:07:49p You slaughtered a Vermine.
10/4/25 3:07:58p You slaughtered a Giant Slug.
10/4/25 3:07:58p You have 25864 coins.
10/4/25 3:07:59p •You seem to fight more effectively now.
10/4/25 3:08:07p You slaughtered a Vermine.
10/4/25 3:08:16p You slaughtered a Giant Slug.
10/4/25 3:08:22p You slaughtered a Vermine.
10/4/25 3:08:44p You slaughtered an Island Panther.
10/4/25 3:08:55p You slaughtered an Island Panther.
10/4/25 3:09:02p You slaughtered a Crawler.
10/4/25 3:09:09p You slaughtered an Artak Cougar.
10/4/25 3:09:09p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
10/4/25 3:09:10p You slaughtered a Scavenger Bird.
10/4/25 3:09:15p You slaughtered an Island Panther.
10/4/25 3:09:15p * For recovering the fur, you gain experience.
10/4/25 3:09:15p * You recover the Island Panther fur, worth 4c. Your share is 4c.
10/4/25 3:09:24p Gride asks, "Well, look at you! Aren't you cute...?"
10/4/25 3:09:25p Gride says, "Good afternoon, Artak Cougar."
10/4/25 3:09:29p •You seem to fight more effectively now.
10/4/25 3:09:31p You slaughtered an Artak Cougar.
10/4/25 3:09:31p • Your blade flashes like a shooting star.
10/4/25 3:09:31p You slaughtered an Artak Cougar.
10/4/25 3:09:37p You slaughtered an Island Panther.
10/4/25 3:09:37p * You recover the Island Panther fur, worth 2c. Your share is 2c.
10/4/25 3:09:47p You slaughtered a Crawler.
10/4/25 3:09:48p You slaughtered an Artak Cougar.
10/4/25 3:09:55p You slaughtered a Rat.
10/4/25 3:10:03p You slaughtered an Artak Cougar.
10/4/25 3:10:09p You slaughtered an Island Panther.
10/4/25 3:10:20p You slaughtered a Scavenger Bird.
10/4/25 3:10:27p You slaughtered an Artak Cougar.
10/4/25 3:10:27p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
10/4/25 3:10:27p You slaughtered a Rat.
10/4/25 3:10:29p You slaughtered a Vermine.
10/4/25 3:10:40p You slaughtered a Crawler.
10/4/25 3:10:53p You have 25874 coins.
10/4/25 3:10:54p You slaughtered a Crawler.
10/4/25 3:11:05p You slaughtered an Island Panther.
10/4/25 3:11:05p * You recover the Island Panther fur, worth 1c. Your share is 1c.
10/4/25 3:11:07p You slaughtered an Artak Cougar.
10/4/25 3:11:15p You slaughtered an Island Panther.
10/4/25 3:11:19p You slaughtered an Island Panther.
10/4/25 3:11:23p You slaughtered a Rat.
10/4/25 3:11:30p You slaughtered an Ona Chigger.
10/4/25 3:11:54p You slaughtered a Rat.
10/4/25 3:11:56p You slaughtered a Vermine.
10/4/25 3:12:11p You slaughtered a Rodán Panther.
10/4/25 3:12:12p * You recover the Rodán Panther fur, worth 1c. Your share is 1c.
10/4/25 3:12:28p You slaughtered a Vermine.
10/4/25 3:12:30p You slaughtered a Rat.
10/4/25 3:12:43p You slaughtered a Rat.
10/4/25 3:12:44p You slaughtered a Rat.
10/4/25 3:12:45p You slaughtered a Vermine.
10/4/25 3:13:20p You slaughtered a Scavenger Bird.
10/4/25 3:13:39p Ajahn says, "squib heal me"
10/4/25 3:13:40p •You sense healing energy from Squib.
10/4/25 3:13:46p You have 25876 coins.
10/4/25 3:14:14p Evus says, "Hail, Ajahn."
10/4/25 3:14:15p Evus bows.
10/4/25 3:14:17p Evus says, "Your dedication is commendable."
10/4/25 3:14:17p * Evus : 550-599.
10/4/25 3:14:17p Evus says, "I can teach you a well-rounded combat approach."
10/4/25 3:14:18p Evus says, "You will learn as you practice."
10/4/25 3:14:21p Kretski says, "Greetings, Lady Ajahn."
10/4/25 3:14:22p Kretski says, "I see your strength lies in the breadth of your skills."
10/4/25 3:14:23p Mirkus says, "Ajahn, you are starting to learn, but Evus demands more effort."
10/4/25 3:14:23p * |▰▰▰═══════| 13%-38%
10/4/25 3:14:43p • /SLEEP when you wish to begin studying.
10/4/25 3:14:47p • /SLEEP when you wish to begin studying.
10/4/25 3:14:55p Use \SLEEP again when you return.
10/4/25 3:14:56p You are done adventuring for a while and will be studying here.
10/4/25 3:14:56p You have been disconnected from Clan Lord.
10/4/25 3:14:57p • You will benefit from studying here while you are off-line.
10/4/25 3:14:57p *** We are no longer connected to the Clan Lord game server. ***