
7/29/25 6:13:02p * Your shirt named “dark grey” is in pretty good shape.
7/29/25 6:13:02p * Your pair of pants named “dark grey” is in very good condition.
7/29/25 6:13:02p Welcome to Clan Lord, Ajahn!
7/29/25 6:13:02p Type \HELP for a list of commands.
7/29/25 6:13:02p • You gain experience from your recent studies.
7/29/25 6:13:03p Ajahn is now Clanning.
7/29/25 6:13:03p You have been studying for 8 hours, 31 minutes.
7/29/25 6:13:03p Dracula is now Clanning.
7/29/25 6:13:05p It's 10:42pm on Lundi, day 71 of Spring, 642.
7/29/25 6:13:06p Friends online: none.
7/29/25 6:13:07p You are the only member of Black Phoenix clanning.
7/29/25 6:13:07p • What’s New: https://deltatao.com/clanlord/news
7/29/25 6:13:17p * Tip of the day: A tureen is a large, deep dish or pot. (Use /OPTIONS to turn tips off.)
7/29/25 6:13:22p Repetta says, "Greetings, Lady Ajahn."
7/29/25 6:13:22p Repetta says, "If you wish, I can exchange your second-circle badge for a first-circle one."
7/29/25 6:14:15p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/29/25 6:14:15p Ajahn has fallen to a tidal surge.
7/29/25 6:14:20p Dracula says, "hehe"
7/29/25 6:14:23p Dracula starts dragging you.
7/29/25 6:14:31p Jesmaina is now Clanning.
7/29/25 6:14:54p You have 33663 coins.
7/29/25 6:15:30p Unholy is now Clanning.
7/29/25 6:16:20p Unholy starts dragging you.
7/29/25 6:16:22p Captain Barnac asks, "Ah, Dracula. My fine boats cost 5 copper pennies. Would you like to rent one now?"
7/29/25 6:16:22p Dracula says, "aye"
7/29/25 6:16:25p Captain Barnac asks, "Ah, Unholy. My fine boats cost 5 copper pennies. Would you like to rent one now?"
7/29/25 6:16:26p Unholy whispers, "yes"
7/29/25 6:16:44p You have 33663 coins.
7/29/25 6:16:51p Ajahn's boat crashes to the shore, and splinters.
7/29/25 6:16:51p Jesmaina lands ashore and jumps out of her boat.
7/29/25 6:17:56p Dracula growls, "colmert says open"
7/29/25 6:18:34p You have 33663 coins.
7/29/25 6:19:21p Dracula growls, "out"
7/29/25 6:19:56p Dracula growls, "gona make a wall"
7/29/25 6:20:22p You have 33663 coins.
7/29/25 6:20:47p Ceara is now Clanning.
7/29/25 6:21:27p Dracula says, "try and raise me"
7/29/25 6:21:41p Unholy says, "maimed"
7/29/25 6:22:10p You have 33663 coins.
7/29/25 6:22:19p Unholy says, "combat healer"
7/29/25 6:23:38p Katreesa is no longer Clanning.
7/29/25 6:23:57p You have 33663 coins.
7/29/25 6:24:34p Dracula says, "stupid shieldstone wouldnt activate"
7/29/25 6:24:39p Dracula says, "then seeds wouldnt plant"
7/29/25 6:25:02p Unholy starts dragging you.
7/29/25 6:25:46p You have 33663 coins.
7/29/25 6:25:46p Ceara says, "ok in"
7/29/25 6:26:31p A Co'Acha rips at your organs.
7/29/25 6:26:31p A Co'Acha chews on Jesmaina's eye sockets.
7/29/25 6:26:40p A Co'Acha rips at your body parts.
7/29/25 6:27:04p A Co'Acha nibbles your body parts.
7/29/25 6:27:12p A Co'Acha bites Jesmaina's eye sockets.
7/29/25 6:27:34p You have 33663 coins.
7/29/25 6:27:38p A Co'Acha rips at your organs.
7/29/25 6:27:44p A Co'Acha bites your body parts.
7/29/25 6:29:05p A Co'Acha tears at your eye sockets.
7/29/25 6:29:22p You have 33663 coins.
7/29/25 6:31:10p You have 33663 coins.
7/29/25 6:32:08p • It’s Midnight on Gradi, the 72nd day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/29/25 6:32:57p You have 33663 coins.
7/29/25 6:32:59p Dracula growls, "ok ill check its actually clear"
7/29/25 6:33:47p Unholy starts dragging you.
7/29/25 6:34:14p •You sense healing energy from Ceara.
7/29/25 6:34:26p Ceara says, "ok"
7/29/25 6:34:28p Spleisha'Sul says, "Hail, Jesmaina. You have much to learn."
7/29/25 6:34:29p Spleisha'Sul says, "I can teach you to store energy channeled from the world around you."
7/29/25 6:34:29p Spleisha'Sul says, "You will learn as you practice."
7/29/25 6:34:30p Spleisha'Sul asks, "Are you sure you would like to train with me?"
7/29/25 6:34:34p Ceara asks, "1st?"
7/29/25 6:34:40p Jesmaina says, "yes"
7/29/25 6:34:44p Ceara says, "nice"
7/29/25 6:34:46p You have 33663 coins.
7/29/25 6:34:46p Spleisha'Sul says, "Hail, Jesmaina. You have much to learn."
7/29/25 6:34:46p * Spleisha'Sul : 0-9.
7/29/25 6:34:47p Spleisha'Sul says, "I can teach you to store energy channeled from the world around you."
7/29/25 6:34:47p Spleisha'Sul says, "You will learn as you practice."
7/29/25 6:34:48p Spleisha'Sul asks, "Are you sure you would like to train with me?"
7/29/25 6:34:50p Spleisha'Sul says, "Just tell me yes or no, please."
7/29/25 6:34:56p Spleisha'Sul says, "Hail, Jesmaina. You have much to learn."
7/29/25 6:34:57p Spleisha'Sul says, "I can teach you to store energy channeled from the world around you."
7/29/25 6:34:57p Spleisha'Sul says, "You will learn as you practice."
7/29/25 6:34:57p Spleisha'Sul asks, "Are you sure you would like to train with me?"
7/29/25 6:34:59p Spleisha'Sul says, "Just tell me yes or no, please."
7/29/25 6:35:06p Spleisha'Sul says, "Hail, Jesmaina. You have much to learn."
7/29/25 6:35:06p * Spleisha'Sul : 0-9.
7/29/25 6:35:06p Spleisha'Sul says, "I can teach you to store energy channeled from the world around you."
7/29/25 6:35:07p Spleisha'Sul says, "You will learn as you practice."
7/29/25 6:35:07p Spleisha'Sul asks, "Are you sure you would like to train with me?"
7/29/25 6:35:18p Ceara attempts to project into another plane.
7/29/25 6:35:23p Spleisha'Sul says, "Hail, Jesmaina. You have much to learn."
7/29/25 6:35:24p Spleisha'Sul says, "I can teach you to store energy channeled from the world around you."
7/29/25 6:35:24p Spleisha'Sul says, "You will learn as you practice."
7/29/25 6:35:25p Spleisha'Sul asks, "Are you sure you would like to train with me?"
7/29/25 6:35:26p Jesmaina says, "yes"
7/29/25 6:35:26p Spleisha'Sul says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
7/29/25 6:35:27p Spleisha'Sul says, "Hail, Jesmaina. You have much to learn."
7/29/25 6:35:28p * Spleisha'Sul : 0-9.
7/29/25 6:35:41p Dracula says, "ok kill em all"
7/29/25 6:35:46p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
7/29/25 6:35:46p Ajahn has fallen to an Earth Wyrm.
7/29/25 6:35:52p Unagi is now Clanning.
7/29/25 6:35:53p A Co'Acha nibbles Jesmaina's organs.
7/29/25 6:36:00p Dracula growls, "ill chain"
7/29/25 6:36:02p Unholy starts dragging you.
7/29/25 6:36:12p Dracula growls, "drop ajahn"
7/29/25 6:36:14p Dracula growls, "and move away"
7/29/25 6:36:21p Dracula starts dragging you.
7/29/25 6:36:24p Dracula growls, "acide"
7/29/25 6:36:25p Dracula found a lump of tin ore!
7/29/25 6:36:29p Dracula growls, "acid"
7/29/25 6:36:36p You have 33663 coins.
7/29/25 6:36:51p Dracula growls, "thanks for the assist"
7/29/25 6:36:54p Dracula growls, "i let garr know :D"
7/29/25 6:37:37p Dracula growls, "colmert says open"
7/29/25 6:38:23p You have 33663 coins.
7/29/25 6:39:32p •You sense healing energy from Ceara.
7/29/25 6:39:41p Unholy says, "guess it for the ring so normal fighter can use it 2"
7/29/25 6:39:43p Dracula is no longer Clanning.
7/29/25 6:39:48p Ceara says, "yeah"
7/29/25 6:39:50p •You sense healing energy from Unholy.
7/29/25 6:39:52p Foot is now Clanning.
7/29/25 6:40:11p You have 33663 coins.
7/29/25 6:40:15p •You sense healing energy from Unholy.
7/29/25 6:40:21p •You sense healing energy from Ceara.
7/29/25 6:40:27p Jesmaina is no longer Clanning.
7/29/25 6:41:08p Foot is no longer Clanning.
7/29/25 6:41:10p Unholy is no longer Clanning.
7/29/25 6:41:16p • /SLEEP when you wish to begin studying.
7/29/25 6:41:19p Use \SLEEP again when you return.
7/29/25 6:41:19p You are done adventuring for a while and will be staying here.
7/29/25 6:41:20p You have been disconnected from Clan Lord.
7/29/25 6:41:20p • You will benefit from staying here while you are off-line.
7/29/25 6:41:21p *** We are no longer connected to the Clan Lord game server. ***