
9/29/25 2:56:25a * Your pair of shoes named “purple” is in nearly perfect condition.
9/29/25 2:56:25a * Your shirt named “dark grey” is in pretty good shape.
9/29/25 2:56:25a * Your pair of pants named “dark grey” is in very good condition.
9/29/25 2:56:25a Welcome to Clan Lord, Ajahn!
9/29/25 2:56:25a Type \HELP for a list of commands.
9/29/25 2:56:25a • You have been charged 165 coins for advanced studies.
9/29/25 2:56:25a • You gain experience from your recent studies.
9/29/25 2:56:25a Ajahn is now Clanning.
9/29/25 2:56:25a You have been studying for 5 days, 9 hours, 45 minutes.
9/29/25 2:56:28a It's 11:29pm on Soldi, day 52 of Winter, 643.
9/29/25 2:56:29a You are the only member of Black Phoenix clanning.
9/29/25 2:56:29a • What’s New: https://deltatao.com/clanlord/news
9/29/25 2:56:31a Friends online: none.
9/29/25 2:56:32a Zam is no longer Clanning.
9/29/25 2:56:34a Koppi yells, "Trowl reports: Smashak is the best hak"
9/29/25 2:56:39a * Tip of the day: Select an item in your Inventory window and type a number to assign that command key to it. (Use /OPTIONS to turn tips off.)
9/29/25 2:56:45a You slaughtered a Vermine.
9/29/25 2:56:45a You slaughtered a Vermine.
9/29/25 2:56:46a You slaughtered a Rat.
9/29/25 2:56:53a You slaughtered a Rat.
9/29/25 2:56:55a You slaughtered a Rat.
9/29/25 2:56:56a You slaughtered a Rat.
9/29/25 2:57:01a You slaughtered a Rat.
9/29/25 2:57:06a You slaughtered a Vermine.
9/29/25 2:57:06a You slaughtered a Vermine.
9/29/25 2:57:08a You slaughtered a Rat.
9/29/25 2:57:11a •You seem to fight more effectively now.
9/29/25 2:57:14a You slaughtered a Rat.
9/29/25 2:57:16a You slaughtered a Rat.
9/29/25 2:57:18a You slaughtered a Rat.
9/29/25 2:57:21a You slaughtered a Rat.
9/29/25 2:57:25a You slaughtered a Rat.
9/29/25 2:57:28a You slaughtered a Vermine.
9/29/25 2:57:29a * You recover the Vermine fur, worth 1c. Your share is 1c.
9/29/25 2:57:29a You slaughtered a Vermine.
9/29/25 2:57:34a You slaughtered a Vermine.
9/29/25 2:57:42a You slaughtered a Vermine.
9/29/25 2:57:43a You slaughtered a Vermine.
9/29/25 2:57:43a You slaughtered a Vermine.
9/29/25 2:57:46a You slaughtered a Vermine.
9/29/25 2:57:48a You slaughtered a Rat.
9/29/25 2:57:54a You slaughtered a Rat.
9/29/25 2:58:00a You slaughtered a Rat.
9/29/25 2:58:02a You slaughtered a Rat.
9/29/25 2:58:07a You slaughtered a Vermine.
9/29/25 2:58:08a You slaughtered a Vermine.
9/29/25 2:58:12a You slaughtered a Vermine.
9/29/25 2:58:13a You slaughtered a Vermine.
9/29/25 2:58:15a You slaughtered a Vermine.
9/29/25 2:58:22a You slaughtered a Rat.
9/29/25 2:58:42a •You seem to fight more effectively now.
9/29/25 2:58:46a You slaughtered a Rat.
9/29/25 2:58:47a You slaughtered a Rat.
9/29/25 2:58:47a You slaughtered a Vermine.
9/29/25 2:58:49a You slaughtered a Vermine.
9/29/25 2:58:54a You slaughtered a Rat.
9/29/25 2:58:55a You slaughtered a Rat.
9/29/25 2:59:20a You have 31543 coins.
9/29/25 2:59:22a Evus says, "Hail, Ajahn."
9/29/25 2:59:22a Evus bows.
9/29/25 2:59:24a Evus says, "Your dedication is commendable."
9/29/25 2:59:24a * Evus : 550-599.
9/29/25 2:59:25a Evus says, "I can teach you a well-rounded combat approach."
9/29/25 2:59:25a Evus says, "You will learn as you practice."
9/29/25 2:59:43a Finn Orak asks, "I wonder what provoked the Drake strikes?"
9/29/25 2:59:52a Saz is now Clanning.
9/29/25 2:59:53a You slaughtered a Rat.
9/29/25 2:59:55a You slaughtered a Rat.
9/29/25 2:59:56a You slaughtered a Rat.
9/29/25 3:00:02a You slaughtered a Rat.
9/29/25 3:00:03a You slaughtered a Rat.
9/29/25 3:00:04a You slaughtered a Rat.
9/29/25 3:00:07a You slaughtered a Rat.
9/29/25 3:00:11a You slaughtered a Rat.
9/29/25 3:00:18a You slaughtered a Rat.
9/29/25 3:00:34a You slaughtered a Rat.
9/29/25 3:00:35a You slaughtered a Rat.
9/29/25 3:00:40a You slaughtered a Rat.
9/29/25 3:00:41a You slaughtered a Rat.
9/29/25 3:00:45a You slaughtered a Vermine.
9/29/25 3:00:46a You slaughtered a Rat.
9/29/25 3:00:47a You slaughtered a Vermine.
9/29/25 3:00:50a You slaughtered a Rat.
9/29/25 3:00:52a You slaughtered a Rat.
9/29/25 3:00:53a You slaughtered a Rat.
9/29/25 3:00:56a You slaughtered a Rat.
9/29/25 3:01:11a You slaughtered a Scavenger Bird.
9/29/25 3:01:12a You slaughtered a Rat.
9/29/25 3:01:13a You slaughtered a Rat.
9/29/25 3:01:18a You slaughtered a Rat.
9/29/25 3:01:19a You slaughtered a Rat.
9/29/25 3:01:20a You slaughtered a Rat.
9/29/25 3:01:22a You slaughtered a Rat.
9/29/25 3:01:25a You slaughtered a Rat.
9/29/25 3:01:28a You slaughtered a Scavenger Bird.
9/29/25 3:01:30a You slaughtered a Rat.
9/29/25 3:01:32a You slaughtered a Rat.
9/29/25 3:01:37a You slaughtered a Rat.
9/29/25 3:01:38a You slaughtered a Rat.
9/29/25 3:01:40a You slaughtered a Rat.
9/29/25 3:01:42a You slaughtered a Rat.
9/29/25 3:01:48a You slaughtered a Rat.
9/29/25 3:01:48a You slaughtered a Rat.
9/29/25 3:01:53a You slaughtered a Rat.
9/29/25 3:02:16a You have 31543 coins.
9/29/25 3:02:30a You slaughtered a Rat.
9/29/25 3:02:31a You slaughtered a Vermine.
9/29/25 3:02:32a You slaughtered a Rat.
9/29/25 3:02:35a You slaughtered a Rat.
9/29/25 3:02:37a You slaughtered a Rat.
9/29/25 3:02:43a You slaughtered a Vermine.
9/29/25 3:02:43a * You recover the Vermine fur, worth 1c. Your share is 1c.
9/29/25 3:02:47a You slaughtered a Rat.
9/29/25 3:02:49a You slaughtered a Rat.
9/29/25 3:02:53a You slaughtered a Rat.
9/29/25 3:02:58a You slaughtered a Rat.
9/29/25 3:02:59a You slaughtered a Rat.
9/29/25 3:03:02a You slaughtered a Rat.
9/29/25 3:03:08a You slaughtered a Rat.
9/29/25 3:03:24a You slaughtered a Rat.
9/29/25 3:03:26a You slaughtered a Vermine.
9/29/25 3:03:28a You slaughtered a Rat.
9/29/25 3:03:31a You slaughtered a Rat.
9/29/25 3:03:33a You slaughtered a Rat.
9/29/25 3:03:38a You slaughtered a Vermine.
9/29/25 3:03:39a You slaughtered a Rat.
9/29/25 3:03:40a You slaughtered a Vermine.
9/29/25 3:03:46a You slaughtered a Rat.
9/29/25 3:03:47a You slaughtered a Rat.
9/29/25 3:03:51a You slaughtered a Rat.
9/29/25 3:03:53a You slaughtered a Rat.
9/29/25 3:03:59a Saz is no longer Clanning.
9/29/25 3:04:00a You slaughtered a Rat.
9/29/25 3:04:07a • It’s Midnight on Lundi, the 53rd day of Winter in the 643rd year of the Ascendancy, and all’s well.
9/29/25 3:04:08a You slaughtered an Ona Chigger.
9/29/25 3:04:16a You slaughtered a Rat.
9/29/25 3:04:29a You slaughtered a Rat.
9/29/25 3:04:34a You slaughtered a Rat.
9/29/25 3:04:38a You slaughtered a Rat.
9/29/25 3:04:39a You slaughtered a Rat.
9/29/25 3:04:44a You slaughtered a Rat.
9/29/25 3:04:45a You slaughtered a Rat.
9/29/25 3:04:53a You slaughtered a Rat.
9/29/25 3:04:55a You slaughtered a Rat.
9/29/25 3:04:56a You slaughtered a Rat.
9/29/25 3:04:59a You slaughtered a Vermine.
9/29/25 3:05:05a You slaughtered a Rat.
9/29/25 3:05:13a You have 31544 coins.
9/29/25 3:05:20a You slaughtered a Vermine.
9/29/25 3:05:23a You slaughtered a Rat.
9/29/25 3:05:24a You slaughtered a Rat.
9/29/25 3:05:30a Klur is no longer Clanning.
9/29/25 3:05:31a You slaughtered a Vermine.
9/29/25 3:05:32a You slaughtered a Rat.
9/29/25 3:05:36a You slaughtered a Vermine.
9/29/25 3:05:40a You slaughtered a Rat.
9/29/25 3:05:59a You slaughtered a Vermine.
9/29/25 3:06:02a You slaughtered a Vermine.
9/29/25 3:06:03a You slaughtered a Rat.
9/29/25 3:06:06a You slaughtered a Rat.
9/29/25 3:06:11a You slaughtered a Rat.
9/29/25 3:06:12a You slaughtered a Rat.
9/29/25 3:06:18a You slaughtered a Rat.
9/29/25 3:06:31a You slaughtered a Rat.
9/29/25 3:06:34a You slaughtered a Rat.
9/29/25 3:06:36a Alarelaen is now Clanning.
9/29/25 3:06:38a You slaughtered a Rat.
9/29/25 3:06:42a You slaughtered a Vermine.
9/29/25 3:06:43a * You recover the Vermine fur, worth 1c. Your share is 1c.
9/29/25 3:06:44a You slaughtered a Rat.
9/29/25 3:06:46a You slaughtered a Vermine.
9/29/25 3:06:48a You slaughtered a Vermine.
9/29/25 3:06:52a You slaughtered a Rat.
9/29/25 3:06:53a You slaughtered a Rat.
9/29/25 3:06:54a You slaughtered a Rat.
9/29/25 3:06:56a You slaughtered a Rat.
9/29/25 3:07:05a You slaughtered a Rat.
9/29/25 3:07:13a You slaughtered a Rat.
9/29/25 3:07:15a You slaughtered a Rat.
9/29/25 3:07:20a You slaughtered a Vermine.
9/29/25 3:07:20a You slaughtered a Vermine.
9/29/25 3:07:22a You slaughtered a Vermine.
9/29/25 3:07:25a You slaughtered a Vermine.
9/29/25 3:07:25a * You recover the Vermine fur, worth 1c. Your share is 1c.
9/29/25 3:07:27a You slaughtered a Vermine.
9/29/25 3:07:36a You slaughtered a Rat.
9/29/25 3:07:46a You slaughtered a Rat.
9/29/25 3:08:11a You have 31546 coins.
9/29/25 3:08:18a You slaughtered a Rat.
9/29/25 3:08:19a You slaughtered a Rat.
9/29/25 3:08:23a You slaughtered a Rat.
9/29/25 3:08:24a You slaughtered a Rat.
9/29/25 3:08:29a You slaughtered a Rat.
9/29/25 3:08:34a You slaughtered a Vermine.
9/29/25 3:08:35a You slaughtered a Rat.
9/29/25 3:08:37a You slaughtered a Rat.
9/29/25 3:08:38a Suu'ub III thinks, "bs of thorns"
9/29/25 3:08:39a You slaughtered a Rat.
9/29/25 3:08:41a You slaughtered a Rat.
9/29/25 3:08:43a You slaughtered a Rat.
9/29/25 3:08:50a You slaughtered a Rat.
9/29/25 3:08:52a You slaughtered a Rat.
9/29/25 3:09:03a You slaughtered a Rat.
9/29/25 3:09:07a You slaughtered a Rat.
9/29/25 3:09:13a You slaughtered a Rat.
9/29/25 3:09:15a You slaughtered a Rat.
9/29/25 3:09:16a You slaughtered a Rat.
9/29/25 3:09:19a You slaughtered a Rat.
9/29/25 3:09:26a You slaughtered a Rat.
9/29/25 3:09:27a You slaughtered a Rat.
9/29/25 3:09:29a You slaughtered a Rat.
9/29/25 3:09:31a You slaughtered a Rat.
9/29/25 3:09:33a Lorikeet thinks, "went out of cave"
9/29/25 3:09:38a You slaughtered a Rat.
9/29/25 3:09:38a * You recover the Rat fur, worth 1c. Your share is 1c.
9/29/25 3:09:39a You slaughtered a Rat.
9/29/25 3:09:40a You slaughtered a Rat.
9/29/25 3:09:42a You slaughtered a Rat.
9/29/25 3:09:49a You slaughtered a Rat.
9/29/25 3:09:53a You slaughtered a Rat.
9/29/25 3:10:09a You slaughtered a Bloodthorn.
9/29/25 3:10:18a You slaughtered a Vermine.
9/29/25 3:10:23a You slaughtered a Vermine.
9/29/25 3:10:27a You slaughtered a Vermine.
9/29/25 3:10:27a You slaughtered a Vermine.
9/29/25 3:10:30a You slaughtered a Vermine.
9/29/25 3:10:32a You slaughtered a Rat.
9/29/25 3:10:33a You slaughtered a Vermine.
9/29/25 3:10:34a * You recover the Vermine fur, worth 1c. Your share is 1c.
9/29/25 3:10:53a You slaughtered a Vermine.
9/29/25 3:10:54a You slaughtered a Vermine.
9/29/25 3:10:55a You slaughtered a Rat.
9/29/25 3:10:57a You slaughtered a Rat.
9/29/25 3:10:59a You slaughtered a Rat.
9/29/25 3:11:03a You slaughtered a Rat.
9/29/25 3:11:06a You slaughtered a Rat.
9/29/25 3:11:08a You have 31548 coins.
9/29/25 3:11:11a You slaughtered a Rat.
9/29/25 3:11:15a You slaughtered a Rat.
9/29/25 3:11:34a You slaughtered a Rat.
9/29/25 3:11:36a You slaughtered a Rat.
9/29/25 3:11:38a You slaughtered a Rat.
9/29/25 3:11:40a You slaughtered a Rat.
9/29/25 3:11:52a You slaughtered a Rat.
9/29/25 3:11:52a You slaughtered a Rat.
9/29/25 3:11:53a You slaughtered a Rat.
9/29/25 3:11:56a You slaughtered a Rat.
9/29/25 3:11:57a You slaughtered a Rat.
9/29/25 3:12:00a You slaughtered a Rat.
9/29/25 3:12:14a You slaughtered a Rat.
9/29/25 3:12:25a You slaughtered a Rat.
9/29/25 3:12:35a You slaughtered a Rat.
9/29/25 3:12:36a You slaughtered a Rat.
9/29/25 3:12:36a You slaughtered a Rat.
9/29/25 3:12:38a You slaughtered a Rat.
9/29/25 3:12:47a You slaughtered a Vermine.
9/29/25 3:12:48a You slaughtered a Vermine.
9/29/25 3:12:51a You slaughtered a Rat.
9/29/25 3:12:54a You slaughtered a Rat.
9/29/25 3:12:56a You slaughtered a Rat.
9/29/25 3:12:59a You slaughtered a Rat.
9/29/25 3:13:02a You slaughtered a Rat.
9/29/25 3:13:03a You slaughtered a Rat.
9/29/25 3:13:07a You slaughtered a Rat.
9/29/25 3:13:16a You slaughtered a Rat.
9/29/25 3:13:23a You slaughtered a Rat.
9/29/25 3:13:29a You slaughtered a Rat.
9/29/25 3:13:29a You slaughtered a Rat.
9/29/25 3:13:30a You slaughtered a Rat.
9/29/25 3:13:34a You slaughtered a Rat.
9/29/25 3:13:44a You slaughtered a Rat.
9/29/25 3:13:45a You slaughtered a Rat.
9/29/25 3:13:48a You slaughtered a Rat.
9/29/25 3:13:49a You slaughtered a Rat.
9/29/25 3:13:55a You slaughtered a Rat.
9/29/25 3:13:56a You slaughtered a Rat.
9/29/25 3:14:06a You have 31548 coins.
9/29/25 3:14:34a You slaughtered a Rat.
9/29/25 3:14:35a You slaughtered a Vermine.
9/29/25 3:14:36a You slaughtered a Vermine.
9/29/25 3:14:38a You slaughtered a Rat.
9/29/25 3:14:40a You slaughtered a Vermine.
9/29/25 3:14:44a You slaughtered a Rat.
9/29/25 3:14:46a You slaughtered a Rat.
9/29/25 3:14:48a You slaughtered a Vermine.
9/29/25 3:14:59a You slaughtered a Rat.
9/29/25 3:15:00a You slaughtered a Vermine.
9/29/25 3:15:00a You slaughtered a Vermine.
9/29/25 3:15:03a You slaughtered a Vermine.
9/29/25 3:15:05a You slaughtered a Rat.
9/29/25 3:15:07a You slaughtered a Rat.
9/29/25 3:15:10a You slaughtered a Rat.
9/29/25 3:15:13a You slaughtered a Rat.
9/29/25 3:15:14a You slaughtered a Rat.
9/29/25 3:15:26a You slaughtered a Rat.
9/29/25 3:15:32a Arlana is no longer Clanning.
9/29/25 3:15:36a You slaughtered a Rat.
9/29/25 3:15:37a You slaughtered a Rat.
9/29/25 3:15:42a You slaughtered a Rat.
9/29/25 3:15:45a You slaughtered a Vermine.
9/29/25 3:15:46a You slaughtered a Vermine.
9/29/25 3:15:49a You slaughtered a Rat.
9/29/25 3:15:50a You slaughtered a Vermine.
9/29/25 3:15:51a You slaughtered a Rat.
9/29/25 3:15:55a You slaughtered a Rat.
9/29/25 3:15:57a You slaughtered a Rat.
9/29/25 3:16:04a You slaughtered a Rat.
9/29/25 3:16:12a You slaughtered a Rat.
9/29/25 3:16:15a You slaughtered a Rat.
9/29/25 3:16:25a You slaughtered a Vermine.
9/29/25 3:16:29a You slaughtered a Vermine.
9/29/25 3:16:32a You slaughtered a Rat.
9/29/25 3:16:38a You slaughtered a Vermine.
9/29/25 3:16:39a You slaughtered a Rat.
9/29/25 3:16:39a You slaughtered a Rat.
9/29/25 3:16:43a You slaughtered a Rat.
9/29/25 3:16:44a You slaughtered a Rat.
9/29/25 3:16:48a You slaughtered a Rat.
9/29/25 3:16:49a You slaughtered a Rat.
9/29/25 3:16:52a You slaughtered a Rat.
9/29/25 3:16:57a You slaughtered a Rat.
9/29/25 3:16:59a You slaughtered a Rat.
9/29/25 3:17:00a You slaughtered a Rat.
9/29/25 3:17:01a You slaughtered a Rat.
9/29/25 3:17:03a You have 31548 coins.
9/29/25 3:17:04a You slaughtered a Rat.
9/29/25 3:17:06a You slaughtered a Rat.
9/29/25 3:17:09a You slaughtered a Rat.
9/29/25 3:17:14a You slaughtered a Rat.
9/29/25 3:17:15a You slaughtered a Rat.
9/29/25 3:17:16a You slaughtered a Rat.
9/29/25 3:17:21a You slaughtered a Rat.
9/29/25 3:17:25a You slaughtered a Rat.
9/29/25 3:17:25a You slaughtered a Rat.
9/29/25 3:17:26a You slaughtered a Rat.
9/29/25 3:17:28a You slaughtered a Rat.
9/29/25 3:17:31a You slaughtered a Rat.
9/29/25 3:17:34a You slaughtered a Rat.
9/29/25 3:17:36a You slaughtered a Vermine.
9/29/25 3:17:39a You slaughtered a Rat.
9/29/25 3:17:46a You slaughtered a Rat.
9/29/25 3:17:51a You slaughtered a Rat.
9/29/25 3:17:52a You slaughtered a Rat.
9/29/25 3:17:53a You slaughtered a Rat.
9/29/25 3:17:57a Lorikeet thinks, "you wstill west?"
9/29/25 3:17:58a You slaughtered a Rat.
9/29/25 3:17:58a You slaughtered a Rat.
9/29/25 3:17:59a You slaughtered a Rat.
9/29/25 3:18:01a Eli thinks, "w w"
9/29/25 3:18:04a You slaughtered a Rat.
9/29/25 3:18:05a You slaughtered a Rat.
9/29/25 3:18:07a You slaughtered a Rat.
9/29/25 3:18:13a You slaughtered a Rat.
9/29/25 3:18:14a You slaughtered a Rat.
9/29/25 3:18:15a You slaughtered a Rat.
9/29/25 3:18:16a Raul thinks, "2w"
9/29/25 3:18:20a You slaughtered a Rat.
9/29/25 3:18:22a You slaughtered a Rat.
9/29/25 3:18:25a You slaughtered a Rat.
9/29/25 3:18:32a You slaughtered a Rat.
9/29/25 3:18:32a You slaughtered a Rat.
9/29/25 3:18:37a You slaughtered a Rat.
9/29/25 3:18:40a You slaughtered a Rat.
9/29/25 3:18:44a You slaughtered a Rat.
9/29/25 3:18:46a You slaughtered a Rat.
9/29/25 3:18:48a You slaughtered a Rat.
9/29/25 3:18:53a You slaughtered a Rat.
9/29/25 3:18:57a You slaughtered a Rat.
9/29/25 3:19:00a You slaughtered a Rat.
9/29/25 3:19:03a You slaughtered an Emerald Scorp.
9/29/25 3:19:09a You slaughtered a Rat.
9/29/25 3:19:19a You slaughtered a Rat.
9/29/25 3:19:26a You slaughtered a Rat.
9/29/25 3:19:29a You slaughtered a Rat.
9/29/25 3:19:33a You slaughtered a Rat.
9/29/25 3:19:34a You slaughtered a Rat.
9/29/25 3:19:35a You slaughtered a Rat.
9/29/25 3:19:40a You slaughtered a Rat.
9/29/25 3:19:41a You slaughtered a Rat.
9/29/25 3:19:43a You slaughtered a Rat.
9/29/25 3:19:45a You slaughtered a Rat.
9/29/25 3:19:47a You slaughtered a Rat.
9/29/25 3:19:50a You slaughtered a Rat.
9/29/25 3:19:51a You slaughtered a Rat.
9/29/25 3:20:00a You have 31548 coins.
9/29/25 3:20:14a You slaughtered a Vermine.
9/29/25 3:20:18a You slaughtered a Rat.
9/29/25 3:20:24a You slaughtered a Rat.
9/29/25 3:20:26a You slaughtered a Rat.
9/29/25 3:20:31a You slaughtered a Large Vermine.
9/29/25 3:20:32a You slaughtered a Vermine.
9/29/25 3:20:36a You slaughtered a Rat.
9/29/25 3:20:37a You slaughtered a Rat.
9/29/25 3:20:39a You slaughtered a Rat.
9/29/25 3:20:43a You slaughtered a Rat.
9/29/25 3:20:46a You slaughtered a Rat.
9/29/25 3:21:03a You slaughtered a Rat.
9/29/25 3:21:09a You slaughtered a Rat.
9/29/25 3:21:12a You slaughtered a Rat.
9/29/25 3:21:16a You slaughtered a Vermine.
9/29/25 3:21:18a You slaughtered a Rat.
9/29/25 3:21:20a You slaughtered a Rat.
9/29/25 3:21:21a You slaughtered a Rat.
9/29/25 3:21:23a You slaughtered a Rat.
9/29/25 3:21:25a You slaughtered a Rat.
9/29/25 3:21:27a You slaughtered a Vermine.
9/29/25 3:21:32a You slaughtered a Rat.
9/29/25 3:21:35a You slaughtered a Rat.
9/29/25 3:21:37a You slaughtered an Ona Chigger.
9/29/25 3:21:38a You slaughtered a Rat.
9/29/25 3:21:51a You slaughtered a Vermine.
9/29/25 3:21:56a You slaughtered a Rat.
9/29/25 3:21:58a You slaughtered a Rat.
9/29/25 3:21:59a You slaughtered a Rat.
9/29/25 3:22:02a You slaughtered a Rat.
9/29/25 3:22:06a You slaughtered a Rat.
9/29/25 3:22:07a You slaughtered a Rat.
9/29/25 3:22:09a You slaughtered a Rat.
9/29/25 3:22:10a You slaughtered a Rat.
9/29/25 3:22:31a You slaughtered a Rat.
9/29/25 3:22:46a You slaughtered a Rat.
9/29/25 3:22:58a You have 31548 coins.
9/29/25 3:23:00a You slaughtered a Vermine.
9/29/25 3:23:01a You slaughtered a Vermine.
9/29/25 3:23:06a You slaughtered a Rat.
9/29/25 3:23:12a You slaughtered a Vermine.
9/29/25 3:23:17a You slaughtered a Rat.
9/29/25 3:23:22a You slaughtered a Vermine.
9/29/25 3:23:23a You slaughtered a Rat.
9/29/25 3:23:25a You slaughtered a Vermine.
9/29/25 3:23:25a * You recover the Vermine fur, worth 1c. Your share is 1c.
9/29/25 3:23:26a You slaughtered a Rat.
9/29/25 3:23:28a You slaughtered a Rat.
9/29/25 3:23:33a You slaughtered a Rat.
9/29/25 3:23:38a You slaughtered a Rat.
9/29/25 3:23:53a You slaughtered a Rat.
9/29/25 3:23:54a You slaughtered a Rat.
9/29/25 3:23:55a You slaughtered a Rat.
9/29/25 3:24:00a You slaughtered a Rat.
9/29/25 3:24:01a You slaughtered a Rat.
9/29/25 3:24:04a You slaughtered a Rat.
9/29/25 3:24:09a You slaughtered a Rat.
9/29/25 3:24:11a You slaughtered a Rat.
9/29/25 3:24:11a You slaughtered a Vermine.
9/29/25 3:24:12a You slaughtered a Rat.
9/29/25 3:24:16a You slaughtered a Rat.
9/29/25 3:24:17a You slaughtered a Rat.
9/29/25 3:24:22a You slaughtered a Rat.
9/29/25 3:24:22a You slaughtered a Rat.
9/29/25 3:24:28a You slaughtered a Rat.
9/29/25 3:24:29a You slaughtered a Rat.
9/29/25 3:24:30a You slaughtered a Rat.
9/29/25 3:24:32a You slaughtered a Rat.
9/29/25 3:24:37a You slaughtered a Rat.
9/29/25 3:24:40a You slaughtered a Rat.
9/29/25 3:25:01a You slaughtered a Rat.
9/29/25 3:25:16a You slaughtered a Rat.
9/29/25 3:25:19a You slaughtered a Rat.
9/29/25 3:25:23a You slaughtered a Rat.
9/29/25 3:25:26a You slaughtered a Rat.
9/29/25 3:25:30a You slaughtered a Rat.
9/29/25 3:25:32a You slaughtered a Rat.
9/29/25 3:25:35a You slaughtered a Rat.
9/29/25 3:25:47a You slaughtered a Rat.
9/29/25 3:25:53a You slaughtered a Rat.
9/29/25 3:25:56a You have 31549 coins.
9/29/25 3:26:01a You slaughtered a Rat.
9/29/25 3:26:16a You slaughtered a Vermine.
9/29/25 3:26:17a You slaughtered a Vermine.
9/29/25 3:26:20a You slaughtered a Vermine.
9/29/25 3:26:23a You slaughtered a Rat.
9/29/25 3:26:26a You slaughtered a Rat.
9/29/25 3:26:26a You slaughtered a Rat.
9/29/25 3:26:29a You slaughtered a Vermine.
9/29/25 3:26:32a You slaughtered a Vermine.
9/29/25 3:26:34a You slaughtered a Rat.
9/29/25 3:26:43a You slaughtered a Vermine.
9/29/25 3:26:44a You slaughtered a Rat.
9/29/25 3:26:53a You slaughtered a Rat.
9/29/25 3:26:57a You slaughtered a Rat.
9/29/25 3:27:12a You slaughtered a Rat.
9/29/25 3:27:15a You slaughtered a Rat.
9/29/25 3:27:18a You slaughtered a Rat.
9/29/25 3:27:18a You slaughtered a Rat.
9/29/25 3:27:21a You slaughtered a Rat.
9/29/25 3:27:24a You slaughtered a Vermine.
9/29/25 3:27:25a You slaughtered a Vermine.
9/29/25 3:27:26a You slaughtered a Vermine.
9/29/25 3:27:31a You slaughtered a Vermine.
9/29/25 3:27:32a You slaughtered a Vermine.
9/29/25 3:27:33a Mr Bigglesworth is no longer Clanning.
9/29/25 3:27:34a You slaughtered a Vermine.
9/29/25 3:27:48a You slaughtered a Vermine.
9/29/25 3:27:53a You slaughtered a Rat.
9/29/25 3:27:55a You slaughtered a Rat.
9/29/25 3:27:56a You slaughtered a Rat.
9/29/25 3:28:00a You slaughtered a Rat.
9/29/25 3:28:04a You slaughtered a Vermine.
9/29/25 3:28:05a You slaughtered a Vermine.
9/29/25 3:28:07a You slaughtered a Vermine.
9/29/25 3:28:10a You slaughtered a Rat.
9/29/25 3:28:13a You slaughtered a Rat.
9/29/25 3:28:14a You slaughtered a Rat.
9/29/25 3:28:17a You slaughtered a Rat.
9/29/25 3:28:27a You slaughtered a Rat.
9/29/25 3:28:31a You slaughtered a Rat.
9/29/25 3:28:36a You slaughtered a Rat.
9/29/25 3:28:40a You slaughtered a Rat.
9/29/25 3:28:41a You slaughtered a Rat.
9/29/25 3:28:44a You slaughtered a Rat.
9/29/25 3:28:45a You slaughtered a Rat.
9/29/25 3:28:48a You slaughtered a Rat.
9/29/25 3:28:52a You slaughtered a Rat.
9/29/25 3:28:52a You have 31549 coins.
9/29/25 3:28:59a You slaughtered a Rat.
9/29/25 3:29:00a You slaughtered a Rat.
9/29/25 3:29:00a You slaughtered a Rat.
9/29/25 3:29:04a You slaughtered a Rat.
9/29/25 3:29:06a You slaughtered a Rat.
9/29/25 3:29:08a You slaughtered a Rat.
9/29/25 3:29:40a Coalcat tucks his nose under his tail and begins napping.
9/29/25 3:29:42a You slaughtered a Rat.
9/29/25 3:29:51a You slaughtered a Rat.
9/29/25 3:29:52a You slaughtered a Rat.
9/29/25 3:29:53a You slaughtered a Rat.
9/29/25 3:29:54a You slaughtered a Rat.
9/29/25 3:29:57a You slaughtered a Rat.
9/29/25 3:30:04a You slaughtered a Rat.
9/29/25 3:30:08a You slaughtered a Rat.
9/29/25 3:30:30a You slaughtered a Vermine.
9/29/25 3:30:34a You slaughtered a Rat.
9/29/25 3:30:36a You slaughtered a Rat.
9/29/25 3:30:38a You slaughtered a Rat.
9/29/25 3:30:42a You slaughtered a Rat.
9/29/25 3:30:43a You slaughtered a Rat.
9/29/25 3:30:44a You slaughtered a Rat.
9/29/25 3:30:46a You slaughtered a Rat.
9/29/25 3:30:53a You slaughtered a Rat.
9/29/25 3:30:57a You slaughtered a Rat.
9/29/25 3:31:05a You slaughtered a Rat.
9/29/25 3:31:09a You slaughtered a Rat.
9/29/25 3:31:10a You slaughtered a Rat.
9/29/25 3:31:11a You slaughtered a Rat.
9/29/25 3:31:25a You slaughtered a Rat.
9/29/25 3:31:25a Kennod Barkle says, "I wonder what could be causing them."
9/29/25 3:31:30a You slaughtered a Vermine.
9/29/25 3:31:31a You slaughtered a Rat.
9/29/25 3:31:36a You slaughtered a Rat.
9/29/25 3:31:39a You slaughtered a Rat.
9/29/25 3:31:40a You slaughtered a Rat.
9/29/25 3:31:45a You slaughtered a Rat.
9/29/25 3:31:50a You have 31549 coins.
9/29/25 3:31:51a You slaughtered a Rat.
9/29/25 3:32:37a You slaughtered an Emerald Scorp.
9/29/25 3:32:39a You slaughtered a Rat.
9/29/25 3:32:44a You slaughtered a Vermine.
9/29/25 3:32:52a You slaughtered a Vermine.
9/29/25 3:32:53a You slaughtered a Vermine.
9/29/25 3:32:53a You slaughtered a Rat.
9/29/25 3:32:57a You slaughtered an Emerald Scorp.
9/29/25 3:33:01a You slaughtered a Vermine.
9/29/25 3:33:03a You slaughtered a Vermine.
9/29/25 3:33:03a You slaughtered a Vermine.
9/29/25 3:33:09a You slaughtered a Rat.
9/29/25 3:33:10a You slaughtered a Rat.
9/29/25 3:33:12a You slaughtered a Rat.
9/29/25 3:33:13a You slaughtered a Rat.
9/29/25 3:33:15a You slaughtered a Rat.
9/29/25 3:33:17a You slaughtered a Rat.
9/29/25 3:33:23a You slaughtered a Rat.
9/29/25 3:33:26a You slaughtered a Rat.
9/29/25 3:33:31a You slaughtered a Rat.
9/29/25 3:33:36a You slaughtered a Rat.
9/29/25 3:33:40a You slaughtered a Rat.
9/29/25 3:33:44a You slaughtered a Rat.
9/29/25 3:33:48a You slaughtered a Rat.
9/29/25 3:33:58a You slaughtered a Rat.
9/29/25 3:34:12a You slaughtered a Rat.
9/29/25 3:34:13a You slaughtered a Rat.
9/29/25 3:34:14a You slaughtered a Rat.
9/29/25 3:34:18a You slaughtered a Rat.
9/29/25 3:34:19a You slaughtered a Rat.
9/29/25 3:34:24a You slaughtered a Rat.
9/29/25 3:34:26a You slaughtered a Rat.
9/29/25 3:34:29a You slaughtered a Rat.
9/29/25 3:34:40a Kensington is no longer Clanning.
9/29/25 3:34:47a You slaughtered a Rat.
9/29/25 3:34:47a You have 31549 coins.
9/29/25 3:34:50a You slaughtered a Rat.
9/29/25 3:34:55a You slaughtered a Vermine.
9/29/25 3:34:56a You slaughtered a Rat.
9/29/25 3:35:05a You slaughtered a Rat.
9/29/25 3:35:19a You slaughtered a Rat.
9/29/25 3:35:20a You slaughtered a Rat.
9/29/25 3:35:21a You slaughtered a Rat.
9/29/25 3:35:22a Manquilor is no longer Clanning.
9/29/25 3:35:26a You slaughtered a Rat.
9/29/25 3:35:30a You slaughtered a Rat.
9/29/25 3:35:32a You slaughtered a Rat.
9/29/25 3:35:34a You slaughtered a Rat.
9/29/25 3:35:45a You slaughtered a Rat.
9/29/25 3:35:47a You slaughtered a Rat.
9/29/25 3:35:48a You slaughtered a Rat.
9/29/25 3:35:48a • You experiment with a new fighting style.
9/29/25 3:35:50a You slaughtered a Rat.
9/29/25 3:35:56a You slaughtered a Rat.
9/29/25 3:36:26a You slaughtered a Rat.
9/29/25 3:36:30a You slaughtered a Rat.
9/29/25 3:36:32a Satris is no longer Clanning.
9/29/25 3:36:38a You slaughtered a Vermine.
9/29/25 3:36:40a You slaughtered a Rat.
9/29/25 3:36:41a You slaughtered a Rat.
9/29/25 3:36:42a You slaughtered a Vermine.
9/29/25 3:36:44a You slaughtered a Rat.
9/29/25 3:36:46a Satris is now Clanning.
9/29/25 3:36:46a You slaughtered a Rat.
9/29/25 3:36:51a You slaughtered a Rat.
9/29/25 3:36:57a You slaughtered a Rat.
9/29/25 3:37:03a You slaughtered a Rat.
9/29/25 3:37:04a You slaughtered a Rat.
9/29/25 3:37:08a You slaughtered a Rat.
9/29/25 3:37:09a You slaughtered a Rat.
9/29/25 3:37:15a You slaughtered a Rat.
9/29/25 3:37:24a You slaughtered a Rat.
9/29/25 3:37:29a Omega is no longer Clanning.
9/29/25 3:37:31a You slaughtered a Vermine.
9/29/25 3:37:32a You slaughtered a Rat.
9/29/25 3:37:33a You slaughtered a Vermine.
9/29/25 3:37:34a You slaughtered a Rat.
9/29/25 3:37:40a You slaughtered a Vermine.
9/29/25 3:37:42a You slaughtered a Vermine.
9/29/25 3:37:43a You slaughtered a Rat.
9/29/25 3:37:44a You slaughtered a Vermine.
9/29/25 3:37:45a You have 31549 coins.
9/29/25 3:37:46a You slaughtered a Rat.
9/29/25 3:37:51a You slaughtered a Vermine.
9/29/25 3:37:52a You slaughtered a Rat.
9/29/25 3:37:54a You slaughtered a Rat.
9/29/25 3:38:11a Kennod Barkle says, "Now we're getting them every three months."
9/29/25 3:38:20a You slaughtered a Vermine.
9/29/25 3:38:21a You slaughtered a Vermine.
9/29/25 3:38:30a You slaughtered a Rat.
9/29/25 3:38:33a Stuenora says, "Ah, hello, Ajahn. I think I can repair that worn sunstone for you for 348 coins."
9/29/25 3:38:34a You slaughtered a Rat.
9/29/25 3:38:44a You slaughtered a Rat.
9/29/25 3:38:45a You slaughtered a Vermine.
9/29/25 3:38:45a You slaughtered a Rat.
9/29/25 3:38:48a You slaughtered a Rat.
9/29/25 3:38:58a You slaughtered a Rat.
9/29/25 3:39:04a You slaughtered a Rat.
9/29/25 3:39:29a You slaughtered a Rat.
9/29/25 3:39:30a You slaughtered a Rat.
9/29/25 3:39:42a You slaughtered a Rat.
9/29/25 3:39:45a You slaughtered a Vermine.
9/29/25 3:39:50a You slaughtered a Vermine.
9/29/25 3:39:52a You slaughtered a Rat.
9/29/25 3:39:56a You slaughtered a Rat.
9/29/25 3:40:00a You slaughtered a Rat.
9/29/25 3:40:05a You slaughtered a Rat.
9/29/25 3:40:09a You slaughtered a Rat.
9/29/25 3:40:21a You slaughtered a Rat.
9/29/25 3:40:25a You slaughtered a Rat.
9/29/25 3:40:31a You slaughtered a Rat.
9/29/25 3:40:32a You slaughtered a Scavenger Bird.
9/29/25 3:40:34a You slaughtered a Rat.
9/29/25 3:40:35a You slaughtered a Scavenger Bird.
9/29/25 3:40:39a You slaughtered a Vermine.
9/29/25 3:40:40a You slaughtered a Rat.
9/29/25 3:40:41a You slaughtered a Rat.
9/29/25 3:40:43a You have 31549 coins.
9/29/25 3:40:44a You slaughtered a Rat.
9/29/25 3:41:00a Yula is now Clanning.
9/29/25 3:41:02a You slaughtered a Rat.
9/29/25 3:41:08a You slaughtered a Rat.
9/29/25 3:41:09a You slaughtered a Rat.
9/29/25 3:41:10a You slaughtered a Rat.
9/29/25 3:41:12a You slaughtered a Rat.
9/29/25 3:41:14a You slaughtered a Rat.
9/29/25 3:41:20a You slaughtered a Rat.
9/29/25 3:41:21a You slaughtered a Rat.
9/29/25 3:41:25a You slaughtered a Rat.
9/29/25 3:41:27a You slaughtered a Rat.
9/29/25 3:41:37a You slaughtered a Scavenger Bird.
9/29/25 3:41:38a You slaughtered a Rat.
9/29/25 3:42:07a You slaughtered a Vermine.
9/29/25 3:42:10a You slaughtered a Vermine.
9/29/25 3:42:13a You slaughtered a Vermine.
9/29/25 3:42:13a * You recover the Vermine fur, worth 1c. Your share is 1c.
9/29/25 3:42:17a You slaughtered a Vermine.
9/29/25 3:42:18a You slaughtered a Vermine.
9/29/25 3:42:18a You slaughtered a Vermine.
9/29/25 3:42:21a You slaughtered a Vermine.
9/29/25 3:42:23a You slaughtered a Vermine.
9/29/25 3:42:25a You slaughtered a Rat.
9/29/25 3:42:29a You slaughtered a Rat.
9/29/25 3:42:41a You slaughtered a Rat.
9/29/25 3:43:07a You slaughtered a Rat.
9/29/25 3:43:09a You slaughtered a Rat.
9/29/25 3:43:11a You slaughtered a Rat.
9/29/25 3:43:12a You slaughtered a Rat.
9/29/25 3:43:13a You slaughtered a Rat.
9/29/25 3:43:26a You slaughtered a Rat.
9/29/25 3:43:30a You slaughtered a Rat.
9/29/25 3:43:39a You slaughtered a Rat.
9/29/25 3:43:40a You slaughtered a Rat.
9/29/25 3:43:40a You have 31550 coins.
9/29/25 3:43:41a You slaughtered a Rat.
9/29/25 3:43:48a You slaughtered a Rat.
9/29/25 3:43:52a You slaughtered a Rat.
9/29/25 3:43:56a You slaughtered a Rat.
9/29/25 3:43:58a You slaughtered a Vermine.
9/29/25 3:44:33a You slaughtered a Rat.
9/29/25 3:44:34a You slaughtered a Rat.
9/29/25 3:44:38a You slaughtered a Rat.
9/29/25 3:44:43a You slaughtered a Vermine.
9/29/25 3:44:44a You slaughtered a Vermine.
9/29/25 3:44:45a You slaughtered a Vermine.
9/29/25 3:44:47a You slaughtered a Rat.
9/29/25 3:44:55a You slaughtered a Rat.
9/29/25 3:45:05a You slaughtered a Vermine.
9/29/25 3:45:05a You slaughtered a Vermine.
9/29/25 3:45:08a You slaughtered a Rat.
9/29/25 3:45:16a You slaughtered a Rat.
9/29/25 3:45:18a You slaughtered a Vermine.
9/29/25 3:45:19a You slaughtered a Vermine.
9/29/25 3:45:19a You slaughtered a Vermine.
9/29/25 3:45:28a You slaughtered a Vermine.
9/29/25 3:45:47a You slaughtered a Rat.
9/29/25 3:45:48a You slaughtered a Rat.
9/29/25 3:45:50a You slaughtered a Rat.
9/29/25 3:45:52a You slaughtered a Rat.
9/29/25 3:45:57a You slaughtered a Rat.
9/29/25 3:45:59a You slaughtered a Rat.
9/29/25 3:46:00a You slaughtered a Rat.
9/29/25 3:46:11a You slaughtered a Rat.
9/29/25 3:46:17a You slaughtered a Rat.
9/29/25 3:46:29a You slaughtered a Rat.
9/29/25 3:46:32a You slaughtered a Rat.
9/29/25 3:46:36a You have 31550 coins.
9/29/25 3:46:40a You slaughtered a Rat.
9/29/25 3:46:41a You slaughtered a Rat.
9/29/25 3:46:44a You slaughtered a Rat.
9/29/25 3:46:45a You slaughtered a Rat.
9/29/25 3:46:49a You slaughtered a Rat.
9/29/25 3:46:49a You slaughtered a Vermine.
9/29/25 3:46:55a You slaughtered a Rat.
9/29/25 3:47:00a You slaughtered a Rat.
9/29/25 3:47:02a You slaughtered a Rat.
9/29/25 3:47:12a You slaughtered a Rat.
9/29/25 3:47:29a You slaughtered a Rat.
9/29/25 3:47:31a You slaughtered a Rat.
9/29/25 3:47:35a You slaughtered a Rat.
9/29/25 3:47:39a You slaughtered a Vermine.
9/29/25 3:47:40a You slaughtered a Vermine.
9/29/25 3:47:41a You slaughtered a Vermine.
9/29/25 3:47:46a You slaughtered a Vermine.
9/29/25 3:47:48a You slaughtered a Vermine.
9/29/25 3:48:18a You slaughtered a Rat.
9/29/25 3:48:24a Dare is now Clanning.
9/29/25 3:48:31a You slaughtered a Vermine.
9/29/25 3:48:33a You slaughtered a Vermine.
9/29/25 3:48:37a You slaughtered a Vermine.
9/29/25 3:48:44a You slaughtered a Vermine.
9/29/25 3:48:45a You slaughtered a Rat.
9/29/25 3:48:46a You slaughtered a Rat.
9/29/25 3:48:48a You slaughtered a Rat.
9/29/25 3:48:50a You slaughtered a Rat.
9/29/25 3:48:57a You slaughtered a Rat.
9/29/25 3:48:58a You slaughtered a Rat.
9/29/25 3:49:01a You slaughtered a Rat.
9/29/25 3:49:07a You slaughtered a Rat.
9/29/25 3:49:19a You slaughtered a Vermine.
9/29/25 3:49:21a You slaughtered a Vermine.
9/29/25 3:49:22a You slaughtered a Rat.
9/29/25 3:49:26a You slaughtered a Vermine.
9/29/25 3:49:28a You slaughtered a Rat.
9/29/25 3:49:29a You slaughtered a Rat.
9/29/25 3:49:30a You slaughtered a Rat.
9/29/25 3:49:32a You have 31550 coins.
9/29/25 3:49:33a You slaughtered a Rat.
9/29/25 3:49:36a You slaughtered a Rat.
9/29/25 3:49:38a You slaughtered a Rat.
9/29/25 3:49:40a You slaughtered a Rat.
9/29/25 3:49:50a You slaughtered a Rat.
9/29/25 3:49:50a You slaughtered a Rat.
9/29/25 3:49:56a You slaughtered a Rat.
9/29/25 3:49:56a You slaughtered a Rat.
9/29/25 3:49:58a You slaughtered a Rat.
9/29/25 3:50:00a You slaughtered a Rat.
9/29/25 3:50:03a You slaughtered a Rat.
9/29/25 3:50:06a You slaughtered a Rat.
9/29/25 3:50:09a You slaughtered a Rat.
9/29/25 3:50:18a You slaughtered a Rat.
9/29/25 3:50:32a You slaughtered an Emerald Scorp.
9/29/25 3:50:35a You slaughtered a Rat.
9/29/25 3:50:39a You slaughtered a Rat.
9/29/25 3:50:41a You slaughtered a Vermine.
9/29/25 3:50:48a You slaughtered a Vermine.
9/29/25 3:50:49a You slaughtered a Rat.
9/29/25 3:50:56a You slaughtered a Rat.
9/29/25 3:51:02a You slaughtered a Rat.
9/29/25 3:51:13a You slaughtered a Rat.
9/29/25 3:51:20a You slaughtered a Vermine.
9/29/25 3:51:22a You slaughtered a Rat.
9/29/25 3:51:23a You slaughtered a Rat.
9/29/25 3:51:24a You slaughtered a Rat.
9/29/25 3:51:29a You slaughtered a Rat.
9/29/25 3:51:30a You slaughtered a Vermine.
9/29/25 3:51:36a You slaughtered a Rat.
9/29/25 3:51:41a You slaughtered a Vermine.
9/29/25 3:51:43a You slaughtered a Rat.
9/29/25 3:51:44a You slaughtered a Rat.
9/29/25 3:51:44a You slaughtered a Vermine.
9/29/25 3:51:48a You slaughtered a Rat.
9/29/25 3:52:07a You slaughtered a Scavenger Bird.
9/29/25 3:52:14a You slaughtered a Vermine.
9/29/25 3:52:15a Teddy Salad is now Clanning.
9/29/25 3:52:15a You slaughtered a Vermine.
9/29/25 3:52:16a You slaughtered a Rat.
9/29/25 3:52:20a You slaughtered a Vermine.
9/29/25 3:52:22a You slaughtered a Rat.
9/29/25 3:52:25a You slaughtered a Rat.
9/29/25 3:52:29a You have 31550 coins.
9/29/25 3:52:32a You slaughtered a Rat.
9/29/25 3:52:44a You slaughtered a Rat.
9/29/25 3:52:44a You slaughtered a Rat.
9/29/25 3:52:45a You slaughtered a Rat.
9/29/25 3:52:52a You slaughtered a Rat.
9/29/25 3:52:56a You slaughtered a Rat.
9/29/25 3:52:59a You slaughtered a Rat.
9/29/25 3:53:01a You slaughtered a Rat.
9/29/25 3:53:06a You slaughtered a Rat.
9/29/25 3:53:17a You slaughtered a Scavenger Bird.
9/29/25 3:53:18a You slaughtered a Rat.
9/29/25 3:53:25a You slaughtered a Rat.
9/29/25 3:53:29a You slaughtered a Rat.
9/29/25 3:53:33a You slaughtered a Rat.
9/29/25 3:53:38a You slaughtered a Rat.
9/29/25 3:53:39a You slaughtered a Rat.
9/29/25 3:53:41a You slaughtered a Rat.
9/29/25 3:53:44a You slaughtered a Rat.
9/29/25 3:53:50a You slaughtered a Rat.
9/29/25 3:54:07a You slaughtered a Scavenger Bird.
9/29/25 3:54:10a •You gain experience.
9/29/25 3:54:12a Jack Gartstand says, "Greetings, Lady Ajahn."
9/29/25 3:54:12a You slaughtered a Rat.
9/29/25 3:54:13a Jack Gartstand says, "I wish people wouldn't lead monsters into town."
9/29/25 3:54:13a Jack Gartstand says, "We should improve the town's defenses."
9/29/25 3:54:22a You slaughtered a Rat.
9/29/25 3:54:32a Coalcat growls, "Zzzzzz."
9/29/25 3:54:36a You slaughtered a Vermine.
9/29/25 3:54:38a You slaughtered a Vermine.
9/29/25 3:54:39a You slaughtered a Vermine.
9/29/25 3:54:40a You slaughtered a Vermine.
9/29/25 3:54:48a You slaughtered a Vermine.
9/29/25 3:54:51a You slaughtered a Rat.
9/29/25 3:54:52a You slaughtered a Rat.
9/29/25 3:54:54a You slaughtered a Rat.
9/29/25 3:54:58a You slaughtered a Rat.
9/29/25 3:54:59a You slaughtered a Rat.
9/29/25 3:55:01a You slaughtered a Rat.
9/29/25 3:55:05a You slaughtered a Rat.
9/29/25 3:55:23a You slaughtered a Rat.
9/29/25 3:55:24a You slaughtered a Rat.
9/29/25 3:55:26a You have 31550 coins.
9/29/25 3:55:29a Teddy Salad is no longer Clanning.
9/29/25 3:55:29a You slaughtered a Rat.
9/29/25 3:55:35a You slaughtered a Rat.
9/29/25 3:55:40a You slaughtered a Rat.
9/29/25 3:55:45a You slaughtered a Rat.
9/29/25 3:55:56a You slaughtered a Vermine.
9/29/25 3:55:56a * You recover the Vermine fur, worth 1c. Your share is 1c.
9/29/25 3:56:01a You slaughtered a Vermine.
9/29/25 3:56:21a You slaughtered a Rat.
9/29/25 3:56:24a You slaughtered a Vermine.
9/29/25 3:56:25a You slaughtered a Vermine.
9/29/25 3:56:26a You slaughtered a Rat.
9/29/25 3:56:28a You slaughtered a Rat.
9/29/25 3:56:32a You slaughtered a Rat.
9/29/25 3:56:45a You slaughtered a Vermine.
9/29/25 3:56:51a You slaughtered a Vermine.
9/29/25 3:56:55a You slaughtered a Vermine.
9/29/25 3:56:56a You slaughtered a Rat.
9/29/25 3:56:57a You slaughtered a Rat.
9/29/25 3:57:02a You slaughtered a Rat.
9/29/25 3:57:05a You slaughtered a Rat.
9/29/25 3:57:06a You slaughtered a Rat.
9/29/25 3:57:10a You slaughtered a Rat.
9/29/25 3:57:22a You slaughtered a Rat.
9/29/25 3:57:38a You slaughtered a Rat.
9/29/25 3:57:39a You slaughtered a Rat.
9/29/25 3:57:40a You slaughtered a Rat.
9/29/25 3:57:43a You slaughtered a Rat.
9/29/25 3:57:46a You slaughtered a Rat.
9/29/25 3:57:51a You slaughtered a Rat.
9/29/25 3:57:51a You slaughtered a Rat.
9/29/25 3:57:52a Dare is no longer Clanning.
9/29/25 3:57:59a You slaughtered a Rat.
9/29/25 3:58:00a You slaughtered a Rat.
9/29/25 3:58:00a You slaughtered a Rat.
9/29/25 3:58:04a You slaughtered a Rat.
9/29/25 3:58:20a You slaughtered a Vermine.
9/29/25 3:58:22a You slaughtered a Vermine.
9/29/25 3:58:22a • You experiment with a new fighting style.
9/29/25 3:58:23a You have 31551 coins.
9/29/25 3:58:28a You slaughtered a Rat.
9/29/25 3:58:29a You slaughtered a Rat.
9/29/25 3:58:30a You slaughtered a Rat.
9/29/25 3:58:32a You slaughtered a Rat.
9/29/25 3:58:47a You slaughtered a Rat.
9/29/25 3:58:48a You slaughtered a Rat.
9/29/25 3:58:58a You slaughtered a Rat.
9/29/25 3:59:07a You slaughtered a Scavenger Bird.
9/29/25 3:59:11a You slaughtered a Rat.
9/29/25 3:59:12a You slaughtered a Rat.
9/29/25 3:59:13a You slaughtered a Rat.
9/29/25 3:59:15a You slaughtered a Rat.
9/29/25 3:59:18a You slaughtered a Rat.
9/29/25 3:59:20a You slaughtered a Rat.
9/29/25 3:59:23a You slaughtered a Rat.
9/29/25 3:59:33a You slaughtered a Rat.
9/29/25 4:00:11a You slaughtered a Rat.
9/29/25 4:00:12a You slaughtered a Vermine.
9/29/25 4:00:13a You slaughtered a Vermine.
9/29/25 4:00:18a You slaughtered a Rat.
9/29/25 4:00:19a You slaughtered a Vermine.
9/29/25 4:00:24a You slaughtered a Rat.
9/29/25 4:00:26a You slaughtered a Rat.
9/29/25 4:00:27a You slaughtered a Rat.
9/29/25 4:00:30a Bashak thinks, "thans pals!"
9/29/25 4:00:30a Ravenstorm thinks, "thanks all! always a pleasure"
9/29/25 4:00:32a You slaughtered a Rat.
9/29/25 4:00:33a Suu'ub III thinks, "Thanks all!"
9/29/25 4:00:35a You slaughtered a Rat.
9/29/25 4:00:36a Eli thinks, "tyty"
9/29/25 4:00:37a You slaughtered a Rat.
9/29/25 4:00:38a You slaughtered a Rat.
9/29/25 4:00:39a You slaughtered a Rat.
9/29/25 4:00:39a Dae Fenris thinks, "Thanks everyone"
9/29/25 4:00:41a You slaughtered a Rat.
9/29/25 4:00:58a You slaughtered a Rat.
9/29/25 4:01:04a You slaughtered a Giant Vermine.
9/29/25 4:01:06a You slaughtered a Vermine.
9/29/25 4:01:09a Suu'ub III is no longer Clanning.
9/29/25 4:01:10a You slaughtered a Vermine.
9/29/25 4:01:10a You slaughtered a Vermine.
9/29/25 4:01:12a You slaughtered a Rat.
9/29/25 4:01:21a You have 31551 coins.
9/29/25 4:01:21a You slaughtered a Vermine.
9/29/25 4:01:22a You slaughtered a Rat.
9/29/25 4:01:23a You slaughtered a Rat.
9/29/25 4:01:26a You slaughtered a Rat.
9/29/25 4:01:29a You slaughtered a Rat.
9/29/25 4:01:31a You slaughtered a Rat.
9/29/25 4:01:33a You slaughtered a Rat.
9/29/25 4:01:39a You slaughtered a Rat.
9/29/25 4:01:47a You slaughtered a Rat.
9/29/25 4:01:57a Bashak is no longer Clanning.
9/29/25 4:02:02a Lorikeet is no longer Clanning.
9/29/25 4:02:03a You slaughtered a Vermine.
9/29/25 4:02:03a You slaughtered a Vermine.
9/29/25 4:02:08a You slaughtered a Vermine.
9/29/25 4:02:24a You slaughtered a Rat.
9/29/25 4:02:25a You slaughtered a Rat.
9/29/25 4:02:26a You slaughtered a Rat.
9/29/25 4:02:27a You slaughtered a Rat.
9/29/25 4:02:34a You slaughtered a Rat.
9/29/25 4:02:36a You slaughtered a Rat.
9/29/25 4:02:50a Eli is no longer Clanning.
9/29/25 4:03:04a You slaughtered a Rat.
9/29/25 4:03:05a You slaughtered a Rat.
9/29/25 4:03:08a Eirian Caldwell is no longer Clanning.
9/29/25 4:03:08a You slaughtered a Rat.
9/29/25 4:03:09a You slaughtered a Rat.
9/29/25 4:03:10a You slaughtered a Rat.
9/29/25 4:03:15a You slaughtered a Rat.
9/29/25 4:03:19a You slaughtered a Rat.
9/29/25 4:03:26a You slaughtered a Rat.
9/29/25 4:03:40a You slaughtered a Rat.
9/29/25 4:03:43a You slaughtered a Rat.
9/29/25 4:03:48a You slaughtered a Rat.
9/29/25 4:03:48a You slaughtered a Rat.
9/29/25 4:03:51a You slaughtered a Rat.
9/29/25 4:03:55a You slaughtered a Vermine.
9/29/25 4:03:56a You slaughtered a Vermine.
9/29/25 4:03:58a You slaughtered a Rat.
9/29/25 4:03:59a Raul is no longer Clanning.
9/29/25 4:04:00a You slaughtered a Rat.
9/29/25 4:04:02a You slaughtered a Rat.
9/29/25 4:04:03a You slaughtered a Rat.
9/29/25 4:04:08a Ravenstorm is no longer Clanning.
9/29/25 4:04:17a You have 31551 coins.
9/29/25 4:04:22a You slaughtered a Vermine.
9/29/25 4:04:22a You slaughtered a Vermine.
9/29/25 4:04:23a You slaughtered a Vermine.
9/29/25 4:04:26a You slaughtered a Vermine.
9/29/25 4:04:27a You slaughtered a Vermine.
9/29/25 4:04:30a You slaughtered a Vermine.
9/29/25 4:04:32a You slaughtered a Vermine.
9/29/25 4:04:39a Balangar is no longer Clanning.
9/29/25 4:04:42a You slaughtered a Vermine.
9/29/25 4:04:50a You slaughtered a Rat.
9/29/25 4:04:52a You slaughtered a Rat.
9/29/25 4:04:57a You slaughtered a Rat.
9/29/25 4:04:59a Articuno is no longer Clanning.
9/29/25 4:05:22a You slaughtered a Rat.
9/29/25 4:05:24a You slaughtered a Vermine.
9/29/25 4:05:24a * You recover the Vermine fur, worth 1c. Your share is 1c.
9/29/25 4:05:33a You slaughtered a Rat.
9/29/25 4:05:38a You slaughtered a Rat.
9/29/25 4:05:46a Coalcat growls, "Zzzzzz."
9/29/25 4:05:56a You slaughtered a Rat.
9/29/25 4:05:56a • You experiment with a new fighting style.
9/29/25 4:05:58a You slaughtered a Rat.
9/29/25 4:06:00a You slaughtered a Rat.
9/29/25 4:06:03a You slaughtered a Rat.
9/29/25 4:06:04a You slaughtered a Rat.
9/29/25 4:06:05a You slaughtered a Rat.
9/29/25 4:06:12a You slaughtered a Rat.
9/29/25 4:06:13a You slaughtered a Rat.
9/29/25 4:06:13a You slaughtered a Rat.
9/29/25 4:06:18a You slaughtered a Rat.
9/29/25 4:06:22a You slaughtered a Rat.
9/29/25 4:06:23a You slaughtered a Rat.
9/29/25 4:06:24a You slaughtered a Rat.
9/29/25 4:06:26a You slaughtered a Rat.
9/29/25 4:06:39a You slaughtered a Rat.
9/29/25 4:06:52a You slaughtered a Rat.
9/29/25 4:06:54a You slaughtered a Rat.
9/29/25 4:07:01a You slaughtered a Rat.
9/29/25 4:07:05a You slaughtered an Emerald Scorp.
9/29/25 4:07:07a You slaughtered a Rat.
9/29/25 4:07:19a You have 31552 coins.
9/29/25 4:07:19a You slaughtered a Vermine.
9/29/25 4:07:21a You slaughtered a Rat.
9/29/25 4:07:27a You slaughtered a Rat.
9/29/25 4:07:29a You slaughtered a Rat.
9/29/25 4:07:36a You slaughtered an Emerald Scorp.
9/29/25 4:07:37a You slaughtered a Vermine.
9/29/25 4:07:54a You slaughtered a Rat.
9/29/25 4:08:01a You slaughtered a Rat.
9/29/25 4:08:05a You slaughtered a Rat.
9/29/25 4:08:06a You slaughtered a Rat.
9/29/25 4:08:07a You slaughtered a Rat.
9/29/25 4:08:12a You slaughtered a Rat.
9/29/25 4:08:15a You slaughtered a Vermine.
9/29/25 4:08:16a You slaughtered a Vermine.
9/29/25 4:08:17a You slaughtered a Rat.
9/29/25 4:08:19a You slaughtered a Rat.
9/29/25 4:08:21a You slaughtered a Rat.
9/29/25 4:08:24a You slaughtered a Rat.
9/29/25 4:08:29a You slaughtered a Rat.
9/29/25 4:08:31a You slaughtered a Rat.
9/29/25 4:08:35a You slaughtered a Rat.
9/29/25 4:08:50a You slaughtered a Rat.
9/29/25 4:08:53a You slaughtered a Rat.
9/29/25 4:09:00a You slaughtered a Vermine.
9/29/25 4:09:14a You slaughtered a Rat.
9/29/25 4:09:20a You slaughtered a Rat.
9/29/25 4:09:21a You slaughtered a Rat.
9/29/25 4:10:05a You slaughtered a Rat.
9/29/25 4:10:06a You slaughtered a Rat.
9/29/25 4:10:10a You slaughtered a Rat.
9/29/25 4:10:12a You slaughtered a Rat.
9/29/25 4:10:15a You slaughtered a Vermine.
9/29/25 4:10:16a You slaughtered a Vermine.
9/29/25 4:10:17a You slaughtered a Vermine.
9/29/25 4:10:19a You have 31552 coins.
9/29/25 4:10:20a You slaughtered a Rat.
9/29/25 4:10:22a You slaughtered a Rat.
9/29/25 4:10:25a You slaughtered a Rat.
9/29/25 4:10:27a You slaughtered a Rat.
9/29/25 4:10:30a You slaughtered a Rat.
9/29/25 4:10:33a You slaughtered a Rat.
9/29/25 4:10:38a You slaughtered a Rat.
9/29/25 4:10:43a You slaughtered a Rat.
9/29/25 4:10:50a You slaughtered a Vermine.
9/29/25 4:10:57a You slaughtered a Rat.
9/29/25 4:11:01a You slaughtered a Rat.
9/29/25 4:11:08a You slaughtered a Rat.
9/29/25 4:11:14a You slaughtered a Rat.
9/29/25 4:11:18a Ponyo is no longer Clanning.
9/29/25 4:11:18a Biro is no longer Clanning.
9/29/25 4:11:22a You slaughtered a Rat.
9/29/25 4:11:23a You slaughtered a Rat.
9/29/25 4:11:24a You slaughtered a Rat.
9/29/25 4:11:26a You slaughtered a Rat.
9/29/25 4:11:31a You slaughtered a Rat.
9/29/25 4:11:34a You slaughtered a Rat.
9/29/25 4:11:35a You slaughtered a Rat.
9/29/25 4:11:43a You slaughtered a Rat.
9/29/25 4:11:51a You slaughtered a Rat.
9/29/25 4:11:54a You slaughtered a Rat.
9/29/25 4:12:03a Elenis Reyav is no longer Clanning.
9/29/25 4:12:12a You slaughtered a Rat.
9/29/25 4:12:16a You slaughtered a Rat.
9/29/25 4:12:23a You slaughtered a Rat.
9/29/25 4:12:34a You slaughtered a Rat.
9/29/25 4:12:45a You slaughtered a Rat.
9/29/25 4:12:47a You slaughtered a Rat.
9/29/25 4:12:48a You slaughtered a Vermine.
9/29/25 4:12:52a You slaughtered a Vermine.
9/29/25 4:13:14a You slaughtered a Rat.
9/29/25 4:13:17a You have 31552 coins.
9/29/25 4:13:19a You slaughtered a Scavenger Bird.
9/29/25 4:13:22a You slaughtered a Rat.
9/29/25 4:13:28a You slaughtered a Rat.
9/29/25 4:13:32a Dae Fenris is no longer Clanning.
9/29/25 4:13:50a You slaughtered a Rat.
9/29/25 4:13:51a You slaughtered a Rat.
9/29/25 4:13:52a You slaughtered a Rat.
9/29/25 4:13:57a You slaughtered a Rat.
9/29/25 4:14:01a You slaughtered a Rat.
9/29/25 4:14:02a You slaughtered a Rat.
9/29/25 4:14:03a You slaughtered a Rat.
9/29/25 4:14:12a Wesgürd hums a little tune.
9/29/25 4:14:16a You slaughtered a Rat.
9/29/25 4:14:23a You slaughtered a Rat.
9/29/25 4:14:26a You slaughtered a Rat.
9/29/25 4:14:28a You slaughtered a Rat.
9/29/25 4:14:29a You slaughtered a Rat.
9/29/25 4:14:31a You slaughtered a Vermine.
9/29/25 4:14:32a You slaughtered a Vermine.
9/29/25 4:14:52a You slaughtered a Vermine.
9/29/25 4:14:55a You slaughtered a Vermine.
9/29/25 4:14:57a You slaughtered a Rat.
9/29/25 4:14:59a You slaughtered a Rat.
9/29/25 4:15:05a • /SLEEP when you wish to begin studying.
9/29/25 4:15:09a • /SLEEP when you wish to begin studying.
9/29/25 4:15:10a Use \SLEEP again when you return.
9/29/25 4:15:11a You are done adventuring for a while and will be studying here.
9/29/25 4:15:11a You have been disconnected from