
8/5/25 10:28:10a * Your shirt named “dark grey” is in pretty good shape.
8/5/25 10:28:10a * Your pair of pants named “dark grey” is in very good condition.
8/5/25 10:28:10a Welcome to Clan Lord, Ajahn!
8/5/25 10:28:10a Type \HELP for a list of commands.
8/5/25 10:28:10a • You gain experience from your recent studies.
8/5/25 10:28:11a Ajahn is now Clanning.
8/5/25 10:28:11a You have been studying for 8 days, 9 hours, 16 minutes.
8/5/25 10:28:13a It's 6:17am on Lundi, day 9 of Summer, 642.
8/5/25 10:28:14a Friends online: none.
8/5/25 10:28:15a There are six members of Black Phoenix clanning: Captain Planet, Daedralia, Jaelaiilah, Kazah, Kleo and you.
8/5/25 10:28:15a • What’s New: https://deltatao.com/clanlord/news
8/5/25 10:28:16a Jaelaiilah has fallen to a Corpse Warrior.
8/5/25 10:28:25a * Tip of the day: Select an item in your Inventory window and use /EXAMINE to see any special information about it. (Use /OPTIONS to turn tips off.)
8/5/25 10:28:29a Jaelaiilah is no longer fallen.
8/5/25 10:28:55a You have 13563 coins.
8/5/25 10:29:29a •You seem to fight more effectively now.
8/5/25 10:29:40a You have 13563 coins.
8/5/25 10:30:01a You slaughtered an Ona Chigger.
8/5/25 10:30:17a You slaughtered a Vermine.
8/5/25 10:30:23a You slaughtered a Giant Slug.
8/5/25 10:30:24a You have 13563 coins.
8/5/25 10:30:29a You slaughtered an Orga.
8/5/25 10:30:31a You slaughtered a Rat.
8/5/25 10:30:40a You slaughtered a Giant Slug.
8/5/25 10:30:55a You slaughtered a Large Vermine.
8/5/25 10:31:00a •You seem to fight more effectively now.
8/5/25 10:31:05a You slaughtered a Feral.
8/5/25 10:31:07a You have 13563 coins.
8/5/25 10:31:08a You slaughtered a Vermine.
8/5/25 10:31:32a You slaughtered a Giant Slug.
8/5/25 10:31:44a You vault the wall.
8/5/25 10:31:46a You vault the wall.
8/5/25 10:31:50a You have 13563 coins.
8/5/25 10:31:58a Khar Fe'rakh exclaims, "So, Ajahn, you’d like to try my challenge? Great!"
8/5/25 10:31:58a Khar Fe'rakh says, "Here are the rules. You shall have 100 minutes to find and kill 50 ferals."
8/5/25 10:31:58a Khar Fe'rakh says, "If you decline the challenge, move away now. Otherwise, get ready..."
8/5/25 10:32:00a Khar Fe'rakh exclaims, "When you have succeeded, return to me promptly. Now go!"
8/5/25 10:32:33a You slaughtered a Vermine.
8/5/25 10:32:34a You have 13563 coins.
8/5/25 10:32:39a You dispatched a Grey Feral.
8/5/25 10:32:42a You slaughtered a Vermine.
8/5/25 10:32:49a Donk thinks, "choke please"
8/5/25 10:32:54a You dispatched a Feral.
8/5/25 10:33:00a Ace thinks, "gladly"
8/5/25 10:33:03a You dispatched a Feral.
8/5/25 10:33:08a You slaughtered a Large Vermine.
8/5/25 10:33:09a Zale thinks, "acksht*cough*"
8/5/25 10:33:11a Kleo has fallen to a Corpse Warrior.
8/5/25 10:33:17a You have 13563 coins.
8/5/25 10:33:31a You slaughtered a Large Vermine.
8/5/25 10:33:36a You slaughtered a Grey Feral.
8/5/25 10:33:39a You slaughtered a Vermine.
8/5/25 10:33:51a Kleo is no longer fallen.
8/5/25 10:33:52a You slaughtered a Large Vermine.
8/5/25 10:34:00a You slaughtered a Large Vermine.
8/5/25 10:34:01a You have 13563 coins.
8/5/25 10:34:06a You dispatched a Grey Feral.
8/5/25 10:34:11a Jaqen is now Clanning.
8/5/25 10:34:11a You dispatched a Feral.
8/5/25 10:34:12a You slaughtered a Rat.
8/5/25 10:34:19a Donk thinks, "east"
8/5/25 10:34:24a You slaughtered a Large Vermine.
8/5/25 10:34:25a You slaughtered a Large Vermine.
8/5/25 10:34:35a You slaughtered a Grey Feral.
8/5/25 10:34:44a You have 13563 coins.
8/5/25 10:34:49a Jaelaiilah has fallen to a Giant Skeletal.
8/5/25 10:34:50a You slaughtered a Feral.
8/5/25 10:35:02a You dispatched a Feral.
8/5/25 10:35:11a You dispatched a Feral.
8/5/25 10:35:12a Jaelaiilah is no longer fallen.
8/5/25 10:35:16a Jaelaiilah has fallen to a Giant Skeletal.
8/5/25 10:35:18a Jaelaiilah is no longer fallen.
8/5/25 10:35:23a You slaughtered a Large Vermine.
8/5/25 10:35:24a You slaughtered a Large Vermine.
8/5/25 10:35:27a You have 13563 coins.
8/5/25 10:35:29a You slaughtered an Island Locust.
8/5/25 10:35:49a Kleo says, "c area"
8/5/25 10:35:52a You begin sharing your experiences with Captain Planet.
8/5/25 10:36:01a Ajahn says, "sorry came to steal some healing"
8/5/25 10:36:04a Ajahn says, ":P"
8/5/25 10:36:07a Jaelaiilah says, "c area"
8/5/25 10:36:08a Daedralia ponders, "squibbie"
8/5/25 10:36:09a Jaelaiilah says, "hehe"
8/5/25 10:36:10a Jaelaiilah says, "c area"
8/5/25 10:36:12a Kazah ponders, "squibbie"
8/5/25 10:36:13a You have 13563 coins.
8/5/25 10:36:16a Cecil thinks, "wp"
8/5/25 10:36:43a You slaughtered a Vermine.
8/5/25 10:36:46a Donk thinks, "east please"
8/5/25 10:36:46a Jaelaiilah has fallen to a Giant Skeletal.
8/5/25 10:36:52a You dispatched a Grey Feral.
8/5/25 10:36:59a You have 13563 coins.
8/5/25 10:37:00a You dispatched a Grey Feral.
8/5/25 10:37:10a Jaelaiilah is no longer fallen.
8/5/25 10:37:36a You slaughtered a Large Vermine.
8/5/25 10:37:45a You have 13563 coins.
8/5/25 10:37:46a You slaughtered a Large Vermine.
8/5/25 10:37:49a You slaughtered a Large Vermine.
8/5/25 10:38:07a You slaughtered a Large Vermine.
8/5/25 10:38:11a You slaughtered a Large Vermine.
8/5/25 10:38:13a You slaughtered a Large Vermine.
8/5/25 10:38:22a You slaughtered an Orga.
8/5/25 10:38:30a You slaughtered a Vermine.
8/5/25 10:38:31a You have 13563 coins.
8/5/25 10:38:41a You dispatched a Grey Feral.
8/5/25 10:38:45a You slaughtered a Foxweir.
8/5/25 10:38:52a You slaughtered a Vermine.
8/5/25 10:38:54a You slaughtered a Vermine.
8/5/25 10:38:58a You slaughtered a Vermine.
8/5/25 10:39:06a You slaughtered a Vermine.
8/5/25 10:39:08a You slaughtered a Vermine.
8/5/25 10:39:15a You dispatched a Feral.
8/5/25 10:39:17a You have 13563 coins.
8/5/25 10:39:21a You slaughtered a Feral.
8/5/25 10:39:23a You slaughtered a Vermine.
8/5/25 10:39:40a You dispatched a Large Feral.
8/5/25 10:39:50a You slaughtered a Feral.
8/5/25 10:40:03a •You seem to fight more effectively now.
8/5/25 10:40:03a You have 13563 coins.
8/5/25 10:40:13a Ajahn says, "c heal me"
8/5/25 10:40:14a •You sense healing energy from Captain Planet.
8/5/25 10:40:27a Ajahn says, "c area"
8/5/25 10:40:40a You slaughtered a Feral.
8/5/25 10:40:46a You slaughtered a Rat.
8/5/25 10:40:48a You have 13563 coins.
8/5/25 10:40:51a Vystle is now Clanning.
8/5/25 10:40:52a You slaughtered a Vermine.
8/5/25 10:40:57a You dispatched a Grey Feral.
8/5/25 10:41:27a Webbi is now Clanning.
8/5/25 10:41:30a You dispatched a Feral.
8/5/25 10:41:32a You have 13563 coins.
8/5/25 10:41:45a You slaughtered a Large Vermine.
8/5/25 10:41:54a You slaughtered a Detached Spirit.
8/5/25 10:41:57a You dispatched a Feral.
8/5/25 10:42:03a You slaughtered a Vermine.
8/5/25 10:42:06a You slaughtered a Feral.
8/5/25 10:42:11a You slaughtered a Vermine.
8/5/25 10:42:15a You have 13563 coins.
8/5/25 10:42:15a You slaughtered a Vermine.
8/5/25 10:42:17a You slaughtered a Vermine.
8/5/25 10:42:19a You slaughtered a Vermine.
8/5/25 10:42:31a You slaughtered an Orga.
8/5/25 10:42:33a You slaughtered a T'rool.
8/5/25 10:42:39a You slaughtered a Vermine.
8/5/25 10:42:39a You slaughtered a Vermine.
8/5/25 10:42:54a You slaughtered a Vermine.
8/5/25 10:42:58a You have 13563 coins.
8/5/25 10:43:01a You slaughtered a Feral.
8/5/25 10:43:03a You slaughtered a Large Vermine.
8/5/25 10:43:16a Webbi is no longer Clanning.
8/5/25 10:43:28a You slaughtered a Grey Feral.
8/5/25 10:43:37a You slaughtered an Orga.
8/5/25 10:43:41a You slaughtered an Orga.
8/5/25 10:43:41a You have 13563 coins.
8/5/25 10:43:55a You slaughtered a Feral.
8/5/25 10:44:21a You slaughtered a Rat.
8/5/25 10:44:25a You have 13563 coins.
8/5/25 10:44:35a Vystle is no longer Clanning.
8/5/25 10:44:52a A monster growls, "Kill!"
8/5/25 10:45:05a You slaughtered an Orga.
8/5/25 10:45:07a You slaughtered a Rat.
8/5/25 10:45:11a You slaughtered a Large Vermine.
8/5/25 10:45:14a You have 13563 coins.
8/5/25 10:45:22a You dispatched a Feral.
8/5/25 10:45:23a You dispatched a Feral.
8/5/25 10:45:30a You slaughtered an Orga.
8/5/25 10:45:35a You slaughtered a Large Vermine.
8/5/25 10:45:41a You dispatched a Brown Feral.
8/5/25 10:45:42a You slaughtered a Large Vermine.
8/5/25 10:45:56a You slaughtered a Large Vermine.
8/5/25 10:45:58a You have 13563 coins.
8/5/25 10:46:15a Jaelaiilah has fallen to a Giant Skeletal.
8/5/25 10:46:17a Jaelaiilah is no longer fallen.
8/5/25 10:46:25a * You feel a sense of urgency...
8/5/25 10:46:34a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/5/25 10:46:35a Ajahn has fallen to a Feral.
8/5/25 10:46:46a You have 13563 coins.
8/5/25 10:47:30a You have 13563 coins.
8/5/25 10:48:14a You have 13563 coins.
8/5/25 10:48:18a A Rat feasts upon your eye sockets.
8/5/25 10:48:57a You have 13563 coins.
8/5/25 10:49:05a A Rat tears at your flesh.
8/5/25 10:49:07a Captain Planet hands you a single coin.
8/5/25 10:49:10a Captain Planet starts dragging you.
8/5/25 10:49:41a You have 13564 coins.
8/5/25 10:50:27a You have 13564 coins.
8/5/25 10:50:31a Captain Planet passes through the trees.
8/5/25 10:50:35a Captain Planet vaults the wall.
8/5/25 10:51:05a Kazah says, "thanks cap i always burn out"
8/5/25 10:51:09a Kazah says, "if im not caffeinated"
8/5/25 10:51:12a You have 13564 coins.
8/5/25 10:51:12a Squeakers digs a small hole.
8/5/25 10:51:41a Daedralia is no longer Clanning.
8/5/25 10:51:42a Jaqen asks, "pre-departure boosts?"
8/5/25 10:51:45a Kazah is no longer Clanning.
8/5/25 10:51:46a Jaelaiilah is no longer Clanning.
8/5/25 10:51:49a Kleo is no longer Clanning.
8/5/25 10:51:50a Ajahn says, "heh"
8/5/25 10:51:56a You have 13564 coins.
8/5/25 10:52:01a Captain Planet ponders, "no one left for raidum healing."
8/5/25 10:52:01a Ajahn says, "trying to solo fearl challange"
8/5/25 10:52:11a Jaqen exclaims, "oh!"
8/5/25 10:52:12a Captain Planet says, "eh c heal still on :P"
8/5/25 10:52:13a Captain Planet ponders, "i can not find this person"
8/5/25 10:52:16a Captain Planet says, "heh"
8/5/25 10:52:23a Captain Planet says, "and feedback"
8/5/25 10:52:25a * Your task is nearly at an end...
8/5/25 10:52:26a Captain Planet says, "macro"
8/5/25 10:52:26a Jaqen asks, "Does that preclude mystical assistance?"
8/5/25 10:52:40a You have 13564 coins.
8/5/25 10:52:41a Captain Planet is no longer Clanning.
8/5/25 10:52:59a Koppi yells, "Va-Voom reports: Soliciting help to get to Trillbane for last of my PF training."
8/5/25 10:53:03a You begin sharing your experiences with Jaqen.
8/5/25 10:53:07a Jaqen is sharing experiences with you.
8/5/25 10:53:14a * You feel mentally enhanced by Jaqen...
8/5/25 10:53:19a Ajahn says, "thank you"
8/5/25 10:53:23a Crius yells, "It’s 8 o’clock, and all’s well."
8/5/25 10:53:24a You have 13564 coins.
8/5/25 10:53:33a  Jaqen  added to Karma list
8/5/25 10:53:59a You slaughtered a Rat.
8/5/25 10:54:01a You slaughtered a Vermine.
8/5/25 10:54:03a You slaughtered a Vermine.
8/5/25 10:54:08a You have 13564 coins.
8/5/25 10:54:50a You slaughtered a Feral.
8/5/25 10:54:51a You slaughtered a Vermine.
8/5/25 10:54:52a You have 13564 coins.
8/5/25 10:54:54a (Jaqen waves)
8/5/25 10:54:56a You slaughtered a Rat.
8/5/25 10:54:57a You slaughtered a Large Vermine.
8/5/25 10:54:57a Jaqen exclaims, "looking for tors!"
8/5/25 10:55:02a You slaughtered a Foxweir.
8/5/25 10:55:03a You slaughtered a Large Vermine.
8/5/25 10:55:07a You slaughtered a Rat.
8/5/25 10:55:23a You concentrate on sending your message to Jaqen.
8/5/25 10:55:23a You think to Jaqen, "its just exp and 50c"
8/5/25 10:55:25a * Not much time left...
8/5/25 10:55:28a You slaughtered a Feral.
8/5/25 10:55:35a You slaughtered a Starbuck.
8/5/25 10:55:36a You have 13564 coins.
8/5/25 10:55:37a You slaughtered a Large Vermine.
8/5/25 10:55:41a You slaughtered a Rat.
8/5/25 10:55:43a You dispatched a Brown Feral.
8/5/25 10:55:52a You slaughtered a Giant Vermine.
8/5/25 10:55:53a Jaqen thinks to you, "I can do with all the xp I can get, frankly :)"
8/5/25 10:56:05a Shard is no longer Clanning.
8/5/25 10:56:10a * Only a few more seconds...
8/5/25 10:56:13a You concentrate on sending your message to Jaqen.
8/5/25 10:56:13a You think to Jaqen, "yeah i think it better exp then books or stones"
8/5/25 10:56:19a You slaughtered a Large Vermine.
8/5/25 10:56:20a You slaughtered a Giant Vermine.
8/5/25 10:56:22a You have 13564 coins.
8/5/25 10:56:26a * You realize with dismay that the alloted time has expired.
8/5/25 10:56:26a You will have to attempt Khar Fe'rakh’s quest another day.
8/5/25 10:56:30a You just received anonymous good karma.
8/5/25 10:56:31a You slaughtered a Vermine.
8/5/25 10:56:35a You dispatched a Feral.
8/5/25 10:56:39a You slaughtered a Feral.
8/5/25 10:56:42a You dispatched a Feral.
8/5/25 10:56:58a * Jaqen is already on the Karma list.
8/5/25 10:56:58a click them again to remove them.
8/5/25 10:57:06a You have 13564 coins.
8/5/25 10:57:18a * Your mental enhancement fades.
8/5/25 10:57:22a * Your mental enhancement fades.
8/5/25 10:57:25a Jaqen is no longer Clanning.
8/5/25 10:57:28a You slaughtered an Orga.
8/5/25 10:57:43a You slaughtered a Rat.
8/5/25 10:57:50a You have 13564 coins.
8/5/25 10:57:50a You slaughtered a Large Vermine.
8/5/25 10:57:52a You slaughtered a Large Vermine.
8/5/25 10:58:09a You vault the wall.
8/5/25 10:58:25a • /SLEEP when you wish to begin studying.
8/5/25 10:58:28a If you are wearing a sunstone then \THINKTO <PLAYER> <MESSAGE> will place your message in their mind.
8/5/25 10:58:32a Use \SLEEP again when you return.
8/5/25 10:58:32a You are done adventuring for a while and will be staying here.
8/5/25 10:58:33a You have been disconnected from Clan Lord.
8/5/25 10:58:33a • You will benefit from staying here while you are off-line.
8/5/25 10:58:34a You have 13564 coins.
8/5/25 10:58:34a *** We are no longer connected to the Clan Lord game server. ***