
6/9/25 5:19:01p * Your shirt named “dark grey” is in pretty good shape.
6/9/25 5:19:01p * Your pair of pants named “dark grey” is in nearly perfect condition.
6/9/25 5:19:01p Welcome to Clan Lord, Ajahn!
6/9/25 5:19:01p Type \HELP for a list of commands.
6/9/25 5:19:01p • You gain experience from your recent studies.
6/9/25 5:19:01p Ajahn is now Clanning.
6/9/25 5:19:01p You have been studying for 10 hours, 19 minutes.
6/9/25 5:19:01p Friends online: none.
6/9/25 5:19:04p It's 5:56am on Soldi, day 47 of Autumn, 641.
6/9/25 5:19:06p There are three members of Black Phoenix clanning: Cat Food, ZipLock and you.
6/9/25 5:19:06p • What’s New: https://deltatao.com/clanlord/news
6/9/25 5:19:16p * Tip of the day: Select your purse and type /DROP <amount> to drop a pile of coins. (Use /OPTIONS to turn tips off.)
6/9/25 5:19:20p •You seem to fight more effectively now.
6/9/25 5:19:28p Shelka exclaims, "The things that come out of the well are disgusting!"
6/9/25 5:20:04p You slaughtered a Rat.
6/9/25 5:20:05p A 1c bounty from K'vynn!
6/9/25 5:20:17p You dispatched a Large Vermine.
6/9/25 5:20:42p You slaughtered a Vermine.
6/9/25 5:20:48p You slaughtered a Vermine.
6/9/25 5:20:59p You slaughtered an Arachne.
6/9/25 5:21:22p You dispatched an Arachne.
6/9/25 5:21:38p You begin sharing your experiences with Cat Food.
6/9/25 5:21:39p You slaughtered a Small Arachne.
6/9/25 5:22:20p You have 33933 coins.
6/9/25 5:22:34p Ajahn says, "c heal me"
6/9/25 5:22:34p •You sense healing energy from Cat Food.
6/9/25 5:22:42p You dispatched an Arachne.
6/9/25 5:22:42p * Cat Food recovers the Arachne mandibles, worth 2c. Your share is 1c.
6/9/25 5:22:44p You slaughtered a Small Arachne.
6/9/25 5:23:03p You slaughtered a Small Arachne.
6/9/25 5:23:06p Ajahn says, "c heal me"
6/9/25 5:23:07p •You sense healing energy from Cat Food.
6/9/25 5:23:17p You killed a Grey Arachnoid.
6/9/25 5:23:17p * Cat Food recovers the Grey Arachnoid mandibles, worth 2c. Your share is 1c.
6/9/25 5:23:18p Woolf thinks to you, "Hello ! Do you need a (low-level healer?"
6/9/25 5:23:26p Ajahn says, "c heal me"
6/9/25 5:23:26p •You sense healing energy from Cat Food.
6/9/25 5:23:48p sure is not in the lands.
6/9/25 5:23:54p You concentrate on sending your message to Woolf.
6/9/25 5:23:54p You think to Woolf, "sure im just in noids"
6/9/25 5:24:02p You helped dispatch a Grey Arachnoid.
6/9/25 5:24:18p Ajahn says, "c heal me"
6/9/25 5:24:19p Leinis is no longer Clanning.
6/9/25 5:24:19p •You sense healing energy from Cat Food.
6/9/25 5:24:32p You killed a Grey Arachnoid.
6/9/25 5:24:32p * Cat Food recovers the Grey Arachnoid mandibles, worth 1c. Your share is 1c.
6/9/25 5:24:53p Ajahn says, "c heal me"
6/9/25 5:24:53p •You sense healing energy from Cat Food.
6/9/25 5:24:54p You killed a Grey Arachnoid.
6/9/25 5:25:25p You killed a Grey Arachnoid.
6/9/25 5:25:26p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
6/9/25 5:25:31p You dispatched a Deadly Arachne.
6/9/25 5:25:31p * Cat Food recovers the Deadly Arachne mandibles, worth 1c. Your share is 1c.
6/9/25 5:25:32p Ajahn says, "c heal me"
6/9/25 5:25:33p •You sense healing energy from Cat Food.
6/9/25 5:25:33p Woolf thinks to you, "No pf, the path is just 4 snells east insteead?"
6/9/25 5:25:38p You slaughtered a Small Arachne.
6/9/25 5:25:40p You dispatched a Deadly Arachne.
6/9/25 5:25:42p You have 33937 coins.
6/9/25 5:25:55p You concentrate on sending your message to Woolf.
6/9/25 5:25:55p You think to Woolf, "yeah none of us have pf"
6/9/25 5:26:04p Ajahn says, "c heal me"
6/9/25 5:26:04p •You sense healing energy from Cat Food.
6/9/25 5:26:05p You slaughtered a Small Arachne.
6/9/25 5:26:09p Leinis is now Clanning.
6/9/25 5:26:11p You slaughtered a Small Arachne.
6/9/25 5:26:15p ZipLock turns to stone.
6/9/25 5:26:24p You slaughtered a Small Arachne.
6/9/25 5:26:32p You slaughtered a Small Arachne.
6/9/25 5:26:37p You slaughtered a Small Arachne.
6/9/25 5:26:40p Ajahn says, "c heal me"
6/9/25 5:26:40p •You sense healing energy from Cat Food.
6/9/25 5:26:41p You slaughtered a Small Arachne.
6/9/25 5:26:48p Ajahn says, "c heal me"
6/9/25 5:26:48p •You sense healing energy from Cat Food.
6/9/25 5:26:54p You slaughtered a Small Arachne.
6/9/25 5:26:56p You helped slaughter a Small Arachne.
6/9/25 5:27:00p You slaughtered a Small Arachne.
6/9/25 5:27:11p You slaughtered a Small Arachne.
6/9/25 5:27:16p Ajahn says, "c heal me"
6/9/25 5:27:16p •You sense healing energy from Cat Food.
6/9/25 5:27:19p You slaughtered a Small Arachne.
6/9/25 5:27:24p You slaughtered a Small Arachne.
6/9/25 5:27:28p You slaughtered a Small Arachne.
6/9/25 5:27:55p You killed a Purple Arachnoid.
6/9/25 5:27:59p You slaughtered a Small Arachne.
6/9/25 5:28:05p You slaughtered a Small Arachne.
6/9/25 5:28:06p Apocalypto is no longer Clanning.
6/9/25 5:28:27p You dispatched an Arachne.
6/9/25 5:28:40p Ajahn says, "c heal me"
6/9/25 5:28:41p •You sense healing energy from Cat Food.
6/9/25 5:28:48p Wolf Master is no longer Clanning.
6/9/25 5:28:50p You killed a Purple Arachnoid.
6/9/25 5:28:53p You dispatched an Arachne.
6/9/25 5:29:00p You slaughtered a Small Arachne.
6/9/25 5:29:00p You have 33937 coins.
6/9/25 5:29:12p You dispatched an Arachne.
6/9/25 5:29:29p Ajahn says, "c heal me"
6/9/25 5:29:29p •You sense healing energy from Cat Food.
6/9/25 5:29:30p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
6/9/25 5:29:32p Arachnoid says, "The rocks will speak to some who listen, deep below."
6/9/25 5:29:41p Arachnoid says, "You should go back, the Kthk-t'kel is unhealthy to your kind."
6/9/25 5:29:41p You killed a Grey Arachnoid.
6/9/25 5:29:41p Arachnoid says, "The rocks will speak to some who listen, deep below."
6/9/25 5:29:53p You dispatched an Arachne.
6/9/25 5:29:53p * Cat Food recovers the Arachne mandibles, worth 1c. Your share is 1c.
6/9/25 5:29:53p Arachnoid says, "The Changed ones defend the deep places."
6/9/25 5:29:58p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
6/9/25 5:30:01p Arachnoid says, "The other tribes fight for the cave south of here."
6/9/25 5:30:06p You dispatched an Arachne.
6/9/25 5:30:06p Woolf thinks, "falling east forst"
6/9/25 5:30:35p Arachnoid says, "The rocks will speak to some who listen, deep below."
6/9/25 5:30:41p Ajahn says, "c heal me"
6/9/25 5:30:41p •You sense healing energy from Cat Food.
6/9/25 5:30:49p You killed a Purple Arachnoid.
6/9/25 5:30:59p ZipLock turns to stone.
6/9/25 5:31:22p Catan thinks, "ajah got lost, I can"t even tell you where trying to get to you .. sorry"
6/9/25 5:31:28p You dispatched an Arachne.
6/9/25 5:31:30p Arachnoid says, "The other tribes fight for the cave south of here."
6/9/25 5:31:46p Woolf is sharing experiences with you.
6/9/25 5:31:53p You concentrate on sending your message to Catan.
6/9/25 5:31:53p You think to Catan, "the the pf skiped ONE snell"
6/9/25 5:32:07p You dispatched an Arachne.
6/9/25 5:32:09p You dispatched an Arachne.
6/9/25 5:32:20p Ajahn says, "c heal me"
6/9/25 5:32:20p •You sense healing energy from Cat Food.
6/9/25 5:32:22p You have 33938 coins.
6/9/25 5:32:23p You dispatched an Arachne.
6/9/25 5:32:32p You dispatched an Arachne.
6/9/25 5:32:42p You dispatched an Arachne.
6/9/25 5:32:55p You dispatched an Arachne.
6/9/25 5:33:06p You dispatched an Arachne.
6/9/25 5:33:07p Woolf is still fallen to a Giant Vermine.
6/9/25 5:33:09p Ajahn says, "c heal me"
6/9/25 5:33:09p •You sense healing energy from Cat Food.
6/9/25 5:33:41p Ajahn says, "c heal me"
6/9/25 5:33:42p •You sense healing energy from Cat Food.
6/9/25 5:34:04p You killed a Grey Arachnoid.
6/9/25 5:34:13p Ajahn says, "c heal me"
6/9/25 5:34:13p •You sense healing energy from Cat Food.
6/9/25 5:34:21p •You seem to fight more effectively now.
6/9/25 5:34:31p You killed a Grey Arachnoid.
6/9/25 5:34:39p You slaughtered a Small Arachne.
6/9/25 5:35:02p You dispatched an Arachne.
6/9/25 5:35:29p You killed a Purple Arachnoid.
6/9/25 5:35:43p ZipLock turns to stone.
6/9/25 5:35:48p You have 33938 coins.
6/9/25 5:36:04p You killed a Purple Arachnoid.
6/9/25 5:36:08p Woolf has been fallen for some time because of a Giant Vermine.
6/9/25 5:36:19p Ajahn says, "c heal me"
6/9/25 5:36:19p •You sense healing energy from Cat Food.
6/9/25 5:36:34p You killed a Purple Arachnoid.
6/9/25 5:37:10p Ajahn says, "c heal me"
6/9/25 5:37:10p •You sense healing energy from Cat Food.
6/9/25 5:37:29p You vanquished a Blue Arachnoid.
6/9/25 5:37:29p * Cat Food recovers the Blue Arachnoid mandibles, worth 5c. Your share is 3c.
6/9/25 5:38:06p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
6/9/25 5:38:13p Arachnoid says, "Thk'ekl make fine weapons, if you've got the training."
6/9/25 5:38:23p You killed a Purple Arachnoid.
6/9/25 5:38:32p Arachnoid says, "The other tribes fight for the cave south of here."
6/9/25 5:38:54p You vanquished a Purple Arachnoid.
6/9/25 5:39:05p You have 33941 coins.
6/9/25 5:39:07p Woolf has been fallen for some time because of a Giant Vermine.
6/9/25 5:39:12p Arachnoid says, "We were once a united race, but the Change swept through us."
6/9/25 5:39:26p You vanquished a Blue Arachnoid.
6/9/25 5:39:38p You dispatched an Arachne.
6/9/25 5:39:46p You dispatched an Arachne.
6/9/25 5:40:00p You dispatched an Arachne.
6/9/25 5:40:11p Ajahn says, "c heal me"
6/9/25 5:40:11p •You sense healing energy from Cat Food.
6/9/25 5:40:21p •You seem to fight more effectively now.
6/9/25 5:40:23p You dispatched an Arachne.
6/9/25 5:40:27p ZipLock turns to stone.
6/9/25 5:40:37p You dispatched an Arachne.
6/9/25 5:40:46p You dispatched an Arachne.
6/9/25 5:40:46p * Cat Food recovers the Arachne mandibles, worth 2c. Your share is 1c.
6/9/25 5:41:00p You dispatched an Arachne.
6/9/25 5:41:38p You vanquished a Blue Arachnoid.
6/9/25 5:41:49p You dispatched an Arachne.
6/9/25 5:42:04p You dispatched an Arachne.
6/9/25 5:42:07p Woolf is becoming part of the scenery, since falling to a Giant Vermine.
6/9/25 5:42:22p You have 33942 coins.
6/9/25 5:42:26p Ajahn says, "c heal me"
6/9/25 5:42:26p •You sense healing energy from Cat Food.
6/9/25 5:43:01p You vanquished a Blue Arachnoid.
6/9/25 5:43:02p •The Sun rises.
6/9/25 5:43:40p Ajahn says, "c heal me"
6/9/25 5:43:40p •You sense healing energy from Cat Food.
6/9/25 5:44:46p Arachnoid says, "Beware the Changed ones...."
6/9/25 5:45:07p Woolf is becoming part of the scenery, since falling to a Giant Vermine.
6/9/25 5:45:08p You slaughtered an Arachne.
6/9/25 5:45:18p You dispatched an Arachne.
6/9/25 5:45:44p You have 33942 coins.
6/9/25 5:46:19p ZipLock is sharing experiences with you.
6/9/25 5:46:36p •You sense healing energy from Cat Food.
6/9/25 5:46:42p You begin sharing your experiences with ZipLock.
6/9/25 5:46:42p You are sharing experiences with ZipLock and Cat Food.
6/9/25 5:46:53p ZipLock turns to stone.
6/9/25 5:48:07p Woolf is becoming part of the scenery, since falling to a Giant Vermine.
6/9/25 5:49:36p You have 33942 coins.
6/9/25 5:51:07p Woolf's body has been all but forgotten, having fallen to a Giant Vermine.
6/9/25 5:51:37p ZipLock turns to stone.
6/9/25 5:52:53p You have 33942 coins.
6/9/25 5:54:07p Woolf's body has been all but forgotten, having fallen to a Giant Vermine.
6/9/25 5:54:20p You dispatched an Arachne.
6/9/25 5:54:29p You dispatched an Arachne.
6/9/25 5:54:56p You dispatched an Arachne.
6/9/25 5:55:09p You dispatched an Arachne.
6/9/25 5:55:23p You dispatched an Arachne.
6/9/25 5:55:52p You dispatched an Arachne.
6/9/25 5:56:10p You have 33942 coins.
6/9/25 5:56:45p Ajahn says, "c heal me"
6/9/25 5:56:45p •You sense healing energy from Cat Food.
6/9/25 5:56:48p You killed a Grey Arachnoid.
6/9/25 5:57:07p Woolf's body has been all but forgotten, having fallen to a Giant Vermine.
6/9/25 5:57:25p You vanquished a Purple Arachnoid.
6/9/25 5:57:27p Ajahn says, "c heal me"
6/9/25 5:57:28p •You sense healing energy from Cat Food.
6/9/25 5:58:03p Ajahn says, "c heal me"
6/9/25 5:58:04p •You sense healing energy from Cat Food.
6/9/25 5:58:09p You killed a Grey Arachnoid.
6/9/25 5:58:09p * ZipLock recovers the Grey Arachnoid mandibles, worth 2c. Your share is 1c.
6/9/25 5:58:21p •You seem to fight more effectively now.
6/9/25 5:58:26p Ajahn says, "c heal me"
6/9/25 5:58:26p •You sense healing energy from Cat Food.
6/9/25 5:58:32p You killed a Grey Arachnoid.
6/9/25 5:58:50p Ajahn says, "c heal me"
6/9/25 5:58:51p •You sense healing energy from Cat Food.
6/9/25 5:58:52p You killed a Purple Arachnoid.
6/9/25 5:58:52p * ZipLock recovers the Purple Arachnoid mandibles, worth 5c. Your share is 1c.
6/9/25 5:58:56p Ajahn says, "c heal me"
6/9/25 5:58:57p •You sense healing energy from Cat Food.
6/9/25 5:59:15p You killed a Grey Arachnoid.
6/9/25 5:59:15p * ZipLock recovers the Grey Arachnoid mandibles, worth 3c. Your share is 1c.
6/9/25 5:59:19p Ajahn says, "c heal me"
6/9/25 5:59:19p •You sense healing energy from Cat Food.
6/9/25 5:59:26p You have 33945 coins.
6/9/25 5:59:32p Ajahn says, "c heal me"
6/9/25 5:59:32p •You sense healing energy from Cat Food.
6/9/25 5:59:35p You killed a Grey Arachnoid.
6/9/25 5:59:42p Ajahn says, "c heal me"
6/9/25 5:59:43p •You sense healing energy from Cat Food.
6/9/25 5:59:54p Ajahn says, "c heal me"
6/9/25 5:59:55p •You sense healing energy from Cat Food.
6/9/25 6:00:07p Woolf feels her spirit drifting away in the East forest, her body fallen to a Giant Vermine.
6/9/25 6:00:40p Ajahn says, "c heal me"
6/9/25 6:00:40p •You sense healing energy from Cat Food.
6/9/25 6:00:54p ZipLock turns to stone.
6/9/25 6:00:59p Ajahn says, "c heal me"
6/9/25 6:01:00p •You sense healing energy from Cat Food.
6/9/25 6:01:15p Ajahn says, "c heal me"
6/9/25 6:01:16p •You sense healing energy from Cat Food.
6/9/25 6:01:38p Ajahn says, "c heal me"
6/9/25 6:01:38p •You sense healing energy from Cat Food.
6/9/25 6:01:44p You vanquished a Striped Arachnoid.
6/9/25 6:02:00p Ajahn says, "c heal me"
6/9/25 6:02:01p •You sense healing energy from Cat Food.
6/9/25 6:02:34p You vanquished a Green Arachnoid.
6/9/25 6:02:34p * Cat Food recovers the Green Arachnoid mandibles, worth 2c. Your share is 1c.
6/9/25 6:02:48p You have 33946 coins.
6/9/25 6:03:07p Woolf feels her spirit drifting away in the East forest, her body fallen to a Giant Vermine.
6/9/25 6:03:11p You killed a Grey Arachnoid.
6/9/25 6:03:43p You vanquished a Purple Arachnoid.
6/9/25 6:04:05p You killed a Purple Arachnoid.
6/9/25 6:04:10p Ajahn says, "c heal me"
6/9/25 6:04:10p •You sense healing energy from Cat Food.
6/9/25 6:04:21p •You seem to fight more effectively now.
6/9/25 6:04:32p Ajahn says, "c heal me"
6/9/25 6:04:32p •You sense healing energy from Cat Food.
6/9/25 6:04:51p You vanquished a Purple Arachnoid.
6/9/25 6:05:17p You killed a Purple Arachnoid.
6/9/25 6:05:38p ZipLock turns to stone.
6/9/25 6:05:49p Woolf is no longer fallen.
6/9/25 6:05:50p Ajahn says, "c heal me"
6/9/25 6:05:50p •You sense healing energy from Cat Food.
6/9/25 6:06:05p Ajahn says, "c heal me"
6/9/25 6:06:06p •You sense healing energy from Cat Food.
6/9/25 6:06:14p You have 33946 coins.
6/9/25 6:06:18p You vanquished a Striped Arachnoid.
6/9/25 6:06:37p You killed a Purple Arachnoid.
6/9/25 6:07:02p Tia is no longer Clanning.
6/9/25 6:07:04p You vanquished a Purple Arachnoid.
6/9/25 6:07:05p Tia is now Clanning.
6/9/25 6:07:09p Ajahn says, "c heal me"
6/9/25 6:07:09p •You sense healing energy from Cat Food.
6/9/25 6:07:18p You concentrate on sending your message to Catan.
6/9/25 6:07:18p You think to Catan, "found your self yet?"
6/9/25 6:07:21p •You seem to fight more effectively now.
6/9/25 6:07:37p Tia is no longer Clanning.
6/9/25 6:07:53p You vanquished a Purple Arachnoid.
6/9/25 6:07:58p Ajahn says, "c heal me"
6/9/25 6:07:59p •You sense healing energy from Cat Food.
6/9/25 6:08:11p Ajahn says, "c heal me"
6/9/25 6:08:11p •You sense healing energy from Cat Food.
6/9/25 6:08:18p Woolf thinks to you, "er Sill useful at Nods?`"
6/9/25 6:08:53p You vanquished a Blue Arachnoid.
6/9/25 6:08:56p Ajahn says, "c heal me"
6/9/25 6:08:57p •You sense healing energy from Cat Food.
6/9/25 6:09:21p Leinis thinks, "Good night"
6/9/25 6:09:29p You concentrate on sending your message to Woolf.
6/9/25 6:09:29p You think to Woolf, "if you wanna come its fine"
6/9/25 6:09:30p You have 33946 coins.
6/9/25 6:09:35p Leinis is no longer Clanning.
6/9/25 6:09:44p Ajahn says, "c heal me"
6/9/25 6:09:45p •You sense healing energy from Cat Food.
6/9/25 6:09:47p You killed a Purple Arachnoid.
6/9/25 6:10:15p Ajahn says, "c heal me"
6/9/25 6:10:15p •You sense healing energy from Cat Food.
6/9/25 6:10:16p You vanquished a Purple Arachnoid.
6/9/25 6:10:18p Woolf thinks to you, "so directions when in east field I go east one ne snell then?"
6/9/25 6:10:22p ZipLock turns to stone.
6/9/25 6:10:46p You concentrate on sending your message to Woolf.
6/9/25 6:10:46p You think to Woolf, "ill meet you at the pf"
6/9/25 6:10:57p You dispatched an Arachne.
6/9/25 6:11:37p You slaughtered a Rat.
6/9/25 6:11:37p A 1c bounty from K'vynn!
6/9/25 6:11:55p You slaughtered an Island Locust.
6/9/25 6:12:05p You slaughtered a Vermine.
6/9/25 6:12:11p You slaughtered a Rat.
6/9/25 6:12:11p A 1c bounty from K'vynn!
6/9/25 6:12:14p You begin sharing your experiences with Woolf.
6/9/25 6:12:14p You are sharing experiences with Woolf, ZipLock and Cat Food.
6/9/25 6:12:28p You slaughtered a Vermine.
6/9/25 6:12:46p You have 33948 coins.
6/9/25 6:12:48p You dispatched an Arachne.
6/9/25 6:12:58p You slaughtered a Rat.
6/9/25 6:12:59p A 1c bounty from K'vynn!
6/9/25 6:13:05p You slaughtered a Small Arachne.
6/9/25 6:13:06p You slaughtered a Small Arachne.
6/9/25 6:13:18p You slaughtered a Small Arachne.
6/9/25 6:13:25p You dispatched an Arachne.
6/9/25 6:13:27p You slaughtered a Small Arachne.
6/9/25 6:13:39p You dispatched an Arachne.
6/9/25 6:13:45p You slaughtered a Small Arachne.
6/9/25 6:13:54p Arachnoid says, "We were once a united race, but the Change swept through us."
6/9/25 6:13:55p Arachnoid says, "We were once a united race, but the Change swept through us."
6/9/25 6:13:56p Arachnoid says, "Kthk-t'kel is found deep down where the rock grows warm."
6/9/25 6:14:12p You dispatched an Arachne.
6/9/25 6:14:22p Ajahn says, "c heal me"
6/9/25 6:14:22p •You sense healing energy from Cat Food.
6/9/25 6:14:30p Ajahn says, "c area"
6/9/25 6:14:58p Ajahn says, "c heal me"
6/9/25 6:15:06p ZipLock turns to stone.
6/9/25 6:15:18p Ajahn says, "c heal me"
6/9/25 6:15:18p •You sense healing energy from Cat Food.
6/9/25 6:16:01p You have 33949 coins.
6/9/25 6:16:05p You vanquished a Green Arachnoid.
6/9/25 6:16:05p * Cat Food recovers the Green Arachnoid mandibles, worth 4c. Your share is 1c.
6/9/25 6:16:10p Ajahn says, "c heal me"
6/9/25 6:16:11p •You sense healing energy from Cat Food.
6/9/25 6:16:15p Ajahn says, "c area"
6/9/25 6:16:22p •You seem to fight more effectively now.
6/9/25 6:17:09p You vanquished a Green Arachnoid.
6/9/25 6:17:09p * ZipLock recovers the Green Arachnoid mandibles, worth 8c. Your share is 2c.
6/9/25 6:17:13p Ajahn says, "c heal me"
6/9/25 6:17:32p Ajahn says, "c heal me"
6/9/25 6:17:32p •You sense healing energy from Cat Food.
6/9/25 6:17:39p You killed a Grey Arachnoid.
6/9/25 6:17:39p * Woolf recovers the Grey Arachnoid mandibles, worth 3c. Your share is 1c.
6/9/25 6:17:51p Ajahn says, "c heal me"
6/9/25 6:17:52p •You sense healing energy from Cat Food.
6/9/25 6:18:09p You helped kill a Grey Arachnoid.
6/9/25 6:18:17p Ajahn says, "c heal me"
6/9/25 6:18:17p •You sense healing energy from Cat Food.
6/9/25 6:18:39p Ajahn says, "c heal me"
6/9/25 6:18:39p •You sense healing energy from Cat Food.
6/9/25 6:18:46p You helped kill a Purple Arachnoid.
6/9/25 6:19:18p You have 33953 coins.
6/9/25 6:19:23p You helped vanquish a Blue Arachnoid.
6/9/25 6:19:50p ZipLock turns to stone.
6/9/25 6:19:51p You helped vanquish a Blue Arachnoid.
6/9/25 6:19:51p * ZipLock recovers the Blue Arachnoid mandibles, worth 3c. Your share is 1c.
6/9/25 6:20:01p Ajahn says, "c heal woolf"
6/9/25 6:20:35p You helped kill a Purple Arachnoid.
6/9/25 6:20:52p •You seem to fight more effectively now.
6/9/25 6:21:21p You killed a Blue Arachnoid.
6/9/25 6:21:33p Ajahn says, "c heal woolf"
6/9/25 6:21:48p Ajahn says, "c heal me"
6/9/25 6:21:49p •You sense healing energy from Cat Food.
6/9/25 6:21:51p You helped kill a Grey Arachnoid.
6/9/25 6:22:11p Ajahn says, "c heal woolf"
6/9/25 6:22:29p You helped vanquish a Blue Arachnoid.
6/9/25 6:22:35p You have 33954 coins.
6/9/25 6:22:50p Ajahn says, "c heal woolf"
6/9/25 6:23:04p Ajahn says, "c heal me"
6/9/25 6:23:04p •You sense healing energy from Cat Food.
6/9/25 6:23:18p Ajahn says, "c heal me"
6/9/25 6:23:18p •You sense healing energy from Cat Food.
6/9/25 6:23:40p You helped vanquish a Green Arachnoid.
6/9/25 6:23:55p You helped kill a Purple Arachnoid.
6/9/25 6:23:58p Ajahn says, "c heal me"
6/9/25 6:23:58p •You sense healing energy from Cat Food.
6/9/25 6:24:30p Ajahn says, "c heal woolf"
6/9/25 6:24:34p ZipLock turns to stone.
6/9/25 6:24:44p You helped kill a Grey Arachnoid.
6/9/25 6:24:49p You helped kill a Purple Arachnoid.
6/9/25 6:25:18p You helped kill a Grey Arachnoid.
6/9/25 6:25:42p Ajahn says, "c area"
6/9/25 6:25:50p You have 33954 coins.
6/9/25 6:25:54p Ajahn says, "c heal me"
6/9/25 6:25:55p •You sense healing energy from Cat Food.
6/9/25 6:26:00p You helped vanquish a Purple Arachnoid.
6/9/25 6:26:35p Ajahn says, "c heal me"
6/9/25 6:26:35p •You sense healing energy from Cat Food.
6/9/25 6:27:20p Ajahn says, "c heal me"
6/9/25 6:27:21p •You sense healing energy from Cat Food.
6/9/25 6:27:56p Ajahn says, "c area"
6/9/25 6:29:02p •You gain experience.
6/9/25 6:29:05p You have 33954 coins.
6/9/25 6:29:18p Ajahn says, "c heal me"
6/9/25 6:29:18p ZipLock turns to stone.
6/9/25 6:29:18p •You sense healing energy from Cat Food.
6/9/25 6:29:34p You helped vanquish a Striped Arachnoid.
6/9/25 6:29:44p Ajahn says, "c area"
6/9/25 6:29:52p •You seem to fight more effectively now.
6/9/25 6:30:28p Ajahn says, "c heal me"
6/9/25 6:30:28p •You sense healing energy from Cat Food.
6/9/25 6:30:59p Ajahn says, "c area"
6/9/25 6:31:11p Ajahn says, "c heal me"
6/9/25 6:31:11p •You sense healing energy from Cat Food.
6/9/25 6:31:13p You vanquished a Green Arachnoid.
6/9/25 6:31:35p You slaughtered a Small Arachne.
6/9/25 6:31:42p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 6:31:42p Ajahn has fallen to a Deadly Arachne.
6/9/25 6:31:55p You slaughtered a Small Arachne.
6/9/25 6:32:00p Woolf has fallen to a Deadly Arachne.
6/9/25 6:32:00p You slaughtered a Small Arachne.
6/9/25 6:32:04p You slaughtered a Deadly Arachne.
6/9/25 6:32:11p Woolf is no longer fallen.
6/9/25 6:32:23p You have 33954 coins.
6/9/25 6:32:34p •You sense healing energy from Cat Food.
6/9/25 6:32:38p You slaughtered a Deadly Arachne.
6/9/25 6:33:46p You vanquished a Green Arachnoid.
6/9/25 6:34:02p ZipLock turns to stone.
6/9/25 6:34:04p Ajahn says, "c heal me"
6/9/25 6:34:04p •You sense healing energy from Cat Food.
6/9/25 6:34:17p You helped kill a Grey Arachnoid.
6/9/25 6:34:27p Ajahn says, "c heal woolf"
6/9/25 6:34:38p You helped kill a Purple Arachnoid.
6/9/25 6:34:38p * ZipLock recovers the Purple Arachnoid mandibles, worth 3c. Your share is 1c.
6/9/25 6:35:07p Ajahn says, "c heal me"
6/9/25 6:35:07p •You sense healing energy from Cat Food.
6/9/25 6:35:35p Ajahn says, "c heal me"
6/9/25 6:35:35p •You sense healing energy from Cat Food.
6/9/25 6:35:49p Ajahn says, "c heal woolf"
6/9/25 6:35:53p You have 33955 coins.
6/9/25 6:35:57p Ajahn says, "c heal me"
6/9/25 6:35:57p •You sense healing energy from Cat Food.
6/9/25 6:36:05p You helped vanquish a Green Arachnoid.
6/9/25 6:36:38p You helped vanquish a Purple Arachnoid.
6/9/25 6:36:47p Ajahn says, "c heal me"
6/9/25 6:36:47p •You sense healing energy from Cat Food.
6/9/25 6:37:03p You helped kill a Grey Arachnoid.
6/9/25 6:37:07p Ajahn says, "c heal woolf"
6/9/25 6:37:18p Ajahn says, "c heal me"
6/9/25 6:37:19p •You sense healing energy from Cat Food.
6/9/25 6:37:25p Ajahn says, "c heal woolf"
6/9/25 6:37:28p •You seem to fight more effectively now.
6/9/25 6:37:46p Ajahn says, "c heal woolf"
6/9/25 6:37:53p Ajahn says, "c heal me"
6/9/25 6:37:54p •You sense healing energy from Cat Food.
6/9/25 6:37:57p You helped kill a Grey Arachnoid.
6/9/25 6:38:23p You killed a Striped Arachnoid.
6/9/25 6:38:39p Ajahn says, "c heal woolf"
6/9/25 6:38:51p ZipLock turns to stone.
6/9/25 6:39:15p You have 33955 coins.
6/9/25 6:39:15p Ajahn says, "c heal me"
6/9/25 6:39:15p •You sense healing energy from Cat Food.
6/9/25 6:39:41p Ajahn says, "c heal me"
6/9/25 6:39:41p •You sense healing energy from Cat Food.
6/9/25 6:39:59p You helped vanquish a Green Arachnoid.
6/9/25 6:40:13p Ajahn says, "c heal me"
6/9/25 6:40:13p •You sense healing energy from Cat Food.
6/9/25 6:40:32p You helped vanquish a Striped Arachnoid.
6/9/25 6:40:35p Ajahn says, "c heal me"
6/9/25 6:40:35p •You sense healing energy from Cat Food.
6/9/25 6:40:51p Ajahn says, "c heal woolf"
6/9/25 6:40:58p Ajahn says, "c heal woolf"
6/9/25 6:41:26p You helped vanquish a Purple Arachnoid.
6/9/25 6:41:30p Ajahn says, "c heal woolf"
6/9/25 6:41:39p You slaughtered a Carrion Arachne.
6/9/25 6:41:44p Ajahn says, "c heal woolf"
6/9/25 6:41:58p •You seem to fight more effectively now.
6/9/25 6:41:59p You helped vanquish a Purple Arachnoid.
6/9/25 6:42:00p * Woolf recovers the Purple Arachnoid mandibles, worth 5c. Your share is 1c.
6/9/25 6:42:18p Ajahn says, "c heal woolf"
6/9/25 6:42:23p Ajahn says, "c heal me"
6/9/25 6:42:24p •You sense healing energy from Cat Food.
6/9/25 6:42:30p You have 33956 coins.
6/9/25 6:42:31p Ajahn says, "c heal woolf"
6/9/25 6:42:48p Ajahn says, "c heal me"
6/9/25 6:42:49p •You sense healing energy from Cat Food.
6/9/25 6:43:14p Ajahn says, "c heal me"
6/9/25 6:43:15p •You sense healing energy from Cat Food.
6/9/25 6:43:21p Ajahn says, "c heal woolf"
6/9/25 6:43:35p Ajahn says, "c heal woolf"
6/9/25 6:43:35p ZipLock turns to stone.
6/9/25 6:44:03p You helped vanquish a Purple Arachnoid.
6/9/25 6:44:44p Ajahn says, "c heal me"
6/9/25 6:44:45p •You sense healing energy from Cat Food.
6/9/25 6:44:51p Ajahn says, "im afk for about 10mins"
6/9/25 6:45:05p Woolf asks, "where do we go?"
6/9/25 6:45:16p Woolf says, "can BS here"
6/9/25 6:45:46p You have 33956 coins.
6/9/25 6:47:50p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 6:47:51p Ajahn has fallen to a Purple Arachnoid.
6/9/25 6:48:19p ZipLock turns to stone.
6/9/25 6:48:36p * You slide down the loose gravel.
6/9/25 6:49:04p You have 33956 coins.
6/9/25 6:49:24p * You slide down the loose gravel.
6/9/25 6:50:12p * You slide down the loose gravel.
6/9/25 6:51:00p * You slide down the loose gravel.
6/9/25 6:51:48p * You slide down the loose gravel.
6/9/25 6:52:16p You have 33956 coins.
6/9/25 6:52:36p * You slide down the loose gravel.
6/9/25 6:53:03p ZipLock turns to stone.
6/9/25 6:53:24p * You slide down the loose gravel.
6/9/25 6:54:12p * You slide down the loose gravel.
6/9/25 6:55:00p * You slide down the loose gravel.
6/9/25 6:55:32p You have 33956 coins.
6/9/25 6:55:48p * You slide down the loose gravel.
6/9/25 6:56:36p * You slide down the loose gravel.
6/9/25 6:57:24p * You slide down the loose gravel.
6/9/25 6:57:47p ZipLock turns to stone.
6/9/25 6:58:12p * You slide down the loose gravel.
6/9/25 6:58:44p You have 33956 coins.
6/9/25 6:59:00p * You slide down the loose gravel.
6/9/25 6:59:48p * You slide down the loose gravel.
6/9/25 7:00:36p * You slide down the loose gravel.
6/9/25 7:01:24p * You slide down the loose gravel.
6/9/25 7:01:55p You have 33956 coins.
6/9/25 7:02:12p * You slide down the loose gravel.
6/9/25 7:02:31p ZipLock turns to stone.
6/9/25 7:03:00p * You slide down the loose gravel.
6/9/25 7:03:25p Leyenda is now Clanning.
6/9/25 7:03:40p Cat Food has fallen to a Purple Arachnoid.
6/9/25 7:03:42p Woolf has fallen to a Purple Arachnoid.
6/9/25 7:03:48p * You slide down the loose gravel.
6/9/25 7:04:36p * You slide down the loose gravel.
6/9/25 7:05:08p You have 33956 coins.
6/9/25 7:05:24p * You slide down the loose gravel.
6/9/25 7:06:12p * You slide down the loose gravel.
6/9/25 7:06:40p Cat Food is still fallen to a Purple Arachnoid.
6/9/25 7:06:42p Woolf is still fallen to a Purple Arachnoid.
6/9/25 7:07:00p * You slide down the loose gravel.
6/9/25 7:07:06p Desmond is now Clanning.
6/9/25 7:07:15p ZipLock turns to stone.
6/9/25 7:07:48p * You slide down the loose gravel.
6/9/25 7:08:19p Woolf says, "I called Leyenda"
6/9/25 7:08:25p You have 33956 coins.
6/9/25 7:08:36p * You slide down the loose gravel.
6/9/25 7:09:24p * You slide down the loose gravel.
6/9/25 7:09:40p Cat Food has been fallen for some time because of a Purple Arachnoid.
6/9/25 7:09:42p Woolf has been fallen for some time because of a Purple Arachnoid.
6/9/25 7:10:10p Leyenda is sharing experiences with you.
6/9/25 7:10:12p * You slide down the loose gravel.
6/9/25 7:10:56p Ajahn says, "you pulled one up didnt ya"
6/9/25 7:11:00p * You slide down the loose gravel.
6/9/25 7:11:12p Woolf asks, "pulled one up?"
6/9/25 7:11:26p Woolf says, "I fell asleep ..."
6/9/25 7:11:32p Magnic is now Clanning.
6/9/25 7:11:39p Woolf says, "Leyenda on her way"
6/9/25 7:11:45p You have 33956 coins.
6/9/25 7:11:48p * You slide down the loose gravel.
6/9/25 7:11:59p ZipLock turns to stone.
6/9/25 7:12:36p * You slide down the loose gravel.
6/9/25 7:12:40p Cat Food has been fallen for some time because of a Purple Arachnoid.
6/9/25 7:12:42p Woolf has been fallen for some time because of a Purple Arachnoid.
6/9/25 7:13:05p Leyenda hands you a single coin.
6/9/25 7:13:08p * Leyenda recovers the Purple Arachnoid mandibles, worth 1c. Your share is 1c.
6/9/25 7:13:10p Leyenda growls, "hi"
6/9/25 7:13:15p Magnic starts dragging you.
6/9/25 7:13:24p * You slide down the loose gravel.
6/9/25 7:13:32p Leyenda growls, "getting des"
6/9/25 7:14:03p Woolf says, "thanks Ley"
6/9/25 7:14:07p Cat Food is no longer fallen.
6/9/25 7:14:10p Woolf is no longer fallen.
6/9/25 7:14:10p •You sense healing energy from Desmond.
6/9/25 7:14:12p •You sense healing energy from Cat Food.
6/9/25 7:14:30p Desmond says, "And Magnic =D"
6/9/25 7:14:39p Desmond asks, "Ajahn getting xp here?"
6/9/25 7:14:43p Magnic says, "yeah"
6/9/25 7:14:48p Magnic says, "ima go"
6/9/25 7:14:53p Desmond asks, "Ajahn someones alt or new player?"
6/9/25 7:15:21p Desmond is sharing experiences with you.
6/9/25 7:15:23p Woolf is no longer sharing experiences with you.
6/9/25 7:15:40p Woolf says, "went afk"
6/9/25 7:15:46p •••
6/9/25 7:15:46p You have been idle for too long.
6/9/25 7:15:46p Please do something to avoid being disconnected.
6/9/25 7:15:46p •••
6/9/25 7:15:48p Desmond asks, "Ajahn someones alt or new player?"
6/9/25 7:15:49p Woolf says, "Ajahn went afk"
6/9/25 7:16:04p You have 33958 coins.
6/9/25 7:16:21p Magnic is no longer Clanning.
6/9/25 7:16:29p Ajahn says, "hehe"
6/9/25 7:16:39p Ajahn says, "warawondas alt sorry :P"
6/9/25 7:16:48p You begin sharing your experiences with Desmond.
6/9/25 7:16:48p You are sharing experiences with Desmond, Woolf, ZipLock and Cat Food.
6/9/25 7:16:48p Desmond says, "oh"
6/9/25 7:16:53p You slaughtered a Small Arachne.
6/9/25 7:16:53p Desmond says, "Warawonda"
6/9/25 7:17:17p Desmond asks, "Is that Chmee?"
6/9/25 7:17:32p Ajahn says, "no"
6/9/25 7:17:35p Ajahn says, ":P"
6/9/25 7:17:51p Desmond exclaims, "oki!"
6/9/25 7:18:00p You slaughtered a Carrion Arachne.
6/9/25 7:18:07p You slaughtered a Carrion Arachne.
6/9/25 7:18:07p •You sense healing energy from Desmond.
6/9/25 7:18:13p You begin sharing your experiences with Leyenda.
6/9/25 7:18:13p You are sharing experiences with Leyenda, Desmond, Woolf, ZipLock and Cat Food.
6/9/25 7:18:19p You slaughtered a Carrion Arachne.
6/9/25 7:18:27p Ajahn says, "c heal me"
6/9/25 7:18:27p •You sense healing energy from Cat Food.
6/9/25 7:18:31p •You sense healing energy from Desmond.
6/9/25 7:18:40p You helped vanquish a Striped Arachnoid.
6/9/25 7:18:40p You helped vanquish a Striped Arachnoid.
6/9/25 7:18:43p Leyenda says, "oops"
6/9/25 7:18:44p You helped vanquish a Purple Arachnoid.
6/9/25 7:18:44p * Leyenda recovers the Purple Arachnoid mandibles, worth 1c. Your share is 1c.
6/9/25 7:18:49p Ajahn says, "hehe"
6/9/25 7:18:57p You helped kill a Purple Arachnoid.
6/9/25 7:18:58p Ajahn says, "c heal me"
6/9/25 7:18:58p •You sense healing energy from Cat Food.
6/9/25 7:19:03p You helped kill a Purple Arachnoid.
6/9/25 7:19:10p You helped kill a Grey Arachnoid.
6/9/25 7:19:10p * Cat Food recovers the Grey Arachnoid mandibles, worth 3c. Your share is 1c.
6/9/25 7:19:16p Leyenda asks, "woolf getting xp here too?"
6/9/25 7:19:19p You helped kill a Purple Arachnoid.
6/9/25 7:19:20p Woolf says, "yes"
6/9/25 7:19:22p Ajahn says, "i think so"
6/9/25 7:19:25p Leyenda says, "NIce =D"
6/9/25 7:19:27p You have 33960 coins.
6/9/25 7:19:28p •You seem to fight more effectively now.
6/9/25 7:19:36p You helped vanquish a Blue Arachnoid.
6/9/25 7:19:47p You helped kill a Purple Arachnoid.
6/9/25 7:19:59p You helped kill a Purple Arachnoid.
6/9/25 7:20:04p Woolf says, "disp and kills on purples"
6/9/25 7:20:04p You helped kill a Grey Arachnoid.
6/9/25 7:20:07p Woolf says, "disps on grey"
6/9/25 7:20:11p You helped kill a Grey Arachnoid.
6/9/25 7:20:15p Woolf says, "kill vansqs on blue"
6/9/25 7:20:16p Leyenda says, "very little xp"
6/9/25 7:20:17p Leyenda says, "but xp is xp"
6/9/25 7:20:19p You helped kill a Grey Arachnoid.
6/9/25 7:20:20p * Woolf recovers the Grey Arachnoid mandibles, worth 5c. Your share is 1c.
6/9/25 7:20:20p Woolf says, "vanqs on green"
6/9/25 7:20:22p Woolf says, "vanqs on green"
6/9/25 7:20:27p You helped kill a Purple Arachnoid.
6/9/25 7:20:27p * Cat Food recovers the Purple Arachnoid mandibles, worth 4c. Your share is 1c.
6/9/25 7:20:37p Ajahn says, "green and organge strips vanq"
6/9/25 7:20:43p Ajahn says, "stripes*"
6/9/25 7:20:47p (Leyenda nods)
6/9/25 7:20:50p You helped vanquish a Green Arachnoid.
6/9/25 7:20:54p You helped kill a Grey Arachnoid.
6/9/25 7:20:55p Woolf exclaims, "striped!!!"
6/9/25 7:21:01p Ajahn says, "hehe"
6/9/25 7:21:09p You helped kill a Grey Arachnoid.
6/9/25 7:21:11p Ajahn says, "c hela woolf"
6/9/25 7:21:27p ZipLock turns to stone.
6/9/25 7:21:28p You helped kill a Grey Arachnoid.
6/9/25 7:21:34p You helped vanquish a Blue Arachnoid.
6/9/25 7:21:39p You helped vanquish a Blue Arachnoid.
6/9/25 7:21:45p You helped vanquish a Blue Arachnoid.
6/9/25 7:21:45p * Desmond recovers the Grey Arachnoid mandibles, worth 2c. Your share is 1c.
6/9/25 7:22:01p Leyenda says, "we can try some malachite"
6/9/25 7:22:05p Leyenda says, "Or the other green ones"
6/9/25 7:22:15p You helped vanquish a Striped Arachnoid.
6/9/25 7:22:19p Ajahn asks, "?"
6/9/25 7:22:22p Woolf asks, "you brick Jades?"
6/9/25 7:22:28p Leyenda says, "Probably"
6/9/25 7:22:28p •You seem to fight more effectively now.
6/9/25 7:22:43p You have 33963 coins.
6/9/25 7:22:43p Leyenda says, "wasp does for sure"
6/9/25 7:22:47p You helped kill a Striped Arachnoid.
6/9/25 7:22:53p Leyenda says, "But they very lucky"
6/9/25 7:23:00p Ajahn says, "im tripple clicking atm"
6/9/25 7:23:08p You helped vanquish a Green Arachnoid.
6/9/25 7:23:10p You helped kill a Purple Arachnoid.
6/9/25 7:23:10p * Woolf recovers the Purple Arachnoid mandibles, worth 2c. Your share is 1c.
6/9/25 7:23:17p Ajahn says, "c area"
6/9/25 7:23:27p Catan is sharing experiences with you.
6/9/25 7:23:29p Ajahn says, "c heal me"
6/9/25 7:23:29p •You sense healing energy from Cat Food.
6/9/25 7:23:54p You helped vanquish a Striped Arachnoid.
6/9/25 7:23:54p * Cat Food recovers the Striped Arachnoid mandibles, worth 8c. Your share is 2c.
6/9/25 7:23:56p You helped vanquish a Purple Arachnoid.
6/9/25 7:23:58p •You seem to fight more effectively now.
6/9/25 7:24:04p You helped vanquish a Green Arachnoid.
6/9/25 7:24:07p Ajahn says, "c heal me"
6/9/25 7:24:07p •You sense healing energy from Cat Food.
6/9/25 7:24:11p Desmond says, "follow =)"
6/9/25 7:24:14p Ajahn says, "c heal woold"
6/9/25 7:24:15p Cat Food ponders, "i can not find this person"
6/9/25 7:24:19p Ajahn says, "c heal woolf"
6/9/25 7:24:36p •You sense healing energy from Desmond.
6/9/25 7:24:40p You helped vanquish a Striped Arachnoid.
6/9/25 7:24:40p * Woolf recovers the Striped Arachnoid mandibles, worth 2c. Your share is 1c.
6/9/25 7:24:47p You helped kill a Striped Arachnoid.
6/9/25 7:24:51p You helped vanquish a Purple Arachnoid.
6/9/25 7:24:55p •You sense healing energy from Desmond.
6/9/25 7:25:01p You helped vanquish a Blue Arachnoid.
6/9/25 7:25:17p You slaughtered a Carrion Arachne.
6/9/25 7:25:23p You helped kill a Purple Arachnoid.
6/9/25 7:25:23p * Desmond recovers the Purple Arachnoid mandibles, worth 3c. Your share is 1c.
6/9/25 7:25:26p You helped vanquish a Purple Arachnoid.
6/9/25 7:25:29p •You seem to fight more effectively now.
6/9/25 7:25:30p You helped kill a Grey Arachnoid.
6/9/25 7:25:36p You helped vanquish a Purple Arachnoid.
6/9/25 7:25:40p You helped kill a Grey Arachnoid.
6/9/25 7:25:44p You helped kill a Purple Arachnoid.
6/9/25 7:25:47p You helped vanquish a Purple Arachnoid.
6/9/25 7:25:47p * Cat Food recovers the Purple Arachnoid mandibles, worth 7c. Your share is 1c.
6/9/25 7:26:00p You have 33969 coins.
6/9/25 7:26:03p You helped kill a Purple Arachnoid.
6/9/25 7:26:03p * ZipLock recovers the Purple Arachnoid mandibles, worth 4c. Your share is 1c.
6/9/25 7:26:06p You helped kill a Grey Arachnoid.
6/9/25 7:26:06p * Cat Food recovers the Grey Arachnoid mandibles, worth 3c. Your share is 1c.
6/9/25 7:26:20p You helped kill a Purple Arachnoid.
6/9/25 7:26:35p You helped vanquish a Green Arachnoid.
6/9/25 7:26:40p You helped vanquish a Green Arachnoid.
6/9/25 7:26:42p You helped kill a Grey Arachnoid.
6/9/25 7:26:48p You helped kill a Striped Arachnoid.
6/9/25 7:26:59p •You seem to fight more effectively now.
6/9/25 7:27:07p Woolf is sharing experiences with you.
6/9/25 7:27:23p You helped vanquish a Striped Arachnoid.
6/9/25 7:27:33p You helped vanquish a Green Arachnoid.
6/9/25 7:28:15p Desmond asks, "So, we try malachites?"
6/9/25 7:28:27p Woolf asks, "Ajahn can't tag ?"
6/9/25 7:28:29p Ajahn asks, "whats that?"
6/9/25 7:28:33p Desmond says, "Jade noids"
6/9/25 7:28:42p Ajahn says, "i mgiht be able to"
6/9/25 7:28:46p Ajahn says, ":P"
6/9/25 7:29:01p Ajahn says, "but i would have to put away these 2"
6/9/25 7:29:15p You have 33971 coins.
6/9/25 7:29:30p Desmond says, "That'd be okay"
6/9/25 7:30:55p ZipLock turns to stone.
6/9/25 7:32:14p Cat Food is no longer Clanning.
6/9/25 7:33:03p You have 33971 coins.
6/9/25 7:33:57p Arachnoid says, "The rocks will speak to some who listen, deep below."
6/9/25 7:34:19p Ajahn says, "brb"
6/9/25 7:35:26p ZipLock is no longer Clanning.
6/9/25 7:35:43p Leyenda enters a tunnel under the tree.
6/9/25 7:35:46p You helped slaughter an Orc.
6/9/25 7:35:48p Woolf enters a tunnel under the tree.
6/9/25 7:35:57p You slaughtered a Rat.
6/9/25 7:35:58p A 1c bounty from K'vynn!
6/9/25 7:36:14p * Leyenda recovers the Large Vermine fur, worth 1c. Your share is 1c.
6/9/25 7:36:17p You have 33973 coins.
6/9/25 7:36:17p * Leyenda recovers the Vermine fur, worth 1c. Your share is 1c.
6/9/25 7:36:18p You slaughtered a Leech.
6/9/25 7:36:19p You slaughtered a Leech.
6/9/25 7:36:21p Woolf yells, "?"
6/9/25 7:36:21p You slaughtered a Leech.
6/9/25 7:36:23p Desmond yells, "!"
6/9/25 7:36:26p You slaughtered a Winged Snake.
6/9/25 7:36:34p You slaughtered a Winged Snake.
6/9/25 7:36:35p You slaughtered a Leech.
6/9/25 7:36:39p You slaughtered an Island Locust.
6/9/25 7:36:42p Leyenda asks, "we cross NW right?"
6/9/25 7:36:42p You slaughtered a Leech.
6/9/25 7:37:01p You slaughtered a Winged Snake.
6/9/25 7:37:13p You slaughtered a Leech.
6/9/25 7:37:20p You slaughtered a Leech.
6/9/25 7:37:21p You slaughtered a Leech.
6/9/25 7:37:22p You helped slaughter a Leech.
6/9/25 7:38:08p Desmond says, "come"
6/9/25 7:38:23p You helped vanquish a Jade Arachnoid.
6/9/25 7:38:25p You helped dispatch an Arachne.
6/9/25 7:38:33p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 7:38:34p Ajahn has fallen to a Jade Arachnoid.
6/9/25 7:38:35p You helped vanquish a Jade Arachnoid.
6/9/25 7:38:40p Leyenda starts dragging you.
6/9/25 7:38:46p •You sense healing energy from Desmond.
6/9/25 7:38:49p Desmond says, "lol"
6/9/25 7:38:53p Desmond asks, "woolf are you on?"
6/9/25 7:38:55p Woolf says, "no Jade"
6/9/25 7:38:59p •You seem to fight more effectively now.
6/9/25 7:39:04p Ajahn says, "hehe"
6/9/25 7:39:12p Ajahn says, "heal me"
6/9/25 7:39:17p Ajahn says, "woolfy"
6/9/25 7:39:20p Ajahn says, ":)"
6/9/25 7:39:21p Desmond says, "Wool dont forget, you are a healer ;P"
6/9/25 7:39:29p Woolf says, "lol"
6/9/25 7:39:31p You have 33974 coins.
6/9/25 7:39:32p  Woolf added to Karma list
6/9/25 7:39:33p  Desmond added to Karma list
6/9/25 7:39:34p  Leyenda added to Karma list
6/9/25 7:39:38p * Karma Message set to  :) 
6/9/25 7:39:40p * Auto Thanker Online!
6/9/25 7:39:40p You gave signed good karma to Woolf, :).
6/9/25 7:39:42p Woolf says, "you got me here"
6/9/25 7:39:45p Leyenda growls, "okay fighter only, quick tag and out when low"
6/9/25 7:39:51p Woolf says, "I ndeed frogt"
6/9/25 7:39:55p Ajahn says, "hehe"
6/9/25 7:40:06p Leyenda thinks to you, "come"
6/9/25 7:40:07p Woolf asks, "who got a rank?"
6/9/25 7:40:13p You helped vanquish a Jade Arachnoid.
6/9/25 7:40:16p You helped vanquish a Jade Arachnoid.
6/9/25 7:40:24p •You sense healing energy from Desmond.
6/9/25 7:40:32p Leyenda growls, "come"
6/9/25 7:40:39p You slaughtered a Small Arachne.
6/9/25 7:40:43p You helped vanquish a Jade Arachnoid.
6/9/25 7:40:43p * Leyenda recovers the Jade Arachnoid mandibles, worth 12c. Your share is 6c.
6/9/25 7:40:45p You helped vanquish a Jade Arachnoid.
6/9/25 7:40:48p You helped vanquish a Jade Arachnoid.
6/9/25 7:40:52p You slaughtered a Small Arachne.
6/9/25 7:40:56p You helped vanquish a Jade Arachnoid.
6/9/25 7:41:02p •You sense healing energy from Desmond.
6/9/25 7:41:06p You helped vanquish a Jade Arachnoid.
6/9/25 7:41:17p You helped vanquish a Jade Arachnoid.
6/9/25 7:41:31p •You sense healing energy from Desmond.
6/9/25 7:41:35p You helped dispatch an Arachne.
6/9/25 7:41:36p You helped vanquish a Jade Arachnoid.
6/9/25 7:41:38p You helped dispatch an Arachne.
6/9/25 7:41:38p You helped dispatch an Arachne.
6/9/25 7:41:43p You helped vanquish a Jade Arachnoid.
6/9/25 7:41:44p You slaughtered a Small Arachne.
6/9/25 7:41:53p You slaughtered a Small Arachne.
6/9/25 7:41:58p You helped vanquish a Jade Arachnoid.
6/9/25 7:41:59p •You seem to fight more effectively now.
6/9/25 7:42:00p You helped slaughter a Small Arachne.
6/9/25 7:42:02p You helped slaughter a Small Arachne.
6/9/25 7:42:04p •You sense healing energy from Desmond.
6/9/25 7:42:18p You slaughtered a Small Arachne.
6/9/25 7:42:20p You slaughtered a Leech.
6/9/25 7:42:34p You helped vanquish a Jade Arachnoid.
6/9/25 7:42:43p You slaughtered a Small Arachne.
6/9/25 7:42:44p You have 33980 coins.
6/9/25 7:42:50p Leyenda growls, "brb"
6/9/25 7:43:08p Desmond says, "can in"
6/9/25 7:43:23p •You sense healing energy from Desmond.
6/9/25 7:43:29p •You seem to fight more effectively now.
6/9/25 7:43:33p You helped vanquish a Jade Arachnoid.
6/9/25 7:43:39p Woolf has fallen to a Jade Arachnoid.
6/9/25 7:43:50p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 7:43:50p •You sense healing energy from Desmond.
6/9/25 7:43:50p Ajahn has fallen to a Jade Arachnoid.
6/9/25 7:43:52p •You sense healing energy from Desmond.
6/9/25 7:43:57p You helped vanquish a Jade Arachnoid.
6/9/25 7:44:02p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 7:44:06p Woolf yells, "Yeah I am not a fighter ..."
6/9/25 7:44:10p Ajahn says, ":P"
6/9/25 7:44:14p •You sense healing energy from Desmond.
6/9/25 7:44:21p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 7:44:27p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 7:44:28p Ajahn has fallen to a Jade Arachnoid.
6/9/25 7:44:31p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 7:44:32p Ajahn has fallen to a Jade Arachnoid.
6/9/25 7:44:39p Ajahn says, "chain out i think :P"
6/9/25 7:44:51p •You sense healing energy from Desmond.
6/9/25 7:44:52p Ajahn says, "or that :D"
6/9/25 7:45:00p •You seem to fight more effectively now.
6/9/25 7:45:10p Leyenda growls, "out"
6/9/25 7:45:11p You helped vanquish a Jade Arachnoid.
6/9/25 7:45:27p Woolf is no longer fallen.
6/9/25 7:45:29p Desmond says, "The webber"
6/9/25 7:45:31p Desmond says, "makes it difficult ;p"
6/9/25 7:45:35p (Ajahn nods)
6/9/25 7:45:36p •You sense healing energy from Desmond.
6/9/25 7:45:41p You gave signed good karma to Desmond, :).
6/9/25 7:45:46p Leyenda says, "brb"
6/9/25 7:45:58p You have 33980 coins.
6/9/25 7:46:16p Woolf says, "I need to rest a bit"
6/9/25 7:46:19p Leyenda yells, "in"
6/9/25 7:46:30p •You seem to fight more effectively now.
6/9/25 7:46:34p You helped vanquish a Jade Arachnoid.
6/9/25 7:46:41p Ajahn whispers, "excuse me"
6/9/25 7:46:41p •You sense healing energy from Desmond.
6/9/25 7:46:43p Farhope is now Clanning.
6/9/25 7:46:51p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 7:46:52p You helped vanquish a Jade Arachnoid.
6/9/25 7:46:52p Ajahn has fallen to a Jade Arachnoid.
6/9/25 7:46:58p Farhope thinks, "Greetings :-)"
6/9/25 7:46:58p * Leyenda recovers the Jade Arachnoid mandibles, worth 3c. Your share is 1c.
6/9/25 7:47:05p Ajahn says, "woolf pull me"
6/9/25 7:47:18p •You sense healing energy from Desmond.
6/9/25 7:47:24p Ajahn says, ":)"
6/9/25 7:47:46p You helped vanquish a Jade Arachnoid.
6/9/25 7:47:49p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 7:47:49p Ajahn has fallen to a Jade Arachnoid.
6/9/25 7:47:56p Woolf has fallen to a Jade Arachnoid.
6/9/25 7:48:24p •You sense healing energy from Desmond.
6/9/25 7:48:29p Woolf is no longer fallen.
6/9/25 7:48:35p •You sense healing energy from Desmond.
6/9/25 7:48:49p You helped vanquish a Jade Arachnoid.
6/9/25 7:49:02p You helped vanquish a Jade Arachnoid.
6/9/25 7:49:04p •You sense healing energy from Desmond.
6/9/25 7:49:10p * Leyenda recovers the Jade Arachnoid mandibles, worth 4c. Your share is 1c.
6/9/25 7:49:12p You have 33982 coins.
6/9/25 7:49:20p You helped vanquish a Jade Arachnoid.
6/9/25 7:49:24p •You sense healing energy from Desmond.
6/9/25 7:49:30p You helped vanquish a Jade Arachnoid.
6/9/25 7:49:30p •You seem to fight more effectively now.
6/9/25 7:49:38p You helped vanquish a Jade Arachnoid.
6/9/25 7:49:40p •You sense healing energy from Desmond.
6/9/25 7:49:50p You helped vanquish a Jade Arachnoid.
6/9/25 7:49:52p •You sense healing energy from Desmond.
6/9/25 7:50:05p You helped vanquish a Jade Arachnoid.
6/9/25 7:50:12p •You sense healing energy from Desmond.
6/9/25 7:50:16p You helped vanquish a Jade Arachnoid.
6/9/25 7:50:16p * Woolf recovers the Jade Arachnoid mandibles, worth 20c. Your share is 5c.
6/9/25 7:50:29p You helped vanquish a Jade Arachnoid.
6/9/25 7:50:31p •You sense healing energy from Desmond.
6/9/25 7:50:40p * Desmond recovers the Jade Arachnoid mandibles, worth 7c. Your share is 2c.
6/9/25 7:50:43p You helped vanquish a Jade Arachnoid.
6/9/25 7:50:45p •You sense healing energy from Desmond.
6/9/25 7:50:59p You helped vanquish a Jade Arachnoid.
6/9/25 7:50:59p * Leyenda recovers the Jade Arachnoid mandibles, worth 26c. Your share is 6c.
6/9/25 7:51:01p •You seem to fight more effectively now.
6/9/25 7:51:02p •You sense healing energy from Desmond.
6/9/25 7:51:09p You helped vanquish a Jade Arachnoid.
6/9/25 7:51:13p •You sense healing energy from Desmond.
6/9/25 7:51:20p You helped vanquish a Jade Arachnoid.
6/9/25 7:51:31p * Desmond recovers the Emerald Arachnoid mandibles, worth 29c. Your share is 7c.
6/9/25 7:51:42p You gave signed good karma to Leyenda, :).
6/9/25 7:51:43p •You sense healing energy from Desmond.
6/9/25 7:52:11p Leyenda says, "brb, gonna have some fun with W snell"
6/9/25 7:52:13p Leyenda growls, "brb, gonna have some fun with W snell"
6/9/25 7:52:28p You have 34002 coins.
6/9/25 7:52:31p •You seem to fight more effectively now.
6/9/25 7:53:07p •The Sun sets.
6/9/25 7:53:22p Ajahn says, "lots of ranks :)"
6/9/25 7:53:31p Woolf says, "Nice"
6/9/25 7:53:32p Desmond says, "come"
6/9/25 7:53:36p Desmond says, "its quite ez today"
6/9/25 7:53:47p Leyenda says, "lkeep moving"
6/9/25 7:53:49p Leyenda says, "dont get stuck"
6/9/25 7:53:50p Leyenda growls, "dont get stuck"
6/9/25 7:53:59p You helped vanquish a Jade Arachnoid.
6/9/25 7:54:01p •You seem to fight more effectively now.
6/9/25 7:54:23p Woolf has fallen to a Jade Arachnoid.
6/9/25 7:54:49p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 7:54:49p Leyenda yells, "?"
6/9/25 7:54:50p Ajahn has fallen to a Jade Arachnoid.
6/9/25 7:54:52p Ajahn yells, "!"
6/9/25 7:54:59p Leyenda starts dragging you.
6/9/25 7:55:08p Ajahn says, ":)"
6/9/25 7:55:10p Woolf yells, "hez?"
6/9/25 7:55:25p Woolf yells, "ez?"
6/9/25 7:55:28p •You sense healing energy from Desmond.
6/9/25 7:55:34p Woolf is no longer fallen.
6/9/25 7:55:41p You have 34002 coins.
6/9/25 7:55:44p Ajahn says, "i dont know those words"
6/9/25 7:55:44p •You sense healing energy from Desmond.
6/9/25 7:56:03p Leyenda growls, "lets finish those"
6/9/25 7:56:11p You helped vanquish a Jade Arachnoid.
6/9/25 7:56:14p You helped vanquish a Jade Arachnoid.
6/9/25 7:56:28p You helped vanquish a Jade Arachnoid.
6/9/25 7:56:35p Leyenda growls, "back"
6/9/25 7:56:36p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 7:56:37p Ajahn has fallen to a Jade Arachnoid.
6/9/25 7:56:39p Leyenda starts dragging you.
6/9/25 7:56:39p Woolf has fallen to a Jade Arachnoid.
6/9/25 7:57:01p •You seem to fight more effectively now.
6/9/25 7:57:05p Woolf is no longer fallen.
6/9/25 7:57:07p Ajahn says, ":D"
6/9/25 7:57:24p Leyenda growls, "fast spawn"
6/9/25 7:57:31p •You sense healing energy from Desmond.
6/9/25 7:57:33p Ajahn says, "yeah :P"
6/9/25 7:57:36p Leyenda growls, "come"
6/9/25 7:57:41p You helped vanquish a Jade Arachnoid.
6/9/25 7:57:43p Woolf is too far away for your explanation.
6/9/25 7:57:43p You gave signed good karma to Woolf.
6/9/25 7:57:45p You helped vanquish a Jade Arachnoid.
6/9/25 7:57:52p You helped vanquish a Jade Arachnoid.
6/9/25 7:57:55p You helped vanquish a Jade Arachnoid.
6/9/25 7:57:55p * Leyenda recovers the Jade Arachnoid mandibles, worth 2c. Your share is 1c.
6/9/25 7:58:03p You helped vanquish a Jade Arachnoid.
6/9/25 7:58:09p You helped vanquish a Jade Arachnoid.
6/9/25 7:58:12p •You sense healing energy from Desmond.
6/9/25 7:58:23p •You sense healing energy from Desmond.
6/9/25 7:58:26p Leyenda growls, "sec"
6/9/25 7:58:31p •You seem to fight more effectively now.
6/9/25 7:58:36p Desmond says, "n"
6/9/25 7:58:41p You helped vanquish a Jade Arachnoid.
6/9/25 7:58:48p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 7:58:49p Ajahn has fallen to a Jade Arachnoid.
6/9/25 7:58:55p You have 34003 coins.
6/9/25 7:58:56p You helped vanquish a Jade Arachnoid.
6/9/25 7:58:59p •You sense healing energy from Desmond.
6/9/25 7:59:05p You helped vanquish a Jade Arachnoid.
6/9/25 7:59:05p • You gain experience from your adventures.
6/9/25 7:59:11p You helped vanquish a Jade Arachnoid.
6/9/25 7:59:11p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 7:59:12p Ajahn has fallen to a Jade Arachnoid.
6/9/25 7:59:15p Ajahn says, "hehe"
6/9/25 7:59:18p •You sense healing energy from Desmond.
6/9/25 7:59:18p Ajahn says, "sorry"
6/9/25 7:59:34p You helped vanquish a Jade Arachnoid.
6/9/25 7:59:36p You helped vanquish a Jade Arachnoid.
6/9/25 7:59:51p Woolf says, "bs"
6/9/25 7:59:56p (Desmond nods)
6/9/25 7:59:58p •You sense healing energy from Desmond.
6/9/25 8:00:02p •You seem to fight more effectively now.
6/9/25 8:00:17p You helped vanquish a Jade Arachnoid.
6/9/25 8:00:18p You helped slaughter a Cave Wurm.
6/9/25 8:00:30p You helped vanquish a Jade Arachnoid.
6/9/25 8:00:34p You helped vanquish a Jade Arachnoid.
6/9/25 8:00:35p •You sense healing energy from Desmond.
6/9/25 8:00:44p You helped vanquish a Jade Arachnoid.
6/9/25 8:00:54p Leyenda yells, "!"
6/9/25 8:00:58p •You sense healing energy from Desmond.
6/9/25 8:00:58p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 8:00:58p Ajahn has fallen to a Jade Arachnoid.
6/9/25 8:00:59p You helped vanquish a Jade Arachnoid.
6/9/25 8:01:03p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 8:01:03p Ajahn has fallen to a Jade Arachnoid.
6/9/25 8:01:11p You helped vanquish a Jade Arachnoid.
6/9/25 8:01:16p •You sense healing energy from Desmond.
6/9/25 8:01:32p •You seem to fight more effectively now.
6/9/25 8:01:33p You helped vanquish a Jade Arachnoid.
6/9/25 8:01:38p You helped vanquish a Jade Arachnoid.
6/9/25 8:01:41p You helped vanquish a Jade Arachnoid.
6/9/25 8:01:41p * Desmond recovers the Jade Arachnoid mandibles, worth 3c. Your share is 1c.
6/9/25 8:01:50p •You sense healing energy from Desmond.
6/9/25 8:01:56p You slaughtered a Carrion Arachne.
6/9/25 8:01:58p •You sense healing energy from Desmond.
6/9/25 8:01:59p You helped vanquish a Jade Arachnoid.
6/9/25 8:02:04p You helped vanquish a Jade Arachnoid.
6/9/25 8:02:06p You slaughtered a Carrion Arachne.
6/9/25 8:02:07p You have 34004 coins.
6/9/25 8:02:11p You helped vanquish a Jade Arachnoid.
6/9/25 8:02:12p You helped vanquish a Jade Arachnoid.
6/9/25 8:02:19p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 8:02:20p Ajahn has fallen to a Jade Arachnoid.
6/9/25 8:02:20p You helped vanquish a Jade Arachnoid.
6/9/25 8:02:22p You helped vanquish a Jade Arachnoid.
6/9/25 8:02:24p •You sense healing energy from Desmond.
6/9/25 8:02:25p •You sense healing energy from Desmond.
6/9/25 8:02:36p •You sense healing energy from Desmond.
6/9/25 8:02:38p You slaughtered a Carrion Arachne.
6/9/25 8:02:41p You helped vanquish a Jade Arachnoid.
6/9/25 8:03:02p •You seem to fight more effectively now.
6/9/25 8:03:07p •You sense healing energy from Desmond.
6/9/25 8:03:09p You helped vanquish a Jade Arachnoid.
6/9/25 8:03:43p You gave signed good karma to Desmond, :).
6/9/25 8:03:47p You helped vanquish a Jade Arachnoid.
6/9/25 8:03:51p You helped vanquish a Jade Arachnoid.
6/9/25 8:03:56p You helped vanquish a Jade Arachnoid.
6/9/25 8:04:05p You helped vanquish a Jade Arachnoid.
6/9/25 8:04:07p You helped vanquish a Jade Arachnoid.
6/9/25 8:04:16p You helped vanquish a Jade Arachnoid.
6/9/25 8:04:17p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 8:04:18p Ajahn has fallen to a Jade Arachnoid.
6/9/25 8:04:24p Woolf has fallen to a Jade Arachnoid.
6/9/25 8:04:32p •You seem to fight more effectively now.
6/9/25 8:04:45p A link in Desmond's chain shatters.
6/9/25 8:04:49p Desmond starts dragging you.
6/9/25 8:04:50p Ajahn says, ":/"
6/9/25 8:05:02p Ajahn says, ":D"
6/9/25 8:05:03p •You sense healing energy from Desmond.
6/9/25 8:05:16p You hand Desmond 500 coins. You have 33504 remaining.
6/9/25 8:05:20p You helped vanquish a Jade Arachnoid.
6/9/25 8:05:20p You have 33504 coins.
6/9/25 8:05:26p You helped vanquish a Jade Arachnoid.
6/9/25 8:05:27p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 8:05:27p Ajahn has fallen to a Jade Arachnoid.
6/9/25 8:05:29p You helped vanquish a Jade Arachnoid.
6/9/25 8:05:35p Woolf says, "faling aslrep a bit sorry"
6/9/25 8:05:46p Desmond starts dragging you.
6/9/25 8:05:51p •You sense healing energy from Desmond.
6/9/25 8:06:00p You helped vanquish a Jade Arachnoid.
6/9/25 8:06:03p •You seem to fight more effectively now.
6/9/25 8:06:09p You helped vanquish a Jade Arachnoid.
6/9/25 8:06:13p You helped vanquish a Jade Arachnoid.
6/9/25 8:06:13p * Leyenda recovers the Jade Arachnoid mandibles, worth 17c. Your share is 4c.
6/9/25 8:06:15p You helped vanquish a Jade Arachnoid.
6/9/25 8:06:17p You helped vanquish a Jade Arachnoid.
6/9/25 8:06:18p * Leyenda recovers the Jade Arachnoid mandibles, worth 21c. Your share is 6c.
6/9/25 8:06:18p Woolf says, "don't raise me I think please"
6/9/25 8:06:26p Desmond asks, "oh?"
6/9/25 8:06:40p Woolf says, "need to rest abit"
6/9/25 8:06:54p (Leyenda nods)
6/9/25 8:07:02p •You sense healing energy from Desmond.
6/9/25 8:07:06p Leyenda growls, "gonna try S"
6/9/25 8:07:08p Leyenda growls, "dont follow yet"
6/9/25 8:07:24p Woolf is still fallen.
6/9/25 8:07:25p Leyenda growls, "lol kills for me"
6/9/25 8:07:32p Ajahn says, "hehe"
6/9/25 8:07:33p •You seem to fight more effectively now.
6/9/25 8:07:44p Ajahn says, "im still gettting ranks"
6/9/25 8:07:52p Ajahn says, "comming in *"
6/9/25 8:07:53p Leyenda growls, "nice =D"
6/9/25 8:08:33p Leyenda growls, "stand more to the edge"
6/9/25 8:08:33p You have 33514 coins.
6/9/25 8:08:37p Leyenda growls, "in case of spawn"
6/9/25 8:09:03p •You seem to fight more effectively now.
6/9/25 8:09:04p •You sense healing energy from Desmond.
6/9/25 8:09:10p You helped vanquish a Jade Arachnoid.
6/9/25 8:09:17p •You sense healing energy from Desmond.
6/9/25 8:09:24p You helped vanquish a Jade Arachnoid.
6/9/25 8:09:30p You helped vanquish a Jade Arachnoid.
6/9/25 8:09:34p You helped vanquish a Jade Arachnoid.
6/9/25 8:09:35p You helped vanquish a Jade Arachnoid.
6/9/25 8:09:35p * Leyenda recovers the Jade Arachnoid mandibles, worth 9c. Your share is 3c.
6/9/25 8:09:38p You helped vanquish a Jade Arachnoid.
6/9/25 8:09:44p You gave signed good karma to Leyenda, :).
6/9/25 8:10:08p Leyenda says, "whew"
6/9/25 8:10:19p Ajahn says, ":)"
6/9/25 8:10:21p Leyenda says, "lots of webbers"
6/9/25 8:10:24p Woolf has been fallen for some time.
6/9/25 8:10:25p Ajahn says, "oh"
6/9/25 8:10:25p Leyenda says, "many crimsons"
6/9/25 8:10:33p •You seem to fight more effectively now.
6/9/25 8:10:34p Ajahn asks, "crimsons?"
6/9/25 8:10:40p Leyenda says, "Red arachnoids"
6/9/25 8:10:42p Ajahn says, "i didnt know they spawned here"
6/9/25 8:10:48p Leyenda says, "yeah in the south snell"
6/9/25 8:11:16p Leyenda says, "also a pitch noid"
6/9/25 8:11:18p Leyenda says, "or two"
6/9/25 8:11:24p Ajahn says, "oh"
6/9/25 8:11:31p Leyenda says, "You slaughtered an Azurite Arachnoid."
6/9/25 8:11:40p Leyenda says, "You killed a Pitch Arachnoid"
6/9/25 8:11:40p Ajahn says, "hehe"
6/9/25 8:11:44p Leyenda growls, "You killed a Pitch Arachnoid"
6/9/25 8:11:47p You have 33517 coins.
6/9/25 8:12:04p •You seem to fight more effectively now.
6/9/25 8:13:22p Leyenda growls, "ugh the webs"
6/9/25 8:13:24p Woolf has been fallen for some time.
6/9/25 8:13:34p •You seem to fight more effectively now.
6/9/25 8:13:44p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 8:13:44p Ajahn has fallen to a Jade Arachnoid.
6/9/25 8:13:47p •You sense healing energy from Desmond.
6/9/25 8:13:49p Woolf is no longer fallen.
6/9/25 8:13:49p Woolf has fallen to a Jade Arachnoid.
6/9/25 8:13:56p •You sense healing energy from Desmond.
6/9/25 8:13:58p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 8:13:59p Ajahn has fallen to a Jade Arachnoid.
6/9/25 8:14:05p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 8:14:05p * Desmond recovers the Jade Arachnoid mandibles, worth 14c. Your share is 4c.
6/9/25 8:14:05p Ajahn has fallen to a Jade Arachnoid.
6/9/25 8:14:08p •You sense healing energy from Desmond.
6/9/25 8:14:10p You helped vanquish a Jade Arachnoid.
6/9/25 8:14:17p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 8:14:18p Ajahn has fallen to a Jade Arachnoid.
6/9/25 8:14:30p •You sense healing energy from Desmond.
6/9/25 8:14:40p You helped vanquish a Jade Arachnoid.
6/9/25 8:14:45p You helped vanquish a Jade Arachnoid.
6/9/25 8:14:45p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 8:14:46p Ajahn has fallen to a Jade Arachnoid.
6/9/25 8:14:48p •You sense healing energy from Desmond.
6/9/25 8:14:59p You helped vanquish a Jade Arachnoid.
6/9/25 8:14:59p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 8:14:59p You helped vanquish a Jade Arachnoid.
6/9/25 8:15:00p Ajahn has fallen to a Jade Arachnoid.
6/9/25 8:15:01p You have 33521 coins.
6/9/25 8:15:02p •You sense healing energy from Desmond.
6/9/25 8:15:04p •You seem to fight more effectively now.
6/9/25 8:15:06p Ajahn says, ":)"
6/9/25 8:15:12p Leyenda growls, "place is rough"
6/9/25 8:15:19p •You sense healing energy from Desmond.
6/9/25 8:15:45p You gave signed good karma to Woolf, :).
6/9/25 8:16:34p •You seem to fight more effectively now.
6/9/25 8:16:36p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 8:16:36p Ajahn has fallen to a Jade Arachnoid.
6/9/25 8:16:38p * Leyenda recovers the Jade Arachnoid mandibles, worth 21c. Your share is 6c.
6/9/25 8:16:47p You helped vanquish a Jade Arachnoid.
6/9/25 8:16:49p Woolf is still fallen to a Jade Arachnoid.
6/9/25 8:16:59p * Desmond recovers the Jade Arachnoid mandibles, worth 15c. Your share is 4c.
6/9/25 8:17:02p •You sense healing energy from Desmond.
6/9/25 8:17:06p Desmond says, "aww"
6/9/25 8:17:09p Desmond says, "too dead"
6/9/25 8:17:15p Desmond starts dragging you.
6/9/25 8:17:56p Desmond starts dragging you.
6/9/25 8:18:04p •You seem to fight more effectively now.
6/9/25 8:18:12p * Leyenda recovers the Jade Arachnoid mandibles, worth 25c. Your share is 6c.
6/9/25 8:18:12p * You slide down the loose gravel.
6/9/25 8:18:13p You have 33537 coins.
6/9/25 8:19:00p * You slide down the loose gravel.
6/9/25 8:19:35p •You seem to fight more effectively now.
6/9/25 8:19:48p * You slide down the loose gravel.
6/9/25 8:19:49p Woolf has been fallen for some time because of a Jade Arachnoid.
6/9/25 8:20:52p Leyenda yells, "?"
6/9/25 8:20:56p Ajahn yells, "!"
6/9/25 8:21:05p •You seem to fight more effectively now.
6/9/25 8:21:23p You have 33537 coins.
6/9/25 8:21:32p Leyenda hops over the fence.
6/9/25 8:21:37p Eagürd nods and smiles at Desmond.
6/9/25 8:21:46p You gave signed good karma to Desmond, :).
6/9/25 8:21:58p Shadowmutt sniffs the air.
6/9/25 8:22:12p Desmond exclaims, "Mangled even!"
6/9/25 8:22:16p Squib whispers, "attack"
6/9/25 8:22:22p Woolf is no longer fallen.
6/9/25 8:22:51p Ajahn says, "thanks a lot for the hunt :)"
6/9/25 8:23:00p You begin sharing your experiences with Squib.
6/9/25 8:23:00p You are sharing experiences with Squib, Leyenda, Desmond and Woolf.
6/9/25 8:23:04p Squib is sharing experiences with you.
6/9/25 8:23:05p Ajahn says, "squib heal me"
6/9/25 8:23:06p •You sense healing energy from Squib.
6/9/25 8:24:20p Koppi yells, "Salandra reports: Collecting stones, logs, and dirt. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
6/9/25 8:24:38p You have 33537 coins.
6/9/25 8:25:16p Terpram Io is now Clanning.
6/9/25 8:25:49p Desmond says, "back"
6/9/25 8:27:07p Woolf is no longer Clanning.
6/9/25 8:27:17p Leyenda asks, "still ranking?"
6/9/25 8:27:47p You gave signed good karma to Leyenda, :).
6/9/25 8:27:50p You have 33537 coins.
6/9/25 8:27:56p Ajahn says, "nope :P"
6/9/25 8:28:29p Detha says, "Hail, Ajahn. Your persistence is paying off."
6/9/25 8:28:30p * Detha : 20-29.
6/9/25 8:28:30p Detha says, "I can teach you to defend yourself from hostile intent."
6/9/25 8:28:32p Balthus says, "Hail, Ajahn. Teaching you is a challenge."
6/9/25 8:28:32p * Balthus : 200-249.
6/9/25 8:28:32p Balthus says, "I can teach you to improve your stance and balance."
6/9/25 8:28:33p Regia says, "Hail, Ajahn. It is hard to find more to teach you."
6/9/25 8:28:33p * Regia : 150-199.
6/9/25 8:28:33p Regia says, "I can teach you how to regain your balance after attacking."
6/9/25 8:28:34p Regia says, "You will learn as you practice."
6/9/25 8:28:35p Darkus says, "Hail, Ajahn. You are one of my better pupils."
6/9/25 8:28:35p * Darkus : 50-99.
6/9/25 8:28:40p Evus says, "Hail, Ajahn. We are nearly equals."
6/9/25 8:28:40p * Evus : 400-449.
6/9/25 8:28:40p Evus says, "I can teach you a well-rounded combat approach."
6/9/25 8:28:41p Evus says, "You will learn as you practice."
6/9/25 8:29:06p Ajahn says, "30 ranks i think"
6/9/25 8:29:13p Ajahn says, "i hit 400 evus"
6/9/25 8:29:18p Leyenda says, "Very nice"
6/9/25 8:29:25p Leyenda asks, "so you're training Evus straihgt?"
6/9/25 8:29:31p Koppi yells, "Salandra reports: Collecting stones, logs, and dirt. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
6/9/25 8:29:32p Ajahn says, "til 500"
6/9/25 8:29:36p Ajahn says, "the swengus"
6/9/25 8:29:38p (Leyenda nods)
6/9/25 8:29:42p Ajahn says, "then*"
6/9/25 8:29:44p Leyenda asks, "What do you aim to become?"
6/9/25 8:29:51p Ajahn says, "not sure"
6/9/25 8:30:32p Leyenda says, "hmm"
6/9/25 8:30:46p Crius yells, "It’s 7 o’clock, and all’s well."
6/9/25 8:31:02p You have 33537 coins.
6/9/25 8:33:24p Shadowmutt growls, "Grrr."
6/9/25 8:33:28p Shadowmutt growls, "Woof!"
6/9/25 8:33:36p Shadowmutt growls, "Grrr."
6/9/25 8:33:47p 'Woolf' is not in the lands.
6/9/25 8:33:48p * Woolf will be removed from Karma list.
6/9/25 8:33:48p You gave signed good karma to Leyenda, :).
6/9/25 8:34:13p You have 33537 coins.
6/9/25 8:34:41p Atkus says, "Hail, Ajahn. It is hard to find more to teach you."
6/9/25 8:34:41p * Atkus : 150-199.
6/9/25 8:34:41p Atkus says, "I can teach you how to attack more effectively."
6/9/25 8:34:42p Atkus says, "You will learn as you practice."
6/9/25 8:34:42p Atkus asks, "Are you sure you would like to train with me?"
6/9/25 8:34:44p Swengus says, "Hail, Ajahn. You have attained tremendous skill."
6/9/25 8:34:44p * Swengus : 350-399.
6/9/25 8:34:44p Swengus says, "I can teach you to keep your balance while attacking."
6/9/25 8:34:46p Histia says, "Hail, Ajahn. You are one of my better pupils."
6/9/25 8:34:46p * Histia : 50-99.
6/9/25 8:34:46p Histia says, "I can teach you how to withstand more damage."
6/9/25 8:34:47p Evus says, "Hail, Ajahn. We are nearly equals."
6/9/25 8:34:47p * Evus : 400-449.
6/9/25 8:34:48p Evus says, "I can teach you a well-rounded combat approach."
6/9/25 8:34:48p Evus says, "You will learn as you practice."
6/9/25 8:34:55p Detha says, "Hail, Ajahn. Your persistence is paying off."
6/9/25 8:34:55p * Detha : 20-29.
6/9/25 8:34:56p Detha says, "I can teach you to defend yourself from hostile intent."
6/9/25 8:34:58p Balthus says, "Hail, Ajahn. Teaching you is a challenge."
6/9/25 8:34:58p * Balthus : 200-249.
6/9/25 8:34:58p Balthus says, "I can teach you to improve your stance and balance."
6/9/25 8:35:00p Regia says, "Hail, Ajahn. It is hard to find more to teach you."
6/9/25 8:35:00p * Regia : 150-199.
6/9/25 8:35:00p Regia says, "I can teach you how to regain your balance after attacking."
6/9/25 8:35:01p Darkus says, "Hail, Ajahn. You are one of my better pupils."
6/9/25 8:35:01p * Darkus : 50-99.
6/9/25 8:35:02p Darkus says, "I can teach you how to deal more damage."
6/9/25 8:35:02p Darkus says, "You will learn as you practice."
6/9/25 8:35:12p Cerberal says, "The fighter testing area is ready, Ajahn. Good luck to you."
6/9/25 8:35:12p Cerberal says, "Most who passed were stronger than you."
6/9/25 8:35:18p Honor says, "Welcome to the fighter testing area."
6/9/25 8:35:18p Honor says, "In a few moments I will let in hostile creatures."
6/9/25 8:35:42p You dispatched a Captured Death Vermine.
6/9/25 8:35:43p You dispatched a Captured Giant Vermine.
6/9/25 8:36:03p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 8:36:03p Ajahn has fallen to a Captured Orga Rage.
6/9/25 8:36:03p Honor yells, "Regrettably, Ajahn, you have failed."
6/9/25 8:36:04p Honor sighs.
6/9/25 8:36:04p Honor yells, "Try again when you are a little stronger or wiser."
6/9/25 8:36:50p Terpram Io has not disclosed his race, is male, is a Healer, and is not wearing the symbol of any clan.
6/9/25 8:37:17p You slaughtered a Rat.
6/9/25 8:37:17p A 1c bounty from K'vynn!
6/9/25 8:37:26p You have 33538 coins.
6/9/25 8:37:27p You slaughtered a Giant Vermine.
6/9/25 8:37:41p You dispatched a Deadly Wasp.
6/9/25 8:37:41p You slaughtered a Vermine.
6/9/25 8:37:51p The tree buzzes ominously.
6/9/25 8:37:54p You slaughtered a Giant Vermine.
6/9/25 8:37:59p You dispatched a Giant Vermine.
6/9/25 8:38:12p You slaughtered a Giant Vermine.
6/9/25 8:38:20p You dispatched a Giant Vermine.
6/9/25 8:38:28p You dispatched a Giant Vermine.
6/9/25 8:38:29p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/9/25 8:38:30p Ajahn has fallen to a Giant Vermine.
6/9/25 8:38:53p Cat Food is now Clanning.
6/9/25 8:39:25p •You sense healing energy from Cat Food.
6/9/25 8:39:30p You begin sharing your experiences with Cat Food.
6/9/25 8:39:30p You are sharing experiences with Cat Food, Squib, Leyenda and Desmond.
6/9/25 8:39:35p You dispatched a Giant Vermine.
6/9/25 8:39:40p You dispatched a Giant Vermine.
6/9/25 8:39:49p Desmond is too far away for your explanation.
6/9/25 8:39:49p You gave signed good karma to Desmond.
6/9/25 8:40:08p You slaughtered a Rat.
6/9/25 8:40:09p A 1c bounty from K'vynn!
6/9/25 8:40:10p You slaughtered a Rat.
6/9/25 8:40:11p A 1c bounty from K'vynn!
6/9/25 8:40:19p You slaughtered a Rat.
6/9/25 8:40:19p A 1c bounty from K'vynn!
6/9/25 8:40:25p You slaughtered a Rat.
6/9/25 8:40:25p A 1c bounty from K'vynn!
6/9/25 8:40:33p You slaughtered a Rat.
6/9/25 8:40:33p A 1c bounty from K'vynn!
6/9/25 8:40:41p You have 33543 coins.
6/9/25 8:40:42p You slaughtered a Scavenger Bird.
6/9/25 8:40:51p You slaughtered a Deadly Wasp.
6/9/25 8:40:55p You dispatched a Giant Vermine.
6/9/25 8:40:56p You slaughtered a Deadly Wasp.
6/9/25 8:40:58p You dispatched a Giant Vermine.
6/9/25 8:41:04p You slaughtered a Rat.
6/9/25 8:41:04p A 1c bounty from K'vynn!
6/9/25 8:41:08p You dispatched a Giant Vermine.
6/9/25 8:41:19p •You sense healing energy from Cat Food.
6/9/25 8:42:15p You dispatched a Deadly Wasp.
6/9/25 8:42:17p You slaughtered a Vermine.
6/9/25 8:42:18p You slaughtered a Vermine.
6/9/25 8:42:20p You slaughtered a Vermine.
6/9/25 8:42:26p You slaughtered a Rat.
6/9/25 8:42:27p A 1c bounty from K'vynn!
6/9/25 8:42:35p You slaughtered a Giant Slug.
6/9/25 8:43:02p You slaughtered a Rat.
6/9/25 8:43:02p A 1c bounty from K'vynn!
6/9/25 8:43:03p You slaughtered a Rat.
6/9/25 8:43:03p A 1c bounty from K'vynn!
6/9/25 8:43:53p Sogürd nods and smiles at Ajahn.
6/9/25 8:43:57p You dispatched a Deadly Wasp.
6/9/25 8:43:59p You have 33547 coins.
6/9/25 8:44:00p You slaughtered a Vermine.
6/9/25 8:44:40p Cat Food is no longer Clanning.
6/9/25 8:45:04p Koppi yells, "Salandra reports: Collecting stones, logs, and dirt. The first two will get lugged out to the builder in Lugu's Keep. The latter will go to <mumble mumble>."
6/9/25 8:45:11p Leyenda says, "Hmm"
6/9/25 8:45:22p Leyenda asks, "Wanna get back to the noids?"
6/9/25 8:45:25p Crius yells, "It’s 8 o’clock, and all’s well."
6/9/25 8:45:34p Ajahn says, ":)"
6/9/25 8:45:40p Shadowmutt pants.
6/9/25 8:45:43p Ajahn says, "no its ok ima go :)"
6/9/25 8:45:50p You gave signed good karma to Leyenda, :).
6/9/25 8:45: