
9/26/25 7:09:07p * Your pair of shoes named “purple” is in nearly perfect condition.
9/26/25 7:09:07p * Your shirt named “dark grey” is in pretty good shape.
9/26/25 7:09:07p * Your pair of pants named “dark grey” is in very good condition.
9/26/25 7:09:07p Welcome to Clan Lord, Ajahn!
9/26/25 7:09:07p Type \HELP for a list of commands.
9/26/25 7:09:07p * You get the feeling that Firle Panr has forgotten about you.
9/26/25 7:09:07p • You have been charged 25 coins for advanced studies.
9/26/25 7:09:07p • You gain experience from your recent studies.
9/26/25 7:09:07p Ajahn is now Clanning.
9/26/25 7:09:07p You have been studying for 19 hours, 42 minutes.
9/26/25 7:09:10p It's 11:15am on Fordi, day 43 of Winter, 643.
9/26/25 7:09:11p Friends online: none.
9/26/25 7:09:12p You are the only member of Black Phoenix clanning.
9/26/25 7:09:12p • What’s New: https://deltatao.com/clanlord/news
9/26/25 7:09:15p Zhargon is no longer Clanning.
9/26/25 7:09:21p * Tip of the day: A flagon is a pitcher. (Use /OPTIONS to turn tips off.)
9/26/25 7:09:23p You slaughtered a Vermine.
9/26/25 7:09:24p •You seem to fight more effectively now.
9/26/25 7:09:33p You slaughtered a Rat.
9/26/25 7:09:34p You slaughtered a Vermine.
9/26/25 7:09:36p You slaughtered a Vermine.
9/26/25 7:09:38p You slaughtered a Rat.
9/26/25 7:09:41p Shadrock is now Clanning.
9/26/25 7:09:47p You slaughtered a Rat.
9/26/25 7:09:57p You slaughtered a Vermine.
9/26/25 7:09:58p You slaughtered a Rat.
9/26/25 7:09:58p You slaughtered a Rat.
9/26/25 7:10:04p Rowen is now Clanning.
9/26/25 7:10:06p Sullin is now Clanning.
9/26/25 7:10:07p You slaughtered a Rat.
9/26/25 7:10:08p You slaughtered a Rat.
9/26/25 7:10:12p You slaughtered a Rat.
9/26/25 7:10:14p You slaughtered a Rat.
9/26/25 7:10:15p You slaughtered a Rat.
9/26/25 7:10:19p You slaughtered a Rat.
9/26/25 7:10:23p You slaughtered a Rat.
9/26/25 7:10:39p You slaughtered a Vermine.
9/26/25 7:10:39p You slaughtered a Vermine.
9/26/25 7:10:43p You slaughtered a Rat.
9/26/25 7:10:43p You slaughtered a Rat.
9/26/25 7:10:49p You slaughtered a Rat.
9/26/25 7:10:50p You slaughtered a Vermine.
9/26/25 7:10:51p You slaughtered a Vermine.
9/26/25 7:10:52p You slaughtered a Rat.
9/26/25 7:10:55p You slaughtered a Rat.
9/26/25 7:10:59p You slaughtered a Rat.
9/26/25 7:11:28p You slaughtered a Vermine.
9/26/25 7:11:28p You slaughtered a Vermine.
9/26/25 7:11:32p You slaughtered a Rat.
9/26/25 7:11:33p You slaughtered a Vermine.
9/26/25 7:11:34p You slaughtered a Rat.
9/26/25 7:11:36p You slaughtered a Rat.
9/26/25 7:11:38p You slaughtered a Rat.
9/26/25 7:11:45p You slaughtered a Rat.
9/26/25 7:11:46p You slaughtered a Rat.
9/26/25 7:11:55p You have 31822 coins.
9/26/25 7:12:02p You slaughtered a Rat.
9/26/25 7:12:22p You slaughtered a Rat.
9/26/25 7:12:23p You slaughtered a Rat.
9/26/25 7:12:24p You slaughtered a Rat.
9/26/25 7:12:27p You slaughtered a Rat.
9/26/25 7:12:29p You slaughtered a Rat.
9/26/25 7:12:33p You slaughtered a Rat.
9/26/25 7:13:11p You slaughtered a Vermine.
9/26/25 7:13:29p You slaughtered a Vermine.
9/26/25 7:13:30p You slaughtered a Rat.
9/26/25 7:13:31p You slaughtered a Rat.
9/26/25 7:13:35p You slaughtered a Rat.
9/26/25 7:13:37p You slaughtered a Rat.
9/26/25 7:13:39p You slaughtered a Rat.
9/26/25 7:13:42p You slaughtered a Rat.
9/26/25 7:13:47p You slaughtered a Vermine.
9/26/25 7:13:50p Aretalus is now Clanning.
9/26/25 7:13:53p You slaughtered a Vermine.
9/26/25 7:13:59p You slaughtered a Vermine.
9/26/25 7:14:00p You slaughtered a Rat.
9/26/25 7:14:01p You slaughtered a Rat.
9/26/25 7:14:04p You slaughtered a Rat.
9/26/25 7:14:05p You slaughtered a Rat.
9/26/25 7:14:07p You slaughtered a Rat.
9/26/25 7:14:11p You slaughtered a Vermine.
9/26/25 7:14:13p You slaughtered a Rat.
9/26/25 7:14:14p You slaughtered a Rat.
9/26/25 7:14:17p You slaughtered a Rat.
9/26/25 7:14:23p You slaughtered a Vermine.
9/26/25 7:14:25p You slaughtered a Rat.
9/26/25 7:14:27p You slaughtered a Rat.
9/26/25 7:14:27p You slaughtered a Rat.
9/26/25 7:14:36p You slaughtered a Rat.
9/26/25 7:14:44p You have 31822 coins.
9/26/25 7:14:46p You slaughtered a Rat.
9/26/25 7:14:54p You slaughtered a Rat.
9/26/25 7:15:09p You slaughtered a Rat.
9/26/25 7:15:22p You slaughtered a Rat.
9/26/25 7:15:23p You slaughtered a Rat.
9/26/25 7:15:25p You slaughtered a Rat.
9/26/25 7:15:27p You slaughtered a Rat.
9/26/25 7:15:28p You slaughtered a Rat.
9/26/25 7:15:32p You slaughtered a Vermine.
9/26/25 7:15:35p You slaughtered a Rat.
9/26/25 7:15:36p You slaughtered a Rat.
9/26/25 7:15:39p You slaughtered a Rat.
9/26/25 7:15:43p You slaughtered a Vermine.
9/26/25 7:15:46p You slaughtered a Vermine.
9/26/25 7:15:50p You slaughtered a Rat.
9/26/25 7:15:50p You slaughtered a Rat.
9/26/25 7:15:53p You slaughtered a Rat.
9/26/25 7:15:55p You slaughtered a Rat.
9/26/25 7:15:58p You slaughtered a Rat.
9/26/25 7:16:00p You slaughtered a Rat.
9/26/25 7:16:06p You slaughtered a Rat.
9/26/25 7:16:09p You slaughtered a Rat.
9/26/25 7:16:17p You slaughtered a Rat.
9/26/25 7:16:18p Eagürd nods and winks at Ajahn.
9/26/25 7:16:27p You slaughtered a Vermine.
9/26/25 7:16:28p You slaughtered a Vermine.
9/26/25 7:16:30p You slaughtered a Vermine.
9/26/25 7:16:32p You slaughtered a Rat.
9/26/25 7:16:33p You slaughtered a Rat.
9/26/25 7:16:39p You slaughtered a Rat.
9/26/25 7:16:45p You slaughtered a Rat.
9/26/25 7:16:46p You slaughtered a Rat.
9/26/25 7:16:47p You slaughtered a Rat.
9/26/25 7:16:48p You slaughtered a Rat.
9/26/25 7:16:50p You slaughtered a Rat.
9/26/25 7:16:54p You slaughtered a Rat.
9/26/25 7:17:11p Smythus says, "Greetings, Lady Ajahn."
9/26/25 7:17:11p Smythus says, "Metal is hard to come by in these parts."
9/26/25 7:17:11p Smythus says, "If you find some ore, show it to Rafinus."
9/26/25 7:17:12p Smythus says, "Bindra is quite good at making chains."
9/26/25 7:17:12p Smythus says, "Katla is learning to make weapons."
9/26/25 7:17:13p Smythus says, "Aigus has not yet learned a craft."
9/26/25 7:17:13p Smythus says, "Loovma Geer can teach you to care for your tools."
9/26/25 7:17:14p You slaughtered a Vermine.
9/26/25 7:17:28p You slaughtered a Rat.
9/26/25 7:17:33p You slaughtered a Rat.
9/26/25 7:17:37p You have 31822 coins.
9/26/25 7:17:38p You slaughtered a Rat.
9/26/25 7:17:39p You slaughtered a Rat.
9/26/25 7:17:40p You slaughtered a Rat.
9/26/25 7:17:41p You slaughtered a Rat.
9/26/25 7:17:45p You slaughtered a Rat.
9/26/25 7:17:49p You slaughtered a Rat.
9/26/25 7:18:06p You slaughtered a Rat.
9/26/25 7:18:07p You slaughtered a Vermine.
9/26/25 7:18:12p You slaughtered a Vermine.
9/26/25 7:18:13p You slaughtered a Rat.
9/26/25 7:18:14p You slaughtered a Rat.
9/26/25 7:18:17p You slaughtered a Rat.
9/26/25 7:18:35p Edden Fargle says, "Greetings, Lady Ajahn."
9/26/25 7:18:35p Edden Fargle exclaims, "Bick has finally renovated!"
9/26/25 7:18:35p Edden Fargle says, "He's catering to the newer exiles now."
9/26/25 7:18:40p You slaughtered a Rat.
9/26/25 7:18:43p You slaughtered a Rat.
9/26/25 7:18:49p You slaughtered a Rat.
9/26/25 7:18:51p You slaughtered a Rat.
9/26/25 7:18:54p You slaughtered a Rat.
9/26/25 7:18:55p You slaughtered a Rat.
9/26/25 7:18:57p You slaughtered a Rat.
9/26/25 7:18:58p You slaughtered a Rat.
9/26/25 7:19:04p You slaughtered a Rat.
9/26/25 7:19:08p You slaughtered a Rat.
9/26/25 7:19:10p You slaughtered a Rat.
9/26/25 7:19:11p Woolf is now Clanning.
9/26/25 7:19:13p You slaughtered a Rat.
9/26/25 7:19:18p You slaughtered a Rat.
9/26/25 7:19:24p You slaughtered a Hooded Corpse.
9/26/25 7:19:25p You slaughtered a Skeletal.
9/26/25 7:19:49p You slaughtered a Vermine.
9/26/25 7:19:50p You slaughtered a Rat.
9/26/25 7:19:53p You slaughtered a Vermine.
9/26/25 7:19:55p You slaughtered a Rat.
9/26/25 7:19:57p You slaughtered a Vermine.
9/26/25 7:19:59p You slaughtered a Vermine.
9/26/25 7:20:02p You slaughtered a Vermine.
9/26/25 7:20:04p You slaughtered a Rat.
9/26/25 7:20:08p You slaughtered a Rat.
9/26/25 7:20:16p You slaughtered a Rat.
9/26/25 7:20:17p You slaughtered a Rat.
9/26/25 7:20:21p You slaughtered a Rat.
9/26/25 7:20:26p You have 31822 coins.
9/26/25 7:20:26p You slaughtered a Rat.
9/26/25 7:20:35p You slaughtered a Rat.
9/26/25 7:20:38p You slaughtered a Rat.
9/26/25 7:20:43p You slaughtered a Rat.
9/26/25 7:20:44p You slaughtered a Rat.
9/26/25 7:20:45p You slaughtered a Rat.
9/26/25 7:20:47p You slaughtered a Rat.
9/26/25 7:20:51p You slaughtered a Rat.
9/26/25 7:21:09p You slaughtered a Rat.
9/26/25 7:23:16p You have 31822 coins.
9/26/25 7:24:44p Ace is no longer Clanning.
9/26/25 7:26:08p You have 31822 coins.
9/26/25 7:26:10p You slaughtered a Vermine.
9/26/25 7:26:18p You slaughtered a Rat.
9/26/25 7:26:19p You slaughtered a Skeletal.
9/26/25 7:26:19p You slaughtered a Rat.
9/26/25 7:26:21p You slaughtered a Rat.
9/26/25 7:26:26p You slaughtered a Skeletal.
9/26/25 7:26:30p You slaughtered a Vermine.
9/26/25 7:26:31p You slaughtered a Rat.
9/26/25 7:26:35p You slaughtered a Rat.
9/26/25 7:26:36p You slaughtered a Rat.
9/26/25 7:26:40p You slaughtered a Skeletal.
9/26/25 7:26:44p You slaughtered a Skeletal.
9/26/25 7:26:49p You slaughtered a Rat.
9/26/25 7:26:52p You slaughtered a Rat.
9/26/25 7:26:54p You slaughtered a Rat.
9/26/25 7:27:00p You slaughtered a Rat.
9/26/25 7:27:00p You slaughtered a Rat.
9/26/25 7:27:03p You slaughtered a Rat.
9/26/25 7:27:08p You slaughtered a Skeletal.
9/26/25 7:27:12p You slaughtered a Rat.
9/26/25 7:27:15p You slaughtered a Vermine.
9/26/25 7:27:16p You slaughtered a Rat.
9/26/25 7:27:23p You slaughtered a Rat.
9/26/25 7:27:25p You slaughtered a Rat.
9/26/25 7:27:28p You slaughtered a Rat.
9/26/25 7:27:32p You slaughtered a Rat.
9/26/25 7:27:33p You slaughtered a Rat.
9/26/25 7:27:33p You slaughtered a Rat.
9/26/25 7:27:35p You slaughtered a Rat.
9/26/25 7:27:38p You slaughtered a Rat.
9/26/25 7:27:44p You slaughtered a Rat.
9/26/25 7:27:46p You slaughtered a Rat.
9/26/25 7:27:48p You slaughtered a Vermine.
9/26/25 7:27:52p You slaughtered a Rat.
9/26/25 7:27:53p You slaughtered a Rat.
9/26/25 7:27:56p You slaughtered a Rat.
9/26/25 7:27:58p You slaughtered a Rat.
9/26/25 7:28:00p You slaughtered a Rat.
9/26/25 7:28:03p You slaughtered a Rat.
9/26/25 7:28:12p You slaughtered a Rat.
9/26/25 7:28:13p You just received anonymous good karma.
9/26/25 7:28:14p You slaughtered a Rat.
9/26/25 7:28:20p You slaughtered a Vermine.
9/26/25 7:28:21p You slaughtered a Vermine.
9/26/25 7:28:23p You slaughtered a Rat.
9/26/25 7:28:27p You slaughtered a Rat.
9/26/25 7:28:29p You slaughtered a Rat.
9/26/25 7:28:38p You slaughtered a Rat.
9/26/25 7:28:39p You slaughtered a Rat.
9/26/25 7:28:49p You slaughtered a Rat.
9/26/25 7:28:57p You slaughtered a Vermine.
9/26/25 7:28:58p You have 31822 coins.
9/26/25 7:29:00p You slaughtered a Vermine.
9/26/25 7:29:01p You slaughtered a Rat.
9/26/25 7:29:02p You slaughtered a Rat.
9/26/25 7:29:05p You slaughtered a Rat.
9/26/25 7:29:06p You slaughtered a Rat.
9/26/25 7:29:10p You slaughtered a Rat.
9/26/25 7:29:15p You slaughtered a Rat.
9/26/25 7:29:26p You slaughtered a Rat.
9/26/25 7:29:48p You slaughtered a Vermine.
9/26/25 7:29:54p You slaughtered a Vermine.
9/26/25 7:29:57p You slaughtered a Rat.
9/26/25 7:30:03p You slaughtered a Rat.
9/26/25 7:30:04p You slaughtered a Vermine.
9/26/25 7:30:09p You discover a half-eaten fried myrm.
9/26/25 7:30:11p You slaughtered a Rat.
9/26/25 7:30:13p You slaughtered a Vermine.
9/26/25 7:30:28p You slaughtered a Vermine.
9/26/25 7:30:29p You slaughtered a Vermine.
9/26/25 7:30:29p You slaughtered a Rat.
9/26/25 7:30:46p You slaughtered a Rat.
9/26/25 7:30:48p You slaughtered a Rat.
9/26/25 7:31:04p You slaughtered a Rat.
9/26/25 7:31:04p You slaughtered a Vermine.
9/26/25 7:31:05p You slaughtered a Rat.
9/26/25 7:31:09p You slaughtered a Vermine.
9/26/25 7:31:12p You slaughtered a Vermine.
9/26/25 7:31:12p You slaughtered a Rat.
9/26/25 7:31:49p You have 31822 coins.
9/26/25 7:31:58p You slaughtered a Vermine.
9/26/25 7:32:58p You slaughtered a Rat.
9/26/25 7:33:00p You slaughtered a Rat.
9/26/25 7:33:03p You slaughtered a Rat.
9/26/25 7:33:07p You slaughtered a Rat.
9/26/25 7:33:11p You slaughtered a Rat.
9/26/25 7:33:13p You slaughtered a Rat.
9/26/25 7:33:14p You slaughtered a Vermine.
9/26/25 7:33:17p You slaughtered a Rat.
9/26/25 7:33:19p You slaughtered a Rat.
9/26/25 7:33:21p You slaughtered a Rat.
9/26/25 7:33:35p You slaughtered a Scavenger Bird.
9/26/25 7:33:40p You slaughtered a Vermine.
9/26/25 7:33:40p You slaughtered a Vermine.
9/26/25 7:33:47p You slaughtered a Vermine.
9/26/25 7:33:51p You slaughtered a Rat.
9/26/25 7:33:53p You slaughtered a Rat.
9/26/25 7:33:56p You slaughtered a Vermine.
9/26/25 7:33:58p You slaughtered a Rat.
9/26/25 7:34:00p You slaughtered a Rat.
9/26/25 7:34:02p You slaughtered a Rat.
9/26/25 7:34:41p You have 31822 coins.
9/26/25 7:34:44p You slaughtered a Rat.
9/26/25 7:34:45p You slaughtered a Rat.
9/26/25 7:34:51p You slaughtered a Rat.
9/26/25 7:34:55p You slaughtered a Rat.
9/26/25 7:35:10p You slaughtered a Vermine.
9/26/25 7:35:18p Aretalus is no longer Clanning.
9/26/25 7:35:30p You slaughtered a Rat.
9/26/25 7:35:33p You slaughtered a Rat.
9/26/25 7:35:35p You slaughtered a Rat.
9/26/25 7:35:36p You slaughtered a Rat.
9/26/25 7:35:37p You slaughtered a Vermine.
9/26/25 7:35:43p You slaughtered a Rat.
9/26/25 7:35:45p You slaughtered a Rat.
9/26/25 7:35:48p You slaughtered a Rat.
9/26/25 7:36:08p You slaughtered a Vermine.
9/26/25 7:36:12p You slaughtered a Vermine.
9/26/25 7:36:16p You slaughtered a Vermine.
9/26/25 7:36:17p You slaughtered a Vermine.
9/26/25 7:36:20p You slaughtered a Rat.
9/26/25 7:36:23p You slaughtered a Rat.
9/26/25 7:36:26p You slaughtered a Vermine.
9/26/25 7:36:28p You slaughtered a Rat.
9/26/25 7:36:38p You slaughtered a Vermine.
9/26/25 7:36:42p You slaughtered a Rat.
9/26/25 7:36:46p You slaughtered a Rat.
9/26/25 7:36:48p You slaughtered a Rat.
9/26/25 7:36:53p You slaughtered a Rat.
9/26/25 7:36:53p You slaughtered a Rat.
9/26/25 7:36:57p You slaughtered a Rat.
9/26/25 7:37:04p Kennod Barkle says, "I wonder what could be causing them."
9/26/25 7:37:18p You slaughtered a Rat.
9/26/25 7:37:21p You slaughtered a Vermine.
9/26/25 7:37:22p You slaughtered a Vermine.
9/26/25 7:37:23p You slaughtered a Vermine.
9/26/25 7:37:25p You slaughtered a Rat.
9/26/25 7:37:27p You slaughtered a Rat.
9/26/25 7:37:31p You have 31822 coins.
9/26/25 7:37:50p You slaughtered a Rat.
9/26/25 7:37:51p You slaughtered a Rat.
9/26/25 7:37:59p You slaughtered an Emerald Scorp.
9/26/25 7:38:00p You slaughtered a Rat.
9/26/25 7:38:04p You slaughtered a Rat.
9/26/25 7:38:08p You slaughtered a Rat.
9/26/25 7:38:10p You slaughtered a Rat.
9/26/25 7:38:13p You slaughtered a Rat.
9/26/25 7:38:17p You slaughtered a Scavenger Bird.
9/26/25 7:38:56p You slaughtered a Rat.
9/26/25 7:38:57p You slaughtered a Rat.
9/26/25 7:39:10p You slaughtered a Scavenger Bird.
9/26/25 7:39:36p You slaughtered a Rat.
9/26/25 7:39:47p You slaughtered a Rat.
9/26/25 7:39:48p You slaughtered a Vermine.
9/26/25 7:39:50p You slaughtered a Rat.
9/26/25 7:39:53p You slaughtered a Vermine.
9/26/25 7:39:56p You slaughtered a Rat.
9/26/25 7:39:58p You slaughtered a Rat.
9/26/25 7:40:00p You slaughtered a Rat.
9/26/25 7:40:02p You slaughtered a Vermine.
9/26/25 7:40:06p You slaughtered a Rat.
9/26/25 7:40:08p You slaughtered a Vermine.
9/26/25 7:40:10p You slaughtered a Rat.
9/26/25 7:40:12p You slaughtered a Rat.
9/26/25 7:40:15p You slaughtered a Vermine.
9/26/25 7:40:17p You slaughtered a Rat.
9/26/25 7:40:19p You slaughtered a Rat.
9/26/25 7:40:20p You have 31822 coins.
9/26/25 7:40:22p You slaughtered a Rat.
9/26/25 7:40:24p You slaughtered a Rat.
9/26/25 7:40:27p You slaughtered a Rat.
9/26/25 7:40:29p You slaughtered a Rat.
9/26/25 7:40:40p You slaughtered a Rat.
9/26/25 7:40:41p You slaughtered a Rat.
9/26/25 7:41:01p You slaughtered a Vermine.
9/26/25 7:41:03p You slaughtered a Rat.
9/26/25 7:41:06p You slaughtered a Vermine.
9/26/25 7:41:45p You slaughtered a Rat.
9/26/25 7:41:47p You slaughtered a Rat.
9/26/25 7:41:47p You slaughtered a Vermine.
9/26/25 7:41:49p You slaughtered a Rat.
9/26/25 7:42:03p You slaughtered a Rat.
9/26/25 7:42:08p You slaughtered a Rat.
9/26/25 7:42:16p You slaughtered a Vermine.
9/26/25 7:42:18p You slaughtered a Rat.
9/26/25 7:42:19p You slaughtered a Rat.
9/26/25 7:42:24p You slaughtered a Rat.
9/26/25 7:42:28p You slaughtered a Rat.
9/26/25 7:42:32p You slaughtered a Rat.
9/26/25 7:42:39p You slaughtered a Rat.
9/26/25 7:42:49p You slaughtered a Rat.
9/26/25 7:42:58p You slaughtered a Rat.
9/26/25 7:43:10p You have 31822 coins.
9/26/25 7:43:18p You slaughtered a Rat.
9/26/25 7:43:22p You slaughtered an Emerald Scorp.
9/26/25 7:43:24p You slaughtered a Rat.
9/26/25 7:43:29p You slaughtered a Rat.
9/26/25 7:43:31p You slaughtered a Rat.
9/26/25 7:43:32p You slaughtered a Rat.
9/26/25 7:43:36p You slaughtered a Rat.
9/26/25 7:43:50p Finn Orak says, "The Darshaks are a constant threat."
9/26/25 7:43:55p You slaughtered a Scavenger Bird.
9/26/25 7:44:08p You slaughtered a Rat.
9/26/25 7:44:09p You slaughtered a Rat.
9/26/25 7:44:14p You slaughtered a Rat.
9/26/25 7:44:15p You slaughtered a Rat.
9/26/25 7:44:22p You slaughtered a Rat.
9/26/25 7:44:23p You slaughtered a Rat.
9/26/25 7:44:37p You slaughtered a Rat.
9/26/25 7:44:44p You slaughtered a Rat.
9/26/25 7:44:45p You slaughtered a Rat.
9/26/25 7:44:47p You slaughtered a Rat.
9/26/25 7:44:48p You slaughtered a Rat.
9/26/25 7:44:51p You slaughtered a Rat.
9/26/25 7:44:55p You slaughtered a Rat.
9/26/25 7:45:12p You slaughtered a Vermine.
9/26/25 7:45:14p You slaughtered a Vermine.
9/26/25 7:46:00p You have 31822 coins.
9/26/25 7:46:08p Ajahn thinks, "does the the blade quifying message just stop randomly? seem been hours since the last one."
9/26/25 7:46:21p You slaughtered a Vermine.
9/26/25 7:46:26p You slaughtered a Rat.
9/26/25 7:46:29p Shadrock thinks, "it is so incredibly random it's insane. If you still haven't qualified, yiu're just been unlucky"
9/26/25 7:46:44p You slaughtered a Vermine.
9/26/25 7:46:44p You slaughtered a Vermine.
9/26/25 7:46:48p You slaughtered a Vermine.
9/26/25 7:46:51p You slaughtered a Rat.
9/26/25 7:46:52p You slaughtered a Rat.
9/26/25 7:46:53p You slaughtered a Rat.
9/26/25 7:46:55p You slaughtered a Rat.
9/26/25 7:46:57p You slaughtered a Rat.
9/26/25 7:47:02p You slaughtered a Rat.
9/26/25 7:47:18p You slaughtered a Vermine.
9/26/25 7:47:21p You slaughtered a Rat.
9/26/25 7:47:26p You slaughtered a Rat.
9/26/25 7:47:29p You slaughtered a Rat.
9/26/25 7:47:35p You slaughtered a Rat.
9/26/25 7:47:53p You slaughtered a Rat.
9/26/25 7:48:00p You slaughtered a Vermine.
9/26/25 7:48:09p You slaughtered a Rat.
9/26/25 7:48:10p You slaughtered a Rat.
9/26/25 7:48:11p You slaughtered a Rat.
9/26/25 7:48:13p You slaughtered a Rat.
9/26/25 7:48:16p You slaughtered a Rat.
9/26/25 7:48:30p You slaughtered a Vermine.
9/26/25 7:48:32p You slaughtered a Vermine.
9/26/25 7:48:34p You slaughtered a Rat.
9/26/25 7:48:37p You slaughtered a Vermine.
9/26/25 7:48:39p You slaughtered a Rat.
9/26/25 7:48:50p You slaughtered a Rat.
9/26/25 7:48:51p You have 31822 coins.
9/26/25 7:49:00p You slaughtered a Rat.
9/26/25 7:49:11p You slaughtered a Rat.
9/26/25 7:49:11p You just received anonymous good karma.
9/26/25 7:49:28p You slaughtered a Rat.
9/26/25 7:49:29p You slaughtered a Rat.
9/26/25 7:49:32p You slaughtered a Rat.
9/26/25 7:49:33p You slaughtered a Rat.
9/26/25 7:49:36p You slaughtered a Rat.
9/26/25 7:49:54p You slaughtered a Rat.
9/26/25 7:49:55p You slaughtered a Rat.
9/26/25 7:49:59p You slaughtered a Vermine.
9/26/25 7:50:01p You slaughtered a Vermine.
9/26/25 7:50:02p You slaughtered a Rat.
9/26/25 7:50:03p You slaughtered a Vermine.
9/26/25 7:50:12p You slaughtered a Skeletal.
9/26/25 7:50:13p You slaughtered a Rat.
9/26/25 7:50:14p You slaughtered a Rat.
9/26/25 7:50:17p You slaughtered a Vermine.
9/26/25 7:50:23p You slaughtered a Rat.
9/26/25 7:50:24p You slaughtered a Rat.
9/26/25 7:50:29p You slaughtered a Vermine.
9/26/25 7:50:31p You slaughtered a Rat.
9/26/25 7:50:38p You slaughtered an Ona Chigger.
9/26/25 7:50:39p You slaughtered a Rat.
9/26/25 7:50:52p You slaughtered a Hooded Corpse.
9/26/25 7:50:57p You slaughtered a Rat.
9/26/25 7:51:01p You slaughtered a Scavenger Bird.
9/26/25 7:51:03p You slaughtered a Scavenger Bird.
9/26/25 7:51:26p You slaughtered a Rat.
9/26/25 7:51:39p You have 31822 coins.
9/26/25 7:51:48p You slaughtered a Rat.
9/26/25 7:51:58p You slaughtered a Rat.
9/26/25 7:52:04p You slaughtered a Rat.
9/26/25 7:52:05p You slaughtered a Rat.
9/26/25 7:52:10p You slaughtered a Rat.
9/26/25 7:52:10p You slaughtered a Rat.
9/26/25 7:52:12p You slaughtered a Rat.
9/26/25 7:52:14p You slaughtered a Rat.
9/26/25 7:52:21p Coalcat chases after the Vermine!
9/26/25 7:52:26p You slaughtered a Vermine.
9/26/25 7:52:33p You slaughtered a Rat.
9/26/25 7:52:35p You slaughtered a Vermine.
9/26/25 7:52:37p You slaughtered a Vermine.
9/26/25 7:52:40p You slaughtered a Vermine.
9/26/25 7:52:42p You slaughtered a Rat.
9/26/25 7:52:46p You slaughtered a Rat.
9/26/25 7:52:48p You slaughtered a Rat.
9/26/25 7:52:50p You slaughtered a Rat.
9/26/25 7:53:01p You slaughtered a Rat.
9/26/25 7:54:31p You have 31822 coins.
9/26/25 7:54:47p You slaughtered a Rat.
9/26/25 7:54:55p You slaughtered a Rat.
9/26/25 7:55:00p You slaughtered a Rat.
9/26/25 7:55:04p You slaughtered a Rat.
9/26/25 7:55:06p You slaughtered a Rat.
9/26/25 7:55:25p You slaughtered a Rat.
9/26/25 7:55:25p You slaughtered a Rat.
9/26/25 7:55:28p You slaughtered a Rat.
9/26/25 7:55:35p You slaughtered a Rat.
9/26/25 7:55:42p You slaughtered a Rat.
9/26/25 7:55:43p You slaughtered a Rat.
9/26/25 7:55:44p You slaughtered a Rat.
9/26/25 7:55:50p You slaughtered a Rat.
9/26/25 7:55:51p You slaughtered a Rat.
9/26/25 7:55:52p You slaughtered a Rat.
9/26/25 7:55:56p You slaughtered a Rat.
9/26/25 7:56:21p You slaughtered a Vermine.
9/26/25 7:56:29p You slaughtered a Rat.
9/26/25 7:56:31p You slaughtered a Rat.
9/26/25 7:56:32p You slaughtered a Rat.
9/26/25 7:56:40p You slaughtered a Scavenger Bird.
9/26/25 7:56:55p You slaughtered a Vermine.
9/26/25 7:56:58p You slaughtered a Vermine.
9/26/25 7:56:58p You slaughtered a Rat.
9/26/25 7:57:02p You slaughtered a Rat.
9/26/25 7:57:04p You slaughtered a Vermine.
9/26/25 7:57:15p You slaughtered a Vermine.
9/26/25 7:57:21p You slaughtered a Rat.
9/26/25 7:57:22p You have 31822 coins.
9/26/25 7:57:24p You slaughtered a Rat.
9/26/25 7:57:33p You slaughtered a Rat.
9/26/25 7:57:42p You slaughtered a Rat.
9/26/25 7:57:44p You slaughtered a Hooded Corpse.
9/26/25 7:57:47p You slaughtered a Rat.
9/26/25 7:57:49p You slaughtered a Rat.
9/26/25 7:57:56p You slaughtered a Rat.
9/26/25 7:58:00p You slaughtered a Scavenger Bird.
9/26/25 7:58:04p You slaughtered a Rat.
9/26/25 7:58:36p You slaughtered a Giant Slug.
9/26/25 7:59:21p You slaughtered a Vermine.
9/26/25 7:59:25p You slaughtered a Rat.
9/26/25 7:59:28p You slaughtered a Rat.
9/26/25 7:59:46p You slaughtered a Rat.
9/26/25 7:59:51p You slaughtered a Vermine.
9/26/25 7:59:52p You slaughtered a Vermine.
9/26/25 7:59:53p You slaughtered a Vermine.
9/26/25 7:59:57p You slaughtered a Vermine.
9/26/25 8:00:00p You slaughtered a Vermine.
9/26/25 8:00:02p You slaughtered a Vermine.
9/26/25 8:00:12p You have 31822 coins.
9/26/25 8:00:33p Princess plays with a leaf that blows past.
9/26/25 8:00:51p You slaughtered a Vermine.
9/26/25 8:00:52p You slaughtered a Vermine.
9/26/25 8:00:58p You slaughtered a Rat.
9/26/25 8:01:01p You slaughtered a Rat.
9/26/25 8:01:03p You slaughtered a Rat.
9/26/25 8:01:07p You slaughtered a Rat.
9/26/25 8:01:23p Kennod Barkle says, "We never used to have Chaos Storms before the recent wave of exiles."
9/26/25 8:01:30p You slaughtered a Vermine.
9/26/25 8:01:32p You slaughtered a Rat.
9/26/25 8:01:34p You slaughtered a Vermine.
9/26/25 8:01:39p You slaughtered a Rat.
9/26/25 8:01:40p You slaughtered a Rat.
9/26/25 8:01:41p You slaughtered a Rat.
9/26/25 8:01:42p You slaughtered a Rat.
9/26/25 8:01:45p You slaughtered a Rat.
9/26/25 8:01:57p You slaughtered a Rat.
9/26/25 8:02:00p You slaughtered a Rat.
9/26/25 8:02:04p You slaughtered a Rat.
9/26/25 8:02:05p You slaughtered a Rat.
9/26/25 8:02:06p You slaughtered a Rat.
9/26/25 8:02:07p You slaughtered a Rat.
9/26/25 8:02:14p You slaughtered a Rat.
9/26/25 8:02:15p You slaughtered a Rat.
9/26/25 8:02:38p You slaughtered a Vermine.
9/26/25 8:02:39p You slaughtered a Rat.
9/26/25 8:02:40p You slaughtered a Rat.
9/26/25 8:02:42p You slaughtered a Rat.
9/26/25 8:02:44p You slaughtered a Rat.
9/26/25 8:02:46p You slaughtered a Rat.
9/26/25 8:02:51p You slaughtered a Rat.
9/26/25 8:02:53p You slaughtered a Rat.
9/26/25 8:03:00p You slaughtered a Rat.
9/26/25 8:03:04p You have 31822 coins.
9/26/25 8:03:20p You slaughtered a Rat.
9/26/25 8:03:23p You slaughtered a Rat.
9/26/25 8:03:24p You slaughtered a Rat.
9/26/25 8:03:25p You slaughtered a Rat.
9/26/25 8:03:27p You slaughtered a Rat.
9/26/25 8:03:29p You slaughtered a Rat.
9/26/25 8:03:44p You slaughtered a Vermine.
9/26/25 8:03:48p You slaughtered a Vermine.
9/26/25 8:03:50p You slaughtered a Rat.
9/26/25 8:04:32p You slaughtered a Rat.
9/26/25 8:04:36p You slaughtered a Rat.
9/26/25 8:04:39p You slaughtered a Rat.
9/26/25 8:04:43p You slaughtered a Rat.
9/26/25 8:05:04p You slaughtered a Rat.
9/26/25 8:05:06p You slaughtered a Rat.
9/26/25 8:05:11p You slaughtered a Rat.
9/26/25 8:05:12p You slaughtered a Vermine.
9/26/25 8:05:19p You slaughtered a Rat.
9/26/25 8:05:25p You slaughtered a Rat.
9/26/25 8:05:33p You slaughtered a Vermine.
9/26/25 8:05:55p You have 31822 coins.
9/26/25 8:05:58p You slaughtered a Rat.
9/26/25 8:06:00p You slaughtered a Rat.
9/26/25 8:06:01p You slaughtered a Rat.
9/26/25 8:06:05p You slaughtered a Rat.
9/26/25 8:06:06p You slaughtered a Rat.
9/26/25 8:06:07p You slaughtered a Rat.
9/26/25 8:06:22p You slaughtered an Emerald Scorp.
9/26/25 8:06:25p You slaughtered a Rat.
9/26/25 8:06:31p You slaughtered a Vermine.
9/26/25 8:06:32p You slaughtered a Vermine.
9/26/25 8:06:57p Stuenora says, "Ah, hello, Ajahn. I think I can repair that worn sunstone for you for 361 coins."
9/26/25 8:06:57p Stuenora asks, "Would you like me to do that?"
9/26/25 8:07:05p You slaughtered a Rat.
9/26/25 8:07:08p You slaughtered a Vermine.
9/26/25 8:07:09p You slaughtered a Vermine.
9/26/25 8:07:10p You slaughtered a Vermine.
9/26/25 8:07:13p You slaughtered a Rat.
9/26/25 8:07:16p You slaughtered a Rat.
9/26/25 8:08:49p You have 31822 coins.
9/26/25 8:08:54p You slaughtered a Rat.
9/26/25 8:08:54p You slaughtered a Rat.
9/26/25 8:08:56p You slaughtered a Rat.
9/26/25 8:08:57p You slaughtered a Rat.
9/26/25 8:09:04p You slaughtered a Rat.
9/26/25 8:09:05p You slaughtered a Rat.
9/26/25 8:09:05p You slaughtered a Vermine.
9/26/25 8:09:13p You slaughtered a Rat.
9/26/25 8:09:20p You slaughtered a Rat.
9/26/25 8:09:29p You slaughtered a Vermine.
9/26/25 8:09:38p You slaughtered a Rat.
9/26/25 8:09:38p You slaughtered a Rat.
9/26/25 8:09:39p You slaughtered a Rat.
9/26/25 8:10:44p You slaughtered a Vermine.
9/26/25 8:10:49p You slaughtered a Rat.
9/26/25 8:10:50p You slaughtered a Vermine.
9/26/25 8:10:54p You slaughtered a Vermine.
9/26/25 8:10:55p You slaughtered a Rat.
9/26/25 8:11:02p Coalcat tucks his nose under his tail and begins napping.
9/26/25 8:11:11p You slaughtered a Rat.
9/26/25 8:11:14p You slaughtered a Rat.
9/26/25 8:11:17p You slaughtered a Vermine.
9/26/25 8:11:18p You slaughtered a Vermine.
9/26/25 8:11:20p You slaughtered a Rat.
9/26/25 8:11:20p You slaughtered a Rat.
9/26/25 8:11:20p • You experiment with a new fighting style.
9/26/25 8:11:26p You slaughtered a Rat.
9/26/25 8:11:28p You slaughtered a Rat.
9/26/25 8:11:39p You have 31822 coins.
9/26/25 8:11:55p You slaughtered a Rat.
9/26/25 8:11:56p You slaughtered a Rat.
9/26/25 8:12:03p You slaughtered a Rat.
9/26/25 8:12:08p You slaughtered a Rat.
9/26/25 8:12:11p You slaughtered a Rat.
9/26/25 8:12:16p You slaughtered a Rat.
9/26/25 8:12:17p You slaughtered a Rat.
9/26/25 8:12:18p You slaughtered a Rat.
9/26/25 8:12:19p You slaughtered a Rat.
9/26/25 8:12:22p You slaughtered a Rat.
9/26/25 8:12:27p You slaughtered a Rat.
9/26/25 8:12:28p You slaughtered a Rat.
9/26/25 8:12:35p You slaughtered a Rat.
9/26/25 8:12:48p You slaughtered a Vermine.
9/26/25 8:12:49p You slaughtered a Rat.
9/26/25 8:12:52p You slaughtered a Vermine.
9/26/25 8:12:52p You slaughtered a Vermine.
9/26/25 8:12:58p You slaughtered a Vermine.
9/26/25 8:13:07p You slaughtered a Vermine.
9/26/25 8:13:26p You slaughtered a Rat.
9/26/25 8:13:27p You slaughtered a Rat.
9/26/25 8:13:29p You slaughtered a Rat.
9/26/25 8:13:34p You slaughtered a Rat.
9/26/25 8:13:39p You slaughtered a Rat.
9/26/25 8:13:40p You slaughtered a Rat.
9/26/25 8:13:49p You slaughtered a Rat.
9/26/25 8:13:56p You slaughtered a Rat.
9/26/25 8:13:58p You slaughtered a Rat.
9/26/25 8:13:59p You slaughtered a Rat.
9/26/25 8:14:04p You slaughtered a Rat.
9/26/25 8:14:05p You slaughtered a Rat.
9/26/25 8:14:13p You slaughtered a Rat.
9/26/25 8:14:15p You slaughtered a Rat.
9/26/25 8:14:17p You slaughtered a Rat.
9/26/25 8:14:21p You slaughtered a Rat.
9/26/25 8:14:22p You slaughtered a Rat.
9/26/25 8:14:24p You slaughtered a Rat.
9/26/25 8:14:25p You slaughtered a Rat.
9/26/25 8:14:29p You have 31822 coins.
9/26/25 8:14:31p You slaughtered a Rat.
9/26/25 8:14:49p You slaughtered a Rat.
9/26/25 8:14:51p You slaughtered a Rat.
9/26/25 8:14:57p You slaughtered a Rat.
9/26/25 8:14:59p You slaughtered a Rat.
9/26/25 8:15:42p You slaughtered a Rat.
9/26/25 8:15:45p You slaughtered a Rat.
9/26/25 8:15:50p You slaughtered a Rat.
9/26/25 8:16:00p You slaughtered a Rat.
9/26/25 8:16:07p Coalcat growls, "Zzzzzz."
9/26/25 8:16:30p You slaughtered a Vermine.
9/26/25 8:16:30p You slaughtered a Vermine.
9/26/25 8:16:36p Woolf is no longer Clanning.
9/26/25 8:16:46p You slaughtered a Vermine.
9/26/25 8:16:48p You slaughtered a Vermine.
9/26/25 8:17:13p You slaughtered a Rat.
9/26/25 8:17:15p You slaughtered a Rat.
9/26/25 8:17:18p You slaughtered a Rat.
9/26/25 8:17:20p You have 31822 coins.
9/26/25 8:17:35p You slaughtered a Rat.
9/26/25 8:17:39p You slaughtered a Rat.
9/26/25 8:17:49p You slaughtered an Emerald Scorp.
9/26/25 8:18:03p You slaughtered a Vermine.
9/26/25 8:18:10p You slaughtered a Vermine.
9/26/25 8:18:19p You slaughtered a Scavenger Bird.
9/26/25 8:18:33p You slaughtered a Vermine.
9/26/25 8:18:34p You slaughtered a Vermine.
9/26/25 8:18:40p You slaughtered a Rat.
9/26/25 8:18:43p You slaughtered a Rat.
9/26/25 8:18:43p Crius yells, "It’s 4 o’clock, and all’s well. Good huntin’, right here in our own back yard!"
9/26/25 8:18:44p You slaughtered a Rat.
9/26/25 8:18:45p You slaughtered a Rat.
9/26/25 8:18:46p You slaughtered a Rat.
9/26/25 8:18:48p Crius yells, "There’s good hunting in the snagglewood."
9/26/25 8:18:51p • /SLEEP when you wish to begin studying.
9/26/25 8:18:55p • /SLEEP when you wish to begin studying.
9/26/25 8:19:04p Asterru says, "Ajahn, you have just begun to work with Evus. Keep practicing."
9/26/25 8:19:04p * |▰═════════| 0%-13%
9/26/25 8:19:23p Evus says, "Hail, Ajahn."
9/26/25 8:19:24p Evus bows.
9/26/25 8:19:25p •You gain experience.
9/26/25 8:19:26p Evus says, "Your dedication is commendable."
9/26/25 8:19:26p * Evus : 550-599.
9/26/25 8:19:26p Evus says, "I can teach you a well-rounded combat approach."
9/26/25 8:19:26p Evus says, "You will learn as you practice."
9/26/25 8:19:42p • /SLEEP when you wish to begin studying.
9/26/25 8:19:47p • /SLEEP when you wish to begin studying.
9/26/25 8:19:48p Use \SLEE