
9/27/25 6:38:25p * Your pair of shoes named “purple” is in nearly perfect condition.
9/27/25 6:38:25p * Your shirt named “dark grey” is in pretty good shape.
9/27/25 6:38:25p * Your pair of pants named “dark grey” is in very good condition.
9/27/25 6:38:25p Welcome to Clan Lord, Ajahn!
9/27/25 6:38:25p Type \HELP for a list of commands.
9/27/25 6:38:25p • You have been charged 116 coins for advanced studies.
9/27/25 6:38:25p • You gain experience from your recent studies.
9/27/25 6:38:25p Ajahn is now Clanning.
9/27/25 6:38:25p You have been studying for 3 days, 19 hours, 16 minutes.
9/27/25 6:38:28p It's 11:20am on Gradi, day 47 of Winter, 643.
9/27/25 6:38:29p Friends online: none.
9/27/25 6:38:29p You are the only member of Black Phoenix clanning.
9/27/25 6:38:29p • What’s New: https://deltatao.com/clanlord/news
9/27/25 6:38:40p * Tip of the day: You can choose a different icon for your character in the hut in the west fairgrounds. (Use /OPTIONS to turn tips off.)
9/27/25 6:38:44p You slaughtered a Vermine.
9/27/25 6:38:45p You slaughtered a Vermine.
9/27/25 6:38:46p You slaughtered a Vermine.
9/27/25 6:38:48p You slaughtered a Vermine.
9/27/25 6:38:51p You slaughtered a Vermine.
9/27/25 6:38:56p You slaughtered a Rat.
9/27/25 6:39:00p You slaughtered a Vermine.
9/27/25 6:39:01p You slaughtered a Rat.
9/27/25 6:39:02p You slaughtered a Vermine.
9/27/25 6:39:04p You slaughtered a Rat.
9/27/25 6:39:06p You slaughtered a Vermine.
9/27/25 6:39:09p You slaughtered a Rat.
9/27/25 6:39:11p You slaughtered a Rat.
9/27/25 6:39:26p You slaughtered a Vermine.
9/27/25 6:39:27p You slaughtered a Rat.
9/27/25 6:39:29p You slaughtered a Rat.
9/27/25 6:39:34p You slaughtered a Rat.
9/27/25 6:39:41p You slaughtered a Rat.
9/27/25 6:39:42p You slaughtered a Rat.
9/27/25 6:39:43p You slaughtered a Rat.
9/27/25 6:39:45p You slaughtered a Rat.
9/27/25 6:39:47p •You seem to fight more effectively now.
9/27/25 6:39:47p You slaughtered a Rat.
9/27/25 6:39:50p You slaughtered a Rat.
9/27/25 6:39:52p You slaughtered a Rat.
9/27/25 6:40:28p You slaughtered a Scavenger Bird.
9/27/25 6:40:42p You slaughtered a Darshak Thug.
9/27/25 6:40:43p You slaughtered a Darshak Thug.
9/27/25 6:40:48p You slaughtered a Crawler.
9/27/25 6:40:59p You slaughtered a Young Rockodile.
9/27/25 6:41:16p M'at Mag'ond says, "Ajahn, I can help you to participate fully in the hunt, including skinning."
9/27/25 6:41:19p M'at Mag'ond asks, "Would you like me to let others know of your ways?"
9/27/25 6:41:19p You have 31706 coins.
9/27/25 6:41:23p M'at Mag'ond asks, "Shall I help you, yes or no?"
9/27/25 6:41:23p Ajahn says, "yes"
9/27/25 6:41:24p M'at Mag'ond says, "OK then, Ajahn; kill many, and prosper."
9/27/25 6:41:33p You slaughtered a Scavenger Bird.
9/27/25 6:41:35p You slaughtered a Scavenger Bird.
9/27/25 6:41:41p You slaughtered a Rat.
9/27/25 6:42:07p You slaughtered a Rat.
9/27/25 6:42:08p You slaughtered a Rat.
9/27/25 6:42:09p You slaughtered a Rat.
9/27/25 6:42:10p You slaughtered a Rat.
9/27/25 6:42:13p You slaughtered a Rat.
9/27/25 6:42:15p You slaughtered a Rat.
9/27/25 6:42:21p You slaughtered a Rat.
9/27/25 6:42:22p You slaughtered a Rat.
9/27/25 6:42:24p You slaughtered a Rat.
9/27/25 6:42:29p You slaughtered a Rat.
9/27/25 6:42:31p You slaughtered a Vermine.
9/27/25 6:42:32p You slaughtered a Vermine.
9/27/25 6:42:35p You slaughtered a Rat.
9/27/25 6:42:36p You slaughtered a Rat.
9/27/25 6:42:41p You slaughtered a Rat.
9/27/25 6:42:43p You slaughtered a Rat.
9/27/25 6:42:45p You slaughtered a Rat.
9/27/25 6:42:46p You slaughtered a Rat.
9/27/25 6:42:59p You slaughtered a Rat.
9/27/25 6:43:00p You slaughtered a Rat.
9/27/25 6:43:01p You slaughtered a Rat.
9/27/25 6:43:01p • You experiment with a new fighting style.
9/27/25 6:43:06p You slaughtered a Vermine.
9/27/25 6:43:07p You slaughtered a Vermine.
9/27/25 6:43:08p You slaughtered a Vermine.
9/27/25 6:43:11p You slaughtered a Vermine.
9/27/25 6:43:12p You slaughtered a Vermine.
9/27/25 6:43:14p You slaughtered a Rat.
9/27/25 6:43:18p You slaughtered a Rat.
9/27/25 6:43:19p You slaughtered a Rat.
9/27/25 6:43:22p You slaughtered a Rat.
9/27/25 6:43:24p You slaughtered a Rat.
9/27/25 6:43:27p You slaughtered a Rat.
9/27/25 6:43:40p You slaughtered a Vermine.
9/27/25 6:43:48p You slaughtered a Scavenger Bird.
9/27/25 6:43:49p You slaughtered a Scavenger Bird.
9/27/25 6:43:50p You slaughtered a Rat.
9/27/25 6:43:51p You slaughtered a Rat.
9/27/25 6:43:54p You slaughtered a Rat.
9/27/25 6:43:57p You slaughtered a Rat.
9/27/25 6:43:59p You slaughtered a Rat.
9/27/25 6:44:02p You slaughtered a Vermine.
9/27/25 6:44:04p You slaughtered a Rat.
9/27/25 6:44:07p You slaughtered a Rat.
9/27/25 6:44:10p You slaughtered a Rat.
9/27/25 6:44:13p You have 31706 coins.
9/27/25 6:44:18p You slaughtered a Rat.
9/27/25 6:44:27p You slaughtered a Rat.
9/27/25 6:44:57p You slaughtered a Vermine.
9/27/25 6:44:59p You slaughtered a Vermine.
9/27/25 6:44:59p * You recover the Vermine fur, worth 1c. Your share is 1c.
9/27/25 6:45:00p You slaughtered a Rat.
9/27/25 6:45:02p You slaughtered a Rat.
9/27/25 6:45:04p You slaughtered a Rat.
9/27/25 6:45:06p You slaughtered a Rat.
9/27/25 6:45:08p You slaughtered a Rat.
9/27/25 6:45:12p You slaughtered a Rat.
9/27/25 6:45:16p You slaughtered an Emerald Scorp.
9/27/25 6:45:19p You slaughtered a Vermine.
9/27/25 6:45:23p You slaughtered a Rat.
9/27/25 6:45:28p SaintMiker is no longer Clanning.
9/27/25 6:45:29p You slaughtered a Rat.
9/27/25 6:45:40p You slaughtered a Rat.
9/27/25 6:45:46p You slaughtered a Rat.
9/27/25 6:45:47p You slaughtered a Rat.
9/27/25 6:45:52p You slaughtered a Rat.
9/27/25 6:45:53p You slaughtered a Rat.
9/27/25 6:45:55p You slaughtered a Rat.
9/27/25 6:45:58p You slaughtered a Rat.
9/27/25 6:46:00p You slaughtered a Rat.
9/27/25 6:46:01p You slaughtered a Rat.
9/27/25 6:46:03p You slaughtered a Rat.
9/27/25 6:46:07p You slaughtered a Rat.
9/27/25 6:46:08p You slaughtered a Rat.
9/27/25 6:46:10p You slaughtered a Rat.
9/27/25 6:46:13p You slaughtered a Rat.
9/27/25 6:46:16p You slaughtered a Rat.
9/27/25 6:46:17p You slaughtered a Rat.
9/27/25 6:46:20p You slaughtered a Rat.
9/27/25 6:46:34p Kennod Barkle says, "Now we're getting them every three months."
9/27/25 6:46:51p You slaughtered a Rat.
9/27/25 6:46:55p You slaughtered a Rat.
9/27/25 6:46:58p You slaughtered an Emerald Scorp.
9/27/25 6:47:07p You have 31707 coins.
9/27/25 6:47:14p You slaughtered a Rat.
9/27/25 6:47:15p You slaughtered a Rat.
9/27/25 6:47:16p You slaughtered a Rat.
9/27/25 6:47:22p You slaughtered a Rat.
9/27/25 6:47:30p You slaughtered a Rat.
9/27/25 6:47:45p You slaughtered a Vermine.
9/27/25 6:47:50p You slaughtered a Vermine.
9/27/25 6:47:51p You slaughtered a Vermine.
9/27/25 6:47:52p You slaughtered a Vermine.
9/27/25 6:47:53p You slaughtered a Rat.
9/27/25 6:47:58p You slaughtered a Rat.
9/27/25 6:48:01p You slaughtered a Rat.
9/27/25 6:48:04p You slaughtered a Rat.
9/27/25 6:48:11p You slaughtered a Vermine.
9/27/25 6:48:24p You slaughtered a Vermine.
9/27/25 6:48:25p You slaughtered a Vermine.
9/27/25 6:48:28p You slaughtered a Rat.
9/27/25 6:48:34p You slaughtered a Rat.
9/27/25 6:48:34p You slaughtered a Rat.
9/27/25 6:48:38p You slaughtered a Rat.
9/27/25 6:48:40p You slaughtered a Rat.
9/27/25 6:49:04p You slaughtered a Vermine.
9/27/25 6:49:09p You slaughtered a Rat.
9/27/25 6:49:13p You slaughtered a Rat.
9/27/25 6:49:17p You slaughtered a Rat.
9/27/25 6:49:18p You slaughtered a Rat.
9/27/25 6:49:25p You slaughtered a Rat.
9/27/25 6:49:29p You slaughtered a Rat.
9/27/25 6:49:46p You slaughtered a Rat.
9/27/25 6:49:48p You slaughtered a Rat.
9/27/25 6:49:49p You slaughtered a Rat.
9/27/25 6:49:51p You slaughtered a Rat.
9/27/25 6:50:01p You have 31707 coins.
9/27/25 6:50:32p You slaughtered a Vermine.
9/27/25 6:50:35p You slaughtered a Rat.
9/27/25 6:50:36p You slaughtered a Rat.
9/27/25 6:50:40p You slaughtered a Rat.
9/27/25 6:50:43p You slaughtered a Rat.
9/27/25 6:50:47p You slaughtered a Rat.
9/27/25 6:51:05p You slaughtered a Rat.
9/27/25 6:51:09p You slaughtered a Rat.
9/27/25 6:51:12p You slaughtered a Rat.
9/27/25 6:51:17p You slaughtered a Rat.
9/27/25 6:51:24p You slaughtered a Rat.
9/27/25 6:51:24p You slaughtered a Rat.
9/27/25 6:51:27p You slaughtered a Rat.
9/27/25 6:51:30p You slaughtered a Rat.
9/27/25 6:51:37p You slaughtered a Rat.
9/27/25 6:52:01p You slaughtered a Rat.
9/27/25 6:52:05p You slaughtered a Rat.
9/27/25 6:52:07p You slaughtered a Rat.
9/27/25 6:52:10p You slaughtered a Rat.
9/27/25 6:52:13p You slaughtered a Rat.
9/27/25 6:52:18p You slaughtered a Rat.
9/27/25 6:52:29p You slaughtered a Rat.
9/27/25 6:52:32p You slaughtered a Rat.
9/27/25 6:52:38p You slaughtered a Rat.
9/27/25 6:52:39p You slaughtered a Rat.
9/27/25 6:52:40p You slaughtered a Rat.
9/27/25 6:52:42p You slaughtered a Rat.
9/27/25 6:52:47p You slaughtered a Rat.
9/27/25 6:52:48p You slaughtered a Rat.
9/27/25 6:52:51p You slaughtered a Rat.
9/27/25 6:52:52p You slaughtered a Rat.
9/27/25 6:52:54p You slaughtered a Rat.
9/27/25 6:52:55p You have 31707 coins.
9/27/25 6:52:58p You slaughtered a Rat.
9/27/25 6:53:02p You slaughtered a Rat.
9/27/25 6:53:04p You slaughtered a Rat.
9/27/25 6:53:07p You slaughtered a Rat.
9/27/25 6:53:10p You slaughtered a Rat.
9/27/25 6:53:11p You slaughtered a Rat.
9/27/25 6:53:18p You slaughtered a Rat.
9/27/25 6:53:23p You slaughtered a Rat.
9/27/25 6:53:25p You slaughtered a Rat.
9/27/25 6:53:28p You slaughtered a Rat.
9/27/25 6:53:29p You slaughtered a Rat.
9/27/25 6:53:31p You slaughtered a Rat.
9/27/25 6:53:47p You slaughtered a Rat.
9/27/25 6:53:51p You slaughtered a Rat.
9/27/25 6:54:07p You slaughtered a Rat.
9/27/25 6:54:08p You slaughtered a Rat.
9/27/25 6:54:10p You slaughtered a Rat.
9/27/25 6:54:14p You slaughtered a Vermine.
9/27/25 6:54:15p You slaughtered a Vermine.
9/27/25 6:54:18p You slaughtered a Vermine.
9/27/25 6:54:22p You slaughtered a Rat.
9/27/25 6:54:26p You slaughtered a Hooded Corpse.
9/27/25 6:54:30p You slaughtered a Vermine.
9/27/25 6:54:31p You slaughtered a Vermine.
9/27/25 6:54:36p You slaughtered a Vermine.
9/27/25 6:54:40p You slaughtered a Rat.
9/27/25 6:54:42p You slaughtered a Rat.
9/27/25 6:54:47p You slaughtered a Vermine.
9/27/25 6:54:53p You slaughtered a Detached Spirit.
9/27/25 6:54:58p You slaughtered a Vermine.
9/27/25 6:54:59p You slaughtered a Vermine.
9/27/25 6:55:00p You slaughtered a Vermine.
9/27/25 6:55:06p You slaughtered a Rat.
9/27/25 6:55:09p You slaughtered a Rat.
9/27/25 6:55:20p You slaughtered a Hooded Corpse.
9/27/25 6:55:21p You slaughtered a Skeletal.
9/27/25 6:55:24p You slaughtered a Rat.
9/27/25 6:55:25p You slaughtered a Rat.
9/27/25 6:55:29p You slaughtered a Rat.
9/27/25 6:55:31p You slaughtered a Rat.
9/27/25 6:55:32p You slaughtered a Rat.
9/27/25 6:55:36p You slaughtered a Rat.
9/27/25 6:55:38p You slaughtered a Rat.
9/27/25 6:55:40p You slaughtered a Rat.
9/27/25 6:55:49p You have 31707 coins.
9/27/25 6:55:51p You slaughtered a Detached Spirit.
9/27/25 6:55:55p You slaughtered a Rat.
9/27/25 6:55:56p You slaughtered a Rat.
9/27/25 6:56:00p You slaughtered a Vermine.
9/27/25 6:56:02p You slaughtered a Rat.
9/27/25 6:56:04p You slaughtered a Vermine.
9/27/25 6:56:08p You slaughtered a Rat.
9/27/25 6:56:09p You slaughtered a Rat.
9/27/25 6:56:14p You slaughtered a Rat.
9/27/25 6:56:15p You slaughtered a Rat.
9/27/25 6:56:16p You slaughtered a Rat.
9/27/25 6:56:18p You slaughtered a Vermine.
9/27/25 6:56:21p You slaughtered a Rat.
9/27/25 6:56:23p You slaughtered a Rat.
9/27/25 6:56:28p You slaughtered a Rat.
9/27/25 6:56:29p You slaughtered a Rat.
9/27/25 6:56:31p You slaughtered a Vermine.
9/27/25 6:56:35p You slaughtered a Rat.
9/27/25 6:56:38p You slaughtered a Rat.
9/27/25 6:56:42p You slaughtered a Rat.
9/27/25 6:56:48p You slaughtered a Rat.
9/27/25 6:56:49p You slaughtered a Rat.
9/27/25 6:56:53p You slaughtered a Rat.
9/27/25 6:56:54p You slaughtered a Rat.
9/27/25 6:56:57p You slaughtered a Rat.
9/27/25 6:57:11p You slaughtered a Rat.
9/27/25 6:57:16p You slaughtered a Vermine.
9/27/25 6:57:27p You slaughtered a Rat.
9/27/25 6:57:28p You slaughtered a Rat.
9/27/25 6:57:30p You slaughtered a Rat.
9/27/25 6:57:34p You slaughtered a Vermine.
9/27/25 6:57:34p You slaughtered a Rat.
9/27/25 6:57:36p You slaughtered a Rat.
9/27/25 6:57:38p You slaughtered a Rat.
9/27/25 6:57:41p You slaughtered a Rat.
9/27/25 6:57:43p You slaughtered a Rat.
9/27/25 6:57:48p You slaughtered a Rat.
9/27/25 6:57:49p You slaughtered a Rat.
9/27/25 6:58:42p You slaughtered a Rat.
9/27/25 6:58:42p You have 31707 coins.
9/27/25 6:59:12p You slaughtered a Rat.
9/27/25 6:59:22p You slaughtered a Vermine.
9/27/25 6:59:24p You slaughtered a Rat.
9/27/25 6:59:30p You slaughtered a Rat.
9/27/25 6:59:31p You slaughtered a Rat.
9/27/25 6:59:32p You slaughtered a Rat.
9/27/25 6:59:35p You slaughtered a Rat.
9/27/25 6:59:42p You slaughtered a Rat.
9/27/25 6:59:48p You slaughtered a Rat.
9/27/25 6:59:54p You slaughtered a Rat.
9/27/25 6:59:57p You slaughtered a Rat.
9/27/25 7:00:02p You slaughtered a Vermine.
9/27/25 7:00:05p You slaughtered a Rat.
9/27/25 7:00:06p You slaughtered a Rat.
9/27/25 7:00:07p You slaughtered a Rat.
9/27/25 7:00:09p You slaughtered a Vermine.
9/27/25 7:00:13p You slaughtered a Rat.
9/27/25 7:00:14p You slaughtered a Rat.
9/27/25 7:00:19p You slaughtered a Rat.
9/27/25 7:00:21p You slaughtered a Rat.
9/27/25 7:00:23p You slaughtered a Rat.
9/27/25 7:00:25p You slaughtered a Rat.
9/27/25 7:00:26p You slaughtered a Rat.
9/27/25 7:00:30p You slaughtered a Rat.
9/27/25 7:00:38p You slaughtered a Rat.
9/27/25 7:00:45p You slaughtered a Rat.
9/27/25 7:00:50p You slaughtered a Rat.
9/27/25 7:01:06p You slaughtered a Rat.
9/27/25 7:01:10p You slaughtered a Vermine.
9/27/25 7:01:11p You slaughtered a Vermine.
9/27/25 7:01:14p You slaughtered a Vermine.
9/27/25 7:01:17p You slaughtered a Rat.
9/27/25 7:01:23p You slaughtered a Vermine.
9/27/25 7:01:25p You slaughtered a Rat.
9/27/25 7:01:26p You slaughtered a Rat.
9/27/25 7:01:29p You slaughtered a Rat.
9/27/25 7:01:35p You slaughtered a Rat.
9/27/25 7:01:38p You have 31707 coins.
9/27/25 7:01:41p You slaughtered a Rat.
9/27/25 7:01:52p You slaughtered a Rat.
9/27/25 7:01:55p You slaughtered a Rat.
9/27/25 7:02:00p You slaughtered a Rat.
9/27/25 7:02:17p You slaughtered a Rat.
9/27/25 7:02:26p You slaughtered a Hooded Corpse.
9/27/25 7:02:30p You slaughtered a Rat.
9/27/25 7:02:31p You slaughtered a Rat.
9/27/25 7:02:34p You slaughtered a Rat.
9/27/25 7:02:37p You slaughtered a Rat.
9/27/25 7:02:38p You slaughtered a Rat.
9/27/25 7:02:43p You slaughtered a Rat.
9/27/25 7:02:47p You slaughtered a Rat.
9/27/25 7:02:49p You slaughtered a Rat.
9/27/25 7:02:53p You slaughtered a Rat.
9/27/25 7:02:54p You slaughtered a Rat.
9/27/25 7:02:59p You slaughtered a Rat.
9/27/25 7:03:03p You slaughtered a Hooded Corpse.
9/27/25 7:03:10p You slaughtered a Rat.
9/27/25 7:03:12p You slaughtered a Rat.
9/27/25 7:03:16p You slaughtered a Rat.
9/27/25 7:03:17p You slaughtered a Rat.
9/27/25 7:03:26p You slaughtered a Rat.
9/27/25 7:03:26p You slaughtered a Rat.
9/27/25 7:03:28p You slaughtered a Rat.
9/27/25 7:03:37p You slaughtered a Rat.
9/27/25 7:03:40p You slaughtered a Rat.
9/27/25 7:03:46p You slaughtered a Rat.
9/27/25 7:04:01p You slaughtered a Rat.
9/27/25 7:04:04p You slaughtered a Rat.
9/27/25 7:04:06p You slaughtered a Rat.
9/27/25 7:04:16p You slaughtered a Rat.
9/27/25 7:04:31p You have 31707 coins.
9/27/25 7:05:00p You slaughtered a Rat.
9/27/25 7:05:04p You slaughtered a Vermine.
9/27/25 7:05:06p You slaughtered a Rat.
9/27/25 7:05:07p You slaughtered a Rat.
9/27/25 7:05:12p You slaughtered a Rat.
9/27/25 7:05:15p You slaughtered a Rat.
9/27/25 7:05:23p Coalcat growls, "Zzzzzz."
9/27/25 7:05:32p You slaughtered a Rat.
9/27/25 7:05:37p You slaughtered a Vermine.
9/27/25 7:05:38p You slaughtered a Vermine.
9/27/25 7:05:45p You slaughtered a Vermine.
9/27/25 7:05:53p You slaughtered a Rat.
9/27/25 7:06:15p You slaughtered a Vermine.
9/27/25 7:06:18p You slaughtered a Rat.
9/27/25 7:06:21p You slaughtered a Rat.
9/27/25 7:06:27p Yarim is no longer Clanning.
9/27/25 7:06:27p Ace is no longer Clanning.
9/27/25 7:06:27p Alarelaen is no longer Clanning.
9/27/25 7:06:27p Alyce is no longer Clanning.
9/27/25 7:06:27p Yula is no longer Clanning.
9/27/25 7:06:28p You slaughtered a Vermine.
9/27/25 7:06:29p You slaughtered a Rat.
9/27/25 7:06:29p •You gain experience.
9/27/25 7:06:31p You slaughtered a Rat.
9/27/25 7:06:42p You slaughtered a Rat.
9/27/25 7:06:56p You slaughtered a Rat.
9/27/25 7:07:01p You slaughtered a Rat.
9/27/25 7:07:02p You slaughtered a Rat.
9/27/25 7:07:03p You slaughtered a Rat.
9/27/25 7:07:04p You slaughtered a Rat.
9/27/25 7:07:07p You slaughtered a Rat.
9/27/25 7:07:10p You slaughtered a Rat.
9/27/25 7:07:14p You slaughtered a Rat.
9/27/25 7:07:15p You slaughtered a Rat.
9/27/25 7:07:24p You have 31707 coins.
9/27/25 7:07:38p You slaughtered a Vermine.
9/27/25 7:07:42p You slaughtered a Rat.
9/27/25 7:07:48p Catan thinks, "there is a wild spicy manders spawn in westernmost safe hut snell at estuary, is that frequent? I swa 8 of them at least"
9/27/25 7:07:51p You slaughtered a Rat.
9/27/25 7:07:55p You slaughtered a Rat.
9/27/25 7:07:56p Catan is sharing experiences with you.
9/27/25 7:08:13p You slaughtered a Vermine.
9/27/25 7:08:13p You slaughtered a Vermine.
9/27/25 7:08:21p You slaughtered a Rat.
9/27/25 7:08:23p You slaughtered a Rat.
9/27/25 7:08:26p You slaughtered a Rat.
9/27/25 7:08:27p You slaughtered an Emerald Scorp.
9/27/25 7:08:29p You slaughtered a Rat.
9/27/25 7:08:32p You slaughtered a Rat.
9/27/25 7:08:35p You slaughtered a Rat.
9/27/25 7:08:37p You slaughtered a Rat.
9/27/25 7:08:40p You slaughtered a Rat.
9/27/25 7:08:42p You slaughtered a Rat.
9/27/25 7:08:44p You slaughtered a Rat.
9/27/25 7:08:46p You slaughtered a Rat.
9/27/25 7:08:50p You slaughtered a Rat.
9/27/25 7:08:54p You slaughtered a Rat.
9/27/25 7:08:56p You slaughtered a Rat.
9/27/25 7:08:57p Fury is now Clanning.
9/27/25 7:08:59p Nisse is now Clanning.
9/27/25 7:08:59p You slaughtered a Rat.
9/27/25 7:08:59p Tuzar Bloodblade is now Clanning.
9/27/25 7:09:00p You slaughtered a Rat.
9/27/25 7:09:03p You slaughtered a Rat.
9/27/25 7:09:06p You slaughtered a Vermine.
9/27/25 7:09:09p Zhargon is now Clanning.
9/27/25 7:09:09p Glaurung is now Clanning.
9/27/25 7:09:11p You slaughtered a Rat.
9/27/25 7:09:11p You slaughtered a Rat.
9/27/25 7:09:17p Catan thinks, "I can't kill them alone, if ever someone can come and help"
9/27/25 7:09:20p You slaughtered an Ona Chigger.
9/27/25 7:09:22p Gro is now Clanning.
9/27/25 7:09:25p You slaughtered a Rat.
9/27/25 7:09:54p Ajahn thinks, "there no way i could help you there sorry"
9/27/25 7:09:59p You slaughtered a Rat.
9/27/25 7:10:10p You slaughtered a Rat.
9/27/25 7:10:17p You slaughtered a Rat.
9/27/25 7:10:18p You have 31707 coins.
9/27/25 7:10:20p You slaughtered a Rat.
9/27/25 7:10:48p Zokh Larverkh asks, "Nothing beats the thrill of the Hunt, don’t you agree?"
9/27/25 7:10:51p You slaughtered a Rat.
9/27/25 7:10:54p You slaughtered an Ona Chigger.
9/27/25 7:10:56p You slaughtered a Rat.
9/27/25 7:11:04p You slaughtered a Vermine.
9/27/25 7:11:10p You slaughtered a Rat.
9/27/25 7:11:16p You slaughtered a Rat.
9/27/25 7:11:16p You slaughtered a Rat.
9/27/25 7:11:16p • You experiment with a new fighting style.
9/27/25 7:11:21p You slaughtered a Rat.
9/27/25 7:11:23p You slaughtered a Rat.
9/27/25 7:11:29p You slaughtered a Rat.
9/27/25 7:11:44p You slaughtered a Rat.
9/27/25 7:11:49p You slaughtered a Vermine.
9/27/25 7:11:50p You slaughtered a Rat.
9/27/25 7:11:53p You slaughtered a Vermine.
9/27/25 7:11:56p You slaughtered a Vermine.
9/27/25 7:11:58p You slaughtered a Vermine.
9/27/25 7:11:59p You slaughtered a Vermine.
9/27/25 7:12:03p You slaughtered a Rat.
9/27/25 7:12:19p Catan has fallen to a Spicy Mander.
9/27/25 7:12:30p You slaughtered a Rat.
9/27/25 7:12:30p You slaughtered a Rat.
9/27/25 7:12:31p You slaughtered a Rat.
9/27/25 7:12:33p You slaughtered a Rat.
9/27/25 7:12:38p You slaughtered a Rat.
9/27/25 7:12:42p You slaughtered a Rat.
9/27/25 7:12:43p You slaughtered a Rat.
9/27/25 7:12:47p You slaughtered a Rat.
9/27/25 7:12:52p You slaughtered a Rat.
9/27/25 7:12:52p Bingro thinks, "Now he definitely needs some help :D Someone able to join me and rescue the Manders from Catan? I don't have enough PF"
9/27/25 7:13:11p You have 31707 coins.
9/27/25 7:13:11p • /SLEEP when you wish to begin studying.
9/27/25 7:13:15p • /SLEEP when you wish to begin studying.
9/27/25 7:13:17p Use \SLEEP again when you return.
9/27/25 7:13:17p You are done adventuring for a while and will be studying here.
9/27/25 7:13:18p You have been disconnected from Clan Lord.
9/27/25 7:13:18p • You will benefit from studying here while you are off-line.
9/27/25 7:13:19p *** We are no longer connected to the Clan Lord game server. ***