
7/29/25 7:52:00p * Your shirt named “dark grey” is in pretty good shape.
7/29/25 7:52:00p * Your pair of pants named “dark grey” is in very good condition.
7/29/25 7:52:00p Welcome to Clan Lord, Ajahn!
7/29/25 7:52:00p Type \HELP for a list of commands.
7/29/25 7:52:00p • You gain experience from your recent studies.
7/29/25 7:52:00p Ajahn is now Clanning.
7/29/25 7:52:00p You have been studying for one hour, 2 minutes.
7/29/25 7:52:03p It's 5:27am on Gradi, day 72 of Spring, 642.
7/29/25 7:52:04p Friends online: none.
7/29/25 7:52:05p You are the only member of Black Phoenix clanning.
7/29/25 7:52:05p • What’s New: https://deltatao.com/clanlord/news
7/29/25 7:52:15p * Tip of the day: The lands are more deadly at night! (Use /OPTIONS to turn tips off.)
7/29/25 7:52:53p • /SLEEP when you wish to begin studying.
7/29/25 7:53:14p Use \SLEEP again when you return.
7/29/25 7:53:14p You are done adventuring for a while and will be staying here.
7/29/25 7:53:15p You have been disconnected from Clan Lord.
7/29/25 7:53:15p • You will benefit from staying here while you are off-line.
7/29/25 7:53:16p *** We are no longer connected to the Clan Lord game server. ***