
9/26/25 1:06:50p * Your pair of shoes named “purple” is in nearly perfect condition.
9/26/25 1:06:50p * Your shirt named “dark grey” is in pretty good shape.
9/26/25 1:06:50p * Your pair of pants named “dark grey” is in very good condition.
9/26/25 1:06:50p Welcome to Clan Lord, Ajahn!
9/26/25 1:06:50p Type \HELP for a list of commands.
9/26/25 1:06:50p • You have been charged 40 coins for advanced studies.
9/26/25 1:06:50p • You gain experience from your recent studies.
9/26/25 1:06:51p Ajahn is now Clanning.
9/26/25 1:06:51p You have been studying for one day, 7 hours, 41 minutes.
9/26/25 1:06:53p It's 10:33am on Merdi, day 42 of Winter, 643.
9/26/25 1:06:54p Lassair is no longer Clanning.
9/26/25 1:06:55p You are the only member of Black Phoenix clanning.
9/26/25 1:06:55p • What’s New: https://deltatao.com/clanlord/news
9/26/25 1:06:57p Friends online: none.
9/26/25 1:07:00p Katreesa is no longer Clanning.
9/26/25 1:07:05p * Tip of the day: Select an item in your Inventory window and type a number to assign that command key to it. (Use /OPTIONS to turn tips off.)
9/26/25 1:07:10p You slaughtered a Vermine.
9/26/25 1:07:13p You slaughtered a Rat.
9/26/25 1:07:14p You slaughtered a Rat.
9/26/25 1:07:21p You slaughtered a Rat.
9/26/25 1:07:25p You slaughtered a Rat.
9/26/25 1:07:26p You slaughtered a Rat.
9/26/25 1:07:31p You slaughtered a Vermine.
9/26/25 1:07:32p You slaughtered a Vermine.
9/26/25 1:07:33p You slaughtered a Rat.
9/26/25 1:07:36p You slaughtered a Rat.
9/26/25 1:07:39p You slaughtered a Rat.
9/26/25 1:07:40p You slaughtered a Rat.
9/26/25 1:07:43p You slaughtered a Rat.
9/26/25 1:07:46p You slaughtered a Rat.
9/26/25 1:07:51p You slaughtered a Rat.
9/26/25 1:07:54p You slaughtered a Rat.
9/26/25 1:08:10p You slaughtered a Vermine.
9/26/25 1:08:10p You slaughtered a Vermine.
9/26/25 1:08:13p You slaughtered a Rat.
9/26/25 1:08:16p Palmeri is no longer Clanning.
9/26/25 1:08:17p You slaughtered a Rat.
9/26/25 1:08:19p You slaughtered a Rat.
9/26/25 1:08:22p You slaughtered a Rat.
9/26/25 1:08:25p You slaughtered a Vermine.
9/26/25 1:08:26p You slaughtered a Vermine.
9/26/25 1:08:29p You slaughtered a Vermine.
9/26/25 1:08:31p You slaughtered a Vermine.
9/26/25 1:08:33p You slaughtered a Rat.
9/26/25 1:08:35p You slaughtered a Rat.
9/26/25 1:08:35p Canute is now Clanning.
9/26/25 1:08:40p You slaughtered a Rat.
9/26/25 1:08:44p You slaughtered a Rat.
9/26/25 1:08:44p You slaughtered a Rat.
9/26/25 1:08:46p You slaughtered a Rat.
9/26/25 1:08:50p You slaughtered a Rat.
9/26/25 1:08:55p You slaughtered a Rat.
9/26/25 1:08:56p You slaughtered a Rat.
9/26/25 1:08:57p You slaughtered a Rat.
9/26/25 1:09:00p You slaughtered a Rat.
9/26/25 1:09:03p You slaughtered a Rat.
9/26/25 1:09:05p Asenath is now Clanning.
9/26/25 1:09:12p You slaughtered a Rat.
9/26/25 1:09:13p You slaughtered a Rat.
9/26/25 1:09:14p You slaughtered a Rat.
9/26/25 1:09:22p You slaughtered a Rat.
9/26/25 1:09:34p You slaughtered a Vermine.
9/26/25 1:09:36p You slaughtered a Rat.
9/26/25 1:09:37p You slaughtered a Vermine.
9/26/25 1:09:37p You slaughtered a Rat.
9/26/25 1:09:41p You have 31847 coins.
9/26/25 1:09:42p You slaughtered a Vermine.
9/26/25 1:09:44p You slaughtered a Vermine.
9/26/25 1:09:45p You slaughtered a Rat.
9/26/25 1:09:47p You slaughtered a Rat.
9/26/25 1:09:49p You slaughtered a Rat.
9/26/25 1:09:52p You slaughtered a Rat.
9/26/25 1:09:54p You slaughtered a Rat.
9/26/25 1:09:57p You slaughtered a Rat.
9/26/25 1:09:59p Pun'isher is no longer Clanning.
9/26/25 1:09:59p You slaughtered a Rat.
9/26/25 1:10:03p Canute is no longer Clanning.
9/26/25 1:10:06p You slaughtered a Vermine.
9/26/25 1:10:07p You slaughtered a Rat.
9/26/25 1:10:10p You slaughtered a Rat.
9/26/25 1:10:14p You slaughtered a Skeletal.
9/26/25 1:10:15p You slaughtered a Rat.
9/26/25 1:10:17p You slaughtered a Rat.
9/26/25 1:10:20p You slaughtered a Rat.
9/26/25 1:10:27p You slaughtered a Rat.
9/26/25 1:10:30p You slaughtered a Rat.
9/26/25 1:10:32p You slaughtered a Rat.
9/26/25 1:10:42p You slaughtered a Rat.
9/26/25 1:10:45p You slaughtered a Rat.
9/26/25 1:10:46p Cogito is no longer Clanning.
9/26/25 1:10:49p LittlePrince is no longer Clanning.
9/26/25 1:10:51p You slaughtered a Giant Skeletal.
9/26/25 1:10:53p You slaughtered a Skeletal.
9/26/25 1:10:59p You slaughtered a Skeletal.
9/26/25 1:11:00p You slaughtered a Rat.
9/26/25 1:11:01p You slaughtered a Rat.
9/26/25 1:11:02p You slaughtered a Rat.
9/26/25 1:11:05p You slaughtered a Rat.
9/26/25 1:11:08p You slaughtered a Vermine.
9/26/25 1:11:11p Abox thinks, "ber"
9/26/25 1:11:13p You slaughtered a Rat.
9/26/25 1:11:16p You slaughtered a Rat.
9/26/25 1:11:17p You slaughtered a Rat.
9/26/25 1:11:21p You slaughtered a Rat.
9/26/25 1:11:23p You slaughtered a Rat.
9/26/25 1:11:23p Warplet thinks, "Beer!"
9/26/25 1:11:26p You slaughtered a Rat.
9/26/25 1:11:29p You slaughtered a Rat.
9/26/25 1:11:35p You slaughtered a Skeletal.
9/26/25 1:11:39p You slaughtered a Skeletal.
9/26/25 1:11:40p • You learn about the nature of life and death from the passing of the Skeletal.
9/26/25 1:11:41p You slaughtered a Rat.
9/26/25 1:11:48p You slaughtered a Rat.
9/26/25 1:11:48p You slaughtered a Rat.
9/26/25 1:11:50p You slaughtered a Rat.
9/26/25 1:11:52p You slaughtered a Rat.
9/26/25 1:11:55p You slaughtered a Rat.
9/26/25 1:11:59p You slaughtered a Rat.
9/26/25 1:12:03p You slaughtered a Rat.
9/26/25 1:12:08p You slaughtered a Vermine.
9/26/25 1:12:09p You slaughtered a Rat.
9/26/25 1:12:10p Warplet is no longer Clanning.
9/26/25 1:12:10p You slaughtered a Rat.
9/26/25 1:12:12p You slaughtered a Rat.
9/26/25 1:12:20p You slaughtered a Rat.
9/26/25 1:12:26p You slaughtered a Vermine.
9/26/25 1:12:27p You slaughtered a Vermine.
9/26/25 1:12:29p You slaughtered a Scavenger Bird.
9/26/25 1:12:29p You have 31847 coins.
9/26/25 1:12:30p You slaughtered a Scavenger Bird.
9/26/25 1:12:32p You slaughtered a Rat.
9/26/25 1:12:34p You slaughtered a Rat.
9/26/25 1:12:37p You slaughtered a Rat.
9/26/25 1:12:41p You slaughtered a Rat.
9/26/25 1:12:48p You slaughtered a Rat.
9/26/25 1:12:49p You slaughtered a Rat.
9/26/25 1:12:57p You slaughtered a Rat.
9/26/25 1:12:58p You slaughtered a Rat.
9/26/25 1:13:01p You slaughtered a Rat.
9/26/25 1:13:03p You slaughtered a Rat.
9/26/25 1:13:05p You slaughtered a Rat.
9/26/25 1:13:12p You slaughtered a Rat.
9/26/25 1:13:14p You slaughtered a Rat.
9/26/25 1:13:15p You slaughtered a Rat.
9/26/25 1:13:17p You slaughtered a Rat.
9/26/25 1:13:18p You slaughtered a Rat.
9/26/25 1:13:22p You slaughtered a Rat.
9/26/25 1:13:29p You slaughtered a Rat.
9/26/25 1:13:30p You slaughtered a Rat.
9/26/25 1:13:31p You slaughtered a Rat.
9/26/25 1:13:35p You slaughtered a Rat.
9/26/25 1:13:37p You slaughtered a Rat.
9/26/25 1:13:37p You slaughtered a Rat.
9/26/25 1:13:43p You slaughtered a Vermine.
9/26/25 1:13:44p You slaughtered a Vermine.
9/26/25 1:14:06p You slaughtered a Scavenger Bird.
9/26/25 1:14:10p You slaughtered a Rat.
9/26/25 1:14:28p You slaughtered a Rat.
9/26/25 1:14:29p You slaughtered a Rat.
9/26/25 1:14:30p You slaughtered a Rat.
9/26/25 1:14:32p You slaughtered a Rat.
9/26/25 1:14:34p You slaughtered a Rat.
9/26/25 1:14:36p You slaughtered a Rat.
9/26/25 1:14:39p You slaughtered a Rat.
9/26/25 1:14:49p You slaughtered a Rat.
9/26/25 1:14:54p You slaughtered a Rat.
9/26/25 1:14:55p You slaughtered a Rat.
9/26/25 1:14:56p You slaughtered a Rat.
9/26/25 1:14:58p You slaughtered a Rat.
9/26/25 1:15:00p You slaughtered a Vermine.
9/26/25 1:15:04p Shakyamuni thinks, "Much Love Friends!! You are all awesome!"
9/26/25 1:15:08p Shakyamuni is no longer Clanning.
9/26/25 1:15:10p You slaughtered a Rat.
9/26/25 1:15:13p You slaughtered a Rat.
9/26/25 1:15:19p You have 31847 coins.
9/26/25 1:15:23p You slaughtered a Rat.
9/26/25 1:15:25p Princess scratches herself behind the ear.
9/26/25 1:15:38p You slaughtered a Vermine.
9/26/25 1:15:39p You slaughtered a Rat.
9/26/25 1:15:40p You slaughtered a Vermine.
9/26/25 1:15:41p You slaughtered a Vermine.
9/26/25 1:15:44p You slaughtered a Rat.
9/26/25 1:15:46p You slaughtered a Rat.
9/26/25 1:15:51p You slaughtered a Vermine.
9/26/25 1:15:52p You slaughtered a Vermine.
9/26/25 1:15:54p You slaughtered a Rat.
9/26/25 1:15:56p You slaughtered a Rat.
9/26/25 1:15:59p You slaughtered a Rat.
9/26/25 1:16:01p You slaughtered a Rat.
9/26/25 1:16:03p You slaughtered a Rat.
9/26/25 1:16:15p You slaughtered a Rat.
9/26/25 1:16:23p You slaughtered a Rat.
9/26/25 1:16:43p You slaughtered a Vermine.
9/26/25 1:16:45p You slaughtered a Rat.
9/26/25 1:16:46p You slaughtered a Rat.
9/26/25 1:16:49p You slaughtered a Rat.
9/26/25 1:16:53p You slaughtered a Rat.
9/26/25 1:16:55p You slaughtered a Rat.
9/26/25 1:16:56p You slaughtered a Rat.
9/26/25 1:17:00p You slaughtered a Rat.
9/26/25 1:17:02p You slaughtered a Rat.
9/26/25 1:17:23p You slaughtered a Rat.
9/26/25 1:17:28p You slaughtered a Rat.
9/26/25 1:17:36p You slaughtered a Rat.
9/26/25 1:17:42p You slaughtered a Rat.
9/26/25 1:17:47p You slaughtered a Rat.
9/26/25 1:17:50p You slaughtered a Rat.
9/26/25 1:18:09p You have 31847 coins.
9/26/25 1:18:17p You slaughtered a Skeletal.
9/26/25 1:18:24p You slaughtered a Rat.
9/26/25 1:18:34p You slaughtered a Rat.
9/26/25 1:18:41p You slaughtered a Rat.
9/26/25 1:18:43p You slaughtered a Rat.
9/26/25 1:18:46p You slaughtered a Rat.
9/26/25 1:18:47p You slaughtered a Vermine.
9/26/25 1:18:48p You slaughtered a Rat.
9/26/25 1:18:50p You slaughtered a Rat.
9/26/25 1:18:54p You slaughtered a Rat.
9/26/25 1:18:57p You slaughtered a Rat.
9/26/25 1:18:59p You slaughtered a Rat.
9/26/25 1:19:01p You slaughtered a Rat.
9/26/25 1:19:04p You slaughtered a Rat.
9/26/25 1:19:05p You slaughtered a Rat.
9/26/25 1:19:07p You slaughtered a Rat.
9/26/25 1:19:11p You slaughtered a Rat.
9/26/25 1:19:15p You slaughtered a Rat.
9/26/25 1:19:15p You slaughtered a Rat.
9/26/25 1:19:16p Mr Pudding is now Clanning.
9/26/25 1:19:25p You slaughtered a Rat.
9/26/25 1:19:28p You slaughtered a Rat.
9/26/25 1:19:30p You slaughtered a Rat.
9/26/25 1:19:31p You slaughtered a Rat.
9/26/25 1:19:39p You slaughtered a Rat.
9/26/25 1:19:42p You slaughtered a Rat.
9/26/25 1:19:50p You slaughtered a Scavenger Bird.
9/26/25 1:19:51p You slaughtered a Rat.
9/26/25 1:19:53p You slaughtered a Rat.
9/26/25 1:19:55p Mr Pudding thinks, "yes"
9/26/25 1:19:58p You slaughtered a Vermine.
9/26/25 1:19:59p Mr Pudding is no longer Clanning.
9/26/25 1:20:01p You slaughtered a Vermine.
9/26/25 1:20:05p You slaughtered a Rat.
9/26/25 1:20:07p You slaughtered a Rat.
9/26/25 1:20:12p You slaughtered a Rat.
9/26/25 1:20:16p Palmeri is now Clanning.
9/26/25 1:20:18p You slaughtered a Rat.
9/26/25 1:20:21p You slaughtered a Rat.
9/26/25 1:20:22p You slaughtered a Rat.
9/26/25 1:20:23p You slaughtered a Rat.
9/26/25 1:20:26p You slaughtered a Rat.
9/26/25 1:20:30p You slaughtered a Rat.
9/26/25 1:20:32p You slaughtered a Rat.
9/26/25 1:20:34p You slaughtered a Rat.
9/26/25 1:20:43p You slaughtered a Vermine.
9/26/25 1:20:59p You have 31847 coins.
9/26/25 1:21:04p You slaughtered an Ona Chigger.
9/26/25 1:21:24p Palmeri is no longer Clanning.
9/26/25 1:21:37p Coalcat chases after the Vermine!
9/26/25 1:21:42p You slaughtered a Rat.
9/26/25 1:21:44p You slaughtered a Rat.
9/26/25 1:21:50p You slaughtered a Rat.
9/26/25 1:21:51p You slaughtered a Rat.
9/26/25 1:21:51p You slaughtered a Rat.
9/26/25 1:21:54p You slaughtered a Rat.
9/26/25 1:21:59p You slaughtered a Rat.
9/26/25 1:22:01p You slaughtered a Rat.
9/26/25 1:22:05p You consider the titles on the bookshelf.
9/26/25 1:22:06p You slaughtered a Rat.
9/26/25 1:22:07p You slaughtered a Rat.
9/26/25 1:22:13p You slaughtered a Rat.
9/26/25 1:22:25p You slaughtered a Rat.
9/26/25 1:22:32p You slaughtered a Vermine.
9/26/25 1:22:37p You slaughtered a Vermine.
9/26/25 1:22:38p You slaughtered a Vermine.
9/26/25 1:22:39p You slaughtered a Rat.
9/26/25 1:22:41p You slaughtered a Rat.
9/26/25 1:22:45p You slaughtered a Rat.
9/26/25 1:22:49p You slaughtered a Rat.
9/26/25 1:22:50p You slaughtered a Rat.
9/26/25 1:23:07p Smythus says, "Greetings, Lady Ajahn."
9/26/25 1:23:07p Smythus says, "Metal is hard to come by in these parts."
9/26/25 1:23:08p Smythus says, "If you find some ore, show it to Rafinus."
9/26/25 1:23:08p Smythus says, "Bindra is quite good at making chains."
9/26/25 1:23:09p Smythus says, "Katla is learning to make weapons."
9/26/25 1:23:09p Smythus says, "Aigus has not yet learned a craft."
9/26/25 1:23:09p Smythus says, "Loovma Geer can teach you to care for your tools."
9/26/25 1:23:19p You slaughtered an Emerald Scorp.
9/26/25 1:23:21p You slaughtered a Rat.
9/26/25 1:23:24p You slaughtered a Rat.
9/26/25 1:23:24p Asenath is no longer Clanning.
9/26/25 1:23:28p You slaughtered a Rat.
9/26/25 1:23:30p You slaughtered a Rat.
9/26/25 1:23:33p You slaughtered a Rat.
9/26/25 1:23:38p You slaughtered a Rat.
9/26/25 1:23:39p You slaughtered a Rat.
9/26/25 1:23:41p You slaughtered a Rat.
9/26/25 1:23:42p You slaughtered a Rat.
9/26/25 1:23:44p You slaughtered a Rat.
9/26/25 1:23:48p You have 31847 coins.
9/26/25 1:23:48p You slaughtered a Rat.
9/26/25 1:23:49p You slaughtered a Rat.
9/26/25 1:23:52p You slaughtered a Rat.
9/26/25 1:23:57p You slaughtered a Rat.
9/26/25 1:23:58p You slaughtered a Rat.
9/26/25 1:24:12p You slaughtered a Rat.
9/26/25 1:24:13p You slaughtered a Rat.
9/26/25 1:24:15p You slaughtered a Rat.
9/26/25 1:24:18p You slaughtered a Rat.
9/26/25 1:24:19p You slaughtered a Rat.
9/26/25 1:24:27p You slaughtered a Rat.
9/26/25 1:24:38p You slaughtered a Rat.
9/26/25 1:24:40p You slaughtered a Scavenger Bird.
9/26/25 1:24:48p You slaughtered a Skeletal.
9/26/25 1:24:54p You slaughtered a Rat.
9/26/25 1:24:59p You slaughtered a Vermine.
9/26/25 1:25:00p You slaughtered a Rat.
9/26/25 1:25:01p You slaughtered a Rat.
9/26/25 1:25:05p You slaughtered a Vermine.
9/26/25 1:25:09p You slaughtered a Rat.
9/26/25 1:25:10p You slaughtered a Rat.
9/26/25 1:25:16p You slaughtered a Rat.
9/26/25 1:25:18p You slaughtered a Rat.
9/26/25 1:25:21p You slaughtered a Rat.
9/26/25 1:25:41p You slaughtered a Rat.
9/26/25 1:25:45p You slaughtered a Rat.
9/26/25 1:25:46p You slaughtered a Rat.
9/26/25 1:25:48p You slaughtered a Rat.
9/26/25 1:25:53p You slaughtered a Rat.
9/26/25 1:25:54p You slaughtered a Rat.
9/26/25 1:25:55p You slaughtered a Rat.
9/26/25 1:26:00p You slaughtered a Rat.
9/26/25 1:26:03p You slaughtered a Rat.
9/26/25 1:26:07p You slaughtered a Rat.
9/26/25 1:26:08p You slaughtered a Rat.
9/26/25 1:26:12p You slaughtered a Rat.
9/26/25 1:26:13p You slaughtered a Rat.
9/26/25 1:26:15p You slaughtered a Rat.
9/26/25 1:26:23p You slaughtered a Rat.
9/26/25 1:26:25p You slaughtered a Rat.
9/26/25 1:26:34p You slaughtered a Rat.
9/26/25 1:26:35p You slaughtered a Rat.
9/26/25 1:26:38p You slaughtered a Rat.
9/26/25 1:26:39p You slaughtered a Rat.
9/26/25 1:26:41p You have 31847 coins.
9/26/25 1:26:52p You slaughtered a Rat.
9/26/25 1:26:57p You slaughtered a Vermine.
9/26/25 1:26:59p You slaughtered a Vermine.
9/26/25 1:27:01p You slaughtered a Vermine.
9/26/25 1:27:04p You slaughtered a Rat.
9/26/25 1:27:17p Omega is no longer Clanning.
9/26/25 1:27:44p You slaughtered a Rat.
9/26/25 1:27:46p You slaughtered a Rat.
9/26/25 1:27:47p You slaughtered a Rat.
9/26/25 1:27:48p You slaughtered a Rat.
9/26/25 1:27:50p You slaughtered a Rat.
9/26/25 1:27:52p You slaughtered a Rat.
9/26/25 1:27:55p You slaughtered a Rat.
9/26/25 1:28:02p You slaughtered a Rat.
9/26/25 1:28:03p You slaughtered a Rat.
9/26/25 1:28:04p You slaughtered a Rat.
9/26/25 1:28:05p You slaughtered a Rat.
9/26/25 1:28:11p You slaughtered a Rat.
9/26/25 1:28:17p You slaughtered a Rat.
9/26/25 1:28:18p You slaughtered a Rat.
9/26/25 1:28:19p You slaughtered a Rat.
9/26/25 1:28:20p You slaughtered a Rat.
9/26/25 1:28:28p You slaughtered a Rat.
9/26/25 1:28:35p You slaughtered a Rat.
9/26/25 1:28:45p You slaughtered a Rat.
9/26/25 1:28:51p You slaughtered a Rat.
9/26/25 1:28:54p You slaughtered a Rat.
9/26/25 1:28:55p You slaughtered a Rat.
9/26/25 1:29:01p You slaughtered a Vermine.
9/26/25 1:29:02p You slaughtered a Vermine.
9/26/25 1:29:03p You slaughtered a Rat.
9/26/25 1:29:04p You slaughtered a Rat.
9/26/25 1:29:07p You slaughtered a Rat.
9/26/25 1:29:11p You slaughtered a Rat.
9/26/25 1:29:19p You slaughtered a Rat.
9/26/25 1:29:33p You have 31847 coins.
9/26/25 1:29:39p You slaughtered a Rat.
9/26/25 1:29:40p You slaughtered a Rat.
9/26/25 1:29:44p You slaughtered a Rat.
9/26/25 1:29:49p You slaughtered a Rat.
9/26/25 1:29:50p You slaughtered a Rat.
9/26/25 1:29:51p You slaughtered a Rat.
9/26/25 1:29:57p You slaughtered a Rat.
9/26/25 1:30:00p You slaughtered a Rat.
9/26/25 1:30:11p You slaughtered a Rat.
9/26/25 1:30:13p You slaughtered a Rat.
9/26/25 1:30:14p You slaughtered a Rat.
9/26/25 1:30:19p You slaughtered a Rat.
9/26/25 1:31:00p You slaughtered a Rat.
9/26/25 1:31:05p You slaughtered a Rat.
9/26/25 1:31:10p You slaughtered a Rat.
9/26/25 1:31:11p You slaughtered a Rat.
9/26/25 1:31:21p Finn Orak says, "It seems the dangers grow in proportion to our population."
9/26/25 1:31:33p You slaughtered a Rat.
9/26/25 1:31:38p You slaughtered a Rat.
9/26/25 1:31:39p You slaughtered a Rat.
9/26/25 1:31:42p You slaughtered a Rat.
9/26/25 1:31:43p You slaughtered a Rat.
9/26/25 1:31:51p You slaughtered a Rat.
9/26/25 1:31:58p You slaughtered a Rat.
9/26/25 1:31:59p You slaughtered a Rat.
9/26/25 1:32:05p You slaughtered a Rat.
9/26/25 1:32:06p You slaughtered a Rat.
9/26/25 1:32:07p You slaughtered a Rat.
9/26/25 1:32:26p You have 31847 coins.
9/26/25 1:32:27p •You gain experience.
9/26/25 1:32:50p Kani is no longer Clanning.
9/26/25 1:33:01p Khar Fe'rakh says, "I’m sorry, Ajahn, but it seems you’ve already completed my challenge. Please allow others a chance."
9/26/25 1:33:21p You slaughtered a Myrm Farmer.
9/26/25 1:33:33p Eirian Caldwell is no longer Clanning.
9/26/25 1:33:46p Horobups is no longer Clanning.
9/26/25 1:33:52p You slaughtered a Giant Slug.
9/26/25 1:33:58p You slaughtered a Starbuck.
9/26/25 1:34:07p You slaughtered a Vermine.
9/26/25 1:34:11p You slaughtered a Young Rockodile.
9/26/25 1:35:09p You slaughtered a Rat.
9/26/25 1:35:11p You slaughtered a Rat.
9/26/25 1:35:13p You slaughtered a Rat.
9/26/25 1:35:13p You slaughtered a Rat.
9/26/25 1:35:19p Jo Tarron exclaims, "Carnivorous Tors. What a spectacular creature!"
9/26/25 1:35:19p Jo Tarron says, "I'm a collector of the unusual."
9/26/25 1:35:20p You have 31847 coins.
9/26/25 1:35:20p Jo waggles his caterpillar eyebrows.
9/26/25 1:35:20p Jo Tarron asks, "We've all heard of the Purple Tor, right?"
9/26/25 1:35:20p Jo Tarron says, "Well, if you happen to find a Goldenrod or Cerulean Tor..."
9/26/25 1:35:21p Jo Tarron says, "...or anything less common than an orange tor, bring it to me."
9/26/25 1:35:21p * You receive a tor cage.
9/26/25 1:35:21p Jo Tarron exclaims, "Oh!"
9/26/25 1:35:22p Jo Tarron says, "Nothing too big and nothing watergoing, mind you."
9/26/25 1:35:22p Jo Tarron says, "I must be able to make space for them in the house."
9/26/25 1:35:22p You slaughtered a Rat.
9/26/25 1:35:28p <-- Puddleby
9/26/25 1:35:43p You slaughtered a Vermine.
9/26/25 1:35:47p Princess growls, "Zzzzzz."
9/26/25 1:35:48p Coalcat chases after the Vermine!
9/26/25 1:36:12p You slaughtered a Vermine.
9/26/25 1:36:23p Darth Wader is no longer Clanning.
9/26/25 1:36:23p Pookoiko is no longer Clanning.
9/26/25 1:36:24p Bronko is no longer Clanning.
9/26/25 1:36:24p Loke is no longer Clanning.
9/26/25 1:36:27p You slaughtered a Vermine.
9/26/25 1:36:28p You slaughtered a Large Vermine.
9/26/25 1:36:29p You slaughtered a Vermine.
9/26/25 1:36:30p You slaughtered a Vermine.
9/26/25 1:36:41p You slaughtered a Vermine.
9/26/25 1:36:44p You slaughtered a Rat.
9/26/25 1:36:59p You equip your tor cage.
9/26/25 1:37:00p * You captured the Mossy Tor!
9/26/25 1:37:08p You equip your pair of metal bracers.
9/26/25 1:37:10p Goat munches peacefully...
9/26/25 1:37:15p You slaughtered a Rat.
9/26/25 1:37:31p Kani is now Clanning.
9/26/25 1:37:34p You slaughtered a Rat.
9/26/25 1:37:43p Coalcat growls, "Zzzzzz."
9/26/25 1:37:47p Princess growls, "Zzzzzz."
9/26/25 1:37:48p Princess tucks her nose under her tail and begins napping.
9/26/25 1:37:50p Jeepers is no longer Clanning.
9/26/25 1:38:07p You slaughtered a Rat.
9/26/25 1:38:07p You have 31847 coins.
9/26/25 1:38:12p You equip your caged tor.
9/26/25 1:38:13p Jo Tarron exclaims, "Carnivorous Tors. What a spectacular creature!"
9/26/25 1:38:14p Jo Tarron says, "I'm a collector of the unusual."
9/26/25 1:38:14p Jo waggles his caterpillar eyebrows.
9/26/25 1:38:15p Jo Tarron asks, "We've all heard of the Purple Tor, right?"
9/26/25 1:38:15p Jo Tarron says, "Well, if you happen to find a Goldenrod or Cerulean Tor..."
9/26/25 1:38:15p Jo Tarron says, "...or anything less common than an orange tor, bring it to me."
9/26/25 1:38:16p * You receive a tor cage.
9/26/25 1:38:16p Jo Tarron exclaims, "Oh!"
9/26/25 1:38:16p Jo Tarron says, "Nothing too big and nothing watergoing, mind you."
9/26/25 1:38:17p Jo Tarron says, "I must be able to make space for them in the house."
9/26/25 1:38:23p You slaughtered a Rat.
9/26/25 1:38:28p You slaughtered a Rat.
9/26/25 1:38:32p Jo Tarron says, "That cage has everything a tor needs to be happy... at least for a little while."
9/26/25 1:38:33p Jo Tarron says, "Don't bother trying to catch an orange one, they have a nasty temperament."
9/26/25 1:38:33p Jo Tarron says, "And of course, don't forget to show me any tor you find."
9/26/25 1:38:40p Jo Tarron says, "That cage has everything a tor needs to be happy... at least for a little while."
9/26/25 1:38:41p Jo Tarron says, "Don't bother trying to catch an orange one, they have a nasty temperament."
9/26/25 1:38:41p Jo Tarron says, "And of course, don't forget to show me any tor you find."
9/26/25 1:38:48p Jo Tarron says, "That cage has everything a tor needs to be happy... at least for a little while."
9/26/25 1:38:48p Jo Tarron says, "Don't bother trying to catch an orange one, they have a nasty temperament."
9/26/25 1:38:49p Jo Tarron says, "And of course, don't forget to show me any tor you find."
9/26/25 1:39:24p Jo Tarron says, "That cage has everything a tor needs to be happy... at least for a little while."
9/26/25 1:39:24p Jo Tarron says, "Don't bother trying to catch an orange one, they have a nasty temperament."
9/26/25 1:39:25p Jo Tarron says, "And of course, don't forget to show me any tor you find."
9/26/25 1:39:36p You slaughtered a Vermine.
9/26/25 1:40:24p You slaughtered a Vermine.
9/26/25 1:40:46p You slaughtered a Vermine.
9/26/25 1:40:48p You dispatched a Summer Artak.
9/26/25 1:40:50p You slaughtered a Vermine.
9/26/25 1:40:55p You have 31847 coins.
9/26/25 1:41:11p You slaughtered a Vermine.
9/26/25 1:41:12p You slaughtered a Vermine.
9/26/25 1:41:20p Poplar is no longer Clanning.
9/26/25 1:41:27p You slaughtered an Island Panther.
9/26/25 1:41:28p You slaughtered a Vermine.
9/26/25 1:41:30p You slaughtered a Vermine.
9/26/25 1:41:32p You slaughtered a Vermine.
9/26/25 1:41:37p You slaughtered an Island Panther.
9/26/25 1:41:51p You slaughtered a Large Vermine.
9/26/25 1:41:58p You slaughtered an Orga.
9/26/25 1:42:49p Dedera exclaims, "So, Ajahn, you’d like to try my challenge? Great!"
9/26/25 1:42:50p Dedera says, "Here are the rules. You shall have 90 minutes to find and kill 40 Giant Crawlers."
9/26/25 1:43:20p Firle Panr exclaims, "So, Ajahn, you’d like to try my challenge? Great!"
9/26/25 1:43:20p Firle Panr says, "Here are the rules. You shall have 110 minutes to find and kill 50 Island Panthers."
9/26/25 1:43:24p Firle Panr exclaims, "So, Ajahn, you’d like to try my challenge? Great!"
9/26/25 1:43:25p Firle Panr says, "Here are the rules. You shall have 110 minutes to find and kill 50 Island Panthers."
9/26/25 1:43:25p Firle Panr says, "If you decline the challenge, move away now. Otherwise, get ready..."
9/26/25 1:43:26p Firle Panr exclaims, "When you have succeeded, return to me promptly. Now go!"
9/26/25 1:43:42p You slaughtered an Island Panther.
9/26/25 1:43:44p You have 31847 coins.
9/26/25 1:43:52p You slaughtered an Artak Cougar.
9/26/25 1:43:59p You slaughtered an Artak Cougar.
9/26/25 1:44:08p You dispatched an Artak Cougar.
9/26/25 1:44:15p You slaughtered an Island Panther.
9/26/25 1:44:22p You slaughtered an Island Panther.
9/26/25 1:44:23p You slaughtered a Rat.
9/26/25 1:44:29p You slaughtered an Island Panther.
9/26/25 1:44:31p You slaughtered a Vermine.
9/26/25 1:44:40p You slaughtered a Vermine.
9/26/25 1:44:41p You slaughtered a Rat.
9/26/25 1:44:49p You slaughtered an Island Panther.
9/26/25 1:44:51p You slaughtered a Vermine.
9/26/25 1:44:56p You slaughtered an Island Panther.
9/26/25 1:45:01p You slaughtered a Rat.
9/26/25 1:45:04p You slaughtered an Island Panther.
9/26/25 1:45:24p You slaughtered an Island Panther.
9/26/25 1:46:00p You slaughtered a Vermine.
9/26/25 1:46:21p You slaughtered an Island Panther.
9/26/25 1:46:32p You have 31847 coins.
9/26/25 1:46:35p You slaughtered a Scavenger Bird.
9/26/25 1:46:54p You slaughtered a Scavenger Bird.
9/26/25 1:47:14p You slaughtered a Rat.
9/26/25 1:47:16p You slaughtered a Rat.
9/26/25 1:47:19p You begin sharing your experiences with Squib.
9/26/25 1:47:23p Squib is sharing experiences with you.
9/26/25 1:47:27p Ajahn says, "squib heal me"
9/26/25 1:47:28p •You sense healing energy from Squib.
9/26/25 1:48:12p You slaughtered a Rat.
9/26/25 1:48:52p You slaughtered a Vermine.
9/26/25 1:49:01p You slaughtered an Island Panther.
9/26/25 1:49:02p You slaughtered an Island Panther.
9/26/25 1:49:06p You slaughtered a Vermine.
9/26/25 1:49:08p You slaughtered an Island Panther.
9/26/25 1:49:17p You slaughtered an Island Panther.
9/26/25 1:49:20p You have 31847 coins.
9/26/25 1:49:28p Tansy is no longer Clanning.
9/26/25 1:49:30p You slaughtered an Island Panther.
9/26/25 1:49:37p You slaughtered an Island Panther.
9/26/25 1:50:02p You slaughtered an Island Panther.
9/26/25 1:50:18p You slaughtered an Artak Cougar.
9/26/25 1:50:24p You slaughtered an Artak Cougar.
9/26/25 1:50:28p You slaughtered a Scavenger Bird.
9/26/25 1:50:35p You slaughtered a Vermine.
9/26/25 1:50:38p You slaughtered an Island Panther.
9/26/25 1:50:39p You slaughtered a Vermine.
9/26/25 1:50:46p You slaughtered a Vermine.
9/26/25 1:50:50p You slaughtered a Crawler.
9/26/25 1:50:54p You slaughtered an Artak Cougar.
9/26/25 1:51:04p You dispatched a Bolok Cougar.
9/26/25 1:51:06p You slaughtered a Crawler.
9/26/25 1:51:16p You slaughtered a Large Vermine.
9/26/25 1:51:20p You slaughtered a Vermine.
9/26/25 1:51:25p You slaughtered a Vermine.
9/26/25 1:51:29p You slaughtered a Vermine.
9/26/25 1:51:30p You slaughtered a Rat.
9/26/25 1:51:41p You slaughtered an Artak Cougar.
9/26/25 1:51:43p You slaughtered a Vermine.
9/26/25 1:51:46p You slaughtered a Vermine.
9/26/25 1:51:56p You slaughtered a Vermine.
9/26/25 1:51:58p You slaughtered a Vermine.
9/26/25 1:52:09p You have 31847 coins.
9/26/25 1:52:09p You slaughtered a Large Vermine.
9/26/25 1:52:11p You slaughtered a Vermine.
9/26/25 1:52:20p You slaughtered an Island Panther.
9/26/25 1:52:27p You slaughtered a Vermine.
9/26/25 1:52:33p You slaughtered a Vermine.
9/26/25 1:52:34p You slaughtered an Artak Cougar.
9/26/25 1:52:37p You slaughtered a Vermine.
9/26/25 1:52:45p You slaughtered an Artak Cougar.
9/26/25 1:52:50p You slaughtered an Island Panther.
9/26/25 1:52:55p You slaughtered a Vermine.
9/26/25 1:52:58p You slaughtered a Vermine.
9/26/25 1:53:00p You slaughtered a Vermine.
9/26/25 1:53:01p You slaughtered a Vermine.
9/26/25 1:53:04p You slaughtered a Rat.
9/26/25 1:53:08p You slaughtered a Vermine.
9/26/25 1:53:11p You slaughtered a Vermine.
9/26/25 1:53:22p You killed a Bolok Cougar.
9/26/25 1:53:29p You slaughtered a Vermine.
9/26/25 1:53:33p You slaughtered a Large Vermine.
9/26/25 1:53:34p You slaughtered an Island Panther.
9/26/25 1:53:39p You dispatched a Bolok Cougar.
9/26/25 1:53:53p You dispatched an Artak Cougar.
9/26/25 1:54:03p You slaughtered an Island Panther.
9/26/25 1:54:15p You slaughtered a Large Vermine.
9/26/25 1:54:33p You slaughtered a Crawler.
9/26/25 1:54:33p You slaughtered an Ona Chigger.
9/26/25 1:54:43p You slaughtered an Island Panther.
9/26/25 1:54:57p You have 31847 coins.
9/26/25 1:55:10p You slaughtered a Scavenger Bird.
9/26/25 1:55:14p You slaughtered a Large Vermine.
9/26/25 1:55:15p You slaughtered a Rat.
9/26/25 1:55:51p Ajahn says, "squib heal me"
9/26/25 1:55:52p •You sense healing energy from Squib.
9/26/25 1:55:53p You slaughtered a Rat.
9/26/25 1:56:09p You slaughtered a Rat.
9/26/25 1:56:35p You slaughtered a Vermine.
9/26/25 1:56:35p You slaughtered a Vermine.
9/26/25 1:56:47p You slaughtered a Rat.
9/26/25 1:56:49p You slaughtered a Vermine.
9/26/25 1:57:21p You slaughtered an Artak Cougar.
9/26/25 1:57:26p You dispatched an Artak Cougar.
9/26/25 1:57:34p You slaughtered an Island Panther.
9/26/25 1:57:46p You have 31847 coins.
9/26/25 1:57:46p You slaughtered an Artak Cougar.
9/26/25 1:57:58p You slaughtered a Young Rockodile.
9/26/25 1:58:01p You slaughtered an Artak Cougar.
9/26/25 1:58:02p Kevas is no longer Clanning.
9/26/25 1:58:07p You slaughtered an Island Panther.
9/26/25 1:58:26p Kani is no longer Clanning.
9/26/25 1:58:38p You slaughtered an Island Panther.
9/26/25 1:58:44p You slaughtered an Artak Cougar.
9/26/25 1:58:49p You slaughtered a Vermine.
9/26/25 1:58:52p You slaughtered an Artak Cougar.
9/26/25 1:58:59p You slaughtered an Artak Cougar.
9/26/25 1:59:04p You dispatched a Bolok Cougar.
9/26/25 1:59:05p Andine is now Clanning.
9/26/25 1:59:06p You slaughtered a Vermine.
9/26/25 1:59:09p Inu Teisei is no longer Clanning.
9/26/25 1:59:11p You slaughtered an Artak Cougar.
9/26/25 1:59:14p Valadorei is no longer Clanning.
9/26/25 1:59:16p You slaughtered an Artak Cougar.
9/26/25 1:59:20p You slaughtered an Artak Cougar.
9/26/25 1:59:26p Andine is no longer Clanning.
9/26/25 1:59:27p You slaughtered an Island Panther.
9/26/25 1:59:34p Muro is now Clanning.
9/26/25 1:59:58p You slaughtered a Crawler.
9/26/25 1:59:59p You slaughtered a Rat.
9/26/25 2:00:06p You slaughtered a Vermine.
9/26/25 2:00:14p You slaughtered a Vermine.
9/26/25 2:00:19p * You feel a sense of urgency...
9/26/25 2:00:33p Ajahn says, "squib heal me"
9/26/25 2:00:34p You have 31847 coins.
9/26/25 2:00:34p •You sense healing energy from Squib.
9/26/25 2:00:40p Ajahn says, "so should the server"
9/26/25 2:00:48p Ajahn says, "but all im getting is not IP"
9/26/25 2:00:58p Abox is no longer Clanning.
9/26/25 2:01:01p Dandelion is no longer Clanning.
9/26/25 2:01:16p You slaughtered a Vermine.
9/26/25 2:01:32p You slaughtered a Bloodthorn.
9/26/25 2:01:36p You slaughtered an Island Panther.
9/26/25 2:01:45p You slaughtered a Giant Vermine.
9/26/25 2:01:50p You slaughtered a Large Vermine.
9/26/25 2:01:59p You slaughtered an Island Panther.
9/26/25 2:02:12p You slaughtered a Rat.
9/26/25 2:02:16p You slaughtered an Artak Cougar.
9/26/25 2:02:31p You slaughtered a Large Vermine.
9/26/25 2:02:39p You slaughtered a Large Vermine.
9/26/25 2:02:45p You slaughtered a Giant Vermine.
9/26/25 2:02:49p You slaughtered a Crawler.
9/26/25 2:03:03p You slaughtered an Artak Cougar.
9/26/25 2:03:07p You slaughtered an Island Panther.
9/26/25 2:03:10p Muro is no longer Clanning.
9/26/25 2:03:15p You slaughtered an Artak Cougar.
9/26/25 2:03:22p You slaughtered an Island Panther.
9/26/25 2:03:23p You have 31847 coins.
9/26/25 2:03:34p You slaughtered an Island Panther.
9/26/25 2:03:41p You slaughtered an Island Panther.
9/26/25 2:03:45p You slaughtered a Large Vermine.
9/26/25 2:04:49p The mirror seems impassable.
9/26/25 2:05:00p Hospital -->
9/26/25 2:05:17p You drop your tor cage.
9/26/25 2:05:27p You drop your caged tor.
9/26/25 2:05:32p You slaughtered an Artak Cougar.
9/26/25 2:06:00p You slaughtered a Vermine.
9/26/25 2:06:11p You have 31847 coins.
9/26/25 2:06:19p * Your task is nearly at an end...
9/26/25 2:06:44p You slaughtered a Rat.
9/26/25 2:07:23p Ajahn says, "squib heal me"
9/26/25 2:07:24p •You sense healing energy from Squib.
9/26/25 2:07:28p Koppi yells, "Trowl reports: Smashak is the best hak"
9/26/25 2:07:30p You slaughtered a Rat.
9/26/25 2:07:54p Coalcat chases after the Vermine!
9/26/25 2:07:59p You slaughtered a Rat.
9/26/25 2:08:03p You slaughtered a Rat.
9/26/25 2:08:08p You slaughtered a Rat.
9/26/25 2:08:09p You slaughtered a Rat.
9/26/25 2:08:10p You slaughtered a Rat.
9/26/25 2:08:18p You slaughtered a Rat.
9/26/25 2:08:20p You slaughtered a Rat.
9/26/25 2:08:22p You slaughtered a Rat.
9/26/25 2:08:36p You slaughtered a Vermine.
9/26/25 2:08:39p You slaughtered a Vermine.
9/26/25 2:08:44p You slaughtered a Vermine.
9/26/25 2:08:45p You slaughtered a Rat.
9/26/25 2:08:45p You slaughtered a Rat.
9/26/25 2:08:47p You slaughtered a Rat.
9/26/25 2:08:50p You slaughtered a Vermine.
9/26/25 2:08:59p You have 31847 coins.
9/26/25 2:08:59p You slaughtered a Rat.
9/26/25 2:09:16p You slaughtered a Rat.
9/26/25 2:09:18p You slaughtered a Rat.
9/26/25 2:09:19p * Not much time left...
9/26/25 2:09:27p You slaughtered a Rat.
9/26/25 2:09:32p You slaughtered a Rat.
9/26/25 2:09:33p You slaughtered a Rat.
9/26/25 2:09:34p You slaughtered a Rat.
9/26/25 2:09:38p You slaughtered a Rat.
9/26/25 2:09:41p You slaughtered a Rat.
9/26/25 2:09:43p You slaughtered a Rat.
9/26/25 2:09:44p You slaughtered a Rat.
9/26/25 2:09:47p You slaughtered a Rat.
9/26/25 2:09:53p You slaughtered a Rat.
9/26/25 2:09:59p You slaughtered a Rat.
9/26/25 2:10:04p * Only a few more seconds...
9/26/25 2:10:04p You slaughtered a Myrm Farmer.
9/26/25 2:10:09p You slaughtered a Vermine.
9/26/25 2:10:12p You slaughtered a Rat.
9/26/25 2:10:16p You slaughtered a Rat.
9/26/25 2:10:20p You slaughtered a Rat.
9/26/25 2:10:20p * You realize with dismay that the alloted time has expired.
9/26/25 2:10:20p You will have to attempt Firle Panr’s quest another day.
9/26/25 2:10:21p You slaughtered a Vermine.
9/26/25 2:10:24p You slaughtered a Rat.
9/26/25 2:10:25p You slaughtered a Rat.
9/26/25 2:10:27p You slaughtered a Rat.
9/26/25 2:10:31p You slaughtered a Vermine.
9/26/25 2:10:37p You slaughtered a Rat.
9/26/25 2:10:57p You slaughtered a Vermine.
9/26/25 2:10:57p You slaughtered a Vermine.
9/26/25 2:11:00p You slaughtered a Rat.
9/26/25 2:11:04p You slaughtered a Vermine.
9/26/25 2:11:06p You slaughtered a Rat.
9/26/25 2:11:07p You slaughtered a Rat.
9/26/25 2:11:20p You slaughtered a Vermine.
9/26/25 2:11:25p You slaughtered a Rat.
9/26/25 2:11:31p You slaughtered a Rat.
9/26/25 2:11:32p You slaughtered a Rat.
9/26/25 2:11:35p You slaughtered a Vermine.
9/26/25 2:11:37p You slaughtered a Rat.
9/26/25 2:11:38p You slaughtered a Rat.
9/26/25 2:11:41p You slaughtered a Rat.
9/26/25 2:11:43p You slaughtered a Rat.
9/26/25 2:11:45p You slaughtered a Rat.
9/26/25 2:11:47p You slaughtered a Rat.
9/26/25 2:11:47p You have 31847 coins.
9/26/25 2:11:49p You slaughtered a Rat.
9/26/25 2:11:54p You slaughtered a Rat.
9/26/25 2:12:08p You slaughtered a Rat.
9/26/25 2:12:09p You slaughtered a Rat.
9/26/25 2:12:10p You slaughtered a Rat.
9/26/25 2:12:11p You slaughtered a Rat.
9/26/25 2:12:17p You slaughtered a Rat.
9/26/25 2:12:21p You slaughtered a Rat.
9/26/25 2:12:24p You slaughtered a Rat.
9/26/25 2:12:33p You slaughtered a Rat.
9/26/25 2:12:39p You slaughtered a Rat.
9/26/25 2:12:40p You slaughtered a Rat.
9/26/25 2:12:45p You slaughtered a Rat.
9/26/25 2:12:47p You slaughtered a Rat.
9/26/25 2:12:52p You slaughtered a Rat.
9/26/25 2:12:52p You slaughtered a Rat.
9/26/25 2:12:54p You slaughtered a Rat.
9/26/25 2:12:55p You slaughtered a Rat.
9/26/25 2:12:57p You slaughtered a Rat.
9/26/25 2:13:01p You slaughtered a Rat.
9/26/25 2:13:02p You slaughtered a Rat.
9/26/25 2:13:07p You slaughtered a Rat.
9/26/25 2:13:08p You slaughtered a Rat.
9/26/25 2:13:13p You slaughtered an Ona Chigger.
9/26/25 2:13:28p You slaughtered a Rat.
9/26/25 2:13:54p You slaughtered a Rat.
9/26/25 2:13:55p You slaughtered a Rat.
9/26/25 2:13:56p You slaughtered a Rat.
9/26/25 2:14:00p You slaughtered a Rat.
9/26/25 2:14:03p You slaughtered a Vermine.
9/26/25 2:14:04p You slaughtered a Rat.
9/26/25 2:14:06p You slaughtered a Rat.
9/26/25 2:14:07p You slaughtered a Rat.
9/26/25 2:14:13p You slaughtered a Rat.
9/26/25 2:14:18p Giben is no longer Clanning.
9/26/25 2:14:27p You slaughtered a Rat.
9/26/25 2:14:31p You slaughtered a Rat.
9/26/25 2:14:34p You slaughtered a Rat.
9/26/25 2:14:35p You have 31847 coins.
9/26/25 2:14:39p You slaughtered a Vermine.
9/26/25 2:14:52p You slaughtered a Rat.
9/26/25 2:15:07p You slaughtered a Rat.
9/26/25 2:15:10p You slaughtered a Rat.
9/26/25 2:15:13p You slaughtered a Rat.
9/26/25 2:15:18p You slaughtered a Rat.
9/26/25 2:15:21p You slaughtered a Vermine.
9/26/25 2:15:22p You slaughtered a Rat.
9/26/25 2:15:24p You slaughtered a Vermine.
9/26/25 2:15:25p You slaughtered a Vermine.
9/26/25 2:15:36p You slaughtered a Rat.
9/26/25 2:15:52p You slaughtered a Rat.
9/26/25 2:15:56p You slaughtered a Rat.
9/26/25 2:16:04p You slaughtered a Vermine.
9/26/25 2:16:18p You slaughtered a Vermine.
9/26/25 2:16:20p Sherrada is no longer Clanning.
9/26/25 2:16:23p You slaughtered a Rat.
9/26/25 2:16:26p You slaughtered a Rat.
9/26/25 2:16:29p You slaughtered a Rat.
9/26/25 2:16:29p You slaughtered a Rat.
9/26/25 2:16:30p You slaughtered a Rat.
9/26/25 2:16:33p You slaughtered a Rat.
9/26/25 2:16:47p Shadowfire is no longer Clanning.
9/26/25 2:16:50p You slaughtered a Rat.
9/26/25 2:16:52p You slaughtered a Rat.
9/26/25 2:16:52p You slaughtered a Rat.
9/26/25 2:16:53p You slaughtered a Rat.
9/26/25 2:16:56p You slaughtered a Rat.
9/26/25 2:17:03p You slaughtered a Rat.
9/26/25 2:17:09p You slaughtered a Rat.
9/26/25 2:17:15p You slaughtered a Rat.
9/26/25 2:17:20p You slaughtered a Vermine.
9/26/25 2:17:22p You slaughtered a Rat.
9/26/25 2:17:23p You have 31847 coins.
9/26/25 2:17:25p You slaughtered a Rat.
9/26/25 2:17:26p You slaughtered a Rat.
9/26/25 2:17:28p You slaughtered a Rat.
9/26/25 2:17:30p Coriakin is no longer Clanning.
9/26/25 2:17:59p You slaughtered a Rat.
9/26/25 2:18:05p Princess growls, "Zzzzzz."
9/26/25 2:18:09p You slaughtered a Rat.
9/26/25 2:18:14p You slaughtered a Vermine.
9/26/25 2:18:15p You slaughtered a Vermine.
9/26/25 2:18:17p You slaughtered a Rat.
9/26/25 2:18:23p You slaughtered a Vermine.
9/26/25 2:18:24p You slaughtered a Rat.
9/26/25 2:18:31p You slaughtered a Rat.
9/26/25 2:18:32p You slaughtered a Rat.
9/26/25 2:18:43p You slaughtered a Vermine.
9/26/25 2:18:44p You slaughtered a Vermine.
9/26/25 2:18:47p You slaughtered a Scavenger Bird.
9/26/25 2:18:53p You slaughtered an Emerald Scorp.
9/26/25 2:18:54p You slaughtered a Vermine.
9/26/25 2:19:17p You slaughtered a Rat.
9/26/25 2:19:24p You slaughtered a Vermine.
9/26/25 2:19:25p You slaughtered a Vermine.
9/26/25 2:19:28p You slaughtered a Rat.
9/26/25 2:19:35p You slaughtered a Rat.
9/26/25 2:19:38p You slaughtered a Rat.
9/26/25 2:19:39p You slaughtered a Rat.
9/26/25 2:19:58p • /SLEEP when you wish to begin studying.
9/26/25 2:20:01p • /SLEEP when you wish to begin studying.
9/26/25 2:20:05p Use \SLEEP again when you return.
9/26/25 2:20:05p You are done adventuring for a while and will be studying here.
9/26/25 2:20:06p You have been disconnected from Clan Lord.
9/26/25 2:20:06p • You will benefit from studying here while you are off-line.
9/26/25 2:20:06p *** We are no longer connected to the Clan Lord game server. ***