
8/20/25 9:43:23p * Your pair of pants named “tangleberry-dyed blue” is in pretty good shape.
8/20/25 9:43:23p * Your cloak named “grey” is in very good condition.
8/20/25 9:43:23p Welcome to Clan Lord, Maxtrax!
8/20/25 9:43:23p Type \HELP for a list of commands.
8/20/25 9:43:23p • You have been charged 29 coins for advanced studies.
8/20/25 9:43:23p • You gain experience from your recent studies.
8/20/25 9:43:23p You have been studying for 23 hours, 15 minutes.
8/20/25 9:43:26p It's 1:02pm on Lundi, day 72 of Summer, 642.
8/20/25 9:43:27p Friends online: none.
8/20/25 9:43:28p There are two members of Black Phoenix clanning: Magnic and you.
8/20/25 9:43:28p • What’s New: https://deltatao.com/clanlord/news
8/20/25 9:43:30p *Auto Trade Zero ON!
8/20/25 9:43:35p • Magnic offers you a lump of iron ore for free.
8/20/25 9:43:35p To accept, \BUY 0 Magnic.
8/20/25 9:43:35p * Accepted Item From: Magnic. 
8/20/25 9:43:36p Magnic hands you a lump of iron ore.
8/20/25 9:43:37p • Magnic offers you a lump of iron ore for free.
8/20/25 9:43:37p To accept, \BUY 0 Magnic.
8/20/25 9:43:37p * Accepted Item From: Magnic. 
8/20/25 9:43:38p Magnic hands you a lump of iron ore.
8/20/25 9:43:38p * Tip of the day: Open the Text Window from the Options menu to read a log of everything you’ve seen. (Use /OPTIONS to turn tips off.)
8/20/25 9:43:39p • Magnic offers you a lump of iron ore for free.
8/20/25 9:43:39p To accept, \BUY 0 Magnic.
8/20/25 9:43:39p * Accepted Item From: Magnic. 
8/20/25 9:43:39p Magnic hands you a lump of iron ore.
8/20/25 9:43:43p Magnic is done adventuring for a while and will be studying here.
8/20/25 9:44:16p You have 6565 coins.
8/20/25 9:44:21p Erthor says, "Greetings, Lord Maxtrax."
8/20/25 9:44:21p Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
8/20/25 9:44:22p Erthor says, "You have to show me the ore you wish me to examine, though."
8/20/25 9:44:22p Erthor says, "Greetings, Lord Maxtrax."
8/20/25 9:44:23p Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
8/20/25 9:44:23p Erthor says, "You have to show me the ore you wish me to examine, though."
8/20/25 9:44:24p Erthor says, "Greetings, Lord Maxtrax."
8/20/25 9:44:24p Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
8/20/25 9:44:24p You equip your lump of iron ore.
8/20/25 9:44:25p Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
8/20/25 9:44:25p Erthor says, "Greetings, Lord Maxtrax."
8/20/25 9:44:26p You equip your lump of iron ore.
8/20/25 9:44:26p Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
8/20/25 9:44:26p Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
8/20/25 9:44:27p Erthor says, "Greetings, Lord Maxtrax."
8/20/25 9:44:27p You equip your lump of iron ore.
8/20/25 9:44:27p Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
8/20/25 9:44:27p Erthor says, "That sample contains nothing useful, but your connection to the Earth is improved."
8/20/25 9:44:28p Erthor says, "Greetings, Lord Maxtrax."
8/20/25 9:44:28p Erthor says, "For 20 coins, I can help you extract Earthpower minerals from ore."
8/20/25 9:45:07p You have 6505 coins.
8/20/25 9:45:13p You equip your iron shield named “max”.
8/20/25 9:45:30p You drop your stone.
8/20/25 9:45:35p You drop your stone.
8/20/25 9:45:41p You drop your stone.
8/20/25 9:45:47p You drop your stone.
8/20/25 9:45:52p You drop your stone.
8/20/25 9:45:57p You drop your stone.
8/20/25 9:45:58p You have 6505 coins.
8/20/25 9:46:03p You drop your stone.
8/20/25 9:46:19p • /SLEEP when you wish to begin studying.
8/20/25 9:46:22p • /SLEEP when you wish to begin studying.
8/20/25 9:46:27p Use \SLEEP again when you return.
8/20/25 9:46:27p You are done adventuring for a while and will be studying here.
8/20/25 9:46:28p You have been disconnected from Clan Lord.
8/20/25 9:46:28p • You will benefit from studying here while you are off-line.