
4/25/25 2:07:44a * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
4/25/25 2:07:44a * Your cloak named “grey” is in nearly perfect condition.
4/25/25 2:07:44a * Your shirt named “midnight” is in nearly perfect condition.
4/25/25 2:07:44a Welcome to Clan Lord, Maxtrax!
4/25/25 2:07:44a Type \HELP for a list of commands.
4/25/25 2:07:44a • You gain experience from your recent studies.
4/25/25 2:07:44a You have been studying for 37 days, 18 hours, 24 minutes.
4/25/25 2:07:47a It's 1:37pm on Gradi, day 40 of Spring, 641.
4/25/25 2:07:48a •You gain experience.
4/25/25 2:07:48a There are two members of Black Phoenix clanning: Magnic and you.
4/25/25 2:07:48a • What’s New: https://deltatao.com/clanlord/news
4/25/25 2:07:50a Friends online: none.
4/25/25 2:07:58a * Tip of the day: You can read the whole list of tips at https://www.deltatao.com/clanlord/getting-started/tips.html (Use /OPTIONS to turn tips off.)
4/25/25 2:08:07a • Magnic offers you a lump of iron ore for free.
4/25/25 2:08:07a To accept, \BUY 0 Magnic.
4/25/25 2:08:07a 1  Magnic. 
4/25/25 2:08:08a Magnic hands you a lump of iron ore.
4/25/25 2:08:19a • Magnic offers you a soil sample originally found by Magnic on Ash Island on Fordi, the 15th Day of Spring 641, at 9:04 PM, for free.
4/25/25 2:08:19a To accept, \BUY 0 Magnic.
4/25/25 2:08:19a 1  Magnic. 
4/25/25 2:08:20a Magnic hands you a soil sample.
4/25/25 2:08:24a • Magnic offers you a crystalline pink stone for free.
4/25/25 2:08:24a To accept, \BUY 0 Magnic.
4/25/25 2:08:24a 1  Magnic. 
4/25/25 2:08:25a Magnic hands you a crystalline pink stone.
4/25/25 2:08:34a • Magnic offers you a log of wood for free.
4/25/25 2:08:34a To accept, \BUY 0 Magnic.
4/25/25 2:08:34a 1  Magnic. 
4/25/25 2:08:35a Magnic hands you a log of wood.
4/25/25 2:08:36a Shadowmutt growls, "Grrr."
4/25/25 2:08:39a Shadowmutt growls, "Woof!"
4/25/25 2:08:44a You equip your log of wood.
4/25/25 2:08:46a Lithia Akka says, "Greetings, Maxtrax. I am collecting building materials and coins for a beautiful fountain for town center."
4/25/25 2:08:47a Lithia Akka says, "It looks like we’re pretty close to done. We’ll just add the finishing touches, and then we should be ready to open up."
4/25/25 2:08:47a Lithia Akka says, "To donate materials, hold out a piece of wood, stone or metal, or hold your money- purse to donate 500 coins."
4/25/25 2:08:48a Lithia Akka asks, "Are you sure you want to donate your wood?"
4/25/25 2:08:48a Shadowmutt growls, "Grrr."
4/25/25 2:08:50a Maxtrax says, "yes"
4/25/25 2:08:50a Lithia Akka gives you 2 coins for the wood.
4/25/25 2:08:50a • You gain experience.
4/25/25 2:08:50a Lithia Akka says, "Excellent! This will help our building efforts along."
4/25/25 2:08:51a Lithia Akka says, "Any more help you could provide would be greatly appreciated."
4/25/25 2:08:51a •You learn how to better utilize your fell blade.
4/25/25 2:09:02a You have learned much.
4/25/25 2:09:02a *weapon training; 50-99
4/25/25 2:09:06a Maxtrax says, "woo"
4/25/25 2:09:12a Maxtrax says, "50 rakn in fell"
4/25/25 2:09:13a Koppi yells, "Shakyamuni reports: WTB: Looking to buy all Cheerfully Effervescent Potions.. Will pay well"
4/25/25 2:09:21a Maxtrax says, "only 30 to go"
4/25/25 2:09:26a Maxtrax ponders, "or 31"
4/25/25 2:09:31a Biro thinks, "i miss hamhorn :'["
4/25/25 2:09:34a • /SLEEP when you wish to begin studying.
4/25/25 2:09:44a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/25/25 2:09:46a Asterru says, "Maxtrax, you are almost ready for a breakthrough."
4/25/25 2:10:00a Yulopo thinks, "that sounds like a made up thing"
4/25/25 2:10:15a Magnic thinks, "you sound like a made up thing :P"
4/25/25 2:10:22a •You learn how to better utilize your fell blade.
4/25/25 2:10:54a Yulopo thinks, "that's because i am"
4/25/25 2:11:09a Magnic thinks, "what? but how?"
4/25/25 2:11:53a •You learn how to better utilize your fell blade.
4/25/25 2:11:54a Magnic says, "hmm"
4/25/25 2:12:10a Yulopo thinks, "there is no how, i love you."
4/25/25 2:12:23a Magnic asks, "ah?"
4/25/25 2:12:29a Magnic says, "hmm"
4/25/25 2:12:33a Magnic says, "wut"
4/25/25 2:13:23a •You learn how to better utilize your fell blade.
4/25/25 2:13:26a Crius yells, "It’s 2 o’clock, and all’s well."
4/25/25 2:13:31a Crius yells, "It looks pretty quiet in a Windspinner Monastery."
4/25/25 2:13:58a •••
4/25/25 2:13:58a You have been idle for too long.
4/25/25 2:13:58a Please do something to avoid being disconnected.
4/25/25 2:13:58a •••
4/25/25 2:14:24a Koppi yells, "Shakyamuni reports: WTB: Looking to buy all Cheerfully Effervescent Potions.. Will pay well"
4/25/25 2:14:35a Yulopo thinks, "what if we brought the pathfinding books out of the deadly spider caves and put them in our library? just spitballing"
4/25/25 2:14:49a You have 2 coins.
4/25/25 2:14:54a • You gain experience from your clanmate.
4/25/25 2:16:02a Magnic thinks, "they need to be hard to reach places book one and 2 are fine where they are."
4/25/25 2:16:13a You have 2 coins.
4/25/25 2:16:18a Magnic thinks, "3*"
4/25/25 2:16:31a Yulopo thinks, "why does it. have to be hard? why can't it be easy?"
4/25/25 2:16:50a Yulopo thinks, "you're trouble, magnic!"
4/25/25 2:16:57a Magnic thinks, "there pathfinding books, the path to get them is ment to be hard"
4/25/25 2:17:34a You have 2 coins.
4/25/25 2:17:44a Ankrus says, "Maxtrax, you are well on your way to enlightenment."
4/25/25 2:17:50a * |▰▰▰▰▰▰════ | 62%-75%
4/25/25 2:17:56a • /SLEEP when you wish to begin studying.
4/25/25 2:18:02a Use \SLEEP again when you return.
4/25/25 2:18:02a You are done adventuring for a while and will be staying here.
4/25/25 2:18:03a You have been disconnected from Clan Lord.
4/25/25 2:18:03a • You will benefit from staying here while you are off-line.
4/25/25 2:18:04a *** We are no longer connected to the Clan Lord game server. ***