
6/8/25 2:30:45a Welcome to Clan Lord, Rod!
6/8/25 2:30:45a Type \HELP for a list of commands.
6/8/25 2:30:45a • You gain experience from your recent studies.
6/8/25 2:30:45a You have been studying for 12 days, 12 hours, 18 minutes.
6/8/25 2:30:47a *Auto Trade Zero ON!
6/8/25 2:30:48a It's 3:11pm on Soldi, day 40 of Autumn, 641.
6/8/25 2:30:50a There are two members of Black Phoenix clanning: Warawonda and you.
6/8/25 2:30:50a • What’s New: https://deltatao.com/clanlord/news
6/8/25 2:30:52a Friends online: none.
6/8/25 2:30:54a Pun'isher exclaims, "howdy!"
6/8/25 2:30:59a * Tip of the day: Time in Puddleby moves about four times as fast as time in the real world. (Use /OPTIONS to turn tips off.)
6/8/25 2:31:01a • Warawonda offers you a thin book in fair condition for free.
6/8/25 2:31:01a To accept, \BUY 0 Warawonda.
6/8/25 2:31:01a * Traded: Warawonda 
6/8/25 2:31:02a Warawonda hands you a book.
6/8/25 2:31:11a • /SLEEP when you wish to begin studying.
6/8/25 2:31:12a •Your mind seems keener.
6/8