
6/8/25 5:33:29a Welcome to Clan Lord, Rod!
6/8/25 5:33:29a Type \HELP for a list of commands.
6/8/25 5:33:29a • You gain experience from your recent studies.
6/8/25 5:33:29a You have been studying for 10 hours, 37 minutes.
6/8/25 5:33:32a It's 3:38am on Lundi, day 41 of Autumn, 641.
6/8/25 5:33:32a Friends online: none.
6/8/25 5:33:33a There are two members of Black Phoenix clanning: Warawonda and you.
6/8/25 5:33:33a • What’s New: https://deltatao.com/clanlord/news
6/8/25 5:33:36a •Your mind seems keener.
6/8/25 5:33:37a (Dandelion shurgs)
6/8/25 5:33:39a Inu Teisei asks, "wasn't that mentioned by five too?"
6/8/25 5:33:40a Garr asks, "Panther caps, any others?"
6/8/25 5:33:43a Ravenstorm says, "happy weekend all..thanks for the hunt was alot of fun ^^"
6/8/25 5:33:43a * Tip of the day: Time in Puddleby moves about four times as fast as time in the real world. (Use /OPTIONS to turn tips off.)
6/8/25 5:33:48a You offer a cigar to Warawonda for free.
6/8/25 5:33:48a \SELL /cancel to cancel the offer.
6/8/25 5:33:49a You hand Warawonda a cigar.
6/8/25 5:33:50a You offer a cigar to Warawonda for free.
6/8/25 5:33:50a \SELL /cancel to cancel the offer.
6/8/25 5:33:51a You hand Warawonda a cigar.
6/8/25 5:33:52a You offer a cigar to Warawonda for free.
6/8/25 5:33:52a \SELL /cancel to cancel the offer.
6/8/25 5:33:53a You hand Warawonda a cigar.
6/8/25 5:33:54a You offer a cigar to Warawonda for free.
6/8/25 5:33:54a \SELL /cancel to cancel the offer.
6/8/25 5:33:55a You hand Warawonda a cigar.
6/8/25 5:33:56a You offer a cigar to Warawonda for free.
6/8/25 5:33:56a \SELL /cancel to cancel the offer.
6/8/25 5:33:56a You hand Warawonda a cigar.
6/8/25 5:34:01a • /SLEEP when you wish to begin studying.
6/8/25 5:34:04a Use \SLEEP again when you return.
6/8/25 5:34:04a You are done adventuring for a while and will be staying here.
6/8/25 5:34:05a You have been disconnected from Clan Lord.
6/8/25 5:34:05a • You will benefit from staying here while you are off-line.
6/8/25 5:34:05a *** We are no longer connecte