
5/10/25 10:35:20p * Your pair of pants named “dark grey” is in very good condition.
5/10/25 10:35:20p * Your pair of shoes named “red” is in very good condition.
5/10/25 10:35:20p * Your shirt named “dark grey” is in very good condition.
5/10/25 10:35:20p Welcome to Clan Lord, Magnic!
5/10/25 10:35:20p Type \HELP for a list of commands.
5/10/25 10:35:20p • You gain experience from your recent studies.
5/10/25 10:35:20p You have been studying for 31 minutes.
5/10/25 10:35:22p You equip your chain.
5/10/25 10:35:23p It's 10:02am on Merdi, day 15 of Summer, 641.
5/10/25 10:35:24p Friends online: none.
5/10/25 10:35:24p There are two members of Black Phoenix clanning: Omega Phoenix and you.
5/10/25 10:35:24p • What’s New: https://deltatao.com/clanlord/news
5/10/25 10:35:26p You equip your heartwood charm.
5/10/25 10:35:26p •You assume the shape of a Giant Carnivorous Plankton.
5/10/25 10:35:26p • You gather your energy.
5/10/25 10:35:29p • You speed up.
5/10/25 10:35:34p * Tip of the day: Select an item in your Inventory window and type space to remove its command-# hotkey. (Use /OPTIONS to turn tips off.)
5/10/25 10:35:36p You start dragging Omega Phoenix.
5/10/25 10:35:45p Koppi yells, "Prowl reports: Kudos to the Puddleby Civic Beautification Society for sprucing up town center and making that beautiful park! Well done! Who do I donate to?"
5/10/25 10:35:46p • You return to your normal form.
5/10/25 10:35:46p • You slow down to normal speed.
5/10/25 10:35:46p You slip your heartwood charm into your backpack.
5/10/25 10:35:48p You equip your gossamer.
5/10/25 10:35:49p A Rat tears at Omega Phoenix's wounds.
5/10/25 10:35:52p You slaughtered a Rat.
5/10/25 10:35:57p • /SLEEP when you wish to begin studying.
5/10/25 10:36:00p • /SLEEP when you wish to begin studying.
5/10/25 10:36:02p Use \SLEEP again when you return.
5/10/25 10:36:03p You are done adventuring for a while and will be studying here.
5/10/25 10:36:03p You have been disconnected from Clan Lord.
5/10/25 10:36:04p • You will benefit from studying here while you are off-line.
5/10/25 10:36:04p *** We are no longer connected to the Clan Lord game server. ***