
8/11/25 10:29:06p * Your pair of pants named “dark grey” is in pretty good shape.
8/11/25 10:29:06p * Your pair of shoes named “red” is in pretty good shape.
8/11/25 10:29:06p * Your shirt named “dark grey” is in pretty good shape.
8/11/25 10:29:06p Welcome to Clan Lord, Magnic!
8/11/25 10:29:06p Type \HELP for a list of commands.
8/11/25 10:29:06p • You have been charged 189 coins for advanced studies.
8/11/25 10:29:06p • You gain experience from your recent studies.
8/11/25 10:29:06p You have been studying for 6 days, 4 hours, 36 minutes.
8/11/25 10:29:06p Friends online: none.
8/11/25 10:29:09p •You assume the shape of a Giant Carnivorous Plankton.
8/11/25 10:29:09p It's 8:31pm on Sombdi, day 35 of Summer, 642.
8/11/25 10:29:10p •You assume the shape of a Young Sasquatch.
8/11/25 10:29:11p There are three members of Black Phoenix clanning: Ceara, Unholy and you.
8/11/25 10:29:11p • What’s New: https://deltatao.com/clanlord/news
8/11/25 10:29:12p You equip your heartwood charm.
8/11/25 10:29:12p • You gather your energy.
8/11/25 10:29:14p • You slow down to normal speed.
8/11/25 10:29:15p You slip your heartwood charm into your backpack.
8/11/25 10:29:15p •You assume the shape of a Giant Carnivorous Plankton.
8/11/25 10:29:17p • You return to your normal form.
8/11/25 10:29:21p * Tip of the day: Healers can heal you more easily when you /SHARE with them. (Use /OPTIONS to turn tips off.)
8/11/25 10:29:52p You have 9745 coins.
8/11/25 10:30:10p •You assume the shape of a Giant Carnivorous Plankton.
8/11/25 10:30:18p •You learn to channel energy from the world more efficiently.
8/11/25 10:30:36p You have 9745 coins.
8/11/25 10:30:54p • You return to your normal form.
8/11/25 10:31:24p You have 9745 coins.
8/11/25 10:31:33p • /SLEEP when you wish to begin studying.
8/11/25 10:31:36p • /SLEEP when you wish to begin studying.
8/11/25 10:31:38p Use \SLEEP again when you return.
8/11/25 10:31:38p You are done adventuring for a while and will be studying here.
8/11/25 10:31:39p