
5/18/25 11:53:56a * Your pair of pants named “dark grey” is in very good condition.
5/18/25 11:53:56a * Your pair of shoes named “red” is in very good condition.
5/18/25 11:53:56a * Your shirt named “dark grey” is in very good condition.
5/18/25 11:53:56a Welcome to Clan Lord, Magnic!
5/18/25 11:53:56a Type \HELP for a list of commands.
5/18/25 11:53:56a • You have been charged 92 coins for advanced studies.
5/18/25 11:53:56a • You gain experience from your recent studies.
5/18/25 11:53:56a You have been studying for 3 days, 23 minutes.
5/18/25 11:53:59a It's 7:46am on Soldi, day 46 of Summer, 641.
5/18/25 11:54:01a There are two members of Black Phoenix clanning: Magnic I and you.
5/18/25 11:54:01a • What’s New: https://deltatao.com/clanlord/news
5/18/25 11:54:03a Friends online: none.
5/18/25 11:54:11a * Tip of the day: Use /DEPART while you’re NOT fallen, or /HELP DEPART when you are, to see how many times you have departed. (Use /OPTIONS to turn tips off.)
5/18/25 11:54:28a •You learn how to better utilize your gossamer.
5/18/25 11:54:42a Eirian Caldwell thinks, "went south then north \"
5/18/25 11:54:58a Loom'Nir says, "Greetings, Lord Egg."
5/18/25 11:54:58a Loom'Nir says, "If you're looking for Loom'Bir, you can find him in Lugubrion's Keep."
5/18/25 11:55:12a Egg says, "where is magnic IV"
5/18/25 11:55:32a Koppi yells, "Athl reports: I can safely report that there will be an inquest into Ranoora and his deceitful business practices within the halls of the casino. Ofcourse this is pure speculation, and I have no proof... But my whiskers are tinglin'."
5/18/25 11:55:43a Magnic says, "once a get healer to 3.5k ranks there will be"
5/18/25 11:55:50a Egg says, "Great"
5/18/25 11:55:51a Magnic says, "heh"
5/18/25 11:55:54a Shadowmutt scratches itself.
5/18/25 11:56:18a Connie Crete thinks, "ya exited DP and went n? so is back in OOB. up ta tha team fer what ta do but eventual will end up in OV. - I dont have tha fast run back ta DP snell memorized - sry."
5/18/25 11:56:30a Panthro thinks, "Eirien you can go N N W W to Orga Village"
5/18/25 11:56:32a Shadowmutt growls, "Grrr."
5/18/25 11:56:36a Palmeri thinks, "only Erian went N"
5/18/25 11:57:06a You have 3141 coins.
5/18/25 11:57:15a Shadowmutt growls, "Grrr."
5/18/25 11:57:18a Shadowmutt sniffs the air.
5/18/25 11:57:22a Crius yells, "It’s 8 o’clock, and all’s well."
5/18/25 11:57:27a Crius yells, "It looks like we’re doing well in the Orga Outback."
5/18/25 11:57:59a • /SLEEP when you wish to begin studying.
5/18/25 11:58:02a You have attained great skill.
5/18/25 11:58:02a You are currently studying the Mountain Bear, and have much to learn.
5/18/25 11:58:06a • /SLEEP when you wish to begin studying.
5/18/25 11:58:08a Use \SLEEP again when you return.
5/18/25 11:58:08a You are done adventuring for a while and will be studying here.
5/18/25 11:58:09a You have been disconnected from Clan Lord.
5/18/25 11:58:09a • You will benefit from studying here while you are off-line.
5/18/25 11:58:10a *** We are no longer connected to 