
5/11/25 12:01:14a * Your pair of pants named “dark grey” is in very good condition.
5/11/25 12:01:14a * Your pair of shoes named “red” is in very good condition.
5/11/25 12:01:14a * Your shirt named “dark grey” is in very good condition.
5/11/25 12:01:14a Welcome to Clan Lord, Magnic!
5/11/25 12:01:14a Type \HELP for a list of commands.
5/11/25 12:01:14a • You have been charged 6 coins for advanced studies.
5/11/25 12:01:14a • You gain experience from your recent studies.
5/11/25 12:01:15a You have been studying for 5 hours, 6 minutes.
5/11/25 12:01:17a It's 3:54pm on Merdi, day 15 of Summer, 641.
5/11/25 12:01:19a There are three members of Black Phoenix clanning: Ceara, Omega Phoenix and you.
5/11/25 12:01:19a • What’s New: https://deltatao.com/clanlord/news
5/11/25 12:01:21a Friends online: none.
5/11/25 12:01:29a * Tip of the day: You can search through your Text Window using the OS-dependent command keys shown in the Edit menu. (Use /OPTIONS to turn tips off.)
5/11/25 12:01:49a You e