
9/11/25 7:44:46p * Your pair of pants named “dark grey” is in pretty good shape.
9/11/25 7:44:46p * Your pair of shoes named “red” is in pretty good shape.
9/11/25 7:44:46p * Your shirt named “dark grey” is in pretty good shape.
9/11/25 7:44:46p Welcome to Clan Lord, Magnic!
9/11/25 7:44:46p Type \HELP for a list of commands.
9/11/25 7:44:46p • You have been charged 339 coins for advanced studies.
9/11/25 7:44:46p • You gain experience from your recent studies.
9/11/25 7:44:46p You have been studying for 11 days, 2 hours, 37 minutes.
9/11/25 7:44:49p It's 4:57am on Soldi, day 72 of Autumn, 642.
9/11/25 7:44:50p Friends online: none.
9/11/25 7:44:51p There are two members of Black Phoenix clanning: Magnic I and you.
9/11/25 7:44:51p • What’s New: https://deltatao.com/clanlord/news
9/11/25 7:45:00p * Tip of the day: You can use any unique piece of a clan name in /WHOCLAN. (Use /OPTIONS to turn tips off.)
9/11/25 7:45:17p Shadowmutt growls, "Grrr."
9/11/25 7:45:22p Crius yells, "It’s 5 o’clock, and we could use a few more healers here..."
9/11/25 7:45:24p •You notice your balance and recovery improving.
9/11/25 7:45:27p Crius yells, "There’s good hunting in the snagglewood."
9/11/25 7:45:53p •You sense healing energy from Unholy.
9/11/25 7:45:54p •You sense healing energy from Ponyo.
9/11/25 7:45:56p You begin sharing your experiences with Ponyo.
9/11/25 7:45:57p You are still too mentally fatigued to change spirit links.
9/11/25 7:45:58p (Ponyo halp)
9/11/25 7:45:59p You begin sharing your experiences with Unholy.
9/11/25 7:45:59p You are sharing experiences with Unholy and Ponyo.
9/11/25 7:46:28p •You sense healing energy from Ponyo.
9/11/25 7:46:37p •You sense healing energy from Ponyo.
9/11/25 7:46:47p •You sense healing energy from Ponyo.
9/11/25 7:46:54p •You notice your balance and recovery improving.
9/11/25 7:46:59p Ponyo says, "opening W so they can exit there :D"
9/11/25 7:47:05p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
9/11/25 7:47:05p Magnic has fallen to a Hungry Mountain Bear.
9/11/25 7:47:16p Ponyo starts dragging you.
9/11/25 7:47:42p Ponyo says, "fffiiiiiinnneeeeeee"
9/11/25 7:47:45p •You sense healing energy from Unholy.
9/11/25 7:47:45p •You sense healing energy from Ponyo.
9/11/25 7:47:52p Ponyo says, "if they don't want to lure, i'll make them. :["
9/11/25 7:47:56p You have 7329 coins.
9/11/25 7:48:22p •You sense healing energy from Ponyo.
9/11/25 7:48:23p You helped vanquish a Hungry Mountain Bear.
9/11/25 7:48:43p •You sense healing energy from Ponyo.
9/11/25 7:48:49p You helped vanquish a Hungry Mountain Bear.
9/11/25 7:48:52p Biro growls, "S!"
9/11/25 7:49:09p You helped vanquish a Hungry Mountain Bear.
9/11/25 7:49:16p •You sense healing energy from Unholy.
9/11/25 7:49:17p Ponyo says, ":D"
9/11/25 7:49:21p Unholy says, "thanks"
9/11/25 7:49:22p Ponyo ponders, "good kidnap from the mountains"
9/11/25 7:49:24p •You sense healing energy from Ponyo.
9/1