
8/21/25 2:35:10p * Your pair of pants named “dark grey” is in pretty good shape.
8/21/25 2:35:10p * Your pair of shoes named “red” is in pretty good shape.
8/21/25 2:35:10p * Your shirt named “dark grey” is in pretty good shape.
8/21/25 2:35:10p Welcome to Clan Lord, Magnic!
8/21/25 2:35:10p Type \HELP for a list of commands.
8/21/25 2:35:10p • You have been charged 10 coins for advanced studies.
8/21/25 2:35:10p • You gain experience from your recent studies.
8/21/25 2:35:10p You have been studying for 8 hours, 4 minutes.
8/21/25 2:35:13p It's 10:02am on Merdi, day 75 of Summer, 642.
8/21/25 2:35:13p Friends online: none.
8/21/25 2:35:14p There are two members of Black Phoenix clanning: Maxtrax and you.
8/21/25 2:35:14p • What’s New: https://deltatao.com/clanlord/news
8/21/25 2:35:24p * Tip of the day: Chains slip off of people who are asleep. (Use /OPTIONS to turn tips off.)
8/21/25 2:35:51p You begin sharing your experiences with Squib.
8/21/25 2:35:54p Squib is sharing experiences with you.
8/21/25 2:35:55p Magnic says, "squib heal me"
8/21/25 2:35:56p You have 9200 coins.
8/21/25 2:35:56p Squib whispers, "attack"
8/21/25 2:35:56p •You sense healing energy from Squib.
8/21/25 2:36:10p You slaughtered a Vermine.
8/21/25 2:36:13p You equip your heartwood charm.
8/21/25 2:36:14p • You gather your energy.
8/21/25 2:36:16p • You speed up.
8/21/25 2:36:38p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
8/21/25 2:36:38p Magnic whispers, "yes"
8/21/25 2:36:41p You have 9195 coins.
8/21/25 2:36:51p • You slow down to normal speed.
8/21/25 2:36:52p You slip your heartwood charm into your backpack.
8/21/25 2:36:55p You slaughtered a Vermine.
8/21/25 2:36:59p You slaughtered a Wendecka.
8/21/25 2:37:00p * You recover the Wendecka fur, worth 4c. Your share is 4c.
8/21/25 2:37:04p You slaughtered an Elder Wendecka.
8/21/25 2:37:04p * You recover the Elder Wendecka fur, worth 8c. Your share is 8c.
8/21/25 2:37:04p You slaughtered an Elder Wendecka.
8/21/25 2:37:04p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
8/21/25 2:37:05p You slaughtered an Elder Wendecka.
8/21/25 2:37:05p * You recover the Elder Wendecka fur, worth 3c. Your share is 3c.
8/21/25 2:37:07p You slaughtered a Rat.
8/21/25 2:37:26p You have 9211 coins.
8/21/25 2:37:33p You slaughtered a Castle Guard.
8/21/25 2:37:34p You slaughtered a Guard Veteran.
8/21/25 2:37:36p You slaughtered a Guard Veteran.
8/21/25 2:37:38p You slaughtered a Castle Guard.
8/21/25 2:37:41p You slaughtered a Guard Veteran.
8/21/25 2:37:42p You slaughtered a Guard Veteran.
8/21/25 2:37:47p You slaughtered a Guard Veteran.
8/21/25 2:37:50p You slaughtered a Castle Guard.
8/21/25 2:37:54p You slaughtered a Co'Acha.
8/21/25 2:37:59p You slaughtered a Dark Knight.
8/21/25 2:38:13p You have 9211 coins.
8/21/25 2:38:29p You slaughtered a Dark Knight.
8/21/25 2:38:30p You slaughtered a Ripper.
8/21/25 2:38:31p * You pick up 9 coins.
8/21/25 2:38:31p You slaughtered a Carin Viper.
8/21/25 2:38:31p You slaughtered a Deadly Adder.
8/21/25 2:38:35p You slaughtered a Deadly Adder.
8/21/25 2:38:36p You slaughtered a Castle Guard.
8/21/25 2:38:37p You slaughtered a Co'Acha.
8/21/25 2:38:37p You slaughtered a Cave Cobra.
8/21/25 2:38:38p You slaughtered a Co'Acha.
8/21/25 2:38:38p You slaughtered a Co'Acha.
8/21/25 2:38:43p You slaughtered a Dark Knight.
8/21/25 2:38:51p You slaughtered a Carin Viper.
8/21/25 2:38:53p You slaughtered a Deadly Adder.
8/21/25 2:38:55p You slaughtered a Deadly Adder.
8/21/25 2:38:57p You have 9220 coins.
8/21/25 2:39:02p You slaughtered a Cave Cobra.
8/21/25 2:39:02p You slaughtered a Deadly Adder.
8/21/25 2:39:07p You slaughtered a Carin Viper.
8/21/25 2:39:08p You slaughtered a Deadly Adder.
8/21/25 2:39:09p You slaughtered a Ripper.
8/21/25 2:39:10p You slaughtered a Co'Acha.
8/21/25 2:39:10p You slaughtered a Deadly Adder.
8/21/25 2:39:11p You slaughtered a Co'Acha.
8/21/25 2:39:12p You slaughtered a Deadly Adder.
8/21/25 2:39:19p You slaughtered a Ripper.
8/21/25 2:39:19p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/21/25 2:39:19p Magnic has fallen to a Ripper.
8/21/25 2:39:24p Your spirit has departed your body 475 times.
8/21/25 2:39:41p You have 9220 coins.
8/21/25 2:40:18p You concentrate on sending your message to Hashak.
8/21/25 2:40:18p You think to Hashak, "you in the castle?"
8/21/25 2:40:25p You have 9220 coins.
8/21/25 2:41:10p You have 9220 coins.
8/21/25 2:41:28p Magnic says, "squib heal me"
8/21/25 2:41:29p •You sense healing energy from Squib.
8/21/25 2:41:34p You concentrate on sending your message to Hashak.
8/21/25 2:41:34p You think to Hashak, "toks?"
8/21/25 2:41:55p You have 9220 coins.
8/21/25 2:41:59p You equip your heartwood charm.
8/21/25 2:41:59p • You gather your energy.
8/21/25 2:42:02p • You speed up.
8/21/25 2:42:18p Captain Barnac asks, "Ah, Magnic. My fine boats cost 5 copper pennies. Would you like to rent one now?"
8/21/25 2:42:18p Magnic whispers, "yes"
8/21/25 2:42:34p You slaughtered a Vermine.
8/21/25 2:42:38p You slaughtered an Elder Wendecka.
8/21/25 2:42:38p You have 9215 coins.
8/21/25 2:42:39p * You recover the Elder Wendecka fur, worth 1c. Your share is 1c.
8/21/25 2:42:40p • You slow down to normal speed.
8/21/25 2:42:40p You slip your heartwood charm into your backpack.
8/21/25 2:42:47p You slaughtered an Elder Wendecka.
8/21/25 2:42:47p * You recover the Elder Wendecka fur, worth 2c. Your share is 2c.
8/21/25 2:42:51p You slaughtered a Rat.
8/21/25 2:43:11p You slaughtered a Guard Veteran.
8/21/25 2:43:23p You have 9218 coins.
8/21/25 2:43:26p You slaughtered a Castle Guard.
8/21/25 2:43:26p You slaughtered a Castle Guard.
8/21/25 2:43:27p You slaughtered a Castle Guard.
8/21/25 2:43:28p You slaughtered a Guard Veteran.
8/21/25 2:43:29p * You pick up 3 coins.
8/21/25 2:43:29p * You gain experience.
8/21/25 2:43:30p You slaughtered a Guard Veteran.
8/21/25 2:43:31p You helped slaughter a Castle Guard.
8/21/25 2:43:38p You equip your chain.
8/21/25 2:43:38p You start dragging Bashak.
8/21/25 2:43:39p You start dragging Hashak.
8/21/25 2:43:40p * You pick up 2 coins.
8/21/25 2:43:40p * You gain experience.
8/21/25 2:43:57p You equip your heartwood charm.
8/21/25 2:43:57p • You gather your energy.
8/21/25 2:43:59p • You speed up.
8/21/25 2:44:08p You have 9223 coins.
8/21/25 2:44:50p •You assume the shape of a Giant Carnivorous Plankton.
8/21/25 2:44:52p You have 9223 coins.
8/21/25 2:45:20p You equip your gossamer.
8/21/25 2:45:22p • You slow down to normal speed.
8/21/25 2:45:23p You slip your heartwood charm into your backpack.
8/21/25 2:45:24p • You return to your normal form.
8/21/25 2:45:25p You slaughtered a Vermine.
8/21/25 2:45:26p You slaughtered a Rat.
8/21/25 2:45:28p You slaughtered a Scavenger Bird.
8/21/25 2:45:36p You have 9223 coins.
8/21/25 2:45:37p • /SLEEP when you wish to begin studying.
8/21/25 2:45:40p • /SLEEP when you wish to begin studying.
8/21/25 2:45:41p Use \SLEEP again when you return.
8/21/25 2:4