
5/18/25 12:45:26p * Your pair of pants named “dark grey” is in very good condition.
5/18/25 12:45:26p * Your pair of shoes named “red” is in very good condition.
5/18/25 12:45:26p * Your shirt named “dark grey” is in very good condition.
5/18/25 12:45:26p Welcome to Clan Lord, Magnic!
5/18/25 12:45:26p Type \HELP for a list of commands.
5/18/25 12:45:26p • You have been charged 4 coins for advanced studies.
5/18/25 12:45:26p • You gain experience from your recent studies.
5/18/25 12:45:26p You have been studying for 3 hours, 13 minutes.
5/18/25 12:45:29p It's 11:17am on Soldi, day 46 of Summer, 641.
5/18/25 12:45:30p There are two members of Black Phoenix clanning: Magnic I and you.
5/18/25 12:45:30p • What’s New: https://deltatao.com/clanlord/news
5/18/25 12:45:32p Friends online: none.
5/18/25 12:45:40p * Tip of the day: Select an item in your Inventory window and type a number to assign that command key to it. (Use /OPTIONS to turn tips off.)
5/18/25 12:45:54p You offer a cluster of mutated spores to Alchemia for free.
5/18/25 12:45:54p \SELL /cancel to cancel the offer.
5/18/25 12:45:55p You hand Alchemia a cluster of mutated spores.
5/18/25 12:45:58p You offer a cluster of mutated spores to Alchemia for free.
5/18/25 12:45:58p \SELL /cancel to cancel the offer.
5/18/25 12:45:59p You hand Alchemia a cluster of mutated spores.
5/18/25 12:46:01p You offer a cluster of mutated spores to Alchemia for free.
5/18/25 12:46:01p \SELL /cancel to cancel the offer.
5/18/25 12:46:02p You hand Alchemia a cluster of mutated spores.
5/18/25 12:46:04p You offer a cluster of mutated spores to Alchemia for free.
5/18/25 12:46:04p \SELL /cancel to cancel the offer.
5/18/25 12:46:05p You hand Alchemia a cluster of mutated spores.
5/18/25 12:46:06p You offer a cluster of mutated spores to Alchemia for free.
5/18/25 12:46:06p \SELL /cancel to cancel the offer.
5/18/25 12:46:07p You hand Alchemia a cluster of mutated spores.
5/18/25 12:46:11p Alchemia says, "thank you"
5/18/25 12:46:13p • /SLEEP when you wish