
8/20/25 2:20:35p * Your cloak named “gold” is in nearly perfect condition.
8/20/25 2:20:35p * Your healer's shirt is in nearly perfect condition.
8/20/25 2:20:35p Welcome to Clan Lord, Optimus Phoenix!
8/20/25 2:20:35p Type \HELP for a list of commands.
8/20/25 2:20:35p • You gain experience from your recent studies.
8/20/25 2:20:35p *Healer Mode
8/20/25 2:20:35p * Healer Item set to Nothing 
8/20/25 2:20:35p You have been studying for 5 months, 26 days.
8/20/25 2:20:35p Friends online: none.
8/20/25 2:20:38p It's 6:51am on Soldi, day 71 of Summer, 642.
8/20/25 2:20:39p There are two members of Black Phoenix clanning: Maxtrax and you.
8/20/25 2:20:39p • What’s New: https://deltatao.com/clanlord/news
8/20/25 2:20:49p * Tip of the day: You can usually refer to another player using the first few letters of their name. Leave out any spaces or punctuation. (Use /OPTIONS to turn tips off.)
8/20/25 2:20:55p Sprite says, "Hail, Optimus Phoenix. There is not much more I can teach you."
8/20/25 2:20:55p * Sprite : 250-299.
8/20/25 2:20:55p Sprite says, "I can teach you how to improve your spirit for healing."
8/20/25 2:20:56p Sprite says, "You will learn as you practice."
8/20/25 2:20:56p Sprite asks, "Are you sure you would like to train with me?"
8/20/25 2:20:58p Higgrus says, "Hail, Optimus Phoenix. To learn and to teach are the greatest joys in life."
8/20/25 2:20:58p Higgrus says, "I can provide a ledger so you can begin to teach others."
8/20/25 2:20:58p Higgrus says, "I would be honored to sell you one, when you have 250 coins to spend."
8/20/25 2:21:00p •You seem to heal more effectively.
8/20/25 2:21:03p Higgrus says, "Hail, Optimus Phoenix. To learn and to teach are the greatest joys in life."
8/20/25 2:21:03p Higgrus says, "I can provide a ledger so you can begin to teach others."
8/20/25 2:21:04p Higgrus says, "I would be honored to sell you one, when you have 250 coins to spend."
8/20/25 2:21:04p Higgrus says, "Hail, Optimus Phoenix."
8/20/25 2:21:05p Higgrus bows deeply.
8/20/25 2:21:07p Higgrus says, "Your skill astounds me."
8/20/25 2:21:07p * Higgrus : 1500-1749.
8/20/25 2:21:07p * Optimus Phoenix : 1500-1749
8/20/25 2:21:07p Higgrus says, "I can teach you to improve your physical well-being."
8/20/25 2:21:07p Higgrus says, "You will learn as you practice."
8/20/25 2:21:10p Respia says, "Hail, Optimus Phoenix. Teaching you has taught me much."
8/20/25 2:21:10p * Respia : 300-349.
8/20/25 2:21:10p Respia says, "I can teach you to recover spiritual energy faster."
8/20/25 2:21:11p Respia says, "You will learn as you practice."
8/20/25 2:21:11p Respia asks, "Are you sure you would like to train with me?"
8/20/25 2:21:14p Sespus says, "Hail, Optimus Phoenix. Teaching you is a challenge."
8/20/25 2:21:14p * Sespus : 200-249.
8/20/25 2:21:14p Sespus says, "I can teach you to increase your spiritual energy."
8/20/25 2:21:14p Sespus says, "You will learn as you practice."
8/20/25 2:21:16p Faustus says, "Hail, Optimus Phoenix. Teaching you has taught me much."
8/20/25 2:21:16p * Faustus : 300-349.
8/20/25 2:21:16p Faustus says, "I can teach you to improve your healing speed."
8/20/25 2:21:17p Faustus says, "You will learn as you practice."
8/20/25 2:21:19p Eva says, "Hail, Optimus Phoenix. Teaching you is a challenge."
8/20/25 2:21:19p * Eva : 200-249.
8/20/25 2:21:19p Eva says, "I can teach a balanced healing style."
8/20/25 2:21:20p Eva says, "You will learn as you practice."
8/20/25 2:21:21p You have no coins.
8/20/25 2:21:31p Horus says, "Hail, Optimus Phoenix. You are one of my better pupils."
8/20/25 2:21:31p * Horus : 50-99.
8/20/25 2:21:33p Awaria says, "Hail, Optimus Phoenix. It is good to see you."
8/20/25 2:21:33p * Awaria : 10-19.
8/20/25 2:21:34p Awaria says, "I can teach you how to heal yourself more easily with the moonstone to an extent."
8/20/25 2:21:43p 'TEST' is not a recognized command.
8/20/25 2:22:11p You have no coins.
8/20/25 2:22:30p •You seem to heal more effectively.
8/20/25 2:22:59p *Healer Test Mode ON!
8/20/25 2:23:02p You equip your moonstone.
8/20/25 2:23:07p You have no coins.
8/20/25 2:23:09p Glory says, "Welcome to the healer testing area."
8/20/25 2:23:09p Glory says, "In a few moments I will fall, and hostile creatures will enter."
8/20/25 2:23:09p Glory says, "Raise me successfully and live to complete the test."
8/20/25 2:23:13p Optimus Phoenix ties Glory's shoelaces together.
8/20/25 2:23:16p Glory tries to take a step.
8/20/25 2:23:43p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/20/25 2:23:44p You slip your moonstone into your backpack.
8/20/25 2:23:44p Optimus Phoenix has fallen to a Giant Foxweir.
8/20/25 2:23:44p •Your injuries are serious.
8/20/25 2:23:44p Glory yells, "A bold effort! You healed me more than halfway."
8/20/25 2:23:44p Your moonstone is already unequipped.
8/20/25 2:23:45p Glory yells, "Regrettably, Optimus Phoenix, you have failed."
8/20/25 2:23:46p Glory sighs.
8/20/25 2:23:46p Glory yells, "Try again when you are a little stronger or wiser."
8/20/25 2:23:53p You have no coins.
8/20/25 2:24:00p Astrooa says, "Optimus Phoenix, you are almost ready for a breakthrough. Eva talks about you."
8/20/25 2:24:00p •You seem to heal more effectively.
8/20/25 2:24:12p Repetun says, "Greetings, Lord Optimus Phoenix."
8/20/25 2:24:12p Repetun says, "If you wish, I can exchange your sixth-circle badge for a fifth-circle one."
8/20/25 2:24:13p Repetun says, "You can come back to me later to have your sixth-circle badge restored."
8/20/25 2:24:13p Repetun asks, "Would you like to be fifth circle temporarily?"
8/20/25 2:24:13p Repetun says, "Very well, perhaps another time."
8/20/25 2:24:37p • /SLEEP when you wish to begin studying.
8/20/25 2:24:39p You have no coins.
8/20/25 2:24:40p Asterru says, "Optimus Phoenix, you are almost ready for a breakthrough. Eva talks about you."
8/20/25 2:24:40p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
8/20/25 2:24:44p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/20/25 2:24:44p Aitnos asks, "Would you like to apply some of your learning to Eva’s lessons?"
8/20/25 2:24:44p Optimus Phoenix whispers, "yes"
8/20/25 2:24:46p Aitnos says, "Congratulations, Optimus Phoenix. You should now understand much more of Eva’s teachings."
8/20/25 2:24:46p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/20/25 2:24:47p Aitnos asks, "Would you like to apply some of your learning to Eva’s lessons?"
8/20/25 2:24:47p Optimus Phoenix whispers, "yes"
8/20/25 2:24:49p Aitnos says, "Congratulations, Optimus Phoenix. You should now understand much more of Eva’s teachings."
8/20/25 2:24:49p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/20/25 2:24:50p Aitnos asks, "Would you like to apply some of your learning to Eva’s lessons?"
8/20/25 2:24:50p Optimus Phoenix whispers, "yes"
8/20/25 2:24:51p Aitnos says, "Congratulations, Optimus Phoenix. You should now understand much more of Eva’s teachings."
8/20/25 2:24:52p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/20/25 2:24:52p Aitnos asks, "Would you like to apply some of your learning to Eva’s lessons?"
8/20/25 2:24:53p Optimus Phoenix whispers, "yes"
8/20/25 2:24:54p Aitnos says, "Congratulations, Optimus Phoenix. You should now understand more of Eva’s teachings."
8/20/25 2:24:55p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/20/25 2:24:55p Aitnos says, "You have not yet learned enough for Eva’s lesson."
8/20/25 2:24:56p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/20/25 2:24:56p Aitnos says, "You have not yet learned enough for Eva’s lesson."
8/20/25 2:24:58p Asterru says, "Optimus Phoenix, you are well on your way to enlightenment. Think of Eva."
8/20/25 2:24:58p * |▰▰▰▰▰▰════ | 62%-75%
8/20/25 2:25:11p • You gain experience from your clanmate.
8/20/25 2:25:11p Eva says, "Hail, Optimus Phoenix. There is not much more I can teach you."
8/20/25 2:25:11p * Eva : 250-299.
8/20/25 2:25:11p Eva says, "I can teach a balanced healing style."
8/20/25 2:25:21p • /SLEEP when you wish to begin studying.
8/20/25 2:25:25p You have no coins.
8/20/25 2:25:31p •You seem to heal more effectively.
8/20/25 2:25:37p Respia says, "Hail, Optimus Phoenix. Teaching you has taught me much."
8/20/25 2:25:37p * Respia : 300-349.
8/20/25 2:25:38p Respia says, "I can teach you to recover spiritual energy faster."
8/20/25 2:25:38p Respia says, "You will learn as you practice."
8/20/25 2:25:38p Respia asks, "Are you sure you would like to train with me?"
8/20/25 2:25:40p Respia says, "Just tell me yes or no, please."
8/20/25 2:25:41p Optimus Phoenix says, "yes"
8/20/25 2:25:41p Respia says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
8/20/25 2:25:41p Respia says, "Hail, Optimus Phoenix. Teaching you has taught me much."
8/20/25 2:25:42p * Respia : 300-349.
8/20/25 2:25:42p Respia says, "I can teach you to recover spiritual energy faster."
8/20/25 2:25:52p • /SLEEP when you wish to begin studying.
8/20/25 2:25:56p Use \SLEEP again when you return.
8/20/25 2:25:56p You are done adventuring for a while and will be staying here.
8/20/25 2:25:57p You have been disconnected from Clan Lord.
8/20/25 2:25:57p • You will benefit from staying here while you are off-line.
8/20/25 2:25:57p *** We are no longer connected to the Clan Lord game server. ***