
9/1/25 3:14:47a * Your cloak named “gold” is in nearly perfect condition.
9/1/25 3:14:47a * Your healer's shirt is in nearly perfect condition.
9/1/25 3:14:47a Welcome to Clan Lord, Optimus Phoenix!
9/1/25 3:14:47a Type \HELP for a list of commands.
9/1/25 3:14:47a • You gain experience from your recent studies.
9/1/25 3:14:47a *Healer Mode
9/1/25 3:14:47a * Healer Item set to Nothing 
9/1/25 3:14:47a You have been studying for 47 days, 4 hours, 25 minutes.
9/1/25 3:14:50a It's 11:38am on Fordi, day 28 of Autumn, 642.
9/1/25 3:14:51a Use \SLEEP again when you return.
9/1/25 3:14:51a You are done adventuring for a while and will be staying here.
9/1/25 3:14:51a Friends online: none.
9/1/25 3:14:52a You have been disconnected from Clan Lord.
9/1/25 3:14:52a There are two members of Black Phoenix clanning: Magnic and you.
9/1/25 3:14:52a • What’s New: https://deltatao.com/clanlord/news
9/1/25 3:14:52a • You will benefit from staying here while you are off-line.
9/1/25 3:14:53a *** We are no longer connected to the Clan Lord game server. ***