
8/24/25 2:23:34a * Your cloak named “orange” is in pretty good shape.
8/24/25 2:23:34a * Your pair of pants named “forest green” is in nearly perfect condition.
8/24/25 2:23:34a * Your shirt named “royal purple” is in nearly perfect condition.
8/24/25 2:23:34a Welcome to Clan Lord, Faticus!
8/24/25 2:23:34a Type \HELP for a list of commands.
8/24/25 2:23:34a • You gain experience from your recent studies.
8/24/25 2:23:34a *Healer Mode
8/24/25 2:23:34a * Healer Item set to Nothing 
8/24/25 2:23:34a Faticus is now Clanning.
8/24/25 2:23:34a You have been studying for 17 days, 2 hours, 17 minutes.
8/24/25 2:23:35a Friends online: none.
8/24/25 2:23:37a It's 2:41pm on Soldi, day 85 of Summer, 642.
8/24/25 2:23:38a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/24/25 2:23:38a Aitnos asks, "Would you like to apply some of your learning to Sespus’s lessons?"
8/24/25 2:23:39a You are the only member of Black Phoenix clanning.
8/24/25 2:23:39a • What’s New: https://deltatao.com/clanlord/news
8/24/25 2:23:39a Faticus whispers, "yes"
8/24/25 2:23:39a Aitnos says, "Congratulations, Faticus. You should now understand more of Sespus’s teachings."
8/24/25 2:23:40a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/24/25 2:23:40a Aitnos says, "You have not yet learned enough for Sespus’s lesson."
8/24/25 2:23:41a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
8/24/25 2:23:41a Aitnos says, "You have not yet learned enough for Sespus’s lesson."
8/24/25 2:23:43a Asterru says, "Faticus, you are almost ready for a breakthrough. Sespus talks about you."
8/24/25 2:23:43a * |▰▰▰▰▰▰▰▰▰═| 88%-100%
8/24/25 2:23:46a Farmer is now Clanning.
8/24/25 2:23:48a * Tip of the day: Listening doesn’t put any wear on a sunstone. (Use /OPTIONS to turn tips off.)
8/24/25 2:23:57a You equip your moonstone.
8/24/25 2:24:01a Bruno says, "The healer testing area is ready, Faticus. Good luck to you."
8/24/25 2:24:02a Bruno says, "Most who passed were stronger than you."
8/24/25 2:24:04a Glory says, "Welcome to the healer testing area."
8/24/25 2:24:05a Farmer is no longer Clanning.
8/24/25 2:24:05a Glory says, "In a few moments I will fall, and hostile creatures will enter."
8/24/25 2:24:05a Glory says, "Raise me successfully and live to complete the test."
8/24/25 2:24:08a Faticus ties Glory's shoelaces together.
8/24/25 2:24:12a Glory tries to take a step.
8/24/25 2:24:20a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/24/25 2:24:21a You slip your moonstone into your backpack.
8/24/25 2:24:21a Faticus has fallen to a Night Wendecka.
8/24/25 2:24:21a •Your injuries are serious.
8/24/25 2:24:21a Glory yells, "A bold effort! You healed me more than halfway."
8/24/25 2:24:21a Your moonstone is already unequipped.
8/24/25 2:24:22a Glory yells, "Regrettably, Faticus, you have failed."
8/24/25 2:24:23a Glory sighs.
8/24/25 2:24:23a Glory yells, "Try again when you are a little stronger or wiser."
8/24/25 2:24:38a Sespus says, "Hail, Faticus. You are one of my better pupils."
8/24/25 2:24:38a * Sespus : 50-99.
8/24/25 2:24:38a Sespus says, "I can teach you to increase your spiritual energy."
8/24/25 2:24:39a Sespus says, "You will learn as you practice."
8/24/25 2:24:42a Sprite says, "Hail, Faticus. You have much to learn."
8/24/25 2:24:42a * Sprite : 0-9.
8/24/25 2:24:42a Sprite says, "I can teach you how to improve your spirit for healing."
8/24/25 2:24:43a Sprite says, "You will learn as you practice."
8/24/25 2:24:43a Sprite asks, "Are you sure you would like to train with me?"
8/24/25 2:24:45a Faticus says, "yes"
8/24/25 2:24:45a Sprite says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
8/24/25 2:24:46a Sprite says, "Hail, Faticus. You have much to learn."
8/24/25 2:24:46a * Sprite : 0-9.
8/24/25 2:24:58a • /SLEEP when you wish to begin studying.
8/24/25 2:25:03a Use \SLEEP again when you return.
8/24/25 2:25:03a You are done adventuring for a while and will be staying here.
8/24/25 2:25:04a You have been disconnected from Clan Lord.
8/24/25 2:25:04a • You will benefit from staying here while you are off-line.
8/24/25 2:25:05a *** We are no longer connected to the Clan Lord game server. ***