
3/20/25 9:33:35p * Your pair of pants is starting to look a little worn.
3/20/25 9:33:35p * Your shirt named “dark grey” is in pretty good shape.
3/20/25 9:33:35p * Your pair of shoes named “purple” is in very good condition.
3/20/25 9:33:35p Welcome to Clan Lord, Smeti!
3/20/25 9:33:35p Type \HELP for a list of commands.
3/20/25 9:33:35p • You have been charged 309 coins for advanced studies.
3/20/25 9:33:35p • You gain experience from your recent studies.
3/20/25 9:33:36p You have been studying for 10 days, 3 hours, 13 minutes.
3/20/25 9:33:38p It's 2:33pm on Fordi, day 76 of Autumn, 640.
3/20/25 9:33:39p Friends online: none.
3/20/25 9:33:40p There are three members of Black Phoenix clanning: Magnic, ZipLock and you.
3/20/25 9:33:40p • What’s New: https://deltatao.com/clanlord/news
3/20/25 9:33:44p •You feel healthier and faster.
3/20/25 9:33:49p * Tip of the day: Spirit pulses are experience awards. (Use /OPTIONS to turn tips off.)
3/20/25 9:33:53p Use \SLEEP again when you return.
3/20/25 9:33:53p You are done adventuring for a while and will be studying here.
3/20/25 9:33:54p You have been disconnected from Clan Lord.
3/20/25 9:33:54p • You will benefit from studying here while you are off-line.
3/20/25 9:33:55p *** We are no longer connected to the Clan Lord game server. ***