
3/21/25 2:22:09p Welcome to Clan Lord, Rod!
3/21/25 2:22:09p Type \HELP for a list of commands.
3/21/25 2:22:09p • You gain experience from your recent studies.
3/21/25 2:22:10p You have been studying for 3 days, 7 hours, 19 minutes.
3/21/25 2:22:10p Friends online: none.
3/21/25 2:22:12p It's 11:19am on Lundi, day 79 of Autumn, 640.
3/21/25 2:22:14p There are two members of Black Phoenix clanning: Warawonda and you.
3/21/25 2:22:14p • What’s New: https://deltatao.com/clanlord/news
3/21/25 2:22:24p * Tip of the day: You can read the whole list of tips at https://www.deltatao.com/clanlord/getting-started/tips.html (Use /OPTIONS to turn tips off.)
3/21/25 2:22:25p • Warawonda offers you a small book in fair condition for free.
3/21/25 2:22:25p To accept, \BUY 0 Warawonda.
3/21/25 2:22:25p 1  Warawonda. 
3/21/25 2:22:25p Warawonda hands you a book.
3/21/25 2:22:32p • /SLEEP when you wish to begin studying.
3/21/25 2:22:34p Use \SLEEP again when you return.
3/21/25 2:22:34p You are done adventuring for