
5/7/25 12:10:11p * Your shirt named “dark grey” is in pretty good shape.
5/7/25 12:10:11p * Your pair of pants named “dark grey” is in nearly perfect condition.
5/7/25 12:10:11p Welcome to Clan Lord, Ajahn!
5/7/25 12:10:11p Type \HELP for a list of commands.
5/7/25 12:10:11p • You have been charged 23 coins for advanced studies.
5/7/25 12:10:11p • You gain experience from your recent studies.
5/7/25 12:10:11p You have been studying for 18 hours, 22 minutes.
5/7/25 12:10:14p It's 8:52am on Merdi, day 1 of Summer, 641.
5/7/25 12:10:16p There are two members of Black Phoenix clanning: Warawonda and you.
5/7/25 12:10:16p • What’s New: https://deltatao.com/clanlord/news
5/7/25 12:10:18p Friends online: none.
5/7/25 12:10:26p * Tip of the day: Use /DEPART while you’re NOT fallen, or /HELP DEPART when you are, to see how many times you have departed. (Use /OPTIONS to turn tips off.)
5/7/25 12:10:28p Warawonda hands you 8000 coins.
5/7/25 12:10:32p • /SLEEP when you wish to begin studying.
5/7/25