
3/20/25 7:00:25p * Your shirt named “dark grey” is in pretty good shape.
3/20/25 7:00:25p * Your pair of pants named “dark grey” is in nearly perfect condition.
3/20/25 7:00:25p Welcome to Clan Lord, Ajahn!
3/20/25 7:00:25p Type \HELP for a list of commands.
3/20/25 7:00:25p • You gain experience from your recent studies.
3/20/25 7:00:25p You have been studying for 2 months, 20 days.
3/20/25 7:00:26p Friends online: none.
3/20/25 7:00:28p It's 4:07am on Fordi, day 76 of Autumn, 640.
3/20/25 7:00:30p There are two members of Black Phoenix clanning: Magnic and you.
3/20/25 7:00:30p • What’s New: https://deltatao.com/clanlord/news
3/20/25 7:00:39p •You seem to fight more effectively now.
3/20/25 7:00:40p * Tip of the day: Use /DEPART while you’re NOT fallen, or /HELP DEPART when you are, to see how many times you have departed. (Use /OPTIONS to turn tips off.)
3/20/25 7:00:56p • Magnic offers you a thin book in fair condition for free.
3/20/25 7:00:56p To accept, \BUY 0 Magnic.
3/20/25 7:00:56p 1  Magnic. 
3/20/25 7:00:57p Magnic hands you a book.
3/20/25 7:00:59p • Magnic offers you a small book in fair condition for free.
3/20/25 7:00:59p To accept, \BUY 0 Magnic.
3/20/25 7:00:59p 1  Magnic. 
3/20/25 7:01:00p Magnic hands you a book.
3/20/25 7:01:03p • Magnic offers you a powdery white rock for free.
3/20/25 7:01:03p To accept, \BUY 0 Magnic.
3/20/25 7:01:03p 1  Magnic. 
3/20/25 7:01:04p Magnic hands you a powdery white rock.
3/20/25 7:01:05p • Magnic offers you a powdery white rock for free.
3/20/25 7:01:05p To accept, \BUY 0 Magnic.
3/20/25 7:01:05p 1  Magnic. 
3/20/25 7:01:05p Magnic hands you a powdery white rock.
3/20/25 7:01:06p • Magnic offers you a powdery white rock for free.
3/20/25 7:01:06p To accept, \BUY 0 Magnic.
3/20/25 7:01:06p 1  Magnic. 
3/20/25 7:01:07p Magnic hands you a powdery white rock.
3/20/25 7:01:10p • Magnic offers you a cluster of mutated spores for free.
3/20/25 7:01:10p To accept, \BUY 0 Magnic.
3/20/25 7:01:10p 1  Magnic. 
3/20/25 7:01:10p Magnic hands you a cluster of mutated spores.
3/20/25 7:01:11p • Magnic offers you a cluster of mutated spores for free.
3/20/25 7:01:11p To accept, \BUY 0 Magnic.
3/20/25 7:01:11p 1  Magnic. 
3/20/25 7:01:12p Magnic hands you a cluster of mutated spores.
3/20/25 7:01:13p • Magnic offers you a cluster of mutated spores for free.
3/20/25 7:01:13p To accept, \BUY 0 Magnic.
3/20/25 7:01:13p 1  Magnic. 
3/20/25 7:01:14p Magnic hands you a cluster of mutated spores.
3/20/25 7:01:26p • /SLEEP when you wish to begin studying.
3/20/25 7:01:32p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/20/25 7:01:32p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
3/20/25 7:01:34p Ajahn says, "yes"
3/20/25 7:01:36p Aitnos says, "Congratulations, Ajahn. You should now understand much more of Evus’s teachings."
3/20/25 7:01:36p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/20/25 7:01:37p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
3/20/25 7:01:37p Ajahn says, "yes"
3/20/25 7:01:39p Aitnos says, "Congratulations, Ajahn. You should now understand much more of Evus’s teachings."
3/20/25 7:01:39p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/20/25 7:01:40p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
3/20/25 7:01:41p Ajahn says, "yes"
3/20/25 7:01:42p Aitnos says, "Congratulations, Ajahn. You should now understand more of Evus’s teachings."
3/20/25 7:01:42p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/20/25 7:01:43p Aitnos says, "You have not yet learned enough for Evus’s lesson."
3/20/25 7:01:43p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/20/25 7:01:44p Aitnos says, "You have not yet learned enough for Evus’s lesson."
3/20/25 7:01:44p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/20/25 7:01:45p Aitnos says, "You have not yet learned enough for Evus’s lesson."
3/20/25 7:02:01p Atkus says, "Hail, Ajahn. You are one of my better pupils."
3/20/25 7:02:04p * Atkus : 50-99.
3/20/25 7:02:07p Swengus says, "Hail, Ajahn. There is not much more I can teach you."
3/20/25 7:02:07p * Swengus : 250-299.
3/20/25 7:02:08p Swengus says, "I can teach you to keep your balance while attacking."
3/20/25 7:02:09p Histia says, "Hail, Ajahn. You are one of my better pupils."
3/20/25 7:02:09p * Histia : 50-99.
3/20/25 7:02:10p Histia says, "I can teach you how to withstand more damage."
3/20/25 7:02:12p Evus says, "Hail, Ajahn. Teaching you has taught me much."
3/20/25 7:02:12p * Evus : 300-349.
3/20/25 7:02:12p Evus says, "I can teach you a well-rounded combat approach."
3/20/25 7:02:12p Evus says, "You will learn as you practice."
3/20/25 7:02:18p Cerberal says, "The fighter testing area is ready, Ajahn. Good luck to you."
3/20/25 7:02:18p Cerberal says, "Most who passed were stronger than you."
3/20/25 7:02:21p Honor says, "Welcome to the fighter testing area."
3/20/25 7:02:22p Honor says, "In a few moments I will let in hostile creatures."
3/20/25 7:02:22p Honor says, "Kill them all and live to pass the test."
3/20/25 7:02:34p You dispatched a Captured Giant Vermine.
3/20/25 7:02:49p You killed a Captured Death Vermine.
3/20/25 7:02:54p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/20/25 7:02:54p Ajahn has fallen to a Captured Orga Rage.
3/20/25 7:02:54p Honor yells, "Regrettably, Ajahn, you have failed."
3/20/25 7:02:55p Honor yells, "Try again when you are a little stronger or wiser."
3/20/25 7:03:09p Atkus says, "Hail, Ajahn. You are one of my better pupils."
3/20/25 7:03:09p * Atkus : 50-99.
3/20/25 7:03:10p Atkus says, "I can teach you how to attack more effectively."
3/20/25 7:03:10p Atkus says, "You will learn as you practice."
3/20/25 7:03:10p Atkus asks, "Are you sure you would like to train with me?"
3/20/25 7:03:12p Ajahn says, "yes"
3/20/25 7:03:12p Atkus says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
3/20/25 7:03:13p Atkus says, "Hail, Ajahn. You are one of my better pupils."
3/20/25 7:03:13p * Atkus : 50-99.
3/20/25 7:03:14p Atkus says, "I can teach you how to attack more effectively."
3/20/25 7:03:14p Atkus says, "You will learn as you practice."
3/20/25 7:03:42p Evus says, "Hail, Ajahn. Teaching you has taught me much."
3/20/25 7:03:42p * Evus : 300-349.
3/20/25 7:03:42p Evus says, "I can teach you a well-rounded combat approach."
3/20/25 7:03:43p Evus says, "You will learn as you practice."
3/20/25 7:03:43p Evus asks, "Are you sure you would like to train with me?"
3/20/25 7:03:57p Evus says, "Hail, Ajahn. Teaching you has taught me much."
3/20/25 7:03:57p * Evus : 300-349.
3/20/25 7:03:58p Evus says, "I can teach you a well-rounded combat approach."
3/20/25 7:03:58p Evus says, "You will learn as you practice."
3/20/25 7:03:59p Evus asks, "Are you sure you would like to train with me?"
3/20/25 7:04:00p Ajahn says, "yes"
3/20/25 7:04:00p Evus says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
3/20/25 7:04:01p Evus says, "Hail, Ajahn. Teaching you has taught me much."
3/20/25 7:04:01p * Evus : 300-349.
3/20/25 7:04:08p Swengus says, "Hail, Ajahn. There is not much more I can teach you."
3/20/25 7:04:08p * Swengus : 250-299.
3/20/25 7:04:08p Swengus says, "I can teach you to keep your balance while attacking."
3/20/25 7:04:08p Swengus says, "You will learn as you practice."
3/20/25 7:04:24p • /SLEEP when you wish to begin studying.
3/20/25 7:04:28p Use \SLEEP again when you return.
3/20/25 7:04:28p You are done adventuring for a while and will be staying here.
3/20/25 7:04:29p You have been disconnected from Clan Lord.
3/20/25 7:04:29p • You will benefit from staying here while you are off-line.
3/20/25 7:04:30p *** We are no longer co