
8/3/25 2:02:25a * Your shirt named “dark grey” is in pretty good shape.
8/3/25 2:02:25a * Your pair of pants named “dark grey” is in very good condition.
8/3/25 2:02:25a Welcome to Clan Lord, Ajahn!
8/3/25 2:02:25a Type \HELP for a list of commands.
8/3/25 2:02:25a • You gain experience from your recent studies.
8/3/25 2:02:25a You have been studying for 2 hours, 24 minutes.
8/3/25 2:02:28a It's 3:26pm on Fordi, day 89 of Spring, 642.
8/3/25 2:02:28a You have 28563 coins.
8/3/25 2:02:30a There are two members of Black Phoenix clanning: Warawonda and you.
8/3/25 2:02:30a • What’s New: https://deltatao.com/clanlord/news
8/3/25 2:02:32a Friends online: none.
8/3/25 2:02:40a * Tip of the day: Friends listed in the “*global*” file in your Friends folder apply to all your characters. (Use /OPTIONS to turn tips off.)
8/3/25 2:03:10a •You seem to fight more effectively now.
8/3/25 2:03:15a You have 28563 coins.
8/3/25 2:03:26a Warawonda hands you 5000 coins.
8/3/25 2:03:30a • /SLEEP when you wi