
3/26/25 11:54:03a * Your shirt named “dark grey” is in pretty good shape.
3/26/25 11:54:03a * Your pair of pants named “dark grey” is in nearly perfect condition.
3/26/25 11:54:03a Welcome to Clan Lord, Ajahn!
3/26/25 11:54:03a Type \HELP for a list of commands.
3/26/25 11:54:03a • You gain experience from your recent studies.
3/26/25 11:54:03a You have been studying for 3 days, one hour, 59 minutes.
3/26/25 11:54:06a It's 12:08pm on Soldi, day 9 of Winter, 641.
3/26/25 11:54:08a There are two members of Black Phoenix clanning: Warawonda and you.
3/26/25 11:54:08a • What’s New: https://deltatao.com/clanlord/news
3/26/25 11:54:10a Friends online: none.
3/26/25 11:54:18a * Tip of the day: The fairgrounds, southwest of town center, is a good place to hold out-of-character conversations. (Use /OPTIONS to turn tips off.)
3/26/25 11:54:20a Connie Crete says, "ber ashakhan"
3/26/25 11:54:30a Warawonda hands you 22000 coins.
3/26/25 11:54:39a (Ajahn nods)
3/26/25 11:54:40a Connie Crete asks, "ya bein kdinapped tanight?"
3/26/25 11:54:51a Seaforth says, "."
3/26/25 11:54:53a •You seem to fight more effectively now.
3/26/25 11:55:00a Ajahn says, "im just here for warawonda banking needs :)"
3/26/25 11:55:06a • /SLEEP when you wish to begin studying.
3/26/25 11:55:08a Use \SLEEP again when you return.
3/26/25 11:55:09a You are done adventuring for a while and will be staying here.
3/26/25 11:55:09a You have been disconnected from Clan Lord.
3/26/25 11:55:10a • You will benefit from staying here while you are off-line.
3/26/25 11:55:10a *** We are no longer connected to the Clan Lord game server. ***