
7/23/25 2:07:56p * Your shirt named “dark grey” is in pretty good shape.
7/23/25 2:07:56p * Your pair of pants named “dark grey” is in very good condition.
7/23/25 2:07:56p Welcome to Clan Lord, Ajahn!
7/23/25 2:07:56p Type \HELP for a list of commands.
7/23/25 2:07:56p • You gain experience from your recent studies.
7/23/25 2:07:57p You have been studying for 2 days, 18 minutes.
7/23/25 2:07:59p It's 4:54pm on Merdi, day 46 of Spring, 642.
7/23/25 2:08:00p Friends online: none.
7/23/25 2:08:01p There are four members of Black Phoenix clanning: Daedralia, Kazah, Warawonda and you.
7/23/25 2:08:01p • What’s New: https://deltatao.com/clanlord/news
7/23/25 2:08:11p * Tip of the day: Listening doesn’t put any wear on a sunstone. (Use /OPTIONS to turn tips off.)
7/23/25 2:08:13p Warawonda hands you 5000 coins.
7/23/25 2:08:20p • /SLEEP when you wish to begin studying.
7/23/25 2:08:21p You have 33590 coins.
7/23/25 2:08:24p Use \SLEEP again when you return.
7/23/25 2:08:24p You are done adventuri