
7/20/25 12:50:36a * Your shirt named “dark grey” is in pretty good shape.
7/20/25 12:50:36a * Your pair of pants named “dark grey” is in very good condition.
7/20/25 12:50:36a Welcome to Clan Lord, Ajahn!
7/20/25 12:50:36a Type \HELP for a list of commands.
7/20/25 12:50:36a • You gain experience from your recent studies.
7/20/25 12:50:36a You have been studying for one hour, 41 minutes.
7/20/25 12:50:39a It's 3:59am on Merdi, day 32 of Spring, 642.
7/20/25 12:50:41a There are three members of Black Phoenix clanning: Beado, Warawonda and you.
7/20/25 12:50:41a • What’s New: https://deltatao.com/clanlord/news
7/20/25 12:50:43a Friends online: none.
7/20/25 12:50:47a Crius yells, "It’s 4 o’clock, and all’s well."
7/20/25 12:50:51a * Tip of the day: A phial is a vial. (Use /OPTIONS to turn tips off.)
7/20/25 12:50:53a Crius yells, "It looks pretty quiet in a frigid cavern."
7/20/25 12:50:56a *Auto Trade Zero ON!
7/20/25 12:51:01a • Warawonda offers you a long-stemmed rose for free.
7/20/25 12:51:01a To accept, \BUY 0 Warawonda.
7/20/25 12:51:02a * Accepted Item From: Warawonda. 
7/20/25 12:51:02a * Accepted Item From: Warawonda. 
7/20/25 12:51:02a Warawonda hands you a long-stemmed rose.
7/20/25 12:51:10a • Warawonda offers you an empty sack of kudzu seedlings, for free.
7/20/25 12:51:10a To accept, \BUY 0 Warawonda.
7/20/25 12:51:10a * Accepted Item From: Warawonda. 
7/20/25 12:51:10a * Accepted Item From: Warawonda. 
7/20/25 12:51:11a Warawonda hands you a sack of kudzu seedlings.
7/20/25 12:51:21a You slaughtered a Vermine.
7/20/25 12:51:24a • /SLEEP when you wish to begin studying.
7/20/25 12:51:27a Use \SLEEP again when you return.
7/20/25 12:51:27a You are done adventuring for a while and will be staying here.
7/20/25 12:51:28a You have been disconnected from Clan Lord.
7/20/25 12:51:28a • You will benefit from staying here while you are off-line.
7/20/25 12:51:29a *** We are no longer connected to the Clan Lord game server. ***