
5/8/25 4:56:01p * Your shirt named “dark grey” is in pretty good shape.
5/8/25 4:56:01p * Your pair of pants named “dark grey” is in nearly perfect condition.
5/8/25 4:56:01p Welcome to Clan Lord, Ajahn!
5/8/25 4:56:01p Type \HELP for a list of commands.
5/8/25 4:56:01p • You gain experience from your recent studies.
5/8/25 4:56:01p You have been studying for 17 hours, 41 minutes.
5/8/25 4:56:04p It's 6:32am on Gradi, day 6 of Summer, 641.
5/8/25 4:56:05p Friends online: none.
5/8/25 4:56:06p You are the only member of Black Phoenix clanning.
5/8/25 4:56:06p • What’s New: https://deltatao.com/clanlord/news
5/8/25 4:56:12p Jeff has been studying for 3 days, 6 hours, 50 minutes.
5/8/25 4:56:15p * Tip of the day: The /NAME command lets you give a custom name to any item marked with a number like <#1>. (Use /OPTIONS to turn tips off.)
5/8/25 4:57:02p Sabriel is done adventuring for a while and will be staying here.
5/8/25 4:57:15p Jeff is done adventuring for a while and will be staying here.
5/8/2