
4/4/25 6:04:21p * Your shirt named “dark grey” is in pretty good shape.
4/4/25 6:04:21p * Your pair of pants named “dark grey” is in nearly perfect condition.
4/4/25 6:04:21p Welcome to Clan Lord, Ajahn!
4/4/25 6:04:21p Type \HELP for a list of commands.
4/4/25 6:04:21p • You gain experience from your recent studies.
4/4/25 6:04:21p You have been studying for 9 days, 4 hours, 28 minutes.
4/4/25 6:04:24p It's 9:01am on Terrdi, day 47 of Winter, 641.
4/4/25 6:04:25p Friends online: none.
4/4/25 6:04:26p There are two members of Black Phoenix clanning: Warawonda and you.
4/4/25 6:04:26p • What’s New: https://deltatao.com/clanlord/news
4/4/25 6:04:36p * Tip of the day: Select an item in your Inventory window and use /EXAMINE to see any special information about it. (Use /OPTIONS to turn tips off.)
4/4/25 6:04:44p Catan says, "Hello Ajahn"
4/4/25 6:04:45p • Warawonda offers you a Darkstone. The Darkstone is starting to look a little worn, and is offered for free.
4/4/25 6:04:45p To accept, \BUY 0 Warawonda.
4/4/25 6:04:45p 1  Warawonda. 
4/4/25 6:04:45p Warawonda hands you a darkstone.
4/4/25 6:04:51p (Shadowfire waves.)
4/4/25 6:04:51p • Warawonda offers you an ethercle for free.
4/4/25 6:04:51p To accept, \BUY 0 Warawonda.
4/4/25 6:04:51p 1  Warawonda. 
4/4/25 6:04:52p Warawonda hands you an ethercle.
4/4/25 6:04:54p San wiggles her tail.
4/4/25 6:04:56p • Warawonda offers you a lump of charged ore for free.
4/4/25 6:04:56p To accept, \BUY 0 Warawonda.
4/4/25 6:04:56p 1  Warawonda. 
4/4/25 6:04:56p Warawonda hands you a lump of charged ore.
4/4/25 6:04:58p Koppi yells, "Shakyamuni reports: Sad to report that HWC Shen Calin has passed."
4/4/25 6:05:00p • Warawonda offers you an orga eye for free.
4/4/25 6:05:00p To accept, \BUY 0 Warawonda.
4/4/25 6:05:00p 1  Warawonda. 
4/4/25 6:05:01p Warawonda hands you an orga eye.
4/4/25 6:05:03p San prances.
4/4/25 6:05:05p • Warawonda offers you a soil sample originally found by Warawonda in the Orga Camp on Lundi, the 38th Day of Winter 641, at 11:47 AM, for free.
4/4/25 6:05:05p To accept, \BUY 0 Warawonda.
4/4/25 6:05:05p 1  Warawonda. 
4/4/25 6:05:06p Warawonda hands you a soil sample.
4/4/25 6:05:09p • Warawonda offers you a tin ingot for free.
4/4/25 6:05:09p To accept, \BUY 0 Warawonda.
4/4/25 6:05:09p 1  Warawonda. 
4/4/25 6:05:10p Warawonda hands you a tin ingot.
4/4/25 6:05:19p Shadowfire says, "But yes it would be"
4/4/25 6:05:21p Shadowfire says, "380+440"
4/4/25 6:05:28p • /SLEEP when you wish to begin studying.
4/4/25 6:05:30p Use \SLEEP again when you return.
4/4/25 6:05:30p You are done adventuring for a while and will be staying here.
4/4/25 6:05:31p You have been disconnected from Clan Lord.
4/4/25 6:05:31p • You will benefit from staying here while you are off-line.
4/4/25 6:05:32p *** We are no longer connected to the Clan Lord game server. ***