
6/5/25 10:22:36p * Your shirt named “dark grey” is in pretty good shape.
6/5/25 10:22:36p * Your pair of pants named “dark grey” is in nearly perfect condition.
6/5/25 10:22:36p Welcome to Clan Lord, Ajahn!
6/5/25 10:22:36p Type \HELP for a list of commands.
6/5/25 10:22:36p • You gain experience from your recent studies.
6/5/25 10:22:37p You have been studying for 25 minutes.
6/5/25 10:22:39p It's 5:54pm on Fordi, day 31 of Autumn, 641.
6/5/25 10:22:41p There are two members of Black Phoenix clanning: Magnic and you.
6/5/25 10:22:41p • The v1436 update has been postponed to tomorrow, Thursday 5 June, due to some uppity gerbils who grew too big for their britches.
6/5/25 10:22:41p • What’s New: https://deltatao.com/clanlord/news
6/5/25 10:22:43p Friends online: none.
6/5/25 10:22:50p * Tip of the day: Control-shift-click on someone to block them, so you don’t hear anything they say. Do it again to ignore them completely. (Use /OPTIONS to turn tips off.)
6/5/25 10:23:57p •You seem to fight more effectively now.
6/5/25 10:24:04p Crius yells, "It’s 6 o’clock on Fordi, the 31st day of Autumn in the 641st year of the Ascendancy, and all’s well."
6/5/25 10:24:08p Crius yells, "There’s good hunting in the snagglewood."
6/5/25 10:25:27p •You seem to fight more effectively now.
6/5/25 10:25:39p • Magnic offers you a thin book in fair condition for free.
6/5/25 10:25:39p To accept, \BUY 0 Magnic.
6/5/25 10:25:44p *Auto Trade Zero ON!
6/5/25 10:25:48p Magnic's sale offer has been cancelled.
6/5/25 10:25:55p • Magnic offers you a thin book in fair condition for free.
6/5/25 10:25:55p To accept, \BUY 0 Magnic.
6/5/25 10:25:56p * Traded: Magnic 
6/5/25 10:25:56p Magnic hands you a book.
6/5/25 10:26:14p You have 17930 coins.
6/5/25 10:26:27p • /SLEEP when you wish to begin studying.
6/5/25 10:26:29p Asterru says, "Ajahn, you are almost ready for a breakthrough. Evus talks about you."
6/5/25 10:26:29p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
6/5/25 10:26:31p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 10:26:31p Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
6/5/25 10:26:32p Ajahn whispers, "yes"
6/5/25 10:26:32p Aitnos says, "Congratulations, Ajahn. You should now understand more of Evus’s teachings."
6/5/25 10:26:33p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 10:26:33p Aitnos says, "You have not yet learned enough for Evus’s lesson."
6/5/25 10:26:34p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
6/5/25 10:26:34p Aitnos says, "You have not yet learned enough for Evus’s lesson."
6/5/25 10:26:35p Asterru says, "Ajahn, you are close to mastering Evus’s lesson."
6/5/25 10:26:35p * |▰▰▰▰▰▰▰═══| 75%-88%
6/5/25 10:26:58p Evus says, "Hail, Ajahn. You have attained tremendous skill."
6/5/25 10:26:58p * Evus : 350-399.
6/5/25 10:26:58p Evus says, "I can teach you