
4/2/25 2:41:37a * Your shirt named “dark grey” is in pretty good shape.
4/2/25 2:41:37a * Your pair of pants named “dark grey” is in nearly perfect condition.
4/2/25 2:41:37a Welcome to Clan Lord, Ajahn!
4/2/25 2:41:37a Type \HELP for a list of commands.
4/2/25 2:41:37a • You gain experience from your recent studies.
4/2/25 2:41:37a You have been studying for 10 hours, 47 minutes.
4/2/25 2:41:40a It's 1:45pm on Sombdi, day 36 of Winter, 641.
4/2/25 2:41:41a Friends online: none.
4/2/25 2:41:42a There are two members of Black Phoenix clanning: Grando and you.
4/2/25 2:41:42a • What’s New: https://deltatao.com/clanlord/news
4/2/25 2:41:52a * Tip of the day: You can usually refer to another player using the first few letters of their name. Leave out any spaces or punctuation. (Use /OPTIONS to turn tips off.)
4/2/25 2:41:55a Atkus says, "Hail, Ajahn. You keep me on my toes."
4/2/25 2:41:55a Atkus says, "I can teach you how to attack more effectively."
4/2/25 2:41:55a Atkus says, "You will learn as 