
7/8/25 2:12:45p * Your shirt named “dark grey” is in pretty good shape.
7/8/25 2:12:45p * Your pair of pants named “dark grey” is in nearly perfect condition.
7/8/25 2:12:45p Welcome to Clan Lord, Ajahn!
7/8/25 2:12:45p Type \HELP for a list of commands.
7/8/25 2:12:45p • You gain experience from your recent studies.
7/8/25 2:12:45p You have been studying for 56 minutes.
7/8/25 2:12:48p It's 8:30am on Sombdi, day 75 of Winter, 642.
7/8/25 2:12:49p Friends online: none.
7/8/25 2:12:50p There are two members of Black Phoenix clanning: Magnic and you.
7/8/25 2:12:50p • What’s New: https://deltatao.com/clanlord/news
7/8/25 2:13:00p *Auto Trade Zero ON!
7/8/25 2:13:12p You juggle your purse and your tin ingot.
7/8/25 2:13:17p • Magnic offers you a tin ingot for free.
7/8/25 2:13:17p To accept, \BUY 0 Magnic.
7/8/25 2:13:18p * Accepted Item From: Magnic. 
7/8/25 2:13:18p Magnic hands you a tin ingot.
7/8/25 2:13:18p * Accepted Item From: Magnic. 
7/8/25 2:13:27p Hashak juggles his moonstone from one hand to the other.
7/8/25 2:13:29p • Magnic offers you a tin ingot for free.
7/8/25 2:13:29p To accept, \BUY 0 Magnic.
7/8/25 2:13:29p * Accepted Item From: Magnic. 
7/8/25 2:13:29p Magnic hands you a tin ingot.
7/8/25 2:13:29p * Accepted Item From: Magnic. 
7/8/25 2:13:32p • Magnic offers you an ethercle for free.
7/8/25 2:13:32p To accept, \BUY 0 Magnic.
7/8/25 2:13:32p * Accepted Item From: Magnic. 
7/8/25 2:13:33p Magnic hands you an ethercle.
7/8/25 2:13:33p * Accepted Item From: Magnic. 
7/8/25 2:13:34p • Magnic offers you an ethercle for free.
7/8/25 2:13:34p To accept, \BUY 0 Magnic.
7/8/25 2:13:34p * Accepted Item From: Magnic. 
7/8/25 2:13:34p Magnic hands you an ethercle.
7/8/25 2:13:34p * Accepted Item From: Magnic. 
7/8/25 2:13:43p • /SLEEP when you wish to begin studying.
7/8/25 2:13:45p Use \SLEEP again when you return.
7/8/25 2:13:45p You are done adventuring for a while and will be staying here.
7/8/25 2:13:46p You have been disconnected from Clan Lord.
7/8/25 2:13:46p • You will 