
3/22/25 11:13:45a * Your shirt named “dark grey” is in pretty good shape.
3/22/25 11:13:45a * Your pair of pants named “dark grey” is in nearly perfect condition.
3/22/25 11:13:45a Welcome to Clan Lord, Ajahn!
3/22/25 11:13:45a Type \HELP for a list of commands.
3/22/25 11:13:45a • You gain experience from your recent studies.
3/22/25 11:13:45a You have been studying for 3 days, 13 hours, 25 minutes.
3/22/25 11:13:48a It's 12:40am on Fordi, day 83 of Autumn, 640.
3/22/25 11:13:50a There are two members of Black Phoenix clanning: Warawonda and you.
3/22/25 11:13:50a • What’s New: https://deltatao.com/clanlord/news
3/22/25 11:13:52a Friends online: none.
3/22/25 11:13:59a * Tip of the day: Select an item in your Inventory window and type space to remove its command-# hotkey. (Use /OPTIONS to turn tips off.)
3/22/25 11:14:03a • Warawonda offers you a raven skull for free.
3/22/25 11:14:03a To accept, \BUY 0 Warawonda.
3/22/25 11:14:03a 1  Warawonda. 
3/22/25 11:14:03a Warawonda hands you a raven skull.
3/22/25 11:14:06a • Warawonda offers you an ethercle for free.
3/22/25 11:14:06a To accept, \BUY 0 Warawonda.
3/22/25 11:14:06a 1  Warawonda. 
3/22/25 11:14:07a Warawonda hands you an ethercle.
3/22/25 11:14:18a • Warawonda offers you a scavenger bird feather for free.
3/22/25 11:14:18a To accept, \BUY 0 Warawonda.
3/22/25 11:14:18a 1  Warawonda. 
3/22/25 11:14:18a Warawonda hands you a scavenger bird feather.
3/22/25 11:14:21a • Warawonda offers you a shiny medallion for free.
3/22/25 11:14:21a To accept, \BUY 0 Warawonda.
3/22/25 11:14:21a 1  Warawonda. 
3/22/25 11:14:22a Warawonda hands you a shiny medallion.
3/22/25 11:14:26a • Warawonda offers you an org cage for free.
3/22/25 11:14:26a To accept, \BUY 0 Warawonda.
3/22/25 11:14:26a 1  Warawonda. 
3/22/25 11:14:27a Warawonda hands you an org cage.
3/22/25 11:14:29a • Warawonda offers you a moon manual for free.
3/22/25 11:14:29a To accept, \BUY 0 Warawonda.
3/22/25 11:14:29a 1  Warawonda. 
3/22/25 11:14:30a Warawonda hands you a moon manual.
3/22/25 11:14:32a • Warawonda offers you a Darkstone. The Darkstone is starting to look a little worn, and is offered for free.
3/22/25 11:14:32a To accept, \BUY 0 Warawonda.
3/22/25 11:14:32a 1  Warawonda. 
3/22/25 11:14:32a Warawonda hands you a darkstone.
3/22/25 11:14:37a • Warawonda offers you a blue bauble for free.
3/22/25 11:14:37a To accept, \BUY 0 Warawonda.
3/22/25 11:14:37a 1  Warawonda. 
3/22/25 11:14:37a Warawonda hands you a blue bauble.
3/22/25 11:14:50a • /SLEEP when you wish to begin studying.
3/22/25 11:14:53a Use \SLEEP again when you return.
3/22/25 11:14:53a You are done adventuring for a while and will be staying here.
3/22/25 11:14:54a You have been disconnected from Clan Lord.
3/22/25 11:14:54a • You will benefit from staying here while you are off-line.
3/22/25 11:14:54a *** We are no longer connected to the Clan Lord game server. ***
3/22/25 11:51:11a * Your shirt named “dark grey” is in pretty good shape.
3/22/25 11:51:11a * Your pair of pants named “dark grey” is in nearly perfect condition.
3/22/25 11:51:11a Welcome to Clan Lord, Ajahn!
3/22/25 11:51:11a Type \HELP for a list of commands.
3/22/25 11:51:11a • You gain experience from your recent studies.
3/22/25 11:51:11a You have been studying for 2 hours, 28 minutes.
3/22/25 11:51:13a •You seem to fight more effectively now.
3/22/25 11:51:14a It's 3:13am on Fordi, day 83 of Autumn, 640.
3/22/25 11:51:14a Friends online: none.
3/22/25 11:51:15a There are two members of Black Phoenix clanning: Warawonda and you.
3/22/25 11:51:15a • What’s New: https://deltatao.com/clanlord/news
3/22/25 11:51:25a * Tip of the day: /DROP /MINE will drop the selected item and only let you pick it back up. (Use /OPTIONS to turn tips off.)
3/22/25 11:51:25a You offer an org cage to Warawonda for free.
3/22/25 11:51:25a \SELL /cancel to cancel the offer.
3/22/25 11:51:29a You hand Warawonda an org cage.
3/22/25 11:51:46a • /SLEEP when you wish to begin studying.
3/22/25 11:51:50a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/22/25 11:51:51a Aitnos asks, "Would you like to apply some of your learning to Evus’s lessons?"
3/22/25 11:51:53a Ajahn says, "yes"
3/22/25 11:51:54a Aitnos says, "Congratulations, Ajahn. You should now understand more of Evus’s teachings."
3/22/25 11:51:54a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/22/25 11:51:55a Aitnos says, "You have not yet learned enough for Evus’s lesson."
3/22/25 11:51:55a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/22/25 11:51:56a Aitnos says, "You have not yet learned enough for Evus’s lesson."
3/22/25 11:51:56a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
3/22/25 11:51:57a Aitnos says, "You have not yet learned enough for Evus’s lesson."
3/22/25 11:51:57a Aitnos says, "I can help you put the knowledge you have gained while studying to use more qui