
6/18/25 2:24:50p * Your shirt named “dark grey” is in pretty good shape.
6/18/25 2:24:50p * Your pair of pants named “dark grey” is in nearly perfect condition.
6/18/25 2:24:50p Welcome to Clan Lord, Ajahn!
6/18/25 2:24:50p Type \HELP for a list of commands.
6/18/25 2:24:50p • You gain experience from your recent studies.
6/18/25 2:24:50p You have been studying for 32 days, 36 minutes.
6/18/25 2:24:51p •You seem to fight more effectively now.
6/18/25 2:24:53p It's 1:42pm on Lundi, day 83 of Autumn, 641.
6/18/25 2:24:54p Friends online: none.
6/18/25 2:24:55p There are two members of Black Phoenix clanning: Maxtrax and you.
6/18/25 2:24:55p • What’s New: https://deltatao.com/clanlord/news
6/18/25 2:24:56p Shadowmutt rolls on the ground.
6/18/25 2:25:04p * Tip of the day: Most important buildings are within the town’s walls. (Use /OPTIONS to turn tips off.)
6/18/25 2:25:09p You hand Maxtrax 10000 coins. You have 13547 remaining.
6/18/25 2:25:13p • /SLEEP when you wish to begin studying.
6/1