
10/10/25 1:12:15a * Your shirt named “royal purple” is in nearly perfect condition.
10/10/25 1:12:15a * Your pair of shoes named “black” is in nearly perfect condition.
10/10/25 1:12:15a * Your pair of pants named “plain tan” is in nearly perfect condition.
10/10/25 1:12:15a Welcome to Clan Lord, Molly Woodstalk!
10/10/25 1:12:15a Type \HELP for a list of commands.
10/10/25 1:12:15a • You gain experience from your recent studies.
10/10/25 1:12:15a Molly Woodstalk is now Clanning.
10/10/25 1:12:15a You have been studying for one day, 10 hours, 30 minutes.
10/10/25 1:12:16a •You seem to fight more effectively now.
10/10/25 1:12:18a It's 12:17pm on Terrdi, day 7 of Spring, 643.
10/10/25 1:12:19a Friends online: none.
10/10/25 1:12:20a • There was a problem with the update and we had to revert to a previous snapshot. We've attempted to give 25 ranks as compensation, but have reports of people missing it. We're investigating.
10/10/25 1:12:20a •What's New: https://deltatao.com/clanlord/news/
10/10/25 1:12:27a Mike runs in circles.
10/10/25 1:12:30a * Tip of the day: When you disconnect outside a library, your body will remain where you were for a few minutes. (Use /OPTIONS to turn tips off.)
10/10/25 1:14:12a A monster growls, "Squeak!"
10/10/25 1:14:25a Freyr is now Clanning.
10/10/25 1:14:43a • Freyr offers you a shovel blade for free.
10/10/25 1:14:43a To accept, \BUY 0 Freyr.
10/10/25 1:14:46a *Auto Trade Zero ON!
10/10/25 1:14:46a * Accepted Item From: Freyr. 
10/10/25 1:14:47a Freyr hands you a shovel blade.
10/10/25 1:14:52a • Freyr offers you a log of wood for free.
10/10/25 1:14:52a To accept, \BUY 0 Freyr.
10/10/25 1:14:53a * Accepted Item From: Freyr. 
10/10/25 1:14:53a Freyr hands you a log of wood.
10/10/25 1:15:04a Molly Woodstalk asks, "follow me?"
10/10/25 1:15:10a You slip your dagger into your backpack.
10/10/25 1:15:11a You have 2901 coins.
10/10/25 1:17:19a You examine the requirements to make a shovel:
10/10/25 1:17:19a One log of wood, a shovel blade, and 50 coins.
10/10/25 1:17:22a You seem to have mastered this art.
10/10/25 1:17:26a You drop your shovel.
10/10/25 1:17:28a Freyr picks up a shovel.
10/10/25 1:17:36a You equip your fell blade.
10/10/25 1:17:46a You killed a Vermine.
10/10/25 1:18:15a Eli is now Clanning.
10/10/25 1:18:17a You dispatched a Rat.
10/10/25 1:18:21a You have 2851 coins.
10/10/25 1:18:28a You dispatched a Vermine.
10/10/25 1:18:35a You helped kill a Large Vermine.
10/10/25 1:18:51a You dispatched a Vermine.
10/10/25 1:18:52a You dispatched a Vermine.
10/10/25 1:19:22a Freyr exclaims, "thanks!"
10/10/25 1:19:25a Molly Woodstalk says, "np"
10/10/25 1:19:40a • /SLEEP when you wish to begin studying.
10/10/25 1:19:45a Use \SLEEP again when you return.
10/10/25 1:19:45a You are done adventuring for a while and will be staying here.
10/10/25 1:19:46a You have been disconnected from Clan Lord.
10/10/25 1:19:47a • You will benefit from staying here while you are off-line.
10/10/25 1:19:47a *** We are no longer connected to the Clan Lord game server. **