
8/1/25 4:02:36a * Your shirt named “royal purple” is in nearly perfect condition.
8/1/25 4:02:36a * Your pair of shoes named “black” is in nearly perfect condition.
8/1/25 4:02:36a * Your pair of pants named “plain tan” is in nearly perfect condition.
8/1/25 4:02:36a Welcome to Clan Lord, Molly Woodstalk!
8/1/25 4:02:36a Type \HELP for a list of commands.
8/1/25 4:02:36a • You gain experience from your recent studies.
8/1/25 4:02:37a Molly Woodstalk is now Clanning.
8/1/25 4:02:37a You have been studying for 23 hours, 33 minutes.
8/1/25 4:02:37a Friends online: none.
8/1/25 4:02:39a It's 7:16pm on Merdi, day 81 of Spring, 642.
8/1/25 4:02:41a • What’s New: https://deltatao.com/clanlord/news
8/1/25 4:02:43a •You notice your balance and recovery improving.
8/1/25 4:02:51a * Tip of the day: A /DEPART is traumatic, making it harder to learn for a while afterward. (Use /OPTIONS to turn tips off.)
8/1/25 4:02:54a Molly Woodstalk whispers, "i have 16 stone for you"
8/1/25 4:03:02a (Salandra nods)
8/1/25 4:03:20a You have 1950 coins.
8/1/25 4:03:21a Molly Woodstalk asks, "you able to accept?"
8/1/25 4:03:25a Salandra says, "Yar"
8/1/25 4:03:28a You offer a stone to Salandra for free.
8/1/25 4:03:28a \SELL /cancel to cancel the offer.
8/1/25 4:03:33a You hand Salandra a stone.
8/1/25 4:03:34a You offer a stone to Salandra for free.
8/1/25 4:03:34a \SELL /cancel to cancel the offer.
8/1/25 4:03:38a You hand Salandra a stone.
8/1/25 4:03:39a You offer a stone to Salandra for free.
8/1/25 4:03:39a \SELL /cancel to cancel the offer.
8/1/25 4:03:43a Cecil says, ":)"
8/1/25 4:03:45a You hand Salandra a stone.
8/1/25 4:03:46a You offer a stone to Salandra for free.
8/1/25 4:03:46a \SELL /cancel to cancel the offer.
8/1/25 4:03:47a Salandra says, "Thanks"
8/1/25 4:03:48a You hand Salandra a stone.
8/1/25 4:03:50a You offer a stone to Salandra for free.
8/1/25 4:03:50a \SELL /cancel to cancel the offer.
8/1/25 4:03:52a You hand Salandra a stone.
8/1/25 4:03:53a You offer a stone to Salandra for free.
8/1/25 4:03:53a \SELL /cancel to cancel the offer.
8/1/25 4:03:58a You hand Salandra a stone.
8/1/25 4:04:00a You offer a stone to Salandra for free.
8/1/25 4:04:00a \SELL /cancel to cancel the offer.
8/1/25 4:04:01a You hand Salandra a stone.
8/1/25 4:04:02a You offer a stone to Salandra for free.
8/1/25 4:04:02a \SELL /cancel to cancel the offer.
8/1/25 4:04:03a You hand Salandra a stone.
8/1/25 4:04:04a You offer a stone to Salandra for free.
8/1/25 4:04:04a \SELL /cancel to cancel the offer.
8/1/25 4:04:05a You have 1950 coins.
8/1/25 4:04:05a You hand Salandra a stone.
8/1/25 4:04:06a You offer a stone to Salandra for free.
8/1/25 4:04:06a \SELL /cancel to cancel the offer.
8/1/25 4:04:07a You hand Salandra a stone.
8/1/25 4:04:08a You offer a stone to Salandra for free.
8/1/25 4:04:08a \SELL /cancel to cancel the offer.
8/1/25 4:04:08a You hand Salandra a stone.
8/1/25 4:04:09a You offer a stone to Salandra for free.
8/1/25 4:04:09a \SELL /cancel to cancel the offer.
8/1/25 4:04:12a You hand Salandra a stone.
8/1/25 4:04:13a You offer a stone to Salandra for free.
8/1/25 4:04:13a \SELL /cancel to cancel the offer.
8/1/25 4:04:13a •You notice your balance and recovery improving.
8/1/25 4:04:15a You can't take things out of your pack that quickly.
8/1/25 4:04:18a You hand Salandra a stone.
8/1/25 4:04:19a You offer a stone to Salandra for free.
8/1/25 4:04:19a \SELL /cancel to cancel the offer.
8/1/25 4:04:20a You hand Salandra a stone.
8/1/25 4:04:21a You offer a stone to Salandra for free.
8/1/25 4:04:21a \SELL /cancel to cancel the offer.
8/1/25 4:04:22a You hand Salandra a stone.
8/1/25 4:04:23a You offer a stone to Salandra for free.
8/1/25 4:04:23a \SELL /cancel to cancel the offer.
8/1/25 4:04:24a You hand Salandra a stone.
8/1/25 4:04:30a Salandra exclaims, "Thanks!"
8/1/25 4:04:34a You just received good karma from Salandra, .
8/1/25 4:04:35a Molly Woodstalk says, "np"
8/1/25 4:04:39a • /SLEEP when you wish to begin studying.
8/1/25 4:04:43a Use \SLEEP again when you return.
8/1/25 4:04:43a You are done a