
12/31/24 10:41:09a * Your pair of pants is in pretty good shape.
12/31/24 10:41:09a * Your shirt named “dark grey” is in very good condition.
12/31/24 10:41:09a * You feel affixed to your previously set health.
12/31/24 10:41:09a •You feel a surge of power as your blood pours down the blade.
12/31/24 10:41:09a Welcome to Clan Lord, Smeti!
12/31/24 10:41:09a Type \HELP for a list of commands.
12/31/24 10:41:09a • You gain experience from your recent studies.
12/31/24 10:41:09a Smeti is now Clanning.
12/31/24 10:41:09a You have been studying for 3 hours, 32 minutes.
12/31/24 10:41:09a Friends online: none.
12/31/24 10:41:12a It's 1:42pm on Gradi, day 21 of Winter, 640.
12/31/24 10:41:13a You are the only member of Black Phoenix clanning.
12/31/24 10:41:13a • What’s New: https://deltatao.com/clanlord/news
12/31/24 10:41:16a X-share-X whispers, "..."
12/31/24 10:41:20a X-share-X says, "hola"
12/31/24 10:41:24a * Tip of the day: In court, your two sentencing votes are added together, then averaged with the other jurors’ votes. (Use /OPTIONS to turn tips off.)
12/31/24 10:41:27a X-share-X yells, "REPAIRS"
12/31/24 10:41:29a You offer a bronze breastplate to X-share-X for free.
12/31/24 10:41:29a \SELL /cancel to cancel the offer.
12/31/24 10:41:33a You hand X-share-X a bronze breastplate.
12/31/24 10:41:39a You offer a bronze helmet to X-share-X for free.
12/31/24 10:41:39a \SELL /cancel to cancel the offer.
12/31/24 10:41:39a Verah is now Clanning.
12/31/24 10:41:40a X-share-X says, "ooh bronze"
12/31/24 10:41:43a You hand X-share-X a bronze helmet.
12/31/24 10:41:43a Ephraim is now Clanning.
12/31/24 10:41:45a (Smeti nods)
12/31/24 10:41:48a X-share-X says, "old skool"
12/31/24 10:41:52a Smeti says, ":)"
12/31/24 10:42:07a Horobups says, "squib heal me"
12/31/24 10:42:07a X-share-X exclaims, "this looks like it was dug out of a Kurgan's grave mound!"
12/31/24 10:42:15a Loke turns to stone.
12/31/24 10:42:15a This bench provided by The Puddleby Civic Beautification Society.
12/31/24 10:42:22a X-share-X says, "let's see here"
12/31/24 10:42:22a This bench provided by The Puddleby Civic Beautification Society.
12/31/24 10:42:30a This bench provided by The Puddleby Civic Beautification Society.
12/31/24 10:42:33a Biro growls, "birdspotting gone wrong"
12/31/24 10:42:37a Loke is no longer Clanning.
12/31/24 10:42:37a This bench provided by The Puddleby Civic Beautification Society.
12/31/24 10:42:39a X-share-X says, "see these fasteners? Bone. Boar tusk, actually."
12/31/24 10:42:44a This bench provided by The Puddleby Civic Beautification Society.
12/31/24 10:42:45a Bronko is no longer Clanning.
12/31/24 10:42:45a Warawonda is now Clanning.
12/31/24 10:42:46a Ephraim says, "dont quite"
12/31/24 10:42:51a This bench provided by The Puddleby Civic Beautification Society.
12/31/24 10:42:59a X-share-X says, "OK the helmet is in fine shape already"
12/31/24 10:43:10a X-share-X repairs a bronze breastplate.
12/31/24 10:43:14a X-share-X says, "there we go"
12/31/24 10:43:17a PangZa is now Clanning.
12/31/24 10:43:20a • X-share-X offers you a bronze breastplate. The bronze breastplate is in nearly perfect condition, and is offered for free.
12/31/24 10:43:20a To accept, \BUY 0 X-share-X.
12/31/24 10:43:21a X-share-X hands you a bronze breastplate.
12/31/24 10:43:23a Koppi yells, "Clemence reports: Fledgling hunt on Wednesdays at 6PM PST! Come fall with us with new and old characters!"
12/31/24 10:43:24a • X-share-X offers you a bronze helmet. The bronze helmet is in nearly perfect condition, and is offered for free.
12/31/24 10:43:24a To accept, \BUY 0 X-share-X.
12/31/24 10:43:25a X-share-X hands you a bronze helmet.
12/31/24 10:43:41a X-share-X exclaims, "You really shouldn't be wearing that helmet. it belings in a museum!"
12/31/24 10:43:42a Smeti says, "thank you :)"
12/31/24 10:43:43a PangZa is no longer Clanning.
12/31/24 10:43:49a Kitlin is now Clanning.
12/31/24 10:43:50a X-share-X hands you 700 coins.
12/31/24 10:43:50a Horobups is no longer Clanning.
12/31/24 10:43:56a X-share-X says, "Cheers sir"
12/31/24 10:44:04a Biro growls, "thanks for letting me crash your hunt, fun stuff :D"
12/31/24 10:44:13a Pookoiko says, "haha sure thing, always :)"
12/31/24 10:44:17a Warawonda says, "please sir can you check my armour"
12/31/24 10:44:23a X-share-X says, "certainly"
12/31/24 10:44:30a Pookoiko exclaims, "happy new years guys!"
12/31/24 10:44:30a Biro growls, "finally a reason to train trillbane"
12/31/24 10:44:32a X-share-X says, "Oh ho ho, a mystic"
12/31/24 10:44:34a Biro yells, "happy nye!"
12/31/24 10:44:42a Pookoiko is no longer Clanning.
12/31/24 10:44:51a Darth Wader is no longer Clanning.
12/31/24 10:45:15a • /SLEEP when you wish to begin studying.
12/31/24 10:45:17a Use \SLEEP again when you return.
12/31/24 10:45:17a You are done adventuring for a while and will be staying here.
12/31/24 10:45:18a You have been disconnected from Clan Lord.
12/31/24 10:45:18a • You will benefit from staying here while you are off-line.
12/31/24 10:45:19a *** We are no longer connected to the Clan Lord game server. ***