
1/7/25 9:48:49a * Your pair of pants is in pretty good shape.
1/7/25 9:48:49a * Your shirt named “dark grey” is in very good condition.
1/7/25 9:48:49a Welcome to Clan Lord, Smeti!
1/7/25 9:48:49a Type \HELP for a list of commands.
1/7/25 9:48:49a • You gain experience from your recent studies.
1/7/25 9:48:50a Smeti is now Clanning.
1/7/25 9:48:50a You have been studying for 3 days, 4 hours, 26 minutes.
1/7/25 9:48:52a You equip your bloodblade.
1/7/25 9:48:52a •You feel a surge of power as your blood pours down the blade.
1/7/25 9:48:52a It's 1:25am on Terrdi, day 50 of Winter, 640.
1/7/25 9:48:54a You slip your bloodblade into your backpack.
1/7/25 9:48:54a You are the only member of Black Phoenix clanning.
1/7/25 9:48:54a • What’s New: https://deltatao.com/clanlord/news
1/7/25 9:48:56a Friends online: none.
1/7/25 9:48:56a Mr Pudding is now Clanning.
1/7/25 9:48:56a Mr Pudding has been studying for 7 days, 5 hours, 41 minutes.
1/7/25 9:49:02a Valkaris is no longer Clanning.
1/7/25 9:49:03a * Tip of the day: A tun is a large cask. (Use /OPTIONS to turn tips off.)
1/7/25 9:49:06a Asterru says, "Mr Pudding, you are almost ready for a breakthrough. Regia talks about you."
1/7/25 9:49:07a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
1/7/25 9:51:30a Valkaris is now Clanning.
1/7/25 9:51:37a Valkaris is no longer Clanning.
1/7/25 9:51:42a Psyops is now Clanning.
1/7/25 9:52:05a Psyops is no longer Clanning.
1/7/25 9:52:10a Valkaris is now Clanning.
1/7/25 9:52:43a Valkaris is no longer Clanning.
1/7/25 9:52:59a •••
1/7/25 9:52:59a You have been idle for too long.
1/7/25 9:52:59a Please do something to avoid being disconnected.
1/7/25 9:52:59a •••
1/7/25 9:53:13a Valkaris is now Clanning.
1/7/25 9:54:00a *** We are no longer connected to the Clan Lord game server. ***
1/7/25 10:09:44a * Your pair of pants is in pretty good shape.
1/7/25 10:09:44a * Your shirt named “dark grey” is in very good condition.
1/7/25 10:09:44a Welcome to Clan Lord, Smeti!
1/7/25 10:09:44a Type \HELP for a list of commands.
1/7/25 10:09:44a • You gain experience from your recent studies.
1/7/25 10:09:45a Smeti is now Clanning.
1/7/25 10:09:45a You have been studying for one hour, 4 minutes.
1/7/25 10:09:47a It's 2:50am on Terrdi, day 50 of Winter, 640.
1/7/25 10:09:48a Friends online: none.
1/7/25 10:09:49a You are the only member of Black Phoenix clanning.
1/7/25 10:09:49a • What’s New: https://deltatao.com/clanlord/news
1/7/25 10:09:50a • /SLEEP when you wish to begin studying.
1/7/25 10:09:55a Use \SLEEP again when you return.
1/7/25 10:09:56a You are done adventuring for a while and will be studying here.
1/7/25 10:09:56a You have been disconnected from Clan Lord.
1/7/25 10:09:57a • You will benefit from studying here while you are off-line.
1/7/25 10:09:57a *** We are no longer connected to the Clan Lord game server. ***