
2/4/25 5:58:18p * Your pair of pants is in pretty good shape.
2/4/25 5:58:18p * Your shirt named “dark grey” is in very good condition.
2/4/25 5:58:18p * Your pair of shoes named “purple” is in nearly perfect condition.
2/4/25 5:58:18p Welcome to Clan Lord, Smeti!
2/4/25 5:58:18p Type \HELP for a list of commands.
2/4/25 5:58:18p • You have been charged 151 coins for advanced studies.
2/4/25 5:58:18p • You gain experience from your recent studies.
2/4/25 5:58:18p Smeti is now Clanning.
2/4/25 5:58:18p You have been studying for 4 days, 22 hours, 48 minutes.
2/4/25 5:58:21p It's 11:53pm on Sombdi, day 75 of Spring, 640.
2/4/25 5:58:22p Friends online: none.
2/4/25 5:58:23p You are the only member of Black Phoenix clanning.
2/4/25 5:58:23p • What’s New: https://deltatao.com/clanlord/news
2/4/25 5:58:32p * Tip of the day: Select an item in your Inventory window and type a number to assign that command key to it. (Use /OPTIONS to turn tips off.)
2/4/25 5:58:34p This item has no special use.
2/4/25 5:58:36p •You feel more receptive to healing.
2/4/25 5:58:45p You equip your bloodblade.
2/4/25 5:58:45p •You feel a surge of power as your blood pours down the blade.
2/4/25 5:58:46p You show great devotion to your studies.
2/4/25 5:58:46p * You have absorbed the following creatures: Parrot, Mountain Bison, Mountain Bison, Blizzard Greymyr, Glacier Bear.
2/4/25 5:58:54p You show great devotion to your studies.
2/4/25 5:58:54p * You have absorbed the following creatures: Parrot, Mountain Bison, Mountain Bison, Blizzard Greymyr, Glacier Bear.
2/4/25 5:58:56p You show great devotion to your studies.
2/4/25 5:58:56p * You have absorbed the following creatures: Parrot, Mountain Bison, Mountain Bison, Blizzard Greymyr, Glacier Bear.
2/4/25 5:58:59p You show great devotion to your studies.
2/4/25 5:58:59p * You have absorbed the following creatures: Parrot, Mountain Bison, Mountain Bison, Blizzard Greymyr, Glacier Bear.
2/4/25 5:59:32p * You feel the bloodpool feed on the essence of the monsters you have absorbed.
2/4/25 5:59:32p Dourin Bloodrunner says, "Greetings, Smeti."
2/4/25 5:59:32p Dourin Bloodrunner exclaims, "The bloodpool hungers greatly, we must work to feed it quickly!"
2/4/25 5:59:32p Dourin Bloodrunner says, "Could you bring a corpse to feed the pool? It hungers for a Lesser Spectre."
2/4/25 5:59:36p You slip your bloodblade into your backpack.
2/4/25 5:59:38p You equip your cutlass.
2/4/25 6:00:06p Crius yells, "It’s Midnight on Soldi, the 76th day of Spring in the 640th year of the Ascendancy, and all’s well."
2/4/25 6:00:06p • It’s Midnight on Soldi, the 76th day of Spring in the 640th year of the Ascendancy, and all’s well.
2/4/25 6:00:10p Ankrus says, "Smeti, you can no longer train with Apocalypto."
2/4/25 6:00:40p Smeti says, "nice last rank on rod"
2/4/25 6:00:55p This item has no special use.
2/4/25 6:01:01p You equip your bloodblade.
2/4/25 6:01:01p •You feel a surge of power as your blood pours down the blade.
2/4/25 6:01:02p For help, type “/use ?”
2/4/25 6:01:09p •You start training with your bloodblade
2/4/25 6:01:13p You equip your cutlass.
2/4/25 6:01:16p You slaughtered a Rat.
2/4/25 6:01:22p You begin sharing your experiences with Squib.
2/4/25 6:01:24p Squib exclaims, "Smeti is the best!"
2/4/25 6:01:25p Squib is sharing experiences with you.
2/4/25 6:01:26p Smeti says, "squib heal me"
2/4/25 6:01:27p •You sense healing energy from Squib.
2/4/25 6:01:40p You have 4651 coins.
2/4/25 6:02:21p Smeti says, "common squib i dont even have that much hista"
2/4/25 6:02:23p (Squib's eyes light up hopefully)
2/4/25 6:02:29p Smeti says, "only 600"
2/4/25 6:02:42p • /SLEEP when you wish to begin studying.
2/4/25 6:02:45p • /SLEEP when you wish to begin studying.
2/4/25 6:02:51p Use \SLEEP again when you return.
2/4/25 6:02:51p You are done adventuring for a while and will be studying here.
2/4/25 6:02:52p You have been disconnected from Clan Lord.
2/4/25 6:02:52p • You will benefit from studying here while you are off-line.
2/4/25 6:02:52p *** We are no longer connected to the Clan Lord game server. ***