
3/6/25 10:17:39a * Your pair of pants is starting to look a little worn.
3/6/25 10:17:39a * Your shirt named “dark grey” is in pretty good shape.
3/6/25 10:17:39a * Your pair of shoes named “purple” is in very good condition.
3/6/25 10:17:39a Welcome to Clan Lord, Smeti!
3/6/25 10:17:39a Type \HELP for a list of commands.
3/6/25 10:17:39a • You have been charged 745 coins for advanced studies.
3/6/25 10:17:39a • You gain experience from your recent studies.
3/6/25 10:17:39a Smeti is now Clanning.
3/6/25 10:17:39a You have been studying for 24 days, 9 hours, 48 minutes.
3/6/25 10:17:42a It's 9:56am on Gradi, day 17 of Autumn, 640.
3/6/25 10:17:42a Friends online: none.
3/6/25 10:17:43a There are two members of Black Phoenix clanning: Magnic and you.
3/6/25 10:17:43a • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
3/6/25 10:17:47a You equip your bloodblade.
3/6/25 10:17:47a •You feel a surge of power as your blood pours down the blade.
3/6/25 10:17:47a You equip your bloodstone ring.
3/6/25 10:17:47a * You feel affixed to your previously set health.
3/6/25 10:17:48a You equip your bronze breastplate named “smeti”.
3/6/25 10:17:48a You equip your bronze helmet named “smeti”.
3/6/25 10:17:50a Katreesa says, "Hi Magnic"
3/6/25 10:17:51a Cinderella thinks, "katreesa has been turned immortal, time to bring out yer fighters!"
3/6/25 10:17:53a Slyph is now Clanning.
3/6/25 10:17:53a * Tip of the day: Better skinners have a better chance to recover a fur, but they don’t get more from a given one. (Use /OPTIONS to turn tips off.)
3/6/25 10:17:56a •You feel healthier and faster.
3/6/25 10:17:58a Katreesa says, "heh"
3/6/25 10:18:04a • You will inflict a disabling wound on the next creature you hit.
3/6/25 10:18:18a Smeti says, "kill the healer first"
3/6/25 10:18:20a •You sense healing energy from Katreesa.
3/6/25 10:18:31a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
3/6/25 10:18:31a • Your blood pours lifelessly from your body.
3/6/25 10:18:31a Smeti has fallen to a Lowland Hawk.
3/6/25 10:18:38a Crius yells, "It’s 10 o’clock, and we’ve got a situation... There’s an Ebb Meshra here..."
3/6/25 10:18:41a • You will inflict a disabling wound on the next creature you hit.
3/6/25 10:18:41a Loom'Nir says, "Greetings, Lord Catan."
3/6/25 10:18:43a Crius yells, "It looks like we’re doing well in a frigid cavern."
3/6/25 10:18:44a Katreesa says, "the healer >>"
3/6/25 10:18:50a Katreesa says, ":)"
3/6/25 10:18:53a • You will inflict a disabling wound on the next creature you hit.
3/6/25 10:19:08a You helped vanquish an Ebb Meshra.
3/6/25 10:19:11a • You will inflict a disabling wound on the next creature you hit.
3/6/25 10:19:15a Katreesa says, "there we go"
3/6/25 10:19:26a •You feel healthier and faster.
3/6/25 10:19:32a Wulf is now Clanning.
3/6/25 10:19:42a Katreesa says, "lol"
3/6/25 10:19:53a • You will inflict a disabling wound on the next creature you hit.
3/6/25 10:19:53a Katreesa says, "this could take all day"
3/6/25 10:19:54a * Your foe falls before you can disable it.
3/6/25 10:19:54a You helped kill a Lowland Hawk.
3/6/25 10:19:56a • You cancel your planned disabling wound.
3/6/25 10:19:57a Katreesa says, "thanks"
3/6/25 10:19:57a Wulf says, ":p"
3/6/25 10:20:01a •You sense healing energy from Katreesa.
3/6/25 10:20:04a * You absorb the essence of the Lowland Hawk.
3/6/25 10:20:05a * You have absorbed the following creatures: Lowland Hawk.
3/6/25 10:20:08a Jeepers asks, "wasp dead?"
3/6/25 10:20:26a You equip your cutlass.
3/6/25 10:20:27a You slip your bloodstone ring into your backpack.
3/6/25 10:20:27a * Your health is in others' hands.
3/6/25 10:20:27a You equip your shirt named “dark grey”, which is in pretty good shape.
3/6/25 10:20:27a You slip your bronze helmet into your backpack.
3/6/25 10:20:31a You begin sharing your experiences with Katreesa.
3/6/25 10:20:39a You begin sharing your experiences with Cinderella.
3/6/25 10:20:39a You are sharing experiences with Cinderella and Katreesa.
3/6/25 10:20:41a Wulf says, "Hrothy crew is in mountain if anyone is interested."
3/6/25 10:20:51a Smeti says, "can i get a heal please"
3/6/25 10:20:53a •You sense healing energy from Katreesa.
3/6/25 10:20:55a •You sense healing energy from Slyph.
3/6/25 10:20:55a Catan asks, "Kat?"
3/6/25 10:20:56a •You feel healthier and faster.
3/6/25 10:20:57a Katreesa says, "sure thing"
3/6/25 10:20:59a Smeti says, "thank you :)"
3/6/25 10:21:01a You have 5317 coins.
3/6/25 10:21:03a Wulf says, "So far its... Hrothy, Hrothy... uh.. Hrothy and Hrothy."
3/6/25 10:21:23a Koppi yells, "Hashak reports: Kordal is cute!"
3/6/25 10:21:29a • /SLEEP when you wish to begin studying.
3/6/25 10:21:33a • /SLEEP when you wish to begin studying.
3/6/25 10:21:34a Use \SLEEP again when you return.
3/6/25 10:21:35a You are done adventuring for a while and will be studying here.
3/6/25 10:21:35a You have been disconnected from Clan Lord.
3/6/25 10:21:36a • You will benefit from studying here while you are off-line.
3/6/25 10:21:36a *** We are no longer connected to the Clan Lord game server. ***