
6/6/25 5:28:31p * Your shirt named “dark grey” is in very good condition.
6/6/25 5:28:31p * Your pair of pants named “dark grey” is in very good condition.
6/6/25 5:28:31p Welcome to Clan Lord, Samagina!
6/6/25 5:28:31p Type \HELP for a list of commands.
6/6/25 5:28:31p • You have been charged 1 coin for advanced studies.
6/6/25 5:28:31p • You gain experience from your recent studies.
6/6/25 5:28:31p Samagina is now Clanning.
6/6/25 5:28:31p You have been studying for one hour, 33 minutes.
6/6/25 5:28:34p It's 12:02am on Gradi, day 35 of Autumn, 641.
6/6/25 5:28:35p Friends online: none.
6/6/25 5:28:36p There are two members of Black Phoenix clanning: Cat Food and you.
6/6/25 5:28:36p • What’s New: https://deltatao.com/clanlord/news
6/6/25 5:28:45p * Tip of the day: A tun is a large cask. (Use /OPTIONS to turn tips off.)
6/6/25 5:29:02p You offer a pack of kudzu seedlings named “20” to Haffron for free.
6/6/25 5:29:02p \SELL /cancel to cancel the offer.
6/6/25 5:29:14p Salval is now Clanning.
6/6/25 5:29:26p • Haffron has declined your offer.
6/6/25 5:29:42p You see a pack of kudzu seedlings containing 20 kudzu seedlings.
6/6/25 5:29:53p Salval picks up a cluster of mutated spores.
6/6/25 5:29:55p •You learn how to better utilize your gossamer.
6/6/25 5:29:58p Salval picks up a cluster of mutated spores.
6/6/25 5:30:04p Salval picks up a cluster of mutated spores.
6/6/25 5:30:18p Salval is no longer Clanning.
6/6/25 5:30:21p •You gain experience.
6/6/25 5:30:28p Haffron says, "ah"
6/6/25 5:30:32p Haffron asks, "try agian?"
6/6/25 5:30:36p You offer a pack of kudzu seedlings named “20” to Haffron for free.
6/6/25 5:30:36p \SELL /cancel to cancel the offer.
6/6/25 5:30:43p You hand Haffron a pack of kudzu seedlings.
6/6/25 5:30:43p Silky says, "Heya Haff"
6/6/25 5:30:46p Haffron says, "yo"
6/6/25 5:30:47p You offer a pack of kudzu seedlings named “20” to Haffron for free.
6/6/25 5:30:47p \SELL /cancel to cancel the offer.
6/6/25 5:30:48p You hand Haffron a pack of kudzu seedlings.
6/6/25 5:30:51p You offer a pack of kudzu seedlings named “20” to Haffron for free.
6/6/25 5:30:51p \SELL /cancel to cancel the offer.
6/6/25 5:30:54p You hand Haffron a pack of kudzu seedlings.
6/6/25 5:30:57p You offer a pack of kudzu seedlings named “20” to Haffron for free.
6/6/25 5:30:57p \SELL /cancel to cancel the offer.
6/6/25 5:30:58p You hand Haffron a pack of kudzu seedlings.
6/6/25 5:31:01p You offer a pack of kudzu seedlings named “20” to Haffron for free.
6/6/25 5:31:01p \SELL /cancel to cancel the offer.
6/6/25 5:31:02p You hand Haffron a pack of kudzu seedlings.
6/6/25 5:31:05p You offer a pack of kudzu seedlings named “20” to Haffron for free.
6/6/25 5:31:05p \SELL /cancel to cancel the offer.
6/6/25 5:31:10p You hand Haffron a pack of kudzu seedlings.
6/6/25 5:31:16p Samagina says, ":)"
6/6/25 5:31:21p Haffron hands you 5000 coins.
6/6/25 5:31:22p • /SLEEP when you wish to begin studying.
6/6/25 5:31:25p •You learn how to better utilize your gossamer.
6/6/25 5:31:31p You concentrate on sending your message to Haffron.
6/6/25 5:31:31p You think to Haffron, "thanks :)"
6/6/25 5:31:32p Haffron thinks to you, "ok who else needs coins"
6/6/25 5:31:46p You have 6113 coins.
6/6/25 5:31:51p Haffron thinks to you, "want to give 7000 to someone else"
6/6/25 5:32:18p You concentrate on sending your message to Haffron.
6/6/25 5:32:18p You think to Haffron, "maxtrax"
6/6/25 5:32:20p Use \SLEEP again when you return.
6/6/25 5:32:20p You are done adventuring for a while and will be staying here.
6/6/25 5:32:21p You have been disconnected from Clan Lord.
6/6/25 5:32:21p • You will benefit from staying here while you are off-line.
6/6/25 5:32:22p *** We are no longer connected to the Clan Lord game server. ***