
8/9/25 10:02:49a * Your shirt named “dark grey” is in very good condition.
8/9/25 10:02:49a * Your pair of pants named “dark grey” is in very good condition.
8/9/25 10:02:49a Welcome to Clan Lord, Samagina!
8/9/25 10:02:49a Type \HELP for a list of commands.
8/9/25 10:02:49a • You gain experience from your recent studies.
8/9/25 10:02:49a Samagina is now Clanning.
8/9/25 10:02:49a You have been studying for 12 minutes, 8 seconds.
8/9/25 10:02:52a It's 1:17pm on Terrdi, day 25 of Summer, 642.
8/9/25 10:02:53a Friends online: none.
8/9/25 10:02:54a You are the only member of Black Phoenix clanning.
8/9/25 10:02:54a • What’s New: https://deltatao.com/clanlord/news
8/9/25 10:03:04a * Tip of the day: Buy low, sell high. (Use /OPTIONS to turn tips off.)
8/9/25 10:03:28a Finn Orak says, "The Orga haven't been attacking as much recently."
8/9/25 10:03:34a You have 1305 coins.
8/9/25 10:03:49a Shadrock is now Clanning.
8/9/25 10:03:52a Satris is no longer Clanning.
8/9/25 10:03:54a You slaughtered a Vermine.
8/9/25 10:03:54a * You recover the Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:03:59a You slaughtered a Vermine.
8/9/25 10:04:18a You have 1306 coins.
8/9/25 10:04:35a Metaulica is now Clanning.
8/9/25 10:04:40a Shadrock is no longer Clanning.
8/9/25 10:04:41a Metaulica is no longer Clanning.
8/9/25 10:05:02a You have 1306 coins.
8/9/25 10:05:09a Dinsdale is now Clanning.
8/9/25 10:05:32a Fafnir is now Clanning.
8/9/25 10:05:44a You slaughtered a Brown Bear.
8/9/25 10:05:44a * You recover the Brown Bear fur, worth 5c. Your share is 5c.
8/9/25 10:05:45a Lassair is now Clanning.
8/9/25 10:05:46a You have 1311 coins.
8/9/25 10:05:50a You have become skilled.
8/9/25 10:05:50a You are currently studying the Brown Bear, and have almost nothing left to learn.
8/9/25 10:05:53a Lassair is no longer Clanning.
8/9/25 10:06:03a You slaughtered a Deadly Adder.
8/9/25 10:06:07a • You learn to fight the Brown Bear more effectively.
8/9/25 10:06:07a You slaughtered a Brown Bear.
8/9/25 10:06:07a * You recover the Brown Bear fur, worth 7c. Your share is 7c.
8/9/25 10:06:14a Strike a monster to begin studying it.
8/9/25 10:06:14a HushWing is now Clanning.
8/9/25 10:06:15a •You begin studying the movements of the Deadly Adder.
8/9/25 10:06:15a You slaughtered a Deadly Adder.
8/9/25 10:06:16a • You have almost nothing left to learn about the movements of the Deadly Adder.
8/9/25 10:06:16a You slaughtered a Deadly Adder.
8/9/25 10:06:20a HushWing is no longer Clanning.
8/9/25 10:06:20a You slaughtered a Deadly Adder.
8/9/25 10:06:30a You have 1318 coins.
8/9/25 10:06:39a Whatever is now Clanning.
8/9/25 10:06:50a Whatever is no longer Clanning.
8/9/25 10:06:54a • You have almost nothing left to learn about the movements of the Deadly Adder.
8/9/25 10:06:54a You slaughtered a Deadly Adder.
8/9/25 10:06:56a Catharsis is now Clanning.
8/9/25 10:07:02a You slaughtered a Deadly Adder.
8/9/25 10:07:05a • You have almost nothing left to learn about the movements of the Deadly Adder.
8/9/25 10:07:05a You slaughtered a Deadly Adder.
8/9/25 10:07:08a Catharsis is no longer Clanning.
8/9/25 10:07:14a You have 1318 coins.
8/9/25 10:07:39a You slaughtered a Deadly Adder.
8/9/25 10:07:58a Tia is now Clanning.
8/9/25 10:07:58a You have 1318 coins.
8/9/25 10:08:04a Trowl is now Clanning.
8/9/25 10:08:16a TenderLumpling is now Clanning.
8/9/25 10:08:23a TenderLumpling is no longer Clanning.
8/9/25 10:08:24a Mehan is now Clanning.
8/9/25 10:08:42a You have 1318 coins.
8/9/25 10:08:45a Zag is now Clanning.
8/9/25 10:08:45a Enelya is now Clanning.
8/9/25 10:08:48a Humbaba is no longer Clanning.
8/9/25 10:08:49a Tia is no longer Clanning.
8/9/25 10:08:52a Apocalypto is now Clanning.
8/9/25 10:08:55a Zag is no longer Clanning.
8/9/25 10:08:59a You slaughtered a Brown Bear.
8/9/25 10:08:59a * You recover the Brown Bear fur, worth 4c. Your share is 4c.
8/9/25 10:09:02a Bastall is now Clanning.
8/9/25 10:09:26a You have 1322 coins.
8/9/25 10:09:32a Kanzeon is now Clanning.
8/9/25 10:09:45a Cecil is now Clanning.
8/9/25 10:09:47a Kanzeon is no longer Clanning.
8/9/25 10:09:52a Gorvin is now Clanning.
8/9/25 10:09:53a You slaughtered a Brown Bear.
8/9/25 10:10:00a Galadriel is now Clanning.
8/9/25 10:10:10a You have 1322 coins.
8/9/25 10:10:35a Enelya is no longer Clanning.
8/9/25 10:10:49a Bastall is no longer Clanning.
8/9/25 10:10:54a You have 1322 coins.
8/9/25 10:11:07a Fafnir is no longer Clanning.
8/9/25 10:11:10a Gustave is now Clanning.
8/9/25 10:11:14a TooSneksi is now Clanning.
8/9/25 10:11:38a You have 1322 coins.
8/9/25 10:12:13a Mehan is no longer Clanning.
8/9/25 10:12:16a You slaughtered a Brown Bear.
8/9/25 10:12:21a You slaughtered a Brown Bear.
8/9/25 10:12:21a * For recovering the fur, you gain experience.
8/9/25 10:12:21a * You recover the Brown Bear fur, worth 3c. Your share is 3c.
8/9/25 10:12:22a You have 1325 coins.
8/9/25 10:12:38a TooSneksi is no longer Clanning.
8/9/25 10:13:05a You have 1325 coins.
8/9/25 10:13:08a You slaughtered a Brown Bear.
8/9/25 10:13:44a You slaughtered a Brown Bear.
8/9/25 10:13:44a * You recover the Brown Bear fur, worth 3c. Your share is 3c.
8/9/25 10:13:49a You have 1328 coins.
8/9/25 10:14:17a You slaughtered a Brown Bear.
8/9/25 10:14:17a * You recover the Brown Bear fur, worth 1c. Your share is 1c.
8/9/25 10:14:34a You have 1329 coins.
8/9/25 10:14:45a Ravenstorm is no longer Clanning.
8/9/25 10:15:03a Ravenstorm is now Clanning.
8/9/25 10:15:18a You have 1329 coins.
8/9/25 10:15:39a TreeBeard is now Clanning.
8/9/25 10:16:02a You have 1329 coins.
8/9/25 10:16:05a You slaughtered a Rat.
8/9/25 10:16:06a You slaughtered a Rat.
8/9/25 10:16:32a • You learn to fight the Deadly Adder more effectively.
8/9/25 10:16:32a You slaughtered a Deadly Adder.
8/9/25 10:16:40a You slaughtered a Brown Bear.
8/9/25 10:16:40a * You recover the Brown Bear fur, worth 2c. Your share is 2c.
8/9/25 10:16:46a You have 1331 coins.
8/9/25 10:16:55a You slaughtered a T'rool.
8/9/25 10:16:56a * You recover the T'rool blood, worth 1c. Your share is 1c.
8/9/25 10:17:05a You slaughtered a Large Vermine.
8/9/25 10:17:05a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
8/9/25 10:17:07a Strike a monster to begin studying it.
8/9/25 10:17:08a •You begin studying the movements of the Grey Feral.
8/9/25 10:17:08a You slaughtered a Grey Feral.
8/9/25 10:17:08a * You recover the Grey Feral fur, worth 3c. Your share is 3c.
8/9/25 10:17:11a You slaughtered a Vermine.
8/9/25 10:17:12a You examine the log to see if it has useful wood.
8/9/25 10:17:15a You begin to chop the wood from the log.
8/9/25 10:17:21a You take the wood.
8/9/25 10:17:24a You slaughtered an Ona Chigger.
8/9/25 10:17:30a You have 1337 coins.
8/9/25 10:17:30a You slaughtered a Vermine.
8/9/25 10:17:31a You slaughtered a Vermine.
8/9/25 10:17:32a You slaughtered a Large Vermine.
8/9/25 10:17:35a You slaughtered an Ona Chigger.
8/9/25 10:17:36a You slaughtered a Vermine.
8/9/25 10:17:37a * You recover the Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:17:57a You slaughtered a Vermine.
8/9/25 10:17:58a You slaughtered a Vermine.
8/9/25 10:17:58a * You recover the Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:18:06a You slaughtered a Small Arachne.
8/9/25 10:18:07a You slaughtered a Vermine.
8/9/25 10:18:08a You slaughtered a Grey Feral.
8/9/25 10:18:08a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
8/9/25 10:18:08a You slaughtered a Vermine.
8/9/25 10:18:13a • You have almost nothing left to learn about the movements of the Grey Feral.
8/9/25 10:18:13a You slaughtered a Grey Feral.
8/9/25 10:18:13a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
8/9/25 10:18:14a You have 1341 coins.
8/9/25 10:18:15a You slaughtered a Rat.
8/9/25 10:18:16a You slaughtered an Orga.
8/9/25 10:18:20a You slaughtered a Vermine.
8/9/25 10:18:25a You slaughtered a Rat.
8/9/25 10:18:29a You slaughtered a Large Vermine.
8/9/25 10:18:30a You slaughtered a Large Vermine.
8/9/25 10:18:30a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:18:31a You slaughtered a Large Vermine.
8/9/25 10:18:31a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:18:32a You slaughtered a Large Vermine.
8/9/25 10:18:32a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:18:33a You slaughtered a Large Vermine.
8/9/25 10:18:33a * You recover the Large Vermine fur, worth 3c. Your share is 3c.
8/9/25 10:18:34a You slaughtered a Grey Feral.
8/9/25 10:18:34a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
8/9/25 10:18:40a • You have almost nothing left to learn about the movements of the Grey Feral.
8/9/25 10:18:40a You slaughtered a Grey Feral.
8/9/25 10:18:40a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
8/9/25 10:18:41a You slaughtered a Large Vermine.
8/9/25 10:18:41a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:18:42a You slaughtered a Vermine.
8/9/25 10:18:44a You slaughtered a Large Vermine.
8/9/25 10:18:45a You slaughtered a Large Vermine.
8/9/25 10:18:45a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:18:52a You slaughtered a Brown Feral.
8/9/25 10:18:57a You slaughtered an Orga.
8/9/25 10:18:58a You slaughtered a Giant Vermine.
8/9/25 10:18:58a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:18:58a You have 1353 coins.
8/9/25 10:19:04a You slaughtered a Giant Vermine.
8/9/25 10:19:04a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:19:05a You slaughtered an Orga.
8/9/25 10:19:05a You slaughtered a Rat.
8/9/25 10:19:06a You slaughtered a Large Vermine.
8/9/25 10:19:06a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:19:11a You slaughtered a Giant Vermine.
8/9/25 10:19:11a You slaughtered a Giant Vermine.
8/9/25 10:19:11a * You recover the Giant Vermine fur, worth 4c. Your share is 4c.
8/9/25 10:19:14a You slaughtered a Rat.
8/9/25 10:19:15a You slaughtered a Feral.
8/9/25 10:19:15a * You recover the Feral fur, worth 2c. Your share is 2c.
8/9/25 10:19:20a You slaughtered a Large Feral.
8/9/25 10:19:20a * You recover the Large Feral fur, worth 22c. Your share is 22c.
8/9/25 10:19:26a You slaughtered a Vermine.
8/9/25 10:19:27a You slaughtered a Large Vermine.
8/9/25 10:19:30a You slaughtered an Orga.
8/9/25 10:19:35a You slaughtered an Orga.
8/9/25 10:19:41a You slaughtered a Vermine.
8/9/25 10:19:42a You slaughtered a Giant Vermine.
8/9/25 10:19:42a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:19:42a You slaughtered a Vermine.
8/9/25 10:19:42a You have 1384 coins.
8/9/25 10:19:43a You slaughtered a Brown Feral.
8/9/25 10:19:44a * You recover the Brown Feral fur, worth 6c. Your share is 6c.
8/9/25 10:19:44a You slaughtered a Feral.
8/9/25 10:19:44a * You recover the Feral fur, worth 3c. Your share is 3c.
8/9/25 10:19:45a You slaughtered a Vermine.
8/9/25 10:19:46a You slaughtered a Vermine.
8/9/25 10:19:46a A monster growls, "Kill!"
8/9/25 10:19:46a You slaughtered a Small Arachne.
8/9/25 10:19:51a You slaughtered an Orga.
8/9/25 10:19:54a You slaughtered a Large Feral.
8/9/25 10:19:54a * You recover the Large Feral fur, worth 21c. Your share is 21c.
8/9/25 10:19:57a You slaughtered a Brown Feral.
8/9/25 10:19:57a * You recover the Brown Feral fur, worth 6c. Your share is 6c.
8/9/25 10:19:59a You slaughtered a Feral.
8/9/25 10:19:59a * You recover the Feral fur, worth 1c. Your share is 1c.
8/9/25 10:20:00a You slaughtered a Vermine.
8/9/25 10:20:06a You slaughtered a Large Vermine.
8/9/25 10:20:07a You slaughtered a Vermine.
8/9/25 10:20:12a You slaughtered a Large Vermine.
8/9/25 10:20:14a You slaughtered a Feral.
8/9/25 10:20:14a * You recover the Feral fur, worth 3c. Your share is 3c.
8/9/25 10:20:15a You slaughtered a Large Vermine.
8/9/25 10:20:15a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
8/9/25 10:20:16a You slaughtered a Grey Feral.
8/9/25 10:20:17a * You recover the Grey Feral fur, worth 4c. Your share is 4c.
8/9/25 10:20:18a You slaughtered a Vermine.
8/9/25 10:20:21a You slaughtered a Vermine.
8/9/25 10:20:25a You slaughtered a Large Vermine.
8/9/25 10:20:26a You have 1430 coins.
8/9/25 10:20:31a • You have almost nothing left to learn about the movements of the Grey Feral.
8/9/25 10:20:31a You slaughtered a Grey Feral.
8/9/25 10:20:32a You slaughtered a Large Vermine.
8/9/25 10:20:32a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
8/9/25 10:20:33a You slaughtered a Large Vermine.
8/9/25 10:20:33a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:20:33a You slaughtered a Large Vermine.
8/9/25 10:20:36a You slaughtered a Large Vermine.
8/9/25 10:20:36a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
8/9/25 10:20:37a You slaughtered a Vermine.
8/9/25 10:20:39a You slaughtered a Large Vermine.
8/9/25 10:20:43a You slaughtered a Grey Feral.
8/9/25 10:20:43a * You recover the Grey Feral fur, worth 6c. Your share is 6c.
8/9/25 10:20:44a • You learn to fight the Grey Feral more effectively.
8/9/25 10:20:44a You slaughtered a Grey Feral.
8/9/25 10:20:44a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
8/9/25 10:20:45a You slaughtered a Vermine.
8/9/25 10:20:47a You slaughtered a Rat.
8/9/25 10:20:48a You slaughtered a Large Vermine.
8/9/25 10:20:49a You slaughtered a Grey Feral.
8/9/25 10:20:49a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
8/9/25 10:20:51a You slaughtered a Rat.
8/9/25 10:20:55a You slaughtered a Grey Feral.
8/9/25 10:20:55a * You recover the Grey Feral fur, worth 4c. Your share is 4c.
8/9/25 10:20:57a You slaughtered a Rat.
8/9/25 10:20:59a You slaughtered a Feral.
8/9/25 10:20:59a * You recover the Feral fur, worth 1c. Your share is 1c.
8/9/25 10:20:59a You slaughtered a Feral.
8/9/25 10:21:00a * You recover the Feral fur, worth 5c. Your share is 5c.
8/9/25 10:21:00a You slaughtered a Feral.
8/9/25 10:21:00a * You recover the Feral fur, worth 2c. Your share is 2c.
8/9/25 10:21:02a You slaughtered a Large Vermine.
8/9/25 10:21:03a You slaughtered a Rat.
8/9/25 10:21:05a You slaughtered a Vermine.
8/9/25 10:21:13a You have 1455 coins.
8/9/25 10:21:16a You slaughtered a Grey Feral.
8/9/25 10:21:16a * You recover the Grey Feral fur, worth 4c. Your share is 4c.
8/9/25 10:21:18a You slaughtered a Vermine.
8/9/25 10:21:19a You slaughtered a Vermine.
8/9/25 10:21:21a You slaughtered an Orga.
8/9/25 10:21:22a You slaughtered a Vermine.
8/9/25 10:21:22a You slaughtered a Vermine.
8/9/25 10:21:23a You slaughtered a Vermine.
8/9/25 10:21:24a You slaughtered a Vermine.
8/9/25 10:21:25a You slaughtered a Vermine.
8/9/25 10:21:30a You slaughtered a Brown Feral.
8/9/25 10:21:31a * You recover the Brown Feral fur, worth 6c. Your share is 6c.
8/9/25 10:21:31a You slaughtered a Vermine.
8/9/25 10:21:32a You slaughtered a Grey Feral.
8/9/25 10:21:33a You slaughtered a Vermine.
8/9/25 10:21:34a You slaughtered a Giant Feral.
8/9/25 10:21:34a * You recover the Giant Feral fur, worth 4c. Your share is 4c.
8/9/25 10:21:35a You slaughtered a Feral.
8/9/25 10:21:36a * You recover the Feral fur, worth 1c. Your share is 1c.
8/9/25 10:21:38a You slaughtered a Feral.
8/9/25 10:21:38a * You recover the Feral fur, worth 1c. Your share is 1c.
8/9/25 10:21:44a You slaughtered an Orga.
8/9/25 10:21:45a You slaughtered an Orc.
8/9/25 10:21:46a You slaughtered a Feral.
8/9/25 10:21:46a * You recover the Feral fur, worth 2c. Your share is 2c.
8/9/25 10:21:48a You slaughtered a Vermine.
8/9/25 10:21:49a You slaughtered a Vermine.
8/9/25 10:21:49a You slaughtered a Rat.
8/9/25 10:21:50a You slaughtered a Vermine.
8/9/25 10:21:57a You have 1473 coins.
8/9/25 10:21:59a You slaughtered a Vermine.
8/9/25 10:22:04a You slaughtered a Grey Feral.
8/9/25 10:22:04a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
8/9/25 10:22:04a You slaughtered a Grey Feral.
8/9/25 10:22:05a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
8/9/25 10:22:06a You slaughtered an Orga.
8/9/25 10:22:08a You slaughtered a Vermine.
8/9/25 10:22:14a You slaughtered a Grey Feral.
8/9/25 10:22:16a You slaughtered a Vermine.
8/9/25 10:22:37a You slaughtered a Winged Snake.
8/9/25 10:22:43a You have 1476 coins.
8/9/25 10:23:08a You slaughtered a Swamp Feral.
8/9/25 10:23:09a * You recover the Swamp Feral fur, worth 9c. Your share is 9c.
8/9/25 10:23:20a You slaughtered a Rat.
8/9/25 10:23:23a You slaughtered a Deadly Crawler.
8/9/25 10:23:23a * You recover the Deadly Crawler mandibles, worth 6c. Your share is 6c.
8/9/25 10:23:27a You have 1491 coins.
8/9/25 10:23:31a You slaughtered a Swamp Feral.
8/9/25 10:23:31a * You recover the Swamp Feral fur, worth 4c. Your share is 4c.
8/9/25 10:23:38a You slaughtered a Swamp Feral.
8/9/25 10:23:38a * You recover the Swamp Feral fur, worth 26c. Your share is 26c.
8/9/25 10:23:43a You slaughtered a Swamp Feral.
8/9/25 10:23:43a * You recover the Swamp Feral fur, worth 12c. Your share is 12c.
8/9/25 10:23:49a You slaughtered a Swamp Feral.
8/9/25 10:23:50a * You recover the Swamp Feral fur, worth 8c. Your share is 8c.
8/9/25 10:24:13a You have 1541 coins.
8/9/25 10:24:56a You slaughtered a Feral.
8/9/25 10:24:57a * You recover the Feral fur, worth 2c. Your share is 2c.
8/9/25 10:24:59a You have 1543 coins.
8/9/25 10:25:03a You slaughtered a Feral.
8/9/25 10:25:03a * For recovering the fur, you gain experience.
8/9/25 10:25:03a * You recover the Feral fur, worth 1c. Your share is 1c.
8/9/25 10:25:27a You slaughtered an Island Panther.
8/9/25 10:25:33a You slaughtered an Island Panther.
8/9/25 10:25:43a You have 1544 coins.
8/9/25 10:25:45a You slaughtered an Island Panther.
8/9/25 10:25:45a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/9/25 10:25:55a You slaughtered a Myrm Worker.
8/9/25 10:25:56a You slaughtered an Island Panther.
8/9/25 10:25:56a * You recover the Island Panther fur, worth 4c. Your share is 4c.
8/9/25 10:26:01a You slaughtered a Myrm Worker.
8/9/25 10:26:03a You slaughtered a Myrm Worker.
8/9/25 10:26:10a You slaughtered a Vermine.
8/9/25 10:26:11a You slaughtered a Rat.
8/9/25 10:26:12a You slaughtered a Rat.
8/9/25 10:26:13a You slaughtered a Vermine.
8/9/25 10:26:22a Strike a monster to begin studying it.
8/9/25 10:26:23a •You begin studying the movements of the Scavenger Bird.
8/9/25 10:26:23a You slaughtered a Scavenger Bird.
8/9/25 10:26:23a • You have almost nothing left to learn about the movements of the Scavenger Bird.
8/9/25 10:26:23a You slaughtered a Scavenger Bird.
8/9/25 10:26:24a You slaughtered a Scavenger Bird.
8/9/25 10:26:24a • You have almost nothing left to learn about the movements of the Scavenger Bird.
8/9/25 10:26:25a You slaughtered a Scavenger Bird.
8/9/25 10:26:26a You slaughtered a Rat.
8/9/25 10:26:26a * You pick up a scavenger bird feather.
8/9/25 10:26:26a You have 1550 coins.
8/9/25 10:26:28a You slaughtered a Scavenger Bird.
8/9/25 10:26:31a • You have almost nothing left to learn about the movements of the Scavenger Bird.
8/9/25 10:26:32a You slaughtered a Scavenger Bird.
8/9/25 10:26:36a You slaughtered a Rat.
8/9/25 10:26:41a Pyr the Hermit looks preoccupied.
8/9/25 10:26:41a Pyr the Hermit asks, "Why are you still disturbing me, Samagina?"
8/9/25 10:26:42a Pyr the Hermit asks, "Have you nothing better to do with your time... and mine?"
8/9/25 10:26:42a Pyr the Hermit visibly loses interest in Samagina.
8/9/25 10:26:43a Pyr the Hermit looks preoccupied.
8/9/25 10:26:43a Pyr the Hermit asks, "Why are you still disturbing me, Samagina?"
8/9/25 10:26:44a Pyr the Hermit asks, "Have you nothing better to do with your time... and mine?"
8/9/25 10:26:51a You slaughtered a Scavenger Bird.
8/9/25 10:26:53a • You have almost nothing left to learn about the movements of the Scavenger Bird.
8/9/25 10:26:53a You slaughtered a Scavenger Bird.
8/9/25 10:27:11a You have 1550 coins.
8/9/25 10:27:47a • You fell off a ledge!
8/9/25 10:27:49a You slaughtered a Scavenger Bird.
8/9/25 10:27:51a • You learn to fight the Scavenger Bird more effectively.
8/9/25 10:27:51a You slaughtered a Scavenger Bird.
8/9/25 10:27:55a You have 1550 coins.
8/9/25 10:28:04a Dinsdale is no longer Clanning.
8/9/25 10:28:16a You slaughtered an Island Panther.
8/9/25 10:28:16a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/9/25 10:28:24a You slaughtered a Scavenger Bird.
8/9/25 10:28:30a You slaughtered a Vermine.
8/9/25 10:28:40a You have 1552 coins.
8/9/25 10:28:55a You slaughtered a Large Vermine.
8/9/25 10:28:55a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:29:00a You slaughtered a Myrm Scout.
8/9/25 10:29:02a You slaughtered a Vermine.
8/9/25 10:29:22a You slaughtered a Vermine.
8/9/25 10:29:25a You have 1553 coins.
8/9/25 10:29:28a You vault the wall.
8/9/25 10:29:58a •You are not currently studying any creatures.
8/9/25 10:29:58a •You have studied the following creatures:
8/9/25 10:29:59a Scavenger Bird, Grey Feral, Deadly Adder, Brown Bear, Grizzly Bear, Wendecka, Forest Chamelopod, Artak Cougar, Island Panther.
8/9/25 10:30:09a You have 1553 coins.
8/9/25 10:30:53a You have 1553 coins.
8/9/25 10:31:06a You have become skilled.
8/9/25 10:31:06a You are not currently studying any creatures.
8/9/25 10:31:13a Samagina says, "You have become skilled."
8/9/25 10:31:13a * Samagina : 100-149
8/9/25 10:31:37a You have 1553 coins.
8/9/25 10:32:20a You have 1553 coins.
8/9/25 10:33:04a You have 1553 coins.
8/9/25 10:33:46a Koppi yells, "Va-Voom reports: Soliciting help to get to Trillbane for last of my PF training."
8/9/25 10:33:48a You have 1553 coins.
8/9/25 10:34:18a Captain Barnac asks, "Ah, Samagina. My fine boats cost 5 copper pennies. Would you like to rent one now?"
8/9/25 10:34:19a Samagina whispers, "yes"
8/9/25 10:34:32a You have 1548 coins.
8/9/25 10:34:38a You slaughtered an Island Panther.
8/9/25 10:34:39a You slaughtered an Island Panther.
8/9/25 10:34:39a * For recovering the fur, you gain experience.
8/9/25 10:34:39a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/9/25 10:34:43a You slaughtered a Grey Feral.
8/9/25 10:34:46a You slaughtered an Island Panther.
8/9/25 10:34:46a * You recover the Island Panther fur, worth 5c. Your share is 5c.
8/9/25 10:34:50a You slaughtered an Island Panther.
8/9/25 10:34:50a * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/9/25 10:34:56a You slaughtered an Island Panther.
8/9/25 10:34:56a * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/9/25 10:34:57a You slaughtered an Island Panther.
8/9/25 10:35:00a You slaughtered an Island Panther.
8/9/25 10:35:00a * You recover the Island Panther fur, worth 4c. Your share is 4c.
8/9/25 10:35:01a You slaughtered an Island Panther.
8/9/25 10:35:01a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/9/25 10:35:02a You slaughtered a Large Vermine.
8/9/25 10:35:02a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
8/9/25 10:35:02a You slaughtered an Artak Cougar.
8/9/25 10:35:03a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/9/25 10:35:05a You slaughtered an Island Panther.
8/9/25 10:35:05a * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/9/25 10:35:09a You slaughtered an Island Panther.
8/9/25 10:35:10a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/9/25 10:35:12a You slaughtered an Island Panther.
8/9/25 10:35:12a * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/9/25 10:35:17a You have 1577 coins.
8/9/25 10:35:19a You slaughtered an Island Panther.
8/9/25 10:35:19a * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/9/25 10:35:20a You slaughtered a Bloodthorn.
8/9/25 10:35:28a You slaughtered a Giant Vermine.
8/9/25 10:35:29a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:35:30a You slaughtered an Artak Cougar.
8/9/25 10:35:30a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
8/9/25 10:35:34a You slaughtered a Large Vermine.
8/9/25 10:35:39a You slaughtered a Large Vermine.
8/9/25 10:35:40a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:35:42a You slaughtered a Large Vermine.
8/9/25 10:35:42a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
8/9/25 10:36:00a Samagina whispers, "zu"
8/9/25 10:36:03a You have 1585 coins.
8/9/25 10:36:05a Samagina whispers, "ku"
8/9/25 10:36:05a Something whispers, "It's good to see you, Samagina. Please go on in."
8/9/25 10:36:17a Garre Verminebane says, "It's good to see you again, Samagina. I trust that you have been pursuing our craft diligently."
8/9/25 10:36:21a Garre Verminebane exclaims, "You have the training to study more unusual creatures. Choose your subjects wisely!"
8/9/25 10:36:35a Garre Verminebane says, "It's good to see you again, Samagina. I trust that you have been pursuing our craft diligently."
8/9/25 10:36:39a Garre Verminebane exclaims, "You have the training to study more unusual creatures. Choose your subjects wisely!"
8/9/25 10:36:48a You have 1585 coins.
8/9/25 10:37:32a You have 1585 coins.
8/9/25 10:38:15a You have 1585 coins.
8/9/25 10:38:59a You have 1585 coins.
8/9/25 10:39:32a Garre Verminebane says, "It's good to see you again, Samagina. I trust that you have been pursuing our craft diligently."
8/9/25 10:39:36a Garre Verminebane exclaims, "You have the training to study more unusual creatures. Choose your subjects wisely!"
8/9/25 10:39:36a Samagina ponders, "5-14 Duvin"
8/9/25 10:40:08a You have 1585 coins.
8/9/25 10:40:52a You have 1585 coins.
8/9/25 10:41:36a You have 1585 coins.
8/9/25 10:41:53a Duvin Beastlore says, "Hail, Samagina. You are a good pupil of mine."
8/9/25 10:41:53a * Duvin : 40-49.
8/9/25 10:41:54a Duvin Beastlore says, "I can teach you to study the ways of various creatures."
8/9/25 10:41:54a Duvin Beastlore says, "You will learn as you practice."
8/9/25 10:42:20a You have 1585 coins.
8/9/25 10:43:04a You have 1585 coins.
8/9/25 10:43:48a You have 1585 coins.
8/9/25 10:43:49a Shakyamuni thinks, "G"
8/9/25 10:43:50a Suu'ub III thinks, "trapped"
8/9/25 10:44:31a You have 1585 coins.
8/9/25 10:45:17a You have 1585 coins.
8/9/25 10:45:49a Garn Feralheart says, "Greetings, Lord Samagina."
8/9/25 10:45:50a Garn Feralheart says, "I specialize in the study of ferals and foxweir."
8/9/25 10:45:50a Garn Feralheart exclaims, "There's nothing like running with the pack through a moonlit forest!"
8/9/25 10:46:01a You have 1585 coins.
8/9/25 10:46:07a Samagina whispers, "ku"
8/9/25 10:46:08a Something whispers, "It's good to see you, Samagina. Please go on in."
8/9/25 10:46:15a Vim Fleetfoot exclaims, "Excellent! You have a feather and some wood!"
8/9/25 10:46:15a Vim Fleetfoot asks, "For 600 coins, I can try to make you a heartwood charm. Would you like that?"
8/9/25 10:46:18a Samagina says, "yes"
8/9/25 10:46:18a Vim Fleetfoot exclaims, "Ah, this log is perfect!"
8/9/25 10:46:18a Vim Fleetfoot says, "Making a heartwood charm takes a while, so you can have this one I just finished."
8/9/25 10:46:19a Vim Fleetfoot says, "I'll just use your materials to make a replacement for it."
8/9/25 10:46:19a Vim Fleetfoot exclaims, "Here you go, enjoy your charm!"
8/9/25 10:46:23a You equip your heartwood charm.
8/9/25 10:46:31a • You lack the energy to start running.
8/9/25 10:46:36a You slip your heartwood charm into your backpack.
8/9/25 10:46:45a You have 985 coins.
8/9/25 10:46:51a You slaughtered a Large Vermine.
8/9/25 10:46:52a You slaughtered a Large Vermine.
8/9/25 10:46:58a You slaughtered a Large Vermine.
8/9/25 10:46:58a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:47:05a You slaughtered an Island Panther.
8/9/25 10:47:11a You slaughtered a Large Vermine.
8/9/25 10:47:12a You slaughtered an Island Panther.
8/9/25 10:47:12a * You recover the Island Panther fur, worth 5c. Your share is 5c.
8/9/25 10:47:16a You slaughtered a Bloodthorn.
8/9/25 10:47:21a You slaughtered a Bloodthorn.
8/9/25 10:47:24a You slaughtered a Bloodthorn.
8/9/25 10:47:25a You slaughtered an Artak Cougar.
8/9/25 10:47:29a You have 991 coins.
8/9/25 10:47:33a You slaughtered an Island Panther.
8/9/25 10:47:33a * You recover the Island Panther fur, worth 8c. Your share is 8c.
8/9/25 10:47:35a You slaughtered an Artak Cougar.
8/9/25 10:47:35a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
8/9/25 10:47:35a You slaughtered an Island Panther.
8/9/25 10:47:36a You slaughtered an Artak Cougar.
8/9/25 10:47:36a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
8/9/25 10:47:39a You slaughtered an Island Panther.
8/9/25 10:47:39a * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/9/25 10:47:41a You slaughtered an Island Panther.
8/9/25 10:47:41a * You recover the Island Panther fur, worth 5c. Your share is 5c.
8/9/25 10:47:43a You slaughtered an Island Panther.
8/9/25 10:47:43a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/9/25 10:47:44a You slaughtered an Island Panther.
8/9/25 10:47:44a * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/9/25 10:47:48a Ace is now Clanning.
8/9/25 10:47:51a You slaughtered an Artak Cougar.
8/9/25 10:47:52a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
8/9/25 10:47:53a You slaughtered an Artak Cougar.
8/9/25 10:47:53a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
8/9/25 10:47:54a You slaughtered an Artak Cougar.
8/9/25 10:47:54a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
8/9/25 10:47:56a You slaughtered an Artak Cougar.
8/9/25 10:47:56a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/9/25 10:47:57a You slaughtered an Artak Cougar.
8/9/25 10:47:58a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
8/9/25 10:47:59a You slaughtered a Bloodthorn.
8/9/25 10:48:02a You slaughtered an Artak Cougar.
8/9/25 10:48:02a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
8/9/25 10:48:05a You slaughtered an Artak Cougar.
8/9/25 10:48:05a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/9/25 10:48:14a You have 1046 coins.
8/9/25 10:48:18a Nemo asks, "Ah, Samagina. My fine boats cost 20 copper pennies. Would you like to rent one now?"
8/9/25 10:48:18a Samagina whispers, "yes"
8/9/25 10:48:26a You slaughtered a Scavenger Bird.
8/9/25 10:48:56a You slaughtered a Small Arachne.
8/9/25 10:48:58a You have 1026 coins.
8/9/25 10:49:08a You slaughtered a Small Arachne.
8/9/25 10:49:24a You slaughtered a Vermine.
8/9/25 10:49:28a You slaughtered a Vermine.
8/9/25 10:49:31a You slaughtered a Vermine.
8/9/25 10:49:31a You slaughtered a Vermine.
8/9/25 10:49:39a You slaughtered a Vermine.
8/9/25 10:49:40a You slaughtered a Vermine.
8/9/25 10:49:42a You have 1026 coins.
8/9/25 10:49:46a You slaughtered an Orga.
8/9/25 10:49:53a You slaughtered a Vermine.
8/9/25 10:50:02a You slaughtered a Vermine.
8/9/25 10:50:26a You have 1026 coins.
8/9/25 10:50:34a You slaughtered a Large Vermine.
8/9/25 10:50:34a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:50:41a You slaughtered a Vermine.
8/9/25 10:50:41a You slaughtered a Rat.
8/9/25 10:50:58a You slaughtered a Wendecka.
8/9/25 10:50:58a * You recover the Wendecka fur, worth 2c. Your share is 2c.
8/9/25 10:51:03a You slaughtered an Island Panther.
8/9/25 10:51:03a * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/9/25 10:51:05a You slaughtered a Vermine.
8/9/25 10:51:10a You have 1030 coins.
8/9/25 10:51:16a Strike a monster to begin studying it.
8/9/25 10:51:17a •You begin studying the movements of the Bloodhawk.
8/9/25 10:51:17a You slaughtered a Bloodhawk.
8/9/25 10:51:22a You slaughtered a Vermine.
8/9/25 10:51:22a • You gain experience from your explorations.
8/9/25 10:51:22a You slaughtered a Bloodhawk.
8/9/25 10:51:24a You slaughtered a Large Vermine.
8/9/25 10:51:24a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
8/9/25 10:51:35a You slaughtered a Large Vermine.
8/9/25 10:51:36a • You have almost nothing left to learn about the movements of the Bloodhawk.
8/9/25 10:51:37a You slaughtered a Bloodhawk.
8/9/25 10:51:41a You slaughtered an Island Panther.
8/9/25 10:51:41a * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/9/25 10:51:54a You have 1034 coins.
8/9/25 10:51:54a You slaughtered an Artak Cougar.
8/9/25 10:51:55a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
8/9/25 10:51:58a You slaughtered a Vermine.
8/9/25 10:51:59a You slaughtered a Vermine.
8/9/25 10:51:59a You slaughtered a Vermine.
8/9/25 10:51:59a * You recover the Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:52:00a You slaughtered a Rat.
8/9/25 10:52:00a You slaughtered a Wendecka.
8/9/25 10:52:00a * You recover the Wendecka fur, worth 1c. Your share is 1c.
8/9/25 10:52:04a You slaughtered a Wendecka.
8/9/25 10:52:04a * You recover the Wendecka fur, worth 1c. Your share is 1c.
8/9/25 10:52:05a You slaughtered a Wendecka.
8/9/25 10:52:06a * You recover the Wendecka fur, worth 1c. Your share is 1c.
8/9/25 10:52:08a You slaughtered a Wendecka.
8/9/25 10:52:09a * You recover the Wendecka fur, worth 1c. Your share is 1c.
8/9/25 10:52:09a You slaughtered a Vermine.
8/9/25 10:52:10a You slaughtered a Vermine.
8/9/25 10:52:11a You slaughtered a Bloodhawk.
8/9/25 10:52:11a You slaughtered a Vermine.
8/9/25 10:52:13a You slaughtered a Rat.
8/9/25 10:52:15a You slaughtered a Wendecka.
8/9/25 10:52:15a * You recover the Wendecka fur, worth 3c. Your share is 3c.
8/9/25 10:52:16a You slaughtered a Vermine.
8/9/25 10:52:19a You slaughtered a Wendecka.
8/9/25 10:52:20a * You recover the Wendecka fur, worth 4c. Your share is 4c.
8/9/25 10:52:21a You slaughtered a Vermine.
8/9/25 10:52:25a You slaughtered a Wendecka.
8/9/25 10:52:25a You slaughtered a Vermine.
8/9/25 10:52:28a You slaughtered a Wendecka.
8/9/25 10:52:33a Ace is no longer Clanning.
8/9/25 10:52:36a You slaughtered a Night Wendecka.
8/9/25 10:52:36a * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
8/9/25 10:52:37a You slaughtered a Wendecka.
8/9/25 10:52:37a * You recover the Wendecka fur, worth 3c. Your share is 3c.
8/9/25 10:52:39a You have 1055 coins.
8/9/25 10:52:43a You slaughtered a Wendecka.
8/9/25 10:52:43a * You recover the Wendecka fur, worth 2c. Your share is 2c.
8/9/25 10:52:44a You slaughtered a Rat.
8/9/25 10:52:44a You slaughtered a Vermine.
8/9/25 10:52:45a You slaughtered a Vermine.
8/9/25 10:52:55a You slaughtered a Night Wendecka.
8/9/25 10:52:55a * You recover the Night Wendecka fur, worth 10c. Your share is 10c.
8/9/25 10:52:55a You slaughtered a Wendecka.
8/9/25 10:52:55a * You recover the Wendecka fur, worth 3c. Your share is 3c.
8/9/25 10:52:56a You slaughtered a Rat.
8/9/25 10:53:00a You slaughtered a Wendecka.
8/9/25 10:53:00a You slaughtered a Vermine.
8/9/25 10:53:03a • You have almost nothing left to learn about the movements of the Bloodhawk.
8/9/25 10:53:03a You slaughtered a Bloodhawk.
8/9/25 10:53:06a You slaughtered a Bloodhawk.
8/9/25 10:53:06a • You have almost nothing left to learn about the movements of the Bloodhawk.
8/9/25 10:53:06a You slaughtered a Bloodhawk.
8/9/25 10:53:09a You slaughtered a Wendecka.
8/9/25 10:53:09a * You recover the Wendecka fur, worth 2c. Your share is 2c.
8/9/25 10:53:11a You slaughtered a Bloodhawk.
8/9/25 10:53:14a • You have almost nothing left to learn about the movements of the Bloodhawk.
8/9/25 10:53:14a You slaughtered a Bloodhawk.
8/9/25 10:53:16a You slaughtered a Night Wendecka.
8/9/25 10:53:17a * You recover the Night Wendecka fur, worth 3c. Your share is 3c.
8/9/25 10:53:17a You slaughtered a Bloodhawk.
8/9/25 10:53:23a You have 1075 coins.
8/9/25 10:53:24a • You learn to fight the Bloodhawk more effectively.
8/9/25 10:53:24a You slaughtered a Bloodhawk.
8/9/25 10:53:34a You slaughtered a Bloodhawk.
8/9/25 10:53:45a You slaughtered a Vermine.
8/9/25 10:53:45a You slaughtered a Vermine.
8/9/25 10:53:46a * You recover the Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:53:46a You slaughtered a Vermine.
8/9/25 10:53:51a You slaughtered a Wendecka.
8/9/25 10:53:51a * You recover the Wendecka fur, worth 2c. Your share is 2c.
8/9/25 10:53:51a You slaughtered a Bloodhawk.
8/9/25 10:53:52a You slaughtered a Rat.
8/9/25 10:53:52a You slaughtered a Vermine.
8/9/25 10:53:57a You slaughtered a Night Wendecka.
8/9/25 10:53:57a * You recover the Night Wendecka fur, worth 2c. Your share is 2c.
8/9/25 10:53:58a You slaughtered a Bloodhawk.
8/9/25 10:53:59a You slaughtered a Rat.
8/9/25 10:54:00a You slaughtered a Vermine.
8/9/25 10:54:07a You have 1080 coins.
8/9/25 10:54:50a You have 1080 coins.
8/9/25 10:55:15a Momo is no longer Clanning.
8/9/25 10:55:31a Mimi is no longer Clanning.
8/9/25 10:55:34a You have 1080 coins.
8/9/25 10:56:18a You have 1080 coins.
8/9/25 10:56:24a You slaughtered a Shredder.
8/9/25 10:56:30a You slaughtered a Shredder.
8/9/25 10:56:31a You slaughtered a Shredder.
8/9/25 10:56:34a You slaughtered a Vermine.
8/9/25 10:56:53a You slaughtered a Vermine.
8/9/25 10:56:54a * You recover the Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:56:54a You slaughtered an Orga.
8/9/25 10:56:58a You slaughtered a Vermine.
8/9/25 10:57:03a You have 1081 coins.
8/9/25 10:57:06a You slaughtered a Vermine.
8/9/25 10:57:28a You slaughtered a Vermine.
8/9/25 10:57:30a You slaughtered a Myrm Scout.
8/9/25 10:57:36a You slaughtered an Orga Warrior.
8/9/25 10:57:36a You slaughtered a Large Vermine.
8/9/25 10:57:37a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/9/25 10:57:44a You slaughtered a Vermine.
8/9/25 10:57:47a You have 1082 coins.
8/9/25 10:57:47a You slaughtered a Vermine.
8/9/25 10:57:50a You slaughtered a Vermine.
8/9/25 10:57:51a You slaughtered a Vermine.
8/9/25 10:58:00a You slaughtered an Orga.
8/9/25 10:58:01a You slaughtered a Vermine.
8/9/25 10:58:02a You slaughtered an Orga.
8/9/25 10:58:04a You slaughtered a Vermine.
8/9/25 10:58:14a You slaughtered a Vermine.
8/9/25 10:58:15a You slaughtered a Vermine.
8/9/25 10:58:21a You slaughtered an Orga.
8/9/25 10:58:24a You slaughtered a Vermine.
8/9/25 10:58:25a You slaughtered an Orga.
8/9/25 10:58:26a You slaughtered an Orga Warrior.
8/9/25 10:58:27a You slaughtered a Giant Vermine.
8/9/25 10:58:28a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
8/9/25 10:58:29a You slaughtered a Vermine.
8/9/25 10:58:30a You have 1085 coins.
8/9/25 10:58:41a You slaughtered a Vermine.
8/9/25 10:58:42a You slaughtered a Large Vermine.
8/9/25 10:58:42a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
8/9/25 10:58:44a You slaughtered a Vermine.
8/9/25 10:58:50a You slaughtered a Vermine.
8/9/25 10:59:10a You slaughtered an Orga.
8/9/25 10:59:10a You slaughtered a Vermine.
8/9/25 10:59:14a You have 1087 coins.
8/9/25 10:59:17a You slaughtered a Vermine.
8/9/25 10:59:25a You vault the wall.
8/9/25 10:59:41a Koppi yells, "Va-Voom reports: Soliciting help to get to Trillbane for last of my PF training."
8/9/25 10:59:58a You have 1087 coins.
8/9/25 11:00:01a Garrod Fennel says, "Talkative Mystics have been known to be ejected from their guild."
8/9/25 11:00:27a •You are not currently studying any creatures.
8/9/25 11:00:28a •You have studied the following creatures:
8/9/25 11:00:28a Bloodhawk, Scavenger Bird, Grey Feral, Deadly Adder, Brown Bear, Grizzly Bear, Wendecka, Forest Chamelopod, Artak Cougar, 
8/9/25 11:00:29a Island Panther.
8/9/25 11:00:42a You have 1087 coins.
8/9/25 11:01:26a You have 1087 coins.
8/9/25 11:02:09a You have 1087 coins.
8/9/25 11:02:53a You have 1087 coins.
8/9/25 11:03:37a You have 1087 coins.
8/9/25 11:04:20a You have 1087 coins.
8/9/25 11:05:04a You have 1087 coins.
8/9/25 11: