
5/29/25 11:56:38p * Your shirt named “dark grey” is in very good condition.
5/29/25 11:56:38p * Your pair of pants named “dark grey” is in very good condition.
5/29/25 11:56:38p Welcome to Clan Lord, Samagina!
5/29/25 11:56:38p Type \HELP for a list of commands.
5/29/25 11:56:38p • You have been charged 34 coins for advanced studies.
5/29/25 11:56:38p • You gain experience from your recent studies.
5/29/25 11:56:38p Samagina is now Clanning.
5/29/25 11:56:38p You have been studying for one day, 3 hours, exactly.
5/29/25 11:56:41p It's 9:02am on Fordi, day 3 of Autumn, 641.
5/29/25 11:56:42p There are two members of Black Phoenix clanning: Ceara and you.
5/29/25 11:56:42p • What’s New: https://deltatao.com/clanlord/news
5/29/25 11:56:45p Friends online: none.
5/29/25 11:56:50p You slaughtered a Scavenger Bird.
5/29/25 11:56:53p * Tip of the day: Watch your balance. When it’s low, beasts can hit you more easily. (Use /OPTIONS to turn tips off.)
5/29/25 11:57:21p Captain Barnac asks, "Ah, Samagina. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/29/25 11:57:21p Samagina whispers, "yes"
5/29/25 11:57:25p You slaughtered a Shredder.
5/29/25 11:57:35p •You learn how to better utilize your gossamer.
5/29/25 11:57:44p You have learned much.
5/29/25 11:57:44p You are currently studying the Haremau Kitten, and have almost nothing left to learn.
5/29/25 11:57:50p You slaughtered an Island Panther.
5/29/25 11:57:51p * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/29/25 11:58:20p Try '/use /study /cancel'
5/29/25 11:58:32p You abandon your study of the Haremau Kitten.
5/29/25 11:58:36p Strike a monster to begin studying it.
5/29/25 11:58:38p •You begin studying the movements of the Island Panther.
5/29/25 11:58:38p You slaughtered an Island Panther.
5/29/25 11:58:39p You slaughtered an Island Panther.
5/29/25 11:58:48p • You have almost nothing left to learn about the movements of the Island Panther.
5/29/25 11:58:48p You slaughtered an Island Panther.
5/29/25 11:58:48p * You recover the Island Panther fur, worth 3c. Your share is 3c.
5/29/25 11:58:48p Samagina ponders, "SO CLOSE! 2-12 to go!"
5/29/25 11:58:52p You slaughtered a Bolok Cougar.
5/29/25 11:58:53p You slaughtered an Artak Cougar.
5/29/25 11:58:56p You slaughtered a Bloodthorn.
5/29/25 11:58:56p You slaughtered an Island Panther.
5/29/25 11:59:01p • You have almost nothing left to learn about the movements of the Island Panther.
5/29/25 11:59:01p You slaughtered an Island Panther.
5/29/25 11:59:01p * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/29/25 11:59:02p You slaughtered an Artak Cougar.
5/29/25 11:59:02p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
5/29/25 11:59:05p You slaughtered an Island Panther.
5/29/25 11:59:05p * You recover the Island Panther fur, worth 5c. Your share is 5c.
5/29/25 11:59:15p You slaughtered a Bolok Cougar.
5/29/25 11:59:15p * You recover the Bolok Cougar fur, worth 3c. Your share is 3c.
5/29/25 11:59:17p • You have almost nothing left to learn about the movements of the Island Panther.
5/29/25 11:59:17p You slaughtered an Island Panther.
5/29/25 11:59:18p You slaughtered a Bloodthorn.
5/29/25 11:59:23p You slaughtered an Island Panther.
5/29/25 11:59:25p You slaughtered an Artak Cougar.
5/29/25 11:59:27p You slaughtered a Bloodthorn.
5/29/25 11:59:28p You slaughtered a Large Vermine.
5/29/25 11:59:32p You slaughtered an Artak Cougar.
5/29/25 11:59:32p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
5/29/25 11:59:35p You slaughtered a Bloodthorn.
5/29/25 11:59:37p • You learn to fight the Island Panther more effectively.
5/29/25 11:59:37p You slaughtered an Island Panther.
5/29/25 11:59:37p Samagina ponders, "Movements DONE!"
5/29/25 11:59:40p You slaughtered an Island Panther.
5/29/25 11:59:40p * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/29/25 11:59:47p You slaughtered an Island Panther.
5/29/25 11:59:48p * You recover the Island Panther fur, worth 6c. Your share is 6c.
5/29/25 11:59:50p You slaughtered a Bloodthorn.
5/29/25 11:59:50p You slaughtered an Island Panther.
5/29/25 11:59:51p * You recover the Island Panther fur, worth 10c. Your share is 10c.
5/29/25 11:59:53p Strike a monster to begin studying it.
5/29/25 11:59:54p •You begin studying the movements of the Artak Cougar.
5/29/25 11:59:55p • You have almost nothing left to learn about the movements of the Artak Cougar.
5/29/25 11:59:55p You slaughtered an Artak Cougar.
5/29/25 11:59:55p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
5/29/25 11:59:56p You slaughtered an Orga.
5/30/25 12:00:06a You have 1145 coins.
5/30/25 12:00:24a You slaughtered a Bolok Cougar.
5/30/25 12:00:24a * You recover the Bolok Cougar fur, worth 6c. Your share is 6c.
5/30/25 12:00:25a You slaughtered an Island Panther.
5/30/25 12:00:25a * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/30/25 12:00:26a You slaughtered an Artak Cougar.
5/30/25 12:00:26a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
5/30/25 12:00:34a You slaughtered a Bolok Cougar.
5/30/25 12:00:35a * You recover the Bolok Cougar fur, worth 3c. Your share is 3c.
5/30/25 12:00:41a You slaughtered a Bloodthorn.
5/30/25 12:00:45a You slaughtered a Bolok Cougar.
5/30/25 12:00:45a * You recover the Bolok Cougar fur, worth 2c. Your share is 2c.
5/30/25 12:00:55a You slaughtered an Island Panther.
5/30/25 12:00:55a * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/30/25 12:00:56a You slaughtered a Bolok Cougar.
5/30/25 12:00:56a * You recover the Bolok Cougar fur, worth 2c. Your share is 2c.
5/30/25 12:00:57a You slaughtered a Bloodthorn.
5/30/25 12:00:58a You slaughtered a Bloodthorn.
5/30/25 12:00:58a A monster growls, "Kill!"
5/30/25 12:01:02a You slaughtered an Orga.
5/30/25 12:01:03a • You have almost nothing left to learn about the movements of the Artak Cougar.
5/30/25 12:01:03a You slaughtered an Artak Cougar.
5/30/25 12:01:03a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
5/30/25 12:01:08a You slaughtered an Artak Cougar.
5/30/25 12:01:08a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
5/30/25 12:01:35a You slaughtered a Feral.
5/30/25 12:01:35a * You recover the Feral fur, worth 1c. Your share is 1c.
5/30/25 12:01:39a You slaughtered a Bloodthorn.
5/30/25 12:01:42a You slaughtered a Bloodthorn.
5/30/25 12:01:47a You slaughtered a Bolok Cougar.
5/30/25 12:01:47a * You recover the Bolok Cougar fur, worth 16c. Your share is 16c.
5/30/25 12:01:48a You slaughtered an Island Panther.
5/30/25 12:01:49a * You recover the Island Panther fur, worth 4c. Your share is 4c.
5/30/25 12:01:50a You slaughtered a Giant Vermine.
5/30/25 12:01:50a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:01:53a • You have almost nothing left to learn about the movements of the Artak Cougar.
5/30/25 12:01:53a You slaughtered an Artak Cougar.
5/30/25 12:01:53a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
5/30/25 12:01:56a You slaughtered a Bloodthorn.
5/30/25 12:01:58a You slaughtered a Bloodthorn.
5/30/25 12:02:00a You slaughtered an Island Panther.
5/30/25 12:02:01a You slaughtered a Bolok Cougar.
5/30/25 12:02:02a * You recover the Bolok Cougar fur, worth 5c. Your share is 5c.
5/30/25 12:02:03a You slaughtered an Island Panther.
5/30/25 12:02:03a * You recover the Island Panther fur, worth 6c. Your share is 6c.
5/30/25 12:02:05a You slaughtered a Giant Vermine.
5/30/25 12:02:06a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
5/30/25 12:02:06a You slaughtered a Bolok Cougar.
5/30/25 12:02:06a * You recover the Bolok Cougar fur, worth 2c. Your share is 2c.
5/30/25 12:02:11a You slaughtered a Bolok Cougar.
5/30/25 12:02:11a * You recover the Bolok Cougar fur, worth 9c. Your share is 9c.
5/30/25 12:02:11a You slaughtered a Vermine.
5/30/25 12:02:19a You slaughtered a Bolok Cougar.
5/30/25 12:02:19a * You recover the Bolok Cougar fur, worth 2c. Your share is 2c.
5/30/25 12:02:20a You slaughtered a Bolok Cougar.
5/30/25 12:02:20a * You recover the Bolok Cougar fur, worth 13c. Your share is 13c.
5/30/25 12:02:22a You slaughtered an Island Panther.
5/30/25 12:02:22a * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/30/25 12:02:27a You slaughtered a Rat.
5/30/25 12:02:28a You slaughtered an Island Panther.
5/30/25 12:02:28a * You recover the Island Panther fur, worth 3c. Your share is 3c.
5/30/25 12:02:31a You slaughtered an Island Panther.
5/30/25 12:02:31a * You recover the Island Panther fur, worth 5c. Your share is 5c.
5/30/25 12:02:32a You slaughtered a Large Vermine.
5/30/25 12:02:32a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:02:32a You slaughtered an Island Panther.
5/30/25 12:02:32a * You recover the Island Panther fur, worth 4c. Your share is 4c.
5/30/25 12:02:33a You slaughtered an Artak Cougar.
5/30/25 12:02:34a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
5/30/25 12:02:42a You slaughtered a Large Vermine.
5/30/25 12:02:44a You slaughtered a Large Vermine.
5/30/25 12:02:44a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:02:45a You slaughtered an Island Panther.
5/30/25 12:02:48a You slaughtered an Island Panther.
5/30/25 12:02:48a * You recover the Island Panther fur, worth 6c. Your share is 6c.
5/30/25 12:02:53a • You learn to fight the Artak Cougar more effectively.
5/30/25 12:02:53a You slaughtered an Artak Cougar.
5/30/25 12:02:53a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
5/30/25 12:02:53a Samagina ponders, "Movements DONE!"
5/30/25 12:03:01a You slaughtered an Island Panther.
5/30/25 12:03:01a * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/30/25 12:03:02a You slaughtered an Island Panther.
5/30/25 12:03:02a * You recover the Island Panther fur, worth 5c. Your share is 5c.
5/30/25 12:03:15a You slaughtered an Island Panther.
5/30/25 12:03:16a * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/30/25 12:03:16a You slaughtered an Island Panther.
5/30/25 12:03:16a * For recovering the fur, you gain experience.
5/30/25 12:03:16a * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/30/25 12:03:20a You slaughtered a Giant Vermine.
5/30/25 12:03:21a You slaughtered an Island Panther.
5/30/25 12:03:21a * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/30/25 12:03:23a Strike a monster to begin studying it.
5/30/25 12:03:24a •You begin studying the movements of the Forest Chamelopod.
5/30/25 12:03:25a • You have almost nothing left to learn about the movements of the Forest Chamelopod.
5/30/25 12:03:25a You slaughtered a Forest Chamelopod.
5/30/25 12:03:25a * You recover the Forest Chamelopod mandibles, worth 1c. Your share is 1c.
5/30/25 12:03:26a You slaughtered a Forest Chamelopod.
5/30/25 12:03:26a * You recover the Forest Chamelopod mandibles, worth 1c. Your share is 1c.
5/30/25 12:03:31a • You have almost nothing left to learn about the movements of the Forest Chamelopod.
5/30/25 12:03:31a You slaughtered a Forest Chamelopod.
5/30/25 12:03:31a * You recover the Forest Chamelopod mandibles, worth 4c. Your share is 4c.
5/30/25 12:03:34a You have 1287 coins.
5/30/25 12:03:36a You slaughtered an Island Panther.
5/30/25 12:03:36a * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/30/25 12:03:40a You slaughtered a Forest Chamelopod.
5/30/25 12:03:44a You slaughtered an Artak Cougar.
5/30/25 12:03:45a You slaughtered an Artak Cougar.
5/30/25 12:03:48a You slaughtered an Artak Cougar.
5/30/25 12:03:48a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
5/30/25 12:03:56a You slaughtered a Bolok Cougar.
5/30/25 12:03:56a * You recover the Bolok Cougar fur, worth 15c. Your share is 15c.
5/30/25 12:04:03a • You have almost nothing left to learn about the movements of the Forest Chamelopod.
5/30/25 12:04:03a You slaughtered a Forest Chamelopod.
5/30/25 12:04:03a * You recover the Forest Chamelopod mandibles, worth 2c. Your share is 2c.
5/30/25 12:04:03a Samagina ponders, "SO CLOSE! 2-12 to go!"
5/30/25 12:04:04a You slaughtered a Large Vermine.
5/30/25 12:04:07a You slaughtered a Giant Vermine.
5/30/25 12:04:07a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
5/30/25 12:04:10a You slaughtered a Bolok Cougar.
5/30/25 12:04:10a * You recover the Bolok Cougar fur, worth 2c. Your share is 2c.
5/30/25 12:04:13a You slaughtered a Large Vermine.
5/30/25 12:04:14a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:04:15a You slaughtered an Island Panther.
5/30/25 12:04:16a You slaughtered an Artak Cougar.
5/30/25 12:04:17a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
5/30/25 12:04:17a You slaughtered an Orga.
5/30/25 12:04:23a You slaughtered a Large Vermine.
5/30/25 12:04:23a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:04:28a You slaughtered a Giant Vermine.
5/30/25 12:04:36a You slaughtered a Large Vermine.
5/30/25 12:04:36a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:04:45a You slaughtered a Large Vermine.
5/30/25 12:04:46a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:04:46a You slaughtered a Large Vermine.
5/30/25 12:04:46a * You recover the Large Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:04:47a You slaughtered an Island Panther.
5/30/25 12:04:47a * You recover the Island Panther fur, worth 3c. Your share is 3c.
5/30/25 12:04:48a You slaughtered a Large Vermine.
5/30/25 12:04:49a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:04:52a You slaughtered an Island Panther.
5/30/25 12:04:52a * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/30/25 12:04:52a You slaughtered an Island Panther.
5/30/25 12:04:52a * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/30/25 12:04:53a You slaughtered an Island Panther.
5/30/25 12:04:53a * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/30/25 12:04:58a You slaughtered a Forest Chamelopod.
5/30/25 12:04:58a * You recover the Forest Chamelopod mandibles, worth 5c. Your share is 5c.
5/30/25 12:05:02a • You have almost nothing left to learn about the movements of the Forest Chamelopod.
5/30/25 12:05:02a You slaughtered a Forest Chamelopod.
5/30/25 12:05:02a * You recover the Forest Chamelopod mandibles, worth 4c. Your share is 4c.
5/30/25 12:05:02a Samagina ponders, "SO CLOSE! 2-12 to go!"
5/30/25 12:05:06a You slaughtered an Island Panther.
5/30/25 12:05:06a * You recover the Island Panther fur, worth 3c. Your share is 3c.
5/30/25 12:05:13a You slaughtered a Forest Chamelopod.
5/30/25 12:05:13a * You recover the Forest Chamelopod mandibles, worth 11c. Your share is 11c.
5/30/25 12:05:16a • You learn to fight the Forest Chamelopod more effectively.
5/30/25 12:05:16a You slaughtered a Forest Chamelopod.
5/30/25 12:05:16a Samagina ponders, "Movements DONE!"
5/30/25 12:05:17a You slaughtered a Large Vermine.
5/30/25 12:05:24a You slaughtered a Forest Chamelopod.
5/30/25 12:05:24a * You recover the Forest Chamelopod mandibles, worth 3c. Your share is 3c.
5/30/25 12:05:27a You slaughtered an Orga.
5/30/25 12:05:33a You slaughtered a Large Vermine.
5/30/25 12:05:35a You slaughtered an Island Panther.
5/30/25 12:05:36a You slaughtered a Forest Chamelopod.
5/30/25 12:05:37a * You recover the Forest Chamelopod mandibles, worth 5c. Your share is 5c.
5/30/25 12:05:45a You slaughtered an Artak Cougar.
5/30/25 12:05:45a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
5/30/25 12:05:46a You slaughtered a Large Vermine.
5/30/25 12:05:48a You slaughtered an Island Panther.
5/30/25 12:05:48a * You recover the Island Panther fur, worth 3c. Your share is 3c.
5/30/25 12:05:52a You slaughtered a Forest Chamelopod.
5/30/25 12:05:52a * For recovering the mandibles, you gain experience.
5/30/25 12:05:52a * You recover the Forest Chamelopod mandibles, worth 6c. Your share is 6c.
5/30/25 12:05:57a You slaughtered a Forest Chamelopod.
5/30/25 12:06:07a You slaughtered a Forest Chamelopod.
5/30/25 12:06:07a * You recover the Forest Chamelopod mandibles, worth 4c. Your share is 4c.
5/30/25 12:06:08a You slaughtered an Orga.
5/30/25 12:06:13a You slaughtered a Forest Chamelopod.
5/30/25 12:06:14a * You recover the Forest Chamelopod mandibles, worth 4c. Your share is 4c.
5/30/25 12:06:16a You slaughtered a Forest Chamelopod.
5/30/25 12:06:16a * For recovering the mandibles, you gain experience.
5/30/25 12:06:16a * You recover the Forest Chamelopod mandibles, worth 5c. Your share is 5c.
5/30/25 12:06:24a You slaughtered a Large Vermine.
5/30/25 12:06:24a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:06:29a You slaughtered a Forest Chamelopod.
5/30/25 12:06:34a You slaughtered a Forest Chamelopod.
5/30/25 12:06:34a * You recover the Forest Chamelopod mandibles, worth 3c. Your share is 3c.
5/30/25 12:06:42a You slaughtered a Rat.
5/30/25 12:06:45a You slaughtered a Cave Maha Ruknee.
5/30/25 12:06:45a * You recover the Cave Maha Ruknee fur, worth 24c. Your share is 24c.
5/30/25 12:06:47a You slaughtered a Rat.
5/30/25 12:06:48a You slaughtered a Rat.
5/30/25 12:06:55a You slaughtered a Cave Maha Ruknee.
5/30/25 12:06:55a You have 1420 coins.
5/30/25 12:06:55a * You recover the Cave Maha Ruknee fur, worth 4c. Your share is 4c.
5/30/25 12:07:03a You slaughtered a Cave Maha Ruknee.
5/30/25 12:07:03a * You recover the Cave Maha Ruknee fur, worth 17c. Your share is 17c.
5/30/25 12:07:12a You slaughtered a Cave Maha Ruknee.
5/30/25 12:07:12a * You recover the Cave Maha Ruknee fur, worth 23c. Your share is 23c.
5/30/25 12:07:13a You slaughtered a Bat.
5/30/25 12:07:21a You slaughtered a Lith Bat.
5/30/25 12:07:21a * You recover the Lith Bat fur, worth 1c. Your share is 1c.
5/30/25 12:07:26a Strike a monster to begin studying it.
5/30/25 12:07:26a •You begin studying the movements of the Cave Chamelopod.
5/30/25 12:07:39a You slaughtered a Cave Maha Ruknee.
5/30/25 12:07:39a * You recover the Cave Maha Ruknee fur, worth 17c. Your share is 17c.
5/30/25 12:07:42a You slaughtered a Rat.
5/30/25 12:07:50a You slaughtered a Cave Chamelopod.
5/30/25 12:07:50a * You recover the Cave Chamelopod mandibles, worth 6c. Your share is 6c.
5/30/25 12:07:54a You slaughtered a Rat.
5/30/25 12:07:59a You slaughtered a Rat.
5/30/25 12:08:05a You slaughtered a Rat.
5/30/25 12:08:27a You slaughtered a Cave Chamelopod.
5/30/25 12:08:27a * You recover the Cave Chamelopod mandibles, worth 6c. Your share is 6c.
5/30/25 12:08:31a • You have almost nothing left to learn about the movements of the Cave Chamelopod.
5/30/25 12:08:31a You slaughtered a Cave Chamelopod.
5/30/25 12:08:36a You slaughtered a Cave Chamelopod.
5/30/25 12:08:36a * You recover the Cave Chamelopod mandibles, worth 8c. Your share is 8c.
5/30/25 12:08:38a You slaughtered a Rat.
5/30/25 12:08:49a • You have almost nothing left to learn about the movements of the Cave Chamelopod.
5/30/25 12:08:49a You slaughtered a Cave Chamelopod.
5/30/25 12:08:49a * You recover the Cave Chamelopod mandibles, worth 10c. Your share is 10c.
5/30/25 12:09:15a You slaughtered an Island Panther.
5/30/25 12:09:16a * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/30/25 12:09:47a Fallow Furtivefoot says, "Hail, Samagina. Before I can teach you, friend, you must find the part for your voice in the choir."
5/30/25 12:10:13a You slaughtered a Starbuck.
5/30/25 12:10:18a You have 1514 coins.
5/30/25 12:10:25a You slaughtered a Giant Vermine.
5/30/25 12:10:25a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:10:27a You slaughtered an Artak Cougar.
5/30/25 12:10:27a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
5/30/25 12:10:29a You slaughtered an Island Panther.
5/30/25 12:10:29a * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/30/25 12:10:30a You slaughtered a Giant Vermine.
5/30/25 12:10:32a You slaughtered an Orga.
5/30/25 12:10:38a You slaughtered an Artak Cougar.
5/30/25 12:10:39a You slaughtered an Artak Cougar.
5/30/25 12:10:41a You slaughtered an Artak Cougar.
5/30/25 12:10:41a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
5/30/25 12:10:44a You slaughtered an Island Panther.
5/30/25 12:10:45a * You recover the Island Panther fur, worth 3c. Your share is 3c.
5/30/25 12:10:47a You slaughtered a Giant Vermine.
5/30/25 12:10:47a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:10:53a You slaughtered a Forest Chamelopod.
5/30/25 12:10:53a * You recover the Forest Chamelopod mandibles, worth 1c. Your share is 1c.
5/30/25 12:11:04a You slaughtered a Giant Vermine.
5/30/25 12:11:05a You slaughtered an Island Panther.
5/30/25 12:11:05a * You recover the Island Panther fur, worth 3c. Your share is 3c.
5/30/25 12:11:08a You slaughtered a Forest Chamelopod.
5/30/25 12:11:08a * You recover the Forest Chamelopod mandibles, worth 2c. Your share is 2c.
5/30/25 12:11:14a You slaughtered a Giant Vermine.
5/30/25 12:11:20a You slaughtered an Island Panther.
5/30/25 12:11:20a * For recovering the fur, you gain experience.
5/30/25 12:11:20a * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/30/25 12:11:30a You slaughtered a Forest Chamelopod.
5/30/25 12:11:30a * You recover the Forest Chamelopod mandibles, worth 6c. Your share is 6c.
5/30/25 12:11:32a You slaughtered an Island Panther.
5/30/25 12:11:32a * You recover the Island Panther fur, worth 4c. Your share is 4c.
5/30/25 12:11:35a You slaughtered a Forest Chamelopod.
5/30/25 12:11:37a You slaughtered an Island Panther.
5/30/25 12:11:38a * You recover the Island Panther fur, worth 3c. Your share is 3c.
5/30/25 12:11:46a You slaughtered a Giant Skeletal.
5/30/25 12:11:49a You slaughtered an Artak Cougar.
5/30/25 12:11:49a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
5/30/25 12:11:53a You slaughtered an Island Panther.
5/30/25 12:11:53a * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/30/25 12:12:02a You slaughtered a Forest Chamelopod.
5/30/25 12:12:02a * You recover the Forest Chamelopod mandibles, worth 2c. Your share is 2c.
5/30/25 12:12:09a You slaughtered a Forest Chamelopod.
5/30/25 12:12:17a You slaughtered a Rat.
5/30/25 12:12:18a You slaughtered a Forest Chamelopod.
5/30/25 12:12:18a * For recovering the mandibles, you gain experience.
5/30/25 12:12:18a * You recover the Forest Chamelopod mandibles, worth 4c. Your share is 4c.
5/30/25 12:12:22a You slaughtered a Forest Chamelopod.
5/30/25 12:12:22a * You recover the Forest Chamelopod mandibles, worth 7c. Your share is 7c.
5/30/25 12:12:29a You slaughtered a Giant Vermine.
5/30/25 12:12:30a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:12:35a You slaughtered a Forest Chamelopod.
5/30/25 12:12:35a * You recover the Forest Chamelopod mandibles, worth 3c. Your share is 3c.
5/30/25 12:12:37a Brisk is now Clanning.
5/30/25 12:12:42a You slaughtered an Orga.
5/30/25 12:12:44a You slaughtered a Forest Chamelopod.
5/30/25 12:12:45a * You recover the Forest Chamelopod mandibles, worth 5c. Your share is 5c.
5/30/25 12:12:50a You slaughtered a Forest Chamelopod.
5/30/25 12:12:50a * You recover the Forest Chamelopod mandibles, worth 7c. Your share is 7c.
5/30/25 12:12:52a You slaughtered a Forest Chamelopod.
5/30/25 12:12:52a * You recover the Forest Chamelopod mandibles, worth 2c. Your share is 2c.
5/30/25 12:12:57a You slaughtered a Forest Chamelopod.
5/30/25 12:12:57a * You recover the Forest Chamelopod mandibles, worth 1c. Your share is 1c.
5/30/25 12:13:06a You slaughtered an Orga.
5/30/25 12:13:11a Donk is now Clanning.
5/30/25 12:13:30a Donk thinks, "beer"
5/30/25 12:13:38a You have 1585 coins.
5/30/25 12:14:41a You slaughtered a Bat.
5/30/25 12:14:42a You slaughtered a Bat.
5/30/25 12:14:42a You slaughtered a Rat.
5/30/25 12:14:43a You slaughtered a Bat.
5/30/25 12:14:44a You slaughtered a Bat.
5/30/25 12:14:52a You slaughtered a Bat.
5/30/25 12:15:10a Slyph is now Clanning.
5/30/25 12:15:25a You slaughtered an Island Panther.
5/30/25 12:15:25a * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/30/25 12:15:33a You slaughtered a Giant Vermine.
5/30/25 12:15:33a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:15:35a You slaughtered an Orga.
5/30/25 12:15:35a Yum is no longer Clanning.
5/30/25 12:15:55a You slaughtered a Vermine.
5/30/25 12:15:57a Ponyo is no longer Clanning.
5/30/25 12:16:00a You slaughtered a Vermine.
5/30/25 12:16:01a You slaughtered a Vermine.
5/30/25 12:16:02a You slaughtered a Vermine.
5/30/25 12:16:02a You slaughtered a Vermine.
5/30/25 12:16:03a You slaughtered a Vermine.
5/30/25 12:16:04a Slyph is no longer Clanning.
5/30/25 12:16:05a You slaughtered a Vermine.
5/30/25 12:16:05a You slaughtered a Vermine.
5/30/25 12:16:06a You slaughtered an Island Panther.
5/30/25 12:16:06a * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/30/25 12:16:07a You slaughtered a Giant Vermine.
5/30/25 12:16:08a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:16:17a You slaughtered an Island Panther.
5/30/25 12:16:26a You slaughtered a Bloodthorn.
5/30/25 12:16:27a You slaughtered an Island Panther.
5/30/25 12:16:27a * You recover the Island Panther fur, worth 6c. Your share is 6c.
5/30/25 12:16:28a You slaughtered a Vermine.
5/30/25 12:16:29a You slaughtered a Rat.
5/30/25 12:16:29a You slaughtered an Island Panther.
5/30/25 12:16:30a * You recover the Island Panther fur, worth 6c. Your share is 6c.
5/30/25 12:16:34a You slaughtered an Artak Cougar.
5/30/25 12:16:34a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
5/30/25 12:16:35a Ceara is no longer Clanning.
5/30/25 12:16:35a You slaughtered a Bloodthorn.
5/30/25 12:16:36a Anduin Lothar is no longer Clanning.
5/30/25 12:16:36a You slaughtered a Bloodthorn.
5/30/25 12:16:40a You slaughtered a Bloodthorn.
5/30/25 12:16:47a You slaughtered a Grey Feral.
5/30/25 12:16:47a * You recover the Grey Feral fur, worth 1c. Your share is 1c.
5/30/25 12:16:50a You slaughtered a Grey Feral.
5/30/25 12:16:50a * You recover the Grey Feral fur, worth 3c. Your share is 3c.
5/30/25 12:16:58a You slaughtered an Artak Cougar.
5/30/25 12:16:58a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
5/30/25 12:17:00a You have 1612 coins.
5/30/25 12:17:02a You slaughtered an Artak Cougar.
5/30/25 12:17:02a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
5/30/25 12:17:09a You abandon your study of the Cave Chamelopod.
5/30/25 12:17:11a You slaughtered a Bolok Cougar.
5/30/25 12:17:11a * You recover the Bolok Cougar fur, worth 1c. Your share is 1c.
5/30/25 12:17:31a You slaughtered a Bloodthorn.
5/30/25 12:17:41a You slaughtered a Bolok Cougar.
5/30/25 12:17:41a * You recover the Bolok Cougar fur, worth 4c. Your share is 4c.
5/30/25 12:17:42a You slaughtered an Island Panther.
5/30/25 12:17:42a * You recover the Island Panther fur, worth 5c. Your share is 5c.
5/30/25 12:17:43a You slaughtered an Island Panther.
5/30/25 12:17:43a * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/30/25 12:17:50a You slaughtered a Bloodthorn.
5/30/25 12:17:54a You slaughtered an Artak Cougar.
5/30/25 12:17:55a * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
5/30/25 12:17:56a You slaughtered an Artak Cougar.
5/30/25 12:17:56a You slaughtered an Island Panther.
5/30/25 12:17:57a * For recovering the fur, you gain experience.
5/30/25 12:17:57a * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/30/25 12:17:59a You slaughtered an Artak Cougar.
5/30/25 12:17:59a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
5/30/25 12:18:02a You slaughtered a Bloodthorn.
5/30/25 12:18:19a You slaughtered an Island Panther.
5/30/25 12:18:19a * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/30/25 12:18:28a Nemo says, "Nice boats for rent! Come and get them."
5/30/25 12:18:30a Nemo asks, "Ah, Samagina. My fine boats cost 20 copper pennies. Would you like to rent one now?"
5/30/25 12:18:34a Nemo asks, "I don't have all day. Do you want to rent one, yes or no?"
5/30/25 12:18:35a Dracula is no longer Clanning.
5/30/25 12:18:35a Samagina says, "yes"
5/30/25 12:19:17a Shadowmutt scratches itself.
5/30/25 12:19:25a You begin sharing your experiences with Squib.
5/30/25 12:19:28a Squib is sharing experiences with you.
5/30/25 12:19:30a Samagina says, "squib heal me"
5/30/25 12:19:31a •You sense healing energy from Squib.
5/30/25 12:19:47a Shadowmutt growls, "Grrr."
5/30/25 12:20:20a You have 1617 coins.
5/30/25 12:20:30a You slaughtered a Vermine.
5/30/25 12:20:38a You slaughtered a Giant Vermine.
5/30/25 12:21:01a You slaughtered a Giant Vermine.
5/30/25 12:21:01a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
5/30/25 12:21:05a You slaughtered a Vermine.
5/30/25 12:21:06a You slaughtered a Vermine.
5/30/25 12:21:15a You slaughtered a Vermine.
5/30/25 12:21:16a You slaughtered a Vermine.
5/30/25 12:21:20a You slaughtered an Island Panther.
5/30/25 12:21:36a You slaughtered a T'rool.
5/30/25 12:21:37a You slaughtered an Island Panther.
5/30/25 12:21:37a * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/30/25 12:21:40a You slaughtered an Artak Cougar.
5/30/25 12:21:41a * For recovering the fur, you gain experience.
5/30/25 12:21:41a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
5/30/25 12:21:44a You slaughtered a Large Vermine.
5/30/25 12:21:45a You slaughtered a Large Vermine.
5/30/25 12:21:46a You slaughtered an Island Panther.
5/30/25 12:21:46a * You recover the Island Panther fur, worth 5c. Your share is 5c.
5/30/25 12:21:52a You slaughtered an Island Panther.
5/30/25 12:21:52a * You recover the Island Panther fur, worth 3c. Your share is 3c.
5/30/25 12:21:53a You slaughtered a Large Vermine.
5/30/25 12:21:53a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:22:05a You slaughtered an Island Panther.
5/30/25 12:22:05a * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/30/25 12:22:08a You slaughtered a Rat.
5/30/25 12:22:22a You slaughtered an Island Panther.
5/30/25 12:22:22a * You recover the Island Panther fur, worth 4c. Your share is 4c.
5/30/25 12:22:24a You slaughtered an Artak Cougar.
5/30/25 12:22:24a * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
5/30/25 12:22:29a You slaughtered an Island Panther.
5/30/25 12:22:32a You slaughtered a Large Vermine.
5/30/25 12:22:33a You slaughtered an Artak Cougar.
5/30/25 12:22:33a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
5/30/25 12:22:35a You slaughtered an Artak Cougar.
5/30/25 12:22:35a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
5/30/25 12:22:39a You slaughtered an Artak Cougar.
5/30/25 12:22:39a * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
5/30/25 12:22:40a You slaughtered an Island Panther.
5/30/25 12:22:40a * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/30/25 12:23:08a You slaughtered an Island Panther.
5/30/25 12:23:09a You slaughtered a Small Arachne.
5/30/25 12:23:10a You slaughtered a Winged Snake.
5/30/25 12:23:12a You slaughtered an Orc.
5/30/25 12:23:18a You slaughtered an Orc.
5/30/25 12:23:18a You slaughtered an Orc.
5/30/25 12:23:21a You slaughtered a Bolok Cougar.
5/30/25 12:23:21a * You recover the Bolok Cougar fur, worth 5c. Your share is 5c.
5/30/25 12:23:23a You slaughtered an Artak Cougar.
5/30/25 12:23:23a * You recover the Artak Cougar fur, worth 5c. Your share is 5c.
5/30/25 12:23:24a You slaughtered a T'rool.
5/30/25 12:23:31a You slaughtered a T'rool.
5/30/25 12:23:35a You slaughtered an Orc.
5/30/25 12:23:36a You slaughtered an Orc.
5/30/25 12:23:36a You slaughtered an Orc.
5/30/25 12:23:37a You slaughtered an Island Panther.
5/30/25 12:23:37a * You recover the Island Panther fur, worth 6c. Your share is 6c.
5/30/25 12:23:38a You slaughtered an Island Panther.
5/30/25 12:23:38a * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/30/25 12:23:39a You slaughtered an Island Panther.
5/30/25 12:23:42a You have 1668 coins.
5/30/25 12:23:44a You slaughtered a Bolok Cougar.
5/30/25 12:23:45a * You recover the Bolok Cougar fur, worth 9c. Your share is 9c.
5/30/25 12:23:46a You slaughtered an Island Panther.
5/30/25 12:23:46a * You recover the Island Panther fur, worth 6c. Your share is 6c.
5/30/25 12:23:48a You slaughtered a T'rool.
5/30/25 12:23:54a You slaughtered an Island Panther.
5/30/25 12:23:54a * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/30/25 12:23:55a You slaughtered an Island Panther.
5/30/25 12:23:55a * You recover the Island Panther fur, worth 1c. Your share is 1c.
5/30/25 12:23:55a You slaughtered an Artak Cougar.
5/30/25 12:23:55a * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
5/30/25 12:24:03a You slaughtered an Island Panther.
5/30/25 12:24:04a * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/30/25 12:24:05a You slaughtered a Carrion Arachne.
5/30/25 12:24:06a Desmond is no longer Clanning.
5/30/25 12:24:21a You slaughtered an Orc.
5/30/25 12:24:22a You slaughtered an Orc.
5/30/25 12:24:24a You slaughtered a T'rool.
5/30/25 12:24:25a * You recover the T'rool blood, worth 3c. Your share is 3c.
5/30/25 12:24:26a You slaughtered an Orc.
5/30/25 12:24:47a You slaughtered an Artak Cougar.
5/30/25 12:24:47a * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
5/30/25 12:24:48a You slaughtered an Island Panther.
5/30/25 12:24:48a * You recover the Island Panther fur, worth 4c. Your share is 4c.
5/30/25 12:24:49a You slaughtered an Orc.
5/30/25 12:25:05a You slaughtered a Snow Vermine.
5/30/25 12:25:05a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:25:21a You slaughtered a Polar Bear.
5/30/25 12:25:21a * You recover the Polar Bear fur, worth 25c. Your share is 25c.
5/30/25 12:25:22a You slaughtered a Snow Vermine.
5/30/25 12:25:28a Leyenda is no longer Clanning.
5/30/25 12:25:30a You slaughtered a Snow Feral.
5/30/25 12:25:30a * You recover the Snow Feral fur, worth 12c. Your share is 12c.
5/30/25 12:25:31a You slaughtered a Snow Vermine.
5/30/25 12:25:41a You slaughtered a Snow Cougar.
5/30/25 12:25:41a * You recover the Snow Cougar fur, worth 5c. Your share is 5c.
5/30/25 12:25:42a You slaughtered a Snow Vermine.
5/30/25 12:25:42a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:25:43a You slaughtered a Snow Vermine.
5/30/25 12:25:43a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:25:46a You slaughtered a Snow Vermine.
5/30/25 12:25:46a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:25:48a You slaughtered a Snow Vermine.
5/30/25 12:25:49a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:25:50a You slaughtered a Snow Vermine.
5/30/25 12:25:50a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:25:51a You slaughtered a Snow Vermine.
5/30/25 12:25:51a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
5/30/25 12:25:51a You slaughtered a Snow Vermine.
5/30/25 12:25:52a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:25:53a You slaughtered a Snow Vermine.
5/30/25 12:25:54a You slaughtered a Snow Vermine.
5/30/25 12:25:54a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:25:56a You slaughtered a Snow Vermine.
5/30/25 12:25:58a You slaughtered a Snow Vermine.
5/30/25 12:26:05a You slaughtered a Snow Vermine.
5/30/25 12:26:05a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:26:05a You slaughtered a Snow Vermine.
5/30/25 12:26:06a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
5/30/25 12:26:07a You slaughtered a Snow Feral.
5/30/25 12:26:07a * You recover the Snow Feral fur, worth 3c. Your share is 3c.
5/30/25 12:26:11a You slaughtered a Snow Vermine.
5/30/25 12:26:11a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:26:11a You slaughtered a Snow Vermine.
5/30/25 12:26:12a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:26:15a You slaughtered a Snow Vermine.
5/30/25 12:26:15a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
5/30/25 12:26:16a You slaughtered a Snow Vermine.
5/30/25 12:26:16a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:26:19a You slaughtered a Snow Vermine.
5/30/25 12:26:20a You slaughtered a Snow Vermine.
5/30/25 12:26:41a Strike a monster to begin studying it.
5/30/25 12:26:42a •You begin studying the movements of the Snow Feral.
5/30/25 12:26:47a • You have almost nothing left to learn about the movements of the Snow Feral.
5/30/25 12:26:47a You slaughtered a Snow Feral.
5/30/25 12:26:47a * You recover the Snow Feral fur, worth 7c. Your share is 7c.
5/30/25 12:26:58a You slaughtered a Snow Vermine.
5/30/25 12:26:58a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:27:01a You slaughtered a Snow Feral.
5/30/25 12:27:03a You slaughtered a Snow Vermine.
5/30/25 12:27:03a * For recovering the fur, you gain experience.
5/30/25 12:27:03a * You recover the Snow Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:27:06a You slaughtered a Snow Vermine.
5/30/25 12:27:07a * For recovering the fur, you gain experience.
5/30/25 12:27:07a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:27:11a • You have almost nothing left to learn about the movements of the Snow Feral.
5/30/25 12:27:11a You slaughtered a Snow Feral.
5/30/25 12:27:11a * You recover the Snow Feral fur, worth 15c. Your share is 15c.
5/30/25 12:27:13a You have 1798 coins.
5/30/25 12:27:26a You slaughtered a Snow Vermine.
5/30/25 12:27:26a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
5/30/25 12:27:30a You slaughtered a Polar Bear.
5/30/25 12:27:30a * You recover the Polar Bear fur, worth 3c. Your share is 3c.
5/30/25 12:27:32a You slaughtered a Snow Vermine.
5/30/25 12:27:32a * You recover the Snow Vermine fur, worth 3c. Your share is 3c.
5/30/25 12:27:41a You slaughtered a Snow Feral.
5/30/25 12:28:02a You slaughtered a Rat.
5/30/25 12:28:32a •You gain experience.
5/30/25 12:28:57a You slaughtered a Snow Vermine.
5/30/25 12:28:57a * You recover the Snow Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:29:22a You abandon your study of the Snow Feral.
5/30/25 12:29:47a Icy is now Clanning.
5/30/25 12:30:01a Biro says, "oh"
5/30/25 12:30:03a Biro says, "nice spider"
5/30/25 12:30:34a You have 1808 coins.
5/30/25 12:30:50a You slaughtered a Vermine.
5/30/25 12:30:51a You slaughtered a Vermine.
5/30/25 12:31:00a You slaughtered a Scavenger Bird.
5/30/25 12:31:08a You slaughtered a Rat.
5/30/25 12:31:08a You slaughtered a Vermine.
5/30/25 12:31:22a You slaughtered a Vermine.
5/30/25 12:31:36a You slaughtered a Vermine.
5/30/25 12:31:48a You slaughtered a Vermine.
5/30/25 12:31:57a You slaughtered a Vermine.
5/30/25 12:32:01a You slaughtered a Vermine.
5/30/25 12:32:01a You slaughtered a Vermine.
5/30/25 12:32:02a You slaughtered a Bloodhawk.
5/30/25 12:32:04a You slaughtered a Vermine.
5/30/25 12:32:07a You slaughtered a Vermine.
5/30/25 12:32:21a You slaughtered a Vermine.
5/30/25 12:32:22a You slaughtered a Vermine.
5/30/25 12:32:47a You slaughtered a Vermine.
5/30/25 12:32:48a You slaughtered a Vermine.
5/30/25 12:32:55a You slaughtered a Bloodhawk.
5/30/25 12:32:57a You slaughtered a Bloodhawk.
5/30/25 12:32:59a You slaughtered a Vermine.
5/30/25 12:33:00a * You recover the Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:33:01a Strike a monster to begin studying it.
5/30/25 12:33:02a •You begin studying the movements of the Wendecka.
5/30/25 12:33:03a • You have almost nothing left to learn about the movements of the Wendecka.
5/30/25 12:33:03a You slaughtered a Wendecka.
5/30/25 12:33:03a * You recover the Wendecka fur, worth 3c. Your share is 3c.
5/30/25 12:33:03a Samagina ponders, "SO CLOSE! 2-12 to go!"
5/30/25 12:33:06a You slaughtered a Wendecka.
5/30/25 12:33:06a * You recover the Wendecka fur, worth 2c. Your share is 2c.
5/30/25 12:33:11a You slaughtered a Rat.
5/30/25 12:33:12a You slaughtered a Winged Snake.
5/30/25 12:33:15a You slaughtered a Giant Vermine.
5/30/25 12:33:15a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:33:19a You slaughtered a Giant Vermine.
5/30/25 12:33:19a * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:33:20a You slaughtered a Rat.
5/30/25 12:33:20a • You have almost nothing left to learn about the movements of the Wendecka.
5/30/25 12:33:20a You slaughtered a Wendecka.
5/30/25 12:33:27a You slaughtered a Wendecka.
5/30/25 12:33:31a You slaughtered a Giant Vermine.
5/30/25 12:33:35a • You have almost nothing left to learn about the movements of the Wendecka.
5/30/25 12:33:35a You slaughtered a Wendecka.
5/30/25 12:33:37a You slaughtered a Wendecka.
5/30/25 12:33:37a * You recover the Wendecka fur, worth 1c. Your share is 1c.
5/30/25 12:33:39a You slaughtered a Rat.
5/30/25 12:33:40a You slaughtered a Rat.
5/30/25 12:33:46a • You learn to fight the Wendecka more effectively.
5/30/25 12:33:46a You slaughtered a Wendecka.
5/30/25 12:33:46a * For recovering the fur, you gain experience.
5/30/25 12:33:46a * You recover the Wendecka fur, worth 2c. Your share is 2c.
5/30/25 12:33:49a You slaughtered a Wendecka.
5/30/25 12:33:49a * You recover the Wendecka fur, worth 2c. Your share is 2c.
5/30/25 12:33:52a You slaughtered a Wendecka.
5/30/25 12:33:52a * You recover the Wendecka fur, worth 1c. Your share is 1c.
5/30/25 12:33:53a You have 1822 coins.
5/30/25 12:33:57a You slaughtered a Giant Vermine.
5/30/25 12:33:57a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:34:00a You slaughtered a Wendecka.
5/30/25 12:34:00a * You recover the Wendecka fur, worth 2c. Your share is 2c.
5/30/25 12:34:02a You slaughtered a Wendecka.
5/30/25 12:34:13a You slaughtered a Rat.
5/30/25 12:34:14a You slaughtered a Wendecka.
5/30/25 12:34:14a * You recover the Wendecka fur, worth 3c. Your share is 3c.
5/30/25 12:34:17a You slaughtered a Vermine.
5/30/25 12:34:24a You slaughtered a Large Vermine.
5/30/25 12:34:24a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:34:30a You slaughtered a Scavenger Bird.
5/30/25 12:34:35a You slaughtered a Bolok Cougar.
5/30/25 12:34:35a * You recover the Bolok Cougar fur, worth 11c. Your share is 11c.
5/30/25 12:34:45a You slaughtered a Vermine.
5/30/25 12:35:18a You slaughtered a Vermine.
5/30/25 12:35:42a You slaughtered a Small Arachne.
5/30/25 12:35:49a You slaughtered a Winged Snake.
5/30/25 12:35:50a You slaughtered a Wendecka.
5/30/25 12:35:50a * You recover the Wendecka fur, worth 1c. Your share is 1c.
5/30/25 12:35:55a You slaughtered a Giant Vermine.
5/30/25 12:35:56a You slaughtered a Vermine.
5/30/25 12:36:17a You slaughtered a Giant Vermine.
5/30/25 12:36:17a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:36:18a You slaughtered a Vermine.
5/30/25 12:36:24a You slaughtered an Orga Warrior.
5/30/25 12:36:24a You slaughtered a Leech.
5/30/25 12:36:26a You slaughtered a Large Vermine.
5/30/25 12:36:38a You slaughtered a Large Vermine.
5/30/25 12:36:39a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:36:40a You slaughtered a Giant Vermine.
5/30/25 12:36:41a You slaughtered a Rat.
5/30/25 12:36:42a You slaughtered a Skeletal.
5/30/25 12:36:52a You slaughtered a Large Vermine.
5/30/25 12:36:54a You slaughtered a Large Vermine.
5/30/25 12:36:54a • You experiment with a new fighting style.
5/30/25 12:36:56a You slaughtered a Large Vermine.
5/30/25 12:36:56a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:36:57a You slaughtered an Orc.
5/30/25 12:36:59a You slaughtered an Ona Chigger.
5/30/25 12:37:00a You slaughtered a Large Vermine.
5/30/25 12:37:00a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:37:02a You slaughtered a Large Vermine.
5/30/25 12:37:03a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:37:06a You slaughtered a Vermine.
5/30/25 12:37:09a You slaughtered a Vermine.
5/30/25 12:37:11a You slaughtered a Vermine.
5/30/25 12:37:12a You slaughtered an Orga.
5/30/25 12:37:12a You have 1848 coins.
5/30/25 12:37:17a You slaughtered a Large Vermine.
5/30/25 12:37:18a You slaughtered a Rat.
5/30/25 12:37:34a You slaughtered a Winged Snake.
5/30/25 12:37:45a Strike a monster to begin studying it.
5/30/25 12:37:48a •You begin studying the movements of the Swamp Feral.
5/30/25 12:37:50a • You have almost nothing left to learn about the movements of the Swamp Feral.
5/30/25 12:37:50a You slaughtered a Swamp Feral.
5/30/25 12:37:50a * You recover the Swamp Feral fur, worth 9c. Your share is 9c.
5/30/25 12:37:59a You slaughtered a Swamp Feral.
5/30/25 12:37:59a * You recover the Swamp Feral fur, worth 5c. Your share is 5c.
5/30/25 12:38:07a You slaughtered a Small Arachne.
5/30/25 12:38:08a You slaughtered a Small Arachne.
5/30/25 12:38:09a You slaughtered a Crawler.
5/30/25 12:38:13a You slaughtered a Crawler.
5/30/25 12:38:14a You slaughtered a Small Arachne.
5/30/25 12:38:19a You slaughtered a Starbuck.
5/30/25 12:38:34a You slaughtered a Cave Wurm.
5/30/25 12:38:38a You slaughtered a Cave Maha Ruknee.
5/30/25 12:38:46a You slaughtered a Cave Maha Ruknee.
5/30/25 12:38:46a * You recover the Cave Maha Ruknee fur, worth 5c. Your share is 5c.
5/30/25 12:38:49a You slaughtered a Cave Wurm.
5/30/25 12:39:04a • You have almost nothing left to learn about the movements of the Swamp Feral.
5/30/25 12:39:04a You slaughtered a Swamp Feral.
5/30/25 12:39:05a * You recover the Swamp Feral fur, worth 14c. Your share is 14c.
5/30/25 12:39:31a You slaughtered a Tuder Mander.
5/30/25 12:39:33a You slaughtered a Tuder Mander.
5/30/25 12:39:41a You slaughtered a Cave Maha Ruknee.
5/30/25 12:39:42a * You recover the Cave Maha Ruknee fur, worth 28c. Your share is 28c.
5/30/25 12:39:46a You slaughtered a Tuder Mander.
5/30/25 12:39:57a You slaughtered a Cave Maha Ruknee.
5/30/25 12:39:57a * You recover the Cave Maha Ruknee fur, worth 25c. Your share is 25c.
5/30/25 12:40:02a You slaughtered a Cave Maha Ruknee.
5/30/25 12:40:02a * You recover the Cave Maha Ruknee fur, worth 13c. Your share is 13c.
5/30/25 12:40:16a You slaughtered a River Crawler.
5/30/25 12:40:26a You slaughtered a Swamp Feral.
5/30/25 12:40:27a * You recover the Swamp Feral fur, worth 15c. Your share is 15c.
5/30/25 12:40:33a • You have almost nothing left to learn about the movements of the Swamp Feral.
5/30/25 12:40:33a You slaughtered a Swamp Feral.
5/30/25 12:40:33a * You recover the Swamp Feral fur, worth 7c. Your share is 7c.
5/30/25 12:40:36a You have 1969 coins.
5/30/25 12:40:43a You slaughtered a Winged Snake.
5/30/25 12:40:44a You slaughtered a Winged Snake.
5/30/25 12:40:55a You slaughtered a Winged Snake.
5/30/25 12:40:56a You slaughtered a River Crawler.
5/30/25 12:40:56a * You recover the River Crawler mandibles, worth 1c. Your share is 1c.
5/30/25 12:40:57a You slaughtered a Winged Snake.
5/30/25 12:41:03a You slaughtered a Swamp Feral.
5/30/25 12:41:03a * You recover the Swamp Feral fur, worth 6c. Your share is 6c.
5/30/25 12:41:04a You slaughtered a Winged Snake.
5/30/25 12:41:20a You slaughtered a Winged Snake.
5/30/25 12:41:23a You slaughtered a Winged Snake.
5/30/25 12:41:26a You slaughtered a River Crawler.
5/30/25 12:41:26a * You recover the River Crawler mandibles, worth 1c. Your share is 1c.
5/30/25 12:41:36a You slaughtered a River Crawler.
5/30/25 12:41:36a * You recover the River Crawler mandibles, worth 1c. Your share is 1c.
5/30/25 12:41:47a You slaughtered a Razu-Ohwi.
5/30/25 12:41:49a • You have almost nothing left to learn about the movements of the Swamp Feral.
5/30/25 12:41:49a You slaughtered a Swamp Feral.
5/30/25 12:41:49a * You recover the Swamp Feral fur, worth 15c. Your share is 15c.
5/30/25 12:41:49a Samagina ponders, "SO CLOSE! 2-12 to go!"
5/30/25 12:41:55a You slaughtered a River Lizard.
5/30/25 12:41:57a Brisk is no longer Clanning.
5/30/25 12:41:57a You slaughtered a Winged Snake.
5/30/25 12:42:10a You slaughtered a Tuder Mander.
5/30/25 12:42:18a You slaughtered a Cave Maha Rukness.
5/30/25 12:42:19a * You recover the Cave Maha Rukness fur, worth 34c. Your share is 34c.
5/30/25 12:42:32a You slaughtered a Cave Maha Rukness.
5/30/25 12:42:34a You slaughtered a Tuder Mander.
5/30/25 12:42:50a You slaughtered a Tuder Mander.
5/30/25 12:42:56a You slaughtered a Tuder Mander.
5/30/25 12:43:01a You slaughtered a Tuder Mander.
5/30/25 12:43:01a * You recover the Tuder Mander blood, worth 2c. Your share is 2c.
5/30/25 12:43:06a You slaughtered a River Lizard.
5/30/25 12:43:10a You slaughtered a Tuder Mander.
5/30/25 12:43:10a * You recover the Tuder Mander blood, worth 1c. Your share is 1c.
5/30/25 12:43:19a You slaughtered a Tuder Mander.
5/30/25 12:43:23a You slaughtered a Tuder Mander.
5/30/25 12:43:25a You slaughtered a Tuder Mander.
5/30/25 12:43:32a You slaughtered a Mild Mander.
5/30/25 12:43:41a You slaughtered a Swamp Feral.
5/30/25 12:43:41a * You recover the Swamp Feral fur, worth 4c. Your share is 4c.
5/30/25 12:43:55a You have 2034 coins.
5/30/25 12:44:15a You slaughtered a River Lizard.
5/30/25 12:44:18a You slaughtered a Mild Mander.
5/30/25 12:44:49a You slaughtered a Bog Feral.
5/30/25 12:44:49a * You recover the Bog Feral fur, worth 3c. Your share is 3c.
5/30/25 12:44:53a You slaughtered a Willow Giant.
5/30/25 12:44:59a Leyenda is now Clanning.
5/30/25 12:45:03a You slaughtered a River Lizard.
5/30/25 12:45:25a You slaughtered a Cave Maha Rukness.
5/30/25 12:46:11a You slaughtered a Leech.
5/30/25 12:46:11a You slaughtered a Leech.
5/30/25 12:46:21a You slaughtered a Leech.
5/30/25 12:46:26a You slaughtered a Leech.
5/30/25 12:46:33a You slaughtered a Leech.
5/30/25 12:46:48a You slaughtered a Vermine.
5/30/25 12:47:10a You slaughtered a Feral.
5/30/25 12:47:11a You slaughtered a Feral.
5/30/25 12:47:11a * You recover the Feral fur, worth 2c. Your share is 2c.
5/30/25 12:47:13a You slaughtered a Vermine.
5/30/25 12:47:14a Lonesome Dove is now Clanning.
5/30/25 12:47:15a You have 2039 coins.
5/30/25 12:47:16a You slaughtered a Large Vermine.
5/30/25 12:47:16a * You recover the Large Vermine fur, worth 1c. Your share is 1c.
5/30/25 12:47:17a You slaughtered a Giant Vermine.
5/30/25 12:47:17a * You recover the Giant Vermine fur, worth 2c. Your share is 2c.
5/30/25 12:47:18a You slaughtered a Giant Vermine.
5/30/25 12:47:18a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
5/30/25 12:47:25a You slaughtered an Orga Warrior.
5/30/25 12:47:26a You slaughtered a Giant Vermine.
5/30/25 12:47:26a * You recover the Giant Vermine fur, worth 3c. Your share is 3c.
5/30/25 12:47:43a You vault the wall.
5/30/25 12:47:51a Lotan
5/30/25 12:47:55a Shadowmutt growls, "Zzzzzz."
5/30/25 12:48:02a Samagina says, "squib heal me"
5/30/25 12:48:03a •You sense healing energy from Squib.
5/30/25 12:48:50a You slaughtered a Rat.
5/30/25 12:48:51a Icy says, "looks like im an 850 cv now"
5/30/25 12:48:57a Icy says, "few kills on Ice'kin"
5/30/25 12:49:14a You vault the wall.
5/30/25 12:49:30a You slaughtered a Vermine.
5/30/25 12:49:49a You slaughtered a Feral.
5/30/25 12:49:49a * You recover the Feral fur, worth 2c. Your share is 2c.
5/30/25 12:49:50a You slaughtered a Hooded Corpse.
5/30/25 12:49:59a You slaughtered an Orga.
5/30/25 12:50:02a You slaughtered a Hooded Corpse.
5/30/25 12:50:04a You slaughtered a Detached Spirit.
5/30/25 12:50:10a You slaughtered a Feral.
5/30/25 12:50:10a * You recover the Feral fur, worth 1c. Your share is 1c.
5/30/25 12:50:13a You slaughtered a Feral.
5/30/25 12:50:14a * You recover the Feral fur, worth 1c. Your share is 1c.
5/30/25 12:50:15a You slaughtered a Feral.
5/30/25 12:50:20a You slaughtered a Vermine.
5/30/25 12:50:27a You slaughtered a Vermine.
5/30/25 12:50:28a You slaughtered a Scavenger Bird.
5/30/25 12:50:37a You have 2052 coins.
5/30/25 12:50:41a You slaughtered a Leech.
5/30/25 12:50:44a You slaughtered a Leech.
5/30/25 12:51:02a • You need more training to continue your study of the movements of the Swamp Feral.
5/30/25 12:51:02a You slaughtered a Swamp Feral.
5/30/25 12:51:02a * You recover the Swamp Feral fur, worth 12c. Your share is 12c.
5/30/25 12:51:11a You slaughtered a Starbuck.
5/30/25 12:51:11a * You recover the Starbuck fur, worth 2c. Your share is 2c.
5/30/25 12:51:17a You abandon your study of the Swamp Feral.
5/30/25 12:51:22a You slaughtered a Starbuck.
5/30/25 12:51:30a You slaughtered a Starbuck.
5/30/25 12:51:30a * You recover the Starbuck fur, worth 2c. Your share is 2c.
5/30/25 12:51:34a You slaughtered a Tuder Mander.
5/30/25 12:51:37a You slaughtered a Tuder Mander.
5/30/25 12:51:45a You slaughtered a Tuder Mander.
5/30/25 12:51:45a * You recover the Tuder Mander blood, worth 1c. Your share is 1c.
5/30/25 12:51:48a You slaughtered a Tuder Mander.
5/30/25 12:52:09a You slaughtered a Winged Snake.
5/30/25 12:52:12a You slaughtered a Mild Mander.
5/30/25 12:52:38a You slaughtered a Leech.
5/30/25 12:52:39a You slaughtered a Leech.
5/30/25 12:53:04a You slaughtered a River Lizard.
5/30/25 12:53:16a You slaughtered a River Lizard.
5/30/25 12:53:25a You slaughtered a River Lizard.
5/30/25 12:53:30a You slaughtered a River Lizard.
5/30/25 12:53:59a You slaughtered a Bog Feral.
5/30/25 12:53:59a * You recover the Bog Feral fur, worth 9c. Your share is 9c.
5/30/25 12:54:00a You have 2078 coins.
5/30/25 12:54:12a You slaughtered a River Lizard.
5/30/25 12:54:21a You slaughtered a River Lizard.
5/30/25 12:54:30a You slaughtered a River Crawler.
5/30/25 12:54:30a * You recover the River Crawler mandibles, worth 2c. Your share is 2c.
5/30/25 12:54:41a You slaughtered a River Lizard.
5/30/25 12:54:49a You slaughtered a River Crawler.
5/30/25 12:54:50a * You recover the River Crawler mandibles, worth 1c. Your share is 1c.
5/30/25 12:54:56a You slaughtered a River Crawler.
5/30/25 12:54:56a * You recover the River Crawler mandibles, worth 2c. Your share is 2c.
5/30/25 12:55:17a You slaughtered a Fellbuck.
5/30/25 12:55:32a You slaughtered a River Crawler.
5/30/25 12:55:33a * You recover the River Crawler mandibles, worth 2c. Your share is 2c.
5/30/25 12:56:01a You slaughtered a Rat.
5/30/25 12:56:31a You slaughtered a Vermine.
5/30/25 12:56:32a You slaughtered a Vermine.
5/30/25 12:56:32a You slaughtered a Vermine.
5/30/25 12:56:35a You slaughtered a Vermine.
5/30/25 12:56:42a You slaughtered a Vermine.
5/30/25 12:56:49a You slaughtered an Island Panther.
5/30/25 12:56:49a * You recover the Island Panther fur, worth 2c. Your share is 2c.
5/30/25 12:56:56a You slaughtered a Bloodthorn.
5/30/25 12:56:58a You slaughtered an Island Panther.
5/30/25 12:56:58a * You recover the Island Panther fur, worth 3c. Your share is 3c.
5/30/25 12:57:15a You slaughtered a Grey Feral.
5/30/25 12:57:15a * You recover the Grey Feral fur, worth 2c. Your share is 2c.
5/30/25 12:57:21a You have 2092 coins.
5/30/25 12:57:37a Nemo asks, "Ah, Samagina. My fine boats cost 20 copper pennies. Would you like to rent one now?"
5/30/25 12:57:38a Samagina says, "yes"
5/30/25 12:58:02a Katreesa is now Clanning.
5/30/25 12:58:07a Icy asks, "when you say no detha on mistral you mean actually none or just a low amount?"
5/30/25 12:58:14a Biro growls, "it's a low amount"
5/30/25 12:58:19a Samagina says, "squib heal me"
5/30/25 12:58:20a •You sense healing energy from Squib.
5/30/25 12:58:22a Biro growls, "tested with org a year ago or so"
5/30/25 12:58:32a Icy says, "ok, wouldnt want to lose a few hundred ranks of detha if I dont need to"
5/30/25 12:58:33a Shobaffum is now Clanning.
5/30/25 12:58:34a Biro growls, "either 190 detha, or 190 atkus to hit at 0 balance"
5/30/25 12:58:45a •You sense healing energy from Katreesa.
5/30/25 12:58:55a Katreesa says, ":)"
5/30/25 12:58:56a You have learned much.
5/30/25 12:58:56a You are not currently studying any creatures.
5/30/25 12:59:00a (Leyenda waves)
5/30/25 12:59:03a Icy says, "that should be fine, losing 100 to make it up in balthus sounds a good exchange"
5/30/25 12:59:05a (Katreesa waves)
5/30/25 12:59:12a 'REFLECT' is not a recognized command.
5/30/25 12:59:14a Biro growls, "oh, yeah, 1686 is probably right"
5/30/25 12:59:19a For help, type “/useitem belt ?”
5/30/25 12:59:27a •You are not currently studying any creatures.
5/30/25 12:59:27a •You have studied the following creatures:
5/30/25 12:59:27a Wendecka, Forest Chamelopod, Artak Cougar, Island Panther.
5/30/25 12:59:29a Biro says, "hiya kat :]"
5/30/25 12:59:33a Icy says, "ugh I keep coming back to aurora being the best if its all balthus"
5/30/25 12:59:33a Katreesa is sharing experiences with you.
5/30/25 12:59:34a Shadrock is now Clanning.
5/30/25 12:59:36a Katreesa says, "hiya"
5/30/25 12:59:44a Biro says, "mistrallllllll"
5/30/25 12:59:50a Biro says, "get the cracked out snow bird"
5/30/25 12:59:52a Icy says, "Need some newbies to go to bamboo and try to hit it when it swings out"
5/30/25 12:59:55a • /SLEEP when you wish to begin studying.
5/30/25 1:00:03a You have learned much.
5/30/25 1:00:03a You are not currently studying any creatures.
5/30/25 1:00:07a • /SLEEP when you wish to begin studying.
5/30/25 1:00:41a You have 2072 coins.
5/30/25 1:01:08a Samagina says, "You have learned much."
5/30/25 1:01:08a * Samagina : 50-99
5/30/25 1:01:18a •You are not currently studying any creatures.
5/30/25 1:01:18a •You have studied the following creatures:
5/30/25 1:01:18a Wendecka, Forest Chamelopod, Artak Cougar, Island Panther.
5/30/25 1:01:33a Musashi is now Clanning.
5/30/25 1:02:30a Musashi is no longer Clanning.
5/30/25 1:03:17a Biro is no longer Clanning.
5/30/25 1:04:11a You have 2072 coins.
5/30/25 1:05:26a Use \SLEEP again when you return.
5/30/25 1:05:26a You are done adventuring for a while and will be studying here.
5/30/25 1:05:27a You have been disconnected from Clan Lord.
5/30/25 1:05:27a • You will benefit from studying here while you are off-line.
5/30/25 1:05:28a *** We are no longer connected to the Clan Lord game server. ***