
10/11/25 12:18:36p * Your shirt named “dark grey” is in very good condition.
10/11/25 12:18:36p * Your pair of pants named “dark grey” is in very good condition.
10/11/25 12:18:36p Welcome to Clan Lord, Samagina!
10/11/25 12:18:36p Type \HELP for a list of commands.
10/11/25 12:18:36p • You have been charged 672 coins for advanced studies.
10/11/25 12:18:36p • You gain experience from your recent studies.
10/11/25 12:18:36p Samagina is now Clanning.
10/11/25 12:18:36p You have been studying for 22 days, 6 minutes.
10/11/25 12:18:39p It's 11:54am on Gradi, day 13 of Spring, 643.
10/11/25 12:18:40p You are the only member of Black Phoenix clanning.
10/11/25 12:18:40p • There was a problem with the update and we had to revert to a previous snapshot. We've attempted to give 25 ranks as compensation, but have reports of people missing it. We're investigating.
10/11/25 12:18:40p •What's New: https://deltatao.com/clanlord/news/
10/11/25 12:18:42p Friends online: none.
10/11/25 12:19:00p You equip your heartwood charm.
10/11/25 12:19:08p Omega is no longer Clanning.
10/11/25 12:19:10p • You lack the energy to start running.
10/11/25 12:19:11p •Your study of creatures is progressing.
10/11/25 12:19:23p Captain Barnac asks, "Ah, Samagina. My fine boats cost 5 copper pennies. Would you like to rent one now?"
10/11/25 12:19:24p Samagina whispers, "yes"
10/11/25 12:19:24p You slip your heartwood charm into your backpack.
10/11/25 12:19:42p You slaughtered a Bolok Cougar.
10/11/25 12:19:43p * You recover the Bolok Cougar fur, worth 3c. Your share is 3c.
10/11/25 12:19:46p You slaughtered an Artak Cougar.
10/11/25 12:19:46p * You recover the Artak Cougar fur, worth 4c. Your share is 4c.
10/11/25 12:19:58p You slaughtered an Island Panther.
10/11/25 12:19:58p * You recover the Island Panther fur, worth 3c. Your share is 3c.
10/11/25 12:20:03p You slaughtered a Bolok Cougar.
10/11/25 12:20:08p You slaughtered an Island Panther.
10/11/25 12:20:08p * You recover the Island Panther fur, worth 1c. Your share is 1c.
10/11/25 12:20:14p You slaughtered an Island Panther.
10/11/25 12:20:14p * You recover the Island Panther fur, worth 2c. Your share is 2c.
10/11/25 12:20:19p You slaughtered an Orga.
10/11/25 12:20:24p You slaughtered an Artak Cougar.
10/11/25 12:20:24p * You recover the Artak Cougar fur, worth 6c. Your share is 6c.
10/11/25 12:20:32p You slaughtered an Orga.
10/11/25 12:20:40p Balengil Eth'lenn says, "Welcome, travellers, to my home. You may rest easily here."
10/11/25 12:20:43p •Your study of creatures is progressing.
10/11/25 12:20:51p Samagina whispers, "cabus"
10/11/25 12:20:51p Something whispers, "It's good to see you, Samagina. Please go on in."
10/11/25 12:21:04p Splash O'Sul says, "Hail, Samagina. You have much to learn."
10/11/25 12:21:04p * Splash : 0-9.
10/11/25 12:21:04p Splash O'Sul says, "I can teach you to store energy channeled from the world around you."
10/11/25 12:21:04p Splash O'Sul says, "You will learn as you practice."
10/11/25 12:21:06p Respin Verminbane says, "Hail, Samagina. You have much to learn."
10/11/25 12:21:06p * Respin : 0-9.
10/11/25 12:21:06p Respin Verminbane says, "I can teach you to channel energy from the world more efficiently."
10/11/25 12:21:08p Splash O'Sul says, "Hail, Samagina. You have much to learn."
10/11/25 12:21:08p * Splash : 0-9.
10/11/25 12:21:08p Splash O'Sul says, "I can teach you to store energy channeled from the world around you."
10/11/25 12:21:09p Splash O'Sul says, "You will learn as you practice."
10/11/25 12:21:09p Splash O'Sul asks, "Are you sure you would like to train with me?"
10/11/25 12:21:10p Samagina says, "yes"
10/11/25 12:21:11p Splash O'Sul says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
10/11/25 12:21:11p Splash O'Sul says, "Hail, Samagina. You have much to learn."
10/11/25 12:21:11p * Splash : 0-9.
10/11/25 12:21:12p Splash O'Sul says, "I can teach you to store energy channeled from the world around you."
10/11/25 12:21:34p You have 690 coins.
10/11/25 12:21:41p You slaughtered a T'rool.
10/11/25 12:21:46p You slaughtered a Large Vermine.
10/11/25 12:21:52p You slaughtered a Bloodthorn.
10/11/25 12:21:58p You slaughtered a Bloodthorn.
10/11/25 12:22:05p You slaughtered an Artak Cougar.
10/11/25 12:22:05p You slaughtered a Bloodthorn.
10/11/25 12:22:06p You slaughtered an Artak Cougar.
10/11/25 12:22:06p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
10/11/25 12:22:09p You slaughtered a Feral.
10/11/25 12:22:09p * You recover the Feral fur, worth 2c. Your share is 2c.
10/11/25 12:22:14p You slaughtered an Artak Cougar.
10/11/25 12:22:14p •Your ability to store energy from the world improves.
10/11/25 12:22:14p You slaughtered an Artak Cougar.
10/11/25 12:22:26p You slaughtered an Artak Cougar.
10/11/25 12:22:37p You slaughtered an Adult Rockodile.
10/11/25 12:22:43p Nemo asks, "Ah, Samagina. My fine boats cost 20 copper pennies. Would you like to rent one now?"
10/11/25 12:22:44p Samagina whispers, "yes"
10/11/25 12:22:57p You slaughtered a Vermine.
10/11/25 12:23:12p You slaughtered a Rat.
10/11/25 12:23:17p • /SLEEP when you wish to begin studying.
10/11/25 12:23:21p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/11/25 12:23:22p Aitnos asks, "Would you like to apply some of your learning to Splash O'Sul’s lessons?"
10/11/25 12:23:22p Samagina whispers, "yes"
10/11/25 12:23:23p Aitnos says, "Congratulations, Samagina. You should now understand much more of Splash O'Sul’s teachings."
10/11/25 12:23:24p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/11/25 12:23:24p Aitnos asks, "Would you like to apply some of your learning to Splash O'Sul’s lessons?"
10/11/25 12:23:24p Samagina whispers, "yes"
10/11/25 12:23:25p Aitnos says, "Congratulations, Samagina. You should now understand much more of Splash O'Sul’s teachings."
10/11/25 12:23:26p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/11/25 12:23:26p Aitnos asks, "Would you like to apply some of your learning to Splash O'Sul’s lessons?"
10/11/25 12:23:27p Samagina whispers, "yes"
10/11/25 12:23:28p Aitnos says, "Congratulations, Samagina. You should now understand much more of Splash O'Sul’s teachings."
10/11/25 12:23:28p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/11/25 12:23:29p Aitnos asks, "Would you like to apply some of your learning to Splash O'Sul’s lessons?"
10/11/25 12:23:29p Samagina whispers, "yes"
10/11/25 12:23:30p Aitnos says, "Congratulations, Samagina. You should now understand much more of Splash O'Sul’s teachings."
10/11/25 12:23:31p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/11/25 12:23:35p You slaughtered a Kudzu.
10/11/25 12:23:45p •Your ability to store energy from the world improves.
10/11/25 12:23:54p You slaughtered a Vermine.
10/11/25 12:23:54p * You recover the Vermine fur, worth 1c. Your share is 1c.
10/11/25 12:24:03p Captain Barnac asks, "Ah, Samagina. My fine boats cost 5 copper pennies. Would you like to rent one now?"
10/11/25 12:24:04p Samagina whispers, "yes"
10/11/25 12:24:26p You slaughtered a Bolok Cougar.
10/11/25 12:24:26p * You recover the Bolok Cougar fur, worth 3c. Your share is 3c.
10/11/25 12:24:28p You have 673 coins.
10/11/25 12:24:34p X-share-X thinks, "ALL ABOAAAARD HAHAHAHAHA! ai ai ai ai"
10/11/25 12:24:46p You slaughtered an Artak Cougar.
10/11/25 12:24:47p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
10/11/25 12:24:50p You slaughtered an Orga.
10/11/25 12:24:51p You slaughtered a Large Vermine.
10/11/25 12:24:57p You slaughtered a Large Vermine.
10/11/25 12:25:01p You slaughtered an Artak Cougar.
10/11/25 12:25:06p You slaughtered a Large Vermine.
10/11/25 12:25:06p * For recovering the fur, you gain experience.
10/11/25 12:25:06p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
10/11/25 12:25:08p Sin is no longer Clanning.
10/11/25 12:25:09p You slaughtered a Large Vermine.
10/11/25 12:25:09p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
10/11/25 12:25:15p •Your ability to store energy from the world improves.
10/11/25 12:25:26p Samagina whispers, "cabus"
10/11/25 12:25:26p Something whispers, "It's good to see you, Samagina. Please go on in."
10/11/25 12:25:38p Respin Verminbane says, "Hail, Samagina. You have much to learn."
10/11/25 12:25:38p * Respin : 0-9.
10/11/25 12:25:38p Respin Verminbane says, "I can teach you to channel energy from the world more efficiently."
10/11/25 12:25:39p Respin Verminbane says, "You will learn as you practice."
10/11/25 12:25:39p Respin Verminbane asks, "Are you sure you would like to train with me?"
10/11/25 12:25:40p Samagina says, "yes"
10/11/25 12:25:40p Respin Verminbane says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
10/11/25 12:25:41p Respin Verminbane says, "Hail, Samagina. You have much to learn."
10/11/25 12:25:41p * Respin : 0-9.
10/11/25 12:25:44p Splash O'Sul says, "Hail, Samagina. You are a good pupil of mine."
10/11/25 12:25:45p * Splash : 40-49.
10/11/25 12:25:45p Splash O'Sul says, "I can teach you to store energy channeled from the world around you."
10/11/25 12:26:15p You slaughtered an Artak Cougar.
10/11/25 12:26:15p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
10/11/25 12:26:17p You slaughtered a Large Vermine.
10/11/25 12:26:17p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
10/11/25 12:26:24p You slaughtered a Bloodthorn.
10/11/25 12:26:25p You slaughtered an Artak Cougar.
10/11/25 12:26:25p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
10/11/25 12:26:27p You slaughtered a Large Vermine.
10/11/25 12:26:28p You slaughtered an Artak Cougar.
10/11/25 12:26:28p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
10/11/25 12:26:34p You slaughtered an Island Panther.
10/11/25 12:26:34p * You recover the Island Panther fur, worth 4c. Your share is 4c.
10/11/25 12:26:42p You slaughtered an Island Panther.
10/11/25 12:26:46p •You learn to channel energy from the world more efficiently.
10/11/25 12:26:47p You slaughtered a Bloodthorn.
10/11/25 12:27:05p You slaughtered an Adult Rockodile.
10/11/25 12:27:10p Nemo asks, "Ah, Samagina. My fine boats cost 20 copper pennies. Would you like to rent one now?"
10/11/25 12:27:10p Samagina whispers, "yes"
10/11/25 12:27:19p You have 669 coins.
10/11/25 12:27:23p Chef Haricot thinks, "After a long day’s hunt, why not stop in for a quick snack? (Breakfast served all the day.)"
10/11/25 12:27:34p Mehan thinks, "Because I don't want food poisoning?"
10/11/25 12:27:44p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/11/25 12:27:45p Aitnos asks, "Would you like to apply some of your learning to Respin Verminbane’s lessons?"
10/11/25 12:27:45p Samagina whispers, "yes"
10/11/25 12:27:45p Aitnos says, "Congratulations, Samagina. You should now understand more of Respin Verminbane’s teachings."
10/11/25 12:27:46p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/11/25 12:27:46p Aitnos says, "You have not yet learned enough for Respin Verminbane’s lesson."
10/11/25 12:27:47p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/11/25 12:27:47p Aitnos says, "You have not yet learned enough for Respin Verminbane’s lesson."
10/11/25 12:27:48p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/11/25 12:27:49p Asterru says, "Samagina, you are almost ready for a breakthrough. Respin Verminbane talks about you."
10/11/25 12:27:50p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
10/11/25 12:27:54p You slaughtered a Kudzu.
10/11/25 12:28:04p Arbitur is no longer Clanning.
10/11/25 12:28:06p You equip your heartwood charm.
10/11/25 12:28:08p • You gather your energy.
10/11/25 12:28:10p • You speed up.
10/11/25 12:28:19p • You slow down to normal speed.
10/11/25 12:28:24p • /SLEEP when you wish to begin studying.
10/11/25 12:28:41p Use \SLEEP again when you return.
10/11/25 12:28:41p You are done adventuring for a while and will be staying here.
10/11/25 12:28:42p You have been disconnected from Clan Lord.
10/11/25 12:28:42p • You will benefit from staying here while you are off-line.
10/11/25 12:28:43p *** We are no longer connected to the Clan Lord game server. ***