
5/21/25 2:56:37p * Your shirt named “dark grey” is in very good condition.
5/21/25 2:56:37p * Your pair of pants named “dark grey” is in very good condition.
5/21/25 2:56:37p Welcome to Clan Lord, Samagina!
5/21/25 2:56:37p Type \HELP for a list of commands.
5/21/25 2:56:37p • You have been charged 86 coins for advanced studies.
5/21/25 2:56:37p • You gain experience from your recent studies.
5/21/25 2:56:37p Samagina is now Clanning.
5/21/25 2:56:37p You have been studying for 2 days, 19 hours, 37 minutes.
5/21/25 2:56:40p It's 2:46am on Sombdi, day 59 of Summer, 641.
5/21/25 2:56:42p There are two members of Black Phoenix clanning: Ceowulf and you.
5/21/25 2:56:42p • What’s New: https://deltatao.com/clanlord/news
5/21/25 2:56:44p Friends online: none.
5/21/25 2:56:52p * Tip of the day: Starting your /BUG report with a keyword will help us handle it sooner. Type /BUG ? for a list of keywords. (Use /OPTIONS to turn tips off.)
5/21/25 2:57:09p •You learn how to better utilize your gossamer.
5/21/25 2:57:09p Captain Barnac asks, "Ah, Samagina. My fine boats cost 5 copper pennies. Would you like to rent one now?"
5/21/25 2:57:10p Samagina whispers, "yes"
5/21/25 2:57:30p Shadowfire thinks, "e pls"
5/21/25 2:57:34p Fatzo thinks, "stallion lasty here, brt"
5/21/25 2:57:36p You slaughtered a Giant Carnivorous Plankton.
5/21/25 2:57:37p You slaughtered a Giant Carnivorous Plankton.
5/21/25 2:57:37p You slaughtered a Giant Carnivorous Plankton.
5/21/25 2:57:38p You slaughtered a Giant Carnivorous Plankton.
5/21/25 2:57:38p You slaughtered a Giant Carnivorous Plankton.
5/21/25 2:58:04p Shadowfire thinks, "e pls"
5/21/25 2:58:12p Fatzo thinks, "liz lasty here"
5/21/25 2:58:23p You slaughtered a Chami Cobra.
5/21/25 2:58:31p You slaughtered a Giant Crawler.
5/21/25 2:58:53p You slaughtered a Tesla.
5/21/25 2:59:14p Shadowfire thinks, "e pls"
5/21/25 2:59:18p Unholy is now Clanning.
5/21/25 3:00:05p You have 1863 coins.
5/21/25 3:00:35p You begin sharing your experiences with Unholy.
5/21/25 3:00:39p •You sense healing energy from Unholy.
5/21/25 3:00:48p Unholy whispers, "excuse me"
5/21/25 3:00:50p Unholy whispers, "excuse me"
5/21/25 3:01:41p Samagina says, "c heal me"
5/21/25 3:01:42p •You sense healing energy from Unholy.
5/21/25 3:02:30p You slaughtered a Co'Acha.
5/21/25 3:02:35p You slaughtered a Venomous Repens Winder.
5/21/25 3:02:48p Samagina says, "c heal me"
5/21/25 3:02:50p •You sense healing energy from Unholy.
5/21/25 3:03:09p You slaughtered a Tesla.
5/21/25 3:03:35p You have 1863 coins.
5/21/25 3:03:48p Chastity is now Clanning.
5/21/25 3:03:58p Samagina says, "c heal me"
5/21/25 3:03:59p •You sense healing energy from Unholy.
5/21/25 3:04:50p You slaughtered a Venomous Cave Cobra.
5/21/25 3:04:54p You slaughtered a Co'Acha.
5/21/25 3:05:01p You slaughtered a Venomous Forest Cobra.
5/21/25 3:05:01p You feel suddenly queasy.
5/21/25 3:05:06p Shadowfire thinks, "n pls"
5/21/25 3:05:09p Catan is now Clanning.
5/21/25 3:05:12p •You sense healing energy from Unholy.
5/21/25 3:05:48p You slaughtered a Young Andvari.
5/21/25 3:05:51p Samagina says, "c heal me"
5/21/25 3:05:51p •You sense healing energy from Unholy.
5/21/25 3:06:38p Samagina says, "c heal me"
5/21/25 3:06:39p •You sense healing energy from Unholy.
5/21/25 3:06:42p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
5/21/25 3:06:42p Samagina has fallen to a Haremau Kitten.
5/21/25 3:07:04p You have 1863 coins.
5/21/25 3:07:05p A Co'Acha pokes at your wounds.
5/21/25 3:07:07p A Co'Acha munches on your gaping mouth.
5/21/25 3:07:16p • You gain experience from your clanmates.
5/21/25 3:07:20p A Co'Acha plucks at your organs.
5/21/25 3:07:35p A Common Vulture feasts upon your flesh.
5/21/25 3:07:36p A Co'Acha feasts upon your gaping mouth.
5/21/25 3:07:39p A Common Vulture chews on your wounds.
5/21/25 3:07:48p * You are cured of the poison.
5/21/25 3:07:59p Shadowfire thinks, "n pls"
5/21/25 3:08:13p Unholy is no longer Clanning.
5/21/25 3:08:14p A Common Vulture bites your organs.
5/21/25 3:08:19p Your spirit has departed your body 35 times.
5/21/25 3:08:46p Shadowfire thinks, "n pls"
5/21/25 3:09:05p Ceowulf has fallen to a Hickory Giant.
5/21/25 3:09:06p Ceowulf is no longer fallen.
5/21/25 3:10:18p Catan is no longer Clanning.
5/21/25 3:10:29p You have 1863 coins.
5/21/25 3:11:19p • /SLEEP when you wish to begin studying.
5/21/25 3:11:23p • /SLEEP when you wish to begin studying.
5/21/25 3:11:25p Use \SLEEP again when you return.
5/21/25 3:11:25p You are done adventuring for a while and will be studying here.
5/21/25 3:11:26p You have been disconnected from Clan Lord.
5/21/25 3:11:26p • You will benefit from studying here while you are off-line.
5/21/25 3:11:27p *** We are no longer connected to the Clan Lord game server. ***