
6/6/25 5:02:26p * Your shirt named “dark grey” is in very good condition.
6/6/25 5:02:26p * Your pair of pants named “dark grey” is in very good condition.
6/6/25 5:02:26p Welcome to Clan Lord, Samagina!
6/6/25 5:02:26p Type \HELP for a list of commands.
6/6/25 5:02:26p • You have been charged 958 coins for advanced studies.
6/6/25 5:02:26p • You gain experience from your recent studies.
6/6/25 5:02:26p Samagina is now Clanning.
6/6/25 5:02:26p You have been studying for 31 days, 8 hours, 31 minutes.
6/6/25 5:02:29p It's 10:15pm on Lundi, day 34 of Autumn, 641.
6/6/25 5:02:30p Friends online: none.
6/6/25 5:02:31p You are the only member of Black Phoenix clanning.
6/6/25 5:02:31p • What’s New: https://deltatao.com/clanlord/news
6/6/25 5:02:40p * Tip of the day: Fighters will appreciate your /SHARE, which helps them learn. (Use /OPTIONS to turn tips off.)
6/6/25 5:02:44p Samagina says, "oh she not on"
6/6/25 5:02:51p •You learn how to better utilize your gossamer.
6/6/25 5:03:11p Shadowmutt growls, "Grrr."
6/6/25 5:03:29p Shadowmutt growls, "Woof!"
6/6/25 5:03:30p Shadowmutt growls, "Grrr."
6/6/25 5:03:44p Shadowmutt growls, "Grrr."
6/6/25 5:04:21p •You learn how to better utilize your gossamer.
6/6/25 5:04:33p You have been remembered.
6/6/25 5:04:36p Master Mentus says, "Hail, Samagina. You have much to learn."
6/6/25 5:04:36p * Master : 0-9.
6/6/25 5:04:39p Master Spirtus says, "Hail, Samagina. You have much to learn."
6/6/25 5:04:39p * Master : 0-9.
6/6/25 5:04:43p Master Bodrus says, "Hail, Samagina. There is nothing I can teach you."
6/6/25 5:04:44p * Master : MAXED.
6/6/25 5:05:06p • /SLEEP when you wish to begin studying.
6/6/25 5:05:11p You have 1114 coins.
6/6/25 5:05:14p • /SLEEP when you wish to begin studying.
6/6/25 5:05:21p Asterru says, "Samagina, you are almost ready for a breakthrough."
6/6/25 5:05:21p * |▰▰▰▰▰▰▰▰▰═| 88%-100%
6/6/25 5:05:23p • /SLEEP when you wish to begin studying.
6/6/25 5:05:29p You have learned much.
6/6/25 5:05:29p You are not currently studying any creatures.
6/6/25 5:05:36p You have 1114 coins.
6/6/25 5:05:39p Samagina says, "You have learned much."
6/6/25 5:05:39p * Samagina : 50-99
6/6/25 5:05:43p Use \SLEEP again when you return.
6/6/25 5:05:43p You are done adventuring for a while and will be studying here.
6/6/25 5:05:44p You have been disconnected from Clan Lord.
6/6/25 5:05:44p • You will benefit from studying here while you are off-line.
6/6/25 5:05:45p *** We are no longer connected to the Clan Lord game server. ***