
9/24/25 5:04:55a * Your shirt named “dark grey” is in very good condition.
9/24/25 5:04:55a * Your pair of pants named “dark grey” is in very good condition.
9/24/25 5:04:55a Welcome to Clan Lord, Samagina!
9/24/25 5:04:55a Type \HELP for a list of commands.
9/24/25 5:04:55a • You have been charged 39 coins for advanced studies.
9/24/25 5:04:55a • You gain experience from your recent studies.
9/24/25 5:04:55a Samagina is now Clanning.
9/24/25 5:04:55a You have been studying for one day, 6 hours, 50 minutes.
9/24/25 5:04:56a Friends online: none.
9/24/25 5:04:58a It's 9:20pm on Lundi, day 32 of Winter, 643.
9/24/25 5:05:00a You are the only member of Black Phoenix clanning.
9/24/25 5:05:00a • What’s New: https://deltatao.com/clanlord/news
9/24/25 5:05:10a * Tip of the day: Further from town is more dangerous. (Use /OPTIONS to turn tips off.)
9/24/25 5:05:17a Unholy is now Clanning.
9/24/25 5:05:22a Ghed'rakh asks, "Nothing beats the thrill of the Hunt, don’t you agree?"
9/24/25 5:05:32a Preaclusio I is now Clanning.
9/24/25 5:05:33a •Your study of creatures is progressing.
9/24/25 5:06:23a Preaclusio I is no longer Clanning.
9/24/25 5:06:28a Preaclusio II is now Clanning.
9/24/25 5:06:33a You equip your chain.
9/24/25 5:06:41a Captain Barnac says, "Nice boats for rent! Come and get them."
9/24/25 5:07:13a Unholy has fallen to a tidal surge.
9/24/25 5:07:18a You start dragging Unholy.
9/24/25 5:07:36a Mer Frimmin is now Clanning.
9/24/25 5:07:50a Preaclusio II is no longer Clanning.
9/24/25 5:07:52a You have 1225 coins.
9/24/25 5:08:03a • /SLEEP when you wish to begin studying.
9/24/25 5:08:20a • /SLEEP when you wish to begin studying.
9/24/25 5:08:21a Sebric says, "Greetings, Lord Samagina."
9/24/25 5:08:26a You equip your gossamer.
9/24/25 5:08:29a Use \SLEEP again when you return.
9/24/25 5:08:30a You are done adventuring for a while and will be studying here.
9/24/25 5:08:30a You have been disconnected from Clan Lord.
9/24/25 5:08:31a • You will benefit from studying here while you are off-line.
9/24/25 5:08:31a *** We are no longer connected to the Clan Lord game server. ***