
8/30/25 7:00:38p * Your shirt named “dark grey” is in very good condition.
8/30/25 7:00:38p * Your pair of pants named “dark grey” is in very good condition.
8/30/25 7:00:38p Welcome to Clan Lord, Samagina!
8/30/25 7:00:38p Type \HELP for a list of commands.
8/30/25 7:00:38p • You gain experience from your recent studies.
8/30/25 7:00:39p Samagina is now Clanning.
8/30/25 7:00:39p You have been studying for 8 days, one hour, 5 minutes.
8/30/25 7:00:39p Friends online: none.
8/30/25 7:00:39p • Your ship has arrived at Puddleby Island.
8/30/25 7:00:41p It's 11:46pm on Sombdi, day 22 of Autumn, 642.
8/30/25 7:00:43p You are the only member of Black Phoenix clanning.
8/30/25 7:00:43p • What’s New: https://deltatao.com/clanlord/news
8/30/25 7:00:48p You slaughtered a Darshak Thug.
8/30/25 7:00:53p * Tip of the day: Use the /BUG command to report problems and make suggestions. (Use /OPTIONS to turn tips off.)
8/30/25 7:01:05p Koppi yells, "Kanzeon reports: This Friday (8/29) at 7PM Pacific three will be a Book 2 trip by Connie Crete's mosey"
8/30/25 7:01:34p • /SLEEP when you wish to begin studying.
8/30/25 7:01:37p •Your study of creatures is progressing.
8/30/25 7:01:42p Asterru says, "Samagina, you are making progress. Duvin Beastlore will be pleased."
8/30/25 7:01:42p * |▰▰▰▰▰═════| 38%-62%
8/30/25 7:01:58p You slaughtered a Rat.
8/30/25 7:02:33p You slaughtered a Vermine.
8/30/25 7:02:34p You slaughtered a Rat.
8/30/25 7:03:34p You have 1275 coins.
8/30/25 7:03:36p You have become skilled.
8/30/25 7:03:36p You are currently studying the Boma Winder, and have almost nothing left to learn.
8/30/25 7:03:51p You slaughtered a Rat.
8/30/25 7:03:53p You slaughtered a Large Vermine.
8/30/25 7:03:53p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/30/25 7:03:59p You vault the wall.
8/30/25 7:04:01p • It’s Midnight on Soldi, the 23rd day of Autumn in the 642nd year of the Ascendancy, and all’s well.
8/30/25 7:04:07p You have 1276 coins.
8/30/25 7:04:24p Captain Barnac asks, "Ah, Samagina. My fine boats cost 5 copper pennies. Would you like to rent one now?"
8/30/25 7:04:24p Samagina whispers, "yes"
8/30/25 7:04:54p * The turbulent waters toss you about.
8/30/25 7:05:01p Samagina's boat crashes to the shore, and splinters.
8/30/25 7:05:02p You slaughtered a Crawler.
8/30/25 7:05:10p You slaughtered a Crawler.
8/30/25 7:05:14p You slaughtered a Co'Acha.
8/30/25 7:05:37p You slaughtered a Vermine.
8/30/25 7:05:40p You slaughtered a Vermine.
8/30/25 7:05:40p * You recover the Vermine fur, worth 1c. Your share is 1c.
8/30/25 7:05:40p You slaughtered a Vermine.
8/30/25 7:05:40p You slaughtered a Vermine.
8/30/25 7:05:52p You slaughtered a Deadly Adder.
8/30/25 7:05:53p You slaughtered a Deadly Adder.
8/30/25 7:05:55p You slaughtered a Vermine.
8/30/25 7:05:58p You slaughtered a Young Rockodile.
8/30/25 7:06:07p You slaughtered a Savannah Maha.
8/30/25 7:06:08p You slaughtered an Island Panther.
8/30/25 7:06:08p * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/30/25 7:06:13p You slaughtered an Island Panther.
8/30/25 7:06:21p You slaughtered an Island Panther.
8/30/25 7:06:21p * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/30/25 7:06:22p You slaughtered a Savannah Maha.
8/30/25 7:06:23p * You recover the Savannah Maha fur, worth 2c. Your share is 2c.
8/30/25 7:06:25p You slaughtered a Winged Snake.
8/30/25 7:06:30p You have 1277 coins.
8/30/25 7:06:32p You slaughtered a Carin Viper.
8/30/25 7:06:36p You slaughtered a Crota Winder.
8/30/25 7:06:37p You slaughtered a Large Vermine.
8/30/25 7:06:37p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
8/30/25 7:06:38p You slaughtered a Deadly Adder.
8/30/25 7:06:52p You slaughtered a Deadly Adder.
8/30/25 7:06:53p You slaughtered an Island Panther.
8/30/25 7:06:53p * You recover the Island Panther fur, worth 5c. Your share is 5c.
8/30/25 7:06:58p You slaughtered a Crota Winder.
8/30/25 7:07:04p You slaughtered a Deadly Adder.
8/30/25 7:07:13p You slaughtered a Co'Acha.
8/30/25 7:07:17p You slaughtered a Crota Winder.
8/30/25 7:07:21p A monster yells, "You'll never catch me!"
8/30/25 7:07:23p You slaughtered an Ona Chigger.
8/30/25 7:07:23p You slaughtered a Deadly Adder.
8/30/25 7:07:25p You slaughtered an Artak Cougar.
8/30/25 7:07:25p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
8/30/25 7:07:28p You slaughtered an Island Panther.
8/30/25 7:07:32p You slaughtered an Artak Cougar.
8/30/25 7:07:32p * For recovering the fur, you gain experience.
8/30/25 7:07:32p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
8/30/25 7:07:35p You slaughtered a Small Arachne.
8/30/25 7:07:36p You slaughtered a Crota Winder.
8/30/25 7:07:38p You slaughtered a Co'Acha.
8/30/25 7:07:39p You slaughtered a Young Rockodile.
8/30/25 7:07:39p A monster yells, "You'll never catch me!"
8/30/25 7:07:40p You slaughtered a Co'Acha.
8/30/25 7:07:44p •You gain experience.
8/30/25 7:07:49p You slaughtered an Island Panther.
8/30/25 7:07:50p * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/30/25 7:07:53p You slaughtered a Deadly Adder.
8/30/25 7:08:04p You slaughtered a Young Rockodile.
8/30/25 7:08:06p You slaughtered an Island Panther.
8/30/25 7:08:09p • You learn to fight the Boma Winder more effectively.
8/30/25 7:08:10p You slaughtered a Boma Winder.
8/30/25 7:08:17p You slaughtered a Boma Winder.
8/30/25 7:08:56p You slaughtered an Artak Cougar.
8/30/25 7:08:56p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
8/30/25 7:08:57p You slaughtered a Boma Winder.
8/30/25 7:09:04p Strike a monster to begin studying it.
8/30/25 7:09:05p •You begin studying the movements of the Crota Winder.
8/30/25 7:09:05p You slaughtered a Crota Winder.
8/30/25 7:09:13p You slaughtered a Crawler.
8/30/25 7:09:17p You slaughtered a Crota Winder.
8/30/25 7:09:27p You slaughtered an Island Panther.
8/30/25 7:09:27p * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/30/25 7:09:28p You have 1297 coins.
8/30/25 7:09:35p You slaughtered a Forest Cobra.
8/30/25 7:09:35p You slaughtered a Winged Snake.
8/30/25 7:09:36p You slaughtered a Winged Snake.
8/30/25 7:09:37p You slaughtered a Boma Winder.
8/30/25 7:09:39p You slaughtered an Island Panther.
8/30/25 7:09:39p * You recover the Island Panther fur, worth 6c. Your share is 6c.
8/30/25 7:09:39p You slaughtered an Artak Cougar.
8/30/25 7:09:40p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/30/25 7:09:43p You slaughtered a Boma Winder.
8/30/25 7:09:44p You slaughtered a Scavenger Bird.
8/30/25 7:09:48p You slaughtered a Young Rockodile.
8/30/25 7:09:49p You slaughtered a Feral.
8/30/25 7:09:49p * You recover the Feral fur, worth 1c. Your share is 1c.
8/30/25 7:09:50p You slaughtered a Feral.
8/30/25 7:09:50p * You recover the Feral fur, worth 2c. Your share is 2c.
8/30/25 7:09:51p You slaughtered a Large Vermine.
8/30/25 7:09:52p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/30/25 7:09:56p You slaughtered a Winged Snake.
8/30/25 7:10:02p You slaughtered a Scavenger Bird.
8/30/25 7:10:03p You slaughtered a Large Vermine.
8/30/25 7:10:04p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
8/30/25 7:10:27p You slaughtered a Boma Winder.
8/30/25 7:10:32p You slaughtered an Artak Cougar.
8/30/25 7:10:40p • You have almost nothing left to learn about the movements of the Crota Winder.
8/30/25 7:10:40p You slaughtered a Crota Winder.
8/30/25 7:10:46p You slaughtered a Rat.
8/30/25 7:10:53p You slaughtered a Crota Winder.
8/30/25 7:10:54p You slaughtered a Raste Winder.
8/30/25 7:10:58p You slaughtered a Bloodhawk.
8/30/25 7:11:07p You slaughtered a Deadly Adder.
8/30/25 7:11:07p You slaughtered a T'rool.
8/30/25 7:11:26p You slaughtered an Island Panther.
8/30/25 7:11:26p * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/30/25 7:11:28p You slaughtered an Island Panther.
8/30/25 7:11:28p * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/30/25 7:11:29p Biro is now Clanning.
8/30/25 7:11:32p You slaughtered a Deadly Adder.
8/30/25 7:11:42p You slaughtered an Artak Cougar.
8/30/25 7:11:42p * You recover the Artak Cougar fur, worth 8c. Your share is 8c.
8/30/25 7:11:43p You slaughtered a Deadly Adder.
8/30/25 7:11:50p You slaughtered an Adult Rockodile.
8/30/25 7:11:58p You slaughtered a Crawler.
8/30/25 7:11:58p You slaughtered a Deadly Adder.
8/30/25 7:12:00p Biro is no longer Clanning.
8/30/25 7:12:02p You slaughtered a Deadly Crawler.
8/30/25 7:12:04p You slaughtered an Adult Rockodile.
8/30/25 7:12:05p You slaughtered a Raste Winder.
8/30/25 7:12:06p You slaughtered a Raste Winder.
8/30/25 7:12:08p Ponyo is now Clanning.
8/30/25 7:12:11p You slaughtered an Adult Rockodile.
8/30/25 7:12:19p You slaughtered a Maha Ruknee.
8/30/25 7:12:19p * You recover the Maha Ruknee fur, worth 2c. Your share is 2c.
8/30/25 7:12:23p Helirise says, "I'm sorry, Samagina, but I can't help you."
8/30/25 7:12:24p You have 1325 coins.
8/30/25 7:12:26p You slaughtered a Scavenger Bird.
8/30/25 7:12:32p You remove a book of interest from the shelf.
8/30/25 7:12:47p You slaughtered a Crawler.
8/30/25 7:12:49p You slaughtered a Boma Winder.
8/30/25 7:12:59p You slaughtered an Island Panther.
8/30/25 7:12:59p * You recover the Island Panther fur, worth 7c. Your share is 7c.
8/30/25 7:13:04p You slaughtered a Crawler.
8/30/25 7:13:10p You slaughtered a Crawler.
8/30/25 7:13:12p You slaughtered an Island Panther.
8/30/25 7:13:13p You slaughtered a Raste Winder.
8/30/25 7:13:14p You slaughtered a Boma Winder.
8/30/25 7:13:16p You slaughtered an Island Panther.
8/30/25 7:13:19p • You have almost nothing left to learn about the movements of the Crota Winder.
8/30/25 7:13:20p You slaughtered a Crota Winder.
8/30/25 7:13:26p You slaughtered a Deadly Adder.
8/30/25 7:13:31p You slaughtered an Artak Cougar.
8/30/25 7:13:33p You slaughtered an Island Panther.
8/30/25 7:13:34p You slaughtered an Island Panther.
8/30/25 7:13:35p You slaughtered an Island Panther.
8/30/25 7:13:36p * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/30/25 7:13:37p You slaughtered an Artak Cougar.
8/30/25 7:13:38p You slaughtered a Co'Acha.
8/30/25 7:13:40p You slaughtered a Deadly Adder.
8/30/25 7:13:41p You slaughtered a Deadly Adder.
8/30/25 7:13:42p You slaughtered an Island Panther.
8/30/25 7:13:43p * You recover the Island Panther fur, worth 4c. Your share is 4c.
8/30/25 7:13:49p You slaughtered a Scavenger Bird.
8/30/25 7:13:50p You slaughtered an Ona Chigger.
8/30/25 7:13:51p You slaughtered an Island Panther.
8/30/25 7:13:51p * You recover the Island Panther fur, worth 8c. Your share is 8c.
8/30/25 7:13:53p You slaughtered a Savannah Maha.
8/30/25 7:13:53p * You recover the Savannah Maha fur, worth 4c. Your share is 4c.
8/30/25 7:13:53p You slaughtered an Island Panther.
8/30/25 7:13:53p * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/30/25 7:13:55p You slaughtered a Boma Winder.
8/30/25 7:13:56p You slaughtered a Crota Winder.
8/30/25 7:14:02p You slaughtered a Rat.
8/30/25 7:14:03p You slaughtered a Co'Acha.
8/30/25 7:14:07p You slaughtered a Carin Viper.
8/30/25 7:14:28p You slaughtered a Forest Cobra.
8/30/25 7:14:29p You slaughtered a Boma Winder.
8/30/25 7:14:45p You slaughtered an Island Panther.
8/30/25 7:14:45p * You recover the Island Panther fur, worth 5c. Your share is 5c.
8/30/25 7:14:48p You slaughtered an Orga.
8/30/25 7:14:54p You slaughtered a Sand Wurm.
8/30/25 7:15:02p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
8/30/25 7:15:02p You slaughtered a Deadly Adder.
8/30/25 7:15:03p Samagina has fallen to a Deadly Adder.
8/30/25 7:15:20p You have 1356 coins.
8/30/25 7:15:43p Unholy is now Clanning.
8/30/25 7:18:14p You have 1356 coins.
8/30/25 7:19:07p A Scavenger Bird tears at your fingertips.
8/30/25 7:19:25p Distortions is no longer Clanning.
8/30/25 7:19:31p Unholy starts dragging you.
8/30/25 7:19:32p A Scavenger Bird feasts upon your flesh.
8/30/25 7:19:32p A Co'Acha pokes at your wounds.
8/30/25 7:19:53p A Scavenger Bird pokes at your eye sockets.
8/30/25 7:20:01p •You sense healing energy from Unholy.
8/30/25 7:20:05p You begin sharing your experiences with Unholy.
8/30/25 7:21:09p You have 1356 coins.
8/30/25 7:21:29p You slaughtered an Island Panther.
8/30/25 7:21:29p * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/30/25 7:21:29p You slaughtered a Rat.
8/30/25 7:21:31p You slaughtered an Island Panther.
8/30/25 7:21:31p * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/30/25 7:21:37p You slaughtered a Deadly Adder.
8/30/25 7:21:42p Distortions is now Clanning.
8/30/25 7:21:43p You slaughtered an Island Panther.
8/30/25 7:21:43p * You recover the Island Panther fur, worth 4c. Your share is 4c.
8/30/25 7:21:46p You slaughtered a Cave Cobra.
8/30/25 7:21:47p Ace thinks, "lmao"
8/30/25 7:21:48p You slaughtered a Large Vermine.
8/30/25 7:21:48p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/30/25 7:21:54p You slaughtered a Boma Winder.
8/30/25 7:21:56p You slaughtered an Island Panther.
8/30/25 7:21:56p * You recover the Island Panther fur, worth 2c. Your share is 2c.
8/30/25 7:21:57p You slaughtered an Artak Cougar.
8/30/25 7:21:57p * You recover the Artak Cougar fur, worth 1c. Your share is 1c.
8/30/25 7:21:58p You slaughtered a Winged Snake.
8/30/25 7:22:00p You slaughtered a Raste Winder.
8/30/25 7:22:02p You slaughtered a Deadly Adder.
8/30/25 7:22:06p You slaughtered an Island Panther.
8/30/25 7:22:06p * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/30/25 7:22:34p You slaughtered a Plains Maha Ruknee.
8/30/25 7:22:34p * You recover the Plains Maha Ruknee fur, worth 13c. Your share is 13c.
8/30/25 7:22:39p You slaughtered a Skeletal.
8/30/25 7:22:43p • You have almost nothing left to learn about the movements of the Crota Winder.
8/30/25 7:22:44p You slaughtered a Crota Winder.
8/30/25 7:22:46p You slaughtered a Large Vermine.
8/30/25 7:22:46p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/30/25 7:22:52p You slaughtered a Large Vermine.
8/30/25 7:22:53p * You recover the Large Vermine fur, worth 2c. Your share is 2c.
8/30/25 7:22:56p You slaughtered a Raste Winder.
8/30/25 7:22:57p You slaughtered an Orga.
8/30/25 7:22:57p A monster growls, "Kill!"
8/30/25 7:23:05p You slaughtered a Large Vermine.
8/30/25 7:23:05p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/30/25 7:23:05p You slaughtered a Large Vermine.
8/30/25 7:23:06p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/30/25 7:23:09p You slaughtered a Large Vermine.
8/30/25 7:23:09p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/30/25 7:23:10p You slaughtered a Crota Winder.
8/30/25 7:23:18p You slaughtered a Co'Acha.
8/30/25 7:23:24p You slaughtered a Boma Winder.
8/30/25 7:23:32p You slaughtered a Large Vermine.
8/30/25 7:23:34p You slaughtered a Vermine.
8/30/25 7:23:35p * You recover the Vermine fur, worth 1c. Your share is 1c.
8/30/25 7:23:37p You slaughtered a Boma Winder.
8/30/25 7:23:37p You slaughtered a Boma Winder.
8/30/25 7:23:39p You slaughtered a Boma Winder.
8/30/25 7:23:40p You slaughtered a Boma Winder.
8/30/25 7:23:44p You slaughtered a Boma Winder.
8/30/25 7:23:50p You slaughtered a Deadly Adder.
8/30/25 7:23:52p You slaughtered a Deadly Adder.
8/30/25 7:23:52p You slaughtered a Deadly Adder.
8/30/25 7:24:00p You slaughtered a Deadly Adder.
8/30/25 7:24:04p You slaughtered a Deadly Adder.
8/30/25 7:24:04p You slaughtered a Deadly Adder.
8/30/25 7:24:06p You have 1390 coins.
8/30/25 7:24:09p You slaughtered a Large Vermine.
8/30/25 7:24:10p * You recover the Large Vermine fur, worth 1c. Your share is 1c.
8/30/25 7:24:32p You slaughtered a Raste Winder.
8/30/25 7:24:44p You slaughtered an Island Panther.
8/30/25 7:24:44p * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/30/25 7:24:47p You slaughtered a Detached Spirit.
8/30/25 7:24:54p You slaughtered a Cave Cobra.
8/30/25 7:25:04p You slaughtered an Island Panther.
8/30/25 7:25:04p * You recover the Island Panther fur, worth 6c. Your share is 6c.
8/30/25 7:25:15p You slaughtered a Vermine.
8/30/25 7:25:16p You slaughtered a Vermine.
8/30/25 7:25:17p You slaughtered an Artak Cougar.
8/30/25 7:25:17p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
8/30/25 7:25:17p You slaughtered a Feral.
8/30/25 7:25:17p * You recover the Feral fur, worth 1c. Your share is 1c.
8/30/25 7:25:21p You slaughtered a Vermine.
8/30/25 7:25:24p You slaughtered a Vermine.
8/30/25 7:25:25p You slaughtered a Vermine.
8/30/25 7:25:26p You slaughtered a Vermine.
8/30/25 7:25:26p You slaughtered a Vermine.
8/30/25 7:25:27p You slaughtered a Vermine.
8/30/25 7:25:27p * You recover the Vermine fur, worth 1c. Your share is 1c.
8/30/25 7:25:29p You slaughtered a Vermine.
8/30/25 7:25:32p You slaughtered a Vermine.
8/30/25 7:25:33p You slaughtered a Vermine.
8/30/25 7:25:33p You slaughtered a Vermine.
8/30/25 7:25:34p You slaughtered an Island Locust.
8/30/25 7:25:37p You slaughtered a Vermine.
8/30/25 7:25:38p You slaughtered a Carin Viper.
8/30/25 7:25:38p You slaughtered a Vermine.
8/30/25 7:25:39p You slaughtered a Vermine.
8/30/25 7:25:42p You slaughtered a Vermine.
8/30/25 7:25:43p * You recover the Vermine fur, worth 1c. Your share is 1c.
8/30/25 7:25:43p You slaughtered a Vermine.
8/30/25 7:25:45p You slaughtered a Vermine.
8/30/25 7:25:45p You slaughtered a Vermine.
8/30/25 7:25:47p You slaughtered a Vermine.
8/30/25 7:25:49p You slaughtered a Vermine.
8/30/25 7:25:49p You slaughtered a Vermine.
8/30/25 7:25:53p You slaughtered a Vermine.
8/30/25 7:25:54p You slaughtered a Young Rockodile.
8/30/25 7:25:55p You slaughtered a Vermine.
8/30/25 7:25:58p You slaughtered a Vermine.
8/30/25 7:25:59p You slaughtered a Vermine.
8/30/25 7:26:04p You slaughtered a Vermine.
8/30/25 7:26:06p You slaughtered a Vermine.
8/30/25 7:26:07p You slaughtered a Vermine.
8/30/25 7:26:07p You slaughtered a Co'Acha.
8/30/25 7:26:10p You slaughtered a Vermine.
8/30/25 7:26:19p You slaughtered an Adult Rockodile.
8/30/25 7:26:23p You slaughtered an Adult Rockodile.
8/30/25 7:26:24p You slaughtered an Island Panther.
8/30/25 7:26:24p * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/30/25 7:26:30p You slaughtered an Artak Cougar.
8/30/25 7:26:30p * You recover the Artak Cougar fur, worth 3c. Your share is 3c.
8/30/25 7:26:31p You slaughtered a Carin Viper.
8/30/25 7:26:32p You slaughtered an Artak Cougar.
8/30/25 7:26:37p You slaughtered an Island Panther.
8/30/25 7:26:38p You slaughtered a Boma Winder.
8/30/25 7:26:47p You slaughtered a Carin Viper.
8/30/25 7:26:48p You slaughtered a Vermine.
8/30/25 7:26:50p You slaughtered an Island Panther.
8/30/25 7:26:51p * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/30/25 7:26:54p You slaughtered a Vermine.
8/30/25 7:26:59p • You have almost nothing left to learn about the movements of the Crota Winder.
8/30/25 7:26:59p You slaughtered a Crota Winder.
8/30/25 7:27:03p You have 1413 coins.
8/30/25 7:27:05p You slaughtered a Crota Winder.
8/30/25 7:27:07p You slaughtered an Artak Cougar.
8/30/25 7:27:07p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/30/25 7:27:08p You slaughtered a Boma Winder.
8/30/25 7:27:17p You slaughtered a Boma Winder.
8/30/25 7:27:18p You slaughtered a Deadly Adder.
8/30/25 7:27:18p You slaughtered a Deadly Adder.
8/30/25 7:27:27p You slaughtered an Orga.
8/30/25 7:27:32p You slaughtered a Boma Winder.
8/30/25 7:27:51p •You sense healing energy from Unholy.
8/30/25 7:28:41p You slaughtered a Rat.
8/30/25 7:28:46p You slaughtered a Co'Acha.
8/30/25 7:28:52p You slaughtered a Raste Winder.
8/30/25 7:28:57p You slaughtered an Artak Cougar.
8/30/25 7:28:58p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/30/25 7:28:59p You slaughtered a Raste Winder.
8/30/25 7:29:00p You slaughtered a Deadly Adder.
8/30/25 7:29:11p You slaughtered an Ona Chigger.
8/30/25 7:29:12p You slaughtered a Deadly Adder.
8/30/25 7:29:18p You slaughtered a Starbuck.
8/30/25 7:29:18p * You recover the Starbuck fur, worth 2c. Your share is 2c.
8/30/25 7:29:19p You slaughtered an Ona Chigger.
8/30/25 7:29:22p You slaughtered a Plains Maha Ruknee.
8/30/25 7:29:22p * You recover the Plains Maha Ruknee fur, worth 11c. Your share is 11c.
8/30/25 7:29:49p You slaughtered a Scavenger Bird.
8/30/25 7:29:53p You slaughtered a Raste Winder.
8/30/25 7:29:57p You slaughtered an Island Panther.
8/30/25 7:29:59p You slaughtered a Raste Winder.
8/30/25 7:30:00p You have 1430 coins.
8/30/25 7:30:09p You slaughtered a Raste Winder.
8/30/25 7:30:16p You slaughtered a Deadly Adder.
8/30/25 7:30:22p You slaughtered a Young Rockodile.
8/30/25 7:30:30p You slaughtered a Crawler.
8/30/25 7:30:31p You slaughtered a Repens Winder.
8/30/25 7:30:35p You slaughtered a Boma Winder.
8/30/25 7:30:36p You slaughtered a Boma Winder.
8/30/25 7:30:37p You slaughtered a Deadly Adder.
8/30/25 7:30:47p You slaughtered an Island Panther.
8/30/25 7:30:47p * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/30/25 7:30:48p A monster yells, "Watch this!"
8/30/25 7:30:48p A monster yells, "Watch this!"
8/30/25 7:30:51p You slaughtered an Ona Chigger.
8/30/25 7:30:54p You slaughtered a Deadly Adder.
8/30/25 7:30:56p You slaughtered a Deadly Adder.
8/30/25 7:30:59p You slaughtered a Deadly Adder.
8/30/25 7:31:02p You slaughtered an Island Panther.
8/30/25 7:31:02p * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/30/25 7:31:03p You slaughtered an Artak Cougar.
8/30/25 7:31:03p * You recover the Artak Cougar fur, worth 2c. Your share is 2c.
8/30/25 7:31:04p You slaughtered a Boma Winder.
8/30/25 7:31:04p You slaughtered a Deadly Adder.
8/30/25 7:31:07p You slaughtered a Deadly Adder.
8/30/25 7:31:18p You slaughtered an Artak Cougar.
8/30/25 7:31:19p You slaughtered a Deadly Adder.
8/30/25 7:31:27p • You need more training to continue your study of the movements of the Crota Winder.
8/30/25 7:31:27p You slaughtered a Crota Winder.
8/30/25 7:31:32p A monster yells, "You'll never catch me!"
8/30/25 7:31:34p You slaughtered an Island Panther.
8/30/25 7:31:34p * You recover the Island Panther fur, worth 4c. Your share is 4c.
8/30/25 7:31:54p You slaughtered a Rat.
8/30/25 7:31:55p You slaughtered an Island Panther.
8/30/25 7:31:55p * You recover the Island Panther fur, worth 1c. Your share is 1c.
8/30/25 7:31:59p You slaughtered an Island Panther.
8/30/25 7:31:59p * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/30/25 7:32:04p You slaughtered a Boma Winder.
8/30/25 7:32:06p You slaughtered an Island Panther.
8/30/25 7:32:18p You slaughtered an Island Panther.
8/30/25 7:32:18p * You recover the Island Panther fur, worth 3c. Your share is 3c.
8/30/25 7:32:19p You slaughtered an Ona Chigger.
8/30/25 7:32:48p You slaughtered a Deadly Adder.
8/30/25 7:32:53p You slaughtered a Vermine.
8/30/25 7:32:59p You have 1447 coins.
8/30/25 7:33:29p Crius yells, "It looks pretty quiet in Puddleby."
8/30/25 7:33:38p • /SLEEP when you wish to begin studying.
8/30/25 7:33:41p • /SLEEP when you wish to begin studying.
8/30/25 7:33:58p •You are currently studying the Crota Winder, and have almost nothing left to learn.
8/30/25 7:33:58p 