
4/16/25 6:28:07p * Your healer's shirt is in nearly perfect condition.
4/16/25 6:28:07p * Your pair of second-circle pants named “white” is in nearly perfect condition.
4/16/25 6:28:07p Welcome to Clan Lord, Cat Food!
4/16/25 6:28:07p Type \HELP for a list of commands.
4/16/25 6:28:07p • You gain experience from your recent studies.
4/16/25 6:28:07p Cat Food is now Clanning.
4/16/25 6:28:07p The healing spell has started.
4/16/25 6:28:07p You have been studying for 7 days, 4 hours, 26 minutes.
4/16/25 6:28:10p It's 12:49pm on Terrdi, day 6 of Spring, 641.
4/16/25 6:28:10p Friends online: none.
4/16/25 6:28:11p There are two members of Black Phoenix clanning: Rod and you.
4/16/25 6:28:11p • What’s New: https://deltatao.com/clanlord/news
4/16/25 6:28:26p You vault the wall.
4/16/25 6:28:34p You have 25 coins.
4/16/25 6:28:40p •You seem to recover spiritual energy faster.
4/16/25 6:31:26p You have 25 coins.
4/16/25 6:31:47p Shelka exclaims, "This well is infested with crawling things!"
4/16/25 6:31: