
3/16/25 2:21:17a * Your pair of pants named “tangleberry-dyed blue” is in very good condition.
3/16/25 2:21:17a * Your pair of shoes named “pink” is in nearly perfect condition.
3/16/25 2:21:17a * Your shirt named “dark grey” is in very good condition.
3/16/25 2:21:17a Welcome to Clan Lord, ZipLock!
3/16/25 2:21:17a Type \HELP for a list of commands.
3/16/25 2:21:17a • You have been charged 132 coins for advanced studies.
3/16/25 2:21:17a • You gain experience from your recent studies.
3/16/25 2:21:17a You have been studying for 4 days, 8 hours, 26 minutes.
3/16/25 2:21:20a It's 11:16pm on Sombdi, day 56 of Autumn, 640.
3/16/25 2:21:21a Friends online: Warawonda.
3/16/25 2:21:22a There are four members of Black Phoenix clanning: Daedralia, Kazah, Warawonda and you.
3/16/25 2:21:22a • What’s New: https://deltatao.com/clanlord/news
3/16/25 2:21:31a * Tip of the day: Control-click on someone to label them as a friend, in one of five different colors. (Use /OPTIONS to turn tips off.)
3/16/25 2:21:41a • Warawonda offers you an empty spirit curative potion bandolier, for free.
3/16/25 2:21:41a To accept, \BUY 0 Warawonda.
3/16/25 2:21:41a 1  Warawonda. 
3/16/25 2:21:42a Warawonda hands you a spirit curative potion bandolier.
3/16/25 2:21:50a • Warawonda offers you a Wumpa gourd for free.
3/16/25 2:21:50a To accept, \BUY 0 Warawonda.
3/16/25 2:21:50a 1  Warawonda. 
3/16/25 2:21:51a Warawonda hands you a Wumpa gourd.
3/16/25 2:21:59a • Warawonda offers you a skein of silk for free.
3/16/25 2:21:59a To accept, \BUY 0 Warawonda.
3/16/25 2:21:59a 1  Warawonda. 
3/16/25 2:21:59a Warawonda hands you a skein of silk.
3/16/25 2:22:01a • Warawonda offers you a skein of silk for free.
3/16/25 2:22:01a To accept, \BUY 0 Warawonda.
3/16/25 2:22:01a 1  Warawonda. 
3/16/25 2:22:01a Warawonda hands you a skein of silk.
3/16/25 2:22:17a • /SLEEP when you wish to begin studying.
3/16/25 2:22:19a • /SLEEP when you wish to begin studying.
3/16/25 2:22:20a Use \SLEEP again when you return.
3/16/25 2:22:21a 