
3/9/25 3:37:26p * Your healer's cloak is in nearly perfect condition.
3/9/25 3:37:26p Welcome to Clan Lord, Mimo!
3/9/25 3:37:26p Type \HELP for a list of commands.
3/9/25 3:37:26p • You gain experience from your recent studies.
3/9/25 3:37:27p Type /healer for commands if you forget
3/9/25 3:37:27p The healing spell has started.
3/9/25 3:37:27p You have been studying for 2 days, 4 hours, 37 minutes.
3/9/25 3:37:29p It's 2:16pm on Lundi, day 30 of Autumn, 640.
3/9/25 3:37:30p Friends online: none.
3/9/25 3:37:31p There are three members of Black Phoenix clanning: Bastion, Warawonda and you.
3/9/25 3:37:31p • What’s New: https://deltatao.com/clanlord/news
3/9/25 3:37:41p * Tip of the day: The standard macros listed in the Default file in your Macros folder are available to all your characters. (Use /OPTIONS to turn tips off.)
3/9/25 3:38:21p Captain Barnac asks, "Ah, Mimo. My fine boats cost 5 copper pennies. Would you like to rent one now?"
3/9/25 3:38:23p Mimo says, "yes"
3/9/25 3:38:37p * The turbulent waters toss you about.
3/9/25 3:38:51p Mimo lands ashore and jumps out of his boat.
3/9/25 3:40:08p Dracula says, "mimo be here in a sec"
3/9/25 3:40:10p (Shadrock): Shadhawk pokes
3/9/25 3:40:13p Dracula says, ":D"
3/9/25 3:40:17p Shadrock says, "okay, it was... somewhere in the deser. Idon't remember where"
3/9/25 3:40:21p Dracula says, "alrighty"
3/9/25 3:40:23p Shadrock says, "I think maybe..."
3/9/25 3:40:25p Shadrock says, "I came out of Sarra"
3/9/25 3:40:26p Dracula says, "thanks! can come if you want the exp :p"
3/9/25 3:40:30p Dracula says, "ah"
3/9/25 3:40:30p Shadrock asks, "exp!?"
3/9/25 3:40:35p Dracula says, "ITSN OT MUCH"
3/9/25 3:40:38p Dracula says, "but its somehtingf"
3/9/25 3:40:41p Shadrock is sharing experiences with you.
3/9/25 3:40:50p Shadrock says, "I'm more curious than anything."
3/9/25 3:40:53p (Dracula nods)
3/9/25 3:41:06p Shadrock says, "it may be west"
3/9/25 3:41:27p Shadrock says, "I think it's here ish. or west or north"
3/9/25 3:41:40p Shadrock says, "careful"
3/9/25 3:42:33p Shadrock yells, "I think it's south honestly."
3/9/25 3:42:36p Dracula yells, "ok"
3/9/25 3:42:48p Shadrock yells, "or west"
3/9/25 3:44:11p * Dracula recovers the Sand Tiger fur, worth 13c. Your share is 5c.
3/9/25 3:44:46p Shadrock thinks, "found it"
3/9/25 3:44:48p Shadrock yells, "here"
3/9/25 3:44:50p * Shadrock recovers the Green Crawler mandibles, worth 4c. Your share is 2c.
3/9/25 3:45:00p Dracula thinks, "otw"
3/9/25 3:45:25p •You don't quite have the training to heal Warawonda’s injuries.
3/9/25 3:45:27p Shadrock says, "shit"
3/9/25 3:45:30p You equip your moonstone.
3/9/25 3:45:38p Immortal Sun Wyrm exclaims, "My thanks to you!"
3/9/25 3:45:38p Immortal Sun Wyrm says, "I think Izax was worried about me..."
3/9/25 3:45:39p Immortal Sun Wyrm says, "I would offer a trade to those who carry the sun's light."
3/9/25 3:45:39p Immortal Sun Wyrm says, "It has been too long since I've seen my own shadow. Forever is long, and I long for balance."
3/9/25 3:45:45p You just received anonymous good karma.
3/9/25 3:45:46p Immortal Sun Wyrm exclaims, "My thanks to you!"
3/9/25 3:45:46p Immortal Sun Wyrm says, "I think Izax was worried about me..."
3/9/25 3:45:46p Immortal Sun Wyrm says, "I would offer a trade to those who carry the sun's light."
3/9/25 3:45:47p Immortal Sun Wyrm says, "It has been too long since I've seen my own shadow. Forever is long, and I long for balance."
3/9/25 3:45:47p Immortal Sun Wyrm says, "Would you bring me my shadow to dance with? It plays hide and seek in the shadowy surf and spray."
3/9/25 3:46:00p •You don't quite have the training to heal Warawonda’s injuries.
3/9/25 3:46:02p You equip your asklepian staff.
3/9/25 3:46:04p Shadrock says, "does wara need to be alive"
3/9/25 3:46:07p •You don't quite have the training to heal Warawonda’s injuries.
3/9/25 3:46:09p Dracula growls, "not sure heh"
3/9/25 3:46:13p •You don't quite have the training to heal Warawonda’s injuries.
3/9/25 3:46:15p Dracula growls, "some mystic thing i believe"
3/9/25 3:46:16p Shadrock says, "I can bring a healer"
3/9/25 3:46:20p •You don't quite have the training to heal Warawonda’s injuries.
3/9/25 3:46:26p •You don't quite have the training to heal Warawonda’s injuries.
3/9/25 3:46:33p •You don't quite have the training to heal Warawonda’s injuries.
3/9/25 3:46:35p Dracula growls, "gonna repair shieldstone brb rq"
3/9/25 3:46:37p Shadrock says, "k"
3/9/25 3:46:40p •You don't quite have the training to heal Warawonda’s injuries.
3/9/25 3:46:46p •You don't quite have the training to heal Warawonda’s injuries.
3/9/25 3:46:53p •You don't quite have the training to heal Warawonda’s injuries.
3/9/25 3:46:59p •You don't quite have the training to heal Warawonda’s injuries.
3/9/25 3:47:09p Shadrock says, "bringing heals"
3/9/25 3:47:11p Dracula growls, "alrighty"
3/9/25 3:47:16p Shadrock asks, "if you wanna try w wara alive?"
3/9/25 3:47:17p Mimo says, "its fine"
3/9/25 3:47:18p Dracula growls, "apparently doesnt need to be alive"
3/9/25 3:47:22p Shadrock says, "oh okay 