
3/12/25 9:28:24p * Your healer's cloak is in nearly perfect condition.
3/12/25 9:28:24p Welcome to Clan Lord, Mimo!
3/12/25 9:28:24p Type \HELP for a list of commands.
3/12/25 9:28:24p • You gain experience from your recent studies.
3/12/25 9:28:25p * auto moonstone ON!
3/12/25 9:28:25p The healing spell has started.
3/12/25 9:28:25p You have been studying for 7 days, 23 hours, 59 minutes.
3/12/25 9:28:25p Friends online: none.
3/12/25 9:28:27p It's 8:45pm on Soldi, day 43 of Autumn, 640.
3/12/25 9:28:29p There are two members of Black Phoenix clanning: Magnic and you.
3/12/25 9:28:29p • What’s New: https://deltatao.com/clanlord/news
3/12/25 9:28:38p * Tip of the day: Open the Text Window from the Options menu to read a log of everything you’ve seen. (Use /OPTIONS to turn tips off.)
3/12/25 9:28:40p • Magnic offers you a small book in bad condition for free.
3/12/25 9:28:40p To accept, \BUY 0 Magnic.
3/12/25 9:28:40p 1  Magnic. 
3/12/25 9:28:41p Magnic hands you a book.
3/12/25 9:29:33p Koppi yells