
2/13/25 8:14:07p Welcome back, Unholy!
2/13/25 8:14:07p *Healer Mode
2/13/25 8:14:07p *Type /hi help for more info
2/13/25 8:14:07p Friends online: none.
2/13/25 8:14:09p You have no 'asklepian staff' to equip.
2/13/25 8:14:09p * Healing Jaelailah 
2/13/25 8:14:17p Unholy says, "."
2/13/25 8:14:25p Unholy says, "alright lag is gone"
2/13/25 8:14:29p Jaelailah is sharing experiences with you.
2/13/25 8:14:31p Unholy says, "come on down"
2/13/25 8:14:32p Ephraim is sharing experiences with you.
2/13/25 8:14:34p Kossandra is sharing experiences with you.
2/13/25 8:14:35p Kyoko is sharing experiences with you.
2/13/25 8:14:35p You begin sharing your experiences with Ephraim.
2/13/25 8:14:35p You are sharing experiences with Ephraim, Jaelailah and Kossandra.
2/13/25 8:14:37p You are still too mentally fatigued to change spirit links.
2/13/25 8:14:38p You begin sharing your experiences with Kyoko.
2/13/25 8:14:38p You are sharing experiences with Kyoko, Ephraim, Jaelailah and Kossandra.
2/13/25 8:15:38p Unholy says, "u guys gonna come in"
2/13/25 8:15:50p Unholy says, "zips inside bricking"
2/13/25 8:15:51p Jaelailah says, "ok"
2/13/25 8:15:53p Jaelailah says, "think i got shares"
2/13/25 8:16:11p You have no 'asklepian staff' to equip.
2/13/25 8:16:11p * Healing Unholy 
2/13/25 8:16:12p •You cannot use your caduceus on yourself.
2/13/25 8:16:12p You equip your moonstone.
2/13/25 8:16:46p Unholy says, "i can out moonstone them :P"
2/13/25 8:17:07p * Healing Kossandra 
2/13/25 8:17:08p You have no 'asklepian staff' to equip.
2/13/25 8:17:09p •To heal yourself, type: \USE
2/13/25 8:17:09p •To heal yourself three times, type: \USE 3
2/13/25 8:17:09p * Healing Kossandra 
2/13/25 8:17:11p You have no 'asklepian staff' to equip.
2/13/25 8:17:11p •To heal yourself, type: \USE
2/13/25 8:17:11p •To heal yourself three times, type: \USE 3
2/13/25 8:17:17p Kossandra says, "hmmmm"
2/13/25 8:17:17p * Healing Kossandra 
2/13/25 8:17:20p You equip your caduceus.
2/13/25 8:17:20p You must equip your moonstone before it can be used.
2/13/25 8:17:21p You must equip your moonstone before it can be used.
2/13/25 8:17:22p You must equip your moonstone before it can be used.
2/13/25 8:17:22p Kossandra says, "how to play this? i have no damage"
2/13/25 8:17:22p You must equip your moonstone before it can be used.
2/13/25 8:17:22p You must equip your moonstone before it can be used.
2/13/25 8:17:23p You must equip your moonstone before it can be used.
2/13/25 8:17:23p You must equip your moonstone before it can be used.
2/13/25 8:17:25p * Healing Unholy 
2/13/25 8:17:26p •You cannot use your caduceus on yourself.
2/13/25 8:17:26p You equip your moonstone.
2/13/25 8:17:27p * Healing Kossandra 
2/13/25 8:17:28p You equip your caduceus.
2/13/25 8:17:29p You must equip your moonstone before it can be used.
2/13/25 8:17:32p * Healing Unholy 
2/13/25 8:17:32p •You cannot use your caduceus on yourself.
2/13/25 8:17:33p You equip your moonstone.
2/13/25 8:17:38p * Healing Kossandra 
2/13/25 8:17:39p You equip your caduceus.
2/13/25 8:17:39p You must equip your moonstone before it can be used.
2/13/25 8:17:43p * Healing Kossandra 
2/13/25 8:17:44p You have 759 coins.
2/13/25 8:17:46p * Healing Unholy 
2/13/25 8:17:46p •You cannot use your caduceus on yourself.
2/13/25 8:17:46p You equip your moonstone.
2/13/25 8:17:48p * Healing Kossandra 
2/13/25 8:17:49p You equip your caduceus.
2/13/25 8:17:50p You must equip your moonstone before it can be used.
2/13/25 8:17:50p * Healing Kossandra 
2/13/25 8:17:54p * Healing Unholy 
2/13/25 8:17:54p •You cannot use your caduceus on yourself.
2/13/25 8:17:55p You equip your moonstone.
2/13/25 8:18:08p * Healing Jaelailah 
2/13/25 8:18:09p You equip your caduceus.
2/13/25 8:18:09p You must equip your moonstone before it can be used.
2/13/25 8:18:09p Jaelailah has fallen to a Corpse Warrior.
2/13/25 8:18:11p •You learn from healing.
2/13/25 8:18:11p Jaelailah is no longer fallen.
2/13/25 8:18:16p * Healing Unholy 
2/13/25 8:18:17p •You cannot use your caduceus on yourself.
2/13/25 8:18:17p You equip your moonstone.
2/13/25 8:18:21p * Healing Jaelailah 
2/13/25 8:18:22p You equip your caduceus.
2/13/25 8:18:23p You must equip your moonstone before it can be used.
2/13/25 8:18:26p * Healing Jaelailah 
2/13/25 8:18:28p * Healing Unholy 
2/13/25 8:18:28p •You cannot use your caduceus on yourself.
2/13/25 8:18:29p You equip your moonstone.
2/13/25 8:18:35p * Healing Jaelailah 
2/13/25 8:18:36p You equip your caduceus.
2/13/25 8:18:36p You must equip your moonstone before it can be used.
2/13/25 8:18:41p * Healing Unholy 
2/13/25 8:18:41p •You cannot use your caduceus on yourself.
2/13/25 8:18:42p You equip your moonstone.
2/13/25 8:18:47p * Healing Jaelailah 
2/13/25 8:18:47p You equip your caduceus.
2/13/25 8:18:47p You must equip your moonstone before it can be used.
2/13/25 8:18:51p * Healing Jaelailah 
2/13/25 8:18:54p * Healing Jaelailah 
2/13/25 8:19:00p * Healing Jaelailah 
2/13/25 8:19:06p •The healing spell has been broken.
2/13/25 8:19:07p •The healing spell has been broken.
2/13/25 8:19:08p * Healing Jaelailah 
2/13/25 8:19:11p * Healing Unholy 
2/13/25 8:19:11p •You cannot use your caduceus on yourself.
2/13/25 8:19:11p You equip your moonstone.
2/13/25 8:19:13p * Healing Jaelailah 
2/13/25 8:19:14p You equip your caduceus.
2/13/25 8:19:14p You must equip your moonstone before it can be used.
2/13/25 8:19:15p * Healing Unholy 
2/13/25 8:19:15p •You cannot use your caduceus on yourself.
2/13/25 8:19:15p You equip your moonstone.
2/13/25 8:19:20p Jaelailah asks, "im gonna go get maekoh to clear ok?"
2/13/25 8:19:26p Unholy says, "yeah"
2/13/25 8:19:40p * Healing Jaelailah 
2/13/25 8:19:41p You equip your caduceus.
2/13/25 8:19:41p You must equip your moonstone before it can be used.
2/13/25 8:19:42p You must equip your moonstone before it can be used.
2/13/25 8:19:44p * Healing Unholy 
2/13/25 8:19:44p •You cannot use your caduceus on yourself.
2/13/25 8:19:44p You equip your moonstone.
2/13/25 8:19:55p * Healing Jaelailah 
2/13/25 8:19:56p You equip your caduceus.
2/13/25 8:19:56p You must equip your moonstone before it can be used.
2/13/25 8:19:59p * Healing Unholy 
2/13/25 8:19:59p •You cannot use your caduceus on yourself.
2/13/25 8:20:00p You equip your moonstone.
2/13/25 8:20:00p •The healing spell has been broken.
2/13/25 8:20:38p Ephraim is no longer Clanning.
2/13/25 8:20:45p Maekoh is now Clanning.
2/13/25 8:20:56p * Healing Jaelailah 
2/13/25 8:20:56p You equip your caduceus.
2/13/25 8:20:57p You must equip your moonstone before it can be used.
2/13/25 8:20:58p * Healing Unholy 
2/13/25 8:20:58p •You cannot use your caduceus on yourself.
2/13/25 8:20:59p You equip your moonstone.
2/13/25 8:21:05p Jaelailah is a Halfling, is female, is an exile, and is wearing the symbol of Black Phoenix.
2/13/25 8:21:05p She is holding a dagger.
2/13/25 8:21:17p Kossandra is a Halfling, is female, is an exile, and is wearing the symbol of Black Phoenix.
2/13/25 8:21:17p She is holding a dagger.
2/13/25 8:21:31p You have 759 coins.
2/13/25 8:22:33p * Healing Jaelailah 
2/13/25 8:22:35p You equip your caduceus.
2/13/25 8:22:35p * Healing Jaelailah 
2/13/25 8:22:36p You must equip your moonstone before it can be used.
2/13/25 8:22:36p You must equip your moonstone before it can be used.
2/13/25 8:22:37p You must equip your moonstone before it can be used.
2/13/25 8:22:37p You must equip your moonstone before it can be used.
2/13/25 8:22:37p You must equip your moonstone before it can be used.
2/13/25 8:22:38p You must equip your moonstone before it can be used.
2/13/25 8:22:38p * Healing Unholy 
2/13/25 8:22:38p Your caduceus is already equipped.
2/13/25 8:22:39p •You cannot use your caduceus on yourself.
2/13/25 8:22:39p You equip your moonstone.
2/13/25 8:22:57p Kossandra has fallen to a Detached Spirit.
2/13/25 8:23:06p Unholy says, "time to clear"
2/13/25 8:23:31p * Healing Maekoh 
2/13/25 8:23:31p You equip your caduceus.
2/13/25 8:23:32p You must equip your moonstone before it can be used.
2/13/25 8:23:32p You must equip your moonstone before it can be used.
2/13/25 8:23:38p •You do not have enough spiritual energy.
2/13/25 8:23:40p * Healing Unholy 
2/13/25 8:23:40p •You cannot use your caduceus on yourself.
2/13/25 8:23:40p You equip your moonstone.
2/13/25 8:23:56p * Healing Kossandra 
2/13/25 8:23:57p Kossandra is no longer fallen.
2/13/25 8:23:57p You equip your caduceus.
2/13/25 8:23:57p You must equip your moonstone before it can be used.
2/13/25 8:24:01p * Healing Kyoko 
2/13/25 8:24:05p * Healing Unholy 
2/13/25 8:24:05p •You cannot use your caduceus on yourself.
2/13/25 8:24:06p You equip your moonstone.
2/13/25 8:24:24p * Healing Kossandra 
2/13/25 8:24:25p You equip your caduceus.
2/13/25 8:24:26p You must equip your moonstone before it can be used.
2/13/25 8:24:31p * Healing Unholy 
2/13/25 8:24:31p •You cannot use your caduceus on yourself.
2/13/25 8:24:32p You equip your moonstone.
2/13/25 8:24:51p * Healing Maekoh 
2/13/25 8:24:51p You equip your caduceus.
2/13/25 8:24:52p You must equip your moonstone before it can be used.
2/13/25 8:24:52p You must equip your moonstone before it can be used.
2/13/25 8:24:54p You begin sharing your experiences with Maekoh.
2/13/25 8:24:54p You are sharing experiences with Maekoh, Kyoko, Jaelailah and Kossandra.
2/13/25 8:24:59p •You gain experience.
2/13/25 8:25:04p * Healing Maekoh 
2/13/25 8:25:15p You have 759 coins.
2/13/25 8:25:16p * Healing Kossandra 
2/13/25 8:25:22p * Healing Unholy 
2/13/25 8:25:22p •You cannot use your caduceus on yourself.
2/13/25 8:25:22p Rocky is no longer Clanning.
2/13/25 8:25:23p You equip your moonstone.
2/13/25 8:25:24p * Healing Kossandra 
2/13/25 8:25:25p You equip your caduceus.
2/13/25 8:25:25p You must equip your moonstone before it can be used.
2/13/25 8:25:29p * Healing Unholy 
2/13/25 8:25:29p •You cannot use your caduceus on yourself.
2/13/25 8:25:30p You equip your moonstone.
2/13/25 8:25:37p •To heal yourself, type: \USE
2/13/25 8:25:37p •To heal yourself three times, type: \USE 3
2/13/25 8:25:38p * Healing Maekoh 
2/13/25 8:25:39p You equip your caduceus.
2/13/25 8:25:39p You must equip your moonstone before it can be used.
2/13/25 8:25:40p You must equip your moonstone before it can be used.
2/13/25 8:25:49p * Healing Jaelailah 
2/13/25 8:25:53p * Healing Unholy 
2/13/25 8:25:53p •You cannot use your caduceus on yourself.
2/13/25 8:25:54p You equip your moonstone.
2/13/25 8:25:55p * Healing Jaelailah 
2/13/25 8:25:56p You equip your caduceus.
2/13/25 8:25:57p You must equip your moonstone before it can be used.
2/13/25 8:26:00p * Healing Jaelailah 
2/13/25 8:26:05p * Healing Kossandra 
2/13/25 8:26:10p * Healing Kossandra 
2/13/25 8:26:12p Rocky is now Clanning.
2/13/25 8:26:20p * Healing Maekoh 
2/13/25 8:26:48p * Healing Kossandra 
2/13/25 8:26:53p * Healing Unholy 
2/13/25 8:26:53p •You cannot use your caduceus on yourself.
2/13/25 8:26:54p You equip your moonstone.
2/13/25 8:27:03p * Healing Jaelailah 
2/13/25 8:27:03p You equip your caduceus.
2/13/25 8:27:04p You must equip your moonstone before it can be used.
2/13/25 8:27:07p * Healing Jaelailah 
2/13/25 8:27:28p •The healing spell has been broken.
2/13/25 8:27:29p * Healing Kossandra 
2/13/25 8:27:40p * Healing Kossandra 
2/13/25 8:27:43p * Healing Kossandra 
2/13/25 8:27:51p * Healing Jaelailah 
2/13/25 8:27:58p •The healing spell has been broken.
2/13/25 8:27:58p * Healing Jaelailah 
2/13/25 8:28:10p * Healing Unholy 
2/13/25 8:28:10p •You cannot use your caduceus on yourself.
2/13/25 8:28:10p You equip your moonstone.
2/13/25 8:28:13p * Healing Maekoh 
2/13/25 8:28:13p You equip your caduceus.
2/13/25 8:28:14p You must equip your moonstone before it can be used.
2/13/25 8:28:33p * Healing Maekoh 
2/13/25 8:28:43p You have 759 coins.
2/13/25 8:28:47p Unholy says, "c heal mae"
2/13/25 8:28:48p *Healing Unholy 
2/13/25 8:28:48p •You cannot use your caduceus on yourself.
2/13/25 8:28:48p *Healing says, 
2/13/25 8:28:48p •You must specify a player in the game.
2/13/25 8:28:52p Unholy says, "hmm"
2/13/25 8:28:58p Unholy says, "buged"
2/13/25 8:29:05p * Healing Kossandra 
2/13/25 8:29:12p * Healing Kossandra 
2/13/25 8:29:37p * Healing Maekoh 
2/13/25 8:29:43p * Healing Maekoh 
2/13/25 8:29:48p * Healing Maekoh 
2/13/25 8:29:52p •You do not have enough spiritual energy.
2/13/25 8:29:54p * Healing Unholy 
2/13/25 8:29:54p •You cannot use your caduceus on yourself.
2/13/25 8:29:55p You equip your moonstone.
2/13/25 8:30:01p * Healing Maekoh 
2/13/25 8:30:01p You equip your caduceus.
2/13/25 8:30:01p You must equip your moonstone before it can be used.
2/13/25 8:30:12p * Healing Kossandra 
2/13/25 8:30:20p * Healing Kossandra 
2/13/25 8:30:23p * Healing Maekoh 
2/13/25 8:30:36p * Healing Jaelailah 
2/13/25 8:30:40p * Healing Jaelailah 
2/13/25 8:30:52p * Healing Maekoh 
2/13/25 8:30:54p * Healing Maekoh 
2/13/25 8:30:58p * Healing Maekoh 
2/13/25 8:31:07p * Healing Maekoh 
2/13/25 8:31:23p * Healing Maekoh 
2/13/25 8:31:26p •You do not have enough spiritual energy.
2/13/25 8:31:28p * Healing Unholy 
2/13/25 8:31:28p •You cannot use your caduceus on yourself.
2/13/25 8:31:28p You equip your moonstone.
2/13/25 8:31:38p * Healing Maekoh 
2/13/25 8:31:38p You equip your caduceus.
2/13/25 8:31:38p You must equip your moonstone before it can be used.
2/13/25 8:31:40p •You do not have enough spiritual energy.
2/13/25 8:31:43p * Healing Maekoh 
2/13/25 8:31:53p * Healing Kossandra 
2/13/25 8:32:07p You have 759 coins.
2/13/25 8:32:09p * Healing Unholy 
2/13/25 8:32:09p •You cannot use your caduceus on yourself.
2/13/25 8:32:10p You equip your moonstone.
2/13/25 8:32:14p •To heal yourself, type: \USE
2/13/25 8:32:14p •To heal yourself three times, type: \USE 3
2/13/25 8:32:17p •To heal yourself, type: \USE
2/13/25 8:32:17p •To heal yourself three times, type: \USE 3
2/13/25 8:32:18p * Healing Jaelailah 
2/13/25 8:32:20p You equip your caduceus.
2/13/25 8:32:20p You must equip your moonstone before it can be used.
2/13/25 8:32:21p You must equip your moonstone before it can be used.
2/13/25 8:32:21p You must equip your moonstone before it can be used.
2/13/25 8:32:24p * Healing Maekoh 
2/13/25 8:32:34p * Healing Maekoh 
2/13/25 8:33:07p * Healing Kossandra 
2/13/25 8:33:17p * Healing Unholy 
2/13/25 8:33:17p •You cannot use your caduceus on yourself.
2/13/25 8:33:17p You equip your moonstone.
2/13/25 8:33:20p * Healing Kyoko 
2/13/25 8:33:21p You equip your caduceus.
2/13/25 8:33:21p You must equip your moonstone before it can be used.
2/13/25 8:33:25p Unholy says, "heh"
2/13/25 8:33:36p Unholy says, "this is my only meta build healer"
2/13/25 8:33:38p * Healing Maekoh 
2/13/25 8:33:49p Unholy says, "healself fast"
2/13/25 8:34:00p Unholy says, "and my 2nd fastes healer"
2/13/25 8:34:08p Unholy says, "but short ranged"
2/13/25 8:34:11p * Healing Kossandra 
2/13/25 8:34:13p * Healing Kossandra 
2/13/25 8:34:18p * Healing Kossandra 
2/13/25 8:34:50p Maekoh says, "ranks like crazy"
2/13/25 8:35:24p ZipLock says, "c heal mae"
2/13/25 8:35:25p *Healing says, 
2/13/25 8:35:25p •You must specify a player in the game.
2/13/25 8:35:25p *Healing says, 
2/13/25 8:35:25p •You must specify a player in the game.
2/13/25 8:35:29p ZipLock says, "yeah buged"
2/13/25 8:35:32p You have 759 coins.
2/13/25 8:35:38p * Healing Kossandra 
2/13/25 8:35:49p ZipLock says, "ill have to fix that"
2/13/25 8:36:11p Maekoh says, "c area"
2/13/25 8:36:17p You have no 'asklepianstaff' to equip.
2/13/25 8:36:17p *Raidum Healing
2/13/25 8:36:17p •To heal from a distance, type: \USE <person>
2/13/25 8:36:17p •To lock your healing to someone, type: \USE /lock or \USE /lock <person>
2/13/25 8:36:17p •To unlock your healing, heal someone else or type: \USE /unlock or \USE /lock /off
2/13/25 8:36:17p •To stop healing, unequip this, or type: \USE /off
2/13/25 8:36:25p Unholy says, "cant do that"
2/13/25 8:36:26p Biro is now Clanning.
2/13/25 8:36:29p • You gain experience from your clanmates.
2/13/25 8:36:31p Unholy says, "on this guy ill get caption"
2/13/25 8:37:26p • /SLEEP when you wish to begin studying.
2/13/25 8:37:28p • /SLEEP when you wish to begin studying.
2/13/25 8:37:30p Use \SLEEP again when you return.
2/13/25 8:37:30p You are done adventuring for a while and will be studying here.
2/13/25 8:37:31p You have been disconnected from Clan Lord.
2/13/25 8:37:31p • You will benefit from studying here while you are off-line.
2/13/25 8:37:32p *** We are no longer connected to the Clan Lord game server. ***