
10/8/25 12:54:57p * Your cloak named “royal purple” is in pretty good shape.
10/8/25 12:54:57p Welcome to Clan Lord, Unholy!
10/8/25 12:54:57p Type \HELP for a list of commands.
10/8/25 12:54:57p • You gain experience from your recent studies.
10/8/25 12:54:57p *Healer Mode
10/8/25 12:54:57p * Healer Item set to asklepian staff 
10/8/25 12:54:57p Unholy is now Clanning.
10/8/25 12:54:57p The healing spell has started.
10/8/25 12:54:57p You have been studying for 40 days, 15 hours, 14 minutes.
10/8/25 12:55:00p It's 7:50am on Merdi, day 1 of Spring, 643.
10/8/25 12:55:01p There are five members of Black Phoenix clanning: Daedralia, Ephraim, Kazah, Kyoko and you.
10/8/25 12:55:01p • There was a problem with the update and we had to revert to a previous snapshot. We've attempted to give 25 ranks as compensation, but have reports of people missing it. We're investigating.
10/8/25 12:55:01p •What's New: https://deltatao.com/clanlord/news/
10/8/25 12:55:02p * Healing Kyoko 
10/8/25 12:55:07p Friends online: none.
10/8/25 12:55:11p * Tip of the day: You can start commands with either / or \. (Use /OPTIONS to turn tips off.)
10/8/25 12:55:14p •You seem to recover spiritual energy faster.
10/8/25 12:55:49p Glory says, "Welcome to the healer testing area."
10/8/25 12:55:49p Glory says, "In a few moments I will fall, and hostile creatures will enter."
10/8/25 12:55:50p Glory says, "Raise me successfully and live to complete the test."
10/8/25 12:55:53p Unholy ties Glory's shoelaces together.
10/8/25 12:55:54p You equip your moonstone.
10/8/25 12:55:55p Ebony is now Clanning.
10/8/25 12:55:56p Glory tries to take a step.
10/8/25 12:56:11p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
10/8/25 12:56:11p You cannot possibly use anything in your current condition.
10/8/25 12:56:12p Unholy has fallen to a Giant Foxweir.
10/8/25 12:56:12p •You are easily healable.
10/8/25 12:56:12p Glory yells, "So very close! You'll do it next time, I'm sure."
10/8/25 12:56:12p You slip your moonstone into your backpack.
10/8/25 12:56:12p Your moonstone is already unequipped.
10/8/25 12:56:13p Glory yells, "Regrettably, Unholy, you have failed."
10/8/25 12:56:13p Glory sighs.
10/8/25 12:56:14p Glory yells, "Try again when you are a little stronger or wiser."
10/8/25 12:56:44p •You seem to recover spiritual energy faster.
10/8/25 12:56:55p Neuro is now Clanning.
10/8/25 12:57:25p Bendena Helf says, "Greetings, Lady Unholy."
10/8/25 12:57:25p Bendena Helf says, "More training for the Sylphstone Ring increases its efficiency"
10/8/25 12:57:26p Bendena Helf says, "It still doesn't work quite as well as normal moonstone use."
10/8/25 12:57:26p Bendena Helf says, "It takes 30 trainings to improve the skill."
10/8/25 12:57:27p Bendena Helf says, "Greetings, Lady Unholy."
10/8/25 12:57:27p Bendena Helf says, "More training for the Sylphstone Ring increases its efficiency"
10/8/25 12:57:28p Bendena Helf says, "It still doesn't work quite as well as normal moonstone use."
10/8/25 12:57:28p Bendena Helf says, "It takes 30 trainings to improve the skill."
10/8/25 12:57:46p Lion-O is no longer Clanning.
10/8/25 12:57:49p Bendena Helf says, "Greetings, Lady Unholy."
10/8/25 12:57:49p Bendena Helf says, "More training for the Sylphstone Ring increases its efficiency"
10/8/25 12:57:50p Bendena Helf says, "It still doesn't work quite as well as normal moonstone use."
10/8/25 12:57:50p Bendena Helf says, "It takes 30 trainings to improve the skill."
10/8/25 12:58:01p You have 1265 coins.
10/8/25 12:58:15p •You seem to recover spiritual energy faster.
10/8/25 12:58:30p Kyoko is no longer Clanning.
10/8/25 12:58:34p Kleo is now Clanning.
10/8/25 12:58:34p Kleo has fallen.
10/8/25 12:58:36p Seaforth is now Clanning.
10/8/25 12:58:56p Repetun says, "Greetings, Lady Unholy."
10/8/25 12:58:57p Repetun says, "If you wish, I can exchange your sixth-circle badge for a fifth-circle one."
10/8/25 12:59:12p • /SLEEP when you wish to begin studying.
10/8/25 12:59:25p (Shakyamuni is shocked)
10/8/25 12:59:39p Shakyamuni says, "okay I take break and you let me know"
10/8/25 12:59:46p •You seem to recover spiritual energy faster.
10/8/25 1:00:00p • /SLEEP when you wish to begin studying.
10/8/25 1:00:37p Wayfarer is now Clanning.
10/8/25 1:01:04p You have 1265 coins.
10/8/25 1:01:08p Klur is now Clanning.
10/8/25 1:01:16p •You seem to recover spiritual energy faster.
10/8/25 1:01:27p Rose is now Clanning.
10/8/25 1:01:33p Kleo is still fallen.
10/8/25 1:01:51p Rose is no longer Clanning.
10/8/25 1:02:10p Neuro is no longer Clanning.
10/8/25 1:02:21p Saz is now Clanning.
10/8/25 1:02:33p Trowl is no longer Clanning.
10/8/25 1:02:47p •You seem to recover spiritual energy faster.
10/8/25 1:02:49p Saz is no longer Clanning.
10/8/25 1:03:30p Mel is no longer Clanning.
10/8/25 1:03:57p Suu'ub III thinks, "Thanks all! NNK!"
10/8/25 1:04:02p Katreesa thinks, "thanks all <3"
10/8/25 1:04:15p Kleo is no longer Clanning.
10/8/25 1:04:15p You have 1265 coins.
10/8/25 1:04:16p Shobaffum thinks, "Thanks all!"
10/8/25 1:04:18p •You seem to recover spiritual energy faster.
10/8/25 1:04:19p Kazah is no longer Clanning.
10/8/25 1:04:21p Ephraim is no longer Clanning.
10/8/25 1:04:22p Omega thinks, "thanbks NNK!"
10/8/25 1:04:24p Eirian Caldwell thinks, "thanks all! NNK!"
10/8/25 1:04:25p Lazoom thinks, "Donate to the most important building project in the islands: a lighthouse!"
10/8/25 1:04:27p Daedralia is no longer Clanning.
10/8/25 1:04:59p Musashi is now Clanning.
10/8/25 1:05:16p Thistle is now Clanning.
10/8/25 1:05:19p Holding is now Clanning.
10/8/25 1:05:21p Sullin is no longer Clanning.
10/8/25 1:05:26p Malakar is no longer Clanning.
10/8/25 1:05:27p Pookoiko is now Clanning.
10/8/25 1:05:29p Farmer Gronmad is now Clanning.
10/8/25 1:05:29p Farmer Gronmad has been studying for 8 days, 3 hours, 24 minutes.
10/8/25 1:05:43p Gorvin is no longer Clanning.
10/8/25 1:05:46p Holding is no longer Clanning.
10/8/25 1:05:48p •You seem to recover spiritual energy faster.
10/8/25 1:05:54p Shobaffum is no longer Clanning.
10/8/25 1:06:03p D'Ead is no longer Clanning.
10/8/25 1:06:09p Musashi is done adventuring for a while and will be staying here.
10/8/25 1:06:11p Musashi is no longer Clanning.
10/8/25 1:06:21p Elenis Reyav is no longer Clanning.
10/8/25 1:06:47p Shadowbelle is now Clanning.
10/8/25 1:06:47p Shadowbelle has been studying for 40 days, 21 hours, 37 minutes.
10/8/25 1:06:52p Shadowbelle is no longer Clanning.
10/8/25 1:07:18p •You seem to recover spiritual energy faster.
10/8/25 1:07:21p Farmer Gronmad is no longer Clanning.
10/8/25 1:07:31p Gustave is no longer Clanning.
10/8/25 1:07:31p You have 1265 coins.
10/8/25 1:07:36p Shadowfire is no longer Clanning.
10/8/25 1:07:49p Suu'ub III is no longer Clanning.
10/8/25 1:08:03p MrFancyPants is now Clanning.
10/8/25 1:08:15p Eirian Caldwell is no longer Clanning.
10/8/25 1:08:49p •You seem to recover spiritual energy faster.
10/8/25 1:09:25p Shakyamuni is no longer Clanning.
10/8/25 1:09:31p Kwan'Yin is now Clanning.
10/8/25 1:10:19p •You seem to recover spiritual energy faster.
10/8/25 1:10:51p You have 1265 coins.
10/8/25 1:11:50p •You seem to recover spiritual energy faster.
10/8/25 1:12:05p Omega is no longer Clanning.
10/8/25 1:12:44p Kwan'Yin is no longer Clanning.
10/8/25 1:12:46p Kanzeon is now Clanning.
10/8/25 1:13:20p •You seem to recover spiritual energy faster.
10/8/25 1:14:13p You have 1265 coins.
10/8/25 1:14:50p Melisande is no longer Clanning.
10/8/25 1:14:50p •You seem to recover spiritual energy faster.
10/8/25 1:16:20p •You seem to recover spiritual energy faster.
10/8/25 1:17:17p You have 1265 coins.
10/8/25 1:17:52p •You seem to recover spiritual energy faster.
10/8/25 1:19:07p Onashi is no longer Clanning.
10/8/25 1:19:21p •You seem to recover spiritual energy faster.
10/8/25 1:20:21p You have 1265 coins.
10/8/25 1:20:21p Omega is now Clanning.
10/8/25 1:20:36p Mumbles is now Clanning.
10/8/25 1:20:36p Mumbles has been studying for one day, 20 hours, 45 minutes.
10/8/25 1:20:43p Shard is no longer Clanning.
10/8/25 1:20:51p •You seem to recover spiritual energy faster.
10/8/25 1:22:11p Mumbles is done adventuring for a while and will be staying here.
10/8/25 1:22:14p Mumbles is no longer Clanning.
10/8/25 1:22:22p •You seem to recover spiritual energy faster.
10/8/25 1:23:27p You have 1265 coins.
10/8/25 1:23:52p •You seem to recover spiritual energy faster.
10/8/25 1:23:58p Omega is no longer Clanning.
10/8/25 1:25:14p Lifesaver is now Clanning.
10/8/25 1:25:22p •You seem to recover spiritual energy faster.
10/8/25 1:26:31p You have 1265 coins.
10/8/25 1:26:53p •You seem to recover spiritual energy faster.
10/8/25 1:28:24p •You seem to recover spiritual energy faster.
10/8/25 1:29:34p You have 1265 coins.
10/8/25 1:29:53p •You seem to recover spiritual energy faster.
10/8/25 1:30:20p Tani is now Clanning.
10/8/25 1:30:26p Katreesa thinks, "got ported somehow..."
10/8/25 1:30:43p Katreesa thinks, "well, guess I'm departing"
10/8/25 1:30:54p Connie Crete thinks, "sendin Manqy ta check on ya - give him 5"
10/8/25 1:31:24p •You seem to recover spiritual energy faster.
10/8/25 1:31:41p Connie Crete thinks, "Kat hit tha mist - sendin Manqy ta do his expiriemtns ta see ifn he kin find her"
10/8/25 1:31:50p Quorra is now Clanning.
10/8/25 1:32:01p Connie Crete thinks, "given him 5 min ta find her - we got a status on StMike?"
10/8/25 1:32:14p Hashak thinks, "I think we lost Mker"
10/8/25 1:32:14p Ebony thinks, "he is in town"
10/8/25 1:32:17p Connie Crete thinks, "mob - ta town - while we collect sheep"
10/8/25 1:32:20p Lassair is now Clanning.
10/8/25 1:32:43p You have 1265 coins.
10/8/25 1:32:45p Lassair thinks, "don't know, but hearing a drake on this ethereal pain in my butt snell"
10/8/25 1:32:50p Quorra is no longer Clanning.
10/8/25 1:32:56p •You seem to recover spiritual energy faster.
10/8/25 1:33:05p Lassair is no longer Clanning.
10/8/25 1:33:15p Wayfarer thinks, "st mike, eb, nyar, kanzeion, klyr, me pook in town"
10/8/25 1:33:58p Connie Crete thinks, "Kat - Manqy's testin ep science - mob, lets head ta PI ifn Thistle and Way kin locate ta help him"
10/8/25 1:34:11p Lassair is now Clanning.
10/8/25 1:34:16p Tasus is now Clanning.
10/8/25 1:34:24p Lassair thinks, "sorry for the delay all. Kat didn't even see mist"
10/8/25 1:34:24p •You seem to recover spiritual energy faster.
10/8/25 1:34:39p Wayfarer thinks, "it was pretty dim"
10/8/25 1:35:30p Connie Crete thinks, "Mob - we're gonna secure PI from this side, and let our mystics tire their brains locatin"
10/8/25 1:35:50p Kanzeon thinks, "You act like Manqui doesn't love playing in EP"
10/8/25 1:35:51p You have 1265 coins.
10/8/25 1:35:55p •You seem to recover spiritual energy faster.
10/8/25 1:36:24p Anon is now Clanning.
10/8/25 1:36:24p Anon has been studying for 2 months, 20 days.
10/8/25 1:36:41p Hashak thinks, "uhh which one is PI again?"
10/8/25 1:37:05p Manquilor thinks, "Unfortunately I kinda ran into a pack of ether doggies an' they keeled me!"
10/8/25 1:37:14p Anon is done adventuring for a while and will be staying here.
10/8/25 1:37:16p Anon is no longer Clanning.
10/8/25 1:37:24p •You seem to recover spiritual energy faster.
10/8/25 1:37:26p Lassair thinks, "ok, do you give up?"
10/8/25 1:38:55p •You seem to recover spiritual energy faster.
10/8/25 1:39:00p You have 1265 coins.
10/8/25 1:40:25p •You seem to recover spiritual energy faster.
10/8/25 1:41:43p Connie Crete thinks, "ya got that Manqy?"
10/8/25 1:41:56p •You seem to recover spiritual energy faster.
10/8/25 1:42:13p You have 1265 coins.
10/8/25 1:42:46p Kryta is now Clanning.
10/8/25 1:42:49p Connie Crete thinks, "we've got ya located Kat, Manqy's havin ta walk ta ya tha long way - science failed"
10/8/25 1:43:04p * Healing Tani 
10/8/25 1:43:04p You equip your asklepian staff.
10/8/25 1:43:04p * Healing Tani 
10/8/25 1:43:05p Lassair thinks, "thanks guys"
10/8/25 1:43:06p Your asklepian staff is already equipped.
10/8/25 1:43:26p •You seem to recover spiritual energy faster.
10/8/25 1:43:42p Salandra is now Clanning.
10/8/25 1:44:29p Lassair thinks, "there, I posted an image of what it looks like where Kat is...not that it's helpful in any way"
10/8/25 1:44:56p •You seem to recover spiritual energy faster.
10/8/25 1:45:00p Lassair thinks, "Have I mentioned lately how much I hate EP?"
10/8/25 1:45:23p You have 1265 coins.
10/8/25 1:45:38p Connie Crete thinks, "is ok - was testin tah science ifn mist is semi-repeatable"
10/8/25 1:45:53p Valadorei is now Clanning.
10/8/25 1:46:19p Lassair is no longer Clanning.
10/8/25 1:46:27p •You seem to recover spiritual energy faster.
10/8/25 1:46:50p Darth Wader is now Clanning.
10/8/25 1:46:50p Teddy Salad is now Clanning.
10/8/25 1:47:31p Salandra is no longer Clanning.
10/8/25 1:47:34p Valadorei is no longer Clanning.
10/8/25 1:47:51p Teddy Salad is no longer Clanning.
10/8/25 1:47:57p •You seem to recover spiritual energy faster.
10/8/25 1:48:29p Bayrat is now Clanning.
10/8/25 1:48:36p You have 1265 coins.
10/8/25 1:49:28p •You seem to recover spiritual energy faster.
10/8/25 1:49:53p Bayrat is no longer Clanning.
10/8/25 1:49:53p Connie Crete thinks, "out - chain em"
10/8/25 1:50:24p HushWing is now Clanning.
10/8/25 1:50:29p Connie Crete thinks, "tamob - town"
10/8/25 1:50:50p Wayfarer thinks, "town is thataway"
10/8/25 1:50:58p •You seem to recover spiritual energy faster.
10/8/25 1:51:45p Darth Wader is no longer Clanning.
10/8/25 1:51:49p You have 1265 coins.
10/8/25 1:51:55p HushWing is no longer Clanning.
10/8/25 1:52:28p •You seem to recover spiritual energy faster.
10/8/25 1:52:31p Kanzeon is no longer Clanning.
10/8/25 1:52:38p Connie Crete thinks, "tamob - portal befer clair"
10/8/25 1:52:53p Nyarlathotep is no longer Clanning.
10/8/25 1:53:06p Yuko is now Clanning.
10/8/25 1:53:14p Tani is no longer Clanning.
10/8/25 1:53:59p •You seem to recover spiritual energy faster.
10/8/25 1:54:50p Connie Crete thinks, "tamob >> from op - clearin tha snell"
10/8/25 1:54:58p You have 1265 coins.
10/8/25 1:55:29p •You seem to recover spiritual energy faster.
10/8/25 1:57:01p •You seem to recover spiritual energy faster.
10/8/25 1:57:09p Lifesaver is no longer Clanning.
10/8/25 1:58:05p You have 1265 coins.
10/8/25 1:58:29p •You seem to recover spiritual energy faster.
10/8/25 2:00:01p •You seem to recover spiritual energy faster.
10/8/25 2:01:16p You have 1265 coins.
10/8/25 2:01:30p •You seem to recover spiritual energy faster.
10/8/25 2:03:01p •You seem to recover spiritual energy faster.
10/8/25 2:04:28p You have 1265 coins.
10/8/25 2:04:31p •You seem to recover spiritual energy faster.
10/8/25 2:06:03p •You seem to recover spiritual energy faster.
10/8/25 2:07:31p •You seem to recover spiritual energy faster.
10/8/25 2:07:34p You have 1265 coins.
10/8/25 2:09:03p •You seem to recover spiritual energy faster.
10/8/25 2:10:15p Dare is now Clanning.
10/8/25 2:10:32p •You seem to recover spiritual energy faster.
10/8/25 2:10:42p You have 1265 coins.
10/8/25 2:10:47p Dare is no longer Clanning.
10/8/25 2:12:01p •You seem to recover spiritual energy faster.
10/8/25 2:13:32p •You seem to recover spiritual energy faster.
10/8/25 2:13:47p You have 1265 coins.
10/8/25 2:15:02p •You seem to recover spiritual energy faster.
10/8/25 2:15:28p Respia says, "Hail, Unholy."
10/8/25 2:15:29p Respia bows deeply.
10/8/25 2:15:31p Respia says, "Let us search for more we might learn together."
10/8/25 2:15:31p * Respia : 1000-1249.
10/8/25 2:15:31p Respia says, "I can teach you to recover spiritual energy faster."
10/8/25 2:15:32p Respia says, "You will learn as you practice."
10/8/25 2:15:56p • /SLEEP when you wish to begin studying.
10/8/25 2:16:32p •You seem to recover spiritual energy faster.
10/8/25 2:16:46p You have 1265 coins.
10/8/25 2:17:17p Eirian Caldwell is now Clanning.
10/8/25 2:17:54p Freyr is now Clanning.
10/8/25 2:18:02p •You seem to recover spiritual energy faster.
10/8/25 2:19:32p •You seem to recover spiritual energy faster.
10/8/25 2:19:41p Freyr is no longer Clanning.
10/8/25 2:19:41p You have 1265 coins.
10/8/25 2:21:03p •You seem to recover spiritual energy faster.
10/8/25 2:22:30p Omega is now Clanning.
10/8/25 2:22:33p •You seem to recover spiritual energy faster.
10/8/25 2:22:37p You have 1265 coins.
10/8/25 2:24:03p •You seem to recover spiritual energy faster.
10/8/25 2:25:16p Yin is now Clanning.
10/8/25 2:25:33p •You seem to recover spiritual energy faster.
10/8/25 2:25:33p You have 1265 coins.
10/8/25 2:27:03p •You seem to recover spiritual energy faster.
10/8/25 2:28:29p You have 1265 coins.
10/8/25 2:28:34p •You seem to recover spiritual energy faster.
10/8/25 2:28:41p •You gain experience.
10/8/25 2:29:59p Serius is no longer Clanning.
10/8/25 2:30:04p •You seem to recover spiritual energy faster.
10/8/25 2:30:19p Omega is no longer Clanning.
10/8/25 2:31:24p You have 1265 coins.
10/8/25 2:31:34p •You seem to recover spiritual energy faster.
10/8/25 2:31:47p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:31:47p Aitnos asks, "Would you like to apply some of your learning to Respia’s lessons?"
10/8/25 2:31:48p Unholy whispers, "yes"
10/8/25 2:31:49p Aitnos says, "Congratulations, Unholy. You should now understand much more of Respia’s teachings."
10/8/25 2:31:49p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:31:50p Aitnos asks, "Would you like to apply some of your learning to Respia’s lessons?"
10/8/25 2:31:50p Unholy whispers, "yes"
10/8/25 2:31:51p Aitnos says, "Congratulations, Unholy. You should now understand much more of Respia’s teachings."
10/8/25 2:31:52p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:31:52p Aitnos asks, "Would you like to apply some of your learning to Respia’s lessons?"
10/8/25 2:31:53p Unholy whispers, "yes"
10/8/25 2:31:54p Aitnos says, "Congratulations, Unholy. You should now understand much more of Respia’s teachings."
10/8/25 2:31:54p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:31:55p Aitnos asks, "Would you like to apply some of your learning to Respia’s lessons?"
10/8/25 2:31:55p Unholy whispers, "yes"
10/8/25 2:31:56p Aitnos says, "Congratulations, Unholy. You should now understand more of Respia’s teachings."
10/8/25 2:31:57p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:31:57p Aitnos says, "You have not yet learned enough for Respia’s lesson."
10/8/25 2:31:58p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
10/8/25 2:31:58p Aitnos says, "You have not yet learned enough for Respia’s lesson."
10/8/25 2:31:59p Asterru says, "Unholy, you have just begun to work with Respia. Keep practicing."
10/8/25 2:31:59p * |▰═════════| 0%-13%
10/8/25 2:32:13p Tasus is no longer Clanning.
10/8/25 2:32:13p Respia says, "Hail, Unholy."
10/8/25 2:32:13p Respia bows deeply.
10/8/25 2:32:15p Respia says, "Your persistence is an example to us all."
10/8/25 2:32:15p * Respia : 1250-1499.
10/8/25 2:32:16p Respia says, "I can teach you to recover spiritual energy faster."
10/8/25 2:32:16p Respia says, "You will learn as you practice."
10/8/25 2:32:24p Sprite says, "Hail, Unholy."
10/8/25 2:32:34p Proximus says, "Hail, Unholy. Teaching you is a challenge."
10/8/25 2:32:34p * Proximus : 200-249.
10/8/25 2:32:35p Proximus says, "I can teach you to heal people from further away."
10/8/25 2:32:35p Proximus says, "You will learn as you practice."
10/8/25 2:32:36p Proximus asks, "Are you sure you would like to train with me?"
10/8/25 2:32:38p Proximus says, "Just tell me yes or no, please."
10/8/25 2:32:38p Unholy says, "yes"
10/8/25 2:32:38p Proximus says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
10/8/25 2:32:39p Proximus says, "Hail, Unholy. Teaching you is a challenge."
10/8/25 2:32:39p * Proximus : 200-249.
10/8/25 2:32:39p Proximus says, "I can teach you to heal people from further away."
10/8/25 2:33:00p • /SLEEP when you wish to begin studying.
10/8/25 2:33:05p Use \SLEEP again when you return.
10/8/25 2:33:05p You are done adventuring for a while and will be staying here.
10/8/25 2:33:06p You have been disconnected from Clan Lord.
10/8/25 2:33:06p • You will benefit from staying here while you are off-line.
10/8/25 2:33:07p *** We are no longer connected to the Clan Lord game server. ***