
7/14/25 4:08:36p * Your cloak named “royal purple” is in very good condition.
7/14/25 4:08:36p Welcome to Clan Lord, Unholy!
7/14/25 4:08:36p Type \HELP for a list of commands.
7/14/25 4:08:36p • You gain experience from your recent studies.
7/14/25 4:08:36p *Healer Mode
7/14/25 4:08:36p * Healer Item set to asklepian staff 
7/14/25 4:08:36p Unholy is now Clanning.
7/14/25 4:08:36p The healing spell has started.
7/14/25 4:08:36p You have been studying for 14 days, 8 hours, 4 minutes.
7/14/25 4:08:39p It's 5:29am on Terrdi, day 10 of Spring, 642.
7/14/25 4:08:39p Friends online: none.
7/14/25 4:08:40p There are two members of Black Phoenix clanning: Beado and you.
7/14/25 4:08:40p • What’s New: https://deltatao.com/clanlord/news
7/14/25 4:08:43p Koppi yells, "Phroon reports: Traveller's Advisory: The portal is now in Village."
7/14/25 4:08:50p * Tip of the day: You can’t be pushed if you’re asleep. (Use /OPTIONS to turn tips off.)
7/14/25 4:09:12p •You seem to be able to take more damage now.
7/14/25 4:09:18p Pete McGyver says, "Hi Unholy! Let me know the name of the pet you'd like to get from the stables."
7/14/25 4:09:19p Unholy says, "sfd"
7/14/25 4:09:19p Pete McGyver says, "I don't seem to have a pet named Sfd..."
7/14/25 4:09:20p Pete McGyver says, "Let's see here, you've got Joel'kin..."
7/14/25 4:09:20p Pete McGyver says, "Let's see here, you've got Flappy..."
7/14/25 4:09:21p Pete McGyver says, "And that's all you've got! Let me know if I can get one of them."
7/14/25 4:09:21p Pete McGyver says, "Hi Unholy! Let me know the name of the pet you'd like to get from the stables."
7/14/25 4:09:22p Pete McGyver says, "Don't worry. Your pet will be happy here."
7/14/25 4:09:34p Pete McGyver says, "Hi Unholy! Let me know the name of the pet you'd like to get from the stables."
7/14/25 4:09:36p Unholy says, "Flappy"
7/14/25 4:09:36p Pete McGyver exclaims, "There you go! Enjoy!"
7/14/25 4:09:37p Pete McGyver says, "Hi Unholy! Let me know the name of the pet you'd like to get from the stables."
7/14/25 4:09:38p Pete McGyver says, "Don't worry. Your pet will be happy here."
7/14/25 4:09:41p You slaughtered a Rat.
7/14/25 4:09:41p Flappy slaughtered a Rat.
7/14/25 4:10:42p •You seem to be able to take more damage now.
7/14/25 4:11:14p •The Sun rises.
7/14/25 4:11:26p You have 2339 coins.
7/14/25 4:11:43p Mara is now Clanning.
7/14/25 4:12:25p Unholy whispers, "Stay"
7/14/25 4:12:27p * Flappy starts following your hand signals.
7/14/25 4:12:27p Unholy whispers, "Obey"
7/14/25 4:12:36p Unholy whispers, "Attack"
7/14/25 4:12:38p Unholy whispers, "Stay"
7/14/25 4:12:40p * Flappy starts following your hand signals.
7/14/25 4:12:40p Unholy whispers, "Obey"
7/14/25 4:12:41p Unholy whispers, "Stay"
7/14/25 4:13:18p Shadowmutt growls, "Zzzzzz."
7/14/25 4:13:54p Koppi yells, "Phroon reports: Traveller's Advisory: The portal is now in Village."
7/14/25 4:14:15p You have 2339 coins.
7/14/25 4:14:43p Reisa is now Clanning.
7/14/25 4:14:54p Garfield is now Clanning.
7/14/25 4:15:12p Ceara is now Clanning.
7/14/25 4:15:18p Shadowmutt growls, "Zzzzzz."
7/14/25 4:15:49p Dracula is no longer Clanning.
7/14/25 4:15:56p Unholy whispers, "Attack"
7/14/25 4:15:56p Flappy listens for scurrying prey.
7/14/25 4:15:59p Bastion is now Clanning.
7/14/25 4:16:08p Unholy whispers, "Stay"
7/14/25 4:16:08p Crius yells, "It’s 6 o’clock on Terrdi, the 10th day of Spring in the 642nd year of the Ascendancy, and all’s well."
7/14/25 4:16:10p * Flappy starts following your hand signals.
7/14/25 4:16:10p Unholy whispers, "Obey"
7/14/25 4:16:13p Crius yells, "It looks pretty quiet in a Windspinner Monastery."
7/14/25 4:16:46p Unholy whispers, "Stay"
7/14/25 4:16:50p Unholy whispers, "Attack"
7/14/25 4:17:05p You have 2339 coins.
7/14/25 4:17:06p A monster growls, "Klee!"
7/14/25 4:17:06p Sentinel yells, "Obey the Emperor's law, or be destroyed."
7/14/25 4:17:18p Shadowmutt growls, "Zzzzzz."
7/14/25 4:17:44p Mara is no longer Clanning.
7/14/25 4:18:06p You slaughtered a Scavenger Bird.
7/14/25 4:18:06p Flappy killed a Scavenger Bird.
7/14/25 4:18:25p Unholy says, "come"
7/14/25 4:18:42p You slaughtered a Vermine.
7/14/25 4:18:43p Flappy killed a Vermine.
7/14/25 4:18:51p Articuno is no longer Clanning.
7/14/25 4:18:53p Flamio purrs.
7/14/25 4:18:53p Unholy whispers, "Stay"
7/14/25 4:18:56p You helped slaughter a Giant Slug.
7/14/25 4:18:56p Flappy vanquished a Giant Slug!
7/14/25 4:19:08p Unholy whispers, "Attack"
7/14/25 4:19:08p Flappy dives, nearly grazing Unholy.
7/14/25 4:19:23p * Healing Beado 
7/14/25 4:19:24p * Healing Beado 
7/14/25 4:19:26p You begin sharing your experiences with Beado.
7/14/25 4:19:30p You helped slaughter a Corpse Warrior.
7/14/25 4:19:30p Flappy vanquished a Corpse Warrior!
7/14/25 4:19:36p You slaughtered a Giant Slug.
7/14/25 4:19:36p Flappy killed a Giant Slug.
7/14/25 4:19:40p You helped slaughter a Giant Vermine.
7/14/25 4:19:40p Flappy vanquished a Giant Vermine!
7/14/25 4:19:49p You slaughtered a Vermine.
7/14/25 4:19:49p Flappy killed a Vermine.
7/14/25 4:19:50p Flappy pecks gently at Unholy's arm, begging for a treat.
7/14/25 4:19:52p You slaughtered a Vermine.
7/14/25 4:19:52p Flappy killed a Vermine.
7/14/25 4:19:54p You have 2339 coins.
7/14/25 4:19:56p Beado is sharing experiences with you.
7/14/25 4:20:04p You helped slaughter a Giant Slug.
7/14/25 4:20:04p Flappy killed a Giant Slug.
7/14/25 4:20:07p You slaughtered a Vermine.
7/14/25 4:20:07p Flappy killed a Vermine.
7/14/25 4:20:12p You helped slaughter a Giant Slug.
7/14/25 4:20:12p Flappy vanquished a Giant Slug!
7/14/25 4:20:50p You helped slaughter a Grey Feral.
7/14/25 4:20:51p Flappy vanquished a Grey Feral!
7/14/25 4:20:56p You helped slaughter an Orga.
7/14/25 4:20:56p Flappy killed an Orga.
7/14/25 4:21:02p You helped slaughter an Orga.
7/14/25 4:21:02p Flappy killed an Orga.
7/14/25 4:21:18p You slaughtered a Rat.
7/14/25 4:21:18p Flappy dispatched a Rat.
7/14/25 4:21:30p You slaughtered a Rat.
7/14/25 4:21:30p Flappy killed a Rat.
7/14/25 4:21:39p You helped slaughter an Orga.
7/14/25 4:21:39p Flappy killed an Orga.
7/14/25 4:21:47p You helped slaughter a Giant Slug.
7/14/25 4:21:47p Flappy killed a Giant Slug.
7/14/25 4:22:07p You slaughtered a Vermine.
7/14/25 4:22:07p Flappy killed a Vermine.
7/14/25 4:22:12p Flappy soars.
7/14/25 4:22:34p You helped slaughter a Feral.
7/14/25 4:22:35p Flappy vanquished a Feral!
7/14/25 4:22:37p You slaughtered an Island Locust.
7/14/25 4:22:37p Flappy killed an Island Locust.
7/14/25 4:22:45p You have 2339 coins.
7/14/25 4:22:57p You slaughtered a Large Vermine.
7/14/25 4:22:57p Flappy vanquished a Large Vermine!
7/14/25 4:22:57p * Beado recovers the Large Vermine fur, worth 1c. Your share is 1c.
7/14/25 4:22:59p * Healing Beado 
7/14/25 4:23:00p You slaughtered a Large Vermine.
7/14/25 4:23:00p Flappy killed a Large Vermine.
7/14/25 4:23:00p * Beado recovers the Large Vermine fur, worth 1c. Your share is 1c.
7/14/25 4:23:01p You slaughtered a Vermine.
7/14/25 4:23:01p Flappy killed a Vermine.
7/14/25 4:23:04p You slaughtered a Rat.
7/14/25 4:23:04p Flappy killed a Rat.
7/14/25 4:23:08p You slaughtered a Rat.
7/14/25 4:23:08p Flappy slaughtered a Rat.
7/14/25 4:23:10p You slaughtered a Vermine.
7/14/25 4:23:10p Flappy killed a Vermine.
7/14/25 4:23:12p You slaughtered a Vermine.
7/14/25 4:23:12p Flappy killed a Vermine.
7/14/25 4:23:13p You slaughtered a Rat.
7/14/25 4:23:13p Flappy killed a Rat.
7/14/25 4:23:14p You slaughtered a Rat.
7/14/25 4:23:14p Flappy dispatched a Rat.
7/14/25 4:23:16p Flappy pecks gently at Unholy's arm, begging for a treat.
7/14/25 4:23:24p You helped slaughter a Feral.
7/14/25 4:23:24p Flappy vanquished a Feral!
7/14/25 4:23:25p Unholy whispers, "Attack"
7/14/25 4:23:27p You helped slaughter a Vermine.
7/14/25 4:23:27p Flappy killed a Vermine.
7/14/25 4:23:39p You slaughtered an Orga.
7/14/25 4:23:39p Flappy killed an Orga.
7/14/25 4:23:44p You slaughtered a Vermine.
7/14/25 4:23:45p Flappy killed a Vermine.
7/14/25 4:23:49p Beado whispers, "Attack"
7/14/25 4:23:58p You slaughtered a Vermine.
7/14/25 4:23:58p Flappy killed a Vermine.
7/14/25 4:24:00p You slaughtered a Rat.
7/14/25 4:24:01p Flappy killed a Rat.
7/14/25 4:24:13p You slaughtered a Large Vermine.
7/14/25 4:24:13p Flappy killed a Large Vermine.
7/14/25 4:24:17p You slaughtered a Vermine.
7/14/25 4:24:17p Flappy killed a Vermine.
7/14/25 4:24:17p * Healing Beado 
7/14/25 4:24:21p Silky is now Clanning.
7/14/25 4:24:35p You helped slaughter a Feral.
7/14/25 4:24:35p Flappy vanquished a Feral!
7/14/25 4:24:46p Beado whispers, "Obey"
7/14/25 4:24:46p * Healing Beado 
7/14/25 4:24:51p * You recover the Large Vermine fur, worth 1c.
7/14/25 4:24:52p * Healing Unholy 
7/14/25 4:24:52p •You cannot use your asklepian staff on yourself.
7/14/25 4:24:52p You helped slaughter an Orc.
7/14/25 4:24:52p Flappy killed an Orc.
7/14/25 4:24:52p You equip your moonstone.
7/14/25 4:24:54p * Healing Beado 
7/14/25 4:24:55p You equip your asklepian staff.
7/14/25 4:24:55p You must equip your moonstone before it can be used.
7/14/25 4:24:56p You slaughtered a Rat.
7/14/25 4:24:56p Flappy killed a Rat.
7/14/25 4:25:03p You helped slaughter a Feral.
7/14/25 4:25:03p Flappy vanquished a Feral!
7/14/25 4:25:03p * You recover the Feral fur, worth 1c.
7/14/25 4:25:13p * Healing Unholy 
7/14/25 4:25:13p •You cannot use your asklepian staff on yourself.
7/14/25 4:25:14p You equip your moonstone.
7/14/25 4:25:16p You equip your asklepian staff.
7/14/25 4:25:17p You must equip your moonstone before it can be used.
7/14/25 4:25:17p •The healing spell has been broken.
7/14/25 4:25:30p You helped slaughter a Feral.
7/14/25 4:25:31p Flappy vanquished a Feral!
7/14/25 4:25:31p * Beado recovers the Feral fur, worth 1c. Your share is 1c.
7/14/25 4:25:38p You have 2342 coins.
7/14/25 4:25:39p Kin is now Clanning.
7/14/25 4:26:26p Flappy scans the distant horizon.
7/14/25 4:26:41p * Healing Beado 
7/14/25 4:26:50p You helped slaughter a Feral.
7/14/25 4:26:50p Flappy vanquished a Feral!
7/14/25 4:26:50p * Beado recovers the Feral fur, worth 2c. Your share is 1c.
7/14/25 4:26:50p * Flappy grows stronger.
7/14/25 4:27:03p Flamio bats at a leaf.
7/14/25 4:27:04p Beado whispers, "Stay"
7/14/25 4:27:09p Aine is now Clanning.
7/14/25 4:27:21p You slaughtered an Ona Chigger.
7/14/25 4:27:21p Flappy slaughtered an Ona Chigger.
7/14/25 4:27:31p You helped slaughter a Giant Vermine.
7/14/25 4:27:31p Flappy vanquished a Giant Vermine!
7/14/25 4:27:31p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
7/14/25 4:27:33p You slaughtered a Vermine.
7/14/25 4:27:33p Flappy killed a Vermine.
7/14/25 4:27:35p You slaughtered a Vermine.
7/14/25 4:27:35p Flappy killed a Vermine.
7/14/25 4:27:39p * Healing Beado 
7/14/25 4:27:40p You slaughtered a Large Vermine.
7/14/25 4:27:40p Flappy killed a Large Vermine.
7/14/25 4:27:40p * You recover the Large Vermine fur, worth 1c.
7/14/25 4:27:41p You slaughtered a Vermine.
7/14/25 4:27:41p Flappy killed a Vermine.
7/14/25 4:27:44p You slaughtered a Vermine.
7/14/25 4:27:44p Flappy killed a Vermine.
7/14/25 4:27:44p You helped slaughter a Vermine.
7/14/25 4:27:44p Flappy killed a Vermine.
7/14/25 4:27:47p A monster growls, "Die!"
7/14/25 4:27:50p You slaughtered a Giant Vermine.
7/14/25 4:27:51p Flappy vanquished a Giant Vermine!
7/14/25 4:27:51p * You recover the Giant Vermine fur, worth 1c.
7/14/25 4:27:52p You helped slaughter a Feral.
7/14/25 4:27:52p Flappy vanquished a Feral!
7/14/25 4:27:52p You slaughtered a Vermine.
7/14/25 4:27:53p Flappy killed a Vermine.
7/14/25 4:27:53p * Healing Beado 
7/14/25 4:27:55p * You recover the Giant Vermine fur, worth 2c. Your share is 1c.
7/14/25 4:27:57p You slaughtered a Vermine.
7/14/25 4:27:57p Flappy killed a Vermine.
7/14/25 4:28:12p * Healing Beado 
7/14/25 4:28:18p You helped slaughter a Vermine.
7/14/25 4:28:18p Flappy killed a Vermine.
7/14/25 4:28:20p Aine is no longer Clanning.
7/14/25 4:28:30p You have 2345 coins.
7/14/25 4:28:45p •You do not have enough spiritual energy.
7/14/25 4:28:51p You equip your chain.
7/14/25 4:28:56p You start dragging Flamio.
7/14/25 4:29:04p You start dragging Flappy.
7/14/25 4:29:07p Valkir is now Clanning.
7/14/25 4:29:24p Valkir is no longer Clanning.
7/14/25 4:29:39p Bastion thinks, "buying a darkite or dethite (no pauldrons)"
7/14/25 4:29:39p Rogan is now Clanning.
7/14/25 4:30:06p You equip your asklepian staff.
7/14/25 4:30:06p •Flamio was too wounded to be healed easily.
7/14/25 4:30:09p Shadowfire is no longer Clanning.
7/14/25 4:30:12p Flappy soars.
7/14/25 4:30:25p * Healing Beado 
7/14/25 4:30:38p Catharsis is now Clanning.
7/14/25 4:30:48p You slaughtered a Vermine.
7/14/25 4:30:48p Flappy killed a Vermine.
7/14/25 4:30:49p Catharsis is no longer Clanning.
7/14/25 4:30:54p Bastall is now Clanning.
7/14/25 4:31:01p You slaughtered a Large Vermine.
7/14/25 4:31:02p Flappy vanquished a Large Vermine!
7/14/25 4:31:02p A monster growls, "Mrrrow?"
7/14/25 4:31:04p You helped slaughter a Giant Vermine.
7/14/25 4:31:05p Flappy vanquished a Giant Vermine!
7/14/25 4:31:05p Bastall is no longer Clanning.
7/14/25 4:31:09p You slaughtered a Large Vermine.
7/14/25 4:31:09p Flappy vanquished a Large Vermine!
7/14/25 4:31:09p * Beado recovers the Large Vermine fur, worth 1c. Your share is 1c.
7/14/25 4:31:09p •The healing spell has been broken.
7/14/25 4:31:13p You helped slaughter a Giant Vermine.
7/14/25 4:31:13p * Healing Beado 
7/14/25 4:31:13p Faul is now Clanning.
7/14/25 4:31:13p Flappy vanquished a Giant Vermine!
7/14/25 4:31:18p You helped slaughter an Orga.
7/14/25 4:31:18p Flappy killed an Orga.
7/14/25 4:31:22p Faul is no longer Clanning.
7/14/25 4:31:25p You have 2346 coins.
7/14/25 4:31:27p * Healing Beado 
7/14/25 4:31:36p Whatever is now Clanning.
7/14/25 4:31:37p You helped slaughter a Feral.
7/14/25 4:31:37p Flappy vanquished a Feral!
7/14/25 4:31:38p Beado whispers, "Stay"
7/14/25 4:31:44p * Healing Beado 
7/14/25 4:31:44p Whatever is no longer Clanning.
7/14/25 4:31:49p Rogan is no longer Clanning.
7/14/25 4:31:51p You helped slaughter a Giant Vermine.
7/14/25 4:31:51p Flappy vanquished a Giant Vermine!
7/14/25 4:31:51p * You recover the Giant Vermine fur, worth 2c. Your share is 1c.
7/14/25 4:31:55p Beado whispers, "Stay"
7/14/25 4:31:59p You helped slaughter a Feral.
7/14/25 4:31:59p Flappy vanquished a Feral!
7/14/25 4:32:04p Beado whispers, "Stay"
7/14/25 4:32:05p Beado whispers, "Attack"
7/14/25 4:32:28p * Healing Beado 
7/14/25 4:32:30p Beado whispers, "Come"
7/14/25 4:32:31p Beado whispers, "Stay"
7/14/25 4:32:35p Beado whispers, "Attack"
7/14/25 4:33:01p You slaughtered a Vermine.
7/14/25 4:33:01p Flappy killed a Vermine.
7/14/25 4:33:03p You slaughtered a Rat.
7/14/25 4:33:03p Flappy dispatched a Rat.
7/14/25 4:33:05p Miscella is now Clanning.
7/14/25 4:33:06p You slaughtered a Rat.
7/14/25 4:33:06p Flappy dispatched a Rat.
7/14/25 4:33:08p * Healing Beado 
7/14/25 4:33:16p Miscella is no longer Clanning.
7/14/25 4:33:18p Beado whispers, "Obey"
7/14/25 4:33:25p Knoxx is now Clanning.
7/14/25 4:33:34p * Healing Beado 
7/14/25 4:33:43p Knoxx is no longer Clanning.
7/14/25 4:33:44p Aine is now Clanning.
7/14/25 4:33:47p Flappy swoops and catches a vermine.
7/14/25 4:34:15p You helped slaughter a Feral.
7/14/25 4:34:15p Flappy vanquished a Feral!
7/14/25 4:34:17p You have 2347 coins.
7/14/25 4:34:26p Flamio brings Beado a vermine.
7/14/25 4:34:30p Aine is no longer Clanning.
7/14/25 4:34:33p Aine is now Clanning.
7/14/25 4:34:58p You helped slaughter a Deadly Adder.
7/14/25 4:34:58p Flappy vanquished a Deadly Adder!
7/14/25 4:35:08p You helped slaughter a Deadly Adder.
7/14/25 4:35:08p Flappy vanquished a Deadly Adder!
7/14/25 4:36:07p Flappy soars.
7/14/25 4:36:15p You helped slaughter a Brown Bear.
7/14/25 4:36:15p Flappy vanquished a Brown Bear!
7/14/25 4:36:15p * Beado recovers the Brown Bear fur, worth 1c. Your share is 1c.
7/14/25 4:36:30p You slaughtered a Deadly Adder.
7/14/25 4:36:30p Flappy vanquished a Deadly Adder!
7/14/25 4:36:52p You slaughtered a Carrion Arachne.
7/14/25 4:36:53p Flappy killed a Carrion Arachne.
7/14/25 4:36:53p Beado whispers, "Attack"
7/14/25 4:37:04p * Flappy starts following your hand signals.
7/14/25 4:37:04p Unholy whispers, "Obey"
7/14/25 4:37:07p Unholy whispers, "Stay"
7/14/25 4:37:07p You have 2348 coins.
7/14/25 4:37:08p Unholy whispers, "Attack"
7/14/25 4:37:09p Beado whispers, "Obey"
7/14/25 4:37:23p You slaughtered a Carrion Arachne.
7/14/25 4:37:24p Flappy killed a Carrion Arachne.
7/14/25 4:37:35p * Healing Beado 
7/14/25 4:37:55p Flappy swoops and catches a vermine.
7/14/25 4:38:09p You helped slaughter a Grizzly Bear.
7/14/25 4:38:09p Flappy vanquished a Grizzly Bear!
7/14/25 4:38:17p * Healing Unholy 
7/14/25 4:38:17p •You cannot use your asklepian staff on yourself.
7/14/25 4:38:18p You equip your moonstone.
7/14/25 4:38:21p You equip your asklepian staff.
7/14/25 4:38:21p •The healing spell has been broken.
7/14/25 4:38:22p You must equip your moonstone before it can be used.
7/14/25 4:38:34p Flamio twitches his tail.
7/14/25 4:38:59p Flappy soars.
7/14/25 4:39:06p •You gain experience.
7/14/25 4:39:52p * Healing Beado 
7/14/25 4:39:59p You have 2348 coins.
7/14/25 4:40:05p You slaughtered a Carrion Arachne.
7/14/25 4:40:05p Flappy killed a Carrion Arachne.
7/14/25 4:40:19p * Healing Beado 
7/14/25 4:40:58p You slaughtered a Rat.
7/14/25 4:40:58p Flappy killed a Rat.
7/14/25 4:41:06p You helped slaughter a Brown Bear.
7/14/25 4:41:07p Flappy vanquished a Brown Bear!
7/14/25 4:41:51p You helped slaughter a Grizzly Bear.
7/14/25 4:41:51p Flappy vanquished a Grizzly Bear!
7/14/25 4:41:51p * Beado recovers the Grizzly Bear fur, worth 4c. Your share is 2c.
7/14/25 4:41:57p Flamio twitches his tail.
7/14/25 4:42:14p Beado whispers, "Obey"
7/14/25 4:42:47p You helped slaughter a Grizzly Bear.
7/14/25 4:42:47p Flappy vanquished a Grizzly Bear!
7/14/25 4:42:51p You have 2350 coins.
7/14/25 4:43:07p Unholy whispers, "Stay"
7/14/25 4:43:08p * Flappy starts following your hand signals.
7/14/25 4:43:08p Unholy whispers, "Obey"
7/14/25 4:43:11p Unholy whispers, "Attack"
7/14/25 4:43:17p Flappy preens himself.
7/14/25 4:43:27p You helped slaughter a Grizzly Bear.
7/14/25 4:43:27p Flappy vanquished a Grizzly Bear!
7/14/25 4:43:36p Aine is no longer Clanning.
7/14/25 4:43:46p Flamio's ears perk up.
7/14/25 4:43:55p •The healing spell has been broken.
7/14/25 4:44:03p You helped slaughter a Brown Bear.
7/14/25 4:44:04p Flappy vanquished a Brown Bear!
7/14/25 4:44:04p •The healing spell has been broken.
7/14/25 4:44:08p * Healing Beado 
7/14/25 4:45:08p •The healing spell has been broken.
7/14/25 4:45:29p * Healing Unholy 
7/14/25 4:45:30p •You cannot use your asklepian staff on yourself.
7/14/25 4:45:30p You equip your moonstone.
7/14/25 4:45:41p You equip your asklepian staff.
7/14/25 4:45:41p You must equip your moonstone before it can be used.
7/14/25 4:45:42p •The healing spell has been broken.
7/14/25 4:45:43p Flamio hunts a shadow.
7/14/25 4:45:44p You helped slaughter a Grizzly Bear.
7/14/25 4:45:44p Flappy vanquished a Grizzly Bear!
7/14/25 4:45:46p You have 2350 coins.
7/14/25 4:45:50p * Healing Beado 
7/14/25 4:46:13p Flappy soars.
7/14/25 4:47:12p You helped slaughter a Grizzly Bear.
7/14/25 4:47:13p Flappy vanquished a Grizzly Bear!
7/14/25 4:48:37p You have 2350 coins.
7/14/25 4:48:53p Flappy pecks gently at Unholy's arm, begging for a treat.
7/14/25 4:48:57p You helped slaughter a Grizzly Bear.
7/14/25 4:48:57p Flappy vanquished a Grizzly Bear!
7/14/25 4:48:57p * You recover the Grizzly Bear fur, worth 3c. Your share is 2c.
7/14/25 4:48:58p Flamio rolls on the ground.
7/14/25 4:49:26p You helped slaughter a Grizzly Bear.
7/14/25 4:49:26p Flappy killed a Grizzly Bear.
7/14/25 4:50:16p You slaughtered a Vermine.
7/14/25 4:50:16p Flappy killed a Vermine.
7/14/25 4:50:18p You slaughtered a Rat.
7/14/25 4:50:18p Flappy killed a Rat.
7/14/25 4:50:34p * Healing Beado 
7/14/25 4:50:46p You helped slaughter an Orga.
7/14/25 4:50:46p Flappy killed an Orga.
7/14/25 4:50:54p You helped slaughter a Myrm Scout.
7/14/25 4:50:54p Flappy killed a Myrm Scout.
7/14/25 4:50:59p You helped slaughter a Feral.
7/14/25 4:51:00p Flappy vanquished a Feral!
7/14/25 4:51:06p * Healing Beado 
7/14/25 4:51:13p Beado whispers, "Attack"
7/14/25 4:51:14p Beado whispers, "Stay"
7/14/25 4:51:23p You slaughtered a Vermine.
7/14/25 4:51:23p Flappy killed a Vermine.
7/14/25 4:51:26p •The healing spell has been broken.
7/14/25 4:51:28p * Healing Beado 
7/14/25 4:51:30p You have 2352 coins.
7/14/25 4:51:48p * Healing Beado 
7/14/25 4:51:51p * Healing Unholy 
7/14/25 4:51:51p •You cannot use your asklepian staff on yourself.
7/14/25 4:51:52p You equip your moonstone.
7/14/25 4:51:52p You slaughtered a Rat.
7/14/25 4:51:52p Flappy killed a Rat.
7/14/25 4:51:54p You equip your asklepian staff.
7/14/25 4:51:55p •The healing spell has been broken.
7/14/25 4:51:55p You must equip your moonstone before it can be used.
7/14/25 4:52:06p •Flappy was too wounded to be healed easily.
7/14/25 4:52:16p You helped slaughter an Orga.
7/14/25 4:52:16p Flappy killed an Orga.
7/14/25 4:52:19p * Healing Beado 
7/14/25 4:52:27p * Healing Unholy 
7/14/25 4:52:27p •You cannot use your asklepian staff on yourself.
7/14/25 4:52:27p You equip your moonstone.
7/14/25 4:52:31p You equip your asklepian staff.
7/14/25 4:52:31p •The healing spell has been broken.
7/14/25 4:52:31p You must equip your moonstone before it can be used.
7/14/25 4:52:36p Beado whispers, "Stay"
7/14/25 4:52:40p You slaughtered an Orga.
7/14/25 4:52:41p Flappy killed an Orga.
7/14/25 4:52:58p * Healing Beado 
7/14/25 4:52:59p Beado whispers, "Attack"
7/14/25 4:52:59p A monster growls, "Meh."
7/14/25 4:53:19p * Healing Beado 
7/14/25 4:53:22p You slaughtered a Rat.
7/14/25 4:53:22p Flappy killed a Rat.
7/14/25 4:53:23p You helped slaughter a Grey Feral.
7/14/25 4:53:24p Flappy vanquished a Grey Feral!
7/14/25 4:53:24p * You recover the Grey Feral fur, worth 4c. Your share is 2c.
7/14/25 4:53:25p Beado whispers, "Stay"
7/14/25 4:53:33p * Healing Beado 
7/14/25 4:53:38p Flappy chirps.
7/14/25 4:53:40p A monster growls, "Kill!"
7/14/25 4:53:55p Beado whispers, "Attack"
7/14/25 4:53:55p * Healing Beado 
7/14/25 4:54:01p Flamio plays with an old scrap of rope.
7/14/25 4:54:04p You helped slaughter an Orga.
7/14/25 4:54:05p Flappy killed an Orga.
7/14/25 4:54:22p You have 2354 coins.
7/14/25 4:54:30p * Healing Beado 
7/14/25 4:54:39p Beado whispers, "Attack"
7/14/25 4:54:43p •The healing spell has been broken.
7/14/25 4:54:44p * Healing Unholy 
7/14/25 4:54:44p •You cannot use your asklepian staff on yourself.
7/14/25 4:54:45p You equip your moonstone.
7/14/25 4:54:47p * Healing Beado 
7/14/25 4:54:48p You equip your asklepian staff.
7/14/25 4:54:49p You must equip your moonstone before it can be used.
7/14/25 4:55:01p Beado whispers, "Come"
7/14/25 4:55:03p Beado whispers, "Stay"
7/14/25 4:55:09p •The healing spell has been broken.
7/14/25 4:55:17p You helped slaughter a Feral.
7/14/25 4:55:17p Flappy vanquished a Feral!
7/14/25 4:55:17p * Beado recovers the Feral fur, worth 2c. Your share is 1c.
7/14/25 4:55:19p * Healing Beado 
7/14/25 4:55:22p You helped slaughter a Feral.
7/14/25 4:55:23p Flappy vanquished a Feral!
7/14/25 4:55:31p * Healing Unholy 
7/14/25 4:55:32p •You cannot use your asklepian staff on yourself.
7/14/25 4:55:32p You equip your moonstone.
7/14/25 4:55:34p You equip your asklepian staff.
7/14/25 4:55:34p You must equip your moonstone before it can be used.
7/14/25 4:55:35p •The healing spell has been broken.
7/14/25 4:55:42p Beado whispers, "Attack"
7/14/25 4:55:50p Flappy flaps his wings mightily.
7/14/25 4:56:00p * Healing Beado 
7/14/25 4:56:04p You slaughtered a Feral.
7/14/25 4:56:04p Flappy vanquished a Feral!
7/14/25 4:56:04p * You recover the Feral fur, worth 1c. Your share is 1c.
7/14/25 4:56:25p You slaughtered a Vermine.
7/14/25 4:56:25p Flappy killed a Vermine.
7/14/25 4:56:28p You helped slaughter a Vermine.
7/14/25 4:56:28p Flappy killed a Vermine.
7/14/25 4:56:28p * You recover the Vermine fur, worth 1c. Your share is 1c.
7/14/25 4:56:31p You slaughtered a Vermine.
7/14/25 4:56:31p Flappy killed a Vermine.
7/14/25 4:56:32p You slaughtered a Vermine.
7/14/25 4:56:32p Flappy killed a Vermine.
7/14/25 4:56:40p You slaughtered a Vermine.
7/14/25 4:56:40p Flappy killed a Vermine.
7/14/25 4:56:43p You helped slaughter a Giant Vermine.
7/14/25 4:56:43p Flappy vanquished a Giant Vermine!
7/14/25 4:56:47p You slaughtered a Giant Vermine.
7/14/25 4:56:47p Flappy vanquished a Giant Vermine!
7/14/25 4:56:48p You slaughtered a Vermine.
7/14/25 4:56:49p Flappy killed a Vermine.
7/14/25 4:56:49p * Healing Beado 
7/14/25 4:56:55p You slaughtered a Giant Vermine.
7/14/25 4:56:55p Flappy vanquished a Giant Vermine!
7/14/25 4:56:58p * You recover the Large Vermine fur, worth 1c.
7/14/25 4:56:59p You slaughtered a Rat.
7/14/25 4:56:59p Flappy killed a Rat.
7/14/25 4:57:01p You helped slaughter a Giant Vermine.
7/14/25 4:57:01p Flappy vanquished a Giant Vermine!
7/14/25 4:57:10p You slaughtered a Giant Vermine.
7/14/25 4:57:10p Flappy killed a Giant Vermine.
7/14/25 4:57:10p * You recover the Giant Vermine fur, worth 1c.
7/14/25 4:57:12p You have 2357 coins.
7/14/25 4:57:18p You helped slaughter a Giant Vermine.
7/14/25 4:57:19p Flappy vanquished a Giant Vermine!
7/14/25 4:57:19p * You recover the Giant Vermine fur, worth 2c. Your share is 1c.
7/14/25 4:57:23p * You gain experience.
7/14/25 4:57:23p The slug wags its eyestalks cheerfully.
7/14/25 4:57:32p You helped slaughter a Detached Spirit.
7/14/25 4:57:32p Flappy vanquished a Detached Spirit!
7/14/25 4:57:32p Flappy scans the distant horizon.
7/14/25 4:57:34p * You recover the Giant Vermine fur, worth 1c. Your share is 1c.
7/14/25 4:57:37p * Healing Beado 
7/14/25 4:57:45p Flamio's ears perk up.
7/14/25 4:57:45p You slaughtered a Vermine.
7/14/25 4:57:45p Flappy killed a Vermine.
7/14/25 4:57:45p * Flappy grows stronger.
7/14/25 4:57:51p You helped slaughter a Giant Vermine.
7/14/25 4:57:51p Flappy vanquished a Giant Vermine!
7/14/25 4:57:53p You slaughtered a Vermine.
7/14/25 4:57:53p Flappy killed a Vermine.
7/14/25 4:57:57p You slaughtered an Ona Chigger.
7/14/25 4:57:57p Flappy dispatched an Ona Chigger.
7/14/25 4:58:14p You helped slaughter a Giant Slug.
7/14/25 4:58:14p Flappy vanquished a Giant Slug!
7/14/25 4:58:16p You slaughtered a Rat.
7/14/25 4:58:16p Flappy killed a Rat.
7/14/25 4:58:31p You slaughtered a Myrm Farmer.
7/14/25 4:58:31p Flappy killed a Myrm Farmer.
7/14/25 4:58:47p You helped slaughter a Myrm Protector.
7/14/25 4:58:47p Flappy vanquished a Myrm Protector!
7/14/25 4:58:47p * Beado recovers the Myrm Protector mandibles, worth 1c. Your share is 1c.
7/14/25 4:58:55p You helped slaughter a Myrm Farmer.
7/14/25 4:58:56p Flappy killed a Myrm Farmer.
7/14/25 4:59:02p You slaughtered a Myrm Farmer.
7/14/25 4:59:02p Flappy killed a Myrm Farmer.
7/14/25 4:59:05p You slaughtered a Myrm Farmer.
7/14/25 4:59:05p Flappy dispatched a Myrm Farmer.
7/14/25 4:59:08p You slaughtered a Myrm Farmer.
7/14/25 4:59:09p Flappy slaughtered a Myrm Farmer.
7/14/25 4:59:13p You slaughtered a Myrm Worker.
7/14/25 4:59:13p Flappy killed a Myrm Worker.
7/14/25 4:59:13p * You recover the Myrm Worker mandibles, worth 1c.
7/14/25 4:59:24p You helped slaughter a Myrm Farmer.
7/14/25 4:59:25p Flappy slaughtered a Myrm Farmer.
7/14/25 4:59:29p You helped slaughter a Myrm Worker.
7/14/25 4:59:29p Flappy killed a Myrm Worker.
7/14/25 4:59:39p You slaughtered a Myrm Farmer.
7/14/25 4:59:39p Flappy dispatched a Myrm Farmer.
7/14/25 4:59:44p You slaughtered a Myrm Farmer.
7/14/25 4:59:44p Flappy slaughtered a Myrm Farmer.
7/14/25 5:00:01p You have 2360 coins.
7/14/25 5:00:04p •The healing spell has been broken.
7/14/25 5:00:18p You slaughtered a Myrm Farmer.
7/14/25 5:00:19p Flappy slaughtered a Myrm Farmer.
7/14/25 5:00:19p You helped slaughter a Noble Myrm.
7/14/25 5:00:19p Flappy vanquished a Noble Myrm!
7/14/25 5:00:19p * Beado recovers the Noble Myrm mandibles, worth 1c. Your share is 1c.
7/14/25 5:00:26p You slaughtered a Myrm Farmer.
7/14/25 5:00:26p Flappy killed a Myrm Farmer.
7/14/25 5:00:41p You helped slaughter a Myrm Worker.
7/14/25 5:00:41p Flappy killed a Myrm Worker.
7/14/25 5:00:45p You slaughtered a Myrm Farmer.
7/14/25 5:00:45p Flappy dispatched a Myrm Farmer.
7/14/25 5:00:50p You helped slaughter a Myrm Farmer.
7/14/25 5:00:51p Flappy killed a Myrm Farmer.
7/14/25 5:01:00p Flappy listens for scurrying prey.
7/14/25 5:01:15p You helped slaughter a Myrm Farmer.
7/14/25 5:01:15p Flappy killed a Myrm Farmer.
7/14/25 5:01:17p You slaughtered a Myrm Farmer.
7/14/25 5:01:17p Flappy slaughtered a Myrm Farmer.
7/14/25 5:01:22p You helped slaughter a Myrm Farmer.
7/14/25 5:01:22p Flappy dispatched a Myrm Farmer.
7/14/25 5:01:29p You slaughtered a Myrm Farmer.
7/14/25 5:01:29p Flappy killed a Myrm Farmer.
7/14/25 5:01:39p You slaughtered a Myrm Farmer.
7/14/25 5:01:39p Flappy killed a Myrm Farmer.
7/14/25 5:01:45p You slaughtered a Myrm Worker.
7/14/25 5:01:45p Flappy killed a Myrm Worker.
7/14/25 5:01:49p You slaughtered a Myrm Farmer.
7/14/25 5:01:49p Flappy killed a Myrm Farmer.
7/14/25 5:01:54p You helped slaughter a Myrm Farmer.
7/14/25 5:01:54p Flappy killed a Myrm Farmer.
7/14/25 5:01:58p * You recover the Myrm Farmer mandibles, worth 1c. Your share is 1c.
7/14/25 5:01:59p You slaughtered a Myrm Farmer.
7/14/25 5:02:00p Flappy killed a Myrm Farmer.
7/14/25 5:02:07p You helped slaughter a Myrm Farmer.
7/14/25 5:02:07p Flappy slaughtered a Myrm Farmer.
7/14/25 5:02:20p You slaughtered a Myrm Farmer.
7/14/25 5:02:20p Flappy killed a Myrm Farmer.
7/14/25 5:02:25p You slaughtered a Myrm Farmer.
7/14/25 5:02:25p •The healing spell has been broken.
7/14/25 5:02:25p Flappy slaughtered a Myrm Farmer.
7/14/25 5:02:43p Beado whispers, "Obey"
7/14/25 5:02:46p •The healing spell has been broken.
7/14/25 5:02:50p You have 2362 coins.
7/14/25 5:02:52p •The healing spell has been broken.
7/14/25 5:03:09p * Healing Unholy 
7/14/25 5:03:09p •You cannot use your asklepian staff on yourself.
7/14/25 5:03:10p You equip your moonstone.
7/14/25 5:03:22p * Healing Beado 
7/14/25 5:03:22p You equip your asklepian staff.
7/14/25 5:03:22p You must equip your moonstone before it can be used.
7/14/25 5:03:38p •The healing spell has been broken.
7/14/25 5:03:40p •Flappy was too wounded to be healed easily.
7/14/25 5:03:43p •Flappy was too wounded to be healed easily.
7/14/25 5:03:45p •The healing spell has been broken.
7/14/25 5:03:48p * Healing Beado 
7/14/25 5:04:03p •The healing spell has been broken.
7/14/25 5:04:06p Aneides is now Clanning.
7/14/25 5:04:16p * Healing Beado 
7/14/25 5:04:51p * Healing Beado 
7/14/25 5:05:14p * Healing Beado 
7/14/25 5:05:22p * Healing Beado 
7/14/25 5:05:35p * Healing Beado 
7/14/25 5:05:40p You have 2362 coins.
7/14/25 5:05:46p * Healing Unholy 
7/14/25 5:05:46p •You cannot use your asklepian staff on yourself.
7/14/25 5:05:46p You equip your moonstone.
7/14/25 5:05:49p * Healing Beado 
7/14/25 5:05:49p You equip your asklepian staff.
7/14/25 5:05:50p You must equip your moonstone before it can be used.
7/14/25 5:05:59p •The healing spell has been broken.
7/14/25 5:06:04p * Healing Beado 
7/14/25 5:06:11p * Healing Unholy 
7/14/25 5:06:11p •You cannot use your asklepian staff on yourself.
7/14/25 5:06:11p You equip your moonstone.
7/14/25 5:06:11p •The healing spell has been broken.
7/14/25 5:06:17p * Healing Beado 
7/14/25 5:06:17p You equip your asklepian staff.
7/14/25 5:06:18p You must equip your moonstone before it can be used.
7/14/25 5:06:31p * You recover the Warrior Myrm mandibles, worth 1c. Your share is 1c.
7/14/25 5:06:32p * Healing Unholy 
7/14/25 5:06:32p •You cannot use your asklepian staff on yourself.
7/14/25 5:06:32p You equip your moonstone.
7/14/25 5:06:45p Beado has fallen to a Royal Myrm.
7/14/25 5:06:45p * Healing Beado 
7/14/25 5:06:45p You equip your asklepian staff.
7/14/25 5:06:46p You must equip your moonstone before it can be used.
7/14/25 5:06:47p * Healing Unholy 
7/14/25 5:06:47p •Beado was too wounded to be healed easily.
7/14/25 5:06:47p •You cannot use your asklepian staff on yourself.
7/14/25 5:06:48p You equip your moonstone.
7/14/25 5:06:48p •The healing spell has been broken.
7/14/25 5:07:14p Magnic is now Clanning.
7/14/25 5:09:00p Heliopolis is now Clanning.
7/14/25 5:09:10p You have 2363 coins.
7/14/25 5:09:39p You helped slaughter a Royal Myrm.
7/14/25 5:09:45p Beado is still fallen to a Noble Myrm.
7/14/25 5:10:20p Flappy floats on a thermal.
7/14/25 5:10:24p You equip your chain.
7/14/25 5:10:25p You must equip your moonstone before it can be used.
7/14/25 5:10:25p You must equip your moonstone before it can be used.
7/14/25 5:10:25p You must equip your moonstone before it can be used.
7/14/25 5:10:30p You equip your moonstone.
7/14/25 5:10:35p You slip your moonstone into your backpack.
7/14/25 5:10:35p You must equip your moonstone before it can be used.
7/14/25 5:10:36p You equip your asklepian staff.
7/14/25 5:10:39p Beado is no longer fallen.
7/14/25 5:10:41p * Healing Beado 
7/14/25 5:10:42p Heliopolis is no longer Clanning.
7/14/25 5:11:51p You slaughtered a Myrm Farmer.
7/14/25 5:11:51p Flappy killed a Myrm Farmer.
7/14/25 5:12:22p You have 2363 coins.
7/14/25 5:12:32p Aneides is no longer Clanning.
7/14/25 5:14:12p Flappy dives, nearly grazing Unholy.
7/14/25 5:14:53p Magnic is no longer Clanning.
7/14/25 5:15:14p Unholy whispers, "Attack"
7/14/25 5:15:16p You slaughtered a Myrm Farmer.
7/14/25 5:15:16p Flappy killed a Myrm Farmer.
7/14/25 5:15:17p You have 2363 coins.
7/14/25 5:15:34p You slaughtered a Myrm Farmer.
7/14/25 5:15:34p Flappy killed a Myrm Farmer.
7/14/25 5:15:41p You slaughtered a Myrm Farmer.
7/14/25 5:15:41p Flappy dispatched a Myrm Farmer.
7/14/25 5:15:58p You slaughtered a Rat.
7/14/25 5:15:58p Flappy slaughtered a Rat.
7/14/25 5:16:47p •The healing spell has been broken.
7/14/25 5:16:51p Flappy chirps.
7/14/25 5:17:02p Flamio wraps his tail around Beado's leg.
7/14/25 5:17:27p Flappy preens himself.
7/14/25 5:17:30p • /SLEEP when you wish to begin studying.
7/14/25 5:17:38p • /SLEEP when you wish to begin studying.
7/14/25 5:17:39p Edric says, "Greetings, Lady Unholy."
7/14/25 5:17:41p Edric says, "Greetings, Lord Beado."
7/14/25 5:17:42p • /SLEEP when you wish to begin studying.
7/14/25 5:17:59p • /SLEEP when you wish to begin studying.
7/14/25 5:18:02p '/pet/sl' is not in the lands.
7/14/25 5:18:05p Use \SLEEP again when you return.
7/14/25 5:18:05p You are done adventuring for a while and will be staying here.
7/14/25 5:18:06p You