
7/26/25 1:51:52a * Your cloak named “royal purple” is in very good condition.
7/26/25 1:51:52a Welcome to Clan Lord, Unholy!
7/26/25 1:51:52a Type \HELP for a list of commands.
7/26/25 1:51:52a • You gain experience from your recent studies.
7/26/25 1:51:52a *Healer Mode
7/26/25 1:51:52a * Healer Item set to asklepian staff 
7/26/25 1:51:52a Unholy is now Clanning.
7/26/25 1:51:52a The healing spell has started.
7/26/25 1:51:52a You have been studying for 6 days, 2 hours, 8 minutes.
7/26/25 1:51:55a It's 9:15pm on Soldi, day 56 of Spring, 642.
7/26/25 1:51:56a Friends online: none.
7/26/25 1:51:57a You are the only member of Black Phoenix clanning.
7/26/25 1:51:57a • What’s New: https://deltatao.com/clanlord/news
7/26/25 1:52:04a You equip your roguewood club.
7/26/25 1:52:05a You slaughtered a Rat.
7/26/25 1:52:06a * Tip of the day: Starting your /BUG report with a keyword will help us handle it sooner. Type /BUG ? for a list of keywords. (Use /OPTIONS to turn tips off.)
7/26/25 1:52:12a You slaughtered a Rat.
7/26/25 1:52:16a You slip your roguewood club into your backpack.
7/26/25 1:52:18a You equip your asklepian staff.
7/26/25 1:52:20a •You seem to be able to take more damage now.
7/26/25 1:52:32a You equip your roguewood club.
7/26/25 1:52:37a You slaughtered a Vermine.
7/26/25 1:52:58a You equip your asklepian staff.
7/26/25 1:52:58a •The healing spell has been broken.
7/26/25 1:53:35a Squib whispers, "attack"
7/26/25 1:53:50a •You seem to be able to take more damage now.
7/26/25 1:54:40a You have 1229 coins.
7/26/25 1:54:40a Koppi yells, "Maekoh reports: THANK YOU EVERYONE FOR HELPING ME GET HEALER PETS ---- CAGED BLACK TURTLE FOR FREE ---- BEST EXILE EVER!!!! "BEER!!!!!" -CC"
7/26/25 1:55:35a Squib whispers, "attack"
7/26/25 1:56:18a * Healing Winkey 
7/26/25 1:56:18a •The player must be in the same area.
7/26/25 1:56:20a * Healing Squib 
7/26/25 1:56:21a * Healing Hashak 
7/26/25 1:57:28a You have 1229 coins.
7/26/25 1:58:19a Sentinel yells, "The Emperor is a river to his people."
7/26/25 1:59:51a Koppi yells, "Maekoh reports: THANK YOU EVERYONE FOR HELPING ME GET HEALER PETS ---- CAGED BLACK TURTLE FOR FREE ---- BEST EXILE EVER!!!! "BEER!!!!!" -CC"
7/26/25 2:00:21a You have 1229 coins.
7/26/25 2:02:45a Crius yells, "It’s 10 o’clock, and all’s well."
7/26/25 2:02:50a Crius yells, "It looks like we’re doing well in the Eastern Mountains."
7/26/25 2:03:11a You have 1229 coins.
7/26/25 2:04:17a Sentinel yells, "The Sentinel is here for your protection."
7/26/25 2:05:02a Koppi yells, "Noivad reports: if you attack on the other side of a shield bubble it “collapses” the shield by forcing the beast against the stoner, and it can hit the shieldstoner. so approach from the side. THE MOAR U KNOW"
7/26/25 2:06:04a You have 1229 coins.
7/26/25 2:08:57a You have 1229 coins.
7/26/25 2:10:13a Koppi yells, "Noivad reports: When you jump into the portal with other people, keep moving so others can jump into the portal trail. If all keep doing this, then everyone makes it to the destination faster. THE MOAR U KNOW"
7/26/25 2:11:51a You have 1229 coins.
7/26/25 2:14:42a You have 1229 coins.
7/26/25 2:15:24a Koppi yells, "Noivad reports: if you attack on the other side of a shield bubble it “collapses” the shield by forcing the beast against the stoner, and it can hit the shieldstoner. so approach from the side. THE MOAR U KNOW"
7/26/25 2:17:23a Crius yells, "It’s 11 o’clock, and all’s well."
7/26/25 2:17:28a Crius yells, "There’s good hunting in the Eastern Mountains."
7/26/25 2:17:39a You have 1229 coins.
7/26/25 2:20:27a You have 1229 coins.
7/26/25 2:20:35a Koppi yells, "Noivad reports: if you attack on the other side of a shield bubble it “collapses” the shield by forcing the beast against the stoner, and it can hit the shieldstoner. so approach from the side. THE MOAR U KNOW"
7/26/25 2:23:24a You have 1229 coins.
7/26/25 2:23:49a Balangar is now Clanning.
7/26/25 2:25:12a Hardinus is no longer Clanning.
7/26/25 2:25:36a * Healing Falinus 
7/26/25 2:25:37a Winkey is no longer Clanning.
7/26/25 2:25:43a Falinus is no longer Clanning.
7/26/25 2:25:46a Koppi yells, "Clemence reports: Join the Fledglings and change Puddleby! MAKE SQUIB BLUE AGAIN!"
7/26/25 2:26:10a You have 1229 coins.
7/26/25 2:27:59a Balangar exclaims, "Strim !"
7/26/25 2:28:04a (Unholy waves)
7/26/25 2:28:54a You have 1229 coins.
7/26/25 2:30:33a FriedDylan is now Clanning.
7/26/25 2:30:57a Koppi yells, "Clemence reports: Join the Fledglings and change Puddleby! MAKE SQUIB BLUE AGAIN!"
7/26/25 2:30:59a (Squib's eyes light up hopefully)
7/26/25 2:31:39a You have 1229 coins.
7/26/25 2:31:48a Dinsdale is now Clanning.
7/26/25 2:32:08a Crius yells, "It’s Midnight on Lundi, the 57th day of Spring in the 642nd year of the Ascendancy, and all’s well."
7/26/25 2:32:08a • It’s Midnight on Lundi, the 57th day of Spring in the 642nd year of the Ascendancy, and all’s well.
7/26/25 2:32:12a Crius yells, "It looks pretty quiet in the Eastern Mountains."
7/26/25 2:34:27a You have 1229 coins.
7/26/25 2:35:28a * Healing Dinsdale 
7/26/25 2:35:29a Dinsdale is sharing experiences with you.
7/26/25 2:35:33a Dinsdale exclaims, "Many thanks!"
7/26/25 2:35:39a Unholy says, ":)"
7/26/25 2:36:03a You just received good karma from Dinsdale, :-)
7/26/25 2:36:08a Koppi yells, "Noivad reports: When you jump into the portal with other people, keep moving so others can jump into the portal trail. If all keep doing this, then everyone makes it to the destination faster. THE MOAR U KNOW"
7/26/25 2:36:11a (Dinsdale waves)
7/26/25 2:37:10a You have 1229 coins.
7/26/25 2:37:53a Dinsdale is no longer Clanning.
7/26/25 2:39:43a Aneides is now Clanning.
7/26/25 2:39:46a Org du Lac is now Clanning.
7/26/25 2:39:53a You have 1229 coins.
7/26/25 2:41:11a Higgrus says, "Hail, Unholy. You have attained tremendous skill."
7/26/25 2:41:11a * Higgrus : 350-399.
7/26/25 2:41:11a Higgrus says, "I can teach you to improve your physical well-being."
7/26/25 2:41:12a Higgrus says, "You will learn as you practice."
7/26/25 2:41:12a Higgrus asks, "Are you sure you would like to train with me?"
7/26/25 2:41:14a Respia says, "Hail, Unholy."
7/26/25 2:41:14a Respia bows deeply.
7/26/25 2:41:16a Respia says, "Hail, Unholy."
7/26/25 2:41:16a Respia bows deeply.
7/26/25 2:41:18a Respia says, "Let us search for more we might learn together."
7/26/25 2:41:18a * Respia : 1000-1249.
7/26/25 2:41:19a Respia says, "I can teach you to recover spiritual energy faster."
7/26/25 2:41:19a Respia says, "You will learn as you practice."
7/26/25 2:42:06a You are a Halfling, are female, are a Healer, and are wearing the symbol of Black Phoenix.
7/26/25 2:42:06a You are holding an asklepian staff, and you are wearing a sunstone, a sylphstone ring and a cloak.
7/26/25 2:42:37a You have 1229 coins.
7/26/25 2:43:30a Lorikeet is now Clanning.
7/26/25 2:43:42a Chmee is now Clanning.
7/26/25 2:43:47a You begin sharing your experiences with Balangar.
7/26/25 2:43:49a  Balangar added to Karma list
7/26/25 2:43:53a You begin sharing your experiences with Lorikeet.
7/26/25 2:43:53a You are sharing experiences with Lorikeet and Balangar.
7/26/25 2:43:55a  Lorikeet added to Karma list
7/26/25 2:44:02a Lorikeet says, "Well we have healers :D"
7/26/25 2:44:06a Balangar says, "Strim ! (and brb)"
7/26/25 2:44:07a (Chmee flicks his ears in greeting)
7/26/25 2:44:09a (Chmee chuckles)
7/26/25 2:44:10a Lorikeet says, "And Chmee ;)"
7/26/25 2:44:37a Unholy says, "not sure hash is here"
7/26/25 2:44:46a (Lorikeet nods)
7/26/25 2:45:15a Chmee says, "there's yesterday's rank :-)"
7/26/25 2:45:20a You have 1229 coins.
7/26/25 2:45:28a Lorikeet says, "=)"
7/26/25 2:45:47a Taryn is now Clanning.
7/26/25 2:46:06a Chmee says, "I am.. less tired than I was yesterday. :-)"
7/26/25 2:46:12a Balangar says, "(back)"
7/26/25 2:46:14a Lorikeet says, "That's a good thing"
7/26/25 2:46:19a (Chmee nods)
7/26/25 2:46:29a Lorikeet says, "However, I don't think one fighter is going to do it."
7/26/25 2:46:30a Koppi yells, "Noivad reports: if you attack on the other side of a shield bubble it “collapses” the shield by forcing the beast against the stoner, and it can hit the shieldstoner. so approach from the side. THE MOAR U KNOW"
7/26/25 2:46:35a Chmee says, "I might actually stay awake for this hunt"
7/26/25 2:46:45a Lorikeet says, "As much as we appreciate your prowess"
7/26/25 2:46:45a Crius yells, "It’s 1 o’clock, and all’s well."
7/26/25 2:46:50a Crius yells, "There’s good hunting in Puddleby."
7/26/25 2:46:52a • /SLEEP when you wish to begin studying.
7/26/25 2:46:55a Eirian Caldwell is now Clanning.
7/26/25 2:46:56a • /SLEEP when you wish to begin studying.
7/26/25 2:46:59a Use \SLEEP again when you return.
7/26/25 2:46:59a You are done adventuring for a while and will be studying here.
7/26/25 2:47:00a You have been disconnected from Clan Lord.
7/26/25 2:47:00a • You will benefit from studying here while you are off-line.
7/26/25 2:47:01a *** We are no longer connected to the Clan Lord game server. ***