
12/31/24 10:36:59a * Your healer's cloak is in nearly perfect condition.
12/31/24 10:36:59a Welcome to Clan Lord, Unholy!
12/31/24 10:36:59a Type \HELP for a list of commands.
12/31/24 10:36:59a • You gain experience from your recent studies.
12/31/24 10:36:59a Type /healer for commands if you forget
12/31/24 10:36:59a Unholy is now Clanning.
12/31/24 10:36:59a You have been studying for 4 days, 10 hours, 47 minutes.
12/31/24 10:37:02a It's 1:25pm on Gradi, day 21 of Winter, 640.
12/31/24 10:37:03a Friends online: none.
12/31/24 10:37:04a There are two members of Black Phoenix clanning: Samagina and you.
12/31/24 10:37:04a • What’s New: https://deltatao.com/clanlord/news
12/31/24 10:37:09a Seaforth is no longer Clanning.
12/31/24 10:37:11a • Samagina offers you a bloodblade for free.
12/31/24 10:37:11a To accept, \BUY 0 Samagina.
12/31/24 10:37:12a Samagina hands you a bloodblade.
12/31/24 10:37:14a * Tip of the day: Control-click on someone to label them as a friend, in one of five different colors. (Use /OPTIONS to turn tips off.)
12/31/24 10:37:15a X-share-X is now Clanning.
12/31/24 10:37:16a You equip your bloodblade.
12/31/24 10:37:16a •Your blood pours uselessly down the blade.
12/31/24 10:37:21a You slip your bloodblade into your backpack.
12/31/24 10:37:35a Samagina hands you 2000 coins.
12/31/24 10:37:35a Suu'ub III is now Clanning.
12/31/24 10:37:39a Samagina is done adventuring for a while and will be staying here.
12/31/24 10:37:40a Samagina is no longer Clanning.
12/31/24 10:37:44a •You seem to heal from further away now.
12/31/24 10:37:56a Ryder is now Clanning.
12/31/24 10:37:58a Shadrock is now Clanning.
12/31/24 10:38:02a Sylpha says, "Hail, Unholy. There is nothing I can teach you."
12/31/24 10:38:02a * Sylpha : MAXED.
12/31/24 10:38:02a Sylpha says, "Hail, Unholy. There is nothing I can teach you."
12/31/24 10:38:02a * Sylpha : MAXED.
12/31/24 10:38:06a X-share-X thinks, "REPAIRS HERE!"
12/31/24 10:38:11a Stonesa says, "I can sell you a sylphstone ring."
12/31/24 10:38:11a Stonesa says, "You will not be able to use it until you train quite a bit with Sylpha."
12/31/24 10:38:11a Stonesa asks, "Unholy, would you like to buy a sylphstone ring for 240 coins?"
12/31/24 10:38:13a Unholy says, "yes"
12/31/24 10:38:14a Stonesa says, "There you go, Unholy."
12/31/24 10:38:16a Shadrock is no longer Clanning.
12/31/24 10:38:17a You equip your sylphstone ring.
12/31/24 10:38:17a The healing spell has started.
12/31/24 10:38:24a Sprite says, "Hail, Unholy. Teaching you has taught me much."
12/31/24 10:38:24a * Sprite : 300-349.
12/31/24 10:38:24a Sprite says, "I can teach you how to improve your spirit for healing."
12/31/24 10:38:24a al-Saif is now Clanning.
12/31/24 10:38:25a Sprite says, "You will learn as you practice."
12/31/24 10:38:30a Sa Dee says, "Go in if you wish to improve your Sylphstone Ring."
12/31/24 10:38:33a Metta Sylpha says, "Hail, Unholy. You have much to learn."
12/31/24 10:38:33a * Metta : 0-9.
12/31/24 10:38:33a Metta Sylpha says, "I can teach you to improve your walking self-heal."
12/31/24 10:38:33a Metta Sylpha says, "You will learn as you practice."
12/31/24 10:38:34a Metta Sylpha asks, "Are you sure you would like to train with me?"
12/31/24 10:38:35a Unholy says, "yes"
12/31/24 10:38:35a Metta Sylpha says, "Welcome aboard. Go into the world and learn what you may, while practicing our craft."
12/31/24 10:38:36a Metta Sylpha says, "Hail, Unholy. You have much to learn."
12/31/24 10:38:36a * Metta : 0-9.
12/31/24 10:38:39a Sullin is now Clanning.
12/31/24 10:38:48a Respia says, "Hail, Unholy."
12/31/24 10:38:48a Respia bows.
12/31/24 10:38:50a Respia says, "Hail, Unholy."
12/31/24 10:38:50a Respia bows.
12/31/24 10:38:52a Respia says, "You show great devotion to your studies."
12/31/24 10:38:53a * Respia : 600-649.
12/31/24 10:38:53a Respia says, "I can teach you to recover spiritual energy faster."
12/31/24 10:38:53a Respia says, "You will learn as you practice."
12/31/24 10:38:55a Faustus says, "Hail, Unholy. There is not much more I can teach you."
12/31/24 10:38:55a * Faustus : 250-299.
12/31/24 10:38:55a Faustus says, "I can teach you to improve your healing speed."
12/31/24 10:38:56a Faustus says, "You will learn as you practice."
12/31/24 10:38:58a Sespus says, "Hail, Unholy. You are one of my better pupils."
12/31/24 10:38:58a * Sespus : 50-99.
12/31/24 10:38:58a Sespus says, "I can teach you to increase your spiritual energy."
12/31/24 10:38:59a Sespus says, "You will learn as you practice."
12/31/24 10:39:01a Higgrus says, "Hail, Unholy."
12/31/24 10:39:01a Higgrus bows deeply.
12/31/24 10:39:03a Higgrus says, "Let us search for more we might learn together."
12/31/24 10:39:04a * Higgrus : 1000-1249.
12/31/24 10:39:04a Higgrus says, "I can teach you to improve your physical well-being."
12/31/24 10:39:04a Higgrus says, "You will learn as you practice."
12/31/24 10:39:28a You have 1760 coins.
12/31/24 10:39:41a Hardia says, "Hail, Unholy. There is nothing I can teach you."
12/31/24 10:39:41a * Hardia : MAXED.
12/31/24 10:39:42a Hardia says, "Hail, Unholy. There is nothing I can teach you."
12/31/24 10:39:42a * Hardia : MAXED.
12/31/24 10:39:57a Awaria says, "Hail, Unholy. It is hard to find more to teach you."
12/31/24 10:39:57a * Awaria : 150-199.
12/31/24 10:39:57a Awaria says, "I can teach you how to heal yourself more easily with the moonstone to an extent."
12/31/24 10:39:57a Awaria says, "You will learn as you practice."
12/31/24 10:40:16a You equip your bloodblade.
12/31/24 10:40:16a •Your blood pours uselessly down the blade.
12/31/24 10:40:24a X-share-X says, "hola"
12/31/24 10:40:26a X-share-X says, "u"
12/31/24 10:40:28a Unholy says, "hi"
12/31/24 10:40:30a X-share-X says, "hmm"
12/31/24 10:40:35a X-share-X yells, "REPAIRS"
12/31/24 10:40:47a Unholy says, "ohh i got a guy"
12/31/24 10:40:48a X-share-X says, "Squib, sit"
12/31/24 10:40:54a • /SLEEP when you wish to begin studying.
12/31/24 10:40:59a Use \SLEEP again when you return.
12/31/24 10:40:59a You are done adventuring for a while and will be staying here.
12/31/24 10:41:00a You have been disconnected from Clan Lord.
12/31/24 10:41:00a • You will benefit from staying here while you are off-line.
12/31/24 10:41:01a *** We are no longer connected to the Clan Lord game server. ***