
2/15/25 10:37:46p * Your healer's cloak is in very good condition.
2/15/25 10:37:46p Welcome to Clan Lord, Unholy!
2/15/25 10:37:46p Type \HELP for a list of commands.
2/15/25 10:37:46p • You have been charged 260 coins for advanced studies.
2/15/25 10:37:46p • You gain experience from your recent studies.
2/15/25 10:37:46p *Healer Mode
2/15/25 10:37:46p *Type /hi help for more info
2/15/25 10:37:46p Unholy is now Clanning.
2/15/25 10:37:46p The healing spell has started.
2/15/25 10:37:46p You have been studying for 8 days, 12 hours, 33 minutes.
2/15/25 10:37:46p Friends online: none.
2/15/25 10:37:49p It's 6:56pm on Terrdi, day 31 of Summer, 640.
2/15/25 10:37:50p There are three members of Black Phoenix clanning: Bastion, Ceara and you.
2/15/25 10:37:50p • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/15/25 10:37:54p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/15/25 10:37:54p Aitnos asks, "Would you like to apply some of your learning to Metta Sylpha’s lessons?"
2/15/25 10:37:55p Unholy whispers, "yes"
2/15/25 10:37:58p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/15/25 10:37:58p Aitnos asks, "Would you like to apply some of your learning to Metta Sylpha’s lessons?"
2/15/25 10:37:59p Unholy whispers, "yes"
2/15/25 10:37:59p Aitnos says, "Congratulations, Unholy. You should now understand more of Metta Sylpha’s teachings."
2/15/25 10:38:00p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/15/25 10:38:00p Aitnos says, "You have not yet learned enough for Metta Sylpha’s lesson."
2/15/25 10:38:00p * Tip of the day: The standard macros listed in the Default file in your Macros folder are available to all your characters. (Use /OPTIONS to turn tips off.)
2/15/25 10:38:01p Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
2/15/25 10:38:04p Asterru says, "Unholy, you are starting to learn, but Metta Sylpha demands more effort."
2/15/25 10:38:04p * |▰▰▰═══════| 13%-38%
2/15/25 10:38:22p Metta Sylpha says, "Hail, Unholy. Your persistence is paying off."
2/15/25 10:38:22p * Metta : 20-29.
2/15/25 10:38:22p Metta Sylpha says, "I can teach you to improve your walking self-heal."
2/15/25 10:38:23p Metta Sylpha says, "You will learn as you practice."
2/15/25 10:38:24p Bendena Helf says, "Greetings, Lady Unholy."
2/15/25 10:38:25p Bendena Helf says, "More training for the Sylphstone Ring increases its efficiency"
2/15/25 10:38:25p Bendena Helf says, "It still doesn't work quite as well as normal moonstone use."
2/15/25 10:38:26p Bendena Helf says, "It takes 30 trainings to improve the skill."
2/15/25 10:38:51p Sprite says, "Hail, Unholy."
2/15/25 10:38:52p Sprite bows deeply.
2/15/25 10:38:54p Sprite says, "It is always good to greet a respected colleague."
2/15/25 10:38:54p * Sprite : 800-899.
2/15/25 10:38:54p Sprite says, "I can teach you how to improve your spirit for healing."
2/15/25 10:38:54p Sprite says, "You will learn as you practice."
2/15/25 10:38:55p Sprite asks, "Are you sure you would like to train with me?"
2/15/25 10:38:58p Higgrus says, "Hail, Unholy. You have attained tremendous skill."
2/15/25 10:38:59p * Higgrus : 350-399.
2/15/25 10:38:59p Higgrus says, "I can teach you to improve your physical well-being."
2/15/25 10:38:59p Higgrus says, "You will learn as you practice."
2/15/25 10:39:00p Higgrus asks, "Are you sure you would like to train with me?"
2/15/25 10:39:03p Respia says, "Hail, Unholy."
2/15/25 10:39:03p Respia bows deeply.
2/15/25 10:39:05p Respia says, "Let us search for more we might learn together."
2/15/25 10:39:05p * Respia : 1000-1249.
2/15/25 10:39:06p Respia says, "I can teach you to recover spiritual energy faster."
2/15/25 10:39:06p Respia says, "You will learn as you practice."
2/15/25 10:39:08p Sespus says, "Hail, Unholy. You may be proud of your accomplishment."
2/15/25 10:39:08p * Sespus : 450-499.
2/15/25 10:39:09p Sespus says, "I can teach you to increase your spiritual energy."
2/15/25 10:39:09p Sespus says, "You will learn as you practice."
2/15/25 10:39:11p Faustus says, "Hail, Unholy."
2/15/25 10:39:12p Faustus bows.
2/15/25 10:39:14p Faustus says, "Your dedication is commendable."
2/15/25 10:39:14p * Faustus : 550-599.
2/15/25 10:39:14p Faustus says, "I can teach you to improve your healing speed."
2/15/25 10:39:15p Faustus says, "You will learn as you practice."
2/15/25 10:39:16p Eva says, "Hail, Unholy."
2/15/25 10:39:17p Eva bows deeply.
2/15/25 10:39:19p Eva says, "Let us search for more we might learn together."
2/15/25 10:39:19p * Eva : 1000-1249.
2/15/25 10:39:19p Eva says, "I can teach a balanced healing style."
2/15/25 10:39:19p Eva says, "You will learn as you practice."
2/15/25 10:39:44p Sentinel yells, "The Emperor is watching you."
2/15/25 10:39:45p You have no 'asklepian staff' to equip.
2/15/25 10:39:46p * Healing Kordal 
2/15/25 10:39:46p Kordal says, "Looks like slimes are the current breaking point"
2/15/25 10:39:48p Koppi yells, "Shakyamuni reports: The Darshak are holding our friends the gnomes Hostage.. We must help them!!"
2/15/25 10:40:04p Kordal is sharing experiences with you.
2/15/25 10:40:19p Kordal asks, "Darshak with hostages?"
2/15/25 10:40:43p Kordal says, "Thank you both"
2/15/25 10:41:20p You have 499 coins.
2/15/25 10:43:09p Shadowmutt pants.
2/15/25 10:44:29p * Healing Squib 
2/15/25 10:44:31p •The healing spell has been broken.
2/15/25 10:44:32p •The healing spell has been broken.
2/15/25 10:44:50p You have 499 coins.
2/15/25 10:44:59p Koppi yells, "Shakyamuni reports: The Darshak are holding our friends the gnomes Hostage.. We must help them!!"
2/15/25 10:45:30p Eli is now Clanning.
2/15/25 10:46:20p Shadowmutt growls, "Woof!"
2/15/25 10:46:55p Shadowmutt pants.
2/15/25 10:47:59p Forkalir is now Clanning.
2/15/25 10:48:20p You have 499 coins.
2/15/25 10:49:17p * Healing Kordal 
2/15/25 10:49:19p Kordal says, "Hello, Eli"
2/15/25 10:49:29p Eli says, "hi"
2/15/25 10:49:29p Shadowmutt growls, "Woof!"
2/15/25 10:49:37p * Healing Eli 
2/15/25 10:50:05p Shadowmutt growls, "Grrr."
2/15/25 10:50:10p Koppi yells, "Bashak reports: LA™ Spring Break in PEACETON! brought to you by LA™"
2/15/25 10:51:16p Shadowmutt growls, "Grrr."
2/15/25 10:51:54p You have 499 coins.
2/15/25 10:51:56p Shadowmutt growls, "Grrr."
2/15/25 10:52:33p Ace thinks, "good"
2/15/25 10:52:57p •The Sun sets.
2/15/25 10:53:26p Crius yells, "It’s 8 o’clock, and all’s well."
2/15/25 10:53:31p Crius yells, "There’s good hunting in Puddleby Farms."
2/15/25 10:54:19p Eli thinks, "offer 2 million for icy blue carnival shirt"
2/15/25 10:54:24p Forkalir is sharing experiences with you.
2/15/25 10:55:09p Eli says, "Squib heal Kordal"
2/15/25 10:55:21p Koppi yells, "Semie reports: Move zig move zig move zig move zig"
2/15/25 10:55:35p You have 499 coins.
2/15/25 10:55:46p Forkalir is no longer Clanning.
2/15/25 10:56:30p Balangar is now Clanning.
2/15/25 10:57:48p • /SLEEP when you wish to begin studying.
2/15/25 10:57:54p • /SLEEP when you wish to begin studying.
2/15/25 10:57:59p • /SLEEP when you wish to begin studying.
2/15/25 10:58:05p Use \SLEEP again when you return.
2/15/25 10:58:05p You are done adventuring for a while and will be studying here.
2/15/25 10:58:06p You have been disconnected from Clan Lord.
2/15/25 10:58:06p • You will benefit from studying here while you are off-line.
2/15/25 10:58:07p *** We are no longer connected to the Clan Lord game server. ***