
10/10/25 3:49:31p * Your cloak named “royal purple” is in pretty good shape.
10/10/25 3:49:31p Welcome to Clan Lord, Unholy!
10/10/25 3:49:31p Type \HELP for a list of commands.
10/10/25 3:49:31p • You gain experience from your recent studies.
10/10/25 3:49:31p *Healer Mode
10/10/25 3:49:31p * Healer Item set to asklepian staff 
10/10/25 3:49:31p Unholy is now Clanning.
10/10/25 3:49:31p The healing spell has started.
10/10/25 3:49:31p You have been studying for 2 days, one hour, 10 minutes.
10/10/25 3:49:32p Beesfields is now Clanning.
10/10/25 3:49:34p It's 12:06am on Sombdi, day 10 of Spring, 643.
10/10/25 3:49:35p Friends online: none.
10/10/25 3:49:36p There are two members of Black Phoenix clanning: Mara and you.
10/10/25 3:49:36p • There was a problem with the update and we had to revert to a previous snapshot. We've attempted to give 25 ranks as compensation, but have reports of people missing it. We're investigating.
10/10/25 3:49:36p •What's New: https://deltatao.com/clanlord/news/
10/10/25 3:49:39p * Healing Fortuna 
10/10/25 3:49:44p Hashak is sharing experiences with you.
10/10/25 3:49:44p Katreesa says, ":)"
10/10/25 3:49:44p Cecil says, "well, cant have 5h"
10/10/25 3:49:45p * Tip of the day: Control-shift-click on someone to block them, so you don’t hear anything they say. Do it again to ignore them completely. (Use /OPTIONS to turn tips off.)
10/10/25 3:49:54p Beesfields says, "oh"
10/10/25 3:50:00p Cecil says, "need bees imo"
10/10/25 3:50:01p Katreesa is sharing experiences with you.
10/10/25 3:50:01p Beesfields says, "ok, switching back then"
10/10/25 3:50:03p Balangar is sharing experiences with you.
10/10/25 3:50:04p Shadowfire says, "My wife needed me and I'd zone out on 'follow the moving people' peripheral vision mode"
10/10/25 3:50:05p Katreesa says, "lol"
10/10/25 3:50:11p Shadowfire says, ">.<"
10/10/25 3:50:15p Unholy says, "eh"
10/10/25 3:50:15p Beesfields says, "=D"
10/10/25 3:50:26p Shadowfire says, "Not sure how strong Unholy is, so can't judge"
10/10/25 3:50:32p Katreesa says, "Here, I'll switch too lol"
10/10/25 3:50:36p Shadowfire says, "lol"
10/10/25 3:50:37p Unholy says, ":)"
10/10/25 3:50:39p •You seem to heal from further away now.
10/10/25 3:50:39p Hashak says, "me too then"
10/10/25 3:50:42p • /SLEEP when you wish to begin studying.
10/10/25 3:50:44p Use \SLEEP again when you return.
10/10/25 3:50:45p You are done adventuring for a while and will be staying here.
10/10/25 3:50:45p You have been disconnected from Clan Lord.
10/10/25 3:50:46p • You will benefit from staying here while you are off-line.
10/10/25 3:50:46p *** We are no longer connected to the Clan Lord game server. ***