
4/11/25 5:43:34a * Your healer's cloak is in very good condition.
4/11/25 5:43:34a Welcome to Clan Lord, Unholy!
4/11/25 5:43:34a Type \HELP for a list of commands.
4/11/25 5:43:34a • You have been charged 1166 coins for advanced studies.
4/11/25 5:43:34a • You gain experience from your recent studies.
4/11/25 5:43:34a *Healer Mode
4/11/25 5:43:34a *Type /hi help for more info
4/11/25 5:43:34a Unholy is now Clanning.
4/11/25 5:43:34a The healing spell has started.
4/11/25 5:43:34a You have been studying for 38 days, 3 hours, 58 minutes.
4/11/25 5:43:37a It's 9:47pm on Lundi, day 73 of Winter, 641.
4/11/25 5:43:39a •You seem to heal from further away now.
4/11/25 5:43:39a You are the only member of Black Phoenix clanning.
4/11/25 5:43:39a • What’s New: https://deltatao.com/clanlord/news
4/11/25 5:43:41a Friends online: none.
4/11/25 5:43:43a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/11/25 5:43:43a Aitnos asks, "Would you like to apply some of your learning to Proximus’s lessons?"
4/11/25 5:43:44a Unholy whispers, "yes"
4/11/25 5:43:44a Aitnos says, "Congratulations, Unholy. You should now understand more of Proximus’s teachings."
4/11/25 5:43:45a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/11/25 5:43:45a Aitnos says, "You have not yet learned enough for Proximus’s lesson."
4/11/25 5:43:46a Aitnos says, "I can help you put the knowledge you have gained while studying to use more quickly."
4/11/25 5:43:46a Aitnos says, "You have not yet learned enough for Proximus’s lesson."
4/11/25 5:43:48a * Tip of the day: You can start commands with either / or \. (Use /OPTIONS to turn tips off.)
4/11/25 5:44:45a You have no 'asklepian staff' to equip.
4/11/25 5:44:45a * Healing Dig 
4/11/25 5:44:45a •The player must be in the same area.
4/11/25 5:44:51a Captain Barnac asks, "Ah, Unholy. My fine boats cost 5 copper pennies. Would you like to rent one now?"
4/11/25 5:44:52a Unholy whispers, "yes"
4/11/25 5:44:56a You have 62 coins.
4/11/25 5:45:35a * Healing Catan 
4/11/25 5:45:36a Seaforth is sharing experiences with you.
4/11/25 5:45:38a Seaforth says, "hola"
4/11/25 5:45:39a * Healing Seaforth 
4/11/25 5:45:43a Unholy says, "hi"
4/11/25 5:45:44a Woolf exclaims, "Hello!"
4/11/25 5:45:44a IHael'du is no longer Clanning.
4/11/25 5:45:58a * Healing Seaforth 
4/11/25 5:46:11a Woolf is sharing experiences with you.
4/11/25 5:46:13a * Healing Catan 
4/11/25 5:46:19a * Healing Woolf 
4/11/25 5:46:24a Woolf says, "Thank you for coming"
4/11/25 5:46:27a * Healing Catan 
4/11/25 5:46:37a Catan is sharing experiences with you.
4/11/25 5:46:40a You begin sharing your experiences with Woolf.
4/11/25 5:46:42a You have 62 coins.
4/11/25 5:46:42a You are still too mentally fatigued to change spirit links.
4/11/25 5:46:43a You are still too mentally fatigued to change spirit links.
4/11/25 5:46:44a You begin sharing your experiences with Catan.
4/11/25 5:46:44a You are sharing experiences with Catan and Woolf.
4/11/25 5:46:52a * Healing Seaforth 
4/11/25 5:46:55a Catan says, "lag"
4/11/25 5:47:18a * Healing Seaforth 
4/11/25 5:47:20a You begin sharing your experiences with Seaforth.
4/11/25 5:47:20a You are sharing experiences with Seaforth, Catan and Woolf.
4/11/25 5:47:26a Seaforth says, "we can lure a bit"
4/11/25 5:47:37a * Healing Seaforth 
4/11/25 5:48:10a Unholy asks, "you get gpc yet?"
4/11/25 5:48:16a * You recover the Vile Cricket mandibles, worth 1c.
4/11/25 5:48:16a * Healing Catan 
4/11/25 5:48:16a Seaforth says, "saw a big cat"
4/11/25 5:48:18a Woolf has fallen.
4/11/25 5:48:19a * Healing Catan 
4/11/25 5:48:29a Catan says, "trying"
4/11/25 5:48:50a * Healing Seaforth 
4/11/25 5:49:01a * You recover the Haremau fur, worth 30c. Your share is 7c.
4/11/25 5:49:05a Seaforth says, "huzzah"
4/11/25 5:49:13a Seaforth says, "pretty clear"
4/11/25 5:49:14a Catan says, "houra"
4/11/25 5:49:16a Seaforth says, "lets lure N"
4/11/25 5:49:28a •The healing spell has been broken.
4/11/25 5:49:30a •The healing spell has been broken.
4/11/25 5:49:31a * Healing Catan 
4/11/25 5:49:40a Seaforth says, "N"
4/11/25 5:49:48a You have 69 coins.
4/11/25 5:49:49a •The healing spell has been broken.
4/11/25 5:49:50a •The healing spell has been broken.
4/11/25 5:49:50a * Healing Catan 
4/11/25 5:49:56a Garkyl is now Clanning.
4/11/25 5:50:06a * Healing Catan 
4/11/25 5:50:07a Seaforth says, "S"
4/11/25 5:50:10a * Healing Catan 
4/11/25 5:50:16a * Healing Catan 
4/11/25 5:50:25a Seaforth says, "N"
4/11/25 5:50:27a •The player must be in the same area.
4/11/25 5:50:29a * Healing Catan 
4/11/25 5:50:31a Garkyl is no longer Clanning.
4/11/25 5:50:34a Unholy yells, "?"
4/11/25 5:50:36a Seaforth yells, "."
4/11/25 5:50:42a •The healing spell has been broken.
4/11/25 5:50:43a •The healing spell has been broken.
4/11/25 5:50:44a Seaforth says, "S"
4/11/25 5:50:46a * Healing Seaforth 
4/11/25 5:50:47a •The player must be in the same area.
4/11/25 5:50:52a * Healing Catan 
4/11/25 5:51:05a Catan has fallen to a Haremau Kitten.
4/11/25 5:51:06a •You don't quite have the training to heal Catan’s injuries.
4/11/25 5:51:10a •The healing spell has been broken.
4/11/25 5:51:13a You equip your chain.
4/11/25 5:51:15a Unholy yells, "?uu"
4/11/25 5:51:18a Woolf is still fallen.
4/11/25 5:51:20a You start dragging Catan.
4/11/25 5:51:38a You equip your caduceus.
4/11/25 5:51:38a * Healing Woolf 
4/11/25 5:51:43a Woolf is no longer fallen.
4/11/25 5:51:44a •You do not have enough spiritual energy.
4/11/25 5:51:46a Woolf has fallen to a Giant Carnivorous Plankton.
4/11/25 5:51:50a You equip your chain.
4/11/25 5:51:51a You start dragging Catan.
4/11/25 5:51:54a You start dragging Woolf.
4/11/25 5:52:06a Seaforth asks, "town?"
4/11/25 5:52:14a Unholy says, "i can send a guy"
4/11/25 5:52:19a Seaforth says, "ok"
4/11/25 5:52:24a Woolf says, "thanks"
4/11/25 5:52:34a Ulric is now Clanning.
4/11/25 5:52:53a You have 69 coins.
4/11/25 5:52:55a Seaforth says, "We're just goofing around. Got some Rome: Total War on the TV."
4/11/25 5:52:58a Catan says, "i have been trying to further the GCP killing"
4/11/25 5:53:21a Catan says, "but from EUrope difficult to find a healer on to help me"
4/11/25 5:53:47a Seaforth says, "I took off early today. Normally I would be working."
4/11/25 5:53:51a Catan asks, "it's MI/KI and here to find them right?"
4/11/25 5:53:56a Anodos is now Clanning.
4/11/25 5:54:05a Catan is still fallen to a Haremau Kitten.
4/11/25 5:54:06a Seaforth says, "mostly yes"
4/11/25 5:54:11a Catan is no longer fallen.
4/11/25 5:54:13a Unholy says, "any where there ocean"
4/11/25 5:54:16a You equip your caduceus.
4/11/25 5:54:16a * Healing Catan 
4/11/25 5:54:26a Woolf is no longer fallen.
4/11/25 5:54:46a * Healing Woolf 
4/11/25 5:54:57a Anodos is no longer Clanning.
4/11/25 5:54:58a Dehn is no longer Clanning.
4/11/25 5:54:59a Yokaru is no longer Clanning.
4/11/25 5:55:10a * Healing Catan 
4/11/25 5:55:11a * Catan recovers the Haremau Kitten fur, worth 5c. Your share is 1c.
4/11/25 5:55:13a * Healing Seaforth 
4/11/25 5:55:20a •The healing spell has been broken.
4/11/25 5:55:20a * Healing Catan 
4/11/25 5:55:33a * Healing Catan 
4/11/25 5:55:34a * Healing Seaforth 
4/11/25 5:55:45a * Healing Catan 
4/11/25 5:55:55a Rocky is now Clanning.
4/11/25 5:55:59a Brandon is now Clanning.
4/11/25 5:56:02a * Healing Seaforth 
4/11/25 5:56:06a * Healing Catan 
4/11/25 5:56:07a •The player must be in the same area.
4/11/25 5:56:09a You have 70 coins.
4/11/25 5:56:15a * Healing Catan 
4/11/25 5:56:16a Brandon thinks, "still hunting on Metz?"
4/11/25 5:56:23a Seaforth thinks, "si"
4/11/25 5:56:26a * Catan recovers the Vile Cricket mandibles, worth 1c. Your share is 1c.
4/11/25 5:56:29a Catan has fallen to a Vile Cricket.
4/11/25 5:56:29a •Catan was too wounded to be healed easily.
4/11/25 5:56:31a •The healing spell has been broken.
4/11/25 5:56:35a * Healing Catan 
4/11/25 5:56:38a Catan is no longer fallen.
4/11/25 5:56:45a * Healing Seaforth 
4/11/25 5:56:55a •The healing spell has been broken.
4/11/25 5:56:55a * Healing Catan 
4/11/25 5:57:08a * Healing Unholy 
4/11/25 5:57:08a •You cannot use your caduceus on yourself.
4/11/25 5:57:09a You equip your moonstone.
4/11/25 5:57:09a •The healing spell has been broken.
4/11/25 5:57:12a * Healing Catan 
4/11/25 5:57:12a You equip your caduceus.
4/11/25 5:57:13a You must equip your moonstone before it can be used.
4/11/25 5:57:13a Seaforth says, "If you tank it, they will come"
4/11/25 5:57:24a Catan asks, "?"
4/11/25 5:57:25a Catan asks, "?"
4/11/25 5:57:26a * Healing Seaforth 
4/11/25 5:57:34a Seaforth says, "Brandon is coming"
4/11/25 5:57:35a Unholy says, "movie quote"
4/11/25 5:57:43a * Healing Unholy 
4/11/25 5:57:43a •You cannot use your caduceus on yourself.
4/11/25 5:57:44a You equip your moonstone.
4/11/25 5:57:44a •The healing spell has been broken.
4/11/25 5:57:47a * Healing Seaforth 
4/11/25 5:57:47a You equip your caduceus.
4/11/25 5:57:47a You must equip your moonstone before it can be used.
4/11/25 5:57:50a Catan says, "nice will be much easier"
4/11/25 5:57:57a Seaforth says, "hola brando"
4/11/25 5:57:57a * Healing Unholy 
4/11/25 5:57:57a •You cannot use your caduceus on yourself.
4/11/25 5:57:57a You equip your moonstone.
4/11/25 5:57:59a (Brandon waves)
4/11/25 5:58:00a * Healing Brandon 
4/11/25 5:58:01a You equip your caduceus.
4/11/25 5:58:01a You must equip your moonstone before it can be used.
4/11/25 5:58:05a Brandon is sharing experiences with you.
4/11/25 5:58:05a You begin sharing your experiences with Brandon.
4/11/25 5:58:05a You are sharing experiences with Brandon, Seaforth, Catan and Woolf.
4/11/25 5:58:05a Seaforth says, "lets lure W avain"
4/11/25 5:58:05a You are already sharing with Brandon.
4/11/25 5:58:05a You are sharing experiences with Brandon, Seaforth, Catan and Woolf.
4/11/25 5:58:07a * Healing Unholy 
4/11/25 5:58:07a •You cannot use your caduceus on yourself.
4/11/25 5:58:07a You equip your moonstone.
4/11/25 5:58:17a * Healing Catan 
4/11/25 5:58:18a You equip your caduceus.
4/11/25 5:58:18a You must equip your moonstone before it can be used.
4/11/25 5:58:30a • You gain experience from your clanmate.
4/11/25 5:58:33a * Healing Brandon 
4/11/25 5:58:41a •You seem to heal from further away now.
4/11/25 5:58:44a * Ulric recovers the Haremau fur, worth 9c. Your share is 2c.
4/11/25 5:58:49a * Healing Catan 
4/11/25 5:58:50a * Healing Brandon 
4/11/25 5:58:53a * Healing Unholy 
4/11/25 5:58:54a •You cannot use your caduceus on yourself.
4/11/25 5:58:54a You equip your moonstone.
4/11/25 5:58:57a * Healing Catan 
4/11/25 5:58:57a You equip your caduceus.
4/11/25 5:58:58a You must equip your moonstone before it can be used.
4/11/25 5:59:00a Brandon asks, "did you train more splash catan?"
4/11/25 5:59:06a Catan says, "yes"
4/11/25 5:59:09a Brandon says, "me too"
4/11/25 5:59:14a Catan says, "now Ican tag the critters I studied"
4/11/25 5:59:17a You have 73 coins.
4/11/25 5:59:18a Brandon says, "yep i had the same problem"
4/11/25 5:59:22a Unholy says, "need atlest 45 to moprh into harder things"
4/11/25 5:59:23a Catan says, "stallion and gitoise"
4/11/25 5:59:40a Catan says, "thnaks Unholy Ididd n't konw that"
4/11/25 5:59:42a Unholy says, "gpc should be ablout 15"
4/11/25 5:59:52a •The healing spell has been broken.
4/11/25 5:59:53a * Healing Seaforth 
4/11/25 5:59:53a Catan says, "I have 20 already I think"
4/11/25 5:59:54a Seaforth says, "big cat"
4/11/25 5:59:57a •The player must be in the same area.
4/11/25 6:00:02a * Healing Catan 
4/11/25 6:00:12a * Healing Seaforth 
4/11/25 6:00:17a •The healing spell has been broken.
4/11/25 6:00:17a •The healing spell has been broken.
4/11/25 6:00:18a •The healing spell has been broken.
4/11/25 6:00:18a Grump is now Clanning.
4/11/25 6:00:19a •The healing spell has been broken.
4/11/25 6:00:20a •The healing spell has been broken.
4/11/25 6:00:21a •The healing spell has been broken.
4/11/25 6:00:22a * Healing Brandon 
4/11/25 6:00:28a Klur is now Clanning.
4/11/25 6:00:29a •You do not have enough spiritual energy.
4/11/25 6:00:30a * Healing Catan 
4/11/25 6:00:32a •The healing spell has been broken.
4/11/25 6:00:34a * Healing Brandon 
4/11/25 6:00:42a Seaforth says, "search this snell"
4/11/25 6:00:50a * Healing Unholy 
4/11/25 6:00:50a •You cannot use your caduceus on yourself.
4/11/25 6:00:50a You equip your moonstone.
4/11/25 6:00:50a •The healing spell has been broken.
4/11/25 6:00:54a * Healing Catan 
4/11/25 6:00:54a You equip your caduceus.
4/11/25 6:00:54a You must equip your moonstone before it can be used.
4/11/25 6:01:07a You just received anonymous good karma.
4/11/25 6:01:07a * Healing Unholy 
4/11/25 6:01:08a •You cannot use your caduceus on yourself.
4/11/25 6:01:08a You equip your moonstone.
4/11/25 6:01:11a * Healing Catan 
4/11/25 6:01:11a You equip your caduceus.
4/11/25 6:01:12a You must equip your moonstone before it can be used.
4/11/25 6:01:17a Woolf has fallen to a Baltoise.
4/11/25 6:01:17a Seaforth yells, "gather"
4/11/25 6:01:23a Catan yells, "j"
4/11/25 6:01:27a * Healing Brandon 
4/11/25 6:01:31a Seaforth says, "E and gather N"
4/11/25 6:01:37a * Healing Seaforth 
4/11/25 6:01:44a Seaforth says, "luring"
4/11/25 6:01:46a •The player must be in the same area.
4/11/25 6:01:48a * Healing Unholy 
4/11/25 6:01:48a •You cannot use your caduceus on yourself.
4/11/25 6:01:48a You equip your moonstone.
4/11/25 6:01:50a * Healing Catan 
4/11/25 6:01:51a You equip your caduceus.
4/11/25 6:01:51a You must equip your moonstone before it can be used.
4/11/25 6:01:52a * Healing Brandon 
4/11/25 6:02:04a Catan says, "bzltoise in acove"
4/11/25 6:02:05a Seaforth says, "N"
4/11/25 6:02:09a Seaforth says, "come"
4/11/25 6:02:21a You have 73 coins.
4/11/25 6:02:28a * Healing Ulric 
4/11/25 6:02:32a * Healing Woolf 
4/11/25 6:02:33a •You don't quite have the training to heal Woolf’s injuries.
4/11/25 6:02:34a * You recover the Vile Cricket mandibles, worth 2c. Your share is 1c.
4/11/25 6:02:36a •Woolf’s injuries were serious.
4/11/25 6:02:37a * Catan recovers the Vile Cricket mandibles, worth 1c. Your share is 1c.
4/11/25 6:02:37a * Brandon recovers the Vile Cricket mandibles, worth 1c. Your share is 1c.
4/11/25 6:02:38a Woolf is no longer fallen.
4/11/25 6:02:50a * Healing Seaforth 
4/11/25 6:02:55a •You do not have enough spiritual energy.
4/11/25 6:02:56a * Healing Brandon 
4/11/25 6:02:57a •You do not have enough spiritual energy.
4/11/25 6:02:59a Seaforth says, "N"
4/11/25 6:03:03a Seaforth says, "N"
4/11/25 6:03:05a * Healing Unholy 
4/11/25 6:03:05a •You cannot use your caduceus on yourself.
4/11/25 6:03:06a You equip your moonstone.
4/11/25 6:03:08a * Healing Brandon 
4/11/25 6:03:09a You equip your caduceus.
4/11/25 6:03:09a You must equip your moonstone before it can be used.
4/11/25 6:03:15a •You do not have enough spiritual energy.
4/11/25 6:03:27a * Healing Seaforth 
4/11/25 6:03:28a * Healing Brandon 
4/11/25 6:03:37a Omega is now Clanning.
4/11/25 6:03:41a Seaforth says, "ok lets lure W"
4/11/25 6:03:49a Catan yells, "ran?"
4/11/25 6:03:49a Brandon yells, "1"
4/11/25 6:03:55a Seaforth yells, "."
4/11/25 6:03:56a •The healing spell has been broken.
4/11/25 6:03:58a •The healing spell has been broken.
4/11/25 6:03:59a •The healing spell has been broken.
4/11/25 6:03:59a * Healing Brandon 
4/11/25 6:04:00a * Healing Brandon 
4/11/25 6:04:04a Zog is now Clanning.
4/11/25 6:04:08a * Brandon recovers the Haremau Kitten fur, worth 7c. Your share is 1c.
4/11/25 6:04:16a Woolf has fallen to a lightning bolt.
4/11/25 6:04:22a Zog is no longer Clanning.
4/11/25 6:04:26a * Healing Unholy 
4/11/25 6:04:26a •You cannot use your caduceus on yourself.
4/11/25 6:04:27a You equip your moonstone.
4/11/25 6:04:29a * Healing Catan 
4/11/25 6:04:29a You equip your caduceus.
4/11/25 6:04:29a You must equip your moonstone before it can be used.
4/11/25 6:04:43a * Healing Unholy 
4/11/25 6:04:44a •You cannot use your caduceus on yourself.
4/11/25 6:04:44a You equip your moonstone.
4/11/25 6:04:46a You feel suddenly queasy.
4/11/25 6:04:47a •To heal yourself, type: \USE
4/11/25 6:04:47a •To heal yourself three times, type: \USE 3
4/11/25 6:04:47a * Healing Catan 
4/11/25 6:04:48a You equip your caduceus.
4/11/25 6:04:48a You must equip your moonstone before it can be used.
4/11/25 6:04:49a You must equip your moonstone before it can be used.
4/11/25 6:04:53a •The healing spell has been broken.
4/11/25 6:04:55a •The healing spell has been broken.
4/11/25 6:04:55a •The healing spell has been broken.
4/11/25 6:05:00a * Healing Brandon 
4/11/25 6:05:04a * You recover the Vile Cricket mandibles, worth 1c.
4/11/25 6:05:05a * Healing Seaforth 
4/11/25 6:05:11a •The healing spell has been broken.
4/11/25 6:05:12a * Healing Brandon 
4/11/25 6:05:20a * Catan recovers the Haremau Kitten fur, worth 9c. Your share is 3c.
4/11/25 6:05:22a * Healing Seaforth 
4/11/25 6:05:26a Saz is now Clanning.
4/11/25 6:05:28a * Healing Brandon 
4/11/25 6:05:34a * Healing Unholy 
4/11/25 6:05:34a •You cannot use your caduceus on yourself.
4/11/25 6:05:34a You equip your moonstone.
4/11/25 6:05:34a •The healing spell has been broken.
4/11/25 6:05:36a You have 80 coins.
4/11/25 6:05:37a * Healing Brandon 
4/11/25 6:05:38a You equip your caduceus.
4/11/25 6:05:38a You must equip your moonstone before it can be used.
4/11/25 6:05:39a You must equip your moonstone before it can be used.
4/11/25 6:05:49a Saz is no longer Clanning.
4/11/25 6:05:51a Seaforth says, "that was a lure :-P"
4/11/25 6:05:54a * Healing Catan 
4/11/25 6:06:02a Brandon says, "mb"
4/11/25 6:06:03a * Healing Unholy 
4/11/25 6:06:03a •You cannot use your caduceus on yourself.
4/11/25 6:06:04a You equip your moonstone.
4/11/25 6:06:04a •The healing spell has been broken.
4/11/25 6:06:04a Catan says, "with muc allure"
4/11/25 6:06:07a * Healing Seaforth 
4/11/25 6:06:07a You equip your caduceus.
4/11/25 6:06:08a You must equip your moonstone before it can be used.
4/11/25 6:06:17a Catan says, "with much allure"
4/11/25 6:06:20a •The player must be in the same area.
4/11/25 6:06:25a * Healing Unholy 
4/11/25 6:06:26a •You cannot use your caduceus on yourself.
4/11/25 6:06:26a You equip your moonstone.
4/11/25 6:06:32a * You recover the Vile Cricket mandibles, worth 1c.
4/11/25 6:06:34a * Healing Seaforth 
4/11/25 6:06:34a You equip your caduceus.
4/11/25 6:06:34a * Brandon recovers the Valley Cougar fur, worth 2c. Your share is 1c.
4/11/25 6:06:34a You must equip your moonstone before it can be used.
4/11/25 6:06:36a * Healing Brandon 
4/11/25 6:06:41a * Healing Catan 
4/11/25 6:06:47a * Healing Seaforth 
4/11/25 6:06:50a Seaforth says, "ok W"
4/11/25 6:06:51a Azriel is no longer Clanning.
4/11/25 6:06:53a •The player must be in the same area.
4/11/25 6:06:55a * Healing Unholy 
4/11/25 6:06:56a •You cannot use your caduceus on yourself.
4/11/25 6:06:56a You equip your moonstone.
4/11/25 6:06:58a * Healing Seaforth 
4/11/25 6:06:59a You equip your caduceus.
4/11/25 6:07:00a You must equip your moonstone before it can be used.
4/11/25 6:07:08a * Healing Catan 
4/11/25 6:07:11a * Brandon recovers the Vile Cricket mandibles, worth 2c. Your share is 1c.
4/11/25 6:07:16a Woolf is still fallen to a lightning bolt.
4/11/25 6:07:17a •The player must be in the same area.
4/11/25 6:07:20a * You are cured of the poison.
4/11/25 6:07:20a Omega is no longer Clanning.
4/11/25 6:07:24a * Healing Unholy 
4/11/25 6:07:24a •You cannot use your caduceus on yourself.
4/11/25 6:07:25a You equip your moonstone.
4/11/25 6:07:27a * Healing Catan 
4/11/25 6:07:27a You equip your caduceus.
4/11/25 6:07:28a You must equip your moonstone before it can be used.
4/11/25 6:07:40a * Healing Brandon 
4/11/25 6:07:42a Seaforth says, "thooom"
4/11/25 6:07:49a * Healing Unholy 
4/11/25 6:07:50a •You cannot use your caduceus on yourself.
4/11/25 6:07:50a You equip your moonstone.
4/11/25 6:07:50a Brandon hums.
4/11/25 6:08:07a * Healing Catan 
4/11/25 6:08:07a You equip your caduceus.
4/11/25 6:08:07a * Brandon recovers the Haremau Kitten fur, worth 5c. Your share is 1c.
4/11/25 6:08:08a You must equip your moonstone before it can be used.
4/11/25 6:08:08a •The player must be in the same area.
4/11/25 6:08:10a * Healing Catan 
4/11/25 6:08:19a Seaforth says, "where is that damned cat"
4/11/25 6:08:35a * Brandon recovers the Haremau Kitten fur, worth 9c. Your share is 3c.
4/11/25 6:08:36a •The player must be in the same area.
4/11/25 6:08:47a •The healing spell has been broken.
4/11/25 6:08:47a You have 86 coins.
4/11/25 6:08:49a * Healing Brandon 
4/11/25 6:08:50a * Catan recovers the Valley Cougar fur, worth 26c. Your share is 7c.
4/11/25 6:08:56a •The healing spell has been broken.
4/11/25 6:08:56a * Healing Catan 
4/11/25 6:09:02a •You do not have enough spiritual energy.
4/11/25 6:09:04a * Healing Catan 
4/11/25 6:09:12a * Healing Unholy 
4/11/25 6:09:12a •You cannot use your caduceus on yourself.
4/11/25 6:09:13a You equip your moonstone.
4/11/25 6:09:13a •The healing spell has been broken.
4/11/25 6:09:15a •To heal yourself, type: \USE
4/11/25 6:09:15a •To heal yourself three times, type: \USE 3
4/11/25 6:09:16a * Healing Catan 
4/11/25 6:09:17a •To heal yourself, type: \USE
4/11/25 6:09:17a •To heal yourself three times, type: \USE 3
4/11/25 6:09:17a You equip your caduceus.
4/11/25 6:09:18a You must equip your moonstone before it can be used.
4/11/25 6:09:19a You must equip your moonstone before it can be used.
4/11/25 6:09:19a * Healing Catan 
4/11/25 6:09:19a You must equip your moonstone before it can be used.
4/11/25 6:09:32a •You do not have enough spiritual energy.
4/11/25 6:09:33a * Healing Brandon 
4/11/25 6:09:38a •The healing spell has been broken.
4/11/25 6:09:43a * Healing Unholy 
4/11/25 6:09:43a •You cannot use your caduceus on yourself.
4/11/25 6:09:44a You equip your moonstone.
4/11/25 6:09:47a * Healing Catan 
4/11/25 6:09:48a You equip your caduceus.
4/11/25 6:09:49a You must equip your moonstone before it can be used.
4/11/25 6:09:50a * Healing Brandon 
4/11/25 6:09:57a •You do not have enough spiritual energy.
4/11/25 6:09:58a * Healing Unholy 
4/11/25 6:09:58a •You cannot use your caduceus on yourself.
4/11/25 6:09:58a You equip your moonstone.
4/11/25 6:09:59a * Healing Seaforth 
4/11/25 6:09:59a You equip your caduceus.
4/11/25 6:10:00a You must equip your moonstone before it can be used.
4/11/25 6:10:05a * Healing Catan 
4/11/25 6:10:10a * Healing Unholy 
4/11/25 6:10:10a •You cannot use your caduceus on yourself.
4/11/25 6:10:10a You equip your moonstone.
4/11/25 6:10:10a •The healing spell has been broken.
4/11/25 6:10:14a Seaforth says, "E"
4/11/25 6:10:16a Woolf has been fallen for some time because of a lightning bolt.
4/11/25 6:10:20a •To heal yourself, type: \USE
4/11/25 6:10:20a •To heal yourself three times, type: \USE 3
4/11/25 6:10:21a * Healing Brandon 
4/11/25 6:10:22a You equip your caduceus.
4/11/25 6:10:22a You must equip your moonstone before it can be used.
4/11/25 6:10:23a You must equip your moonstone before it can be used.
4/11/25 6:10:23a * Healing Brandon 
4/11/25 6:10:29a You just received anonymous good karma.
4/11/25 6:10:35a Seaforth says, "No Bored Healers"
4/11/25 6:10:38a * Healing Unholy 
4/11/25 6:10:38a •You cannot use your caduceus on yourself.
4/11/25 6:10:38a You equip your moonstone.
4/11/25 6:10:38a •The healing spell has been broken.
4/11/25 6:10:41a Unholy says, "heh"
4/11/25 6:10:43a Brandon says, "i need more farly"
4/11/25 6:10:44a * Healing Brandon 
4/11/25 6:10:44a You equip your caduceus.
4/11/25 6:10:45a You must equip your moonstone before it can be used.
4/11/25 6:10:46a You must equip your moonstone before it can be used.
4/11/25 6:10:46a Brandon says, "or histia"
4/11/25 6:10:53a Seaforth says, "Faarly is fantastic"
4/11/25 6:10:56a Unholy says, "never train hista directly"
4/11/25 6:11:00a Brandon asks, "ah farly is better?"
4/11/25 6:11:01a * Healing Catan 
4/11/25 6:11:05a Brandon says, "wasnt sure"
4/11/25 6:11:12a Catan asks, "coz of the troilus mix?"
4/11/25 6:11:20a Catan says, "Farly I mean"
4/11/25 6:11:25a Unholy says, "swengus is the best defence"
4/11/25 6:11:28a * Healing Unholy 
4/11/25 6:11:28a •You cannot use your caduceus on yourself.
4/11/25 6:11:29a You equip your moonstone.
4/11/25 6:11:29a Seaforth says, "Farly just has a massive rank bonus"
4/11/25 6:11:32a * Healing Seaforth 
4/11/25 6:11:32a You equip your caduceus.
4/11/25 6:11:33a You must equip your moonstone before it can be used.
4/11/25 6:11:34a Brandon says, "i've got a ton of swengus"
4/11/25 6:11:37a Seaforth says, "like 30%"
4/11/25 6:11:44a Brandon says, "think its the most i have directly trained around 900"
4/11/25 6:11:44a Catan says, "I brought Swengus to 900 ranks"
4/11/25 6:11:52a * Healing Unholy 
4/11/25 6:11:52a •You cannot use your caduceus on yourself.
4/11/25 6:11:52a You equip your moonstone.
4/11/25 6:11:56a •To heal yourself, type: \USE
4/11/25 6:11:56a •To heal yourself three times, type: \USE 3
4/11/25 6:11:57a You have 93 coins.
4/11/25 6:11:58a * Healing Catan 
4/11/25 6:11:59a You equip your caduceus.
4/11/25 6:12:00a You must equip your moonstone before it can be used.
4/11/25 6:12:00a * Healing Catan 
4/11/25 6:12:00a You must equip your moonstone before it can be used.
4/11/25 6:12:01a You must equip your moonstone before it can be used.
4/11/25 6:12:06a * Healing Brandon 
4/11/25 6:12:22a * You recover the Large Vermine fur, worth 1c.
4/11/25 6:12:59a Seaforth says, "lets lure S"
4/11/25 6:13:09a Seaforth thinks, "S"
4/11/25 6:13:16a Woolf has been fallen for some time because of a lightning bolt.
4/11/25 6:13:24a •The healing spell has been broken.
4/11/25 6:13:25a * Healing Catan 
4/11/25 6:13:34a •The healing spell has been broken.
4/11/25 6:13:35a * Healing Brandon 
4/11/25 6:13:35a * You recover the Haremau Kitten fur, worth 2c.
4/11/25 6:13:43a Seaforth yells, "1"
4/11/25 6:13:51a •You do not have enough spiritual energy.
4/11/25 6:13:51a * Healing Catan 
4/11/25 6:13:56a Seaforth yells, "2"
4/11/25 6:14:00a * Healing Unholy 
4/11/25 6:14:00a •You cannot use your caduceus on yourself.
4/11/25 6:14:01a You equip your moonstone.
4/11/25 6:14:01a •The healing spell has been broken.
4/11/25 6:14:07a * Healing Brandon 
4/11/25 6:14:07a You equip your caduceus.
4/11/25 6:14:08a You must equip your moonstone before it can be used.
4/11/25 6:14:13a * Healing Catan 
4/11/25 6:14:13a * Catan recovers the Haremau Kitten fur, worth 8c. Your share is 2c.
4/11/25 6:14:17a Seaforth says, "whew"
4/11/25 6:14:18a Aki is now Clanning.
4/11/25 6:14:21a Seaforth says, "lad"
4/11/25 6:14:21a * Healing Unholy 
4/11/25 6:14:22a •You cannot use your caduceus on yourself.
4/11/25 6:14:22a You equip your moonstone.
4/11/25 6:14:22a •The healing spell has been broken.
4/11/25 6:14:25a * Healing Catan 
4/11/25 6:14:25a You equip your caduceus.
4/11/25 6:14:26a You must equip your moonstone before it can be used.
4/11/25 6:14:31a Julia is now Clanning.
4/11/25 6:14:32a * Healing Brandon 
4/11/25 6:14:40a * Healing Unholy 
4/11/25 6:14:40a •You cannot use your caduceus on yourself.
4/11/25 6:14:41a You equip your moonstone.
4/11/25 6:14:41a •The healing spell has been broken.
4/11/25 6:14:45a * Healing Catan 
4/11/25 6:14:46a You equip your caduceus.
4/11/25 6:14:47a You must equip your moonstone before it can be used.
4/11/25 6:14:54a * Healing Brandon 
4/11/25 6:14:57a Julia is no longer Clanning.
4/11/25 6:15:02a You have 95 coins.
4/11/25 6:15:03a * Healing Unholy 
4/11/25 6:15:04a •You cannot use your caduceus on yourself.
4/11/25 6:15:04a You equip your moonstone.
4/11/25 6:15:04a •The healing spell has been broken.
4/11/25 6:15:07a * Healing Brandon 
4/11/25 6:15:08a You equip your caduceus.
4/11/25 6:15:08a You must equip your moonstone before it can be used.
4/11/25 6:15:11a * Healing Catan 
4/11/25 6:15:15a * Healing Seaforth 
4/11/25 6:15:18a •The healing spell has been broken.
4/11/25 6:15:18a * Healing Unholy 
4/11/25 6:15:19a •You cannot use your caduceus on yourself.
4/11/25 6:15:19a You equip your moonstone.
4/11/25 6:15:23a •To heal yourself, type: \USE
4/11/25 6:15:23a •To heal yourself three times, type: \USE 3
4/11/25 6:15:25a * Healing Brandon 
4/11/25 6:15:26a You equip your caduceus.
4/11/25 6:15:26a You must equip your moonstone before it can be used.
4/11/25 6:15:27a You must equip your moonstone before it can be used.
4/11/25 6:15:30a * Healing Unholy 
4/11/25 6:15:30a •You cannot use your caduceus on yourself.
4/11/25 6:15:31a You equip your moonstone.
4/11/25 6:15:33a Seaforth says, "ets try W"
4/11/25 6:15:34a * Healing Catan 
4/11/25 6:15:34a You equip your caduceus.
4/11/25 6:15:35a You must equip your moonstone before it can be used.
4/11/25 6:15:36a Seaforth says, "luring"
4/11/25 6:15:38a Ge'do is now Clanning.
4/11/25 6:15:48a * Catan recovers the Bolok Cougar fur, worth 6c. Your share is 1c.
4/11/25 6:15:48a Seaforth yells, "?"
4/11/25 6:15:53a * Catan recovers the Bolok Cougar fur, worth 2c. Your share is 1c.
4/11/25 6:15:59a Seaforth says, "one more lure"
4/11/25 6:16:04a • It’s Midnight on Gradi, the 74th day of Winter in the 641st year of the Ascendancy, and all’s well.
4/11/25 6:16:16a Woolf is becoming part of the scenery, since falling to a lightning bolt.
4/11/25 6:16:18a Seaforth thinks, "W"
4/11/25 6:16:25a * Catan recovers the Bolok Cougar fur, worth 5c. Your share is 1c.
4/11/25 6:16:27a * Catan recovers the Bolok Cougar fur, worth 7c. Your share is 2c.
4/11/25 6:16:27a Kenzen is now Clanning.
4/11/25 6:16:27a * You recover the Bolok Cougar fur, worth 2c.
4/11/25 6:16:28a * Healing Catan 
4/11/25 6:16:29a Waezu is now Clanning.
4/11/25 6:16:42a Ge'do is no longer Clanning.
4/11/25 6:16:47a Als is now Clanning.
4/11/25 6:16:48a * Healing Brandon 
4/11/25 6:16:52a * Healing Catan 
4/11/25 6:16:54a Arc is now Clanning.
4/11/25 6:16:56a Rose is now Clanning.
4/11/25 6:17:09a * Healing Brandon 
4/11/25 6:17:22a Seaforth says, "ok, lets search the snell"
4/11/25 6:17:26a Seaforth says, "when healthy"
4/11/25 6:17:29a * Healing Unholy 
4/11/25 6:17:29a •You cannot use your caduceus on yourself.
4/11/25 6:17:30a You equip your moonstone.
4/11/25 6:17:30a •The healing spell has been broken.
4/11/25 6:17:32a * Healing Brandon 
4/11/25 6:17:33a You equip your caduceus.
4/11/25 6:17:33a You must equip your moonstone before it can be used.
4/11/25 6:17:40a * Healing Catan 
4/11/25 6:17:49a * Healing Unholy 
4/11/25 6:17:50a •You cannot use your caduceus on yourself.
4/11/25 6:17:50a You equip your moonstone.
4/11/25 6:17:52a * Healing Seaforth 
4/11/25 6:17:52a You equip your caduceus.
4/11/25 6:17:53a You must equip your moonstone before it can be used.
4/11/25 6:18:04a * Healing Unholy 
4/11/25 6:18:04a •You cannot use your caduceus on yourself.
4/11/25 6:18:04a You equip your moonstone.
4/11/25 6:18:04a •The healing spell has been broken.
4/11/25 6:18:06a Catan asks, "the best place for GCP is navigating around KI isn't it?"
4/11/25 6:18:10a You have 100 coins.
4/11/25 6:18:16a Unholy says, "yeah"
4/11/25 6:18:19a * Healing Catan 
4/11/25 6:18:20a You equip your caduceus.
4/11/25 6:18:21a You must equip your moonstone before it can be used.
4/11/25 6:18:21a You must equip your moonstone before it can be used.
4/11/25 6:18:21a Catan yells, "?"
4/11/25 6:18:22a You must equip your moonstone before it can be used.
4/11/25 6:18:27a Seaforth yells, "geher N"
4/11/25 6:18:36a * Healing Brandon 
4/11/25 6:18:37a * Healing Seaforth 
4/11/25 6:18:40a Seaforth says, "luring"
4/11/25 6:18:53a Seaforth says, "stuff"
4/11/25 6:18:55a * Seaforth recovers the Large Vermine fur, worth 1c. Your share is 1c.
4/11/25 6:18:55a * Healing Unholy 
4/11/25 6:18:55a •You cannot use your caduceus on yourself.
4/11/25 6:18:55a * Healing Catan 
4/11/25 6:18:56a You equip your moonstone.
4/11/25 6:18:56a •To heal yourself, type: \USE
4/11/25 6:18:56a •To heal yourself three times, type: \USE 3
4/11/25 6:18:57a * Catan recovers the Large Vermine fur, worth 1c. Your share is 1c.
4/11/25 6:18:57a * Healing Catan 
4/11/25 6:18:58a You equip your caduceus.
4/11/25 6:18:59a You must equip your moonstone before it can be used.
4/11/25 6:18:59a Muen Unit is now Clanning.
4/11/25 6:18:59a You must equip your moonstone before it can be used.
4/11/25 6:19:14a * Catan recovers the Rudremau fur, worth 8c. Your share is 2c.
4/11/25 6:19:16a Woolf is becoming part of the scenery, since falling to a lightning bolt.
4/11/25 6:19:21a •The healing spell has been broken.
4/11/25 6:19:22a * Healing Brandon 
4/11/25 6:19:39a * Healing Catan 
4/11/25 6:19:42a Seaforth says, "luring"
4/11/25 6:19:46a * Healing Unholy 
4/11/25 6:19:47a •You cannot use your caduceus on yourself.
4/11/25 6:19:47a You equip your moonstone.
4/11/25 6:19:47a •The healing spell has been broken.
4/11/25 6:19:51a * Healing Catan 
4/11/25 6:19:51a You equip your caduceus.
4/11/25 6:19:51a You must equip your moonstone before it can be used.
4/11/25 6:20:09a * Brandon recovers the Haremau Kitten fur, worth 6c. Your share is 2c.
4/11/25 6:20:14a •You do not have enough spiritual energy.
4/11/25 6:20:15a Catan has fallen to a Haremau.
4/11/25 6:20:15a * Healing Unholy 
4/11/25 6:20:15a •You cannot use your caduceus on yourself.
4/11/25 6:20:16a You equip your moonstone.
4/11/25 6:20:21a Seaforth yells, "E"
4/11/25 6:20:22a * Healing Unholy 
4/11/25 6:20:22a You equip your caduceus.
4/11/25 6:20:23a •You cannot use your caduceus on yourself.
4/11/25 6:20:23a You must equip your moonstone before it can be used.
4/11/25 6:20:23a You equip your moonstone.
4/11/25 6:20:35a * Brandon recovers the Bolok Cougar fur, worth 1c. Your share is 1c.
4/11/25 6:20:36a * Healing Catan 
4/11/25 6:20:37a You equip your caduceus.
4/11/25 6:20:37a You must equip your moonstone before it can be used.
4/11/25 6:20:38a •Catan’s injuries are a little more serious than you can heal.
4/11/25 6:20:40a * Healing Brandon 
4/11/25 6:20:48a Seaforth yells, "?"
4/11/25 6:20:50a Brandon yells, "ehre"
4/11/25 6:20:51a Unholy yells, "!"
4/11/25 6:21:06a * Healing Seaforth 
4/11/25 6:21:10a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/11/25 6:21:10a •You do not have enough in you.
4/11/25 6:21:11a Unholy has fallen to a Haremau Kitten.
4/11/25 6:21:11a •You are too wounded to be healed easily.
4/11/25 6:21:13a * Brandon recovers the Smoky Bog Amedon blood, worth 4c. Your share is 1c.
4/11/25 6:21:14a Unholy says, "heh"
4/11/25 6:21:17a Seaforth says, "covecove"
4/11/25 6:21:20a You have 108 coins.
4/11/25 6:21:22a Seaforth starts dragging you.
4/11/25 6:21:32a Unholy says, "cove is blocked"
4/11/25 6:21:35a Seaforth says, "hmm"
4/11/25 6:21:40a Brandon says, "ill try"
4/11/25 6:21:43a Brandon says, "to get them away"
4/11/25 6:21:54a Brandon has fallen to a Haremau.
4/11/25 6:21:55a Brandon says, "fail"
4/11/25 6:21:57a Seaforth has fallen to a Vile Cricket.
4/11/25 6:21:58a Brandon says, "wow"
4/11/25 6:21:59a Seaforth says, "oh dear"
4/11/25 6:22:03a Brandon says, "thats a lot of crap"
4/11/25 6:22:16a Woolf is becoming part of the scenery, since falling to a lightning bolt.
4/11/25 6:22:19a Death Stalker is now Clanning.
4/11/25 6:22:26a Seaforth says, "I am toggling Sylune"
4/11/25 6:22:28a Unholy asks, "does woolf have a chain?"
4/11/25 6:22:32a Catan says, "Yes"
4/11/25 6:22:40a Woolf is no longer fallen.
4/11/25 6:22:43a Catan says, "but Woolf can't survive a single hit"
4/11/25 6:22:48a Shadrock is now Clanning.
4/11/25 6:22:51a Seaforth whispers, "..."
4/11/25 6:22:52a A Common Vulture plucks at Seaforth's fingertips.
4/11/25 6:22:53a A Common Vulture feasts upon your fallen body.
4/11/25 6:22:53a Catan says, "oh but Ulric can"
4/11/25 6:22:53a Unholy says, "be he can"
4/11/25 6:22:57a Seaforth says, "here comes Shad"
4/11/25 6:22:57a Sylune thinks, "Seaforth is fallen. I believe he was on Metz? Can someone please look for him?"
4/11/25 6:23:00a A Common Vulture rips at Seaforth's fingertips.
4/11/25 6:23:11a Catan asks, "You want me to lend Ulric mt chain?"
4/11/25 6:23:12a A Co'Acha chews on your wounds.
4/11/25 6:23:15a Catan is still fallen to a Haremau.
4/11/25 6:23:19a Unholy says, "ya"
4/11/25 6:23:23a A Co'Acha plucks at Seaforth's flesh.
4/11/25 6:23:24a A Common Vulture rips at Seaforth's gaping mouth.
4/11/25 6:23:31a A Common Vulture munches on your flesh.
4/11/25 6:23:33a A Common Vulture rips at Seaforth's eye sockets.
4/11/25 6:23:35a A Common Vulture bites Seaforth's organs.
4/11/25 6:23:39a A Common Vulture nibbles Catan's wounds.
4/11/25 6:23:40a A Common Vulture feasts upon Seaforth's wounds.
4/11/25 6:24:04a Ulric starts dragging you.
4/11/25 6:24:24a You have 108 coins.
4/11/25 6:24:43a Woolf has fallen.
4/11/25 6:24:50a Catan is no longer fallen.
4/11/25 6:24:52a * Healing Catan 
4/11/25 6:24:54a Brandon is still fallen to a Haremau.
4/11/25 6:24:57a Seaforth is still fallen to a Vile Cricket.
4/11/25 6:24:57a Death Stalker says, "kill that cat"
4/11/25 6:25:20a Shadrock is no longer Clanning.
4/11/25 6:25:35a * Healing Brandon 
4/11/25 6:25:36a Brandon is no longer fallen.
4/11/25 6:25:44a Woolf is no longer fallen.
4/11/25 6:25:50a Death Stalker is sharing experiences with you.
4/11/25 6:25:51a You begin sharing your experiences with Death Stalker.
4/11/25 6:25:51a You are sharing experiences with Death Stalker, Brandon, Seaforth, Catan and Woolf.
4/11/25 6:25:51a You are already sharing with Death Stalker.
4/11/25 6:25:51a You are sharing experiences with Death Stalker, Brandon, Seaforth, Catan and Woolf.
4/11/25 6:25:58a •You gain experience.
4/11/25 6:26:19a * Healing DeathStalker 
4/11/25 6:26:25a Ulric says, "hard to get"
4/11/25 6:26:31a Woolf says, "I can imagine"
4/11/25 6:26:45a Woolf says, "surpirsed you didn't fall tbh"
4/11/25 6:27:05a * Death Stalker recovers the Vile Cricket mandibles, worth 1c. Your share is 1c.
4/11/25 6:27:09a * You recover the Vile Cricket mandibles, worth 1c.
4/11/25 6:27:10a Brandon has fallen to a Valley Panther.
4/11/25 6:27:14a Brandon says, "omg seriously lol"
4/11/25 6:27:18a Brandon says, "whyd it throw my back out"
4/11/25 6:27:28a Brandon says, "atleast we got sea"
4/11/25 6:27:32a You have 109 coins.
4/11/25 6:27:33a Seaforth says, "huzzah"
4/11/25 6:27:33a * Healing Seaforth 
4/11/25 6:27:39a Seaforth is no longer fallen.
4/11/25 6:27:40a Seaforth is no longer sharing experiences with you.
4/11/25 6:27:43a Seaforth is sharing experiences with you.
4/11/25 6:27:43a Sylune thinks, "Is anyone able to go for Seaforth fallen on Metz? I'm far from town"
4/11/25 6:27:43a You are already sharing with Seaforth.
4/11/25 6:27:43a You are sharing experiences with Seaforth, Death Stalker, Brandon, Catan and Woolf.
4/11/25 6:27:50a Ulric thinks, "got"
4/11/25 6:27:56a Woolf has fallen to a Valley Panther.
4/11/25 6:28:10a •You do not have enough spiritual energy.
4/11/25 6:28:12a Catan says, "Soryy wrong"
4/11/25 6:28:18a * Seaforth recovers the Vile Cricket mandibles, worth 1c. Your share is 1c.
4/11/25 6:28:20a * You recover the Vile Cricket mandibles, worth 1c.
4/11/25 6:28:28a Woolf is no longer fallen.
4/11/25 6:28:40a * Healing DeathStalker 
4/11/25 6:28:41a A Common Vulture rips at Brandon's eye sockets.
4/11/25 6:28:51a Catan says, "thought I was clcking Catan ..."
4/11/25 6:28:52a * Healing Brandon 
4/11/25 6:28:52a Brandon is no longer fallen.
4/11/25 6:29:21a * Healing DeathStalker 
4/11/25 6:29:28a Catan asks, "so what's the plan?"
4/11/25 6:29:31a Seaforth whispers, "..."
4/11/25 6:29:33a (Seaforth implodes)
4/11/25 6:29:38a Seaforth says, "um lets... kill"
4/11/25 6:29:40a Brandon says, "think we can handle it if we lure down"
4/11/25 6:29:41a Catan asks, "You clear from south?"
4/11/25 6:29:42a * Healing Ulric 
4/11/25 6:29:47a * Healing Unholy 
4/11/25 6:29:48a •You cannot use your caduceus on yourself.
4/11/25 6:29:48a You equip your moonstone.
4/11/25 6:29:48a •The healing spell has been broken.
4/11/25 6:29:52a * Catan recovers the Large Vermine fur, worth 3c. Your share is 1c.
4/11/25 6:29:52a * Brandon recovers the Vile Cricket mandibles, worth 1c. Your share is 1c.
4/11/25 6:29:52a •To heal yourself, type: \USE
4/11/25 6:29:52a •To heal yourself three times, type: \USE 3
4/11/25 6:29:53a * Healing Catan 
4/11/25 6:29:53a Seaforth yells, "luring them S"
4/11/25 6:29:54a You equip your caduceus.
4/11/25 6:29:54a You must equip your moonstone before it can be used.
4/11/25 6:29:55a You must equip your moonstone before it can be used.
4/11/25 6:29:55a * Healing Catan 
4/11/25 6:30:21a * Healing Brandon 
4/11/25 6:30:37a •The healing spell has been broken.
4/11/25 6:30:38a You have 112 coins.
4/11/25 6:30:42a * Healing Catan 
4/11/25 6:30:57a •You do not have enough spiritual energy.
4/11/25 6:31:00a •The healing spell has been broken.
4/11/25 6:31:01a * Healing Catan 
4/11/25 6:31:05a * You recover the Large Vermine fur, worth 1c.
4/11/25 6:31:08a * Healing Seaforth 
4/11/25 6:31:12a •You do not have enough spiritual energy.
4/11/25 6:31:16a * Brandon recovers the Haremau Kitten fur, worth 5c. Your share is 1c.
4/11/25 6:31:18a * Healing Catan 
4/11/25 6:31:23a Seaforth has fallen to a Haremau.
4/11/25 6:31:25a •You do not have enough spiritual energy.
4/11/25 6:31:30a * Healing Catan 
4/11/25 6:31:38a •You do not have enough in you.
4/11/25 6:31:39a * Healing Unholy 
4/11/25 6:31:40a •You cannot use your caduceus on yourself.
4/11/25 6:31:40a You equip your moonstone.
4/11/25 6:31:41a Seaforth yells, "I will need to be carried to the water!"
4/11/25 6:31:43a * Healing Catan 
4/11/25 6:31:43a You equip your caduceus.
4/11/25 6:31:44a You must equip your moonstone before it can be used.
4/11/25 6:31:45a * Healing Woolf 
4/11/25 6:31:52a * Healing Catan 
4/11/25 6:31:55a * Healing Seaforth 
4/11/25 6:31:56a •Seaforth was too wounded to be healed easily.
4/11/25 6:31:59a Seaforth is no longer fallen.
4/11/25 6:32:25a * Healing Woolf 
4/11/25 6:32:30a Woolf says, "Sahre me Brandon"
4/11/25 6:32:30a * Healing DeathStalker 
4/11/25 6:32:47a * Healing Unholy 
4/11/25 6:32:48a •You cannot use your caduceus on yourself.
4/11/25 6:32:48a You equip your moonstone.
4/11/25 6:32:55a Brandon says, "full shares atm"
4/11/25 6:32:59a •To heal yourself, type: \USE
4/11/25 6:32:59a •To heal yourself three times, type: \USE 3
4/11/25 6:33:01a * Healing Woolf 
4/11/25 6:33:01a You equip your caduceus.
4/11/25 6:33:02a You must equip your moonstone before it can be used.
4/11/25 6:33:02a You must equip your moonstone before it can be used.
4/11/25 6:33:09a Unholy says, "dont share ulric"
4/11/25 6:33:15a * Brandon recovers the Haremau Kitten fur, worth 11c. Your share is 2c.
4/11/25 6:33:15a * Healing Catan 
4/11/25 6:33:33a •The healing spell has been broken.
4/11/25 6:33:35a •The healing spell has been broken.
4/11/25 6:33:36a * Healing Seaforth 
4/11/25 6:33:37a * Woolf recovers the Haremau fur, worth 51c. Your share is 7c.
4/11/25 6:33:45a Sabin Figaro is now Clanning.
4/11/25 6:33:47a You have 122 coins.
4/11/25 6:33:49a * Healing Catan 
4/11/25 6:34:12a * Healing DeathStalker 
4/11/25 6:34:25a * Healing Catan 
4/11/25 6:34:36a * Healing Unholy 
4/11/25 6:34:37a •You cannot use your caduceus on yourself.
4/11/25 6:34:37a Seaforth yells, "huzzah"
4/11/25 6:34:37a You equip your moonstone.
4/11/25 6:34:42a Grump is no longer Clanning.
4/11/25 6:34:44a * Healing DeathStalker 
4/11/25 6:34:44a You equip your caduceus.
4/11/25 6:34:45a You must equip your moonstone before it can be used.
4/11/25 6:34:46a * Healing Seaforth 
4/11/25 6:34:47a •You do not have enough spiritual energy.
4/11/25 6:34:49a * Healing Seaforth 
4/11/25 6:34:56a * Healing Unholy 
4/11/25 6:34:56a •You cannot use your caduceus on yourself.
4/11/25 6:34:56a You equip your moonstone.
4/11/25 6:34:59a •To heal yourself, type: \USE
4/11/25 6:34:59a •To heal yourself three times, type: \USE 3
4/11/25 6:34:59a * Healing Seaforth 
4/11/25 6:35:00a You equip your caduceus.
4/11/25 6:35:00a You must equip your moonstone before it can be used.
4/11/25 6:35:01a You must equip your moonstone before it can be used.
4/11/25 6:35:10a * Healing Catan 
4/11/25 6:35:30a Catan yells, "?"
4/11/25 6:35:34a Unholy says, "move woolf back to where ulric is"
4/11/25 6:35:34a Seaforth yells, "1"
4/11/25 6:35:49a * Healing Brandon 
4/11/25 6:35:56a * Healing Catan 
4/11/25 6:36:08a Seaforth says, "lets lure that W snell we just ran from"
4/11/25 6:36:12a * Healing Brandon 
4/11/25 6:36:21a * Healing Unholy 
4/11/25 6:36:21a •You cannot use your caduceus on yourself.
4/11/25 6:36:22a You equip your moonstone.
4/11/25 6:36:24a * Healing Brandon 
4/11/25 6:36:24a You equip your caduceus.
4/11/25 6:36:25a You must equip your moonstone before it can be used.
4/11/25 6:36:26a * Healing Catan 
4/11/25 6:36:46a * Healing Seaforth 
4/11/25 6:36:49a Seaforth says, "1 cat"
4/11/25 6:36:50a You have 122 coins.
4/11/25 6:36:53a Seaforth says, "lets W"
4/11/25 6:37:02a * Healing Brandon 
4/11/25 6:37:10a •The healing spell has been broken.
4/11/25 6:37:10a * Catan recovers the Haremau Kitten fur, worth 9c. Your share is 2c.
4/11/25 6:37:10a •The healing spell has been broken.
4/11/25 6:37:12a * Healing Catan 
4/11/25 6:37:20a * Catan recovers the Haremau Kitten fur, worth 6c. Your share is 2c.
4/11/25 6:37:22a * Healing Brandon 
4/11/25 6:37:23a •The healing spell has been broken.
4/11/25 6:37:25a * Healing Unholy 
4/11/25 6:37:25a •You cannot use your caduceus on yourself.
4/11/25 6:37:25a You equip your moonstone.
4/11/25 6:37:28a * Healing Brandon 
4/11/25 6:37:28a You equip your caduceus.
4/11/25 6:37:29a You must equip your moonstone before it can be used.
4/11/25 6:37:39a * Healing Catan 
4/11/25 6:38:01a Seaforth says, "lets lure N"
4/11/25 6:38:05a Seaforth yells, "lets lure N"
4/11/25 6:38:12a * Healing Catan 
4/11/25 6:38:16a Unholy yells, "1"
4/11/25 6:38:19a * You recover the Haremau Kitten fur, worth 5c. Your share is 1c.
4/11/25 6:38:29a •The healing spell has been broken.
4/11/25 6:38:30a •The healing spell has been broken.
4/11/25 6:38:31a * Healing Brandon 
4/11/25 6:38:47a Seaforth thinks, "N"
4/11/25 6:38:47a * Healing Brandon 
4/11/25 6:38:47a * Healing Catan 
4/11/25 6:38:55a * Healing Seaforth 
4/11/25 6:39:25a Seaforth says, "luring E"
4/11/25 6:39:25a Brandon yells, "gators"
4/11/25 6:39:29a * Healing Seaforth 
4/11/25 6:39:30a Ace is no longer Clanning.
4/11/25 6:39:34a * Healing Brandon 
4/11/25 6:39:44a •The healing spell has been broken.
4/11/25 6:39:46a •The healing spell has been broken.
4/11/25 6:39:46a * Healing Catan 
4/11/25 6:39:52a You have 127 coins.
4/11/25 6:40:04a •The healing spell has been broken.
4/11/25 6:40:05a * Healing Seaforth 
4/11/25 6:40:07a * Healing Brandon 
4/11/25 6:40:08a You feel suddenly queasy.
4/11/25 6:40:10a •The healing spell has been broken.
4/11/25 6:40:13a * Healing Unholy 
4/11/25 6:40:13a •You cannot use your caduceus on yourself.
4/11/25 6:40:13a You equip your moonstone.
4/11/25 6:40:16a * Healing Seaforth 
4/11/25 6:40:16a You equip your caduceus.
4/11/25 6:40:17a You must equip your moonstone before it can be used.
4/11/25 6:40:19a * Catan recovers the Poison Arrow Frog blood, worth 5c. Your share is 1c.
4/11/25 6:40:20a * Healing Catan 
4/11/25 6:40:22a * Healing Seaforth 
4/11/25 6:40:28a Haffron is now Clanning.
4/11/25 6:40:29a * Healing Unholy 
4/11/25 6:40:29a •You cannot use your caduceus on yourself.
4/11/25 6:40:30a You equip your moonstone.
4/11/25 6:40:35a * Healing Seaforth 
4/11/25 6:40:35a You equip your caduceus.
4/11/25 6:40:36a You must equip your moonstone before it can be used.
4/11/25 6:40:37a * Healing Catan 
4/11/25 6:40:44a * Healing Brandon 
4/11/25 6:40:51a * Healing Catan 
4/11/25 6:41:00a * Healing Unholy 
4/11/25 6:41:01a •You cannot use your caduceus on yourself.
4/11/25 6:41:01a You equip your moonstone.
4/11/25 6:41:01a Seaforth thinks, "E"
4/11/25 6:41:03a * Healing Brandon 
4/11/25 6:41:03a You equip your caduceus.
4/11/25 6:41:04a You must equip your moonstone before it can be used.
4/11/25 6:41:17a * You recover the Haremau Kitten fur, worth 3c. Your share is 1c.
4/11/25 6:41:21a •The healing spell has been broken.
4/11/25 6:41:21a •The healing spell has been broken.
4/11/25 6:41:24a •The healing spell has been broken.
4/11/25 6:41:28a •The healing spell has been broken.
4/11/25 6:41:29a * Healing Catan 
4/11/25 6:41:37a Seaforth asks, "whats N?"
4/11/25 6:41:40a * Healing Brandon 
4/11/25 6:41:45a •You do not have enough spiritual energy.
4/11/25 6:41:47a Seaforth exclaims, "nothing!"
4/11/25 6:41:48a Haffron is no longer Clanning.
4/11/25 6:41:48a * Healing Brandon 
4/11/25 6:41:55a Seaforth says, "W"
4/11/25 6:41:56a Brandon says, "crap in cove"
4/11/25 6:41:59a •You do not have enough spiritual energy.
4/11/25 6:41:59a * You are cured of the poison.
4/11/25 6:42:01a Unholy says, "mirror room"
4/11/25 6:42:04a * Healing Unholy 
4/11/25 6:42:04a •You cannot use your caduceus on yourself.
4/11/25 6:42:05a You equip your moonstone.
4/11/25 6:42:06a Seaforth thinks, "Cove"
4/11/25 6:42:13a Jeepers thinks, "bs"
4/11/25 6:42:31a * Seaforth recovers the Valley Rat fur, worth 2c. Your share is 1c.
4/11/25 6:42:52a * Healing Woolf 
4/11/25 6:42:52a You equip your caduceus.
4/11/25 6:42:53a You must equip your moonstone before it can be used.
4/11/25 6:42:59a * Healing Brandon 
4/11/25 6:43:06a You have 130 coins.
4/11/25 6:43:10a * Healing Catan 
4/11/25 6:43:14a * Healing Brandon 
4/11/25 6:43:17a * Healing DeathStalker 
4/11/25 6:43:23a * Healing Woolf 
4/11/25 6:43:24a * Healing Catan 
4/11/25 6:43:26a * Healing Seaforth 
4/11/25 6:43:37a Seaforth says, "Gentlemen"
4/11/25 6:43:44a Catan asks, "yes?"
4/11/25 6:43:47a Seaforth says, "I am going to take a nap"
4/11/25 6:43:52a Catan says, "ah"
4/