
7/3/25 10:24:12p * Your cloak named “royal purple” is in very good condition.
7/3/25 10:24:12p Welcome to Clan Lord, Unholy!
7/3/25 10:24:12p Type \HELP for a list of commands.
7/3/25 10:24:12p • You gain experience from your recent studies.
7/3/25 10:24:12p *Healer Mode
7/3/25 10:24:12p * Healer Item set to asklepian staff 
7/3/25 10:24:12p Unholy is now Clanning.
7/3/25 10:24:12p The healing spell has started.
7/3/25 10:24:12p You have been studying for 5 days, 4 hours, 16 minutes.
7/3/25 10:24:12p Friends online: none.
7/3/25 10:24:13p Asenath is no longer Clanning.
7/3/25 10:24:15p It's 7:06am on Lundi, day 56 of Winter, 642.
7/3/25 10:24:17p You are the only member of Black Phoenix clanning.
7/3/25 10:24:17p • What’s New: https://deltatao.com/clanlord/news
7/3/25 10:24:18p * Healing Catan 
7/3/25 10:24:20p Woolf is sharing experiences with you.
7/3/25 10:24:26p * Tip of the day: The coliseum is open Sombdis from 7 PM to midnight. (Use /OPTIONS to turn tips off.)
7/3/25 10:24:30p •You seem to be able to take more damage now.
7/3/25 10:24:39p •The Sun rises.
7/3/25 10:24:39p * Healing Woolf 
7/3/25 10:24:57p Unholy says, "good luck"
7/3/25 10:25:02p • /SLEEP when you wish to begin studying.
7/3/25 10:25:05p Use \SLEEP again when you return.
7/3/25 10:25:05p You are done adventuring for a while and will be staying here.
7/3/25 10:25:06p You have been disconnected from Clan Lord.
7/3/25 10:25:06p • You will benefit from staying here while you are off-line.
7/3/25 10:25:06p *** We are no longer connected to the Clan Lord game server. ***