
6/17/25 2:49:14a * Your healer's cloak is in very good condition.
6/17/25 2:49:14a Welcome to Clan Lord, Unholy!
6/17/25 2:49:14a Type \HELP for a list of commands.
6/17/25 2:49:14a • You gain experience from your recent studies.
6/17/25 2:49:14a *Healer Mode
6/17/25 2:49:14a * Healer Item set to asklepian staff 
6/17/25 2:49:14a Unholy is now Clanning.
6/17/25 2:49:14a The healing spell has started.
6/17/25 2:49:14a You have been studying for 37 days, 14 hours, 16 minutes.
6/17/25 2:49:17a It's 12:06pm on Gradi, day 77 of Autumn, 641.
6/17/25 2:49:18a Friends online: none.
6/17/25 2:49:19a You are the only member of Black Phoenix clanning.
6/17/25 2:49:19a • What’s New: https://deltatao.com/clanlord/news
6/17/25 2:49:19a (Tarotist shuffles deck)
6/17/25 2:49:27a Noivad is no longer Clanning.
6/17/25 2:49:28a Eirian Caldwell is now Clanning.
6/17/25 2:49:28a (Tarotist pulls a card)
6/17/25 2:49:28a * Tip of the day: Command-click on someone to select them, for use in a command. (Use /OPTIONS to turn tips off.)
6/17/25 2:49:29a Thoomilicious is now Clanning.
6/17/25 2:49:44a (Tarotist looks at card and runs away)
6/17/25 2:49:52a Unholy says, "heh"
6/17/25 2:49:52a Catan asks, "We can only do Estuary with such a group?"
6/17/25 2:50:00a You begin sharing your experiences with Thoomilicious.
6/17/25 2:50:02a You are still too mentally fatigued to change spirit links.
6/17/25 2:50:03a You are still too mentally fatigued to change spirit links.
6/17/25 2:50:04a You begin sharing your experiences with Hashak.
6/17/25 2:50:04a You are sharing experiences with Hashak and Thoomilicious.
6/17/25 2:50:13a Unholy says, "maybe is ace is about"
6/17/25 2:50:17a Unholy says, "if*"
6/17/25 2:50:22a •You seem to heal from further away now.
6/17/25 2:50:26a Catan says, "NOt sure ce is coming"
6/17/25 2:50:27a Anloda asks, "Silky?"
6/17/25 2:50:31a Catan says, "Silky no"
6/17/25 2:50:39a Tarotist is no longer Clanning.
6/17/25 2:50:41a Catan says, "Ask her"
6/17/25 2:50:46a Unholy says, "both silky and ace maybe afk :P"
6/17/25 2:50:49a Catan says, "but I think she is afk"
6/17/25 2:50:56a Anloda says, "noob team"
6/17/25 2:51:05a Eirian Caldwell asks, "Is thoomy healing?"
6/17/25 2:51:07a Unholy says, "can we evern open it"
6/17/25 2:51:07a Unholy asks, "?"
6/17/25 2:51:10a Thoomilicious says, "yes"
6/17/25 2:51:13a Catan says, "I na open"
6/17/25 2:51:19a Thoomilicious says, "I can open est"
6/17/25 2:51:19a Catan says, "I can open"
6/17/25 2:51:25a Hashak is sharing experiences with you.
6/17/25 2:51:25a Catan says, "as well as Eirian"
6/17/25 2:51:25a Unholy says, "oh nice"
6/17/25 2:51:29a Eirian Caldwell says, "I can too :D"
6/17/25 2:51:31a Brandon is sharing experiences with you.
6/17/25 2:51:37a Donk is no longer Clanning.
6/17/25 2:51:40a Thoomilicious asks, "is everyone here and ready?"
6/17/25 2:51:45a Eirian Caldwell is sharing experiences with you.
6/17/25 2:51:47a Catan says, "Y/sha thoo"
6/17/25 2:51:53a •You seem to heal from further away now.
6/17/25 2:51:55a Melisande is now Clanning.
6/17/25 2:51:57a Anloda is sharing experiences with you.
6/17/25 2:51:57a Thoomilicious yells, "let's gooooo"
6/17/25 2:52:04a You have 560 coins.
6/17/25 2:52:18a Hashak yells, "Hashak 3:16!"
6/17/25 2:52:20a Captain Barnac asks, "Ah, Unholy. My fine boats cost 5 copper pennies. Would you like to rent one now?"
6/17/25 2:52:21a Unholy whispers, "yes"
6/17/25 2:52:31a You have 555 coins.
6/17/25 2:52:35a Thoomilicious rows through the roaring surf.
6/17/25 2:52:39a •The healing spell has been broken.
6/17/25 2:52:40a * Healing Thoomilicious 
6/17/25 2:52:41a Anloda has fallen to a Gitoise.
6/17/25 2:52:41a Brandon thinks, "Just remembered I have responsibilites in a bit, have fun yall"
6/17/25 2:52:43a * Healing Anloda 
6/17/25 2:52:46a * Healing EirianCaldwell 
6/17/25 2:52:50a * Healing Anloda 
6/17/25 2:52:51a Anloda is no longer fallen.
6/17/25 2:52:52a •Your healing is blocked.
6/17/25 2:52:53a * Healing Thoomilicious 
6/17/25 2:52:54a Hashak thinks, "have a good time!"
6/17/25 2:52:58a Anloda says, "vanqs for me"
6/17/25 2:53:06a •You sense healing energy from Hashak.
6/17/25 2:53:09a * Healing Hashak 
6/17/25 2:53:15a Catan is sharing experiences with you.
6/17/25 2:53:18a Brandon is no longer Clanning.
6/17/25 2:53:23a * Healing EirianCaldwell 
6/17/25 2:53:23a •You seem to heal from further away now.
6/17/25 2:53:24a Thoomilicious thinks, "is this all that's coming onn loriless hunt?"
6/17/25 2:53:28a Catan asks, "We stay in at Estuary rhen?"
6/17/25 2:53:42a You begin sharing your experiences with Catan.
6/17/25 2:53:42a You are sharing experiences with Catan, Hashak and Thoomilicious.
6/17/25 2:53:43a You are still too mentally fatigued to change spirit links.
6/17/25 2:53:44a You are still too mentally fatigued to change spirit links.
6/17/25 2:53:45a You begin sharing your experiences with Eirian Caldwell.
6/17/25 2:53:45a You are sharing experiences with Eirian Caldwell, Catan, Hashak and Thoomilicious.
6/17/25 2:53:47a Thoomilicious says, "let's go then"
6/17/25 2:53:48a Catan says, "BP would mean wipe"
6/17/25 2:53:59a Thoomilicious yells, "lasts?"
6/17/25 2:54:15a * Healing EirianCaldwell 
6/17/25 2:54:17a •The healing spell has been broken.
6/17/25 2:54:18a * Healing Thoomilicious 
6/17/25 2:54:22a •The healing spell has been broken.
6/17/25 2:54:24a * Healing EirianCaldwell 
6/17/25 2:54:29a •The healing spell has been broken.
6/17/25 2:54:30a Catan asks, "let tag?"
6/17/25 2:54:31a •The healing spell has been broken.
6/17/25 2:54:33a * Healing Anloda 
6/17/25 2:54:38a •Your healing is blocked.
6/17/25 2:54:39a * Healing Hashak 
6/17/25 2:54:41a * Healing Thoomilicious 
6/17/25 2:54:52a Thoomilicious yells, "let's kill the hell bore"
6/17/25 2:54:54a •You seem to heal from further away now.
6/17/25 2:54:54a * Karma Message set to  . 
6/17/25 2:55:09a Anloda has fallen to a Deadly Hornet.
6/17/25 2:55:12a * Healing Anloda 
6/17/25 2:55:17a Anloda is no longer fallen.
6/17/25 2:55:19a •Your healing is blocked.
6/17/25 2:55:19a * Healing Thoomilicious 
6/17/25 2:55:26a * Healing Catan 
6/17/25 2:55:35a * Healing Thoomilicious 
6/17/25 2:55:38a •You sense healing energy from Hashak.
6/17/25 2:55:40a Thoomilicious says, "<<<West"
6/17/25 2:55:47a Anloda has fallen to a Spicy Mander.
6/17/25 2:55:48a * Healing Anloda 
6/17/25 2:55:49a •Anloda’s injuries were grave.
6/17/25 2:55:50a You have 555 coins.
6/17/25 2:55:53a Anloda is no longer fallen.
6/17/25 2:55:54a * Anloda recovers the Spicy Mander blood, worth 6c. Your share is 1c.
6/17/25 2:55:54a * Healing Catan 
6/17/25 2:55:58a •Your healing is blocked.
6/17/25 2:56:02a •The healing spell has been broken.
6/17/25 2:56:03a * Healing Thoomilicious 
6/17/25 2:56:09a * Healing EirianCaldwell 
6/17/25 2:56:20a * Healing Thoomilicious 
6/17/25 2:56:25a * For recovering the blood, you gain experience.
6/17/25 2:56:25a * You recover the Delta Toad blood, worth 11c. Your share is 1c.
6/17/25 2:56:26a * Hashak recovers the Delta Toad blood, worth 26c. Your share is 4c.
6/17/25 2:56:29a O'Ray is now Clanning.
6/17/25 2:56:35a * Healing Unholy 
6/17/25 2:56:35a •You cannot use your asklepian staff on yourself.
6/17/25 2:56:35a You equip your moonstone.
6/17/25 2:56:35a •The healing spell has been broken.
6/17/25 2:56:37a Thoomilicious yells, "go get hellbore"
6/17/25 2:56:38a * Healing Thoomilicious 
6/17/25 2:56:38a You equip your asklepian staff.
6/17/25 2:56:39a You must equip your moonstone before it can be used.
6/17/25 2:56:40a * Healing Hashak 
6/17/25 2:56:46a * Healing Catan 
6/17/25 2:56:54a * Healing EirianCaldwell 
6/17/25 2:56:58a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/17/25 2:56:58a •You do not have enough in you.
6/17/25 2:56:58a Unholy has fallen to a Reedcat.
6/17/25 2:56:58a •You are easily healable.
6/17/25 2:56:59a •You sense healing energy from Hashak.
6/17/25 2:57:02a •You sense healing energy from Thoomilicious.
6/17/25 2:57:08a * Healing EirianCaldwell 
6/17/25 2:57:32a Thoomilicious asks, "is west an option?"
6/17/25 2:57:36a Thoomilicious asks, "or east?"
6/17/25 2:57:44a Anloda says, "idk"
6/17/25 2:57:44a Eirian Caldwell says, "either ok with me"
6/17/25 2:57:45a Thoomilicious says, "east east I mean"
6/17/25 2:57:45a * Healing Unholy 
6/17/25 2:57:45a •You cannot use your asklepian staff on yourself.
6/17/25 2:57:46a You equip your moonstone.
6/17/25 2:57:46a Catan says, "I dunno the aree well enough"
6/17/25 2:57:47a * Healing Hashak 
6/17/25 2:57:48a You equip your asklepian staff.
6/17/25 2:57:49a You must equip your moonstone before it can be used.
6/17/25 2:57:49a Thoomilicious says, "ok <<<West"
6/17/25 2:57:57a * Healing EirianCaldwell 
6/17/25 2:58:00a •Your healing is blocked.
6/17/25 2:58:06a * Healing EirianCaldwell 
6/17/25 2:58:16a •You sense healing energy from Hashak.
6/17/25 2:58:17a Anloda says, "lol"
6/17/25 2:58:17a * Healing Hashak 
6/17/25 2:58:23a Thoomilicious yells, "North then"
6/17/25 2:58:24a Catan asks, "?"
6/17/25 2:58:25a •The healing spell has been broken.
6/17/25 2:58:38a Thoomilicious says, "oh I thought we were on this snell"
6/17/25 2:58:42a Anloda is grabbed by a thorny root!
6/17/25 2:58:42a Anloda has fallen to a thorny root.
6/17/25 2:58:43a •The healing spell has been broken.
6/17/25 2:58:45a •The healing spell has been broken.
6/17/25 2:58:45a •The healing spell has been broken.
6/17/25 2:58:46a Anloda yells, "2 here"
6/17/25 2:58:47a •The healing spell has been broken.
6/17/25 2:58:48a * Healing EirianCaldwell 
6/17/25 2:58:52a •You do not have enough spiritual energy.
6/17/25 2:58:54a •The healing spell has been broken.
6/17/25 2:58:55a * Healing Catan 
6/17/25 2:58:57a Anloda is no longer fallen.
6/17/25 2:59:00a •The healing spell has been broken.
6/17/25 2:59:02a * Healing EirianCaldwell 
6/17/25 2:59:08a You have 561 coins.
6/17/25 2:59:17a * Healing Catan 
6/17/25 2:59:25a * Healing Unholy 
6/17/25 2:59:25a •You cannot use your asklepian staff on yourself.
6/17/25 2:59:26a You equip your moonstone.
6/17/25 2:59:31a * Healing Catan 
6/17/25 2:59:31a You equip your asklepian staff.
6/17/25 2:59:32a You must equip your moonstone before it can be used.
6/17/25 2:59:32a Thoomilicious yells, "gaher"
6/17/25 2:59:43a * Healing EirianCaldwell 
6/17/25 2:59:50a Thoomilicious says, "ok North"
6/17/25 2:59:51a * Healing Hashak 
6/17/25 2:59:53a * Healing Hashak 
6/17/25 2:59:59a •The healing spell has been broken.
6/17/25 3:00:01a •Your healing is blocked.
6/17/25 3:00:02a * Healing EirianCaldwell 
6/17/25 3:00:07a •You sense healing energy from Hashak.
6/17/25 3:00:22a * You need a breath of air!
6/17/25 3:00:27a Lilian is no longer Clanning.
6/17/25 3:00:29a * Healing Catan 
6/17/25 3:00:30a * You need a breath of air!
6/17/25 3:00:31a •The player must be in the same area.
6/17/25 3:00:34a Shadowfire is now Clanning.
6/17/25 3:00:36a * Healing Catan 
6/17/25 3:00:37a Anloda has fallen to a Leafcutter Myrm.
6/17/25 3:00:38a * Healing Anloda 
6/17/25 3:00:39a •Anloda’s injuries were serious.
6/17/25 3:00:39a •You don't quite have the training to heal Anloda’s injuries.
6/17/25 3:00:42a Anloda is no longer fallen.
6/17/25 3:00:46a * Healing EirianCaldwell 
6/17/25 3:00:47a * Healing Unholy 
6/17/25 3:00:48a •You cannot use your asklepian staff on yourself.
6/17/25 3:00:48a You equip your moonstone.
6/17/25 3:00:48a •The healing spell has been broken.
6/17/25 3:00:51a * Healing Anloda 
6/17/25 3:00:51a You equip your asklepian staff.
6/17/25 3:00:51a * Healing EirianCaldwell 
6/17/25 3:00:52a You must equip your moonstone before it can be used.
6/17/25 3:00:52a •Your healing is blocked.
6/17/25 3:00:52a •The healing spell has been broken.
6/17/25 3:00:53a * Healing Catan 
6/17/25 3:01:04a Shadowfire thinks, "Mistakes were made"
6/17/25 3:01:05a Anloda says, "When you get raised and then you get stuck they need to fix that"
6/17/25 3:01:07a * Healing EirianCaldwell 
6/17/25 3:01:13a * Healing Hashak 
6/17/25 3:01:14a Eirian Caldwell says, "it's not a bug"
6/17/25 3:01:18a Shard thinks, "sell 'em on Etsy?"
6/17/25 3:01:19a You begin sharing your experiences with Anloda.
6/17/25 3:01:19a You are sharing experiences with Anloda, Eirian Caldwell, Catan, Hashak and Thoomilicious.
6/17/25 3:01:19a Katreesa thinks, "lol"
6/17/25 3:01:24a •You sense healing energy from Hashak.
6/17/25 3:01:28a * Healing Hashak 
6/17/25 3:01:33a Anloda asks, "???"
6/17/25 3:01:34a Catan asks, "SF coming?"
6/17/25 3:01:38a Eirian Caldwell says, "checking"
6/17/25 3:01:53a Thoomilicious says, "lets try <<<West"
6/17/25 3:01:55a Eirian Caldwell says, "yes"
6/17/25 3:02:03a Swarge says, "Yo."
6/17/25 3:02:03a Swarge says, "I keeps an eye on the Mother River."
6/17/25 3:02:03a  Hashak added to Karma list
6/17/25 3:02:04a Swarge says, "Sometimes I poles the raft out ta pull someone outta the shallows."
6/17/25 3:02:04a  Thoomilicious added to Karma list
6/17/25 3:02:06a Swarge says, "Other times, I gotta make sure the river carries someone out to sea."
6/17/25 3:02:07a Swarge says, "I'm a getting-things-done guy."
6/17/25 3:02:07a * Auto Thanker Online!
6/17/25 3:02:08a You gave signed good karma to Hashak, .
6/17/25 3:02:08a Swarge says, "No room for troublemakers here."
6/17/25 3:02:09a Swarge says, "So I give 'em to the river and let her sort them."
6/17/25 3:02:11a Swarge whistles a tuneless ditty.
6/17/25 3:02:13a Eirian Caldwell says, "needs pf"
6/17/25 3:02:25a Anodos is now Clanning.
6/17/25 3:02:27a Thoomilicious yells, "here"
6/17/25 3:02:30a You have 561 coins.
6/17/25 3:02:30a Eirian Caldwell thinks, "coming"
6/17/25 3:02:38a •Your healing is blocked.
6/17/25 3:02:43a * Healing Thoomilicious 
6/17/25 3:02:46a Thoomilicious yells, "bustin makes me feel good!"
6/17/25 3:02:51a Anloda has fallen to a Gitoise.
6/17/25 3:02:52a * Healing Hashak 
6/17/25 3:02:58a •You sense healing energy from Hashak.
6/17/25 3:02:59a * Healing Thoomilicious 
6/17/25 3:03:05a * Healing Unholy 
6/17/25 3:03:05a •You cannot use your asklepian staff on yourself.
6/17/25 3:03:06a You equip your moonstone.
6/17/25 3:03:06a •The healing spell has been broken.
6/17/25 3:03:06a •You don't quite have the training to heal Anloda’s injuries.
6/17/25 3:03:07a Mellath is now Clanning.
6/17/25 3:03:08a * Healing Anloda 
6/17/25 3:03:08a You equip your asklepian staff.
6/17/25 3:03:09a You must equip your moonstone before it can be used.
6/17/25 3:03:10a Catan says, "sorry Unholy"
6/17/25 3:03:13a * Healing Anloda 
6/17/25 3:03:15a Anloda is no longer fallen.
6/17/25 3:03:16a •Your healing is blocked.
6/17/25 3:03:16a * Healing Thoomilicious 
6/17/25 3:03:18a Thoomilicious asks, "whee is eiian?"
6/17/25 3:03:23a Thoomilicious asks, "whee is eirian?"
6/17/25 3:03:24a Eirian Caldwell has fallen to a Lowland Hawk.
6/17/25 3:03:24a Anloda says, "good question"
6/17/25 3:03:27a •You do not have enough in you.
6/17/25 3:03:28a Anloda says, "she fallen"
6/17/25 3:03:29a * Healing Catan 
6/17/25 3:03:30a •You do not have enough in you.
6/17/25 3:03:31a •You sense healing energy from Thoomilicious.
6/17/25 3:03:32a * Healing Unholy 
6/17/25 3:03:32a •You cannot use your asklepian staff on yourself.
6/17/25 3:03:33a You equip your moonstone.
6/17/25 3:03:36a •You sense healing energy from Hashak.
6/17/25 3:03:36a * Healing Catan 
6/17/25 3:03:36a You equip your asklepian staff.
6/17/25 3:03:37a You must equip your moonstone before it can be used.
6/17/25 3:03:49a * Healing Thoomilicious 
6/17/25 3:03:50a Thoomilicious says, "brb"
6/17/25 3:04:02a * Healing Hashak 
6/17/25 3:04:07a Thoomilicious thinks, "N"
6/17/25 3:04:13a Snarkle is now Clanning.
6/17/25 3:04:16a •Your healing is blocked.
6/17/25 3:04:18a Hashak yells, "LA™ Like a good luck curse!"
6/17/25 3:04:19a Anloda has fallen to a Sortoise.
6/17/25 3:04:19a •The healing spell has been broken.
6/17/25 3:04:19a * Healing Hashak 
6/17/25 3:04:24a •The healing spell has been broken.
6/17/25 3:04:25a * Healing Anloda 
6/17/25 3:04:26a Anloda is no longer fallen.
6/17/25 3:04:29a •Your healing is blocked.
6/17/25 3:04:30a * Healing Catan 
6/17/25 3:04:32a Eirian Caldwell is no longer fallen.
6/17/25 3:04:35a •You sense healing energy from Hashak.
6/17/25 3:04:41a Thoomilicious asks, "eirian?"
6/17/25 3:04:41a * Healing Anloda 
6/17/25 3:04:42a •Your healing is blocked.
6/17/25 3:04:42a * Healing Thoomilicious 
6/17/25 3:04:49a Unholy says, "ask"
6/17/25 3:04:51a * Anloda recovers the Lowland Hawk blood, worth 7c. Your share is 2c.
6/17/25 3:04:51a Unholy says, "her"
6/17/25 3:04:52a Eirian Caldwell thinks, "there were hawks on the dock :P"
6/17/25 3:05:05a Atallan is no longer Clanning.
6/17/25 3:05:09a Eirian Caldwell thinks, "I departedrunning back"
6/17/25 3:05:20a * You need a breath of air!
6/17/25 3:05:26a Thoomilicious thinks, "across water again"
6/17/25 3:05:34a * Healing Catan 
6/17/25 3:05:38a * Healing Unholy 
6/17/25 3:05:38a •You cannot use your asklepian staff on yourself.
6/17/25 3:05:38a You equip your moonstone.
6/17/25 3:05:40a * Healing Thoomilicious 
6/17/25 3:05:40a You equip your asklepian staff.
6/17/25 3:05:41a You must equip your moonstone before it can be used.
6/17/25 3:05:44a Thoomilicious says, "let's wait here"
6/17/25 3:05:49a Snarkle is no longer Clanning.
6/17/25 3:05:50a * Healing Hashak 
6/17/25 3:05:51a •The healing spell has been broken.
6/17/25 3:05:52a You have 563 coins.
6/17/25 3:06:19a Thoomilicious says, "asking shadow if she is coming. she is"
6/17/25 3:06:35a Catan says, "We must open for her"
6/17/25 3:06:42a Thoomilicious says, "she can open I think"
6/17/25 3:06:58a Unholy asks, "so SFG not comming?"
6/17/25 3:07:00a Catan says, "I ma pretty sure she can't but I might be wrong"
6/17/25 3:07:03a Unholy says, "SF*"
6/17/25 3:07:06a (Shadowfire waves cheerily.)
6/17/25 3:07:07a Anloda says, "I stay for 25 min then I just depart to get home"
6/17/25 3:07:11a Thoomilicious says, "hi"
6/17/25 3:07:12a Shadowfire is sharing experiences with you.
6/17/25 3:07:14a Eirian Caldwell says, "someone else opened :P"
6/17/25 3:07:15a Thoomilicious says, "let's go"
6/17/25 3:07:23a * Healing Anloda 
6/17/25 3:07:29a •The player must be in the same area.
6/17/25 3:07:33a •The healing spell has been broken.
6/17/25 3:07:34a Eirian Caldwell is no longer sharing experiences with you.
6/17/25 3:07:35a * Healing EirianCaldwell 
6/17/25 3:07:39a * You need a breath of air!
6/17/25 3:07:42a Anloda has fallen to a lack of air.
6/17/25 3:07:43a * Healing Anloda 
6/17/25 3:07:44a •Anloda was too wounded to be healed easily.
6/17/25 3:07:46a Anodos is no longer Clanning.
6/17/25 3:07:46a Shadowfire says, "I had time to get snarks out"
6/17/25 3:07:47a Anloda is no longer fallen.
6/17/25 3:07:47a * You need a breath of air!
6/17/25 3:07:52a •The player must be in the same area.
6/17/25 3:07:55a * Healing Catan 
6/17/25 3:07:55a Catan yells, "shares?"
6/17/25 3:07:55a * You need a breath of air!
6/17/25 3:07:56a •The player must be in the same area.
6/17/25 3:08:00a * Healing Unholy 
6/17/25 3:08:00a •You cannot use your asklepian staff on yourself.
6/17/25 3:08:00a You equip your moonstone.
6/17/25 3:08:03a Shadowfire asks, "looks like cw1?"
6/17/25 3:08:03a Thoomilicious yells, "<<<West"
6/17/25 3:08:05a Eirian Caldwell is sharing experiences with you.
6/17/25 3:08:06a * Healing Anloda 
6/17/25 3:08:07a You equip your asklepian staff.
6/17/25 3:08:07a You must equip your moonstone before it can be used.
6/17/25 3:08:07a * Healing EirianCaldwell 
6/17/25 3:08:08a Anloda asks, "when you get raised and you are stuck that is not a bug?"
6/17/25 3:08:09a You gave signed good karma to Thoomilicious, .
6/17/25 3:08:17a You are no longer sharing experiences with Anloda.
6/17/25 3:08:17a You are sharing experiences with Eirian Caldwell, Catan, Hashak and Thoomilicious.
6/17/25 3:08:17a Eirian Caldwell says, "penalty"
6/17/25 3:08:21a * Healing Shadowfire 
6/17/25 3:08:21a Eirian Caldwell says, "I think"
6/17/25 3:08:21a Thoomilicious says, "I think it's a penalty Anloda"
6/17/25 3:08:23a  Shadowfire added to Karma list
6/17/25 3:08:24a You begin sharing your experiences with Shadowfire.
6/17/25 3:08:24a You are sharing experiences with Shadowfire, Eirian Caldwell, Catan, Hashak and Thoomilicious.
6/17/25 3:08:28a Anloda asks, "What does penalty means?"
6/17/25 3:08:30a * Healing Unholy 
6/17/25 3:08:30a •You cannot use your asklepian staff on yourself.
6/17/25 3:08:31a You equip your moonstone.
6/17/25 3:08:34a Shadowfire says, "Basically it's a thing that was implemented to keep people who were dead from moving"
6/17/25 3:08:35a * Healing Catan 
6/17/25 3:08:35a You equip your asklepian staff.
6/17/25 3:08:36a You must equip your moonstone before it can be used.
6/17/25 3:08:40a •You sense healing energy from Hashak.
6/17/25 3:08:43a * Healing Unholy 
6/17/25 3:08:43a •You cannot use your asklepian staff on yourself.
6/17/25 3:08:44a You equip your moonstone.
6/17/25 3:08:45a (Anloda nods)
6/17/25 3:08:46a * Healing Hashak 
6/17/25 3:08:46a You equip your asklepian staff.
6/17/25 3:08:47a You must equip your moonstone before it can be used.
6/17/25 3:08:50a Shadowfire says, "For programming reasons"
6/17/25 3:08:50a * Healing EirianCaldwell 
6/17/25 3:08:51a * Healing Catan 
6/17/25 3:08:51a * Healing Shadowfire 
6/17/25 3:08:52a Mellath is no longer Clanning.
6/17/25 3:08:53a * Healing Thoomilicious 
6/17/25 3:08:53a Thoomilicious says, "like you just get raised fast, but since you fell you need a second to catch your breath or somerhing"
6/17/25 3:09:05a Thoomilicious asks, "oh really?"
6/17/25 3:09:05a Anloda says, "Ok"
6/17/25 3:09:09a * Healing Hashak 
6/17/25 3:09:12a You have 563 coins.
6/17/25 3:09:13a Griop is now Clanning.
6/17/25 3:09:14a Unholy says, "a glitch"
6/17/25 3:09:19a * Healing Catan 
6/17/25 3:09:22a Shadowfire says, "afaik yes"
6/17/25 3:09:27a Unholy says, "allowed people to death walk"
6/17/25 3:09:29a Thoomilicious says, "let's go follow me"
6/17/25 3:09:32a * Healing Anloda 
6/17/25 3:09:32a •Your healing is blocked.
6/17/25 3:09:33a * Healing Thoomilicious 
6/17/25 3:09:36a •You do not have enough spiritual energy.
6/17/25 3:09:46a Anloda has fallen to a Deadly Hornet.
6/17/25 3:09:48a * Healing Anloda 
6/17/25 3:09:50a * Healing Anloda 
6/17/25 3:09:52a Anloda is no longer fallen.
6/17/25 3:09:53a Shadowfire yells, "For the glory of Cone Beast!"
6/17/25 3:09:53a Thoomilicious yells, "bustin makes me feel good!"
6/17/25 3:09:54a * Healing Catan 
6/17/25 3:09:56a * Healing EirianCaldwell 
6/17/25 3:10:00a •You sense healing energy from Hashak.
6/17/25 3:10:06a (Hashak chuckles)
6/17/25 3:10:06a Anloda has fallen to a Deadly Hornet.
6/17/25 3:10:08a * Healing Anloda 
6/17/25 3:10:10a * Healing Anloda 
6/17/25 3:10:10a Anloda is no longer fallen.
6/17/25 3:10:13a •Your healing is blocked.
6/17/25 3:10:14a •The healing spell has been broken.
6/17/25 3:10:16a * Healing Hashak 
6/17/25 3:10:24a * Healing EirianCaldwell 
6/17/25 3:10:27a Anloda says, "When I die I dont get upset anymore its just what it is"
6/17/25 3:10:33a * Healing Unholy 
6/17/25 3:10:33a •You cannot use your asklepian staff on yourself.
6/17/25 3:10:34a You equip your moonstone.
6/17/25 3:10:36a •You sense healing energy from Hashak.
6/17/25 3:10:36a Thoomilicious says, "N"
6/17/25 3:10:41a * Healing Shadowfire 
6/17/25 3:10:41a You equip your asklepian staff.
6/17/25 3:10:42a You must equip your moonstone before it can be used.
6/17/25 3:10:44a * Healing Thoomilicious 
6/17/25 3:10:59a * Eirian Caldwell recovers the Lowland Hawk blood, worth 5c. Your share is 1c.
6/17/25 3:11:04a * Healing Unholy 
6/17/25 3:11:04a •You cannot use your asklepian staff on yourself.
6/17/25 3:11:05a You equip your moonstone.
6/17/25 3:11:05a •The healing spell has been broken.
6/17/25 3:11:06a •You sense healing energy from Thoomilicious.
6/17/25 3:11:07a * Healing Hashak 
6/17/25 3:11:07a You equip your asklepian staff.
6/17/25 3:11:08a You must equip your moonstone before it can be used.
6/17/25 3:11:09a * Healing Shadowfire 
6/17/25 3:11:11a * Healing Catan 
6/17/25 3:11:21a Shadowfire is poisoned.
6/17/25 3:11:24a * Healing Shadowfire 
6/17/25 3:11:29a •You seem to heal from further away now.
6/17/25 3:11:33a * Healing Catan 
6/17/25 3:11:36a Griop is no longer Clanning.
6/17/25 3:11:37a •The player must be in the same area.
6/17/25 3:11:40a * Healing Catan 
6/17/25 3:11:43a Amega is now Clanning.
6/17/25 3:11:43a * Healing Thoomilicious 
6/17/25 3:11:45a Shadowfire says, "zzzzzzzzzzzzzzzzzzzzzzzzz;;;"
6/17/25 3:11:48a * Healing Shadowfire 
6/17/25 3:11:52a Shadowfire says, "Wisdom writ by her floofy paw."
6/17/25 3:11:54a Shadowfire says, "Together we may understand her wisdom."
6/17/25 3:11:55a •You sense healing energy from Thoomilicious.
6/17/25 3:11:55a •You sense healing energy from Hashak.
6/17/25 3:11:57a (Eirian Caldwell laughs.)
6/17/25 3:12:15a •You sense healing energy from Hashak.
6/17/25 3:12:16a •Your healing is blocked.
6/17/25 3:12:24a * Healing Catan 
6/17/25 3:12:31a You have 564 coins.
6/17/25 3:12:34a * Healing EirianCaldwell 
6/17/25 3:12:36a * Healing Thoomilicious 
6/17/25 3:12:46a •You sense healing energy from Hashak.
6/17/25 3:12:49a •You sense healing energy from Hashak.
6/17/25 3:12:50a * Healing EirianCaldwell 
6/17/25 3:12:54a * Healing Unholy 
6/17/25 3:12:54a •You cannot use your asklepian staff on yourself.
6/17/25 3:12:55a You equip your moonstone.
6/17/25 3:12:55a •The healing spell has been broken.
6/17/25 3:12:56a * Healing Thoomilicious 
6/17/25 3:12:57a You equip your asklepian staff.
6/17/25 3:12:58a You must equip your moonstone before it can be used.
6/17/25 3:12:58a * Catan recovers the Flood Meshra blood, worth 2c. Your share is 1c.
6/17/25 3:13:01a Anloda says, "Regia Overpowerd"
6/17/25 3:13:03a * Healing Thoomilicious 
6/17/25 3:13:06a •You sense healing energy from Hashak.
6/17/25 3:13:12a * Healing Hashak 
6/17/25 3:13:15a * Healing EirianCaldwell 
6/17/25 3:13:17a Shadowfire says, "Regia is ok, Anglisa is overpowered"
6/17/25 3:13:21a Anloda says, "I trained anglisa"
6/17/25 3:13:31a Thoomilicious says, "hmm"
6/17/25 3:13:38a * Healing Hashak 
6/17/25 3:13:39a * Healing EirianCaldwell 
6/17/25 3:13:39a * Healing Catan 
6/17/25 3:13:40a * Healing Shadowfire 
6/17/25 3:13:41a Thoomilicious says, "maybe a future hunting ground this way"
6/17/25 3:13:45a Amega is no longer Clanning.
6/17/25 3:13:51a Shadowfire says, "That is the theory"
6/17/25 3:14:01a •Your healing is blocked.
6/17/25 3:14:02a •The healing spell has been broken.
6/17/25 3:14:09a * Healing Catan 
6/17/25 3:14:10a You gave signed good karma to Shadowfire, .
6/17/25 3:14:12a •The healing spell has been broken.
6/17/25 3:14:12a •You sense healing energy from Hashak.
6/17/25 3:14:15a •You sense healing energy from Thoomilicious.
6/17/25 3:14:26a Sharif is no longer Clanning.
6/17/25 3:14:26a Thoomilicious is sharing experiences with you.
6/17/25 3:14:39a Anloda says, "• You learn from your intrepid adventures on the river delta."
6/17/25 3:14:44a Shadowfire says, "ohoho"
6/17/25 3:14:44a Anloda says, "nice"
6/17/25 3:14:50a * Healing Hashak 
6/17/25 3:14:58a •Your healing is blocked.
6/17/25 3:15:09a * Healing EirianCaldwell 
6/17/25 3:15:17a •You sense healing energy from Hashak.
6/17/25 3:15:19a * Healing Shadowfire 
6/17/25 3:15:21a * Healing Catan 
6/17/25 3:15:32a * Healing Catan 
6/17/25 3:15:34a * Healing EirianCaldwell 
6/17/25 3:15:38a Thoomilicious asks, "mountain?"
6/17/25 3:15:43a * Healing EirianCaldwell 
6/17/25 3:15:45a Shadowfire says, "seems warranted"
6/17/25 3:15:47a Eirian Caldwell says, "sure"
6/17/25 3:15:48a You have 565 coins.
6/17/25 3:15:51a * Healing Catan 
6/17/25 3:16:02a Shadowfire says, "maybe bears if we clear fast"
6/17/25 3:16:10a * Healing Catan 
6/17/25 3:16:18a * Healing Catan 
6/17/25 3:16:19a Daerdain is now Clanning.
6/17/25 3:16:20a * Eirian Caldwell recovers the Ebb Meshra blood, worth 8c. Your share is 1c.
6/17/25 3:16:37a •The healing spell has been broken.
6/17/25 3:17:04a The ground is scorched and pitted.
6/17/25 3:17:04a •Your healing is blocked.
6/17/25 3:17:09a * Healing Catan 
6/17/25 3:17:11a •The healing spell has been broken.
6/17/25 3:17:12a * Healing Catan 
6/17/25 3:17:19a * Healing Shadowfire 
6/17/25 3:17:26a * Healing Hashak 
6/17/25 3:17:27a •Your healing is blocked.
6/17/25 3:17:29a * Healing Thoomilicious 
6/17/25 3:17:32a •You sense healing energy from Thoomilicious.
6/17/25 3:17:32a •You sense healing energy from Hashak.
6/17/25 3:17:37a Anloda has fallen to a Leafcutter Myrm.
6/17/25 3:17:37a * Healing Anloda 
6/17/25 3:17:38a •Anloda’s injuries are a little more serious than you can heal.
6/17/25 3:17:39a •Anloda’s injuries were grave.
6/17/25 3:17:44a Anloda is no longer fallen.
6/17/25 3:17:45a •Your healing is blocked.
6/17/25 3:17:47a * Healing Catan 
6/17/25 3:17:48a * Healing EirianCaldwell 
6/17/25 3:18:07a * Healing EirianCaldwell 
6/17/25 3:18:16a * Healing Thoomilicious 
6/17/25 3:18:19a * Healing Catan 
6/17/25 3:18:24a * Healing Unholy 
6/17/25 3:18:25a •You cannot use your asklepian staff on yourself.
6/17/25 3:18:25a Vathel is now Clanning.
6/17/25 3:18:25a You equip your moonstone.
6/17/25 3:18:29a •To heal yourself, type: \USE
6/17/25 3:18:29a •To heal yourself three times, type: \USE 3
6/17/25 3:18:30a •To heal yourself, type: \USE
6/17/25 3:18:30a •To heal yourself three times, type: \USE 3
6/17/25 3:18:33a Vathel is no longer Clanning.
6/17/25 3:18:33a •To heal yourself, type: \USE
6/17/25 3:18:33a •To heal yourself three times, type: \USE 3
6/17/25 3:18:34a * Healing EirianCaldwell 
6/17/25 3:18:36a You equip your asklepian staff.
6/17/25 3:18:36a You must equip your moonstone before it can be used.
6/17/25 3:18:37a You must equip your moonstone before it can be used.
6/17/25 3:18:37a You must equip your moonstone before it can be used.
6/17/25 3:18:38a You must equip your moonstone before it can be used.
6/17/25 3:18:38a Preaclusio I is now Clanning.
6/17/25 3:18:38a •The healing spell has been broken.
6/17/25 3:18:39a •The healing spell has been broken.
6/17/25 3:18:39a •The healing spell has been broken.
6/17/25 3:18:40a * Healing Hashak 
6/17/25 3:18:44a * Eirian Caldwell recovers the Fickle Foxweir fur, worth 10c. Your share is 2c.
6/17/25 3:18:45a Anloda has fallen to a Hungry Mountain Bear.
6/17/25 3:18:52a * Healing Anloda 
6/17/25 3:18:56a Anloda is no longer fallen.
6/17/25 3:18:57a * Healing Unholy 
6/17/25 3:18:57a •You cannot use your asklepian staff on yourself.
6/17/25 3:18:57a You equip your moonstone.
6/17/25 3:18:57a •The healing spell has been broken.
6/17/25 3:18:59a •You sense healing energy from Thoomilicious.
6/17/25 3:19:00a •Your healing is blocked.
6/17/25 3:19:05a * Anloda recovers the Lowland Hawk blood, worth 6c. Your share is 1c.
6/17/25 3:19:08a * Healing EirianCaldwell 
6/17/25 3:19:08a You equip your asklepian staff.
6/17/25 3:19:09a You must equip your moonstone before it can be used.
6/17/25 3:19:09a Anloda has fallen to a Swarm of Bees.
6/17/25 3:19:11a You have 569 coins.
6/17/25 3:19:16a * Healing Catan 
6/17/25 3:19:17a * Healing Thoomilicious 
6/17/25 3:19:26a Anloda is no longer fallen.
6/17/25 3:19:27a * Healing Unholy 
6/17/25 3:19:27a •You cannot use your asklepian staff on yourself.
6/17/25 3:19:28a You equip your moonstone.
6/17/25 3:19:28a •The healing spell has been broken.
6/17/25 3:19:29a •You sense healing energy from Hashak.
6/17/25 3:19:32a * Healing Thoomilicious 
6/17/25 3:19:33a You equip your asklepian staff.
6/17/25 3:19:33a You must equip your moonstone before it can be used.
6/17/25 3:19:35a * Healing Catan 
6/17/25 3:19:37a Catan asks, "sure about mountain?"
6/17/25 3:19:41a • You begin radius healing.
6/17/25 3:19:44a •Your healing is blocked.
6/17/25 3:19:50a Thoomilicious says, "you guys just have to focus"
6/17/25 3:19:51a •Your healing is blocked.
6/17/25 3:19:52a Shadowfire says, "The trick is you have to kill feralers"
6/17/25 3:19:53a Eirian Caldwell says, "this is fine"
6/17/25 3:19:56a Shadowfire says, "Don't tag them and wait"
6/17/25 3:19:57a •Your healing is blocked.
6/17/25 3:20:01a (Eirian Caldwell grins toothily)
6/17/25 3:20:03a Preaclusio I is no longer Clanning.
6/17/25 3:20:04a •Your healing is blocked.
6/17/25 3:20:04a Shadowfire says, "They will eat everyone other than me"
6/17/25 3:20:05a Thoomilicious says, "pick a lead fighter and attack what they atack"
6/17/25 3:20:06a Catan says, "ok"
6/17/25 3:20:06a Preaclusio II is now Clanning.
6/17/25 3:20:10a Finny is now Clanning.
6/17/25 3:20:10a You gave signed good karma to Hashak, .
6/17/25 3:20:10a •Your healing is blocked.
6/17/25 3:20:13a Lassair is now Clanning.
6/17/25 3:20:17a Isca is now Clanning.
6/17/25 3:20:17a •Your healing is blocked.
6/17/25 3:20:17a Thoomilicious says, "and led stuff to Shadow"
6/17/25 3:20:19a Anloda says, "lets go"
6/17/25 3:20:20a Catan says, "so that's shoadow"
6/17/25 3:20:24a •Your healing is blocked.
6/17/25 3:20:29a Thoomilicious says, "if you're in between shadow and a drop move"
6/17/25 3:20:30a Shadowfire says, "And if there is stuff on me"
6/17/25 3:20:30a •Your healing is blocked.
6/17/25 3:20:33a Eirian Caldwell says, "no, Shadow is brick"
6/17/25 3:20:34a Thoomilicious says, "tha's me ted talk"
6/17/25 3:20:35a Melisande is no longer Clanning.
6/17/25 3:20:36a • You stop radius healing.
6/17/25 3:20:42a Thoomilicious says, "<<<West"
6/17/25 3:20:44a Shadowfire says, "I can't move and kill the feralers myself without dumping things on the group"
6/17/25 3:20:53a * Healing Catan 
6/17/25 3:20:53a Anloda has fallen to a Starstag.
6/17/25 3:20:58a •The healing spell has been broken.
6/17/25 3:20:59a * Healing Thoomilicious 
6/17/25 3:21:04a Hashak has fallen to a Starstag.
6/17/25 3:21:05a * Healing Hashak 
6/17/25 3:21:07a •You don't quite have the training to heal Hashak’s injuries.
6/17/25 3:21:08a * Healing Thoomilicious 
6/17/25 3:21:13a * Healing Hashak 
6/17/25 3:21:13a Hashak is no longer fallen.
6/17/25 3:21:19a Catan says, "so thzt was not bad"
6/17/25 3:21:19a •You sense healing energy from Hashak.
6/17/25 3:21:20a * Healing Unholy 
6/17/25 3:21:21a •You cannot use your asklepian staff on yourself.
6/17/25 3:21:21a You equip your moonstone.
6/17/25 3:21:21a •The healing spell has been broken.
6/17/25 3:21:22a Thoomilicious says, "need help with Anl"
6/17/25 3:21:23a Preaclusio II is no longer Clanning.
6/17/25 3:21:24a •To heal yourself, type: \USE
6/17/25 3:21:24a •To heal yourself three times, type: \USE 3
6/17/25 3:21:26a Preaclusio III is now Clanning.
6/17/25 3:21:27a * Healing Hashak 
6/17/25 3:21:27a You equip your asklepian staff.
6/17/25 3:21:28a You must equip your moonstone before it can be used.
6/17/25 3:21:28a You must equip your moonstone before it can be used.
6/17/25 3:21:31a * Healing EirianCaldwell 
6/17/25 3:21:35a Anloda is no longer fallen.
6/17/25 3:21:38a Anloda says, "thank you"
6/17/25 3:21:46a • You begin radius healing.
6/17/25 3:21:47a • There is nobody nearby enough to continue radius healing.
6/17/25 3:21:51a •You sense healing energy from Hashak.
6/17/25 3:21:53a * Healing Thoomilicious 
6/17/25 3:21:57a * Shadowfire recovers the Fickle Foxweir fur, worth 24c. Your share is 3c.
6/17/25 3:22:03a * Healing EirianCaldwell 
6/17/25 3:22:07a Eirian Caldwell says, "bear south"
6/17/25 3:22:10a * Healing Catan 
6/17/25 3:22:13a •You do not have enough spiritual energy.
6/17/25 3:22:18a •The healing spell has been broken.
6/17/25 3:22:19a * Healing Thoomilicious 
6/17/25 3:22:24a * Healing Catan 
6/17/25 3:22:24a Daerdain thinks, ""You discover an important combat technique". Probably gossamer, not what I want. :-)"
6/17/25 3:22:26a * Catan recovers the Flotsam Meshra blood, worth 2c. Your share is 1c.
6/17/25 3:22:29a * Healing Unholy 
6/17/25 3:22:29a •You cannot use your asklepian staff on yourself.
6/17/25 3:22:30a You equip your moonstone.
6/17/25 3:22:35a •You sense healing energy from Hashak.
6/17/25 3:22:37a You have 573 coins.
6/17/25 3:22:39a * Healing Hashak 
6/17/25 3:22:39a You equip your asklepian staff.
6/17/25 3:22:40a You must equip your moonstone before it can be used.
6/17/25 3:22:40a You must equip your moonstone before it can be used.
6/17/25 3:22:47a * Healing Daerdain 
6/17/25 3:22:48a * Healing Anloda 
6/17/25 3:22:49a Preaclusio III is no longer Clanning.
6/17/25 3:22:51a •Your healing is blocked.
6/17/25 3:22:51a * Healing Catan 
6/17/25 3:22:51a Thoomilicious yells, "N"
6/17/25 3:22:55a Preaclusio IV is now Clanning.
6/17/25 3:23:02a * Healing Thoomilicious 
6/17/25 3:23:09a * Shadowfire recovers the Fickle Foxweir fur, worth 6c. Your share is 1c.
6/17/25 3:23:12a * Healing Unholy 
6/17/25 3:23:12a •You cannot use your asklepian staff on yourself.
6/17/25 3:23:13a You equip your moonstone.
6/17/25 3:23:13a •The healing spell has been broken.
6/17/25 3:23:14a * Catan recovers the Delta Toad blood, worth 3c. Your share is 1c.
6/17/25 3:23:16a * Healing Catan 
6/17/25 3:23:16a You equip your asklepian staff.
6/17/25 3:23:17a You must equip your moonstone before it can be used.
6/17/25 3:23:19a •You sense healing energy from Hashak.
6/17/25 3:23:24a * Healing Unholy 
6/17/25 3:23:24a •You cannot use your asklepian staff on yourself.
6/17/25 3:23:24a You equip your moonstone.
6/17/25 3:23:25a Anloda has fallen to a Hungry Mountain Bear.
6/17/25 3:23:26a * Healing Thoomilicious 
6/17/25 3:23:27a You equip your asklepian staff.
6/17/25 3:23:28a You must equip your moonstone before it can be used.
6/17/25 3:23:40a Anloda is no longer fallen.
6/17/25 3:23:41a * Healing Hashak 
6/17/25 3:24:01a * Healing EirianCaldwell 
6/17/25 3:24:07a * Healing Thoomilicious 
6/17/25 3:24:12a Catan has fallen to a Fleet Foxweir.
6/17/25 3:24:13a * Anloda recovers the Flotsam Meshra blood, worth 4c. Your share is 1c.
6/17/25 3:24:16a * Healing Hashak 
6/17/25 3:24:19a * Healing EirianCaldwell 
6/17/25 3:24:20a Anloda has fallen to a Mountain Wasp.
6/17/25 3:24:21a * Healing Anloda 
6/17/25 3:24:22a •You don't quite have the training to heal Anloda’s injuries.
6/17/25 3:24:22a •Anloda’s injuries were serious.
6/17/25 3:24:22a Shadowfire asks, "Interesting, opening N opens e?"
6/17/25 3:24:23a Anloda asks, "catan?"
6/17/25 3:24:25a Anloda is no longer fallen.
6/17/25 3:24:29a Shadowfire asks, "or did Catan have a booboo?"
6/17/25 3:24:29a * Healing EirianCaldwell 
6/17/25 3:24:29a Eirian Caldwell says, "dead"
6/17/25 3:24:31a Thoomilicious yells, "catan?"
6/17/25 3:24:35a Eirian Caldwell yells, "Catan?"
6/17/25 3:24:42a •The player must be in the same area.
6/17/25 3:24:42a Anloda thinks, "e"
6/17/25 3:24:43a * Healing Unholy 
6/17/25 3:24:43a •You cannot use your asklepian staff on yourself.
6/17/25 3:24:44a You equip your moonstone.
6/17/25 3:24:44a Preaclusio IV is no longer Clanning.
6/17/25 3:24:47a * Healing Hashak 
6/17/25 3:24:47a You equip your asklepian staff.
6/17/25 3:24:48a You must equip your moonstone before it can be used.
6/17/25 3:24:53a * Healing Catan 
6/17/25 3:24:55a Catan is no longer fallen.
6/17/25 3:24:57a Shadowfire says, "It would appear Catan has a booboo."
6/17/25 3:24:57a Katreesa thinks, "Hi everyone, have a song: https://www.youtube.com/watch?v=wm59xIQudSM"
6/17/25 3:25:02a Anloda has fallen to a Swarm of Bees.
6/17/25 3:25:06a * Healing Anloda 
6/17/25 3:25:08a Anloda is no longer fallen.
6/17/25 3:25:11a •Your healing is blocked.
6/17/25 3:25:13a * Healing Thoomilicious 
6/17/25 3:25:15a Anloda has fallen to a Swarm of Bees.
6/17/25 3:25:17a * Healing Anloda 
6/17/25 3:25:19a •Anloda was too wounded to be healed easily.
6/17/25 3:25:23a •Anloda was too wounded to be healed easily.
6/17/25 3:25:26a •Anloda was too wounded to be healed easily.
6/17/25 3:25:26a Thoomilicious says, "pull him"
6/17/25 3:25:27a Daerdain thinks, ""Smythus says, "Greetings, Lord Daerdain. I hear from others that you use careful footwork to defeat your enemies. For a price, I can make you a weapon to better target their vulnerable areas." Sounds like gossamer to me. :-)"
6/17/25 3:25:27a * Healing EirianCaldwell 
6/17/25 3:25:30a * Healing Anloda 
6/17/25 3:25:30a •Anloda was too wounded to be healed easily.
6/17/25 3:25:33a Anloda is no longer fallen.
6/17/25 3:25:39a Anloda says, "lemme tag"
6/17/25 3:25:42a •Your healing is blocked.
6/17/25 3:25:43a Ace thinks, "pretty sure that's fell?"
6/17/25 3:25:45a Shadowfire thinks, "Ah, no, that is fell"
6/17/25 3:25:45a * Healing Catan 
6/17/25 3:25:48a * Healing Hashak 
6/17/25 3:25:50a Clot is no longer Clanning.
6/17/25 3:25:53a * Healing Shadowfire 
6/17/25 3:25:56a You have 576 coins.
6/17/25 3:26:00a Anloda has fallen to a Black Mamba.
6/17/25 3:26:01a Shadowfire thinks, ""control your strikes" is goss"
6/17/25 3:26:04a Catan has fallen to a Fleet Foxweir.
6/17/25 3:26:04a * Healing Catan 
6/17/25 3:26:05a Anloda says, "ok guys i gotta go"
6/17/25 3:26:08a Catan is no longer fallen.
6/17/25 3:26:08a •You sense healing energy from Hashak.
6/17/25 3:26:11a Anloda says, "thank you for hunt"
6/17/25 3:26:11a You gave signed good karma to Thoomilicious, .
6/17/25 3:26:12a Daerdain thinks, "Interesting. Okay. Didn't want that one either. :-)"
6/17/25 3:26:13a Shadowfire says, "npnp thanks for coming out! :}"
6/17/25 3:26:13a * Healing Anloda 
6/17/25 3:26:14a •Anloda’s injuries are significantly more serious than you can heal.
6/17/25 3:26:15a Ace thinks, "he does make it sound like there's skill required in clicking a champ though"
6/17/25 3:26:16a •Anloda’s wounds were severe.
6/17/25 3:26:17a •The player must be in the same area.
6/17/25 3:26:17a Anloda is no longer fallen.
6/17/25 3:26:18a * Healing Catan 
6/17/25 3:26:23a Thoomilicious says, "?pull him"
6/17/25 3:26:26a Thoomilicious asks, "why?"
6/17/25 3:26:26a * Healing Thoomilicious 
6/17/25 3:26:29a •You sense healing energy from Hashak.
6/17/25 3:26:33a Daerdain thinks, "lol."
6/17/25 3:26:37a Catan says, "He warned he would"
6/17/25 3:26:37a Thoomilicious asks, "he had to go?"
6/17/25 3:26:38a Shadowfire says, "had to bail"
6/17/25 3:26:41a Thoomilicious says, "oh ok"
6/17/25 3:26:48a Unholy says, "just do bb in rat towers"
6/17/25 3:26:49a Thoomilicious says, "I thought maybe he was frustrated"
6/17/25 3:26:50a Shard thinks, "takes a lotta skill ta jus' stand motionless - lookin' th' statue people in Times Square ;)"
6/17/25 3:26:54a Shadowfire thinks, "There is, but mostly it's coping skills"
6/17/25 3:26:59a Catan says, "no he warmend us"
6/17/25 3:27:10a * Healing EirianCaldwell 
6/17/25 3:27:15a Shadowfire says, "sazzzzzzzz/DXS."
6/17/25 3:27:23a * Shadowfire recovers the Fleet Foxweir fur, worth 20c. Your share is 3c.
6/17/25 3:27:24a * Healing Shadowfire 
6/17/25 3:27:25a * Healing Thoomilicious 
6/17/25 3:27:31a Anloda thinks, "cant get out of depart the place"
6/17/25 3:27:35a Thoomilicious says, "once everon tags kill it fast"
6/17/25 3:27:52a Thoomilicious asks, "bear cave?"
6/17/25 3:27:55a Shadowfire says, "sure"
6/17/25 3:27:55a Thoomilicious asks, "or elsewhere?"
6/17/25 3:27:58a Eirian Caldwell says, "ok"
6/17/25 3:28:07a Thoomilicious yells, "shadow in first"
6/17/25 3:28:08a Unholy says, "takes like 8 hours to get bm with a bb in rat towers, you will get goss and champ first though."
6/17/25 3:28:11a Shadowfire thinks, "You guys know that none of the people who actually actively play champions are stonebots right?"
6/17/25 3:28:24a Unholy says, "goss within 30 mins"
6/17/25 3:28:37a * Healing Catan 
6/17/25 3:28:42a * Healing Shadowfire 
6/17/25 3:28:42a (Hashak is a stonerbot)
6/17/25 3:28:46a * Healing Shadowfire 
6/17/25 3:28:50a * Shadowfire recovers the Smoky Bear fur, worth 25c. Your share is 4c.
6/17/25 3:28:59a * Healing EirianCaldwell 
6/17/25 3:29:04a •The healing spell has been broken.
6/17/25 3:29:05a * Healing Shadowfire 
6/17/25 3:29:12a Daerdain thinks, "Bahzell can't stone worth a damn. :-)"
6/17/25 3:29:13a •You sense healing energy from Thoomilicious.
6/17/25 3:29:13a You have 583 coins.
6/17/25 3:29:14a * Shadowfire recovers the Mountain Bear fur, worth 22c. Your share is 3c.
6/17/25 3:29:16a * Healing Thoomilicious 
6/17/25 3:29:23a * Healing Catan 
6/17/25 3:29:24a * Healing Hashak 
6/17/25 3:29:41a Anloda is no longer Clanning.
6/17/25 3:29:45a * Healing Catan 
6/17/25 3:29:57a Eirian Caldwell has fallen to a Black Locust.
6/17/25 3:29:57a Catan asks, "?"
6/17/25 3:30:00a * Healing Thoomilicious 
6/17/25 3:30:06a Unholy says, "lure spot"
6/17/25 3:30:10a * Healing Catan 
6/17/25 3:30:11a * Healing Catan 
6/17/25 3:30:19a Eirian Caldwell is no longer fallen.
6/17/25 3:30:20a * Healing Shadowfire 
6/17/25 3:30:20a Preaclusio V is now Clanning.
6/17/25 3:30:20a Eirian Caldwell has fallen to a Black Locust.
6/17/25 3:30:25a Shadowfire says, "Yeah with a weaker group we don't charge every snell immediately"
6/17/25 3:30:29a Thoomilicious says, "damnit"
6/17/25 3:30:40a Catan asks, "Eirian?"
6/17/25 3:30:42a Eirian Caldwell says, "thx"
6/17/25 3:30:43a * Healing EirianCaldwell 
6/17/25 3:30:43a •Eirian Caldwell’s injuries were grave.
6/17/25 3:30:43a •Eirian Caldwell’s injuries are a little more serious than you can heal.
6/17/25 3:30:47a Eirian Caldwell is no longer fallen.
6/17/25 3:30:49a * Healing Thoomilicious 
6/17/25 3:30:53a Eirian Caldwell says, "didn't know we were luring :P"
6/17/25 3:30:54a Lassair is no longer Clanning.
6/17/25 3:30:57a * Healing EirianCaldwell 
6/17/25 3:31:03a * Healing Hashak 
6/17/25 3:31:08a Shadowfire says, "Blind charge is something we do with Lori + Kat and another midbie or two"
6/17/25 3:31:10a •The healing spell has been broken.
6/17/25 3:31:11a * Healing Thoomilicious 
6/17/25 3:31:14a Finny is no longer Clanning.
6/17/25 3:31:20a * Shadowfire recovers the Mountain Bear fur, worth 9c. Your share is 1c.
6/17/25 3:31:29a * Healing Unholy 
6/17/25 3:31:30a •You cannot use your asklepian staff on yourself.
6/17/25 3:31:30a You equip your moonstone.
6/17/25 3:31:30a •The healing spell has been broken.
6/17/25 3:31:32a * Healing EirianCaldwell 
6/17/25 3:31:32a You equip your asklepian staff.
6/17/25 3:31:33a You must equip your moonstone before it can be used.
6/17/25 3:31:39a • You begin radius healing.
6/17/25 3:31:45a Eirian Caldwell says, "Taryn never blind charges :D"
6/17/25 3:31:50a Thoomilicious says, "yup"
6/17/25 3:31:54a Preaclusio V is no longer Clanning.
6/17/25 3:31:55a Thoomilicious says, "I always flicker"
6/17/25 3:32:01a Preaclusio VI is now Clanning.
6/17/25 3:32:02a • There is nobody nearby enough to continue radius healing.
6/17/25 3:32:03a • You begin radius healing.
6/17/25 3:32:03a • There is nobody nearby enough to continue radius healing.
6/17/25 3:32:12a Shadowfire is too far away for your explanation.
6/17/25 3:32:12a You gave signed good karma to Shadowfire.
6/17/25 3:32:12a Thoomilicious says, "first luire: flicker: you have no idea how many beast are in the area"
6/17/25 3:32:13a O'Ray is no longer Clanning.
6/17/25 3:32:21a * Healing Shadowfire 
6/17/25 3:32:27a •The healing spell has been broken.
6/17/25 3:32:27a * Healing Catan 
6/17/25 3:32:30a You have 587 coins.
6/17/25 3:32:36a •The healing spell has been broken.
6/17/25 3:32:37a •The healing spell has been broken.
6/17/25 3:32:38a * Healing EirianCaldwell 
6/17/25 3:32:41a Daerdain thinks, "is Windspinner Monastery the one in Foghaven?"
6/17/25 3:32:44a * Shadowfire recovers the Mountain Bear fur, worth 16c. Your share is 3c.
6/17/25 3:32:45a •The healing spell has been broken.
6/17/25 3:32:49a * Healing EirianCaldwell 
6/17/25 3:32:50a Shadowfire ponders, "brb Cone Beast demands tribute"
6/17/25 3:32:51a * Healing Shadowfire 
6/17/25 3:32:52a Finny is now Clanning.
6/17/25 3:32:53a Katreesa thinks, "Maybe...."
6/17/25 3:32:58a Lassair is now Clanning.
6/17/25 3:33:04a * Healing Thoomilicious 
6/17/25 3:33:06a * Shadowfire recovers the Mountain Grizzly Bear fur, worth 11c. Your share is 2c.
6/17/25 3:33:07a * Healing Shadowfire 
6/17/25 3:33:11a Turlach is now Clanning.
6/17/25 3:33:11a * Healing Hashak 
6/17/25 3:33:20a •The healing spell has been broken.
6/17/25 3:33:20a Eirian Caldwell ponders, "I want as much regia as this snake"
6/17/25 3:33:22a Daerdain thinks, "The other one, in Snowy, is Windweft, I think."
6/17/25 3:33:31a Preaclusio VI is no longer Clanning.
6/17/25 3:33:32a Catan says, "afk 2 min. sorry"
6/17/25 3:33:33a Thoomilicious says, "one yoyu two tag, kill it. after you've tagged keep attacking"
6/17/25 3:33:36a Preaclusio VII is now Clanning.
6/17/25 3:33:44a Thoomilicious says, "once*"
6/17/25 3:33:47a Katreesa thinks, "it is, I was just being a jerk"
6/17/25 3:33:51a Unholy asks, "eirian lure?"
6/17/25 3:33:55a Unholy says, "nvm"
6/17/25 3:34:00a Unholy says, "self lure works 2"
6/17/25 3:34:01a Catan has fallen to a Black Mantis.
6/17/25 3:34:02a * Hashak recovers the Black Mantis mandibles, worth 10c. Your share is 3c.
6/17/25 3:34:02a * Healing Catan 
6/17/25 3:34:06a * Healing EirianCaldwell 
6/17/25 3:34:06a Catan is no longer fallen.
6/17/25 3:34:07a Eirian Caldwell is no longer fallen.
6/17/25 3:34:11a * Healing Catan 
6/17/25 3:34:16a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/17/25 3:34:16a •You do not have enough in you.
6/17/25 3:34:16a Unholy has fallen to a Black Mantis.
6/17/25 3:34:16a •Your injuries are serious.
6/17/25 3:34:16a •You sense healing energy from Thoomilicious.
6/17/25 3:34:23a •You sense healing energy from Thoomilicious.
6/17/25 3:34:24a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/17/25 3:34:25a Unholy has fallen to a Black Mantis.
6/17/25 3:34:32a * Healing EirianCaldwell 
6/17/25 3:34:34a * Healing Hashak 
6/17/25 3:34:39a Eirian Caldwell asks, "is Catan afk?"
6/17/25 3:34:42a • You begin radius healing.
6/17/25 3:34:44a Shadowfire says, "seems so"
6/17/25 3:34:45a Thoomilicious says, "think so"
6/17/25 3:34:52a Thoomilicious says, "he said 2 minutes afk"
6/17/25 3:34:58a Eirian Caldwell says, "oh, missed that"
6/17/25 3:35:09a Preaclusio VII is no longer Clanning.
6/17/25 3:35:10a •You sense healing energy from Hashak.
6/17/25 3:35:20a • There is nobody nearby enough to continue radius healing.
6/17/25 3:35:31a * Healing EirianCaldwell 
6/17/25 3:35:36a Eirian Caldwell says, "hmmmn"
6/17/25 3:35:47a Unholy says, "they gotta not hit you"
6/17/25 3:35:48a You have 595 coins.
6/17/25 3:35:58a * Healing Shadowfire 
6/17/25 3:36:04a Lafiadem is now Clanning.
6/17/25 3:36:08a Preaclusio VIII is now Clanning.
6/17/25 3:36:19a •The healing spell has been broken.
6/17/25 3:36:20a •The healing spell has been broken.
6/17/25 3:36:20a •The healing spell has been broken.
6/17/25 3:36:21a * Shadowfire recovers the Mountain Bear fur, worth 11c. Your share is 2c.
6/17/25 3:36:21a •The healing spell has been broken.
6/17/25 3:36:23a * Healing Shadowfire 
6/17/25 3:36:25a * Healing EirianCaldwell 
6/17/25 3:36:35a Eirian Caldwell says, "a kill and a vanq"
6/17/25 3:36:39a Shadowfire says, "$$"
6/17/25 3:36:39a Thoomilicious says, "nice"
6/17/25 3:36:47a Thoomilicious asks, "S?"
6/17/25 3:36:52a Eirian Caldwell says, "maybe I can start stallion morph soon"
6/17/25 3:36:54a Shadowfire says, "Man I still remember when I first came back and this place was vanqs and kicked my ass"
6/17/25 3:36:57a * Healing Thoomilicious 
6/17/25 3:37:09a Thoomilicious says, "oh that's right catan afk"
6/17/25 3:37:12a Shadowfire yells, "I'm talkin' bout the Beast! What Beast? The Beast with the power! What power? The power of Cones!"
6/17/25 3:37:17a Thoomilicious thinks, "S"
6/17/25 3:37:21a * Healing Catan 
6/17/25 3:37:28a * Healing EirianCaldwell 
6/17/25 3:37:34a Preaclusio VIII is no longer Clanning.
6/17/25 3:37:38a Lafiadem is no longer Clanning.
6/17/25 3:37:38a * Healing Hashak 
6/17/25 3:37:43a * Healing Catan 
6/17/25 3:37:44a * Healing EirianCaldwell 
6/17/25 3:37:52a Zoa is no longer Clanning.
6/17/25 3:37:55a * Healing Catan 
6/17/25 3:37:56a * Healing Thoomilicious 
6/17/25 3:38:00a You just received good karma from Eirian Caldwell, :)
6/17/25 3:38:11a * Healing Shadowfire 
6/17/25 3:38:12a * Healing EirianCaldwell 
6/17/25 3:38:13a You gave signed good karma to Hashak, .
6/17/25 3:38:14a * Shadowfire recovers the Dire Bear fur, worth 24c. Your share is 4c.
6/17/25 3:38:15a •The Sun sets.
6/17/25 3:38:22a * Healing EirianCaldwell 
6/17/25 3:38:35a Preaclusio IX is now Clanning.
6/17/25 3:38:35a * Healing Shadowfire 
6/17/25 3:38:42a * You recover the Mountain Bear fur, worth 3c.
6/17/25 3:38:47a * Healing Thoomilicious 
6/17/25 3:38:54a * Healing Shadowfire 
6/17/25 3:38:55a * Healing EirianCaldwell 
6/17/25 3:39:05a You have 601 coins.
6/17/25 3:39:07a * Healing Hashak 
6/17/25 3:39:09a * Healing Catan 
6/17/25 3:39:25a •You sense healing energy from Hashak.
6/17/25 3:39:28a * Healing Catan 
6/17/25 3:39:31a Daerdain thinks, ""You wanna buy a watch? I know you need a watch, 'cause if you had a watch, you'd know it's nighttime, and nighttime ain't no time to be in *this* neighborhood.""
6/17/25 3:39:35a * Shadowfire recovers the Mountain Bear fur, worth 19c. Your share is 3c.
6/17/25 3:39:37a * Healing Catan 
6/17/25 3:39:46a * Healing Shadowfire 
6/17/25 3:39:51a * Healing Catan 
6/17/25 3:39:52a * Healing EirianCaldwell 
6/17/25 3:40:14a Preaclusio IX is no longer Clanning.
6/17/25 3:40:22a Preaclusio XI is now Clanning.
6/17/25 3:40:25a Unholy says, "seem a long way to say" ima rob you", but ok."
6/17/25 3:40:26a * Healing Catan 
6/17/25 3:40:27a Thoomilicious says, "I was stuck on you shadow"
6/17/25 3:40:28a Turlach is no longer Clanning.
6/17/25 3:40:32a (Shadowfire nods)
6/17/25 3:40:32a * Healing Thoomilicious 
6/17/25 3:40:38a * Healing Thoomilicious 
6/17/25 3:40:41a * Healing Hashak 
6/17/25 3:40:41a * Hashak recovers the Black Mantis mandibles, worth 3c. Your share is 1c.
6/17/25 3:40:48a * Healing Thoomilicious 
6/17/25 3:40:48a Obsidian is now Clanning.
6/17/25 3:40:53a * Healing Catan 
6/17/25 3:40:55a * Healing Hashak 
6/17/25 3:40:56a * Healing EirianCaldwell 
6/17/25 3:40:59a •The healing spell has been broken.
6/17/25 3:41:02a * Healing EirianCaldwell 
6/17/25 3:41:06a * Healing Unholy 
6/17/25 3:41:06a •You cannot use your asklepian staff on yourself.
6/17/25 3:41:07a You equip your moonstone.
6/17/25 3:41:08a Thoomilicious yells, "ping"
6/17/25 3:41:10a Shadowfire says, "b"
6/17/25 3:41:10a * Healing EirianCaldwell 
6/17/25 3:41:11a You equip your asklepian staff.
6/17/25 3:41:12a You must equip your moonstone before it can be used.
6/17/25 3:41:12a •The healing spell has been broken.
6/17/25 3:41:12a Shadowfire yells, "By the Burbles of the Beast!"
6/17/25 3:41:43a Preaclusio XI is no longer Clanning.
6/17/25 3:41:52a Catan yells, "one west?"
6/17/25 3:41:54a * Healing EirianCaldwell 
6/17/25 3:42:07a * Healing Catan 
6/17/25 3:42:09a * Healing Unholy 
6/17/25 3:42:10a •You cannot use your asklepian staff on yourself.
6/17/25 3:42:10a You equip your moonstone.
6/17/25 3:42:13a * Healing Catan 
6/17/25 3:42:13a You equip your asklepian staff.
6/17/25 3:42:14a You must equip your moonstone before it can be used.
6/17/25 3:42:23a You have 605 coins.
6/17/25 3:42:25a * Healing Unholy 
6/17/25 3:42:26a •You cannot use your asklepian staff on yourself.
6/17/25 3:42:26a You equip your moonstone.
6/17/25 3:42:29a Catan has fallen to a Dire Bear.
6/17/25 3:42:31a Hashak has fallen to a Mountain Grizzly Bear.
6/17/25 3:42:31a •Hashak was too wounded to be healed easily.
6/17/25 3:42:32a Hashak is no longer fallen.
6/17/25 3:42:32a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/17/25 3:42:32a You slip your moonstone into your backpack.
6/17/25 3:42:32a Unholy has fallen to a Mountain Bear.
6/17/25 3:42:32a •You are too wounded to be healed easily.
6/17/25 3:42:33a Hashak has fallen to a Mountain Grizzly Bear.
6/17/25 3:42:33a Your moonstone is already unequipped.
6/17/25 3:42:36a Hashak says, "u hoh"
6/17/25 3:42:39a •You sense healing energy from Thoomilicious.
6/17/25 3:42:41a Hashak exclaims, "go Thoomi go!"
6/17/25 3:42:41a Unholy says, "heh"
6/17/25 3:42:43a You equip your asklepian staff.
6/17/25 3:42:43a * Healing Hashak 
6/17/25 3:42:44a •Hashak’s injuries are significantly more serious than you can heal.
6/17/25 3:42:46a * Healing Thoomilicious 
6/17/25 3:42:48a * Healing Hashak 
6/17/25 3:42:51a Hashak is no longer fallen.
6/17/25 3:42:52a * Healing Unholy 
6/17/25 3:42:52a •You cannot use your asklepian staff on yourself.
6/17/25 3:42:52a You equip your moonstone.
6/17/25 3:42:52a •The healing spell has been broken.
6/17/25 3:42:54a * Healing Unholy 
6/17/25 3:42:54a You equip your asklepian staff.
6/17/25 3:42:54a You must equip your moonstone before it can be used.
6/17/25 3:42:55a •You cannot use your asklepian staff on yourself.
6/17/25 3:42:55a You equip your moonstone.
6/17/25 3:42:58a * Shadowfire recovers the Mountain Bear fur, worth 57c. Your share is 11c.
6/17/25 3:42:58a * Healing Shadowfire 
6/17/25 3:42:58a You equip your asklepian staff.
6/17/25 3:42:59a You must equip your moonstone before it can be used.
6/17/25 3:42:59a * Healing Thoomilicious 
6/17/25 3:43:05a Catan is no longer fallen.
6/17/25 3:43:13a • You begin radius healing.
6/17/25 3:43:30a Catan has fallen to a Mountain Grizzly Bear.
6/17/25 3:43:31a * Healing Catan 
6/17/25 3:43:31a •Catan was too wounded to be healed easily.
6/17/25 3:43:35a Catan is no longer fallen.
6/17/25 3:43:46a • You begin radius healing.
6/17/25 3:43:53a * Healing EirianCaldwell 
6/17/25 3:43:58a * Healing Hashak 
6/17/25 3:44:00a •The healing spell has been broken.
6/17/25 3:44:05a Thoomilicious says, "lead on shadow"
6/17/25 3:44:10a Shadowfire says, "Pro tip: if you dump it on me first you will have time to tag, as once you're dead I kill it so we stabilize ;}"
6/17/25 3:44:13a You gave signed good karma to Thoomilicious, .
6/17/25 3:44:39a Shadowfire thinks, "s pls"
6/17/25 3:44:56a * Healing Shadowfire 
6/17/25 3:45:19a •The healing spell has been broken.
6/17/25 3:45:19a * Healing EirianCaldwell 
6/17/25 3:45:23a * Healing Catan 
6/17/25 3:45:27a * Healing EirianCaldwell 
6/17/25 3:45:40a * Healing Unholy 
6/17/25 3:45:40a •You cannot use your asklepian staff on yourself.
6/17/25 3:45:40a You equip your moonstone.
6/17/25 3:45:40a •The healing spell has been broken.
6/17/25 3:45:41a You have 616 coins.
6/17/25 3:45:45a * Healing Shadowfire 
6/17/25 3:45:46a You equip your asklepian staff.
6/17/25 3:45:46a You must equip your moonstone before it can be used.
6/17/25 3:45:47a You must equip your moonstone before it can be used.
6/17/25 3:45:59a * Healing Unholy 
6/17/25 3:45:59a •You cannot use your asklepian staff on yourself.
6/17/25 3:46:00a You equip your moonstone.
6/17/25 3:46:00a •You sense healing energy from Hashak.
6/17/25 3:46:03a * Healing Catan 
6/17/25 3:46:03a You equip your asklepian staff.
6/17/25 3:46:04a You must equip your moonstone before it can be used.
6/17/25 3:46:06a Shadowfire thinks, "w pls"
6/17/25 3:46:17a Shrug is now Clanning.
6/17/25 3:46:28a * Healing EirianCaldwell 
6/17/25 3:46:33a * Healing Catan 
6/17/25 3:46:49a •You sense healing energy from Hashak.
6/17/25 3:46:50a •You sense healing energy from Thoomilicious.
6/17/25 3:46:56a * Healing EirianCaldwell 
6/17/25 3:47:06a * Catan recovers the Mountain Bear fur, worth 5c. Your share is 1c.
6/17/25 3:47:10a * Healing Catan 
6/17/25 3:47:22a * Healing EirianCaldwell 
6/17/25 3:47:28a •You sense healing energy from Hashak.
6/17/25 3:47:32a * Healing Catan 
6/17/25 3:47:33a * Shadowfire recovers the Solar Bear fur, worth 33c. Your share is 5c.
6/17/25 3:47:47a * Healing Thoomilicious 
6/17/25 3:47:49a * Healing Hashak 
6/17/25 3:47:53a * Healing Shadowfire 
6/17/25 3:48:02a * Healing Unholy 
6/17/25 3:48:02a •You cannot use your asklepian staff on yourself.
6/17/25 3:48:03a You equip your moonstone.
6/17/25 3:48:06a * Healing Catan 
6/17/25 3:48:06a You equip your asklepian staff.
6/17/25 3:48:07a You must equip your moonstone before it can be used.
6/17/25 3:48:11a * Shadowfire recovers the Solar Bear fur, worth 24c. Your share is 4c.
6/17/25 3:48:15a * Healing EirianCaldwell 
6/17/25 3:48:15a •You sense healing energy from Hashak.
6/17/25 3:48:32a •The healing spell has been broken.
6/17/25 3:48:33a •The healing spell has been broken.
6/17/25 3:48:34a * Healing Catan 
6/17/25 3:48:40a * Healing Hashak 
6/17/25 3:48:44a Shadowfire yells, "By the Burbles of the Beast!"
6/17/25 3:48:45a * Healing EirianCaldwell 
6/17/25 3:48:55a * Healing Shadowfire 
6/17/25 3:48:59a •The healing spell has been broken.
6/17/25 3:48:59a * Shadowfire recovers the Mountain Grizzly Bear fur, worth 23c. Your share is 4c.
6/17/25 3:48:59a •The healing spell has been broken.
6/17/25 3:49:00a You have 630 coins.
6/17/25 3:49:00a * Healing EirianCaldwell 
6/17/25 3:49:06a •The healing spell has been broken.
6/17/25 3:49:08a * Healing Catan 
6/17/25 3:49:14a Eirian Caldwell says, "rank :)"
6/17/25 3:49:19a Shadowfire yells, "Gather west!"
6/17/25 3:49:30a * Healing Catan 
6/17/25 3:49:37a * Healing EirianCaldwell 
6/17/25 3:49:38a * Healing Thoomilicious 
6/17/25 3:49:51a * Healing EirianCaldwell 
6/17/25 3:49:53a * Healing EirianCaldwell 
6/17/25 3:49:54a * Healing Catan 
6/17/25 3:49:57a * Thoomilicious recovers the Mountain Grizzly Bear fur, worth 57c. Your share is 10c.
6/17/25 3:50:14a Shadowfire is too far away for your explanation.
6/17/25 3:50:14a You gave signed good karma to Shadowfire.
6/17/25 3:50:35a Obsidian is no longer Clanning.
6/17/25 3:50:38a * Healing Catan 
6/17/25 3:50:44a * Healing Catan 
6/17/25 3:50:47a * Healing EirianCaldwell 
6/17/25 3:50:57a * Healing Thoomilicious 
6/17/25 3:51:16a * Healing Shadowfire 
6/17/25 3:51:21a * Healing EirianCaldwell 
6/17/25 3:51:32a * Healing Catan 
6/17/25 3:51:34a * Healing Unholy 
6/17/25 3:51:35a •You cannot use your asklepian staff on yourself.
6/17/25 3:51:35a You equip your moonstone.
6/17/25 3:51:37a * Healing EirianCaldwell 
6/17/25 3:51:37a You equip your asklepian staff.
6/17/25 3:51:38a You must equip your moonstone before it can be used.
6/17/25 3:52:10a * Healing EirianCaldwell 
6/17/25 3:52:12a * Healing Shadowfire 
6/17/25 3:52:15a * Shadowfire recovers the Smoky Bear fur, worth 12c. Your share is 3c.
6/17/25 3:52:16a You have 643 coins.
6/17/25 3:52:22a * Shadowfire recovers the Mountain Grizzly Bear fur, worth 13c. Your share is 2c.
6/17/25 3:52:28a * You recover the Lunar Bear Guardian fur, worth 24c. Your share is 4c.
6/17/25 3:52:29a •The healing spell has been broken.
6/17/25 3:52:30a * Healing EirianCaldwell 
6/17/25 3:52:38a Catan says, "afk 1 min sorry"
6/17/25 3:52:41a Shadowfire says, "npnp"
6/17/25 3:52:42a * Healing Shadowfire 
6/17/25 3:52:46a •The player must be in the same area.
6/17/25 3:52:46a * Healing Thoomilicious 
6/17/25 3:52:51a * Healing Hashak 
6/17/25 3:52:57a * Healing Unholy 
6/17/25 3:52:58a •You cannot use your asklepian staff on yourself.
6/17/25 3:52:58a You equip your moonstone.
6/17/25 3:52:58a •The healing spell has been broken.
6/17/25 3:53:01a * Healing Shadowfire 
6/17/25 3:53:01a You equip your asklepian staff.
6/17/25 3:53:01a You must equip your moonstone before it can be used.
6/17/25 3:53:02a * Healing EirianCaldwell 
6/17/25 3:53:04a * Healing Catan 
6/17/25 3:53:05a Daerdain thinks, "I found a secret door! Unfortunately, it's locked."
6/17/25 3:53:18a * Healing Shadowfire 
6/17/25 3:53:19a * Healing EirianCaldwell 
6/17/25 3:53:21a * Shadowfire recovers the Smoky Bear fur, worth 10c. Your share is 2c.
6/17/25 3:53:40a Eirian Caldwell ponders, "arsonist bears"
6/17/25 3:53:47a Katreesa thinks, "https://www.youtube.com/watch?v=5PMjsY1MACU"
6/17/25 3:53:53a Unholy says, "smoky the bear"
6/17/25 3:53:55a * Healing Shadowfire 
6/17/25 3:54:00a * Eirian Caldwell recovers the Dire Bear fur, worth 5c. Your share is 1c.
6/17/25 3:54:07a Unholy says, "american mascot about putting out fires"
6/17/25 3:54:19a Shadowfire says, "SMokey the bear, smokey te bear, prowlin' and a-growlin' in his white underwear~"
6/17/25 3:54:23a Eirian Caldwell says, "I know :D"
6/17/25 3:54:25a * Healing EirianCaldwell 
6/17/25 3:54:26a * Healing Catan 
6/17/25 3:54:27a * Healing Hashak 
6/17/25 3:54:28a Shadowfire yells, "I'm talkin' bout the Beast! What Beast? The Beast with the power! What power? The power of Cones!"
6/17/25 3:54:28a Thoomilicious says, "smokeys"
6/17/25 3:54:29a •The healing spell has been broken.
6/17/25 3:54:47a * Healing Shadowfire 
6/17/25 3:54:56a •The healing spell has been broken.
6/17/25 3:54:58a * Healing Catan 
6/17/25 3:55:00a Thoomilicious exclaims, "C!"
6/17/25 3:55:00a * Healing Shadowfire 
6/17/25 3:55:07a You equip your roguewood club.
6/17/25 3:55:07a •The healing spell has been broken.
6/17/25 3:55:08a You slip your roguewood club into your backpack.
6/17/25 3:55:09a * Hashak recovers the Lunar Bear Guardian fur, worth 52c. Your share is 13c.
6/17/25 3:55:15a You equip your roguewood club.
6/17/25 3:55:22a •You sense healing energy from Hashak.
6/17/25 3:55:24a Eirian Caldwell is no longer fallen.
6/17/25 3:55:29a This item has no special use.
6/17/25 3:55:29a You equip your asklepian staff.
6/17/25 3:55:29a * Healing Hashak 
6/17/25 3:55:30a * You pick up 96 coins.
6/17/25 3:55:30a * You gain experience.
6/17/25 3:55:34a You have 761 coins.
6/17/25 3:55:37a Shadowfire yells, "By the Floof of the Fur!"
6/17/25 3:55:38a * Healing EirianCaldwell 
6/17/25 3:55:41a Thoomilicious yells, "smokey"
6/17/25 3:55:42a * Healing Catan 
6/17/25 3:55:42a Catan has fallen to a flame.
6/17/25 3:55:44a Catan is no longer fallen.
6/17/25 3:55:44a * Healing EirianCaldwell 
6/17/25 3:55:45a Eirian Caldwell has fallen to a flame.
6/17/25 3:55:45a •Eirian Caldwell was too wounded to be healed easily.
6/17/25 3:55:46a Eirian Caldwell is no longer fallen.
6/17/25 3:55:54a * Healing Unholy 
6/17/25 3:55:55a •You cannot use your asklepian staff on yourself.
6/17/25 3:55:55a You equip your moonstone.
6/17/25 3:55:55a •The healing spell has been broken.
6/17/25 3:55:58a * Healing EirianCaldwell 
6/17/25 3:55:58a You equip your asklepian staff.
6/17/25 3:55:58a You must equip your moonstone before it can be used.
6/17/25 3:56:00a Thoomilicious says, ">^"
6/17/25 3:56:15a You gave signed good karma to Hashak, .
6/17/25 3:56:15a * Healing Thoomilicious 
6/17/25 3:56:19a • You begin radius healing.
6/17/25 3:56:33a Thoomilicious says, "ready freddy"
6/17/25 3:56:35a Shadowfire says, "gogo pf, I am last"
6/17/25 3:56:37a Catan says, "I gtg in less than 10 min"
6/17/25 3:56:38a Eirian Caldwell squirms into a dark tunnel.
6/17/25 3:56:40a •You seem to heal from further away now.
6/17/25 3:56:40a • There is nobody nearby enough to continue radius healing.
6/17/25 3:56:43a Catan squirms into a dark tunnel.
6/17/25 3:56:47a •The healing spell has been broken.
6/17/25 3:56:47a •The healing spell has been broken.
6/17/25 3:56:52a * Healing EirianCaldwell 
6/17/25 3:56:54a * Healing Hashak 
6/17/25 3:56:56a •You sense healing energy from Hashak.
6/17/25 3:56:57a * Healing Catan 
6/17/25 3:56:59a Catan has fallen to a Black Mantis.
6/17/25 3:56:59a •Catan’s injuries are a little more serious than you can heal.
6/17/25 3:57:05a Eirian Caldwell has fallen to a Black Mantis.
6/17/25 3:57:05a * Healing Hashak 
6/17/25 3:57:05a •Catan’s injuries are a little more serious than you can heal.
6/17/25 3:57:13a * Healing EirianCaldwell 
6/17/25 3:57:14a Eirian Caldwell is no longer fallen.
6/17/25 3:57:17a * Healing Catan 
6/17/25 3:57:17a •Catan’s injuries were grave.
6/17/25 3:57:21a Catan is no longer fallen.
6/17/25 3:57:24a Shadowfire yells, "By the Floof of the Fur!"
6/17/25 3:57:26a • You begin radius healing.
6/17/25 3:57:26a Daerdain thinks, "Huh. Heard of Bashak, and Hashak. Just met Rhashak. Go figure. :-)"
6/17/25 3:57:31a • You stop radius healing.
6/17/25 3:57:34a * Healing EirianCaldwell 
6/17/25 3:57:36a • You begin radius healing.
6/17/25 3:57:43a Eirian Caldwell asks, "a relation?"
6/17/25 3:58:00a Shadowfire says, "When going through pf, try to go as quickly as possible so we don't get beaten up while transiting x}"
6/17/25 3:58:13a Catan asks, "unequip weapon?"
6/17/25 3:58:26a * Healing Thoomilicious 
6/17/25 3:58:27a Shadowfire says, "More that we should all be through in like ~5 seconds"
6/17/25 3:58:27a Eirian Caldwell asks, "r?"
6/17/25 3:58:30a Shadowfire says, "gogo pf, I am last"
6/17/25 3:58:31a Thoomilicious says, "let's go"
6/17/25 3:58:32a Eirian Caldwell squeezes between the stalagmites.
6/17/25 3:58:33a Shadowfire says, "gogogogogo"
6/17/25 3:58:36a Catan squeezes between the stalagmites.
6/17/25 3:58:41a Finny is no longer Clanning.
6/17/25 3:58:41a Lassair is no longer Clanning.
6/17/25 3:58:41a Isca is no longer Clanning.
6/17/25 3:58:41a •The healing spell has been broken.
6/17/25 3:58:46a •You sense healing energy from Hashak.
6/17/25 3:58:46a •You sense healing energy from Thoomilicious.
6/17/25 3:58:48a * Hashak recovers the Mountain Bear fur, worth 53c. Your share is 8c.
6/17/25 3:58:50a * Healing Thoomilicious 
6/17/25 3:58:51a Shadowfire yells, "Gather north!"
6/17/25 3:58:53a You have 769 coins.
6/17/25 3:58:56a * Hashak recovers the Albino Flying Foxweir fur, worth 4c. Your share is 1c.
6/17/25 3:58:57a •You sense healing energy from Hashak.
6/17/25 3:58:58a * Healing EirianCaldwell 
6/17/25 3:58:59a •You sense healing energy from Thoomilicious.
6/17/25 3:59:01a •The player must be in the same area.
6/17/25 3:59:02a Shadowfire thinks, "n pls"
6/17/25 3:59:06a * Healing Catan 
6/17/25 3:59:07a * Shadowfire recovers the Mountain Grizzly Bear fur, worth 17c. Your share is 3c.
6/17/25 3:59:11a •The healing spell has been broken.
6/17/25 3:59:12a * Healing EirianCaldwell 
6/17/25 3:59:22a * Healing Catan 
6/17/25 3:59:24a * Healing Shadowfire 
6/17/25 3:59:24a Katreesa thinks, "The 60's meet the 80's: https://www.youtube.com/watch?v=JP8Eo24rNm8"
6/17/25 3:59:26a •You sense healing energy from Hashak.
6/17/25 3:59:31a Shrug is no longer Clanning.
6/17/25 3:59:46a Shadowfire thinks, "n pls"
6/17/25 3:59:50a * Healing Catan 
6/17/25 3:59:51a * Healing Thoomilicious 
6/17/25 3:59:56a * Healing EirianCaldwell 
6/17/25 3:59:59a Eirian Caldwell has fallen to a Black Locust.
6/17/25 3:59:59a •Eirian Caldwell’s injuries were serious.
6/17/25 4:00:01a * Healing Shadowfire 
6/17/25 4:00:03a * Healing Catan 
6/17/25 4:00:07a * Healing EirianCaldwell 
6/17/25 4:00:10a Eirian Caldwell is no longer fallen.
6/17/25 4:00:12a * Hashak recovers the Dire Bear fur, worth 47c. Your share is 8c.
6/17/25 4:00:27a Shadowfire yells, "hold for swarm check"
6/17/25 4:00:31a •You sense healing energy from Hashak.
6/17/25 4:00:41a * Healing Unholy 
6/17/25 4:00:41a •You cannot use your asklepian staff on yourself.
6/17/25 4:00:42a You equip your moonstone.
6/17/25 4:00:43a * Healing EirianCaldwell 
6/17/25 4:00:44a You equip your asklepian staff.
6/17/25 4:00:44a You must equip your moonstone before it can be used.
6/17/25 4:00:50a * Healing Hashak 
6/17/25 4:00:55a * Healing Catan 
6/17/25 4:01:01a * Thoomilicious recovers the Reedcat Stalker fur, worth 25c. Your share is 5c.
6/17/25 4:01:03a •You do not have enough in you.
6/17/25 4:01:07a * Healing Unholy 
6/17/25 4:01:07a •You cannot use your asklepian staff on yourself.
6/17/25 4:01:07a You equip your moonstone.
6/17/25 4:01:08a •You sense healing energy from Hashak.
6/17/25 4:01:14a * Healing Hashak 
6/17/25 4:01:14a You equip your asklepian staff.
6/17/25 4:01:15a You must equip your moonstone before it can be used.
6/17/25 4:01:17a Jeepers is now Clanning.
6/17/25 4:01:27a •The healing spell has been broken.
6/17/25 4:01:29a * Healing Thoomilicious 
6/17/25 4:01:35a * Healing Unholy 
6/17/25 4:01:35a •You cannot use your asklepian staff on yourself.
6/17/25 4:01:35a You equip your moonstone.
6/17/25 4:01:35a •The healing spell has been broken.
6/17/25 4:01:40a •To heal yourself, type: \USE
6/17/25 4:01:40a •To heal yourself three times, type: \USE 3
6/17/25 4:01:41a •To heal yourself, type: \USE
6/17/25 4:01:41a •To heal yourself three times, type: \USE 3
6/17/25 4:01:42a •You sense healing energy from Hashak.
6/17/25 4:01:42a Shadowfire thinks, "n pls"
6/17/25 4:01:43a * Healing EirianCaldwell 
6/17/25 4:01:45a You equip your asklepian staff.
6/17/25 4:01:45a You must equip your moonstone before it can be used.
6/17/25 4:01:46a You must equip your moonstone before it can be used.
6/17/25 4:01:46a You must equip your moonstone before it can be used.
6/17/25 4:01:48a Shadowfire says, "s"
6/17/25 4:01:51a •The player must be in the same area.
6/17/25 4:01:52a * Healing Hashak 
6/17/25 4:01:53a •The player must be in the same area.
6/17/25 4:01:57a * Healing Catan 
6/17/25 4:02:05a * You recover the Flotsam Meshra blood, worth 2c.
6/17/25 4:02:11a * Healing Thoomilicious 
6/17/25 4:02:14a You have 786 coins.
6/17/25 4:02:16a You have no karma to give.
6/17/25 4:02:16a * Healing Unholy 
6/17/25 4:02:16a •You cannot use your asklepian staff on yourself.
6/17/25 4:02:16a You equip your moonstone.
6/17/25 4:02:16a •The healing spell has been broken.
6/17/25 4:02:18a Shadowfire yells, "Gather south!"
6/17/25 4:02:26a •You sense healing energy from Hashak.
6/17/25 4:02:28a Shadowfire thinks, "s pls"
6/17/25 4:02:28a * Healing Hashak 
6/17/25 4:02:28a You equip your asklepian staff.
6/17/25 4:02:29a You must equip your moonstone before it can be used.
6/17/25 4:02:44a •The healing spell has been broken.
6/17/25 4:02:45a * Healing Thoomilicious 
6/17/25 4:02:48a * Eirian Caldwell recovers the Fleet Foxweir fur, worth 4c. Your share is 1c.
6/17/25 4:02:52a * Healing Catan 
6/17/25 4:02:57a * Healing Hashak 
6/17/25 4:03:02a Shadowfire yells, "Fie upon the Weeder, glory to the Beast!"
6/17/25 4:03:05a * Healing Catan 
6/17/25 4:03:06a •The player must be in the same area.
6/17/25 4:03:09a * Healing EirianCaldwell 
6/17/25 4:03:42a •You sense healing energy from Hashak.
6/17/25 4:03:46a * Healing Catan 
6/17/25 4:03:54a * Hashak recovers the Delta Toad blood, worth 1c. Your share is 1c.
6/17/25 4:03:54a * Healing Shadowfire 
6/17/25 4:03:56a •The healing spell has been broken.
6/17/25 4:03:57a * Healing Thoomilicious 
6/17/25 4:03:57a •The player must be in the same area.
6/17/25 4:04:03a •The healing spell has been broken.
6/17/25 4:04:03a * Healing EirianCaldwell 
6/17/25 4:04:07a Hashak exclaims, "See ya!"
6/17/25 4:04:07a Thoomilicious thinks, "let me know when you're out"
6/17/25 4:04:07a Hashak attempts to project into another plane.
6/17/25 4:04:10a Hashak exclaims, "thanks everyone!"
6/17/25 4:04:11a You slip your sylphstone ring into your backpack.
6/17/25 4:04:11a •The healing spell has ceased.
6/17/25 4:04:15a You trip over a tangleweed.
6/17/25 4:04:17a You trip over a tangleweed.
6/17/25 4:04:19a Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
6/17/25 4:04:20a Unholy has fallen to a tangleweed.
6/17/25 4:04:20a •You are too wounded to be healed easily.
6/17/25 4:04:22a Eirian Caldwell says, "I'll walk myself"
6/17/25 4:04:23a Shadowfire starts dragging you.
6/17/25 4:04:29a Shadowfire starts dragging you.
6/17/25 4:04:38a Unholy asks, "catan?"
6/17/25 4:04:40a Catan is poisoned.
6/17/25 4:04:41a Catan has fallen to a tangleweed.
6/17/25 4:04:41a Shadowfire turns to stone.
6/17/25 4:04:41a Shadowfire yells, "You now have 20, two-zero seconds to run"
6/17/25 4:04:43a Shadowfire says, "er"
6/17/25 4:04:44a Shadowfire says, "lol"
6/17/25 4:04:47a Unholy says, "heh"
6/17/25 4:05:13a Phoebe says, "Hello, Eirian Caldwell. I can sell you a river skiff. Interested? It costs 100 coins."
6/17/25 4:05:14a Eirian Caldwell says, "yes"
6/17/25 4:05:16a Phoebe says, "Hello, Shadowfire. I can sell you a river skiff. Interested? It costs 100 coins."
6/17/25 4:05:16a Shadowfire says, "yes"
6/17/25 4:05:20a Shadowfire thinks, "out with 3"
6/17/25 4:05:33a You have 788 coins.
6/17/25 4:05:56a •You sense healing energy from Hashak.
6/17/25 4:06:04a * Healing Catan 
6/17/25 4:06:04a •You do not have enough in you.
6/17/25 4:06:04a Catan is no longer fallen.
6/17/25 4:06:06a * Healing Catan 
6/17/25 4:06:06a •You do not have enough in you.
6/17/25 4:06:07a •You sense healing energy from Hashak.
6/17/25 4:06:13a Thoomilicious is no longer Clanning.
6/17/25 4:06:14a Catan yells, "bye"
6/17/25 4:06:18a Shadowfire says, "x}"
6/17/25 4:06:21a Catan says, "thanjs"
6/17/25 4:06:25a Catan says, "thanjks"
6/17/25 4:06:29a * Healing Shadowfire 
6/17/25 4:06:30a Catan says, "thanks"
6/17/25 4:06:31a Shadowfire says, "Any time, sorry I was late :D"
6/17/25 4:06:35a Catan says, "np np"
6/17/25 4:06:38a Unholy thinks, "thanks for hunt :)"
6/17/25 4:06:41a • You step on the stage
6/17/25 4:06:43a • You leave the stage
6/17/25 4:07:01a Koppi yells, "Salvador reports: I Stink therefore I'm Gas"
6/17/25 4:07:04a • /SLEEP when you wish to begin studying.
6/17/25 4:07:15a Use \SLEEP again when you return.
6/17/25 4:07:15a You are done adventuring for a while and will be staying here.
6/17/25 4:07:16a You have been disconnected from Clan Lord.
6/17/25 4:07:16a • You will benefit from staying here while you are off-line.
6/17/25 4:07:17a *** We are no longer connected to the Clan Lord game server. ***