
2/16/25 12:01:13a Welcome to Clan Lord, Rod!
2/16/25 12:01:13a Type \HELP for a list of commands.
2/16/25 12:01:13a • You gain experience from your recent studies.
2/16/25 12:01:13a Rod is now Clanning.
2/16/25 12:01:13a You have been studying for 3 months, 22 days.
2/16/25 12:01:13a Friends online: none.
2/16/25 12:01:16a It's 12:37am on Merdi, day 32 of Summer, 640.
2/16/25 12:01:18a There are two members of Black Phoenix clanning: Ceara and you.
2/16/25 12:01:18a • What’s New: https://deltatao.com/clanlord/news • Shieldstones can now be toggled on-and-off in the usual way again. 
2/16/25 12:01:22a You slaughtered a Scavenger Bird.
2/16/25 12:01:27a * Tip of the day: Healers can heal you more easily when you /SHARE with them. (Use /OPTIONS to turn tips off.)
2/16/25 12:01:28a Master Spirtus says, "Hail, Rod. Your persistence is paying off."
2/16/25 12:01:28a * Master : 20-29.
2/16/25 12:01:48a •Your spirit improves.
2/16/25 12:02:44a Koppi yells, "Lion-O reports: HOW ARE YOU GENTLEMEN"
2/16/25 12:03:05a • /SLEEP when you wish to begin studying.
2/16/25 12:03:18a • /SLEEP when you wish to begin studying.
2/16/25 12:03:18a •Your spirit improves.
2/16/25 12:03:46a The tranquility of the empty garden is perfect. Its serenity is absolute.
2/16/25 12:04:36a • /SLEEP when you wish to begin studying.
2/16/25 12:04:43a Use \SLEEP again when you return.
2/16/25 12:04:43a You are done adventuring for a while and will be staying here.
2/16/25 12:04:44a You have been disconnected from Clan Lord.
2/16/25 12:04:44a • You will benefit from staying here while you are off-line.
2/16/25 12:04:45a *** We are no longer connected to the Clan Lord game server. ***