
7/1/25 6:19:35p * Your cloak named “royal purple” is in very good condition.
7/1/25 6:19:35p Welcome to Clan Lord, Unholy!
7/1/25 6:19:35p Type \HELP for a list of commands.
7/1/25 6:19:35p • You gain experience from your recent studies.
7/1/25 6:19:35p *Healer Mode
7/1/25 6:19:35p * Healer Item set to asklepian staff 
7/1/25 6:19:35p The healing spell has started.
7/1/25 6:19:35p You have been studying for one day, 11 hours, 19 minutes.
7/1/25 6:19:38p It's 10:03am on Sombdi, day 47 of Winter, 642.
7/1/25 6:19:39p Friends online: none.
7/1/25 6:19:40p There are two members of Black Phoenix clanning: Magnic and you.
7/1/25 6:19:40p • What’s New: https://deltatao.com/clanlord/news
7/1/25 6:19:50p * Tip of the day: Time in Puddleby moves about four times as fast as time in the real world. (Use /OPTIONS to turn tips off.)
7/1/25 6:20:03p * Healing Jesmaina 
7/1/25 6:23:11p You have 386 coins.
7/1/25 6:23:24p •You gain experience.
7/1/25 6:26:57p You have 386 coins.
7/1/25 6:30:43p You have 386 coins