
4/14/25 9:56:09p Welcome back, Unholy!
4/14/25 9:56:10p *Healer Mode
4/14/25 9:56:10p *Type /hi help for more info
4/14/25 9:56:10p Friends online: none.
4/14/25 9:56:13p •The healing spell has been broken.
4/14/25 9:56:17p You have a thimbleful of good karma, and you have given a drop of good karma. You have karma to give.
4/14/25 9:56:24p You have no 'asklepian staff' to equip.
4/14/25 9:56:24p * Healing Catan 
4/14/25 9:56:51p Unholy says, "gettinga bleeder"
4/14/25 9:56:53p You have no 'asklepian staff' to equip.
4/14/25 9:56:53p * Healing Catan 
4/14/25 9:57:05p Catan asks, "instead of who?"
4/14/25 9:57:52p * Healing Catan 
4/14/25 9:58:00p Unholy asks, "spare aldo 5 c?"
4/14/25 9:58:05p Unholy says, "on woolf"
4/14/25 9:58:16p ZipLock turns to stone.
4/14/25 9:58:55p Catan says, "no point mathematically imposssible"
4/14/25 9:59:08p Catan says, "afk"
4/14/25 9:59:21p You have 3031 coins.
4/14/25 9:59:33p Aldo Edward says, "c heal catan"
4/14/25 9:59:33p *Healing Catan 
4/14/25 9:59:41p Aldo Edward is sharing experiences with you.
4/14/25 10:00:21p You equip your chain.
4/14/25 10:00:26p You recover some of the metal.
4/14/25 10:00:26p You recover some of the metal.
4/14/25 10:00:26p A link in your chain shatters.
4/14/25 10:00:43p You equip your caduceus.
4/14/25 10:00:43p * Healing Catan 
4/14/25 10:00:45p A link in Catan's chain shatters.
4/14/25 10:00:48p * Healing AldoEdward 
4/14/25 10:00:48p •Aldo Edward was too wounded to be healed easily.
4/14/25 10:00:53p A Co'Acha tears at Aldo Edward's gaping mouth.
4/14/25 10:01:18p * Healing Catan 
4/14/25 10:01:28p Catan says, "afk sorry"
4/14/25 10:01:37p Aldo Edward says, "u good :P"
4/14/25 10:02:09p Aldo Edward asks, "You have learned much. = 50?"
4/14/25 10:02:09p * Unholy : 50-99
4/14/25 10:02:33p You have 3031 coins.
4/14/25 10:03:26p Catan says, "sorry semi afk for a few min"
4/14/25 10:04:04p ZipLock hands you 2000 coins.
4/14/25 10:06:05p You have 5031 coins.
4/14/25 10:06:07p (Catan sighs)
4/14/25 10:06:08p * Healing Catan 
4/14/25 10:06:08p •Catan was too wounded to be healed easily.
4/14/25 10:06:12p •You learn from healing.
4/14/25 10:06:14p Unholy says, "run"
4/14/25 10:06:16p * your Healer Item isnt capble of that
4/14/25 10:06:17p Using /SHARE to create a spirit link to another exile may improve your chances of rescue. If you have given up all hope, use /DEPART.
4/14/25 10:06:17p •You do not have enough in you.
4/14/25 10:06:18p Unholy has fallen to a Haremau Kitten.
4/14/25 10:06:18p •Your injuries are serious.
4/14/25 10:06:18p Unholy ponders, "i have no life left to give"
4/14/25 10:06:28p Catan says, "shit"
4/14/25 10:06:34p ZipLock says, "this is fine"
4/14/25 10:06:37p ZipLock says, "hehe"
4/14/25 10:06:38p Catan says, "freeze makes it impossible"
4/14/25 10:06:42p A Co'Acha chews on Aldo Edward's flesh.
4/14/25 10:06:45p A Scavenger Bird feasts upon Aldo Edward's eye sockets.
4/14/25 10:06:55p Catan says, "we can't leave the cove"
4/14/25 10:06:59p A Scavenger Bird nibbles Aldo Edward's toes.
4/14/25 10:07:05p ZipLock says, "yeah"
4/14/25 10:07:06p A Co'Acha rips at Aldo Edward's entrails.
4/14/25 10:07:10p ZipLock says, "everything fearls"
4/14/25 10:07:12p A Scavenger Bird rips at your entrails.
4/14/25 10:07:31p A Co'Acha munches on Aldo Edward's wounds.
4/14/25 10:07:47p A Scavenger Bird plucks at Aldo Edward's toes.
4/14/25 10:07:47p A Scavenger Bird munches on Aldo Edward's body parts.
4/14/25 10:07:56p A Scavenger Bird chews on your fingertips.
4/14/25 10:08:00p A Co'Acha bites Aldo Edward's toes.
4/14/25 10:08:10p A Co'Acha plucks at Aldo Edward's gaping mouth.
4/14/25 10:08:46p A Scavenger Bird nibbles Aldo Edward's wounds.
4/14/25 10:09:05p A Co'Acha feasts upon Aldo Edward's fallen body.
4/14/25 10:09:07p A Scavenger Bird pokes at your fallen body.
4/14/25 10:09:40p A Scavenger Bird plucks at Aldo Edward's gaping mouth.
4/14/25 10:09:52p You have 5031 coins.
4/14/25 10:09:54p A Scavenger Bird chews on your flesh.
4/14/25 10:09:57p A Scavenger Bird tears at Aldo Edward's fingertips.
4/14/25 10:10:33p A Scavenger Bird munches on Catan's flesh.
4/14/25 10:10:35p A Scavenger Bird feasts upon Catan's fingertips.
4/14/25 10:10:38p A Scavenger Bird tears at Catan's eye sockets.
4/14/25 10:10:57p A Co'Acha nibbles Catan's wounds.
4/14/25 10:11:00p A Scavenger Bird munches on Catan's flesh.
4/14/25 10:11:01p A Scavenger Bird munches on Catan's organs.
4/14/25 10:11:01p A Scavenger Bird tears at Catan's toes.
4/14/25 10:11:14p •You gain experience.
4/14/25 10:11:26p A Scavenger Bird feasts upon your wounds.
4/14/25 10:11:28p A Scavenger Bird chews on Catan's entrails.
4/14/25 10:11:31p A Scavenger Bird munches on your wounds.
4/14/25 10:11:39p A Scavenger Bird chews on Catan's flesh.
4/14/25 10:11:46p A Co'Acha nibbles Catan's body parts.
4/14/25 10:11:49p A Scavenger Bird munches on your flesh.
4/14/25 10:11:53p ZipLock starts dragging you.
4/14/25 10:12:21p •Your injuries are serious.
4/14/25 10:12:28p •Your injuries are serious.
4/14/25 10:12:31p Woolf says, "lms on Unholy"
4/14/25 10:12:34p •Your injuries are serious.
4/14/25 10:12:40p ZipLock says, "back to town"
4/14/25 10:12:45p ZipLock says, "hmmm"
4/14/25 10:13:36p You have 5031 coins.
4/14/25 10:13:39p Captain Barnac asks, "Ah, ZipLock. My fine boats cost 5 copper pennies. Would you like to rent one now?"
4/14/25 10:13:40p Captain Barnac says, "Bah, away with you then, and quit wasting my time."
4/14/25 10:14:13p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:13p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:14p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:14p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:15p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:15p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:16p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:17p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:17p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:18p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:18p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:19p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:19p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:20p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:20p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:21p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:21p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:22p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:22p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:23p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:23p ZipLock says, "awe cant stuff catan"
4/14/25 10:14:23p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:24p Phillip Peltkeeper says, "I practice the art of preserving dead creatures."
4/14/25 10:14:24p Phillip Peltkeeper says, "If you bring me an animal, I could make it into a trophy for you."
4/14/25 10:14:47p • You gain experience from your clanmates.
4/14/25 10:15:08p Woolf ponders, "wanna stuff a corpse? ..."
4/14/25 10:15:26p * Healing AldoEdward 
4/14/25 10:15:27p •Aldo Edward’s injuries are a little more serious than you can heal.
4/14/25 10:15:28p * Healing Catan 
4/14/25 10:15:30p * Healing Woolf 
4/14/25 10:15:43p * Healing Catan 
4/14/25 10:15:54p Woolf says, "brb mending chain"
4/14/25 10:16:01p Crius yells, "It’s Midnight on Terrdi, the 89th day of Winter in the 641st year of the Ascendancy, and all’s well."
4/14/25 10:16:01p • It’s Midnight on Terrdi, the 89th day of Winter in the 641st year of the Ascendancy, and all’s well.
4/14/25 10:16:30p * Healing ZipLock 
4/14/25 10:17:12p Woolf asks, "yesdid you get iron from my chain break by anychance?"
4/14/25 10:17:15p You have 5031 coins.
4/14/25 10:17:25p Woolf says, "oh sorry wrong inventory"
4/14/25 10:17:27p ZipLock says, "eh no"
4/14/25 10:17:43p ZipLock says, "i think i lost an iron on mine tho"
4/14/25 10:17:55p * Healing AldoEdward 
4/14/25 10:18:24p Biro growls, "i think slate kills are at like 6000-7000 ranks?"
4/14/25 10:18:28p Yuko says, "and the regen would be gross"
4/14/25 10:18:39p Aldo Edward says, "c heal yuko"
4/14/25 10:18:39p *Healing Yuko 
4/14/25 10:18:40p •Yuko’s injuries are a little more serious than you can heal.
4/14/25 10:18:44p Yuko is sharing experiences with you.
4/14/25 10:18:44p Biro growls, "there's probably some stupid CM build that could make it work"
4/14/25 10:18:44p Aldo Edward says, "lms"
4/14/25 10:18:46p •Yuko’s injuries are a little more serious than you can heal.
4/14/25 10:18:49p •Yuko’s injuries were grave.
4/14/25 10:18:54p •You learn from healing.
4/14/25 10:19:13p Biro growls, "1k histia 1k cm 1k burnstone and whatever evus/toomeria to keep that going"
4/14/25 10:19:15p Catan asks, "So Metz not doable or we try agai?"
4/14/25 10:19:23p Biro growls, "I think 300 vala burns slate caves?"
4/14/25 10:19:32p * Healing Biro 
4/14/25 10:19:38p Yuko says, "300 isnt bad...hmm"
4/14/25 10:19:39p Aldo Edward says, "c heal me"
4/14/25 10:19:40p No player named 'bad...hmm"' found in the player list.
4/14/25 10:19:40p *Healing  
4/14/25 10:19:40p •To heal from a distance, type: \USE <person>
4/14/25 10:19:40p •To lock your healing to someone, type: \USE /lock or \USE /lock <person>
4/14/25 10:19:40p •To unlock your healing, heal someone else or type: \USE /unlock or \USE /lock /off
4/14/25 10:19:40p •To stop healing, unequip this, or type: \USE /off
4/14/25 10:19:47p Aldo Edward says, "c heal me"
4/14/25 10:19:47p *Healing Aldo Edward 
4/14/25 10:19:52p Yuko says, "ooo"
4/14/25 10:19:53p Biro says, "yeah yum is at 450 I think"
4/14/25 10:19:54p Yuko says, "a moving portal"
4/14/25 10:20:37p You have 5031 coins.
4/14/25 10:20:48p Aldo Edward says, "c heal me"
4/14/25 10:20:48p No player named 'coins.' found in the player list.
4/14/25 10:20:48p *Healing  
4/14/25 10:20:48p •To heal from a distance, type: \USE <person>
4/14/25 10:20:48p •To lock your healing to someone, type: \USE /lock or \USE /lock <person>
4/14/25 10:20:48p •To unlock your healing, heal someone else or type: \USE /unlock or \USE /lock /off
4/14/25 10:20:48p •To stop healing, unequip this, or type: \USE /off
4/14/25 10:20:50p Aldo Edward says, "c heal me"
4/14/25 10:20:50p *Healing Aldo Edward 
4/14/25 10:21:05p Koppi yells, "News yeller, here! Get your news, make the news, tell the world!"
4/14/25 10:21:32p Woolf asks, "My chain?"
4/14/25 10:21:37p Aldo Edward asks, "catan wanna help me see if i can be a bloodmage yet?"
4/14/25 10:21:41p Aldo Edward says, "oh right"
4/14/25 10:22:13p Catan asks, "Ok np Savannah?"
4/14/25 10:22:21p Aldo Edward says, "wait"
4/14/25 10:22:24p Aldo Edward says, "other chain"
4/14/25 10:22:43p You offer a piece of iron to Woolf for free.
4/14/25 10:22:43p \SELL /cancel to cancel the offer.
4/14/25 10:23:07p • Woolf has declined your offer.
4/14/25 10:23:19p Unholy says, "no wrong inevetory"
4/14/25 10:23:22p Unholy says, "heh"
4/14/25 10:23:27p Unholy says, "i think i gave it back"
4/14/25 10:23:34p Unholy says, "ulric doesnt have one"
4/14/25 10:23:58p You have 5031 coins.
4/14/25 10:24:15p Catan asks, "What do we do?"
4/14/25 10:24:16p • /SLEEP when you wish to begin studying.
4/14/25 10:24:18p • /SLEEP when you wish to begin studying.
4/14/25 10:24:20p Use \SLEEP again when you return.
4/1