
4/14/25 8:24:07p * Your third-circle healer's cloak named “turquoise” is in very good condition.
4/14/25 8:24:07p * Your pair of second-circle pants named “white” is in very good condition.
4/14/25 8:24:07p * Your healer's shirt is in very good condition.
4/14/25 8:24:07p Welcome to Clan Lord, Ulric!
4/14/25 8:24:07p Type \HELP for a list of commands.
4/14/25 8:24:07p • You gain experience from your recent studies.
4/14/25 8:24:07p  Ulric  Ulric 
4/14/25 8:24:07p check
4/14/25 8:24:07p  Hchk  Mchk  Bchk  Cchk  Rchk
4/14/25 8:24:07p The healing spell has started.
4/14/25 8:24:07p You have been studying for one hour, 57 minutes.
4/14/25 8:24:09p It's 4:22pm on Gradi, day 88 of Winter, 641.
4/14/25 8:24:10p Friends online: ZipLock.
4/14/25 8:24:11p There are four members of Black Phoenix clanning: Magnic, Unholy, ZipLock and you.
4/14/25 8:24:11p • What’s New: https://deltatao.com/clanlord/news
4/14/25 8:24:21p * Tip of the day: When you kill a creature with a fur, everybody in your party gets to try to skin it, in random order. (Use /OPTIONS to turn tips off.)
4/14/25 8:25:01p Magnic says, "one more comming"
4/14/25 8:25:09p Catan is sharing experiences with you.
4/14/25 8:25:10p •Catan’s injuries were grave.
4/14/25 8:25:18p Ulric says, "1k horus :D"
4/14/25 8:25:51p You have a thimbleful of good karma, and you have given no karma. You have no karma to give.
4/14/25 8:25:55p Ulric says, "oh"
4/14/25 8:26:01p Catan is no longer sharing experiences with you.
4/14/25 8:26:12p Catan asks, "What?"
4/14/25 8:26:13p Ulric says, "no afk timer on this client :P"
4/14/25 8:26:17p Ulric says, "heh"
4/14/25 8:30:08p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:30:15p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:30:21p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:30:22p Catan is sharing experiences with you.
4/14/25 8:30:28p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:30:34p •Catan’s body is far too mangled for you to heal.
4/14/25 8:30:41p •Catan’s body is far too mangled for you to heal.
4/14/25 8:30:48p •Catan’s body is far too mangled for you to heal.
4/14/25 8:30:54p •Catan’s body is far too mangled for you to heal.
4/14/25 8:30:55p Woolf says, "mangled"
4/14/25 8:31:01p •Catan’s body is far too mangled for you to heal.
4/14/25 8:31:04p Magnic says, "dumb tree"
4/14/25 8:31:07p •Catan’s body is far too mangled for you to heal.
4/14/25 8:31:10p Catan says, "You warned me"
4/14/25 8:31:14p •Catan’s body is far too mangled for you to heal.
4/14/25 8:31:20p Catan says, "abotu the fact taht trees"
4/14/25 8:31:21p •Catan’s body is far too mangled for you to heal.
4/14/25 8:31:27p •Catan’s body is far too mangled for you to heal.
4/14/25 8:31:31p Unholy says, "i got this ill get cat food"
4/14/25 8:31:32p Catan says, "would ruin our fun if found here"
4/14/25 8:31:34p •Catan’s body is far too mangled for you to heal.
4/14/25 8:31:40p •Catan’s body is far too mangled for you to heal.
4/14/25 8:31:47p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:31:54p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:32:00p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:32:07p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:32:09p Catan says, "It seems the tree is troilus faster than we can tag"
4/14/25 8:32:13p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:32:20p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:32:22p Catan says, "It would work if I hadd studie it"
4/14/25 8:32:27p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:32:33p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:32:40p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:32:46p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:32:53p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:33:00p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:33:06p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:33:13p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:33:19p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:33:26p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:33:33p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:33:39p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:33:46p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:33:52p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:33:59p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:34:06p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:34:08p Cat Food says, "oh"
4/14/25 8:34:12p •Catan’s body is too mangled for you to heal.
4/14/25 8:34:19p •Catan’s body is too mangled for you to heal.
4/14/25 8:34:25p •Catan’s body is too mangled for you to heal.
4/14/25 8:34:25p Cat Food says, "hmm"
4/14/25 8:34:32p •Catan’s body is too mangled for you to heal.
4/14/25 8:34:36p Cat Food says, "i have 250 horus"
4/14/25 8:34:39p •Catan’s body is too mangled for you to heal.
4/14/25 8:34:45p •Catan’s body is too mangled for you to heal.
4/14/25 8:34:52p •Catan’s body is too mangled for you to heal.
4/14/25 8:34:58p •Catan’s body is too mangled for you to heal.
4/14/25 8:35:05p •Catan’s body is too mangled for you to heal.
4/14/25 8:35:05p Woolf says, "mangled"
4/14/25 8:35:12p •Catan’s body is too mangled for you to heal.
4/14/25 8:35:18p •Catan’s body is too mangled for you to heal.
4/14/25 8:35:25p •Catan’s body is too mangled for you to heal.
4/14/25 8:35:31p Cat Food says, "alright back to tc"
4/14/25 8:35:31p •Catan’s body is too mangled for you to heal.
4/14/25 8:35:35p Cat Food says, "i have more healers"
4/14/25 8:35:36p Catan says, "If we had pf estuary would be good"
4/14/25 8:35:38p •Catan’s body is mutilated well past your ability to heal.
4/14/25 8:35:49p Catan says, "thanks"
4/14/25 8:37:40p ZipLock is no longer Clanning.
4/14/25 8:37:45p •••
4/14/25 8:37:45p You have been idle for too long.
4/14/25 8:37:45p Please do something to avoid being disconnected.
4/14/25 8:37:45p •••
4/14/25 8:38:17p • You gain experience from your clanmates.
4/14/25 8:38:45p *** We are no longer connected to the Clan Lord game server. ***
4/14/25 8:39:55p Welcome back, Ulric!
4/14/25 8:39:55p  Ulric  Ulric 
4/14/25 8:39:55p check
4/14/25 8:39:55p  Hchk  Mchk  Bchk  Cchk  Rchk
4/14/25 8:39:55p Friends online: none.
4/14/25 8:40:42p •Catan’s wounds are much more severe than you can heal.
4/14/25 8:40:47p Catan asks, "We need more Horus still?"
4/14/25 8:40:48p •Catan’s wounds are much more severe than you can heal.
4/14/25 8:40:55p •Catan’s wounds are much more severe than you can heal.
4/14/25 8:41:01p •Catan’s wounds are much more severe than you can heal.
4/14/25 8:41:01p Woolf says, "mms"
4/14/25 8:41:08p •Catan’s wounds are much more severe than you can heal.
4/14/25 8:41:15p •Catan’s wounds are much more severe than you can heal.
4/14/25 8:41:21p •Catan’s wounds are much more severe than you can heal.
4/14/25 8:41:28p •Catan’s wounds are much more severe than you can heal.
4/14/25 8:41:34p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:41:41p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:41:48p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:41:54p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:42:01p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:42:07p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:42:14p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:42:21p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:42:27p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:42:29p Ulric says, "mm"
4/14/25 8:42:33p You have 27 coins.
4/14/25 8:42:34p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:42:40p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:42:45p Shadowmutt growls, "Grrr."
4/14/25 8:42:47p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:42:54p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:43:00p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:43:03p Captain Planet thinks, "any horus in town i kill catan pretty hard"
4/14/25 8:43:07p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:43:13p •Catan’s body has been maimed more severely than you can heal.
4/14/25 8:43:14p Yokaru thinks, "gemme 2 min"
4/14/25 8:43:20p •Catan’s body has been ma