
5/12/25 10:47:07a * Your third-circle healer's cloak named “turquoise” is in very good condition.
5/12/25 10:47:07a * Your pair of second-circle pants named “white” is in very good condition.
5/12/25 10:47:07a * Your healer's shirt is in very good condition.
5/12/25 10:47:07a Welcome to Clan Lord, Ulric!
5/12/25 10:47:07a Type \HELP for a list of commands.
5/12/25 10:47:07a • You gain experience from your recent studies.
5/12/25 10:47:07a *Healer Mode
5/12/25 10:47:07a *Type /hi help for more info
5/12/25 10:47:07a The healing spell has started.
5/12/25 10:47:07a You have been studying for 5 days, one hour, 37 minutes.
5/12/25 10:47:10a It's 2:07pm on Terrdi, day 21 of Summer, 641.
5/12/25 10:47:11a There are four members of Black Phoenix clanning: Magnic, Omega Phoenix, Unholy and you.
5/12/25 10:47:11a • What’s New: https://deltatao.com/clanlord/news
5/12/25 10:47:15a Friends online: none.
5/12/25 10:47:20a •Athl’s wounds were severe.
5/12/25 10:47:22a * Tip of the day: Select an item in your Inventory window and type a number to assign that command key to it. (Use /OPTIONS to turn tips off.)
5/12/25 10:47:34a Koppi yells, "Prowl reports: Kudos to the Puddleby Civic Beautification Society for sprucing up town center and making that beautiful park! Well done! Who do I donate to?"
5/12/25 10:47:56a Athl says, "Thank you"
5/12/25 10:48:00a Athl is sharing experiences with you.
5/12/25 10:48:02a You concentrate on sending your message to Athl.
5/12/25 10:48:02a You think to Athl, "wake catan up he got lasties there as well"
5/12/25 10:48:18a • /SLEEP when you wish to begin studying.
5/12/25 10:48:24a Athl thinks to you, "sounds good, but for now a nap"
5/12/25 10:48:24a Use \SLEEP again when you return.
5/12/25 10:48:24a You are done adventuring for a while and will be staying here.
5/12/25 10:48:25a You have been disconnected from Clan Lord.
5/12/25 10:48:25a • You will benefit from staying here while you are off-line.
5/12/25 10:48:26a *** We are no longer connected to the Clan Lord game se